{
  "item.culturaldelights.cucumber_seeds": "黄瓜种子",
  "item.culturaldelights.eggplant_seeds": "茄子种子",
  "item.culturaldelights.corn_kernels": "玉米粒",
  "block.culturaldelights.exotic_roll_medley": "热带寿司拼盘",
  "item.culturaldelights.avocado": "牛油果",
  "item.culturaldelights.cut_avocado": "牛油果片",
  "item.culturaldelights.cucumber": "黄瓜",
  "item.culturaldelights.pickle": "腌黄瓜",
  "item.culturaldelights.cut_cucumber": "黄瓜片",
  "item.culturaldelights.cut_pickle": "腌黄瓜片",
  "item.culturaldelights.white_eggplant": "白茄子",
  "item.culturaldelights.eggplant": "茄子",
  "item.culturaldelights.smoked_eggplant": "烟熏茄子",
  "item.culturaldelights.smoked_tomato": "烟熏番茄",
  "item.culturaldelights.smoked_corn": "烟熏玉米",
  "item.culturaldelights.smoked_white_eggplant": "烟熏白茄子",
  "item.culturaldelights.cut_eggplant": "茄子片",
  "item.culturaldelights.smoked_cut_eggplant": "烟熏茄子片",
  "item.culturaldelights.corn_cob": "玉米棒",
  "item.culturaldelights.popcorn": "爆米花",
  "item.culturaldelights.corn_dough": "玉米面团",
  "item.culturaldelights.tortilla": "玉米饼",
  "item.culturaldelights.tortilla_chips": "玉米片",
  "item.culturaldelights.squid": "鱿鱼",
  "item.culturaldelights.glow_squid": "发光鱿鱼",
  "item.culturaldelights.cooked_squid": "熟鱿鱼",
  "item.culturaldelights.raw_calamari": "生鱿鱼须",
  "item.culturaldelights.cooked_calamari": "熟鱿鱼须",
  "item.culturaldelights.elote": "奶酪玉米棒",
  "item.culturaldelights.hearty_salad": "丰盛沙拉",
  "item.culturaldelights.beef_burrito": "牛肉玉米卷饼",
  "item.culturaldelights.mutton_sandwich": "羊肉三明治",
  "item.culturaldelights.eggplant_burger": "茄子汉堡",
  "item.culturaldelights.fried_eggplant_pasta": "煎茄意面",
  "item.culturaldelights.avocado_toast": "牛油果吐司",
  "item.culturaldelights.creamed_corn": "奶油玉米",
  "item.culturaldelights.chicken_taco": "墨西哥鸡肉卷",
  "item.culturaldelights.spicy_curry": "火辣咖喱",
  "item.culturaldelights.pork_wrap": "猪肉卷饼",
  "item.culturaldelights.fish_taco": "墨西哥鱼肉卷",
  "item.culturaldelights.chicken_roll": "鸡肉寿司卷",
  "item.culturaldelights.midori_roll": "绿色寿司卷",
  "item.culturaldelights.chicken_roll_slice": "鸡肉寿司",
  "item.culturaldelights.midori_roll_slice": "绿色寿司",
  "item.culturaldelights.pufferfish_roll": "河豚寿司",
  "item.culturaldelights.tropical_roll": "热带鱼寿司",
  "item.culturaldelights.rice_ball": "饭团",
  "item.culturaldelights.egg_roll": "厚蛋烧寿司",
  "item.culturaldelights.calamari_roll": "鱿鱼寿司",
  "block.culturaldelights.avocado_bundle": "牛油果捆",
  "block.culturaldelights.wild_cucumbers": "野生黄瓜",
  "block.culturaldelights.wild_corn": "野生玉米",
  "block.culturaldelights.wild_eggplants": "野生茄子",
  "block.culturaldelights.avocado_log": "牛油果原木",
  "block.culturaldelights.avocado_wood": "牛油果木",
  "block.culturaldelights.avocado_leaves": "牛油果树叶",
  "block.culturaldelights.avocado_leaf_carpet": "牛油果树叶地毯",
  "block.culturaldelights.avocado_sapling": "牛油果树苗",
  "block.culturaldelights.avocado_pit": "牛油果核",
  "block.culturaldelights.avocado_crate": "箱装牛油果",
  "block.culturaldelights.cucumber_crate": "箱装黄瓜",
  "block.culturaldelights.pickle_crate": "箱装腌黄瓜",
  "block.culturaldelights.corn_cob_crate": "箱装玉米棒",
  "block.culturaldelights.eggplant_crate": "箱装茄子",
  "block.culturaldelights.white_eggplant_crate": "箱装白茄子"
}