{
  "itemGroup.compressium": "压缩工艺",
  "block.compressium.soulsand_1": "压缩灵魂沙（1x）",
  "block.compressium.soulsand_2": "压缩灵魂沙（2x）",
  "block.compressium.soulsand_3": "压缩灵魂沙（3x）",
  "block.compressium.soulsand_4": "压缩灵魂沙（4x）",
  "block.compressium.soulsand_5": "压缩灵魂沙（5x）",
  "block.compressium.soulsand_6": "压缩灵魂沙（6x）",
  "block.compressium.soulsand_7": "压缩灵魂沙（7x）",
  "block.compressium.soulsand_8": "压缩灵魂沙（8x）",
  "block.compressium.soulsand_9": "压缩灵魂沙（9x）",
  "block.compressium.netherrack_1": "压缩下界岩（1x）",
  "block.compressium.netherrack_2": "压缩下界岩（2x）",
  "block.compressium.netherrack_3": "压缩下界岩（3x）",
  "block.compressium.netherrack_4": "压缩下界岩（4x）",
  "block.compressium.netherrack_5": "压缩下界岩（5x）",
  "block.compressium.netherrack_6": "压缩下界岩（6x）",
  "block.compressium.netherrack_7": "压缩下界岩（7x）",
  "block.compressium.netherrack_8": "压缩下界岩（8x）",
  "block.compressium.netherrack_9": "压缩下界岩（9x）",
  "block.compressium.snow_1": "压缩雪块（1x）",
  "block.compressium.snow_2": "压缩雪块（2x）",
  "block.compressium.snow_3": "压缩雪块（3x）",
  "block.compressium.snow_4": "压缩雪块（4x）",
  "block.compressium.snow_5": "压缩雪块（5x）",
  "block.compressium.snow_6": "压缩雪块（6x）",
  "block.compressium.snow_7": "压缩雪块（7x）",
  "block.compressium.snow_8": "压缩雪块（8x）",
  "block.compressium.snow_9": "压缩雪块（9x）",
  "block.compressium.clay_1": "压缩黏土块（1x）",
  "block.compressium.clay_2": "压缩黏土块（2x）",
  "block.compressium.clay_3": "压缩黏土块（3x）",
  "block.compressium.clay_4": "压缩黏土块（4x）",
  "block.compressium.clay_5": "压缩黏土块（5x）",
  "block.compressium.clay_6": "压缩黏土块（6x）",
  "block.compressium.clay_7": "压缩黏土块（7x）",
  "block.compressium.clay_8": "压缩黏土块（8x）",
  "block.compressium.clay_9": "压缩黏土块（9x）",
  "block.compressium.cobblestone_1": "压缩圆石（1x）",
  "block.compressium.cobblestone_2": "压缩圆石（2x）",
  "block.compressium.cobblestone_3": "压缩圆石（3x）",
  "block.compressium.cobblestone_4": "压缩圆石（4x）",
  "block.compressium.cobblestone_5": "压缩圆石（5x）",
  "block.compressium.cobblestone_6": "压缩圆石（6x）",
  "block.compressium.cobblestone_7": "压缩圆石（7x）",
  "block.compressium.cobblestone_8": "压缩圆石（8x）",
  "block.compressium.cobblestone_9": "压缩圆石（9x）",
  "block.compressium.sand_1": "压缩沙子（1x）",
  "block.compressium.sand_2": "压缩沙子（2x）",
  "block.compressium.sand_3": "压缩沙子（3x）",
  "block.compressium.sand_4": "压缩沙子（4x）",
  "block.compressium.sand_5": "压缩沙子（5x）",
  "block.compressium.sand_6": "压缩沙子（6x）",
  "block.compressium.sand_7": "压缩沙子（7x）",
  "block.compressium.sand_8": "压缩沙子（8x）",
  "block.compressium.sand_9": "压缩沙子（9x）",
  "block.compressium.gravel_1": "压缩沙砾（1x）",
  "block.compressium.gravel_2": "压缩沙砾（2x）",
  "block.compressium.gravel_3": "压缩沙砾（3x）",
  "block.compressium.gravel_4": "压缩沙砾（4x）",
  "block.compressium.gravel_5": "压缩沙砾（5x）",
  "block.compressium.gravel_6": "压缩沙砾（6x）",
  "block.compressium.gravel_7": "压缩沙砾（7x）",
  "block.compressium.gravel_8": "压缩沙砾（8x）",
  "block.compressium.gravel_9": "压缩沙砾（9x）",
  "block.compressium.stone_1": "压缩石头（1x）",
  "block.compressium.stone_2": "压缩石头（2x）",
  "block.compressium.stone_3": "压缩石头（3x）",
  "block.compressium.stone_4": "压缩石头（4x）",
  "block.compressium.stone_5": "压缩石头（5x）",
  "block.compressium.stone_6": "压缩石头（6x）",
  "block.compressium.stone_7": "压缩石头（7x）",
  "block.compressium.stone_8": "压缩石头（8x）",
  "block.compressium.stone_9": "压缩石头（9x）",
  "block.compressium.iron_1": "压缩铁块（1x）",
  "block.compressium.iron_2": "压缩铁块（2x）",
  "block.compressium.iron_3": "压缩铁块（3x）",
  "block.compressium.iron_4": "压缩铁块（4x）",
  "block.compressium.iron_5": "压缩铁块（5x）",
  "block.compressium.iron_6": "压缩铁块（6x）",
  "block.compressium.iron_7": "压缩铁块（7x）",
  "block.compressium.iron_8": "压缩铁块（8x）",
  "block.compressium.iron_9": "压缩铁块（9x）",
  "block.compressium.gold_1": "压缩金块（1x）",
  "block.compressium.gold_2": "压缩金块（2x）",
  "block.compressium.gold_3": "压缩金块（3x）",
  "block.compressium.gold_4": "压缩金块（4x）",
  "block.compressium.gold_5": "压缩金块（5x）",
  "block.compressium.gold_6": "压缩金块（6x）",
  "block.compressium.gold_7": "压缩金块（7x）",
  "block.compressium.gold_8": "压缩金块（8x）",
  "block.compressium.gold_9": "压缩金块（9x）",
  "block.compressium.diamond_1": "压缩钻石块（1x）",
  "block.compressium.diamond_2": "压缩钻石块（2x）",
  "block.compressium.diamond_3": "压缩钻石块（3x）",
  "block.compressium.diamond_4": "压缩钻石块（4x）",
  "block.compressium.diamond_5": "压缩钻石块（5x）",
  "block.compressium.diamond_6": "压缩钻石块（6x）",
  "block.compressium.diamond_7": "压缩钻石块（7x）",
  "block.compressium.diamond_8": "压缩钻石块（8x）",
  "block.compressium.diamond_9": "压缩钻石块（9x）",
  "block.compressium.emerald_1": "压缩绿宝石块（1x）",
  "block.compressium.emerald_2": "压缩绿宝石块（2x）",
  "block.compressium.emerald_3": "压缩绿宝石块（3x）",
  "block.compressium.emerald_4": "压缩绿宝石块（4x）",
  "block.compressium.emerald_5": "压缩绿宝石块（5x）",
  "block.compressium.emerald_6": "压缩绿宝石块（6x）",
  "block.compressium.emerald_7": "压缩绿宝石块（7x）",
  "block.compressium.emerald_8": "压缩绿宝石块（8x）",
  "block.compressium.emerald_9": "压缩绿宝石块（9x）",
  "block.compressium.dirt_1": "压缩泥土（1x）",
  "block.compressium.dirt_2": "压缩泥土（2x）",
  "block.compressium.dirt_3": "压缩泥土（3x）",
  "block.compressium.dirt_4": "压缩泥土（4x）",
  "block.compressium.dirt_5": "压缩泥土（5x）",
  "block.compressium.dirt_6": "压缩泥土（6x）",
  "block.compressium.dirt_7": "压缩泥土（7x）",
  "block.compressium.dirt_8": "压缩泥土（8x）",
  "block.compressium.dirt_9": "压缩泥土（9x）",
  "block.compressium.netherite_1": "压缩下界合金块（1x）",
  "block.compressium.netherite_2": "压缩下界合金块（2x）",
  "block.compressium.netherite_3": "压缩下界合金块（3x）",
  "block.compressium.netherite_4": "压缩下界合金块（4x）",
  "block.compressium.netherite_5": "压缩下界合金块（5x）",
  "block.compressium.netherite_6": "压缩下界合金块（6x）",
  "block.compressium.netherite_7": "压缩下界合金块（7x）",
  "block.compressium.netherite_8": "压缩下界合金块（8x）",
  "block.compressium.netherite_9": "压缩下界合金块（9x）",
  "block.compressium.coal_1": "压缩煤炭块（1x）",
  "block.compressium.coal_2": "压缩煤炭块（2x）",
  "block.compressium.coal_3": "压缩煤炭块（3x）",
  "block.compressium.coal_4": "压缩煤炭块（4x）",
  "block.compressium.coal_5": "压缩煤炭块（5x）",
  "block.compressium.coal_6": "压缩煤炭块（6x）",
  "block.compressium.coal_7": "压缩煤炭块（7x）",
  "block.compressium.coal_8": "压缩煤炭块（8x）",
  "block.compressium.coal_9": "压缩煤炭块（9x）",
  "block.compressium.redsand_1": "压缩红沙（1x）",
  "block.compressium.redsand_2": "压缩红沙（2x）",
  "block.compressium.redsand_3": "压缩红沙（3x）",
  "block.compressium.redsand_4": "压缩红沙（4x）",
  "block.compressium.redsand_5": "压缩红沙（5x）",
  "block.compressium.redsand_6": "压缩红沙（6x）",
  "block.compressium.redsand_7": "压缩红沙（7x）",
  "block.compressium.redsand_8": "压缩红沙（8x）",
  "block.compressium.redsand_9": "压缩红沙（9x）",
  "block.compressium.endstone_1": "压缩末地石（1x）",
  "block.compressium.endstone_2": "压缩末地石（2x）",
  "block.compressium.endstone_3": "压缩末地石（3x）",
  "block.compressium.endstone_4": "压缩末地石（4x）",
  "block.compressium.endstone_5": "压缩末地石（5x）",
  "block.compressium.endstone_6": "压缩末地石（6x）",
  "block.compressium.endstone_7": "压缩末地石（7x）",
  "block.compressium.endstone_8": "压缩末地石（8x）",
  "block.compressium.endstone_9": "压缩末地石（9x）",
  "block.compressium.redstone_1": "压缩红石块（1x）",
  "block.compressium.redstone_2": "压缩红石块（2x）",
  "block.compressium.redstone_3": "压缩红石块（3x）",
  "block.compressium.redstone_4": "压缩红石块（4x）",
  "block.compressium.redstone_5": "压缩红石块（5x）",
  "block.compressium.redstone_6": "压缩红石块（6x）",
  "block.compressium.redstone_7": "压缩红石块（7x）",
  "block.compressium.redstone_8": "压缩红石块（8x）",
  "block.compressium.redstone_9": "压缩红石块（9x）",
  "block.compressium.lapis_1": "压缩青金石块（1x）",
  "block.compressium.lapis_2": "压缩青金石块（2x）",
  "block.compressium.lapis_3": "压缩青金石块（3x）",
  "block.compressium.lapis_4": "压缩青金石块（4x）",
  "block.compressium.lapis_5": "压缩青金石块（5x）",
  "block.compressium.lapis_6": "压缩青金石块（6x）",
  "block.compressium.lapis_7": "压缩青金石块（7x）",
  "block.compressium.lapis_8": "压缩青金石块（8x）",
  "block.compressium.lapis_9": "压缩青金石块（9x）",
  "block.compressium.quartz_1": "压缩石英块（1x）",
  "block.compressium.quartz_2": "压缩石英块（2x）",
  "block.compressium.quartz_3": "压缩石英块（3x）",
  "block.compressium.quartz_4": "压缩石英块（4x）",
  "block.compressium.quartz_5": "压缩石英块（5x）",
  "block.compressium.quartz_6": "压缩石英块（6x）",
  "block.compressium.quartz_7": "压缩石英块（7x）",
  "block.compressium.quartz_8": "压缩石英块（8x）",
  "block.compressium.quartz_9": "压缩石英块（9x）",
  "block.compressium.honey_1": "压缩蜂蜜块（1x）",
  "block.compressium.honey_2": "压缩蜂蜜块（2x）",
  "block.compressium.honey_3": "压缩蜂蜜块（3x）",
  "block.compressium.honey_4": "压缩蜂蜜块（4x）",
  "block.compressium.honey_5": "压缩蜂蜜块（5x）",
  "block.compressium.honey_6": "压缩蜂蜜块（6x）",
  "block.compressium.honey_7": "压缩蜂蜜块（7x）",
  "block.compressium.honey_8": "压缩蜂蜜块（8x）",
  "block.compressium.honey_9": "压缩蜂蜜块（9x）",
  "block.compressium.granite_1": "压缩花岗岩块（1x）",
  "block.compressium.granite_2": "压缩花岗岩块（2x）",
  "block.compressium.granite_3": "压缩花岗岩块（3x）",
  "block.compressium.granite_4": "压缩花岗岩块（4x）",
  "block.compressium.granite_5": "压缩花岗岩块（5x）",
  "block.compressium.granite_6": "压缩花岗岩块（6x）",
  "block.compressium.granite_7": "压缩花岗岩块（7x）",
  "block.compressium.granite_8": "压缩花岗岩块（8x）",
  "block.compressium.granite_9": "压缩花岗岩块（9x）",
  "block.compressium.diorite_1": "压缩闪长岩块（1x）",
  "block.compressium.diorite_2": "压缩闪长岩块（2x）",
  "block.compressium.diorite_3": "压缩闪长岩块（3x）",
  "block.compressium.diorite_4": "压缩闪长岩块（4x）",
  "block.compressium.diorite_5": "压缩闪长岩块（5x）",
  "block.compressium.diorite_6": "压缩闪长岩块（6x）",
  "block.compressium.diorite_7": "压缩闪长岩块（7x）",
  "block.compressium.diorite_8": "压缩闪长岩块（8x）",
  "block.compressium.diorite_9": "压缩闪长岩块（9x）",
  "block.compressium.andesite_1": "压缩安山岩块（1x）",
  "block.compressium.andesite_2": "压缩安山岩块（2x）",
  "block.compressium.andesite_3": "压缩安山岩块（3x）",
  "block.compressium.andesite_4": "压缩安山岩块（4x）",
  "block.compressium.andesite_5": "压缩安山岩块（5x）",
  "block.compressium.andesite_6": "压缩安山岩块（6x）",
  "block.compressium.andesite_7": "压缩安山岩块（7x）",
  "block.compressium.andesite_8": "压缩安山岩块（8x）",
  "block.compressium.andesite_9": "压缩安山岩块（9x）",
  "block.compressium.obsidian_1": "压缩黑曜石（1x）",
  "block.compressium.obsidian_2": "压缩黑曜石（2x）",
  "block.compressium.obsidian_3": "压缩黑曜石（3x）",
  "block.compressium.obsidian_4": "压缩黑曜石（4x）",
  "block.compressium.obsidian_5": "压缩黑曜石（5x）",
  "block.compressium.obsidian_6": "压缩黑曜石（6x）",
  "block.compressium.obsidian_7": "压缩黑曜石（7x）",
  "block.compressium.obsidian_8": "压缩黑曜石（8x）",
  "block.compressium.obsidian_9": "压缩黑曜石（9x）"
}