{
  "itemGroup.slashblade": "拔刀剑",
  "itemGroup.slashblade.desc": "堕入阿修罗领域",
  "attribute.name.generic.reachDistance": "触及距离",
  "stat.slashblade.sword_summoned": "召唤幻影剑",
  "slashblade.tooltip.killcount": "杀敌数：%1$s",
  "slashblade.tooltip.refine": "强化等级：%1$s",
  "slashblade.tooltip.material": "合成要求条件",
  "slashblade.tooltip.material.requiredobjects.anvil": "合成要求场所：铁砧",
  "slashblade.tooltip.material.killcount": "%1$s <= 杀敌数",
  "slashblade.tooltip.material.refine": "%1$s <= 强化等级",
  "slashblade.tooltip.material.level": "%1$s <= 等级",
  "slashblade.tooltip.material.broken": "断刀",
  "slashblade.tooltip.material.noscabbard": "无鞘",
  "slashblade.tooltip.material.enchantments": "附魔",
  "item.slashblade.slashblade": "无铭「无名」",
  "item.slashblade.slashblade.desc": "合成修理的悲剧\n纯净的容器.",
  "item.slashblade.simple.wood": "无铭刀「木偶」",
  "item.slashblade.simple.wood.desc": "配置了鞘的普通木刀",
  "item.slashblade.simple.white": "利刀「白鞘」",
  "item.slashblade.simple.white.desc": "将用铁制的刀刃替代木刀",
  "item.slashblade.simple.white.material": "刀组件「白鞘」",
  "item.slashblade.simple.bamboo": "无铭刀「竹光」",
  "item.slashblade.simple.bamboo.desc": "未完成的仿刀",
  "item.slashblade.simple.bamboo.material": "刀组件「竹」",
  "item.slashblade.simple.silverbamboo": "名刀「银纸竹光」",
  "item.slashblade.simple.silverbamboo.desc": "虽是竹光的完成型，但终究是竹刀",
  "item.slashblade.simple.silverbamboo.material": "刀组件「银纸竹光」",
  "item.slashblade.simple.iron": "大太刀「」",
  "item.slashblade.simple.iron.desc": "无铭无名的大太刀",
  "item.slashblade.ex.ruby": "利刀「无名」红玉",
  "item.slashblade.ex.ruby.desc": "能力不减反增",
  "item.slashblade.ex.ruby.material": "刀组件「红玉」",
  "item.slashblade.ex.fox.white": "狐月刀「白狐」",
  "item.slashblade.ex.fox.white.desc": "招来幸运的白狐",
  "item.slashblade.ex.fox.white.material": "刀组件「白狐」",
  "item.slashblade.ex.fox.black": "狐月刀「黑狐」",
  "item.slashblade.ex.fox.black.desc": "退魔平安的黑狐",
  "item.slashblade.ex.fox.black.material": "刀组件「黑狐」",
  "item.slashblade.ex.tukumo": "结月刀「付丧」",
  "item.slashblade.ex.tukumo.desc": "持有时退治妖魔的护身刀",
  "item.slashblade.ex.tukumo.material": "刀组件「付丧」",
  "item.slashblade.ex.muramasa": "「千鹤」村正",
  "item.slashblade.ex.muramasa.desc": "失传的名刀之一",
  "item.slashblade.ex.muramasa.material": "刀组件「村正」",
  "item.slashblade.proudsoul": "耀魂碎片",
  "item.slashblade.proudsoul_tiny": "破碎的耀魂",
  "item.slashblade.proudsoul_ingot": "耀魂铁锭",
  "item.slashblade.proudsoul_sphere": "耀魂宝珠",
  "item.slashblade.proudsoul_crystal": "耀魂结晶",
  "item.slashblade.proudsoul_trapezohedron": "耀偏方三八面魂",
  "item.slashblade.bladestand_1": "立式单刀挂",
  "item.slashblade.bladestand_2": "立式双刀挂",
  "item.slashblade.bladestand_v": "立式竖刀挂",
  "item.slashblade.bladestand_s": "立式短刀挂",
  "item.slashblade.bladestand_1w": "挂式单刀挂",
  "item.slashblade.bladestand_2w": "挂式双刀挂",
  "adv.slashblade.proudsoul": "强化限制=50\n利刃易折\n孤高矜持的火焰",
  "adv.slashblade.proudsoul_tiny": "强化限制=10\n即使淡化也未崩坏的矜持",
  "adv.slashblade.proudsoul_ingot": "强化限制=100\n矜持的火焰所锻造的灵铁",
  "adv.slashblade.proudsoul_sphere": "强化限制=150\n浴火重生\n丝毫没有杂质的灵铁",
  "adv.slashblade.proudsoul_crystal": "强化限制=200\n咆哮轰鸣\n刀之魂",
  "adv.slashblade.proudsoul_trapezohedron": "无限制强化\n杀气冲天\n究极的刀魂",
  "adv.slashblade.reforge": "重铸刀剑",
  "adv.slashblade.reforge.desc": "将拔刀剑和组件用铁砧组装",
  "adv.slashblade.refine": "强化刀剑",
  "adv.slashblade.refine.desc": "千锤百炼之后，刀剑的潜能亦被释放",
  "adv.slashblade.white_broken": "折断的利刃",
  "adv.slashblade.white_broken.desc": "重铸！",
  "adv.slashblade.bladestand": "刀挂",
  "adv.slashblade.bladestand.desc": "刀剑暂时休息的地方",
  "adv.slashblade.imitation_broken": "赝品",
  "adv.slashblade.imitation_broken.desc": "诸多赝品中的一个"
}