{
  "itemGroup.tab_mrbyg": "Macaw的屋顶 | BYG附属",
  "block.macawsroofsbyg.aspen_roof": "白杨木屋顶",
  "block.macawsroofsbyg.aspen_attic_roof": "白杨木天窗屋顶",
  "block.macawsroofsbyg.aspen_cube_roof": "白杨木方块屋顶",
  "block.macawsroofsbyg.aspen_top_roof": "白杨木屋顶顶端",
  "block.macawsroofsbyg.aspen_lower_roof": "白杨木平缓屋顶",
  "block.macawsroofsbyg.aspen_steep_roof": "白杨木陡峭屋顶底端",
  "block.macawsroofsbyg.aspen_upper_lower_roof": "白杨木平缓屋顶顶端",
  "block.macawsroofsbyg.aspen_upper_steep_roof": "白杨木陡峭屋顶顶端",
  "block.macawsroofsbyg.aspen_planks_roof": "白杨木板屋顶",
  "block.macawsroofsbyg.aspen_planks_attic_roof": "白杨木板天窗屋顶",
  "block.macawsroofsbyg.aspen_planks_cube_roof": "白杨木板方块屋顶",
  "block.macawsroofsbyg.aspen_planks_top_roof": "白杨木板屋顶顶端",
  "block.macawsroofsbyg.aspen_planks_lower_roof": "白杨木板平缓屋顶端",
  "block.macawsroofsbyg.aspen_planks_steep_roof": "白杨木板陡峭屋顶底端",
  "block.macawsroofsbyg.aspen_planks_upper_lower_roof": "白杨木板平缓屋顶顶端",
  "block.macawsroofsbyg.aspen_planks_upper_steep_roof": "白杨木板陡峭屋顶顶端",
  "block.macawsroofsbyg.baobab_roof": "猴面包木屋顶",
  "block.macawsroofsbyg.baobab_attic_roof": "猴面包木天窗屋顶",
  "block.macawsroofsbyg.baobab_cube_roof": "猴面包木方块屋顶",
  "block.macawsroofsbyg.baobab_top_roof": "猴面包木屋顶顶端",
  "block.macawsroofsbyg.baobab_lower_roof": "猴面包木平缓屋顶",
  "block.macawsroofsbyg.baobab_steep_roof": "猴面包木陡峭屋顶底端",
  "block.macawsroofsbyg.baobab_upper_lower_roof": "猴面包木平缓屋顶顶端",
  "block.macawsroofsbyg.baobab_upper_steep_roof": "猴面包木陡峭屋顶顶端",
  "block.macawsroofsbyg.baobab_planks_roof": "猴面包木板屋顶",
  "block.macawsroofsbyg.baobab_planks_attic_roof": "猴面包木板天窗屋顶",
  "block.macawsroofsbyg.baobab_planks_cube_roof": "猴面包木板方块屋顶",
  "block.macawsroofsbyg.baobab_planks_top_roof": "猴面包木板屋顶顶端",
  "block.macawsroofsbyg.baobab_planks_lower_roof": "猴面包木板平缓屋顶端",
  "block.macawsroofsbyg.baobab_planks_steep_roof": "猴面包木板陡峭屋顶底端",
  "block.macawsroofsbyg.baobab_planks_upper_lower_roof": "猴面包木板平缓屋顶顶端",
  "block.macawsroofsbyg.baobab_planks_upper_steep_roof": "猴面包木板陡峭屋顶顶端",
  "block.macawsroofsbyg.blue_enchanted_roof": "蓝色魔法木屋顶",
  "block.macawsroofsbyg.blue_enchanted_attic_roof": "蓝色魔法木天窗屋顶",
  "block.macawsroofsbyg.blue_enchanted_cube_roof": "蓝色魔法木方块屋顶",
  "block.macawsroofsbyg.blue_enchanted_top_roof": "蓝色魔法木屋顶顶端",
  "block.macawsroofsbyg.blue_enchanted_lower_roof": "蓝色魔法木平缓屋顶端",
  "block.macawsroofsbyg.blue_enchanted_steep_roof": "蓝色魔法木陡峭屋顶底端",
  "block.macawsroofsbyg.blue_enchanted_upper_lower_roof": "蓝色魔法木平缓屋顶顶端",
  "block.macawsroofsbyg.blue_enchanted_upper_steep_roof": "蓝色魔法木陡峭屋顶顶端",
  "block.macawsroofsbyg.blue_enchanted_planks_roof": "蓝色魔法木板屋顶",
  "block.macawsroofsbyg.blue_enchanted_planks_attic_roof": "蓝色魔法木板天窗屋顶",
  "block.macawsroofsbyg.blue_enchanted_planks_cube_roof": "蓝色魔法木板方块屋顶",
  "block.macawsroofsbyg.blue_enchanted_planks_top_roof": "蓝色魔法木板屋顶顶端",
  "block.macawsroofsbyg.blue_enchanted_planks_lower_roof": "蓝色魔法木板平缓屋顶端",
  "block.macawsroofsbyg.blue_enchanted_planks_steep_roof": "蓝色魔法木板陡峭屋顶底端",
  "block.macawsroofsbyg.blue_enchanted_planks_upper_lower_roof": "蓝色魔法木板平缓屋顶顶端",
  "block.macawsroofsbyg.blue_enchanted_planks_upper_steep_roof": "蓝色魔法木板陡峭屋顶顶端",
  "block.macawsroofsbyg.bulbis_roof": "灯状菇木屋顶",
  "block.macawsroofsbyg.bulbis_attic_roof": "灯状菇木天窗屋顶",
  "block.macawsroofsbyg.bulbis_cube_roof": "灯状菇木方块屋顶",
  "block.macawsroofsbyg.bulbis_top_roof": "灯状菇木屋顶顶端",
  "block.macawsroofsbyg.bulbis_lower_roof": "灯状菇木平缓屋顶端",
  "block.macawsroofsbyg.bulbis_steep_roof": "灯状菇木陡峭屋顶底端",
  "block.macawsroofsbyg.bulbis_upper_lower_roof": "灯状菇木平缓屋顶顶端",
  "block.macawsroofsbyg.bulbis_upper_steep_roof": "灯状菇木陡峭屋顶顶端",
  "block.macawsroofsbyg.bulbis_planks_roof": "灯状菇木板屋顶",
  "block.macawsroofsbyg.bulbis_planks_attic_roof": "灯状菇木板天窗屋顶",
  "block.macawsroofsbyg.bulbis_planks_cube_roof": "灯状菇木板方块屋顶",
  "block.macawsroofsbyg.bulbis_planks_top_roof": "灯状菇木板屋顶顶端",
  "block.macawsroofsbyg.bulbis_planks_lower_roof": "灯状菇木板平缓屋顶端",
  "block.macawsroofsbyg.bulbis_planks_steep_roof": "灯状菇木板陡峭屋顶底端",
  "block.macawsroofsbyg.bulbis_planks_upper_lower_roof": "灯状菇木板平缓屋顶顶端",
  "block.macawsroofsbyg.bulbis_planks_upper_steep_roof": "灯状菇木板陡峭屋顶顶端",
  "block.macawsroofsbyg.cherry_roof": "樱桃木屋顶",
  "block.macawsroofsbyg.cherry_attic_roof": "樱桃木天窗屋顶",
  "block.macawsroofsbyg.cherry_cube_roof": "樱桃木方块屋顶",
  "block.macawsroofsbyg.cherry_top_roof": "樱桃木屋顶顶端",
  "block.macawsroofsbyg.cherry_lower_roof": "樱桃木平缓屋顶端",
  "block.macawsroofsbyg.cherry_steep_roof": "樱桃木陡峭屋顶底端",
  "block.macawsroofsbyg.cherry_upper_lower_roof": "樱桃木平缓屋顶顶端",
  "block.macawsroofsbyg.cherry_upper_steep_roof": "樱桃木陡峭屋顶顶端",
  "block.macawsroofsbyg.cherry_planks_roof": "樱桃木板屋顶",
  "block.macawsroofsbyg.cherry_planks_attic_roof": "樱桃木板天窗屋顶",
  "block.macawsroofsbyg.cherry_planks_cube_roof": "樱桃木板方块屋顶",
  "block.macawsroofsbyg.cherry_planks_top_roof": "樱桃木板屋顶顶端",
  "block.macawsroofsbyg.cherry_planks_lower_roof": "樱桃木板平缓屋顶",
  "block.macawsroofsbyg.cherry_planks_steep_roof": "樱桃木板陡峭屋顶底端",
  "block.macawsroofsbyg.cherry_planks_upper_lower_roof": "樱桃木板平缓屋顶顶端",
  "block.macawsroofsbyg.cherry_planks_upper_steep_roof": "樱桃木板陡峭屋顶顶端",
  "block.macawsroofsbyg.cika_roof": "锡卡木屋顶",
  "block.macawsroofsbyg.cika_attic_roof": "锡卡木天窗屋顶",
  "block.macawsroofsbyg.cika_cube_roof": "锡卡木方块屋顶",
  "block.macawsroofsbyg.cika_top_roof": "锡卡木屋顶顶端",
  "block.macawsroofsbyg.cika_lower_roof": "锡卡木平缓屋顶底端",
  "block.macawsroofsbyg.cika_steep_roof": "锡卡木陡峭屋顶",
  "block.macawsroofsbyg.cika_upper_lower_roof": "锡卡木平缓屋顶顶端",
  "block.macawsroofsbyg.cika_upper_steep_roof": "锡卡木陡峭屋顶底端",
  "block.macawsroofsbyg.cika_planks_roof": "锡卡木板屋顶",
  "block.macawsroofsbyg.cika_planks_attic_roof": "锡卡木板天窗屋顶",
  "block.macawsroofsbyg.cika_planks_cube_roof": "锡卡木板方块屋顶",
  "block.macawsroofsbyg.cika_planks_top_roof": "锡卡木板屋顶顶端",
  "block.macawsroofsbyg.cika_planks_lower_roof": "锡卡木板平缓屋顶",
  "block.macawsroofsbyg.cika_planks_steep_roof": "锡卡木板陡峭屋顶底端",
  "block.macawsroofsbyg.cika_planks_upper_lower_roof": "锡卡木板平缓屋顶顶端",
  "block.macawsroofsbyg.cika_planks_upper_steep_roof": "锡卡木板陡峭屋顶顶端",
  "block.macawsroofsbyg.cypress_roof": "柏木屋顶",
  "block.macawsroofsbyg.cypress_attic_roof": "柏木天窗屋顶",
  "block.macawsroofsbyg.cypress_cube_roof": "柏木方块屋顶",
  "block.macawsroofsbyg.cypress_top_roof": "柏木屋顶顶端",
  "block.macawsroofsbyg.cypress_lower_roof": "柏木平缓屋顶底端",
  "block.macawsroofsbyg.cypress_steep_roof": "柏木陡峭屋顶",
  "block.macawsroofsbyg.cypress_upper_lower_roof": "柏木顶端平缓屋顶",
  "block.macawsroofsbyg.cypress_upper_steep_roof": "柏木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.cypress_planks_roof": "柏木木板屋顶",
  "block.macawsroofsbyg.cypress_planks_attic_roof": "柏木木板天窗屋顶",
  "block.macawsroofsbyg.cypress_planks_cube_roof": "柏木木板方块屋顶",
  "block.macawsroofsbyg.cypress_planks_top_roof": "柏木木板屋顶顶端",
  "block.macawsroofsbyg.cypress_planks_lower_roof": "柏木木板平缓屋顶",
  "block.macawsroofsbyg.cypress_planks_steep_roof": "柏木木板陡峭屋顶底端",
  "block.macawsroofsbyg.cypress_planks_upper_lower_roof": "柏木木板平缓屋顶顶端",
  "block.macawsroofsbyg.cypress_planks_upper_steep_roof": "柏木木板陡峭屋顶顶端",
  "block.macawsroofsbyg.ebony_roof": "乌木屋顶",
  "block.macawsroofsbyg.ebony_attic_roof": "乌木天窗屋顶",
  "block.macawsroofsbyg.ebony_cube_roof": "乌木方块屋顶",
  "block.macawsroofsbyg.ebony_top_roof": "乌木屋顶顶端",
  "block.macawsroofsbyg.ebony_lower_roof": "乌木平缓屋顶底端",
  "block.macawsroofsbyg.ebony_steep_roof": "乌木陡峭屋顶",
  "block.macawsroofsbyg.ebony_upper_lower_roof": "乌木顶端平缓屋顶",
  "block.macawsroofsbyg.ebony_upper_steep_roof": "乌木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.ebony_planks_roof": "乌木木板屋顶",
  "block.macawsroofsbyg.ebony_planks_attic_roof": "乌木木板天窗屋顶",
  "block.macawsroofsbyg.ebony_planks_cube_roof": "乌木木板方块屋顶",
  "block.macawsroofsbyg.ebony_planks_top_roof": "乌木木板屋顶顶端",
  "block.macawsroofsbyg.ebony_planks_lower_roof": "乌木木板平缓屋顶",
  "block.macawsroofsbyg.ebony_planks_steep_roof": "乌木木板陡峭屋顶底端",
  "block.macawsroofsbyg.ebony_planks_upper_lower_roof": "乌木木板平缓屋顶顶端",
  "block.macawsroofsbyg.ebony_planks_upper_steep_roof": "乌木木板陡峭屋顶顶端",
  "block.macawsroofsbyg.ether_roof": "以太木屋顶",
  "block.macawsroofsbyg.ether_attic_roof": "以太木天窗屋顶",
  "block.macawsroofsbyg.ether_cube_roof": "以太木方块屋顶",
  "block.macawsroofsbyg.ether_top_roof": "以太木屋顶顶端",
  "block.macawsroofsbyg.ether_lower_roof": "以太木平缓屋顶底端",
  "block.macawsroofsbyg.ether_steep_roof": "以太木陡峭屋顶",
  "block.macawsroofsbyg.ether_upper_lower_roof": "以太木顶端平缓屋顶",
  "block.macawsroofsbyg.ether_upper_steep_roof": "以太木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.ether_planks_roof": "以太木板屋顶",
  "block.macawsroofsbyg.ether_planks_attic_roof": "以太木板天窗屋顶",
  "block.macawsroofsbyg.ether_planks_cube_roof": "以太木板方块屋顶",
  "block.macawsroofsbyg.ether_planks_top_roof": "以太木板屋顶顶端",
  "block.macawsroofsbyg.ether_planks_lower_roof": "以太木板平缓屋顶",
  "block.macawsroofsbyg.ether_planks_steep_roof": "以太木板陡峭屋顶底端",
  "block.macawsroofsbyg.ether_planks_upper_lower_roof": "以太木板平缓屋顶顶端",
  "block.macawsroofsbyg.ether_planks_upper_steep_roof": "以太木板陡峭屋顶顶端",
  "block.macawsroofsbyg.fir_roof": "冷杉木屋顶",
  "block.macawsroofsbyg.fir_attic_roof": "冷杉木天窗屋顶",
  "block.macawsroofsbyg.fir_cube_roof": "冷杉木方块屋顶",
  "block.macawsroofsbyg.fir_top_roof": "冷杉木屋顶顶端",
  "block.macawsroofsbyg.fir_lower_roof": "冷杉木平缓屋顶底端",
  "block.macawsroofsbyg.fir_steep_roof": "冷杉木陡峭屋顶",
  "block.macawsroofsbyg.fir_upper_lower_roof": "冷杉木顶端平缓屋顶",
  "block.macawsroofsbyg.fir_upper_steep_roof": "冷杉木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.fir_planks_roof": "冷杉木板屋顶",
  "block.macawsroofsbyg.fir_planks_attic_roof": "冷杉木板天窗屋顶",
  "block.macawsroofsbyg.fir_planks_cube_roof": "冷杉木板方块屋顶",
  "block.macawsroofsbyg.fir_planks_top_roof": "冷杉木板屋顶顶端",
  "block.macawsroofsbyg.fir_planks_lower_roof": "冷杉木板平缓屋顶",
  "block.macawsroofsbyg.fir_planks_steep_roof": "冷杉木板陡峭屋顶底端",
  "block.macawsroofsbyg.fir_planks_upper_lower_roof": "冷杉木板平缓屋顶顶端",
  "block.macawsroofsbyg.fir_planks_upper_steep_roof": "冷杉木板陡峭屋顶顶端",
  "block.macawsroofsbyg.green_enchanted_roof": "绿色魔法木屋顶",
  "block.macawsroofsbyg.green_enchanted_attic_roof": "绿色魔法木天窗屋顶",
  "block.macawsroofsbyg.green_enchanted_cube_roof": "绿色魔法木方块屋顶",
  "block.macawsroofsbyg.green_enchanted_top_roof": "绿色魔法木屋顶顶端",
  "block.macawsroofsbyg.green_enchanted_lower_roof": "绿色魔法木平缓屋顶底端",
  "block.macawsroofsbyg.green_enchanted_steep_roof": "绿色魔法木陡峭屋顶",
  "block.macawsroofsbyg.green_enchanted_upper_lower_roof": "绿色魔法木顶端平缓屋顶",
  "block.macawsroofsbyg.green_enchanted_upper_steep_roof": "绿色魔法木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.green_enchanted_planks_roof": "绿色魔法木板屋顶",
  "block.macawsroofsbyg.green_enchanted_planks_attic_roof": "绿色魔法木板天窗屋顶",
  "block.macawsroofsbyg.green_enchanted_planks_cube_roof": "绿色魔法木板方块屋顶",
  "block.macawsroofsbyg.green_enchanted_planks_top_roof": "绿色魔法木板屋顶顶端",
  "block.macawsroofsbyg.green_enchanted_planks_lower_roof": "绿色魔法木板平缓屋顶",
  "block.macawsroofsbyg.green_enchanted_planks_steep_roof": "绿色魔法木板陡峭屋顶底端",
  "block.macawsroofsbyg.green_enchanted_planks_upper_lower_roof": "绿色魔法木板平缓屋顶顶端",
  "block.macawsroofsbyg.green_enchanted_planks_upper_steep_roof": "绿色魔法木板陡峭屋顶顶端",
  "block.macawsroofsbyg.holly_roof": "冬青木屋顶",
  "block.macawsroofsbyg.holly_attic_roof": "冬青木天窗屋顶",
  "block.macawsroofsbyg.holly_cube_roof": "冬青木方块屋顶",
  "block.macawsroofsbyg.holly_top_roof": "冬青木屋顶顶端",
  "block.macawsroofsbyg.holly_lower_roof": "冬青木平缓屋顶底端",
  "block.macawsroofsbyg.holly_steep_roof": "冬青木陡峭屋顶",
  "block.macawsroofsbyg.holly_upper_lower_roof": "冬青木顶端平缓屋顶",
  "block.macawsroofsbyg.holly_upper_steep_roof": "冬青木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.holly_planks_roof": "冬青木板屋顶",
  "block.macawsroofsbyg.holly_planks_attic_roof": "冬青木板天窗屋顶",
  "block.macawsroofsbyg.holly_planks_cube_roof": "冬青木板方块屋顶",
  "block.macawsroofsbyg.holly_planks_top_roof": "冬青木板屋顶顶端",
  "block.macawsroofsbyg.holly_planks_lower_roof": "冬青木板平缓屋顶",
  "block.macawsroofsbyg.holly_planks_steep_roof": "冬青木板陡峭屋顶底端",
  "block.macawsroofsbyg.holly_planks_upper_lower_roof": "冬青木板平缓屋顶顶端",
  "block.macawsroofsbyg.holly_planks_upper_steep_roof": "冬青木板陡峭屋顶顶端",
  "block.macawsroofsbyg.imparius_roof": "异蓝木屋顶",
  "block.macawsroofsbyg.imparius_attic_roof": "异蓝木天窗屋顶",
  "block.macawsroofsbyg.imparius_cube_roof": "异蓝木方块屋顶",
  "block.macawsroofsbyg.imparius_top_roof": "异蓝木屋顶顶端",
  "block.macawsroofsbyg.imparius_lower_roof": "异蓝木平缓屋顶底端",
  "block.macawsroofsbyg.imparius_steep_roof": "异蓝木陡峭屋顶",
  "block.macawsroofsbyg.imparius_upper_lower_roof": "异蓝木顶端平缓屋顶",
  "block.macawsroofsbyg.imparius_upper_steep_roof": "异蓝木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.imparius_planks_roof": "异蓝木板屋顶",
  "block.macawsroofsbyg.imparius_planks_attic_roof": "异蓝木板天窗屋顶",
  "block.macawsroofsbyg.imparius_planks_cube_roof": "异蓝木板方块屋顶",
  "block.macawsroofsbyg.imparius_planks_top_roof": "异蓝木板屋顶顶端",
  "block.macawsroofsbyg.imparius_planks_lower_roof": "异蓝木板平缓屋顶",
  "block.macawsroofsbyg.imparius_planks_steep_roof": "异蓝木板陡峭屋顶底端",
  "block.macawsroofsbyg.imparius_planks_upper_lower_roof": "异蓝木板平缓屋顶顶端",
  "block.macawsroofsbyg.imparius_planks_upper_steep_roof": "异蓝木板陡峭屋顶顶端",
  "block.macawsroofsbyg.jacaranda_roof": "蓝花楹木屋顶",
  "block.macawsroofsbyg.jacaranda_attic_roof": "蓝花楹木天窗屋顶",
  "block.macawsroofsbyg.jacaranda_cube_roof": "蓝花楹木方块屋顶",
  "block.macawsroofsbyg.jacaranda_top_roof": "蓝花楹木屋顶顶端",
  "block.macawsroofsbyg.jacaranda_lower_roof": "蓝花楹木平缓屋顶底端",
  "block.macawsroofsbyg.jacaranda_steep_roof": "蓝花楹木陡峭屋顶",
  "block.macawsroofsbyg.jacaranda_upper_lower_roof": "蓝花楹木顶端平缓屋顶",
  "block.macawsroofsbyg.jacaranda_upper_steep_roof": "蓝花楹木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.jacaranda_planks_roof": "蓝花楹木板屋顶",
  "block.macawsroofsbyg.jacaranda_planks_attic_roof": "蓝花楹木板天窗屋顶",
  "block.macawsroofsbyg.jacaranda_planks_cube_roof": "蓝花楹木板方块屋顶",
  "block.macawsroofsbyg.jacaranda_planks_top_roof": "蓝花楹木板屋顶顶端",
  "block.macawsroofsbyg.jacaranda_planks_lower_roof": "蓝花楹木板平缓屋顶",
  "block.macawsroofsbyg.jacaranda_planks_steep_roof": "蓝花楹木板陡峭屋顶底端",
  "block.macawsroofsbyg.jacaranda_planks_upper_lower_roof": "蓝花楹木板平缓屋顶顶端",
  "block.macawsroofsbyg.jacaranda_planks_upper_steep_roof": "蓝花楹木板陡峭屋顶顶端",
  "block.macawsroofsbyg.lament_roof": "哀叹木屋顶",
  "block.macawsroofsbyg.lament_attic_roof": "哀叹木天窗屋顶",
  "block.macawsroofsbyg.lament_cube_roof": "哀叹木方块屋顶",
  "block.macawsroofsbyg.lament_top_roof": "哀叹木屋顶顶端",
  "block.macawsroofsbyg.lament_lower_roof": "哀叹木平缓屋顶底端",
  "block.macawsroofsbyg.lament_steep_roof": "哀叹木陡峭屋顶",
  "block.macawsroofsbyg.lament_upper_lower_roof": "哀叹木顶端平缓屋顶",
  "block.macawsroofsbyg.lament_upper_steep_roof": "哀叹木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.lament_planks_roof": "哀叹木板屋顶",
  "block.macawsroofsbyg.lament_planks_attic_roof": "哀叹木板天窗屋顶",
  "block.macawsroofsbyg.lament_planks_cube_roof": "哀叹木板方块屋顶",
  "block.macawsroofsbyg.lament_planks_top_roof": "哀叹木板屋顶顶端",
  "block.macawsroofsbyg.lament_planks_lower_roof": "哀叹木板平缓屋顶",
  "block.macawsroofsbyg.lament_planks_steep_roof": "哀叹木板陡峭屋顶底端",
  "block.macawsroofsbyg.lament_planks_upper_lower_roof": "哀叹木板平缓屋顶顶端",
  "block.macawsroofsbyg.lament_planks_upper_steep_roof": "哀叹木板陡峭屋顶顶端",
  "block.macawsroofsbyg.mahogany_roof": "桃花心木屋顶",
  "block.macawsroofsbyg.mahogany_attic_roof": "桃花心木天窗屋顶",
  "block.macawsroofsbyg.mahogany_cube_roof": "桃花心木方块屋顶",
  "block.macawsroofsbyg.mahogany_top_roof": "桃花心木屋顶顶端",
  "block.macawsroofsbyg.mahogany_lower_roof": "桃花心木平缓屋顶底端",
  "block.macawsroofsbyg.mahogany_steep_roof": "桃花心木陡峭屋顶",
  "block.macawsroofsbyg.mahogany_upper_lower_roof": "桃花心木顶端平缓屋顶",
  "block.macawsroofsbyg.mahogany_upper_steep_roof": "桃花心木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.mahogany_planks_roof": "桃花心木板屋顶",
  "block.macawsroofsbyg.mahogany_planks_attic_roof": "桃花心木板天窗屋顶",
  "block.macawsroofsbyg.mahogany_planks_cube_roof": "桃花心木板方块屋顶",
  "block.macawsroofsbyg.mahogany_planks_top_roof": "桃花心木板屋顶顶端",
  "block.macawsroofsbyg.mahogany_planks_lower_roof": "桃花心木板平缓屋顶",
  "block.macawsroofsbyg.mahogany_planks_steep_roof": "桃花心木板陡峭屋顶底端",
  "block.macawsroofsbyg.mahogany_planks_upper_lower_roof": "桃花心木板平缓屋顶顶端",
  "block.macawsroofsbyg.mahogany_planks_upper_steep_roof": "桃花心木板陡峭屋顶顶端",
  "block.macawsroofsbyg.mangrove_roof": "红树木屋顶",
  "block.macawsroofsbyg.mangrove_attic_roof": "红树木天窗屋顶",
  "block.macawsroofsbyg.mangrove_cube_roof": "红树木方块屋顶",
  "block.macawsroofsbyg.mangrove_top_roof": "红树木屋顶顶端",
  "block.macawsroofsbyg.mangrove_lower_roof": "红树木平缓屋顶底端",
  "block.macawsroofsbyg.mangrove_steep_roof": "红树木陡峭屋顶",
  "block.macawsroofsbyg.mangrove_upper_lower_roof": "红树木顶端平缓屋顶",
  "block.macawsroofsbyg.mangrove_upper_steep_roof": "红树木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.mangrove_planks_roof": "红树木板屋顶",
  "block.macawsroofsbyg.mangrove_planks_attic_roof": "红树木板天窗屋顶",
  "block.macawsroofsbyg.mangrove_planks_cube_roof": "红树木板方块屋顶",
  "block.macawsroofsbyg.mangrove_planks_top_roof": "红树木板屋顶顶端",
  "block.macawsroofsbyg.mangrove_planks_lower_roof": "红树木板平缓屋顶",
  "block.macawsroofsbyg.mangrove_planks_steep_roof": "红树木板陡峭屋顶底端",
  "block.macawsroofsbyg.mangrove_planks_upper_lower_roof": "红树木板平缓屋顶顶端",
  "block.macawsroofsbyg.mangrove_planks_upper_steep_roof": "红树木板斯基泰木陡峭屋顶顶端",
  "block.macawsroofsbyg.maple_roof": "枫木屋顶",
  "block.macawsroofsbyg.maple_attic_roof": "枫木天窗屋顶",
  "block.macawsroofsbyg.maple_cube_roof": "枫木方块屋顶",
  "block.macawsroofsbyg.maple_top_roof": "枫木屋顶顶端",
  "block.macawsroofsbyg.maple_lower_roof": "枫木平缓屋顶底端",
  "block.macawsroofsbyg.maple_steep_roof": "枫木陡峭屋顶",
  "block.macawsroofsbyg.maple_upper_lower_roof": "枫木顶端平缓屋顶",
  "block.macawsroofsbyg.maple_upper_steep_roof": "枫木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.maple_planks_roof": "枫木木板屋顶",
  "block.macawsroofsbyg.maple_planks_attic_roof": "枫木木板天窗屋顶",
  "block.macawsroofsbyg.maple_planks_cube_roof": "枫木木板方块屋顶",
  "block.macawsroofsbyg.maple_planks_top_roof": "枫木木板屋顶顶端",
  "block.macawsroofsbyg.maple_planks_lower_roof": "枫木木板平缓屋顶",
  "block.macawsroofsbyg.maple_planks_steep_roof": "枫木木板陡峭屋顶底端",
  "block.macawsroofsbyg.maple_planks_upper_lower_roof": "枫木木板平缓屋顶顶端",
  "block.macawsroofsbyg.maple_planks_upper_steep_roof": "枫木木板陡峭屋顶顶端",
  "block.macawsroofsbyg.nightshade_roof": "夜影木屋顶",
  "block.macawsroofsbyg.nightshade_attic_roof": "夜影木天窗屋顶",
  "block.macawsroofsbyg.nightshade_cube_roof": "夜影木方块屋顶",
  "block.macawsroofsbyg.nightshade_top_roof": "夜影木屋顶顶端",
  "block.macawsroofsbyg.nightshade_lower_roof": "夜影木平缓屋顶底端",
  "block.macawsroofsbyg.nightshade_steep_roof": "夜影木陡峭屋顶",
  "block.macawsroofsbyg.nightshade_upper_lower_roof": "夜影木顶端平缓屋顶",
  "block.macawsroofsbyg.nightshade_upper_steep_roof": "夜影木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.nightshade_planks_roof": "夜影木板屋顶",
  "block.macawsroofsbyg.nightshade_planks_attic_roof": "夜影木板天窗屋顶",
  "block.macawsroofsbyg.nightshade_planks_cube_roof": "夜影木板方块屋顶",
  "block.macawsroofsbyg.nightshade_planks_top_roof": "夜影木板屋顶顶端",
  "block.macawsroofsbyg.nightshade_planks_lower_roof": "夜影木板平缓屋顶",
  "block.macawsroofsbyg.nightshade_planks_steep_roof": "夜影木板陡峭屋顶底端",
  "block.macawsroofsbyg.nightshade_planks_upper_lower_roof": "夜影木板平缓屋顶顶端",
  "block.macawsroofsbyg.nightshade_planks_upper_steep_roof": "夜影木板陡峭屋顶顶端",
  "block.macawsroofsbyg.palm_roof": "棕榈木屋顶",
  "block.macawsroofsbyg.palm_attic_roof": "棕榈木天窗屋顶",
  "block.macawsroofsbyg.palm_cube_roof": "棕榈木方块屋顶",
  "block.macawsroofsbyg.palm_top_roof": "棕榈木屋顶顶端",
  "block.macawsroofsbyg.palm_lower_roof": "棕榈木平缓屋顶底端",
  "block.macawsroofsbyg.palm_steep_roof": "棕榈木陡峭屋顶",
  "block.macawsroofsbyg.palm_upper_lower_roof": "棕榈木顶端平缓屋顶",
  "block.macawsroofsbyg.palm_upper_steep_roof": "棕榈木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.palm_planks_roof": "棕榈木板屋顶",
  "block.macawsroofsbyg.palm_planks_attic_roof": "棕榈木板天窗屋顶",
  "block.macawsroofsbyg.palm_planks_cube_roof": "棕榈木板方块屋顶",
  "block.macawsroofsbyg.palm_planks_top_roof": "棕榈木板屋顶顶端",
  "block.macawsroofsbyg.palm_planks_lower_roof": "棕榈木板平缓屋顶",
  "block.macawsroofsbyg.palm_planks_steep_roof": "棕榈木板陡峭屋顶底端",
  "block.macawsroofsbyg.palm_planks_upper_lower_roof": "棕榈木板平缓屋顶顶端",
  "block.macawsroofsbyg.palm_planks_upper_steep_roof": "棕榈木板陡峭屋顶顶端",
  "block.macawsroofsbyg.pine_roof": "松木屋顶",
  "block.macawsroofsbyg.pine_attic_roof": "松木天窗屋顶",
  "block.macawsroofsbyg.pine_cube_roof": "松木方块屋顶",
  "block.macawsroofsbyg.pine_top_roof": "松木屋顶顶端",
  "block.macawsroofsbyg.pine_lower_roof": "松木平缓屋顶底端",
  "block.macawsroofsbyg.pine_steep_roof": "松木陡峭屋顶",
  "block.macawsroofsbyg.pine_upper_lower_roof": "松木顶端平缓屋顶",
  "block.macawsroofsbyg.pine_upper_steep_roof": "松木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.pine_planks_roof": "松木木板屋顶",
  "block.macawsroofsbyg.pine_planks_attic_roof": "松木木板天窗屋顶",
  "block.macawsroofsbyg.pine_planks_cube_roof": "松木木板方块屋顶",
  "block.macawsroofsbyg.pine_planks_top_roof": "松木木板屋顶顶端",
  "block.macawsroofsbyg.pine_planks_lower_roof": "松木木板平缓屋顶",
  "block.macawsroofsbyg.pine_planks_steep_roof": "松木木板陡峭屋顶底端",
  "block.macawsroofsbyg.pine_planks_upper_lower_roof": "松木木板平缓屋顶顶端",
  "block.macawsroofsbyg.pine_planks_upper_steep_roof": "松木木板陡峭屋顶顶端",
  "block.macawsroofsbyg.rainbow_eucalyptus_roof": "彩虹桉木屋顶",
  "block.macawsroofsbyg.rainbow_eucalyptus_attic_roof": "彩虹桉木天窗屋顶",
  "block.macawsroofsbyg.rainbow_eucalyptus_cube_roof": "彩虹桉木方块屋顶",
  "block.macawsroofsbyg.rainbow_eucalyptus_top_roof": "彩虹桉木屋顶顶端",
  "block.macawsroofsbyg.rainbow_eucalyptus_lower_roof": "彩虹桉木平缓屋顶底端",
  "block.macawsroofsbyg.rainbow_eucalyptus_steep_roof": "彩虹桉木陡峭屋顶",
  "block.macawsroofsbyg.rainbow_eucalyptus_upper_lower_roof": "彩虹桉木顶端平缓屋顶",
  "block.macawsroofsbyg.rainbow_eucalyptus_upper_steep_roof": "彩虹桉木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.rainbow_eucalyptus_planks_roof": "彩虹桉木板屋顶",
  "block.macawsroofsbyg.rainbow_eucalyptus_planks_attic_roof": "彩虹桉木板天窗屋顶",
  "block.macawsroofsbyg.rainbow_eucalyptus_planks_cube_roof": "彩虹桉木板方块屋顶",
  "block.macawsroofsbyg.rainbow_eucalyptus_planks_top_roof": "彩虹桉木板屋顶顶端",
  "block.macawsroofsbyg.rainbow_eucalyptus_planks_lower_roof": "彩虹桉木板平缓屋顶",
  "block.macawsroofsbyg.rainbow_eucalyptus_planks_steep_roof": "彩虹桉木板陡峭屋顶底端",
  "block.macawsroofsbyg.rainbow_eucalyptus_planks_upper_lower_roof": "彩虹桉木板平缓屋顶顶端",
  "block.macawsroofsbyg.rainbow_eucalyptus_planks_upper_steep_roof": "彩虹桉木板陡峭屋顶顶端",
  "block.macawsroofsbyg.redwood_roof": "红杉木屋顶",
  "block.macawsroofsbyg.redwood_attic_roof": "红杉木天窗屋顶",
  "block.macawsroofsbyg.redwood_cube_roof": "红杉木方块屋顶",
  "block.macawsroofsbyg.redwood_top_roof": "红杉木屋顶顶端",
  "block.macawsroofsbyg.redwood_lower_roof": "红杉木平缓屋顶底端",
  "block.macawsroofsbyg.redwood_steep_roof": "红杉木陡峭屋顶",
  "block.macawsroofsbyg.redwood_upper_lower_roof": "红杉木顶端平缓屋顶",
  "block.macawsroofsbyg.redwood_upper_steep_roof": "红杉木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.redwood_planks_roof": "红杉木板屋顶",
  "block.macawsroofsbyg.redwood_planks_attic_roof": "红杉木板天窗屋顶",
  "block.macawsroofsbyg.redwood_planks_cube_roof": "红杉木板方块屋顶",
  "block.macawsroofsbyg.redwood_planks_top_roof": "红杉木板屋顶顶端",
  "block.macawsroofsbyg.redwood_planks_lower_roof": "红杉木板平缓屋顶",
  "block.macawsroofsbyg.redwood_planks_steep_roof": "红杉木板陡峭屋顶底端",
  "block.macawsroofsbyg.redwood_planks_upper_lower_roof": "红杉木板平缓屋顶顶端",
  "block.macawsroofsbyg.redwood_planks_upper_steep_roof": "红杉木板陡峭屋顶顶端",
  "block.macawsroofsbyg.skyris_roof": "天际木屋顶",
  "block.macawsroofsbyg.skyris_attic_roof": "天际木天窗屋顶",
  "block.macawsroofsbyg.skyris_cube_roof": "天际木方块屋顶",
  "block.macawsroofsbyg.skyris_top_roof": "天际木屋顶顶端",
  "block.macawsroofsbyg.skyris_lower_roof": "天际木平缓屋顶底端",
  "block.macawsroofsbyg.skyris_steep_roof": "天际木陡峭屋顶",
  "block.macawsroofsbyg.skyris_upper_lower_roof": "天际木顶端平缓屋顶",
  "block.macawsroofsbyg.skyris_upper_steep_roof": "天际木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.skyris_planks_roof": "天际木板屋顶",
  "block.macawsroofsbyg.skyris_planks_attic_roof": "天际木板天窗屋顶",
  "block.macawsroofsbyg.skyris_planks_cube_roof": "天际木板方块屋顶",
  "block.macawsroofsbyg.skyris_planks_top_roof": "天际木板屋顶顶端",
  "block.macawsroofsbyg.skyris_planks_lower_roof": "天际木板平缓屋顶",
  "block.macawsroofsbyg.skyris_planks_steep_roof": "天际木板陡峭屋顶底端",
  "block.macawsroofsbyg.skyris_planks_upper_lower_roof": "天际木板平缓屋顶顶端",
  "block.macawsroofsbyg.skyris_planks_upper_steep_roof": "天际木板陡峭屋顶顶端",
  "block.macawsroofsbyg.sythian_roof": "斯基泰木屋顶",
  "block.macawsroofsbyg.sythian_attic_roof": "斯基泰木天窗屋顶",
  "block.macawsroofsbyg.sythian_cube_roof": "斯基泰木方块屋顶",
  "block.macawsroofsbyg.sythian_top_roof": "斯基泰木屋顶顶端",
  "block.macawsroofsbyg.sythian_lower_roof": "斯基泰木平缓屋顶底端",
  "block.macawsroofsbyg.sythian_steep_roof": "斯基泰木陡峭屋顶",
  "block.macawsroofsbyg.sythian_upper_lower_roof": "斯基泰木顶端平缓屋顶",
  "block.macawsroofsbyg.sythian_upper_steep_roof": "斯基泰木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.sythian_planks_roof": "斯基泰木板屋顶",
  "block.macawsroofsbyg.sythian_planks_attic_roof": "斯基泰木板天窗屋顶",
  "block.macawsroofsbyg.sythian_planks_cube_roof": "斯基泰木板方块屋顶",
  "block.macawsroofsbyg.sythian_planks_top_roof": "斯基泰木板屋顶顶端",
  "block.macawsroofsbyg.sythian_planks_lower_roof": "斯基泰木板平缓屋顶",
  "block.macawsroofsbyg.sythian_planks_steep_roof": "斯基泰木板陡峭屋顶底端",
  "block.macawsroofsbyg.sythian_planks_upper_lower_roof": "斯基泰木板平缓屋顶顶端",
  "block.macawsroofsbyg.sythian_planks_upper_steep_roof": "斯基泰木板陡峭屋顶顶端",
  "block.macawsroofsbyg.willow_roof": "柳木屋顶",
  "block.macawsroofsbyg.willow_attic_roof": "柳木天窗屋顶",
  "block.macawsroofsbyg.willow_cube_roof": "柳木方块屋顶",
  "block.macawsroofsbyg.willow_top_roof": "柳木屋顶顶端",
  "block.macawsroofsbyg.willow_lower_roof": "柳木平缓屋顶底端",
  "block.macawsroofsbyg.willow_steep_roof": "柳木陡峭屋顶",
  "block.macawsroofsbyg.willow_upper_lower_roof": "柳木顶端平缓屋顶",
  "block.macawsroofsbyg.willow_upper_steep_roof": "柳木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.willow_planks_roof": "柳木木板屋顶",
  "block.macawsroofsbyg.willow_planks_attic_roof": "柳木木板天窗屋顶",
  "block.macawsroofsbyg.willow_planks_cube_roof": "柳木木板方块屋顶",
  "block.macawsroofsbyg.willow_planks_top_roof": "柳木木板屋顶顶端",
  "block.macawsroofsbyg.willow_planks_lower_roof": "柳木木板平缓屋顶",
  "block.macawsroofsbyg.willow_planks_steep_roof": "柳木木板陡峭屋顶底端",
  "block.macawsroofsbyg.willow_planks_upper_lower_roof": "柳木木板平缓屋顶顶端",
  "block.macawsroofsbyg.willow_planks_upper_steep_roof": "柳木木板陡峭屋顶顶端",
  "block.macawsroofsbyg.witch_hazel_roof": "金缕梅木屋顶",
  "block.macawsroofsbyg.witch_hazel_attic_roof": "金缕梅木天窗屋顶",
  "block.macawsroofsbyg.witch_hazel_cube_roof": "金缕梅木方块屋顶",
  "block.macawsroofsbyg.witch_hazel_top_roof": "金缕梅木屋顶顶端",
  "block.macawsroofsbyg.witch_hazel_lower_roof": "金缕梅木平缓屋顶底端",
  "block.macawsroofsbyg.witch_hazel_steep_roof": "金缕梅木陡峭屋顶",
  "block.macawsroofsbyg.witch_hazel_upper_lower_roof": "金缕梅木顶端平缓屋顶",
  "block.macawsroofsbyg.witch_hazel_upper_steep_roof": "金缕梅木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.witch_hazel_planks_roof": "金缕梅木板屋顶",
  "block.macawsroofsbyg.witch_hazel_planks_attic_roof": "金缕梅木板天窗屋顶",
  "block.macawsroofsbyg.witch_hazel_planks_cube_roof": "金缕梅木板方块屋顶",
  "block.macawsroofsbyg.witch_hazel_planks_top_roof": "金缕梅木板屋顶顶端",
  "block.macawsroofsbyg.witch_hazel_planks_lower_roof": "金缕梅木板平缓屋顶",
  "block.macawsroofsbyg.witch_hazel_planks_steep_roof": "金缕梅木板陡峭屋顶底端",
  "block.macawsroofsbyg.witch_hazel_planks_upper_lower_roof": "金缕梅木板平缓屋顶顶端",
  "block.macawsroofsbyg.witch_hazel_planks_upper_steep_roof": "金缕梅木板陡峭屋顶顶端",
  "block.macawsroofsbyg.zelkova_roof": "榉木屋顶",
  "block.macawsroofsbyg.zelkova_attic_roof": "榉木天窗屋顶",
  "block.macawsroofsbyg.zelkova_cube_roof": "榉木方块屋顶",
  "block.macawsroofsbyg.zelkova_top_roof": "榉木屋顶顶端",
  "block.macawsroofsbyg.zelkova_lower_roof": "榉木平缓屋顶底端",
  "block.macawsroofsbyg.zelkova_steep_roof": "榉木陡峭屋顶",
  "block.macawsroofsbyg.zelkova_upper_lower_roof": "榉木顶端平缓屋顶",
  "block.macawsroofsbyg.zelkova_upper_steep_roof": "榉木顶端陡峭屋顶底端",
  "block.macawsroofsbyg.zelkova_planks_roof": "榉木木板屋顶",
  "block.macawsroofsbyg.zelkova_planks_attic_roof": "榉木木板天窗屋顶",
  "block.macawsroofsbyg.zelkova_planks_cube_roof": "榉木木板方块屋顶",
  "block.macawsroofsbyg.zelkova_planks_top_roof": "榉木木板屋顶顶端",
  "block.macawsroofsbyg.zelkova_planks_lower_roof": "榉木木板平缓屋顶",
  "block.macawsroofsbyg.zelkova_planks_steep_roof": "榉木木板陡峭屋顶底端",
  "block.macawsroofsbyg.zelkova_planks_upper_lower_roof": "榉木木板平缓屋顶顶端",
  "block.macawsroofsbyg.zelkova_planks_upper_steep_roof": "榉木木板陡峭屋顶顶端"
}