{
  "itemGroup.morevanillalib": "MoreVanillaLib",
  "item.morevanillalib.obsidian_shard": "黑曜石碎片",
  "item.morevanillalib.paper_bundle": "纸捆",
  "block.morevanillalib.clean_end_stone": "洁净末地石",
  "enchantment.morevanillalib.repairing_luck": "廉价修复",
  "enchantment.morevanillalib.repairing_luck.desc": "铁砧中的修复花费将被降至最小值。",
  "death.attack.paperCut": "%1$s 被纸划死了",
  "jei.morevanillalib.bone_heads.desc": "在使用这类工具攻击（凋灵）骷髅时，将有 %d%% 的几率掉落头颅。",
  "jei.morevanillalib.extra_drop.desc": "在使用任一件此类工具时，将有 %d%% 的几率掉落对应的修复物品。",
  "jei.morevanillalib.fiery_smelt.desc": "在使用该工具采掘可在熔炉中被烧炼的方块时，将掉落烧炼后的产物。",
  "jei.morevanillalib.glowstone_drops.desc": "在使用该工具采掘荧石时，将总是掉落 4 份荧石粉。",
  "jei.morevanillalib.paper_damage.desc": "在使用这类工具时，将有 %d%% 的几率受到 %d 到 %d 颗心的伤害。",
  "jei.morevanillalib.coal_double_drop.desc": "在使用该工具开采煤矿石时，将有 %d%% 的几率额外掉落至多 1 份煤炭。",
  "jei.morevanillalib.diamond_double_drop.desc": "在使用该工具开采钻石矿石时，将有 %d%% 的几率额外掉落至多 1 份钻石。",
  "jei.morevanillalib.emerald_double_drop.desc": "在使用该工具开采绿宝石矿石时，将有 %d%% 的几率额外掉落至多 1 份绿宝石。",
  "jei.morevanillalib.lapis_double_drop.desc": "在使用该工具开采青金石矿石时，将有 %d%% 的几率额外掉落至多 3 份青金石。",
  "jei.morevanillalib.quartz_double_drop.desc": "在使用该工具开采下界石英矿石时，将有 %d%% 的几率额外掉落至多 3 份石英。",
  "jei.morevanillalib.redstone_double_drop.desc": "在使用该工具开采红石矿石时，将有 %d%% 的几率额外掉落至多 3 份红石粉。",
  "tooltip.morevanillalib.disabled_item": "该物品已在配置文件中被设为禁用。"
}