{
  "itemGroup.ewt_tab": "流浪奸商",
  "item.evilwanderingtrader.thief_wandering_trader_spawn_egg": "流浪行商窃贼",
  "entity.evilwanderingtrader.thief": "窃贼",
  "entity.evilwanderingtrader.thief_llama": "窃贼羊驼",
  "entity.evilwanderingtrader.thief_trader_llama": "窃贼行商羊驼",
  "entity.evilwanderingtrader.thief_wandering_trader": "流浪行商窃贼",
  "advancements.thief.title": "流浪奸商",
  "advancements.thief.root.description": "冒险旅程中的绝佳目标",
  "advancements.thief.kill_thief.title": "真是个奸商！",
  "advancements.thief.kill_thief.description": "击败一个窃贼",
  "advancements.thief.theft.title": "我东西呢？",
  "advancements.thief.theft.description": "我的背包怎么变轻了⋯⋯",
  "advancements.thief.tamed.title": "我心爱的宝藏！",
  "advancements.thief.tamed.description": "一位总能帮你妥善保管物品的老朋友",
  "advancements.thief.provocation.title": "不对劲",
  "advancements.thief.provocation.description": "这人绝对不是个老实做买卖的！"
}