{
  "origin.origins.human.name": "人类",
  "origin.origins.human.description": "普通的人类。普通的Minecraft体验等着你。",
  "origin.origins.merling.name": "人鱼族",
  "origin.origins.merling.description": "海洋的原住民。他们并不习惯长时间地离开水体。",
  "origin.origins.arachnid.name": "蛛族",
  "origin.origins.arachnid.description": "运用蜘蛛网诱捕敌人是他们的专长，依附攀爬也是他们的强项\u2E3A这使它们成为完美的猎手。",
  "origin.origins.blazeborn.name": "烈焰族",
  "origin.origins.blazeborn.description": "作为烈焰人的后裔，烈焰族人们天生得以免疫下界的各色险境。",
  "origin.origins.avian.name": "羽人族",
  "origin.origins.avian.description": "羽人族人早在很久以前就失去了飞行的能力。现在，他们翅膀仅仅只有滑翔的能力。",
  "origin.origins.phantom.name": "幻影族",
  "origin.origins.feline.name": "猫族",
  "origin.origins.feline.description": "猫科的外表足以吓跑苦力怕。灵活的动作使他们总能安全着陆。",
  "origin.origins.elytrian.name": "翼人族",
  "origin.origins.elytrian.description": "翼人族擅长随风飘泊。如果头顶的空间不够宽阔，他们会感到不舒服。",
  "origin.origins.enderian.name": "末影族",
  "origin.origins.shulk.name": "潜影族",
  "origin.origins.shulk.description": "潜影贝的近亲, 体表覆盖着一层保护性的壳状皮肤。",
  "power.origins.water_breathing.name": "鳃",
  "power.origins.water_breathing.description": "你可以在水下呼吸，但在陆地则不能。",
  "power.origins.aqua_affinity.name": "水下速掘",
  "power.origins.aqua_affinity.description": "你在水下可以正常速度破坏方块。",
  "power.origins.water_vision.name": "水下视野",
  "power.origins.water_vision.description": "你在水下的视力可谓完美。",
  "power.origins.swim_speed.name": "鳍",
  "power.origins.swim_speed.description": "你在水下的移动速度提升。",
  "power.origins.like_water.name": "亲水",
  "power.origins.like_water.description": "你在水下的时候不会下沉，除非你想。",
  "power.origins.fragile.name": "脆弱",
  "power.origins.fragile.description": "你的生命上限少了3颗心。",
  "power.origins.webbing.name": "网织",
  "power.origins.webbing.description": "当你以近战击中一个敌人时，他们会被困在蛛网里。",
  "power.origins.climbing.name": "攀爬",
  "power.origins.climbing.description": "你可以攀上任何一面墙，而不仅仅是梯子。",
  "power.origins.carnivore.name": "食肉",
  "power.origins.carnivore.description": "你只能吃肉，不能吃蔬菜。",
  "power.origins.fire_immunity.name": "火焰免疫",
  "power.origins.fire_immunity.description": "你免疫所有类型的火焰伤害。",
  "power.origins.nether_spawn.name": "下界居民",
  "power.origins.nether_spawn.description": "你的出生点将位于下界。",
  "power.origins.burning_wrath.name": "怒火",
  "power.origins.burning_wrath.description": "着火时，你的攻击造成额外伤害。",
  "power.origins.hotblooded.name": "炽血",
  "power.origins.hotblooded.description": "你灼热的身体使毒液快速挥发，因此你对中毒和饥饿药水效果免疫。",
  "power.origins.water_vulnerability.name": "恐水",
  "power.origins.water_vulnerability.description": "当你接触水时，你会受到持续伤害。",
  "power.origins.tailwind.name": "顺风腿",
  "power.origins.tailwind.description": "你的步伐比其他人要快一些。",
  "power.origins.slow_falling.name": "轻如鸿毛",
  "power.origins.slow_falling.description": "你会像羽毛一样轻轻地飘落到地上，除非你潜行。",
  "power.origins.vegetarian.name": "食草动物",
  "power.origins.vegetarian.description": "你消化不了肉。",
  "power.origins.fresh_air.name": "新鲜空气",
  "power.origins.fresh_air.description": "睡觉时，你的床必须处于至少86格的高度，这样才能呼吸到新鲜空气。",
  "power.origins.phasing.name": "移相",
  "power.origins.phasing.description": "幻化时，你可以穿过任何除了黑曜石的固体。",
  "power.origins.invisibility.name": "隐身",
  "power.origins.invisibility.description": "幻化时，你是隐形的。",
  "power.origins.hunger_over_time.name": "代谢加快",
  "power.origins.hunger_over_time.description": "幻化会让你感到饥饿。",
  "power.origins.burn_in_daylight.name": "光敏",
  "power.origins.burn_in_daylight.description": "如果不隐形，你会被日光点燃。",
  "power.origins.fall_immunity.name": "杂技高手",
  "power.origins.fall_immunity.description": "无论从何处摔落，你都不会受到摔落伤害。",
  "power.origins.sprint_jump.name": "强健脚踝",
  "power.origins.sprint_jump.description": "疾跑时跳跃会跳得更高。",
  "power.origins.nine_lives.name": "九条“命”",
  "power.origins.nine_lives.description": "你比人类少1颗心的生命上限。",
  "power.origins.cat_vision.name": "夜行性",
  "power.origins.cat_vision.description": "不在水里的时候，你在黑暗中的视觉会好些。",
  "power.origins.weak_arms.name": "瘦弱手臂",
  "power.origins.weak_arms.description": "如果没有力量药水相助，你只能在一个天然石头方块周围最多存在两个相邻的天然石头方块时，才能开采该石头方块。",
  "power.origins.scare_creepers.name": "猫脸",
  "power.origins.scare_creepers.description": "苦力怕害怕你。只有你先攻击它们，它们才会爆炸。",
  "power.origins.launch_into_air.name": "风之礼遇",
  "power.origins.launch_into_air.description": "每隔30秒，你就能将自己抛向空中约20个方块高度。",
  "power.origins.elytra.name": "有翼",
  "power.origins.elytra.description": "你天生拥有鞘翅，无需装备。",
  "power.origins.light_armor.name": "追求行动力",
  "power.origins.light_armor.description": "你不能穿任何重甲（保护值高于锁链盔甲的盔甲）。",
  "power.origins.claustrophobia.name": "幽闭恐惧",
  "power.origins.claustrophobia.description": "在天花板很低的地方呆太久会使你虚弱，使你变慢。",
  "power.origins.more_kinetic_damage.name": "骨质疏松",
  "power.origins.more_kinetic_damage.description": "你会从摔落或撞击方块中受到更多的伤害。",
  "power.origins.aerial_combatant.name": "空中作战",
  "power.origins.aerial_combatant.description": "在鞘翅滑翔中你可以造成更多的伤害。",
  "power.origins.throw_ender_pearl.name": "传送",
  "power.origins.throw_ender_pearl.description": "只要你愿意，你可以抛出一个不造成伤害的末影珍珠。",
  "power.origins.pumpkin_hate.name": "南瓜恐惧",
  "power.origins.pumpkin_hate.description": "你害怕南瓜，理由想必很充分。",
  "power.origins.extra_reach.name": "瘦长身体",
  "power.origins.extra_reach.description": "你可以触及更远的方块和实体。",
  "power.origins.shulker_inventory.name": "贮藏家",
  "power.origins.shulker_inventory.description": "你可以多带9个物品，这9个新增的槽位死亡不掉落。",
  "power.origins.natural_armor.name": "坚韧皮肤",
  "power.origins.natural_armor.description": "你的皮肤天生予以你保护，即使不穿盔甲。",
  "power.origins.more_exhaustion.name": "食欲旺盛",
  "power.origins.more_exhaustion.description": "你的精力消耗得更快，因此你吃得也多。",
  "power.origins.no_shield.name": "无法持盾",
  "power.origins.no_shield.description": "你双手的造型让你无法正常地手持盾牌。",
  "power.origins.strong_arms.name": "健壮手腕",
  "power.origins.strong_arms.description": "你不需要镐就可以开采天然石头。",
  "power.origins.translucent.name": "透明",
  "power.origins.translucent.description": "你的皮肤是透明的。",
  "power.origins.end_spawn.name": "末地居民",
  "power.origins.end_spawn.description": "你的旅程从末地开始。",
  "power.origins.master_of_webs.name": "攀网高手",
  "power.origins.master_of_webs.description": "你可以在蜘蛛网中穿行自如，随意攀爬。当你击中敌人的时候，他们会被蜘蛛网缠住一会儿。非节肢动物进入网中会被你察觉。你可以用丝线合成蜘蛛网。",
  "power.origins.lay_eggs.name": "卵生",
  "power.origins.lay_eggs.description": "每天早晨起床时，你都会产下一枚蛋。",
  "category.origins": "起源",
  "key.origins.primary_active": "主动能力（首要按键）",
  "key.origins.secondary_active": "主动能力（备用按键）",
  "key.origins.view_origin": "查看起源",
  "text.autoconfig.origins.title": "起源设置",
  "text.autoconfig.origins.option.xOffset": "冷却条X轴偏移量",
  "text.autoconfig.origins.option.yOffset": "冷却条Y轴偏移量",
  "text.autoconfig.origins.option.phantomizedOverlayStrength": "幻化时视觉效果强度",
  "item.origins.orb_of_origin": "起源之球",
  "enchantment.origins.water_protection": "防水",
  "container.shulker_inventory_power": "潜影背包栏",
  "origins.gui.select": "选择",
  "origins.gui.close": "关闭",
  "origins.gui.choose": "选择",
  "origins.gui.choose_origin.title": "选择你的%s",
  "origins.gui.view_origin.title": "这是你的%s",
  "origins.gui.view_origin.empty": "你无法拥有任何起源。",
  "origins.gui.view_origin.not_installed": "该服务器未安装起源模组。",
  "origins.gui.impact.impact": "影响",
  "origins.gui.impact.none": "无",
  "origins.gui.impact.low": "低",
  "origins.gui.impact.medium": "中",
  "origins.gui.impact.high": "高",
  "origins.gui.version_mismatch": "该服务器运行的起源版本（v%1$s）与你安装的（v%2$s）不兼容。",
  "origin.origins.random.name": "随机",
  "origin.origins.random.description": "你将在以下中被随机抽选一项：",
  "layer.origins.origin.name": "起源",
  "layer.origins.origin.missing_origin.name": "丢失",
  "layer.origins.origin.missing_origin.description": "你没有任何起源。",
  "death.attack.no_water_for_gills": "%1$s没能保持湿润",
  "death.attack.no_water_for_gills.player": "%1$s在与%2$s战斗时没能保持湿润",
  "death.attack.hurt_by_water": "%1$s洗澡的时间太长了",
  "death.attack.hurt_by_water.player": "%1$s被%2$s沉入了水中",
  "death.attack.genericDamageOverTime": "%1$s被持续性伤害效果杀死了",
  "death.attack.genericDamageOverTime.player": "%1$s在与%2$s战斗时被持续性伤害效果杀死了",
  "commands.origin.origin_not_found": "未知起源：%s",
  "commands.origin.set.success.single": "已将%s的起源设置为：%s.",
  "commands.origin.set.success.multiple": "已将%s个目标的起源设置为：%s.",
  "commands.origin.get.result": "%s由如下的%s：%s（%s）",
  "origins.avian_sleep_fail": "你需要新鲜空气才能正常入睡"
}