{
  "item.minecraft.tipped_arrow.effect.flying": "飞行之箭",
  "item.minecraft.tipped_arrow.effect.jesus": "凌波之箭",
  "item.minecraft.tipped_arrow.effect.haste": "急迫之箭",
  "item.minecraft.lingering_potion.effect.flying": "滞留型飞行药水",
  "item.minecraft.lingering_potion.effect.jesus": "滞留型凌波药水",
  "item.minecraft.lingering_potion.effect.haste": "滞留型急迫药水",
  "item.minecraft.potion.effect.flying": "飞行药水",
  "item.minecraft.potion.effect.jesus": "凌波药水",
  "item.minecraft.potion.effect.haste": "急迫药水",
  "item.minecraft.splash_potion.effect.flying": "喷溅型飞行药水",
  "item.minecraft.splash_potion.effect.jesus": "喷溅型凌波药水",
  "item.minecraft.splash_potion.effect.haste": "喷溅型急迫药水",
  "item.jobsplus.small_backpack": "小型背包",
  "item.jobsplus.medium_backpack": "中型背包",
  "item.jobsplus.large_backpack": "大型背包",
  "item.jobsplus.huge_backpack": "巨型背包",
  "item.jobsplus.ender_backpack": "末影背包",
  "item.jobsplus.exp_jar": "经验储罐",
  "item.jobsplus.reinforced_iron_helmet": "强化铁头盔",
  "item.jobsplus.reinforced_iron_chestplate": "强化铁胸甲",
  "item.jobsplus.reinforced_iron_leggings": "强化铁护腿",
  "item.jobsplus.reinforced_iron_boots": "强化铁靴子",
  "item.jobsplus.obsidian_helmet": "黑曜石头盔",
  "item.jobsplus.obsidian_chestplate": "黑曜石胸甲",
  "item.jobsplus.obsidian_leggings": "黑曜石护腿",
  "item.jobsplus.obsidian_boots": "黑曜石靴子",
  "item.jobsplus.reinforced_diamond_helmet": "强化钻石头盔",
  "item.jobsplus.reinforced_diamond_chestplate": "强化钻石胸甲",
  "item.jobsplus.reinforced_diamond_leggings": "强化钻石护腿",
  "item.jobsplus.reinforced_diamond_boots": "强化钻石靴子",
  "item.jobsplus.reinforced_netherite_helmet": "强化下界合金头盔",
  "item.jobsplus.reinforced_netherite_chestplate": "强化下界合金胸甲",
  "item.jobsplus.reinforced_netherite_leggings": "强化下界合金护腿",
  "item.jobsplus.reinforced_netherite_boots": "强化下界合金靴子",
  "item.jobsplus.miners_hammer_level_1": "铁矿工锤",
  "item.jobsplus.miners_hammer_level_2": "金矿工锤",
  "item.jobsplus.miners_hammer_level_3": "钻石矿工锤",
  "item.jobsplus.miners_hammer_level_4": "绿宝石矿工锤",
  "item.jobsplus.diggers_excavator_level_1": "铁挖掘铲",
  "item.jobsplus.diggers_excavator_level_2": "金挖掘铲",
  "item.jobsplus.diggers_excavator_level_3": "钻石挖掘铲",
  "item.jobsplus.diggers_excavator_level_4": "绿宝石挖掘铲",
  "item.jobsplus.lumberjack_axe_level_1": "铁伐木斧",
  "item.jobsplus.lumberjack_axe_level_2": "金伐木斧",
  "item.jobsplus.lumberjack_axe_level_3": "钻石伐木斧",
  "item.jobsplus.lumberjack_axe_level_4": "绿宝石伐木斧",
  "item.jobsplus.farmers_hoe_level_1": "铁农夫锄",
  "item.jobsplus.farmers_hoe_level_2": "金农夫锄",
  "item.jobsplus.farmers_hoe_level_3": "钻石农夫锄",
  "item.jobsplus.farmers_hoe_level_4": "绿宝石农夫锄",
  "item.jobsplus.hunters_sword_level_1": "铁猎人剑",
  "item.jobsplus.hunters_sword_level_2": "金猎人剑",
  "item.jobsplus.hunters_sword_level_3": "钻石猎人剑",
  "item.jobsplus.hunters_sword_level_4": "绿宝石猎人剑",
  "item.jobsplus.hunters_bow_level_1": "铁猎人弓",
  "item.jobsplus.hunters_bow_level_2": "金猎人弓",
  "item.jobsplus.hunters_bow_level_3": "钻石猎人弓",
  "item.jobsplus.hunters_bow_level_4": "绿宝石猎人弓",
  "item.jobsplus.fishermans_rod_level_1": "铁渔夫钓竿",
  "item.jobsplus.fishermans_rod_level_2": "金渔夫钓竿",
  "item.jobsplus.fishermans_rod_level_3": "钻石渔夫钓竿",
  "item.jobsplus.fishermans_rod_level_4": "绿宝石渔夫钓竿",
  "item.jobsplus.curse_breaker": "诅咒破坏者",
  "item.jobsplus.experience_bottle": "经验瓶",
  "effect.jobsplus.jesus": "凌波",
  "effect.jobsplus.flying": "飞行",
  "itemGroup.jobsplustab": "Jobs+",
  "jobsplus.gui.all_jobs": "所有职业",
  "jobsplus.gui.performing_jobs": "已选择职业",
  "jobsplus.gui.not_performing_jobs": "未选择职业",
  "jobsplus.gui.job_info": "职业信息",
  "jobsplus.gui.job_crafting_recipes": "职业合成配方",
  "jobsplus.gui.job_powerups": "能力",
  "jobsplus.gui.job_how_to_get_exp": "如何获得经验",
  "jobsplus.gui.toggle_prefix": "切换前缀",
  "jobsplus.gui.toggle_boss_bar": "切换Boss栏",
  "jobsplus.gui.active": "选择：%s",
  "keys.jobsplus.category": "Jobs+",
  "keys.jobsplus.open_gui": "打开Jobs+界面",
  "keys.jobsplus.vein_miner": "连锁采矿（按住）",
  "keys.jobsplus.double_jump": "二段跳",
  "job.alchemist": "炼金术士",
  "job.builder": "建筑师",
  "job.digger": "挖掘者",
  "job.enchanter": "附魔师",
  "job.farmer": "农夫",
  "job.fisherman": "渔夫",
  "job.hunter": "猎人",
  "job.lumberjack": "伐木工",
  "job.miner": "矿工",
  "job.smith": "铁匠",
  "job.none": "无",
  "jobsplus.level_up.alchemist": "%s%s%s%s已升级为%s%s%s级%s%s%s%s",
  "jobsplus.level_up.builder": "%s%s%s%s已升级为%s%s%s级%s%s%s%s",
  "jobsplus.level_up.digger": "%s%s%s%s已升级为%s%s%s级%s%s%s%s",
  "jobsplus.level_up.enchanter": "%s%s%s%s已升级为%s%s%s级%s%s%s%s",
  "jobsplus.level_up.farmer": "%s%s%s%s已升级为%s%s%s级%s%s%s%s",
  "jobsplus.level_up.fisherman": "%s%s%s%s已升级为%s%s%s级%s%s%s%s",
  "jobsplus.level_up.hunter": "%s%s%s%s已升级为%s%s%s级%s%s%s%s",
  "jobsplus.level_up.lumberjack": "%s%s%s%s已升级为%s%s%s级%s%s%s%s",
  "jobsplus.level_up.miner": "%s%s%s%s已升级为%s%s%s级%s%s%s%s",
  "jobsplus.level_up.smith": "%s%s%s%s已升级为%s%s%s级%s%s%s%s",
  "error.level.must_be_100": "你必须达到100级才能执行此操作",
  "error.coins.cannot_be_negative": "%s[JOBS+]%s硬币不能为负数",
  "error.exp.cannot_be_negative": "%s[JOBS+]%s职业经验不能为负数",
  "error.exp.cannot_be_higher_than_max": "%s[JOBS+]%s该职业的经验不能高于该职业达到最大级别的经验。最大值：%s。",
  "error.exp.level_is_0": "%s[JOBS+]%s你不能设置该职业的EXP，因为你的该职业等级为0",
  "error.job.target_not_performing": "%s[JOBS+]%s你没选择此职业",
  "confirm.yes": "是",
  "confirm.cancel": "取消",
  "confirm.back": "返回",
  "confirm.start": "你确定选择这项职业吗？",
  "confirm.start_paid": "你确定选择消耗%s硬币选择这项职业？",
  "confirm.not_enough_coins_start": "你没有足够的硬币来选择这项职业",
  "confirm.stop_free": "你确定取消此职业吗？",
  "confirm.stop": "你确定选择消耗%s硬币以取消这项职业吗？",
  "confirm.not_enough_coins_stop": "你没有足够的硬币来取消这项职业",
  "confirm.powerup": "你确定要使用10硬币购买这个能力吗？",
  "confirm.not_enough_coins_powerup": "你没有足够的硬币来选择购买此能力",
  "confirm.job_not_enabled": "你没有选择这项职业",
  "jobsplus.gui.jobs": "职业",
  "jobsplus.gui.exp": "经验：%s%s%s",
  "jobsplus.gui.level": "等级：%s%s%s",
  "jobsplus.gui.coins": "硬币",
  "jobsplus.gui.coins.top": "硬币：%s",
  "jobsplus.gui.cost": "硬币：%s%s%s硬币",
  "jobsplus.gui.want_this_job": "想要选择这项职业？",
  "jobsplus.gui.job.start": "选择这项职业",
  "jobsplus.gui.job.stop": "取消选择这项职业",
  "jobsplus.gui.crafting": "可用的合成配方",
  "jobsplus.gui.powerups.powerups": "能力",
  "jobsplus.gui.powerups.cost": "需要10个硬币",
  "jobsplus.gui.powerups.superpowers": "超级能力",
  "jobsplus.gui.powerups.superpowers.cost": "100级解锁",
  "jobsplus.gui.powerups.alchemist.1": "有害药水免疫",
  "jobsplus.gui.powerups.alchemist.2": "1.5倍药水持续时间",
  "jobsplus.gui.powerups.alchemist.3": "治疗药水双倍治疗",
  "jobsplus.gui.powerups.alchemist.superpower": "2倍药水持续时间",
  "jobsplus.gui.powerups.builder.1": "放置方块时有小概率不消耗方块",
  "jobsplus.gui.powerups.builder.2": "优先使用背包里的方块",
  "jobsplus.gui.powerups.builder.3": "二段跳，且减少掉落伤害",
  "jobsplus.gui.powerups.builder.superpower": "三段跳，且免疫摔落伤害",
  "jobsplus.gui.powerups.digger.1": " 挖掘掉落的方块直接进入背包里",
  "jobsplus.gui.powerups.digger.2": "有概率在直接挖掘出矿物",
  "jobsplus.gui.powerups.digger.3": "挖掘时提供急迫I的效果",
  "jobsplus.gui.powerups.digger.superpower": "挖掘时提供速度I和急迫II的效果",
  "jobsplus.gui.powerups.enchanter.1": "你可以使用砂轮来洗掉诅咒附魔",
  "jobsplus.gui.powerups.enchanter.2": "在附魔时+1附魔等级",
  "jobsplus.gui.powerups.enchanter.3": "双倍经验",
  "jobsplus.gui.powerups.enchanter.superpower": "铁砧可突破附魔等级限制",
  "jobsplus.gui.powerups.farmer.1": "有概率获得双倍掉落物",
  "jobsplus.gui.powerups.farmer.2": "有概率获得更好的掉落物",
  "jobsplus.gui.powerups.farmer.3": "剪羊毛时额外多加1个随机颜色的羊毛",
  "jobsplus.gui.powerups.farmer.superpower": "双倍作物掉落和羊毛掉落",
  "jobsplus.gui.powerups.fisherman.1": "双倍职业经验",
  "jobsplus.gui.powerups.fisherman.2": "钓鱼时有概率获得2个额外物品",
  "jobsplus.gui.powerups.fisherman.3": "Jobs+的钓竿可以被当做钩爪使用",
  "jobsplus.gui.powerups.fisherman.superpower": "钓鱼时有概率获得5个额外物品",
  "jobsplus.gui.powerups.hunter.1": "食用肉类时回复更多的饱食度",
  "jobsplus.gui.powerups.hunter.2": "击杀生物时获得力量II和速度I",
  "jobsplus.gui.powerups.hunter.3": "击杀生物时增大掉落头颅的几率",
  "jobsplus.gui.powerups.hunter.superpower": "可射出3支箭，并且有概率增加25%的伤害",
  "jobsplus.gui.powerups.lumberjack.1": "有概率在砍伐原木时获得双倍的原木",
  "jobsplus.gui.powerups.lumberjack.2": "在砍伐原木时会获得急迫II",
  "jobsplus.gui.powerups.lumberjack.3": "可从树叶上获得金苹果",
  "jobsplus.gui.powerups.lumberjack.superpower": "砍伐掉落的原木直接进入背包",
  "jobsplus.gui.powerups.miner.1": "矿物连锁挖掘",
  "jobsplus.gui.powerups.miner.2": "自动冶炼矿石",
  "jobsplus.gui.powerups.miner.3": "挖掘时提供急迫I的效果",
  "jobsplus.gui.powerups.miner.superpower": "挖掘时提供速度I和急迫II的效果",
  "jobsplus.gui.powerups.smith.1": "怪物在攻击你时会被静止",
  "jobsplus.gui.powerups.smith.2": "可以使用铁砧将附魔物品的附魔转移到书上",
  "jobsplus.gui.powerups.smith.3": "在穿着全套Jobs+的装备时免疫火焰伤害",
  "jobsplus.gui.powerups.smith.superpower": "制作出的Jobs+装备将是无法破坏的",
  "jobsplus.gui.no_job_selected.info.1": "",
  "jobsplus.gui.no_job_selected.info.2": "选择一项职业以查看更多信息",
  "jobsplus.gui.no_job_selected.info.3": "",
  "jobsplus.gui.no_job_selected.info.4": "",
  "jobsplus.gui.no_job_selected.info.5": "",
  "jobsplus.gui.no_job_selected.crafting.1": "",
  "jobsplus.gui.no_job_selected.crafting.2": "选择一项职业以查看其",
  "jobsplus.gui.no_job_selected.crafting.3": "相关合成配方",
  "jobsplus.gui.no_job_selected.crafting.4": "",
  "jobsplus.gui.no_job_selected.crafting.5": "",
  "jobsplus.gui.no_job_selected.powerups.1": "",
  "jobsplus.gui.no_job_selected.powerups.2": "选择一项职业以查看其",
  "jobsplus.gui.no_job_selected.powerups.3": "能力",
  "jobsplus.gui.no_job_selected.powerups.4": "",
  "jobsplus.gui.no_job_selected.powerups.5": "",
  "jobsplus.gui.no_job_selected.how_to_get_exp.1": "",
  "jobsplus.gui.no_job_selected.how_to_get_exp.2": "选择一项职业以查看其",
  "jobsplus.gui.no_job_selected.how_to_get_exp.3": "经验获取方式",
  "jobsplus.gui.no_job_selected.how_to_get_exp.4": "",
  "jobsplus.gui.no_job_selected.how_to_get_exp.5": "",
  "jobsplus.gui.info.alchemist.1": "炼金术士增加了两种",
  "jobsplus.gui.info.alchemist.2": "自定义药水效果：",
  "jobsplus.gui.info.alchemist.3": "%s凌波%s和%s飞行%s",
  "jobsplus.gui.info.alchemist.4": "",
  "jobsplus.gui.info.alchemist.5": "%s凌波%s让可以你在",
  "jobsplus.gui.info.alchemist.6": "水上行走，%s飞行效果%s让你可以在",
  "jobsplus.gui.info.alchemist.7": "空中飞行。炼金术士还能增加一些",
  "jobsplus.gui.info.alchemist.8": "现有的药水的持续时间和强度。",
  "jobsplus.gui.info.alchemist.9": "",
  "jobsplus.gui.info.builder.1": "",
  "jobsplus.gui.info.builder.2": "建筑师职业增加了5个",
  "jobsplus.gui.info.builder.3": "不同大小的背包：",
  "jobsplus.gui.info.builder.4": "- %s小型背包%s，9格存储空间",
  "jobsplus.gui.info.builder.5": "- %s中型背包%s，18格存储空间",
  "jobsplus.gui.info.builder.6": "- %s巨型背包%s，54格存储空间",
  "jobsplus.gui.info.builder.7": "- %s大型背包%s，36格存储空间",
  "jobsplus.gui.info.builder.8": "- %s末影背包%s，相当于随身末影箱",
  "jobsplus.gui.info.builder.9": "",
  "jobsplus.gui.info.digger.1": "",
  "jobsplus.gui.info.digger.2": "",
  "jobsplus.gui.info.digger.3": "挖掘者职业添加了新的",
  "jobsplus.gui.info.digger.4": "工具，名为%s挖掘铲%s。",
  "jobsplus.gui.info.digger.5": "",
  "jobsplus.gui.info.digger.6": "%s挖掘铲%s可以一次挖掘多个方块",
  "jobsplus.gui.info.digger.7": "",
  "jobsplus.gui.info.digger.8": "",
  "jobsplus.gui.info.digger.9": "",
  "jobsplus.gui.info.enchanter.1": "附魔师职业添加了两种",
  "jobsplus.gui.info.enchanter.2": "新物品。%s经验储罐%s是一个",
  "jobsplus.gui.info.enchanter.3": "储存经验的瓶子。",
  "jobsplus.gui.info.enchanter.4": "%s诅咒破坏者%s是一个新附魔,",
  "jobsplus.gui.info.enchanter.5": "该附魔可以移除物品上的诅咒类附魔。",
  "jobsplus.gui.info.enchanter.6": "",
  "jobsplus.gui.info.enchanter.7": "附魔师还有制作",
  "jobsplus.gui.info.enchanter.8": "和升级%s附魔之瓶%s的能力",
  "jobsplus.gui.info.enchanter.9": "",
  "jobsplus.gui.info.farmer.1": "",
  "jobsplus.gui.info.farmer.2": "农夫职业添加了新的",
  "jobsplus.gui.info.farmer.3": "工具，名为%s农夫锄%s。",
  "jobsplus.gui.info.farmer.4": "",
  "jobsplus.gui.info.farmer.5": "%s农夫锄%s可以同时",
  "jobsplus.gui.info.farmer.6": "收割多种作物，包括",
  "jobsplus.gui.info.farmer.7": "甘蔗和仙人掌。",
  "jobsplus.gui.info.farmer.8": "",
  "jobsplus.gui.info.farmer.9": "手持农夫锄可以切换使用范围",
  "jobsplus.gui.info.fisherman.1": "",
  "jobsplus.gui.info.fisherman.2": "渔夫职业添加了新的",
  "jobsplus.gui.info.fisherman.3": "鱼竿，名为",
  "jobsplus.gui.info.fisherman.4": "%s渔夫钓竿%s。",
  "jobsplus.gui.info.fisherman.5": "",
  "jobsplus.gui.info.fisherman.6": "%s渔夫钓竿%s可以",
  "jobsplus.gui.info.fisherman.7": "同时捕获多条鱼或宝物。",
  "jobsplus.gui.info.fisherman.8": "",
  "jobsplus.gui.info.fisherman.9": "",
  "jobsplus.gui.info.hunter.1": "",
  "jobsplus.gui.info.hunter.2": "",
  "jobsplus.gui.info.hunter.3": "猎人职业添加了两种新的武器",
  "jobsplus.gui.info.hunter.4": "%s猎人剑%s和%s猎人弓%s",
  "jobsplus.gui.info.hunter.5": "",
  "jobsplus.gui.info.hunter.6": "",
  "jobsplus.gui.info.hunter.7": "",
  "jobsplus.gui.info.hunter.8": "",
  "jobsplus.gui.info.hunter.9": "",
  "jobsplus.gui.info.lumberjack.1": "",
  "jobsplus.gui.info.lumberjack.2": "",
  "jobsplus.gui.info.lumberjack.3": "伐木工职业添加了",
  "jobsplus.gui.info.lumberjack.4": "新的工具，名为",
  "jobsplus.gui.info.lumberjack.5": "%s伐木斧%s。",
  "jobsplus.gui.info.lumberjack.6": "",
  "jobsplus.gui.info.lumberjack.7": "%s伐木斧%s可以",
  "jobsplus.gui.info.lumberjack.8": "一下砍倒一整颗树",
  "jobsplus.gui.info.lumberjack.9": "",
  "jobsplus.gui.info.miner.1": "",
  "jobsplus.gui.info.miner.2": "",
  "jobsplus.gui.info.miner.3": "矿工职业添加了",
  "jobsplus.gui.info.miner.4": "新的工具，名为%s矿工锤%s。",
  "jobsplus.gui.info.miner.5": "",
  "jobsplus.gui.info.miner.6": "%s矿工锤%s可以",
  "jobsplus.gui.info.miner.7": "同时挖掘多种方块的方块",
  "jobsplus.gui.info.miner.8": "",
  "jobsplus.gui.info.miner.9": "手持矿工锤可以切换破坏范围",
  "jobsplus.gui.info.smith.1": "",
  "jobsplus.gui.info.smith.2": "铁匠职业添加了4种",
  "jobsplus.gui.info.smith.3": "新的盔甲: ",
  "jobsplus.gui.info.smith.4": "- %s强化铁套",
  "jobsplus.gui.info.smith.5": "- %s黑曜石套",
  "jobsplus.gui.info.smith.6": "- %s强化钻石套",
  "jobsplus.gui.info.smith.7": "- %s强化下界合金套",
  "jobsplus.gui.info.smith.8": "",
  "jobsplus.gui.info.smith.9": "",
  "jobsplus.gui.exp.title": "获得经验的方法",
  "jobsplus.gui.exp.alchemist.1": "color:<5592405>text:酿造、饮用和",
  "jobsplus.gui.exp.alchemist.2": "color:<5592405>text:投掷药水。",
  "jobsplus.gui.exp.alchemist.3": "",
  "jobsplus.gui.exp.alchemist.4": "color:<8026746>text:制作炼药材料",
  "jobsplus.gui.exp.alchemist.5": "color:<8026746>text:击杀河豚、幻翼、恶魂和兔子",
  "jobsplus.gui.exp.alchemist.6": "",
  "jobsplus.gui.exp.alchemist.7": "",
  "jobsplus.gui.exp.alchemist.8": "",
  "jobsplus.gui.exp.alchemist.9": "color:<8026746>text:收获下界疣",
  "jobsplus.gui.exp.builder.1": "color:<5592405>text:放置方块",
  "jobsplus.gui.exp.builder.2": "",
  "jobsplus.gui.exp.builder.3": "",
  "jobsplus.gui.exp.builder.4": "",
  "jobsplus.gui.exp.builder.5": "",
  "jobsplus.gui.exp.builder.6": "",
  "jobsplus.gui.exp.builder.7": "",
  "jobsplus.gui.exp.builder.8": "",
  "jobsplus.gui.exp.builder.9": "",
  "jobsplus.gui.exp.digger.1": "color:<5592405>text:使用挖掘铲或锹挖掘方块",
  "jobsplus.gui.exp.digger.2": "",
  "jobsplus.gui.exp.digger.3": "",
  "jobsplus.gui.exp.digger.4": "",
  "jobsplus.gui.exp.digger.5": "",
  "jobsplus.gui.exp.digger.6": "",
  "jobsplus.gui.exp.digger.7": "",
  "jobsplus.gui.exp.digger.8": "",
  "jobsplus.gui.exp.digger.9": "",
  "jobsplus.gui.exp.enchanter.1": "color:<5592405>text:附魔物品",
  "jobsplus.gui.exp.enchanter.2": "",
  "jobsplus.gui.exp.enchanter.3": "",
  "jobsplus.gui.exp.enchanter.4": "",
  "jobsplus.gui.exp.enchanter.5": "",
  "jobsplus.gui.exp.enchanter.6": "",
  "jobsplus.gui.exp.enchanter.7": "",
  "jobsplus.gui.exp.enchanter.8": "",
  "jobsplus.gui.exp.enchanter.9": "",
  "jobsplus.gui.exp.farmer.1": "color:<5592405>text:收获作物",
  "jobsplus.gui.exp.farmer.2": "",
  "jobsplus.gui.exp.farmer.3": "color:<8026746>text:合成面包",
  "jobsplus.gui.exp.farmer.4": "",
  "jobsplus.gui.exp.farmer.5": "color:<5592405>text:饲养动物",
  "jobsplus.gui.exp.farmer.6": "",
  "jobsplus.gui.exp.farmer.7": "color:<8026746>text:剪羊毛",
  "jobsplus.gui.exp.farmer.8": "",
  "jobsplus.gui.exp.farmer.9": "",
  "jobsplus.gui.exp.fisherman.1": "color:<5592405>text:钓鱼",
  "jobsplus.gui.exp.fisherman.2": "",
  "jobsplus.gui.exp.fisherman.3": "color:<8026746>text:（钓到稀有物品和热带鱼会获得更多的经验值）",
  "jobsplus.gui.exp.fisherman.4": "",
  "jobsplus.gui.exp.fisherman.5": "",
  "jobsplus.gui.exp.fisherman.6": "",
  "jobsplus.gui.exp.fisherman.7": "",
  "jobsplus.gui.exp.fisherman.8": "",
  "jobsplus.gui.exp.fisherman.9": "",
  "jobsplus.gui.exp.hunter.1": "color:<5592405>text:杀死敌对生物",
  "jobsplus.gui.exp.hunter.2": "color:<8026746>text:（使用弓击杀会获得更多的经验值）",
  "jobsplus.gui.exp.hunter.3": "",
  "jobsplus.gui.exp.hunter.4": "",
  "jobsplus.gui.exp.hunter.5": "color:<5592405>text:烹饪肉类",
  "jobsplus.gui.exp.hunter.6": "",
  "jobsplus.gui.exp.hunter.7": "",
  "jobsplus.gui.exp.hunter.8": "",
  "jobsplus.gui.exp.hunter.9": "",
  "jobsplus.gui.exp.lumberjack.1": "color:<5592405>text:砍伐树木",
  "jobsplus.gui.exp.lumberjack.2": "",
  "jobsplus.gui.exp.lumberjack.3": "",
  "jobsplus.gui.exp.lumberjack.4": "",
  "jobsplus.gui.exp.lumberjack.5": "",
  "jobsplus.gui.exp.lumberjack.6": "",
  "jobsplus.gui.exp.lumberjack.7": "",
  "jobsplus.gui.exp.lumberjack.8": "",
  "jobsplus.gui.exp.lumberjack.9": "",
  "jobsplus.gui.exp.miner.1": "color:<5592405>text:使用镐子挖掘方块",
  "jobsplus.gui.exp.miner.2": "",
  "jobsplus.gui.exp.miner.3": "",
  "jobsplus.gui.exp.miner.4": "",
  "jobsplus.gui.exp.miner.5": "",
  "jobsplus.gui.exp.miner.6": "",
  "jobsplus.gui.exp.miner.7": "",
  "jobsplus.gui.exp.miner.8": "",
  "jobsplus.gui.exp.miner.9": "",
  "jobsplus.gui.exp.smith.1": "color:<5592405>text:合成工具和盔甲",
  "jobsplus.gui.exp.smith.2": "",
  "jobsplus.gui.exp.smith.3": "color:<8026746>text:使用砂轮组合工具",
  "jobsplus.gui.exp.smith.4": "",
  "jobsplus.gui.exp.smith.5": "color:<5592405>text:使用铁砧修理工具和盔甲",
  "jobsplus.gui.exp.smith.6": "",
  "jobsplus.gui.exp.smith.7": "",
  "jobsplus.gui.exp.smith.8": "",
  "jobsplus.gui.exp.smith.9": "",
  "jobsplus.gui.settings.on": "开启",
  "jobsplus.gui.settings.off": "关闭",
  "jobsplus.gui.settings.main": "Jobs+ 用户设置",
  "jobsplus.gui.settings.main.hotbar": "快捷栏",
  "jobsplus.gui.settings.main.level_up": "升级",
  "jobsplus.gui.settings.hotbar": "Jobs+ 快捷栏设置",
  "jobsplus.gui.settings.hotbar.exp": "显示获得的经验：%s",
  "jobsplus.gui.settings.hotbar.exp.on": "- 开启：在工具栏上方显示获得的经验值。",
  "jobsplus.gui.settings.hotbar.exp.off": "- 关闭：不在工具栏上方显示获得的经验值。",
  "jobsplus.gui.settings.level_up": "Jobs+ 升级设置",
  "jobsplus.gui.settings.level_up.sound": "升级音效：%s",
  "jobsplus.gui.settings.level_up.sound.on": "- 开启：升级时播放音效。",
  "jobsplus.gui.settings.level_up.sound.off": "- 关闭：升级时不播放音效。",
  "jobsplus.gui.settings.level_up.chat": "聊天：%s",
  "jobsplus.gui.settings.level_up.chat.everyone": "- 全体：向服务器上的每个人发送消息，告诉他们你的职业等级提升。",
  "jobsplus.gui.settings.level_up.chat.self": "- 个人：只向自己职业等级提升的消息。",
  "jobsplus.gui.settings.level_up.chat.off": "- 关闭：不发送或接收自己和其他人职业等级提升的消息。",
  "jobsplus.gui.settings.level_up.everyone": "全体",
  "jobsplus.gui.settings.level_up.self": "个人"
}