{
  "simplybackpacks.shift": "按住 <§6§oShift§r> 获取详细信息。",
  "key.simplybackpacks.category": "简易背包",
  "key.simplybackpacks.backpackpickup.desc": "开关自动拾取",
  "key.simplybackpacks.backpackopen.desc": "打开背包",
  "simplybackpacks.autopickup": "自动拾取",
  "simplybackpacks.autopickupenabled": "自动拾取§a已启用§r",
  "simplybackpacks.autopickupdisabled": "自动拾取§c已禁用§r",
  "simplybackpacks.whitelist": "白名单",
  "simplybackpacks.nbtdata": "NBT标签",
  "simplybackpacks.invaliduuid": "未知UUID",
  "simplybackpacks.delete.confirmation": "你是否确定删除这个背包？\n该操作无法撤回。\n使用 /sb delete %s 以确认删除",
  "simplybackpacks.delete.finished": "背包%s已删除",
  "simplybackpacks.notsetup": "在手中打开以初始化。",
  "item.simplybackpacks.commonbackpack": "普通背包",
  "item.simplybackpacks.commonbackpack.info": "最简单的背包。",
  "item.simplybackpacks.commonbackpack.info2": "§f可容纳18组物品§r",
  "item.simplybackpacks.uncommonbackpack": "不凡背包",
  "item.simplybackpacks.uncommonbackpack.info": "稍好些的背包。",
  "item.simplybackpacks.uncommonbackpack.info2": "§e可容纳33组物品§r",
  "item.simplybackpacks.rarebackpack": "珍稀背包",
  "item.simplybackpacks.rarebackpack.info": "非常棒的背包。",
  "item.simplybackpacks.rarebackpack.info2": "§b可容纳66组物品§r",
  "item.simplybackpacks.epicbackpack": "史诗背包",
  "item.simplybackpacks.epicbackpack.info": "史诗般的背包。",
  "item.simplybackpacks.epicbackpack.info2": "§d可容纳99组物品§r",
  "item.simplybackpacks.ultimatebackpack": "终极背包",
  "item.simplybackpacks.ultimatebackpack.info": "最终极的背包。",
  "item.simplybackpacks.ultimatebackpack.info2": "§d可容纳158组物品§r"
}