{
    "block.sliceanddice.sprinkler": "喷灌器",
    "block.sliceanddice.slicer": "切片机",
    "block.sliceanddice.wet_air": "潮湿的空气",
    "block.sliceanddice.fertilizer": "液态肥料",
    "item.sliceanddice.fertilizer_bucket": "液态肥料桶",
    "sliceanddice.ponder.slicer.header": "使用切片机切割物品",
    "sliceanddice.ponder.slicer.text_1": "使用有效刀具右击切片机主体",
    "sliceanddice.ponder.slicer.text_2": "切片机也可以与工作盆配合工作",
    "sliceanddice.tooltip.rotationDirection": "旋转方向",
    "sliceanddice.gui.contraptions.wrong_direction": "好像这个%s正以_错误的方向_旋转。"
  }
