{
  "itemGroup.spartanweaponry.basic": "斯巴达武器丨原版材料",
  "itemGroup.spartanweaponry.modded": "斯巴达武器丨模组材料",
  "itemGroup.spartanweaponry.arrows_bolts": "斯巴达武器丨箭和弩箭",
  "item.spartanweaponry.handle": "手柄",
  "item.spartanweaponry.pole": "长手柄",
  "item.spartanweaponry.explosive_charge": "炸药当量",
  "item.spartanweaponry.greaseball": "油脂球",
  "item.spartanweaponry.dagger_wood": "木匕首",
  "item.spartanweaponry.dagger_stone": "石匕首",
  "item.spartanweaponry.dagger_iron": "铁匕首",
  "item.spartanweaponry.dagger_gold": "金匕首",
  "item.spartanweaponry.dagger_diamond": "钻石匕首",
  "item.spartanweaponry.dagger_netherite": "下界合金匕首",
  "item.spartanweaponry.dagger_copper": "铜匕首",
  "item.spartanweaponry.dagger_tin": "锡匕首",
  "item.spartanweaponry.dagger_bronze": "青铜匕首",
  "item.spartanweaponry.dagger_steel": "钢匕首",
  "item.spartanweaponry.dagger_silver": "银匕首",
  "item.spartanweaponry.dagger_invar": "殷钢匕首",
  "item.spartanweaponry.dagger_platinum": "铂匕首",
  "item.spartanweaponry.dagger_electrum": "琥珀金匕首",
  "item.spartanweaponry.dagger_nickel": "镍匕首",
  "item.spartanweaponry.dagger_lead": "铅匕首",
  "item.spartanweaponry.longsword_wood": "木长剑",
  "item.spartanweaponry.longsword_stone": "石长剑",
  "item.spartanweaponry.longsword_iron": "铁长剑",
  "item.spartanweaponry.longsword_gold": "金长剑",
  "item.spartanweaponry.longsword_diamond": "钻石长剑",
  "item.spartanweaponry.longsword_netherite": "下界合金长剑",
  "item.spartanweaponry.longsword_copper": "铜长剑",
  "item.spartanweaponry.longsword_tin": "锡长剑",
  "item.spartanweaponry.longsword_bronze": "青铜长剑",
  "item.spartanweaponry.longsword_steel": "钢长剑",
  "item.spartanweaponry.longsword_silver": "银长剑",
  "item.spartanweaponry.longsword_invar": "殷钢长剑",
  "item.spartanweaponry.longsword_platinum": "铂长剑",
  "item.spartanweaponry.longsword_electrum": "琥珀金长剑",
  "item.spartanweaponry.longsword_nickel": "镍长剑",
  "item.spartanweaponry.longsword_lead": "铅长剑",
  "item.spartanweaponry.katana_wood": "木武士刀",
  "item.spartanweaponry.katana_stone": "石武士刀",
  "item.spartanweaponry.katana_iron": "铁武士刀",
  "item.spartanweaponry.katana_gold": "金武士刀",
  "item.spartanweaponry.katana_diamond": "钻石武士刀",
  "item.spartanweaponry.katana_netherite": "下界合金武士刀",
  "item.spartanweaponry.katana_copper": "铜武士刀",
  "item.spartanweaponry.katana_tin": "锡武士刀",
  "item.spartanweaponry.katana_bronze": "青铜武士刀",
  "item.spartanweaponry.katana_steel": "钢武士刀",
  "item.spartanweaponry.katana_silver": "银武士刀",
  "item.spartanweaponry.katana_invar": "殷钢武士刀",
  "item.spartanweaponry.katana_platinum": "铂武士刀",
  "item.spartanweaponry.katana_electrum": "琥珀金武士刀",
  "item.spartanweaponry.katana_nickel": "镍武士刀",
  "item.spartanweaponry.katana_lead": "铅武士刀",
  "item.spartanweaponry.saber_wood": "木军刀",
  "item.spartanweaponry.saber_stone": "石军刀",
  "item.spartanweaponry.saber_iron": "铁军刀",
  "item.spartanweaponry.saber_gold": "金军刀",
  "item.spartanweaponry.saber_diamond": "钻石军刀",
  "item.spartanweaponry.saber_netherite": "下界合金军刀",
  "item.spartanweaponry.saber_copper": "铜军刀",
  "item.spartanweaponry.saber_tin": "锡军刀",
  "item.spartanweaponry.saber_bronze": "青铜军刀",
  "item.spartanweaponry.saber_steel": "钢军刀",
  "item.spartanweaponry.saber_silver": "银军刀",
  "item.spartanweaponry.saber_invar": "殷钢军刀",
  "item.spartanweaponry.saber_platinum": "铂军刀",
  "item.spartanweaponry.saber_electrum": "琥珀金军刀",
  "item.spartanweaponry.saber_nickel": "镍军刀",
  "item.spartanweaponry.saber_lead": "铅军刀",
  "item.spartanweaponry.rapier_wood": "木迅捷剑",
  "item.spartanweaponry.rapier_stone": "石迅捷剑",
  "item.spartanweaponry.rapier_iron": "铁迅捷剑",
  "item.spartanweaponry.rapier_gold": "金迅捷剑",
  "item.spartanweaponry.rapier_diamond": "钻石迅捷剑",
  "item.spartanweaponry.rapier_netherite": "下界合金迅捷剑",
  "item.spartanweaponry.rapier_copper": "铜迅捷剑",
  "item.spartanweaponry.rapier_tin": "锡迅捷剑",
  "item.spartanweaponry.rapier_bronze": "青铜迅捷剑",
  "item.spartanweaponry.rapier_steel": "钢迅捷剑",
  "item.spartanweaponry.rapier_silver": "银迅捷剑",
  "item.spartanweaponry.rapier_invar": "殷钢迅捷剑",
  "item.spartanweaponry.rapier_platinum": "铂迅捷剑",
  "item.spartanweaponry.rapier_electrum": "琥珀金迅捷剑",
  "item.spartanweaponry.rapier_nickel": "镍迅捷剑",
  "item.spartanweaponry.rapier_lead": "铅迅捷剑",
  "item.spartanweaponry.greatsword_wood": "木大剑",
  "item.spartanweaponry.greatsword_stone": "石大剑",
  "item.spartanweaponry.greatsword_iron": "铁大剑",
  "item.spartanweaponry.greatsword_gold": "金大剑",
  "item.spartanweaponry.greatsword_diamond": "钻石大剑",
  "item.spartanweaponry.greatsword_netherite": "下界合金大剑",
  "item.spartanweaponry.greatsword_copper": "铜大剑",
  "item.spartanweaponry.greatsword_tin": "锡大剑",
  "item.spartanweaponry.greatsword_bronze": "青铜大剑",
  "item.spartanweaponry.greatsword_steel": "钢大剑",
  "item.spartanweaponry.greatsword_silver": "银大剑",
  "item.spartanweaponry.greatsword_invar": "殷钢大剑",
  "item.spartanweaponry.greatsword_platinum": "铂大剑",
  "item.spartanweaponry.greatsword_electrum": "琥珀金大剑",
  "item.spartanweaponry.greatsword_nickel": "镍大剑",
  "item.spartanweaponry.greatsword_lead": "铅大剑",
  "item.spartanweaponry.cestus": "拳套",
  "item.spartanweaponry.cestus_studded": "镶钉拳套",
  "item.spartanweaponry.club_wood": "木棒",
  "item.spartanweaponry.club_studded": "镶钉木棒",
  "item.spartanweaponry.hammer_wood": "木锤",
  "item.spartanweaponry.hammer_stone": "石锤",
  "item.spartanweaponry.hammer_iron": "铁锤",
  "item.spartanweaponry.hammer_gold": "金锤",
  "item.spartanweaponry.hammer_diamond": "钻石锤",
  "item.spartanweaponry.hammer_netherite": "下界合金锤",
  "item.spartanweaponry.hammer_copper": "铜锤",
  "item.spartanweaponry.hammer_tin": "锡锤",
  "item.spartanweaponry.hammer_bronze": "青铜锤",
  "item.spartanweaponry.hammer_steel": "钢锤",
  "item.spartanweaponry.hammer_silver": "银锤",
  "item.spartanweaponry.hammer_invar": "殷钢锤",
  "item.spartanweaponry.hammer_platinum": "铂锤",
  "item.spartanweaponry.hammer_electrum": "琥珀金锤",
  "item.spartanweaponry.hammer_nickel": "镍锤",
  "item.spartanweaponry.hammer_lead": "铅锤",
  "item.spartanweaponry.warhammer_wood": "木战锤",
  "item.spartanweaponry.warhammer_stone": "石战锤",
  "item.spartanweaponry.warhammer_iron": "铁战锤",
  "item.spartanweaponry.warhammer_gold": "金战锤",
  "item.spartanweaponry.warhammer_diamond": "钻石战锤",
  "item.spartanweaponry.warhammer_netherite": "下界合金战锤",
  "item.spartanweaponry.warhammer_copper": "铜战锤",
  "item.spartanweaponry.warhammer_tin": "锡战锤",
  "item.spartanweaponry.warhammer_bronze": "青铜战锤",
  "item.spartanweaponry.warhammer_steel": "钢战锤",
  "item.spartanweaponry.warhammer_silver": "银战锤",
  "item.spartanweaponry.warhammer_invar": "殷钢战锤",
  "item.spartanweaponry.warhammer_platinum": "铂战锤",
  "item.spartanweaponry.warhammer_electrum": "琥珀金战锤",
  "item.spartanweaponry.warhammer_nickel": "镍战锤",
  "item.spartanweaponry.warhammer_lead": "铅战锤",
  "item.spartanweaponry.spear_wood": "木长枪",
  "item.spartanweaponry.spear_stone": "石长枪",
  "item.spartanweaponry.spear_iron": "铁长枪",
  "item.spartanweaponry.spear_gold": "金长枪",
  "item.spartanweaponry.spear_diamond": "钻石长枪",
  "item.spartanweaponry.spear_netherite": "下界合金长枪",
  "item.spartanweaponry.spear_copper": "铜长枪",
  "item.spartanweaponry.spear_tin": "锡长枪",
  "item.spartanweaponry.spear_bronze": "青铜长枪",
  "item.spartanweaponry.spear_steel": "钢长枪",
  "item.spartanweaponry.spear_silver": "银长枪",
  "item.spartanweaponry.spear_invar": "殷钢长枪",
  "item.spartanweaponry.spear_platinum": "铂长枪",
  "item.spartanweaponry.spear_electrum": "琥珀金长枪",
  "item.spartanweaponry.spear_nickel": "镍长枪",
  "item.spartanweaponry.spear_lead": "铅长枪",
  "item.spartanweaponry.halberd_wood": "木戟",
  "item.spartanweaponry.halberd_stone": "石戟",
  "item.spartanweaponry.halberd_iron": "铁戟",
  "item.spartanweaponry.halberd_gold": "金戟",
  "item.spartanweaponry.halberd_diamond": "钻石戟",
  "item.spartanweaponry.halberd_netherite": "下界合金戟",
  "item.spartanweaponry.halberd_copper": "铜戟",
  "item.spartanweaponry.halberd_tin": "锡戟",
  "item.spartanweaponry.halberd_bronze": "青铜戟",
  "item.spartanweaponry.halberd_steel": "钢戟",
  "item.spartanweaponry.halberd_silver": "银戟",
  "item.spartanweaponry.halberd_invar": "殷钢戟",
  "item.spartanweaponry.halberd_platinum": "铂戟",
  "item.spartanweaponry.halberd_electrum": "琥珀金戟",
  "item.spartanweaponry.halberd_nickel": "镍戟",
  "item.spartanweaponry.halberd_lead": "铅戟",
  "item.spartanweaponry.pike_wood": "木长矛",
  "item.spartanweaponry.pike_stone": "石长矛",
  "item.spartanweaponry.pike_iron": "铁长矛",
  "item.spartanweaponry.pike_gold": "金长矛",
  "item.spartanweaponry.pike_diamond": "钻石长矛",
  "item.spartanweaponry.pike_netherite": "下界合金长矛",
  "item.spartanweaponry.pike_copper": "铜长矛",
  "item.spartanweaponry.pike_tin": "锡长矛",
  "item.spartanweaponry.pike_bronze": "青铜长矛",
  "item.spartanweaponry.pike_steel": "钢长矛",
  "item.spartanweaponry.pike_silver": "银长矛",
  "item.spartanweaponry.pike_invar": "殷钢长矛",
  "item.spartanweaponry.pike_platinum": "铂长矛",
  "item.spartanweaponry.pike_electrum": "琥珀金长矛",
  "item.spartanweaponry.pike_nickel": "镍长矛",
  "item.spartanweaponry.pike_lead": "铅长矛",
  "item.spartanweaponry.lance_wood": "木骑枪",
  "item.spartanweaponry.lance_stone": "石骑枪",
  "item.spartanweaponry.lance_iron": "铁骑枪",
  "item.spartanweaponry.lance_gold": "金骑枪",
  "item.spartanweaponry.lance_diamond": "钻石骑枪",
  "item.spartanweaponry.lance_netherite": "下界合金骑枪",
  "item.spartanweaponry.lance_copper": "铜骑枪",
  "item.spartanweaponry.lance_tin": "锡骑枪",
  "item.spartanweaponry.lance_bronze": "青铜骑枪",
  "item.spartanweaponry.lance_steel": "钢骑枪",
  "item.spartanweaponry.lance_silver": "银骑枪",
  "item.spartanweaponry.lance_invar": "殷钢骑枪",
  "item.spartanweaponry.lance_platinum": "铂骑枪",
  "item.spartanweaponry.lance_electrum": "琥珀金骑枪",
  "item.spartanweaponry.lance_nickel": "镍骑枪",
  "item.spartanweaponry.lance_lead": "铅骑枪",
  "item.spartanweaponry.longbow_wood": "木长弓",
  "item.spartanweaponry.longbow_leather": "皮革强化长弓",
  "item.spartanweaponry.longbow_iron": "铁制强化长弓",
  "item.spartanweaponry.longbow_gold": "金强化长弓",
  "item.spartanweaponry.longbow_diamond": "钻石强化长弓",
  "item.spartanweaponry.longbow_netherite": "下界合金强化长弓",
  "item.spartanweaponry.longbow_copper": "铜强化长弓",
  "item.spartanweaponry.longbow_tin": "锡强化长弓",
  "item.spartanweaponry.longbow_bronze": "青铜强化长弓",
  "item.spartanweaponry.longbow_steel": "钢强化长弓",
  "item.spartanweaponry.longbow_silver": "银强化长弓",
  "item.spartanweaponry.longbow_invar": "殷钢强化长弓",
  "item.spartanweaponry.longbow_platinum": "铂强化长弓",
  "item.spartanweaponry.longbow_electrum": "琥珀金强化长弓",
  "item.spartanweaponry.longbow_nickel": "镍强化长弓",
  "item.spartanweaponry.longbow_lead": "铅强化长弓",
  "item.spartanweaponry.heavy_crossbow_wood": "木重弩",
  "item.spartanweaponry.heavy_crossbow_leather": "皮革强化重弩",
  "item.spartanweaponry.heavy_crossbow_iron": "铁强化重弩",
  "item.spartanweaponry.heavy_crossbow_gold": "金强化重弩",
  "item.spartanweaponry.heavy_crossbow_diamond": "钻石强化重弩",
  "item.spartanweaponry.heavy_crossbow_netherite": "下界合金强化重弩",
  "item.spartanweaponry.heavy_crossbow_copper": "铜强化重弩",
  "item.spartanweaponry.heavy_crossbow_tin": "锡强化重弩",
  "item.spartanweaponry.heavy_crossbow_bronze": "青铜强化重弩",
  "item.spartanweaponry.heavy_crossbow_steel": "钢强化重弩",
  "item.spartanweaponry.heavy_crossbow_silver": "银强化重弩",
  "item.spartanweaponry.heavy_crossbow_invar": "殷钢强化重弩",
  "item.spartanweaponry.heavy_crossbow_platinum": "铂强化重弩",
  "item.spartanweaponry.heavy_crossbow_electrum": "琥珀金强化重弩",
  "item.spartanweaponry.heavy_crossbow_nickel": "镍强化重弩",
  "item.spartanweaponry.heavy_crossbow_lead": "铅强化重弩",
  "item.spartanweaponry.throwing_knife_wood": "木飞刀",
  "item.spartanweaponry.throwing_knife_stone": "石飞刀",
  "item.spartanweaponry.throwing_knife_iron": "铁飞刀",
  "item.spartanweaponry.throwing_knife_gold": "金飞刀",
  "item.spartanweaponry.throwing_knife_diamond": "钻石飞刀",
  "item.spartanweaponry.throwing_knife_netherite": "下界合金飞刀",
  "item.spartanweaponry.throwing_knife_copper": "铜飞刀",
  "item.spartanweaponry.throwing_knife_tin": "锡飞刀",
  "item.spartanweaponry.throwing_knife_bronze": "青铜飞刀",
  "item.spartanweaponry.throwing_knife_steel": "钢飞刀",
  "item.spartanweaponry.throwing_knife_silver": "银飞刀",
  "item.spartanweaponry.throwing_knife_invar": "殷钢飞刀",
  "item.spartanweaponry.throwing_knife_platinum": "铂飞刀",
  "item.spartanweaponry.throwing_knife_electrum": "琥珀金飞刀",
  "item.spartanweaponry.throwing_knife_nickel": "镍飞刀",
  "item.spartanweaponry.throwing_knife_lead": "铅飞刀",
  "item.spartanweaponry.tomahawk_wood": "木印第安战斧",
  "item.spartanweaponry.tomahawk_stone": "石印第安战斧",
  "item.spartanweaponry.tomahawk_iron": "铁印第安战斧",
  "item.spartanweaponry.tomahawk_gold": "金印第安战斧",
  "item.spartanweaponry.tomahawk_diamond": "钻石印第安战斧",
  "item.spartanweaponry.tomahawk_netherite": "下界合金印第安战斧",
  "item.spartanweaponry.tomahawk_copper": "铜印第安战斧",
  "item.spartanweaponry.tomahawk_tin": "锡印第安战斧",
  "item.spartanweaponry.tomahawk_bronze": "青铜印第安战斧",
  "item.spartanweaponry.tomahawk_steel": "钢印第安战斧",
  "item.spartanweaponry.tomahawk_silver": "银印第安战斧",
  "item.spartanweaponry.tomahawk_invar": "殷钢印第安战斧",
  "item.spartanweaponry.tomahawk_platinum": "铂印第安战斧",
  "item.spartanweaponry.tomahawk_electrum": "琥珀金印第安战斧",
  "item.spartanweaponry.tomahawk_nickel": "镍印第安战斧",
  "item.spartanweaponry.tomahawk_lead": "铅印第安战斧",
  "item.spartanweaponry.javelin_wood": "木标枪",
  "item.spartanweaponry.javelin_stone": "石标枪",
  "item.spartanweaponry.javelin_iron": "铁标枪",
  "item.spartanweaponry.javelin_gold": "金标枪",
  "item.spartanweaponry.javelin_diamond": "钻石标枪",
  "item.spartanweaponry.javelin_netherite": "下界合金标枪",
  "item.spartanweaponry.javelin_copper": "铜标枪",
  "item.spartanweaponry.javelin_tin": "锡标枪",
  "item.spartanweaponry.javelin_bronze": "青铜标枪",
  "item.spartanweaponry.javelin_steel": "钢标枪",
  "item.spartanweaponry.javelin_silver": "银标枪",
  "item.spartanweaponry.javelin_invar": "殷钢标枪",
  "item.spartanweaponry.javelin_platinum": "铂标枪",
  "item.spartanweaponry.javelin_electrum": "琥珀金标枪",
  "item.spartanweaponry.javelin_nickel": "镍标枪",
  "item.spartanweaponry.javelin_lead": "铅标枪",
  "item.spartanweaponry.parrying_dagger_wood": "木格挡匕首",
  "item.spartanweaponry.parrying_dagger_stone": "石格挡匕首",
  "item.spartanweaponry.parrying_dagger_iron": "铁格挡匕首",
  "item.spartanweaponry.parrying_dagger_gold": "金格挡匕首",
  "item.spartanweaponry.parrying_dagger_diamond": "钻石格挡匕首",
  "item.spartanweaponry.parrying_dagger_netherite": "下界合金格挡匕首",
  "item.spartanweaponry.parrying_dagger_copper": "铜格挡匕首",
  "item.spartanweaponry.parrying_dagger_tin": "锡格挡匕首",
  "item.spartanweaponry.parrying_dagger_bronze": "青铜格挡匕首",
  "item.spartanweaponry.parrying_dagger_steel": "钢格挡匕首",
  "item.spartanweaponry.parrying_dagger_silver": "银格挡匕首",
  "item.spartanweaponry.parrying_dagger_invar": "殷钢格挡匕首",
  "item.spartanweaponry.parrying_dagger_platinum": "铂格挡匕首",
  "item.spartanweaponry.parrying_dagger_electrum": "琥珀金格挡匕首",
  "item.spartanweaponry.parrying_dagger_nickel": "镍格挡匕首",
  "item.spartanweaponry.parrying_dagger_lead": "铅格挡匕首",
  "item.spartanweaponry.boomerang_wood": "木回力镖",
  "item.spartanweaponry.boomerang_stone": "石回力镖",
  "item.spartanweaponry.boomerang_iron": "铁回力镖",
  "item.spartanweaponry.boomerang_gold": "金回力镖",
  "item.spartanweaponry.boomerang_diamond": "钻石回力镖",
  "item.spartanweaponry.boomerang_netherite": "下界合金回力镖",
  "item.spartanweaponry.boomerang_copper": "铜回力镖",
  "item.spartanweaponry.boomerang_tin": "锡回力镖",
  "item.spartanweaponry.boomerang_bronze": "青铜回力镖",
  "item.spartanweaponry.boomerang_steel": "钢回力镖",
  "item.spartanweaponry.boomerang_silver": "银回力镖",
  "item.spartanweaponry.boomerang_invar": "殷钢回力镖",
  "item.spartanweaponry.boomerang_platinum": "铂回力镖",
  "item.spartanweaponry.boomerang_electrum": "琥珀金回力镖",
  "item.spartanweaponry.boomerang_nickel": "镍回力镖",
  "item.spartanweaponry.boomerang_lead": "铅回力镖",
  "item.spartanweaponry.battleaxe_wood": "木战斧",
  "item.spartanweaponry.battleaxe_stone": "石战斧",
  "item.spartanweaponry.battleaxe_iron": "铁战斧",
  "item.spartanweaponry.battleaxe_gold": "金战斧",
  "item.spartanweaponry.battleaxe_diamond": "钻石战斧",
  "item.spartanweaponry.battleaxe_netherite": "下界合金战斧",
  "item.spartanweaponry.battleaxe_copper": "铜战斧",
  "item.spartanweaponry.battleaxe_tin": "锡战斧",
  "item.spartanweaponry.battleaxe_bronze": "青铜战斧",
  "item.spartanweaponry.battleaxe_steel": "钢战斧",
  "item.spartanweaponry.battleaxe_silver": "银战斧",
  "item.spartanweaponry.battleaxe_invar": "殷钢战斧",
  "item.spartanweaponry.battleaxe_platinum": "铂战斧",
  "item.spartanweaponry.battleaxe_electrum": "琥珀金战斧",
  "item.spartanweaponry.battleaxe_nickel": "镍战斧",
  "item.spartanweaponry.battleaxe_lead": "铅战斧",
  "item.spartanweaponry.flanged_mace_wood": "木凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_stone": "石凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_iron": "铁凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_gold": "金凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_diamond": "钻石凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_netherite": "下界合金凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_copper": "铜凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_tin": "锡凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_bronze": "青铜凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_steel": "钢凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_silver": "银凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_invar": "殷钢凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_platinum": "铂凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_electrum": "琥珀金凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_nickel": "镍凸缘钉头锤",
  "item.spartanweaponry.flanged_mace_lead": "铅凸缘钉头锤",
  "item.spartanweaponry.glaive_wood": "木长戈",
  "item.spartanweaponry.glaive_stone": "石长戈",
  "item.spartanweaponry.glaive_iron": "铁长戈",
  "item.spartanweaponry.glaive_gold": "金长戈",
  "item.spartanweaponry.glaive_diamond": "钻石长戈",
  "item.spartanweaponry.glaive_netherite": "下界合金长戈",
  "item.spartanweaponry.glaive_copper": "铜长戈",
  "item.spartanweaponry.glaive_tin": "锡长戈",
  "item.spartanweaponry.glaive_bronze": "青铜长戈",
  "item.spartanweaponry.glaive_steel": "钢长戈",
  "item.spartanweaponry.glaive_silver": "银长戈",
  "item.spartanweaponry.glaive_invar": "殷钢长戈",
  "item.spartanweaponry.glaive_platinum": "铂长戈",
  "item.spartanweaponry.glaive_electrum": "琥珀金长戈",
  "item.spartanweaponry.glaive_nickel": "镍长戈",
  "item.spartanweaponry.glaive_lead": "铅长戈",
  "item.spartanweaponry.quarterstaff_wood": "木锤头棍",
  "item.spartanweaponry.quarterstaff_stone": "石锤头棍",
  "item.spartanweaponry.quarterstaff_iron": "铁锤头棍",
  "item.spartanweaponry.quarterstaff_gold": "金锤头棍",
  "item.spartanweaponry.quarterstaff_diamond": "钻石锤头棍",
  "item.spartanweaponry.quarterstaff_netherite": "下界合金锤头棍",
  "item.spartanweaponry.quarterstaff_copper": "铜锤头棍",
  "item.spartanweaponry.quarterstaff_tin": "锡锤头棍",
  "item.spartanweaponry.quarterstaff_bronze": "青铜锤头棍",
  "item.spartanweaponry.quarterstaff_steel": "钢锤头棍",
  "item.spartanweaponry.quarterstaff_silver": "银锤头棍",
  "item.spartanweaponry.quarterstaff_invar": "殷钢锤头棍",
  "item.spartanweaponry.quarterstaff_platinum": "铂锤头棍",
  "item.spartanweaponry.quarterstaff_electrum": "琥珀金锤头棍",
  "item.spartanweaponry.quarterstaff_nickel": "镍锤头棍",
  "item.spartanweaponry.quarterstaff_lead": "铅锤头棍",
  "item.spartanweaponry.arrow_wood": "木箭",
  "item.spartanweaponry.arrow_iron": "铁箭",
  "item.spartanweaponry.arrow_diamond": "钻石箭",
  "item.spartanweaponry.arrow_netherite": "下界合金箭",
  "item.spartanweaponry.arrow_explosive": "爆炸箭",
  "item.spartanweaponry.arrow_copper": "铜箭",
  "item.spartanweaponry.arrow_tin": "锡箭",
  "item.spartanweaponry.arrow_bronze": "青铜箭",
  "item.spartanweaponry.arrow_steel": "钢箭",
  "item.spartanweaponry.arrow_silver": "银箭",
  "item.spartanweaponry.arrow_invar": "殷钢箭",
  "item.spartanweaponry.arrow_platinum": "铂箭",
  "item.spartanweaponry.arrow_electrum": "琥珀金箭",
  "item.spartanweaponry.arrow_nickel": "镍箭",
  "item.spartanweaponry.arrow_lead": "铅箭",
  "item.spartanweaponry.bolt": "弩箭",
  "item.spartanweaponry.bolt_spectral": "幽灵弩箭",
  "item.spartanweaponry.bolt_diamond": "钻石弩箭",
  "item.spartanweaponry.proj_tipped": "顶端%s",
  "item.spartanweaponry.proj_tipped.effect.empty": "药水箭头%s",
  "item.spartanweaponry.proj_tipped.effect.water": "喷溅%s",
  "item.spartanweaponry.proj_tipped.effect.night_vision": "夜视%s",
  "item.spartanweaponry.proj_tipped.effect.invisibility": "隐身%s",
  "item.spartanweaponry.proj_tipped.effect.leaping": "跳跃提升%s",
  "item.spartanweaponry.proj_tipped.effect.fire_resistance": "抗火%s",
  "item.spartanweaponry.proj_tipped.effect.swiftness": "迅捷%s",
  "item.spartanweaponry.proj_tipped.effect.slowness": "缓慢%s",
  "item.spartanweaponry.proj_tipped.effect.water_breathing": "水下呼吸%s",
  "item.spartanweaponry.proj_tipped.effect.healing": "治疗%s",
  "item.spartanweaponry.proj_tipped.effect.harming": "伤害%s",
  "item.spartanweaponry.proj_tipped.effect.poison": "中毒%s",
  "item.spartanweaponry.proj_tipped.effect.regeneration": "再生%s",
  "item.spartanweaponry.proj_tipped.effect.strength": "力量%s",
  "item.spartanweaponry.proj_tipped.effect.weakness": "虚弱%s",
  "item.spartanweaponry.proj_tipped.effect.levitation": "漂浮%s",
  "item.spartanweaponry.proj_tipped.effect.luck": "幸运%s",
  "item.spartanweaponry.proj_tipped.effect.turtle_master": "神龟%s",
  "item.spartanweaponry.proj_tipped.effect.slow_falling": "缓降%s",
  "item.spartanweaponry.proj_tipped.effect.quark.resilience": "稳定%s",
  "item.spartanweaponry.proj_tipped.effect.quark.resistance": "坚韧%s",
  "item.spartanweaponry.proj_tipped.effect.quark.danger_sight": "预知%s",
  "item.spartanweaponry.proj_tipped.effect.cyclic_haste": "急迫%s",
  "item.spartanweaponry.proj_tipped.effect.cyclic_strong_haste": "急迫II%s",
  "item.spartanweaponry.proj_tipped.effect.cyclic_stun": "麻痹%s",
  "item.spartanweaponry.proj_tipped.effect.cyclic_swimspeed": "速泳%s",
  "item.spartanweaponry.proj_tipped.effect.cyclic_absorption": "伤害吸收%s",
  "item.spartanweaponry.proj_tipped.effect.haste": "急迫%s",
  "item.spartanweaponry.proj_tipped.effect.fatigue": "挖掘疲劳%s",
  "item.spartanweaponry.proj_tipped.effect.resistance": "抗性%s",
  "item.spartanweaponry.proj_tipped.effect.absorption": "伤害吸收%s",
  "item.spartanweaponry.proj_tipped.effect.wither": "凋零%s",
  "item.spartanweaponry.proj_tipped.effect.sundering": "割裂%s",
  "item.spartanweaponry.proj_tipped.effect.knowledge": "学识%s",
  "item.spartanweaponry.proj_tipped.effect.insulating": "绝缘%s",
  "item.spartanweaponry.proj_tipped.effect.grounding": "接地%s",
  "item.spartanweaponry.proj_tipped.effect.insomnia": "失眠%s",
  "item.spartanweaponry.proj_tipped.effect.insomnia_strong": "强力失眠%s",
  "item.spartanweaponry.proj_tipped.effect.restfulness": "宁静%s",
  "item.spartanweaponry.proj_tipped.effect.restfulness_strong": "强力宁静%s",
  "item.spartanweaponry.proj_tipped.effect.repellence": "排斥%",
  "item.spartanweaponry.proj_tipped.effect.repellence_strong": "强力排斥%s",
  "item.spartanweaponry.proj_tipped.effect.repellence_long": "长效排斥%s",
  "item.spartanweaponry.proj_tipped.effect.vibing": "振奋%s",
  "item.spartanweaponry.proj_tipped.effect.vibing_strong": "强力振奋%s",
  "item.spartanweaponry.proj_tipped.effect.vibing_long": "长效振奋%s",
  "item.spartanweaponry.proj_tipped.effect.extension": "扩展%s",
  "item.spartanweaponry.proj_tipped.effect.mana_regen_potion": "魔力恢复%s",
  "item.spartanweaponry.proj_tipped.effect.mana_regen_potion_long": "长效魔力恢复%s",
  "item.spartanweaponry.proj_tipped.effect.mana_regen_potion_strong": "强力魔力恢复%s",
  "item.spartanweaponry.proj_tipped.effect.coal_sight": "煤炭视野%s",
  "item.spartanweaponry.proj_tipped.effect.iron_sight": "铁视野%s",
  "item.spartanweaponry.proj_tipped.effect.redstone_sight": "红石视野%s",
  "item.spartanweaponry.proj_tipped.effect.lapis_sight": "青金石视野%s",
  "item.spartanweaponry.proj_tipped.effect.gold_sight": "金视野%s",
  "item.spartanweaponry.proj_tipped.effect.diamond_sight": "钻石视野%s",
  "item.spartanweaponry.proj_tipped.effect.emerald_sight": "绿宝石视野%s",
  "item.spartanweaponry.proj_tipped.effect.aluminium_sight": "铝视野%s",
  "item.spartanweaponry.proj_tipped.effect.copper_sight": "铜视野%s",
  "item.spartanweaponry.proj_tipped.effect.tin_sight": "锡视野%s",
  "item.spartanweaponry.proj_tipped.effect.nickel_sight": "镍视野%s",
  "item.spartanweaponry.proj_tipped.effect.uranium_sight": "铀视野%s",
  "item.spartanweaponry.proj_tipped.effect.lead_sight": "铅视野%s",
  "item.spartanweaponry.proj_tipped.effect.silver_sight": "银视野%s",
  "item.spartanweaponry.proj_tipped.effect.zinc_sight": "锌视野%s",
  "item.spartanweaponry.proj_tipped.effect.osmium_sight": "锇视野%s",
  "item.spartanweaponry.proj_tipped.effect.quartz_sight": "石英视野%s",
  "item.spartanweaponry.proj_tipped.effect.bizmuth_sight": "铋视野%s",
  "item.spartanweaponry.proj_tipped.effect.crimsoniron_sight": "红莲金属视野%s",
  "item.spartanweaponry.proj_tipped.effect.platinum_sight": "铂视野%s",
  "item.spartanweaponry.proj_tipped.effect.netherite_sight": "下界合金视野%s",
  "item.spartanweaponry.proj_tipped.effect.allthemodium_sight": "Allthemodium视野%s",
  "item.spartanweaponry.proj_tipped.effect.vibranium_sight": "振金视野%s",
  "item.spartanweaponry.proj_tipped.effect.unobtainium_sight": "难得素视野%s",
  "item.spartanweaponry.proj_tipped.effect.chilled": "冷静%s",
  "item.spartanweaponry.proj_tipped.effect.long_chilled": "长效冷静%s",
  "item.spartanweaponry.proj_tipped.effect.anchored": "锚定%s",
  "item.spartanweaponry.proj_tipped.effect.long_anchored": "长效锚定%s",
  "item.spartanweaponry.quiver_arrow_small": "小型箭袋",
  "item.spartanweaponry.quiver_arrow_medium": "中型箭袋",
  "item.spartanweaponry.quiver_arrow_large": "大型箭袋",
  "item.spartanweaponry.quiver_arrow_huge": "巨型箭袋",
  "item.spartanweaponry.quiver_bolt_small": "小型弩箭袋",
  "item.spartanweaponry.quiver_bolt_medium": "中型弩箭袋",
  "item.spartanweaponry.quiver_bolt_large": "大型弩箭袋",
  "item.spartanweaponry.quiver_bolt_huge": "巨型弩箭袋",
  "item.spartanweaponry.quiver_upgrade_kit_medium": "中型箭袋升级工具",
  "item.spartanweaponry.quiver_upgrade_kit_large": "大型箭袋升级工具",
  "item.spartanweaponry.quiver_upgrade_kit_huge": "巨型箭袋升级工具",
  "item.spartanweaponry.dynamite": "炸药",
  "item.spartanweaponry.grease_ball": "油脂球",
  "item.spartanweaponry.weapon_oil_mundane": "普通油脂",
  "item.spartanweaponry.weapon_oil": "武器油脂",
  "item.spartanweaponry.weapon_oil.undead": "神圣油脂",
  "item.spartanweaponry.weapon_oil.spider": "节肢油脂",
  "item.spartanweaponry.weapon_oil.cryo": "冷冻油脂",
  "item.spartanweaponry.weapon_oil.poison": "毒性油脂",
  "item.spartanweaponry.weapon_oil.wither": "凋零油脂",
  "item.spartanweaponry.weapon_oil.creeper": "苦力怕油脂",
  "item.spartanweaponry.weapon_oil.aquatic": "水产油脂",
  "item.spartanweaponry.weapon_oil.ender": "末影油脂",
  "entity.spartanweaponry.arrow": "箭",
  "entity.spartanweaponry.arrow_explosive": "爆炸箭",
  "entity.spartanweaponry.bolt": "弩箭",
  "entity.spartanweaponry.bolt_spectral": "幽灵弩箭",
  "entity.spartanweaponry.throwing_weapon": "投掷武器",
  "entity.spartanweaponry.tomahawk": "印第安战斧",
  "entity.spartanweaponry.javelin": "标枪",
  "entity.spartanweaponry.boomerang": "回力镖",
  "enchantment.spartanweaponry.throwing_range": "推动力",
  "enchantment.spartanweaponry.throwing_range.desc": "增加武器的投掷距离",
  "enchantment.spartanweaponry.throwing_damage": "利刃",
  "enchantment.spartanweaponry.throwing_damage.desc": "增加投掷武器的伤害",
  "enchantment.spartanweaponry.throwing_fire": "燃烧弹",
  "enchantment.spartanweaponry.throwing_fire.desc": "使投掷武器燃起火焰，使击中目标着火",
  "enchantment.spartanweaponry.throwing_luck": "幸运投掷",
  "enchantment.spartanweaponry.throwing_luck.desc": "增加使用投掷武器时的掉落",
  "enchantment.spartanweaponry.throwing_hydrodynamic": "流体动力",
  "enchantment.spartanweaponry.throwing_hydrodynamic.desc": "允许水下投掷",
  "tooltip.spartanweaponry.traits": "特点: %s",
  "tooltip.spartanweaponry.show_details": "[按 %s 显示详情]",
  "tooltip.spartanweaponry.showing_details": "[详情]",
  "tooltip.spartanweaponry.traits.material_bonus": "材料加成:",
  "tooltip.spartanweaponry.trait.throwable": "可投掷",
  "tooltip.spartanweaponry.trait.throwable.desc": "这个武器可以投掷",
  "tooltip.spartanweaponry.trait.melee_block": "近战格挡 [NYI]",
  "tooltip.spartanweaponry.trait.melee_block.desc": "可以格挡近战攻击",
  "tooltip.spartanweaponry.trait.two_handed": "双手%s",
  "tooltip.spartanweaponry.trait.two_handed.desc": "副手装备物品时降低攻击速度",
  "tooltip.spartanweaponry.trait.extra_damage_chest": "胸部伤害加成",
  "tooltip.spartanweaponry.trait.extra_damage_chest.desc": "当目标没有胸部盔甲时 +%f%% 伤害",
  "tooltip.spartanweaponry.trait.extra_damage_unarmoured": "无盔甲伤害加成",
  "tooltip.spartanweaponry.trait.extra_damage_unarmoured.desc": "当目标没有盔甲时 +%f%% 伤害",
  "tooltip.spartanweaponry.trait.extra_damage_riding": "骑乘伤害加成",
  "tooltip.spartanweaponry.trait.extra_damage_riding.desc": "当目标骑乘生物或载具时 +%f%% 伤害",
  "tooltip.spartanweaponry.trait.extra_damage_thrown": "投掷伤害加成",
  "tooltip.spartanweaponry.trait.extra_damage_thrown.desc": "当使用投掷武器时 +%f%% 伤害",
  "tooltip.spartanweaponry.trait.extra_damage_undead": "亡灵伤害加成",
  "tooltip.spartanweaponry.trait.extra_damage_undead.desc": "对亡灵生物 +%f%% 伤害",
  "tooltip.spartanweaponry.trait.damage_absorb": "伤害吸收",
  "tooltip.spartanweaponry.trait.damage_absorb.desc": "消耗耐久度，吸收 %d%% 受到的伤害",
  "tooltip.spartanweaponry.trait.reach": "攻击距离 %s",
  "tooltip.spartanweaponry.trait.reach.desc": "增加近战攻击距离，等级越高攻击范围越大",
  "tooltip.spartanweaponry.trait.sweep_damage": "横扫 %s",
  "tooltip.spartanweaponry.trait.sweep_damage.desc": "在横扫距离内的所有目标受到 %d%% 基础伤害",
  "tooltip.spartanweaponry.trait.sweep_damage.fixed.desc": "在横扫距离内的所有目标受到 %f 伤害",
  "tooltip.spartanweaponry.trait.knockback": "强化击退",
  "tooltip.spartanweaponry.trait.knockback.desc": "能把目标击退倒更远的距离",
  "tooltip.spartanweaponry.trait.nausea": "眩晕",
  "tooltip.spartanweaponry.trait.nausea.desc": "对未佩戴头盔的目标造成反胃 II（%d秒）效果",
  "tooltip.spartanweaponry.trait.armour_piercing": "盔甲穿透",
  "tooltip.spartanweaponry.trait.armour_piercing.desc": "%d%% 的伤害无视盔甲",
  "tooltip.spartanweaponry.trait.shield_breach": "破盾",
  "tooltip.spartanweaponry.trait.shield_breach.desc": "有几率破坏目标的盾牌",
  "tooltip.spartanweaponry.trait.versatile": "通用性",
  "tooltip.spartanweaponry.trait.versatile.desc": "适用于",
  "tooltip.spartanweaponry.trait.versatile.nothing": "……无？",
  "tooltip.spartanweaponry.trait.versatile.axe": "斧",
  "tooltip.spartanweaponry.trait.versatile.pickaxe": "镐",
  "tooltip.spartanweaponry.trait.versatile.shovel": "锹",
  "tooltip.spartanweaponry.trait.versatile.hoe": "锄",
  "tooltip.spartanweaponry.trait.quick_strike": "迅击",
  "tooltip.spartanweaponry.trait.quick_strike.desc": "这个武器可以忽略受击抵抗时间，从而进行暴雨般的连续攻击",
  "tooltip.spartanweaponry.trait.fireproof": "防火",
  "tooltip.spartanweaponry.trait.fireproof.desc": "在火中或熔岩中不会被摧毁",
  "tooltip.spartanweaponry.trait.backstab": "背刺 [NYI]",
  "tooltip.spartanweaponry.trait.backstab.desc": "在背后攻击目标时 +200% 额外伤害",
  "tooltip.spartanweaponry.trait.heavy": "沉重",
  "tooltip.spartanweaponry.trait.heavy.desc": "减少攻击速度和远程武器重载时间",
  "tooltip.spartanweaponry.handle.desc": "适用于大多数武器",
  "tooltip.spartanweaponry.pole.desc": "适用于长柄武器",
  "tooltip.spartanweaponry.explosive_charge.desc": "用于爆炸箭和炸药",
  "tooltip.spartanweaponry.grease_ball.desc": "最基础的油脂原料，放置在碗里以制作油脂",
  "tooltip.spartanweaponry.dynamite.desc": "扔出去后3秒爆炸，造成比TNT威力稍小的爆炸",
  "tooltip.spartanweaponry.weapon_oil_mundane.desc": "用于涂抹武器的基础油脂，需要在酿造台上进行酿造才能发挥作用",
  "tooltip.spartanweaponry.weapon_oil.desc": "涂抹到武器上以应用特殊加成，使用次数有限",
  "tooltip.spartanweaponry.quiver_upgrade_kit_medium.desc": "将小型箭袋升级为中型箭袋（在锻造台上使用）",
  "tooltip.spartanweaponry.quiver_upgrade_kit_large.desc": "将中型箭袋升级为大型箭袋（在锻造台上使用）",
  "tooltip.spartanweaponry.quiver_upgrade_kit_huge.desc": "将大型箭袋升级为巨型箭袋（在锻造台上使用）",
  "tooltip.spartanweaponry.description": "描述: %s",
  "tooltip.spartanweaponry.show_description": "[按 %s 显示描述]",
  "tooltip.spartanweaponry.showing_description": "[描述]",
  "tooltip.spartanweaponry.longbow.desc": "普通弓的远距离版本",
  "tooltip.spartanweaponry.longbow.desc_2": "需要更长时间拉满弦",
  "tooltip.spartanweaponry.heavy_crossbow.desc": "伤害更高以及射程更远",
  "tooltip.spartanweaponry.heavy_crossbow.desc_2": "装载完毕后瞄准提高准确度",
  "tooltip.spartanweaponry.heavy_crossbow.desc_3": "瞄准目标进行精确射击",
  "tooltip.spartanweaponry.heavy_crossbow.loaded_bolt": "已装载: %s",
  "tooltip.spartanweaponry.modifiers": "参数:",
  "tooltip.spartanweaponry.modifiers.ammo.type": "弹药类型: %s",
  "tooltip.spartanweaponry.modifiers.ammo.arrow": "箭",
  "tooltip.spartanweaponry.modifiers.ammo.bolt": "弩箭",
  "tooltip.spartanweaponry.modifiers.longbow.draw_length": "拉弓时间: %.2f秒",
  "tooltip.spartanweaponry.modifiers.longbow.speed_multiplier": "箭速: x%.2f",
  "tooltip.spartanweaponry.modifiers.heavy_crossbow.load_time": "装载时间: %.2f秒",
  "tooltip.spartanweaponry.modifiers.heavy_crossbow.aim_time": "瞄准时间: %.2f秒",
  "tooltip.spartanweaponry.modifiers.projectile.base_damage": "基础伤害: %.2f",
  "tooltip.spartanweaponry.modifiers.projectile.range": "距离: x%.2f",
  "tooltip.spartanweaponry.modifiers.projectile.impact.explosion": "击中时爆炸",
  "tooltip.spartanweaponry.modifiers.max_stack_size": "最大堆叠数量: %d",
  "tooltip.spartanweaponry.weapon_oil.uses": "%d 使用次数",
  "tooltip.spartanweaponry.weapon_oil.uses_remaining": "%d 剩余使用次数",
  "tooltip.spartanweaponry.weapon_oil.applied.undead": "对亡灵生物 +%f 伤害",
  "tooltip.spartanweaponry.weapon_oil.applied.spider": "对节肢生物 +%f 伤害",
  "tooltip.spartanweaponry.weapon_oil.applied.cryo": "对着火生物 +%f 伤害",
  "tooltip.spartanweaponry.weapon_oil.applied.poison": "中毒 %f 秒",
  "tooltip.spartanweaponry.weapon_oil.applied.wither": "凋零 %f 秒",
  "tooltip.spartanweaponry.weapon_oil.applied.creeper": "对苦力怕 +%f 伤害",
  "tooltip.spartanweaponry.weapon_oil.applied.aquatic": "对水生物 +%f 伤害",
  "tooltip.spartanweaponry.weapon_oil.applied.ender": "对末影生物 +%f 伤害",
  "tooltip.spartanweaponry.quiver_capacity": "最大弹药容量: %d ",
  "tooltip.spartanweaponry.quiver_show_contents": "[按 %s 显示完整内容]",
  "tooltip.spartanweaponry.quiver_contains": "容纳:",
  "tooltip.spartanweaponry.quiver_ammo": "- %dx %s",
  "tooltip.spartanweaponry.quiver_none": "- 无！",
  "tooltip.spartanweaponry.quiver_collect_status": "弹药累计: ",
  "tooltip.spartanweaponry.quiver_upgrade": "在锻造台上使用箭袋升级工具升级",
  "tooltip.spartanweaponry.enabled": "启用",
  "tooltip.spartanweaponry.disabled": "禁用",
  "tooltip.spartanweaponry.highlight_heavy_crossbow": "%s [%s x%d]",
  "message.spartanweaponry.ammo_collect_toggle": "弹药累计: %s",
  "message.spartanweaponry.quiver_not_found": "没有箭袋！",
  "key.spartanweaponry.category.title": "斯巴达武器",
  "key.spartanweaponry.access_quiver": "打开装备的箭袋",
  "attribute.spartanweaponry.attack_reach": "攻击距离",
  "dev.spartanweaponry.wip": "开发中(WIP)",
  "advancement.spartanweaponry.root.title": "斯巴达武器",
  "advancement.spartanweaponry.root.desc": "大量武器！",
  "advancement.spartanweaponry.craftDagger": "流氓最好的朋友",
  "advancement.spartanweaponry.craftDagger.desc": "获得一把匕首",
  "advancement.spartanweaponry.craftLongsword": "更大的刀片",
  "advancement.spartanweaponry.craftLongsword.desc": "获得一把长剑",
  "advancement.spartanweaponry.craftKatana": "武士的武器",
  "advancement.spartanweaponry.craftKatana.desc": "获得一把武士刀",
  "advancement.spartanweaponry.craftSaber": "恃强凌弱",
  "advancement.spartanweaponry.craftSaber.desc": "获得一把军刀",
  "advancement.spartanweaponry.craftRapier": "卫兵！",
  "advancement.spartanweaponry.craftRapier.desc": "获得一把迅捷剑",
  "advancement.spartanweaponry.craftGreatsword": "出类拔萃",
  "advancement.spartanweaponry.craftGreatsword.desc": "获得一把大剑",
  "advancement.spartanweaponry.craftCestus": "斗殴",
  "advancement.spartanweaponry.craftCestus.desc": "获得一个拳套",
  "advancement.spartanweaponry.craftClub": "棒子俱乐部",
  "advancement.spartanweaponry.craftClub.desc": "获得一根木棒",
  "advancement.spartanweaponry.craftBattleHammer": "锤击时间！",
  "advancement.spartanweaponry.craftBattleHammer.desc": "获得一把锤",
  "advancement.spartanweaponry.craftWarhammer": "钝器所伤",
  "advancement.spartanweaponry.craftWarhammer.desc": "获得一把战锤",
  "advancement.spartanweaponry.craftSpear": "矛头",
  "advancement.spartanweaponry.craftSpear.desc": "获得一把长枪",
  "advancement.spartanweaponry.craftHalberd": "戟兵",
  "advancement.spartanweaponry.craftHalberd.desc": "获得一把戟",
  "advancement.spartanweaponry.craftPike": "滚开！",
  "advancement.spartanweaponry.craftPike.desc": "获得一把长矛",
  "advancement.spartanweaponry.craftLance": "第四骑兵",
  "advancement.spartanweaponry.craftLance.desc": "获得一把骑枪",
  "advancement.spartanweaponry.craftLongbow": "小伙子，瞄准点！",
  "advancement.spartanweaponry.craftLongbow.desc": "获得一把长弓",
  "advancement.spartanweaponry.craftHeavyCrossbow": "大块头",
  "advancement.spartanweaponry.craftHeavyCrossbow.desc": "获得一把重弩",
  "advancement.spartanweaponry.craftThrowingKnife": "刺客所需",
  "advancement.spartanweaponry.craftThrowingKnife.desc": "获得一把飞刀",
  "advancement.spartanweaponry.craftTomahawk": "埋葬他们",
  "advancement.spartanweaponry.craftTomahawk.desc": "获得一把印第安战斧",
  "advancement.spartanweaponry.craftJavelin": "并非奥运会同款",
  "advancement.spartanweaponry.craftJavelin.desc": "获得一把标枪",
  "advancement.spartanweaponry.craftBoomerang": "它会回来吗？",
  "advancement.spartanweaponry.craftBoomerang.desc": "获得一把回力镖",
  "advancement.spartanweaponry.craftBattleaxe": "……以及我的战斧！",
  "advancement.spartanweaponry.craftBattleaxe.desc": "获得一把战斧",
  "advancement.spartanweaponry.craftFlangedMace": "破碎盛典！",
  "advancement.spartanweaponry.craftFlangedMace.desc": "获得一把凸缘钉头锤",
  "advancement.spartanweaponry.craftGlaive": "矫直一把镰刀",
  "advancement.spartanweaponry.craftGlaive.desc": "获得一把长戈",
  "advancement.spartanweaponry.craftQuarterstaff": "不是很尖的棍子！",
  "advancement.spartanweaponry.craftQuarterstaff.desc": "获得一把锤头棍",
  "advancement.spartanweaponry.upgradeNetherite": "用下界合金升级我的装备",
  "advancement.spartanweaponry.upgradeNetherite.desc": "将任意钻石武器升级为下界合金武器",
  "advancement.spartanweaponry.craftQuiver": "背包里满是弹药！",
  "advancement.spartanweaponry.craftQuiver.desc": "获得一个箭袋或弩箭袋",
  "advancement.spartanweaponry.upgradeQuiver": "更大的箭袋？",
  "advancement.spartanweaponry.upgradeQuiver.desc": "使用箭袋升级工具升级一个箭袋",
  "advancement.spartanweaponry.upgradeQuiverMax": "最大容量",
  "advancement.spartanweaponry.upgradeQuiverMax.desc": "将任意箭袋升级为巨型箭袋",
  "advancement.spartanweaponry.craftScythe": "这不是农具吧（别害怕死神）？",
  "advancement.spartanweaponry.craftScythe.desc": "获得一把镰刀",
  "advancement.spartanweaponry.bounceKill": "蹦蹦跳跳！",
  "advancement.spartanweaponry.bounceKill.desc": "使用回力镖在反弹后击杀生物",
  "advancement.spartanweaponry.returnKill": "小心！它回来了！",
  "advancement.spartanweaponry.returnKill.desc": "在回力镖返回时击杀生物",
  "subtitle.spartanweaponry.dagger_throw": "匕首：投掷",
  "subtitle.spartanweaponry.dagger_hit_mob": "匕首：击中生物",
  "subtitle.spartanweaponry.dagger_hit_ground": "匕首：击中地面",
  "subtitle.spartanweaponry.throwing_knife_throw": "飞刀：投掷",
  "subtitle.spartanweaponry.throwing_knife_hit_mob": "飞刀：击中生物",
  "subtitle.spartanweaponry.throwing_knife_hit_ground": "飞刀：击中地面",
  "subtitle.spartanweaponry.tomahawk_throw": "印第安战斧：投掷",
  "subtitle.spartanweaponry.tomahawk_hit_mob": "印第安战斧：击中生物",
  "subtitle.spartanweaponry.tomahawk_hit_ground": "印第安战斧：击中地面",
  "subtitle.spartanweaponry.javelin_throw": "标枪：投掷",
  "subtitle.spartanweaponry.javelin_hit_mob": "标枪：击中生物",
  "subtitle.spartanweaponry.javelin_hit_ground": "标枪：击中地面",
  "subtitle.spartanweaponry.boomerang_throw": "回力镖：投掷",
  "subtitle.spartanweaponry.boomerang_fly": "回力镖：飞行",
  "subtitle.spartanweaponry.boomerang_bounce": "回力镖：弹跳",
  "subtitle.spartanweaponry.boomerang_hit_mob": "回力镖：击中生物",
  "subtitle.spartanweaponry.boomerang_hit_ground": "回力镖：击中地面"
}