{
  "itemGroup.occultism": "神秘学",
  "item.occultism.pentacle": "五芒星",
  "item.occultism.debug_foliot_lumberjack": "召唤调试用伐木魔精",
  "item.occultism.debug_djinni_manage_machine": "召唤调试用机器管理巨灵",
  "item.occultism.debug_foliot_transport_items": "召唤调试用搬运魔精",
  "item.occultism.debug_foliot_cleaner": "召唤调试用清洁魔精",
  "item.occultism.debug_foliot_trader": "召唤调试用交易魔精",
  "item.occultism.debug_djinni_test": "召唤调试用测试巨灵",
  "item.occultism.chalk_gold": "金色粉笔",
  "item.occultism.chalk_purple": "紫色粉笔",
  "item.occultism.chalk_red": "红色粉笔",
  "item.occultism.chalk_white": "白色粉笔",
  "item.occultism.chalk_gold_impure": "含杂金色粉笔",
  "item.occultism.chalk_purple_impure": "含杂紫色粉笔",
  "item.occultism.chalk_red_impure": "含杂红色粉笔",
  "item.occultism.chalk_white_impure": "含杂白色粉笔",
  "item.occultism.brush": "粉笔擦",
  "item.occultism.afrit_essence": "火灵灵髓",
  "item.occultism.purified_ink": "纯净墨水",
  "item.occultism.debug_wand": "调试之杖",
  "item.occultism.book_of_binding_foliot": "绑定之书：魔精",
  "item.occultism.book_of_binding_bound_foliot": "绑定之书：魔精（已绑定）",
  "item.occultism.book_of_binding_djinni": "绑定之书：巨灵",
  "item.occultism.book_of_binding_bound_djinni": "绑定之书：巨灵（已绑定）",
  "item.occultism.book_of_binding_afrit": "绑定之书：火灵",
  "item.occultism.book_of_binding_bound_afrit": "绑定之书：火灵（已绑定）",
  "item.occultism.book_of_binding_marid": "绑定之书：魔王",
  "item.occultism.book_of_binding_bound_marid": "绑定之书：魔王（已绑定）",
  "item.occultism.book_of_calling_foliot_lumberjack": "召唤之书：魔精伐木工",
  "item.occultism.book_of_calling_foliot_transport_items": "召唤之书：魔精搬运工",
  "item.occultism.book_of_calling_foliot_cleaner": "召唤之书：魔精清洁工",
  "item.occultism.book_of_calling_foliot_crusher": "召唤之书：魔精碎矿者",
  "item.occultism.book_of_calling_djinni_manage_machine": "召唤之书：巨灵机器操作员",
  "item.occultism.storage_remote": "存储访问器",
  "item.occultism.storage_remote_inert": "惰性存储访问器",
  "item.occultism.dimensional_matrix": "维度水晶矩阵",
  "item.occultism.divination_rod": "探测杖",
  "item.occultism.datura_seeds": "魔鬼之梦种子",
  "item.occultism.datura": "魔鬼之梦果",
  "item.occultism.spirit_attuned_gem": "魔灵同调宝石",
  "item.occultism.otherworld_sapling": "异界树苗",
  "item.occultism.otherworld_sapling_natural": "不稳定异界树苗",
  "item.occultism.otherworld_ashes": "异界灰烬",
  "item.occultism.burnt_otherstone": "煅烧异界石",
  "item.occultism.spirit_fire_item": "灵火",
  "item.occultism.butcher_knife": "屠刀",
  "item.occultism.tallow": "动物油脂",
  "item.occultism.otherstone_frame": "异界石框架",
  "item.occultism.otherstone_tablet": "异界石板",
  "item.occultism.wormhole_frame": "虫洞框架",
  "item.occultism.iron_dust": "铁粉",
  "item.occultism.obsidian_dust": "黑曜石粉",
  "item.occultism.crushed_end_stone": "粉碎末地石",
  "item.occultism.gold_dust": "金粉",
  "item.occultism.copper_dust": "铜粉",
  "item.occultism.silver_dust": "银粉",
  "item.occultism.iesnium_dust": "艾瑟金属粉",
  "item.occultism.copper_ingot": "铜锭",
  "item.occultism.silver_ingot": "银锭",
  "item.occultism.iesnium_ingot": "艾瑟金属锭",
  "item.occultism.copper_nugget": "铜粒",
  "item.occultism.silver_nugget": "银粒",
  "item.occultism.iesnium_nugget": "艾瑟金属粒",
  "item.occultism.lenses": "玻璃镜片",
  "item.occultism.infused_lenses": "灌注镜片",
  "item.occultism.lens_frame": "镜片框架",
  "item.occultism.otherworld_goggles": "异界眼镜",
  "item.occultism.infused_pickaxe": "灌注镐",
  "item.occultism.spirit_attuned_pickaxe_head": "魔灵同调镐头",
  "item.occultism.iesnium_pickaxe": "艾瑟金属镐",
  "item.occultism.magic_lamp_empty": "空神灯",
  "item.occultism.miner_foliot_unspecialized": "矿工魔精",
  "item.occultism.miner_djinni_ores": "掘矿者巨灵",
  "item.occultism.miner_debug_unspecialized": "调试用矿工",
  "item.occultism.soul_gem": "灵魂宝石",
  "item.occultism.soul_gem_empty": "灵魂宝石（空）",
  "item.occultism.satchel": "意外结实的背包",
  "item.occultism.familiar_ring": "使魔之戒",
  "item.occultism.spawn_egg.foliot": "魔精刷怪蛋",
  "item.occultism.spawn_egg.djinni": "巨灵刷怪蛋",
  "item.occultism.spawn_egg.afrit": "火灵刷怪蛋",
  "item.occultism.spawn_egg.afrit_wild": "未约束火灵刷怪蛋",
  "item.occultism.spawn_egg.marid": "魔王刷怪蛋",
  "item.occultism.spawn_egg.possessed_endermite": "被附身的末影螨刷怪蛋",
  "item.occultism.spawn_egg.possessed_skeleton": "被附身的骷髅刷怪蛋",
  "item.occultism.spawn_egg.possessed_enderman": "被附身的末影人刷怪蛋",
  "item.occultism.spawn_egg.possessed_ghast": "被附身的恶魂刷怪蛋",
  "item.occultism.spawn_egg.wild_hunt_skeleton": "狂猎骷髅刷怪蛋",
  "item.occultism.spawn_egg.wild_hunt_wither_skeleton": "狂猎凋灵骷髅刷怪蛋",
  "item.occultism.spawn_egg.otherworld_bird": "具翼刷怪蛋",
  "item.occultism.spawn_egg.familiar_greedy": "贪婪使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_bat": "蝙蝠使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_deer": "小鹿使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_cthulhu": "克苏鲁使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_devil": "恶魔使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_dragon": "龙使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_blacksmith": "铁匠使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_guardian": "守护者使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_headless": "无头鼠骑士使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_chimera": "奇美拉使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_goat": "山羊使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_shub_niggurath": "莎布·尼古拉丝使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_beholder": "眼魔使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_fairy": "妖精使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_mummy": "木乃伊使魔刷怪蛋",
  "item.occultism.spawn_egg.familiar_beaver": "河狸使魔刷怪蛋",
  "item.occultism.book_of_calling.message_target_uuid_no_match": "该魔灵未与此书绑定。使用书shift右击魔灵可进行绑定。",
  "item.occultism.book_of_calling.message_target_linked": "该魔灵正与此书绑定。",
  "item.occultism.book_of_calling.message_target_cannot_link": "该魔灵不能与此书绑定——召唤之书需要与魔灵的任务相匹配！",
  "item.occultism.book_of_calling.message_target_entity_no_inventory": "该实体没有物品栏，无法设为物品存放位置。",
  "item.occultism.book_of_calling.message_spirit_not_found": "与该书绑定的魔灵已经不存在于当前存在位面。",
  "item.occultism.book_of_calling.message_set_deposit": "%1$s现在会被从%3$s插入到%2$s",
  "item.occultism.book_of_calling.message_set_deposit_entity": "%s 现在会将物品交给：%s",
  "item.occultism.book_of_calling.message_set_extract": "%1$s现在会被从%3$s抽取出%2$s",
  "item.occultism.book_of_calling.message_set_base": "将 %s 的活动中心设置为%s",
  "item.occultism.book_of_calling.message_set_storage_controller": "%s 现在会从%s接收工作指令",
  "item.occultism.book_of_calling.message_set_work_area_size": "%s现在会监视%s大小的工作区域",
  "item.occultism.book_of_calling.message_set_managed_machine": "已更新%s的机器设置",
  "block.occultism.stable_wormhole.message.set_storage_controller": "已将稳定虫洞链接到该存储促动器。",
  "item.occultism.storage_remote.message.not_loaded": "存储促动器所在区块未加载！",
  "item.occultism.storage_remote.message.linked": "已将存储访问器链接到促动器。",
  "item.occultism.divination_rod.message.no_linked_block": "探测杖未与任何材料同调。",
  "item.occultism.divination_rod.message.linked_block": "探测杖现同调到%s。",
  "item.occultism.divination_rod.message.no_link_found": "无法与该方块共鸣。",
  "item.occultism.soul_gem.message.entity_type_denied": "灵魂宝石无法容纳这种生物。",
  "item.occultism.book_of_binding_foliot.tooltip": "此书未与魔精绑定。",
  "item.occultism.book_of_binding_bound_foliot.tooltip": "可用于召唤魔精%s",
  "item.occultism.book_of_binding_djinni.tooltip": "此书未与巨灵绑定。",
  "item.occultism.book_of_binding_bound_djinni.tooltip": "可用于召唤巨灵%s",
  "item.occultism.book_of_binding_afrit.tooltip": "此书未与火灵绑定。",
  "item.occultism.book_of_binding_bound_afrit.tooltip": "可用于召唤火灵%s",
  "item.occultism.book_of_binding_marid.tooltip": "此书未与魔王绑定。",
  "item.occultism.book_of_binding_bound_marid.tooltip": "可用于召唤魔王%s",
  "item.occultism.book_of_calling_foliot.tooltip": "魔精%s",
  "item.occultism.book_of_calling_foliot.tooltip_dead": "%s已离开当前存在位面。",
  "item.occultism.book_of_calling_foliot.tooltip.extract": "从此处拿取物品：%s。",
  "item.occultism.book_of_calling_foliot.tooltip.deposit": "将物品放至此处：%s。",
  "item.occultism.book_of_calling_foliot.tooltip.deposit_entity": "将物品交给：%s。",
  "item.occultism.book_of_calling_djinni.tooltip": "巨灵%s",
  "item.occultism.book_of_calling_djinni.tooltip_dead": "%s已离开当前存在位面。",
  "item.occultism.book_of_calling_djinni.tooltip.extract": "从此处拿取物品：%s。",
  "item.occultism.book_of_calling_djinni.tooltip.deposit": "将物品放至此处：%s。",
  "item.occultism.familiar_ring.tooltip": "已被使魔%s占据",
  "item.minecraft.diamond_sword.occultism_spirit_tooltip": "%s已与这把剑绑定。愿你的敌人在其荣耀面前战栗。",
  "block.occultism.stable_wormhole.tooltip.unlinked": "未与存储促动器进行链接。",
  "block.occultism.stable_wormhole.tooltip.linked": "已链接到位于%s的存储促动器。",
  "item.occultism.storage_remote.tooltip": "可用于远程访问存储网络。",
  "item.occultism.storage_remote.tooltip.linked": "已绑定到%s。",
  "item.occultism.divination_rod.tooltip.no_linked_block": "未与任何材料同调。",
  "item.occultism.divination_rod.tooltip.linked_block": "同调到%s。",
  "item.occultism.dimensional_matrix.tooltip": "此维度矩阵中束缚着%s。",
  "item.occultism.infused_pickaxe.tooltip": "此镐中束缚着%s。",
  "item.occultism.miner_foliot_unspecialized.tooltip": "%s会从挖矿维度挖掘随机方块。",
  "item.occultism.miner_djinni_ores.tooltip": "%s会从挖矿维度挖掘随机矿物。",
  "item.occultism.miner_debug_unspecialized.tooltip": "调试用矿工会从挖矿维度挖掘随机方块。",
  "item.occultism.soul_gem.tooltip_filled": "内含被捕获的%s。",
  "item.occultism.soul_gem.tooltip_empty": "对生物使用来捕获它。",
  "item.occultism.satchel.tooltip": "此背包中束缚着%s",
  "block.occultism.otherstone": "异界石",
  "block.occultism.otherstone_slab": "异界石台阶",
  "block.occultism.otherstone_pedestal": "异界石基座",
  "block.occultism.sacrificial_bowl": "献祭之碗",
  "block.occultism.golden_sacrificial_bowl": "黄金献祭之碗",
  "block.occultism.chalk_glyph": "粉笔符文",
  "block.occultism.chalk_glyph_white": "白色粉笔符文",
  "block.occultism.chalk_glyph_gold": "金色粉笔符文",
  "block.occultism.chalk_glyph_purple": "紫色粉笔符文",
  "block.occultism.chalk_glyph_red": "红色粉笔符文",
  "block.occultism.storage_controller": "维度存储促动器",
  "block.occultism.storage_controller_base": "存储促动器基座",
  "block.occultism.storage_stabilizer_tier1": "等级1维度存储稳定器",
  "block.occultism.storage_stabilizer_tier2": "等级2维度存储稳定器",
  "block.occultism.storage_stabilizer_tier3": "等级3维度存储稳定器",
  "block.occultism.storage_stabilizer_tier4": "等级4维度存储稳定器",
  "block.occultism.stable_wormhole": "稳定虫洞",
  "block.occultism.datura": "魔鬼之梦",
  "block.occultism.otherworld_log": "异界原木",
  "block.occultism.otherworld_sapling": "异界树苗",
  "block.occultism.otherworld_leaves": "异界树叶",
  "block.occultism.spirit_fire": "灵火",
  "block.occultism.spirit_attuned_crystal": "魔灵同调水晶",
  "block.occultism.candle_white": "白色蜡烛",
  "block.occultism.copper_ore": "铜矿石",
  "block.occultism.silver_ore": "银矿石",
  "block.occultism.iesnium_ore": "艾瑟金属矿石",
  "block.occultism.copper_block": "铜块",
  "block.occultism.silver_block": "银块",
  "block.occultism.iesnium_block": "艾瑟金属块",
  "block.occultism.dimensional_mineshaft": "维度矿井",
  "block.occultism.skeleton_skull_dummy": "骷髅头颅",
  "block.occultism.wither_skeleton_skull_dummy": "凋灵骷髅头颅",
  "block.occultism.lighted_air": "发光空气",
  "entity.occultism.foliot": "魔精",
  "entity.occultism.djinni": "巨灵",
  "entity.occultism.afrit": "火灵",
  "entity.occultism.afrit_wild": "未约束的火灵",
  "entity.occultism.marid": "魔王",
  "entity.occultism.possessed_endermite": "被附身的末影螨",
  "entity.occultism.possessed_skeleton": "被附身的骷髅",
  "entity.occultism.possessed_enderman": "被附身的末影人",
  "entity.occultism.possessed_ghast": "被附身的恶魂",
  "entity.occultism.wild_hunt_skeleton": "狂猎骷髅",
  "entity.occultism.wild_hunt_wither_skeleton": "狂猎凋灵骷髅",
  "entity.occultism.otherworld_bird": "具翼",
  "entity.occultism.greedy_familiar": "贪婪使魔",
  "entity.occultism.bat_familiar": "蝙蝠使魔",
  "entity.occultism.deer_familiar": "小鹿使魔",
  "entity.occultism.cthulhu_familiar": "克苏鲁使魔",
  "entity.occultism.devil_familiar": "恶魔使魔",
  "entity.occultism.dragon_familiar": "龙使魔",
  "entity.occultism.blacksmith_familiar": "铁匠使魔",
  "entity.occultism.guardian_familiar": "守护者使魔",
  "entity.occultism.headless_familiar": "无头鼠骑士使魔",
  "entity.occultism.chimera_familiar": "奇美拉使魔",
  "entity.occultism.goat_familiar": "山羊使魔",
  "entity.occultism.shub_niggurath_familiar": "莎布·尼古拉丝使魔",
  "entity.occultism.beholder_familiar": "眼魔使魔",
  "entity.occultism.fairy_familiar": "妖精使魔",
  "entity.occultism.mummy_familiar": "木乃伊使魔",
  "entity.occultism.beaver_familiar": "河狸使魔",
  "entity.occultism.shub_niggurath_spawn": "莎布·尼古拉丝后裔",
  "entity.occultism.thrown_sword": "被扔出的剑",
  "job.occultism.lumberjack": "伐木工",
  "job.occultism.crush_tier1": "慢速碎矿者",
  "job.occultism.crush_tier2": "碎矿者",
  "job.occultism.crush_tier3": "快速碎矿者",
  "job.occultism.crush_tier4": "极速碎矿者",
  "job.occultism.manage_machine": "机器操作员",
  "job.occultism.transport_items": "搬运工",
  "job.occultism.cleaner": "清洁工",
  "job.occultism.clear_weather": "晴天魔灵",
  "job.occultism.rain_weather": "降雨魔灵",
  "job.occultism.thunder_weather": "雷暴魔灵",
  "job.occultism.day_time": "破晓魔灵",
  "job.occultism.night_time": "黄昏魔灵",
  "enum.occultism.facing.up": "顶面",
  "enum.occultism.facing.down": "底面",
  "enum.occultism.facing.north": "北面",
  "enum.occultism.facing.south": "南面",
  "enum.occultism.facing.west": "西面",
  "enum.occultism.facing.east": "东面",
  "enum.occultism.book_of_calling.item_mode.set_deposit": "设置存放位置",
  "enum.occultism.book_of_calling.item_mode.set_extract": "设置拿取位置",
  "enum.occultism.book_of_calling.item_mode.set_base": "设置活动基点",
  "enum.occultism.book_of_calling.item_mode.set_storage_controller": "设置存储促动器",
  "enum.occultism.book_of_calling.item_mode.set_managed_machine": "设置待管理的机器",
  "enum.occultism.work_area_size.small": "16x16",
  "enum.occultism.work_area_size.medium": "32x32",
  "enum.occultism.work_area_size.large": "64x64",
  "debug.occultism.debug_wand.printed_glyphs": "已印出符文",
  "debug.occultism.debug_wand.glyphs_verified": "符文已验证",
  "debug.occultism.debug_wand.glyphs_not_verified": "符文未验证",
  "debug.occultism.debug_wand.spirit_selected": "已选中魔灵%s",
  "debug.occultism.debug_wand.spirit_tamed": "已驯服魔灵%s",
  "debug.occultism.debug_wand.deposit_selected": "已设定物品存放方块%s，方向%s",
  "debug.occultism.debug_wand.no_spirit_selected": "未选中魔灵。",
  "ritual.occultism.sacrifice.cows": "牛",
  "ritual.occultism.sacrifice.bats": "蝙蝠",
  "ritual.occultism.sacrifice.zombies": "僵尸",
  "ritual.occultism.sacrifice.parrots": "鹦鹉",
  "ritual.occultism.sacrifice.chicken": "鸡",
  "ritual.occultism.sacrifice.pigs": "猪",
  "ritual.occultism.sacrifice.humans": "村民或玩家",
  "ritual.occultism.sacrifice.squid": "鱿鱼",
  "ritual.occultism.sacrifice.horses": "马",
  "ritual.occultism.sacrifice.sheep": "绵羊",
  "ritual.occultism.sacrifice.llamas": "羊驼",
  "ritual.occultism.sacrifice.snow_golem": "雪傀儡",
  "ritual.occultism.sacrifice.spiders": "蜘蛛",
  "ritual.occultism.pentacle_help": "§l五芒星无效！§r\n你是否在尝试建造%s的五芒星？缺少方块：\n%s",
  "ritual.occultism.pentacle_help_at_glue": "，位于",
  "ritual.occultism.ritual_help": "§l仪式无效！§r\n你是否在尝试进行“%s”仪式？缺少物品：\n%s",
  "ritual.occultism.disabled": "该仪式在此服务器被禁用。",
  "ritual.occultism.does_not_exist": "§l仪式未知§r。请确保正确地配置了五芒星和材料。如果仍不能成功，请加入我们的discord：https://invite.gg/klikli",
  "ritual.occultism.book_not_bound": "§l召唤之书未绑定§r。开始仪式前，你必须将召唤之书与魔灵全典合成来绑定一个魔灵。",
  "ritual.occultism.debug.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.debug.started": "仪式开始。",
  "ritual.occultism.debug.finished": "仪式成功完成。",
  "ritual.occultism.debug.interrupted": "仪式被中断。",
  "ritual.occultism.summon_foliot_lumberjack.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_foliot_lumberjack.started": "开始召唤魔精伐木工。",
  "ritual.occultism.summon_foliot_lumberjack.finished": "已成功召唤魔精伐木工。",
  "ritual.occultism.summon_foliot_lumberjack.interrupted": "对魔精伐木工的召唤已中断。",
  "ritual.occultism.summon_foliot_transport_items.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_foliot_transport_items.started": "开始召唤魔精搬运工。",
  "ritual.occultism.summon_foliot_transport_items.finished": "已成功召唤魔精搬运工。",
  "ritual.occultism.summon_foliot_transport_items.interrupted": "对魔精搬运工的召唤已中断。",
  "ritual.occultism.summon_foliot_cleaner.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_foliot_cleaner.started": "开始召唤魔精清洁工。",
  "ritual.occultism.summon_foliot_cleaner.finished": "已成功召唤魔精清洁工。",
  "ritual.occultism.summon_foliot_cleaner.interrupted": "对清洁工的召唤已中断。",
  "ritual.occultism.summon_foliot_crusher.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_foliot_crusher.started": "开始召唤魔精碎矿者。",
  "ritual.occultism.summon_foliot_crusher.finished": "已成功召唤魔精碎矿者。",
  "ritual.occultism.summon_foliot_crusher.interrupted": "对魔精碎矿者的召唤已中断。",
  "ritual.occultism.summon_djinni_crusher.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_djinni_crusher.started": "开始召唤巨灵碎矿者。",
  "ritual.occultism.summon_djinni_crusher.finished": "已成功召唤巨灵碎矿者。",
  "ritual.occultism.summon_djinni_crusher.interrupted": "对巨灵碎矿者的召唤已中断。",
  "ritual.occultism.summon_afrit_crusher.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_afrit_crusher.started": "开始召唤火灵碎矿者。",
  "ritual.occultism.summon_afrit_crusher.finished": "已成功召唤火灵碎矿者。",
  "ritual.occultism.summon_afrit_crusher.interrupted": "对火灵碎矿者的召唤已中断。",
  "ritual.occultism.summon_marid_crusher.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_marid_crusher.started": "开始召唤魔王碎矿者。",
  "ritual.occultism.summon_marid_crusher.finished": "已成功召唤魔王碎矿者。",
  "ritual.occultism.summon_marid_crusher.interrupted": "对魔王碎矿者的召唤已中断。",
  "ritual.occultism.summon_foliot_sapling_trader.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_foliot_sapling_trader.started": "开始召唤魔精异界树苗交易者。",
  "ritual.occultism.summon_foliot_sapling_trader.finished": "已成功召唤魔精异界树苗交易者。",
  "ritual.occultism.summon_foliot_sapling_trader.interrupted": "对魔精异界树苗交易者的召唤已中断。",
  "ritual.occultism.summon_foliot_otherstone_trader.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_foliot_otherstone_trader.started": "开始召唤魔精异界石交易者。",
  "ritual.occultism.summon_foliot_otherstone_trader.finished": "已成功召唤魔精异界石交易者。",
  "ritual.occultism.summon_foliot_otherstone_trader.interrupted": "对魔精异界石交易者的召唤已中断。",
  "ritual.occultism.summon_djinni_manage_machine.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_djinni_manage_machine.started": "开始召唤巨灵机器操作员。",
  "ritual.occultism.summon_djinni_manage_machine.finished": "已成功召唤巨灵机器操作员。",
  "ritual.occultism.summon_djinni_manage_machine.interrupted": "对巨灵机器操作员的召唤已中断。",
  "ritual.occultism.summon_djinni_clear_weather.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_djinni_clear_weather.started": "开始召唤巨灵以带来晴天。",
  "ritual.occultism.summon_djinni_clear_weather.finished": "已成功召唤巨灵。",
  "ritual.occultism.summon_djinni_clear_weather.interrupted": "对巨灵的召唤已中断。",
  "ritual.occultism.summon_djinni_day_time.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_djinni_day_time.started": "开始召唤巨灵以将时间变为白天。",
  "ritual.occultism.summon_djinni_day_time.finished": "已成功召唤巨灵。",
  "ritual.occultism.summon_djinni_day_time.interrupted": "对巨灵的召唤已中断。",
  "ritual.occultism.summon_djinni_night_time.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_djinni_night_time.started": "开始召唤巨灵以将时间变为黑夜。",
  "ritual.occultism.summon_djinni_night_time.finished": "已成功召唤巨灵。",
  "ritual.occultism.summon_djinni_night_time.interrupted": "对巨灵的召唤已中断。",
  "ritual.occultism.summon_afrit_rain_weather.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_afrit_rain_weather.started": "开始召唤火灵以带来降雨。",
  "ritual.occultism.summon_afrit_rain_weather.finished": "已成功召唤火灵。",
  "ritual.occultism.summon_afrit_rain_weather.interrupted": "对火灵的召唤已中断。",
  "ritual.occultism.summon_afrit_thunder_weather.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_afrit_thunder_weather.started": "开始召唤火灵以带来雷暴。",
  "ritual.occultism.summon_afrit_thunder_weather.finished": "已成功召唤火灵。",
  "ritual.occultism.summon_afrit_thunder_weather.interrupted": "对火灵的召唤已中断。",
  "ritual.occultism.summon_wild_afrit.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_wild_afrit.started": "开始召唤未约束火灵。",
  "ritual.occultism.summon_wild_afrit.finished": "已成功召唤未约束。",
  "ritual.occultism.summon_wild_afrit.interrupted": "对未约束的召唤已中断。",
  "ritual.occultism.summon_wild_hunt.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_wild_hunt.started": "开始召唤狂猎。",
  "ritual.occultism.summon_wild_hunt.finished": "已成功召唤狂猎。",
  "ritual.occultism.summon_wild_hunt.interrupted": "对狂猎的召唤已中断。",
  "ritual.occultism.craft_dimensional_matrix.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_dimensional_matrix.started": "开始将巨灵束缚到维度矩阵。",
  "ritual.occultism.craft_dimensional_matrix.finished": "成功将巨灵束缚到维度矩阵。",
  "ritual.occultism.craft_dimensional_matrix.interrupted": "巨灵的束缚已中断。",
  "ritual.occultism.craft_dimensional_mineshaft.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_dimensional_mineshaft.started": "开始将巨灵束缚到维度矿井。",
  "ritual.occultism.craft_dimensional_mineshaft.finished": "成功将巨灵束缚到维度矿井。",
  "ritual.occultism.craft_dimensional_mineshaft.interrupted": "巨灵的束缚已中断。",
  "ritual.occultism.craft_storage_controller_base.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_storage_controller_base.started": "开始将魔精束缚到存储促动器基座。",
  "ritual.occultism.craft_storage_controller_base.finished": "成功将魔精束缚到存储促动器基座。",
  "ritual.occultism.craft_storage_controller_base.interrupted": "魔精的束缚已中断。",
  "ritual.occultism.craft_stabilizer_tier1.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_stabilizer_tier1.started": "开始将魔精束缚到存储稳定器。",
  "ritual.occultism.craft_stabilizer_tier1.finished": "成功将魔精束缚到存储稳定器。",
  "ritual.occultism.craft_stabilizer_tier1.interrupted": "魔精的束缚已中断。",
  "ritual.occultism.craft_stabilizer_tier2.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_stabilizer_tier2.started": "开始将巨灵束缚到存储稳定器。",
  "ritual.occultism.craft_stabilizer_tier2.finished": "成功将巨灵束缚到存储稳定器。",
  "ritual.occultism.craft_stabilizer_tier2.interrupted": "巨灵的束缚已中断。",
  "ritual.occultism.craft_stabilizer_tier3.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_stabilizer_tier3.started": "开始将火灵束缚到存储稳定器。",
  "ritual.occultism.craft_stabilizer_tier3.finished": "成功将火灵束缚到存储稳定器。",
  "ritual.occultism.craft_stabilizer_tier3.interrupted": "火灵的束缚已中断。",
  "ritual.occultism.craft_stabilizer_tier4.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_stabilizer_tier4.started": "开始将魔王束缚到存储稳定器。",
  "ritual.occultism.craft_stabilizer_tier4.finished": "成功将魔王束缚到存储稳定器。",
  "ritual.occultism.craft_stabilizer_tier4.interrupted": "魔王的束缚已中断。",
  "ritual.occultism.craft_stable_wormhole.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_stable_wormhole.started": "开始将魔精束缚到虫洞框架。",
  "ritual.occultism.craft_stable_wormhole.finished": "成功将魔精束缚到虫洞框架。",
  "ritual.occultism.craft_stable_wormhole.interrupted": "魔精的束缚已中断。",
  "ritual.occultism.craft_storage_remote.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_storage_remote.started": "开始将巨灵束缚到存储访问器。",
  "ritual.occultism.craft_storage_remote.finished": "成功将巨灵束缚到存储访问器。",
  "ritual.occultism.craft_storage_remote.interrupted": "巨灵的束缚已中断。",
  "ritual.occultism.craft_infused_lenses.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_infused_lenses.started": "开始将魔精束缚到镜片。",
  "ritual.occultism.craft_infused_lenses.finished": "成功将魔精束缚到镜片。",
  "ritual.occultism.craft_infused_lenses.interrupted": "魔精的束缚已中断。",
  "ritual.occultism.craft_infused_pickaxe.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_infused_pickaxe.started": "开始将巨灵束缚到镐头。",
  "ritual.occultism.craft_infused_pickaxe.finished": "成功将巨灵束缚到镐头。",
  "ritual.occultism.craft_infused_pickaxe.interrupted": "巨灵的束缚已中断。",
  "ritual.occultism.craft_miner_foliot_unspecialized.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_miner_foliot_unspecialized.started": "开始将魔精召唤进神灯。",
  "ritual.occultism.craft_miner_foliot_unspecialized.finished": "成功将魔精召唤进神灯。",
  "ritual.occultism.craft_miner_foliot_unspecialized.interrupted": "对魔精的召唤已中断。",
  "ritual.occultism.craft_miner_djinni_ores.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_miner_djinni_ores.started": "开始将巨灵召唤进神灯。",
  "ritual.occultism.craft_miner_djinni_ores.finished": "成功将巨灵召唤进神灯。",
  "ritual.occultism.craft_miner_djinni_ores.interrupted": "对巨灵的召唤已中断。",
  "ritual.occultism.craft_satchel.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_satchel.started": "开始将魔精束缚到背包。",
  "ritual.occultism.craft_satchel.finished": "成功将魔精束缚到背包。",
  "ritual.occultism.craft_satchel.interrupted": "魔精的束缚已中断。",
  "ritual.occultism.craft_soul_gem.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_soul_gem.started": "开始将巨灵束缚到灵魂宝石。",
  "ritual.occultism.craft_soul_gem.finished": "成功将巨灵束缚到灵魂宝石。",
  "ritual.occultism.craft_soul_gem.interrupted": "巨灵的束缚已中断。",
  "ritual.occultism.craft_familiar_ring.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.craft_familiar_ring.started": "开始将巨灵束缚到使魔之戒。",
  "ritual.occultism.craft_familiar_ring.finished": "成功将巨灵束缚到使魔之戒。",
  "ritual.occultism.craft_familiar_ring.interrupted": "巨灵的束缚已中断。",
  "ritual.occultism.possess_endermite.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.possess_endermite.started": "开始召唤被附身的末影螨。",
  "ritual.occultism.possess_endermite.finished": "已成功召唤被附身的末影螨。",
  "ritual.occultism.possess_endermite.interrupted": "对被附身的末影螨的召唤已中断。",
  "ritual.occultism.possess_skeleton.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.possess_skeleton.started": "开始召唤被附身的骷髅。",
  "ritual.occultism.possess_skeleton.finished": "已成功召唤被附身的骷髅。",
  "ritual.occultism.possess_skeleton.interrupted": "对被附身的骷髅的召唤已中断。",
  "ritual.occultism.possess_enderman.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.possess_enderman.started": "开始召唤被附身的末影人。",
  "ritual.occultism.possess_enderman.finished": "已成功召唤被附身的末影人。",
  "ritual.occultism.possess_enderman.interrupted": "对被附身的末影人的召唤已中断。",
  "ritual.occultism.possess_ghast.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.possess_ghast.started": "开始召唤被附身的恶魂。",
  "ritual.occultism.possess_ghast.finished": "已成功召唤被附身的恶魂。",
  "ritual.occultism.possess_ghast.interrupted": "对被附身的恶魂的召唤已中断。",
  "ritual.occultism.familiar_otherworld_bird.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_otherworld_bird.started": "开始召唤具翼使魔。",
  "ritual.occultism.familiar_otherworld_bird.finished": "已成功召唤具翼使魔。",
  "ritual.occultism.familiar_otherworld_bird.interrupted": "对具翼使魔的召唤已中断。",
  "ritual.occultism.familiar_cthulhu.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_cthulhu.started": "开始召唤克苏鲁使魔。",
  "ritual.occultism.familiar_cthulhu.finished": "已成功召唤克苏鲁使魔。",
  "ritual.occultism.familiar_cthulhu.interrupted": "对克苏鲁使魔的召唤已中断。",
  "ritual.occultism.familiar_devil.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_devil.started": "开始召唤恶魔使魔。",
  "ritual.occultism.familiar_devil.finished": "已成功召唤恶魔使魔。",
  "ritual.occultism.familiar_devil.interrupted": "对恶魔使魔的召唤已中断。",
  "ritual.occultism.familiar_dragon.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_dragon.started": "开始召唤龙使魔。",
  "ritual.occultism.familiar_dragon.finished": "已成功召唤龙使魔。",
  "ritual.occultism.familiar_dragon.interrupted": "对龙使魔的召唤已中断。",
  "ritual.occultism.familiar_blacksmith.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_blacksmith.started": "开始召唤铁匠使魔。",
  "ritual.occultism.familiar_blacksmith.finished": "已成功召唤铁匠使魔。",
  "ritual.occultism.familiar_blacksmith.interrupted": "对铁匠使魔的召唤已中断。",
  "ritual.occultism.familiar_guardian.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_guardian.started": "开始召唤守护者使魔。",
  "ritual.occultism.familiar_guardian.finished": "已成功召唤守护者使魔。",
  "ritual.occultism.familiar_guardian.interrupted": "对守护者使魔的召唤已中断。",
  "ritual.occultism.summon_wild_otherworld_bird.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_wild_otherworld_bird.started": "开始召唤野生具翼。",
  "ritual.occultism.summon_wild_otherworld_bird.finished": "已成功召唤野生具翼。",
  "ritual.occultism.summon_wild_otherworld_bird.interrupted": "对野生具翼的召唤已中断。",
  "ritual.occultism.summon_wild_parrot.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.summon_wild_parrot.started": "开始召唤野生鹦鹉。",
  "ritual.occultism.summon_wild_parrot.finished": "已成功召唤野生鹦鹉。",
  "ritual.occultism.summon_wild_parrot.interrupted": "对野生鹦鹉的召唤已中断。",
  "ritual.occultism.familiar_parrot.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_parrot.started": "开始召唤鹦鹉使魔。",
  "ritual.occultism.familiar_parrot.finished": "已成功召唤鹦鹉使魔。",
  "ritual.occultism.familiar_parrot.interrupted": "对鹦鹉使魔的召唤已中断。",
  "ritual.occultism.familiar_greedy.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_greedy.started": "开始召唤贪婪使魔。",
  "ritual.occultism.familiar_greedy.finished": "已成功召唤贪婪使魔。",
  "ritual.occultism.familiar_greedy.interrupted": "对贪婪使魔的召唤已中断。",
  "ritual.occultism.familiar_bat.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_bat.started": "开始召唤蝙蝠使魔。",
  "ritual.occultism.familiar_bat.finished": "已成功召唤蝙蝠使魔。",
  "ritual.occultism.familiar_bat.interrupted": "对蝙蝠使魔的召唤已中断。",
  "ritual.occultism.familiar_deer.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_deer.started": "开始召唤小鹿使魔。",
  "ritual.occultism.familiar_deer.finished": "已成功召唤小鹿使魔。",
  "ritual.occultism.familiar_deer.interrupted": "对小鹿使魔的召唤已中断。",
  "ritual.occultism.familiar_headless.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_headless.started": "开始召唤无头鼠骑士使魔。",
  "ritual.occultism.familiar_headless.finished": "已成功召唤无头鼠骑士使魔。",
  "ritual.occultism.familiar_headless.interrupted": "对无头鼠骑士使魔的召唤已中断。",
  "ritual.occultism.familiar_chimera.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_chimera.started": "开始召唤奇美拉使魔。",
  "ritual.occultism.familiar_chimera.finished": "已成功召唤奇美拉使魔。",
  "ritual.occultism.familiar_chimera.interrupted": "对奇美拉使魔的召唤已中断。",
  "ritual.occultism.familiar_beholder.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_beholder.started": "开始召唤眼魔使魔。",
  "ritual.occultism.familiar_beholder.finished": "已成功召唤眼魔使魔。",
  "ritual.occultism.familiar_beholder.interrupted": "对眼魔使魔的召唤已中断。",
  "ritual.occultism.familiar_fairy.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_fairy.started": "开始召唤妖精使魔。",
  "ritual.occultism.familiar_fairy.finished": "已成功召唤妖精使魔。",
  "ritual.occultism.familiar_fairy.interrupted": "对妖精使魔的召唤已中断。",
  "ritual.occultism.familiar_mummy.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_mummy.started": "开始召唤木乃伊使魔。",
  "ritual.occultism.familiar_mummy.finished": "已成功召唤木乃伊使魔。",
  "ritual.occultism.familiar_mummy.interrupted": "对木乃伊使魔的召唤已中断。",
  "ritual.occultism.familiar_beaver.conditions": "该仪式的部分条件仍未满足。",
  "ritual.occultism.familiar_beaver.started": "开始召唤河狸使魔。",
  "ritual.occultism.familiar_beaver.finished": "已成功召唤河狸使魔。",
  "ritual.occultism.familiar_beaver.interrupted": "对河狸使魔的召唤已中断。",
  "gui.occultism.book_of_calling.mode": "模式",
  "gui.occultism.book_of_calling.work_area": "工作区域",
  "gui.occultism.book_of_calling.manage_machine.insert": "插入面",
  "gui.occultism.book_of_calling.manage_machine.extract": "提取面",
  "gui.occultism.book_of_calling.manage_machine.custom_name": "自定义名称",
  "gui.occultism.spirit.age": "灵髓衰退：%d%%",
  "gui.occultism.spirit.job": "%s",
  "gui.occultism.spirit.transporter.filter_mode": "过滤模式",
  "gui.occultism.spirit.transporter.filter_mode.blacklist": "黑名单",
  "gui.occultism.spirit.transporter.filter_mode.whitelist": "白名单",
  "gui.occultism.spirit.transporter.tag_filter": "输入标签进行过滤，不同标签使用“;”分隔。\n例：“forge:ores;*logs*”。\n使用“*”来匹配任意字符，例如：“*ore*”可匹配任意模组的矿物标签。",
  "gui.occultism.storage_controller.space_info_label": "%d/%d",
  "gui.occultism.storage_controller.shift": "按住 shift 可查看更多信息。",
  "gui.occultism.storage_controller.search.tooltip@": "前缀 @：搜索模组id。",
  "gui.occultism.storage_controller.search.tooltip#": "前缀 #：在物品提示文本中搜索。",
  "gui.occultism.storage_controller.search.tooltip$": "前缀 $：搜索标签。",
  "gui.occultism.storage_controller.search.tooltip_rightclick": "右击清除已有文本。",
  "gui.occultism.storage_controller.search.tooltip_clear": "清除搜索结果。",
  "gui.occultism.storage_controller.search.tooltip_jei_on": "将搜索与JEI同步。",
  "gui.occultism.storage_controller.search.tooltip_jei_off": "不将搜索与JEI同步。",
  "gui.occultism.storage_controller.search.tooltip_sort_type_amount": "按数量排序。",
  "gui.occultism.storage_controller.search.tooltip_sort_type_name": "按物品名排序。",
  "gui.occultism.storage_controller.search.tooltip_sort_type_mod": "按模组名排序。",
  "gui.occultism.storage_controller.search.tooltip_sort_direction_down": "升序排序。",
  "gui.occultism.storage_controller.search.tooltip_sort_direction_up": "降序排序。",
  "gui.occultism.storage_controller.search.machines.tooltip@": "前缀@：搜索模组id。",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_amount": "按距离排序。",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_name": "按机器名排序。",
  "gui.occultism.storage_controller.search.machines.tooltip_sort_type_mod": "按模组名排序。",
  "network.messages.occultism.request_order.order_received": "已收到请求！",
  "effect.occultism.third_eye": "第三只眼",
  "effect.occultism.double_jump": "多段跳",
  "effect.occultism.dragon_greed": "龙之贪欲",
  "effect.occultism.mummy_dodge": "回避",
  "effect.occultism.bat_lifesteal": "生命窃取",
  "effect.occultism.beaver_harvest": "河狸之获",
  "occultism.subtitle.chalk": "粉笔",
  "occultism.subtitle.brush": "粉笔擦",
  "occultism.subtitle.start_ritual": "开始仪式",
  "occultism.subtitle.tuning_fork": "调整音叉",
  "occultism.subtitle.crunching": "碾碎",
  "occultism.subtitle.poof": "噗！",
  "advancements.occultism.root.title": "神秘学",
  "advancements.occultism.root.description": "来召唤魔灵吧！",
  "advancements.occultism.summon_foliot_crusher.title": "两倍矿",
  "advancements.occultism.summon_foliot_crusher.description": "破碎！碾碎！粉碎！",
  "advancements.occultism.familiars.title": "神秘学：朋友",
  "advancements.occultism.familiars.description": "使用仪式召唤一只使魔",
  "advancements.occultism.familiar.bat.description": "将一只普通蝙蝠引到你的蝙蝠使魔附近",
  "advancements.occultism.familiar.bat.title": "同类相食",
  "advancements.occultism.familiar.capture.description": "将你的使魔收到使魔之戒里",
  "advancements.occultism.familiar.capture.title": "成为使魔大师吧！",
  "advancements.occultism.familiar.cthulhu.description": "让你的克苏鲁使魔伤心",
  "advancements.occultism.familiar.cthulhu.title": "你这怪物！",
  "advancements.occultism.familiar.deer.description": "观察你的小鹿使魔排出魔鬼之梦种子",
  "advancements.occultism.familiar.deer.title": "魔鬼便便",
  "advancements.occultism.familiar.devil.description": "命令你的恶魔使魔喷火",
  "advancements.occultism.familiar.devil.title": "地狱火",
  "advancements.occultism.familiar.dragon_nugget.description": "把一粒金粒交给你的龙使魔",
  "advancements.occultism.familiar.dragon_nugget.title": "成交！",
  "advancements.occultism.familiar.dragon_ride.description": "让你的贪婪使魔骑在龙使魔上捡东西",
  "advancements.occultism.familiar.dragon_ride.title": "通力合作",
  "advancements.occultism.familiar.greedy.description": "让你的贪婪使魔帮你捡起东西",
  "advancements.occultism.familiar.greedy.title": "跑腿小弟",
  "advancements.occultism.familiar.party.description": "让你的使魔开始跳舞",
  "advancements.occultism.familiar.party.title": "跳舞！",
  "advancements.occultism.familiar.rare.description": "获得稀有的使魔变体",
  "advancements.occultism.familiar.rare.title": "稀有朋友",
  "advancements.occultism.familiar.root.description": "使用仪式召唤一只使魔",
  "advancements.occultism.familiar.root.title": "神秘学：朋友",
  "advancements.occultism.familiar.mans_best_friend.description": "拍拍龙使魔的头，然后和它玩叼棍子",
  "advancements.occultism.familiar.mans_best_friend.title": "人类最好的朋友",
  "advancements.occultism.familiar.blacksmith_upgrade.title": "武装到牙齿！",
  "advancements.occultism.familiar.blacksmith_upgrade.description": "让你的铁匠使魔升级你的其他使魔",
  "advancements.occultism.familiar.guardian_ultimate_sacrifice.title": "终极牺牲",
  "advancements.occultism.familiar.guardian_ultimate_sacrifice.description": "让你的守护者使魔为救你而死",
  "advancements.occultism.familiar.headless_cthulhu_head.title": "恐怖！",
  "advancements.occultism.familiar.headless_cthulhu_head.description": "在你的无头鼠骑士使魔旁杀死克苏鲁",
  "advancements.occultism.familiar.headless_rebuilt.title": "我们能重建它",
  "advancements.occultism.familiar.headless_rebuilt.description": "在你的你的无头鼠骑士使魔死后“重建”它",
  "advancements.occultism.familiar.chimera_ride.title": "上马！",
  "advancements.occultism.familiar.chimera_ride.description": "喂饱你的奇美拉后骑上它",
  "advancements.occultism.familiar.goat_detach.title": "解体",
  "advancements.occultism.familiar.goat_detach.description": "给你的奇美拉喂一个金苹果",
  "advancements.occultism.familiar.shub_niggurath_summon.title": "森之黑山羊",
  "advancements.occultism.familiar.shub_niggurath_summon.description": "将你的山羊使魔转化为某种可怕的存在",
  "advancements.occultism.familiar.shub_cthulhu_friends.title": "骇人之爱",
  "advancements.occultism.familiar.shub_cthulhu_friends.description": "目击莎布·尼古拉丝和克苏鲁手拉手",
  "advancements.occultism.familiar.shub_niggurath_spawn.title": "想想那些孩子！",
  "advancements.occultism.familiar.shub_niggurath_spawn.description": "让一只莎布·尼古拉丝的后裔通过自爆伤害敌人",
  "advancements.occultism.familiar.beholder_ray.title": "死亡射线",
  "advancements.occultism.familiar.beholder_ray.description": "让你的眼魔使魔攻击一个敌人",
  "advancements.occultism.familiar.beholder_eat.title": "饥饿",
  "advancements.occultism.familiar.beholder_eat.description": "看着你的眼魔使魔吃掉一个莎布·尼古拉丝的后裔",
  "advancements.occultism.familiar.fairy_save.title": "守护天使",
  "advancements.occultism.familiar.fairy_save.description": "让你的妖精使魔救下一个你的其他使魔，使其免于死亡",
  "advancements.occultism.familiar.mummy_dodge.title": "忍者！",
  "advancements.occultism.familiar.mummy_dodge.description": "通过木乃伊使魔提供的回避状态躲避一次攻击",
  "advancements.occultism.familiar.beaver_woodchop.title": "伐木者",
  "advancements.occultism.familiar.beaver_woodchop.description": "让你的河狸使魔砍倒一颗树",
  "key.occultism.category": "神秘学",
  "key.occultism.backpack": "打开背包",
  "key.occultism.familiar.otherworld_bird": "切换戒指效果：具翼",
  "key.occultism.familiar.greedy_familiar": "切换戒指效果：贪婪",
  "key.occultism.familiar.bat_familiar": "切换戒指效果：蝙蝠",
  "key.occultism.familiar.deer_familiar": "切换戒指效果：小鹿",
  "key.occultism.familiar.cthulhu_familiar": "切换戒指效果：克苏鲁",
  "key.occultism.familiar.devil_familiar": "切换戒指效果：恶魔",
  "key.occultism.familiar.dragon_familiar": "切换戒指效果：龙",
  "key.occultism.familiar.blacksmith_familiar": "切换戒指效果：铁匠",
  "key.occultism.familiar.guardian_familiar": "切换戒指效果：守护者",
  "key.occultism.familiar.headless_familiar": "切换戒指效果：无头鼠骑士",
  "key.occultism.familiar.chimera_familiar": "切换戒指效果：奇美拉",
  "key.occultism.familiar.goat_familiar": "切换戒指效果：山羊",
  "key.occultism.familiar.shub_niggurath_familiar": "切换戒指效果：莎布·尼古拉丝",
  "key.occultism.familiar.beholder_familiar": "切换戒指效果：眼魔",
  "key.occultism.familiar.fairy_familiar": "切换戒指效果：妖精",
  "key.occultism.familiar.mummy_familiar": "切换戒指效果：木乃伊",
  "key.occultism.familiar.beaver_familiar": "切换戒指效果：河狸",
  "occultism.jei.spirit_fire": "灵火",
  "occultism.jei.crushing": "碎矿者魔灵",
  "occultism.jei.miner": "维度矿井",
  "occultism.jei.miner.chance": "机率：%d%%",
  "occultism.jei.ritual": "神秘仪式",
  "occultism.jei.pentacle": "五芒星",
  "jei.occultism.ingredient.tallow.description": "使用屠刀击杀动物（如§2猪§r、§2牛§r、§2绵羊§r、§2马§r和§2羊驼§r）来得到动物油脂。",
  "jei.occultism.ingredient.otherstone.description": "主要在异界树丛中发现。只能在§6第三只眼§r激活时可见。请参阅§6魔灵全典§r以了解更多信息。",
  "jei.occultism.ingredient.otherworld_log.description": "主要在异界树丛中发现。只能在§6第三只眼§r激活时可见。请参阅§6魔灵全典§r以了解更多信息。",
  "jei.occultism.ingredient.otherworld_sapling.description": "主要在异界树丛中发现。只能在§6第三只眼§r激活时可见。请参阅§6魔灵全典§r以了解更多信息。",
  "jei.occultism.ingredient.otherworld_sapling_natural.description": "主要在异界树丛中发现。只能在§6第三只眼§r激活时可见。请参阅§6魔灵全典§r以了解更多信息。",
  "jei.occultism.ingredient.otherworld_leaves.description": "主要在异界树丛中发现。只能在§6第三只眼§r激活时可见。请参阅§6魔灵全典§r以了解更多信息。",
  "jei.occultism.ingredient.iesnium_ore.description": "能在下界中发现。只能在§6第三只眼§r激活时看见。请参阅§6魔灵全典§r以了解更多信息。",
  "jei.occultism.ingredient.spirit_fire.description": "将§6魔鬼之梦果§r扔在地上，并将其点燃。请参阅§6魔灵全典§r以了解更多信息。",
  "jei.occultism.sacrifice": "需要献祭：%s",
  "jei.occultism.summon": "召唤：%s",
  "jei.occultism.job": "职业：%s",
  "jei.occultism.item_to_use": "需使用物品：",
  "jei.occultism.error.missing_id": "无法识别配方。",
  "jei.occultism.error.invalid_type": "无效配方类型。",
  "jei.occultism.error.recipe_too_large": "配方大于 3x3。",
  "jei.occultism.error.pentacle_not_loaded": "五芒星无法被加载。",
  "item.occultism.jei_dummy.require_sacrifice": "需要献祭！",
  "item.occultism.jei_dummy.require_sacrifice.tooltip": "该仪式的启动需要牲祭。请参阅魔灵全典以了解详细步骤。",
  "item.occultism.jei_dummy.require_item_use": "需要特定物品！",
  "item.occultism.jei_dummy.require_item_use.tooltip": "该仪式的启动需要使用特定物品。请参阅魔灵全典以了解详细步骤。",
  "item.occultism.jei_dummy.none": "仪式不产出物品",
  "item.occultism.jei_dummy.none.tooltip": "该仪式不创造任何物品。",
  "message.occultism.familiar.otherworld_bird.enabled": "戒指效果 - 具翼：启用",
  "message.occultism.familiar.otherworld_bird.disabled": "戒指效果 - 具翼：禁用",
  "message.occultism.familiar.greedy_familiar.enabled": "戒指效果 - 贪婪：启用",
  "message.occultism.familiar.greedy_familiar.disabled": "戒指效果 - 贪婪：禁用",
  "message.occultism.familiar.bat_familiar.enabled": "戒指效果 - 蝙蝠：启用",
  "message.occultism.familiar.bat_familiar.disabled": "戒指效果 - 蝙蝠：禁用",
  "message.occultism.familiar.deer_familiar.enabled": "戒指效果 - 小鹿：启用",
  "message.occultism.familiar.deer_familiar.disabled": "戒指效果 - 小鹿：禁用",
  "message.occultism.familiar.cthulhu_familiar.enabled": "戒指效果 - 克苏鲁：启用",
  "message.occultism.familiar.cthulhu_familiar.disabled": "戒指效果 - 克苏鲁：禁用",
  "message.occultism.familiar.devil_familiar.enabled": "戒指效果 - 恶魔：启用",
  "message.occultism.familiar.devil_familiar.disabled": "戒指效果 - 恶魔：禁用",
  "message.occultism.familiar.dragon_familiar.enabled": "戒指效果 - 龙：启用",
  "message.occultism.familiar.dragon_familiar.disabled": "戒指效果 - 龙：禁用",
  "message.occultism.familiar.blacksmith_familiar.enabled": "戒指效果 - 铁匠：启用",
  "message.occultism.familiar.blacksmith_familiar.disabled": "戒指效果 - 铁匠：禁用",
  "message.occultism.familiar.guardian_familiar.enabled": "戒指效果 - 守护者：启用",
  "message.occultism.familiar.guardian_familiar.disabled": "戒指效果 - 守护者：禁用",
  "message.occultism.familiar.headless_familiar.enabled": "戒指效果 - 无头鼠骑士：启用",
  "message.occultism.familiar.headless_familiar.disabled": "戒指效果 - 无头鼠骑士：禁用",
  "message.occultism.familiar.chimera_familiar.enabled": "戒指效果 - 奇美拉：启用",
  "message.occultism.familiar.chimera_familiar.disabled": "戒指效果 - 奇美拉：禁用",
  "message.occultism.familiar.shub_niggurath_familiar.enabled": "戒指效果 - 莎布·尼古拉丝：启用",
  "message.occultism.familiar.shub_niggurath_familiar.disabled": "戒指效果 - 莎布·尼古拉丝：禁用",
  "message.occultism.familiar.beholder_familiar.enabled": "戒指效果 - 眼魔：启用",
  "message.occultism.familiar.beholder_familiar.disabled": "戒指效果 - 眼魔：禁用",
  "message.occultism.familiar.fairy_familiar.enabled": "戒指效果 - 妖精：启用",
  "message.occultism.familiar.fairy_familiar.disabled": "戒指效果 - 妖精：禁用",
  "message.occultism.familiar.mummy_familiar.enabled": "戒指效果 - 木乃伊：启用",
  "message.occultism.familiar.mummy_familiar.disabled": "戒指效果 - 木乃伊：禁用",
  "message.occultism.familiar.beaver_familiar.enabled": "戒指效果 - 河狸：启用",
  "message.occultism.familiar.beaver_familiar.disabled": "戒指效果 - 河狸：禁用",
  "pentacle.occultism.craft_afrit": "塞维拉永囚咒",
  "pentacle.occultism.craft_djinni": "斯特里格高等束缚",
  "pentacle.occultism.craft_foliot": "埃兹维斯灵体强迫",
  "pentacle.occultism.craft_marid": "修菲斯倒转之塔",
  "pentacle.occultism.possess_afrit": "阿巴拉斯强令召唤术",
  "pentacle.occultism.possess_djinni": "伊哈根奴役术",
  "pentacle.occultism.possess_foliot": "海德林诱惑术",
  "pentacle.occultism.summon_afrit": "阿巴拉斯召唤术",
  "pentacle.occultism.summon_djinni": "欧菲克斯的呼唤",
  "pentacle.occultism.summon_foliot": "阿维亚之环",
  "pentacle.occultism.summon_wild_afrit": "阿巴拉斯开环召唤术",
  "pentacle.occultism.summon_marid": "法特玛极效引诱",
  "pentacle.occultism.summon_wild_greater_spirit": "奥索林的无约束呼唤",
  "book.occultism.name": "魔灵全典",
  "book.occultism.landing_text": "本书旨在向新手读者介绍最常见的召唤仪式，并为他们配备一份魔灵及其真名的清单。笔者建议，在召唤书中提到的实体时要极端谨慎。$(br2)若想获得帮助或进行反馈，请加入我们的 Discord $(l:https://invite.gg/klikli)https://invite.gg/klikli$()。",
  "item.occultism.ritual_dummy.craft_dimensional_matrix": "仪式：合成维度矩阵",
  "item.occultism.ritual_dummy.craft_dimensional_matrix.tooltip": "维度矩阵是用于存放物品的小型维度的入口。",
  "item.occultism.ritual_dummy.craft_dimensional_mineshaft": "仪式：合成维度矿井",
  "item.occultism.ritual_dummy.craft_dimensional_mineshaft.tooltip": "能让矿工魔灵进入矿井维度并带回资源。",
  "item.occultism.ritual_dummy.craft_infused_lenses": "仪式：合成灌注镜片",
  "item.occultism.ritual_dummy.craft_infused_lenses.tooltip": "这些镜片能用于合成特殊眼镜，这种眼镜能让汝看到物理世界之外的事物。",
  "item.occultism.ritual_dummy.craft_infused_pickaxe": "仪式：合成灌注镐",
  "item.occultism.ritual_dummy.craft_infused_pickaxe.tooltip": "灌注一把镐。",
  "item.occultism.ritual_dummy.craft_miner_djinni_ores": "仪式：召唤巨灵挖矿者",
  "item.occultism.ritual_dummy.craft_miner_djinni_ores.tooltip": "将巨灵挖矿者召唤进一盏神灯里。",
  "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized": "仪式：召唤魔精矿工",
  "item.occultism.ritual_dummy.craft_miner_foliot_unspecialized.tooltip": "将魔精召唤到一盏神灯里。",
  "item.occultism.ritual_dummy.craft_satchel": "仪式：合成意外结实的背包",
  "item.occultism.ritual_dummy.craft_satchel.tooltip": "这个背包能存放的物品比看上去要多，使其成为实用派旅行者的好伙伴。",
  "item.occultism.ritual_dummy.craft_soul_gem": "仪式：合成灵魂宝石",
  "item.occultism.ritual_dummy.craft_soul_gem.tooltip": "这个灵魂宝石能暂时存储活物。",
  "item.occultism.ritual_dummy.craft_familiar_ring": "仪式：合成使魔之戒",
  "item.occultism.ritual_dummy.craft_familiar_ring.tooltip": "使魔之戒可用于存放使魔。戒指还会给予佩戴者使魔对应的效果。",
  "item.occultism.ritual_dummy.craft_stabilizer_tier1": "仪式：合成等级1存储稳定器",
  "item.occultism.ritual_dummy.craft_stabilizer_tier1.tooltip": "存储稳定器能使维度存储访问器容纳更多物品。",
  "item.occultism.ritual_dummy.craft_stabilizer_tier2": "仪式：合成等级2存储稳定器",
  "item.occultism.ritual_dummy.craft_stabilizer_tier2.tooltip": "存储稳定器能使维度存储访问器容纳更多物品。",
  "item.occultism.ritual_dummy.craft_stabilizer_tier3": "仪式：合成等级3存储稳定器",
  "item.occultism.ritual_dummy.craft_stabilizer_tier3.tooltip": "存储稳定器能使维度存储访问器容纳更多物品。",
  "item.occultism.ritual_dummy.craft_stabilizer_tier4": "仪式：合成等级4存储稳定器",
  "item.occultism.ritual_dummy.craft_stabilizer_tier4.tooltip": "存储稳定器能使维度存储访问器容纳更多物品。",
  "item.occultism.ritual_dummy.craft_stable_wormhole": "仪式：合成稳定虫洞",
  "item.occultism.ritual_dummy.craft_stable_wormhole.tooltip": "稳定虫洞使得远程访问维度矩阵变得可能。",
  "item.occultism.ritual_dummy.craft_storage_controller_base": "仪式：合成存储促动器基座",
  "item.occultism.ritual_dummy.craft_storage_controller_base.tooltip": "该基座囚禁了一只魔精，并迫使其负责与维度存储矩阵的物品交互。",
  "item.occultism.ritual_dummy.craft_storage_remote": "仪式：合成存储访问器",
  "item.occultism.ritual_dummy.craft_storage_remote.tooltip": "存储访问器可以与存储促动器链接，从而远程访问物品。",
  "item.occultism.ritual_dummy.familiar_otherworld_bird": "仪式：召唤具翼使魔",
  "item.occultism.ritual_dummy.familiar_otherworld_bird.tooltip": "具翼在身边时能为主人提供有限的飞行能力。",
  "item.occultism.ritual_dummy.familiar_parrot": "仪式：召唤鹦鹉使魔",
  "item.occultism.ritual_dummy.familiar_parrot.tooltip": "鹦鹉使魔的行为和被驯服的鹦鹉一模一样。",
  "item.occultism.ritual_dummy.familiar_greedy": "仪式：召唤贪婪使魔",
  "item.occultism.ritual_dummy.familiar_greedy.tooltip": "贪婪使魔能为其主人捡起地上的掉落物。当被存放在使魔之戒中时，则会增加主人的拾取范围（就像物品磁铁）。",
  "item.occultism.ritual_dummy.familiar_bat": "仪式：召唤蝙蝠使魔",
  "item.occultism.ritual_dummy.familiar_bat.tooltip": "蝙蝠使魔能为其主人提供夜视状态。",
  "item.occultism.ritual_dummy.familiar_deer": "仪式：召唤小鹿使魔",
  "item.occultism.ritual_dummy.familiar_deer.tooltip": "小鹿使魔能为其主人提供跳跃提升状态。",
  "item.occultism.ritual_dummy.familiar_cthulhu": "仪式：召唤克苏鲁使魔",
  "item.occultism.ritual_dummy.familiar_cthulhu.tooltip": "克苏鲁使魔能为其主人提供水下呼吸状态。",
  "item.occultism.ritual_dummy.familiar_devil": "仪式：召唤恶魔使魔",
  "item.occultism.ritual_dummy.familiar_devil.tooltip": "恶魔使魔能为其主人提供火焰抗性。",
  "item.occultism.ritual_dummy.familiar_dragon": "仪式：召唤龙使魔",
  "item.occultism.ritual_dummy.familiar_dragon.tooltip": "龙使魔能使主人得到的经验值增加。",
  "item.occultism.ritual_dummy.familiar_blacksmith": "仪式：召唤铁匠使魔",
  "item.occultism.ritual_dummy.familiar_blacksmith.tooltip": "铁匠使魔拿走其主人挖下的石头，并将其用于修复装备。",
  "item.occultism.ritual_dummy.familiar_guardian": "仪式：召唤守护者使魔",
  "item.occultism.ritual_dummy.familiar_guardian.tooltip": "守护者使魔能防止其主人死于非命。",
  "item.occultism.ritual_dummy.familiar_headless": "仪式：召唤无头鼠骑士使魔",
  "item.occultism.ritual_dummy.familiar_headless.tooltip": "无头鼠骑士使魔能偷走敌人的头颅，使魔的主人在攻击同类敌人时攻击伤害会提升。",
  "item.occultism.ritual_dummy.familiar_chimera": "仪式：召唤奇美拉使魔",
  "item.occultism.ritual_dummy.familiar_chimera.tooltip": "给奇美拉喂食可以增加其大小、攻速和伤害。当奇美拉变得足够大，玩家就能骑乘它们。",
  "item.occultism.ritual_dummy.familiar_beholder": "仪式：召唤眼魔使魔",
  "item.occultism.ritual_dummy.familiar_beholder.tooltip": "眼魔使魔能使用发光效果高亮周围的实体，还能向敌人发射激光射线。",
  "item.occultism.ritual_dummy.familiar_fairy": "仪式：召唤妖精使魔",
  "item.occultism.ritual_dummy.familiar_fairy.tooltip": "妖精使魔能使其他使魔免于死亡，还能吸取敌人的生命力并治疗主人和其他使魔。",
  "item.occultism.ritual_dummy.familiar_mummy": "仪式：召唤木乃伊使魔",
  "item.occultism.ritual_dummy.familiar_mummy.tooltip": "木乃伊使魔是功夫大师，会为保护其主人而战。",
  "item.occultism.ritual_dummy.familiar_beaver": "仪式：召唤河狸使魔",
  "item.occultism.ritual_dummy.familiar_beaver.tooltip": "河狸使魔能提升其主人的伐木速度，此外还能在附近树苗长成树木时进行砍伐。",
  "item.occultism.ritual_dummy.possess_enderman": "仪式：召唤被附身的末影人",
  "item.occultism.ritual_dummy.possess_enderman.tooltip": "被附身的末影人在被杀死时总会至少掉落一个末影珍珠。",
  "item.occultism.ritual_dummy.possess_endermite": "仪式：召唤被附身的末影螨",
  "item.occultism.ritual_dummy.possess_endermite.tooltip": "被附身的末影螨掉落末地石。",
  "item.occultism.ritual_dummy.possess_skeleton": "仪式：召唤被附身的骷髅",
  "item.occultism.ritual_dummy.possess_skeleton.tooltip": "被附身的骷髅免疫日照，而且在被杀时总会掉落至少一个骷髅头颅。",
  "item.occultism.ritual_dummy.possess_ghast": "仪式：被附身的恶魂",
  "item.occultism.ritual_dummy.possess_ghast.tooltip": "被附身的恶魂在被杀死时总会至少掉落一个恶魂之泪。",
  "item.occultism.ritual_dummy.summon_afrit_rain_weather": "仪式：降雨",
  "item.occultism.ritual_dummy.summon_afrit_rain_weather.tooltip": "召唤一只能降雨的约束火灵。",
  "item.occultism.ritual_dummy.summon_afrit_thunder_weather": "仪式：雷暴",
  "item.occultism.ritual_dummy.summon_afrit_thunder_weather.tooltip": "召唤一只能制造雷暴的约束火灵。",
  "item.occultism.ritual_dummy.summon_djinni_clear_weather": "仪式：晴天",
  "item.occultism.ritual_dummy.summon_djinni_clear_weather.tooltip": "召唤一只能带来晴天的巨灵。",
  "item.occultism.ritual_dummy.summon_djinni_day_time": "仪式：召唤破晓",
  "item.occultism.ritual_dummy.summon_djinni_day_time.tooltip": "召唤一只能将时间设为正午的巨灵。",
  "item.occultism.ritual_dummy.summon_djinni_manage_machine": "仪式：召唤巨灵机器操作员",
  "item.occultism.ritual_dummy.summon_djinni_manage_machine.tooltip": "机器操作员负责在维度存储系统和相连容器、机器间运输物品。",
  "item.occultism.ritual_dummy.summon_djinni_night_time": "仪式：召唤黄昏",
  "item.occultism.ritual_dummy.summon_djinni_night_time.tooltip": "召唤一只能将时间设为午夜的巨灵。",
  "item.occultism.ritual_dummy.summon_foliot_crusher": "仪式：召唤魔精碎矿者",
  "item.occultism.ritual_dummy.summon_foliot_crusher.tooltip": "碎矿者是一种被召唤来将矿石粉碎成粉的魔灵，特别适于使金属产出翻番。",
  "item.occultism.ritual_dummy.summon_djinni_crusher": "仪式：召唤巨灵碎矿者",
  "item.occultism.ritual_dummy.summon_djinni_crusher.tooltip": "碎矿者是一种被召唤来将矿石粉碎成粉的魔灵，特别适于使金属产出翻（多几）番。这种碎矿者的灵髓衰退比低级碎矿者慢（得多）。",
  "item.occultism.ritual_dummy.summon_afrit_crusher": "仪式：召唤火灵碎矿者",
  "item.occultism.ritual_dummy.summon_afrit_crusher.tooltip": "碎矿者是一种被召唤来将矿石粉碎成粉的魔灵，特别适于使金属产出翻（多几）番。这种碎矿者的灵髓衰退比低级碎矿者慢（得多）。",
  "item.occultism.ritual_dummy.summon_marid_crusher": "仪式：召唤魔王碎矿者",
  "item.occultism.ritual_dummy.summon_marid_crusher.tooltip": "碎矿者是一种被召唤来将矿石粉碎成粉的魔灵，特别适于使金属产出翻（多几）番。这种碎矿者的灵髓衰退比低级碎矿者慢（得多）。",
  "item.occultism.ritual_dummy.summon_foliot_lumberjack": "仪式：召唤魔精伐木工",
  "item.occultism.ritual_dummy.summon_foliot_lumberjack.tooltip": "这种伐木工会砍倒工作区域内的树，并将掉落物存进指定的箱子里。",
  "item.occultism.ritual_dummy.summon_foliot_otherstone_trader": "仪式：召唤异界石交易者",
  "item.occultism.ritual_dummy.summon_foliot_otherstone_trader.tooltip": "异界石交易者提供将普通石头交换成异界石的交易。",
  "item.occultism.ritual_dummy.summon_foliot_sapling_trader": "仪式：召唤异界树苗交易者",
  "item.occultism.ritual_dummy.summon_foliot_sapling_trader.tooltip": "异界树苗交易者能把自然生成的异界树苗换成稳定的品种，后者在收获时无需第三只眼。",
  "item.occultism.ritual_dummy.summon_foliot_transport_items": "仪式：召唤魔精搬运工",
  "item.occultism.ritual_dummy.summon_foliot_transport_items.tooltip": "搬运工会把能移动的物品从一个容器搬到另一个，这些容器也可以是机器。",
  "item.occultism.ritual_dummy.summon_foliot_cleaner": "仪式：召唤魔精清洁工",
  "item.occultism.ritual_dummy.summon_foliot_cleaner.tooltip": "清洁工会拾取掉落物，并将其存放到目标容器中。",
  "item.occultism.ritual_dummy.summon_wild_afrit": "仪式：召唤未约束火灵",
  "item.occultism.ritual_dummy.summon_wild_afrit.tooltip": "召唤一只未约束火灵，从而杀掉它来获得火灵灵髓。",
  "item.occultism.ritual_dummy.summon_wild_hunt": "仪式：召唤狂猎",
  "item.occultism.ritual_dummy.summon_wild_hunt.tooltip": "狂猎包括了必定掉落凋灵骷髅头颅的凋灵骷髅，此外还有它们的喽啰。",
  "item.occultism.ritual_dummy.summon_wild_otherworld_bird": "仪式：召唤野生具翼",
  "item.occultism.ritual_dummy.summon_wild_otherworld_bird.tooltip": "召唤一只非召唤者也能驯服的具翼使魔。",
  "item.occultism.ritual_dummy.summon_wild_parrot": "仪式：召唤野生鹦鹉",
  "item.occultism.ritual_dummy.summon_wild_parrot.tooltip": "召唤一只非召唤者也能驯服的鹦鹉。",
  "dialog.occultism.dragon.pet": "呜呜",
  "dialog.occultism.mummy.kapow": "咔嗙！"
}