{
  "itemGroup.creativetab": "Blocks +",
  "container.crafting_table": "合成",
  "block.blocksplus.bamboo_log": "竹木原木",
  "block.blocksplus.stripped_bamboo_log": "去皮竹木原木",
  "block.blocksplus.bamboo_wood": "竹木",
  "block.blocksplus.stripped_bamboo_wood": "去皮竹木",
  "block.blocksplus.bamboo_planks": "竹木木板",
  "block.blocksplus.bamboo_stairs": "竹木楼梯",
  "block.blocksplus.bamboo_slab": "竹木台阶",
  "block.blocksplus.bamboo_fence": "竹木栅栏",
  "block.blocksplus.bamboo_fence_gate": "竹木栅栏门",
  "block.blocksplus.bamboo_button": "竹木按钮",
  "block.blocksplus.bamboo_pressure_plate": "竹木压力板",
  "block.blocksplus.bamboo_door": "竹木门",
  "block.blocksplus.bamboo_trapdoor": "竹木活板门",
  "block.blocksplus.bamboo_crafting_table": "竹木工作台",
  "block.blocksplus.bamboo_bookshelf": "竹木书架",
  "block.blocksplus.bamboo_ladder": "竹木梯子",
  "block.blocksplus.mushroom_hyphae": "蘑菇菌核",
  "block.blocksplus.stripped_mushroom_hyphae": "去皮蘑菇菌核",
  "block.blocksplus.mushroom_planks": "蘑菇木板",
  "block.blocksplus.mushroom_stairs": "蘑菇楼梯",
  "block.blocksplus.mushroom_slab": "蘑菇台阶",
  "block.blocksplus.mushroom_fence": "蘑菇栅栏",
  "block.blocksplus.mushroom_fence_gate": "蘑菇栅栏门",
  "block.blocksplus.mushroom_button": "蘑菇按钮",
  "block.blocksplus.mushroom_pressure_plate": "蘑菇压力板",
  "block.blocksplus.mushroom_door": "蘑菇门",
  "block.blocksplus.mushroom_trapdoor": "蘑菇活板门",
  "block.blocksplus.mushroom_crafting_table": "蘑菇工作台",
  "block.blocksplus.mushroom_bookshelf": "蘑菇书架",
  "block.blocksplus.mushroom_ladder": "蘑菇梯子",
  "block.minecraft.crafting_table": "橡木工作台",
  "block.minecraft.bookshelf": "橡木书架",
  "block.minecraft.ladder": "橡木梯子",
  "block.blocksplus.spruce_crafting_table": "云杉木工作台",
  "block.blocksplus.spruce_bookshelf": "云杉木书架",
  "block.blocksplus.spruce_ladder": "云杉木梯子",
  "block.blocksplus.birch_crafting_table": "白桦木工作台",
  "block.blocksplus.birch_bookshelf": "白桦木书架",
  "block.blocksplus.birch_ladder": "白桦木梯子",
  "block.blocksplus.jungle_crafting_table": "丛林木工作台",
  "block.blocksplus.jungle_bookshelf": "丛林木书架",
  "block.blocksplus.jungle_ladder": "丛林木梯子",
  "block.blocksplus.acacia_crafting_table": "金合欢木工作台",
  "block.blocksplus.acacia_bookshelf": "金合欢木书架",
  "block.blocksplus.acacia_ladder": "金合欢木梯子",
  "block.blocksplus.dark_oak_crafting_table": "深色橡木工作台",
  "block.blocksplus.dark_oak_bookshelf": "深色橡木书架",
  "block.blocksplus.dark_oak_ladder": "深色橡木梯子",
  "block.blocksplus.crimson_crafting_table": "绯红木工作台",
  "block.blocksplus.crimson_bookshelf": "绯红木书架",
  "block.blocksplus.crimson_ladder": "绯红木梯子",
  "block.blocksplus.warped_crafting_table": "诡异木工作台",
  "block.blocksplus.warped_bookshelf": "诡异木书架",
  "block.blocksplus.warped_ladder": "诡异木梯子",
  "block.blocksplus.soul_jack_o_lantern": "灵魂南瓜灯",
  "block.blocksplus.redstone_jack_o_lantern": "红石南瓜灯",
  "block.blocksplus.red_nether_brick_fence": "红色下界砖栅栏",
  "block.blocksplus.cracked_red_nether_bricks": "裂纹红色下界砖块",
  "block.blocksplus.chiseled_red_nether_bricks": "雕纹红色下界砖块",
  "block.blocksplus.blue_nether_bricks": "蓝色下界砖块",
  "block.blocksplus.blue_nether_brick_stairs": "蓝色下界砖楼梯",
  "block.blocksplus.blue_nether_brick_slab": "蓝色下界砖台阶",
  "block.blocksplus.blue_nether_brick_wall": "蓝色下界砖墙",
  "block.blocksplus.blue_nether_brick_fence": "蓝色下界砖栅栏",
  "block.blocksplus.cracked_blue_nether_bricks": "裂纹蓝色下界砖块",
  "block.blocksplus.chiseled_blue_nether_bricks": "雕纹蓝色下界砖块",
  "block.blocksplus.warped_wart": "诡异疣",
  "block.blocksplus.lapis_lazuli_stairs": "青金石楼梯",
  "block.blocksplus.lapis_lazuli_slab": "青金石台阶",
  "block.blocksplus.iron_stairs": "铁楼梯",
  "block.blocksplus.iron_slab": "铁台阶",
  "block.blocksplus.copper_stairs": "铜楼梯",
  "block.blocksplus.copper_slab": "铜台阶",
  "block.blocksplus.copper_pressure_plate": "铜压力板",
  "block.blocksplus.copper_door": "铜门",
  "block.blocksplus.copper_trapdoor": "铜活板门",
  "block.blocksplus.copper_bars": "铜栏杆",
  "block.blocksplus.gold_stairs": "金楼梯",
  "block.blocksplus.gold_slab": "金台阶",
  "block.blocksplus.golden_door": "金门",
  "block.blocksplus.golden_trapdoor": "金活板门",
  "block.blocksplus.golden_bars": "金栏杆",
  "block.blocksplus.emerald_stairs": "绿宝石楼梯",
  "block.blocksplus.emerald_slab": "绿宝石台阶",
  "block.blocksplus.emerald_pressure_plate": "绿宝石压力板",
  "block.blocksplus.emerald_door": "绿宝石门",
  "block.blocksplus.emerald_trapdoor": "绿宝石活板门",
  "block.blocksplus.emerald_bars": "绿宝石栏杆",
  "block.blocksplus.diamond_stairs": "钻石楼梯",
  "block.blocksplus.diamond_slab": "钻石台阶",
  "block.blocksplus.diamond_pressure_plate": "钻石压力板",
  "block.blocksplus.diamond_door": "钻石门",
  "block.blocksplus.diamond_trapdoor": "钻石活板门",
  "block.blocksplus.diamond_bars": "钻石栏杆",
  "block.blocksplus.netherite_stairs": "下界合金楼梯",
  "block.blocksplus.netherite_slab": "下界合金台阶",
  "block.blocksplus.netherite_pressure_plate": "下界合金压力板",
  "block.blocksplus.netherite_door": "下界合金门",
  "block.blocksplus.netherite_trapdoor": "下界合金活板门",
  "block.blocksplus.netherite_bars": "下界合金栏杆",
  "block.blocksplus.cactus_bricks": "仙人掌砖",
  "block.blocksplus.cactus_brick_stairs": "仙人掌砖楼梯",
  "block.blocksplus.cactus_brick_slab": "仙人掌砖台阶",
  "block.blocksplus.cactus_brick_wall": "仙人掌砖墙",
  "block.blocksplus.smooth_cactus_bricks": "平滑仙人掌砖",
  "block.blocksplus.smooth_cactus_brick_stairs": "平滑仙人掌砖楼梯",
  "block.blocksplus.smooth_cactus_brick_slab": "平滑仙人掌砖台阶",
  "block.blocksplus.smooth_cactus_brick_wall": "平滑仙人掌砖墙",
  "block.blocksplus.magma_bricks": "岩浆砖",
  "block.blocksplus.magma_brick_stairs": "岩浆砖楼梯",
  "block.blocksplus.magma_brick_slab": "岩浆砖台阶",
  "block.blocksplus.magma_brick_wall": "岩浆砖墙",
  "block.blocksplus.tube_coral_bricks": "管珊瑚砖",
  "block.blocksplus.tube_coral_brick_stairs": "管珊瑚砖楼梯",
  "block.blocksplus.tube_coral_brick_slab": "管珊瑚砖台阶",
  "block.blocksplus.tube_coral_brick_wall": "管珊瑚砖墙",
  "block.blocksplus.tube_coral_lantern": "管珊瑚灯笼",
  "block.blocksplus.brain_coral_bricks": "脑纹珊瑚砖",
  "block.blocksplus.brain_coral_brick_stairs": "脑纹珊瑚砖楼梯",
  "block.blocksplus.brain_coral_brick_slab": "脑纹珊瑚砖台阶",
  "block.blocksplus.brain_coral_brick_wall": "脑纹珊瑚砖墙",
  "block.blocksplus.brain_coral_lantern": "脑纹珊瑚灯笼",
  "block.blocksplus.bubble_coral_bricks": "气泡珊瑚砖",
  "block.blocksplus.bubble_coral_brick_stairs": "气泡珊瑚砖楼梯",
  "block.blocksplus.bubble_coral_brick_slab": "气泡珊瑚砖台阶",
  "block.blocksplus.bubble_coral_brick_wall": "气泡珊瑚砖墙",
  "block.blocksplus.bubble_coral_lantern": "气泡珊瑚灯笼",
  "block.blocksplus.fire_coral_bricks": "火珊瑚砖",
  "block.blocksplus.fire_coral_brick_stairs": "火珊瑚砖楼梯",
  "block.blocksplus.fire_coral_brick_slab": "火珊瑚砖台阶",
  "block.blocksplus.fire_coral_brick_wall": "火珊瑚砖墙",
  "block.blocksplus.fire_coral_lantern": "火珊瑚灯笼",
  "block.blocksplus.horn_coral_bricks": "鹿角珊瑚砖",
  "block.blocksplus.horn_coral_brick_stairs": "鹿角珊瑚砖楼梯",
  "block.blocksplus.horn_coral_brick_slab": "鹿角珊瑚砖台阶",
  "block.blocksplus.horn_coral_brick_wall": "鹿角珊瑚砖墙",
  "block.blocksplus.horn_coral_lantern": "鹿角珊瑚灯笼",
  "block.blocksplus.dead_coral_bricks": "失活的珊瑚砖",
  "block.blocksplus.dead_coral_brick_stairs": "失活的珊瑚砖楼梯",
  "block.blocksplus.dead_coral_brick_slab": "失活的珊瑚砖台阶",
  "block.blocksplus.dead_coral_brick_wall": "失活的珊瑚砖墙",
  "block.blocksplus.dead_coral_lantern": "失活的珊瑚灯笼",
  "block.blocksplus.calcite_stairs": "方解石楼梯",
  "block.blocksplus.calcite_slab": "方解石台阶",
  "block.blocksplus.calcite_wall": "方解石墙",
  "block.blocksplus.tuff_stairs": "凝灰岩楼梯",
  "block.blocksplus.tuff_slab": "凝灰岩台阶",
  "block.blocksplus.tuff_wall": "凝灰岩墙",
  "block.blocksplus.amethyst_lantern": "紫水晶灯笼",
  "block.blocksplus.frozen_bricks": "霜冻石砖",
  "block.blocksplus.frozen_brick_stairs": "霜冻石砖楼梯",
  "block.blocksplus.frozen_brick_slab": "霜冻石砖台阶",
  "block.blocksplus.frozen_brick_wall": "霜冻石砖墙"
}