{
  "item.survivaloverhaul.canteen": "餐具盒",
  "item.survivaloverhaul.netherite_canteen": "下界合金餐具盒",
  "item.survivaloverhaul.snow_helmet": "雪地帽子",
  "item.survivaloverhaul.snow_chestplate": "雪地外衣",
  "item.survivaloverhaul.snow_leggings": "雪地长裤",
  "item.survivaloverhaul.snow_boots": "雪地靴子",
  "item.survivaloverhaul.desert_helmet": "沙漠便帽",
  "item.survivaloverhaul.desert_chestplate": "沙漠衬衫",
  "item.survivaloverhaul.desert_leggings": "沙漠外衣",
  "item.survivaloverhaul.desert_boots": "沙漠凉鞋",
  "item.survivaloverhaul.infernal_fern_leaf": "地狱蕨叶",
  "item.survivaloverhaul.stone_fern_leaf": "石蕨叶",
  "item.survivaloverhaul.thermometer": "温度计",
  "item.survivaloverhaul.heart_fruit": "心之果实",
  "block.survivaloverhaul.cinnabar_ore": "朱砂矿石",
  "item.survivaloverhaul.mercury_paste": "汞膏",
  "block.survivaloverhaul.heating_coil": "加热旋管",
  "block.survivaloverhaul.cooling_coil": "冷却旋管",
  "item.minecraft.potion.effect.heat_resistance": "抗暑药水",
  "item.minecraft.potion.effect.cold_resistance": "御寒药水",
  "item.minecraft.potion.effect.heat_resistance_long": "抗暑药水",
  "item.minecraft.potion.effect.cold_resistance_long": "御寒药水",
  "item.minecraft.splash_potion.effect.heat_resistance": "喷溅型抗暑药水",
  "item.minecraft.splash_potion.effect.cold_resistance": "喷溅型御寒药水",
  "item.minecraft.splash_potion.effect.heat_resistance_long": "喷溅型抗暑药水",
  "item.minecraft.splash_potion.effect.cold_resistance_long": "喷溅型御寒药水",
  "item.minecraft.lingering_potion.effect.heat_resistance": "滞留型抗暑药水",
  "item.minecraft.lingering_potion.effect.cold_resistance": "滞留型御寒药水",
  "item.minecraft.lingering_potion.effect.heat_resistance_long": "滞留型抗暑药水",
  "item.minecraft.lingering_potion.effect.cold_resistance_long": "滞留型御寒药水",
  "item.minecraft.tipped_arrow.effect.heat_resistance": "抗暑之箭",
  "item.minecraft.tipped_arrow.effect.cold_resistance": "御寒之箭",
  "item.minecraft.tipped_arrow.effect.heat_resistance_long": "抗暑之箭",
  "item.minecraft.tipped_arrow.effect.cold_resistance_long": "御寒之箭",
  "effect.survivaloverhaul.heat_stroke": "中暑",
  "effect.survivaloverhaul.frostbite": "冻伤",
  "effect.survivaloverhaul.heat_resist": "抗暑",
  "effect.survivaloverhaul.cold_resist": "御寒",
  "effect.survivaloverhaul.thirst": "口渴",
  "enchantment.survivaloverhaul.adaptive_barrier": "自适应热屏障",
  "enchantment.survivaloverhaul.adaptive_barrier.desc": "为盔甲提供自适应加热/冷却效果。",
  "enchantment.survivaloverhaul.thermal_barrier": "抗暑屏障",
  "enchantment.survivaloverhaul.thermal_barrier.desc": "为盔甲提供持续冷却效果。",
  "enchantment.survivaloverhaul.cold_barrier": "御寒屏障",
  "enchantment.survivaloverhaul.cold_barrier.desc": "为盔甲提供持续加热效果。",
  "death.attack.survivaloverhaul.hypothermia": "%1$s被冻死了",
  "death.attack.survivaloverhaul.hyperthermia": "%1$s忍受不了高温",
  "death.attack.survivaloverhaul.dehydration": "%1$s因脱水而死",
  "death.attack.survivaloverhaul.breaking_arms": "%1$s从高处掉了下来，摔断了胳膊",
  "advancements.adventure.have_a_heart.title": "长心了",
  "advancements.adventure.have_a_heart.description": "从战利品箱中找到一颗心之果实",
  "advancements.adventure.eat_your_heart_out.title": "心病还须心药医",
  "advancements.adventure.eat_your_heart_out.description": "通过食用心之果实获得一整排额外的生命值",
  "key.survivaloverhaul.climb": "攀爬",
  "survivaloverhaul.armorTooltip.heating": "保暖",
  "survivaloverhaul.armorTooltip.cooling": "凉爽",
  "survivaloverhaul.armorTooltip.insulation": "隔热",
  "entity.generic.freeze.enter.subtitles": "某物：冻住",
  "entity.generic.freeze.exit.subtitles": "某物：冻碎",
  "player.overheat.loop": "玩家被烤熟了"
}