{
  "itemGroup.mysticaladaptations": "更好的神秘农业",
  "block.mysticaladaptations.insanium_furnace": "究极精华熔炉",
  "block.mysticaladaptations.insanium_reprocessor": "究极精华种子处理器",
  "item.mysticaladaptations.insanium_helmet": "究极精华头盔",
  "item.mysticaladaptations.insanium_chestplate": "究极精华胸甲",
  "item.mysticaladaptations.insanium_leggings": "究极精华护腿",
  "item.mysticaladaptations.insanium_boots": "究极精华靴子",
  "item.mysticaladaptations.insanium_sword": "究极精华剑",
  "item.mysticaladaptations.insanium_pickaxe": "究极精华镐",
  "item.mysticaladaptations.insanium_shovel": "究极精华锹",
  "item.mysticaladaptations.insanium_axe": "究极精华斧",
  "item.mysticaladaptations.insanium_hoe": "究极精华锄",
  "item.mysticaladaptations.insanium_staff": "究极精华法杖",
  "item.mysticaladaptations.insanium_watering_can": "究极精华洒水壶",
  "item.mysticaladaptations.insanium_paxel": "究极精华镐尖斧",
  "augment.mysticaladaptations.hungerless": "饱和",
  "augment.mysticaladaptations.woodcutter": "砍树",
  "augment.mysticaladaptations.mining_aoe_v": "范围采集 V",
  "augment.mysticaladaptations.strength_iv": "力量 IV",
  "augment.mysticaladaptations.absorption_vi": "伤害吸收 VI",
  "augment.mysticaladaptations.health_boost_vi": "生命恢复 VI",
  "augment.mysticaladaptations.attack_aoe_iv": "范围攻击 IV",
  "augment.mysticaladaptations.tilling_aoe_v": "范围耕地 V",
  "augment.mysticaladaptations.thirstless": "血液饱和",
  "augment.mysticaladaptations.daywalker": "日行者",
  "container.mysticaladaptations.insanium_furnace": "究极精华熔炉"
}