{
	"tooltip.solapplepie.disabled": "这种食物对食物多样性没有贡献。",
	
	"command.solapplepie.solapplepie.no_permissions": "您没有将此命令应用于其他玩家的权限！",

	"command.solapplepie.solapplepie.clear.success": "食物清单已重置！",
	"command.solapplepie.solapplepie.diversity_feedback": "食物多样性：%.2f",
	"command.solapplepie.solapplepie.sync.success": "食物清单已同步！",

	"item.solapplepie.food_book": "食物清单",
	"item.solapplepie.lunchbox": "午餐盒",
	"item.solapplepie.container.lunchbox": "午餐盒",
    "item.solapplepie.golden_lunchbox": "金午餐盒",
    "item.solapplepie.container.golden_lunchbox": "金午餐盒",
	"item.solapplepie.lunchbag": "午餐袋",
	"item.solapplepie.container.lunchbag": "午餐袋",

	"key.solapplepie.open_food_book": "打开食物清单",
	"key.solapplepie.category": "生活调味料：苹果派版",
	
	"gui.solapplepie.food_book.stats": "概述",
	"gui.solapplepie.food_book.stats.current_diversity": "当前食物多样性",
	"gui.solapplepie.food_book.stats.min_warning1": "需要多吃%d次",
	"gui.solapplepie.food_book.stats.min_warning2": "激活增益",
	"gui.solapplepie.food_book.active_benefits_header": "激活的增益",
	"gui.solapplepie.food_book.inactive_benefits_header": "未激活的增益",
	"gui.solapplepie.food_book.benefits.threshold_label": "阈值",
	"gui.solapplepie.food_book.benefits.active_tooltip": "因为你的食物多样性大于这个阈值，这个增益是有效的。",
	"gui.solapplepie.food_book.benefits.inactive_tooltip": "如果你的食物多样性超过了这个阈值，这个增益就会被激活。",
	"gui.solapplepie.food_book.food_queue_label": "吃过的食物",
	"gui.solapplepie.food_book.queue.food_queue_tooltip": "一份过去吃过的有助于食物多样性的食物清单。",

	"gui.solapplepie.food_book.fraction": "%1$s/%2$s",

	"gui.solapplepie.food_book.queue.tooltip.uneaten_contribution_label": "食物多样性",
	"gui.solapplepie.food_book.queue.tooltip.contribution_label": "多样性贡献",
	"gui.solapplepie.food_book.queue.tooltip.last_eaten_label": "最近食用：%d次进食前",
	"gui.solapplepie.food_book.queue.tooltip.last_eaten_label_singular": "最近食用：%d次进食前",
	
	"config.solapplepie.is_food_tooltip_enabled": "启用食物提示",
	"config.solapplepie.food_blacklist": "黑名单",
	"config.solapplepie.food_whitelist": "白名单（禁用黑名单）",
	"config.solapplepie.reset_on_death": "死亡重置"
}
