{
  "itemGroup.goblinsanddungeons_item_group": "哥布林与地下城",
  "item.goblinsanddungeons.goblin_crown": "哥布林王冠",
  "item.goblinsanddungeons.gob_spawn_egg": "哥布林战士刷怪蛋",
  "item.goblinsanddungeons.hobgob_spawn_egg": "大型哥布林刷怪蛋",
  "item.goblinsanddungeons.goblo_spawn_egg": "恶鬼哥布林刷怪蛋",
  "item.goblinsanddungeons.garch_spawn_egg": "哥布林射手刷怪蛋",
  "item.goblinsanddungeons.goom_spawn_egg": "烟雾弹哥布林刷怪蛋",
  "item.goblinsanddungeons.mimic_spawn_egg": "宝箱怪刷怪蛋",
  "item.goblinsanddungeons.gobber_spawn_egg": "哥布林守卫刷怪蛋",
  "item.goblinsanddungeons.ogre_spawn_egg": "哥布林巨魔刷怪蛋",
  "item.goblinsanddungeons.goblin_king_spawn_egg": "哥布林王刷怪蛋",
  "item.goblinsanddungeons.goblin_soul_bullet": "灵魂子弹",
  "item.goblinsanddungeons.staff_amethyst": "法杖",
  "block.goblinsanddungeons.urn": "陶罐",
  "block.goblinsanddungeons.scoria": "火山渣",
  "block.goblinsanddungeons.scoria_bricks": "火山渣砖",
  "block.goblinsanddungeons.cracked_scoria_bricks": "裂纹火山渣砖",
  "block.goblinsanddungeons.chiseled_scoria": "錾制火山渣",
  "block.goblinsanddungeons.polished_scoria": "磨制火山渣",
  "block.goblinsanddungeons.scoria_slab": "火山渣台阶",
  "block.goblinsanddungeons.polished_scoria_slab": "磨制火山渣台阶",
  "block.goblinsanddungeons.scoria_brick_slab": "火山渣砖台阶",
  "block.goblinsanddungeons.scoria_stairs": "火山渣楼梯",
  "block.goblinsanddungeons.polished_scoria_stairs": "磨制火山渣楼梯",
  "block.goblinsanddungeons.scoria_brick_stairs": "火山渣砖楼梯",
  "block.goblinsanddungeons.scoria_wall": "火山渣墙",
  "block.goblinsanddungeons.polished_scoria_wall": "磨制火山渣墙",
  "block.goblinsanddungeons.scoria_brick_wall": "火山渣砖墙",
  "block.goblinsanddungeons.ashed_soul_sand": "灰烬灵魂沙",
  "item.goblinsanddungeons.soul_ash": "灵魂灰",
  "block.goblinsanddungeons.scoria_vertical_slab": "火山渣竖直台阶",
  "block.goblinsanddungeons.polished_scoria_vertical_slab": "磨制火山渣竖直台阶",
  "block.goblinsanddungeons.scoria_brick_vertical_slab": "火山渣砖竖直台阶",
  "block.goblinsanddungeons.chiseled_scoria_bricks": "裂纹火山渣砖块",
  "block.goblinsanddungeons.scoria_pillar": "火山渣柱",
  "block.goblinsanddungeons.scoria_pavement": "火山渣路",
  "block.goblinsanddungeons.soul_ash_campfire": "营火",
  "block.goblinsanddungeons.soul_ash_soul_campfire": "灵魂营火",
  "item.goblinsanddungeons.ogre_tusk": "巨魔长牙",
  "item.goblinsanddungeons.goblin_eye": "哥布林之眼",
  "item.minecraft.potion.effect.ogres_might": "魔兽药水",
  "item.minecraft.potion.effect.ogres_might_strong": "魔兽药水",
  "item.minecraft.potion.effect.ogres_might_long": "魔兽药水",
  "item.goblinsanddungeons.ring_of_health": "生命戒指",
  "item.goblinsanddungeons.ring_of_stealth": "隐蔽戒指",
  "item.goblinsanddungeons.ring_of_experience": "经验戒指",
  "item.goblinsanddungeons.ring_of_glory": "荣耀戒指",
  "item.minecraft.splash_potion.effect.ogres_might": "喷溅型魔兽药水",
  "item.minecraft.splash_potion.effect.ogres_might_long": "喷溅型魔兽药水",
  "item.minecraft.splash_potion.effect.ogres_might_strong": "喷溅型魔兽药水",
  "item.minecraft.tipped_arrow.effect.ogres_might": "魔兽之箭",
  "item.minecraft.tipped_arrow.effect.ogres_might_strong": "魔兽之箭",
  "item.minecraft.tipped_arrow.effect.ogres_might_long": "魔兽之箭",
  "item.minecraft.lingering_potion.effect.ogres_might": "滞留型魔兽药水",
  "item.minecraft.lingering_potion.effect.ogres_might_strong": "滞留型魔兽药水",
  "item.minecraft.lingering_potion.effect.ogres_might_long": "滞留型魔兽药水",
  "effect.goblinsanddungeons.might": "巨魔之力",
  "entity.goblinsanddungeons.gob": "哥布林战士",
  "entity.goblinsanddungeons.hobgob": "大型哥布林",
  "entity.goblinsanddungeons.goblo": "恶鬼哥布林",
  "entity.goblinsanddungeons.garch": "哥布林射手",
  "entity.goblinsanddungeons.goom": "烟雾弹哥布林",
  "entity.goblinsanddungeons.mimic": "宝箱怪",
  "entity.goblinsanddungeons.gobber": "哥布林守卫",
  "entity.goblinsanddungeons.ogre": "哥布林巨魔",
  "entity.goblinsanddungeons.goblin_soul_bullet": "灵魂子弹",
  "entity.goblinsanddungeons.goblin_king": "哥布林王",
  "goblinsanddungeons.subtitle.ogre_idle": "哥布林巨魔：呼噜",
  "goblinsanddungeons.subtitle.ogre_hurt": "哥布林巨魔：受伤",
  "goblinsanddungeons.subtitle.ogre_death": "哥布林巨魔：死亡",
  "goblinsanddungeons.subtitle.ogre_roar": "哥布林巨魔：怒吼",
  "goblinsanddungeons.subtitle.garch_idle": "哥布林射手：啼叫",
  "goblinsanddungeons.subtitle.garch_hurt": "哥布林射手：受伤",
  "goblinsanddungeons.subtitle.garch_death": "哥布林射手：死亡",
  "goblinsanddungeons.subtitle.hobgob_idle": "大型哥布林：轰鸣",
  "goblinsanddungeons.subtitle.hobgob_hurt": "大型哥布林：受伤",
  "goblinsanddungeons.subtitle.hobgob_death": "大型哥布林：死亡",
  "goblinsanddungeons.subtitle.goom_idle": "烟雾弹哥布林：轻声细语",
  "goblinsanddungeons.subtitle.goom_hurt": "烟雾弹哥布林：受伤",
  "goblinsanddungeons.subtitle.goom_death": "烟雾弹哥布林：死亡",
  "goblinsanddungeons.subtitle.goom_warning": "烟雾弹哥布林：尖叫",
  "goblinsanddungeons.subtitle.gob_idle": "哥布林战士：咯笑",
  "goblinsanddungeons.subtitle.gob_hurt": "哥布林战士：受伤",
  "goblinsanddungeons.subtitle.gob_death": "哥布林战士：死亡",
  "goblinsanddungeons.subtitle.mimic_idle": "宝箱怪：轻声细语",
  "goblinsanddungeons.subtitle.mimic_hurt": "宝箱怪：受伤",
  "goblinsanddungeons.subtitle.mimic_death": "宝箱怪：死亡",
  "goblinsanddungeons.subtitle.gobber_idle": "哥布林守卫：低语",
  "goblinsanddungeons.subtitle.gobber_hurt": "哥布林守卫：受伤",
  "goblinsanddungeons.subtitle.gobber_death": "哥布林守卫：死亡",
  "goblinsanddungeons.subtitle.gobber_snoring": "哥布林守卫：打鼾",
  "goblinsanddungeons.subtitle.goblo_idle": "恶鬼哥布林：咕哝",
  "goblinsanddungeons.subtitle.goblo_hurt": "恶鬼哥布林：受伤",
  "goblinsanddungeons.subtitle.goblo_death": "恶鬼哥布林：死亡",
  "goblinsanddungeons.subtitle.goblo_snoring": "恶鬼哥布林：打鼾",
  "goblinsanddungeons.subtitle.goblo_eating": "恶鬼哥布林：进食",
  "goblinsanddungeons.subtitle.goblin_king_idle": "哥布林王：暗笑",
  "goblinsanddungeons.subtitle.goblin_king_hurt": "哥布林王：受伤",
  "goblinsanddungeons.subtitle.goblin_king_death": "哥布林王：死亡",
  "goblinsanddungeons.subtitle.goblin_king_laugh": "哥布林王：邪笑",
  "goblinsanddungeons.subtitle.spell_casting": "哥布林王：传送",
  "goblinsanddungeons.subtitle.soul_bullet_launch": "灵魂子弹：发射",
  "goblinsanddungeons.subtitle.soul_bullet_collision": "灵魂子弹：碰撞",
  "goblinsanddungeons.subtitle.urn_step": "脚步声",
  "goblinsanddungeons.subtitle.urn_place": "方块：被放置",
  "goblinsanddungeons.subtitle.urn_fall": "某物：摔倒",
  "goblinsanddungeons.subtitle.urn_break": "方块：被破坏",
  "goblinsanddungeons.subtitle.urn_hit": "方块：损坏中",
  "advancements.goblinsanddungeons.root.title": "哥布林与地下城",
  "advancements.goblinsanddungeons.root.description": "你的冒险开始了",
  "advancements.goblinsanddungeons.goblin_slayer.title": "哥布林杀手",
  "advancements.goblinsanddungeons.goblin_slayer.description": "杀死每一种哥布林",
  "advancements.goblinsanddungeons.ogres_are_like_onions.title": "跟洋葱一样的屑巨魔",
  "advancements.goblinsanddungeons.ogres_are_like_onions.description": "击杀哥布林巨魔",
  "advancements.goblinsanddungeons.get_out_of_his_swamp.title": "逃离沼泽怪",
  "advancements.goblinsanddungeons.get_out_of_his_swamp.description": "因哥布林巨魔而结束了冒险",
  "advancements.goblinsanddungeons.center_of_the_labyrinth.title": "迷宫中心",
  "advancements.goblinsanddungeons.center_of_the_labyrinth.description": "进入破旧的堡垒",
  "advancements.goblinsanddungeons.end_of_the_labyrinth.title": "迷宫终点",
  "advancements.goblinsanddungeons.end_of_the_labyrinth.description": "击杀哥布林王",
  "advancements.goblinsanddungeons.an_unpleasant_surprise.title": "令人讨厌的惊喜",
  "advancements.goblinsanddungeons.an_unpleasant_surprise.description": "杀死宝箱怪哥布林",
  "health_ring": "拿在副手时，这枚戒指会给予佩戴者两点生命值，相当于一颗心",
  "stealth_ring": "拿在副手时，这枚戒指减少了佩戴者潜行时敌对生物20%的检测范围",
  "glory_ring": "拿在副手时，这枚戒指可以让佩戴者在击杀生物时恢复生命值，恢复的生命值会随着被击杀生物的生命值上限增加而增加",
  "experience_ring": "这枚戒指的佩戴者会获得更多的经验值",
  "goblin_crown": "戴在头上时，附近所有的哥布林会获得虚弱 II效果,并使其他的敌对生物获得虚弱 I效果。它还将所有哥布林对佩戴者的感知范围减少50%",
  "shift": "按住[Shift]以查看更多信息"
}