{
  "block.extrautilitiesrebirth.angel_block": "天使方块",
  "block.extrautilitiesrebirth.bedrock_bricks": "基岩砖",
  "block.extrautilitiesrebirth.bedrock_cobblestone": "基岩圆石",
  "block.extrautilitiesrebirth.bedrock_drum": "基岩桶",
  "block.extrautilitiesrebirth.bedrock_slabs": "基岩台阶",
  "block.extrautilitiesrebirth.block_of_demon_metal": "恶魔金属块",
  "block.extrautilitiesrebirth.block_of_enchaned_metal": "附魔金属块",
  "block.extrautilitiesrebirth.block_of_evil_infused_iron": "恶魔灌注铁块",
  "block.extrautilitiesrebirth.border_stone": "镶边石头",
  "block.extrautilitiesrebirth.chandelier": "吊灯",
  "block.extrautilitiesrebirth.chisled_stone_bricks": "錾制石砖",
  "block.extrautilitiesrebirth.chunk_loading_wand": "区块加载之杖",
  "block.extrautilitiesrebirth.clean_glass": "透明玻璃",
  "block.extrautilitiesrebirth.compressed_cobblestone": "压缩圆石",
  "block.extrautilitiesrebirth.compressed_dirt": "压缩泥土",
  "block.extrautilitiesrebirth.compressed_gravel": "压缩沙砾",
  "block.extrautilitiesrebirth.compressed_sand": "压缩沙子",
  "block.extrautilitiesrebirth.creative_chest": "创造模式箱子",
  "block.extrautilitiesrebirth.creative_drum": "创造桶",
  "block.extrautilitiesrebirth.creative_energy_storage": "创造模式能量源",
  "block.extrautilitiesrebirth.creative_harvest": "创造模式收割者",
  "block.extrautilitiesrebirth.creative_inv_sample": "创造库存样本",
  "block.extrautilitiesrebirth.creative_spikes": "创造锥刺",
  "block.extrautilitiesrebirth.creeper_glass": "苦力怕玻璃",
  "block.extrautilitiesrebirth.culinary_generator": "厨用发电机",
  "block.extrautilitiesrebirth.cursed_earth": "诅咒之土",
  "block.extrautilitiesrebirth.dark_ethereal_glass": "暗色空灵玻璃",
  "block.extrautilitiesrebirth.dark_glass": "暗色玻璃",
  "block.extrautilitiesrebirth.death_generator": "死亡发电机",
  "block.extrautilitiesrebirth.diamond_edged_computational_matrix": "钻石蚀刻计算矩阵",
  "block.extrautilitiesrebirth.diamond_spike": "钻石锥刺",
  "block.extrautilitiesrebirth.disenchantment_generator": "祛魔发电机",
  "block.extrautilitiesrebirth.double_compressed_cobblestone": "二重压缩圆石",
  "block.extrautilitiesrebirth.double_compressed_dirt": "二重压缩泥土",
  "block.extrautilitiesrebirth.double_compressed_gravel": "二重压缩沙砾",
  "block.extrautilitiesrebirth.double_compressed_sand": "二重压缩沙子",
  "block.extrautilitiesrebirth.edged_glass": "镶边玻璃",
  "block.extrautilitiesrebirth.edged_stone_bricks": "镶边石砖",
  "block.extrautilitiesrebirth.enchanter": "附魔器",
  "block.extrautilitiesrebirth.ender_core": "末影之核",
  "block.extrautilitiesrebirth.ender_generator": "末影发电机",
  "block.extrautilitiesrebirth.ender_infused_obsidian": "末影灌注黑曜石",
  "block.extrautilitiesrebirth.ender_lilly_endstone": "末影百合末地石",
  "block.extrautilitiesrebirth.ender_lilly_stage_1": "末影百合种子",
  "block.extrautilitiesrebirth.ender_lilly_stage_2": "末影百合",
  "block.extrautilitiesrebirth.ender_lilly_stage_3": "末影百合",
  "block.extrautilitiesrebirth.ender_lilly_stage_4": "末影百合",
  "block.extrautilitiesrebirth.ender_lilly_stage_5": "末影百合",
  "block.extrautilitiesrebirth.ender_lilly_stage_6": "末影百合",
  "block.extrautilitiesrebirth.ender_lilly_stage_7": "末影百合",
  "block.extrautilitiesrebirth.ender_lilly_stage_8": "末影百合",
  "block.extrautilitiesrebirth.ender_marker": "末影路标",
  "block.extrautilitiesrebirth.ender_quarry": "末影采石场",
  "block.extrautilitiesrebirth.ender_quarry_silk_touch_upgrade": "末影采石场精准升级",
  "block.extrautilitiesrebirth.ender_quarry_silk_touch_upgrade_2": "末影采石场精准II升级",
  "block.extrautilitiesrebirth.ender_quarry_silk_touch_upgrade_3": "末影采石场精准III升级",
  "block.extrautilitiesrebirth.ender_quarry_speed_upgrade": "末影采石场效率I升级",
  "block.extrautilitiesrebirth.ender_quarry_upgrade_base": "末影采石场升级基座",
  "block.extrautilitiesrebirth.ender_quarry_world_hole_upgrade": "末影采石场世界坑升级",
  "block.extrautilitiesrebirth.ender_thermic_pump": "末影熔岩泵",
  "block.extrautilitiesrebirth.ethereal_glass": "空灵玻璃",
  "block.extrautilitiesrebirth.fe_transmitter": "FE传输器",
  "block.extrautilitiesrebirth.ferrous_juniper_log": "铁-杜松木原木",
  "block.extrautilitiesrebirth.ferrous_juniper_planks": "铁-杜松木板",
  "block.extrautilitiesrebirth.frosty_generator_1": "霜冻发电机",
  "block.extrautilitiesrebirth.furnace": "熔炉",
  "block.extrautilitiesrebirth.furnace_generator": "熔炉发电机",
  "block.extrautilitiesrebirth.glass_bricks": "玻璃砖块",
  "block.extrautilitiesrebirth.glowstone_glass": "荧石玻璃",
  "block.extrautilitiesrebirth.gold_chest": "金箱子",
  "block.extrautilitiesrebirth.gold_spike": "金锥刺",
  "block.extrautilitiesrebirth.golden_edged_glass": "镶金玻璃",
  "block.extrautilitiesrebirth.halitosis_generator": "口臭发电机",
  "block.extrautilitiesrebirth.heart_glass": "心之玻璃",
  "block.extrautilitiesrebirth.ineffable_glass": "奇妙玻璃",
  "block.extrautilitiesrebirth.ineffable_inverted_glass": "反向奇妙玻璃",
  "block.extrautilitiesrebirth.inventory_interface": "库存界面",
  "block.extrautilitiesrebirth.iron_drum": "铁桶",
  "block.extrautilitiesrebirth.iron_spike": "铁锥刺",
  "block.extrautilitiesrebirth.lunar_panel": "月光面板",
  "block.extrautilitiesrebirth.machine_block": "机器方块",
  "block.extrautilitiesrebirth.magical_planks": "魔法木板",
  "block.extrautilitiesrebirth.magical_wood": "魔法木",
  "block.extrautilitiesrebirth.magma_generator": "岩浆发电机",
  "block.extrautilitiesrebirth.mechanical_miner": "挖掘器",
  "block.extrautilitiesrebirth.mechanical_user": "使用者",
  "block.extrautilitiesrebirth.netherstar_generator": "下界之星发电机",
  "block.extrautilitiesrebirth.obsidian_glass": "黑曜石玻璃",
  "block.extrautilitiesrebirth.octuple_compressed_cobblestone": "八重压缩圆石",
  "block.extrautilitiesrebirth.overclocked_generator": "超频发电机",
  "block.extrautilitiesrebirth.overworld_portal": "主世界传送门",
  "block.extrautilitiesrebirth.pink_generator": "粉红发电机",
  "block.extrautilitiesrebirth.polished_stone": "磨制石头",
  "block.extrautilitiesrebirth.potion_generator_1": "药水发电机",
  "block.extrautilitiesrebirth.quadruple_compressed_cobblestone": "四重压缩圆石",
  "block.extrautilitiesrebirth.quadruple_compressed_dirt": "四重压缩泥土",
  "block.extrautilitiesrebirth.quantum_quarry": "量子采石场",
  "block.extrautilitiesrebirth.quantum_quarry_actuator": "量子采石场具现设备",
  "block.extrautilitiesrebirth.quartzburnt": "焦黑石英块",
  "block.extrautilitiesrebirth.quintuple_compressed_cobblestone": "五重压缩圆石",
  "block.extrautilitiesrebirth.rainbow_generator": "彩虹发电机！",
  "block.extrautilitiesrebirth.rainbow_generator_bottom": "彩虹发电机（下半部分）",
  "block.extrautilitiesrebirth.rainbow_stone": "彩虹石头",
  "block.extrautilitiesrebirth.rainmbow_generator_top": "彩虹发电机（上半部分）",
  "block.extrautilitiesrebirth.redstone_clock": "红石时钟",
  "block.extrautilitiesrebirth.redstone_clock_off": "红石时钟",
  "block.extrautilitiesrebirth.redstone_generator": "红石发电机",
  "block.extrautilitiesrebirth.reinforced_dark_glass": "强化暗色玻璃",
  "block.extrautilitiesrebirth.reinforced_drum": "强化桶",
  "block.extrautilitiesrebirth.resonator": "共振仪",
  "block.extrautilitiesrebirth.sandy_glass": "沙化玻璃",
  "block.extrautilitiesrebirth.septuple_compressed_cobblestone": "七重压缩圆石",
  "block.extrautilitiesrebirth.sextuple_compressed_cobblestone": "六重压缩圆石",
  "block.extrautilitiesrebirth.slimey_generator": "黏液发电机",
  "block.extrautilitiesrebirth.solar_panel": "太阳能面板",
  "block.extrautilitiesrebirth.sorting_machine": "分类机",
  "block.extrautilitiesrebirth.square_glass": "四方玻璃",
  "block.extrautilitiesrebirth.stone_drum": "石桶",
  "block.extrautilitiesrebirth.stone_spike": "石锥刺",
  "block.extrautilitiesrebirth.stoneburnt": "烧制石头",
  "block.extrautilitiesrebirth.survival_generator": "生存者发电机",
  "block.extrautilitiesrebirth.swirling_glass": "漩涡玻璃",
  "block.extrautilitiesrebirth.tnt_generator": "TNT发电机",
  "block.extrautilitiesrebirth.trash_can": "垃圾桶",
  "block.extrautilitiesrebirth.trash_can_energy": "垃圾桶（能量）",
  "block.extrautilitiesrebirth.trash_can_fluid": "垃圾桶（流体）",
  "block.extrautilitiesrebirth.triple_compressed_cobblestone": "三重压缩圆石",
  "block.extrautilitiesrebirth.triple_compressed_dirt": "三重压缩泥土",
  "block.extrautilitiesrebirth.wireless_fe_battery": "无线FE电池",
  "block.extrautilitiesrebirth.wood_spike": "木锥刺",
  "item.extrautilitiesrebirth.advanced_chicken_wing_ring": "高级鸡翅膀指环",
  "item.extrautilitiesrebirth.angel_ring": "天使指环",
  "item.extrautilitiesrebirth.bedrockium_ingot": "基岩锭",
  "item.extrautilitiesrebirth.chicken_wing_ring": "鸡翅膀指环",
  "item.extrautilitiesrebirth.demon_ingot": "恶魔锭",
  "item.extrautilitiesrebirth.destruction_pickaxe": "毁灭之镐",
  "item.extrautilitiesrebirth.devision_sigil": "分割徽章",
  "item.extrautilitiesrebirth.dropof_evil": "邪恶点滴",
  "item.extrautilitiesrebirth.enchanted_ingot": "附魔锭",
  "item.extrautilitiesrebirth.enchanted_speed_upgrade": "附魔速度升级",
  "item.extrautilitiesrebirth.ender_shard": "末影碎片",
  "item.extrautilitiesrebirth.erosion_shovel": "侵蚀之铲",
  "item.extrautilitiesrebirth.etheric_sword": "天域之剑",
  "item.extrautilitiesrebirth.evil_infused_iron_ingot": "恶魔灌注铁锭",
  "item.extrautilitiesrebirth.eye_of_redstone": "红石之眼",
  "item.extrautilitiesrebirth.fire_axe": "消防斧",
  "item.extrautilitiesrebirth.glass_cutter": "玻璃切割刀",
  "item.extrautilitiesrebirth.golden_bag_of_holding": "镶金手提袋",
  "item.extrautilitiesrebirth.golden_feather": "黄金羽毛",
  "item.extrautilitiesrebirth.golden_lasso": "黄金套索",
  "item.extrautilitiesrebirth.healing_axe": "治愈之斧",
  "item.extrautilitiesrebirth.kikoku": "鬼哭",
  "item.extrautilitiesrebirth.lunar_reactive_dust": "月球之尘",
  "item.extrautilitiesrebirth.magical_apple": "魔法苹果",
  "item.extrautilitiesrebirth.moon_stone": "月之石",
  "item.extrautilitiesrebirth.opinium_core_amazing": "Opinium核心（让人诧异的）",
  "item.extrautilitiesrebirth.portable_globe": "便携地球仪",
  "item.extrautilitiesrebirth.precision_shears": "精密剪刀",
  "item.extrautilitiesrebirth.red_coal": "红煤",
  "item.extrautilitiesrebirth.redstone_crystal": "红石水晶",
  "item.extrautilitiesrebirth.reinforced_glass_cutter": "强化玻璃切割刀",
  "item.extrautilitiesrebirth.reversing_hoe": "回溯之锄",
  "item.extrautilitiesrebirth.ring_of_the_flying_squid": "飞行鱿鱼指环",
  "item.extrautilitiesrebirth.speed_upgrade": "速度升级",
  "item.extrautilitiesrebirth.super_speed_upgrade": "极限速度升级",
  "item.extrautilitiesrebirth.unstable_ingot": "不稳定金属锭",
  "item.extrautilitiesrebirth.unstable_nugget": "不稳定金属粒",
  "item.extrautilitiesrebirth.upgrade_base": "基础升级",
  "item.extrautilitiesrebirth.wireless_rf_heating_coil": "无线RF加热线圈",
  "item.extrautilitiesrebirth.wrench": "扳手",
  "itemGroup.tabtab": "更多实用设备：重生"
}