{
  "item.moregenerators.netherstar_upgrade": "下界之星升级",
  "block.moregenerators.iron_generator": "铁发电机",
  "block.irongenerators.refined_obsidian_generator": "强化黑曜石发电机",
  "block.moregenerators.certus_quartz_generator": "赛特斯石英发电机",
  "item.moregenerators.emerald_upgrade": "绿宝石升级",
  "block.moregenerators.icon": "模组标志",
  "subtitles.generatorambient": "",
  "block.irongenerators.obsidian_generator": "黑曜石发电机",
  "item.moregenerators.generator_upgrade_obsidianto_netheride": "发电机升级：§8黑曜石§r->§7下界合金",
  "block.moregenerators.osmium_generator": "锇发电机",
  "block.moregenerators.gold_generator": "金发电机",
  "block.irongenerators.certus_quartz_generator": "赛特斯石英发电机",
  "block.moregenerators.copper_generator": "铜发电机",
  "block.moregenerators.steel_generator": "钢发电机",
  "block.moregenerators.skystone_generator": "陨石发电机",
  "item.moregenerators.diamond_upgrade": "钻石升级",
  "block.irongenerators.infinity_generator": "永动机",
  "item.moregenerators.flint_upgrade": "燧石升级",
  "block.irongenerators.skystone_generator": "陨石发电机",
  "block.irongenerators.signalum_generator": "信素发电机",
  "block.irongenerators.stone_generator": "石头发电机",
  "block.irongenerators.iron_generator": "铁发电机",
  "block.irongenerators.dirt_generator": "泥土发电机9000！",
  "block.moregenerators.diamond_generator": "钻石发电机",
  "block.irongenerators.netherrack_generator": "下界岩发电机",
  "block.irongenerators.invar_generator": "殷钢发电机",
  "block.moregenerators.lead_generator": "铅发电机",
  "item.moregenerators.generator_upgrade_diamondto_obsidian": "发电机升级：§9钻石§r->§8黑曜石",
  "block.moregenerators.obsidian_generator": "黑曜石发电机",
  "block.moregenerators.netherite_generator": "下界合金发电机",
  "block.irongenerators.lead_generator": "铅发电机",
  "block.irongenerators.osmium_generator": "锇发电机",
  "block.irongenerators.enderium_generator": "末影发电机",
  "block.irongenerators.quartz_enriched_iron_generator": "富石英铁发电机",
  "block.irongenerators.copper_generator": "铜发电机",
  "block.irongenerators.tin_generator": "锡发电机",
  "block.irongenerators.vibranium_generator": "振金发电机",
  "block.irongenerators.netherite_generator": "下界合金发电机",
  "item.moregenerators.generator_upgrate_goldto_diamond": "发电机升级：§6金§r->§9钻石",
  "block.irongenerators.unobtainium_generator": "难得素发电机",
  "block.moregenerators.tin_generator": "锡发电机",
  "block.irongenerators.gold_generator": "金发电机",
  "block.moregenerators.stone_generator": "石头发电机",
  "block.irongenerators.steel_generator": "钢发电机",
  "block.irongenerators.platin_generator": "铂发电机",
  "block.irongenerators.uranium_generator": "铀发电机",
  "itemGroup.tabmore_generators": "铁发电机",
  "block.moregenerators.bronze_generator": "青铜发电机",
  "block.irongenerators.bronze_generator": "青铜发电机",
  "block.irongenerators.diamond_generator": "钻石发电机",
  "item.moregenerators.generator_upgrade_ironto_gold": "发电机升级：铁->§6金",
  "block.moregenerators.refined_obsidian_generator": "强化黑曜石发电机",
  "subtitles.generator10s": "",
  "block.irongenerators.allthemodium_generator": "ATM发电机",
  "item.moregenerators.generator_upgrade_stoneto_iron": "发电机升级：§7石头§r->铁"
}