{
  "item.skewers.caramel": "焦糖",
  "item.skewers.skewer_algae": "海带烤串",
  "item.skewers.skewer_beef_cooked": "牛排烤串",
  "item.skewers.skewer_beef_raw": "生牛肉烤串",
  "item.skewers.skewer_caramel_apple": "焦糖苹果",
  "item.skewers.skewer_chicken_cooked": "熟鸡肉烤串",
  "item.skewers.skewer_chicken_raw": "生鸡肉烤串",
  "item.skewers.skewer_cod_cooked": "熟鳕鱼烤串",
  "item.skewers.skewer_cod_raw": "生鳕鱼烤串",
  "item.skewers.skewer_cookie": "曲奇烤串",
  "item.skewers.skewer_fish_fillet_cooked": "熟去骨鱼排烤串",
  "item.skewers.skewer_fish_fillet_raw": "生去骨鱼排烤串",
  "item.skewers.skewer_frog_legs_cooked": "熟蛙腿烤串",
  "item.skewers.skewer_frog_legs_raw": "生蛙腿烤串",
  "item.skewers.skewer_mutton_cooked": "熟羊肉烤串",
  "item.skewers.skewer_mutton_raw": "生羊肉烤串",
  "item.skewers.skewer_porkchop_cooked": "熟猪排烤串",
  "item.skewers.skewer_porkchop_raw": "生猪排烤串",
  "item.skewers.skewer_rabbit_cooked": "熟兔肉烤串",
  "item.skewers.skewer_rabbit_raw": "生兔肉烤串",
  "item.skewers.skewer_salmon_cooked": "熟鲑鱼烤串",
  "item.skewers.skewer_salmon_raw": "生鲑鱼烤串",
  "item.skewers.skewer_veggie_cooked": "烤蔬菜烤串",
  "item.skewers.skewer_veggie_raw": "蔬菜烤串",
  "itemGroup.skewers": "烤串"
}