{
  "block.rankine.acanthite_ore": "硫银矿矿石",
  "block.rankine.aged_cheese": "陈年奶酪",
  "block.rankine.alloy_furnace": "合金炉",
  "block.rankine.alluvium": "冲积土",
  "block.rankine.alnico_electromagnet": "铝镍钴合金电磁铁",
  "block.rankine.alnico_pedestal": "Alnico Pedestal",
  "block.rankine.aluminum_sheetmetal": "铝板",
  "block.rankine.aluminum_sheetmetal_vertical_slab": "铝板竖直台阶",
  "block.rankine.amalgam_pedestal": "Amalgam Pedestal",
  "block.rankine.andesite_bricks": "安山岩砖",
  "block.rankine.andesite_bricks_pressure_plate": "安山岩砖压力板",
  "block.rankine.andesite_bricks_slab": "安山岩砖台阶",
  "block.rankine.andesite_bricks_stairs": "安山岩砖楼梯",
  "block.rankine.andesite_bricks_vertical_slab": "安山岩砖竖直台阶",
  "block.rankine.andesite_bricks_wall": "安山岩砖墙",
  "block.rankine.andesitic_tuff": "安山凝灰岩",
  "block.rankine.anorthosite": "斜长岩",
  "block.rankine.anorthosite_bricks": "斜长岩砖",
  "block.rankine.anorthosite_bricks_pressure_plate": "斜长岩砖压力板",
  "block.rankine.anorthosite_bricks_slab": "斜长岩砖台阶",
  "block.rankine.anorthosite_bricks_stairs": "斜长岩砖楼梯",
  "block.rankine.anorthosite_bricks_vertical_slab": "斜长岩砖竖直台阶",
  "block.rankine.anorthosite_bricks_wall": "斜长岩砖墙",
  "block.rankine.anorthosite_button": "斜长岩按钮",
  "block.rankine.anorthosite_pressure_plate": "斜长岩压力板",
  "block.rankine.anorthosite_slab": "斜长岩台阶",
  "block.rankine.anorthosite_stairs": "斜长岩楼梯",
  "block.rankine.anorthosite_vertical_slab": "斜长岩竖直台阶",
  "block.rankine.anorthosite_wall": "斜长岩墙",
  "block.rankine.antitaenite_ore": "抗风剂矿",
  "block.rankine.aquamarine_geode": "海蓝宝石晶洞",
  "block.rankine.ash": "灰烬",
  "block.rankine.asparagus_plant": "芦笋植株",
  "block.rankine.balsam_fir_button": "胶枞木按钮",
  "block.rankine.balsam_fir_door": "胶枞木门",
  "block.rankine.balsam_fir_fence": "胶枞木栅栏",
  "block.rankine.balsam_fir_fence_gate": "胶枞木栅栏门",
  "block.rankine.balsam_fir_leaves": "胶枞树叶",
  "block.rankine.balsam_fir_log": "胶枞原木",
  "block.rankine.balsam_fir_planks": "胶枞木板",
  "block.rankine.balsam_fir_pressure_plate": "胶枞木压力板",
  "block.rankine.balsam_fir_sapling": "胶枞树苗",
  "block.rankine.balsam_fir_slab": "胶枞木台阶",
  "block.rankine.balsam_fir_stairs": "胶枞木楼梯",
  "block.rankine.balsam_fir_trapdoor": "胶枞木活板门",
  "block.rankine.balsam_fir_vertical_slab": "胶枞木竖直台阶",
  "block.rankine.balsam_fir_wood": "胶枞木",
  "block.rankine.bamboo_button": "竹按钮",
  "block.rankine.bamboo_culms": "鲜竹块",
  "block.rankine.bamboo_culms_button": "鲜竹按钮",
  "block.rankine.bamboo_culms_door": "鲜竹门",
  "block.rankine.bamboo_culms_fence": "鲜竹栅栏",
  "block.rankine.bamboo_culms_fence_gate": "鲜竹栅栏门",
  "block.rankine.bamboo_culms_pressure_plate": "鲜竹压力板",
  "block.rankine.bamboo_culms_slab": "鲜竹台阶",
  "block.rankine.bamboo_culms_stairs": "鲜竹楼梯",
  "block.rankine.bamboo_culms_trapdoor": "鲜竹活板门",
  "block.rankine.bamboo_culms_vertical_slab": "鲜竹竖直台阶",
  "block.rankine.bamboo_door": "竹门",
  "block.rankine.bamboo_fence": "竹栅栏",
  "block.rankine.bamboo_fence_gate": "竹栅栏门",
  "block.rankine.bamboo_planks": "竹木板",
  "block.rankine.bamboo_pressure_plate": "竹压力板",
  "block.rankine.bamboo_slab": "竹台阶",
  "block.rankine.bamboo_stairs": "竹楼梯",
  "block.rankine.bamboo_trapdoor": "竹活板门",
  "block.rankine.bamboo_vertical_slab": "竹竖直台阶",
  "block.rankine.banana_yucca_bush": "香蕉丝兰灌木",
  "block.rankine.basalt_bricks": "玄武岩砖",
  "block.rankine.basalt_bricks_pressure_plate": "玄武岩砖压力板",
  "block.rankine.basalt_bricks_slab": "玄武岩砖台阶",
  "block.rankine.basalt_bricks_stairs": "玄武岩砖楼梯",
  "block.rankine.basalt_bricks_vertical_slab": "玄武岩砖竖直台阶",
  "block.rankine.basalt_bricks_wall": "玄武岩砖墙",
  "block.rankine.basaltic_tuff": "玄武凝灰岩",
  "block.rankine.bauxite_ore": "铝土矿矿石",
  "block.rankine.beehive_oven_pit": "蜂窝式炉坑",
  "block.rankine.bismuth_sheetmetal": "铋板",
  "block.rankine.bismuth_sheetmetal_vertical_slab": "铋板竖直台阶",
  "block.rankine.bismuthinite_ore": "辉铋矿矿石",
  "block.rankine.black_birch_button": "黑桦木按钮",
  "block.rankine.black_birch_door": "黑桦木门",
  "block.rankine.black_birch_fence": "黑桦木栅栏",
  "block.rankine.black_birch_fence_gate": "黑桦木栅栏门",
  "block.rankine.black_birch_leaves": "黑桦树叶",
  "block.rankine.black_birch_log": "黑桦原木",
  "block.rankine.black_birch_planks": "黑桦木板",
  "block.rankine.black_birch_pressure_plate": "黑桦木压力板",
  "block.rankine.black_birch_sapling": "黑桦树苗",
  "block.rankine.black_birch_slab": "黑桦木台阶",
  "block.rankine.black_birch_stairs": "黑桦木楼梯",
  "block.rankine.black_birch_trapdoor": "黑桦木活板门",
  "block.rankine.black_birch_vertical_slab": "黑桦木竖直台阶",
  "block.rankine.black_birch_wood": "黑桦木",
  "block.rankine.black_dacite": "黑色英安岩",
  "block.rankine.black_dacite_bricks": "黑色英安岩砖",
  "block.rankine.black_dacite_bricks_pressure_plate": "黑色英安岩砖压力板",
  "block.rankine.black_dacite_bricks_slab": "黑色英安岩砖台阶",
  "block.rankine.black_dacite_bricks_stairs": "黑色英安岩砖楼梯",
  "block.rankine.black_dacite_bricks_vertical_slab": "黑色英安岩砖竖直台阶",
  "block.rankine.black_dacite_bricks_wall": "黑色英安岩砖墙",
  "block.rankine.black_dacite_button": "黑色英安岩按钮",
  "block.rankine.black_dacite_pressure_plate": "黑色英安岩压力板",
  "block.rankine.black_dacite_slab": "黑色英安岩台阶",
  "block.rankine.black_dacite_stairs": "黑色英安岩楼梯",
  "block.rankine.black_dacite_vertical_slab": "黑色英安岩竖直台阶",
  "block.rankine.black_dacite_wall": "黑色英安岩墙",
  "block.rankine.black_fiber_block": "黑色纤维块",
  "block.rankine.black_fiber_mat": "黑色纤维垫",
  "block.rankine.black_gold_pedestal": "Black Gold Pedestal",
  "block.rankine.black_marble": "黑色大理石",
  "block.rankine.black_marble_bricks": "黑色大理石砖",
  "block.rankine.black_marble_bricks_pressure_plate": "黑色大理石砖压力板",
  "block.rankine.black_marble_bricks_slab": "黑色大理石砖台阶",
  "block.rankine.black_marble_bricks_stairs": "黑色大理石砖楼梯",
  "block.rankine.black_marble_bricks_vertical_slab": "黑色大理石砖竖直台阶",
  "block.rankine.black_marble_bricks_wall": "黑色大理石砖墙",
  "block.rankine.black_marble_button": "黑色大理石按钮",
  "block.rankine.black_marble_pressure_plate": "黑色大理石压力板",
  "block.rankine.black_marble_slab": "黑色大理石台阶",
  "block.rankine.black_marble_stairs": "黑色大理石楼梯",
  "block.rankine.black_marble_vertical_slab": "黑色大理石竖直台阶",
  "block.rankine.black_marble_wall": "黑色大理石墙",
  "block.rankine.black_mineral_wool": "黑色矿棉",
  "block.rankine.black_sand": "黑沙",
  "block.rankine.black_walnut_button": "黑核桃木按钮",
  "block.rankine.black_walnut_door": "黑核桃木门",
  "block.rankine.black_walnut_fence": "黑核桃木栅栏",
  "block.rankine.black_walnut_fence_gate": "黑核桃木栅栏门",
  "block.rankine.black_walnut_leaves": "黑核桃木树叶",
  "block.rankine.black_walnut_log": "黑核桃木原木",
  "block.rankine.black_walnut_planks": "黑核桃木木板",
  "block.rankine.black_walnut_pressure_plate": "黑核桃木压力板",
  "block.rankine.black_walnut_sapling": "黑核桃木树苗",
  "block.rankine.black_walnut_slab": "黑核桃木台阶",
  "block.rankine.black_walnut_stairs": "黑核桃木楼梯",
  "block.rankine.black_walnut_trapdoor": "黑核桃木活板门",
  "block.rankine.black_walnut_vertical_slab": "黑核桃木竖直台阶",
  "block.rankine.black_walnut_wood": "黑核桃木木",
  "block.rankine.blackberry_bush": "黑莓灌木",
  "block.rankine.blasting_powder": "爆炸粉末",
  "block.rankine.blue_fiber_block": "蓝色纤维块",
  "block.rankine.blue_fiber_mat": "蓝色纤维垫",
  "block.rankine.blue_gold_pedestal": "Blue Gold Pedestal",
  "block.rankine.blue_mineral_wool": "蓝色矿棉",
  "block.rankine.blueberry_bush": "蓝莓灌木",
  "block.rankine.bone_ash": "骨灰",
  "block.rankine.botanist_station": "植物学家站",
  "block.rankine.brass_door": "黄铜门",
  "block.rankine.brass_ladder": "黄铜梯子",
  "block.rankine.brass_pedestal": "Brass Pedestal",
  "block.rankine.brass_sheetmetal": "黄铜板",
  "block.rankine.brass_sheetmetal_vertical_slab": "黄铜板竖直台阶",
  "block.rankine.brass_trapdoor": "黄铜活板门",
  "block.rankine.breccia": "角砾岩",
  "block.rankine.breccia_slab": "角砾岩台阶",
  "block.rankine.breccia_stairs": "角砾岩楼梯",
  "block.rankine.breccia_vertical_slab": "角砾岩竖直台阶",
  "block.rankine.breccia_wall": "角砾岩墙",
  "block.rankine.bronze_door": "青铜门",
  "block.rankine.bronze_pedestal": "Bronze Pedestal",
  "block.rankine.bronze_sheetmetal": "青铜板",
  "block.rankine.bronze_sheetmetal_vertical_slab": "青铜板竖直台阶",
  "block.rankine.bronze_trapdoor": "青铜活板门",
  "block.rankine.brown_fiber_block": "棕色纤维块",
  "block.rankine.brown_fiber_mat": "棕色纤维垫",
  "block.rankine.brown_mineral_wool": "棕色矿棉",
  "block.rankine.cassiterite_ore": "锡石矿石",
  "block.rankine.cast_iron_bars": "铸铁栏杆",
  "block.rankine.cast_iron_ladder": "铸铁梯子",
  "block.rankine.cast_iron_pedestal": "Cast Iron Pedestal",
  "block.rankine.cast_iron_pole": "Cast Iron Pole",
  "block.rankine.cast_iron_support": "铸铁框架",
  "block.rankine.cast_iron_support_slab": "铸铁框架台阶",
  "block.rankine.cast_iron_support_stairs": "铸铁框架楼梯",
  "block.rankine.cast_iron_support_vertical_slab": "铸铁框架竖直台阶",
  "block.rankine.cedar_button": "雪松木按钮",
  "block.rankine.cedar_door": "雪松木门",
  "block.rankine.cedar_fence": "雪松木栅栏",
  "block.rankine.cedar_fence_gate": "雪松木栅栏门",
  "block.rankine.cedar_leaves": "雪松树叶",
  "block.rankine.cedar_log": "雪松原木",
  "block.rankine.cedar_planks": "雪松木板",
  "block.rankine.cedar_pressure_plate": "雪松木压力板",
  "block.rankine.cedar_sapling": "雪松树苗",
  "block.rankine.cedar_slab": "雪松木台阶",
  "block.rankine.cedar_stairs": "雪松木楼梯",
  "block.rankine.cedar_trapdoor": "雪松木活板门",
  "block.rankine.cedar_vertical_slab": "雪松木竖直台阶",
  "block.rankine.cedar_wood": "雪松木",
  "block.rankine.celestine_ore": "天青石矿石",
  "block.rankine.chalk": "白垩岩",
  "block.rankine.chalk_bricks": "白垩岩砖",
  "block.rankine.chalk_bricks_pressure_plate": "白垩岩砖压力板",
  "block.rankine.chalk_bricks_slab": "白垩岩砖台阶",
  "block.rankine.chalk_bricks_stairs": "白垩岩砖楼梯",
  "block.rankine.chalk_bricks_vertical_slab": "白垩岩砖竖直台阶",
  "block.rankine.chalk_bricks_wall": "白垩岩砖墙",
  "block.rankine.chalk_button": "白垩岩按钮",
  "block.rankine.chalk_pressure_plate": "白垩岩压力板",
  "block.rankine.chalk_slab": "白垩岩台阶",
  "block.rankine.chalk_stairs": "白垩岩楼梯",
  "block.rankine.chalk_vertical_slab": "白垩岩竖直台阶",
  "block.rankine.chalk_wall": "白垩岩墙",
  "block.rankine.charcoal_pit": "木炭坑",
  "block.rankine.charred_wood": "烧焦的木头",
  "block.rankine.checkered_marble": "方格大理石",
  "block.rankine.checkered_marble_slab": "方格大理石台阶",
  "block.rankine.checkered_marble_stairs": "方格大理石楼梯",
  "block.rankine.checkered_marble_vertical_slab": "方格大理石竖直台阶",
  "block.rankine.chromite_ore": "铬矿石",
  "block.rankine.cinnabar_ore": "朱砂矿石",
  "block.rankine.cinnamon_button": "肉桂木按钮",
  "block.rankine.cinnamon_door": "肉桂木门",
  "block.rankine.cinnamon_fence": "肉桂木栅栏",
  "block.rankine.cinnamon_fence_gate": "肉桂木栅栏门",
  "block.rankine.cinnamon_leaves": "肉桂树叶",
  "block.rankine.cinnamon_log": "肉桂原木",
  "block.rankine.cinnamon_planks": "肉桂木板",
  "block.rankine.cinnamon_pressure_plate": "肉桂木压力板",
  "block.rankine.cinnamon_sapling": "肉桂树苗",
  "block.rankine.cinnamon_slab": "肉桂木台阶",
  "block.rankine.cinnamon_stairs": "肉桂木楼梯",
  "block.rankine.cinnamon_trapdoor": "肉桂木活板门",
  "block.rankine.cinnamon_vertical_slab": "肉桂木竖直台阶",
  "block.rankine.cinnamon_wood": "肉桂木",
  "block.rankine.clay_bricks": "黏土砖",
  "block.rankine.clay_bricks_vertical_slab": "黏土砖竖直台阶",
  "block.rankine.clay_loam": "Clay Loam",
  "block.rankine.cobalt_superalloy_pedestal": "Cobalt Superalloy Pedestal",
  "block.rankine.cobaltite_ore": "辉钴矿矿石",
  "block.rankine.coconut_palm_button": "椰子木按钮",
  "block.rankine.coconut_palm_door": "椰子木门",
  "block.rankine.coconut_palm_fence": "椰子木栅栏",
  "block.rankine.coconut_palm_fence_gate": "椰子木栅栏门",
  "block.rankine.coconut_palm_leaves": "椰子树叶",
  "block.rankine.coconut_palm_log": "椰子原木",
  "block.rankine.coconut_palm_planks": "椰子木板",
  "block.rankine.coconut_palm_pressure_plate": "椰子木压力板",
  "block.rankine.coconut_palm_sapling": "椰子树苗",
  "block.rankine.coconut_palm_slab": "椰子木台阶",
  "block.rankine.coconut_palm_stairs": "椰子木楼梯",
  "block.rankine.coconut_palm_trapdoor": "椰子木活板门",
  "block.rankine.coconut_palm_vertical_slab": "椰子木竖直台阶",
  "block.rankine.coconut_palm_wood": "椰子木",
  "block.rankine.comendite": "辉绿岩",
  "block.rankine.comendite_bricks": "辉绿岩砖",
  "block.rankine.comendite_bricks_pressure_plate": "辉绿岩砖压力板",
  "block.rankine.comendite_bricks_slab": "辉绿岩砖台阶",
  "block.rankine.comendite_bricks_stairs": "辉绿岩砖楼梯",
  "block.rankine.comendite_bricks_vertical_slab": "辉绿岩砖竖直台阶",
  "block.rankine.comendite_bricks_wall": "辉绿岩砖墙",
  "block.rankine.comendite_button": "辉绿岩按钮",
  "block.rankine.comendite_pressure_plate": "辉绿岩压力板",
  "block.rankine.comendite_slab": "辉绿岩台阶",
  "block.rankine.comendite_stairs": "辉绿岩楼梯",
  "block.rankine.comendite_vertical_slab": "辉绿岩竖直台阶",
  "block.rankine.comendite_wall": "辉绿岩墙",
  "block.rankine.copper_sheetmetal": "铜板",
  "block.rankine.copper_sheetmetal_vertical_slab": "铜板竖直台阶",
  "block.rankine.cork": "软木塞",
  "block.rankine.cork_oak_button": "欧洲栓皮栎按钮",
  "block.rankine.cork_oak_door": "欧洲栓皮栎门",
  "block.rankine.cork_oak_fence": "欧洲栓皮栎栅栏",
  "block.rankine.cork_oak_fence_gate": "欧洲栓皮栎栅栏门",
  "block.rankine.cork_oak_leaves": "欧洲栓皮栎树叶",
  "block.rankine.cork_oak_log": "欧洲栓皮栎原木",
  "block.rankine.cork_oak_planks": "欧洲栓皮栎木板",
  "block.rankine.cork_oak_pressure_plate": "欧洲栓皮栎压力板",
  "block.rankine.cork_oak_sapling": "欧洲栓皮栎树苗",
  "block.rankine.cork_oak_slab": "欧洲栓皮栎台阶",
  "block.rankine.cork_oak_stairs": "欧洲栓皮栎楼梯",
  "block.rankine.cork_oak_trapdoor": "欧洲栓皮栎活板门",
  "block.rankine.cork_oak_vertical_slab": "欧洲栓皮栎竖直台阶",
  "block.rankine.cork_oak_wood": "欧洲栓皮栎木",
  "block.rankine.corn_plant": "玉米植株",
  "block.rankine.corn_stalk": "玉米杆",
  "block.rankine.cotton_plant": "棉植株",
  "block.rankine.cranberry_bush": "蔓越莓灌木",
  "block.rankine.crucible": "坩埚",
  "block.rankine.cryolite_ore": "冰晶石矿石",
  "block.rankine.cupronickel_door": "铜镍合金门",
  "block.rankine.cupronickel_pedestal": "Cupronickel Pedestal",
  "block.rankine.cupronickel_sheetmetal": "铜镍合金板",
  "block.rankine.cupronickel_sheetmetal_vertical_slab": "铜镍合金板竖直台阶",
  "block.rankine.cupronickel_trapdoor": "铜镍合金活板门",
  "block.rankine.cyan_fiber_block": "青色纤维块",
  "block.rankine.cyan_fiber_mat": "青色纤维垫",
  "block.rankine.cyan_mineral_wool": "青色矿棉",
  "block.rankine.diamond_anvil_cell": "金刚石压腔",
  "block.rankine.diamond_geode": "钻石晶洞",
  "block.rankine.diamond_ore": "钻石矿石",
  "block.rankine.diorite_bricks": "闪长岩砖",
  "block.rankine.diorite_bricks_pressure_plate": "闪长岩砖压力板",
  "block.rankine.diorite_bricks_slab": "闪长岩砖台阶",
  "block.rankine.diorite_bricks_stairs": "闪长岩砖楼梯",
  "block.rankine.diorite_bricks_vertical_slab": "闪长岩砖竖直台阶",
  "block.rankine.diorite_bricks_wall": "闪长岩砖墙",
  "block.rankine.dolostone": "白云岩",
  "block.rankine.dolostone_bricks": "白云岩砖",
  "block.rankine.dolostone_bricks_pressure_plate": "白云岩砖压力板",
  "block.rankine.dolostone_bricks_slab": "白云岩砖台阶",
  "block.rankine.dolostone_bricks_stairs": "白云岩砖楼梯",
  "block.rankine.dolostone_bricks_vertical_slab": "白云岩砖竖直台阶",
  "block.rankine.dolostone_bricks_wall": "白云岩砖墙",
  "block.rankine.dolostone_button": "白云岩按钮",
  "block.rankine.dolostone_pressure_plate": "白云岩压力板",
  "block.rankine.dolostone_slab": "白云岩台阶",
  "block.rankine.dolostone_stairs": "白云岩楼梯",
  "block.rankine.dolostone_vertical_slab": "白云岩竖直台阶",
  "block.rankine.dolostone_wall": "白云岩墙",
  "block.rankine.duralumin_pedestal": "Duralumin Pedestal",
  "block.rankine.eastern_hemlock_button": "东方铁杉木按钮",
  "block.rankine.eastern_hemlock_door": "东方铁杉木门",
  "block.rankine.eastern_hemlock_fence": "东方铁杉木栅栏",
  "block.rankine.eastern_hemlock_fence_gate": "东方铁杉木栅栏门",
  "block.rankine.eastern_hemlock_leaves": "东方铁杉树叶",
  "block.rankine.eastern_hemlock_log": "东方铁杉原木",
  "block.rankine.eastern_hemlock_planks": "东方铁杉木木板",
  "block.rankine.eastern_hemlock_pressure_plate": "东方铁杉木压力板",
  "block.rankine.eastern_hemlock_sapling": "东方铁杉树苗",
  "block.rankine.eastern_hemlock_slab": "东方铁杉木台阶",
  "block.rankine.eastern_hemlock_stairs": "东方铁杉木楼梯",
  "block.rankine.eastern_hemlock_trapdoor": "东方铁杉木活板门",
  "block.rankine.eastern_hemlock_vertical_slab": "东方铁杉木竖直台阶",
  "block.rankine.eastern_hemlock_wood": "东方铁杉木",
  "block.rankine.elderberry_bush": "接骨木灌木",
  "block.rankine.emerald_geode": "绿宝石晶洞",
  "block.rankine.emerald_ore": "翡翠矿石",
  "block.rankine.evaporation_tower": "蒸发塔",
  "block.rankine.evaporite": "蒸发岩",
  "block.rankine.ferrocerium_pedestal": "Ferrocerium Pedestal",
  "block.rankine.fiber_block": "纤维块",
  "block.rankine.fiber_mat": "纤维垫",
  "block.rankine.fire_clay": "耐火黏土块",
  "block.rankine.galena_ore": "方铅矿矿石",
  "block.rankine.garnet_geode": "石榴石晶洞",
  "block.rankine.gas_vent": "排气口",
  "block.rankine.gneiss": "片麻岩",
  "block.rankine.gneiss_bricks": "片麻岩砖",
  "block.rankine.gneiss_bricks_pressure_plate": "片麻岩砖压力板",
  "block.rankine.gneiss_bricks_slab": "片麻岩砖台阶",
  "block.rankine.gneiss_bricks_stairs": "片麻岩砖楼梯",
  "block.rankine.gneiss_bricks_vertical_slab": "片麻岩砖竖直台阶",
  "block.rankine.gneiss_bricks_wall": "片麻岩砖墙",
  "block.rankine.gneiss_button": "片麻岩按钮",
  "block.rankine.gneiss_pressure_plate": "片麻岩压力板",
  "block.rankine.gneiss_slab": "片麻岩台阶",
  "block.rankine.gneiss_stairs": "片麻岩楼梯",
  "block.rankine.gneiss_vertical_slab": "片麻岩竖直台阶",
  "block.rankine.gneiss_wall": "片麻岩墙",
  "block.rankine.gold_sheetmetal": "金板",
  "block.rankine.gold_sheetmetal_vertical_slab": "金板竖直台阶",
  "block.rankine.granite_bricks": "花岗岩砖",
  "block.rankine.granite_bricks_pressure_plate": "花岗岩砖压力板",
  "block.rankine.granite_bricks_slab": "花岗岩砖台阶",
  "block.rankine.granite_bricks_stairs": "花岗岩砖楼梯",
  "block.rankine.granite_bricks_vertical_slab": "花岗岩砖竖直台阶",
  "block.rankine.granite_bricks_wall": "花岗岩砖墙",
  "block.rankine.granodiorite": "花岗闪长岩",
  "block.rankine.granodiorite_bricks": "花岗闪长岩砖",
  "block.rankine.granodiorite_bricks_pressure_plate": "花岗闪长岩砖压力板",
  "block.rankine.granodiorite_bricks_slab": "花岗闪长岩砖台阶",
  "block.rankine.granodiorite_bricks_stairs": "花岗闪长岩砖楼梯",
  "block.rankine.granodiorite_bricks_vertical_slab": "花岗闪长岩砖竖直台阶",
  "block.rankine.granodiorite_bricks_wall": "花岗闪长岩砖墙",
  "block.rankine.granodiorite_button": "花岗闪长岩按钮",
  "block.rankine.granodiorite_pressure_plate": "花岗闪长岩压力板",
  "block.rankine.granodiorite_slab": "花岗闪长岩台阶",
  "block.rankine.granodiorite_stairs": "花岗闪长岩楼梯",
  "block.rankine.granodiorite_vertical_slab": "花岗闪长岩竖直台阶",
  "block.rankine.granodiorite_wall": "花岗闪长岩墙",
  "block.rankine.gray_fiber_block": "灰色纤维块",
  "block.rankine.gray_fiber_mat": "灰色纤维垫",
  "block.rankine.gray_granite": "灰色花岗岩",
  "block.rankine.gray_granite_bricks": "灰色花岗岩砖",
  "block.rankine.gray_granite_bricks_pressure_plate": "灰色花岗岩砖压力板",
  "block.rankine.gray_granite_bricks_slab": "灰色花岗岩砖台阶",
  "block.rankine.gray_granite_bricks_stairs": "灰色花岗岩砖楼梯",
  "block.rankine.gray_granite_bricks_vertical_slab": "灰色花岗岩砖竖直台阶",
  "block.rankine.gray_granite_bricks_wall": "灰色花岗岩砖墙",
  "block.rankine.gray_granite_button": "灰色花岗岩按钮",
  "block.rankine.gray_granite_pressure_plate": "灰色花岗岩压力板",
  "block.rankine.gray_granite_slab": "灰色花岗岩台阶",
  "block.rankine.gray_granite_stairs": "灰色花岗岩楼梯",
  "block.rankine.gray_granite_vertical_slab": "灰色花岗岩竖直台阶",
  "block.rankine.gray_granite_wall": "灰色花岗岩墙",
  "block.rankine.gray_marble": "灰色大理石",
  "block.rankine.gray_marble_bricks": "灰色大理石砖",
  "block.rankine.gray_marble_bricks_pressure_plate": "灰色大理石砖压力板",
  "block.rankine.gray_marble_bricks_slab": "灰色大理石砖台阶",
  "block.rankine.gray_marble_bricks_stairs": "灰色大理石砖楼梯",
  "block.rankine.gray_marble_bricks_vertical_slab": "灰色大理石砖竖直台阶",
  "block.rankine.gray_marble_bricks_wall": "灰色大理石砖墙",
  "block.rankine.gray_marble_button": "灰色大理石按钮",
  "block.rankine.gray_marble_pressure_plate": "灰色大理石压力板",
  "block.rankine.gray_marble_slab": "灰色大理石台阶",
  "block.rankine.gray_marble_stairs": "灰色大理石楼梯",
  "block.rankine.gray_marble_vertical_slab": "灰色大理石竖直台阶",
  "block.rankine.gray_marble_wall": "灰色大理石墙",
  "block.rankine.gray_mineral_wool": "灰色矿棉",
  "block.rankine.green_fiber_block": "绿色纤维块",
  "block.rankine.green_fiber_mat": "绿色纤维垫",
  "block.rankine.green_gold_pedestal": "Green Gold Pedestal",
  "block.rankine.green_mineral_wool": "绿色矿棉",
  "block.rankine.greenockite_ore": "硫镉矿矿石",
  "block.rankine.gun_cotton": "硝化棉",
  "block.rankine.gyratory_crusher": "回转破碎机",
  "block.rankine.high_refractory_bricks": "高耐火砖",
  "block.rankine.high_refractory_bricks_vertical_slab": "高耐火砖竖直台阶",
  "block.rankine.hornblende_andesite": "角闪石安山岩",
  "block.rankine.hornblende_andesite_bricks": "角闪石安山岩砖",
  "block.rankine.hornblende_andesite_bricks_pressure_plate": "角闪石安山岩砖压力板",
  "block.rankine.hornblende_andesite_bricks_slab": "角闪石安山岩砖台阶",
  "block.rankine.hornblende_andesite_bricks_stairs": "角闪石安山岩砖楼梯",
  "block.rankine.hornblende_andesite_bricks_vertical_slab": "角闪石安山岩砖竖直台阶",
  "block.rankine.hornblende_andesite_bricks_wall": "角闪石安山岩砖墙",
  "block.rankine.hornblende_andesite_button": "角闪石安山岩按钮",
  "block.rankine.hornblende_andesite_pressure_plate": "角闪石安山岩压力板",
  "block.rankine.hornblende_andesite_slab": "角闪石安山岩台阶",
  "block.rankine.hornblende_andesite_stairs": "角闪石安山岩楼梯",
  "block.rankine.hornblende_andesite_vertical_slab": "角闪石安山岩竖直台阶",
  "block.rankine.hornblende_andesite_wall": "角闪石安山岩墙",
  "block.rankine.ilmenite_ore": "钛铁矿矿石",
  "block.rankine.induction_furnace": "感应炉",
  "block.rankine.interspinifex_ore": "交代鬣刺矿石",
  "block.rankine.invar_pedestal": "Invar Pedestal",
  "block.rankine.invar_sheetmetal": "殷钢板",
  "block.rankine.invar_sheetmetal_vertical_slab": "殷钢板竖直台阶",
  "block.rankine.ironstone": "铁石",
  "block.rankine.juniper_button": "杜松木按钮",
  "block.rankine.juniper_door": "杜松木门",
  "block.rankine.juniper_fence": "杜松木栅栏",
  "block.rankine.juniper_fence_gate": "杜松木栅栏门",
  "block.rankine.juniper_leaves": "杜松树叶",
  "block.rankine.juniper_log": "杜松原木",
  "block.rankine.juniper_planks": "杜松木板",
  "block.rankine.juniper_pressure_plate": "杜松木压力板",
  "block.rankine.juniper_sapling": "杜松树苗",
  "block.rankine.juniper_slab": "杜松木台阶",
  "block.rankine.juniper_stairs": "杜松木楼梯",
  "block.rankine.juniper_trapdoor": "杜松木活板门",
  "block.rankine.juniper_vertical_slab": "杜松木竖直台阶",
  "block.rankine.juniper_wood": "杜松木",
  "block.rankine.jute_plant": "黄麻植株",
  "block.rankine.kamacite_ore": "钾长石矿",
  "block.rankine.kimberlite": "金伯利岩",
  "block.rankine.kimberlite_bricks": "金伯利岩砖",
  "block.rankine.kimberlite_bricks_pressure_plate": "金伯利岩砖压力板",
  "block.rankine.kimberlite_bricks_slab": "金伯利岩砖台阶",
  "block.rankine.kimberlite_bricks_stairs": "金伯利岩砖楼梯",
  "block.rankine.kimberlite_bricks_vertical_slab": "金伯利岩砖竖直台阶",
  "block.rankine.kimberlite_bricks_wall": "金伯利岩砖墙",
  "block.rankine.kimberlite_button": "金伯利岩按钮",
  "block.rankine.kimberlite_pressure_plate": "金伯利岩压力板",
  "block.rankine.kimberlite_slab": "金伯利岩台阶",
  "block.rankine.kimberlite_stairs": "金伯利岩楼梯",
  "block.rankine.kimberlite_vertical_slab": "金伯利岩竖直台阶",
  "block.rankine.kimberlite_wall": "金伯利岩墙",
  "block.rankine.komatiite": "科马提岩",
  "block.rankine.komatiite_bricks": "科马提岩砖",
  "block.rankine.komatiite_bricks_pressure_plate": "科马提岩砖压力板",
  "block.rankine.komatiite_bricks_slab": "科马提岩砖台阶",
  "block.rankine.komatiite_bricks_stairs": "科马提岩砖楼梯",
  "block.rankine.komatiite_bricks_vertical_slab": "科马提岩砖竖直台阶",
  "block.rankine.komatiite_bricks_wall": "科马提岩砖墙",
  "block.rankine.komatiite_button": "科马提岩按钮",
  "block.rankine.komatiite_pressure_plate": "科马提岩压力板",
  "block.rankine.komatiite_slab": "科马提岩台阶",
  "block.rankine.komatiite_stairs": "科马提岩楼梯",
  "block.rankine.komatiite_vertical_slab": "科马提岩竖直台阶",
  "block.rankine.komatiite_wall": "科马提岩墙",
  "block.rankine.lazurite_ore": "琉璃矿石",
  "block.rankine.lead_glass": "铅玻璃",
  "block.rankine.lead_sheetmetal": "铅板",
  "block.rankine.lead_sheetmetal_vertical_slab": "铅板竖直台阶",
  "block.rankine.light_blue_fiber_block": "淡蓝色纤维块",
  "block.rankine.light_blue_fiber_mat": "淡蓝色纤维垫",
  "block.rankine.light_blue_mineral_wool": "淡蓝色矿棉",
  "block.rankine.light_gray_fiber_block": "淡灰色纤维块",
  "block.rankine.light_gray_fiber_mat": "淡灰色纤维垫",
  "block.rankine.light_gray_mineral_wool": "淡灰色矿棉",
  "block.rankine.lignite_ore": "褐煤矿石",
  "block.rankine.lime_fiber_block": "黄绿色纤维块",
  "block.rankine.lime_fiber_mat": "黄绿色纤维垫",
  "block.rankine.lime_mineral_wool": "黄绿色矿棉",
  "block.rankine.loam": "Loam",
  "block.rankine.loamy_sand": "Loamy Sand",
  "block.rankine.lonsdaleite_ore": "蓝丝黛尔石矿",
  "block.rankine.magenta_fiber_block": "品红色纤维块",
  "block.rankine.magenta_fiber_mat": "品红色纤维垫",
  "block.rankine.magenta_mineral_wool": "品红色矿棉",
  "block.rankine.magnesite_ore": "菱镁矿矿石",
  "block.rankine.magnetite_ore": "磁铁矿矿石",
  "block.rankine.magnolia_button": "木兰木按钮",
  "block.rankine.magnolia_door": "木兰木门",
  "block.rankine.magnolia_fence": "木兰木栅栏",
  "block.rankine.magnolia_fence_gate": "木兰木栅栏门",
  "block.rankine.magnolia_leaves": "木兰树叶",
  "block.rankine.magnolia_log": "木兰原木",
  "block.rankine.magnolia_planks": "木兰木板",
  "block.rankine.magnolia_pressure_plate": "木兰木压力板",
  "block.rankine.magnolia_sapling": "木兰树苗",
  "block.rankine.magnolia_slab": "木兰木台阶",
  "block.rankine.magnolia_stairs": "木兰木楼梯",
  "block.rankine.magnolia_trapdoor": "木兰木活板门",
  "block.rankine.magnolia_vertical_slab": "木兰木竖直台阶",
  "block.rankine.magnolia_wood": "木兰木",
  "block.rankine.malachite_ore": "孔雀石矿石",
  "block.rankine.maple_button": "枫木按钮",
  "block.rankine.maple_door": "枫木门",
  "block.rankine.maple_fence": "枫木栅栏",
  "block.rankine.maple_fence_gate": "枫木栅栏门",
  "block.rankine.maple_leaves": "枫树树叶",
  "block.rankine.maple_log": "枫木原木",
  "block.rankine.maple_planks": "枫木木板",
  "block.rankine.maple_pressure_plate": "枫木压力板",
  "block.rankine.maple_sapling": "枫树树苗",
  "block.rankine.maple_slab": "枫木台阶",
  "block.rankine.maple_stairs": "枫木楼梯",
  "block.rankine.maple_vertical_slab": "枫木竖直台阶",
  "block.rankine.maple_wood": "枫木",
  "block.rankine.mariposite": "海绿石",
  "block.rankine.mariposite_bricks": "海绿石砖",
  "block.rankine.mariposite_bricks_pressure_plate": "海绿石砖压力板",
  "block.rankine.mariposite_bricks_slab": "海绿石砖台阶",
  "block.rankine.mariposite_bricks_stairs": "海绿石砖楼梯",
  "block.rankine.mariposite_bricks_vertical_slab": "海绿石砖竖直台阶",
  "block.rankine.mariposite_bricks_wall": "海绿石砖墙",
  "block.rankine.mariposite_button": "海绿石按钮",
  "block.rankine.mariposite_pressure_plate": "海绿石压力板",
  "block.rankine.mariposite_slab": "海绿石台阶",
  "block.rankine.mariposite_stairs": "海绿石楼梯",
  "block.rankine.mariposite_vertical_slab": "海绿石竖直台阶",
  "block.rankine.mariposite_wall": "海绿石墙",
  "block.rankine.meteorite": "陨石",
  "block.rankine.mica_schist": "云母片岩",
  "block.rankine.mica_schist_bricks": "云母片岩砖",
  "block.rankine.mica_schist_bricks_pressure_plate": "云母片岩砖压力板",
  "block.rankine.mica_schist_bricks_slab": "云母片岩砖台阶",
  "block.rankine.mica_schist_bricks_stairs": "云母片岩砖楼梯",
  "block.rankine.mica_schist_bricks_vertical_slab": "云母片岩砖竖直台阶",
  "block.rankine.mica_schist_bricks_wall": "云母片岩砖墙",
  "block.rankine.mica_schist_button": "云母片岩按钮",
  "block.rankine.mica_schist_pressure_plate": "云母片岩压力板",
  "block.rankine.mica_schist_slab": "云母片岩台阶",
  "block.rankine.mica_schist_stairs": "云母片岩楼梯",
  "block.rankine.mica_schist_vertical_slab": "云母片岩竖直台阶",
  "block.rankine.mica_schist_wall": "云母片岩墙",
  "block.rankine.mineral_wool": "矿棉",
  "block.rankine.mischmetal_pedestal": "Mischmetal Pedestal",
  "block.rankine.molybdenite_ore": "辉钼矿矿石",
  "block.rankine.monazite_ore": "独居石矿石",
  "block.rankine.mudstone": "泥岩",
  "block.rankine.mudstone_bricks": "泥岩砖",
  "block.rankine.mudstone_bricks_pressure_plate": "泥岩砖压力板",
  "block.rankine.mudstone_bricks_slab": "泥岩砖台阶",
  "block.rankine.mudstone_bricks_stairs": "泥岩砖楼梯",
  "block.rankine.mudstone_bricks_vertical_slab": "泥岩砖竖直台阶",
  "block.rankine.mudstone_bricks_wall": "泥岩砖墙",
  "block.rankine.mudstone_button": "泥岩按钮",
  "block.rankine.mudstone_pressure_plate": "泥岩压力板",
  "block.rankine.mudstone_slab": "泥岩台阶",
  "block.rankine.mudstone_stairs": "泥岩楼梯",
  "block.rankine.mudstone_vertical_slab": "泥岩竖直台阶",
  "block.rankine.mudstone_wall": "泥岩墙",
  "block.rankine.mycelium_path": "菌丝径",
  "block.rankine.native_arsenic_ore": "原生砷矿石",
  "block.rankine.native_bismuth_ore": "原生铋矿石",
  "block.rankine.native_gallium_ore": "原生镓矿石",
  "block.rankine.native_gold_ore": "原生金矿石",
  "block.rankine.native_indium_ore": "原生铟矿石",
  "block.rankine.native_lead_ore": "原生铅矿石",
  "block.rankine.native_selenium_ore": "原生硒矿石",
  "block.rankine.native_silver_ore": "原生银矿石",
  "block.rankine.native_sulfur_ore": "原生硫矿石",
  "block.rankine.native_tellurium_ore": "原生碲矿石",
  "block.rankine.native_tin_ore": "原生锡矿石",
  "block.rankine.nether_gold_ore": "下界金矿石",
  "block.rankine.nickel_sheetmetal": "镍板",
  "block.rankine.nickel_sheetmetal_vertical_slab": "镍板竖直台阶",
  "block.rankine.nickel_silver_pedestal": "Nickel Silver Pedestal",
  "block.rankine.nickel_superalloy_pedestal": "Nickel Superalloy Pedestal",
  "block.rankine.nitinol_pedestal": "Nitinol Pedestal",
  "block.rankine.opal_geode": "蛋白石晶洞",
  "block.rankine.orange_fiber_block": "橙色纤维块",
  "block.rankine.orange_fiber_mat": "橙色纤维垫",
  "block.rankine.orange_mineral_wool": "橙色矿棉",
  "block.rankine.osmiridium_pedestal": "Osmiridium Pedestal",
  "block.rankine.packed_snow": "积雪",
  "block.rankine.pegmatite": "伟晶岩",
  "block.rankine.pegmatite_bricks": "伟晶岩砖",
  "block.rankine.pegmatite_bricks_pressure_plate": "伟晶岩砖压力板",
  "block.rankine.pegmatite_bricks_slab": "伟晶岩砖台阶",
  "block.rankine.pegmatite_bricks_stairs": "伟晶岩砖楼梯",
  "block.rankine.pegmatite_bricks_vertical_slab": "伟晶岩砖竖直台阶",
  "block.rankine.pegmatite_bricks_wall": "伟晶岩砖墙",
  "block.rankine.pegmatite_button": "伟晶岩按钮",
  "block.rankine.pegmatite_pressure_plate": "伟晶岩压力板",
  "block.rankine.pegmatite_slab": "伟晶岩台阶",
  "block.rankine.pegmatite_stairs": "伟晶岩楼梯",
  "block.rankine.pegmatite_vertical_slab": "伟晶岩竖直台阶",
  "block.rankine.pegmatite_wall": "伟晶岩墙",
  "block.rankine.pentlandite_ore": "镍黄铁矿矿石",
  "block.rankine.peridot_geode": "橄榄石（宝石）晶洞",
  "block.rankine.petalite_ore": "透锂长石矿石",
  "block.rankine.pewter_pedestal": "Pewter Pedestal",
  "block.rankine.phosphorite": "磷矿",
  "block.rankine.phyllite": "千枚岩",
  "block.rankine.phyllite_bricks": "千枚岩砖",
  "block.rankine.phyllite_bricks_pressure_plate": "千枚岩砖压力板",
  "block.rankine.phyllite_bricks_slab": "千枚岩砖台阶",
  "block.rankine.phyllite_bricks_stairs": "千枚岩砖楼梯",
  "block.rankine.phyllite_bricks_vertical_slab": "千枚岩砖竖直台阶",
  "block.rankine.phyllite_bricks_wall": "千枚岩砖墙",
  "block.rankine.phyllite_button": "千枚岩按钮",
  "block.rankine.phyllite_pressure_plate": "千枚岩压力板",
  "block.rankine.phyllite_slab": "千枚岩台阶",
  "block.rankine.phyllite_stairs": "千枚岩楼梯",
  "block.rankine.phyllite_vertical_slab": "千枚岩竖直台阶",
  "block.rankine.phyllite_wall": "千枚岩墙",
  "block.rankine.pineapple_bush": "菠萝灌木",
  "block.rankine.pink_fiber_block": "粉红色纤维块",
  "block.rankine.pink_fiber_mat": "粉红色纤维垫",
  "block.rankine.pink_mineral_wool": "粉红色矿棉",
  "block.rankine.pinyon_pine_button": "矮松木按钮",
  "block.rankine.pinyon_pine_door": "矮松木门",
  "block.rankine.pinyon_pine_fence": "矮松木栅栏",
  "block.rankine.pinyon_pine_fence_gate": "矮松木栅栏门",
  "block.rankine.pinyon_pine_leaves": "矮松树叶",
  "block.rankine.pinyon_pine_log": "矮松原木",
  "block.rankine.pinyon_pine_planks": "矮松木板",
  "block.rankine.pinyon_pine_pressure_plate": "矮松木压力板",
  "block.rankine.pinyon_pine_sapling": "矮松树苗",
  "block.rankine.pinyon_pine_slab": "矮松木台阶",
  "block.rankine.pinyon_pine_stairs": "矮松木楼梯",
  "block.rankine.pinyon_pine_trapdoor": "矮松木活板门",
  "block.rankine.pinyon_pine_vertical_slab": "矮松木竖直台阶",
  "block.rankine.pinyon_pine_wood": "矮松木",
  "block.rankine.piston_crusher": "活塞式破碎机",
  "block.rankine.platinum_sheetmetal": "铂板",
  "block.rankine.platinum_sheetmetal_vertical_slab": "铂板竖直台阶",
  "block.rankine.plumbago_ore": "石墨矿石",
  "block.rankine.polished_anorthosite": "磨制斜长岩",
  "block.rankine.polished_anorthosite_slab": "磨制斜长岩台阶",
  "block.rankine.polished_anorthosite_stairs": "磨制斜长岩楼梯",
  "block.rankine.polished_anorthosite_vertical_slab": "磨制斜长岩竖直台阶",
  "block.rankine.polished_anorthosite_wall": "磨制斜长岩墙",
  "block.rankine.polished_black_dacite": "磨制黑色英安岩",
  "block.rankine.polished_black_dacite_slab": "磨制黑色英安岩台阶",
  "block.rankine.polished_black_dacite_stairs": "磨制黑色英安岩楼梯",
  "block.rankine.polished_black_dacite_vertical_slab": "磨制黑色英安岩竖直台阶",
  "block.rankine.polished_black_dacite_wall": "磨制黑色英安岩墙",
  "block.rankine.polished_black_marble": "磨制黑色大理石",
  "block.rankine.polished_black_marble_slab": "磨制黑色大理石台阶",
  "block.rankine.polished_black_marble_stairs": "磨制黑色大理石楼梯",
  "block.rankine.polished_black_marble_vertical_slab": "磨制黑色大理石竖直台阶",
  "block.rankine.polished_black_marble_wall": "磨制黑色大理石墙",
  "block.rankine.polished_chalk": "磨制白垩岩",
  "block.rankine.polished_chalk_slab": "磨制白垩岩台阶",
  "block.rankine.polished_chalk_stairs": "磨制白垩岩楼梯",
  "block.rankine.polished_chalk_vertical_slab": "磨制白垩岩竖直台阶",
  "block.rankine.polished_chalk_wall": "磨制白垩岩墙",
  "block.rankine.polished_comendite": "磨制辉绿岩",
  "block.rankine.polished_comendite_slab": "磨制辉绿岩台阶",
  "block.rankine.polished_comendite_stairs": "磨制辉绿岩楼梯",
  "block.rankine.polished_comendite_vertical_slab": "磨制辉绿岩竖直台阶",
  "block.rankine.polished_comendite_wall": "磨制辉绿岩墙",
  "block.rankine.polished_dolostone": "磨制白云岩",
  "block.rankine.polished_dolostone_slab": "磨制白云岩台阶",
  "block.rankine.polished_dolostone_stairs": "磨制白云岩楼梯",
  "block.rankine.polished_dolostone_vertical_slab": "磨制白云岩竖直台阶",
  "block.rankine.polished_dolostone_wall": "磨制白云岩墙",
  "block.rankine.polished_gneiss": "磨制片麻岩",
  "block.rankine.polished_gneiss_slab": "磨制片麻岩台阶",
  "block.rankine.polished_gneiss_stairs": "磨制片麻岩楼梯",
  "block.rankine.polished_gneiss_vertical_slab": "磨制片麻岩竖直台阶",
  "block.rankine.polished_gneiss_wall": "磨制片麻岩墙",
  "block.rankine.polished_granodiorite": "磨制花岗闪长岩",
  "block.rankine.polished_granodiorite_slab": "磨制花岗闪长岩台阶",
  "block.rankine.polished_granodiorite_stairs": "磨制花岗闪长岩楼梯",
  "block.rankine.polished_granodiorite_vertical_slab": "磨制花岗闪长岩竖直台阶",
  "block.rankine.polished_granodiorite_wall": "磨制花岗闪长岩墙",
  "block.rankine.polished_gray_granite": "磨制灰色花岗岩",
  "block.rankine.polished_gray_granite_slab": "磨制灰色花岗岩台阶",
  "block.rankine.polished_gray_granite_stairs": "磨制灰色花岗岩楼梯",
  "block.rankine.polished_gray_granite_vertical_slab": "磨制灰色花岗岩竖直台阶",
  "block.rankine.polished_gray_granite_wall": "磨制灰色花岗岩墙",
  "block.rankine.polished_gray_marble": "磨制灰色大理石",
  "block.rankine.polished_gray_marble_slab": "磨制灰色大理石台阶",
  "block.rankine.polished_gray_marble_stairs": "磨制灰色大理石楼梯",
  "block.rankine.polished_gray_marble_vertical_slab": "磨制灰色大理石竖直台阶",
  "block.rankine.polished_gray_marble_wall": "磨制灰色大理石墙",
  "block.rankine.polished_hornblende_andesite": "磨制角闪石安山岩",
  "block.rankine.polished_hornblende_andesite_slab": "磨制角闪石安山岩台阶",
  "block.rankine.polished_hornblende_andesite_stairs": "磨制角闪石安山岩楼梯",
  "block.rankine.polished_hornblende_andesite_vertical_slab": "磨制角闪石安山岩竖直台阶",
  "block.rankine.polished_hornblende_andesite_wall": "磨制角闪石安山岩墙",
  "block.rankine.polished_kimberlite": "磨制金伯利岩",
  "block.rankine.polished_kimberlite_slab": "磨制金伯利岩台阶",
  "block.rankine.polished_kimberlite_stairs": "磨制金伯利岩楼梯",
  "block.rankine.polished_kimberlite_vertical_slab": "磨制金伯利岩竖直台阶",
  "block.rankine.polished_kimberlite_wall": "磨制金伯利岩墙",
  "block.rankine.polished_komatiite": "磨制科马提岩",
  "block.rankine.polished_komatiite_slab": "磨制科马提岩台阶",
  "block.rankine.polished_komatiite_stairs": "磨制科马提岩楼梯",
  "block.rankine.polished_komatiite_vertical_slab": "磨制科马提岩竖直台阶",
  "block.rankine.polished_komatiite_wall": "磨制科马提岩墙",
  "block.rankine.polished_mariposite": "磨制海绿石",
  "block.rankine.polished_mariposite_slab": "磨制海绿石台阶",
  "block.rankine.polished_mariposite_stairs": "磨制海绿石楼梯",
  "block.rankine.polished_mariposite_vertical_slab": "磨制海绿石竖直台阶",
  "block.rankine.polished_mariposite_wall": "磨制海绿石墙",
  "block.rankine.polished_mica_schist": "磨制云母片岩",
  "block.rankine.polished_mica_schist_slab": "磨制云母片岩台阶",
  "block.rankine.polished_mica_schist_stairs": "磨制云母片岩楼梯",
  "block.rankine.polished_mica_schist_vertical_slab": "磨制云母片岩竖直台阶",
  "block.rankine.polished_mica_schist_wall": "磨制云母片岩墙",
  "block.rankine.polished_mudstone": "磨制泥岩",
  "block.rankine.polished_mudstone_slab": "磨制泥岩台阶",
  "block.rankine.polished_mudstone_stairs": "磨制泥岩楼梯",
  "block.rankine.polished_mudstone_vertical_slab": "磨制泥岩竖直台阶",
  "block.rankine.polished_mudstone_wall": "磨制泥岩墙",
  "block.rankine.polished_pegmatite": "磨制伟晶岩",
  "block.rankine.polished_pegmatite_slab": "磨制伟晶岩台阶",
  "block.rankine.polished_pegmatite_stairs": "磨制伟晶岩楼梯",
  "block.rankine.polished_pegmatite_vertical_slab": "磨制伟晶岩竖直台阶",
  "block.rankine.polished_pegmatite_wall": "磨制伟晶岩墙",
  "block.rankine.polished_phyllite": "磨制千枚岩",
  "block.rankine.polished_phyllite_slab": "磨制千枚岩台阶",
  "block.rankine.polished_phyllite_stairs": "磨制千枚岩楼梯",
  "block.rankine.polished_phyllite_vertical_slab": "磨制千枚岩竖直台阶",
  "block.rankine.polished_phyllite_wall": "磨制千枚岩墙",
  "block.rankine.polished_purple_porphyry": "磨制紫色斑岩",
  "block.rankine.polished_purple_porphyry_slab": "磨制紫色斑岩台阶",
  "block.rankine.polished_purple_porphyry_stairs": "磨制紫色斑岩楼梯",
  "block.rankine.polished_purple_porphyry_vertical_slab": "磨制紫色斑岩竖直台阶",
  "block.rankine.polished_purple_porphyry_wall": "磨制紫色斑岩墙",
  "block.rankine.polished_quartzite": "磨制石英岩",
  "block.rankine.polished_quartzite_slab": "磨制石英岩台阶",
  "block.rankine.polished_quartzite_stairs": "磨制石英岩楼梯",
  "block.rankine.polished_quartzite_vertical_slab": "磨制石英岩竖直台阶",
  "block.rankine.polished_quartzite_wall": "磨制石英岩墙",
  "block.rankine.polished_red_dacite": "磨制红色英安岩",
  "block.rankine.polished_red_dacite_slab": "磨制红色英安岩台阶",
  "block.rankine.polished_red_dacite_stairs": "磨制红色英安岩楼梯",
  "block.rankine.polished_red_dacite_vertical_slab": "磨制红色英安岩竖直台阶",
  "block.rankine.polished_red_dacite_wall": "磨制红色英安岩墙",
  "block.rankine.polished_red_porphyry": "磨制红色斑岩",
  "block.rankine.polished_red_porphyry_slab": "磨制红色斑岩台阶",
  "block.rankine.polished_red_porphyry_stairs": "磨制红色斑岩楼梯",
  "block.rankine.polished_red_porphyry_vertical_slab": "磨制红色斑岩竖直台阶",
  "block.rankine.polished_red_porphyry_wall": "磨制红色斑岩墙",
  "block.rankine.polished_rhyolite": "磨制流纹岩",
  "block.rankine.polished_rhyolite_slab": "磨制流纹岩台阶",
  "block.rankine.polished_rhyolite_stairs": "磨制流纹岩楼梯",
  "block.rankine.polished_rhyolite_vertical_slab": "磨制流纹岩竖直台阶",
  "block.rankine.polished_rhyolite_wall": "磨制流纹岩墙",
  "block.rankine.polished_roman_concrete": "磨制罗马混凝土",
  "block.rankine.polished_roman_concrete_slab": "磨制罗马混凝土台阶",
  "block.rankine.polished_roman_concrete_stairs": "磨制罗马混凝土楼梯",
  "block.rankine.polished_roman_concrete_wall": "磨制罗马混凝土墙",
  "block.rankine.polished_rose_marble": "磨制玫瑰大理石",
  "block.rankine.polished_rose_marble_slab": "磨制玫瑰大理石台阶",
  "block.rankine.polished_rose_marble_stairs": "磨制玫瑰大理石楼梯",
  "block.rankine.polished_rose_marble_vertical_slab": "磨制玫瑰大理石竖直台阶",
  "block.rankine.polished_rose_marble_wall": "磨制玫瑰大理石墙",
  "block.rankine.polished_siltstone": "磨制粉砂岩",
  "block.rankine.polished_siltstone_slab": "磨制粉砂岩台阶",
  "block.rankine.polished_siltstone_stairs": "磨制粉砂岩楼梯",
  "block.rankine.polished_siltstone_vertical_slab": "磨制粉砂岩竖直台阶",
  "block.rankine.polished_siltstone_wall": "磨制粉砂岩墙",
  "block.rankine.polished_slate": "磨制板岩",
  "block.rankine.polished_slate_slab": "磨制板岩台阶",
  "block.rankine.polished_slate_stairs": "磨制板岩楼梯",
  "block.rankine.polished_slate_vertical_slab": "磨制板岩竖直台阶",
  "block.rankine.polished_slate_wall": "磨制板岩墙",
  "block.rankine.polished_tholeiitic_basalt": "磨制拉斑玄武岩",
  "block.rankine.polished_tholeiitic_basalt_slab": "磨制拉斑玄武岩台阶",
  "block.rankine.polished_tholeiitic_basalt_stairs": "磨制拉斑玄武岩楼梯",
  "block.rankine.polished_tholeiitic_basalt_vertical_slab": "磨制拉斑玄武岩竖直台阶",
  "block.rankine.polished_tholeiitic_basalt_wall": "磨制拉斑玄武岩墙",
  "block.rankine.polished_troctolite": "磨制斜长岩",
  "block.rankine.polished_troctolite_slab": "磨制斜长岩台阶",
  "block.rankine.polished_troctolite_stairs": "磨制斜长岩楼梯",
  "block.rankine.polished_troctolite_vertical_slab": "磨制斜长岩竖直台阶",
  "block.rankine.polished_troctolite_wall": "磨制斜长岩墙",
  "block.rankine.polished_white_marble": "磨制白色大理石",
  "block.rankine.polished_white_marble_slab": "磨制白色大理石台阶",
  "block.rankine.polished_white_marble_stairs": "磨制白色大理石楼梯",
  "block.rankine.polished_white_marble_vertical_slab": "磨制白色大理石竖直台阶",
  "block.rankine.polished_white_marble_wall": "磨制白色大理石墙",
  "block.rankine.porcelain_block": "瓷块",
  "block.rankine.potted_balsam_fir_sapling": "胶枞树苗盆栽",
  "block.rankine.potted_black_birch_sapling": "黑桦树苗盆栽",
  "block.rankine.potted_black_walnut_sapling": "黑核桃木树苗盆栽",
  "block.rankine.potted_cedar_sapling": "雪松树苗盆栽",
  "block.rankine.potted_cinnamon_sapling": "肉桂树苗盆栽",
  "block.rankine.potted_coconut_palm_sapling": "椰子树苗盆栽",
  "block.rankine.potted_cork_oak_sapling": "欧洲栓皮栎树苗盆栽",
  "block.rankine.potted_eastern_hemlock_sapling": "东方铁杉树苗盆栽",
  "block.rankine.potted_juniper_sapling": "杜松树苗盆栽",
  "block.rankine.potted_magnolia_sapling": "木兰树苗盆栽",
  "block.rankine.potted_maple_sapling": "枫树树苗盆栽",
  "block.rankine.potted_pinyon_pine_sapling": "矮松树苗盆栽",
  "block.rankine.potted_sharinga_sapling": "沙林加树苗盆栽",
  "block.rankine.potted_yellow_birch_sapling": "黄桦树苗盆栽",
  "block.rankine.pumice": "浮石",
  "block.rankine.purple_fiber_block": "紫色纤维块",
  "block.rankine.purple_fiber_mat": "紫色纤维垫",
  "block.rankine.purple_gold_pedestal": "Purple Gold Pedestal",
  "block.rankine.purple_mineral_wool": "紫色矿棉",
  "block.rankine.purple_porphyry": "紫色斑岩",
  "block.rankine.purple_porphyry_bricks": "紫色斑岩砖",
  "block.rankine.purple_porphyry_bricks_pressure_plate": "紫色斑岩砖压力板",
  "block.rankine.purple_porphyry_bricks_slab": "紫色斑岩砖台阶",
  "block.rankine.purple_porphyry_bricks_stairs": "紫色斑岩砖楼梯",
  "block.rankine.purple_porphyry_bricks_vertical_slab": "紫色斑岩砖竖直台阶",
  "block.rankine.purple_porphyry_bricks_wall": "紫色斑岩砖墙",
  "block.rankine.purple_porphyry_button": "紫色斑岩按钮",
  "block.rankine.purple_porphyry_pressure_plate": "紫色斑岩压力板",
  "block.rankine.purple_porphyry_slab": "紫色斑岩台阶",
  "block.rankine.purple_porphyry_stairs": "紫色斑岩楼梯",
  "block.rankine.purple_porphyry_vertical_slab": "紫色斑岩竖直台阶",
  "block.rankine.purple_porphyry_wall": "紫色斑岩墙",
  "block.rankine.pyrite_ore": "黄铁矿矿石",
  "block.rankine.pyrolusite_ore": "软锰矿矿石",
  "block.rankine.quartzite": "石英岩",
  "block.rankine.quartzite_bricks": "石英岩砖",
  "block.rankine.quartzite_bricks_pressure_plate": "石英岩砖压力板",
  "block.rankine.quartzite_bricks_slab": "石英岩砖台阶",
  "block.rankine.quartzite_bricks_stairs": "石英岩砖楼梯",
  "block.rankine.quartzite_bricks_vertical_slab": "石英岩砖竖直台阶",
  "block.rankine.quartzite_bricks_wall": "石英岩砖墙",
  "block.rankine.quartzite_button": "石英岩按钮",
  "block.rankine.quartzite_pressure_plate": "石英岩压力板",
  "block.rankine.quartzite_slab": "石英岩台阶",
  "block.rankine.quartzite_stairs": "石英岩楼梯",
  "block.rankine.quartzite_vertical_slab": "石英岩竖直台阶",
  "block.rankine.quartzite_wall": "石英岩墙",
  "block.rankine.rare_earth_electromagnet": "稀土电磁铁",
  "block.rankine.raspberry_bush": "覆盆子灌木",
  "block.rankine.red_dacite": "红色英安岩",
  "block.rankine.red_dacite_bricks": "红色英安岩砖",
  "block.rankine.red_dacite_bricks_pressure_plate": "红色英安岩砖压力板",
  "block.rankine.red_dacite_bricks_slab": "红色英安岩砖台阶",
  "block.rankine.red_dacite_bricks_stairs": "红色英安岩砖楼梯",
  "block.rankine.red_dacite_bricks_vertical_slab": "红色英安岩砖竖直台阶",
  "block.rankine.red_dacite_bricks_wall": "红色英安岩砖墙",
  "block.rankine.red_dacite_button": "红色英安岩按钮",
  "block.rankine.red_dacite_pressure_plate": "红色英安岩压力板",
  "block.rankine.red_dacite_slab": "红色英安岩台阶",
  "block.rankine.red_dacite_stairs": "红色英安岩楼梯",
  "block.rankine.red_dacite_vertical_slab": "红色英安岩竖直台阶",
  "block.rankine.red_dacite_wall": "红色英安岩墙",
  "block.rankine.red_fiber_block": "红色纤维块",
  "block.rankine.red_fiber_mat": "红色纤维垫",
  "block.rankine.red_mineral_wool": "红色矿棉",
  "block.rankine.red_porphyry": "红色斑岩",
  "block.rankine.red_porphyry_bricks": "红色斑岩砖",
  "block.rankine.red_porphyry_bricks_pressure_plate": "红色斑岩砖压力板",
  "block.rankine.red_porphyry_bricks_slab": "红色斑岩砖台阶",
  "block.rankine.red_porphyry_bricks_stairs": "红色斑岩砖楼梯",
  "block.rankine.red_porphyry_bricks_vertical_slab": "红色斑岩砖竖直台阶",
  "block.rankine.red_porphyry_bricks_wall": "红色斑岩砖墙",
  "block.rankine.red_porphyry_button": "红色斑岩按钮",
  "block.rankine.red_porphyry_pressure_plate": "红色斑岩压力板",
  "block.rankine.red_porphyry_slab": "红色斑岩台阶",
  "block.rankine.red_porphyry_stairs": "红色斑岩楼梯",
  "block.rankine.red_porphyry_vertical_slab": "红色斑岩竖直台阶",
  "block.rankine.red_porphyry_wall": "红色斑岩墙",
  "block.rankine.refractory_bricks": "耐火砖",
  "block.rankine.refractory_bricks_vertical_slab": "耐火砖竖直台阶",
  "block.rankine.rhyolite": "流纹岩",
  "block.rankine.rhyolite_bricks": "流纹岩砖",
  "block.rankine.rhyolite_bricks_pressure_plate": "流纹岩砖压力板",
  "block.rankine.rhyolite_bricks_slab": "流纹岩砖台阶",
  "block.rankine.rhyolite_bricks_stairs": "流纹岩砖楼梯",
  "block.rankine.rhyolite_bricks_vertical_slab": "流纹岩砖竖直台阶",
  "block.rankine.rhyolite_bricks_wall": "流纹岩砖墙",
  "block.rankine.rhyolite_button": "流纹岩按钮",
  "block.rankine.rhyolite_pressure_plate": "流纹岩压力板",
  "block.rankine.rhyolite_slab": "流纹岩台阶",
  "block.rankine.rhyolite_stairs": "流纹岩楼梯",
  "block.rankine.rhyolite_vertical_slab": "流纹岩竖直台阶",
  "block.rankine.rhyolite_wall": "流纹岩墙",
  "block.rankine.rhyolitic_tuff": "流纹凝灰岩",
  "block.rankine.rice_plant": "稻米植株",
  "block.rankine.roman_concrete": "罗马混凝土",
  "block.rankine.roman_concrete_bricks": "罗马混凝土砖",
  "block.rankine.roman_concrete_bricks_slab": "罗马混凝土砖台阶",
  "block.rankine.roman_concrete_bricks_stairs": "罗马混凝土砖楼梯",
  "block.rankine.roman_concrete_bricks_wall": "罗马混凝土砖墙",
  "block.rankine.roman_concrete_slab": "罗马混凝土台阶",
  "block.rankine.roman_concrete_stairs": "罗马混凝土楼梯",
  "block.rankine.roman_concrete_wall": "罗马混凝土墙",
  "block.rankine.rope": "绳子",
  "block.rankine.rose_gold_pedestal": "Rose Gold Pedestal",
  "block.rankine.rose_marble": "玫瑰大理石",
  "block.rankine.rose_marble_bricks": "玫瑰大理石砖",
  "block.rankine.rose_marble_bricks_pressure_plate": "玫瑰大理石砖压力板",
  "block.rankine.rose_marble_bricks_slab": "玫瑰大理石砖台阶",
  "block.rankine.rose_marble_bricks_stairs": "玫瑰大理石砖楼梯",
  "block.rankine.rose_marble_bricks_vertical_slab": "玫瑰大理石砖竖直台阶",
  "block.rankine.rose_marble_bricks_wall": "玫瑰大理石砖墙",
  "block.rankine.rose_marble_button": "玫瑰大理石按钮",
  "block.rankine.rose_marble_pressure_plate": "玫瑰大理石压力板",
  "block.rankine.rose_marble_slab": "玫瑰大理石台阶",
  "block.rankine.rose_marble_stairs": "玫瑰大理石楼梯",
  "block.rankine.rose_marble_vertical_slab": "玫瑰大理石竖直台阶",
  "block.rankine.rose_marble_wall": "玫瑰大理石墙",
  "block.rankine.rose_metal_pedestal": "Rose Metal Pedestal",
  "block.rankine.ruby_geode": "红宝石晶洞",
  "block.rankine.sandy_clay": "Sandy Clay",
  "block.rankine.sandy_clay_loam": "Sandy Clay Loam",
  "block.rankine.sandy_loam": "Sandy Loam",
  "block.rankine.sapphire_geode": "蓝宝石晶洞",
  "block.rankine.sawdust": "锯屑",
  "block.rankine.scoria": "火山渣",
  "block.rankine.sediment_fan": "沉积扇",
  "block.rankine.sharinga_button": "沙林加木按钮",
  "block.rankine.sharinga_door": "沙林加木门",
  "block.rankine.sharinga_fence": "沙林加木栅栏",
  "block.rankine.sharinga_fence_gate": "沙林加木栅栏门",
  "block.rankine.sharinga_leaves": "沙林加树叶",
  "block.rankine.sharinga_log": "沙林加原木",
  "block.rankine.sharinga_planks": "沙林加木板",
  "block.rankine.sharinga_pressure_plate": "沙林加木压力板",
  "block.rankine.sharinga_sapling": "沙林加树苗",
  "block.rankine.sharinga_slab": "沙林加木台阶",
  "block.rankine.sharinga_stairs": "沙林加木楼梯",
  "block.rankine.sharinga_trapdoor": "沙林加木活板门",
  "block.rankine.sharinga_vertical_slab": "沙林加木竖直台阶",
  "block.rankine.sharinga_wood": "沙林加木",
  "block.rankine.silt": "Silt",
  "block.rankine.siltstone": "粉砂岩",
  "block.rankine.siltstone_bricks": "粉砂岩砖",
  "block.rankine.siltstone_bricks_pressure_plate": "粉砂岩砖压力板",
  "block.rankine.siltstone_bricks_slab": "粉砂岩砖台阶",
  "block.rankine.siltstone_bricks_stairs": "粉砂岩砖楼梯",
  "block.rankine.siltstone_bricks_vertical_slab": "粉砂岩砖竖直台阶",
  "block.rankine.siltstone_bricks_wall": "粉砂岩砖墙",
  "block.rankine.siltstone_button": "粉砂岩按钮",
  "block.rankine.siltstone_pressure_plate": "粉砂岩压力板",
  "block.rankine.siltstone_slab": "粉砂岩台阶",
  "block.rankine.siltstone_stairs": "粉砂岩楼梯",
  "block.rankine.siltstone_vertical_slab": "粉砂岩竖直台阶",
  "block.rankine.siltstone_wall": "粉砂岩墙",
  "block.rankine.silty_clay": "Silty Clay",
  "block.rankine.silty_clay_loam": "Silty Clay Loam",
  "block.rankine.silty_loam": "Silty Loam",
  "block.rankine.silver_sheetmetal": "银板",
  "block.rankine.silver_sheetmetal_vertical_slab": "银板竖直台阶",
  "block.rankine.skarn": "矽卡岩",
  "block.rankine.skarn_slab": "矽卡岩台阶",
  "block.rankine.skarn_stairs": "矽卡岩楼梯",
  "block.rankine.skarn_vertical_slab": "矽卡岩竖直台阶",
  "block.rankine.skarn_wall": "矽卡岩墙",
  "block.rankine.slate": "板岩",
  "block.rankine.slate_bricks": "板岩砖",
  "block.rankine.slate_bricks_pressure_plate": "板岩砖压力板",
  "block.rankine.slate_bricks_slab": "板岩砖台阶",
  "block.rankine.slate_bricks_stairs": "板岩砖楼梯",
  "block.rankine.slate_bricks_vertical_slab": "板岩砖竖直台阶",
  "block.rankine.slate_bricks_wall": "板岩砖墙",
  "block.rankine.slate_button": "板岩按钮",
  "block.rankine.slate_pressure_plate": "板岩压力板",
  "block.rankine.slate_slab": "板岩台阶",
  "block.rankine.slate_stairs": "板岩楼梯",
  "block.rankine.slate_vertical_slab": "板岩竖直台阶",
  "block.rankine.slate_wall": "板岩墙",
  "block.rankine.snowberry_bush": "雪果灌木",
  "block.rankine.sodium_vapor_lamp": "钠蒸气灯",
  "block.rankine.sperrylite_ore": "砷铂矿矿石",
  "block.rankine.sphalerite_ore": "闪锌矿矿石",
  "block.rankine.stainless_steel_pedestal": "Stainless Steel Pedestal",
  "block.rankine.stainless_steel_sheetmetal": "不锈钢板",
  "block.rankine.stainless_steel_sheetmetal_vertical_slab": "不锈钢板竖直台阶",
  "block.rankine.steel_door": "钢门",
  "block.rankine.steel_pedestal": "Steel Pedestal",
  "block.rankine.steel_sheetmetal": "钢板",
  "block.rankine.steel_sheetmetal_vertical_slab": "钢板竖直台阶",
  "block.rankine.steel_trapdoor": "钢活板门",
  "block.rankine.sterling_silver_pedestal": "Sterling Silver Pedestal",
  "block.rankine.stibnite_ore": "辉锑矿矿石",
  "block.rankine.strawberry_bush": "草莓灌木",
  "block.rankine.stripped_balsam_fir_log": "去皮胶枞原木",
  "block.rankine.stripped_balsam_fir_wood": "去皮胶枞木",
  "block.rankine.stripped_black_birch_log": "去皮黑桦原木",
  "block.rankine.stripped_black_birch_wood": "去皮黑桦木",
  "block.rankine.stripped_black_walnut_log": "去皮黑核桃木原木",
  "block.rankine.stripped_black_walnut_wood": "去皮黑核桃木木",
  "block.rankine.stripped_cedar_log": "去皮雪松原木",
  "block.rankine.stripped_cedar_wood": "去皮雪松木",
  "block.rankine.stripped_cinnamon_log": "去皮肉桂原木",
  "block.rankine.stripped_cinnamon_wood": "去皮肉桂木",
  "block.rankine.stripped_coconut_palm_log": "去皮椰子原木",
  "block.rankine.stripped_coconut_palm_wood": "去皮椰子木",
  "block.rankine.stripped_cork_oak_log": "去皮欧洲栓皮栎原木",
  "block.rankine.stripped_cork_oak_wood": "去皮欧洲栓皮栎木",
  "block.rankine.stripped_eastern_hemlock_log": "去皮东方铁杉原木",
  "block.rankine.stripped_eastern_hemlock_wood": "去皮东方铁杉木",
  "block.rankine.stripped_juniper_log": "去皮杜松原木",
  "block.rankine.stripped_juniper_wood": "去皮杜松木",
  "block.rankine.stripped_magnolia_log": "去皮木兰原木",
  "block.rankine.stripped_magnolia_wood": "去皮木兰木",
  "block.rankine.stripped_maple_log": "去皮枫木原木",
  "block.rankine.stripped_maple_wood": "去皮枫木",
  "block.rankine.stripped_pinyon_pine_log": "去皮矮松木原木",
  "block.rankine.stripped_pinyon_pine_wood": "去皮矮松木",
  "block.rankine.stripped_sharinga_log": "去皮沙林加原木",
  "block.rankine.stripped_sharinga_wood": "去皮沙林加木",
  "block.rankine.stripped_yellow_birch_log": "去皮黄桦原木",
  "block.rankine.stripped_yellow_birch_wood": "去皮黄桦木",
  "block.rankine.taenite_ore": "镍纹石矿",
  "block.rankine.tap_line": "树胶管道",
  "block.rankine.tetrataenite_ore": "四长岩矿",
  "block.rankine.tholeiitic_basalt": "拉斑玄武岩",
  "block.rankine.tholeiitic_basalt_bricks": "拉斑玄武岩砖",
  "block.rankine.tholeiitic_basalt_bricks_pressure_plate": "拉斑玄武岩砖压力板",
  "block.rankine.tholeiitic_basalt_bricks_slab": "拉斑玄武岩砖台阶",
  "block.rankine.tholeiitic_basalt_bricks_stairs": "拉斑玄武岩砖楼梯",
  "block.rankine.tholeiitic_basalt_bricks_vertical_slab": "拉斑玄武岩砖竖直台阶",
  "block.rankine.tholeiitic_basalt_bricks_wall": "拉斑玄武岩砖墙",
  "block.rankine.tholeiitic_basalt_button": "拉斑玄武岩按钮",
  "block.rankine.tholeiitic_basalt_pressure_plate": "拉斑玄武岩压力板",
  "block.rankine.tholeiitic_basalt_slab": "拉斑玄武岩台阶",
  "block.rankine.tholeiitic_basalt_stairs": "拉斑玄武岩楼梯",
  "block.rankine.tholeiitic_basalt_vertical_slab": "拉斑玄武岩竖直台阶",
  "block.rankine.tholeiitic_basalt_wall": "拉斑玄武岩墙",
  "block.rankine.tin_sheetmetal": "锡板",
  "block.rankine.tin_sheetmetal_vertical_slab": "锡板竖直台阶",
  "block.rankine.titanium_sheetmetal": "钛板",
  "block.rankine.titanium_sheetmetal_vertical_slab": "钛板竖直台阶",
  "block.rankine.topaz_geode": "黄玉晶洞",
  "block.rankine.tourmaline_geode": "电气石晶洞",
  "block.rankine.trampoline": "蹦床",
  "block.rankine.tree_tap": "木龙头",
  "block.rankine.troctolite": "斜长岩",
  "block.rankine.troctolite_bricks": "斜长岩砖",
  "block.rankine.troctolite_bricks_pressure_plate": "斜长岩砖压力板",
  "block.rankine.troctolite_bricks_slab": "斜长岩砖台阶",
  "block.rankine.troctolite_bricks_stairs": "斜长岩砖楼梯",
  "block.rankine.troctolite_bricks_vertical_slab": "斜长岩砖竖直台阶",
  "block.rankine.troctolite_bricks_wall": "斜长岩砖墙",
  "block.rankine.troctolite_button": "斜长岩按钮",
  "block.rankine.troctolite_pressure_plate": "斜长岩压力板",
  "block.rankine.troctolite_slab": "斜长岩台阶",
  "block.rankine.troctolite_stairs": "斜长岩楼梯",
  "block.rankine.troctolite_vertical_slab": "斜长岩竖直台阶",
  "block.rankine.troctolite_wall": "斜长岩墙",
  "block.rankine.tungsten_heavy_alloy_pedestal": "Tungsten Heavy Alloy Pedestal",
  "block.rankine.tungsten_sheetmetal": "钨板",
  "block.rankine.tungsten_sheetmetal_vertical_slab": "钨板竖直台阶",
  "block.rankine.ultra_high_refractory_bricks_vertical_slab": "超高耐火砖竖直台阶",
  "block.rankine.unaged_cheese": "新鲜奶酪",
  "block.rankine.uraninite_ore": "晶质铀矿矿石",
  "block.rankine.vulcanized_rubber_block": "硫化橡胶块",
  "block.rankine.white_fiber_block": "白色纤维块",
  "block.rankine.white_fiber_mat": "白色纤维垫",
  "block.rankine.white_gold_pedestal": "White Gold Pedestal",
  "block.rankine.white_marble": "白色大理石",
  "block.rankine.white_marble_bricks": "白色大理石砖",
  "block.rankine.white_marble_bricks_pressure_plate": "白色大理石砖压力板",
  "block.rankine.white_marble_bricks_slab": "白色大理石砖台阶",
  "block.rankine.white_marble_bricks_stairs": "白色大理石砖楼梯",
  "block.rankine.white_marble_bricks_vertical_slab": "白色大理石砖竖直台阶",
  "block.rankine.white_marble_bricks_wall": "白色大理石砖墙",
  "block.rankine.white_marble_button": "白色大理石按钮",
  "block.rankine.white_marble_pressure_plate": "白色大理石压力板",
  "block.rankine.white_marble_slab": "白色大理石台阶",
  "block.rankine.white_marble_stairs": "白色大理石楼梯",
  "block.rankine.white_marble_vertical_slab": "白色大理石竖直台阶",
  "block.rankine.white_marble_wall": "白色大理石墙",
  "block.rankine.white_mineral_wool": "白色矿棉",
  "block.rankine.white_sand": "白沙",
  "block.rankine.wolframite_ore": "钨锰铁矿矿石",
  "block.rankine.xenotime_ore": "磷钇矿矿石",
  "block.rankine.yellow_birch_button": "黄桦木按钮",
  "block.rankine.yellow_birch_door": "黄桦木门",
  "block.rankine.yellow_birch_fence": "黄桦木栅栏",
  "block.rankine.yellow_birch_fence_gate": "黄桦木栅栏门",
  "block.rankine.yellow_birch_leaves": "黄桦树叶",
  "block.rankine.yellow_birch_log": "黄桦原木",
  "block.rankine.yellow_birch_planks": "黄桦木板",
  "block.rankine.yellow_birch_pressure_plate": "黄桦木压力板",
  "block.rankine.yellow_birch_sapling": "黄桦树苗",
  "block.rankine.yellow_birch_slab": "黄桦木台阶",
  "block.rankine.yellow_birch_stairs": "黄桦木楼梯",
  "block.rankine.yellow_birch_trapdoor": "黄桦木活板门",
  "block.rankine.yellow_birch_vertical_slab": "黄桦木竖直台阶",
  "block.rankine.yellow_birch_wood": "黄桦木",
  "block.rankine.yellow_fiber_block": "黄色纤维块",
  "block.rankine.yellow_fiber_mat": "黄色纤维垫",
  "block.rankine.yellow_mineral_wool": "黄色矿棉",
  "death.attack.suffocating": "%1$s在气体云中窒息而死",
  "death.attack.suffocating.player": "%1$s在尝试逃离%2$s时于气体云中窒息而死",
  "effect.rankine.conductive": "导电",
  "effect.rankine.mercury_poison": "汞中毒",
  "enchantment.rankine.antiquated": "古董",
  "enchantment.rankine.antiquated.desc": "主手或副手手持时增加幸运",
  "enchantment.rankine.atomize": "粉碎",
  "enchantment.rankine.atomize.desc": "在锤碎方块时，若第一次尝试产生产物时没有产品，则再次尝试产生产物",
  "enchantment.rankine.backstab": "背刺",
  "enchantment.rankine.backstab.desc": "在敌人的背后时，可对敌人造成额外伤害。",
  "enchantment.rankine.blast": "爆裂",
  "enchantment.rankine.blast.desc": "使锤子锤击时能使一定范围内的方块爆裂",
  "enchantment.rankine.cleanse": "净化",
  "enchantment.rankine.cleanse.desc": "根据目标所带有的药水效果数量造成额外伤害",
  "enchantment.rankine.daze": "击晕",
  "enchantment.rankine.daze.desc": "使目标获得缓慢效果，完全冷却的挥击会增强效果",
  "enchantment.rankine.dune_walker": "沙丘行者",
  "enchantment.rankine.dune_walker.desc": "增加在沙子上的移动速度",
  "enchantment.rankine.endpoint": "传送",
  "enchantment.rankine.endpoint.desc": "将玩家传送至长矛落点，高等级附魔能减少传送时的伤害",
  "enchantment.rankine.excavate": "范围挖掘",
  "enchantment.rankine.excavate.desc": "增加每次锤击破坏的方块数量",
  "enchantment.rankine.foraging": "觅食",
  "enchantment.rankine.foraging.desc": "增加挖土时获得各种物品的机会",
  "enchantment.rankine.fulcrum": "支点",
  "enchantment.rankine.fulcrum.desc": "手持带有此附魔的工具点击此工具无法挖掘的方块，你当前的行为将加速。",
  "enchantment.rankine.gas_protection": "气体保护",
  "enchantment.rankine.gas_protection.desc": "减少气体的有害影响",
  "enchantment.rankine.ghast_regeneration": "诡谲再生",
  "enchantment.rankine.ghast_regeneration.desc": "再生药水可以恢复耐久度",
  "enchantment.rankine.grafting": "接枝",
  "enchantment.rankine.grafting.desc": "树叶必定掉落树苗。",
  "enchantment.rankine.impact": "撞击",
  "enchantment.rankine.impact.desc": "增加长矛投掷时的击退效果",
  "enchantment.rankine.leverage": "杠杆作用",
  "enchantment.rankine.leverage.desc": "依据实体的体积，造成额外伤害。",
  "enchantment.rankine.lift": "抬升",
  "enchantment.rankine.lift.desc": "当你右击空中的方块时，你会被送至此方块的顶端，前提是该处没有阻挡物。",
  "enchantment.rankine.lightning_aspect": "雷电附加",
  "enchantment.rankine.lightning_aspect.desc": "在攻击目标时引发闪电",
  "enchantment.rankine.poison_aspect": "毒素附加",
  "enchantment.rankine.poison_aspect.desc": "对敌人施加短时间的中毒或是虚弱效果（取决于敌人种类）。",
  "enchantment.rankine.preparation": "预备",
  "enchantment.rankine.preparation.desc": "Increases parry time.",
  "enchantment.rankine.prying": "除你武器",
  "enchantment.rankine.puncture": "刺穿",
  "enchantment.rankine.puncture.desc": "直接攻击造成额外的穿甲伤害",
  "enchantment.rankine.quake": "地震",
  "enchantment.rankine.quake.desc": "根据深度增加挖掘速度",
  "enchantment.rankine.retaliate": "防反",
  "enchantment.rankine.retaliate.desc": "On successful parry, deal the damage you would have taken back to the enemy.",
  "enchantment.rankine.retreat": "潜伏",
  "enchantment.rankine.retreat.desc": "On successful parry, turn invisible for a brief amount of time.",
  "enchantment.rankine.retrieval": "回收",
  "enchantment.rankine.snow_drifter": "雪地行者",
  "enchantment.rankine.snow_drifter.desc": "增加在雪上的移动速度",
  "enchantment.rankine.speed_skater": "速滑运动员",
  "enchantment.rankine.speed_skater.desc": "增加在冰上的移动速度",
  "enchantment.rankine.swing": "挥锤",
  "enchantment.rankine.withering_curse": "凋零诅咒",
  "enchantment.rankine.withering_curse.desc": "受到伤害（(除魔法伤害和凋零伤害）会导致你获得短时间的凋零效果",
  "entity.minecraft.villager.rankine.botanist": "植物学家",
  "entity.minecraft.villager.rankine.gem_cutter": "宝石切割匠",
  "entity.minecraft.villager.rankine.metallurgist": "冶金学家",
  "entity.minecraft.villager.rankine.mineralogist": "矿物学家",
  "entity.minecraft.villager.rankine.rock_collector": "岩石收藏家",
  "entity.rankine.beaver": "河狸",
  "entity.rankine.demonyte": "末影蜈蚣",
  "entity.rankine.desmoxyte": "蜈蚣",
  "entity.rankine.diamond_mantle_golem": "钻石傀儡",
  "entity.rankine.dragonyte": "龙蜈蚣",
  "entity.rankine.mantle_golem": "石榴石傀儡",
  "entity.rankine.peridot_mantle_golem": "橄榄石（宝石）傀儡",
  "entity.rankine.steamer": "蒸汽兽",
  "fluid.rankine.juglone": "胡桃醌",
  "fluid.rankine.latex": "胶乳",
  "fluid.rankine.liquid_mercury": "汞",
  "fluid.rankine.maple_sap": "枫树树汁",
  "fluid.rankine.resin": "树脂",
  "fluid.rankine.sap": "树汁",
  "item.rankine.acanthite": "硫银矿",
  "item.rankine.actinium_ingot": "錒锭",
  "item.rankine.actinium_nugget": "錒粒",
  "item.rankine.alloy_template": "合金模板",
  "item.rankine.alnico_magnet": "铝镍钴合金磁铁",
  "item.rankine.aloe": "芦荟",
  "item.rankine.altimeter": "测高计",
  "item.rankine.aluminum_ingot": "铝锭",
  "item.rankine.aluminum_nugget": "铝粒",
  "item.rankine.amber": "琥珀",
  "item.rankine.americium_ingot": "镅锭",
  "item.rankine.americium_nugget": "镅粒",
  "item.rankine.amphibole": "闪石",
  "item.rankine.anthracite_coal": "无烟煤",
  "item.rankine.antimony_nugget": "锑粒",
  "item.rankine.aquamarine": "海蓝宝石",
  "item.rankine.arsenic_nugget": "砷粒",
  "item.rankine.asparagus": "芦笋",
  "item.rankine.asparagus_seeds": "芦笋种子",
  "item.rankine.astatine": "砹",
  "item.rankine.astatine_nugget": "砹粒",
  "item.rankine.azurite": "蓝铜矿",
  "item.rankine.balsam_fir_boat": "胶枞木船",
  "item.rankine.bamboo_boat": "竹船",
  "item.rankine.bamboo_culms_boat": "空心竹船",
  "item.rankine.banana_yucca": "香蕉丝兰",
  "item.rankine.bandage": "绷带",
  "item.rankine.barite": "重晶石",
  "item.rankine.barium_ingot": "钡锭",
  "item.rankine.barium_nugget": "钡粒",
  "item.rankine.beaver_pelt": "河狸皮",
  "item.rankine.beaver_spawn_egg": "河狸刷怪蛋",
  "item.rankine.berkelium_ingot": "锫锭",
  "item.rankine.berkelium_nugget": "锫粒",
  "item.rankine.beryllium_ingot": "铍锭",
  "item.rankine.beryllium_nugget": "铍粒",
  "item.rankine.biomass": "生物质",
  "item.rankine.biometer": "生物群系测定计",
  "item.rankine.bismuth_ingot": "铋锭",
  "item.rankine.bismuth_nugget": "铋粒",
  "item.rankine.bismuthinite": "辉铋矿",
  "item.rankine.bituminous_coal": "烟煤",
  "item.rankine.black_birch_boat": "黑色白桦船",
  "item.rankine.black_walnut": "黑核桃",
  "item.rankine.black_walnut_boat": "黑核桃木船",
  "item.rankine.blackberries": "黑莓",
  "item.rankine.blueberries": "蓝莓",
  "item.rankine.bohrium_ingot": "\uD872\uDF5B锭",
  "item.rankine.bohrium_nugget": "\uD872\uDF5B粒",
  "item.rankine.bone_char": "骨炭",
  "item.rankine.borax": "硼砂",
  "item.rankine.boron_nugget": "硼粒",
  "item.rankine.brigandine_boots": "锁子铠靴子",
  "item.rankine.brigandine_chestplate": "锁子铠胸甲",
  "item.rankine.brigandine_helmet": "锁子铠头盔",
  "item.rankine.brigandine_leggings": "锁子铠护腿",
  "item.rankine.bromine_nugget": "溴粒",
  "item.rankine.cadmium_ingot": "镉锭",
  "item.rankine.cadmium_nugget": "镉粒",
  "item.rankine.cadmium_telluride_cell": "碲化镉电池",
  "item.rankine.cake_slice": "蛋糕片",
  "item.rankine.calcite": "方解石",
  "item.rankine.calcium_ingot": "钙锭",
  "item.rankine.calcium_nugget": "钙粒",
  "item.rankine.calcium_silicate": "硅酸钙",
  "item.rankine.californium_ingot": "锎锭",
  "item.rankine.californium_nugget": "锎粒",
  "item.rankine.camphor_basil_leaf": "樟脑罗勒叶",
  "item.rankine.camphor_basil_seeds": "樟脑罗勒种子",
  "item.rankine.carbon_nugget": "碳粒",
  "item.rankine.cassiterite": "锡石",
  "item.rankine.cedar_boat": "雪松木船",
  "item.rankine.celestine": "塞莱斯廷",
  "item.rankine.cerium_ingot": "铈锭",
  "item.rankine.cerium_nugget": "铈粒",
  "item.rankine.cesium_ingot": "铯锭",
  "item.rankine.cesium_nugget": "铯粒",
  "item.rankine.chalcopyrite": "黄铜矿",
  "item.rankine.chrome_enstatite": "铬顽火辉石",
  "item.rankine.chromite": "铬铁矿",
  "item.rankine.chromium_ingot": "铬锭",
  "item.rankine.chromium_nugget": "铬粒",
  "item.rankine.cinnabar": "朱砂",
  "item.rankine.cinnamon": "肉桂",
  "item.rankine.cinnamon_boat": "肉桂木船",
  "item.rankine.cinnamon_toast": "肉桂吐司",
  "item.rankine.cobalt_ingot": "钴锭",
  "item.rankine.cobalt_nugget": "钴粒",
  "item.rankine.cobaltite": "辉钴矿",
  "item.rankine.coconut": "椰子",
  "item.rankine.coconut_palm_boat": "椰子木船",
  "item.rankine.coin": "硬币",
  "item.rankine.coke": "焦炭",
  "item.rankine.columbite": "铌铁矿",
  "item.rankine.compost": "堆肥",
  "item.rankine.compressed_biomass": "压缩生物质",
  "item.rankine.copernicium_ingot": "鿔锭",
  "item.rankine.copernicium_nugget": "鿔粒",
  "item.rankine.copper_ingot": "铜锭",
  "item.rankine.copper_nugget": "铜粒",
  "item.rankine.cork_oak_boat": "欧洲栓皮栎船",
  "item.rankine.corn_seeds": "玉米种子",
  "item.rankine.cotton": "棉",
  "item.rankine.cotton_seeds": "棉种子",
  "item.rankine.cranberries": "蔓越莓",
  "item.rankine.cryolite": "冰晶石",
  "item.rankine.curium_ingot": "锔锭",
  "item.rankine.curium_nugget": "锔粒",
  "item.rankine.darmstadtium_ingot": "\uD86D\uDFFC锭",
  "item.rankine.darmstadtium_nugget": "\uD86D\uDFFC粒",
  "item.rankine.demonyte_spawn_egg": "末影蜈蚣刷怪蛋",
  "item.rankine.desmoxyte_spawn_egg": "蜈蚣刷怪蛋",
  "item.rankine.diamond_mantle_golem_egg": "钻石傀儡刷怪蛋",
  "item.rankine.diving_boots": "潜水靴子",
  "item.rankine.diving_chestplate": "潜水胸甲",
  "item.rankine.diving_helmet": "潜水头盔",
  "item.rankine.diving_leggings": "潜水护腿",
  "item.rankine.dolomite": "白云岩",
  "item.rankine.dough": "面团",
  "item.rankine.dragonyte_spawn_egg": "龙蜈蚣刷怪蛋",
  "item.rankine.dried_bamboo": "干竹",
  "item.rankine.dry_rubber": "干橡胶",
  "item.rankine.dubnium_ingot": "\uD872\uDF4A锭",
  "item.rankine.dubnium_nugget": "\uD872\uDF4A粒",
  "item.rankine.dysprosium_ingot": "镝锭",
  "item.rankine.dysprosium_nugget": "镝粒",
  "item.rankine.eastern_hemlock_boat": "东方铁杉木船",
  "item.rankine.einsteinium_ingot": "锿锭",
  "item.rankine.einsteinium_nugget": "锿粒",
  "item.rankine.elderberries": "接骨木",
  "item.rankine.element": "元素",
  "item.rankine.element_indexer": "元素索引",
  "item.rankine.erbium_ingot": "铒锭",
  "item.rankine.erbium_nugget": "铒粒",
  "item.rankine.europium_ingot": "铕锭",
  "item.rankine.europium_nugget": "铕粒",
  "item.rankine.fermium_ingot": "镄锭",
  "item.rankine.fermium_nugget": "镄粒",
  "item.rankine.fire_clay_ball": "耐火黏土球",
  "item.rankine.fire_extinguisher": "灭火器",
  "item.rankine.flerovium_ingot": "\uD86D\uDCE7锭",
  "item.rankine.flerovium_nugget": "\uD86D\uDCE7粒",
  "item.rankine.flint_hoe": "燧石锄",
  "item.rankine.flint_knife": "燧石小刀",
  "item.rankine.flint_pickaxe": "燧石镐",
  "item.rankine.flint_shovel": "燧石锹",
  "item.rankine.flint_spear": "燧石长矛",
  "item.rankine.flower_seeds": "花种子",
  "item.rankine.fluorite": "萤石",
  "item.rankine.francium_ingot": "枋锭",
  "item.rankine.francium_nugget": "枋粒",
  "item.rankine.gadolinium_ingot": "钆锭",
  "item.rankine.gadolinium_nugget": "钆粒",
  "item.rankine.galena": "方铅矿",
  "item.rankine.gallium_ingot": "镓锭",
  "item.rankine.gallium_nugget": "镓粒",
  "item.rankine.garnet": "石榴石",
  "item.rankine.gas_mask": "防毒面具",
  "item.rankine.germanium_nugget": "锗粒",
  "item.rankine.glass_cutter": "玻璃刀",
  "item.rankine.graphite": "石墨",
  "item.rankine.graphite_electrode": "石墨电极",
  "item.rankine.greenockite": "硫镉矿",
  "item.rankine.hafnium_ingot": "铪锭",
  "item.rankine.hafnium_nugget": "铪粒",
  "item.rankine.hard_carbon_electrode": "硬碳电极",
  "item.rankine.hardness_tester": "硬度计",
  "item.rankine.hassium_ingot": "\uD872\uDF76锭",
  "item.rankine.hassium_nugget": "\uD872\uDF76粒",
  "item.rankine.herbicide": "除草剂",
  "item.rankine.high_refractory_brick": "高耐火砖",
  "item.rankine.holmium_ingot": "钬锭",
  "item.rankine.holmium_nugget": "钬粒",
  "item.rankine.ice_skates": "溜冰鞋",
  "item.rankine.ilmenite": "钛铁矿",
  "item.rankine.indium_ingot": "铟锭",
  "item.rankine.indium_nugget": "铟粒",
  "item.rankine.indium_tin_oxide": "铟锡氧化物",
  "item.rankine.iodine_nugget": "碘粒",
  "item.rankine.iridium_ingot": "铱锭",
  "item.rankine.iridium_nugget": "铱粒",
  "item.rankine.juglone_bucket": "胡桃醌桶",
  "item.rankine.juniper_berries": "杜松子",
  "item.rankine.juniper_boat": "杜松木船",
  "item.rankine.jute": "黄麻",
  "item.rankine.jute_seeds": "黄麻种子",
  "item.rankine.labradorite": "拉长石",
  "item.rankine.lanthanum_ingot": "镧锭",
  "item.rankine.lanthanum_nugget": "镧粒",
  "item.rankine.latex_bucket": "胶乳桶",
  "item.rankine.lawrencium_ingot": "铹锭",
  "item.rankine.lawrencium_nugget": "铹粒",
  "item.rankine.lead_ingot": "铅锭",
  "item.rankine.lead_nugget": "铅粒",
  "item.rankine.lepidolite": "锂云母",
  "item.rankine.lignite": "褐煤",
  "item.rankine.liquid_mercury_bucket": "汞桶",
  "item.rankine.lithium_ingot": "锂锭",
  "item.rankine.lithium_nugget": "锂粒",
  "item.rankine.livermorium_ingot": "\uD86D\uDFF7锭",
  "item.rankine.livermorium_nugget": "\uD86D\uDFF7粒",
  "item.rankine.lodestone": "磁石",
  "item.rankine.lonsdaleite_diamond": "六方金刚石",
  "item.rankine.lutetium_ingot": "镏锭",
  "item.rankine.lutetium_nugget": "镏粒",
  "item.rankine.magnesia": "氧化镁",
  "item.rankine.magnesite": "菱镁矿",
  "item.rankine.magnesium_arrow": "镁箭",
  "item.rankine.magnesium_ingot": "镁锭",
  "item.rankine.magnesium_nugget": "镁粒",
  "item.rankine.magnetite": "磁铁矿",
  "item.rankine.magnolia_boat": "木兰木船",
  "item.rankine.malachite": "孔雀石",
  "item.rankine.manganese_ingot": "锰锭",
  "item.rankine.manganese_nugget": "锰粒",
  "item.rankine.mantle_golem_egg": "石榴石傀儡刷怪蛋",
  "item.rankine.maple_boat": "枫木船",
  "item.rankine.maple_sap_bucket": "树汁桶",
  "item.rankine.maple_syrup": "枫糖浆",
  "item.rankine.meitnerium_ingot": "鿏锭",
  "item.rankine.meitnerium_nugget": "鿏粒",
  "item.rankine.mendelevium_ingot": "钔锭",
  "item.rankine.mendelevium_nugget": "钔粒",
  "item.rankine.mercury_nugget": "汞粒",
  "item.rankine.mica": "云母",
  "item.rankine.molybdenite": "辉钼矿",
  "item.rankine.molybdenum_ingot": "钼锭",
  "item.rankine.molybdenum_nugget": "钼粒",
  "item.rankine.mortar": "砂浆",
  "item.rankine.moscovium_ingot": "镆锭",
  "item.rankine.moscovium_nugget": "镆粒",
  "item.rankine.neodymium_ingot": "钕锭",
  "item.rankine.neodymium_nugget": "钕粒",
  "item.rankine.neptunium_ingot": "镎锭",
  "item.rankine.neptunium_nugget": "镎粒",
  "item.rankine.netherite_nugget": "下界合金粒",
  "item.rankine.nickel_ingot": "镍锭",
  "item.rankine.nickel_nugget": "镍粒",
  "item.rankine.nihonium_ingot": "鿭锭",
  "item.rankine.nihonium_nugget": "鿭粒",
  "item.rankine.niobium_ingot": "铌锭",
  "item.rankine.niobium_nugget": "铌粒",
  "item.rankine.nobelium_ingot": "锘锭",
  "item.rankine.nobelium_nugget": "锘粒",
  "item.rankine.olivine": "橄榄石（岩石）",
  "item.rankine.opal": "蛋白石",
  "item.rankine.ore_detector": "探矿仪",
  "item.rankine.orthoclase_feldspar": "正长石",
  "item.rankine.osmium_ingot": "锇锭",
  "item.rankine.osmium_nugget": "锇粒",
  "item.rankine.packaged_tool": "工具包",
  "item.rankine.palladium_ingot": "钯锭",
  "item.rankine.palladium_nugget": "钯粒",
  "item.rankine.pancake": "煎饼",
  "item.rankine.pancake_batter": "煎饼面糊",
  "item.rankine.pancake_breakfast": "煎饼早餐",
  "item.rankine.pearl": "珍珠",
  "item.rankine.pentlandite": "硫镍铁矿",
  "item.rankine.peridot": "橄榄石（宝石）",
  "item.rankine.peridot_mantle_golem_egg": "橄榄石（宝石）傀儡刷怪蛋",
  "item.rankine.perlite": "珍珠岩",
  "item.rankine.petalite": "透锂长石",
  "item.rankine.phosphorus": "磷",
  "item.rankine.phosphorus_nugget": "磷粒",
  "item.rankine.photometer": "光度计",
  "item.rankine.pina_colada": "冰镇菠萝椰汁",
  "item.rankine.pineapple": "菠萝",
  "item.rankine.pink_salt": "粉盐",
  "item.rankine.pinyon_pine_boat": "矮松木船",
  "item.rankine.plagioclase_feldspar": "斜长石",
  "item.rankine.plant_fiber": "植物纤维",
  "item.rankine.platinum_arsenide": "砷铂矿",
  "item.rankine.platinum_ingot": "铂锭",
  "item.rankine.platinum_nugget": "铂粒",
  "item.rankine.plutonium_ingot": "钚锭",
  "item.rankine.plutonium_nugget": "钚粒",
  "item.rankine.polonium_ingot": "钋锭",
  "item.rankine.polonium_nugget": "钋粒",
  "item.rankine.popcorn": "爆米花",
  "item.rankine.potassium_ingot": "钾锭",
  "item.rankine.potassium_nugget": "钾粒",
  "item.rankine.praseodymium_ingot": "镨锭",
  "item.rankine.praseodymium_nugget": "镨粒",
  "item.rankine.promethium_ingot": "钷锭",
  "item.rankine.promethium_nugget": "钷粒",
  "item.rankine.prospecting_stick": "探矿棒",
  "item.rankine.protactinium_ingot": "镤锭",
  "item.rankine.protactinium_nugget": "镤粒",
  "item.rankine.pulp": "纸浆",
  "item.rankine.pumice_soap": "浮石皂",
  "item.rankine.pyrite": "黄铁矿",
  "item.rankine.pyrolusite": "软锰矿",
  "item.rankine.pyroxene": "辉石",
  "item.rankine.quicklime": "生石灰",
  "item.rankine.radium_ingot": "镭锭",
  "item.rankine.radium_nugget": "镭粒",
  "item.rankine.rare_earth_magnet": "稀土磁铁",
  "item.rankine.raspberries": "覆盆子",
  "item.rankine.refractory_brick": "耐火砖",
  "item.rankine.resin_bucket": "树脂桶",
  "item.rankine.rhenium_ingot": "铼锭",
  "item.rankine.rhenium_nugget": "铼粒",
  "item.rankine.rhodium_ingot": "铑锭",
  "item.rankine.rhodium_nugget": "铑粒",
  "item.rankine.rhodochrosite": "菱锰矿",
  "item.rankine.rhodonite": "菱铁矿",
  "item.rankine.rice": "稻米",
  "item.rankine.rice_seeds": "稻米种子",
  "item.rankine.roasted_asparagus": "烤芦笋",
  "item.rankine.roasted_walnut": "烤核桃",
  "item.rankine.rock_drill": "石钻头",
  "item.rankine.roentgenium_ingot": "\uD872\uDF2D锭",
  "item.rankine.roentgenium_nugget": "\uD872\uDF2D粒",
  "item.rankine.rope_coil_arrow": "绳圈箭",
  "item.rankine.rubidium_ingot": "铷锭",
  "item.rankine.rubidium_nugget": "铷粒",
  "item.rankine.ruby": "红宝石",
  "item.rankine.ruthenium_ingot": "钌锭",
  "item.rankine.ruthenium_nugget": "钌粒",
  "item.rankine.rutherfordium_ingot": "\uD872\uDF3B锭",
  "item.rankine.rutherfordium_nugget": "\uD872\uDF3B粒",
  "item.rankine.saddle_tree": "鞍框",
  "item.rankine.saltpeter": "硝石",
  "item.rankine.samarium_ingot": "钐锭",
  "item.rankine.samarium_nugget": "钐粒",
  "item.rankine.sandals": "凉鞋",
  "item.rankine.sap_bucket": "枫树汁桶",
  "item.rankine.sapphire": "蓝宝石",
  "item.rankine.scandium_ingot": "钪锭",
  "item.rankine.scandium_nugget": "钪粒",
  "item.rankine.seaborgium_ingot": "\uD872\uDF73锭",
  "item.rankine.seaborgium_nugget": "\uD872\uDF73粒",
  "item.rankine.selenium_nugget": "硒粒",
  "item.rankine.sharinga_boat": "沙林加木船",
  "item.rankine.shulker_gas_vacuum": "气体收集器",
  "item.rankine.silicon": "硅",
  "item.rankine.silicon_carbide": "碳化硅",
  "item.rankine.silicon_nugget": "硅粒",
  "item.rankine.silver_ingot": "银锭",
  "item.rankine.silver_nugget": "银粒",
  "item.rankine.slag": "矿渣",
  "item.rankine.snowberries": "雪果",
  "item.rankine.snowshoes": "雪鞋",
  "item.rankine.sodium_arc_tube": "钠电弧管",
  "item.rankine.sodium_carbonate": "碳酸钠",
  "item.rankine.sodium_hydroxide": "氢氧化钠",
  "item.rankine.sodium_ingot": "钠锭",
  "item.rankine.sodium_nugget": "钠粒",
  "item.rankine.sodium_sulfide": "硫化钠",
  "item.rankine.spark_lighter": "火花点火器",
  "item.rankine.speedometer": "测速计",
  "item.rankine.sphalerite": "闪锌矿",
  "item.rankine.steamer_spawn_egg": "蒸汽兽刷怪蛋",
  "item.rankine.steel_gold_pan": "钢盘",
  "item.rankine.stibnite": "辉锑矿",
  "item.rankine.stone_hammer": "石锤",
  "item.rankine.strawberries": "草莓",
  "item.rankine.strontium_ingot": "锶锭",
  "item.rankine.strontium_nugget": "锶粒",
  "item.rankine.subbituminous_coal": "亚烟煤",
  "item.rankine.sulfur": "硫",
  "item.rankine.sulfur_nugget": "硫粒",
  "item.rankine.synthetic_leather": "合成皮革",
  "item.rankine.tantalite": "钽铁矿",
  "item.rankine.tantalum_ingot": "钽锭",
  "item.rankine.tantalum_nugget": "钽粒",
  "item.rankine.technetium_ingot": "锝锭",
  "item.rankine.technetium_nugget": "锝粒",
  "item.rankine.tellurium_nugget": "碲粒",
  "item.rankine.tennessine_ingot": "鿬锭",
  "item.rankine.tennessine_nugget": "鿬粒",
  "item.rankine.terbium_ingot": "铽锭",
  "item.rankine.terbium_nugget": "铽粒",
  "item.rankine.thallium_ingot": "铊锭",
  "item.rankine.thallium_nugget": "铊粒",
  "item.rankine.thenardite": "芒硝",
  "item.rankine.thermometer": "温度计",
  "item.rankine.thorite": "钍",
  "item.rankine.thorium_arrow": "钍箭",
  "item.rankine.thorium_ingot": "钍锭",
  "item.rankine.thorium_nugget": "钍粒",
  "item.rankine.thortveitite": "钪钇石",
  "item.rankine.thulium_ingot": "铥锭",
  "item.rankine.thulium_nugget": "铥粒",
  "item.rankine.tiger_iron": "虎铁石",
  "item.rankine.tin_ingot": "锡锭",
  "item.rankine.tin_nugget": "锡粒",
  "item.rankine.titanium_ingot": "钛锭",
  "item.rankine.titanium_nugget": "钛粒",
  "item.rankine.toast": "吐司",
  "item.rankine.toasted_coconut": "烤椰子",
  "item.rankine.topaz": "黄玉",
  "item.rankine.tourmaline": "电气石",
  "item.rankine.trail_mix": "什锦果仁",
  "item.rankine.trona": "天然碱",
  "item.rankine.tungsten_ingot": "钨锭",
  "item.rankine.tungsten_nugget": "钨粒",
  "item.rankine.uraninite": "晶质铀矿",
  "item.rankine.uranium_ingot": "铀锭",
  "item.rankine.uranium_nugget": "铀粒",
  "item.rankine.vanadinite": "钒铅矿",
  "item.rankine.vanadium_ingot": "钒锭",
  "item.rankine.vanadium_nugget": "钒粒",
  "item.rankine.vulcanized_rubber": "硫化橡胶",
  "item.rankine.wolframite": "钨锰铁矿",
  "item.rankine.xenotime": "磷钇矿",
  "item.rankine.yellow_birch_boat": "黄色白桦船",
  "item.rankine.ytterbium_ingot": "镱锭",
  "item.rankine.ytterbium_nugget": "镱粒",
  "item.rankine.yttrium_ingot": "钇锭",
  "item.rankine.yttrium_nugget": "钇粒",
  "item.rankine.zinc_ingot": "锌锭",
  "item.rankine.zinc_nugget": "锌粒",
  "item.rankine.zircon": "锆石",
  "item.rankine.zirconium_ingot": "锆锭",
  "item.rankine.zirconium_nugget": "锆粒",
  "itemGroup.rankine_elements": "兰金计划丨元素",
  "itemGroup.rankine_metallurgy": "兰金计划丨冶金学",
  "itemGroup.rankine_misc": "兰金计划丨杂项",
  "itemGroup.rankine_plants": "兰金计划丨植物 & 食物",
  "itemGroup.rankine_world": "兰金计划丨建筑",
  "jei.description.crushing_basic": "可以用机器或青铜锤破碎矿石得到",
  "rankine.advancements.challenges.alloy_collector.description": "制造所有种类的合金",
  "rankine.advancements.challenges.alloy_collector.title": "世界铸模",
  "rankine.advancements.challenges.bronze_harvest.title": "跳过石头",
  "rankine.advancements.challenges.colored_gold_netherite.description": "用下界合金而非金制作有色金工具",
  "rankine.advancements.challenges.colored_gold_netherite.title": "黄金标准",
  "rankine.advancements.challenges.element_collector.description": "收集元素周期表中的所有元素",
  "rankine.advancements.challenges.element_collector.title": "周期表收藏家",
  "rankine.advancements.challenges.find_meteoric_materials.description": "找到所有形式的陨铁",
  "rankine.advancements.challenges.find_meteoric_materials.title": "令人骄傲",
  "rankine.advancements.challenges.geode_collector.description": "找到所有不同类型的晶洞",
  "rankine.advancements.challenges.geode_collector.title": "大地的馈赠",
  "rankine.advancements.challenges.make_all_power_cells.description": "制作所有种类的能量电池",
  "rankine.advancements.challenges.make_all_power_cells.title": "供能！",
  "rankine.advancements.challenges.make_pancake_breakfast.description": "制作煎饼早餐",
  "rankine.advancements.challenges.make_pancake_breakfast.title": "充实",
  "rankine.advancements.challenges.pewter_enchant.description": "制造一把附魔能力大于等于 14 的白镴剑",
  "rankine.advancements.challenges.pewter_enchant.title": "隐藏的能量",
  "rankine.advancements.challenges.rock_collector.description": "收集所有种类的新岩石",
  "rankine.advancements.challenges.rock_collector.title": "我们有最岩石的岩石",
  "rankine.advancements.challenges.root.description": "完成你对改变了的世界的理解",
  "rankine.advancements.challenges.root.title": "兰金计划挑战",
  "rankine.advancements.story.make_coke.description": "用蜂窝式炉将亚烟煤块和烟煤块加工成焦炭",
  "rankine.advancements.story.make_coke.title": "真不敢相信这居然不是煤！",
  "rankine.advancements.story.make_magnesia.description": "用蜂窝式炉将菱镁矿烧成氧化镁",
  "rankine.advancements.story.make_magnesia.title": "接受热量",
  "rankine.advancements.story.make_quicklime.description": "用蜂窝式炉焙烧石灰石获得石灰",
  "rankine.advancements.story.make_quicklime.title": "石灰",
  "rankine.advancements.story.root.title": "兰金计划",
  "rankine.advancements.story.support.description": "如果你想了解更多信息，一定要下载这些mod！",
  "rankine.advancements.story.support.title": "我们支持Patchouli和JEI！",
  "rankine.jei.alloying": "合金",
  "rankine.jei.beeoven": "蜂窝式炉",
  "rankine.jei.crucible": "坩埚",
  "rankine.jei.crushing": "破碎",
  "rankine.jei.evaporation": "蒸发",
  "rankine.jei.sluicing": "淘金"
}