{
  "block.productivevillagers.workstation_depot": "工作站仓库",
  "tooltip.productivevillagers.job_repair_tools": "工具修复",
  "tooltip.productivevillagers.job_repair_weapons": "武器修复",
  "tooltip.productivevillagers.job_repair_heavy_armor": "重型护甲修复",
  "tooltip.productivevillagers.job_repair_leather_armor": "皮革护甲修复",
  
  "tooltip.productivevillagers.job_shear": "剪羊毛",
  "tooltip.productivevillagers.job_meat_slice": "采集动物",
  "tooltip.productivevillagers.job_farm": "收获作物",
  "tooltip.productivevillagers.job_fish": "在附近的水源方块钓鱼",
  
  "tooltip.productivevillagers.job_heal_aura": "治疗附近的实体",
  "tooltip.productivevillagers.job_process_stack": "处理多余材料",
  "tooltip.productivevillagers.job_repair_bows": "弓和弩修复",
  "tooltip.productivevillagers.job_mine": "开采附近的矿石",
  "tooltip.productivevillagers.job_chop": "从附近的树木收获木材",
  "tooltip.productivevillagers.job_enchant": "附魔书籍"
}