{
  "item.crossroads.ingot_copper": "铜锭（该物品即将删除）",
  "item.crossroads.ingot_tin": "锡锭",
  "item.crossroads.gem_ruby": "红宝石",
  "item.crossroads.nugget_copper": "铜粒",
  "item.crossroads.nugget_tin": "锡粒",
  "item.crossroads.raw_tin": "粗锡",
  "block.crossroads.block_copper": "铜块（该物品即将删除）",
  "block.crossroads.block_tin": "锡块",
  "block.crossroads.block_ruby": "红宝石块",
  "block.crossroads.ore_copper": "铜矿石（该物品即将删除）",
  "block.crossroads.ore_tin": "锡矿石",
  "block.crossroads.ore_tin_deep": "深层锡矿石",
  "block.crossroads.ore_ruby": "红宝石矿石",
  "item.crossroads.nugget_bronze": "青铜粒",
  "item.crossroads.ingot_bronze": "青铜锭",
  "block.crossroads.block_bronze": "青铜块",
  "block.crossroads.sextuple_gear": "小型齿轮方块",
  "item.crossroads.hand_crank": "手摇曲柄",
  "block.crossroads.master_axis": "主轴",
  "block.crossroads.millstone": "磨石",
  "block.crossroads.heat_cable_wool": "羊毛热绝缘热导管",
  "block.crossroads.heat_cable_dirt": "泥土热绝缘热导管",
  "block.crossroads.heat_cable_slime": "史莱姆热绝缘热导管",
  "block.crossroads.heat_cable_ice": "冰热绝缘热导管",
  "block.crossroads.heat_cable_obsidian": "黑曜石热绝缘热导管",
  "block.crossroads.heat_cable_ceramic": "陶瓷热绝缘热导管",
  "block.crossroads.heat_cable_densus": "密素热绝缘热导管",
  "block.crossroads.redstone_heat_cable_wool": "红石-羊毛热绝缘热导管",
  "block.crossroads.redstone_heat_cable_dirt": "红石-泥土热绝缘热导管",
  "block.crossroads.redstone_heat_cable_slime": "红石-史莱姆热绝缘热导管",
  "block.crossroads.redstone_heat_cable_ice": "红石-冰热绝缘热导管",
  "block.crossroads.redstone_heat_cable_obsidian": "红石-黑曜石热绝缘热导管",
  "block.crossroads.redstone_heat_cable_ceramic": "红石-陶瓷热绝缘热导管",
  "block.crossroads.redstone_heat_cable_densus": "红石-密素热绝缘热导管",
  "itemGroup.crossroads": "交错道途",
  "item.crossroads.dust_copper": "铜粉",
  "item.crossroads.dust_tin": "锡粉",
  "item.crossroads.dust_iron": "铁粉",
  "item.crossroads.dust_gold": "金粉",
  "item.crossroads.dust_salt": "盐",
  "block.crossroads.fluid_tube": "流体管",
  "block.crossroads.steam_boiler": "蒸汽锅炉",
  "block.crossroads.heating_crucible": "工业坩埚",
  "block.crossroads.rotary_pump": "旋转泵",
  "block.crossroads.molten_copper": "熔融铜源",
  "block.crossroads.distilled_water": "蒸馏水源",
  "block.crossroads.dirty_water": "脏水源",
  "block.crossroads.steam": "蒸汽源",
  "block.crossroads.liquid_fat": "液态脂肪源",
  "item.crossroads.cheat_wand_heat": "热能作弊棒",
  "item.crossroads.cheat_wand_rotary": "旋转能作弊棒",
  "mysterious_journal": "神秘日志",
  "block.crossroads.block_salt": "盐块",
  "block.crossroads.steam_turbine": "蒸汽轮机",
  "block.crossroads.fluid_void": "流体虚空",
  "block.crossroads.heat_sink": "换热器",
  "item.crossroads.mashed_potato": "马铃薯泥",
  "item.crossroads.thermometer": "温度计",
  "item.crossroads.fluid_gauge": "流体计",
  "item.crossroads.speedometer": "转速计",
  "item.crossroads.omnimeter": "万用表",
  "block.crossroads.fluid_tank": "流体储罐",
  "block.crossroads.heating_chamber": "冶炼炉",
  "block.crossroads.firebox": "燃烧室",
  "block.crossroads.salt_reactor": "盐反应器",
  "block.crossroads.fluid_cooling_chamber": "流体冷却室",
  "item.crossroads.vacuum": "真空吸尘器",
  "item.crossroads.magenta_bread": "品红色面包",
  "item.crossroads.chicken_boots": "鸡靴子",
  "block.crossroads.radiator": "蒸汽散热器",
  "block.crossroads.rotary_drill": "机械钻头",
  "block.crossroads.rotary_drill_gold": "黄金机械钻头",
  "item.crossroads.edible_blob": "食物团",
  "block.crossroads.fat_collector": "脂肪收集器",
  "block.crossroads.fat_congealer": "脂肪冷却器",
  "item.crossroads.rain_idol": "雨之神像",
  "block.crossroads.redstone_fluid_tube": "红石流体管",
  "block.crossroads.water_centrifuge": "水离心机",
  "block.crossroads.beam_extractor": "共振提取器",
  "item.crossroads.pure_quartz": "纯石英",
  "item.crossroads.bright_quartz": "荧光石英",
  "item.crossroads.lens_array": "晶体透镜阵列",
  "block.crossroads.quartz_stabilizer": "石英稳定器",
  "block.crossroads.crystalline_prism": "结晶棱镜",
  "block.crossroads.beam_reflector": "光束反射器",
  "block.crossroads.lens_frame": "透镜框架",
  "block.crossroads.block_pure_quartz": "纯石英块",
  "block.crossroads.block_bright_quartz": "明亮石英块",
  "block.crossroads.beam_siphon": "光束虹吸器",
  "block.crossroads.beam_splitter": "光束分路器",
  "block.crossroads.beam_redirector": "光束转向器",
  "item.crossroads.invis_item": "隐形物品",
  "block.crossroads.color_chart": "颜色图表",
  "technician_manual": "技工手册",
  "item.crossroads.squid_helmet": "鱿鱼头盔",
  "item.crossroads.pig_zombie_chestplate": "猪灵胸甲",
  "item.crossroads.cow_leggings": "牛护腿",
  "block.crossroads.master_axis_crystal": "结晶主轴",
  "item.crossroads.chaos_rod": "混沌传送杖",
  "item.crossroads.void_crystal": "虚空水晶",
  "block.crossroads.ratiator": "求比器",
  "block.crossroads.beacon_harness": "信标操纵器",
  "itemGroup.heat_cable": "交错道途｜热导管",
  "block.crossroads.fat_feeder": "脂肪喂食器",
  "item.crossroads.module_goggles": "模块化护目镜",
  "itemGroup.gear": "交错道途｜齿轮",
  "block.crossroads.redstone_axis": "红石主轴",
  "block.crossroads.mechanical_beam_splitter": "机械光束分路器",
  "crossroads": "交错道途",
  "item.crossroads.staff_technomancy": "光束杖",
  "block.crossroads.cage_charger": "光束笼充能器",
  "block.crossroads.hamster_wheel": "仓鼠轮",
  "block.crossroads.fluid_splitter": "红石流体分路器",
  "block.crossroads.basic_fluid_splitter": "基础流体分路器",
  "block.crossroads.copshowium_creation_chamber": "锞灌注器",
  "block.crossroads.block_copshowium": "锞块",
  "item.crossroads.ingot_copshowium": "锞锭",
  "item.crossroads.nugget_copshowium": "锞粒",
  "block.crossroads.gateway_frame": "传送门控制器",
  "block.crossroads.gateway_controller_destination": "端点控制器",
  "block.crossroads.gateway_edge": "传送门框架",
  "block.crossroads.detailed_crafter": "精细合成器",
  "block.crossroads.prototyping_table": "原型设计台",
  "block.crossroads.prototype_port": "原型端口",
  "block.crossroads.prototype": "原型",
  "item.crossroads.beam_cage": "光束笼",
  "item.crossroads.prototype_pistol": "原型手枪",
  "block.crossroads.molten_copshowium": "熔融锞源",
  "item.crossroads.prototype_watch": "原型怀表",
  "block.crossroads.mechanical_arm": "机械臂",
  "block.crossroads.redstone_registry": "红石注册表",
  "item.crossroads.adamant": "精金",
  "item.crossroads.sulfur": "硫",
  "item.crossroads.vanadium_oxide": "氧化钒",
  "item.crossroads.phil_stone": "思索者之石",
  "item.crossroads.prac_stone": "实践者之石",
  "item.crossroads.alch_crystal": "炼金术水晶",
  "item.crossroads.waste_salt": "炼金术盐",
  "block.crossroads.alch_tube": "玻璃导管",
  "block.crossroads.crystal_alch_tube": "水晶导管",
  "block.crossroads.fluid_injector": "玻璃流体注入器",
  "block.crossroads.crystal_fluid_injector": "水晶流体注入器",
  "block.crossroads.flow_limiter": "玻璃限流导管",
  "block.crossroads.crystal_flow_limiter": "水晶限流导管",
  "block.crossroads.heated_tube": "玻璃加热导管",
  "block.crossroads.crystal_heated_tube": "水晶加热导管",
  "block.crossroads.cooling_coil": "玻璃冷却螺旋管",
  "block.crossroads.crystal_cooling_coil": "水晶冷却螺旋管",
  "block.crossroads.chemical_vent": "化学品排放口",
  "block.crossroads.reaction_chamber": "玻璃反应容器",
  "block.crossroads.crystal_reaction_chamber": "水晶反应容器",
  "item.crossroads.liech_wrench": "列支敦斯登海军扳手",
  "item.crossroads.leyden_jar": "莱顿瓶",
  "block.crossroads.tesla_coil": "特斯拉线圈",
  "block.crossroads.tesla_coil_top_normal": "特斯拉线圈顶部",
  "block.crossroads.tesla_coil_top_distance": "长距离特斯拉线圈顶部",
  "block.crossroads.tesla_coil_top_intensity": "高强度特斯拉线圈顶部",
  "block.crossroads.tesla_coil_top_attack": "攻击性特斯拉线圈顶部",
  "block.crossroads.tesla_coil_top_efficiency": "高效率特斯拉线圈顶部",
  "block.crossroads.tesla_coil_top_decorative": "装饰性特斯拉线圈顶部",
  "block.crossroads.heat_limiter_basic": "温度调节器",
  "block.crossroads.heat_limiter": "红石温度调节器",
  "block.crossroads.dynamo": "发电机",
  "block.crossroads.reagent_tank": "玻璃存储容器",
  "block.crossroads.crystal_reagent_tank": "水晶存储容器",
  "block.crossroads.reagent_pump": "玻璃泵",
  "block.crossroads.crystal_reagent_pump": "水晶泵",
  "block.crossroads.maxwell_demon": "麦克斯韦妖",
  "item.crossroads.phial": "试管",
  "item.crossroads.phial_glass": "玻璃试管",
  "item.crossroads.phial_cryst": "水晶试管",
  "block.crossroads.phial_holder": "试管架",
  "item.crossroads.florence_flask_glass": "玻璃平底烧瓶",
  "item.crossroads.florence_flask_cryst": "水晶平底烧瓶",
  "item.crossroads.shell_glass": "玻璃壳",
  "item.crossroads.shell_cryst": "水晶壳",
  "item.crossroads.nitroglycerin": "瓶装硝化甘油",
  "item.crossroads.poison_vodka": "毒伏特加",
  "item.crossroads.double_poison_vodka": "双倍毒伏特加",
  "block.crossroads.reds_alch_tube": "玻璃红石导管",
  "block.crossroads.crystal_reds_alch_tube": "水晶红石导管",
  "block.crossroads.glassware_holder": "玻璃器皿架",
  "block.crossroads.alembic": "蒸馏器",
  "item.crossroads.solid_quicksilver": "固态汞",
  "item.crossroads.custom_material": "晶化炼金块",
  "block.crossroads.alchemy_chart": "炼金术图表",
  "block.crossroads.densus_plate": "密素板",
  "block.crossroads.anti_densus_plate": "反密素板",
  "item.crossroads.solid_eldrine": "固体奥秘素",
  "item.crossroads.solid_stasisol": "固体静滞素",
  "item.crossroads.solid_fusas": "固体融合素",
  "item.crossroads.solid_voltus": "固体电压素",
  "item.crossroads.solid_elem_enchantment": "固体魔素",
  "item.crossroads.solid_elem_expansion": "固体膨胀素",
  "item.crossroads.solid_densus": "密素小块",
  "item.crossroads.solid_anti_densus": "反密素小块",
  "item.crossroads.solid_fortis": "硝酸盐",
  "item.crossroads.solid_vitriol": "硫酸盐",
  "item.crossroads.solid_muriatic": "盐酸盐",
  "item.crossroads.solid_regia": "王水盐",
  "block.crossroads.charging_stand": "电解器",
  "block.crossroads.atmos_charger": "大气衰减器",
  "block.crossroads.voltus_generator": "电压素发电机",
  "item.crossroads.flying_machine": "飞行机器",
  "block.crossroads.reactive_spot": "反应点（内部）",
  "block.crossroads.clock_stabilizer": "发条稳定器",
  "item.crossroads.tesla_ray": "特斯拉死亡射线",
  "block.crossroads.wind_turbine": "风力涡轮机",
  "block.crossroads.solar_heater": "太阳能加热器",
  "block.crossroads.heat_reservoir": "储热器",
  "block.crossroads.stirling_engine": "斯特林引擎",
  "block.crossroads.icebox": "冰箱",
  "block.crossroads.stamp_mill": "捣磨机",
  "block.crossroads.stamp_mill_top": "捣磨机顶部",
  "block.crossroads.ore_cleanser": "洗矿机",
  "block.crossroads.ore_void": "晶化虚空矿石",
  "block.crossroads.blast_furnace": "工业高炉",
  "item.crossroads.slag": "炉渣",
  "block.crossroads.permeable_glass": "可穿透玻璃",
  "block.crossroads.permeable_quartz": "可穿透石英",
  "block.crossroads.permeable_obsidian": "可穿透黑曜石",
  "item.crossroads.solid_cavorite": "凯沃物质小块",
  "block.crossroads.block_cavorite": "凯沃物质块",
  "item.crossroads.dust_bedrock": "基岩粉",
  "block.crossroads.math_axis": "算术主轴",
  "block.crossroads.flux_node": "熵结点",
  "item.crossroads.linking_tool": "链接工具",
  "block.crossroads.temporal_accelerator": "时间加速器",
  "block.crossroads.chrono_harness": "时空操纵器",
  "block.crossroads.light_cluster": "光团簇",
  "item.crossroads.damping_powder": "抑制粉",
  "block.crossroads.reagent_filter": "玻璃共振过滤器",
  "block.crossroads.crystal_reagent_filter": "水晶共振过滤器",
  "item.crossroads.solid_chlorine": "固态氯",
  "item.crossroads.solid_sulfur_dioxide": "固态二氧化硫",
  "item.crossroads.bobo_rod": "疯狂之杖",
  "item.crossroads.vacuum.hopper_quip": "真空漏斗",
  "block.crossroads.flux_sink": "时间熵槽",
  "item.crossroads.recall_device": "个人时间倒带器",
  "block.crossroads.steamer": "蒸柜",
  "block.crossroads.winding_table": "上发条架",
  "item.crossroads.spring_gun": "弹簧加压十字弩",
  "item.crossroads.whirligig": "竹蜻蜓",
  "block.crossroads.redstone_crystal": "晶化红石",
  "item.crossroads.sigil_alchemy": "炼金术印记",
  "item.crossroads.sigil_technomancy": "科技魔法印记",
  "item.crossroads.sigil_witchcraft": "巫术印记",
  "block.crossroads.detailed_auto_crafter": "精细自动合成器",
  "block.crossroads.lodestone_turbine": "天然磁石发动机",
  "block.crossroads.lodestone_dynamo": "天然磁石发电机",
  "item.crossroads.gear_facade_stone_brick": "石砖贴面",
  "item.crossroads.gear_facade_cobble": "圆石贴面",
  "item.crossroads.gear_facade_iron": "铁块贴面",
  "item.crossroads.gear_facade_glass": "玻璃贴面",
  "block.crossroads.sequence_box": "序列器",
  "block.crossroads.chunk_accelerator": "分布式时间加速器",
  "item.crossroads.enviro_boots": "全地形靴子",
  "item.crossroads.toolbelt": "工具腰带",
  "block.crossroads.beam_cannon": "光束加农炮",
  "item.crossroads.propeller_pack": "推进式翼包",
  "block.crossroads.formulation_vat": "配制缸",
  "block.crossroads.brewing_vat": "药水酿造釜",
  "block.crossroads.auto_injector": "自动注射器",
  "block.crossroads.cold_storage": "样本冷藏柜",
  "item.crossroads.blood_sample_empty": "空血液袋",
  "item.crossroads.blood_sample": "血液袋",
  "item.crossroads.separated_blood_sample": "离心过的血液袋",
  "item.crossroads.potion_extension": "遗传质粒",
  "item.crossroads.syringe": "注射器",
  "block.crossroads.hydroponics_trough": "水培槽",
  "block.crossroads.medicinal_mushroom": "药用蕈菌",
  "item.crossroads.mushroom_dust": "药用蕈菌粉",
  "block.crossroads.petrol_cactus": "易燃仙人掌",
  "block.crossroads.wheezewort": "喘气草",
  "item.crossroads.wheezewort_seeds": "喘气草种子",
  "item.crossroads.soul_cluster": "结晶灵魂簇",
  "item.crossroads.soul_shard": "结晶灵魂碎片",
  "block.crossroads.stasis_storage": "时间静滞柜",
  "block.crossroads.cultivator_vat": "营养缸",
  "item.crossroads.embryo": "胚胎",
  "item.crossroads.spawn_egg": "刷怪蛋",
  "block.crossroads.incubator": "孵化器",
  "block.crossroads.blood_centrifuge": "血液离心机",
  "block.crossroads.embryo_lab": "米勒-尤里实验仓",
  "item.crossroads.mutagen": "诱变剂",
  "item.crossroads.villager_brain": "村民大脑",
  "item.crossroads.brain_harvester": "外科手术式战斧",
  "item.crossroads.hopper_hawk_spawn_egg": "漏斗鹰刷怪蛋",
  "item.crossroads.distilled_water_bucket": "蒸馏水桶",
  "item.crossroads.dirty_water_bucket": "脏水桶",
  "item.crossroads.steam_bucket": "蒸汽桶",
  "item.crossroads.liquid_fat_bucket": "液态脂肪桶",
  "item.crossroads.molten_iron_bucket": "熔融铁桶",
  "item.crossroads.molten_gold_bucket": "熔融金桶",
  "item.crossroads.molten_copper_bucket": "熔融铜桶",
  "item.crossroads.molten_tin_bucket": "熔融锡桶",
  "item.crossroads.molten_copshowium_bucket": "熔融锞桶",
  "item.crossroads.nutrient_solution_bucket": "营养液桶",
  "item.crossroads.fertilizer_solution_bucket": "肥料液桶",
  "item.crossroads.blood_bucket": "血液桶",
  "item.crossroads.soul_essence_bucket": "灵魂精华桶",
  "item.minecraft.potion.effect.sedation": "镇静药水",
  "item.minecraft.splash_potion.effect.sedation": "喷溅型镇静药水",
  "item.minecraft.lingering_potion.effect.sedation": "滞留型镇静药水",
  "item.minecraft.tipped_arrow.effect.sedation": "镇静之箭",
  "item.minecraft.potion.effect.curative": "中和药水",
  "item.minecraft.splash_potion.effect.curative": "喷溅型中和药水",
  "item.minecraft.lingering_potion.effect.curative": "滞留型中和药水",
  "item.minecraft.tipped_arrow.effect.curative": "中和之箭",
  "item.minecraft.potion.effect.nausea": "反胃药水",
  "item.minecraft.splash_potion.effect.nausea": "喷溅型反胃药水",
  "item.minecraft.lingering_potion.effect.nausea": "滞留型反胃药水",
  "item.minecraft.tipped_arrow.effect.nausea": "反胃之箭",
  "item.minecraft.potion.effect.blindness": "失明药水",
  "item.minecraft.splash_potion.effect.blindness": "喷溅型失明药水",
  "item.minecraft.lingering_potion.effect.blindness": "滞留型失明药水",
  "item.minecraft.tipped_arrow.effect.blindness": "失明之箭",
  "item.minecraft.potion.effect.transient": "灵魂无常药水",
  "item.minecraft.splash_potion.effect.transient": "喷溅型灵魂无常药水",
  "item.minecraft.lingering_potion.effect.transient": "滞留型灵魂无常药水",
  "item.minecraft.tipped_arrow.effect.transient": "灵魂无常之箭",
  "item.crossroads.ore_gravel": "粗%1$s砂",
  "item.crossroads.ore_clump": "%1$s碎块",
  "item.crossroads.gear_base": "%1$s齿轮",
  "item.crossroads.gear_base_large": "大型%1$s齿轮",
  "item.crossroads.gear_toggle": "%1$s可切换齿轮",
  "item.crossroads.gear_toggle_inv": "反相%1$s可切换齿轮",
  "item.crossroads.axle": "%1$s轴",
  "item.crossroads.clutch": "%1$s离合器",
  "item.crossroads.clutch_inv": "反相%1$s离合器",
  "item.crossroads.axle_mount": "%1$s轴支架",
  "fluid.crossroads.distilled_water": "蒸馏水",
  "fluid.crossroads.flowing_distilled_water": "蒸馏水",
  "fluid.crossroads.dirty_water": "脏水",
  "fluid.crossroads.flowing_dirty_water": "脏水",
  "fluid.crossroads.steam": "蒸汽",
  "fluid.crossroads.flowing_steam": "蒸汽",
  "fluid.crossroads.liquid_fat": "液态脂肪",
  "fluid.crossroads.flowing_liquid_fat": "液态脂肪",
  "fluid.crossroads.molten_iron": "熔融铁",
  "fluid.crossroads.flowing_molten_iron": "熔融铁",
  "fluid.crossroads.molten_gold": "熔融金",
  "fluid.crossroads.flowing_molten_gold": "熔融金",
  "fluid.crossroads.molten_copper": "熔融铜",
  "fluid.crossroads.flowing_molten_copper": "熔融铜",
  "fluid.crossroads.molten_tin": "熔融锡",
  "fluid.crossroads.flowing_molten_tin": "熔融锡",
  "fluid.crossroads.molten_copshowium": "熔融锞",
  "fluid.crossroads.flowing_molten_copshowium": "熔融锞",
  "fluid.crossroads.nutrient_solution": "营养液",
  "fluid.crossroads.flowing_nutrient_solution": "营养液",
  "fluid.crossroads.fertilizer_solution": "肥料液",
  "fluid.crossroads.fertilizer_nutrient_solution": "肥料液",
  "fluid.crossroads.blood": "血液",
  "fluid.crossroads.flowing_blood": "血液",
  "fluid.crossroads.soul_essence": "灵魂精华",
  "fluid.crossroads.flowing_soul_essence": "灵魂精华",
  "entity.crossroads.cr_bullet": "子弹",
  "entity.crossroads.flame_core": "炼金火焰云",
  "entity.crossroads.flying_machine": "飞行机器",
  "entity.crossroads.ghost_marker": "内部位置锚",
  "entity.crossroads.nitro": "硝化甘油瓶",
  "entity.crossroads.shell": "化学品壳",
  "entity.crossroads.hopper_hawk": "漏斗鹰",
  "tt.crossroads.salt_block": "会杀死周围的植物和史莱姆",
  "tt.crossroads.salt_block.quip": "因为，谁需要植物呢？",
  "tt.crossroads.meter.fluid_tank.single": "1个内部储罐",
  "tt.crossroads.meter.fluid_tank.plural": "%1$d个内部储罐",
  "tt.crossroads.meter.fluid_tank.info": "%2$s，%3$d/%1$s mb",
  "tt.crossroads.meter.axis.current": "总能量：%1$s - 转速（相连齿轮）：%2$s rad/s",
  "tt.crossroads.meter.axis.change": "净能量改变：%1$s J - 被动能量流失：%1$s J",
  "tt.crossroads.meter.fe": "电荷：%1$d/%2$d FE",
  "tt.crossroads.meter.beam": "%1$s：%3$s （功率：%11$d） - §c能量：%7$d §a潜能：%8$d §9稳定：%9$d §f虚空：%10$d§f - §cR%4$d§aG%5$d§9B%6$d",
  "tt.crossroads.meter.beam.none": "最后输出：无",
  "tt.crossroads.meter.circuit": "电路输出：%1$s",
  "tt.crossroads.decoration": "可安全用于装饰",
  "tt.crossroads.cavorite": "阻挡来自引力板的引力",
  "tt.crossroads.firebox": "燃烧燃料的时候温度上升：%1$d ℃/t",
  "tt.crossroads.firebox.duration": "燃料燃烧时间是在熔炉里的%1$d倍",
  "tt.crossroads.fcc.desc": "将流体冷却为固态，并在此过程中放热",
  "tt.crossroads.fcc.rate": "放热速度最高为%1$f ℃/t",
  "tt.crossroads.boilerplate.degrees_c": "%1$s ℃",
  "tt.crossroads.boilerplate.temp": "温度：%1$s ℃",
  "tt.crossroads.boilerplate.temp_k": "温度：%1$s ℃（%2$s K）",
  "tt.crossroads.boilerplate.temp.biome": "群系温度：%1$s ℃",
  "tt.crossroads.boilerplate.rotary.speed": "转速：%1$s rad/s（%2$s rpm）",
  "tt.crossroads.boilerplate.rotary.energy": "能量：%1$s J",
  "tt.crossroads.boilerplate.rotary.setup": "I：%1$s kgm² - 旋转系数：%2$s",
  "tt.crossroads.boilerplate.rotary.compact": "ω：%1$s rad/s - E：%2$s J - I：%3$s kgm² - 旋转系数: %4$s",
  "tt.crossroads.boilerplate.inertia": "I：%1$s",
  "tt.crossroads.boilerplate.creative": "仅创造模式可用",
  "tt.crossroads.boilerplate.progress": "进度：%1$d/%2$d",
  "tt.crossroads.crucible.info": "融化物品。每物品消耗%1$d ℃",
  "tt.crossroads.crucible.tier": "%1$d倍速度：超过%3$d ℃时-%2$d ℃/t",
  "tt.crossroads.heat_battery.info": "行为类似于缓存，可以减少温度变化",
  "tt.crossroads.heat_battery.reds": "可用电路读取温度",
  "tt.crossroads.heat_sink.desc": "热流失高度可配置",
  "tt.crossroads.heat_sink.rate": "流失率：-%1$d、-%2$d、-%3$d、-%4$d、或 -%5$d ℃/t",
  "tt.crossroads.heat_sink.loss": "当前流失率：-%1$d ℃/t",
  "tt.crossroads.icebox.desc": "提供寒冷物品时温度下降：-%1$d ℃/t",
  "tt.crossroads.icebox.min": "最小温度：%1$d ℃",
  "tt.crossroads.salt_reactor.desc": "将盐和蒸馏水混合为水以进行冷却，能达到绝对零度",
  "tt.crossroads.salt_reactor.fuel": "消耗：每%2$dtick消耗1份盐和%1$d mB蒸馏水",
  "tt.crossroads.salt_reactor.rate": "冷却：激活时-%1$d ℃/t",
  "tt.crossroads.salt_reactor.quip": "实际上什么都没有反应，为啥这是个反应器？",
  "tt.crossroads.smelter.desc": "一个热供能的熔炉",
  "tt.crossroads.smelter.info": "%1$d 倍速度：超过%3$f ℃ 时-%2$f ℃/t",
  "tt.crossroads.solar_heater.desc": "直接阳光光照下产生热量：%1$d ℃/t",
  "tt.crossroads.solar_heater.limit": "在%1$d ℃时关闭",
  "tt.crossroads.blast_furnace.desc": "使用碳融化矿石碎块和矿砂",
  "tt.crossroads.blast_furnace.speed": "最小转速%1$d rad/s",
  "tt.crossroads.blast_furnace.power": "消耗：工作时%1$d J/t",
  "tt.crossroads.blast_furnace.carbon": "碳：%1$d",
  "tt.crossroads.goggles.lenses": "镜片：",
  "tt.crossroads.goggles.enabled": "§l启用§r",
  "tt.crossroads.goggles.disabled": "§l禁用§r",
  "tt.crossroads.goggles.ruby": "-红宝石：%1$s",
  "tt.crossroads.goggles.emerald": "-绿宝石：%1$s",
  "tt.crossroads.goggles.diamond": "-钻石",
  "tt.crossroads.goggles.quartz": "-石英",
  "tt.crossroads.goggles.void": "-虚空：%1$s",
  "tt.crossroads.goggles.none": "-§l无§r",
  "tt.crossroads.chaos_rod.quip": "这东西看着很眼熟⋯⋯",
  "tt.crossroads.cheat_heat.desc": "右击线缆时添加%1$d ℃",
  "tt.crossroads.cheat_heat.cold": "Shift右击移除%1$d ℃",
  "tt.crossroads.cheat_rotary.desc": "对齿轮右击添加%1$d J",
  "tt.crossroads.cheat_rotary.back": "Shift右击移除 %1$d J",
  "tt.crossroads.crank.desc": "手动转动可添加%1$d J",
  "tt.crossroads.crank.back": "Shift右击会往反方向添加%1$d J",
  "tt.crossroads.leyden_jar.desc": "容纳FE电荷",
  "tt.crossroads.leyden_jar.stats": "电荷：%1$d/%2$d FE",
  "tt.crossroads.leyden_jar.quip": "瓶装闪电",
  "tt.crossroads.mag_bread.quip": "蓝色刺猬环节",
  "tt.crossroads.rain_idol.quip": "你有没有听过我们的天父和救主，这块有雨之力的蓝色石头？",
  "tt.crossroads.damp_powder.desc": "使用时可扑灭附近的火焰云",
  "tt.crossroads.damp_powder.quip": "炼金术士的灭火器",
  "tt.crossroads.millstone.energy": "消耗：每物品%1$d J",
  "tt.crossroads.millstone.power": "消耗：工作时(%1$d * 速度) J/t",
  "tt.crossroads.drill.desc": "破坏方块并攻击生物",
  "tt.crossroads.drill.desc.gold": "破坏方块并攻击生物，而且算作玩家击杀",
  "tt.crossroads.drill.power": "以%1$d J/t消耗旋转能",
  "tt.crossroads.drill.quip": "重工业牙科",
  "tt.crossroads.stamp_mill.desc": "磨碎矿物。如果平均转速低于%1$d rad/s会有概率失败",
  "tt.crossroads.stamp_mill.power": "消耗：%1$d*w J/s",
  "tt.crossroads.steam_turbine.input": "消耗：以%1$d mB/t消耗蒸汽",
  "tt.crossroads.steam_turbine.output": "产出：工作时以%1$f J/t产出旋转能",
  "tt.crossroads.stirling_engine.temp": "底部温度：%1$s℃（%2$sK） - 侧面温度：%3$s℃（%4$sK）",
  "tt.crossroads.stirling_engine.status": "使用：-%1$s℃/t - 产出：%2$s℃/t - %3$sJ/t",
  "tt.crossroads.stirling_engine.efficiency": "效率：输入%1$sJ/℃ - 输出%2$sJ/℃",
  "tt.crossroads.stirling_engine.desc": "通过温差产生旋转能；ΔT>%1$d℃时效率比蒸汽高",
  "tt.crossroads.stirling_engine.rate": "温差每多%1$d℃，温度变化速率就高1℃/t",
  "tt.crossroads.stirling_engine.power": "有些未使用的热量被排放到冷的一面，还有些热量被浪费了",
  "tt.crossroads.stirling_engine.limit": "达到 %1$f rad/s 后停止产生能量",
  "tt.crossroads.wind_turbine.weather": "能量产生：%1$d J/t",
  "tt.crossroads.wind_turbine.desc": "从风中产生能力；强度和大小会随机改变",
  "tt.crossroads.wind_turbine.env": "需要露天的5x5的空间",
  "tt.crossroads.wind_turbine.power": "产出：±(%1$d-%2$d) J/t旋转能，(平均±%3$d J/t)",
  "tt.crossroads.wind_turbine.limits": "超过%1$f rad/s后无用；比较器可读取能量输出",
  "tt.crossroads.dynamo.power": "产出：%1$f FE/J",
  "tt.crossroads.dynamo.usage": "消耗：-%1$dω J/t",
  "tt.crossroads.fat_collector.tier": "超过%2$d ℃ 时有%1$d%%效率",
  "tt.crossroads.edible_blob.food": "饥饿值：%1$d",
  "tt.crossroads.edible_blob.sat": "饱和度：%1$d",
  "tt.crossroads.edible_blob.quip": "就像妈妈以前做的一样",
  "tt.crossroads.edible_blob.error": "无效NBT！请销毁这个物品",
  "tt.crossroads.fat_congealer.desc": "用液态脂肪创造自定义食物；可被红石信号关闭",
  "tt.crossroads.fat_congealer.hun": "饱食度为%1$d * 顶部齿轮转速",
  "tt.crossroads.fat_congealer.sat": "饱和度为%1$d * 底部齿轮转速",
  "tt.crossroads.fat_congealer.quip": "欢迎来到麦块劳，请问您要点什么？",
  "tt.crossroads.fat_feeder.desc": "使用液态脂肪喂食范围内的玩家。也能繁殖动物",
  "tt.crossroads.fat_feeder.goal": "喂食范围随着内部液态脂肪含量接近1/2而增加",
  "tt.crossroads.fat_feeder.range": "范围可从%1$d格到%2$d格",
  "tt.crossroads.fluid_tank": "存放：%1$d mB的%2$s",
  "tt.crossroads.fluid_void.quip": "实际上只是一块带输入的海绵",
  "tt.crossroads.ore_cleanser.desc": "清洗矿砂以进行更有效的处理",
  "tt.crossroads.ore_cleanser.steam": "使用：每份矿砂消耗%1$d mB蒸汽",
  "tt.crossroads.ore_cleanser.water": "产出：每份矿砂产生%1$d mB脏水",
  "tt.crossroads.radiator.desc": "从蒸汽中提取热量",
  "tt.crossroads.radiator.heat": "产出：工作时以%1$d ℃/t消耗热量",
  "tt.crossroads.radiator.water": "产出：工作时以%1$d mB/t产出蒸馏水",
  "tt.crossroads.radiator.steam": "消耗：工作时%1$d mB/t蒸汽",
  "tt.crossroads.pump.desc": "泵取直接位于下方的流体源",
  "tt.crossroads.pump.energy_use": "消耗: 泵出每桶流体消耗%1$d J",
  "tt.crossroads.pump.power": "消耗：工作时(%1$d * 速度) J/t",
  "tt.crossroads.steam_boiler.tier": "超过%1$d ℃时以%3$d ℃/t煮开%2$d mB/t水",
  "tt.crossroads.steam_boiler.salt": "含%1$d/64份盐",
  "tt.crossroads.water_centrifuge.desc": "将水转换成蒸馏水和盐，或将脏水转换为蒸馏水和副产物",
  "tt.crossroads.water_centrifuge.spin": "需要在每次转速达到%1$f rad/s时改变旋转方向",
  "tt.crossroads.water_centrifuge.reds": "每当需要相反方向时比较器会测得1",
  "tt.crossroads.water_centrifuge.quip": "产出LoL玩家",
  "tt.crossroads.boilerplate.beam_permeable": "可被光束穿透",
  "tt.crossroads.boilerplate.blast_resist": "防爆",
  "tt.crossroads.light_cluster.decor": "可安全用于装饰，可染色",
  "tt.crossroads.boilerplate.decor": "可安全用于装饰",
  "tt.crossroads.beam_redirector.desc": "基于红石信号在两个方向间切换光束输出",
  "tt.crossroads.beam_extractor.desc": "从多种物品中产出光束",
  "tt.crossroads.beam_extractor.redstone": "可用红石信号关闭",
  "tt.crossroads.beam_extractor.quip": "谁知道盐也会有魔力？",
  "tt.crossroads.beam_siphon.desc": "会虹吸射入的光束，吸走的功率等于正面输入的红石信号。剩余的光束会从背面输出",
  "tt.crossroads.beam_splitter.desc": "会将射入光束的一部分分离，其比例等于15分之正面红石信号强度。剩余的光束会从背面输出",
  "tt.crossroads.boilerplate.circuit": "接受Essentials的电路输入",
  "tt.crossroads.crystal_prism.desc": "将光束分离成基础色域的4种光束",
  "tt.crossroads.crystal_master_axis.desc": "光束会根据所属的色域对相连的齿轮网络给予特殊属性",
  "tt.crossroads.crystal_master_axis.time": "光束功率越强，持续时间越长",
  "tt.crossroads.crystal_master_axis.reds": "比较器可读出剩余时间",
  "tt.crossroads.crystal_master_axis.info": "色域：%1$s；剩余时间：%2$d",
  "tt.crossroads.quartz_stabilizer.desc": "缓存光束，然后再用恒定功率发送它们",
  "tt.crossroads.quartz_stabilizer.wrench": "可使用扳手 shift 右击配置输出功率",
  "tt.crossroads.quartz_stabilizer.setting": "输出现在被限制为 %1$d 功率/循环",
  "tt.crossroads.quartz_stabilizer.output": "当前最大输出：%1$d",
  "tt.crossroads.quartz_stabilizer.storage": "已存储：%1$s",
  "tt.crossroads.tesla_coil.desc": "与特斯拉线圈顶部共同使用可传输FE",
  "tt.crossroads.tesla_coil.top": "不同的顶部可以增加传输距离、传输速率，甚至可以把线圈变成武器",
  "tt.crossroads.tesla_coil.leyden": "插入莱顿瓶可使容量增加%1$d FE",
  "tt.crossroads.tesla_coil.quip": "当然也可以用线缆，如果你这么没劲的话",
  "tt.crossroads.boilerplate.link": "链接位置：X：%1$d，Y：%2$d，Z：%3$d",
  "tt.crossroads.boilerplate.link.none": "没有已链接的机器",
  "tt.crossroads.boilerplate.link.excess": "还有%1$d个未列出⋯⋯",
  "tt.crossroads.boilerplate.empty": "空",
  "tt.crossroads.tesla_coil_top.range": "传输距离：%1$d 格",
  "tt.crossroads.tesla_coil_top.fe": "电火花传输电量：%1$d FE",
  "tt.crossroads.tesla_coil_top.eff": "损耗率：%1$d%%",
  "tt.crossroads.tesla_coil_top.att": "不能传输能量。会用电击攻击附近实体",
  "tt.crossroads.tesla_coil_top.decor": "不能传输能量。发出装饰性电弧",
  "tt.crossroads.tesla_coil_top.leyden": "需要在特斯拉线圈内安装一个莱顿瓶",
  "tt.crossroads.heat_cable.loss": "流失率：-%1$f ℃/t",
  "tt.crossroads.heat_cable.melt": "熔点：%1$f ℃",
  "tt.crossroads.redstone_heat_cable.reader": "可用电路读取温度",
  "tt.crossroads.voltus_generator.desc": "使用电压素产生FE",
  "tt.crossroads.voltus_generator.eff": "每份电压素产出%1$d FE",
  "tt.crossroads.voltus_generator.rate": "每tick消耗一份电压素",
  "tt.crossroads.voltus_generator.read": "内含%1$d/%2$d份电压素",
  "tt.crossroads.maxwell_demon.top": "以%2$d ℃/t加热顶部至最高%1$d ℃",
  "tt.crossroads.maxwell_demon.bottom": "以%2$d ℃/t冷却底部至最低%1$d ℃",
  "tt.crossroads.maxwell_demon.quip": "不如说是麦克斯妖",
  "tt.crossroads.maxwell_demon.read_top": "顶部温度：%1$s℃",
  "tt.crossroads.maxwell_demon.read_bottom": "底部温度：%1$s℃",
  "tt.crossroads.maxwell_demon.read_biome": "群系温度：%1$s℃",
  "tt.crossroads.boilerplate.alchemy_empty": "空",
  "tt.crossroads.boilerplate.alchemy_capacity": "容量：%1$d",
  "tt.crossroads.boilerplate.alchemy_content": "%1$s，数量：%2$d",
  "tt.crossroads.boilerplate.alchemy_excess": "还有%1$d个未列出⋯⋯",
  "tt.crossroads.nitroglycerin.quip": "小心轻放！",
  "tt.crossroads.poison_vodka.quip": "酒精度数666%%",
  "tt.crossroads.atmos_charger.draining": "吸取模式",
  "tt.crossroads.atmos_charger.charging": "充能模式",
  "tt.crossroads.atmos_charger.desc": "向共享的“大气”中存储或吸取FE",
  "tt.crossroads.atmos_charger.safety": "向大气充能超过50%%可能会有全球性的后果",
  "tt.crossroads.atmos_charger.structure": "需要在顶部用4根避雷针摆成电极",
  "tt.crossroads.atmos_charger.circuit": "可用电路测量大气充能等级（FE总数）",
  "tt.crossroads.atmos_charger.reading": "大气中现有%1$d/%2$dFE（%3$f%%）",
  "tt.crossroads.charging_stand.desc": "允许试剂在充能环境中反应",
  "tt.crossroads.charging_stand.power": "消耗：-%1$d FE/t",
  "tt.crossroads.chemical_vent.desc": "向世界中排放试剂",
  "tt.crossroads.chemical_vent.quip": "交错道途不赞成犯下战争罪，但完全允许你这么做",
  "tt.crossroads.flow_limiter.mode": "试剂转移速度限制被配置为：%1$d",
  "tt.crossroads.heat_limiter.temp_in": "输入温度：%1$s ℃",
  "tt.crossroads.heat_limiter.temp_out": "输出温度：%1$s ℃",
  "tt.crossroads.heat_limiter.desc_cable": "连接两个热导管",
  "tt.crossroads.heat_limiter.desc_purpose": "只在正面未达到目标温度时允许热量流动",
  "tt.crossroads.heat_limiter.desc_mode": "红色模式下，在正面比目标温度高时停止运作；蓝色模式下，在正面比目标温度低时停止运作",
  "tt.crossroads.heat_limiter.desc_ui": "目标温度在UI中设置",
  "tt.crossroads.heat_limiter.desc_circuit": "目标温度通过电路信号设置",
  "tt.crossroads.reaction_chamber.power": "消耗：-%1$d FE/t（可选）",
  "tt.crossroads.reaction_chamber.redstone": "可用电路测量总内容物数量（容量：%1$d）",
  "tt.crossroads.reagent_tank.redstone": "可用电路测量总内容物数量（容量：%1$d）",
  "tt.crossroads.liech_wrench.quip": "穷人的万能工具",
  "tt.crossroads.beam_cage.energy": "含%1$d/%2$d能量",
  "tt.crossroads.beam_cage.potential": "含%1$d/%2$d潜能",
  "tt.crossroads.beam_cage.stability": "含%1$d/%2$d稳定",
  "tt.crossroads.beam_cage.void": "含%1$d/%2$d虚空",
  "tt.crossroads.cage_charger.desc": "使用射入的光束对放置在内的光束笼充能",
  "tt.crossroads.cage_charger.redstone": "可用电路测量光束笼内含的总功率",
  "tt.crossroads.cage_charger.empty": "光束笼未安装",
  "tt.crossroads.beam_item.energy": "每次吸取%1$d/%2$d能量",
  "tt.crossroads.beam_item.potential": "每次吸取%1$d/%2$d潜能",
  "tt.crossroads.beam_item.stability": "每次吸取%1$d/%2$d稳定",
  "tt.crossroads.beam_item.void": "每次吸取%1$d/%2$d虚空",
  "tt.crossroads.clutch.redstone": "可用电路读取旋转速度",
  "tt.crossroads.element_discover": "新元素已发现：%1$s",
  "tt.crossroads.element_discover.undo": "元素已遗忘：%1$s",
  "tt.crossroads.detailed_crafter.desc": "能够解锁并合成科技魔法和炼金术配方",
  "tt.crossroads.bobo_rod.desc": "创造奇妙而强力的Bobo物品",
  "tt.crossroads.bobo_rod.use": "对3个掉落的原料和一个祭品使用以合成",
  "tt.crossroads.bobo_rod.quip": "来自那个逗比王的礼物",
  "tt.crossroads.hamster_wheel.desc": "以%1$s J/t产出旋转能",
  "tt.crossroads.hamster_wheel.quip": "它需要电池吗？",
  "tt.crossroads.reagent_filter.desc": "将选中的试剂过滤到侧面输出",
  "tt.crossroads.reagent_filter.filter": "插入含目标试剂的瓶子可设置过滤器",
  "tt.crossroads.reagent_filter.quip": "一个游戏末期的早期机器",
  "tt.crossroads.tesla_ray.desc": "一种电弧武器",
  "tt.crossroads.tesla_ray.leyden": "用副手的莱顿瓶供能",
  "tt.crossroads.tesla_ray.quip": "又名死光",
  "tt.crossroads.boilerplate.flux": "%1$d/%2$d 时间熵（%3$f%%）+ %4$s 时间熵/周期",
  "tt.crossroads.boilerplate.flux_simple": "%1$d/%2$d 时间熵（%3$f%%）",
  "tt.crossroads.chrono_harness.fe": "%1$d/%2$d FE（%3$d FE/t）",
  "tt.crossroads.flux_node.desc": "传输时间熵（容量%1$d）",
  "tt.crossroads.flux_node.gain": "传输链上的每个熵节点会在传输时增加%1$d时间熵",
  "tt.crossroads.flux_node.link": "使用链接工具链接到输出",
  "tt.crossroads.flux_node.circuit": "通入红石信号可防止接受时间熵；可用电路测量总存储时间熵",
  "tt.crossroads.clock_stab.desc": "一个可以无限存储光束的光束稳定器，每周期发出%1$d%%份光束",
  "tt.crossroads.clock_stab.circuit": "可用电路读取总存储功率",
  "tt.crossroads.redstone_axis.desc": "一个可以将转速稳定保持在输入红石信号值的主轴",
  "tt.crossroads.redstone_axis.power": "需要额外能量时会从背面的齿轮处获取",
  "tt.crossroads.redstone_axis.circuit": "接受电路输入",
  "tt.crossroads.time_accel.new_mode": "模式设为%1$s",
  "tt.crossroads.time_accel.mode.entities": "实体",
  "tt.crossroads.time_accel.mode.blocks": "方块",
  "tt.crossroads.time_accel.mode.both": "实体与方块",
  "tt.crossroads.time_accel.config": "方块实体（Tile Entity）加速已通过配置禁用",
  "tt.crossroads.time_accel.boost": "当前加速倍率：+%1$d%%",
  "tt.crossroads.time_accel.desc": "加速%1$dx%1$dx%1$d范围内的时间",
  "tt.crossroads.time_accel.beam": "需要从背面射入时间光束⸺更高的功率带来更快的加速",
  "tt.crossroads.time_accel.wrench": "使用扳手shift右击可更改模式，即加速方块还是实体的时间",
  "tt.crossroads.time_accel.flux": "工作时产生时间熵，加速越快产生越多",
  "tt.crossroads.time_accel_chunk.desc": "加速整个区块的时间",
  "tt.crossroads.time_accel_chunk.beam": "更高的功率带来更快的加速",
  "tt.crossroads.time_accel_chunk.flux": "工作时产生时间熵，加速越快产生越多",
  "tt.crossroads.ccc.desc": "当被§l时间§r光束射中时会把流体变成熔融锞",
  "tt.crossroads.ccc.mult": "1mB 的流体会变成%1$f mB熔融锞",
  "tt.crossroads.ccc.flux": "使用便宜的流体时，产生的每个锭都会产生%1$d时间熵",
  "tt.crossroads.ccc.limit": "熔融锞溢出时会被破坏",
  "tt.crossroads.ccc.io": "锞从底部导出。原料流体可从顶部输入§l和§r输出",
  "tt.crossroads.beacon_harness.desc": "当提供缺少的那个基础色域的光束时，产出大量不停变色的光束",
  "tt.crossroads.beacon_harness.buffer": "当需要的颜色改变时，有2秒种会无视射入的光束",
  "tt.crossroads.beacon_harness.flux": "工作时每周期产出%1$d时间熵，必须放在信标下方",
  "tt.crossroads.beacon_harness.quip": "这很平衡，因为需要下界之星",
  "tt.crossroads.gateway.chevron.none": "未拨出",
  "tt.crossroads.gateway.chevron.dialed": "已拨号：%1$s-%2$s-%3$s-%4$s",
  "tt.crossroads.gateway.chevron.prev_dialed": "上次拨号：%1$s-%2$s-%3$s-%4$s",
  "tt.crossroads.gateway.chevron.address": "本门地址：%1$s-%2$s-%3$s-%4$s",
  "tt.crossroads.gateway.desc": "组装时形成跨维度传送门（中空正方形框架，顶部中间是控制器，用扳手右击）",
  "tt.crossroads.gateway.dial": "拨打其他传送门的地址以进行链接",
  "tt.crossroads.gateway.proc": "在控制器上连接轴并旋转以拨号。输入一个光束脉冲来确认V字形指针指向的色域",
  "tt.crossroads.gateway.flux": "源传送门工作时每tick产生%1$d时间熵",
  "tt.crossroads.gateway.frame": "用于建造传送门多方块结构的框架",
  "tt.crossroads.gateway.destination": "无法用于向其他传送门建立连接⸺只能接收连接",
  "tt.crossroads.gateway.destination.redial": "通入红石信号时会重连上次连接的传送门",
  "tt.crossroads.flux_sink.desc": "每周期接受并销毁最多256单位时间熵",
  "tt.crossroads.flux_sink.beacon": "必须放在信标上以运作",
  "tt.crossroads.flux_sink.quip": "将不稳定的废弃物扔进不可疑的平行宇宙",
  "tt.crossroads.chrono_harness.desc": "免费产生FE，但作为副产物会产生时间熵",
  "tt.crossroads.chrono_harness.power": "最大“安全”功率为%1$d FE/t；产出%2$d FE/单位时间熵",
  "tt.crossroads.chrono_harness.reds": "可用红石信号关闭",
  "tt.crossroads.recall_device.desc": "允许倒带自己的时间。用shift右击保存时刻，右击则是先返回已保存的时刻再将已保存的替换成使用时的时刻",
  "tt.crossroads.recall_device.debuff": "会根据倒回去的时间长短给予玩家负面状态效果",
  "tt.crossroads.recall_device.config": "最多能够倒带%1$d秒",
  "tt.crossroads.recall_device.config.disabled": "该物品已在配置中禁用",
  "tt.crossroads.recall_device.config.unlimited": "能够倒带任意长的时间",
  "tt.crossroads.recall_device.current": "存储的时刻位于%1$d秒前",
  "tt.crossroads.recall_device.current.none": "无存储时刻",
  "tt.crossroads.recall_device.wrong_player": "你不是存储这个时刻的玩家",
  "tt.crossroads.recall_device.expired": "存储的时刻太久了",
  "tt.crossroads.recall_device.none": "无存储时刻",
  "tt.crossroads.recall_device.not_wound": "发条转速不足。请在上发条架上紧",
  "tt.crossroads.steamer.desc": "使用蒸汽快速烹饪食物（%1$d tick/物品）",
  "tt.crossroads.steamer.water": "产出：工作时以%1$d mB/t产出蒸馏水",
  "tt.crossroads.steamer.steam": "消耗：工作时以%1$d mB/消耗蒸汽",
  "tt.crossroads.winding_table.empty": "找不到物品",
  "tt.crossroads.winding_table.winding": "上发条中：%1$s/%2$s rad/s",
  "tt.crossroads.winding_table.power": "发条转速：-%1$s J/t",
  "tt.crossroads.spring_gun.winding": "伤害：%1$s/%2$s；物品需要在上发条架上发条。",
  "tt.crossroads.spring_gun.desc": "射出高伤害的箭矢，每发后必须重新上发条。上得越紧，伤害越高",
  "tt.crossroads.spring_gun.quip": "如果历史里发条代替了火药，枪就会变成这样",
  "tt.crossroads.winding_table.desc": "使用旋转能给特定物品上发条；I：%1$s",
  "tt.crossroads.winding_table.reds": "收到的每次红石脉冲会让发条转速增加%1$s",
  "tt.crossroads.winding_table.counter": "物品的发条转速每增加1 rad/s 都会增加-%1$s J/t的阻力损耗",
  "tt.crossroads.winding_table.destroy": "如果方块转速低于物品的发条转速，物品会被破坏",
  "tt.crossroads.winding_table.loss": "如果方块转速低于物品的发条转速，上发条的进度会归零",
  "tt.crossroads.winding_table.circuit": "可用电路读取正在上发条的物品的发条转速，单位rad/s",
  "tt.crossroads.copshowium.quip": "铜-闪耀-橙色-奇怪-元素（COPper-SHiny-Orange-Weirdness-ium，Copshowium锞）",
  "tt.crossroads.boilerplate.spring_speed": "发条转速：%1$s/%2$s",
  "tt.crossroads.whirligig.desc": "在上发条架上紧后，提供缓降甚至飞行",
  "tt.crossroads.whirligig.elevate": "发条转速超过%1$f rad/s时可以向上推动玩家",
  "tt.crossroads.whirligig.quip": "黑烟囱⋯⋯冒黑烟⋯⋯",
  "tt.crossroads.pig_zombie_chestplate.quip": "烫出猪叫",
  "tt.crossroads.redstone_crystal.drops": "掉落1-4个红石粉",
  "tt.crossroads.redstone_crystal.power": "发出红石信号",
  "tt.crossroads.vacuum.quip": "你不会以为真是真空漏斗吧？",
  "tt.crossroads.path_sigil.desc": "使用时解锁一条道途。单次使用",
  "tt.crossroads.path_sigil.desc.forget": "Shift右击以忘记该道途",
  "tt.crossroads.path_sigil.forget": "%1$s已忘记",
  "tt.crossroads.path_sigil.forget.fail": "无法忘记%1$s；道途未知",
  "tt.crossroads.path_sigil.forget.fail.config": "无法忘记道途；该功能已在配置中禁用",
  "tt.crossroads.path_sigil.fail": "无法解锁道途；已知道途过多",
  "tt.crossroads.path_sigil.taken": "无法解锁道途；该道途已知",
  "tt.crossroads.detailed_auto_crafter.basic": "给予红石脉冲时自动进行道途专属配方合成",
  "tt.crossroads.detailed_auto_crafter.sigil": "需要先安装配方对应道途的印记",
  "tt.crossroads.detailed_auto_crafter.quip": "专精于通用专精",
  "tt.crossroads.lodestone_turbine.desc": "产出：%1$f J/t，需要在指南针和时钟无法运作的维度",
  "tt.crossroads.lodestone_turbine.limit": "转速超过%1$f rad/s后不再提升",
  "tt.crossroads.lodestone_turbine.quip": "天杀的磁铁，到底是什么原理？",
  "tt.crossroads.lodestone_dynamo.desc": "产出：%1$d J/t",
  "tt.crossroads.lodestone_dynamo.fe": "消耗：-%1$d FE/t",
  "tt.crossroads.axle_mount.desc": "用于把轴连在墙上的装饰性支架",
  "tt.crossroads.sequence_box.desc": "存储红石电路值的序列并按顺序输出",
  "tt.crossroads.sequence_box.trigger": "每有一个强红石脉冲就会在序列中前进一步",
  "tt.crossroads.technomancy_armor.reinforced": "下界合金强化",
  "tt.crossroads.propeller_pack.desc": "升级版鞘翅。上好发条后，按住推进键（ctrl）以推进",
  "tt.crossroads.propeller_pack.quip": "是鸟！是飞机！是一个带着竹蜻蜓的人！",
  "tt.crossroads.enviro_boots.desc": "游泳速度提升、冰霜行者、灵魂疾行，还有免疫掉落伤害",
  "tt.crossroads.enviro_boots.frost": "按住<潜行键>冻结附近的水",
  "tt.crossroads.enviro_boots.quip": "这双靴子是为了从水下悬崖掉到灵魂沙上而做的",
  "tt.crossroads.gateway.address_taken": "所有可能的地址都被占用了（传送门过多）",
  "tt.crossroads.gateway.size_wrong": "传送门大小不能为偶数，最小5x5",
  "tt.crossroads.gateway.thickness": "这个大小的传送门框架必须有%1$d格厚",
  "tt.crossroads.beam_cannon.lock": "发射角度已锁定",
  "tt.crossroads.beam_cannon.unlock": "发射角度已解除锁定",
  "tt.crossroads.beam_cannon.base.angle.lock": "发射偏角：%1$f rad - 目标偏角：已锁定",
  "tt.crossroads.beam_cannon.side.angle.lock": "发射仰角：%1$f rad - 目标仰角：已锁定",
  "tt.crossroads.beam_cannon.base.angle": "发射偏角：%1$f rad - 目标偏角：%2$f rad",
  "tt.crossroads.beam_cannon.side.angle": "发射仰角：%1$f rad - 目标仰角：%2$f rad",
  "tt.crossroads.beam_cannon.beam": "光束：%1$s",
  "tt.crossroads.beam_cannon.desc": "向任意角度发射超长距离光束",
  "tt.crossroads.beam_cannon.angle": "加农炮的仰角和偏角为两个旋转能输入口齿轮的转速",
  "tt.crossroads.beam_cannon.lockable": "使用扳手潜行右击可锁定发射角度",
  "tt.crossroads.beam_cannon.quip": "严格来说，这个属于大型火炮",
  "tt.crossroads.toolbelt.desc": "死亡后会带着物品栏和副手的物品重生",
  "tt.crossroads.formulation_vat.desc": "通过混合流体和物品创造新的流体；温度越高工作越快，但在沸腾时停止工作",
  "tt.crossroads.formulation_vat.tier": "超过%1$d℃时消耗%3$d℃/t并以%2$d倍速工作",
  "tt.crossroads.brewing_vat.desc": "使用热能而不是烈焰粉酿造药水；温度越高工作越快，但在沸腾时停止工作",
  "tt.crossroads.brewing_vat.tier": "超过%1$d℃时消耗%3$d℃/t并以%2$d倍速工作",
  "tt.crossroads.auto_injector.desc": "向范围内实体施加非即时药水效果，药水的利用效率是原来的%1$f倍",
  "tt.crossroads.auto_injector.dose": "一次施加的效果持续时间可通过手持扳手按住shift右击调整。根据剂量不同，药水会分散到数个生物上",
  "tt.crossroads.auto_injector.redstone": "可通过红石信号关闭",
  "tt.crossroads.auto_injector.stored.empty": "未存储药水",
  "tt.crossroads.auto_injector.stored": "内容：%1$d/%2$d秒的等级%3$d",
  "tt.crossroads.auto_injector.duration_setting": "一次施加%1$d秒的剂量",
  "tt.crossroads.auto_injector.duration_setting_new": "现在一次施加%1$d秒的剂量",
  "tt.crossroads.cold_storage.desc": "通过冷藏防止易腐物品腐坏",
  "tt.crossroads.cold_storage.drain": "热量流失：每个存储的物品带来-%1$d℃/t",
  "tt.crossroads.cold_storage.redstone": "电路可读取内容物的平均剩余新鲜时间，单位为秒",
  "tt.crossroads.boilerplate.spoilage.error": "刚刚制作（新鲜）",
  "tt.crossroads.boilerplate.spoilage.spoiled": "已腐坏",
  "tt.crossroads.boilerplate.spoilage.remain": "离腐坏还有%1$d天%2$d小时%3$d分%4$d秒",
  "tt.crossroads.boilerplate.spoilage.freezing": "存储于%1$f℃以下可冷藏",
  "tt.crossroads.boilerplate.spoilage.freezing.damaged": "存储于%1$f℃以下可冷藏 - 已被冻结",
  "tt.crossroads.potion_extension.desc": "可借助注射器来注射一个永久的药水效果",
  "tt.crossroads.potion_extension.penalty": "每个永久药水效果都会减少%1$d点最大生命值",
  "tt.crossroads.potion_extension.quip": "我们的辉瑞用完了，阿斯利康行吗？",
  "tt.crossroads.blood_sample.craft": "需要在血液离心机进行处理",
  "tt.crossroads.boilerplate.entity_template.type": "",
  "tt.crossroads.boilerplate.entity_template.type.missing": "缺少数据",
  "tt.crossroads.boilerplate.entity_template.degradation": "基因衰退：%1$d",
  "tt.crossroads.boilerplate.entity_template.separator": " - ",
  "tt.crossroads.boilerplate.entity_template.loyal": "印记",
  "tt.crossroads.boilerplate.entity_template.loyal.preset": "已打上印记",
  "tt.crossroads.boilerplate.entity_template.respawning": "灵魂已固定",
  "tt.crossroads.boilerplate.entity_template.potion": "-",
  "tt.crossroads.boilerplate.entity_template.potion.additional": "⋯⋯还有%1$d个额外效果",
  "tt.crossroads.syringe.desc": "用于注射药水（%1$f倍时长或效果）或者取血样",
  "tt.crossroads.syringe.use": "右击以自己为目标，shift右击以指向的生物为目标",
  "tt.crossroads.syringe.offhand": "需要在副手持有药水或空血液袋",
  "tt.crossroads.syringe.perm": "在副手持有遗传质粒时使用会使下一次注射产生永久效果",
  "tt.crossroads.hydroponic_trough.desc": "高速培养有种子的植物（或者蘑菇），需要光照",
  "tt.crossroads.hydroponic_trough.output": "物品只能在收到红石信号时排出，但同时会排出并浪费所有液体",
  "tt.crossroads.hydroponic_trough.drain": "消耗肥料液：-%1$dmb/秒",
  "tt.crossroads.hydroponic_trough.circuit": "电路可测量输出槽的总物品数",
  "tt.crossroads.medicinal_mushroom.desc": "一种在酿造中有多种重要用途的蘑菇",
  "tt.crossroads.medicinal_mushroom.spread": "蔓延速度比普通蘑菇快得多",
  "tt.crossroads.medicinal_mushroom.quip": "这不是毒品。大概",
  "tt.crossroads.petrol_cactus.desc": "可种植的良好燃料来源。同时高度易燃",
  "tt.crossroads.petrol_cactus.quip": "当生活给你仙人掌，把生活的房子烧了",
  "tt.crossroads.wheezewort.purpose": "不定时将上方的方块冷却-%1$d℃",
  "tt.crossroads.wheezewort.age": "有三个生长阶段⸺只在中间那个阶段进行冷却",
  "tt.crossroads.wheezewort.dispense": "可用发射器种植",
  "tt.crossroads.wheezewort.quip": "这是用肉做的吗？",
  "tt.crossroads.soul_cluster": "既是燃料也是冷源",
  "tt.crossroads.soul_cluster.small": "有灵魂无常的生物死亡时掉落",
  "tt.crossroads.stasis_storage.desc": "不需要冷藏也能防止易腐物腐坏",
  "tt.crossroads.stasis_storage.reverse": "时间光束能让内容物时光倒流，速度等于光束功率",
  "tt.crossroads.stasis_storage.redstone": "电路可读取内容物的剩余新鲜时间，单位为秒",
  "tt.crossroads.cultivator_vat.desc": "可克隆胚胎和激活大脑",
  "tt.crossroads.cultivator_vat.sustain": "消耗营养液：-%1$dmb/秒；用于维持易腐物新鲜度",
  "tt.crossroads.cultivator_vat.redstone": "电路可读取内容物的剩余新鲜时间，单位为秒",
  "tt.crossroads.cultivator_vat.quip": "吃着像克隆鸡",
  "tt.crossroads.incubator.target": "目标温度：%2$f-%3$f℃（以%1$f℃为中心）",
  "tt.crossroads.incubator.desc": "将鸡蛋与胚胎结合以制作刷怪蛋，或与诱变剂结合来制作遗传质粒",
  "tt.crossroads.incubator.heating": "温度需要位于%1$f-%2$f℃间；温度需要位于目标%3$f℃内否则工作速度极慢",
  "tt.crossroads.incubator.redstone": "目标温度每次合成都不同，可使用电路读取",
  "tt.crossroads.blood_centrifuge.deviation": "平均衰退：%1$d",
  "tt.crossroads.blood_centrifuge.desc": "将血液袋处理成离心过的血液袋需要最高%1$frad/s的速度",
  "tt.crossroads.blood_centrifuge.degradation": "轴转速离目标速度越远，血样质量下降越多",
  "tt.crossroads.blood_centrifuge.redstone": "合成时目标速度会一直变化，可以用电路测量",
  "tt.crossroads.blood_centrifuge.quip": "离心红液体和离心蓝液体完全不同",
  "tt.crossroads.embryo_lab.empty": "空 - 请放入要离心的血样",
  "tt.crossroads.embryo_lab.desc": "能用离心过的血样制造自定义胚胎",
  "tt.crossroads.embryo_lab.ingr": "原料需要通过注射器或者发射器添加。用闪电击中顶部避雷针可完成合成",
  "tt.crossroads.embryo_lab.circuit": "如果内含血样，电路会读取到1",
  "tt.crossroads.embryo_lab.quip": "§l它活过来啦！！！§r",
  "tt.crossroads.village_brain.desc": "用于在营养缸进行交易。右击可切换交易",
  "tt.crossroads.villager_brain.trade.none": "无交易",
  "tt.crossroads.villager_brain.trade.single": "%2$dx%1$s -> %4$dx%3$s",
  "tt.crossroads.villager_brain.trade.dual": "%2$dx%1$s + %4$dx%3$s -> %6$dx%5$s",
  "tt.crossroads.villager_brain.item.enchant": "%1$s[%2$s]",
  "tt.crossroads.villager_brain.item.enchant.multi": "%1$s[%2$s⋯⋯及其余%4$d个附魔]",
  "tt.crossroads.brain_harvester.desc": "非常外科手术式地采集村民的大脑",
  "tt.crossroads.brain_harvester.quip": "§l你是脑科医生吗？§r",
  "container.crossroads.boilerplate.temp": "%1$d℃",
  "container.crossroads.boilerplate.speed": "%1$frad/s",
  "container.crossroads.beacon_harness.input.none": "需要输入：无/任意",
  "container.crossroads.beacon_harness.input.energy": "需要输入：能量",
  "container.crossroads.beacon_harness.input.potential": "需要输入：潜能",
  "container.crossroads.beacon_harness.input.stability": "需要输入：稳定",
  "container.crossroads.beacon_harness.output.energy": "能量输出：%1$d",
  "container.crossroads.beacon_harness.output.potential": "潜能输出：%1$d",
  "container.crossroads.beacon_harness.output.stability": "稳定输出：%1$d",
  "container.crossroads.beacon_harness.cycle": "位于周期 %1$d/%2$d",
  "container.crossroads.beacon_harness.cooldown": "冷却：%1$d 个周期",
  "container.crossroads.auto_injector.empty": "空",
  "container.crossroads.auto_injector.contents": "%1$s %2$d",
  "container.crossroads.auto_injector.qty": "%1$d/%2$d 秒",
  "container.crossroads.auto_injector.dose_qty": "单次剂量：%1$d 秒",
  "container.crossroads.incubator.target": "目标：%1$d℃",
  "container.smelter": "冶炼炉",
  "container.firebox": "燃烧室",
  "container.millstone": "磨石",
  "container.reagent_filter": "共振过滤器",
  "container.fat_congealer": "脂肪冷却器",
  "container.fat_feeder": "脂肪喂食器",
  "container.color_chart": "颜色图表",
  "container.steam_boiler": "蒸气锅炉",
  "container.water_centrifuge": "水离心机",
  "container.fat_collector": "脂肪收集器",
  "container.salt_reactor": "盐反应器",
  "container.radiator": "蒸汽散热器",
  "container.crucible": "工业坩埚",
  "container.icebox": "冰箱",
  "container.fluid_tank": "流体储罐",
  "container.fluid_cooler": "流体冷却器",
  "container.stamp_mill": "捣磨机",
  "container.copshowium_maker": "锞灌注器",
  "container.ore_cleanser": "洗矿机",
  "container.ind_blast_furnace": "工业高炉",
  "container.beam_extractor": "共振提取器",
  "container.detailed_crafter": "精细合成器",
  "container.goggle_crafting": "目镜合成",
  "container.heat_limiter": "温度调节器",
  "container.rotary_pump": "旋转泵",
  "container.steamer": "蒸柜",
  "container.winding_table": "上发条器",
  "container.detailed_auto_crafter": "精细自动合成器",
  "container.sequence_box": "序列器",
  "container.steam_turbine": "蒸汽轮机",
  "container.beacon_harness": "信标操纵器",
  "container.crossroads.formulation_vat": "配制缸",
  "container.crossroads.brewing_vat": "药水酿造釜",
  "container.crossroads.auto_injector": "自动注射器",
  "container.crossroads.cold_storage": "冷藏柜",
  "container.crossroads.hydroponics_trough": "水培槽",
  "container.crossroads.stasis_storage": "静滞柜",
  "container.crossroads.cultivator_vat": "营养缸",
  "container.crossroads.incubator": "孵化器",
  "container.crossroads.blood_centrifuge": "血液离心机",
  "container.crossroads.blood_centrifuge.target": "目标速度：%1$f rad/s",
  "container.crossroads.embryo_lab": "米勒-尤里仓",
  "container.crossroads.embryo_lab.empty": "空 - 需注入离心过的血液",
  "subtitle.crossroads.beam_passive": "光束：射出",
  "subtitle.crossroads.beam_transmute": "光束：嬗变方块",
  "subtitle.crossroads.spark": "电：小规模释放",
  "subtitle.crossroads.arc": "电：释放",
  "subtitle.crossroads.entropy_trans": "时间熵：传输",
  "subtitle.crossroads.steam_release": "高压气体：释放",
  "material.iron": "铁",
  "material.gold": "金",
  "material.copper": "铜",
  "material.tin": "锡",
  "material.bronze": "青铜",
  "material.copshowium": "锞",
  "alignment.energy": "能量",
  "alignment.potential": "潜能",
  "alignment.stability": "稳定",
  "alignment.void": "虚空",
  "alignment.light": "光",
  "alignment.charge": "充能",
  "alignment.rift": "裂缝",
  "alignment.expansion": "膨胀",
  "alignment.fusion": "融合",
  "alignment.equilibrium": "平衡",
  "alignment.time": "时间",
  "alignment.enchantment": "附魔",
  "alignment.none": "无",
  "alignment.energy.void": "寒冷",
  "alignment.potential.void": "死亡",
  "alignment.stability.void": "混沌",
  "alignment.void.void": "虚空",
  "alignment.light.void": "暗",
  "alignment.charge.void": "释能",
  "alignment.rift.void": "隔绝",
  "alignment.expansion.void": "收缩",
  "alignment.fusion.void": "分裂",
  "alignment.equilibrium.void": "激变",
  "alignment.time.void": "时间熵",
  "alignment.enchantment.void": "祛魔",
  "alignment.none.void": "无-虚空（错误！）",
  "reagent.water": "水",
  "reagent.phelostogen": "燃素",
  "reagent.aether": "以太",
  "reagent.adamant": "精金",
  "reagent.sulfur": "硫",
  "reagent.quicksilver": "汞",
  "reagent.alc_salt": "炼金术盐",
  "reagent.gunpowder": "火药",
  "reagent.slag": "矿渣",
  "reagent.redstone": "朱砂",
  "reagent.salt": "凡盐",
  "reagent.bedrock": "基岩",
  "reagent.sulfur_dioxide": "二氧化硫",
  "reagent.sulfur_trioxide": "三氧化硫",
  "reagent.sulfuric_acid": "硫酸",
  "reagent.nitric_acid": "硝酸",
  "reagent.hydrochloric_acid": "盐酸",
  "reagent.aqua_regia": "王水",
  "reagent.crystal": "炼金术水晶",
  "reagent.philosopher": "思索者之石",
  "reagent.practitioner": "实践者之石",
  "reagent.chlorine": "氯",
  "reagent.iron": "铁",
  "reagent.copper": "铜",
  "reagent.tin": "锡",
  "reagent.gold": "金",
  "reagent.ruby": "红宝石",
  "reagent.emerald": "绿宝石",
  "reagent.diamond": "钻石",
  "reagent.quartz": "下界石英",
  "reagent.amethyst": "紫水晶",
  "reagent.lapis": "青金石",
  "reagent.vanadium": "氧化钒",
  "reagent.densus": "密素",
  "reagent.anti_densus": "反密素",
  "reagent.cavorite": "凯沃物质",
  "reagent.hellfire": "狱火素",
  "reagent.elem_light": "流明",
  "reagent.elem_rift": "奥秘素",
  "reagent.elem_equilibrium": "静滞素",
  "reagent.elem_fusion": "融合素",
  "reagent.elem_charge": "电压素",
  "reagent.elem_enchantment": "魔素",
  "reagent.elem_time": "锞",
  "reagent.elem_expansion": "膨胀素",
  "effect.acid": "酸",
  "effect.acid_gold": "贵酸",
  "effect.disinfect": "消毒",
  "effect.spawn_item": "掉落%1$s",
  "effect.electric": "触电",
  "effect.poison": "剧毒",
  "effect.salt": "杀死植物",
  "effect.salt_alc": "杀死植物",
  "effect.terraform_desert": "创造沙漠群系",
  "effect.terraform_nether": "创造下界群系",
  "effect.terraform_ocean": "创造海洋群系",
  "effect.terraform_plains": "创造平原群系",
  "effect.terraform_snow": "创造冻原群系",
  "effect.terraform_mushroom": "创造蘑菇岛群系",
  "effect.terraform_jungle": "创造丛林群系",
  "effect.terraform_end": "创造末地群系",
  "effect.terraform_flower_forest": "创造繁花森林",
  "path.technomancy": "科技魔法",
  "path.alchemy": "炼金术",
  "path.witchcraft": "巫术",
  "death.attack.drill": "%1$s有一个可怕的牙医",
  "death.attack.drill.player": "%1$s有一个可怕的牙医！",
  "death.attack.vodka": "%1$s溶解了自己的肝",
  "death.attack.vodka.player": "%1$s溶解了自己的肝",
  "death.attack.potentialvoid": "%1$s的潜能消失了",
  "death.attack.potentialvoid.player": "%2$s销毁了%1$s的潜能",
  "death.attack.salt": "%1$s盐碱化了",
  "death.attack.salt.player": "%1$s被%2$s过度调味",
  "death.attack.chemical": "%1$s死于化学泄漏",
  "death.attack.chemical.player": "%2$s向%1$s泄漏了化学物质",
  "death.attack.cr_bullet": "%1$s被击毙",
  "death.attack.cr_bullet.player": "%1$s被%2$s击毙",
  "death.attack.cr_syringe": "%1$s死于医疗事故",
  "death.attack.cr_syringe.player": "%2$s利用医疗事故杀了%1$s",
  "crossroads.command.discover.no_elem": "该色域不存在",
  "crossroads.command.paths.no_path": "该道途不存在",
  "crossroads.jei.alchemy.cat_name": "炼金术反应",
  "crossroads.jei.beam_lens.cat_name": "透镜框架反应",
  "crossroads.jei.beam_transmute.cat_name": "光束嬗变",
  "crossroads.jei.reag_info.cat_name": "试剂信息",
  "crossroads.jei.extract.energy": "能量：%1$d",
  "crossroads.jei.extract.potential": "潜能：%1$d",
  "crossroads.jei.extract.stability": "稳定：%1$d",
  "crossroads.jei.extract.void": "虚空：%1$d",
  "crossroads.jei.extract.duration.single": "持续：%1$s 周期",
  "crossroads.jei.extract.duration.plural": "持续：%1$s 周期",
  "crossroads.jei.blast_furnace.carbon": "碳消耗数：%1$d",
  "crossroads.jei.fluid_cooling.max": "最大温度：%1$f ℃",
  "crossroads.jei.fluid_cooling.add": "增加热量：%1$f ℃",
  "crossroads.jei.beam_trans.align": "色域：%1$s",
  "crossroads.jei.beam_trans.power": "最小功率：%1$d",
  "crossroads.jei.beam_lens.energy": "能量：%1$d%%",
  "crossroads.jei.beam_lens.potential": "潜能：%1$d%%",
  "crossroads.jei.beam_lens.stability": "稳定：%1$d%%",
  "crossroads.jei.beam_lens.void": "虚空：%1$d%%",
  "crossroads.jei.beam_lens.void_convert": "虚空转换：%1$d%%",
  "crossroads.jei.beam_lens.no_change": "无光束效果",
  "crossroads.jei.beam_lens.no_trans": "无嬗变",
  "crossroads.jei.alchemy.temp.dual": "%1$s ℃到%2$s ℃",
  "crossroads.jei.alchemy.temp": "%1$s ℃ 及以上",
  "crossroads.jei.alchemy.cooling": "吸热",
  "crossroads.jei.alchemy.heating": "放热",
  "crossroads.jei.alchemy.no_temp_change": "等温",
  "crossroads.jei.reagent.melting": "熔点：%1$s ℃",
  "crossroads.jei.reagent.melting.yes": "熔点：总是液态",
  "crossroads.jei.reagent.melting.no": "熔点：无",
  "crossroads.jei.reagent.boiling": "沸点：%1$s ℃",
  "crossroads.jei.reagent.boiling.yes": "沸点：总是气态",
  "crossroads.jei.reagent.boiling.no": "沸点：无",
  "crossroads.jei.reagent.effect": "效果：%1$s",
  "crossroads.jei.reagent.crystal": "必须用水晶容纳",
  "crossroads.jei.copshowium.flux": "产生时间熵",
  "tt.crossroads.jei.reag.amount.single": "%1$d份",
  "tt.crossroads.jei.reag.amount.plural": "%1$d份",
  "tt.crossroads.jei.reag.id": "试剂ID：%1$s",
  "crossroads.jei.icebox.total": "总冷却温度：%1$d℃",
  "crossroads.jei.icebox.duration": "冷却时间：%1$d tick",
  "crossroads.advancement.root": "交错道途",
  "crossroads.advancement.root.desc": "欢迎来到交错道途！",
  "crossroads.advancement.path.technomancy": "科技魔法",
  "crossroads.advancement.path.technomancy.desc": "关于时间操作的道途",
  "crossroads.advancement.path.alchemy": "炼金术",
  "crossroads.advancement.path.alchemy.desc": "关于嬗变的道途",
  "crossroads.advancement.path.witchcraft": "巫术",
  "crossroads.advancement.path.witchcraft.desc": "关于生命和死亡的道途",
  "crossroads.advancement.align.charge.desc": "发现光束色域：充能",
  "crossroads.advancement.align.enchantment.desc": "发现光束色域：附魔",
  "crossroads.advancement.align.energy.desc": "发现主要光束色域：能量",
  "crossroads.advancement.align.equilibrium.desc": "发现光束色域：平衡",
  "crossroads.advancement.align.expansion.desc": "发现光束色域：膨胀",
  "crossroads.advancement.align.fusion.desc": "发现光束色域：融合",
  "crossroads.advancement.align.light.desc": "发现光束色域：光",
  "crossroads.advancement.align.potential.desc": "发现主要光束色域：潜能",
  "crossroads.advancement.align.rift.desc": "发现光束色域：裂缝",
  "crossroads.advancement.align.stability.desc": "发现主要光束色域：稳定",
  "crossroads.advancement.align.time.desc": "发现光束色域：时间",
  "crossroads.advancement.align.void.desc": "发现主要光束色域：虚空",
  "key.control_energy": "物品控制：能量",
  "key.control_potential": "物品控制：潜能",
  "key.control_stability": "物品控制：稳定",
  "key.control_void": "物品控制：虚空",
  "key.prop_pack_boost": "推进",
  "book.crossroads_essentials.name": "交错道途与Essentials的指导手册",
  "effect.crossroads.sedation": "镇静",
  "effect.crossroads.curative": "中和",
  "effect.crossroads.health_penalty": "遗传品系",
  "effect.crossroads.transient": "灵魂无常"
}