{
  "inventoryprofiles.gui.config.title": "Inventory Profiles v%s 配置菜单",
  "inventoryprofiles.common.gui.config.reset": "重置",
  "inventoryprofiles.common.gui.config.true": "§2开",
  "inventoryprofiles.common.gui.config.false": "§4关",
  "inventoryprofiles.common.gui.config.yes": "是",
  "inventoryprofiles.common.gui.config.no": "否",
  "inventoryprofiles.common.gui.config.more": " \ue908\ue909(更多)",
  "inventoryprofiles.common.gui.config.advanced_keybind_settings": "进阶按键选项",
  "inventoryprofiles.common.gui.config.activate_on": "触发在",
  "inventoryprofiles.common.gui.config.context": "情景",
  "inventoryprofiles.common.gui.config.allow_extra_keys": "允许额外按键",
  "inventoryprofiles.common.gui.config.order_sensitive": "顺序敏感",
  "inventoryprofiles.common.gui.config.modifier_key": "Ctrl/Alt/Shift",
  "inventoryprofiles.common.gui.config.keybind_settings_tips": "- 左键进入配置\n- 右键重置为默认值",
  "inventoryprofiles.common.enum.key_action.press": "按下",
  "inventoryprofiles.common.enum.key_action.release": "放开",
  "inventoryprofiles.common.enum.key_action.both": "按下 / 放开",
  "inventoryprofiles.common.enum.context.ingame": "游戏内",
  "inventoryprofiles.common.enum.context.gui": "介面",
  "inventoryprofiles.common.enum.context.any": "游戏内 / 介面",
  "inventoryprofiles.common.enum.modifier_key.differentiate": "区分 左/右 键",
  "inventoryprofiles.common.enum.modifier_key.normal": "普通",
  "inventoryprofiles.gui.config.ModSettings": "模组设置",
  "inventoryprofiles.config.category.inventory_sorting": "整理选项",
  "inventoryprofiles.config.category.move_matching_items": "移动匹配物品",
  "inventoryprofiles.config.category.lock_slots": "锁定物品栏",
  "inventoryprofiles.config.category.auto_refill": "自动补货",
  "inventoryprofiles.config.category.advanced_options": "高级选项",
  "inventoryprofiles.config.name.open_config_folder": "§a打开配置文件夹",
  "inventoryprofiles.config.name.reload_rule_files": "§a重新加载规则文件",
  "inventoryprofiles.config.description.open_config_folder": "打开文件夹 .minecraft/config/inventoryprofiles",
  "inventoryprofiles.config.description.reload_rule_files": "在配置文件夹中重新加载 *.txt 规则文件",
  "inventoryprofiles.gui.config.button.open_config_folder": "config/inventoryprofiles",
  "inventoryprofiles.gui.config.button.reload_rule_files": "重新加载 .*.txt 规则文件",
  "inventoryprofiles.gui.config.button.reload_rule_files.reloaded": "全部重新加载！",
  "inventoryprofiles.config.name.sort_order": "排序方式",
  "inventoryprofiles.config.name.custom_rule": "自定义规则",
  "inventoryprofiles.config.description.sort_order": "背包整理的排序方式",
  "inventoryprofiles.config.description.custom_rule": "自定义排序方法的规则",
  "inventoryprofiles.config.name.include_hotbar_modifier": "移动物品包括快捷栏",
  "inventoryprofiles.config.name.move_all_modifier": "移动全部",
  "inventoryprofiles.config.name.always_include_hotbar": "移动物品始终包括快捷栏",
  "inventoryprofiles.config.name.always_move_all": "始终移动全部",
  "inventoryprofiles.config.description.include_hotbar_modifier": "按住此键移动包括快捷栏位的物品",
  "inventoryprofiles.config.description.move_all_modifier": "按住此键移动全部",
  "inventoryprofiles.config.description.always_include_hotbar": "不需要按住激活键移动包括快捷栏的物品（按住激活键将排除快捷栏的物品）",
  "inventoryprofiles.config.description.always_move_all": "不需要按住激活键移动全部物品（按住激活键仅移动匹配的物品）",
  "inventoryprofiles.config.name.enable_lock_slots": "启用锁定快捷栏",
  "inventoryprofiles.config.name.lock_slots_switch_config_modifier": "开关配置修改",
  "inventoryprofiles.config.name.lock_slots_config_key": "配置热键",
  "inventoryprofiles.config.name.lock_slots_quick_config_key": "快速配置热键",
  "inventoryprofiles.config.name.lock_slots_quick_disable": "快速停用",
  "inventoryprofiles.config.name.lock_slots_config_switch_type": "配置开关类型",
  "inventoryprofiles.config.name.show_locked_slots_background": "显示锁定快捷栏背景",
  "inventoryprofiles.config.name.show_locked_slots_foreground": "显示锁定快捷栏前景",
  "inventoryprofiles.config.name.locked_slots_foreground_style": "锁定快捷栏前景风格",
  "inventoryprofiles.config.description.enable_lock_slots": "锁定的快捷栏将会忽略:排序.移动全部,无鼠标指针,连续制作,自动补货（自动补货监视快捷栏不受影响）.请注意,只有当其余非锁定的快捷栏形状为矩形时,列/行 才有效.",
  "inventoryprofiles.config.description.lock_slots_switch_config_modifier": "在按住此键同时通过 \"配置热键\" 配置锁定快捷栏 (默认按 Alt + Left 配置锁定快捷栏)",
  "inventoryprofiles.config.description.lock_slots_config_key": "在按住此键配置锁定快捷栏 (默认按 Alt + Left 配置锁定快捷栏)",
  "inventoryprofiles.config.description.lock_slots_quick_config_key": "无需按住激活键即可锁定快捷栏",
  "inventoryprofiles.config.description.lock_slots_quick_disable": "按住此键时快速禁用锁定快捷栏",
  "inventoryprofiles.config.description.lock_slots_config_switch_type": "将配置开关类型设置为切换或按住",
  "inventoryprofiles.config.description.show_locked_slots_background": "绘制锁定的快捷栏的背景\n(你可以以下位置创建材质图片\n\nresourcepacks/§o[pack_name]§r/assets/inventoryprofiles/textures/gui/overlay.png)",
  "inventoryprofiles.config.description.show_locked_slots_foreground": "绘制锁定的快捷栏的前景\n(你可以以下位置创建材质图片\n\nresourcepacks/§o[pack_name]§r/assets/inventoryprofiles/textures/gui/overlay.png)",
  "inventoryprofiles.config.description.locked_slots_foreground_style": "从预设中选择前景样式\n(你可以以下位置创建材质图片\n\nresourcepacks/§o[pack_name]§r/assets/inventoryprofiles/textures/gui/overlay.png)",
  "inventoryprofiles.config.name.enable_auto_refill": "启用自动补货",
  "inventoryprofiles.config.name.disable_for_drop_item": "禁用掉落物品",
  "inventoryprofiles.config.name.refill_armor": "补充防具",
  "inventoryprofiles.config.name.refill_before_tool_break": "工具损坏前补货",
  "inventoryprofiles.config.name.tool_damage_threshold": "工具损坏阈值",
  "inventoryprofiles.config.name.threshold_unit": "阈值单位",
  "inventoryprofiles.config.name.auto_refill_wait_tick": "自动补充等待游戏刻",
  "inventoryprofiles.config.description.enable_auto_refill": "物品用完后补货到手中",
  "inventoryprofiles.config.description.disable_for_drop_item": "禁用扔掉物品的自动填充",
  "inventoryprofiles.config.description.refill_armor": "当防具损坏前自动补货到防具装备栏中",
  "inventoryprofiles.config.description.refill_before_tool_break": "在用完耐久之前重新补充工具/防具（阈值由\"工具损坏阈值\"来表示）",
  "inventoryprofiles.config.description.tool_damage_threshold": "当耐久低于此值（绝对值或%%）时，补充物品。",
  "inventoryprofiles.config.description.threshold_unit": "设置 \"工具损坏阈值\" (绝对值或百分比 (%%))",
  "inventoryprofiles.config.description.auto_refill_wait_tick": "物品用完后等待N个游戏刻，然后执行自动补货。 在延迟高的服务器上可能很有用。",
  "inventoryprofiles.config.name.add_interval_between_clicks": "增加点击的时间间隔",
  "inventoryprofiles.config.name.interval_between_clicks_ms": "时间间隔 (毫秒)",
  "inventoryprofiles.config.name.restock_hotbar": "快捷栏补货",
  "inventoryprofiles.config.name.sort_at_cursor": "整理鼠标指向的区域",
  "inventoryprofiles.config.name.move_all_at_cursor": "移动全部（指向）",
  "inventoryprofiles.config.name.stop_at_screen_close": "背包关闭时停止整理",
  "inventoryprofiles.config.description.add_interval_between_clicks": "整理背包时加入点击之间的时间，模拟手动点击。用\"时间间隔 (毫秒)\"设置时间。可能在延迟较高的服务器或禁用了 inventory.fastclick 的服务器上有用。(要在无法快速点击背包的服务器上使用的话，推荐设置为 67 毫秒)",
  "inventoryprofiles.config.description.interval_between_clicks_ms": "点击之间的时间 (单位毫秒) (要在无法快速点击背包的服务器上使用的话，推荐设置为 67 毫秒)",
  "inventoryprofiles.config.description.restock_hotbar": "整理背包时顺便把快捷栏上物品的数量填满",
  "inventoryprofiles.config.description.sort_at_cursor": "用热键会整理鼠标指向的格子的区域，否则永远优先整理箱子。",
  "inventoryprofiles.config.description.move_all_at_cursor": "当光标指向容器时, \"Move All\" 热键将从容器里移动物品到玩家背包。否则，它将始终从玩家背包移动物品到容器里。",
  "inventoryprofiles.config.description.stop_at_screen_close": "背包画面关闭时停止整理 (例如在\"增加点击的时间间隔\"启用时)",
  "inventoryprofiles.config.name.debug_logs": "除错输出",
  "inventoryprofiles.config.description.debug_logs": "输出除错讯息",
  "inventoryprofiles.gui.config.GuiSettings": "界面设置",
  "inventoryprofiles.config.category.inventory": "背包库存",
  "inventoryprofiles.config.category.other": "其他",
  "inventoryprofiles.config.name.enable_inventory_buttons": "启用库存按钮",
  "inventoryprofiles.config.name.show_continuous_crafting_checkbox": "显示连续制作 勾选框",
  "inventoryprofiles.config.name.continuous_crafting_checkbox_value": "§b勾选框的值",
  "inventoryprofiles.config.name.continuous_crafting_saved_value": "§b保存值",
  "inventoryprofiles.config.name.show_regular_sort_button": "显示普通整理按钮",
  "inventoryprofiles.config.name.regular_post_action": "§b执行模式",
  "inventoryprofiles.config.name.regular_sort_order": "§b排序",
  "inventoryprofiles.config.name.regular_custom_rule": "§b自定义规则",
  "inventoryprofiles.config.name.show_sort_in_columns_button": "显示竖直方向整理按钮",
  "inventoryprofiles.config.name.in_columns_post_action": "§b执行模式",
  "inventoryprofiles.config.name.in_columns_sort_order": "§b排序",
  "inventoryprofiles.config.name.in_columns_custom_rule": "§b自定义规则",
  "inventoryprofiles.config.name.show_sort_in_rows_button": "显示水平方向整理按钮",
  "inventoryprofiles.config.name.in_rows_post_action": "§b执行模式",
  "inventoryprofiles.config.name.in_rows_sort_order": "§b排序",
  "inventoryprofiles.config.name.in_rows_custom_rule": "§b自定义规则",
  "inventoryprofiles.config.name.show_move_all_button": "显示移动匹配物品按钮",
  "inventoryprofiles.config.name.show_button_tooltips": "显示按钮提示",
  "inventoryprofiles.config.description.enable_inventory_buttons": "设置此项以启用或禁用背包或容器界面的所有其他小部件",
  "inventoryprofiles.config.description.show_continuous_crafting_checkbox": "在 GUI 上显示连续制作的勾选框(合成台&生存模式背包栏)\n连续制作：自动填充配原材料",
  "inventoryprofiles.config.description.continuous_crafting_checkbox_value": "记住该勾选框的值或在下次打开界面时进行设置",
  "inventoryprofiles.config.description.continuous_crafting_saved_value": "勾选框的内部保存值",
  "inventoryprofiles.config.description.show_regular_sort_button": "背包画面上显示普通整理按钮",
  "inventoryprofiles.config.description.regular_post_action": "设置执行普通整理的模式",
  "inventoryprofiles.config.description.regular_sort_order": "设置普通整理顺序的按钮",
  "inventoryprofiles.config.description.regular_custom_rule": "设置自定义规则整理顺序的按钮",
  "inventoryprofiles.config.description.show_sort_in_columns_button": "背包画面上显示竖直方向整理按钮",
  "inventoryprofiles.config.description.in_columns_post_action": "设置执行竖直方向整理的模式",
  "inventoryprofiles.config.description.in_columns_sort_order": "设置竖直方向整理顺序的按钮",
  "inventoryprofiles.config.description.in_columns_custom_rule": "设置自定义规则竖直整理顺序的按钮",
  "inventoryprofiles.config.description.show_sort_in_rows_button": "背包画面上显示水平方向整理按钮",
  "inventoryprofiles.config.description.in_rows_post_action": "设置执行水平方向整理的模式",
  "inventoryprofiles.config.description.in_rows_sort_order": "设置水平方向整理顺序的按钮",
  "inventoryprofiles.config.description.in_rows_custom_rule": "设置自定义规则水平整理顺序的按钮",
  "inventoryprofiles.config.description.show_move_all_button": "背包画面上显示移动匹配物品按钮",
  "inventoryprofiles.config.description.show_button_tooltips": "鼠标悬浮在按钮上时显示提示",
  "inventoryprofiles.config.name.use_old_insert_method": "使用旧版镶嵌模式",
  "inventoryprofiles.config.description.use_old_insert_method": "v0.4.2+ 版本使用新的方法将小部件镶嵌到界面中,以获得更好的模组兼容性.将此设置为 true 可恢复旧版模式.",
  "inventoryprofiles.gui.config.EditProfiles": "编辑设定档",
  "inventoryprofiles.config.category.coming_soon": "即将到来！",
  "inventoryprofiles.gui.config.Hotkeys": "配置热键",
  "inventoryprofiles.config.category.hotkeys": "热键",
  "inventoryprofiles.config.category.misc": "杂项",
  "inventoryprofiles.config.name.open_config_menu": "打开配置菜单",
  "inventoryprofiles.config.name.sort_inventory": "背包整理",
  "inventoryprofiles.config.name.sort_inventory_in_columns": "竖直方向整理",
  "inventoryprofiles.config.name.sort_inventory_in_rows": "水平方向整理",
  "inventoryprofiles.config.name.move_all_items": "移动匹配物品",
  "inventoryprofiles.config.name.dump_item_nbt_to_chat": "物品NBT转到聊天栏",
  "inventoryprofiles.config.description.open_config_menu": "打开此菜单的按键",
  "inventoryprofiles.config.description.sort_inventory": "一键整理背包的按键",
  "inventoryprofiles.config.description.sort_inventory_in_columns": "一键按竖直方向整理的按键",
  "inventoryprofiles.config.description.sort_inventory_in_rows": "一键按水平方向整理的按键",
  "inventoryprofiles.config.description.move_all_items": "一键移动所有箱子里有同类的物品的按键",
  "inventoryprofiles.config.description.dump_item_nbt_to_chat": "将带有 NBT 的物品的字符串输出到聊天栏中",
  "inventoryprofiles.gui.config.Tweaks": "功能开关",
  "inventoryprofiles.config.category.client_side_tweaks": "客户端",
  "inventoryprofiles.config.category.survival": "生存模式",
  "inventoryprofiles.config.name.prevent_close_gui_drop_item": "防止关闭界面掉落物品",
  "inventoryprofiles.config.name.container_swipe_moving_items": "箱子滑动移动物品",
  "inventoryprofiles.config.name.swipe_move_crafting_result_slot": "滑动移动合成输出栏物品",
  "inventoryprofiles.config.description.prevent_close_gui_drop_item": "关闭物品栏时自动把鼠标的物品放回背包",
  "inventoryprofiles.config.description.container_swipe_moving_items": "按住 Shift 键并单击鼠标左键时，可以移动鼠标滑过的物品",
  "inventoryprofiles.config.description.swipe_move_crafting_result_slot": "启用 在合成物品界面的输出栏可以\"滑动移动物品\" ",
  "inventoryprofiles.config.name.instant_mining_cooldown": "瞬间破坏的挖掘延迟",
  "inventoryprofiles.config.name.disable_block_breaking_cooldown": "移除挖掘延迟",
  "inventoryprofiles.config.name.disable_item_use_cooldown": "移除右键使用冷却时间",
  "inventoryprofiles.config.name.disable_screen_shaking_on_damage": "禁止受到伤害摇晃画面",
  "inventoryprofiles.config.name.disable_lava_fog": "禁用熔岩迷雾",
  "inventoryprofiles.config.description.instant_mining_cooldown": "让瞬间破坏方块后挖掘下一个方块也有挖掘延迟。优先度较 \"移除挖掘延迟\" 低。",
  "inventoryprofiles.config.description.disable_block_breaking_cooldown": "移除挖掘下一个方块的延迟",
  "inventoryprofiles.config.description.disable_item_use_cooldown": "移除按住右键使用物品时的每一个物品之间冷却时间。相当于每游戏刻都按一次右键。(一秒为二十游戏刻)",
  "inventoryprofiles.config.description.disable_screen_shaking_on_damage": "受到伤害时画面不再摇晃",
  "inventoryprofiles.config.description.disable_lava_fog": "熔岩下看得更清晰",
  "inventoryprofiles.gui.config.Debugs": "调试",
  "inventoryprofiles.config.category.debugs": "调试",
  "inventoryprofiles.config.name.debug_screen": "调试画面",
  "inventoryprofiles.config.description.debug_screen": "打开调试画面",
  "inventoryprofiles.enum.sorting_method.global": "全局 (%s)",
  "inventoryprofiles.enum.sorting_method.default": "预设（创造模式菜单）",
  "inventoryprofiles.enum.sorting_method.item_name": "物品名称",
  "inventoryprofiles.enum.sorting_method.item_id": "物品 ID",
  "inventoryprofiles.enum.sorting_method.raw_id": "物品数字 ID",
  "inventoryprofiles.enum.sorting_method.custom": "自定义规则",
  "inventoryprofiles.enum.post_action.none": "无",
  "inventoryprofiles.enum.post_action.group_in_rows": "按行整理（全局）",
  "inventoryprofiles.enum.post_action.group_in_columns": "按列整理（全局）",
  "inventoryprofiles.enum.post_action.distribute_evenly": "均匀分配",
  "inventoryprofiles.enum.post_action.shuffle": "随机整理",
  "inventoryprofiles.enum.post_action.fill_one": "补充一个",
  "inventoryprofiles.enum.post_action.reverse": "倒序",
  "inventoryprofiles.enum.threshold_unit.absolute": "绝对值",
  "inventoryprofiles.enum.threshold_unit.percentage": "百分比 (%%)",
  "inventoryprofiles.enum.continuous_crafting_checkbox_value.remember": "记住",
  "inventoryprofiles.enum.continuous_crafting_checkbox_value.checked": "已检查",
  "inventoryprofiles.enum.continuous_crafting_checkbox_value.unchecked": "未检查",
  "inventoryprofiles.enum.switch_type.toggle": "切换",
  "inventoryprofiles.enum.switch_type.hold": "保持",
  "inventoryprofiles.tooltip.sort_button": "整理物品栏",
  "inventoryprofiles.tooltip.sort_columns_button": "竖直方向整理",
  "inventoryprofiles.tooltip.sort_rows_button": "水平方向整理",
  "inventoryprofiles.tooltip.move_all_button.title_move_matching": "移动匹配物品",
  "inventoryprofiles.tooltip.move_all_button.title_move_all": "移动全部物品",
  "inventoryprofiles.tooltip.move_all_button.include_hotbar": "§6按住 §o%s§r\n§6 - 包括快捷栏",
  "inventoryprofiles.tooltip.move_all_button.exclude_hotbar": "§6按住 §o%s§r\n§6 - 快捷栏除外",
  "inventoryprofiles.tooltip.move_all_button.move_all": "§6按住 §o%s§r\n§6 - 移动全部",
  "inventoryprofiles.tooltip.move_all_button.move_matching_only": "移动匹配物品\n§6(按住 §oSHIFT§r\n§6包括快捷栏)§r",
  "inventoryprofiles.tooltip.continuous_crafting_checkbox": "连续制作"
}