{
  "advancement.mysticalworld.aubergine": "那里没有胡萝卜⋯⋯",
  "advancement.mysticalworld.aubergine.desc": "紫色胡萝卜曾经风靡一时，但它是茄子",
  "advancement.mysticalworld.epic_squid": "史诗般的鱿鱼！",
  "advancement.mysticalworld.epic_squid.desc": "品尝一下紫色史诗鱿鱼的美味吧",
  "advancement.mysticalworld.root": "魔幻世界",
  "advancement.mysticalworld.root.desc": "魔法无处不在！",
  "advancement.mysticalworld.sapphire": "偶然寻到的蓝宝石",
  "advancement.mysticalworld.sapphire.desc": "幸运到找到一颗比钻石更好的宝石",
  "attribute.name.forge.swimSpeed": "游泳速度",
  "attribute.name.generic.reachDistance": "触及半径",
  "attribute.name.mysticalworld.blessed": "祝福",
  "attribute.name.mysticalworld.serendipity": "意外惊喜",
  "attribute.name.mysticalworld.smite": "亡灵杀手",
  "block.mysticalworld.aubergine_crop": "茄子",
  "block.mysticalworld.blackened_stone": "漆黑石",
  "block.mysticalworld.blackened_stone_slab": "漆黑石台阶",
  "block.mysticalworld.blackened_stone_small_post": "漆黑石窄柱",
  "block.mysticalworld.blackened_stone_stairs": "漆黑石楼梯",
  "block.mysticalworld.blackened_stone_wall": "漆黑石墙",
  "block.mysticalworld.blackened_stone_wide_post": "漆黑石宽柱",
  "block.mysticalworld.bone_pile_1": "骨堆",
  "block.mysticalworld.bone_pile_2": "骨堆",
  "block.mysticalworld.bone_pile_3": "骨堆",
  "block.mysticalworld.bone_pile_4": "骨堆",
  "block.mysticalworld.brown_mushroom": "棕色蘑菇",
  "block.mysticalworld.brown_mushroom_fence": "棕色蘑菇栅栏",
  "block.mysticalworld.brown_mushroom_fence_gate": "棕色蘑菇栅栏门",
  "block.mysticalworld.brown_mushroom_full": "完整的棕色蘑菇",
  "block.mysticalworld.brown_mushroom_slab": "棕色蘑菇台阶",
  "block.mysticalworld.brown_mushroom_small_post": "棕色蘑菇窄柱",
  "block.mysticalworld.brown_mushroom_stairs": "棕色蘑菇楼梯",
  "block.mysticalworld.brown_mushroom_wall": "棕色蘑菇墙",
  "block.mysticalworld.brown_mushroom_wide_post": "棕色蘑菇宽柱",
  "block.mysticalworld.charred_fence": "烧焦木栅栏",
  "block.mysticalworld.charred_fence_gate": "烧焦木栅栏门",
  "block.mysticalworld.charred_log": "烧焦原木",
  "block.mysticalworld.charred_planks": "烧焦木板",
  "block.mysticalworld.charred_slab": "烧焦木台阶",
  "block.mysticalworld.charred_small_post": "烧焦木窄柱",
  "block.mysticalworld.charred_stairs": "烧焦木楼梯",
  "block.mysticalworld.charred_wall": "烧焦木墙",
  "block.mysticalworld.charred_wide_post": "烧焦木宽柱",
  "block.mysticalworld.charred_wood": "烧焦木",
  "block.mysticalworld.copper_block": "铜块",
  "block.mysticalworld.copper_ore": "铜矿石",
  "block.mysticalworld.copper_slab": "铜台阶",
  "block.mysticalworld.copper_small_post": "铜窄柱",
  "block.mysticalworld.copper_stairs": "铜楼梯",
  "block.mysticalworld.copper_wall": "铜墙",
  "block.mysticalworld.copper_wide_post": "铜宽柱",
  "block.mysticalworld.gall_apple_crop": "瘿苹果",
  "block.mysticalworld.granite_quartz_ore": "花岗岩石英矿石",
  "block.mysticalworld.iron_brick": "铁砖块",
  "block.mysticalworld.iron_brick_slab": "铁砖台阶",
  "block.mysticalworld.iron_brick_small_post": "铁砖窄柱",
  "block.mysticalworld.iron_brick_stairs": "铁砖楼梯",
  "block.mysticalworld.iron_brick_wall": "铁砖墙",
  "block.mysticalworld.iron_brick_wide_post": "铁砖宽柱",
  "block.mysticalworld.lead_block": "铅块",
  "block.mysticalworld.lead_ore": "铅矿石",
  "block.mysticalworld.lead_slab": "铅台阶",
  "block.mysticalworld.lead_small_post": "铅窄柱",
  "block.mysticalworld.lead_stairs": "铅楼梯",
  "block.mysticalworld.lead_wall": "铅墙",
  "block.mysticalworld.lead_wide_post": "铅宽柱",
  "block.mysticalworld.mud_block": "泥块",
  "block.mysticalworld.mud_block_fence": "泥栅栏",
  "block.mysticalworld.mud_block_fence_gate": "泥栅栏门",
  "block.mysticalworld.mud_block_slab": "泥台阶",
  "block.mysticalworld.mud_block_small_post": "泥窄柱",
  "block.mysticalworld.mud_block_stairs": "泥楼梯",
  "block.mysticalworld.mud_block_wall": "泥墙",
  "block.mysticalworld.mud_block_wide_post": "泥宽柱",
  "block.mysticalworld.mud_brick": "泥砖",
  "block.mysticalworld.mud_brick_fence": "泥砖栅栏",
  "block.mysticalworld.mud_brick_fence_gate": "泥砖栅栏门",
  "block.mysticalworld.mud_brick_slab": "泥砖台阶",
  "block.mysticalworld.mud_brick_small_post": "泥砖窄柱",
  "block.mysticalworld.mud_brick_stairs": "泥砖楼梯",
  "block.mysticalworld.mud_brick_wall": "泥砖墙",
  "block.mysticalworld.mud_brick_wide_post": "泥砖宽柱",
  "block.mysticalworld.mushroom_inside_block": "蘑菇肉块",
  "block.mysticalworld.mushroom_inside_fence": "蘑菇肉栅栏",
  "block.mysticalworld.mushroom_inside_fence_gate": "蘑菇肉栅栏门",
  "block.mysticalworld.mushroom_inside_slab": "蘑菇肉台阶",
  "block.mysticalworld.mushroom_inside_small_post": "蘑菇肉窄柱",
  "block.mysticalworld.mushroom_inside_stairs": "蘑菇肉楼梯",
  "block.mysticalworld.mushroom_inside_wall": "蘑菇肉墙",
  "block.mysticalworld.mushroom_inside_wide_post": "蘑菇肉宽柱",
  "block.mysticalworld.mushroom_stem_fence": "蘑菇柄栅栏",
  "block.mysticalworld.mushroom_stem_fence_gate": "蘑菇柄栅栏门",
  "block.mysticalworld.mushroom_stem_slab": "蘑菇柄台阶",
  "block.mysticalworld.mushroom_stem_small_post": "蘑菇柄窄柱",
  "block.mysticalworld.mushroom_stem_stairs": "蘑菇柄楼梯",
  "block.mysticalworld.mushroom_stem_wall": "蘑菇柄墙",
  "block.mysticalworld.mushroom_stem_wide_post": "蘑菇柄宽柱",
  "block.mysticalworld.pearl_block": "珍珠块",
  "block.mysticalworld.pearl_fence": "珍珠栅栏",
  "block.mysticalworld.pearl_slab": "珍珠台阶",
  "block.mysticalworld.pearl_small_post": "珍珠窄柱",
  "block.mysticalworld.pearl_stairs": "珍珠楼梯",
  "block.mysticalworld.pearl_wall": "珍珠墙",
  "block.mysticalworld.pearl_wide_post": "珍珠宽柱",
  "block.mysticalworld.potted_stonepetal": "石花盆栽",
  "block.mysticalworld.potted_uncanny_mushroom": "魔幻菇盆栽",
  "block.mysticalworld.quicksilver_block": "水银块",
  "block.mysticalworld.quicksilver_ore": "水银矿石",
  "block.mysticalworld.quicksilver_slab": "水银台阶",
  "block.mysticalworld.quicksilver_small_post": "水银窄柱",
  "block.mysticalworld.quicksilver_stairs": "水银楼梯",
  "block.mysticalworld.quicksilver_wall": "水银墙",
  "block.mysticalworld.quicksilver_wide_post": "水银宽柱",
  "block.mysticalworld.red_mushroom": "红色蘑菇",
  "block.mysticalworld.red_mushroom_fence": "红色蘑菇栅栏",
  "block.mysticalworld.red_mushroom_fence_gate": "红色蘑菇栅栏门",
  "block.mysticalworld.red_mushroom_full": "完整的红色蘑菇",
  "block.mysticalworld.red_mushroom_slab": "红色蘑菇台阶",
  "block.mysticalworld.red_mushroom_small_post": "红色蘑菇窄柱",
  "block.mysticalworld.red_mushroom_stairs": "红色蘑菇楼梯",
  "block.mysticalworld.red_mushroom_wall": "红色蘑菇墙",
  "block.mysticalworld.red_mushroom_wide_post": "红色蘑菇宽柱",
  "block.mysticalworld.sapphire_block": "蓝宝石块",
  "block.mysticalworld.sapphire_ore": "蓝宝石矿石",
  "block.mysticalworld.sapphire_slab": "蓝宝石台阶",
  "block.mysticalworld.sapphire_small_post": "蓝宝石窄柱",
  "block.mysticalworld.sapphire_stairs": "蓝宝石楼梯",
  "block.mysticalworld.sapphire_wall": "蓝宝石墙",
  "block.mysticalworld.sapphire_wide_post": "蓝宝石宽柱",
  "block.mysticalworld.silver_block": "银块",
  "block.mysticalworld.silver_ore": "银矿石",
  "block.mysticalworld.silver_slab": "银台阶",
  "block.mysticalworld.silver_small_post": "银窄柱",
  "block.mysticalworld.silver_stairs": "银楼梯",
  "block.mysticalworld.silver_wall": "银墙",
  "block.mysticalworld.silver_wide_post": "银宽柱",
  "block.mysticalworld.skeleton_bottom_1": "骨骼残骸底部",
  "block.mysticalworld.skeleton_bottom_2": "骨骼残骸底部",
  "block.mysticalworld.skeleton_bottom_3": "骨骼残骸底部",
  "block.mysticalworld.skeleton_top_1": "骨骼残骸顶部",
  "block.mysticalworld.skeleton_top_2": "骨骼残骸顶部",
  "block.mysticalworld.skeleton_top_3": "骨骼残骸顶部",
  "block.mysticalworld.skeleton_top_4": "骨骼残骸顶部",
  "block.mysticalworld.soft_obsidian": "柔软黑曜石",
  "block.mysticalworld.soft_obsidian_slab": "柔软黑曜石台阶",
  "block.mysticalworld.soft_obsidian_small_post": "柔软黑曜石窄柱",
  "block.mysticalworld.soft_obsidian_stairs": "柔软黑曜石楼梯",
  "block.mysticalworld.soft_obsidian_wall": "柔软黑曜石墙",
  "block.mysticalworld.soft_obsidian_wide_post": "柔软黑曜石宽柱",
  "block.mysticalworld.soft_stone": "柔软石头",
  "block.mysticalworld.soft_stone_slab": "柔软石台阶",
  "block.mysticalworld.soft_stone_small_post": "柔软石窄柱",
  "block.mysticalworld.soft_stone_stairs": "柔软石楼梯",
  "block.mysticalworld.soft_stone_wall": "柔软石墙",
  "block.mysticalworld.soft_stone_wide_post": "柔软石宽柱",
  "block.mysticalworld.stem_mushroom_full": "完整的蘑菇柄",
  "block.mysticalworld.stonepetal": "石花",
  "block.mysticalworld.stripped_charred_log": "去皮烧焦原木",
  "block.mysticalworld.stripped_charred_wood": "去皮烧焦木",
  "block.mysticalworld.terracotta_brick": "陶瓦砖",
  "block.mysticalworld.terracotta_brick_fence": "陶瓦砖栅栏",
  "block.mysticalworld.terracotta_brick_fence_gate": "陶瓦砖栅栏门",
  "block.mysticalworld.terracotta_brick_slab": "陶瓦砖台阶",
  "block.mysticalworld.terracotta_brick_small_post": "陶瓦砖窄柱",
  "block.mysticalworld.terracotta_brick_stairs": "陶瓦砖楼梯",
  "block.mysticalworld.terracotta_brick_wall": "陶瓦砖墙",
  "block.mysticalworld.terracotta_brick_wide_post": "陶瓦砖宽柱",
  "block.mysticalworld.thatch": "茅草块",
  "block.mysticalworld.thatch_fence": "茅草栅栏",
  "block.mysticalworld.thatch_fence_gate": "茅草栅栏门",
  "block.mysticalworld.thatch_slab": "茅草台阶",
  "block.mysticalworld.thatch_small_post": "茅草窄柱",
  "block.mysticalworld.thatch_stairs": "茅草楼梯",
  "block.mysticalworld.thatch_wall": "茅草墙",
  "block.mysticalworld.thatch_wide_post": "茅草宽柱",
  "block.mysticalworld.tin_block": "锡块",
  "block.mysticalworld.tin_ore": "锡矿石",
  "block.mysticalworld.tin_slab": "锡台阶",
  "block.mysticalworld.tin_small_post": "锡窄柱",
  "block.mysticalworld.tin_stairs": "锡楼梯",
  "block.mysticalworld.tin_wall": "锡墙",
  "block.mysticalworld.tin_wide_post": "锡宽柱",
  "block.mysticalworld.uncanny_gravel": "魔幻沙砾",
  "block.mysticalworld.uncanny_mushroom": "魔幻菇",
  "block.mysticalworld.uncanny_mushroom_block": "魔幻菇块",
  "block.mysticalworld.uncanny_mushroom_fence": "魔幻菇栅栏",
  "block.mysticalworld.uncanny_mushroom_fence_gate": "魔幻菇栅栏门",
  "block.mysticalworld.uncanny_mushroom_full": "完整的魔幻菇",
  "block.mysticalworld.uncanny_mushroom_slab": "魔幻菇台阶",
  "block.mysticalworld.uncanny_mushroom_small_post": "魔幻菇窄柱",
  "block.mysticalworld.uncanny_mushroom_stairs": "魔幻菇楼梯",
  "block.mysticalworld.uncanny_mushroom_wall": "魔幻菇墙",
  "block.mysticalworld.uncanny_mushroom_wide_post": "魔幻菇宽柱",
  "block.mysticalworld.uncanny_sand": "魔幻沙",
  "block.mysticalworld.wet_mud_block": "湿泥块",
  "block.mysticalworld.wet_mud_brick": "湿泥砖",
  "block.mysticalworld.wild_aubergine": "野生茄子",
  "block.mysticalworld.wild_wart": "野生疣",
  "effect.mysticalworld.serendipity": "意外惊喜",
  "effect.mysticalworld.slow_regeneration": "减缓再生",
  "effect.mysticalworld.wakeful": "失眠",
  "entity.mysticalworld.beetle": "甲虫",
  "entity.mysticalworld.clam": "蛤蜊",
  "entity.mysticalworld.deer": "鹿",
  "entity.mysticalworld.duck": "鸭",
  "entity.mysticalworld.endermini": "迷你末影人",
  "entity.mysticalworld.frog": "青蛙",
  "entity.mysticalworld.hell_sprout": "下界芽精",
  "entity.mysticalworld.lava_cat": "熔岩猫",
  "entity.mysticalworld.owl": "猫头鹰",
  "entity.mysticalworld.silkworm": "蚕",
  "entity.mysticalworld.silver_fox": "银狐",
  "entity.mysticalworld.sprout": "芽精",
  "item.minecraft.lingering_potion.effect.serendipity": "滞留型意外惊喜药水",
  "item.minecraft.potion.effect.serendipity": "意外惊喜药水",
  "item.minecraft.splash_potion.effect.serendipity": "喷溅型意外惊喜药水",
  "item.minecraft.tipped_arrow.effect.serendipity": "意外惊喜之箭",
  "item.mysticalworld.antler_hat": "鹿角帽",
  "item.mysticalworld.antlers": "鹿角",
  "item.mysticalworld.apple_cordial": "苹果果汁",
  "item.mysticalworld.assorted_seeds": "混杂的种子",
  "item.mysticalworld.aubergine": "茄子",
  "item.mysticalworld.aubergine_salad": "茄子沙拉",
  "item.mysticalworld.aubergine_seeds": "茄子种子",
  "item.mysticalworld.beetle_boots": "甲虫靴子",
  "item.mysticalworld.beetle_chestplate": "甲虫胸甲",
  "item.mysticalworld.beetle_helmet": "甲虫头盔",
  "item.mysticalworld.beetle_leggings": "甲虫护腿",
  "item.mysticalworld.beetle_spawn_egg": "甲虫刷怪蛋",
  "item.mysticalworld.beetroot_salad": "甜菜根沙拉",
  "item.mysticalworld.cactus_axe": "仙人掌斧",
  "item.mysticalworld.cactus_dandelion_salad": "仙人掌蒲公英沙拉",
  "item.mysticalworld.cactus_hoe": "仙人掌锄",
  "item.mysticalworld.cactus_knife": "仙人掌刀",
  "item.mysticalworld.cactus_pickaxe": "仙人掌镐",
  "item.mysticalworld.cactus_shovel": "仙人掌锹",
  "item.mysticalworld.cactus_spear": "仙人掌矛",
  "item.mysticalworld.cactus_sword": "仙人掌剑",
  "item.mysticalworld.cactus_syrup": "仙人掌果汁",
  "item.mysticalworld.carapace": "甲壳",
  "item.mysticalworld.clam_bucket": "蛤蜊桶",
  "item.mysticalworld.clam_spawn_egg": "蛤蜊刷怪蛋",
  "item.mysticalworld.cooked_aubergine": "烤茄子",
  "item.mysticalworld.cooked_beetroot": "烤甜菜根",
  "item.mysticalworld.cooked_carrot": "烤胡萝卜",
  "item.mysticalworld.cooked_seeds": "烤种子",
  "item.mysticalworld.cooked_squid": "烤鱿鱼",
  "item.mysticalworld.cooked_venison": "熟鹿肉",
  "item.mysticalworld.copper_axe": "铜斧",
  "item.mysticalworld.copper_boots": "铜靴子",
  "item.mysticalworld.copper_chestplate": "铜胸甲",
  "item.mysticalworld.copper_dust": "铜粉",
  "item.mysticalworld.copper_helmet": "铜头盔",
  "item.mysticalworld.copper_hoe": "铜锄",
  "item.mysticalworld.copper_ingot": "铜锭",
  "item.mysticalworld.copper_knife": "铜刀",
  "item.mysticalworld.copper_leggings": "铜护腿",
  "item.mysticalworld.copper_nugget": "铜粒",
  "item.mysticalworld.copper_pickaxe": "铜镐",
  "item.mysticalworld.copper_shovel": "铜锹",
  "item.mysticalworld.copper_spear": "铜矛",
  "item.mysticalworld.copper_sword": "铜剑",
  "item.mysticalworld.dandelion_cordial": "蒲公英汁",
  "item.mysticalworld.dandelion_cornflower_salad": "蒲公英矢车菊沙拉",
  "item.mysticalworld.deer_spawn_egg": "鹿刷怪蛋",
  "item.mysticalworld.diamond_knife": "钻石刀",
  "item.mysticalworld.diamond_spear": "钻石矛",
  "item.mysticalworld.duck_spawn_egg": "鸭刷怪蛋",
  "item.mysticalworld.encyclopedia": "百科全书",
  "item.mysticalworld.ender_clam_bucket": "末影蛤蜊桶",
  "item.mysticalworld.endermini_spawn_egg": "迷你末影人刷怪蛋",
  "item.mysticalworld.epic_squid": "史诗鱿鱼",
  "item.mysticalworld.fish_and_chips": "炸鱼薯条",
  "item.mysticalworld.frog_spawn_egg": "青蛙刷怪蛋",
  "item.mysticalworld.gall_apple": "瘿苹果",
  "item.mysticalworld.glistering_horn": "光辉之角",
  "item.mysticalworld.gold_dust": "金粉",
  "item.mysticalworld.gold_knife": "金刀",
  "item.mysticalworld.gold_spear": "金矛",
  "item.mysticalworld.hell_sprout_spawn_egg": "下界芽精刷怪蛋",
  "item.mysticalworld.ink_bottle": "墨水瓶",
  "item.mysticalworld.iron_dust": "铁粉",
  "item.mysticalworld.iron_knife": "铁刀",
  "item.mysticalworld.iron_spear": "铁矛",
  "item.mysticalworld.lava_cat_spawn_egg": "熔岩猫刷怪蛋",
  "item.mysticalworld.lead_axe": "铅斧",
  "item.mysticalworld.lead_boots": "铅靴子",
  "item.mysticalworld.lead_chestplate": "铅胸甲",
  "item.mysticalworld.lead_dust": "铅粉",
  "item.mysticalworld.lead_helmet": "铅头盔",
  "item.mysticalworld.lead_hoe": "铅锄",
  "item.mysticalworld.lead_ingot": "铅锭",
  "item.mysticalworld.lead_knife": "铅刀",
  "item.mysticalworld.lead_leggings": "铅护腿",
  "item.mysticalworld.lead_nugget": "铅粒",
  "item.mysticalworld.lead_pickaxe": "铅镐",
  "item.mysticalworld.lead_shovel": "铅锹",
  "item.mysticalworld.lead_spear": "铅矛",
  "item.mysticalworld.lead_sword": "铅剑",
  "item.mysticalworld.lilac_cordial": "丁香汁",
  "item.mysticalworld.lustrous_pearl": "有光泽的珍珠",
  "item.mysticalworld.nautilus_horn": "鹦鹉螺角",
  "item.mysticalworld.owl_spawn_egg": "猫头鹰刷怪蛋",
  "item.mysticalworld.pearleporter": "珍珠提取器",
  "item.mysticalworld.pelt": "毛皮",
  "item.mysticalworld.peony_cordial": "牡丹果汁",
  "item.mysticalworld.quicksilver_axe": "水银斧",
  "item.mysticalworld.quicksilver_boots": "水银靴子",
  "item.mysticalworld.quicksilver_chestplate": "水银胸甲",
  "item.mysticalworld.quicksilver_dust": "水银粉",
  "item.mysticalworld.quicksilver_helmet": "水银头盔",
  "item.mysticalworld.quicksilver_hoe": "水银锄",
  "item.mysticalworld.quicksilver_ingot": "水银锭",
  "item.mysticalworld.quicksilver_knife": "水银刀",
  "item.mysticalworld.quicksilver_leggings": "水银护腿",
  "item.mysticalworld.quicksilver_nugget": "水银粒",
  "item.mysticalworld.quicksilver_pickaxe": "水银镐",
  "item.mysticalworld.quicksilver_shovel": "水银锹",
  "item.mysticalworld.quicksilver_spear": "水银矛",
  "item.mysticalworld.quicksilver_sword": "水银剑",
  "item.mysticalworld.raw_squid": "生鱿鱼",
  "item.mysticalworld.rose_cordial": "玫瑰汁",
  "item.mysticalworld.sapphire": "蓝宝石",
  "item.mysticalworld.sapphire_axe": "蓝宝石斧",
  "item.mysticalworld.sapphire_boots": "蓝宝石靴子",
  "item.mysticalworld.sapphire_chestplate": "蓝宝石胸甲",
  "item.mysticalworld.sapphire_helmet": "蓝宝石头盔",
  "item.mysticalworld.sapphire_hoe": "蓝宝石锄",
  "item.mysticalworld.sapphire_knife": "蓝宝石刀",
  "item.mysticalworld.sapphire_leggings": "蓝宝石护腿",
  "item.mysticalworld.sapphire_pickaxe": "蓝宝石镐",
  "item.mysticalworld.sapphire_shovel": "蓝宝石锹",
  "item.mysticalworld.sapphire_spear": "蓝宝石矛",
  "item.mysticalworld.sapphire_sword": "蓝宝石剑",
  "item.mysticalworld.silk_cocoon": "蚕茧",
  "item.mysticalworld.silk_thread": "丝线",
  "item.mysticalworld.silkworm_egg": "蚕卵",
  "item.mysticalworld.silkworm_spawn_egg": "蚕刷怪蛋",
  "item.mysticalworld.silver_axe": "银斧",
  "item.mysticalworld.silver_boots": "银靴子",
  "item.mysticalworld.silver_chestplate": "银胸甲",
  "item.mysticalworld.silver_dust": "银粉",
  "item.mysticalworld.silver_fox_spawn_egg": "银狐刷怪蛋",
  "item.mysticalworld.silver_helmet": "银头盔",
  "item.mysticalworld.silver_hoe": "银锄",
  "item.mysticalworld.silver_ingot": "银锭",
  "item.mysticalworld.silver_knife": "银刀",
  "item.mysticalworld.silver_leggings": "银护腿",
  "item.mysticalworld.silver_nugget": "银粒",
  "item.mysticalworld.silver_pickaxe": "银镐",
  "item.mysticalworld.silver_shovel": "银锹",
  "item.mysticalworld.silver_spear": "银矛",
  "item.mysticalworld.silver_sword": "银剑",
  "item.mysticalworld.sliced_carrot": "胡萝卜条",
  "item.mysticalworld.spindle": "纺锤",
  "item.mysticalworld.sprout_spawn_egg": "芽精刷怪蛋",
  "item.mysticalworld.stewed_eggplant": "炖茄子",
  "item.mysticalworld.stone_knife": "石刀",
  "item.mysticalworld.stone_spear": "石矛",
  "item.mysticalworld.stuffed_aubergine": "填馅茄子",
  "item.mysticalworld.tannin_vial": "鞣酸瓶",
  "item.mysticalworld.tin_axe": "锡斧",
  "item.mysticalworld.tin_boots": "锡靴子",
  "item.mysticalworld.tin_chestplate": "锡胸甲",
  "item.mysticalworld.tin_dust": "锡粉",
  "item.mysticalworld.tin_helmet": "锡头盔",
  "item.mysticalworld.tin_hoe": "锡锄",
  "item.mysticalworld.tin_ingot": "锡锭",
  "item.mysticalworld.tin_knife": "锡刀",
  "item.mysticalworld.tin_leggings": "锡护腿",
  "item.mysticalworld.tin_nugget": "锡粒",
  "item.mysticalworld.tin_pickaxe": "锡镐",
  "item.mysticalworld.tin_shovel": "锡锹",
  "item.mysticalworld.tin_spear": "锡矛",
  "item.mysticalworld.tin_sword": "锡剑",
  "item.mysticalworld.vegetable_juice": "蔬菜汁",
  "item.mysticalworld.venison": "生鹿肉",
  "item.mysticalworld.vinegar": "醋",
  "item.mysticalworld.wasp_attractant": "黄蜂引诱剂",
  "item.mysticalworld.wood_knife": "木刀",
  "item.mysticalworld.wood_spear": "木矛",
  "item.mysticalworld.young_pearl": "未熟珍珠",
  "itemGroup.mysticalworld": "魔幻世界",
  "message.dandelion_cordial": "你感觉精力充沛！",
  "message.shoulder.occupied": "你的肩膀被其他事物所占！",
  "message.squid.cooldown": "给它更多时间去生产墨汁吧！",
  "mysticalworld.blessed": "祝福",
  "mysticalworld.drinks.slow_regen": "给人一种恢复活力的感觉。",
  "mysticalworld.drinks.sour": "又酸又难喝，你感觉更饿了！",
  "mysticalworld.drinks.wakefulness": "十分醒神！能赶走那些可怕的幻翼！",
  "mysticalworld.entity.lava_cat": "熔岩猫",
  "mysticalworld.entity.obsidian_cat": "黑曜石猫",
  "mysticalworld.food.rotten_apple": "有概率感染无辜的村民。",
  "mysticalworld.item.pearleporter": "对成熟的蛤蜊右键以提取珍珠。",
  "mysticalworld.item.pearleporter_immature": "这个蛤蜊将会在%s秒后成熟。",
  "mysticalworld.serendipity": "意外惊喜",
  "mysticalworld.smite": "亡灵杀手",
  "mysticalworld.subtitles.entity.deer.ambient": "鹿：尖叫",
  "mysticalworld.subtitles.entity.duck.quack": "鸭：嘎嘎",
  "mysticalworld.subtitles.entity.endermini.death": "迷你末影人：死亡",
  "mysticalworld.subtitles.entity.endermini.hit": "迷你末影人：受伤",
  "mysticalworld.subtitles.entity.endermini.idle": "迷你末影人：啾啾",
  "mysticalworld.subtitles.entity.endermini.portal": "迷你末影人：传送",
  "mysticalworld.subtitles.entity.endermini.scream": "迷你末影人：尖叫",
  "mysticalworld.subtitles.entity.endermini.stare": "迷你末影人：凝视",
  "mysticalworld.subtitles.entity.fox.aggro": "狐狸：愤怒",
  "mysticalworld.subtitles.entity.fox.bark": "狐狸：吱吱叫",
  "mysticalworld.subtitles.entity.fox.bite": "狐狸：撕咬",
  "mysticalworld.subtitles.entity.fox.death": "狐狸：死亡",
  "mysticalworld.subtitles.entity.fox.eat": "狐狸：进食",
  "mysticalworld.subtitles.entity.fox.idle": "狐狸：悠闲",
  "mysticalworld.subtitles.entity.fox.sleep": "狐狸：打鼾",
  "mysticalworld.subtitles.entity.fox.sniff": "狐狸：嗅探",
  "mysticalworld.subtitles.entity.fox.spit": "狐狸：吐出",
  "mysticalworld.subtitles.entity.frog.croak": "青蛙：咕呱",
  "mysticalworld.subtitles.entity.frog.slime": "青蛙：吐出黏液",
  "mysticalworld.subtitles.entity.lava_cat.ambient": "熔岩猫：喵~",
  "mysticalworld.subtitles.entity.lava_cat.death": "熔岩猫：死亡",
  "mysticalworld.subtitles.entity.lava_cat.hurt": "熔岩猫：受伤",
  "mysticalworld.subtitles.entity.lava_cat.purr": "熔岩猫：呼噜声",
  "mysticalworld.subtitles.entity.lava_cat.purreow": "熔岩猫：呼噜~喵~",
  "mysticalworld.subtitles.entity.lava_cat.sizzle": "熔岩猫：冷却",
  "mysticalworld.subtitles.entity.silkworm.ambient": "蚕：唧唧",
  "mysticalworld.subtitles.entity.silkworm.death": "蚕：死亡",
  "mysticalworld.subtitles.entity.silkworm.eat": "蚕：进食",
  "mysticalworld.subtitles.entity.silkworm.egg.use": "蚕卵：破裂",
  "mysticalworld.subtitles.entity.silkworm.hurt": "蚕：受伤",
  "mysticalworld.subtitles.entity.silkworm.plop": "蚕：扑通",
  "mysticalworld.subtitles.entity.silkworm.step": "蚕：蠕动",
  "mysticalworld.subtitles.entity.sprout.ambient": "芽精：漫步",
  "mysticalworld.subtitles.entity.squid.milk": "鱿鱼：挤墨汁",
  "mysticalworld.subtitles.item.pearleporter.use": "珍珠提取器：被激活",
  "mysticalworld.subtitles.item.unripe_pearl.use": "未熟珍珠：传送"
}