{
  "itemGroup.guncus": "无限枪匠",
  "local.guncus.bullet": "弹药",
  "local.guncus.attachment": "配件",
  "local.guncus.attachments": "配件",
  "local.guncus.zoom": "缩放",
  "local.guncus.optic": "瞄具",
  "local.guncus.accessory": "枪身附件",
  "local.guncus.barrel": "枪管",
  "local.guncus.underbarrel": "下挂",
  "local.guncus.auxiliary": "辅具",
  "local.guncus.ammo": "子弹",
  "local.guncus.magazine": "弹匣",
  "local.guncus.paint": "涂装",
  "block.guncus.gun_table": "枪匠装配台",
  "container.guncus.gun_table": "枪匠装配台",
  "block.guncus.gun_maker": "枪械制造台",
  "container.guncus.gun_maker": "枪械制造台",
  "block.guncus.bullet_maker": "弹药制造台",
  "container.guncus.bullet_maker": "弹药制造台",
  "block.guncus.optic_maker": "瞄具制造台",
  "container.guncus.optic_maker": "瞄具制造台",
  "block.guncus.accessory_maker": "枪身附件制造台",
  "container.guncus.accessory_maker": "枪身附件制造台",
  "block.guncus.barrel_maker": "枪管制造台",
  "container.guncus.barrel_maker": "枪管制造台",
  "block.guncus.underbarrel_maker": "下挂制造台",
  "container.guncus.underbarrel_maker": "下挂制造台",
  "block.guncus.auxiliary_maker": "辅具制造台",
  "container.guncus.auxiliary_maker": "辅具制造台",
  "block.guncus.ammo_maker": "子弹制造台",
  "container.guncus.ammo_maker": "子弹制造台",
  "block.guncus.magazine_maker": "弹匣制造台",
  "container.guncus.magazine_maker": "弹匣制造台",
  "block.guncus.paint_maker": "涂装制造台",
  "container.guncus.paint_maker": "涂装制造台",
  "entity.minecraft.villager.guncus.arms_dealer": "军火商",
  "item.guncus.bullet_12g_buckshot": "12G 鹿弹",
  "item.guncus.bullet_12g_dart": "12G 镖弹",
  "item.guncus.bullet_12g_frag": "12G 燃烧弹",
  "item.guncus.bullet_12g_slug": "12G 独头弹",
  "item.guncus.optic_reflex": "反射式瞄准镜",
  "item.guncus.optic_coyote": "郊狼红点瞄准镜",
  "item.guncus.optic_kobra": "眼镜蛇内红点瞄准镜",
  "item.guncus.optic_holo": "全息瞄准镜",
  "item.guncus.optic_hd33": "HD-33 全息瞄准镜",
  "item.guncus.optic_pkas": "PKA-S 光学瞄准镜",
  "item.guncus.optic_irnv": "IRNV 瞄准镜",
  "item.guncus.optic_flir": "FLIR 瞄准镜",
  "item.guncus.optic_m145": "M145 专业瞄准镜",
  "item.guncus.optic_prisma": "棱镜光学瞄准镜",
  "item.guncus.optic_pka": "PK-A 内红点瞄准镜",
  "item.guncus.optic_acog": "先进战斗光学瞄准镜",
  "item.guncus.optic_jgm4": "JGM-4 光学瞄准镜",
  "item.guncus.optic_pso1": "PSO-1 光学瞄准镜",
  "item.guncus.optic_cl6x": "CL 6.0x瞄准镜",
  "item.guncus.optic_pks07": "PKS-07 狙击镜",
  "item.guncus.optic_rifle": "步枪狙击瞄具",
  "item.guncus.optic_hunter": "猎人狙击镜",
  "item.guncus.optic_ballistic": "弹道远程狙击镜",
  "item.guncus.accessory_variable_zoom": "变焦器",
  "item.guncus.accessory_magnifier": "放大器",
  "item.guncus.accessory_flash_light": "手电筒",
  "item.guncus.accessory_tactical_light": "战术手电筒",
  "item.guncus.accessory_laser_sight": "镭射",
  "item.guncus.accessory_tri_beam_laser": "三束镭射",
  "item.guncus.accessory_green_laser_sight": "绿色镭射",
  "item.guncus.accessory_laser_light_combo": "组合镭射",
  "item.guncus.accessory_range_finder": "靶程指示器",
  "item.guncus.barrel_heavy_barrel": "重型枪管",
  "item.guncus.barrel_suppressor": "消音器",
  "item.guncus.barrel_ls06_suppressor": "LS06 消音器",
  "item.guncus.barrel_pbs4_suppressor": "PBS-4 消音器",
  "item.guncus.barrel_r2_suppressor": "R2 消音器",
  "item.guncus.barrel_flash_hider": "消焰器",
  "item.guncus.barrel_compensator": "补偿器",
  "item.guncus.barrel_muzzle_brake": "枪口制退器",
  "item.guncus.barrel_duckbill": "鸭嘴枪口",
  "item.guncus.barrel_modified_choke": "改进喉缩",
  "item.guncus.barrel_full_choke": "全喉缩",
  "item.guncus.underbarrel_bipod": "脚架",
  "item.guncus.underbarrel_ergo_grip": "人体工程学握把",
  "item.guncus.underbarrel_angled_grip": "直角握把",
  "item.guncus.underbarrel_stubby_grip": "宽型握把",
  "item.guncus.underbarrel_vertical_grip": "垂直握把",
  "item.guncus.underbarrel_folding_grip": "折叠握把",
  "item.guncus.underbarrel_potato_grip": "马铃薯握把",
  "item.guncus.auxiliary_straight_pull": "直拉式枪机",
  "item.guncus.auxiliary_rapid_fire": "速射辅助器",
  "item.guncus.ammo_12g_dart": "12G 镖弹",
  "item.guncus.ammo_12g_frag": "12G 燃烧弹",
  "item.guncus.ammo_12g_slug": "12G 独头弹",
  "item.guncus.magazine_quick_switch": "快速弹匣",
  "item.guncus.magazine_extended_10": "+10发扩容弹匣",
  "item.guncus.magazine_extended_5": "+5发扩容弹匣",
  "item.guncus.paint_black": "黑色涂装",
  "item.guncus.paint_blue": "蓝色涂装",
  "item.guncus.paint_brown": "棕色涂装",
  "item.guncus.paint_cyan": "青色涂装",
  "item.guncus.paint_gray": "灰色涂装",
  "item.guncus.paint_green": "绿色涂装",
  "item.guncus.paint_light_blue": "淡蓝色涂装",
  "item.guncus.paint_light_gray": "淡灰色涂装",
  "item.guncus.paint_lime": "黄绿色涂装",
  "item.guncus.paint_magenta": "品红色涂装",
  "item.guncus.paint_orange": "橙色涂装",
  "item.guncus.paint_pink": "粉红色涂装",
  "item.guncus.paint_purple": "紫色涂装",
  "item.guncus.paint_red": "红色涂装",
  "item.guncus.paint_white": "白色涂装",
  "item.guncus.paint_yellow": "黄色涂装"
}