{
  "item.toolbelt.belt": "工具腰带",
  "item.toolbelt.pouch": "腰带包",
  "key.toolbelt.open": "交换工具",
  "key.toolbelt.category": "工具腰带",
  "key.toolbelt.slot": "打开工具腰带物品栏",
  "key.toolbelt.cycle.left": "向左循环工具",
  "key.toolbelt.cycle.right": "向右循环工具",
  "text.toolbelt.empty": "空",
  "text.toolbelt.swap": "交换",
  "text.toolbelt.insert": "放入",
  "text.toolbelt.extract": "拿出",
  "text.toolbelt.tooltip": "升级：%s（%s插槽）",
  "text.toolbelt": "工具腰带"
}