{
  "text.paperdoll.title": "纸娃娃设置",
  "text.paperdoll.enabled": "“纸娃娃”启用",
  "text.paperdoll.xOffset": "娃娃的X偏移",
  "text.paperdoll.xOffset.@Tooltip": "将娃娃向左/向右移动",
  "text.paperdoll.yOffset": "娃娃的Y偏移",
  "text.paperdoll.yOffset.@Tooltip": "将娃娃向上/向下移动",
  "text.paperdoll.size": "娃娃大小",
  "text.paperdoll.size.@Tooltip": "改变娃娃的比例",
  "text.paperdoll.lookingSides": "娃娃的侧面",
  "text.paperdoll.lookingSides.@Tooltip": "改变（锁定）头部向左/向右看的程度",
  "text.paperdoll.lookingUpDown": "娃娃向上/向下看",
  "text.paperdoll.lookingUpDown.@Tooltip": "改变（锁定）头部向上/向下看的程度",
  "text.paperdoll.headMode": "娃娃头部被锁定",
  "text.paperdoll.headMode.@Tooltip": "改变头部对玩家运动的反应",
  "text.paperdoll.headMode.FREE": "动态的",
  "text.paperdoll.headMode.STATIC": "静止的",
  "text.paperdoll.headMode.LOCKED": "锁定的",
  "text.paperdoll.location": "娃娃位置",
  "text.paperdoll.location.@Tooltip": "在4个屏幕角之间切换",
  "text.paperdoll.location.TOP_LEFT": "左上角",
  "text.paperdoll.location.TOP_RIGHT": "右上角",
  "text.paperdoll.location.BOTTOM_LEFT": "左下角",
  "text.paperdoll.location.BOTTOM_RIGHT": "右下角",
  "text.paperdoll.autohide": "自动隐藏"
}