{
  "注释111": "注：作者使用繁体，故在库内保留繁体语言文件，贡献者请将繁简不通之处修正",
  "block.pharmacist.winter_melon": "冬瓜",
  "item.pharmacist.winter_melon_seeds": "冬瓜种子",
  "item.pharmacist.winter_melon_slice": "冬瓜片",
  "item.pharmacist.winter_melon_popsicle": "冬瓜冰棍",
  "effect.pharmacist.fiery_feet": "烫脚",
  "effect.pharmacist.winter": "冬季",
  "effect.pharmacist.bouncy": "弹跳",
  "itemGroup.pharmacist": "药师",
  "item.pharmacist.melon_juice": "西瓜汁",
  "item.pharmacist.winter_melon_juice": "冬瓜汁",
  "item.pharmacist.chorus_juice": "紫颂果汁",
  "item.pharmacist.bolloom_juice": "膨生莲果汁",
  "block.pharmacist.shadow_berry_cheesecake": "蔚蓝浆果起司蛋糕",
  "item.pharmacist.shadow_berry_cheesecake_slice": "蔚蓝浆果蛋糕片",
  "item.pharmacist.shadow_berry_cookie": "蔚蓝浆果曲奇",
  "block.pharmacist.honeydew_melon": "甜瓜",
  "item.pharmacist.honeydew_melon_seeds": "甜瓜种子",
  "item.pharmacist.honeydew_melon_popsicle": "甜瓜冰棍",
  "item.pharmacist.honeydew_melon_slice": "甜瓜片",
  "item.pharmacist.melon_bun": "甜瓜包",
  "item.pharmacist.hot_green_tea": "绿茶",
  "item.pharmacist.hot_matcha": "抹茶",
  "item.pharmacist.hot_matcha_latte": "抹茶拿铁",
  "block.pharmacist.millet": "小米",
  "item.pharmacist.millet": "小米",
  "item.pharmacist.millet_seeds": "小米种子",
  "item.pharmacist.mochi": "麻糬",
  "item.pharmacist.shiratama_mochi_stick": "白玉糰子串",
  "item.pharmacist.matcha_ice_cream": "抹茶冰淇淋",
  "item.pharmacist.melon_ice_cream": "甜瓜冰淇淋",
  "item.pharmacist.ujikintoki": "宇治金时",
  "item.pharmacist.matcha_powder": "抹茶粉",
  "pharmacist.tooltip.hot_green_tea": "清除恶心效果",
  "pharmacist.tooltip.hot_black_tea": "清除失明效果",
  "pharmacist.tooltip.hot_milk_tea": "清除缓速效果",
  "pharmacist.tooltip.hot_matcha": "清除剧毒效果",
  "pharmacist.tooltip.hot_matcha_latte": "清除凋零效果",
  "item.pharmacist.hot_black_tea": "红茶",
  "item.pharmacist.hot_milk_tea": "奶茶",
  "item.pharmacist.baguette": "法国面包",
  "item.pharmacist.pasta_with_shrimp": "龙虾意面",
  "item.pharmacist.pasta_with_bacon": "培根意面",
  "item.pharmacist.toothpaste_cake_slice": "牙膏蛋糕切片",
  "block.pharmacist.toothpaste_cake_block": "牙膏蛋糕",
  "block.pharmacist.matcha_ice_cream_block": "抹茶冰淇淋块",
  "block.pharmacist.melon_ice_cream_block": "哈蜜瓜冰淇淋块",
  "item.pharmacist.torched_salmon_rice_cake": "炙烧鲑鱼米糕",
  "block.pharmacist.millet_bag": "小米袋",
  "block.pharmacist.millet_bale": "小米捆",
  "item.pharmacist.cream_sauce": "奶油酱",
  "item.pharmacist.millet_panicle": "小米穗",
  "block.pharmacist.azure_berry_cheesecake": "暗影莓起司蛋糕",
  "item.pharmacist.azure_berry_cheesecake_slice": "暗影莓蛋糕片",
  "item.pharmacist.azure_berry_cookie": "暗影莓曲奇",
  "item.pharmacist.bell_pepper": "青椒",
  "item.pharmacist.sweet_pepper": "甜椒",
  "item.pharmacist.chili_pepper": "辣椒",
  "item.pharmacist.azure_berry_jelly": "蔚蓝浆果果冻",
  "item.pharmacist.strawberry_jelly": "草莓果冻",
  "item.pharmacist.coconut_jelly": "椰果",
  "item.pharmacist.crispy_skinned_duck": "脆皮烤鸭",
  "item.pharmacist.crispy_skinned_duck_wrap": "脆皮烤鸭捲饼",
  "item.pharmacist.roasted_pepper_bighorn": "烤彩椒大角羊",
  "item.pharmacist.kabayaki_fish": "蒲烧鱼",
  "item.pharmacist.kabayaki_fish_rice": "蒲烧鱼饭",
  "item.pharmacist.pepper_seeds": "彩椒种子",
  "block.pharmacist.pepper": "彩椒",
  "block.pharmacist.cheese_block": "起司块",
  "block.pharmacist.mochi_block": "麻糬块",
  "block.pharmacist.tofu_block": "豆腐块",
  "item.pharmacist.soy_milk_bucket": "豆浆桶",
  "item.pharmacist.tofu_chunk": "豆腐块",
  "item.pharmacist.cheese_slice": "起司片",
  "item.pharmacist.pesto_sauce": "青酱",
  "item.pharmacist.warped_spinach": "诡异菠菜",
  "item.pharmacist.warped_spinach_seeds": "诡异菠菜种子",
  "block.pharmacist.warped_spinach": "诡异菠菜",
  "item.pharmacist.tapioca_pearls": "珍珠",
  "item.pharmacist.soy_milk_bottle": "豆浆瓶",
  "item.pharmacist.tamagoyaki": "玉子烧",
  "item.pharmacist.pearl_milk_tea": "珍珠奶茶",
  "item.pharmacist.honey_aloe_vera_azure_berry_vinegar": "蜂蜜芦荟蔚蓝浆果醋",
  "block.pharmacist.bell_pepper_crate": "青椒箱",
  "block.pharmacist.sweet_pepper_crate": "甜椒箱",
  "block.pharmacist.chili_pepper_crate": "辣椒箱",
  "block.pharmacist.wild_warped_spinaches": "野生诡异菠菜",
  "block.pharmacist.wild_peppers": "野生彩椒",
  "item.pharmacist.matcha_cookie": "抹茶曲奇",
  "item.pharmacist.soy_sauce": "酱油",
  "fluid.pharmacist.soy_milk": "豆浆",
  "fluid.pharmacist.milk": "奶"
}