{
  "item.waterworks.waterworks_debugger": "自来水调试器",
  "item.waterworks.pipe_wrench": "管道扳手",
  "item.waterworks.firework_rain": "下雨烟花",
  "item.waterworks.firework_anti_rain": "防雨烟花",
  "item.waterworks.material_energy_adapter": "变压器",
  "item.waterworks.material_controller": "控制器",
  "block.waterworks.rain_tank_wood": "木制雨桶",
  "block.waterworks.water_pipe": "水管",
  "block.waterworks.rain_collector": "下雨控制器",
  "block.waterworks.rain_collector_controller": "下雨采集控制器",
  "block.waterworks.groundwater_pump": "地下水泵",
  "entity.anti_rain_rocket.announcement": "防雨烟花已经发射. 停止下雨在 {0} Ticks ({1} Days {2} Hours {3} Minutes)",
  "entity.rain_rocket.announcement": "下雨火箭已经发射. 不好的天气正在到来在 {0} Ticks ({1} Days {2} Hours {3} Minutes)",
  "block.waterworks.rain_collector.no_controller": "没有找到控制器",
  "block.waterworks.rain_collector.has_controller": "检测到控制器在 {0},{1},{2}",
  "block.waterworks.rain_collector_controller.controllers": "找到了 {0} 个采集器",
  "itemGroup.waterworks": "自来水厂",
  "tooltip.controller": "控制器 ",
  "tooltip.collectors": "{0} 个采集器",
  "tooltip.rain_collector": "需要增加多个采集器",
  "tooltip.rain_collector_controller": "多块集雨控制器",
  "tooltip.rain_rocket.bad_weather": "不好的天气已经到来",
  "tooltip.rain_rocket.rain_duration": "下雨时间",
  "tooltip.anti_rain_rocket.good_weather": "带回来阳光",
  "tooltip.anti_rain_rocket.sunshine_duration": "防止下雨时间",
  "tooltip.anti_rain_rocket.sunshine_multiplier": "防雨倍数",
  "tooltip.anti_rain_rocket.max_additional_days": "最大随机附加天数",
  "tile.groundwater_pump.description": "地下水泵要从基岩以下抽水。它需要通向基岩。把水管放在它的GUI里，你需要给它一些动力来运转(管道将自动放置)。",
  "tile.rain_collector.description": "增加集雨器块数。将其放在控制器的主要面或另一个收集器的主要面上。放置完毕后，用管钳在控制器上单击鼠标右键。每增加一个采集器都需要可以看到天空，这将增加多块结构的产量。",
  "tile.rain_collector_controller.description": "集雨器的中心结构。下雨时收集水，需要清晰的天空视野。在主面上添加收集器以提高产量。使用管钳右击，开始搜索有效的收集器。",
  "tile.rain_tank_wood.description": "下雨时可以收集水的简易雨水池。它需要清晰的天空。",
  "tile.water_pipe.description": "地下水泵正常工作所需的方块",
  "item.firework_rain.description": "使用烟花和一些恶魂之泪来制造一个下雨烟花。恶魂之泪越多，持续时间就越长。",
  "item.firework_anti_rain.description": "用烟花和一些干海绵制造一个防雨烟花。海绵越多可以延长晴天的持续时间。工具提示中的固定值将随机增加一个时间。你将把湿海绵取回。",
  "item.pipe_wrench.description": "用扳手右击集雨器控制器，让它搜索集雨器。单探针（mod）将显示连接详细信息。",
  "item.firework_charge.description": "制作一个烟火之星把火药和染料在你的工作台。要获得形状效果，请添加以下内容之一：火焰弹、金粒、任意的头部、羽毛。获得额外的效果，可以添加荧石粉和/或钻石。",
  "item.fireworks.description": "烟花火箭的最低成分是一张纸和三支火药。火药决定飞行时间。最多可添加7个烟火之星。没有烟火之星就没有爆炸效果。",
  "waterworks.config.title": "水厂配置",
  "waterworks.general.raincollection": "聚集雨",
  "waterworks.general.pump": "地下水泵",
  "waterworks.general.rockets": "烟花火箭",
  "waterworks.general.register": "禁用注册",
  "waterworks.general.recipes": "禁用合成表",
  "waterworks.general.raincollection.woodenraintankfillrate": "木制雨水罐填充率",
  "waterworks.general.raincollection.woodenraintankcapacity": "木制雨水罐容量",
  "waterworks.general.raincollection.raincollectorfillrate": "集雨器填充率",
  "waterworks.general.raincollection.raincollectorcapacity": "雨水收集器容量",
  "waterworks.general.raincollection.raincollectorrange": "雨水收集器距离",
  "waterworks.general.raincollection.woodenraintankdescription": "木制雨水罐JEI说明",
  "waterworks.general.raincollection.raincollectordescription": "集雨器多方块结构JEI说明",
  "waterworks.general.raincollection.wrenchdescription": "扳手JEI说明",
  "waterworks.general.pump.groundwaterpumpfillrate": "填充率",
  "waterworks.general.pump.groundwaterpumpcapacity": "容量",
  "waterworks.general.pump.groundwaterpumpenergybaseusage": "基础能量利用率",
  "waterworks.general.pump.groundwaterpumpenergypipemultiplier": "能量管道倍增器",
  "waterworks.general.pump.groundwaterpumpenergycapacity": "能量容量",
  "waterworks.general.pump.groundwaterpumpenergyinput": "能量输入",
  "waterworks.general.pump.groundwaterpumpenergypipeplacement": "能量管道布置",
  "waterworks.general.pump.groundwaterpumpsafety": "安全",
  "waterworks.general.pump.groundwaterpumpcheckbedrock": "检查基岩",
  "waterworks.general.pump.groundwaterpumpdescription": "JEI介绍",
  "waterworks.general.rockets.rainduration": "下雨时间",
  "waterworks.general.rockets.rainmaxmultiplier": "雨量最大倍增",
  "waterworks.general.rockets.clearskyduration": "晴天时间",
  "waterworks.general.rockets.clearskymaxmultiplier": "晴天最大时间",
  "waterworks.general.rockets.clearskymaxrandomadditionaldays": "晴空最大随机额外天数",
  "waterworks.general.rockets.fireworkchargedescription": "原版烟花火箭费用说明",
  "waterworks.general.rockets.fireworksdescription": "原版烟花火箭描述",
  "waterworks.general.rockets.fireworkrocketsdescription": "烟花火箭JEI描述",
  "waterworks.general.register.rainrocket": "下雨烟花火箭",
  "waterworks.general.register.antirainrocket": "防止下雨烟花火箭",
  "waterworks.general.register.groundwaterpump": "地下水泵",
  "waterworks.general.register.raincollectormultiblock": "多块集雨器",
  "waterworks.general.register.waterpipe": "水管",
  "waterworks.general.register.woodenraintank": "木制雨水罐",
  "waterworks.general.recipes.reciperainrocket": "下雨烟花火箭配方",
  "waterworks.general.recipes.recipeantirainrocket": "防止下雨烟花火箭配方"
}