{
  "block.upgrade_aquatic.guardian_spine": "守卫者脊刺",
  "block.upgrade_aquatic.elder_guardian_spine": "远古守卫者脊刺",
  "block.upgrade_aquatic.elder_eye": "远古之眼",
  "block.upgrade_aquatic.dead_acan_coral": "失活的糖果脑珊瑚",
  "block.upgrade_aquatic.dead_acan_coral_block": "失活的糖果脑珊瑚块",
  "block.upgrade_aquatic.dead_acan_coral_fan": "失活的糖果脑珊瑚扇",
  "block.upgrade_aquatic.acan_coral": "糖果脑珊瑚",
  "block.upgrade_aquatic.acan_coral_block": "糖果脑珊瑚块",
  "block.upgrade_aquatic.acan_coral_fan": "糖果脑珊瑚扇",
  "block.upgrade_aquatic.elder_prismarine_coral": "远古海晶珊瑚",
  "block.upgrade_aquatic.elder_prismarine_coral_block": "远古海晶珊瑚块",
  "block.upgrade_aquatic.elder_prismarine_coral_fan": "远古海晶珊瑚扇",
  "block.upgrade_aquatic.elder_prismarine_coral_shower": "远古海晶珊瑚喷头",
  "block.upgrade_aquatic.prismarine_coral": "海晶珊瑚",
  "block.upgrade_aquatic.prismarine_coral_block": "海晶珊瑚块",
  "block.upgrade_aquatic.prismarine_coral_fan": "海晶珊瑚扇",
  "block.upgrade_aquatic.prismarine_coral_shower": "海晶珊瑚喷头",
  "block.upgrade_aquatic.dead_silk_coral": "失活的丝珊瑚",
  "block.upgrade_aquatic.dead_silk_coral_block": "失活的丝珊瑚块",
  "block.upgrade_aquatic.dead_silk_coral_fan": "失活的丝珊瑚扇",
  "block.upgrade_aquatic.silk_coral": "丝珊瑚",
  "block.upgrade_aquatic.silk_coral_block": "丝珊瑚块",
  "block.upgrade_aquatic.silk_coral_fan": "丝珊瑚扇",
  "block.upgrade_aquatic.dead_pillow_coral": "失活的枕状珊瑚",
  "block.upgrade_aquatic.dead_pillow_coral_block": "失活的枕状珊瑚块",
  "block.upgrade_aquatic.dead_pillow_coral_fan": "失活的枕状珊瑚扇",
  "block.upgrade_aquatic.pillow_coral": "枕状珊瑚",
  "block.upgrade_aquatic.pillow_coral_block": "枕状珊瑚块",
  "block.upgrade_aquatic.pillow_coral_fan": "枕状珊瑚扇",
  "block.upgrade_aquatic.dead_rock_coral": "失活的礁石珊瑚",
  "block.upgrade_aquatic.dead_rock_coral_block": "失活的礁石珊瑚块",
  "block.upgrade_aquatic.dead_rock_coral_fan": "失活的礁石珊瑚扇",
  "block.upgrade_aquatic.rock_coral": "礁石珊瑚",
  "block.upgrade_aquatic.rock_coral_block": "礁石珊瑚块",
  "block.upgrade_aquatic.rock_coral_fan": "礁石珊瑚扇",
  "block.upgrade_aquatic.dead_finger_coral": "失活的软指珊瑚",
  "block.upgrade_aquatic.dead_finger_coral_block": "失活的软指珊瑚块",
  "block.upgrade_aquatic.dead_finger_coral_fan": "失活的软指珊瑚扇",
  "block.upgrade_aquatic.finger_coral": "软指珊瑚",
  "block.upgrade_aquatic.finger_coral_block": "软指珊瑚块",
  "block.upgrade_aquatic.finger_coral_fan": "软指珊瑚扇",
  "block.upgrade_aquatic.dead_star_coral": "失活的星状珊瑚",
  "block.upgrade_aquatic.dead_star_coral_block": "失活的星状珊瑚块",
  "block.upgrade_aquatic.dead_star_coral_fan": "失活的星状珊瑚扇",
  "block.upgrade_aquatic.star_coral": "星状珊瑚",
  "block.upgrade_aquatic.star_coral_block": "星状珊瑚块",
  "block.upgrade_aquatic.star_coral_fan": "星状珊瑚扇",
  "block.upgrade_aquatic.dead_moss_coral": "失活的苔绿珊瑚",
  "block.upgrade_aquatic.dead_moss_coral_block": "失活的苔绿珊瑚块",
  "block.upgrade_aquatic.dead_moss_coral_fan": "失活的苔绿珊瑚扇",
  "block.upgrade_aquatic.moss_coral": "苔绿珊瑚",
  "block.upgrade_aquatic.moss_coral_block": "苔绿珊瑚块",
  "block.upgrade_aquatic.moss_coral_fan": "苔绿珊瑚扇",
  "block.upgrade_aquatic.dead_petal_coral": "失活的花瓣珊瑚",
  "block.upgrade_aquatic.dead_petal_coral_block": "失活的花瓣珊瑚块",
  "block.upgrade_aquatic.dead_petal_coral_fan": "失活的花瓣珊瑚扇",
  "block.upgrade_aquatic.petal_coral": "花瓣珊瑚",
  "block.upgrade_aquatic.petal_coral_block": "花瓣珊瑚块",
  "block.upgrade_aquatic.petal_coral_fan": "花瓣珊瑚扇",
  "block.upgrade_aquatic.dead_branch_coral": "失活的枝状珊瑚",
  "block.upgrade_aquatic.dead_branch_coral_block": "失活的枝状珊瑚块",
  "block.upgrade_aquatic.dead_branch_coral_fan": "失活的枝状珊瑚扇",
  "block.upgrade_aquatic.branch_coral": "枝状珊瑚",
  "block.upgrade_aquatic.branch_coral_block": "枝状珊瑚块",
  "block.upgrade_aquatic.branch_coral_fan": "枝状珊瑚扇",
  "block.upgrade_aquatic.dead_chrome_coral": "失活的铬珊瑚",
  "block.upgrade_aquatic.dead_chrome_coral_block": "失活的铬珊瑚块",
  "block.upgrade_aquatic.dead_chrome_coral_fan": "失活的铬珊瑚扇",
  "block.upgrade_aquatic.chrome_coral": "铬珊瑚",
  "block.upgrade_aquatic.chrome_coral_block": "铬珊瑚块",
  "block.upgrade_aquatic.chrome_coral_fan": "铬珊瑚扇",
  "block.upgrade_aquatic.pink_jelly_torch": "粉红色凝胶火把",
  "block.upgrade_aquatic.purple_jelly_torch": "紫色凝胶火把",
  "block.upgrade_aquatic.blue_jelly_torch": "蓝色凝胶火把",
  "block.upgrade_aquatic.green_jelly_torch": "绿色凝胶火把",
  "block.upgrade_aquatic.yellow_jelly_torch": "黄色凝胶火把",
  "block.upgrade_aquatic.orange_jelly_torch": "橙色凝胶火把",
  "block.upgrade_aquatic.red_jelly_torch": "红色凝胶火把",
  "block.upgrade_aquatic.white_jelly_torch": "白色凝胶火把",
  "block.upgrade_aquatic.pink_jelly_wall_torch": "粉红色凝胶火把",
  "block.upgrade_aquatic.purple_jelly_wall_torch": "紫色凝胶火把",
  "block.upgrade_aquatic.blue_jelly_wall_torch": "蓝色凝胶火把",
  "block.upgrade_aquatic.green_jelly_wall_torch": "绿色凝胶火把",
  "block.upgrade_aquatic.yellow_jelly_wall_torch": "黄色凝胶火把",
  "block.upgrade_aquatic.orange_jelly_wall_torch": "橙色凝胶火把",
  "block.upgrade_aquatic.red_jelly_wall_torch": "红色凝胶火把",
  "block.upgrade_aquatic.white_jelly_wall_torch": "白色凝胶火把",
  "block.upgrade_aquatic.embedded_ammonite": "包埋鹦鹉螺的石头",
  "block.upgrade_aquatic.bedroll": "睡袋",
  "block.upgrade_aquatic.white_bedroll": "白色睡袋",
  "block.upgrade_aquatic.black_bedroll": "黑色睡袋",
  "block.upgrade_aquatic.red_bedroll": "红色睡袋",
  "block.upgrade_aquatic.blue_bedroll": "蓝色睡袋",
  "block.upgrade_aquatic.green_bedroll": "绿色睡袋",
  "block.upgrade_aquatic.lime_bedroll": "黄绿色睡袋",
  "block.upgrade_aquatic.light_blue_bedroll": "淡蓝色睡袋",
  "block.upgrade_aquatic.gray_bedroll": "灰色睡袋",
  "block.upgrade_aquatic.light_gray_bedroll": "淡灰色睡袋",
  "block.upgrade_aquatic.pink_bedroll": "粉红色睡袋",
  "block.upgrade_aquatic.purple_bedroll": "紫色睡袋",
  "block.upgrade_aquatic.magenta_bedroll": "品红色睡袋",
  "block.upgrade_aquatic.cyan_bedroll": "青色睡袋",
  "block.upgrade_aquatic.orange_bedroll": "橙色睡袋",
  "block.upgrade_aquatic.yellow_bedroll": "黄色睡袋",
  "block.upgrade_aquatic.brown_bedroll": "棕色睡袋",
  "block.upgrade_aquatic.blue_pickerelweed": "蓝色梭鱼草",
  "block.upgrade_aquatic.purple_pickerelweed": "紫色梭鱼草",
  "block.upgrade_aquatic.tall_blue_pickerelweed": "蓝色高梭鱼草",
  "block.upgrade_aquatic.tall_purple_pickerelweed": "紫色高梭鱼草",
  "block.upgrade_aquatic.white_searocket": "白色海香芥",
  "block.upgrade_aquatic.pink_searocket": "粉红色海香芥",
  "block.upgrade_aquatic.potted_blue_pickerelweed": "蓝色梭鱼草盆栽",
  "block.upgrade_aquatic.potted_purple_pickerelweed": "紫色梭鱼草盆栽",
  "block.upgrade_aquatic.potted_white_searocket": "白色海香芥盆栽",
  "block.upgrade_aquatic.potted_pink_searocket": "粉红色海香芥盆栽",
  "block.upgrade_aquatic.coralstone": "珊瑚石",
  "block.upgrade_aquatic.bubble_coralstone": "气泡珊瑚石",
  "block.upgrade_aquatic.horn_coralstone": "鹿角珊瑚石",
  "block.upgrade_aquatic.tube_coralstone": "管珊瑚石",
  "block.upgrade_aquatic.brain_coralstone": "脑纹珊瑚石",
  "block.upgrade_aquatic.fire_coralstone": "火珊瑚石",
  "block.upgrade_aquatic.acan_coralstone": "糖果脑珊瑚石",
  "block.upgrade_aquatic.finger_coralstone": "软指珊瑚石",
  "block.upgrade_aquatic.star_coralstone": "星状珊瑚石",
  "block.upgrade_aquatic.moss_coralstone": "苔绿珊瑚石",
  "block.upgrade_aquatic.petal_coralstone": "花瓣珊瑚石",
  "block.upgrade_aquatic.branch_coralstone": "枝状珊瑚石",
  "block.upgrade_aquatic.rock_coralstone": "礁石珊瑚石",
  "block.upgrade_aquatic.pillow_coralstone": "枕状珊瑚石",
  "block.upgrade_aquatic.silk_coralstone": "丝珊瑚石",
  "block.upgrade_aquatic.chrome_coralstone": "铬珊瑚石",
  "block.upgrade_aquatic.prismarine_coralstone": "海晶珊瑚石",
  "block.upgrade_aquatic.elder_prismarine_coralstone": "远古海晶珊瑚石",
  "block.upgrade_aquatic.dead_coralstone": "失活的珊瑚石",
  "block.upgrade_aquatic.chiseled_coralstone": "錾制珊瑚石",
  "block.upgrade_aquatic.chiseled_bubble_coralstone": "錾制气泡珊瑚石",
  "block.upgrade_aquatic.chiseled_horn_coralstone": "錾制鹿角珊瑚石",
  "block.upgrade_aquatic.chiseled_tube_coralstone": "錾制管珊瑚石",
  "block.upgrade_aquatic.chiseled_brain_coralstone": "錾制脑纹珊瑚石",
  "block.upgrade_aquatic.chiseled_fire_coralstone": "錾制火珊瑚石",
  "block.upgrade_aquatic.chiseled_acan_coralstone": "錾制糖果脑珊瑚石",
  "block.upgrade_aquatic.chiseled_finger_coralstone": "錾制软指珊瑚石",
  "block.upgrade_aquatic.chiseled_star_coralstone": "錾制星状珊瑚石",
  "block.upgrade_aquatic.chiseled_moss_coralstone": "錾制苔绿珊瑚石",
  "block.upgrade_aquatic.chiseled_petal_coralstone": "錾制花瓣珊瑚石",
  "block.upgrade_aquatic.chiseled_branch_coralstone": "錾制枝状珊瑚石",
  "block.upgrade_aquatic.chiseled_rock_coralstone": "錾制礁石珊瑚石",
  "block.upgrade_aquatic.chiseled_pillow_coralstone": "錾制枕状珊瑚石",
  "block.upgrade_aquatic.chiseled_silk_coralstone": "錾制丝珊瑚石",
  "block.upgrade_aquatic.chiseled_chrome_coralstone": "錾制铬珊瑚石",
  "block.upgrade_aquatic.chiseled_prismarine_coralstone": "錾制海晶珊瑚石",
  "block.upgrade_aquatic.chiseled_elder_prismarine_coralstone": "錾制远古海晶珊瑚石",
  "block.upgrade_aquatic.chiseled_dead_coralstone": "錾制失活的珊瑚石",
  "block.upgrade_aquatic.coralstone_slab": "珊瑚石台阶",
  "block.upgrade_aquatic.bubble_coralstone_slab": "气泡珊瑚石台阶",
  "block.upgrade_aquatic.horn_coralstone_slab": "鹿角珊瑚石台阶",
  "block.upgrade_aquatic.tube_coralstone_slab": "管珊瑚石台阶",
  "block.upgrade_aquatic.brain_coralstone_slab": "脑纹珊瑚石台阶",
  "block.upgrade_aquatic.fire_coralstone_slab": "火珊瑚石台阶",
  "block.upgrade_aquatic.acan_coralstone_slab": "糖果脑珊瑚石台阶",
  "block.upgrade_aquatic.finger_coralstone_slab": "软指珊瑚石台阶",
  "block.upgrade_aquatic.star_coralstone_slab": "星状珊瑚石台阶",
  "block.upgrade_aquatic.moss_coralstone_slab": "苔绿珊瑚石台阶",
  "block.upgrade_aquatic.petal_coralstone_slab": "花瓣珊瑚石台阶",
  "block.upgrade_aquatic.branch_coralstone_slab": "枝状珊瑚石台阶",
  "block.upgrade_aquatic.rock_coralstone_slab": "礁石珊瑚石台阶",
  "block.upgrade_aquatic.pillow_coralstone_slab": "枕状珊瑚石台阶",
  "block.upgrade_aquatic.silk_coralstone_slab": "丝珊瑚石台阶",
  "block.upgrade_aquatic.chrome_coralstone_slab": "铬珊瑚石台阶",
  "block.upgrade_aquatic.prismarine_coralstone_slab": "海晶珊瑚石台阶",
  "block.upgrade_aquatic.elder_prismarine_coralstone_slab": "远古海晶珊瑚石台阶",
  "block.upgrade_aquatic.dead_coralstone_slab": "失活的珊瑚石台阶",
  "block.upgrade_aquatic.coralstone_stairs": "珊瑚石楼梯",
  "block.upgrade_aquatic.bubble_coralstone_stairs": "气泡珊瑚石楼梯",
  "block.upgrade_aquatic.horn_coralstone_stairs": "鹿角珊瑚石楼梯",
  "block.upgrade_aquatic.tube_coralstone_stairs": "管珊瑚石楼梯",
  "block.upgrade_aquatic.brain_coralstone_stairs": "脑纹珊瑚石楼梯",
  "block.upgrade_aquatic.fire_coralstone_stairs": "火珊瑚石楼梯",
  "block.upgrade_aquatic.acan_coralstone_stairs": "糖果脑珊瑚石楼梯",
  "block.upgrade_aquatic.finger_coralstone_stairs": "软指珊瑚石楼梯",
  "block.upgrade_aquatic.star_coralstone_stairs": "星状珊瑚石楼梯",
  "block.upgrade_aquatic.moss_coralstone_stairs": "苔绿珊瑚石楼梯",
  "block.upgrade_aquatic.petal_coralstone_stairs": "花瓣珊瑚石楼梯",
  "block.upgrade_aquatic.branch_coralstone_stairs": "枝状珊瑚石楼梯",
  "block.upgrade_aquatic.rock_coralstone_stairs": "礁石珊瑚石楼梯",
  "block.upgrade_aquatic.pillow_coralstone_stairs": "枕状珊瑚石楼梯",
  "block.upgrade_aquatic.silk_coralstone_stairs": "丝珊瑚石楼梯",
  "block.upgrade_aquatic.chrome_coralstone_stairs": "铬珊瑚石楼梯",
  "block.upgrade_aquatic.prismarine_coralstone_stairs": "海晶珊瑚石楼梯",
  "block.upgrade_aquatic.elder_prismarine_coralstone_stairs": "远古海晶珊瑚石楼梯",
  "block.upgrade_aquatic.dead_coralstone_stairs": "失活的珊瑚石楼梯",
  "block.upgrade_aquatic.coralstone_wall": "珊瑚石墙",
  "block.upgrade_aquatic.bubble_coralstone_wall": "气泡珊瑚石墙",
  "block.upgrade_aquatic.horn_coralstone_wall": "鹿角珊瑚石墙",
  "block.upgrade_aquatic.tube_coralstone_wall": "管珊瑚石墙",
  "block.upgrade_aquatic.brain_coralstone_wall": "脑纹珊瑚石墙",
  "block.upgrade_aquatic.fire_coralstone_wall": "火珊瑚石墙",
  "block.upgrade_aquatic.acan_coralstone_wall": "糖果脑珊瑚石墙",
  "block.upgrade_aquatic.finger_coralstone_wall": "软指珊瑚石墙",
  "block.upgrade_aquatic.star_coralstone_wall": "星状珊瑚石墙",
  "block.upgrade_aquatic.moss_coralstone_wall": "苔绿珊瑚石墙",
  "block.upgrade_aquatic.petal_coralstone_wall": "花瓣珊瑚石墙",
  "block.upgrade_aquatic.branch_coralstone_wall": "枝状珊瑚石墙",
  "block.upgrade_aquatic.rock_coralstone_wall": "礁石珊瑚石墙",
  "block.upgrade_aquatic.pillow_coralstone_wall": "枕状珊瑚石墙",
  "block.upgrade_aquatic.silk_coralstone_wall": "丝珊瑚石墙",
  "block.upgrade_aquatic.chrome_coralstone_wall": "铬珊瑚石墙",
  "block.upgrade_aquatic.prismarine_coralstone_wall": "海晶珊瑚石墙",
  "block.upgrade_aquatic.elder_prismarine_coralstone_wall": "远古海晶珊瑚石墙",
  "block.upgrade_aquatic.dead_coralstone_wall": "失活的珊瑚石墙",
  "block.upgrade_aquatic.coralstone_vertical_slab": "珊瑚石竖直台阶",
  "block.upgrade_aquatic.bubble_coralstone_vertical_slab": "气泡珊瑚石竖直台阶",
  "block.upgrade_aquatic.horn_coralstone_vertical_slab": "鹿角珊瑚石竖直台阶",
  "block.upgrade_aquatic.tube_coralstone_vertical_slab": "管珊瑚石竖直台阶",
  "block.upgrade_aquatic.brain_coralstone_vertical_slab": "脑纹珊瑚石竖直台阶",
  "block.upgrade_aquatic.fire_coralstone_vertical_slab": "火珊瑚石竖直台阶",
  "block.upgrade_aquatic.acan_coralstone_vertical_slab": "糖果脑珊瑚石竖直台阶",
  "block.upgrade_aquatic.finger_coralstone_vertical_slab": "软指珊瑚石竖直台阶",
  "block.upgrade_aquatic.star_coralstone_vertical_slab": "星状珊瑚石竖直台阶",
  "block.upgrade_aquatic.moss_coralstone_vertical_slab": "苔绿珊瑚石竖直台阶",
  "block.upgrade_aquatic.petal_coralstone_vertical_slab": "花瓣珊瑚石竖直台阶",
  "block.upgrade_aquatic.branch_coralstone_vertical_slab": "枝状珊瑚石竖直台阶",
  "block.upgrade_aquatic.rock_coralstone_vertical_slab": "礁石珊瑚石竖直台阶",
  "block.upgrade_aquatic.pillow_coralstone_vertical_slab": "枕状珊瑚石竖直台阶",
  "block.upgrade_aquatic.silk_coralstone_vertical_slab": "丝珊瑚石竖直台阶",
  "block.upgrade_aquatic.chrome_coralstone_vertical_slab": "铬珊瑚石竖直台阶",
  "block.upgrade_aquatic.prismarine_coralstone_vertical_slab": "海晶珊瑚石竖直台阶",
  "block.upgrade_aquatic.elder_prismarine_coralstone_vertical_slab": "远古海晶珊瑚石竖直台阶",
  "block.upgrade_aquatic.dead_coralstone_vertical_slab": "失活的珊瑚石竖直台阶",
  "block.upgrade_aquatic.tooth_block": "齿块",
  "block.upgrade_aquatic.tooth_bricks": "齿砖块",
  "block.upgrade_aquatic.tooth_brick_slab": "齿砖块台阶",
  "block.upgrade_aquatic.tooth_brick_stairs": "齿砖块楼梯",
  "block.upgrade_aquatic.tooth_brick_wall": "齿砖块墙",
  "block.upgrade_aquatic.tooth_brick_vertical_slab": "齿砖块竖直台阶",
  "block.upgrade_aquatic.chiseled_tooth_bricks": "錾制齿砖块",
  "block.upgrade_aquatic.tooth_tiles": "齿瓦",
  "block.upgrade_aquatic.tooth_slab": "齿瓦台阶",
  "block.upgrade_aquatic.tooth_stairs": "齿瓦楼梯",
  "block.upgrade_aquatic.tooth_wall": "齿瓦墙",
  "block.upgrade_aquatic.tooth_vertical_slab": "齿瓦竖直台阶",
  "block.upgrade_aquatic.tooth_door": "齿门",
  "block.upgrade_aquatic.tooth_trapdoor": "齿活板门",
  "block.upgrade_aquatic.tooth_lantern": "齿灯笼",
  "block.upgrade_aquatic.scute_block": "鳞甲块",
  "block.upgrade_aquatic.scute_shingles": "鳞甲砖瓦",
  "block.upgrade_aquatic.scute_shingle_slab": "鳞甲砖瓦台阶",
  "block.upgrade_aquatic.scute_shingle_stairs": "鳞甲砖瓦楼梯",
  "block.upgrade_aquatic.scute_shingle_wall": "鳞甲砖瓦楼梯墙",
  "block.upgrade_aquatic.scute_shingle_vertical_slab": "鳞甲砖瓦竖直台阶",
  "block.upgrade_aquatic.chiseled_scute_shingles": "錾制鳞甲砖瓦",
  "block.upgrade_aquatic.scute_pavement": "鳞甲铺路石",
  "block.upgrade_aquatic.scute_pavement_slab": "鳞甲铺路石台阶",
  "block.upgrade_aquatic.scute_pavement_stairs": "鳞甲铺路石楼梯",
  "block.upgrade_aquatic.scute_pavement_wall": "鳞甲铺路石墙",
  "block.upgrade_aquatic.scute_pavement_vertical_slab": "鳞甲铺路石竖直台阶",
  "block.upgrade_aquatic.glass_door": "玻璃门",
  "block.upgrade_aquatic.glass_trapdoor": "玻璃活板门",
  "block.upgrade_aquatic.tongue_kelp": "叶舌海带",
  "block.upgrade_aquatic.thorny_kelp": "棘刺海带",
  "block.upgrade_aquatic.ochre_kelp": "赭色海带",
  "block.upgrade_aquatic.polar_kelp": "极地海带",
  "block.upgrade_aquatic.tongue_kelp_plant": "叶舌海带植株",
  "block.upgrade_aquatic.thorny_kelp_plant": "棘刺海带植株",
  "block.upgrade_aquatic.ochre_kelp_plant": "赭色海带植株",
  "block.upgrade_aquatic.polar_kelp_plant": "极地海带植株",
  "block.upgrade_aquatic.kelp_block": "海带块",
  "block.upgrade_aquatic.tongue_kelp_block": "叶舌海带块",
  "block.upgrade_aquatic.thorny_kelp_block": "棘刺海带块",
  "block.upgrade_aquatic.ochre_kelp_block": "赭色海带块",
  "block.upgrade_aquatic.polar_kelp_block": "极地海带块",
  "block.upgrade_aquatic.kelpy_cobblestone": "海带圆石",
  "block.upgrade_aquatic.tongue_kelpy_cobblestone": "叶舌海带圆石",
  "block.upgrade_aquatic.thorny_kelpy_cobblestone": "棘刺海带圆石",
  "block.upgrade_aquatic.ochre_kelpy_cobblestone": "赭色海带圆石",
  "block.upgrade_aquatic.polar_kelpy_cobblestone": "极地海带圆石",
  "block.upgrade_aquatic.kelpy_cobblestone_stairs": "海带圆石楼梯",
  "block.upgrade_aquatic.tongue_kelpy_cobblestone_stairs": "叶舌海带圆石楼梯",
  "block.upgrade_aquatic.thorny_kelpy_cobblestone_stairs": "棘刺海带圆石楼梯",
  "block.upgrade_aquatic.ochre_kelpy_cobblestone_stairs": "赭色海带圆石楼梯",
  "block.upgrade_aquatic.polar_kelpy_cobblestone_stairs": "极地海带圆石楼梯",
  "block.upgrade_aquatic.kelpy_cobblestone_slab": "海带圆石台阶",
  "block.upgrade_aquatic.tongue_kelpy_cobblestone_slab": "叶舌海带圆石台阶",
  "block.upgrade_aquatic.thorny_kelpy_cobblestone_slab": "棘刺海带圆石台阶",
  "block.upgrade_aquatic.ochre_kelpy_cobblestone_slab": "赭色海带圆石台阶",
  "block.upgrade_aquatic.polar_kelpy_cobblestone_slab": "极地海带圆石台阶",
  "block.upgrade_aquatic.kelpy_cobblestone_wall": "海带圆石墙",
  "block.upgrade_aquatic.tongue_kelpy_cobblestone_wall": "叶舌海带圆石墙",
  "block.upgrade_aquatic.thorny_kelpy_cobblestone_wall": "棘刺海带圆石墙",
  "block.upgrade_aquatic.ochre_kelpy_cobblestone_wall": "赭色海带圆石墙",
  "block.upgrade_aquatic.polar_kelpy_cobblestone_wall": "极地海带圆石墙",
  "block.upgrade_aquatic.kelpy_cobblestone_vertical_slab": "海带圆石竖直台阶",
  "block.upgrade_aquatic.tongue_kelpy_cobblestone_vertical_slab": "叶舌海带圆石竖直台阶",
  "block.upgrade_aquatic.thorny_kelpy_cobblestone_vertical_slab": "棘刺海带圆石竖直台阶",
  "block.upgrade_aquatic.ochre_kelpy_cobblestone_vertical_slab": "赭色海带圆石竖直台阶",
  "block.upgrade_aquatic.polar_kelpy_cobblestone_vertical_slab": "极地海带圆石竖直台阶",
  "block.upgrade_aquatic.kelpy_stone_bricks": "海带石砖",
  "block.upgrade_aquatic.tongue_kelpy_stone_bricks": "叶舌海带石砖",
  "block.upgrade_aquatic.thorny_kelpy_stone_bricks": "棘刺海带石砖",
  "block.upgrade_aquatic.ochre_kelpy_stone_bricks": "赭色海带石砖",
  "block.upgrade_aquatic.polar_kelpy_stone_bricks": "极地海带石砖",
  "block.upgrade_aquatic.kelpy_stone_brick_stairs": "海带石砖楼梯",
  "block.upgrade_aquatic.tongue_kelpy_stone_brick_stairs": "叶舌海带石砖楼梯",
  "block.upgrade_aquatic.thorny_kelpy_stone_brick_stairs": "棘刺海带石砖楼梯",
  "block.upgrade_aquatic.ochre_kelpy_stone_brick_stairs": "赭色海带石砖楼梯",
  "block.upgrade_aquatic.polar_kelpy_stone_brick_stairs": "极地海带石砖楼梯",
  "block.upgrade_aquatic.kelpy_stone_brick_slab": "海带石砖台阶",
  "block.upgrade_aquatic.tongue_kelpy_stone_brick_slab": "叶舌海带石砖台阶",
  "block.upgrade_aquatic.thorny_kelpy_stone_brick_slab": "棘刺海带石砖台阶",
  "block.upgrade_aquatic.ochre_kelpy_stone_brick_slab": "赭色海带石砖台阶",
  "block.upgrade_aquatic.polar_kelpy_stone_brick_slab": "极地海带石砖台阶",
  "block.upgrade_aquatic.kelpy_stone_brick_wall": "海带石砖墙",
  "block.upgrade_aquatic.tongue_kelpy_stone_brick_wall": "叶舌海带石砖墙",
  "block.upgrade_aquatic.thorny_kelpy_stone_brick_wall": "棘刺海带石砖墙",
  "block.upgrade_aquatic.ochre_kelpy_stone_brick_wall": "赭色海带石砖墙",
  "block.upgrade_aquatic.polar_kelpy_stone_brick_wall": "极地海带石砖墙",
  "block.upgrade_aquatic.kelpy_stone_brick_vertical_slab": "海带石砖竖直台阶",
  "block.upgrade_aquatic.tongue_kelpy_stone_brick_vertical_slab": "叶舌海带石砖竖直台阶",
  "block.upgrade_aquatic.thorny_kelpy_stone_brick_vertical_slab": "棘刺海带石砖竖直台阶",
  "block.upgrade_aquatic.ochre_kelpy_stone_brick_vertical_slab": "赭色海带石砖竖直台阶",
  "block.upgrade_aquatic.polar_kelpy_stone_brick_vertical_slab": "极地海带石砖竖直台阶",
  "block.upgrade_aquatic.blue_pickerelweed_block": "蓝色梭鱼草块",
  "block.upgrade_aquatic.purple_pickerelweed_block": "紫色梭鱼草块",
  "block.upgrade_aquatic.boiled_blue_pickerelweed_block": "煮过的蓝色梭鱼草块",
  "block.upgrade_aquatic.boiled_purple_pickerelweed_block": "煮过的紫色梭鱼草块",
  "block.upgrade_aquatic.driftwood": "浮木",
  "block.upgrade_aquatic.driftwood_log": "浮木原木",
  "block.upgrade_aquatic.stripped_driftwood": "去皮浮木",
  "block.upgrade_aquatic.stripped_driftwood_log": "去皮浮木原木",
  "block.upgrade_aquatic.driftwood_planks": "浮木木板",
  "block.upgrade_aquatic.driftwood_stairs": "浮木楼梯",
  "block.upgrade_aquatic.driftwood_slab": "浮木台阶",
  "block.upgrade_aquatic.driftwood_fence": "浮木栅栏",
  "block.upgrade_aquatic.driftwood_fence_gate": "浮木栅栏门",
  "block.upgrade_aquatic.driftwood_pressure_plate": "浮木压力板",
  "block.upgrade_aquatic.driftwood_button": "浮木按钮",
  "block.upgrade_aquatic.driftwood_door": "浮木门",
  "block.upgrade_aquatic.driftwood_trapdoor": "浮木活板门",
  "block.upgrade_aquatic.driftwood_boards": "浮木直木板",
  "block.upgrade_aquatic.vertical_driftwood_planks": "竖纹浮木木板",
  "block.upgrade_aquatic.driftwood_vertical_slab": "浮木竖直台阶",
  "block.upgrade_aquatic.driftwood_bookshelf": "浮木书架",
  "block.upgrade_aquatic.driftwood_ladder": "浮木梯子",
  "block.upgrade_aquatic.driftwood_sign": "浮木告示牌",
  "block.upgrade_aquatic.driftwood_wall_sign": "浮木告示牌",
  "block.upgrade_aquatic.driftwood_chest": "浮木箱子",
  "block.upgrade_aquatic.driftwood_trapped_chest": "浮木陷阱箱",
  "block.upgrade_aquatic.driftwood_post": "浮木杆",
  "block.upgrade_aquatic.stripped_driftwood_post": "去皮浮木杆",
  "block.upgrade_aquatic.driftwood_beehive": "浮木蜂箱",
  "block.upgrade_aquatic.river_leaves": "桑树树叶",
  "block.upgrade_aquatic.river_sapling": "桑树树苗",
  "block.upgrade_aquatic.river_leaf_pile": "桑树树叶堆",
  "block.upgrade_aquatic.river_leaf_carpet": "桑树树叶地毯",
  "block.upgrade_aquatic.river_log": "桑木原木",
  "block.upgrade_aquatic.river_wood": "桑木",
  "block.upgrade_aquatic.stripped_river_log": "去皮桑木原木",
  "block.upgrade_aquatic.stripped_river_wood": "去皮桑木",
  "block.upgrade_aquatic.river_planks": "桑木木板",
  "block.upgrade_aquatic.river_stairs": "桑木楼梯",
  "block.upgrade_aquatic.river_slab": "桑木台阶",
  "block.upgrade_aquatic.river_fence": "桑木栅栏",
  "block.upgrade_aquatic.river_fence_gate": "桑木栅栏门",
  "block.upgrade_aquatic.river_pressure_plate": "桑木压力板",
  "block.upgrade_aquatic.river_button": "桑木按钮",
  "block.upgrade_aquatic.river_door": "桑木门",
  "block.upgrade_aquatic.river_trapdoor": "桑木活板门",
  "block.upgrade_aquatic.river_boards": "桑木直木板",
  "block.upgrade_aquatic.vertical_river_planks": "竖纹桑木木板",
  "block.upgrade_aquatic.river_vertical_slab": "桑木竖直台阶",
  "block.upgrade_aquatic.river_bookshelf": "桑木书架",
  "block.upgrade_aquatic.river_ladder": "桑木梯子",
  "block.upgrade_aquatic.river_sign": "桑木告示牌",
  "block.upgrade_aquatic.river_wall_sign": "桑木告示牌",
  "block.upgrade_aquatic.river_chest": "桑木箱子",
  "block.upgrade_aquatic.river_trapped_chest": "桑木陷阱箱",
  "block.upgrade_aquatic.river_post": "桑木杆",
  "block.upgrade_aquatic.stripped_river_post": "去皮桑木杆",
  "block.upgrade_aquatic.river_hedge": "桑树树篱",
  "block.upgrade_aquatic.river_beehive": "桑木蜂箱",
  "block.upgrade_aquatic.flowering_rush": "开花灯心草",
  "block.upgrade_aquatic.mulberry_vine": "桑葚藤",
  "block.upgrade_aquatic.mulberry_punnet": "篮装桑葚",
  "block.upgrade_aquatic.mulberry_jam_block": "桑葚果酱块",
  "block.upgrade_aquatic.prismarine_rod_bundle": "海晶棒捆",
  "block.upgrade_aquatic.beachgrass": "滨草",
  "block.upgrade_aquatic.tall_beachgrass": "高滨草",
  "block.upgrade_aquatic.beachgrass_thatch": "滨草茅草",
  "block.upgrade_aquatic.beachgrass_thatch_slab": "滨草茅草台阶",
  "block.upgrade_aquatic.beachgrass_thatch_stairs": "滨草茅草楼梯",
  "block.upgrade_aquatic.beachgrass_thatch_vertical_slab": "滨草茅草竖直台阶",
  "block.upgrade_aquatic.luminous_prismarine": "荧光海晶石",
  "block.upgrade_aquatic.luminous_prismarine_slab": "荧光海晶石台阶",
  "block.upgrade_aquatic.luminous_prismarine_stairs": "荧光海晶石楼梯",
  "block.upgrade_aquatic.luminous_prismarine_vertical_slab": "荧光海晶石竖直台阶",
  "item.upgrade_aquatic.driftwood_boat": "浮木船",
  "item.upgrade_aquatic.driftwood_furnace_boat": "浮木动力船",
  "item.upgrade_aquatic.driftwood_chest_boat": "浮木运输船",
  "item.upgrade_aquatic.large_driftwood_boat": "浮木大型船",
  "item.upgrade_aquatic.river_boat": "桑木船",
  "item.upgrade_aquatic.river_furnace_boat": "桑木动力船",
  "item.upgrade_aquatic.river_chest_boat": "桑木运输船",
  "item.upgrade_aquatic.large_river_boat": "桑木大型船",
  "item.upgrade_aquatic.prismarine_rod": "海晶棒",
  "item.upgrade_aquatic.thrasher_tooth": "长尾鲨鱼齿",
  "item.upgrade_aquatic.nautilus_bucket": "鹦鹉螺桶",
  "item.upgrade_aquatic.pike_bucket": "狗鱼桶",
  "item.upgrade_aquatic.lionfish_bucket": "蓑鲉桶",
  "item.upgrade_aquatic.perch_bucket": "鲈鱼桶",
  "item.upgrade_aquatic.squid_bucket": "鱿鱼桶",
  "item.upgrade_aquatic.jellyfish_bucket": "水母桶",
  "item.upgrade_aquatic.glow_squid_bucket": "发光鱿鱼桶",
  "item.upgrade_aquatic.drowned_villager_spawn_egg": "村民溺尸刷怪蛋",
  "item.upgrade_aquatic.nautilus_spawn_egg": "鹦鹉螺刷怪蛋",
  "item.upgrade_aquatic.pike_spawn_egg": "狗鱼刷怪蛋",
  "item.upgrade_aquatic.lionfish_spawn_egg": "蓑鲉刷怪蛋",
  "item.upgrade_aquatic.perch_spawn_egg": "鲈鱼刷怪蛋",
  "item.upgrade_aquatic.thrasher_spawn_egg": "长尾鲨刷怪蛋",
  "item.upgrade_aquatic.great_thrasher_spawn_egg": "巨型长尾鲨刷怪蛋",
  "item.upgrade_aquatic.flare_spawn_egg": "耀翼刷怪蛋",
  "item.upgrade_aquatic.goose_spawn_egg": "鹅刷怪蛋",
  "item.upgrade_aquatic.jellyfish_spawn_egg": "水母刷怪蛋",
  "item.upgrade_aquatic.boiled_purple_pickerelweed": "煮熟的紫色梭鱼草",
  "item.upgrade_aquatic.boiled_blue_pickerelweed": "煮熟的蓝色梭鱼草",
  "item.upgrade_aquatic.pike": "生狗鱼",
  "item.upgrade_aquatic.cooked_pike": "熟狗鱼",
  "item.upgrade_aquatic.lionfish": "生蓑鲉",
  "item.upgrade_aquatic.cooked_lionfish": "熟蓑鲉",
  "item.upgrade_aquatic.perch": "生鲈鱼",
  "item.upgrade_aquatic.cooked_perch": "熟鲈鱼",
  "item.upgrade_aquatic.mulberry": "桑葚",
  "item.upgrade_aquatic.mulberry_jam_bottle": "桑葚果酱瓶",
  "item.upgrade_aquatic.mulberry_bread": "桑葚夹心面包",
  "item.upgrade_aquatic.mulberry_pie": "桑葚派",
  "tooltip.upgrade_aquatic.amur_pike": "黑龙江狗鱼",
  "tooltip.upgrade_aquatic.redfin_pike": "美洲狗鱼",
  "tooltip.upgrade_aquatic.brown_northern_pike": "白斑狗鱼",
  "tooltip.upgrade_aquatic.mahogany_northern_pike": "红褐白斑狗鱼",
  "tooltip.upgrade_aquatic.jade_northern_pike": "绿玉白斑狗鱼",
  "tooltip.upgrade_aquatic.olive_northern_pike": "黄棕白斑狗鱼",
  "tooltip.upgrade_aquatic.spectral_pike": "幽灵狗鱼",
  "tooltip.upgrade_aquatic.spotted_brown_northern_pike": "棕斑白斑狗鱼",
  "tooltip.upgrade_aquatic.spotted_mahogany_northern_pike": "红褐斑纹白斑狗鱼",
  "tooltip.upgrade_aquatic.spotted_jade_northern_pike": "绿玉斑纹白斑狗鱼",
  "tooltip.upgrade_aquatic.spotted_olive_northern_pike": "黄棕斑纹白斑狗鱼",
  "tooltip.upgrade_aquatic.supercharged_pike": "机械增压式狗鱼",
  "tooltip.upgrade_aquatic.obsidian_pike": "黑曜石狗鱼",
  "tooltip.upgrade_aquatic.muskellunge_pike": "北美狼鱼",
  "tooltip.upgrade_aquatic.chain_pickerel_pike": "美洲黑狗鱼",
  "tooltip.upgrade_aquatic.grass_pickerel_pike": "虫纹狗鱼",
  "tooltip.upgrade_aquatic.black_southern_pike": "黑色南部狗鱼",
  "tooltip.upgrade_aquatic.ebony_southern_pike": "乌黑色南部狗鱼",
  "tooltip.upgrade_aquatic.mustard_southern_pike": "深黄色南部狗鱼",
  "tooltip.upgrade_aquatic.lemon_southern_pike": "柠檬色南部狗鱼",
  "tooltip.upgrade_aquatic.golden_southern_pike": "金色南部狗鱼",
  "tooltip.upgrade_aquatic.box_jellyfish": "箱形水母",
  "tooltip.upgrade_aquatic.red_box_jellyfish": "红色箱形水母",
  "tooltip.upgrade_aquatic.white_box_jellyfish": "白色箱形水母",
  "tooltip.upgrade_aquatic.cassiopea_jellyfish": "仙女水母",
  "tooltip.upgrade_aquatic.blue_cassiopea_jellyfish": "蓝色仙女水母",
  "tooltip.upgrade_aquatic.white_cassiopea_jellyfish": "白色仙女水母",
  "tooltip.upgrade_aquatic.immortal_jellyfish": "灯塔水母",
  "tooltip.upgrade_aquatic.yielding_jelly_torch": "产出：",
  "tooltip.upgrade_aquatic.yielding_jelly_torch.or": "或",
  "tooltip.upgrade_aquatic.blue_jelly_torch": "蓝色凝胶火把",
  "tooltip.upgrade_aquatic.green_jelly_torch": "绿色凝胶火把",
  "tooltip.upgrade_aquatic.yellow_jelly_torch": "黄色凝胶火把",
  "tooltip.upgrade_aquatic.orange_jelly_torch": "橙色凝胶火把",
  "tooltip.upgrade_aquatic.red_jelly_torch": "红色凝胶火把",
  "tooltip.upgrade_aquatic.pink_jelly_torch": "粉红色凝胶火把",
  "tooltip.upgrade_aquatic.purple_jelly_torch": "紫色凝胶火把",
  "tooltip.upgrade_aquatic.white_jelly_torch": "白色凝胶火把",
  "tooltip.upgrade_aquatic.unobtainable": "不可获得",
  "entity.upgrade_aquatic.nautilus": "鹦鹉螺",
  "entity.upgrade_aquatic.pike": "狗鱼",
  "entity.upgrade_aquatic.lionfish": "蓑鲉",
  "entity.upgrade_aquatic.perch": "鲈鱼",
  "entity.upgrade_aquatic.thrasher": "长尾鲨",
  "entity.upgrade_aquatic.great_thrasher": "巨型长尾鲨",
  "entity.upgrade_aquatic.flare": "耀翼",
  "entity.upgrade_aquatic.ululu": "噜噜噜",
  "entity.upgrade_aquatic.sonar_wave": "声纳波",
  "entity.upgrade_aquatic.goose": "鹅",
  "entity.upgrade_aquatic.box_jellyfish": "箱型水母",
  "entity.upgrade_aquatic.cassiopea_jellyfish": "仙女水母",
  "entity.upgrade_aquatic.immortal_jellyfish": "灯塔水母",
  "effect.upgrade_aquatic.insomnia": "失眠",
  "item.minecraft.potion.effect.insomnia": "失眠药水",
  "item.minecraft.potion.effect.insomnia_strong": "失眠药水",
  "item.minecraft.splash_potion.effect.insomnia": "喷溅型失眠药水",
  "item.minecraft.splash_potion.effect.insomnia_strong": "喷溅型失眠药水",
  "item.minecraft.lingering_potion.effect.insomnia": "滞留型失眠药水",
  "item.minecraft.lingering_potion.effect.insomnia_strong": "滞留型失眠药水",
  "item.minecraft.tipped_arrow.effect.insomnia": "失眠之箭",
  "item.minecraft.tipped_arrow.effect.insomnia_strong": "失眠之箭",
  "effect.upgrade_aquatic.restfulness": "安眠",
  "item.minecraft.potion.effect.restfulness": "安眠药水",
  "item.minecraft.potion.effect.restfulness_strong": "安眠药水",
  "item.minecraft.splash_potion.effect.restfulness": "喷溅型安眠药水",
  "item.minecraft.splash_potion.effect.restfulness_strong": "喷溅型安眠药水",
  "item.minecraft.lingering_potion.effect.restfulness": "滞留型安眠药水",
  "item.minecraft.lingering_potion.effect.restfulness_strong": "滞留型安眠药水",
  "item.minecraft.tipped_arrow.effect.restfulness": "安眠之箭",
  "item.minecraft.tipped_arrow.effect.restfulness_strong": "安眠之箭",
  "effect.upgrade_aquatic.repellence": "排斥",
  "item.minecraft.potion.effect.repellence": "排斥药水",
  "item.minecraft.potion.effect.repellence_strong": "排斥药水",
  "item.minecraft.potion.effect.repellence_long": "排斥药水",
  "item.minecraft.splash_potion.effect.repellence": "喷溅型排斥药水",
  "item.minecraft.splash_potion.effect.repellence_strong": "喷溅型排斥药水",
  "item.minecraft.splash_potion.effect.repellence_long": "喷溅型排斥药水",
  "item.minecraft.lingering_potion.effect.repellence": "滞留型排斥药水",
  "item.minecraft.lingering_potion.effect.repellence_strong": "滞留型排斥药水",
  "item.minecraft.lingering_potion.effect.repellence_long": "滞留型排斥药水",
  "item.minecraft.tipped_arrow.effect.repellence": "排斥之箭",
  "item.minecraft.tipped_arrow.effect.repellence_strong": "排斥之箭",
  "item.minecraft.tipped_arrow.effect.repellence_long": "排斥之箭",
  "effect.upgrade_aquatic.vibing": "亲和",
  "item.minecraft.potion.effect.vibing": "亲和药水",
  "item.minecraft.potion.effect.vibing_strong": "亲和药水",
  "item.minecraft.potion.effect.vibing_long": "亲和药水",
  "item.minecraft.splash_potion.effect.vibing": "喷溅型亲和药水",
  "item.minecraft.splash_potion.effect.vibing_strong": "喷溅型亲和药水",
  "item.minecraft.splash_potion.effect.vibing_long": "喷溅型亲和药水",
  "item.minecraft.lingering_potion.effect.vibing": "滞留型亲和药水",
  "item.minecraft.lingering_potion.effect.vibing_strong": "滞留型亲和药水",
  "item.minecraft.lingering_potion.effect.vibing_long": "滞留型亲和药水",
  "item.minecraft.tipped_arrow.effect.vibing": "亲和之箭",
  "item.minecraft.tipped_arrow.effect.vibing_strong": "亲和之箭",
  "item.minecraft.tipped_arrow.effect.vibing_long": "亲和之箭",
  "death.attack.upgrade_aquatic.guardianSpine": "%1$s被守卫者用脊刺扎死了",
  "death.attack.upgrade_aquatic.guardianSpine.player": "%1$s在试图逃离%2$s时被守卫者用脊刺扎死了",
  "death.attack.upgrade_aquatic.elderGuardianSpine": "%1$s被远古守卫者用脊刺扎死了",
  "death.attack.upgrade_aquatic.elderGuardianSpine.player": "%1$s在试图逃离%2$s时被远古守卫者用脊刺扎死了",
  "death.attack.upgrade_aquatic.jellyfishSting": "%1$s被%2$s扎死了",
  "advancements.adventure.tooth_fairy.title": "牙仙",
  "advancements.adventure.tooth_fairy.description": "直面潜伏在冰冷深海的古老恐惧化身，收集长尾鲨齿",
  "advancements.adventure.unethical_dentistry.title": "失德牙医",
  "advancements.adventure.unethical_dentistry.description": "放置任何由长尾鲨齿制成的方块",
  "advancements.adventure.kill_great_thrasher.title": "“需要一艘更大的船”",
  "advancements.adventure.kill_great_thrasher.description": "杀死巨型长尾鲨",
  "advancements.adventure.sleep_underwater.title": "与鱼共眠",
  "advancements.adventure.sleep_underwater.description": "在水下使用睡袋",
  "advancements.nether.sleepless_slave.title": "不寐奴隶",
  "advancements.nether.sleepless_slave.description": "通过使用失眠药水使幻翼转化为耀翼",
  "advancements.nether.vibe_check.title": "亲和鉴定",
  "advancements.nether.vibe_check.description": "将蓑鲉酿造成排斥药水，再用蜘蛛眼将其酿造成亲和药水",
  "advancements.husbandry.eat_pickerelweed.title": "这可不是飞叶子",
  "advancements.husbandry.eat_pickerelweed.description": "食用煮熟的梭鱼草恢复气泡",
  "advancements.husbandry.collect_all_pike.title": "狗鱼的世界巡游",
  "advancements.husbandry.collect_all_pike.description": "收集所有种类的狗鱼并将其装入桶中",
  "subtitles.upgrade_aquatic.entity.pike.death": "狗鱼：死亡",
  "subtitles.upgrade_aquatic.entity.pike.flop": "狗鱼：扑腾",
  "subtitles.upgrade_aquatic.entity.pike.hurt": "狗鱼：受伤",
  "subtitles.upgrade_aquatic.entity.pike.bite": "狗鱼：撕咬",
  "subtitles.upgrade_aquatic.entity.pike.spit": "狗鱼：吐出",
  "subtitles.upgrade_aquatic.entity.perch.death": "鲈鱼：死亡",
  "subtitles.upgrade_aquatic.entity.perch.flop": "鲈鱼：扑腾",
  "subtitles.upgrade_aquatic.entity.perch.hurt": "鲈鱼：受伤",
  "subtitles.upgrade_aquatic.thrasher.hurt": "长尾鲨：受伤",
  "subtitles.upgrade_aquatic.thrasher.ambient": "长尾鲨：吼叫",
  "subtitles.upgrade_aquatic.thrasher.death": "长尾鲨：死亡",
  "subtitles.upgrade_aquatic.thrasher.thrash": "长尾鲨：摆动",
  "subtitles.upgrade_aquatic.thrasher.flop": "长尾鲨：扑腾",
  "subtitles.upgrade_aquatic.thrasher.sonar_fire": "长尾鲨：发出声呐",
  "subtitles.upgrade_aquatic.jellyfish.hurt": "水母：受伤",
  "subtitles.upgrade_aquatic.jellyfish.ambient": "水母：涌动",
  "subtitles.upgrade_aquatic.jellyfish.death": "水母：死亡",
  "subtitles.upgrade_aquatic.jellyfish.harvest": "水母：收获",
  "subtitles.upgrade_aquatic.jellyfish.cooldown_start": "水母：开始冷却",
  "subtitles.upgrade_aquatic.jellyfish.cooldown_end": "水母：结束冷却",
  "subtitles.upgrade_aquatic.jellyfish.sting": "水母：蜇",
  "subtitles.upgrade_aquatic.jellyfish.ghost_vanish": "幽灵水母：消亡",
  "subtitles.upgrade_aquatic.bucket.empty_jellyfish": "水母：解放",
  "subtitles.upgrade_aquatic.bucket.fill_jellyfish": "水母：捕获"
}