{
  "item.webasemod.basic_baseball": "普通棒球",
  "item.webasemod.baseball_core": "棒球球心",
  "item.webasemod.baseball_half": "半个棒球",
  "item.webasemod.cork": "软木塞",
  "item.webasemod.dirtball": "土球",
  "item.webasemod.stoneball": "石球",
  "item.webasemod.corkball": "软木球",
  "item.webasemod.catcher_glove": "捕手的手套",
  "item.webasemod.wooden_bat": "木制球棒",
  "item.webasemod.stone_bat": "石制球棒",
  "item.webasemod.golden_bat": "金制球棒",
  "item.webasemod.iron_bat": "铁制球棒",
  "item.webasemod.netherite_bat": "下界合金球棒",
  "item.webasemod.diamond_bat": "钻石球棒",
  "itemGroup.webasemod": "武器化棒球",
  "key.category.webasemod": "武器化棒球",
  "key.webasemod.throwuptoggle": "切换向上投掷",
  "key.webasemod.throw": "投掷物品专用键",
  "death.attack.ball": "%1$s 想不到很快就被 %2$s 打倒了",
  "death.attack.ball.item": "%1$s 想不到很快就被 %2$s 使用 %3$s 打倒了",
  "item.webasemod.throwable": "可抛掷"
}