{
  "advancements.mossandmonsters.descr": "找到苔藓森林。",
  "advancements.mossandmonsters.title": "苔藓与怪物",
  "biome.ecosystemmod.gravelplains": "丰饶繁茂洞穴",
  "block.ecosystemmod.ancientazlea": "远古杜鹃树叶",
  "block.ecosystemmod.ancientmoss": "远古苔藓块",
  "block.ecosystemmod.cragslate": "孢子喷口",
  "block.ecosystemmod.cragwood_log": "远古原木",
  "block.ecosystemmod.cragwood_wood": "远古木头",
  "block.ecosystemmod.explosivemoss": "爆炸苔藓",
  "block.ecosystemmod.fossilstone": "化石",
  "block.ecosystemmod.mossbud": "苔藓百合丛",
  "block.ecosystemmod.mosscatalyst": "苔藓催生体",
  "block.ecosystemmod.mosssprout": "苔藓芽",
  "block.ecosystemmod.mossvine": "苔藓藤蔓",
  "block.ecosystemmod.wetmossblock": "湿苔藓块",
  "entity.ecosystemmod.bibcrab": "大型苔藓蟹",
  "entity.ecosystemmod.chomper": "咀嚼者",
  "entity.ecosystemmod.mossmuncher": "苔藓咀嚼体",
  "entity.ecosystemmod.mudskipper": "弹涂鱼",
  "entity.ecosystemmod.nibbler": "啃食者",
  "entity.ecosystemmod.rockcrab": "石蟹",
  "entity.ecosystemmod.target": "假人",
  "entity.ecosystemmod.treespirit": "树精",
  "item.ecosystemmod.bibcrab_spawn_egg": "大型苔藓蟹刷怪蛋",
  "item.ecosystemmod.chitin": "甲壳素",
  "item.ecosystemmod.chitinousbow": "壳质弓",
  "item.ecosystemmod.cholorofilm": "绿色薄膜",
  "item.ecosystemmod.cholorofilmarmor_boots": "绿色薄膜靴子",
  "item.ecosystemmod.cholorofilmarmor_chestplate": "绿色薄膜胸甲",
  "item.ecosystemmod.cholorofilmarmor_helmet": "绿色薄膜头盔",
  "item.ecosystemmod.cholorofilmarmor_leggings": "绿色薄膜护腿",
  "item.ecosystemmod.chomper_spawn_egg": "咀嚼者刷怪蛋",
  "item.ecosystemmod.cytoplasm": "细胞质",
  "item.ecosystemmod.everbloomscepere": "常盛法杖",
  "item.ecosystemmod.gnarledwood": "虬枝木",
  "item.ecosystemmod.gwood_armor_boots": "虬枝木靴子",
  "item.ecosystemmod.gwood_armor_chestplate": "虬枝木胸甲",
  "item.ecosystemmod.gwood_armor_helmet": "虬枝木头盔",
  "item.ecosystemmod.gwood_armor_leggings": "虬枝木护腿",
  "item.ecosystemmod.mosscharge": "苔藓子弹",
  "item.ecosystemmod.mosscore": "苔藓核心",
  "item.ecosystemmod.mossmuncher_spawn_egg": "咀嚼体刷怪蛋",
  "item.ecosystemmod.mudskipper_spawn_egg": "弹涂鱼刷怪蛋",
  "item.ecosystemmod.muncherfang": "咀嚼体之牙",
  "item.ecosystemmod.nibbler_spawn_egg": "啃食者刷怪蛋",
  "item.ecosystemmod.rockcrab_spawn_egg": "石蟹刷怪蛋",
  "item.ecosystemmod.skipperfin": "弹涂鱼鳍",
  "item.ecosystemmod.slipperyscythe": "咀嚼体",
  "item.ecosystemmod.target_spawn_egg": "假人刷怪蛋",
  "item.ecosystemmod.thornedstick": "带刺的棍子",
  "item.ecosystemmod.treespirit_spawn_egg": "树精刷怪蛋",
  "item.ecosystemmod.treespiritwaveattackitem": "树精攻击波物品"
}
