{
  "tooltip.waila.crop_growth": "\u751F\u957F: %s",
  "tooltip.waila.crop_mature": "\u6210\u719F",
  "tooltip.waila.empty": "\u003C\u7A7A\u003E",
  "tooltip.waila.delay": "\u5EF6\u8FDF\uFF1A%d",
  "tooltip.waila.mode": "\u6A21\u5F0F\uFF1A%s",
  "tooltip.waila.mode_comparator": "\u6BD4\u8F83\u5668",
  "tooltip.waila.mode_subtractor": "\u51CF\u6CD5\u5668",
  "tooltip.waila.state": "\u72B6\u6001: %s",
  "tooltip.waila.state_on": "\u5F00\u542F",
  "tooltip.waila.state_off": "\u5173\u95ED",
  "tooltip.waila.power": "\u80FD\u91CF\uFF1A%d",
  "tooltip.waila.health": "%s/%s\u751F\u547D",
  "tooltip.waila.sneak_for_details": "\u6F5C\u884C\u4EE5\u67E5\u770B\u8BE6\u7EC6\u4FE1\u606F",
  "tooltip.waila.villager_profession": "\u804C\u4E1A\uFF1A%s",
  "gui.waila.configuration": "%s\u914D\u7F6E",
  "gui.waila.waila_settings": "%s\u8BBE\u7F6E",
  "gui.waila.plugin_settings": "\u63D2\u4EF6\u8BBE\u7F6E",
  "key.waila.config": "\u6253\u5F00\u914D\u7F6E",
  "key.waila.show_overlay": "\u663E\u793A\u8986\u76D6",
  "key.waila.toggle_liquid": "\u5207\u6362\u6DB2\u4F53",
  "config.waila.general": "\u5E38\u89C4",
  "config.waila.display_tooltip": "\u663E\u793A\u5DE5\u5177\u63D0\u793A",
  "config.waila.display_tooltip_desc": "\u6536\u96C6\u6570\u636E\u5E76\u663E\u793A\u5DE5\u5177\u63D0\u793A",
  "config.waila.display_fluids": "\u663E\u793A\u6D41\u4F53",
  "config.waila.display_fluids_desc": "\u5C1D\u8BD5\u663E\u793A\u6DB2\u4F53",
  "config.waila.sneaky_details": "\u6F5C\u884C\u8BE6\u7EC6\u4FE1\u606F",
  "config.waila.sneaky_details_desc": "\u6B63\u6587\u5728\u975E\u6F5C\u884C\u65F6\u662F\u9690\u85CF\u7684",
  "config.waila.display_mode": "\u663E\u793A\u6A21\u5F0F",
  "config.waila.display_mode_desc": "\u5DE5\u5177\u63D0\u793A\u663E\u793A\n\u5207\u6362\uFF1A\u6309\u952E\u5207\u6362\u663E\u793A\u72B6\u6001\n\u4FDD\u6301\uFF1A\u6309\u952E\u65F6\u663E\u793A",
  "config.waila.display_mode_toggle": "\u5207\u6362",
  "config.waila.display_mode_hold_key": "\u4FDD\u6301",
  "config.waila.hide_from_players": "\u4ECE\u73A9\u5BB6\u5217\u8868\u4E2D\u9690\u85CF",
  "config.waila.hide_from_players_desc": "\u5728\u73A9\u5BB6\u5217\u8868\u6253\u5F00\u65F6\u9690\u85CF\u63D0\u793A",
  "config.waila.hide_from_debug": "\u5728\u8C03\u8BD5\u83DC\u5355\u4E2D\u9690\u85CF",
  "config.waila.hide_from_debug_desc": "\u8C03\u8BD5\u83DC\u5355\u5F00\u542F\u65F6\u9690\u85CF\u63D0\u793A",
  "config.waila.display_item": "\u663E\u793A\u7269\u54C1",
  "config.waila.display_item_desc": "\u663E\u793A\u4ECE\u65B9\u5757\u4E2D\u83B7\u5F97\u7684\u7269\u54C1",
  "config.waila.tts": "\u542F\u7528TTS",
  "config.waila.tts_desc": "\u7528\u7CFB\u7EDFTTS\u8BFB\u51FA\u65B9\u5757\u548C\u5B9E\u4F53\u540D\u79F0",
  "config.waila.overlay": "\u53E0\u52A0",
  "config.waila.overlay_pos_x": "\u6C34\u5E73\u6BD4\u4F8B",
  "config.waila.overlay_pos_y": "\u7AD6\u76F4\u6BD4\u4F8B",
  "config.waila.overlay_scale": "\u663E\u793A\u5C3A\u5BF8",
  "config.waila.overlay_color": "\u989C\u8272",
  "config.waila.overlay_alpha": "Alpha \u503C",
  "config.waila.overlay_theme": "\u4E3B\u9898",
  "config.waila.formatting": "\u6587\u5B57\u6837\u5F0F",
  "config.waila.format_mod_name": "\u6A21\u7EC4\u540D\u79F0",
  "config.waila.format_block_name": "\u65B9\u5757\u540D\u79F0",
  "config.waila.format_fluid_name": "\u6D41\u4F53\u540D\u79F0",
  "config.waila.format_entity_name": "\u5B9E\u4F53\u540D\u79F0",
  "config.waila.format_registry_name": "\u6CE8\u518C\u540D",
  "config.waila.plugin_minecraft": "Minecraft",
  "config.waila.plugin_minecraft.display_furnace_contents": "\u7194\u7089\u5185\u7269\u54C1",
  "config.waila.plugin_minecraft.hide_infestations": "\u9690\u85CF\u8839\u866B",
  "config.waila.plugin_minecraft.spawner_type": "\u5237\u602A\u7B3C\u7C7B\u578B",
  "config.waila.plugin_minecraft.crop_progress": "\u4F5C\u7269\u751F\u957F\u72B6\u6001",
  "config.waila.plugin_minecraft.lever": "\u62C9\u6746\u72B6\u6001",
  "config.waila.plugin_minecraft.repeater": "\u4E2D\u7EE7\u5668\u5EF6\u8FDF",
  "config.waila.plugin_minecraft.comparator": "\u6BD4\u8F83\u5668\u6A21\u5F0F",
  "config.waila.plugin_minecraft.redstone": "\u80FD\u91CF\u7B49\u7EA7",
  "config.waila.plugin_minecraft.jukebox": "\u6D3B\u52A8\u8BB0\u5F55",
  "config.waila.plugin_minecraft.villager_profession": "\u6751\u6C11\u804C\u4E1A",
  "config.waila.plugin_waila": "Waila",
  "config.waila.plugin_waila.show_registry": "\u663E\u793A\u6CE8\u518C\u540D",
  "config.waila.plugin_waila.show_entities": "\u663E\u793A\u5B9E\u4F53",
  "config.waila.plugin_waila.show_entity_hp": "\u663E\u793A\u5B9E\u4F53\u751F\u547D\u503C",
  "config.waila.plugin_waila.show_states": "\u663E\u793A\u72B6\u6001",
  "command.dump.success": "\u8F6C\u50A8\u6210\u529F"
}