{
  "tooltip.craftingtweaks.forceClearInfo": "多余的物品会被丢出",
  "tooltip.craftingtweaks.forceClear": "强制清空",
  "tooltip.craftingtweaks.clear": "清空",
  "tooltip.craftingtweaks.balance": "均分",
  "tooltip.craftingtweaks.spread": "平铺",
  "tooltip.craftingtweaks.rotate": "旋转",
  "key.craftingtweaks.refill_last_stack": "重填上次（一组）",
  "key.craftingtweaks.refill_last": "重填上次",
  "key.craftingtweaks.decompressAll": "解压全部",
  "key.craftingtweaks.decompressStack": "解压一组",
  "key.craftingtweaks.decompressOne": "解压物品",
  "key.craftingtweaks.compressAll": "压缩全部",
  "key.craftingtweaks.compressStack": "压缩一组",
  "key.craftingtweaks.compressOne": "压缩物品",
  "key.craftingtweaks.toggleButtons": "开关按钮",
  "key.craftingtweaks.spread": "平铺",
  "key.craftingtweaks.balance": "均分",
  "key.craftingtweaks.force_clear": "强制清空",
  "key.craftingtweaks.clear": "清空",
  "key.craftingtweaks.rotate_counter_clockwise": "旋转（逆时针）",
  "key.craftingtweaks.rotate": "旋转",
  "key.categories.craftingtweaks": "合成辅助（Crafting Tweaks）"
}