{
  "item.nautilium.ancient_nautilium": "古鹦鹉螺锭",
  "item.nautilium.conduit_armor_leggings": "祝福鹦鹉螺护腿",
  "item.nautilium.berry_pie_uncooked": "未烹饪的甜浆果派",
  "item.nautilium.nautilium_armor_helmet": "鹦鹉螺头盔",
  "item.nautilium.berry_pie": "甜浆果派",
  "item.nautilium.ancient_shell_fragment": "古贝壳碎片",
  "item.nautilium.nautilium_ingot": "鹦鹉螺锭",
  "item.nautilium.conduit_armor_boots": "祝福鹦鹉螺靴子",
  "item.nautilium.nautilium_hook_sword": "鹦鹉螺倒钩剑",
  "item.nautilium.conduit_armor_helmet": "祝福鹦鹉螺头盔",
  "item.nautilium.shell_shard": "贝壳破片",
  "itemGroup.tabnautilium": "鹦鹉螺武器与盔甲",
  "item.nautilium.seaweed_salve": "海草药膏",
  "item.nautilium.nautilium_nugget": "鹦鹉螺粒",
  "item.nautilium.nautilium_armor_leggings": "鹦鹉螺护腿",
  "item.nautilium.nautilium_armor_chestplate": "鹦鹉螺胸甲",
  "item.nautilium.conduit_armor_chestplate": "祝福鹦鹉螺胸甲",
  "item.nautilium.berry_pie_bitten": "小口甜浆果派",
  "item.nautilium.nautilium_armor_boots": "鹦鹉螺靴子",
  "block.nautilium.shell_shards": "贝壳碎片",
  "subtitles.salve_apply": "使用药膏",
  "block.nautilium.ancient_shell_block": "古贝壳块",
  "subtitles.shellshock": "播放 Shell Shock",
  "subtitles.submarine": "播放 Submarine"
}