{
  "block.furnacemk2.furnacemk2": "熔炉 Mk2",
  "screen.furnacemk2.furnacemk2": "熔炉 Mk2 屏幕",
  "item.furnacemk2.experience_core": "经验澄清升级",
  "item.furnacemk2.insulation_core": "隔热增益升级",
  "item.furnacemk2.thermal_core": "热力放大升级",
  "item.furnacemk2.crystal_gem_item": "调谐水晶",
  "message.furnace_core.experience": "熔炉 Mk2 升级：经验产量",
  "message.furnace_core.efficiency": "熔炉 Mk2 升级：燃料效率",
  "message.furnace_core.speed": "熔炉 Mk2 升级：处理速度",
  "message.crystal_gem_item": "经验值：",
  "message.furnacemk2.upgradeslot": "升级槽",
  "message.furnacemk2.fuelslot": "燃料槽",
  "message.furnacemk2.ingredientslot": "熔炼槽",
  "message.furnacemk2.experienceslot": "调谐水晶槽"
}