{
  "itemGroup.sworddisplay": "刀剑展示架",
  "block.sworddisplay.sword_display": "刀剑陈列架",
  "block.sworddisplay.sword_case": "刀剑展示盒",
  "block.sworddisplay.wooden_sword_display": "木剑展示架",
  "block.sworddisplay.wooden_sword_case": "木剑展示盒",
  "block.sworddisplay.prismarine_sword_display": "海晶石武器展示架",
  "block.sworddisplay.prismarine_sword_case": "海晶石武器展示盒",
  "block.sworddisplay.acacia_sword_display": "金合欢武器展示架"
}