{
  "block.the_afterlight.glowshroom": "荧光菇",
  "block.the_afterlight.moonlight_log": "月光木原木",
  "block.the_afterlight.twisty_bud": "扭曲种子囊",
  "advancements.something_mysterious.title": "怪异之物",
  "advancements.monster_slayer.descr": "杀死隐光之域维度中的一个怪物",
  "block.the_afterlight.twisty_vines": "扭曲藤蔓",
  "block.the_afterlight.moss_covered_slate_bricks": "覆苔月板岩砖块",
  "block.the_afterlight.moonstone_2": "覆草月岩",
  "item.the_afterlight.livingessenceingot": "生命精华锭",
  "block.the_afterlight.bloodweed_growth_stage_1": "血藤（阶段 1）",
  "block.the_afterlight.bloodweed_growth_stage_2": "血藤（阶段 2）",
  "item.the_afterlight.crystillium_armor_leggings": "默泪护腿",
  "block.the_afterlight.verdant_slate_2": "苍翠板岩",
  "item.the_afterlight.crystillium_shovel": "默泪锹",
  "advancements.bright_and_luminous.descr": "获得一些奇怪的水晶",
  "block.the_afterlight.gloom_reeds_2": "幽暗芦苇",
  "block.the_afterlight.fogmallow": "雾锦葵",
  "block.the_afterlight.edgeshroom": "边际菇",
  "advancements.luminescent_eden.descr": "获得苍翠水晶",
  "block.the_afterlight.hanging_moss_2": "苔藓",
  "advancements.resurrection.descr": "用重生触媒设置你在隐光之域的重生点。",
  "entity.the_afterlight.crimson_skeleton": "绯红骷髅",
  "block.the_afterlight.lunarite_block": "月之合金块",
  "block.the_afterlight.hanging_moss_3": "悬挂的苔藓",
  "item.the_afterlight.moonsteel_armor_chestplate": "月钢胸甲",
  "block.the_afterlight.moonlight_vine_berry_2": "月光藤",
  "advancements.water_crystal.descr": "获得蓝色水晶",
  "block.the_afterlight.blood_cave_air": "血色洞穴空气",
  "block.the_afterlight.gloom_wood_fence_gate": "幽暗木栅栏门",
  "subtitles.afterlight_ambience": "",
  "block.the_afterlight.shadow_leaves": "暗影叶",
  "block.the_afterlight.moonlight_vines_1": "月光藤",
  "block.the_afterlight.gloom_reeds": "幽暗芦苇",
  "block.the_afterlight.deep_shoot": "深域新芽",
  "item.the_afterlight.toasted_moon_seeds": "熟月亮种子",
  "advancements.power_of_darkness.descr": "获得黑暗魔杖，感受它的能量和破坏力。",
  "advancements.blue_iron.title": "蓝色的铁",
  "entity.the_afterlight.deep_skeleton_dead": "黑暗骷髅（死亡）",
  "block.the_afterlight.moon_fern": "月亮蕨",
  "block.the_afterlight.aquastone_ore": "水石矿石",
  "block.the_afterlight.slate_wall": "月板岩墙",
  "block.the_afterlight.afterlight_rock_stairs": "月岩楼梯",
  "item.the_afterlight.crystillium_armor_helmet": "默泪头盔",
  "entity.the_afterlight.scuttlebug": "疾行虫",
  "block.the_afterlight.bulb_grass": "灯泡草",
  "biome.the_afterlight.moonlight_swamp": "月光沼泽",
  "block.the_afterlight.tall_shadow_grass": "暗影高草",
  "block.the_afterlight.shadow_air": "暗影空气",
  "subtitles.moon_forest_whisper": "有东西在低语",
  "block.the_afterlight.dungeon_candles": "地牢蜡烛",
  "item.the_afterlight.glowshroom_edible": "荧光菇",
  "entity.the_afterlight.moonspawn": "月尸",
  "block.the_afterlight.void_rock_brick_stairs": "虚空石砖台阶",
  "item.the_afterlight.wand_of_spirits": "黑暗魔杖",
  "block.the_afterlight.verdant_slate": "苍翠板岩",
  "item.the_afterlight.deep_skeleton_dead_spawn_egg": "黑暗骷髅（死亡）刷怪蛋",
  "advancements.elemental_power.descr": "获得元素护身符，掌握3种元素水晶的力量",
  "block.the_afterlight.dungeon_candles_2": "发光的地牢蜡烛",
  "item.the_afterlight.gloomlight_cap": "幽光菇帽",
  "block.the_afterlight.glowshroom_block": "荧光菇",
  "block.the_afterlight.slate_brick_slab": "月板岩砖台阶",
  "item.the_afterlight.crystillium_armor_boots": "默泪靴子",
  "block.the_afterlight.gloom_wood_plank_stairs": "幽暗木板楼梯",
  "block.the_afterlight.glow_grass": "荧光草",
  "advancements.elementalist.descr": "获得血岩碎片",
  "item.the_afterlight.lunarite_nugget": "月之合金粒",
  "item.the_afterlight.moon_crystal": "月之水晶",
  "block.the_afterlight.bloodweed": "血草",
  "advancements.cover_the_moon.descr": "获得月之合金",
  "block.the_afterlight.moonlight_trapdoor": "月光木活板门",
  "item.the_afterlight.bramble_fruit_seeds": "发光浆果种子",
  "block.the_afterlight.moontail": "月尾草",
  "block.the_afterlight.void_rock_brick_slab": "虚空石砖台阶",
  "item.the_afterlight.empty_amulet": "空的护身符",
  "block.the_afterlight.short_gloom_vines": "幽暗矮藤",
  "block.the_afterlight.overworld_moon_crystal_ore": "月之水晶矿石",
  "block.the_afterlight.moonlight_dirt_2": "月光草方块",
  "block.the_afterlight.mournblossom": "哀悼花",
  "block.the_afterlight.slate_brick": "月板岩砖块",
  "item.the_afterlight.bramble_fruit": "发光浆果",
  "block.the_afterlight.afterlight_soil": "月壤",
  "block.the_afterlight.bramble_fern": "发光浆果灌木丛",
  "item.the_afterlight.moonspawn_spawn_egg": "月尸刷怪蛋",
  "block.the_afterlight.gloom_wood_fence": "幽暗木栅栏",
  "item.the_afterlight.verdant_quartz": "苍翠石英",
  "block.the_afterlight.gloom_wood_planks": "幽暗木木板",
  "item.the_afterlight.moonsteel_axe": "月钢斧",
  "block.the_afterlight.ritual_altar": "仪式祭坛",
  "block.the_afterlight.verdant_cave_grass": "苍翠洞穴草",
  "item.the_afterlight.moonsteel_shovel": "月钢锹",
  "item.the_afterlight.crimson_skeleton_spawn_egg": "绯红骷髅刷怪蛋",
  "block.the_afterlight.blood_moss_3": "血苔藓",
  "block.the_afterlight.scuttlebug_poison": "疾行虫毒素",
  "block.the_afterlight.gloomy_door": "幽暗木门",
  "block.the_afterlight.moonlight_grass": "月光草",
  "item.the_afterlight.lunarite_axe": "月之合金斧",
  "block.the_afterlight.short_moonlight_vines": "月光矮藤",
  "block.the_afterlight.caveglowshroom": "洞穴荧光蘑菇",
  "advancements.found_light.descr": "获得灵魂棱镜",
  "item.the_afterlight.crushed_moon_crystal_dust": "月之水晶粉",
  "advancements.cracked.descr": "打破一个古老的罐子，搜刮掉落物",
  "biome.the_afterlight.moonlight_forest": "月光森林",
  "item.the_afterlight.lunarite_armor_helmet": "月之合金头盔",
  "block.the_afterlight.void_rock": "虚空石",
  "block.the_afterlight.respawn_catalyst": "重生触媒",
  "item.the_afterlight.moonberry_soup": "月亮浆果汤",
  "item.the_afterlight.moonsteel_armor_boots": "月钢靴子",
  "block.the_afterlight.shadow_leaves_2": "暗影树叶",
  "advancements.infused_gold.title": "聚合之金",
  "block.the_afterlight.deepglow": "深域荧草",
  "block.the_afterlight.ripe_bloodweed": "熟血草",
  "block.the_afterlight.blood_moss_2": "血苔藓",
  "block.the_afterlight.blood_moss_1": "血苔藓",
  "block.the_afterlight.verdant_ore": "苍翠矿石",
  "block.the_afterlight.moonlight_tall_grass": "月光高草丛",
  "item.the_afterlight.lunarite_shovel": "月之合金锹",
  "block.the_afterlight.shadow_slate": "暗影板岩",
  "item.the_afterlight.the_afterlight": "月光之杖",
  "item.the_afterlight.caveshroom_edible": "洞穴蘑菇",
  "block.the_afterlight.verdant_moss_block": "苍翠苔藓方块",
  "item.the_afterlight.corrupted_skeleton_spawn_egg": "黑暗骷髅刷怪蛋",
  "item.the_afterlight.elemental_amulet": "元素护身符",
  "block.the_afterlight.gloomy_trapdoor": "幽暗木活板门",
  "block.the_afterlight.moon_shard_ore": "月之棱镜矿石",
  "item.the_afterlight.moon_blade": "月之剑",
  "item.the_afterlight.bloodstone_shard": "血石碎片",
  "block.the_afterlight.gloom_shelf": "幽暗木书架",
  "item.the_afterlight.scuttlebug_spawn_egg": "疾行虫刷怪蛋",
  "block.the_afterlight.shadow_flowering_vines_2": "暗影花藤",
  "block.the_afterlight.runic_block_3": "神秘符号",
  "block.the_afterlight.hanging_bloodweed": "悬挂的血草",
  "block.the_afterlight.runic_block_1": "神秘符号",
  "block.the_afterlight.runic_block_2": "神秘符号",
  "block.the_afterlight.moon_crystal_block": "月之水晶方块",
  "item.the_afterlight.lunarite_armor_leggings": "月之合金护腿",
  "block.the_afterlight.void_cave_air": "虚空洞穴空气",
  "block.the_afterlight.moonlight_door": "月光木门",
  "advancements.cover_me_in_peices_of_the_moon.descr": "穿上月之合金装备",
  "block.the_afterlight.moonlight_planks": "月光木板",
  "advancements.power_of_darkness.title": "黑暗的力量",
  "biome.the_afterlight.shadow_mire": "暗影泥潭",
  "block.the_afterlight.dungeon_lantern": "地牢灯笼",
  "item.the_afterlight.moonsteel_ingot": "月钢锭",
  "item.the_afterlight.mundane_crushing_hammer": "普通锤子",
  "subtitles.eerie_echo": "有东西在回响",
  "block.the_afterlight.moonlight_fence": "月光木栅栏",
  "advancements.superior_light.title": "夜空中最亮的星",
  "item.the_afterlight.moonsteel_armor_helmet": "月钢头盔",
  "block.the_afterlight.short_shadow_grass": "暗影矮草",
  "item.the_afterlight.crystillium_nugget": "默泪粒",
  "item.the_afterlight.lunarite_pickaxe": "月之合金镐",
  "item.the_afterlight.moonsteel_armor_leggings": "月钢护腿",
  "block.the_afterlight.blood_moss_slate": "覆苔血板岩",
  "block.the_afterlight.cave_vines_2": "洞穴菌藤",
  "block.the_afterlight.verdant_air": "苍翠洞穴空气",
  "block.the_afterlight.slate_stairs": "月板岩楼梯",
  "block.the_afterlight.book_of_runes": "神秘符号之书",
  "block.the_afterlight.twisty_bud_open": "扭曲花苞",
  "advancements.found_light.title": "我发现了光",
  "subtitles.wind_blows": "狂风呼啸",
  "item.the_afterlight.crystillium_sword": "默泪剑",
  "item.the_afterlight.crystillium_ingot": "默泪锭",
  "item.the_afterlight.lunarite_armor_chestplate": "月之合金胸甲",
  "block.the_afterlight.gloominiscent_leaves": "幽荧树叶",
  "block.the_afterlight.moonlight_slab": "月光木台阶",
  "block.the_afterlight.gloom_wood_2": "幽暗木",
  "block.the_afterlight.void_rock_overworld": "虚空石",
  "block.the_afterlight.crystillium_ore": "默泪矿石",
  "block.the_afterlight.pearl_shard_ore": "珍珠矿石",
  "block.the_afterlight.moon_bookshelf": "月光木书架",
  "advancements.elemental_power.title": "元素学家",
  "block.the_afterlight.bloodshroom": "血蘑菇",
  "item.the_afterlight.moon_shard": "灵魂棱镜",
  "block.the_afterlight.purifier": "净化器",
  "block.the_afterlight.old_pot": "古老的罐子",
  "block.the_afterlight.afterlight_rock_slab": "月岩台阶",
  "subtitles.eerie_voice": "有东西在忽隐忽现",
  "block.the_afterlight.slate_tiles": "月板岩瓦",
  "advancements.elementalist.title": "有东西发出微弱的红光",
  "block.the_afterlight.shadow_flowering_vines": "暗影花藤",
  "block.the_afterlight.moonlight_stairs": "月光木楼梯",
  "block.the_afterlight.picked_bramble_fern": "发光浆果灌木丛",
  "item.the_afterlight.moonsteel_hoe": "月钢锄",
  "subtitles.dense_forest_pound": "有东西错位了",
  "block.the_afterlight.void_rock_bricks": "虚空石砖",
  "advancements.cover_me_in_peices_of_the_moon.title": "用月亮包裹我",
  "biome.the_afterlight.moonlight_highlands": "月光高地",
  "advancements.a_legendary_blade.descr": "打破那些罐子，获得月之剑",
  "block.the_afterlight.gloomlight": "幽光菇",
  "block.the_afterlight.bramble_fruit_stage_1": "发光浆果（阶段1）",
  "block.the_afterlight.bramble_fruit_stage_2": "发光浆果（阶段2）",
  "subtitles.moonlight_ambience_1": "月亮发着微光",
  "item.the_afterlight.pearl_shards": "珍珠碎片",
  "item.the_afterlight.venomshroom_edible": "毒蘑菇盖",
  "block.the_afterlight.cave_vines": "洞穴蘑菇",
  "block.the_afterlight.moon_crystals": "月之水晶",
  "block.the_afterlight.caveshroom": "洞穴蘑菇",
  "block.the_afterlight.venomshroom": "毒蘑菇",
  "item.the_afterlight.crystillium_armor_chestplate": "默泪胸甲",
  "block.the_afterlight.verdant_vine_1": "苍翠洞穴藤蔓",
  "advancements.delving_into_the_dark.descr": "探索隐光之域",
  "block.the_afterlight.afterlight_rock": "月岩",
  "block.the_afterlight.moss_covered_slate": "覆苔月板岩",
  "block.the_afterlight.verdant_vine_2": "苍翠洞穴藤蔓",
  "biome.the_afterlight.shadow_forest": "暗影森林",
  "item.the_afterlight.lunarite_armor_boots": "月之合金靴子",
  "block.the_afterlight.verdant_moss_block_2": "苍翠苔藓方块",
  "block.the_afterlight.slate_brick_stairs": "月板岩砖楼梯",
  "item.the_afterlight.moonberry": "月亮浆果",
  "block.the_afterlight.bloodstone_ore": "血岩矿石",
  "item.the_afterlight.bloodberry": "血浆果",
  "block.the_afterlight.lunarite_scrap_block": "月之残骸",
  "biome.the_afterlight.moonlight_lowlands": "月光低地",
  "block.the_afterlight.slate_moon_crystal_ore": "月之水晶矿石",
  "block.the_afterlight.short_verdant_cave_grass": "苍翠洞穴矮草",
  "block.the_afterlight.void_rock_tiles": "虚空石瓦",
  "advancements.blue_iron.descr": "获得月钢",
  "block.the_afterlight.moonsteel_block": "月钢块",
  "block.the_afterlight.strange_obsidian": "怪异黑曜石",
  "block.the_afterlight.moon_altar": "月之祭坛",
  "item.the_afterlight.crystillium_pickaxe": "默泪镐",
  "block.the_afterlight.bramble_fern_block_1": "发光蕨",
  "item.the_afterlight.lunarite_scrap": "月之合金碎片",
  "block.the_afterlight.bramble_fern_block_2": "发光蕨",
  "advancements.monster_slayer.title": "温柔而危险",
  "block.the_afterlight.moon_lily": "月亮百合",
  "subtitles.mire_ambience": "",
  "block.the_afterlight.twirly_shroom": "疾旋菇",
  "advancements.something_mysterious.descr": "获得怪异黑曜石",
  "block.the_afterlight.hanging_deepglow": "悬挂的深域荧草",
  "advancements.bright_and_luminous.title": "隐光之域",
  "item.the_afterlight.moonsteel_nugget": "月钢粒",
  "item.the_afterlight.living_essence": "生命精华",
  "subtitles.eerie_ambience": "狂风呼啸",
  "block.the_afterlight.gloom_wood": "幽暗木原木",
  "block.the_afterlight.moonlight_fence_gate": "月光栅栏门",
  "advancements.cover_the_moon.title": "这是⋯⋯月亮的一部分？",
  "block.the_afterlight.forest_fern": "发光蕨",
  "block.the_afterlight.moonlight_bark": "月光木树皮",
  "block.the_afterlight.slate_slab": "月板岩台阶",
  "item.the_afterlight.aqua_crystal": "水之晶体",
  "block.the_afterlight.moonsteel_ore": "月钢矿石",
  "block.the_afterlight.mossy_slate": "覆草月板岩",
  "block.the_afterlight.mossy_void_rock": "覆苔虚空石",
  "item.the_afterlight.lunarite_sword": "月之合金剑",
  "block.the_afterlight.moonlight_vine_berry": "月光浆果",
  "advancements.superior_light.descr": "找到月之水晶并把它们合成为发光方块",
  "itemGroup.tabafterlight": "隐光之域",
  "entity.the_afterlight.corrupted_skeleton": "黑暗骷髅",
  "item.the_afterlight.moonsteel_sword": "月钢剑",
  "block.the_afterlight.slate_brick_wall": "月板岩砖墙",
  "block.the_afterlight.pulsating_short_shadow_grass": "暗影矮草",
  "advancements.delving_into_the_dark.title": "深入黑暗",
  "item.the_afterlight.lunarite_hoe": "月之合金锄",
  "block.the_afterlight.bloodweed_top": "血草芽",
  "block.the_afterlight.slate": "月板岩",
  "entity.the_afterlight.moonfox": "月光狐",
  "subtitles.eerie_forest_ambiance": "狂风呼啸",
  "block.the_afterlight.afterlight_air": "发光洞穴空气",
  "advancements.water_crystal.title": "生于水中",
  "advancements.a_legendary_blade.title": "传说之剑",
  "block.the_afterlight.purifier_used": "净化器",
  "item.the_afterlight.lunariteingot": "月之合金锭",
  "block.the_afterlight.moonflower": "月亮花",
  "block.the_afterlight.gloomy_leaves": "幽暗藤",
  "block.the_afterlight.hanging_moss": "悬挂的苔藓",
  "block.the_afterlight.moonlight_leaves": "月光树叶",
  "item.the_afterlight.living_star": "生命之星",
  "block.the_afterlight.blood_mossy_slate_2": "覆苔血板岩",
  "item.the_afterlight.moonfox_spawn_egg": "月光狐刷怪蛋",
  "block.the_afterlight.crystillium_block": "默泪块",
  "item.the_afterlight.moonsteel_pickaxe": "月钢镐",
  "item.the_afterlight.crystillium_axe": "默泪斧",
  "advancements.luminescent_eden.title": "葱葱郁郁的伊甸园",
  "block.the_afterlight.ecliptic_rock": "灵光水晶块",
  "subtitles.eerie_forest_voice": "有东西在低语",
  "block.the_afterlight.gloom_wood_plank_slab": "幽暗木台阶",
  "advancements.cracked.title": "崩裂",
  "item.the_afterlight.moon_seeds": "月光种子",
  "advancements.resurrection.title": "你确定它有用？",
  "advancements.infused_gold.descr": "获得默泪锭"
}