{
  "item.greater_eye.greater_eye": "高级末影之眼",
  "item.greater_eye.greater_eye_end": "末地高级末影之眼",
  "item.greater_eye.greater_eye_nether": "下界高级末影之眼",
  "item.greater_eye.greater_eye.line1": "可以定位多种原版结构",
  "item.greater_eye.greater_eye.line2": "潜行时右击更改目标结构",
  "item.greater_eye.greater_eye.message1": "高级末影之眼的查找目标：%s",
  "item.greater_eye.greater_eye.message2": "查找目标：%s",
  "item.greater_eye.greater_eye.message3": "最近的 %s 距离此地有 %s 格远",
  "item.greater_eye.greater_eye.jei.line1": "高级末影之眼是末影之眼的升级版！",
  "item.greater_eye.greater_eye.jei.line2": "你可以通过按住Shift+右击来选择要定位的原版结构。",
  "item.greater_eye.greater_eye.jei.line3": "背包里的一只高级末影之眼将朝着目的地的方向飞去。",
  "item.greater_eye.greater_eye.jei.line4": "与普通的末影之眼之眼一样，高级末影之眼可能在落地前破碎，无法取回。",
  "item.greater_eye.greater_eye.jei.line5": "高级末影之眼会显示要查找的原版结构。",
  "itemGroup.greater_eye": "高级末影之眼"
}