{
  "itemGroup.hexblades": "幻梦妖刃",
  "tooltip.HexSwordItem.test_tooltip": "测试",
  "tooltip.hexblades.dev_sword": "开发者用",
  "tooltip.hexblades.ice_katana": "当然，非常冷",
  "tooltip.hexblades.ice_katana2": "前所未有的冷",
  "tooltip.hexblades.flame_sword": "灼热之物",
  "tooltip.hexblades.flame_sword2": "非常灼热！",
  "tooltip.hexblades.thunder_knives": "降雷",
  "tooltip.hexblades.thunder_knives2": "光速",
  "tooltip.hexblades.water_saber": "让它们走在木板上",
  "tooltip.hexblades.water_saber2": "让它们沉入深渊",
  "tooltip.hexblades.earth_hammer": "瞄准否则准备失去你的脚趾",
  "tooltip.hexblades.earth_hammer2": "全垒打！",
  "tooltip.hexblades.sanguine_sword": "Mors tua, Vita mea",
  "effect.hexblades.electro_charged": "充能",
  "item.minecraft.potion.effect.electro_charged": "偏振药水",
  "item.minecraft.splash_potion.effect.electro_charged": "喷溅型偏振药水",
  "item.minecraft.lingering_potion.effect.electro_charged": "滞留型偏振药水",
  "item.minecraft.tipped_arrow.effect.electro_charged": "偏振箭",
  "item.minecraft.potion.effect.wither": "凋零药水",
  "item.minecraft.splash_potion.effect.wither": "喷溅型凋零药水",
  "item.minecraft.lingering_potion.effect.wither": "滞留型凋零药水",
  "item.minecraft.tipped_arrow.effect.wither": "凋零箭",
  "item.hexblades.dev_sword_1": "原初之型",
  "item.hexblades.hexium_ingot": "魔钢合金",
  "item.hexblades.hexed_ingot": "符咒锭",
  "item.hexblades.elemental_core": "不稳定的元素核心",
  "item.hexblades.elemental_soul": "元素精灵之魂",
  "item.hexblades.elemental_soul_2": "Debug之魂",
  "item.hexblades.dye_warlock_hat": "术士帽 (染色)",
  "item.hexblades.dye_warlock_robes": "术士披风 (染色)",
  "item.hexblades.dye_warlock_boots": "术士长靴 (染色)",
  "item.hexblades.hex_helmet": "魔法战士头环",
  "item.hexblades.hex_chestplate": "魔法战士胸甲",
  "item.hexblades.hex_leggings": "魔法战士护腿",
  "item.hexblades.hex_boots": "魔法战士靴子",
  "item.hexblades.blank_focus": "空白核心",
  "item.hexblades.eidolon_focus": "术士核心",
  "item.hexblades.botania_focus": "植物学家核心",
  "item.hexblades.ars_nouveau_focus": "法师核心",
  "item.hexblades.drowned_heart": "溺尸之心",
  "item.hexblades.soul_candy": "魂之糖果",
  "item.hexblades.fire_core": "熔核",
  "item.hexblades.katana_dull": "魔钢武士刀",
  "item.hexblades.sword_dull": "魔钢剑",
  "item.hexblades.saber_dull": "魔钢弯刀",
  "item.hexblades.hammer_dull": "魔钢锤",
  "item.hexblades.dagger_dull": "魔钢匕首",
  "item.hexblades.ice_katana_1": "寒冰之刃",
  "item.hexblades.ice_katana_2": "冰霜烙印",
  "item.hexblades.flame_sword_1": "下界炎刃",
  "item.hexblades.flame_sword_2": "阿萨尔之舌",
  "item.hexblades.water_saber_1": "波涌弯刀",
  "item.hexblades.water_saber_2": "海妖的尖牙",
  "item.hexblades.thunder_knives_left1": "霹雳匕首",
  "item.hexblades.thunder_knives_right1": "闪电匕首",
  "item.hexblades.thunder_knives_left2": "雷电呼唤者",
  "item.hexblades.thunder_knives_right2": "雷霆斩",
  "item.hexblades.earth_hammer_1": "岩之灾厄",
  "item.hexblades.earth_hammer_2": "大地毁灭者",
  "item.hexblades.blood_sword": "血腥凋零",
  "block.hexblades.dev_block": "一个测试方块",
  "block.hexblades.sword_stand": "武器展示台",
  "block.hexblades.fire_pedestal": "火焰基座",
  "block.hexblades.everfull_urn": "无限水瓮",
  "block.hexblades.nether_magma_bricks": "熔核下界砖块",
  "block.hexblades.dark_polished_planks": "暗色抛光木板",
  "block.hexblades.dark_polished_planks_stairs": "暗色抛光木板楼梯",
  "block.hexblades.dark_polished_planks_slab": "暗色抛光木板台阶",
  "block.hexblades.dark_polished_planks_fence": "暗色抛光木板栅栏",
  "block.hexblades.dark_polished_planks_fence_gate": "暗色抛光木板栅栏门",
  "eidolon.codex.category.hexblades": "幻梦妖刃",
  "hexblades.codex.hex_index.0.title": "幻梦妖刃",
  "eidolon.codex.category.hexblades_weapons": "妖刃武器",
  "hexblades.codex.weapon_index.0.title": "妖刃武器",
  "hexblades.codex.chapter.planks": "暗色木板",
  "hexblades.codex.page.dark_planks.title": "暗色抛光木板",
  "hexblades.codex.page.dark_planks": "将抛光木板染成黑色，它很酷， 但或许有点怪异。如果它们看起 来不错，之后的版本可能会更新 他颜色",
  "hexblades.codex.chapter.urn": "水瓮",
  "hexblades.codex.page.everfull_urn.title": "无限水瓮",
  "hexblades.codex.page.everfull_urn": "海洋之心是一个神奇的物体。当 它被魔法接触时，一股水流从它 内部喷出使其融化。如果使用锡 镴锭来稳定它的力量，便可以创 造出一个可以填满一切的无限水 瓮。",
  "hexblades.codex.chapter.misc": "附加杂项",
  "hexblades.codex.page.misc.soul_candy.title": "魂之糖果",
  "hexblades.codex.page.misc.soul_candy": "你有没有想尝试下魂之碎片的味 道？虽然因为这些晶体的硬度很 难生吃，但将它们融化后使用糖 和蜂蜜在表面，结晶化产出的新 外壳会使其变成一种非常令人上 瘾的糖果。",
  "hexblades.codex.page.misc.fire_touch.title": "余烬之歌",
  "hexblades.codex.page.misc.fire_touch": "最简单的力量，能够产生火花来 点燃一些简单的东西，比如篝火 和火盆。这仍然不足以让敌人着 火，但它是一个有用的工具。",
  "hexblades.codex.chapter.hex_metal": "魔法金属",
  "hexblades.codex.page.hex_metal.0.title": "魔钢合金",
  "hexblades.codex.page.hex_metal.0": "通过混合铅和金，加上灰烬和灵 魂的触碰，你发现了一种具有独 特特性的新合金。与锡镴相反， 它似乎可以通过魔法改变形状， 因此它不能用于建筑。",
  "hexblades.codex.page.hex_metal.1": "这种新合金用途更广，可以用来 制造各种不同于经典剑类的新武 器。比单纯的金制强，但附魔力 一样。",
  "hexblades.codex.page.hexed_metal.title": "符咒锭",
  "hexblades.codex.page.hexed_metal": "与魔钢合金相比，符咒金属更难 使用和成型，但仍然保留了它对 不同魔法力量的一些功能性。它 不能用于武器，但它的韧性使其 成为盔甲的理想选择。",
  "hexblades.codex.chapter.hex_pray": "剑咏",
  "hexblades.codex.page.hex_pray.0.title": "剑咏",
  "hexblades.codex.page.hex_pray.0": "传说那是旧时代领主们锻造的武 器，他们把这些武器赋予给了手 下的术士们，为了使其引导它们 的力量来控制元素。这些武器被 称之为妖刃。",
  "hexblades.codex.page.hex_pray.1": "咏唱这个由魔法战士们创造的咒 文，你会得到一些……特别的东 西。如果你设法获得了妖刃，请 不断的使用咏唱来加强与它的联 系。",
  "hexblades.codex.chapter.hex_core": "妖刃基础",
  "hexblades.codex.page.hex_core.0": "你的守护神赋予了你一种奇特的 祝福，散发着各种色彩的光芒与 古老的学识。魔钢武器似乎会在 特定条件下与其反应。",
  "hexblades.codex.page.hex_core.1": "妖刃可以在短时间内释放它的力 量，如果能量耗尽则会进入CD 。每当敌人受到伤害时，武器都 会从中汲取能量得以继续战斗。 ",
  "hexblades.codex.chapter.hex_summon": "元素精灵",
  "hexblades.codex.page.hex_summon.1.title": "激活元素精灵基座",
  "hexblades.codex.page.hex_summon.0": "你的守护神教过你如何将元素导 入魔钢武器，但不稳定的核心无 法处理更多的力量。有了从强大 生物的灵魂中诞生的新核心，你 的妖刃能够进化并唤醒更多的能 力。注意：附魔暂时无法转移。 ",
  "hexblades.codex.page.hex_summon.1": "在神殿基座上使用这个咏唱来激 活元素精灵的召唤仪式，基座需 要一个核心。 （目前仅支持火元素）",
  "hexblades.codex.chapter.evolution": "妖刃进化",
  "hexblades.codex.chapter.structures": "神庙",
  "hexblades.codex.page.fire_temple.title": "烈焰神庙",
  "hexblades.codex.page.fire_temple": "这些建筑分布在下界，用来崇奉 火元素精灵。现在被下界生物接 管，你会在里面发现一些战利品 和一个带有基座的神秘大厅…… 前提是你能在高温中幸存下来",
  "hexblades.codex.chapter.ice_katana": "寒冰之刃",
  "hexblades.codex.page.ice_katana.title": "寒冰之刃",
  "hexblades.codex.page.ice_katana": "当魔钢武士刀发出淡蓝色闪光且 散发寒气时，这表示着它与核心 产生了共鸣，你需要找到非常寒 冷的物品或甚至可以让你的灵魂 感到寒冷的东西。",
  "hexblades.codex.page.ice_katana.powers": "寒冰之刃拥有冰霜的力量，但只 能在短时间内释放它。右键单击 或绑定按键以唤醒其力量并使你 击中的敌人变得缓慢，同时你的 决意会提高你的攻击力和攻击速 度。",
  "hexblades.codex.page.evolve_ice_katana.title": "冰霜烙印",
  "hexblades.codex.page.evolve_ice_katana": "在拥有一个稳定的灵魂后，冰霜 烙印会不断地冻结周围的空气， 减缓它击中的任何敌人。处于觉 醒状态时，释放出的寒冰会在短 时间内接触并冻结敌人的灵魂， 使其停止生命回复",
  "hexblades.codex.chapter.flame_sword": "下界炎刃",
  "hexblades.codex.page.flame_sword.title": "下界炎刃",
  "hexblades.codex.page.flame_sword": "当魔钢剑发出红色的闪光并且有 东西在燃烧时，这表示着它与核 心产生了共鸣，下界深处和下界 植被或许包含了你所需要的成分 。",
  "hexblades.codex.page.flame_sword.powers": "下界炎刃拥有烈焰的力量，但只 能在短时间内释放它。右键单击 或绑定按键以唤醒其力量并使你 击中的敌人焚烧，同时你的决意 会提高你的攻击力。",
  "hexblades.codex.page.evolve_flame_sword.title": "阿萨尔之舌",
  "hexblades.codex.page.evolve_flame_sword": "这把剑现在释放着无尽的烈焰， 焚烧它所面对的任何敌人。处于 觉醒状态时，剑上的烈焰会变成 灵魂火焰，对被攻击的敌人同时 造成高额魔法和物理伤害。",
  "hexblades.codex.chapter.water_saber": "波涌弯刀",
  "hexblades.codex.page.water_saber.title": "波涌弯刀",
  "hexblades.codex.page.water_saber": "当魔钢弯刀发出蓝色的闪光并且 你在游泳时，这表示着它与核心 产生了共鸣，也许你需要搜索海 底神庙及其住民。",
  "hexblades.codex.page.water_saber.powers": "波涌弯刀拥有水之力，但只能在 短时间内释放它。右键单击或绑 定按键以唤醒其力量使你获得水 下呼吸，同时减少受到的伤害并 通过你的决意来增强你的攻击。 ",
  "hexblades.codex.page.evolve_water_saber.title": "海妖的尖牙",
  "hexblades.codex.page.evolve_water_saber": "当灵魂被注入这把弯刀时，海洋 之心会被激活，赋予水下呼吸和 水下速掘。觉醒时海洋之眼会打 开，给予潮涌能量和几率使敌人 溺水的力量。",
  "hexblades.codex.chapter.earth_hammer": "大地之锤",
  "hexblades.codex.page.earth_hammer.title": "大地之锤",
  "hexblades.codex.page.earth_hammer": "魔钢锤在橙色和绿色混合时会与 核心产生共鸣，并且喜欢坚固的 方块，让它变得更重更大如何呢？",
  "hexblades.codex.page.earth_hammer.powers": "岩之灾厄拥有大地的力量，但只 能在短时间内释放它。右键单击 或绑定按键来唤醒其力量并削弱 你击中的敌人，同时提高你的伤 害。使用你的决意将敌人赶走吧！",
  "hexblades.codex.page.earth_hammer.powers_mine": "使用shift右击可以翻转岩 之灾厄进入采矿模式以破坏方块 以交换损坏，但它的重量使其难 以长时间使用。挖矿速度因决意 而提升",
  "hexblades.codex.page.evolve_earth_hammer.title": "大地毁灭者",
  "hexblades.codex.page.evolve_earth_hammer": "灌注使锤子后面额外附加了一个 钻头，在觉醒时大大提高了挖掘 速度，且被锤子击中的敌人会被 击飞得更远。",
  "hexblades.codex.chapter.thunder_duals": "雷电双子",
  "hexblades.codex.page.thunder_duals.title": "雷电双子",
  "hexblades.codex.page.thunder_duals": "魔钢匕首发出黄色的闪光并且天 气处于雷雨天的时候，这表示着 它与核心产生了共鸣，也许它会 通过添加一些导电金属来反应… …",
  "hexblades.codex.page.thunder_duals.powers": "仪式将匕首一分为二，由某种静 态的能量连接。在双持两把匕首 时，右键单击或绑定按键唤醒雷 电之力并长按以使用闪电匕首为 发射雷电力量，同时提高雷电的 攻击速度和伤害，并由你的决意 提供充能。",
  "hexblades.codex.page.evolve_duals.title": "雷霆短剑",
  "hexblades.codex.page.evolve_duals": "随着灵魂的分裂变弱，两者之间 的联系变得更牢固，现在的它们 可以释放出更强大的能量。觉醒 后，每次攻击的间隔时间会大大 缩短，如果你设法同时使用两把 武器进行攻击，则有机率使敌人 触电。",
  "hexblades.codex.chapter.sanguine_upgrade": "侵蚀升级",
  "hexblades.codex.page.sanguine_wither.title": "血腥凋零",
  "hexblades.codex.page.sanguine_wither": "侵蚀之剑是由至暗者创造并赠送 给术士的，生命窃取之刃讲述了 一个使用者留下凋灵尸体踪迹的 故事。或许馈送生死能量，星会 唤醒更强大的凋零之力。",
  "hexblades.codex.chapter.compats": "模组联动",
  "hexblades.codex.page.compats.title": "更多炼金术火焰",
  "hexblades.codex.page.compats": "如果加载了Malum或其他添 加新营火或火焰的模组，坩埚现 在会将它们识别为有效的热源。 也支持Druidcraft的Soulfire 和Occultism的Spiritfire。",
  "hexblades.codex.page.compats.malum.title": "黑魔王的以太",
  "hexblades.codex.page.compats.malum": "以太，一种由灵魂产生的魔法火 焰，可用作坩埚的热源，而不会 造成任何损坏或火灾风险。火盆 也可以作为祭坛的强化物，与烛 台处于同一级别。",
  "hexblades.codex.page.altar_ether.brazier": "2 power",
  "hexblades.codex.chapter.armors": "符咒盔甲套装",
  "hexblades.codex.page.blank_focus.title": "魔法战士盔甲",
  "hexblades.codex.page.blank_focus": "由符咒金属制成的盔甲可以和钻 石媲美，但具有魔钢继承的特殊 能力。通过附加一个与某种魔法 相协调的核心，盔甲可以自行适 应并为穿戴者提供奖励效果。",
  "hexblades.codex.page.circlet": "头环会使你释放出的所有魔法和 凋零伤害提高25%。同时凋零 伤害也会轻微地治愈穿戴者。",
  "hexblades.codex.page.chestplate": "胸甲将减少25%受到的所有魔 法和凋零伤害。",
  "hexblades.codex.page.leggings": "护腿对爆炸、摔落伤害和一些其 他少见的伤害提供轻微的保护。 ",
  "hexblades.codex.page.boots": "靴子将阻止浆果丛造成的缓慢和 伤害。",
  "hexblades.codex.page.warlock_focus.title": "术士核心",
  "hexblades.codex.page.warlock_focus": "这个核心会引导守护神的力量， 将术士套装的全部能力归还到每 一件护甲上。在护腿上，它会提 高伤害减免。",
  "hexblades.codex.page.botania_focus.title": "植物学家核心",
  "hexblades.codex.page.botania_focus": "这个核心引导你周围自然的魔力 ，每件装配这个核心的盔甲将使 你使用法杖和魔力工具时减少魔 耗。 +25 减少魔耗",
  "hexblades.codex.page.ars_focus.title": "法师核心",
  "hexblades.codex.page.ars_focus": "这个核心将魔源引导到你的身体 ，增加你的总魔力值，魔力再生 ，并为每件带有这个核心的盔甲 提供一部分魔力消耗减少。 +60最大魔力 +4魔力恢复 +3魔耗减少",
  "item.hexblades.ice_katana_1.dialogue.0": "嗯，那个灵魂尝起来像冰块",
  "item.hexblades.ice_katana_1.dialogue.1": "安心吧，我们只是放松和杀戮……主要是杀戮",
  "item.hexblades.ice_katana_1.dialogue.2": "曾经有人叫我寒冰剃刀，但想用我刮胡子的话，你会后悔的",
  "item.hexblades.ice_katana_1.dialogue.3": "你想要冰棒吗？我可以让你与下一个敌人变成一根冰棒",
  "item.hexblades.ice_katana_2.dialogue.0": "你想回血吗？我不可能让你得逞的",
  "item.hexblades.ice_katana_2.dialogue.1": "曾经有人跟我说我有一颗冰冷的心，现在他们的骨头都是冰冷的",
  "item.hexblades.ice_katana_2.dialogue.2": "当你可以冻结它时，为什么还要用火来攻击火？",
  "item.hexblades.ice_katana_2.dialogue.3": "很高兴你选择了我，那个很冷酷的冰霜烙印，我可不像阿萨尔那样鲁莽",
  "item.hexblades.flame_sword_1.dialogue.0": "烤灵魂，我的最爱",
  "item.hexblades.flame_sword_1.dialogue.1": "燃烧吧，燃烧吧，在地狱中燃烧吧，蠢货",
  "item.hexblades.flame_sword_1.dialogue.2": "你仍然认为下界合金剑会更好吗？",
  "item.hexblades.flame_sword_1.dialogue.3": "那是非常暖心的，我是说心在融化",
  "item.hexblades.flame_sword_2.dialogue.0": "灵魂火添加了为污秽灵魂所准备的魔法香料",
  "item.hexblades.flame_sword_2.dialogue.1": "当你可以挥舞手中的魔法火焰时，为什么要使用魔杖？",
  "item.hexblades.flame_sword_2.dialogue.2": "我真的是妖刃中最好的，冰霜烙印只是一根奇怪的冰柱",
  "item.hexblades.flame_sword_2.dialogue.3": "与阿萨尔的炽热火焰相比，下界的蓝色火焰只是蜡烛",
  "item.hexblades.water_saber_1.dialogue.0": "你有金子吗？我们应该把它埋在某个地方",
  "item.hexblades.water_saber_1.dialogue.1": "给我灵魂和朗姆酒，谁是下一个？",
  "item.hexblades.water_saber_1.dialogue.2": "我会在掠夺那个灵魂的同时品尝一些酒",
  "item.hexblades.water_saber_1.dialogue.3": "在这之后我们要唱点渔夫号子吗？",
  "item.hexblades.water_saber_2.dialogue.0": "当你凝视深渊时，海之眼凝视着你的灵魂",
  "item.hexblades.water_saber_2.dialogue.1": "沉入大海吧，你将成为溺亡灵魂的一员",
  "item.hexblades.water_saber_2.dialogue.2": "我不仅仅拥有浪潮，我还有远古生物的眼瞳",
  "item.hexblades.water_saber_2.dialogue.3": "死去的人可能永远不会死，但会永远淹没在海妖的巢穴中",
  "item.hexblades.thunder_knives_right1.dialogue.0": "我们可能很短，但我们很快",
  "item.hexblades.thunder_knives_right1.dialogue.1": "霹雳和闪电，他们将我们称之为霹雳&闪电",
  "item.hexblades.thunder_knives_right1.dialogue.2": "我们的力量是在一起，你的则是拥有我们",
  "item.hexblades.thunder_knives_right1.dialogue.3": "传说一个优秀的战士可以在近距离战斗中使用我们两个，但速度太快以至于无法目击到动作",
  "item.hexblades.thunder_knives_right2.dialogue.0": "我们分享一切，甚至是现在那更强大的灵魂",
  "item.hexblades.thunder_knives_right2.dialogue.1": "你应该修整你的头发，我们产生了太多的静电能量。但我们根本不介意你那疯狂科学家的模样",
  "item.hexblades.thunder_knives_right2.dialogue.2": "不要试图用我们给你的红石电路充电，避雷针的存在是有原因的……",
  "item.hexblades.thunder_knives_right2.dialogue.3": "Thunderstruck是我们最喜欢的歌曲，它是如此带感！",
  "item.hexblades.earth_hammer_1.dialogue.0": "DUANG",
  "item.hexblades.earth_hammer_1.dialogue.1": "哦，你已经习惯了我的重量，还是说只是碰巧……",
  "item.hexblades.earth_hammer_1.dialogue.2": "灵魂煎饼是最好的",
  "item.hexblades.earth_hammer_1.dialogue.3": "小心谨慎，然后粉碎他们的头",
  "item.hexblades.earth_hammer_2.dialogue.0": "好耶",
  "item.hexblades.earth_hammer_2.dialogue.1": "名字叫泰拉毁灭者，但它已经被占用了",
  "item.hexblades.earth_hammer_2.dialogue.2": "我更擅长破坏事物",
  "item.hexblades.earth_hammer_2.dialogue.3": "像圆石墙一样钻开",
  "item.hexblades.spawn_fire_elemental": "火元素精灵刷怪蛋",
  "entity.hexblades.fire_elemental": "火元素精灵",
  "key.hexblades.awake": "觉醒手持妖刀",
  "key.hexblades.mining": "切换钻头挖掘模式",
  "command.hexblades.error": "参数无效",
  "hexblades.codex.disabled": "此配方已在配置中禁用，你的整合包为你准备了其他计划。"
}