{
  "block.ecologics.coconut": "椰子",
  "block.ecologics.hanging_coconut": "悬挂的椰子",
  "block.ecologics.coconut_button": "椰木按钮",
  "block.ecologics.coconut_door": "椰木门",
  "block.ecologics.coconut_fence": "椰木栅栏",
  "block.ecologics.coconut_fence_gate": "椰木栅栏门",
  "block.ecologics.coconut_seedling": "椰子苗",
  "block.ecologics.coconut_leaves": "椰树树叶",
  "block.ecologics.coconut_log": "椰木原木",
  "block.ecologics.coconut_planks": "椰木木板",
  "block.ecologics.coconut_pressure_plate": "椰木压力板",
  "block.ecologics.coconut_slab": "椰木台阶",
  "block.ecologics.coconut_stairs": "椰木楼梯",
  "block.ecologics.coconut_trapdoor": "椰木活板门",
  "block.ecologics.coconut_wood": "椰木",
  "block.ecologics.seashell": "贝壳",
  "block.ecologics.seashell_block": "贝壳块",
  "block.ecologics.seashell_tile_slab": "贝壳瓦台阶",
  "block.ecologics.seashell_tile_stairs": "贝壳瓦楼梯",
  "block.ecologics.seashell_tile_wall": "贝壳瓦墙",
  "block.ecologics.seashell_tiles": "贝壳瓦",
  "block.ecologics.sandcastle": "沙堡",
  "block.ecologics.stripped_coconut_log": "去皮椰木原木",
  "block.ecologics.stripped_coconut_wood": "去皮椰木",
  "block.ecologics.coconut_sign": "椰木告示牌",
  "block.ecologics.coconut_wall_sign": "椰木告示牌",
  "block.ecologics.prickly_pear": "仙人掌果",
  "block.ecologics.snow_brick_slab": "雪砖台阶",
  "block.ecologics.snow_brick_stairs": "雪砖楼梯",
  "block.ecologics.snow_brick_wall": "雪砖墙",
  "block.ecologics.snow_bricks": "雪砖",
  "block.ecologics.ice_brick_slab": "冰砖台阶",
  "block.ecologics.ice_brick_stairs": "冰砖楼梯",
  "block.ecologics.ice_brick_wall": "冰砖墙",
  "block.ecologics.ice_bricks": "冰砖",
  "block.ecologics.pot": "罐子",
  "block.ecologics.thin_ice": "薄冰",
  "block.ecologics.walnut_button": "核桃木按钮",
  "block.ecologics.walnut_door": "核桃木门",
  "block.ecologics.walnut_fence": "核桃木栅栏",
  "block.ecologics.walnut_fence_gate": "核桃木栅栏门",
  "block.ecologics.walnut_leaves": "核桃树叶",
  "block.ecologics.walnut_log": "核桃原木",
  "block.ecologics.walnut_planks": "核桃木板",
  "block.ecologics.walnut_pressure_plate": "核桃木压力板",
  "block.ecologics.walnut_slab": "核桃木台阶",
  "block.ecologics.walnut_stairs": "核桃木楼梯",
  "block.ecologics.walnut_trapdoor": "核桃木活板门",
  "block.ecologics.walnut_wood": "核桃木",
  "block.ecologics.stripped_walnut_log": "去皮核桃原木",
  "block.ecologics.stripped_walnut_wood": "去皮核桃木",
  "block.ecologics.walnut_sign": "核桃木告示牌",
  "block.ecologics.walnut_wall_sign": "核桃木告示牌",
  "block.ecologics.walnut_sapling": "核桃树苗",
  "block.ecologics.azalea_button": "杜鹃木按钮",
  "block.ecologics.azalea_door": "杜鹃木门",
  "block.ecologics.azalea_fence": "杜鹃木栅栏",
  "block.ecologics.azalea_fence_gate": "杜鹃木栅栏门",
  "block.ecologics.azalea_flower": "杜鹃花",
  "block.ecologics.azalea_log": "杜鹃原木",
  "block.ecologics.azalea_planks": "杜鹃木板",
  "block.ecologics.azalea_pressure_plate": "杜鹃木压力板",
  "block.ecologics.azalea_slab": "杜鹃木台阶",
  "block.ecologics.azalea_stairs": "杜鹃木楼梯",
  "block.ecologics.azalea_trapdoor": "杜鹃木活板门",
  "block.ecologics.azalea_wood": "杜鹃木",
  "block.ecologics.flowering_azalea_door": "杜鹃花木门",
  "block.ecologics.flowering_azalea_fence": "杜鹃花木栅栏",
  "block.ecologics.flowering_azalea_fence_gate": "杜鹃花木栅栏门",
  "block.ecologics.flowering_azalea_log": "杜鹃花木原木",
  "block.ecologics.flowering_azalea_planks": "杜鹃花木板",
  "block.ecologics.flowering_azalea_slab": "杜鹃花木台阶",
  "block.ecologics.flowering_azalea_stairs": "杜鹃花木楼梯",
  "block.ecologics.flowering_azalea_trapdoor": "杜鹃花木活板门",
  "block.ecologics.flowering_azalea_wood": "杜鹃花木",
  "block.ecologics.surface_moss": "表面苔藓",
  "block.ecologics.moss_layer": "苔藓层",
  "block.ecologics.stripped_azalea_log": "去皮杜鹃原木",
  "block.ecologics.stripped_azalea_wood": "去皮杜鹃木",
  "block.ecologics.azalea_sign": "杜鹃木告示牌",
  "block.ecologics.azalea_wall_sign": "杜鹃木告示牌",
  "block.ecologics.flowering_azalea_sign": "杜鹃花木告示牌",
  "block.ecologics.flowering_azalea_wall_sign": "杜鹃花木告示牌",
  "block.ecologics.potted_walnut_sapling": "核桃树苗盆栽",
  "block.ecologics.potted_coconut_husk": "椰壳盆栽",
  "block.ecologics.potted_azalea_flower": "杜鹃花盆栽",
  "death.attack.coconut": "%1$s被掉落的椰子砸到了",
  "death.attack.coconut.player": "%1$s在与%2$s战斗时被掉落的椰子砸到了",
  "ecologics.subtitles.block.coconut.smash": "椰子：坠落",
  "ecologics.subtitles.block.thin_ice.crack": "薄冰：破裂",
  "ecologics.subtitles.entity.coconut_crab.ambient": "椰子蟹：嘶嘶",
  "ecologics.subtitles.entity.coconut_crab.death": "椰子蟹：死亡",
  "ecologics.subtitles.entity.coconut_crab.hurt": "椰子蟹：受伤",
  "ecologics.subtitles.entity.penguin.ambient": "企鹅：嘎嘎",
  "ecologics.subtitles.entity.penguin.death": "企鹅：死亡",
  "ecologics.subtitles.entity.penguin.hurt": "企鹅：受伤",
  "ecologics.subtitles.entity.squirrel.ambient": "松鼠：嗅探",
  "ecologics.subtitles.entity.squirrel.death": "松鼠：死亡",
  "ecologics.subtitles.entity.squirrel.hurt": "松鼠：受伤",
  "ecologics.subtitles.entity.camel.ambient": "骆驼：吼叫",
  "ecologics.subtitles.entity.camel.angry": "骆驼：怒吼",
  "ecologics.subtitles.entity.camel.chest": "骆驼：装备箱子",
  "ecologics.subtitles.entity.camel.death": "骆驼：死亡",
  "ecologics.subtitles.entity.camel.eat": "骆驼：进食",
  "ecologics.subtitles.entity.camel.hurt": "骆驼：受伤",
  "ecologics.subtitles.entity.camel.step": "骆驼：脚步声",
  "entity.ecologics.coconut_crab": "椰子蟹",
  "entity.ecologics.camel": "骆驼",
  "entity.ecologics.penguin": "企鹅",
  "entity.ecologics.squirrel": "松鼠",
  "entity.ecologics.boat": "船",
  "effect.ecologics.slippery": "滑溜",
  "effect.ecologics.slippery.description": "使实体能在在所有方块上滑行，如同在冰上一样。",
  "item.ecologics.coconut_crab_spawn_egg": "椰子蟹刷怪蛋",
  "item.ecologics.camel_spawn_egg": "骆驼刷怪蛋",
  "item.ecologics.penguin_spawn_egg": "企鹅刷怪蛋",
  "item.ecologics.squirrel_spawn_egg": "松鼠刷怪蛋",
  "item.ecologics.coconut_slice": "椰子片",
  "item.ecologics.coconut_husk": "椰壳",
  "item.ecologics.crab_claw": "蟹钳",
  "item.ecologics.crab_meat": "蟹肉",
  "item.ecologics.tropical_stew": "热带炖菜",
  "item.ecologics.music_disc_coconut": "音乐唱片",
  "item.ecologics.coconut_boat": "椰木船",
  "item.ecologics.walnut_boat": "核桃木船",
  "item.ecologics.azalea_boat": "杜鹃木船",
  "item.ecologics.flowering_azalea_boat": "杜鹃花木船",
  "item.ecologics.music_disc_coconut.desc": "BooWho - coconut",
  "item.ecologics.prickly_pear": "仙人掌果",
  "item.ecologics.cooked_prickly_pear": "熟仙人掌果",
  "item.ecologics.penguin_feather": "企鹅羽毛",
  "item.minecraft.potion.effect.sliding": "滑溜药水",
  "item.minecraft.splash_potion.effect.sliding": "喷溅型滑溜药水",
  "item.minecraft.lingering_potion.effect.sliding": "滞留型滑溜药水",
  "item.minecraft.tipped_arrow.effect.sliding": "滑溜之箭",
  "item.ecologics.walnut": "核桃",
  "itemGroup.ecologics.tab": "丰富的生态",
  "advancements.husbandry.sandcastle.title": "沙地堡垒",
  "advancements.husbandry.sandcastle.description": "建造一个沙堡来保护海龟蛋",
  "advancements.husbandry.breed_penguin.title": "快乐的大脚",
  "advancements.husbandry.breed_penguin.description": "繁殖企鹅，并从企鹅宝宝身上获得一根企鹅羽毛",
  "text.autoconfig.ecologics.title": "丰富的生态（Ecologics）配置",
  "text.autoconfig.ecologics.option.beach": "沙滩类生物群系",
  "text.autoconfig.ecologics.option.desert": "沙漠类生物群系",
  "text.autoconfig.ecologics.option.snowy": "积雪类生物群系",
  "text.autoconfig.ecologics.option.plains": "平原类生物群系",
  "text.autoconfig.ecologics.option.lushCaves": "繁茂洞穴",
  "text.autoconfig.ecologics.option.beach.coconutCrabSpawnChance": "椰子坠落时生成椰子蟹的概率（百分比）",
  "text.autoconfig.ecologics.option.beach.generateCoconutTrees": "生成椰树",
  "text.autoconfig.ecologics.option.beach.generateSeashells": "生成贝壳",
  "text.autoconfig.ecologics.option.desert.spawnCamels": "生成骆驼",
  "text.autoconfig.ecologics.option.desert.generatePricklyPears": "在自然生成的仙人掌上生成仙人掌果",
  "text.autoconfig.ecologics.option.desert.pricklyPearGrowthChance": "仙人掌长到最高时长出仙人掌果的概率（百分比）",
  "text.autoconfig.ecologics.option.desert.generateDesertRuins": "生成沙漠废墟",
  "text.autoconfig.ecologics.option.snowy.spawnPenguins": "生成企鹅",
  "text.autoconfig.ecologics.option.snowy.generateThinIcePatches": "生成薄冰",
  "text.autoconfig.ecologics.option.plains.spawnSquirrels": "生成松鼠",
  "text.autoconfig.ecologics.option.plains.generateWalnutTrees": "生成核桃树",
  "text.autoconfig.ecologics.option.lushCaves.replaceAzaleaTree": "将原版杜鹃树的橡木原木替换为杜鹃原木",
  "text.autoconfig.ecologics.option.lushCaves.generateSurfaceMoss": "生成表面苔藓"
}