{
  "item.darkerdepths.petrified_boat": "石化橡木船",
  "item.darkerdepths.miners_helmet": "矿工头盔",
  "block.darkerdepths.limestone": "石灰岩",
  "block.darkerdepths.polished_limestone": "磨制石灰岩",
  "block.darkerdepths.limestone_wall": "石灰岩墙",
  "block.darkerdepths.polished_limestone_stairs": "磨制石灰岩楼梯",
  "block.darkerdepths.limestone_stairs": "石灰岩楼梯",
  "block.darkerdepths.polished_limestone_slab": "磨制石灰岩台阶",
  "block.darkerdepths.limestone_slab": "石灰岩台阶",
  "block.darkerdepths.petrified_planks": "石化橡木木板",
  "block.darkerdepths.petrified_log": "石化橡木",
  "block.darkerdepths.stripped_petrified_log": "去皮石化橡木原木",
  "block.darkerdepths.stripped_petrified_wood": "去皮石化橡木",
  "block.darkerdepths.petrified_wood": "石化橡木木头",
  "block.darkerdepths.petrified_slab": "石化橡木台阶",
  "block.darkerdepths.petrified_pressure_plate": "石化橡木压力板",
  "block.darkerdepths.petrified_fence": "石化橡木栅栏",
  "block.darkerdepths.petrified_trapdoor": "石化橡木活板门",
  "block.darkerdepths.petrified_fence_gate": "石化橡木栅栏门",
  "block.darkerdepths.petrified_button": "石化橡木按钮",
  "block.darkerdepths.petrified_stairs": "石化橡木楼梯",
  "block.darkerdepths.petrified_door": "石化橡木门",
  "block.darkerdepths.glowshroom": "荧光菇",
  "block.darkerdepths.glowshroom_cap": "荧光菇帽",
  "block.darkerdepths.shale": "页岩",
  "block.darkerdepths.polished_shale": "磨制页岩",
  "block.darkerdepths.shale_wall": "页岩墙",
  "block.darkerdepths.polished_shale_stairs": "磨制页岩楼梯",
  "block.darkerdepths.shale_stairs": "页岩楼梯",
  "block.darkerdepths.polished_shale_slab": "磨制页岩台阶",
  "block.darkerdepths.shale_slab": "页岩台阶",
  "block.darkerdepths.speleothem": "Speleothem",
  "block.darkerdepths.stone_brick_pillar": "石砖柱",
  "block.darkerdepths.elytrine_ore": "翔翱水晶矿石",
  "block.darkerdepths.silver_ore": "银矿",
  "block.darkerdepths.ash_block": "灰烬块",
  "block.darkerdepths.ash": "灰烬",
  "item.darkerdepths.elytrine_crystal": "翔翱水晶",
  "item.darkerdepths.silver_ingot": "银锭",
  "block.darkerdepths.rope": "绳索",
  "item.darkerdepths.spawner_fragment": "刷怪蛋碎片",
  "block.darkerdepths.crystal_melon": "水晶西瓜",
  "block.darkerdepths.amethyst_crystal": "紫水晶",
  "block.darkerdepths.amethyst_crystal_block": "紫水晶块",
  "block.darkerdepths.celestine_crystal": "天青石水晶",
  "block.darkerdepths.celestine_crystal_block": "天青石块",
  "block.darkerdepths.redstone_cluster": "红石矿簇",
  "block.darkerdepths.redstone_cluster_block": "红石矿簇块",
  "block.darkerdepths.amber": "余烬",
  "block.darkerdepths.aridrock": "干裂岩",
  "block.darkerdepths.aridrock_stairs": "干裂岩楼梯",
  "block.darkerdepths.aridrock_slab": "干裂岩台阶",
  "block.darkerdepths.aridrock_wall": "干裂岩墙",
  "block.darkerdepths.polished_aridrock": "磨制干裂岩",
  "block.darkerdepths.polished_aridrock_stairs": "磨制干裂岩楼梯",
  "block.darkerdepths.polished_aridrock_slab": "磨制干裂岩台阶",
  "block.darkerdepths.aridrock_coal_ore": "干裂岩煤矿石",
  "block.darkerdepths.aridrock_iron_ore": "干裂岩铁矿石",
  "block.darkerdepths.aridrock_gold_ore": "干裂岩金矿石",
  "block.darkerdepths.aridrock_lapis_ore": "干裂岩青金石矿石",
  "block.darkerdepths.aridrock_diamond_ore": "干裂岩钻石矿石",
  "block.darkerdepths.aridrock_redstone_ore": "干裂岩红石矿石",
  "block.darkerdepths.aridrock_silver_ore": "干裂岩银矿石",
  "block.darkerdepths.limestone_gold_ore": "石灰岩金矿石",
  "block.darkerdepths.limestone_iron_ore": "石灰岩铁矿石",
  "block.darkerdepths.limestone_coal_ore": "石灰岩煤矿石",
  "block.darkerdepths.limestone_lapis_ore": "石灰岩青金石矿石",
  "block.darkerdepths.limestone_diamond_ore": "石灰岩钻石矿石",
  "block.darkerdepths.limestone_redstone_ore": "石灰岩红石矿石",
  "block.darkerdepths.limestone_silver_ore": "石灰岩银矿石",
  "block.darkerdepths.roots": "根",
  "block.darkerdepths.long_roots": "长根",
  "block.darkerdepths.heart_chamber": "心室",
  "entity.darkerdepths.glowshroom_monster": "荧光菇怪",
  "entity.darkerdepths.magma_minion": "岩浆傀儡",
  "itemGroup.DarkerDepths": "深岩之下",
  "item.darkerdepths.glowshroom_monster_spawn_egg": "荧光菇怪刷怪蛋",
  "item.darkerdepths.magma_minion_spawn_egg": "岩浆傀儡刷怪蛋",
  "biome.darkerdepths.cave": "常规洞穴生物群系",
  "biome.darkerdepths.molten_cavern": "熔岩洞穴生物群系",
  "biome.darkerdepths.sandy_catacombs": "沙石迷宫群系",
  "biome.darkerdepths.crystal_cave": "水晶洞穴生物群系"
}