{
  "itemGroup.domesticationinnovation": "驯养革新",
  "item.domesticationinnovation.collar_tag": "项圈标签",
  "item.domesticationinnovation.rotten_apple": "烂苹果",
  "item.domesticationinnovation.sinister_carrot": "阴恶胡萝卜",
  "item.domesticationinnovation.deflection_shield": "偏转护盾模型",
  "item.domesticationinnovation.magnet": "磁铁模型",
  "item.domesticationinnovation.feather_on_a_stick": "羽毛钓竿",
  "item.domesticationinnovation.deed_of_ownership": "宠物契约",
  "item.domesticationinnovation.deed_of_ownership.desc": "同%s绑定",
  "block.domesticationinnovation.pet_bed_white": "白色宠物床",
  "block.domesticationinnovation.pet_bed_orange": "橙色宠物床",
  "block.domesticationinnovation.pet_bed_magenta": "品红色宠物床",
  "block.domesticationinnovation.pet_bed_light_blue": "淡蓝色宠物床",
  "block.domesticationinnovation.pet_bed_yellow": "黄色宠物床",
  "block.domesticationinnovation.pet_bed_lime": "黄绿色宠物床",
  "block.domesticationinnovation.pet_bed_pink": "粉红色宠物床",
  "block.domesticationinnovation.pet_bed_gray": "灰色宠物床",
  "block.domesticationinnovation.pet_bed_light_gray": "淡灰色宠物床",
  "block.domesticationinnovation.pet_bed_cyan": "青色宠物床",
  "block.domesticationinnovation.pet_bed_purple": "紫色宠物床",
  "block.domesticationinnovation.pet_bed_blue": "蓝色宠物床",
  "block.domesticationinnovation.pet_bed_brown": "棕色宠物床",
  "block.domesticationinnovation.pet_bed_green": "绿色宠物床",
  "block.domesticationinnovation.pet_bed_red": "红色宠物床",
  "block.domesticationinnovation.pet_bed_black": "黑色宠物床",
  "block.domesticationinnovation.drum": "命令鼓",
  "message.domesticationinnovation.command_0": "%s在游走",
  "message.domesticationinnovation.command_1": "%s在停留",
  "message.domesticationinnovation.command_2": "%s在跟随",
  "message.domesticationinnovation.drum_command_0": "命令%s游走",
  "message.domesticationinnovation.drum_command_1": "命令%s停留",
  "message.domesticationinnovation.drum_command_2": "命令%s跟随",
  "message.domesticationinnovation.respawn": "%s在它的床上重生了",
  "message.domesticationinnovation.remove_respawn": "移除%s重生记录的床",
  "message.domesticationinnovation.goodbye": "%s将不会重生，永别了⋯⋯",
  "message.domesticationinnovation.enchantments": "魔咒：",
  "message.domesticationinnovation.set_owner": "%s现在是%s的主人了",
  "entity.minecraft.villager.domesticationinnovation.animal_tamer": "驯兽师",
  "entity.domesticationinnovation.chain_lightning": "闪电链",
  "entity.domesticationinnovation.recall_ball": "召回宝盒",
  "entity.domesticationinnovation.feather": "羽毛",
  "entity.domesticationinnovation.following_jukebox": "浮动唱片机",
  "enchantment.domesticationinnovation.health_boost": "额外生命",
  "enchantment.domesticationinnovation.health_boost.desc": "每提升一魔咒等级增加宠物最大生命值10点。",
  "enchantment.domesticationinnovation.fireproof": "火焰免疫",
  "enchantment.domesticationinnovation.fireproof.desc": "宠物将免疫火焰和熔岩的伤害。",
  "enchantment.domesticationinnovation.immunity_frame": "免疫屏障",
  "enchantment.domesticationinnovation.immunity_frame.desc": "每提升一魔咒等级，宠物在受到攻击后免疫时间会延长一秒。",
  "enchantment.domesticationinnovation.deflection": "偏转",
  "enchantment.domesticationinnovation.deflection.desc": "宠物被一个护盾保护，可以偏转投射物攻击。",
  "enchantment.domesticationinnovation.poison_resistance": "毒素免疫",
  "enchantment.domesticationinnovation.poison_resistance.desc": "宠物将免疫中毒效果。",
  "enchantment.domesticationinnovation.chain_lightning": "连锁闪电",
  "enchantment.domesticationinnovation.chain_lightning.desc": "宠物攻击时，将召唤一个闪电链并伤害生物，魔咒等级提升会增加被闪电连锁的生物数量。",
  "enchantment.domesticationinnovation.speedster": "瞬速行者",
  "enchantment.domesticationinnovation.speedster.desc": "提高宠物移动速度。",
  "enchantment.domesticationinnovation.frost_fang": "冰霜利齿",
  "enchantment.domesticationinnovation.frost_fang.desc": "宠物攻击会减缓怪物的移动速度并造成冰冻伤害。",
  "enchantment.domesticationinnovation.magnetic": "磁性",
  "enchantment.domesticationinnovation.magnetic.desc": "宠物会在幽灵磁铁的帮助下，将目标生物拉向它。",
  "enchantment.domesticationinnovation.linked_inventory": "物品栏关联",
  "enchantment.domesticationinnovation.linked_inventory.desc": "宠物可以拾取物品并将其传送到主人的物品栏中。",
  "enchantment.domesticationinnovation.total_recall": "全面召回",
  "enchantment.domesticationinnovation.total_recall.desc": "当生命值低于2点时，宠物会被保护到一个召回宝盒中，直至被主人释放。",
  "enchantment.domesticationinnovation.health_siphon": "生命虹吸",
  "enchantment.domesticationinnovation.health_siphon.desc": "任何对宠物造成的伤害都会转移到它的主人身上。",
  "enchantment.domesticationinnovation.bubbling": "泡泡",
  "enchantment.domesticationinnovation.bubbling.desc": "宠物攻击会将怪物困在一个漂浮的巨大气泡中。",
  "enchantment.domesticationinnovation.herding": "野生群集",
  "enchantment.domesticationinnovation.herding.desc": "野生动物会跟随宠物，魔咒等级提升会增加的追随者的最大数量。",
  "enchantment.domesticationinnovation.amphibious": "两栖化",
  "enchantment.domesticationinnovation.amphibious.desc": "宠物不会在陆地或水中窒息而死；宠物在水中速度将会增加；宠物将不在漂浮，而是快速游泳。",
  "enchantment.domesticationinnovation.vampire": "受击治疗",
  "enchantment.domesticationinnovation.vampire.desc": "宠物在伤害后会快速回复，魔咒等级提升会增加伤害的治愈百分比。",
  "enchantment.domesticationinnovation.void_cloud": "虚空之云",
  "enchantment.domesticationinnovation.void_cloud.desc": "宠物从悬崖上摔落或掉进虚空时，一个巨大的云团会托起宠物并带回主人身边。",
  "enchantment.domesticationinnovation.charisma": "魅力四射",
  "enchantment.domesticationinnovation.charisma.desc": "宠物会降低交易价格，魔咒等级提升会增加打折力度。",
  "enchantment.domesticationinnovation.undead_curse": "来世诅咒",
  "enchantment.domesticationinnovation.undead_curse.desc": "宠物死后会变成敌对的僵尸宠物。",
  "enchantment.domesticationinnovation.infamy_curse": "恶名昭彰",
  "enchantment.domesticationinnovation.infamy_curse.desc": "宠物会主动吸引怪物仇恨。",
  "enchantment.domesticationinnovation.shadow_hands": "影之手",
  "enchantment.domesticationinnovation.shadow_hands.desc": "宠物会使用黑魔法-影之手攻击目标，魔咒等级提升会增加影之手的速度和数量。",
  "enchantment.domesticationinnovation.disc_jockey": "唱片骑师",
  "enchantment.domesticationinnovation.disc_jockey.desc": "宠物身后会漂浮一个唱片机，可以播放唱片。",
  "enchantment.domesticationinnovation.defusal": "拆弹能“宠”",
  "enchantment.domesticationinnovation.defusal.desc": "宠物可以抵消对其他生物的爆炸伤害和地形破坏，魔咒等级提升会增加抵消范围。",
  "enchantment.domesticationinnovation.warping_bite": "翘曲之咬",
  "enchantment.domesticationinnovation.warping_bite.desc": "宠物攻击会将目标生物随机传送以远离它。",
  "enchantment.domesticationinnovation.ore_scenting": "矿物嗅觉",
  "enchantment.domesticationinnovation.ore_scenting.desc": "宠物可以嗅出矿块并提醒它的主人，魔咒等级决定了探测矿物的距离，数量和频率。",
  "enchantment.domesticationinnovation.gluttonous": "饕餮",
  "enchantment.domesticationinnovation.gluttonous.desc": "宠物可以吃任何食物，不受任何饮食限制。",
  "enchantment.domesticationinnovation.psychic_wall": "心灵之墙",
  "enchantment.domesticationinnovation.psychic_wall.desc": "宠物在战斗时会召唤一堵心灵墙来提供掩护，魔咒等级决定了墙的大小和持续时间。",
  "enchantment.domesticationinnovation.intimidation": "恫吓",
  "enchantment.domesticationinnovation.intimidation.desc": "宠物可以用它“可怕”的外表吓跑敌对生物，魔咒等级决定了效果的有效范围和发动频率。",
  "enchantment.domesticationinnovation.blight_curse": "枯萎诅咒",
  "enchantment.domesticationinnovation.blight_curse.desc": "宠物周围的植物会枯萎死亡。",
  "enchantment.domesticationinnovation.tethered_teleport": "连携传送",
  "enchantment.domesticationinnovation.tethered_teleport.desc": "宠物将与它的主人一起传送，甚至跨越维度。",
  "enchantment.domesticationinnovation.immaturity_curse": "幼年诅咒",
  "enchantment.domesticationinnovation.immaturity_curse.desc": "宠物的外表和行为会变得同幼年时期一致，同时宠物的攻击伤害将会降低。",
  "domesticationinnovation.sound.subtitle.collar_tag": "项圈标签：装备",
  "domesticationinnovation.sound.subtitle.magnet_loop": "磁铁：呲呲",
  "domesticationinnovation.sound.subtitle.chain_lightning": "闪电：电击",
  "domesticationinnovation.sound.subtitle.giant_bubble_inflate": "大泡泡：膨胀",
  "domesticationinnovation.sound.subtitle.giant_bubble_pop": "大泡泡：爆炸",
  "domesticationinnovation.sound.subtitle.pet_bed_uses": "宠物床：调整",
  "domesticationinnovation.sound.subtitle.drum": "命令鼓：节拍",
  "domesticationinnovation.sound.subtitle.psychic_wall": "心灵之墙：低鸣",
  "domesticationinnovation.sound.subtitle.psychic_wall_deflect": "心灵之墙：偏转"
}