{
  "item.spartanshields.shield_basic_wood": "粗砺木盾",
  "item.spartanshields.shield_basic_stone": "石框圆盾",
  "item.spartanshields.shield_basic_iron": "铁皮盾",
  "item.spartanshields.shield_basic_gold": "镀金盾",
  "item.spartanshields.shield_basic_diamond": "钻石强化盾",
  "item.spartanshields.shield_basic_netherite": "下界合金嵌合盾",
  "item.spartanshields.shield_basic_bronze": "青铜盾",
  "item.spartanshields.shield_basic_steel": "钢板盾",
  "item.spartanshields.shield_riot_enderio": "玄钢充能防爆盾",
  "item.spartanshields.shield_basic_copper": "嵌铜盾",
  "item.spartanshields.shield_basic_tin": "镀锡盾",
  "item.spartanshields.shield_basic_silver": "镀银盾",
  "item.spartanshields.shield_basic_obsidian": "黑曜石大盾",
  "item.spartanshields.shield_riot_rftools": "注能防爆盾",
  "item.spartanshields.shield_basic_enderium": "末影强化盾",
  "item.spartanshields.shield_basic_invar": "殷钢镶板盾",
  "item.spartanshields.shield_basic_platinum": "铂板盾",
  "item.spartanshields.shield_basic_electrum": "珀金八角盾",
  "item.spartanshields.shield_basic_nickel": "镍框加固盾",
  "item.spartanshields.shield_basic_lead": "铅板盾",
  "item.spartanshields.shield_basic_lumium": "光辉流明盾",
  "item.spartanshields.shield_basic_signalum": "信素强化盾",
  "item.spartanshields.shield_flux_ra": "RF充能强化盾",
  "item.spartanshields.shield_botania_manasteel": "魔力钢盾",
  "item.spartanshields.shield_botania_terrasteel": "泰拉强化盾",
  "item.spartanshields.shield_botania_elementium": "源质钢镶片盾",
  "item.spartanshields.shield_basic_constantan": "康铜镶板盾",
  "item.spartanshields.shield_basic_soulforged_steel": "熔魂钢嵌板盾",
  "item.spartanshields.shield_abyssalcraft_darkstone": "黑暗圆石盾",
  "item.spartanshields.shield_abyssalcraft_abyssalnite": "深渊镶片盾",
  "item.spartanshields.shield_abyssalcraft_coralium": "珊瑚镶板盾",
  "item.spartanshields.shield_abyssalcraft_dreadium": "恐惧强化盾",
  "item.spartanshields.shield_abyssalcraft_ethaxium": "伊桑斯增强盾",
  "item.spartanshields.shield_mekanism_osmium": "镀锇盾",
  "item.spartanshields.shield_mekanism_lapis_lazuli": "青金石镶嵌盾",
  "item.spartanshields.shield_mekanism_refined_glowstone": "强化荧石嵌合盾",
  "item.spartanshields.shield_mekanism_refined_obsidian": "强化黑曜石精制盾",
  "item.spartanshields.shield_mekanism_powered": "通用机械防爆盾",
  "item.spartanshields.shield_mekanism_powered_basic": "基础通用机械盾",
  "item.spartanshields.shield_mekanism_powered_advanced": "高级通用机械盾",
  "item.spartanshields.shield_mekanism_powered_elite": "精英通用机械盾",
  "item.spartanshields.shield_mekanism_powered_ultimate": "终极通用机械盾",
  "item.spartanshields.shield_tower_wood": "木质塔盾",
  "item.spartanshields.shield_tower_stone": "石质塔盾",
  "item.spartanshields.shield_tower_iron": "铁质塔盾",
  "item.spartanshields.shield_tower_gold": "金质塔盾",
  "item.spartanshields.shield_tower_diamond": "钻石塔盾",
  "item.spartanshields.shield_tower_netherite": "下界合金塔盾",
  "item.spartanshields.shield_tower_obsidian": "黑曜石塔盾",
  "item.spartanshields.shield_tower_bronze": "青铜塔盾",
  "item.spartanshields.shield_tower_steel": "钢质塔盾",
  "item.spartanshields.shield_tower_copper": "铜质塔盾",
  "item.spartanshields.shield_tower_tin": "锡质塔盾",
  "item.spartanshields.shield_tower_silver": "银质塔盾",
  "item.spartanshields.shield_tower_enderium": "末影质塔盾",
  "item.spartanshields.shield_tower_invar": "殷钢塔盾",
  "item.spartanshields.shield_tower_platinum": "铂质塔盾",
  "item.spartanshields.shield_tower_electrum": "琥珀金塔盾",
  "item.spartanshields.shield_tower_nickel": "镍质塔盾",
  "item.spartanshields.shield_tower_lead": "铅质塔盾",
  "item.spartanshields.shield_tower_lumium": "流明塔盾",
  "item.spartanshields.shield_tower_signalum": "信素塔盾",
  "item.spartanshields.shield_tower_constantan": "康铜塔盾",
  "item.spartanshields.ingot_bronze": "青铜锭",
  "item.spartanshields.ingot_steel": "钢锭",
  "item.spartanshields.ingot_copper": "铜锭",
  "item.spartanshields.ingot_tin": "锡锭",
  "item.spartanshields.ingot_silver": "银锭",
  "item.spartanshields.ingot_enderium": "末影锭",
  "item.spartanshields.ingot_invar": "殷钢锭",
  "item.spartanshields.ingot_platinum": "铂锭",
  "item.spartanshields.ingot_electrum": "琥珀金锭",
  "item.spartanshields.ingot_nickel": "镍锭",
  "item.spartanshields.ingot_lead": "铅锭",
  "item.spartanshields.ingot_lumium": "流明锭",
  "item.spartanshields.ingot_signalum": "信素锭",
  "item.spartanshields.ingot_constantan": "康铜锭",
  "mod.spartanshields.botania": "植物魔法",
  "itemGroup.spartanshields": "斯巴达之盾",
  "gui.spartanshields.category.shield_banner": "盾上的旗帜",
  "gui.spartanshields.tooltip.shield_banner.any_pattern": "合成后的样式取决于合成用的旗帜的样式",
  "tooltip.spartanshields.dev.wip": "目前正在进行的工作（WIP）",
  "tooltip.spartanshields.dev.unimplemented": "尚未实现！",
  "tooltip.spartanshields.protection": "最大防护：%d",
  "tooltip.spartanshields.shield_bash": "举盾时按[%s]来发出盾击",
  "tooltip.spartanshields.payback_bonus": "反弹伤害加成：%f",
  "tooltip.spartanshields.on_block": "举着能：%s",
  "tooltip.spartanshields.shield_silver.desc": "伤害不死生物",
  "tooltip.spartanshields.shield_signalum.desc": "对击中盾牌的敌人造成(%ds)虚弱效果",
  "tooltip.spartanshields.shield_sumium.desc": "对击中盾牌的敌人造成(%ds)发光效果",
  "tooltip.spartanshields.shield_snderium.desc": "对击中盾牌的敌人造成(%ds)缓慢效果",
  "tooltip.spartanshields.shield_elementium.desc": "在被敌人击中时有(d%%)几率生成小精灵",
  "tooltip.spartanshields.rf_capacity": "%d/%d RF",
  "tooltip.spartanshields.rf_charge_rate": "耗能：%d RF/t",
  "tooltip.spartanshields.rf_per_damage": "每吸收1心伤害消耗 %d RF",
  "tooltip.spartanshields.rf_shield.desc": "使用RF能量",
  "tooltip.spartanshields.ui_capacity": "%d/%d RF µI",
  "tooltip.spartanshields.ui_charge_rate": "耗能：%d µI/t",
  "tooltip.spartanshields.ui_per_damage": "每吸收1心伤害消耗 %d µI",
  "tooltip.spartanshields.fe_capacity": "%d/%d FE",
  "tooltip.spartanshields.fe_charge_rate": "耗能：%d FE/t",
  "tooltip.spartanshields.fe_per_damage": "每吸收1心伤害消耗 %d FE",
  "tooltip.spartanshields.fe_shield.desc": "兼容RF，末影接口μI，Forge能量等能源api。",
  "tooltip.spartanshields.has_patterns": "具有以下旗帜图案：",
  "tooltip.spartanshields.cant_craft_missing_mods": "不能制作，缺少的mod为：",
  "tooltip.spartanshields.cant_craft_missing_material": "不能制作，缺少拥有 %s 材料的mod。",
  "enchantment.spartanshields.spikes": "盾缠荆棘",
  "enchantment.spartanshields.spikes.desc": "举盾时，击中盾牌的敌人会受到伤害",
  "enchantment.spartanshields.firebrand": "盾绕炎炬",
  "enchantment.spartanshields.firebrand.desc": "盾击击中敌人时会使敌人着火，附魔等级越高，着火的时间越长",
  "enchantment.spartanshields.payback": "血债血偿",
  "enchantment.spartanshields.payback.desc": "格挡时，盾牌会吸收敌人攻击的50%的伤害充能，然后可以借着吸收的伤害放出更强的盾击。附魔等级越高，盾击的伤害越高",
  "enchantment.spartanshields.deflect": "打击偏转",
  "subtitle.spartanshields.shield.bash.hit": "盾击怪物",
  "subtitle.spartanshields.shield.bash.miss": "盾击落空",
  "subtitle.spartanshields.shield.payback.charge": "盾牌触发血债血偿充能效果",
  "message.spartanshields.powered_shield_block_fail": "无法吸收伤害，盾没有能量了⋯⋯",
  "message.spartanshields.event_bus_shutdown_error": "[严重错误]一个模组导致事件总线在注册之前/期间关闭，这个错误阻止了Spartan Shields（既本模组）注册物品！检查您的日志报告，找出导致此问题的模组！"
}