{
  "block.ftbjarmod.auto_processing_block": "罐自动处理方块",
  "block.ftbjarmod.blue_magma_block": "蓝色岩浆块",
  "block.ftbjarmod.cast_iron_block": "铸铁块",
  "block.ftbjarmod.creative_high_temperature_source": "创造高温源",
  "block.ftbjarmod.creative_low_temperature_source": "创造低温源",
  "block.ftbjarmod.creative_subzero_temperature_source": "创造零下温度源",
  "block.ftbjarmod.jar": "玻璃罐",
  "block.ftbjarmod.jar.empty": "空",
  "block.ftbjarmod.jar.mb": "%d mB%s",
  "block.ftbjarmod.tempered_jar": "强化玻璃罐",
  "block.ftbjarmod.tempered_jar.recipe_changed": "配方已更改为%s",
  "block.ftbjarmod.tube": "铸铁管",
  "ftbjarmod.burn_time": "燃烧时间：%d分钟",
  "ftbjarmod.processing_time": "处理时间：%d秒",
  "ftbjarmod.temperature": "温度",
  "ftbjarmod.temperature.high": "高温",
  "ftbjarmod.temperature.low": "低温",
  "ftbjarmod.temperature.none": "没有温度",
  "ftbjarmod.temperature.subzero": "零下温度",
  "item.ftbjarmod.cast_iron_gear": "铸铁齿轮",
  "item.ftbjarmod.cast_iron_ingot": "铸铁锭",
  "item.ftbjarmod.cast_iron_nugget": "铸铁粒",
  "item.ftbjarmod.fluid": "流体容器",
  "item.ftbjarmod.fluid.use": "右击罐或其他流体处理器以清空容器",
  "item.ftbjarmod.tempered_glass": "强化玻璃",
  "itemGroup.ftbjarmod": "FTB罐模组"
}