{
  "block.morevanillalib.clean_end_stone": "洁净末地石",
  "death.attack.paperCut": "%1$s 被纸划死了",
  "enchantment.morevanillalib.repairing_luck": "廉价修复",
  "enchantment.morevanillalib.repairing_luck.desc": "铁砧中的修复花费将被降至最小值。",
  "item.morevanillalib.obsidian_shard": "黑曜石碎片",
  "item.morevanillalib.paper_bundle": "纸捆",
  "itemGroup.morevanillalib": "MoreVanillaLib",
  "jei.morevanillalib.bone_damage.desc": "在使用这类工具攻击（凋灵）骷髅时，将有 %d%% 的几率对其造成 250% 的伤害。",
  "jei.morevanillalib.bone_heads.desc": "在使用这类工具攻击（凋灵）骷髅时，将有 %d%% 的几率掉落头颅。",
  "jei.morevanillalib.bone_tools.desc": "骨头工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.coal_double_drop.desc": "在使用该工具开采煤矿石时，将有 %d%% 的几率额外掉落至多 1 份煤炭。",
  "jei.morevanillalib.coal_tools.desc": "煤炭工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.diamond_double_drop.desc": "在使用该工具开采钻石矿石时，将有 %d%% 的几率额外掉落至多 1 份钻石。",
  "jei.morevanillalib.diamond_tools.desc": "钻石工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.emerald_double_drop.desc": "在使用该工具开采绿宝石矿石时，将有 %d%% 的几率额外掉落至多 1 份绿宝石。",
  "jei.morevanillalib.emerald_tools.desc": "绿宝石工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.ender_damage.desc": "在使用这类工具攻击末影人时，将有 %d%% 的几率对其造成 250% 的伤害。",
  "jei.morevanillalib.ender_tools.desc": "末影工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.extra_drop.desc": "在使用任一件此类工具时，将有 %d%% 的几率掉落对应的修复物品。",
  "jei.morevanillalib.fiery_damage.desc": "在使用这类工具攻击岩浆怪时，将有 %d%% 的几率对其造成 250% 的伤害。",
  "jei.morevanillalib.fiery_smelt.desc": "在使用该工具采掘可在熔炉中被烧炼的方块时，将掉落烧炼后的产物。",
  "jei.morevanillalib.fiery_tools.desc": "烈焰工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.glowstone_drops.desc": "在使用该工具采掘荧石时，将总是掉落 4 份荧石粉。",
  "jei.morevanillalib.glowstone_tools.desc": "荧石工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.gold_tools.desc": "金制工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.iron_tools.desc": "铁制工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.lapis_double_drop.desc": "在使用该工具开采青金石矿石时，将有 %d%% 的几率额外掉落至多 3 份青金石。",
  "jei.morevanillalib.lapis_tools.desc": "青金石工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.nether_tools.desc": "下界工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.netherite_tools.desc": "下界合金工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.obsidian_tools.desc": "黑曜石工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.paper_damage.desc": "在使用这类工具时，将有 %d%% 的几率受到 %d 到 %d 颗心的伤害。",
  "jei.morevanillalib.paper_tools.desc": "纸制工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.prismarine_damage.desc": "在使用这类工具攻击（远古）守卫者时，将有 %d%% 的几率对其造成 250% 的伤害。",
  "jei.morevanillalib.prismarine_tools.desc": "海晶石工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.quartz_double_drop.desc": "在使用该工具开采下界石英矿石时，将有 %d%% 的几率额外掉落至多 3 份石英。",
  "jei.morevanillalib.quartz_tools.desc": "石英工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.redstone_double_drop.desc": "在使用该工具开采红石矿石时，将有 %d%% 的几率额外掉落至多 3 份红石粉。",
  "jei.morevanillalib.redstone_tools.desc": "红石工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.slime_damage.desc": "在使用这类工具攻击史莱姆时，将有 %d%% 的几率对其造成 250% 的伤害。",
  "jei.morevanillalib.slime_tools.desc": "黏液工具\n耐久度：%s （锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.stone_tools.desc": "石制工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "jei.morevanillalib.wood_tools.desc": "木制工具\n耐久度：%s（锤/开掘铲：%s）\n挖掘等级：%s\n修复物品：%s",
  "tooltip.morevanillalib.disabled_item": "该物品已在配置文件中被设为禁用。"
}