{
  "entity.majruszs_difficulty.giant": "巨人",
  "entity.majruszs_difficulty.pillager_wolf": "灾厄之狼",
  "entity.majruszs_difficulty.elite_skeleton": "精锐骷髅",
  "entity.majruszs_difficulty.sky_keeper": "末地监守",
  "effect.majruszs_difficulty.bleeding": "流血",
  "itemGroup.majruszs_tab": "Majrusz的难度渐进模组",
  "item.majruszs_difficulty.giant_spawn_egg": "巨人刷怪蛋",
  "item.majruszs_difficulty.illusioner_spawn_egg": "幻术师刷怪蛋",
  "item.majruszs_difficulty.pillager_wolf_spawn_egg": "灾厄之狼刷怪蛋",
  "item.majruszs_difficulty.elite_skeleton_spawn_egg": "精锐骷髅刷怪蛋",
  "item.majruszs_difficulty.sky_keeper_spawn_egg": "末地监守刷怪蛋",
  "item.majruszs_difficulty.wither_sword": "凋灵之剑",
  "item.majruszs_difficulty.wither_sword.tooltip": "攻击时对目标施加凋零 II效果。",
  "item.majruszs_difficulty.undead_battle_standard": "亡灵宣战旗",
  "item.majruszs_difficulty.undead_battle_standard.item_tooltip1": "招引亡灵军团。",
  "item.majruszs_difficulty.undead_army_treasure_bag": "亡灵军团宝藏袋",
  "item.majruszs_difficulty.elder_guardian_treasure_bag": "远古守卫者宝藏袋",
  "item.majruszs_difficulty.wither_treasure_bag": "凋灵宝藏袋",
  "item.majruszs_difficulty.ender_dragon_treasure_bag": "末影龙宝藏袋",
  "item.majruszs_difficulty.fishing_treasure_bag": "渔夫宝藏袋",
  "item.majruszs_difficulty.bandage": "绷带",
  "item.majruszs_difficulty.hermes_boots": "赫尔墨斯之靴",
  "item.majruszs_difficulty.end_shard": "末地碎片",
  "item.majruszs_difficulty.end_ingot": "末地锭",
  "item.majruszs_difficulty.end_sword": "末地剑",
  "item.majruszs_difficulty.end_sword.item_tooltip": "潜行攻击时有几率对目标施加漂浮效果。",
  "item.majruszs_difficulty.end_shovel": "末地锹",
  "item.majruszs_difficulty.end_pickaxe": "末地镐",
  "item.majruszs_difficulty.end_axe": "末地斧",
  "item.majruszs_difficulty.end_hoe": "末地锄",
  "item.majruszs_difficulty.end_helmet": "末地头盔",
  "item.majruszs_difficulty.end_helmet.item_tooltip": "盔甲",
  "item.majruszs_difficulty.end_chestplate": "末地胸甲",
  "item.majruszs_difficulty.end_chestplate.item_tooltip": "盔甲",
  "item.majruszs_difficulty.end_leggings": "末地护腿",
  "item.majruszs_difficulty.end_leggings.item_tooltip": "附魔等级增益盔甲",
  "item.majruszs_difficulty.end_boots": "末地靴子",
  "item.majruszs_difficulty.end_boots.item_tooltip": "盔甲",
  "item.majruszs_difficulty.tattered_cloth": "破旧布料",
  "item.majruszs_difficulty.end_shard_locator": "末地碎片定位仪",
  "item.majruszs_difficulty.end_shard_locator.item_tooltip": "显示玩家与最近的末地碎片矿石之间的距离。",
  "block.majruszs_difficulty.end_shard_ore": "末地碎片矿石",
  "block.majruszs_difficulty.end_shard_ore.warning": "采掘后周身的所有末影人都会以你为攻击目标！",
  "block.majruszs_difficulty.end_block": "末地块",
  "block.majruszs_difficulty.infested_end_stone": "被虫蚀的末地石",
  "commands.game_state.change": "游戏阶段已变更为",
  "commands.game_state.current": "当前游戏阶段为",
  "commands.undead_army.undead_left": "亡灵军团剩余：",
  "commands.undead_army.missing": "这里没有亡灵军团！",
  "majruszs_difficulty.states.normal": "普通阶段",
  "majruszs_difficulty.states.expert": "专家阶段",
  "majruszs_difficulty.states.master": "大师阶段",
  "majruszs_difficulty.on_expert_mode_start": "光与暗的远古魂灵已被释放。",
  "majruszs_difficulty.on_master_mode_start": "劫难即将来临⋯⋯",
  "majruszs_difficulty.treasure_bag.item_tooltip": "手持并右击来开启。",
  "majruszs_difficulty.undead_army.title": "亡灵军团",
  "majruszs_difficulty.undead_army.wave": "当前波数：",
  "majruszs_difficulty.undead_army.victory": "胜利！已击溃亡灵军团",
  "majruszs_difficulty.undead_army.failed": "败北！亡灵军团获胜",
  "majruszs_difficulty.undead_army.between_waves": "进攻已被压制，准备迎击援军",
  "majruszs_difficulty.undead_army.approaching": "一支亡灵军团正在袭来。方位：",
  "majruszs_difficulty.undead_army.west": "西方",
  "majruszs_difficulty.undead_army.east": "东方",
  "majruszs_difficulty.undead_army.north": "北方",
  "majruszs_difficulty.undead_army.south": "南方",
  "majruszs_difficulty.subtitle.undead_army.approaching": "亡灵军团：正在袭来",
  "majruszs_difficulty.subtitle.undead_army.wave_started": "新一波敌军已开始进攻",
  "majruszs_difficulty.effects.haste_tooltip": "破坏方块时给予急迫效果。",
  "majruszs_difficulty.items.undead_helmet": "亡灵军团头盔",
  "majruszs_difficulty.items.undead_chestplate": "亡灵军团胸甲",
  "majruszs_difficulty.items.undead_leggings": "亡灵军团护腿",
  "majruszs_difficulty.items.undead_boots": "亡灵军团靴子",
  "majruszs_difficulty.items.disabled_tooltip": "该物品已被禁用，无法在生存模式中使用！",
  "death.attack.bleeding": "%1$s流血致死",
  "death.attack.bleeding.player": "%1$s遭受%2$s重创，流血致死"
}