{
  "itemGroup.urushi": "漆MOD",
  "block.urushi.japanese_timber_bamboo": "桂竹",
  "block.urushi.bamboo_wall": "竹篱",
  "block.urushi.goldfish_bowl": "金鱼缸",
  "block.urushi.andon": "行灯",
  "block.urushi.wattle_and_daub": "土坯",
  "block.urushi.wattle_and_daub_slab": "土坯台阶",
  "block.urushi.wattle_and_daub_stairs": "土坯楼梯",
  "block.urushi.plaster": "灰泥",
  "block.urushi.plaster_slab": "灰泥台阶",
  "block.urushi.plaster_stairs": "灰泥楼梯",
  "block.urushi.smooth_oak_planks": "平滑橡木木板",
  "block.urushi.smooth_oak_slab": "平滑橡木台阶",
  "block.urushi.smooth_oak_stairs": "平滑橡木楼梯",
  "block.urushi.smooth_spruce_planks": "平滑云杉木板",
  "block.urushi.smooth_spruce_slab": "平滑云杉木台阶",
  "block.urushi.smooth_spruce_stairs": "平滑云杉木楼梯",
  "block.urushi.smooth_birch_planks": "平滑白桦木板",
  "block.urushi.smooth_birch_slab": "平滑白桦木台阶",
  "block.urushi.smooth_birch_stairs": "平滑白桦木楼梯",
  "block.urushi.smooth_jungle_planks": "平滑丛林木板",
  "block.urushi.smooth_jungle_slab": "平滑丛林木台阶",
  "block.urushi.smooth_jungle_stairs": "平滑丛林木楼梯",
  "block.urushi.smooth_acacia_planks": "平滑金合欢木板",
  "block.urushi.smooth_acacia_slab": "平滑金合欢木台阶",
  "block.urushi.smooth_acacia_stairs": "平滑金合欢木楼梯",
  "block.urushi.smooth_dark_oak_planks": "平滑深色橡木木板",
  "block.urushi.smooth_dark_oak_slab": "平滑深色橡木台阶",
  "block.urushi.smooth_dark_oak_stairs": "平滑深色橡木楼梯",
  "block.urushi.namako": "海鼠壁",
  "block.urushi.green_tatami": "绿色榻榻米",
  "block.urushi.brown_tatami": "棕色榻榻米",
  "item.urushi.raw_ibushi_kawara": "青瓦坯",
  "item.urushi.ibushi_kawara": "青瓦",
  "item.urushi.copper_kawara": "铜瓦",
  "item.urushi.cupric_oxide_kawara": "氧化的铜瓦",
  "block.urushi.ariake_andon": "矮行灯",
  "block.urushi.ibushi_kawara_block": "青瓦块",
  "block.urushi.ibushi_kawara_slab": "青瓦台阶",
  "block.urushi.ibushi_kawara_stairs": "青瓦楼梯",
  "block.urushi.copper_kawara_block": "铜瓦块",
  "block.urushi.copper_kawara_slab": "铜瓦台阶",
  "block.urushi.copper_kawara_stairs": "铜瓦楼梯",
  "block.urushi.cupric_oxide_kawara_block": "氧化的铜瓦块",
  "block.urushi.cupric_oxide_kawara_slab": "氧化的铜瓦台阶",
  "block.urushi.cupric_oxide_kawara_stairs": "氧化的铜瓦楼梯",
  "block.urushi.iron_giboshi": "铁宝顶",
  "block.urushi.gold_giboshi": "金宝顶",
  "block.urushi.japanese_apricot_sapling": "梅树树苗",
  "block.urushi.japanese_apricot_leaves": "梅树树叶",
  "block.urushi.glowing_japanese_apricot_sapling": "荧光梅树树苗",
  "block.urushi.glowing_japanese_apricot_leaves": "荧光梅树树叶",
  "block.urushi.japanese_apricot_log": "梅木原木",
  "block.urushi.stripped_japanese_apricot_log": "去皮梅木原木",
  "block.urushi.japanese_apricot_wood": "梅木",
  "block.urushi.stripped_japanese_apricot_wood": "去皮梅木",
  "block.urushi.japanese_apricot_planks": "梅木木板",
  "block.urushi.japanese_apricot_slab": "梅木台阶",
  "block.urushi.japanese_apricot_stairs": "梅木楼梯",
  "block.urushi.japanese_apricot_fence": "梅木栅栏",
  "block.urushi.japanese_apricot_fence_gate": "梅木栅栏门",
  "block.urushi.japanese_apricot_door": "梅木门",
  "block.urushi.japanese_apricot_pressure_plate": "梅木压力板",
  "block.urushi.japanese_apricot_button": "梅木按钮",
  "block.urushi.japanese_apricot_trapdoor": "梅木活板门",
  "block.urushi.smooth_japanese_apricot_planks": "平滑梅木木板",
  "block.urushi.smooth_japanese_apricot_slab": "平滑梅木台阶",
  "block.urushi.smooth_japanese_apricot_stairs": "平滑梅木楼梯",
  "item.urushi.japanese_apricot_bark": "梅树树皮",
  "block.urushi.sakura_sapling": "樱花树苗",
  "block.urushi.big_sakura_sapling": "大型樱花树苗",
  "block.urushi.sakura_leaves": "樱花树叶",
  "block.urushi.glowing_sakura_sapling": "荧光樱花树苗",
  "block.urushi.glowing_big_sakura_sapling": "大型荧光樱花树苗",
  "block.urushi.glowing_sakura_leaves": "荧光樱花树叶",
  "block.urushi.sakura_log": "樱花原木",
  "block.urushi.stripped_sakura_log": "去皮樱花原木",
  "block.urushi.sakura_wood": "樱花木",
  "block.urushi.stripped_sakura_wood": "去皮樱花木",
  "block.urushi.sakura_planks": "樱花木板",
  "block.urushi.sakura_slab": "樱花木台阶",
  "block.urushi.sakura_stairs": "樱花木楼梯",
  "block.urushi.sakura_fence": "樱花木栅栏",
  "block.urushi.sakura_fence_gate": "樱花木栅栏门",
  "block.urushi.sakura_door": "樱花木门",
  "block.urushi.sakura_pressure_plate": "樱花木压力板",
  "block.urushi.sakura_button": "樱花木按钮",
  "block.urushi.sakura_trapdoor": "樱花木活板门",
  "block.urushi.smooth_sakura_planks": "平滑樱花木板",
  "block.urushi.smooth_sakura_slab": "平滑樱花木台阶",
  "block.urushi.smooth_sakura_stairs": "平滑樱花木楼梯",
  "item.urushi.sakura_bark": "樱花树皮",
  "block.urushi.cypress_sapling": "扁柏树苗",
  "block.urushi.cypress_leaves": "扁柏树叶",
  "block.urushi.cypress_log": "扁柏原木",
  "block.urushi.stripped_cypress_log": "去皮扁柏原木",
  "block.urushi.cypress_wood": "扁柏木",
  "block.urushi.stripped_cypress_wood": "去皮扁柏木",
  "block.urushi.cypress_planks": "扁柏木板",
  "block.urushi.cypress_slab": "扁柏木台阶",
  "block.urushi.cypress_stairs": "扁柏木楼梯",
  "block.urushi.cypress_fence": "扁柏木栅栏",
  "block.urushi.cypress_fence_gate": "扁柏木栅栏门",
  "block.urushi.cypress_door": "扁柏木门",
  "block.urushi.cypress_pressure_plate": "扁柏木压力板",
  "block.urushi.cypress_button": "扁柏木按钮",
  "block.urushi.cypress_trapdoor": "扁柏木活板门",
  "block.urushi.smooth_cypress_planks": "平滑扁柏木板",
  "block.urushi.smooth_cypress_slab": "平滑扁柏木台阶",
  "block.urushi.smooth_cypress_stairs": "平滑扁柏木楼梯",
  "item.urushi.cypress_bark": "扁柏树皮",
  "block.urushi.lacquer_sapling": "漆树树苗",
  "block.urushi.lacquer_leaves": "漆树树叶",
  "block.urushi.lacquer_log": "漆木原木",
  "block.urushi.chiseled_lacquer_log": "有切口的漆木原木",
  "block.urushi.wooden_cabinetry": "抽屉柜",
  "block.urushi.wooden_cabinetry_slab": "抽屉柜台阶",
  "block.urushi.raw_urushi_layer": "生漆涂层",
  "block.urushi.stripped_red_urushi_log": "去皮朱漆原木",
  "block.urushi.stripped_red_urushi_wood": "去皮朱漆木",
  "block.urushi.red_urushi_planks": "朱漆木板",
  "block.urushi.red_urushi_slab": "朱漆木台阶",
  "block.urushi.red_urushi_stairs": "朱漆木楼梯",
  "block.urushi.red_urushi_fence": "朱漆木栅栏",
  "block.urushi.red_urushi_fence_gate": "朱漆木栅栏门",
  "block.urushi.red_urushi_door": "朱漆木门",
  "block.urushi.red_urushi_trapdoor": "朱漆木活板门",
  "block.urushi.red_urushi_pressure_plate": "朱漆木压力板",
  "block.urushi.red_urushi_button": "朱漆木按钮",
  "block.urushi.smooth_red_urushi_planks": "平滑朱漆木板",
  "block.urushi.smooth_red_urushi_slab": "平滑朱漆木台阶",
  "block.urushi.smooth_red_urushi_stairs": "平滑朱漆木楼梯",
  "block.urushi.stripped_black_urushi_log": "去皮黑漆原木",
  "block.urushi.stripped_black_urushi_wood": "去皮黑漆木",
  "block.urushi.black_urushi_planks": "黑漆木板",
  "block.urushi.black_urushi_slab": "黑漆木台阶",
  "block.urushi.black_urushi_stairs": "黑漆木楼梯",
  "block.urushi.black_urushi_fence": "黑漆木栅栏",
  "block.urushi.black_urushi_fence_gate": "黑漆木栅栏门",
  "block.urushi.black_urushi_door": "黑漆木门",
  "block.urushi.black_urushi_trapdoor": "黑漆木活板门",
  "block.urushi.black_urushi_pressure_plate": "黑漆木压力板",
  "block.urushi.black_urushi_button": "黑漆木按钮",
  "block.urushi.smooth_black_urushi_planks": "平滑黑漆木板",
  "block.urushi.smooth_black_urushi_slab": "平滑黑漆木台阶",
  "block.urushi.smooth_black_urushi_stairs": "平滑黑漆木楼梯",
  "item.urushi.raw_urushi_ball": "生漆",
  "item.urushi.red_urushi_ball": "朱漆",
  "item.urushi.black_urushi_ball": "黑漆",
  "container.woodencabinetry": "抽屉柜",
  "container.woodencabinetryslab": "抽屉柜台阶",
  "block.urushi.rice_crop": "稻穗",
  "block.urushi.paddy_field": "水田",
  "block.urushi.azuki_crop": "赤豆",
  "block.urushi.tawara": "米桶",
  "block.urushi.oak_parapet": "橡木栏杆",
  "block.urushi.spruce_parapet": "云杉木栏杆",
  "block.urushi.birch_parapet": "白桦木栏杆",
  "block.urushi.jungle_parapet": "丛林木栏杆",
  "block.urushi.acacia_parapet": "金合欢木栏杆",
  "block.urushi.dark_oak_parapet": "深色橡木栏杆",
  "block.urushi.japanese_apricot_parapet": "梅木栏杆",
  "block.urushi.sakura_parapet": "樱花木栏杆",
  "block.urushi.cypress_parapet": "扁柏木栏杆",
  "block.urushi.red_urushi_parapet": "朱漆木栏杆",
  "block.urushi.black_urushi_parapet": "黑漆木栏杆",
  "item.urushi.raw_rice": "糙米",
  "item.urushi.rice": "米饭",
  "item.urushi.rice_malt": "酒曲",
  "item.urushi.rice_ball": "饭团",
  "item.urushi.rice_cake": "年糕",
  "item.urushi.roasted_rice_cake": "烤年糕",
  "item.urushi.gyudon": "牛肉盖浇饭",
  "item.urushi.butadon": "猪肉盖浇饭",
  "item.urushi.sakura_mochi": "樱饼",
  "item.urushi.ohagi": "萩饼",
  "item.urushi.color_dango": "三色团子",
  "item.urushi.mitarashi_dango": "御手洗团子",
  "item.urushi.kusa_dango": "青团",
  "item.urushi.bamboo_charcoal": "竹炭",
  "block.urushi.bamboo_block": "竹块",
  "block.urushi.bamboo_slab": "竹台阶",
  "block.urushi.bamboo_stairs": "竹楼梯",
  "block.urushi.blank_fusuma": "素色纸拉门",
  "block.urushi.blue_seigaiha_fusuma": "天蓝色青海波纸拉门",
  "block.urushi.blue_sayagata_fusuma": "天蓝色丝绫纹纸拉门",
  "block.urushi.sliding_glass_door": "玻璃拉门",
  "block.urushi.oak_shoji_pane": "橡木亮窗障子",
  "block.urushi.spruce_shoji_pane": "云杉木亮窗障子",
  "block.urushi.birch_shoji_pane": "白桦木亮窗障子",
  "block.urushi.jungle_shoji_pane": "丛林木亮窗障子",
  "block.urushi.acacia_shoji_pane": "金合欢木亮窗障子",
  "block.urushi.dark_oak_shoji_pane": "深色橡木亮窗障子",
  "block.urushi.japanese_apricot_shoji_pane": "梅木亮窗障子",
  "block.urushi.sakura_shoji_pane": "樱花木亮窗障子",
  "block.urushi.cypress_shoji_pane": "扁柏木亮窗障子",
  "block.urushi.red_urushi_shoji_pane": "朱漆木亮窗障子",
  "block.urushi.black_urushi_shoji_pane": "黑漆木亮窗障子",
  "block.urushi.oak_shoji": "橡木障子门",
  "block.urushi.spruce_shoji": "云杉木障子门",
  "block.urushi.birch_shoji": "白桦木障子门",
  "block.urushi.jungle_shoji": "丛林木障子门",
  "block.urushi.acacia_shoji": "金合欢木障子门",
  "block.urushi.dark_oak_shoji": "深色橡木障子门",
  "block.urushi.japanese_apricot_shoji": "梅木障子门",
  "block.urushi.sakura_shoji": "樱花木障子门",
  "block.urushi.cypress_shoji": "扁柏木障子门",
  "block.urushi.red_urushi_shoji": "朱漆木障子门",
  "block.urushi.black_urushi_shoji": "黑漆木障子门",
  "block.urushi.soy_crop": "大豆",
  "block.urushi.kitsunebi": "狐火",
  "item.urushi.kitsunebi": "狐火",
  "item.urushi.tofu": "豆腐",
  "item.urushi.abura_age": "油炸豆腐",
  "block.urushi.green_tatami_carpet": "绿色榻榻米地毯",
  "block.urushi.brown_tatami_carpet": "棕色榻榻米地毯",
  "block.urushi.fox_hopper": "改良型漏斗",
  "block.urushi.sand_coast": "砂墙",
  "block.urushi.thatched_block": "茅草块",
  "block.urushi.thatched_slab": "茅草台阶",
  "block.urushi.thatched_stairs": "茅草楼梯",
  "item.urushi.carp_bucket": "鲤鱼桶",
  "item.urushi.carp": "鲤鱼",
  "item.urushi.sweetfish_bucket": "香鱼桶",
  "item.urushi.sweetfish": "香鱼",
  "item.urushi.goldfish_bucket": "金鱼桶",
  "item.urushi.goldfish": "金鱼",
  "block.urushi.blank_antique_fusuma": "古朴纸拉门",
  "container.foxhopper": "改良漏斗",
  "item.urushi.carp": "鲤鱼",
  "item.urushi.sweetfish": "香鱼",
  "item.urushi.goldfish": "金鱼",
  "block.urushi.concrete": "混凝土",
  "block.urushi.concrete_slab": "混凝土台阶",
  "block.urushi.concrete_stairs": "混凝土楼梯",
  "block.urushi.dirty_concrete": "脏混凝土",
  "block.urushi.dirty_concrete_slab": "脏混凝土台阶",
  "block.urushi.dirty_concrete_stairs": "脏混凝土楼梯",
  "block.urushi.lidless_groove": "无盖板的排水沟",
  "block.urushi.groove": "排水沟",
  "block.urushi.mesh_groove": "带格栅的排水沟",
  "block.urushi.thatched_roof_45": "茅草陡峭屋顶",
  "block.urushi.thatched_roof_225": "茅草平缓屋顶",
  "block.urushi.ibushi_kawara_roof_45": "青瓦陡峭屋顶",
  "block.urushi.ibushi_kawara_roof_225": "青瓦平缓屋顶",
  "block.urushi.copper_kawara_roof_45": "铜瓦陡峭屋顶",
  "block.urushi.copper_kawara_roof_225": "铜瓦平缓屋顶",
  "block.urushi.cupric_oxide_kawara_roof_45": "氧化的铜瓦陡峭屋顶",
  "block.urushi.cupric_oxide_kawara_roof_225": "氧化的铜瓦平缓屋顶",
  "block.urushi.bamboo_charcoal_block": "竹炭块",
  "block.urushi.oak_framed_plaster": "橡木框灰泥",
  "block.urushi.spruce_framed_plaster": "云杉木框灰泥",
  "block.urushi.birch_framed_plaster": "白桦木框灰泥",
  "block.urushi.jungle_framed_plaster": "丛林木框灰泥",
  "block.urushi.acacia_framed_plaster": "金合欢木框灰泥",
  "block.urushi.dark_oak_framed_plaster": "深色橡木框灰泥",
  "block.urushi.japanese_apricot_framed_plaster": "梅木框灰泥",
  "block.urushi.sakura_framed_plaster": "樱花木框灰泥",
  "block.urushi.cypress_framed_plaster": "扁柏木框灰泥",
  "block.urushi.red_framed_plaster": "朱漆木框灰泥",
  "block.urushi.black_framed_plaster": "黑漆木框灰泥",
  "block.urushi.connectable_glass": "连通玻璃",
  "block.urushi.connectable_glass_pane": "连通玻璃板",
  "block.urushi.metal_framed_glass": "镶框连通玻璃",
  "block.urushi.metal_framed_glass_pane": "镶框连通玻璃板",
  "block.urushi.oil_extractor": "榨油机",
  "block.urushi.fryer": "炸锅",
  "block.urushi.rough_stone": "毛石",
  "block.urushi.rough_stone_slab": "毛石台阶",
  "block.urushi.rough_stone_stairs": "毛石楼梯",
  "block.urushi.rough_stone_wall": "毛石墙",
  "item.urushi.vegetable_oil": "植物油",
  "item.urushi.karaage": "炸鸡",
  "entity.urushi.carp": "鲤鱼",
  "entity.urushi.sweetfish": "香鱼",
  "entity.urushi.goldfish": "金鱼",
  "entity.urushi.ghost": "鬼魂",
  "entity.urushi.red_oni": "赤鬼",
  "container.fryer": "炸锅",
  "block.urushi.ironsand_ore": "铁矿沙",
  "block.urushi.normal_iron_ingot_0": "一炼热钢锭",
  "block.urushi.normal_iron_ingot_1": "二炼热钢锭",
  "block.urushi.normal_iron_ingot_2": "三炼热钢锭",
  "block.urushi.normal_iron_ingot_3": "四炼热钢锭",
  "block.urushi.normal_iron_ingot_4": "五炼热钢锭",
  "block.urushi.normal_iron_ingot_5": "六炼热钢锭",
  "block.urushi.normal_iron_ingot_6": "七炼热钢锭",
  "block.urushi.normal_iron_ingot_7": "八炼热钢锭",
  "block.urushi.normal_iron_ingot_8": "九炼热钢锭",
  "block.urushi.normal_iron_ingot_9": "十炼热钢锭",
  "item.urushi.hammer": "铁锤",
  "item.urushi.ironsand": "砂铁",
  "item.urushi.normal_hot_katana_blade_tier_1": "一炼热刀身",
  "item.urushi.normal_hot_katana_blade_tier_2": "二炼热刀身",
  "item.urushi.normal_hot_katana_blade_tier_3": "三炼热刀身",
  "item.urushi.normal_hot_katana_blade_tier_4": "四炼热刀身",
  "item.urushi.normal_hot_katana_blade_tier_5": "五炼热刀身",
  "item.urushi.normal_hot_katana_blade_tier_6": "六炼热刀身",
  "item.urushi.normal_hot_katana_blade_tier_7": "七炼热刀身",
  "item.urushi.normal_hot_katana_blade_tier_8": "八炼热刀身",
  "item.urushi.normal_hot_katana_blade_tier_9": "九炼热刀身",
  "item.urushi.normal_hot_katana_blade_tier_10": "十炼热刀身",
  "item.urushi.normal_katana_blade_tier_1": "一炼刀身",
  "item.urushi.normal_katana_blade_tier_2": "二炼刀身",
  "item.urushi.normal_katana_blade_tier_3": "三炼刀身",
  "item.urushi.normal_katana_blade_tier_4": "四炼刀身",
  "item.urushi.normal_katana_blade_tier_5": "五炼刀身",
  "item.urushi.normal_katana_blade_tier_6": "六炼刀身",
  "item.urushi.normal_katana_blade_tier_7": "七炼刀身",
  "item.urushi.normal_katana_blade_tier_8": "八炼刀身",
  "item.urushi.normal_katana_blade_tier_9": "九炼刀身",
  "item.urushi.normal_katana_blade_tier_10": "十炼刀身",
  "item.urushi.normal_katana_tier_1": "一炼日本刀",
  "item.urushi.normal_katana_tier_2": "二炼日本刀",
  "item.urushi.normal_katana_tier_3": "三炼日本刀",
  "item.urushi.normal_katana_tier_4": "四炼日本刀",
  "item.urushi.normal_katana_tier_5": "五炼日本刀",
  "item.urushi.normal_katana_tier_6": "六炼日本刀",
  "item.urushi.normal_katana_tier_7": "七炼日本刀",
  "item.urushi.normal_katana_tier_8": "八炼日本刀",
  "item.urushi.normal_katana_tier_9": "九炼日本刀",
  "item.urushi.normal_katana_tier_10": "十炼日本刀",
  "item.urushi.tkg": "鸡蛋拌饭",
  "item.urushi.kusa_mochi": "青团",
  "item.urushi.wood_chip": "木屑",
  "info.urushi.chiseled_lacquer_log": "使用燧石或其他工具右击漆木原木以获得",
  "info.urushi.raw_urushi_layer": "从有切口的漆木原木上收集",
  "info.urushi.kitsunebi2": "向狐狸喂食油炸豆腐以获得",
  "info.urushi.kitsunebi": "可投掷的不可见光源方块",
  "info.urushi.fox_hopper": "可吸收上方3格高度的掉落物",
  "info.urushi.framed_block1": "此类方块带有连接材质",
  "info.urushi.framed_block2": "按住",
  "info.urushi.framed_block3": "键放置可令方块之间不连接（单人游戏）",
  "info.urushi.framed_block4": "潜行时放置可令方块之间不连接（多人游戏）",
  "info.urushi.iron_ingot": "右击以放置，再使用铁锤有节奏地敲打",
  "info.urushi.roof_45": "放置在楼梯上",
  "info.urushi.roof_225": "放置在台阶上",
  "block.urushi.red_noren": "红色门帘",
  "block.urushi.cyan_noren": "青色门帘",
  "block.urushi.magenta_noren": "品红色门帘",
  "block.urushi.deep_blue_noren": "蓝色门帘",
  "block.urushi.men_onsen_noren": "男浴池门帘",
  "block.urushi.women_onsen_noren": "女浴池门帘",
  "block.urushi.sushi_noren": "寿司店门帘",
  "block.urushi.doubled_wooden_cabinetry": "大型抽屉柜",
  "block.urushi.red_urushi_wooden_cabinetry_slab": "朱漆抽屉柜台阶",
  "block.urushi.red_urushi_wooden_cabinetry": "朱漆抽屉柜",
  "block.urushi.doubled_red_urushi_wooden_cabinetry": "大型朱漆抽屉柜",
  "block.urushi.hiwadabuki_block": "扁柏树皮块",
  "block.urushi.hiwadabuki_slab": "扁柏树皮台阶",
  "block.urushi.hiwadabuki_stairs": "扁柏树皮楼梯",
  "block.urushi.hiwadabuki_roof_45": "扁柏树皮陡峭屋顶",
  "block.urushi.hiwadabuki_roof_225": "扁柏树皮平缓屋顶",
  "block.urushi.ibushi_kawara_wall": "青瓦墙",
  "block.urushi.copper_kawara_wall": "铜瓦墙",
  "block.urushi.cupric_oxide_kawara_wall": "氧化的铜瓦墙",
  "container.doubledwoodencabinetry": "大型抽屉柜",
  "block.urushi.kasuga_lantern": "春日灯笼",
  "block.urushi.dough": "面条面团",
  "block.urushi.udon": "乌冬面条",
  "block.urushi.salt_and_sand": "含盐沙子",
  "item.urushi.yokan": "羊羹",
  "item.urushi.sakura_yokan": "樱羊羹",
  "item.urushi.sekihan": "赤豆饭",
  "item.urushi.kanten_powder": "琼脂粉",
  "item.urushi.salt": "盐",
  "item.urushi.kitsune_udon": "狐狸乌冬面",
  "item.urushi.noodle_knife": "切面刀",
  "info.urushi.salt": "右击含盐沙子以获得",
  "info.urushi.noodleknife": "用来切面团",
  "info.urushi.saltandsand": "由沙滩或海洋群系的与水接触的沙子变化而成",
  "info.urushi.udon": "使用切面刀切割面条面团以获得",
  "block.urushi.dirt_furnace": "土灶",
  "block.urushi.rice_cauldron": "釜",
  "block.urushi.oak_bars": "橡木屏风柱",
  "block.urushi.spruce_bars": "云杉木屏风柱",
  "block.urushi.birch_bars": "白桦木屏风柱",
  "block.urushi.jungle_bars": "丛林木屏风柱",
  "block.urushi.acacia_bars": "金合欢木屏风柱",
  "block.urushi.dark_oak_bars": "深色橡木屏风柱",
  "block.urushi.green_bars": "绿色屏风柱",
  "block.urushi.plaster_bars": "灰泥屏风柱",
  "block.urushi.kakejiku_1": "挂轴",
  "block.urushi.kakejiku_2": "挂轴",
  "block.urushi.kakejiku_3": "挂轴",
  "block.urushi.kakejiku_4": "挂轴",
  "block.urushi.kakejiku_5": "挂轴",
  "block.urushi.kakejiku_6": "挂轴",
  "block.urushi.kakejiku_7": "挂轴",
  "block.urushi.kakejiku_8": "挂轴",
  "block.urushi.kakejiku_9": "挂轴",
  "block.urushi.kakejiku_10": "挂轴",
  "block.urushi.kakejiku_11": "挂轴",
  "block.urushi.kakejiku_12": "挂轴",
  "block.urushi.kakejiku_13": "挂轴",
  "block.urushi.kakejiku_14": "挂轴",
  "block.urushi.white_futon": "白色被褥",
  "block.urushi.orange_futon": "橙色被褥",
  "block.urushi.magenta_futon": "品红色被褥",
  "block.urushi.light_blue_futon": "淡蓝色被褥",
  "block.urushi.yellow_futon": "黄色被褥",
  "block.urushi.lime_futon": "黄绿色被褥",
  "block.urushi.pink_futon": "粉红色被褥",
  "block.urushi.gray_futon": "灰色被褥",
  "block.urushi.light_gray_futon": "淡灰色被褥",
  "block.urushi.cyan_futon": "青色被褥",
  "block.urushi.purple_futon": "紫色被褥",
  "block.urushi.blue_futon": "蓝色被褥",
  "block.urushi.brown_futon": "棕色被褥",
  "block.urushi.green_futon": "绿色被褥",
  "block.urushi.red_futon": "红色被褥",
  "block.urushi.black_futon": "黑色被褥",
  "item.urushi.white_cushion": "白色坐垫",
  "item.urushi.orange_cushion": "橙色坐垫",
  "item.urushi.magenta_cushion": "品红色坐垫",
  "item.urushi.light_blue_cushion": "淡蓝色坐垫",
  "item.urushi.yellow_cushion": "黄色坐垫",
  "item.urushi.lime_cushion": "黄绿色坐垫",
  "item.urushi.pink_cushion": "粉红色坐垫",
  "item.urushi.gray_cushion": "灰色坐垫",
  "item.urushi.light_gray_cushion": "淡灰色坐垫",
  "item.urushi.cyan_cushion": "青色坐垫",
  "item.urushi.purple_cushion": "紫色坐垫",
  "item.urushi.blue_cushion": "蓝色坐垫",
  "item.urushi.brown_cushion": "棕色坐垫",
  "item.urushi.green_cushion": "绿色坐垫",
  "item.urushi.red_cushion": "红色坐垫",
  "item.urushi.black_cushion": "黑色坐垫",
  "entity.urushi.cushion": "坐垫",
  "entity.urushi.rice_food": "米饭",
  "entity.urushi.sekihan_food": "赤豆饭",
  "entity.urushi.tkg_food": "鸡蛋拌饭",
  "entity.urushi.gyudon_food": "牛肉盖浇饭",
  "entity.urushi.butadon_food": "猪肉盖浇饭",
  "info.urushi.kakejiku": "右击以改变显示的文字",
  "info.urushi.dirtfurnace": "点火后在上方放上釜",
  "info.urushi.ricecauldron": "在下方放置土灶后，加入糙米",
  "item.urushi.climbing_rope": "降索",
  "info.urushi.climbing_rope": "向低处瞬间架设绳索",
  "block.urushi.rope": "绳索",
  "item.urushi.open_wagasa": "蛇眼油纸伞（开）",
  "item.urushi.close_wagasa": "蛇眼油纸伞（闭）",
  "info.urushi.wagasa": "手持时获得缓降效果",
  "item.urushi.tiny_red_dye": "小份红色染料",
  "item.urushi.tiny_black_dye": "小份黑色染料",
  "block.urushi.senbakoki": "脱粒机",
  "info.urushi.rawrice": "对脱粒机使用稻穗以获得2个糙米",
  "info.urushi.rawurushi": "对有切口的漆木原木使用碗以获得",
  "info.urushi.placeablefood": "潜行时可放置",
  "gui.jei.category.urushi.frying": "油炸",
  "gui.jei.category.urushi.frying.time.seconds": "5秒",
  "gui.jei.category.urushi.hammering": "炼铁",
  "gui.jei.category.urushi.hammering.text": "右击",
  "gui.jei.category.urushi.oil_extracting": "榨油",
  "gui.jei.category.urushi.oil_extracting.text": "放入",
  "gui.jei.category.urushi.throwing_in": "投掷",
  "gui.jei.category.urushi.throwing_in.text": "投入水中",
  "gui.jei.category.urushi.senbakoki": "脱粒",
  "gui.jei.category.urushi.senbakoki.text": "右击或使用发射器",
  "entity.urushi.abura_age_food": "油炸豆腐",
  "entity.urushi.tofu_food": "豆腐",
  "entity.urushi.kitsune_udon_food": "狐狸乌冬面",
  "entity.urushi.karaage_food": "炸鸡",
  "block.urushi.oak_fushiranma": "橡木叉型亮窗",
  "block.urushi.spruce_fushiranma": "云杉木叉型亮窗",
  "block.urushi.birch_fushiranma": "白桦木叉型亮窗",
  "block.urushi.jungle_fushiranma": "丛林木叉型亮窗",
  "block.urushi.acacia_fushiranma": "金合欢木叉型亮窗",
  "block.urushi.dark_oak_fushiranma": "深色橡木叉型亮窗",
  "block.urushi.japanese_apricot_fushiranma": "梅木叉型亮窗",
  "block.urushi.sakura_fushiranma": "樱花木叉型亮窗",
  "block.urushi.cypress_fushiranma": "扁柏木叉型亮窗",
  "block.urushi.red_urushi_fushiranma": "赤漆叉型亮窗",
  "block.urushi.black_urushi_fushiranma": "黑漆叉型亮窗",
  "fluid.urushi.hot_spring_water": "温泉水",
  "item.urushi.hot_spring_water_bucket": "温泉水桶",
  "gui.jei.category.urushi.fox_eating": "狐狸进食",
  "gui.jei.category.urushi.fox_eating.text": "令狐狸食用",
  "block.urushi.senryoubako": "千两箱",
  "entity.urushi.kusa_dango_food": "青团",
  "entity.urushi.color_dango_food": "三色团子",
  "entity.urushi.mitarashi_dango_food": "御手洗团子",
  "entity.urushi.rice_cake_food": "年糕",
  "entity.urushi.roasted_rice_cake_food": "烤年糕",
  "block.urushi.japanese_cedar_log": "柳杉原木",
  "block.urushi.japanese_cedar_wood": "柳杉木",
  "block.urushi.stripped_japanese_cedar_log": "去皮柳杉原木",
  "block.urushi.stripped_japanese_cedar_wood": "去皮柳杉木",
  "block.urushi.japanese_cedar_sapling": "柳杉树苗",
  "block.urushi.japanese_cedar_leaves": "柳杉树叶",
  "block.urushi.japanese_cedar_planks": "柳杉木板",
  "block.urushi.japanese_cedar_slab": "柳杉木台阶",
  "block.urushi.japanese_cedar_stairs": "柳杉木楼梯",
  "block.urushi.japanese_cedar_fence": "柳杉木栅栏",
  "block.urushi.japanese_cedar_fence_gate": "柳杉木栅栏门",
  "block.urushi.japanese_cedar_door": "柳杉木门",
  "block.urushi.japanese_cedar_trapdoor": "柳杉木活板门",
  "block.urushi.japanese_cedar_pressure_plate": "柳杉木压力板",
  "block.urushi.japanese_cedar_button": "柳杉木按钮",
  "block.urushi.smooth_japanese_cedar_planks": "平滑柳杉木板",
  "block.urushi.smooth_japanese_cedar_slab": "平滑柳杉木台阶",
  "block.urushi.smooth_japanese_cedar_stairs": "平滑柳杉木楼梯",
  "block.urushi.japanese_cedar_parapet": "柳杉木栏杆",
  "block.urushi.japanese_cedar_shoji_pane": "柳杉木亮窗障子",
  "block.urushi.japanese_cedar_shoji": "柳杉木障子门",
  "item.urushi.japanese_cedar_bark": "柳杉树皮",
  "block.urushi.japanese_cedar_framed_plaster": "柳杉木框灰泥",
  "block.urushi.red_leaves": "红色树叶",
  "block.urushi.orange_leaves": "橙色树叶",
  "block.urushi.yellow_leaves": "黄色树叶",
  "block.urushi.red_sapling": "红色树苗",
  "block.urushi.orange_sapling": "橙色树苗",
  "block.urushi.yellow_sapling": "黄色树苗",
  "block.urushi.stone_trapdoor": "石头活板门",
  "block.urushi.yomi_stone": "黄泉石",
  "block.urushi.cobbled_yomi_stone": "黄泉石圆石",
  "block.urushi.polished_yomi_stone": "磨制黄泉石",
  "block.urushi.large_yomi_stone_bricks": "黄泉石砖",
  "block.urushi.small_yomi_stone_bricks": "细切黄泉石砖",
  "block.urushi.yomi_stone_slab": "黄泉石台阶",
  "block.urushi.cobbled_yomi_stone_slab": "黄泉石圆石台阶",
  "block.urushi.polished_yomi_stone_slab": "磨制黄泉石台阶",
  "block.urushi.large_yomi_stone_brick_slab": "黄泉石砖台阶",
  "block.urushi.small_yomi_stone_brick_slab": "细切黄泉石砖台阶",
  "block.urushi.yomi_stone_stairs": "黄泉石楼梯",
  "block.urushi.cobbled_yomi_stone_stairs": "黄泉石圆石楼梯",
  "block.urushi.polished_yomi_stone_stairs": "磨制黄泉石楼梯",
  "block.urushi.large_yomi_stone_brick_stairs": "黄泉石砖楼梯",
  "block.urushi.small_yomi_stone_brick_stairs": "细切黄泉石砖楼梯",
  "block.urushi.yomi_stone_trapdoor": "黄泉石活板门",
  "block.urushi.cobbled_yomi_stone_wall": "黄泉石圆石墙",
  "block.urushi.polished_yomi_stone_wall": "磨制黄泉石墙",
  "block.urushi.large_yomi_stone_brick_wall": "黄泉石砖墙",
  "block.urushi.small_yomi_stone_brick_wall": "细切黄泉石砖墙",
  "block.urushi.jadeite_ore": "翡翠矿石",
  "block.urushi.yomi_copper_ore": "黄泉铜矿石",
  "block.urushi.yomi_iron_ore": "黄泉铁矿石",
  "block.urushi.yomi_gold_ore": "黄泉金矿石",
  "block.urushi.quartz_cluster": "石英簇",
  "item.urushi.jadeite": "翡翠",
  "item.urushi.enhanced_jadeite": "受加持的翡翠",
  "block.urushi.shiitake": "香菇",
  "block.urushi.eulalia": "芒草",
  "block.urushi.lycoris": "彼岸花",
  "item.urushi.ghost_core": "鬼魂之核",
  "block.urushi.kakuriyo_portal_core": "幽世传送门核心",
  "block.urushi.ghost_kakuriyo_portal_core": "魂化幽世传送门核心",
  "block.urushi.red_kakuriyo_portal_frame": "红色幽世传送门框架",
  "block.urushi.ghost_red_kakuriyo_portal_frame": "魂化红色幽世传送门框架",
  "block.urushi.black_kakuriyo_portal_frame": "黑色幽世传送门框架",
  "block.urushi.ghost_black_kakuriyo_portal_frame": "魂化黑色幽世传送门框架",
  "block.urushi.ghost_dirt": "魂化泥土",
  "block.urushi.ghost_stone": "魂化石头",
  "block.urushi.fallen_red_leaves": "红色落叶堆",
  "block.urushi.fallen_orange_leaves": "橙色落叶堆",
  "block.urushi.fallen_yellow_leaves": "黄色落叶堆",
  "block.urushi.fallen_japanese_apricot_leaves": "梅树落叶堆",
  "block.urushi.fallen_sakura_leaves": "樱花树落叶堆",
  "block.urushi.grass_block_with_fallen_red_leaves": "被红色落叶覆盖的草方块",
  "block.urushi.grass_block_with_fallen_orange_leaves": "被橙色落叶覆盖的草方块",
  "block.urushi.grass_block_with_fallen_yellow_leaves": "被黄色落叶覆盖的草方块",
  "block.urushi.grass_block_with_fallen_japanese_apricot_leaves": "被梅树落叶覆盖的草方块",
  "block.urushi.grass_block_with_fallen_sakura_leaves": "被樱花树落叶覆盖的草方块",
  "item.urushi.yomotsuhegui_fruit": "黄泉灶食之果",
  "item.urushi.lantern_plant_fruit": "鬼灯球",
  "itemGroup.urushi_wood": "漆MOD丨木",
  "itemGroup.urushi_food": "漆MOD丨食品",
  "info.urushi.ghost_block": "可穿过的透明方块",
  "info.urushi.ghost_block2": "被红石激活时拟态成正常方块",
  "block.urushi.japanese_cedar_fushiranma": "柳杉木叉型亮窗",
  "info.urushi.wood_element_block": "元素：木气",
  "info.urushi.fire_element_block": "元素：火气",
  "info.urushi.earth_element_block": "元素：土气",
  "info.urushi.metal_element_block": "元素：金气",
  "info.urushi.water_element_block": "元素：水气",
  "info.urushi.wood_element": "木气",
  "info.urushi.fire_element": "火气",
  "info.urushi.earth_element": "土气",
  "info.urushi.metal_element": "金气",
  "info.urushi.water_element": "水气",
  "info.urushi.wood_element_of_block": "木气方块",
  "info.urushi.fire_element_of_block": "火气方块",
  "info.urushi.earth_element_of_block": "土气方块",
  "info.urushi.metal_element_of_block": "金气方块",
  "info.urushi.water_element_of_block": "水气方块",
  "info.urushi.blank": "   ",
  "info.urushi.miningSpeedChanger1": "在物品栏内时，对不同方块的采掘速度",
  "info.urushi.sandpaper_block": "使用活塞推动以打磨附近的方块",
  "block.urushi.oak_framed_wattle_and_daub": "橡木框土坯",
  "block.urushi.spruce_framed_wattle_and_daub": "云杉木框土坯",
  "block.urushi.birch_framed_wattle_and_daub": "白桦木框土坯",
  "block.urushi.jungle_framed_wattle_and_daub": "丛林木框土坯",
  "block.urushi.acacia_framed_wattle_and_daub": "金合欢木框土坯",
  "block.urushi.dark_oak_framed_wattle_and_daub": "深色橡木框土坯",
  "block.urushi.japanese_apricot_framed_wattle_and_daub": "梅木框土坯",
  "block.urushi.sakura_framed_wattle_and_daub": "樱花木框土坯",
  "block.urushi.cypress_framed_wattle_and_daub": "扁柏木框土坯",
  "block.urushi.japanese_cedar_framed_wattle_and_daub": "柳杉木框土坯",
  "block.urushi.red_urushi_framed_wattle_and_daub": "朱漆木框土坯",
  "block.urushi.black_urushi_framed_wattle_and_daub": "黑漆木框土坯",
  "block.urushi.magma_slab": "岩浆块台阶",
  "block.urushi.magma_stairs": "岩浆块楼梯",
  "block.urushi.sandpaper_block": "砂纸块",
  "block.urushi.lantern_plant_torch": "鬼灯球火把",
  "block.urushi.invisible_button": "隐形按钮",
  "block.urushi.invisible_lever": "隐形拉杆",
  "block.urushi.invisible_pressure_plate": "隐形压力板",
  "block.urushi.jadeite_block": "翡翠块",
  "block.urushi.jadeite_slab": "翡翠台阶",
  "block.urushi.jadeite_stairs": "翡翠楼梯",
  "block.urushi.jadeite_brick": "翡翠砖",
  "block.urushi.jadeite_brick_slab": "翡翠砖台阶",
  "block.urushi.jadeite_brick_stairs": "翡翠砖楼梯",
  "block.urushi.smooth_jadeite_block": "平滑翡翠块",
  "block.urushi.smooth_jadeite_slab": "平滑翡翠台阶",
  "block.urushi.smooth_jadeite_stairs": "平滑翡翠楼梯",
  "block.urushi.jadeite_pillar": "翡翠柱",
  "block.urushi.kakuriyo_dirt": "幽世土",
  "block.urushi.kakuriyo_grass_block": "幽世草方块",
  "item.urushi.wood_element_magatama": "木气勾玉",
  "item.urushi.fire_element_magatama": "火气勾玉",
  "item.urushi.earth_element_magatama": "土气勾玉",
  "item.urushi.metal_element_magatama": "金气勾玉",
  "item.urushi.water_element_magatama": "水气勾玉",
  "item.urushi.wood_amber": "木气琥珀",
  "item.urushi.fire_amber": "火气琥珀",
  "item.urushi.earth_amber": "土气琥珀",
  "item.urushi.metal_amber": "金气琥珀",
  "item.urushi.water_amber": "水气琥珀",
  "block.urushi.oak_framed_sand_coast": "橡木框砂墙",
  "block.urushi.spruce_framed_sand_coast": "云杉木框砂墙",
  "block.urushi.birch_framed_sand_coast": "白桦木框砂墙",
  "block.urushi.jungle_framed_sand_coast": "丛林木框砂墙",
  "block.urushi.acacia_framed_sand_coast": "金合欢木框砂墙",
  "block.urushi.dark_oak_framed_sand_coast": "深色橡木框砂墙",
  "block.urushi.japanese_apricot_framed_sand_coast": "梅木框砂墙",
  "block.urushi.sakura_framed_sand_coast": "樱花木框砂墙",
  "block.urushi.cypress_framed_sand_coast": "扁柏木框砂墙",
  "block.urushi.japanese_cedar_framed_sand_coast": "柳杉木框砂墙",
  "block.urushi.red_urushi_framed_sand_coast": "朱漆木框砂墙",
  "block.urushi.black_urushi_framed_sand_coast": "黑漆木框砂墙",
  "block.urushi.petrified_log": "硅化原木",
  "block.urushi.petrified_log_with_wood_amber": "含有木气琥珀的硅化原木",
  "block.urushi.petrified_log_with_fire_amber": "含有火气琥珀的硅化原木",
  "block.urushi.petrified_log_with_earth_amber": "含有土气琥珀的硅化原木",
  "block.urushi.petrified_log_with_metal_amber": "含有金气琥珀的硅化原木",
  "block.urushi.petrified_log_with_water_amber": "含有水气琥珀的硅化原木",
  "block.urushi.petrified_planks": "硅化木板",
  "block.urushi.kakuriyo_grass_block_with_fallen_red_leaves": "被红色落叶覆盖的幽世草方块",
  "block.urushi.kakuriyo_grass_block_with_fallen_orange_leaves": "被橙色落叶覆盖的幽世草方块",
  "block.urushi.kakuriyo_grass_block_with_fallen_yellow_leaves": "被黄色落叶覆盖的幽世草方块",
  "block.urushi.kakuriyo_grass_block_with_fallen_japanese_apricot_leaves": "被梅树落叶覆盖的幽世草方块",
  "block.urushi.kakuriyo_grass_block_with_fallen_sakura_leaves": "被樱花树落叶覆盖的幽世草方块",
  "gui.jei.category.urushi.chiseled_lacquer_log": "提取",
  "gui.jei.category.urushi.chiseled_lacquer_log.text": "右击或发射器",
  "sounds.urushi.wind_bell": "风铃：叮铃",
  "info.urushi.under_development": "正在开发中。请等待以后的更新！",
  "block.urushi.wind_bell": "风铃",
  "item.urushi.sweetfish_with_salt": "盐渍香鱼",
  "item.urushi.cooked_sweetfish": "烤香鱼",
  "item.urushi.cooked_sweetfish_with_salt": "盐焗香鱼",
  "block.urushi.oak_shitamiita": "橡木楔纹板",
  "block.urushi.spruce_shitamiita": "云杉木楔纹板",
  "block.urushi.birch_shitamiita": "白桦木楔纹板",
  "block.urushi.jungle_shitamiita": "丛林木楔纹板",
  "block.urushi.acacia_shitamiita": "金合欢木楔纹板",
  "block.urushi.dark_oak_shitamiita": "深色橡木楔纹板",
  "block.urushi.japanese_apricot_shitamiita": "梅木楔纹板",
  "block.urushi.sakura_shitamiita": "樱花木楔纹板",
  "block.urushi.cypress_shitamiita": "扁柏木楔纹板",
  "block.urushi.japanese_cedar_shitamiita": "柳杉木楔纹板",
  "block.urushi.red_urushi_shitamiita": "赤漆楔纹板",
  "block.urushi.black_urushi_shitamiita": "黑漆楔纹板",
  "block.urushi.oak_shitamiita_slab": "橡木楔纹板台阶",
  "block.urushi.spruce_shitamiita_slab": "云杉木楔纹板台阶",
  "block.urushi.birch_shitamiita_slab": "白桦木楔纹板台阶",
  "block.urushi.jungle_shitamiita_slab": "丛林木楔纹板台阶",
  "block.urushi.acacia_shitamiita_slab": "金合欢木楔纹板台阶",
  "block.urushi.dark_oak_shitamiita_slab": "深色橡木楔纹板台阶",
  "block.urushi.japanese_apricot_shitamiita_slab": "梅木楔纹板台阶",
  "block.urushi.sakura_shitamiita_slab": "樱花木楔纹板台阶",
  "block.urushi.cypress_shitamiita_slab": "扁柏木楔纹板台阶",
  "block.urushi.japanese_cedar_shitamiita_slab": "柳杉木楔纹板台阶",
  "block.urushi.red_urushi_shitamiita_slab": "赤漆楔纹板台阶",
  "block.urushi.black_urushi_shitamiita_slab": "黑漆楔纹板台阶",
  "gui.jei.category.urushi.polishing": "打磨",
  "gui.jei.category.urushi.polishing.text": "用活塞推动",
  "info.urushi.dimension.kakuriyo": "幽世",
  "info.urushi.shichirin.message": "火力：",
  "info.urushi.undercooked": "夹生 等级",
  "info.urushi.wellcooked": "完美 等级",
  "info.urushi.overcooked": "过火 等级",
  "info.urushi.shichirin1": "放入燃料，点燃后使用团扇来操纵火焰吧！",
  "info.urushi.shichirin2": "最开始5秒的火力不影响烹饪结果，",
  "info.urushi.shichirin3": "尽力让火力在☆状态和★状态的持续时间均等吧！",
  "info.urushi.uchiwa": "吹飞杂草，繁花和树叶吧！",
  "block.urushi.unfired_shichirin": "七厘烤炉坯",
  "block.urushi.unfinished_shichirin": "半成品七厘烤炉",
  "block.urushi.shichirin": "七厘烤炉",
  "block.urushi.long_chochin": "灯笼",
  "block.urushi.izakaya_long_chochin": "居酒屋灯笼",
  "block.urushi.eigyouchu_long_chochin": "营业中灯笼",
  "block.urushi.oden_long_chochin": "关东煮店灯笼",
  "block.urushi.ramen_long_chochin": "拉面摊灯笼",
  "block.urushi.shokujidokoro_long_chochin": "餐馆灯笼",
  "item.urushi.uchiwa": "团扇"
}
