{
  "entity.whatareyouvotingfor.glare": "怒目怪",
  "entity.whatareyouvotingfor.allay": "轻灵",
  "entity.whatareyouvotingfor.copper_golem": "铜傀儡",
  "entity.minecraft.exposed_copper_golem": "斑驳的铜傀儡",
  "entity.minecraft.weathered_copper_golem": "锈蚀的铜傀儡",
  "entity.minecraft.oxidized_copper_golem": "氧化的铜傀儡",
  "entity.minecraft.waxed_copper_golem": "涂蜡的铜傀儡",
  "entity.minecraft.waxed_exposed_copper_golem": "斑驳的涂蜡铜傀儡",
  "entity.minecraft.waxed_weathered_copper_golem": "锈蚀的涂蜡铜傀儡",
  "entity.minecraft.waxed_oxidized_copper_golem": "氧化的涂蜡铜傀儡",
  "block.whatareyouvotingfor.copper_button": "铜按钮",
  "item.whatareyouvotingfor.glare_spawn_egg": "怒目怪刷怪蛋",
  "item.whatareyouvotingfor.allay_spawn_egg": "轻灵刷怪蛋",
  "item.whatareyouvotingfor.copper_golem_spawn_egg": "铜傀儡刷怪蛋"
}