{
  "block.create_confectionery.black_chocolate_bricks_slab": "黑巧克力砖台阶",
  "block.create_confectionery.black_chocolate_bricks_stairs": "黑巧克力砖楼梯",
  "block.create_confectionery.black_chocolate_bricks_wall": "黑巧克力砖墙",
  "block.create_confectionery.black_chocolate_bricks": "黑巧克力砖",
  "block.create_confectionery.black_chocolate": "黑巧克力",
  "block.create_confectionery.caramel_bricks_slab": "焦糖砖台阶",
  "block.create_confectionery.caramel_bricks_stairs": "焦糖砖楼梯",
  "block.create_confectionery.caramel_bricks_wall": "焦糖砖墙",
  "block.create_confectionery.caramel_bricks": "焦糖砖",
  "block.create_confectionery.caramel": "焦糖",
  "block.create_confectionery.chocolate_bricks_slab": "巧克力砖台阶",
  "block.create_confectionery.chocolate_bricks_stairs": "巧克力砖楼梯",
  "block.create_confectionery.chocolate_bricks_wall": "巧克力砖墙",
  "block.create_confectionery.chocolate_bricks": "巧克力砖",
  "block.create_confectionery.hot_chocolate": "热巧克力",
  "block.create_confectionery.ruby_chocolate_brick_slab": "红宝石巧克力砖台阶",
  "block.create_confectionery.ruby_chocolate_brick_stairs": "红宝石巧克力砖楼梯",
  "block.create_confectionery.ruby_chocolate_brick_wall": "红宝石巧克力砖墙",
  "block.create_confectionery.ruby_chocolate_bricks": "红宝石巧克力砖",
  "block.create_confectionery.ruby_chocolate": "红宝石巧克力",
  "block.create_confectionery.white_chocolate_bricks_slab": "白巧克力砖台阶",
  "block.create_confectionery.white_chocolate_bricks_stairs": "白巧克力砖楼梯",
  "block.create_confectionery.white_chocolate_bricks": "白巧克力砖",
  "block.create_confectionery.white_chocolate": "白巧克力",
  "block.create_confectionery.white_chocolate_bricks_wall": "白巧克力砖墙",
  "effect.rest": "休憩",
  "effect.stimulation": "激励",
  "fluid.create_confectionery.black_chocolate": "黑巧克力",
  "fluid.create_confectionery.caramel": "焦糖",
  "fluid.create_confectionery.hot_chocolate": "热巧克力",
  "fluid.create_confectionery.ruby_chocolate": "红宝石巧克力",
  "fluid.create_confectionery.white_chocolate": "白巧克力",
  "item.create_confectionery.bar_of_black_chocolate": "黑巧克力棒",
  "item.create_confectionery.bar_of_caramel": "焦糖棒",
  "item.create_confectionery.bar_of_ruby_chocolate": "红宝石巧克力棒",
  "item.create_confectionery.bar_of_white_chocolate": "白巧克力棒",
  "item.create_confectionery.black_chocolate_bucket": "黑巧克力桶",
  "item.create_confectionery.black_chocolate_candy_1": "黑巧克力糖",
  "item.create_confectionery.black_chocolate_candy_2": "黑巧克力糖",
  "item.create_confectionery.black_chocolate_candy_3": "黑巧克力糖",
  "item.create_confectionery.black_chocolate_candy": "黑巧克力糖",
  "item.create_confectionery.black_chocolate_glazed_berries": "黑巧克力包层浆果",
  "item.create_confectionery.black_chocolate_glazed_marshmallow": "黑巧克力包层棉花糖",
  "item.create_confectionery.caramel_bucket": "焦糖桶",
  "item.create_confectionery.caramel_glazed_berries": "焦糖包层浆果",
  "item.create_confectionery.caramelized_marshmellow_on_a_stick": "焦糖棉花糖棒",
  "item.create_confectionery.chocolate_candy_1": "巧克力糖",
  "item.create_confectionery.chocolate_candy_2": "巧克力糖",
  "item.create_confectionery.chocolate_candy_3": "巧克力糖",
  "item.create_confectionery.chocolate_candy": "巧克力糖",
  "item.create_confectionery.chocolate_glazed_marshmallow": "巧克力包层棉花糖",
  "item.create_confectionery.cocoa_butter": "可可脂",
  "item.create_confectionery.cocoa_powder": "可可粉",
  "item.create_confectionery.create_confectionery_icon": "机械动力：甜食标志",
  "item.create_confectionery.crushed_cocoa": "碎可可",
  "item.create_confectionery.full_black_chocolate_bar": "黑巧克力板",
  "item.create_confectionery.full_chocolate_bar": "巧克力板",
  "item.create_confectionery.full_ruby_chocolate_bar": "红宝石巧克力板",
  "item.create_confectionery.full_white_chocolate_bar": "白巧克力板",
  "item.create_confectionery.honey_candy": "蜂蜜糖",
  "item.create_confectionery.hot_chocolate_bottle": "热巧克力",
  "item.create_confectionery.hot_chocolate_bucket": "热巧克力桶",
  "item.create_confectionery.marshmallow_on_a_stick": "棉花糖棒",
  "item.create_confectionery.marshmallow": "棉花糖",
  "item.create_confectionery.ruby_chocolate_bucket": "红宝石巧克力桶",
  "item.create_confectionery.ruby_chocolate_candy_1": "红宝石巧克力糖",
  "item.create_confectionery.ruby_chocolate_candy_2": "红宝石巧克力糖",
  "item.create_confectionery.ruby_chocolate_candy_3": "红宝石巧克力糖",
  "item.create_confectionery.ruby_chocolate_candy": "红宝石巧克力糖",
  "item.create_confectionery.ruby_chocolate_glazed_berries": "红宝石巧克力包层浆果",
  "item.create_confectionery.ruby_chocolate_glazed_marshmallow": "红宝石巧克力包层棉花糖",
  "item.create_confectionery.soothing_hot_chocolate": "舒心热巧克力",
  "item.create_confectionery.white_chocolate_bucket": "白巧克力桶",
  "item.create_confectionery.white_chocolate_candy_1": "白巧克力糖",
  "item.create_confectionery.white_chocolate_candy_2": "白巧克力糖",
  "item.create_confectionery.white_chocolate_candy_3": "白巧克力糖",
  "item.create_confectionery.white_chocolate_candy": "白巧克力糖",
  "item.create_confectionery.white_chocolate_glazed_berries": "白巧克力包层浆果",
  "item.create_confectionery.white_chocolate_glazed_marshmallow": "白巧克力包层棉花糖",
  "itemGroup.tabcreate_confectionery_tab": "机械动力：甜食"
}