{
  "itemGroup.pamhc2crops": "潘马斯农场 2丨作物",
  "block.pamhc2crops.pamagavecrop": "龙舌兰",
  "block.pamhc2crops.pamamaranthcrop": "苋菜",
  "block.pamhc2crops.pamarrowrootcrop": "竹芋",
  "block.pamhc2crops.pamartichokecrop": "洋蓟",
  "block.pamhc2crops.pamasparaguscrop": "芦笋",
  "block.pamhc2crops.pambarleycrop": "大麦",
  "block.pamhc2crops.pambeancrop": "豆子",
  "block.pamhc2crops.pambellpeppercrop": "甜椒",
  "block.pamhc2crops.pamblackberrycrop": "黑莓",
  "block.pamhc2crops.pamblueberrycrop": "蓝莓",
  "block.pamhc2crops.pambroccolicrop": "西兰花",
  "block.pamhc2crops.pambrusselsproutcrop": "芽甘蓝",
  "block.pamhc2crops.pamcabbagecrop": "卷心菜",
  "block.pamhc2crops.pamcactusfruitcrop": "仙人掌果",
  "block.pamhc2crops.pamcandleberrycrop": "蜡杨梅",
  "block.pamhc2crops.pamcantaloupecrop": "哈密瓜",
  "block.pamhc2crops.pamcassavacrop": "木薯",
  "block.pamhc2crops.pamcauliflowercrop": "花菜",
  "block.pamhc2crops.pamcelerycrop": "芹菜",
  "block.pamhc2crops.pamchickpeacrop": "鹰嘴豆",
  "block.pamhc2crops.pamchilipeppercrop": "辣椒",
  "block.pamhc2crops.pamcoffeebeancrop": "咖啡豆",
  "block.pamhc2crops.pamcorncrop": "玉米",
  "block.pamhc2crops.pamcottoncrop": "棉花",
  "block.pamhc2crops.pamcranberrycrop": "蔓越莓",
  "block.pamhc2crops.pamcucumbercrop": "黄瓜",
  "block.pamhc2crops.pameggplantcrop": "茄子",
  "block.pamhc2crops.pamelderberrycrop": "接骨木莓",
  "block.pamhc2crops.pamflaxcrop": "亚麻",
  "block.pamhc2crops.pamgarliccrop": "大蒜",
  "block.pamhc2crops.pamgingercrop": "生姜",
  "block.pamhc2crops.pamgrapecrop": "葡萄",
  "block.pamhc2crops.pamgreengrapecrop": "绿葡萄",
  "block.pamhc2crops.pamhuckleberrycrop": "越橘",
  "block.pamhc2crops.pamjicamacrop": "豆薯",
  "block.pamhc2crops.pamjuniperberrycrop": "杜松子",
  "block.pamhc2crops.pamjutecrop": "黄麻",
  "block.pamhc2crops.pamkalecrop": "羽衣甘蓝",
  "block.pamhc2crops.pamkenafcrop": "洋麻",
  "block.pamhc2crops.pamkiwicrop": "猕猴桃",
  "block.pamhc2crops.pamkohlrabicrop": "球茎甘蓝",
  "block.pamhc2crops.pamleekcrop": "韭葱",
  "block.pamhc2crops.pamlentilcrop": "扁豆",
  "block.pamhc2crops.pamlettucecrop": "生菜",
  "block.pamhc2crops.pammilletcrop": "小米",
  "block.pamhc2crops.pammulberrycrop": "桑葚",
  "block.pamhc2crops.pammustardseedscrop": "芥菜籽",
  "block.pamhc2crops.pamoatscrop": "燕麦",
  "block.pamhc2crops.pamokracrop": "秋葵",
  "block.pamhc2crops.pamonioncrop": "洋葱",
  "block.pamhc2crops.pamparsnipcrop": "防风草",
  "block.pamhc2crops.pampeanutcrop": "花生",
  "block.pamhc2crops.pampeascrop": "豌豆",
  "block.pamhc2crops.pampineapplecrop": "菠萝",
  "block.pamhc2crops.pamquinoacrop": "藜麦",
  "block.pamhc2crops.pamradishcrop": "小红萝卜",
  "block.pamhc2crops.pamraspberrycrop": "树莓",
  "block.pamhc2crops.pamrhubarbcrop": "大黄",
  "block.pamhc2crops.pamricecrop": "水稻",
  "block.pamhc2crops.pamrutabagacrop": "芜菁甘蓝",
  "block.pamhc2crops.pamryecrop": "黑麦",
  "block.pamhc2crops.pamscallioncrop": "大葱",
  "block.pamhc2crops.pamsesameseedscrop": "芝麻",
  "block.pamhc2crops.pamsisalcrop": "剑麻",
  "block.pamhc2crops.pamsoybeancrop": "黄豆",
  "block.pamhc2crops.pamspiceleafcrop": "香料叶",
  "block.pamhc2crops.pamspinachcrop": "菠菜",
  "block.pamhc2crops.pamstrawberrycrop": "草莓",
  "block.pamhc2crops.pamsweetpotatocrop": "红薯",
  "block.pamhc2crops.pamtarocrop": "芋头",
  "block.pamhc2crops.pamtealeafcrop": "茶叶",
  "block.pamhc2crops.pamtomatillocrop": "酸浆果",
  "block.pamhc2crops.pamtomatocrop": "番茄",
  "block.pamhc2crops.pamturnipcrop": "芜菁",
  "block.pamhc2crops.pamwaterchestnutcrop": "荸荠",
  "block.pamhc2crops.pamwhitemushroomcrop": "白蘑菇",
  "block.pamhc2crops.pamwintersquashcrop": "冬南瓜",
  "block.pamhc2crops.pamzucchinicrop": "西葫芦",
  "block.pamhc2crops.aridgarden": "干旱菜园",
  "block.pamhc2crops.frostgarden": "严寒菜园",
  "block.pamhc2crops.shadedgarden": "荫蔽菜园",
  "block.pamhc2crops.soggygarden": "湿润菜园",
  "block.pamhc2crops.tropicalgarden": "热带菜园",
  "block.pamhc2crops.windygarden": "多风菜园",
  "item.pamhc2crops.agaveitem": "龙舌兰",
  "item.pamhc2crops.amaranthitem": "苋菜",
  "item.pamhc2crops.arrowrootitem": "竹芋",
  "item.pamhc2crops.artichokeitem": "洋蓟",
  "item.pamhc2crops.asparagusitem": "芦笋",
  "item.pamhc2crops.barleyitem": "大麦",
  "item.pamhc2crops.beanitem": "豆子",
  "item.pamhc2crops.bellpepperitem": "甜椒",
  "item.pamhc2crops.blackberryitem": "黑莓",
  "item.pamhc2crops.blueberryitem": "蓝莓",
  "item.pamhc2crops.broccoliitem": "西兰花",
  "item.pamhc2crops.brusselsproutitem": "芽甘蓝",
  "item.pamhc2crops.cabbageitem": "卷心菜",
  "item.pamhc2crops.cactusfruititem": "仙人掌果",
  "item.pamhc2crops.candleberryitem": "蜡杨梅",
  "item.pamhc2crops.cantaloupeitem": "哈密瓜",
  "item.pamhc2crops.cassavaitem": "木薯",
  "item.pamhc2crops.caulifloweritem": "花菜",
  "item.pamhc2crops.celeryitem": "芹菜",
  "item.pamhc2crops.chickpeaitem": "鹰嘴豆",
  "item.pamhc2crops.chilipepperitem": "辣椒",
  "item.pamhc2crops.coffeebeanitem": "咖啡豆",
  "item.pamhc2crops.cornitem": "玉米",
  "item.pamhc2crops.cottonitem": "棉花",
  "item.pamhc2crops.cranberryitem": "蔓越莓",
  "item.pamhc2crops.cucumberitem": "黄瓜",
  "item.pamhc2crops.eggplantitem": "茄子",
  "item.pamhc2crops.elderberryitem": "接骨木莓",
  "item.pamhc2crops.flaxitem": "亚麻",
  "item.pamhc2crops.garlicitem": "大蒜",
  "item.pamhc2crops.gingeritem": "生姜",
  "item.pamhc2crops.grapeitem": "葡萄",
  "item.pamhc2crops.greengrapeitem": "绿葡萄",
  "item.pamhc2crops.huckleberryitem": "越橘",
  "item.pamhc2crops.jicamaitem": "豆薯",
  "item.pamhc2crops.juniperberryitem": "杜松子",
  "item.pamhc2crops.juteitem": "黄麻",
  "item.pamhc2crops.kaleitem": "羽衣甘蓝",
  "item.pamhc2crops.kenafitem": "洋麻",
  "item.pamhc2crops.kiwiitem": "猕猴桃",
  "item.pamhc2crops.kohlrabiitem": "球茎甘蓝",
  "item.pamhc2crops.leekitem": "韭葱",
  "item.pamhc2crops.lentilitem": "扁豆",
  "item.pamhc2crops.lettuceitem": "生菜",
  "item.pamhc2crops.milletitem": "小米",
  "item.pamhc2crops.mulberryitem": "桑葚",
  "item.pamhc2crops.mustardseedsitem": "芥菜籽",
  "item.pamhc2crops.oatsitem": "燕麦",
  "item.pamhc2crops.okraitem": "秋葵",
  "item.pamhc2crops.onionitem": "洋葱",
  "item.pamhc2crops.parsnipitem": "防风草",
  "item.pamhc2crops.peanutitem": "花生",
  "item.pamhc2crops.peasitem": "豌豆",
  "item.pamhc2crops.pineappleitem": "菠萝",
  "item.pamhc2crops.quinoaitem": "藜麦",
  "item.pamhc2crops.radishitem": "小红萝卜",
  "item.pamhc2crops.raspberryitem": "树莓",
  "item.pamhc2crops.rhubarbitem": "大黄",
  "item.pamhc2crops.riceitem": "水稻",
  "item.pamhc2crops.rutabagaitem": "芜菁甘蓝",
  "item.pamhc2crops.ryeitem": "黑麦",
  "item.pamhc2crops.scallionitem": "大葱",
  "item.pamhc2crops.sesameseedsitem": "芝麻",
  "item.pamhc2crops.sisalitem": "剑麻",
  "item.pamhc2crops.soybeanitem": "黄豆",
  "item.pamhc2crops.spiceleafitem": "香料叶",
  "item.pamhc2crops.spinachitem": "菠菜",
  "item.pamhc2crops.strawberryitem": "草莓",
  "item.pamhc2crops.sweetpotatoitem": "红薯",
  "item.pamhc2crops.taroitem": "芋头",
  "item.pamhc2crops.tealeafitem": "茶叶",
  "item.pamhc2crops.tomatilloitem": "酸浆果",
  "item.pamhc2crops.tomatoitem": "番茄",
  "item.pamhc2crops.turnipitem": "芜菁",
  "item.pamhc2crops.waterchestnutitem": "荸荠",
  "item.pamhc2crops.whitemushroomitem": "白蘑菇",
  "item.pamhc2crops.wintersquashitem": "冬南瓜",
  "item.pamhc2crops.zucchiniitem": "西葫芦",
  "item.pamhc2crops.agaveseeditem": "龙舌兰种子",
  "item.pamhc2crops.amaranthseeditem": "苋菜种子",
  "item.pamhc2crops.arrowrootseeditem": "竹芋种子",
  "item.pamhc2crops.artichokeseeditem": "洋蓟种子",
  "item.pamhc2crops.asparagusseeditem": "芦笋种子",
  "item.pamhc2crops.barleyseeditem": "大麦种子",
  "item.pamhc2crops.beanseeditem": "豆子种子",
  "item.pamhc2crops.bellpepperseeditem": "甜椒种子",
  "item.pamhc2crops.blackberryseeditem": "黑莓种子",
  "item.pamhc2crops.blueberryseeditem": "蓝莓种子",
  "item.pamhc2crops.broccoliseeditem": "西兰花种子",
  "item.pamhc2crops.brusselsproutseeditem": "芽甘蓝种子",
  "item.pamhc2crops.cabbageseeditem": "卷心菜种子",
  "item.pamhc2crops.cactusfruitseeditem": "仙人掌果种子",
  "item.pamhc2crops.candleberryseeditem": "蜡杨梅种子",
  "item.pamhc2crops.cantaloupeseeditem": "哈密瓜种子",
  "item.pamhc2crops.cassavaseeditem": "木薯种子",
  "item.pamhc2crops.cauliflowerseeditem": "花菜种子",
  "item.pamhc2crops.celeryseeditem": "芹菜种子",
  "item.pamhc2crops.chickpeaseeditem": "鹰嘴豆种子",
  "item.pamhc2crops.chilipepperseeditem": "辣椒种子",
  "item.pamhc2crops.coffeebeanseeditem": "咖啡豆种子",
  "item.pamhc2crops.cornseeditem": "玉米种子",
  "item.pamhc2crops.cottonseeditem": "棉花种子",
  "item.pamhc2crops.cranberryseeditem": "蔓越莓种子",
  "item.pamhc2crops.cucumberseeditem": "黄瓜种子",
  "item.pamhc2crops.eggplantseeditem": "茄子种子",
  "item.pamhc2crops.elderberryseeditem": "接骨木莓种子",
  "item.pamhc2crops.flaxseeditem": "亚麻种子",
  "item.pamhc2crops.garlicseeditem": "大蒜种子",
  "item.pamhc2crops.gingerseeditem": "生姜种子",
  "item.pamhc2crops.grapeseeditem": "葡萄种子",
  "item.pamhc2crops.greengrapeseeditem": "绿葡萄种子",
  "item.pamhc2crops.huckleberryseeditem": "越橘种子",
  "item.pamhc2crops.jicamaseeditem": "豆薯种子",
  "item.pamhc2crops.juniperberryseeditem": "杜松子种子",
  "item.pamhc2crops.juteseeditem": "黄麻种子",
  "item.pamhc2crops.kaleseeditem": "羽衣甘蓝种子",
  "item.pamhc2crops.kenafseeditem": "洋麻种子",
  "item.pamhc2crops.kiwiseeditem": "猕猴桃种子",
  "item.pamhc2crops.kohlrabiseeditem": "球茎甘蓝种子",
  "item.pamhc2crops.leekseeditem": "韭葱种子",
  "item.pamhc2crops.lentilseeditem": "扁豆种子",
  "item.pamhc2crops.lettuceseeditem": "生菜种子",
  "item.pamhc2crops.milletseeditem": "小米种子",
  "item.pamhc2crops.mulberryseeditem": "桑葚种子",
  "item.pamhc2crops.mustardseedsseeditem": "芥菜籽种子",
  "item.pamhc2crops.oatsseeditem": "燕麦种子",
  "item.pamhc2crops.okraseeditem": "秋葵种子",
  "item.pamhc2crops.onionseeditem": "洋葱种子",
  "item.pamhc2crops.parsnipseeditem": "防风草种子",
  "item.pamhc2crops.peanutseeditem": "花生种子",
  "item.pamhc2crops.peasseeditem": "豌豆种子",
  "item.pamhc2crops.pineappleseeditem": "菠萝种子",
  "item.pamhc2crops.quinoaseeditem": "藜麦种子",
  "item.pamhc2crops.radishseeditem": "小红萝卜种子",
  "item.pamhc2crops.raspberryseeditem": "树莓种子",
  "item.pamhc2crops.rhubarbseeditem": "大黄种子",
  "item.pamhc2crops.riceseeditem": "水稻种子",
  "item.pamhc2crops.rutabagaseeditem": "芜菁甘蓝种子",
  "item.pamhc2crops.ryeseeditem": "黑麦种子",
  "item.pamhc2crops.scallionseeditem": "大葱种子",
  "item.pamhc2crops.sesameseedsseeditem": "芝麻种子",
  "item.pamhc2crops.sisalseeditem": "剑麻种子",
  "item.pamhc2crops.soybeanseeditem": "黄豆种子",
  "item.pamhc2crops.spiceleafseeditem": "香料叶种子",
  "item.pamhc2crops.spinachseeditem": "菠菜种子",
  "item.pamhc2crops.strawberryseeditem": "草莓种子",
  "item.pamhc2crops.sweetpotatoseeditem": "红薯种子",
  "item.pamhc2crops.taroseeditem": "芋头种子",
  "item.pamhc2crops.tealeafseeditem": "茶叶种子",
  "item.pamhc2crops.tomatilloseeditem": "酸浆果种子",
  "item.pamhc2crops.tomatoseeditem": "番茄种子",
  "item.pamhc2crops.turnipseeditem": "芜菁种子",
  "item.pamhc2crops.waterchestnutseeditem": "荸荠种子",
  "item.pamhc2crops.whitemushroomseeditem": "白蘑菇种子",
  "item.pamhc2crops.wintersquashseeditem": "冬南瓜种子",
  "item.pamhc2crops.zucchiniseeditem": "西葫芦种子",
  "item.pamhc2crops.bakedarrowrootitem": "烤竹芋",
  "item.pamhc2crops.bakedcassavaitem": "烤木薯",
  "item.pamhc2crops.roastedgarlicitem": "烤大蒜",
  "item.pamhc2crops.bakedjicamaitem": "烤豆薯",
  "item.pamhc2crops.roastedleekitem": "烤韭葱",
  "item.pamhc2crops.roastedkohlrabiitem": "烤球茎甘蓝",
  "item.pamhc2crops.roastedonionitem": "烤洋葱",
  "item.pamhc2crops.bakedparsnipitem": "烤防风草",
  "item.pamhc2crops.roastedpeanutitem": "烤花生",
  "item.pamhc2crops.roastedradishitem": "烤小红萝卜",
  "item.pamhc2crops.roastedrhubarbitem": "烤大黄",
  "item.pamhc2crops.bakedrutabagaitem": "烤芜菁甘蓝",
  "item.pamhc2crops.roastedscallionitem": "烤大葱",
  "item.pamhc2crops.bakedsweetpotatoitem": "烤红薯",
  "item.pamhc2crops.bakedtaroitem": "烤芋头",
  "item.pamhc2crops.bakedturnipitem": "烤芜菁",
  "item.pamhc2crops.bakedwaterchestnutitem": "烤荸荠",
  "item.pamhc2crops.roastedmushroomitem": "烤蘑菇",
  "item.pamhc2crops.hotteaitem": "热茶",
  "item.pamhc2crops.hotcoffeeitem": "热咖啡"
}