{
  "item.illager_plushies.evoker_plushie_spawn_egg": "唤魔者玩偶",
  "item.illager_plushies.vindicator_plushie_spawn_egg": "卫道士玩偶",
  "item.illager_plushies.nameless_sorcerer_plushie_spawn_egg": "无名巫师玩偶",
  "entity.illager_plushies.summoner_plushie": "召唤师玩偶",
  "item.illager_plushies.alchemist_plushie_spawn_egg": "炼金师玩偶",
  "item.illager_plushies.hunter_plushie_spawn_egg": "邪猎者玩偶",
  "entity.illager_plushies.enchanter_plushie": "附魔师玩偶",
  "entity.illager_plushies.pillager_plushie": "掠夺者玩偶",
  "item.illager_plushies.enchanter_plushie_spawn_egg": "附魔师玩偶",
  "entity.illager_plushies.nameless_sorcerer_plushie": "无名巫师玩偶",
  "entity.illager_plushies.hunter_plushie": "邪猎者玩偶",
  "entity.illager_plushies.evoker_plushie": "唤魔者玩偶",
  "item.illager_plushies.pillager_plushie_spawn_egg": "掠夺者玩偶",
  "entity.illager_plushies.vindicator_plushie": "卫道士玩偶",
  "item.illager_plushies.summoner_plushie_spawn_egg": "召唤师玩偶",
  "entity.illager_plushies.alchemist_plushie": "炼金师玩偶"
}