{
  "block.projectex.alchemy_table": "炼金术桌",
  "block.projectex.basic_collector": "基础能量收集器 [MK1]",
  "block.projectex.basic_power_flower": "基础力量花盆栽罐 [MK1]",
  "block.projectex.basic_relay": "基础反物质继电器 [MK1]",
  "block.projectex.blue_collector": "蓝色能量收集器 [MK8]",
  "block.projectex.blue_power_flower": "蓝色力量花盆栽罐 [MK8]",
  "block.projectex.blue_relay": "蓝色反物质继电器 [MK8]",
  "block.projectex.collector.emc_produced": "已产生EMC：%s/s",
  "block.projectex.collector.tooltip": "对伺服器的TPS很友善。每秒生产EMC一次。",
  "block.projectex.compressed_refined_link": "压缩精致EMC接口",
  "block.projectex.compressed_refined_link.tooltip": "与精致EMC接口相似，但它有54个输出槽。",
  "block.projectex.cyan_collector": "青色能量收集器 [MK9]",
  "block.projectex.cyan_power_flower": "青色力量花盆栽罐 [MK9]",
  "block.projectex.cyan_relay": "青色反物质继电器 [MK9]",
  "block.projectex.dark_collector": "深色能量收集器 [MK2]",
  "block.projectex.dark_power_flower": "深色力量花盆栽罐 [MK2]",
  "block.projectex.dark_relay": "深色反物质继电器 [MK2]",
  "block.projectex.energy_link": "基础能量EMC接口",
  "block.projectex.energy_link.tooltip": "你可以用这个方块通过EMC收集器来为你的转化桌增加EMC。",
  "block.projectex.fading_collector": "渐消能量收集器 [MK15]",
  "block.projectex.fading_power_flower": "渐消力量花盆栽罐 [MK15]",
  "block.projectex.fading_relay": "渐消反物质继电器 [MK15]",
  "block.projectex.final_collector": "终极能量收集器 [MK16]",
  "block.projectex.final_power_flower": "终极力量花盆栽罐 [MK16]",
  "block.projectex.final_relay": "终极反物质继电器 [MK16]",
  "block.projectex.green_collector": "绿色能量收集器 [MK10]",
  "block.projectex.green_power_flower": "绿色力量花盆栽罐 [MK10]",
  "block.projectex.green_relay": "绿色反物质继电器 [MK10]",
  "block.projectex.lime_collector": "黄绿色能量收集器 [MK11]",
  "block.projectex.lime_power_flower": "黄绿色力量花盆栽罐 [MK11]",
  "block.projectex.lime_relay": "黄绿色反物质继电器 [MK11]",
  "block.projectex.magenta_collector": "品红色能量收集器 [MK4]",
  "block.projectex.magenta_power_flower": "品红色力量花盆栽罐 [MK4]",
  "block.projectex.magenta_relay": "品红色反物质继电器 [MK4]",
  "block.projectex.orange_collector": "橙色能量收集器 [MK13]",
  "block.projectex.orange_power_flower": "橙色力量花盆栽罐 [MK13]",
  "block.projectex.orange_relay": "橙色反物质继电器 [MK13]",
  "block.projectex.personal_link": "个人EMC接口",
  "block.projectex.personal_link.tooltip": "与基础能量EMC接口相似，但也能允许你放入与取出物品。",
  "block.projectex.pink_collector": "粉红色能量收集器 [MK5]",
  "block.projectex.pink_power_flower": "粉红色力量花盆栽罐 [MK5]",
  "block.projectex.pink_relay": "粉红色反物质继电器 [MK5]",
  "block.projectex.purple_collector": "紫色能量收集器 [MK6]",
  "block.projectex.purple_power_flower": "紫色力量花盆栽罐 [MK6]",
  "block.projectex.purple_relay": "紫色反物质继电器 [MK6]",
  "block.projectex.red_collector": "红色能量收集器 [MK3]",
  "block.projectex.red_power_flower": "红色力量花盆栽罐 [MK3]",
  "block.projectex.red_relay": "红色反物质继电器 [MK3]",
  "block.projectex.refined_link": "精致EMC接口",
  "block.projectex.refined_link.tooltip": "同个人EMC接口，但拥有1个输入槽和9个输出槽。设计用于类似精炼存储的系统。它还从输入插槽中学习物品",
  "block.projectex.relay.max_transfer": "最大EMC传输：%s/s",
  "block.projectex.relay.relay_bonus": "续电器加成：%s/s",
  "block.projectex.relay.tooltip": "对伺服器TPS很友善。每秒只传输EMC一次。",
  "block.projectex.stone_table": "石质转化桌",
  "block.projectex.stone_table.learn": "学习",
  "block.projectex.stone_table.unlearn": "忘却",
  "block.projectex.violet_collector": "紫罗兰能量收集器 [MK7]",
  "block.projectex.violet_power_flower": "紫罗兰力量花盆栽罐 [MK7]",
  "block.projectex.violet_relay": "紫罗兰反物质继电器 [MK7]",
  "block.projectex.white_collector": "白色能量收集器 [MK14]",
  "block.projectex.white_power_flower": "白色力量花盆栽罐 [MK14]",
  "block.projectex.white_relay": "白色反物质继电器 [MK14]",
  "block.projectex.yellow_collector": "黄色能量收集器 [MK12]",
  "block.projectex.yellow_power_flower": "黄色力量花盆栽罐 [MK12]",
  "block.projectex.yellow_relay": "黄色反物质继电器 [MK12]",
  "gui.arcane_tablet.balance": "一键均分",
  "gui.arcane_tablet.clear": "清除全部",
  "gui.arcane_tablet.rotate": "旋转",
  "gui.stone_table.cant_use": "不能在石制转化桌使用此物品！",
  "item.projectex.arcane_tablet": "奥术转化桌",
  "item.projectex.basic_compressed_collector": "基础压缩能量收集器 [MK1]",
  "item.projectex.blue_compressed_collector": "蓝色压缩能量收集器 [MK8]",
  "item.projectex.blue_matter": "蓝色物质",
  "item.projectex.colossal_star_drei": "三级终焉能量之星",
  "item.projectex.colossal_star_ein": "一级终焉能量之星",
  "item.projectex.colossal_star_omega": "六级终焉能量之星",
  "item.projectex.colossal_star_sphere": "五级终焉能量之星",
  "item.projectex.colossal_star_vier": "四级终焉能量之星",
  "item.projectex.colossal_star_zwei": "二级终焉能量之星",
  "item.projectex.cyan_compressed_collector": "青色压缩能量收集器 [MK9]",
  "item.projectex.cyan_matter": "青色物质",
  "item.projectex.dark_compressed_collector": "深色压缩能量收集器 [MK2]",
  "item.projectex.fading_compressed_collector": "渐消压缩能量收集器 [MK15]",
  "item.projectex.fading_matter": "渐消物质",
  "item.projectex.final_compressed_collector": "终极压缩能量收集器 [MK16]",
  "item.projectex.final_star": "终极之星",
  "item.projectex.final_star.tooltip": "在暗物质基座旁放一个箱子将物品丢在其上方来复制这个物品。",
  "item.projectex.final_star_shard": "终极之星碎片",
  "item.projectex.green_compressed_collector": "绿色压缩能量收集器 [MK10]",
  "item.projectex.green_matter": "绿色物质",
  "item.projectex.knowledge_sharing_book": "知识共享之书",
  "item.projectex.lime_compressed_collector": "黄绿色压缩能量收集器 [MK11]",
  "item.projectex.lime_matter": "黄绿色物质",
  "item.projectex.magenta_compressed_collector": "品红色压缩能量收集器 [MK4]",
  "item.projectex.magenta_matter": "品红色物质",
  "item.projectex.magnum_star_drei": "三级马格南能量之星",
  "item.projectex.magnum_star_ein": "一级马格南能量之星",
  "item.projectex.magnum_star_omega": "六级马格南能量之星",
  "item.projectex.magnum_star_sphere": "五级马格南能量之星",
  "item.projectex.magnum_star_vier": "四级马格南能量之星",
  "item.projectex.magnum_star_zwei": "二级马格南能量之星",
  "item.projectex.orange_compressed_collector": "橙色压缩能量收集器 [MK13]",
  "item.projectex.orange_matter": "橙色物质",
  "item.projectex.pink_compressed_collector": "粉红色压缩能量收集器 [MK5]",
  "item.projectex.pink_matter": "粉红色物质",
  "item.projectex.purple_compressed_collector": "紫色压缩能量收集器 [MK6]",
  "item.projectex.purple_matter": "紫色物质",
  "item.projectex.red_compressed_collector": "红色压缩能量收集器 [MK3]",
  "item.projectex.violet_compressed_collector": "紫罗兰压缩能量收集器 [MK7]",
  "item.projectex.violet_matter": "紫罗兰物质",
  "item.projectex.white_compressed_collector": "白色压缩能量收集器 [MK14]",
  "item.projectex.white_matter": "白色物质",
  "item.projectex.yellow_compressed_collector": "黄色压缩能量收集器 [MK12]",
  "item.projectex.yellow_matter": "黄色物质",
  "itemGroup.projectex": "等价交换增强"
}