{
  "ability.abyssal_armor_full_1": "全套装能力 §8搭配头盔>遭受致命攻击后，死亡推迟#1秒§7。>效果生效期间，你造成的伤害减少80%。",
  "ability.abyssal_armor_full_2": "全套装能力 §8搭配头冠>造成周围敌对生物失明，并降低它们>50%的移动速度。",
  "ability.abyssal_armor_half": "半套装加成>§9+25% 护甲值>§9+4 盔甲韧性",
  "ability.cost.none": "",
  "ability.dagger_of_greed_1": "盗贼>被攻击的村民与掠夺者掉落绿宝石。",
  "ability.dagger_of_greed_2": "惩戒>攻击村民时有几率获得凶兆。",
  "ability.dagger_of_greed_3": "§d特殊锻造>§5由远古铁匠锻造，且不可修复。",
  "ability.divider": "切断>降低目标#1秒§7内5%§7的>生命值上限，累计最多10次。",
  "ability.fin_cutter": "复仇>根据你已损失的生命值，造成>#1%§7更多伤害（最高#2%§7）。",
  "ability.maze_rose": "主动技能>生成#2秒§7的环刃，造成>#1§7近战伤害。",
  "ability.poisoned_blade": "感染>给予被攻击的敌人#1秒§7的>中毒效果。",
  "ability.poisoned_chakra": "主动技能>生成#2秒§7的环刃，造成>#1§7伤害并给予中毒效果。",
  "ability.remnants_saber": "适应>在水中时造成#1%§7额外伤害。",
  "ability.terrible_armor_full": "全套装能力>给予攻击你的敌人#1秒§7的>中毒效果。",
  "ability.terrible_armor_half": "半套装能力>在水中遭受攻击将提升你>#2秒§7内#1%§7的游泳速度。",
  "ability.terrible_sword": "嗜血之眼>如果攻击未杀死敌方，>你将受到#1§7点伤害。",
  "ability.three_bolt_armor_half": "半套装能力>胸甲将在水下为你提供氧气。",
  "ability.whisper_of_the_abyss": "穿透>降低目标#1秒§7内护甲值10%。>累计最多5次。",
  "advancements.almost_like_a_fan.descr": "获得一个鳍",
  "advancements.almost_like_a_fan.title": "整整“鳍鳍”",
  "advancements.aquamirae.descr": "海船墓地",
  "advancements.aquamirae.title": "海灵物语",
  "advancements.exploration.descr": "探索冰冻船只时发现一件重要物品",
  "advancements.exploration.title": "探索",
  "advancements.greed.descr": "找到贪婪之匕首",
  "advancements.greed.title": "贪婪",
  "advancements.heart_of_the_storm.descr": "找到风暴符文",
  "advancements.heart_of_the_storm.title": "风暴之心",
  "advancements.ice_maze.descr": "在冻洋生物群系找到冰雪迷阵。",
  "advancements.ice_maze.title": "冰雪迷阵",
  "advancements.perfect_instance.descr": "获得一个鮟鱇尖牙",
  "advancements.perfect_instance.title": "完美实例",
  "advancements.power_of_the_sea.descr": "烹饪并食用波塞冬的早餐",
  "advancements.power_of_the_sea.title": "海洋的力量",
  "advancements.seafood.descr": "烹饪并食用海之炖菜",
  "advancements.seafood.title": "海上食品",
  "advancements.shine_ad.descr": "用瓶子抓住一只闪亮的飞蛾",
  "advancements.shine_ad.title": "亮闪闪！",
  "advancements.terrible_armor_set.descr": "制作并装备全套恐怖盔甲",
  "advancements.terrible_armor_set.title": "恐怖盔甲",
  "advancements.the_dead_sea.descr": "用贝壳号角靠近水域并从船长的鬼魂那里拿走钥匙",
  "advancements.the_dead_sea.title": "死海",
  "advancements.the_light_in_the_darkness.descr": "获得“小灯笼”",
  "advancements.the_light_in_the_darkness.title": "黑暗中的光",
  "advancements.three_bolt_suit.descr": "制作并装备半套三栓套装",
  "advancements.three_bolt_suit.title": "三栓套装",
  "biome.ob_aquamirae.ice_maze": "冰雪迷阵",
  "block.ob_aquamirae.elodea": "伊乐藻",
  "block.ob_aquamirae.elodea_small": "小伊乐藻",
  "block.ob_aquamirae.frozen_chest": "冻结的箱子",
  "block.ob_aquamirae.golden_moth_in_a_jar": "§e装在罐中的金蛾",
  "block.ob_aquamirae.ice_maze_features_handler": "冰雪迷阵层",
  "block.ob_aquamirae.ice_maze_layer_handler": "冰雪迷阵层",
  "block.ob_aquamirae.jar_of_golden_moth": "§e金蛾之罐",
  "block.ob_aquamirae.luminescent_bubble": "发光气泡",
  "block.ob_aquamirae.luminescent_lamp": "发光的灯",
  "block.ob_aquamirae.oxygelium_bud": "氧素草芽",
  "block.ob_aquamirae.oxygelium_bud_empty": "无氧氧素草芽",
  "block.ob_aquamirae.oxygelium_bud_rare": "氧素草芽（稀有）",
  "block.ob_aquamirae.oxygelium_stem": "氧素草茎",
  "block.ob_aquamirae.painting_anglerfish": "§e可收藏的绘画",
  "block.ob_aquamirae.painting_aurora": "§e可收藏的绘画",
  "block.ob_aquamirae.painting_oxygelium": "§e可收藏的绘画",
  "block.ob_aquamirae.painting_tortured_soul": "§e可收藏的绘画",
  "block.ob_aquamirae.paiting_anglerfish": "§e可收藏的绘画",
  "block.ob_aquamirae.paiting_oxygelium": "§e可收藏的绘画",
  "block.ob_aquamirae.wisteria_bottom": "紫藤",
  "block.ob_aquamirae.wisteria_top": "紫藤",
  "block.ob_cold_vise.oxygelium_bud": "氧素草芽",
  "block.ob_cold_vise.oxygelium_bud_empty": "无氧氧素草芽",
  "block.ob_cold_vise.oxygelium_stem": "氧素草茎",
  "class.ob_aquamirae.sea_wolf": "海狼",
  "class.ob_aquamirae.sea_wolf_armor": "海狼盔甲",
  "class.ob_aquamirae.sea_wolf_weapon": "海狼武器",
  "death.attack.crystallization": "%1$s被化为水晶",
  "death.attack.crystallization.player": "%1$s被化为水晶",
  "effect.ob_aquamirae.abyss_blindness": "失明",
  "effect.ob_aquamirae.armor_decrease": "§c穿透",
  "effect.ob_aquamirae.crystallization": "§c结晶",
  "effect.ob_aquamirae.health_decrease": "§c分离",
  "effect.ob_aquamirae.strong_armor": "§9坚固盔甲",
  "effect.ob_aquamirae.swim_speed": "迅捷",
  "entity.ob_aquamirae.anglerfish": "鮟鱇鱼",
  "entity.ob_aquamirae.captain_cornelia": "§d科妮莉亚船长的幽灵",
  "entity.ob_aquamirae.eel": "巨鳗",
  "entity.ob_aquamirae.golden_moth": "§e金蛾",
  "entity.ob_aquamirae.golden_statue": "金色雕像",
  "entity.ob_aquamirae.maw": "大嘴鱼",
  "entity.ob_aquamirae.maze_mother": "迷阵之母",
  "entity.ob_aquamirae.maze_rose_entity": "迷阵玫瑰",
  "entity.ob_aquamirae.pillagers_patrol": "掠夺者巡逻队",
  "entity.ob_aquamirae.poisoned_chakra_entity": "剧毒环刃",
  "entity.ob_aquamirae.tortured_soul": "受难灵魂",
  "info.captain_spawn": "§d 科妮莉亚船长的幽灵被唤醒了！",
  "info.captain_spawn_fail": "§c 无事发生⋯⋯",
  "info.mazemother_spawn": "§c 你感受到了冰下的震动⋯⋯",
  "item.minecraft.lingering_potion.effect.potion_of_tenacity": "滞留型坚韧药水",
  "item.minecraft.lingering_potion.effect.spectral_potion": "滞留型幽灵药水",
  "item.minecraft.potion.effect.potion_of_tenacity": "坚韧药水",
  "item.minecraft.potion.effect.spectral_potion": "幽灵药水",
  "item.minecraft.splash_potion.effect.potion_of_tenacity": "喷溅型坚韧药水",
  "item.minecraft.splash_potion.effect.spectral_potion": "喷溅型幽灵药水",
  "item.minecraft.tipped_arrow.effect.potion_of_tenacity": "坚韧之箭",
  "item.minecraft.tipped_arrow.effect.spectral_potion": "幽灵药水之箭",
  "item.ob_aquamirae.abyssal_amethyst": "深海紫水晶",
  "item.ob_aquamirae.abyssal_boots": "耀眼深海靴子",
  "item.ob_aquamirae.abyssal_chestplate": "耀眼深海布面甲",
  "item.ob_aquamirae.abyssal_extra_boots": "-",
  "item.ob_aquamirae.abyssal_extra_chestplate": "-",
  "item.ob_aquamirae.abyssal_extra_helmet": "耀眼深海头冠",
  "item.ob_aquamirae.abyssal_extra_leggings": "-",
  "item.ob_aquamirae.abyssal_helmet": "耀眼深海头盔",
  "item.ob_aquamirae.abyssal_leggings": "耀眼深海护腿",
  "item.ob_aquamirae.anglerfish_spawn_egg": "鮟鱇鱼刷怪蛋",
  "item.ob_aquamirae.anglers_fang": "鮟鱇尖牙",
  "item.ob_aquamirae.aquamirae_loot": "海灵掠夺",
  "item.ob_aquamirae.captain_cornelia_spawn_egg": "§d科妮莉亚船长刷怪蛋",
  "item.ob_aquamirae.cooked_spinefish": "熟棘鱼",
  "item.ob_aquamirae.coral_lance": "珊瑚长枪",
  "item.ob_aquamirae.dagger_of_greed": "§e贪婪之匕首",
  "item.ob_aquamirae.dead_sea_scroll": "死海卷轴",
  "item.ob_aquamirae.divider": "斩断者",
  "item.ob_aquamirae.eel_spawn_egg": "巨鳗刷怪蛋",
  "item.ob_aquamirae.esca": "“小灯笼”",
  "item.ob_aquamirae.fin": "鳍",
  "item.ob_aquamirae.fin_cutter": "切鳍剑",
  "item.ob_aquamirae.frozen_key": "冻结的钥匙",
  "item.ob_aquamirae.golden_moth_spawn_egg": "§e金蛾刷怪蛋",
  "item.ob_aquamirae.luminescent_bubble_item": "发光气泡",
  "item.ob_aquamirae.maw_spawn_egg": "大嘴鱼刷怪蛋",
  "item.ob_aquamirae.maze_mother_spawn_egg": "迷阵之母刷怪蛋",
  "item.ob_aquamirae.maze_rose": "迷阵玫瑰",
  "item.ob_aquamirae.maze_rose_entity_spawn_egg": "迷阵玫瑰刷怪蛋",
  "item.ob_aquamirae.maze_structure_generator_spawn_egg": "迷宫结构刷怪蛋",
  "item.ob_aquamirae.music_disc_forsaken_drownage": "音乐唱片",
  "item.ob_aquamirae.music_disc_forsaken_drownage.desc": "Krossy - Forsaken Drownage",
  "item.ob_aquamirae.musicdischorizon": "音乐唱片",
  "item.ob_aquamirae.musicdischorizon.desc": "Bertsz - Horizon",
  "item.ob_aquamirae.oxygelium": "氧素草",
  "item.ob_aquamirae.oxygen_tank": "氧气筒",
  "item.ob_aquamirae.pillagers_patrol_spawn_egg": "掠夺者巡逻队刷怪蛋",
  "item.ob_aquamirae.pirate_pouch": "海盗袋",
  "item.ob_aquamirae.poisoned_blade": "剧毒之刃",
  "item.ob_aquamirae.poisoned_chakra": "剧毒环刃",
  "item.ob_aquamirae.poisoned_chakra_entity_spawn_egg": "剧毒环刃刷怪蛋",
  "item.ob_aquamirae.poseidons_breakfast": "波塞冬的早餐",
  "item.ob_aquamirae.remnants_saber": "残骨军刀",
  "item.ob_aquamirae.rune_of_the_storm": "风暴符文",
  "item.ob_aquamirae.sea_casserole": "海之砂锅",
  "item.ob_aquamirae.sea_stew": "海之炖菜",
  "item.ob_aquamirae.shell_horn": "贝壳号角",
  "item.ob_aquamirae.ship_graveyard_echo": "海船墓地之回响",
  "item.ob_aquamirae.spinefish": "棘鱼",
  "item.ob_aquamirae.spinefish_bones": "刺骨",
  "item.ob_aquamirae.terrible_armor_boots": "恐怖靴子",
  "item.ob_aquamirae.terrible_armor_chestplate": "恐怖胸甲",
  "item.ob_aquamirae.terrible_armor_helmet": "恐怖头盔",
  "item.ob_aquamirae.terrible_armor_leggings": "恐怖护腿",
  "item.ob_aquamirae.terrible_boots": "恐怖靴子",
  "item.ob_aquamirae.terrible_chestplate": "恐怖胸甲",
  "item.ob_aquamirae.terrible_helmet": "恐怖头盔",
  "item.ob_aquamirae.terrible_leggings": "恐怖护腿",
  "item.ob_aquamirae.terrible_sword": "恐怖之剑",
  "item.ob_aquamirae.three_bolt_boots": "三栓靴子",
  "item.ob_aquamirae.three_bolt_chestplate": "三栓胸甲",
  "item.ob_aquamirae.three_bolt_helmet": "三栓头盔",
  "item.ob_aquamirae.three_bolt_leggings": "三栓护腿",
  "item.ob_aquamirae.tortured_soul_spawn_egg": "受难灵魂刷怪蛋",
  "item.ob_aquamirae.treasure_pouch": "宝藏袋",
  "item.ob_aquamirae.whisper_of_the_abyss": "深海的低语",
  "item.ob_aquamirae.wisteria_niveis": "覆雪紫藤",
  "itemGroup.tabaquamirae_tab": "海灵物语（Obscuria 系列）",
  "ob_aquamirae.obscure_book.mod_entry": " §7一款加入了海船墓地与恐怖> §7深海生物的冒险向模组。这> §7个模组的冒险之旅从寻找位> §7于冰冻深海生物群系某处的冰> §7雪迷阵开始。",
  "perk.rune_of_the_storm.name": "@§7风暴符文",
  "perk.rune_of_the_storm.text": "风暴符文>在寒冷群系中伤害提升33%。",
  "set.ob_aquamirae.dead_sea_boots": "死海靴子",
  "set.ob_aquamirae.dead_sea_chestplate": "死海胸甲",
  "set.ob_aquamirae.dead_sea_doublet": "死海外套",
  "set.ob_aquamirae.dead_sea_hat": "死海帽子",
  "set.ob_aquamirae.dead_sea_helmet": "死海头盔",
  "set.ob_aquamirae.dead_sea_leggings": "死海护腿",
  "set.ob_aquamirae.dead_sea_pants": "死海裤子",
  "set.ob_aquamirae.dead_sea_ring": "死海之环",
  "set.ob_aquamirae.sea_tramps_boots": "海上流浪者靴子",
  "set.ob_aquamirae.sea_tramps_chestplate": "海上流浪者胸甲",
  "set.ob_aquamirae.sea_tramps_doublet": "海上流浪者外套",
  "set.ob_aquamirae.sea_tramps_hat": "海上流浪者帽子",
  "set.ob_aquamirae.sea_tramps_helmet": "海上流浪者头盔",
  "set.ob_aquamirae.sea_tramps_leggings": "海上流浪者护腿",
  "set.ob_aquamirae.sea_tramps_pants": "海上流浪者裤子",
  "set.ob_aquamirae.sea_tramps_ring": "海上流浪者之环",
  "set.ob_aquamirae.ship_graveyard_boots": "§c海船墓地靴子",
  "set.ob_aquamirae.ship_graveyard_chestplate": "§c海船墓地胸甲",
  "set.ob_aquamirae.ship_graveyard_helmet": "§c海船墓地头盔",
  "set.ob_aquamirae.ship_graveyard_leggings": "§c海船墓地护腿",
  "set.ob_aquamirae.twilight_grotto_boots": "暮光石窟靴子",
  "set.ob_aquamirae.twilight_grotto_chestplate": "暮光石窟胸甲",
  "set.ob_aquamirae.twilight_grotto_doublet": "暮光石窟外套",
  "set.ob_aquamirae.twilight_grotto_hat": "暮光石窟帽子",
  "set.ob_aquamirae.twilight_grotto_helmet": "暮光石窟头盔",
  "set.ob_aquamirae.twilight_grotto_leggings": "暮光石窟护腿",
  "set.ob_aquamirae.twilight_grotto_pants": "暮光石窟裤子",
  "set.ob_aquamirae.twilight_grotto_ring": "暮光石窟之环",
  "subtitles.ambient.ship_horn": "",
  "subtitles.block.frozen_chest.unlock": "冻结的箱子：解锁",
  "subtitles.effect.mystery": "",
  "subtitles.effect.oxygen": "氧气：减压",
  "subtitles.entity.captain_cornelia.ambient": "",
  "subtitles.entity.captain_cornelia.attack_1": "科妮莉亚：攻击",
  "subtitles.entity.captain_cornelia.attack_2": "科妮莉亚：攻击",
  "subtitles.entity.captain_cornelia.death": "科妮莉亚：死亡",
  "subtitles.entity.captain_cornelia.horn": "号角：吹响",
  "subtitles.entity.captain_cornelia.hurt": "科妮莉亚：受伤",
  "subtitles.entity.captain_cornelia.rage": "科妮莉亚：发怒",
  "subtitles.entity.deep_ambient": "深海未知生物：咆哮",
  "subtitles.entity.deep_death": "",
  "subtitles.entity.deep_hurt": "",
  "subtitles.entity.eel.bite": "",
  "subtitles.entity.eel.roar": "",
  "subtitles.golden_moth_ambient": "魔法铃铛：叮铃",
  "subtitles.item.pouch.open": "袋子：打开",
  "subtitles.item.scroll.use": "",
  "subtitles.item.shell_horn.use": "贝壳号角：吹响",
  "subtitles.item.terrible_sword": "",
  "subtitles.item.treasure_pouch.open": "宝藏袋：打开",
  "subtitles.music.forsaken_drownage": "",
  "subtitles.music.forsaken_drownage_record": "",
  "subtitles.music.horizon": "",
  "subtitles.music.ice_maze_theme": "",
  "tooltip.lore.frozen_key": "打开藏于冰雪迷阵深处的箱子。",
  "tooltip.lore.golden_moth_in_a_jar": "一些宝物不仅吞噬他人的灵>魂，也可能拥有自己的灵魂⋯⋯",
  "tooltip.lore.luminescent_bubble": "提升周围玩家的游泳速度。>在水面放置来建造水下道路。",
  "tooltip.lore.luminescent_lamp": "水下光源。",
  "tooltip.lore.material": "材料",
  "tooltip.lore.pirate_pouch": "[i]按下[u]来打开。>被遗忘的海盗衣服，闻起来>像烂牡蛎⋯⋯",
  "tooltip.lore.poseidons_breakfast": "海之神的食物。>§9狂怒 X (3:00)>§9猛冲 V (3:00)> >§5消耗后:>§9+100% 能力效果>§9+50% 冷却时间减免",
  "tooltip.lore.rune_of_the_storm": "[i]按下[u]来使用。>绑定到你副手的剑上，提升>它在寒冷生物群系33%的伤害。",
  "tooltip.lore.scroll_of_the_dead_sea": "[i]按下[u]来阅读。>§d未知效果",
  "tooltip.lore.sea_casserole": "它在看我么？>§9猛冲 II (1:30)>§9力量 (0:30)> >§5消耗后:>§9+20% 冷却时间减免>§9+3 攻击伤害",
  "tooltip.lore.sea_stew": "胃里的海洋之力！>§9狂怒 III (2:00)>§9力量 (2:00)> >§5消耗后:>§9+30% 能力效果>§9+3 攻击伤害",
  "tooltip.lore.shell_horn": "[b]§d生成科妮莉亚船长>可在冰雪迷阵的水边使用。",
  "tooltip.lore.ship_graveyard_echo": "若你仔细倾听，成百上千迷>失于冰雪迷阵的船只号声顺>风而来⋯⋯",
  "tooltip.lore.treasure_pouch": "[i]按下[u]来打开。>一次货真价值的掠夺，如今>化为寒冰之下毫无价值的廉>价珠宝⋯⋯",
  "tooltip.lore.wisteria_niveis": "即便在冰冷的荒地中，也会>绽放生命之辉。"
}