{
  "advancements.adv_build_seavillage.descr": "寻找到你自己的海洋村庄",
  "advancements.adv_build_seavillage.title": "亚特兰蒂斯的崛起",
  "advancements.adv_feed_fish.descr": "用鱼喂受伤的海灵",
  "advancements.adv_feed_fish.title": "小丑鱼尼莫回不到家了",
  "advancements.adv_heart.descr": "获得海洋之心",
  "advancements.adv_heart.title": "驶入七大洋",
  "advancements.adv_lootbox.descr": "打开任意的战利品盒",
  "advancements.adv_lootbox.title": "幸运掠夺者",
  "advancements.adv_prismarine_crystals.descr": "获得海晶砂粒",
  "advancements.adv_prismarine_crystals.title": "守卫者需要被守卫",
  "advancements.adv_root.descr": "进入新世界，海洋不再杳无人烟⋯⋯",
  "advancements.adv_root.title": "海洋居民",
  "advancements.adv_trade.descr": "第一次与海灵进行以物易物",
  "advancements.adv_trade.title": "深洋交易",
  "block.seadwellers.mermorph_spawner": "海灵生成器",
  "block.seadwellers.sea_house_spawner": "海洋房屋生成器",
  "block.seadwellers.sea_village_spawner": "海洋村庄生成器",
  "effect.dryout": "脱水",
  "effect.trade_cooldown": "交易冷却",
  "entity.seadwellers.biome_mermorph": "生物群系海灵",
  "entity.seadwellers.mermorph": "海灵",
  "entity.seadwellers.mermorph_old": "古代海灵",
  "entity.seadwellers.mermorph_orange_coral": "橙珊瑚海灵",
  "entity.seadwellers.mermorph_polar": "北极海灵",
  "entity.seadwellers.mermorph_poseidon": "波塞冬海灵",
  "entity.seadwellers.mermorph_red_coral": "河流海灵",
  "entity.seadwellers.mermorph_yellow_coral": "黄珊瑚海灵",
  "entity.seadwellers.seavillage_heart": "海村之心",
  "gamerule.sea_trader_lootbox": "建造海洋村庄",
  "gamerule.sea_trader_lootbox.description": "允许/禁止玩家建造海洋村庄。",
  "gamerule.sea_village_build.description": "允许/禁止玩家建造海洋村庄。",
  "gamerule.seaTraderCooldown": "海洋交易冷却",
  "gamerule.seaTraderCooldown.description": "与海灵进行交易时开启/关闭交易冷却。",
  "gamerule.seaTraderLootbox": "海洋交易战利品盒",
  "gamerule.seaTraderLootbox.description": "决定与海灵交易是直接获得战利品盒开出的物品，还是获得战利品盒。",
  "gamerule.seaVillageBuild": "建造海洋村庄",
  "gamerule.seaVillageBuild.description": "允许/禁止玩家建造海洋村庄。",
  "item.seadwellers.biome_mermorph_spawn_egg": "生物群系海灵刷怪蛋",
  "item.seadwellers.lootbox_diamond": "水晶战利品盒",
  "item.seadwellers.lootbox_lapis": "海蓝战利品盒",
  "item.seadwellers.lootbox_prismatic": "海晶战利品盒",
  "item.seadwellers.mermorph_old_spawn_egg": "古代海灵刷怪蛋",
  "item.seadwellers.mermorph_orange_coral_spawn_egg": "橙珊瑚海灵刷怪蛋",
  "item.seadwellers.mermorph_polar_spawn_egg": "北极海灵刷怪蛋",
  "item.seadwellers.mermorph_poseidon_spawn_egg": "波塞冬海灵刷怪蛋",
  "item.seadwellers.mermorph_red_coral_spawn_egg": "河流海灵刷怪蛋",
  "item.seadwellers.mermorph_spawn_egg": "海灵刷怪蛋",
  "item.seadwellers.mermorph_yellow_coral_spawn_egg": "黄珊瑚海灵刷怪蛋",
  "item.seadwellers.ocean_trident": "海洋三叉戟",
  "item.seadwellers.seavillage_heart_spawn_egg": "海村之心刷怪蛋",
  "itemGroup.tabseadwellers_tab": "海洋居民"
}