{
  "itemGroup.solarflux": "日光通量[重置版]",
  "info.solarflux.energy.stored1": "储能：%,d FE",
  "info.solarflux.energy.stored2": "储能: %,d/%,d FE",
  "info.solarflux.energy.generation": "产能功率：%,d FE/tick",
  "info.solarflux.energy.transfer": "传输功率：%,d FE/tick",
  "info.solarflux.energy.capacity": "最大储能：%,d FE",
  "info.solarflux.energy.efficiency": "产能效率：%,d%%",
  "info.solarflux.sun.intensity": "光照强度：%,d%%",
  "info.solarflux.upgrades.installed": "升级",
  "info.solarflux.hold.for.info": "按住 %s 以查看详情",
  "info.solarflux.shift": "Shift",
  "info.solarflux.maximum": "最大",
  "info.solarflux.contentretained": "内容已保存",
  "info.solarflux.resetcontent": "放入工作台以重置内容",
  "info.solarflux.decreasingReturnsToScale": "规模产能递减",
  "info.solarflux.constantReturnsToScale": "规模产能恒定",
  "info.solarflux.increasingReturnsToScale": "规模产能递增",
  "info.solarflux.solar.panel.upgrade": "太阳能电池板升级",
  "info.solarflux.upgrade.efficiency": "提升FE产能量%.2f%%.",
  "info.solarflux.upgrade.low.light": "在弱光环境下产出更多FE，但削减在强光环境下的产能量。",
  "info.solarflux.upgrade.traversal": "分配能量给%d 台已连接的机器。",
  "info.solarflux.upgrade.transfer": "提升传输功率%.2f%%.",
  "info.solarflux.upgrade.capacity": "提升最大存储能量%.2f%%.",
  "info.solarflux.upgrade.furnace": "积攒能量用以加热原版熔炉。",
  "info.solarflux.craftitem": "合成物品。",
  "block.solarflux.sp_1": "太阳能电池板 I",
  "block.solarflux.sp_2": "太阳能电池板 II",
  "block.solarflux.sp_3": "太阳能电池板 III",
  "block.solarflux.sp_4": "太阳能电池板 IV",
  "block.solarflux.sp_5": "太阳能电池板 V",
  "block.solarflux.sp_6": "太阳能电池板 VI",
  "block.solarflux.sp_7": "太阳能电池板 VII",
  "block.solarflux.sp_8": "太阳能电池板 VIII",
  "item.solarflux.mirror": "镜面",
  "item.solarflux.blazing_coating": "烈焰涂层",
  "item.solarflux.emerald_glass": "绿宝石玻璃",
  "item.solarflux.ender_glass": "末影玻璃",
  "item.solarflux.photovoltaic_cell_1": "光伏电池 I",
  "item.solarflux.photovoltaic_cell_2": "光伏电池 II",
  "item.solarflux.photovoltaic_cell_3": "光伏电池 III",
  "item.solarflux.photovoltaic_cell_4": "光伏电池 IV",
  "item.solarflux.photovoltaic_cell_5": "光伏电池 V",
  "item.solarflux.photovoltaic_cell_6": "光伏电池 VI",
  "item.solarflux.blank_upgrade": "升级基板",
  "item.solarflux.efficiency_upgrade": "产能效率升级",
  "item.solarflux.low_light_upgrade": "弱光适应升级",
  "item.solarflux.traversal_upgrade": "机器遍历升级",
  "item.solarflux.transfer_rate_upgrade": "传输功率升级",
  "item.solarflux.capacity_upgrade": "电能储量升级",
  "item.solarflux.furnace_upgrade": "熔炉供热升级",
  "item.solarflux.dispersive_upgrade": "能量分散升级",
  "item.solarflux.block_charging_upgrade": "方块充能升级"
}