{
  "curios.identifier.grid": "终端",
  "key.rebornstorage.openWirelessCraftingGrid": "打开超级无线终端",
  "key.rebornstorage.switchModeWirelessCraftingGrid": "切换超级无线终端模式",
  "itemGroup.rebornstorage": "存储重置",
  "item.rebornstorage.small_item_disk": "256k存储磁盘",
  "item.rebornstorage.medium_item_disk": "1024k存储磁盘",
  "item.rebornstorage.large_item_disk": "4096k存储磁盘",
  "item.rebornstorage.larger_item_disk": "16384k存储磁盘",
  "item.rebornstorage.small_fluid_disk": "16384K流体存储磁盘",
  "item.rebornstorage.medium_fluid_disk": "65536K流体存储磁盘",
  "item.rebornstorage.large_fluid_disk": "262M流体存储磁盘",
  "item.rebornstorage.larger_fluid_disk": "1048M流体存储磁盘",
  "item.rebornstorage.small_item_disk_part": "256k存储元件",
  "item.rebornstorage.medium_item_disk_part": "1024k存储元件",
  "item.rebornstorage.large_item_disk_part": "4096k存储元件",
  "item.rebornstorage.larger_item_disk_part": "16384k存储元件",
  "item.rebornstorage.small_fluid_disk_part": "16384K流体存储元件",
  "item.rebornstorage.medium_fluid_disk_part": "65536K流体存储元件",
  "item.rebornstorage.large_fluid_disk_part": "262M流体存储元件",
  "item.rebornstorage.larger_fluid_disk_part": "1048M流体存储元件",
  "block.rebornstorage.multiblock_cpu": "合成器CPU",
  "block.rebornstorage.multiblock_heat": "散热器",
  "block.rebornstorage.multiblock_frame": "合成器框架",
  "block.rebornstorage.multiblock_storage": "合成器存储",
  "block.rebornstorage.advanced_wireless_transmitter": "高级无线发射器",
  "gui.rebornstorage.advanced_wireless_transmitter": "高级无线发射器",
  "item.rebornstorage.super_wireless_crafting_grid": "超级无线终端",
  "item.rebornstorage.creative_super_wireless_crafting_grid": "创造模式超级无线终端",
  "item.rebornstorage.raw_super_advanced_processor": "未处理的超高级处理器",
  "item.rebornstorage.super_advanced_processor": "超高级处理器",
  "item.rebornstorage.rs_book": "存储重置手册",
  "info.rebornstorage.book.landing": "欢迎使用存储重置模组，你会发现一些你需要知道的事情"
}