{
  "item.tofucraft.tofukinu": "嫩豆腐",
  "item.tofucraft.tofumomen": "豆腐",
  "item.tofucraft.tofuishi": "石豆腐",
  "item.tofucraft.tofumetal": "钢豆腐",
  "item.tofucraft.tofudiamond": "钻石豆腐",
  "item.tofucraft.tofudiamondnugget": "钻石豆腐粒",
  "item.tofucraft.tofugrilled": "烤豆腐",
  "item.tofucraft.tofuhell": "地狱豆腐",
  "item.tofucraft.tofu_hellmetal": "地狱钢豆腐",
  "item.tofucraft.tofusoul": "灵魂豆腐",
  "item.tofucraft.tofuegg": "玉子豆腐",
  "item.tofucraft.tofumiso": "味噌豆腐",
  "item.tofucraft.tofuzunda": "毛豆豆腐",
  "item.tofucraft.tofuzunda_metal": "毛豆钢豆腐",
  "item.tofucraft.crying_tofu": "哭泣豆腐",
  "item.tofucraft.crying_tofumetal": "哭泣钢豆腐",
  "item.tofucraft.tofuminced": "碎豆腐",
  "item.tofucraft.tofugem": "豆腐宝石",
  "item.tofucraft.advtofugem": "高级豆腐宝石",
  "item.tofucraft.raw_tofufish": "生豆腐鱼",
  "item.tofucraft.tofufish_bucket": "豆腐鱼桶",
  "item.tofucraft.tofufish_soymilk_bucket": "豆腐鱼豆奶桶",
  "item.tofucraft.cooked_tofufish": "熟豆腐鱼",
  "item.tofucraft.tofu_chikuwa": "豆腐竹轮",
  "item.tofucraft.tofuhamburg": "豆腐汉堡肉",
  "item.tofucraft.tofuhamburg_raw": "生豆腐汉堡肉",
  "item.tofucraft.tofucookie": "豆腐曲奇",
  "item.tofucraft.soystick": "豆渣棒",
  "item.tofucraft.tttburger": "豆腐汉堡",
  "item.tofucraft.soy_chocolate": "豆奶巧克力",
  "item.tofucraft.tofunian_soy_chocolate": "豆腐村民的豆奶巧克力",
  "item.tofucraft.soymilk": "豆奶",
  "item.tofucraft.soymilk_annin": "杏仁豆奶",
  "item.tofucraft.soymilk_apple": "苹果豆奶",
  "item.tofucraft.soymilk_cocoa": "可可豆奶",
  "item.tofucraft.soymilk_kinako": "原味豆奶",
  "item.tofucraft.soymilk_pudding": "布丁豆奶",
  "item.tofucraft.soymilk_pumpkin": "南瓜豆奶",
  "item.tofucraft.soymilk_ramune": "弹珠汽水豆奶",
  "item.tofucraft.soymilk_strawberry": "草莓豆奶",
  "item.tofucraft.soymilk_zunda": "毛豆豆奶",
  "item.tofucraft.saltymelon": "盐西瓜",
  "item.tofucraft.bucket_soymilk": "豆奶桶",
  "item.tofucraft.bucket_soymilk_nether": "地狱豆奶桶",
  "item.tofucraft.bucket_soymilk_soul": "灵魂豆奶桶",
  "item.tofucraft.bucket_bittern": "卤水桶",
  "item.tofucraft.seeds_soybeans": "大豆",
  "item.tofucraft.seeds_soybeans_nether": "地狱大豆",
  "item.tofucraft.seeds_soybeans_soul": "灵魂大豆",
  "item.tofucraft.soybeans_parched": "炒豆子",
  "item.tofucraft.sprouts": "豆芽",
  "item.tofucraft.kinako": "大豆粉",
  "item.tofucraft.fukumame": "福豆",
  "item.tofucraft.nether_fukumame": "地狱福豆",
  "item.tofucraft.inferno_nether_fukumame": "燃烧的地狱福豆",
  "item.tofucraft.soul_fukumame": "灵魂福豆",
  "item.tofucraft.edamame": "毛豆",
  "item.tofucraft.edamame_boild": "熟毛豆",
  "item.tofucraft.yakionigiri_miso": "炙烤味噌饭团",
  "item.tofucraft.yakionigiri_shoyu": "炙烤酱油饭团",
  "item.tofucraft.kinakomanju": "黄豆面馒头",
  "item.tofucraft.zundamanju": "毛豆泥馒头",
  "item.tofucraft.nethermanju": "地狱馒头",
  "item.tofucraft.soulmanju": "灵魂馒头",
  "item.tofucraft.kinako_mochi": "黄豆面年糕",
  "item.tofucraft.zunda_mochi": "毛豆泥年糕",
  "item.tofucraft.salt": "盐",
  "item.tofucraft.morijio": "盐堆",
  "item.tofucraft.bittern_bottle": "盐卤",
  "item.tofucraft.leek": "葱",
  "item.tofucraft.gelatinraw": "生明胶",
  "item.tofucraft.gelatin": "明胶",
  "item.tofucraft.starchraw": "生马铃薯淀粉",
  "item.tofucraft.starch": "马铃薯淀粉",
  "item.tofucraft.koujibase": "豆曲之种",
  "item.tofucraft.kouji": "豆曲",
  "item.tofucraft.miso": "味噌",
  "item.tofucraft.bottle_soysause": "酱油瓶",
  "item.tofucraft.bottle_dashi": "高汤瓶",
  "item.tofucraft.zunda": "毛豆泥",
  "item.tofucraft.zundama": "毛豆泥球",
  "item.tofucraft.tofustick": "豆腐魔杖",
  "item.tofucraft.zundaruby": "毛豆宝石",
  "item.tofucraft.tofunian_spawnegg": "豆腐村民刷怪蛋",
  "item.tofucraft.traveler_tofunian_spawnegg": "豆腐商人刷怪蛋",
  "item.tofucraft.zombie_tofunian_spawnegg": "僵尸豆腐村民刷怪蛋",
  "item.tofucraft.tofuslime_spawnegg": "豆腐史莱姆刷怪蛋",
  "item.tofucraft.tofucow_spawnegg": "豆腐牛刷怪蛋",
  "item.tofucraft.tofufish_spawnegg": "豆腐鱼刷怪蛋",
  "item.tofucraft.tofuchinger_spawnegg": "豆腐咬咬怪刷怪蛋",
  "item.tofucraft.tofuspider_spawnegg": "豆腐蜘蛛刷怪蛋",
  "item.tofucraft.tofucreeper_spawnegg": "豆腐苦力怕刷怪蛋",
  "item.tofucraft.tofuturret_spawnegg": "豆腐炮塔刷怪蛋",
  "item.tofucraft.tofumind_spawnegg": "豆腐战士刷怪蛋",
  "item.tofucraft.tofu_kinu_helmet": "嫩豆腐头盔",
  "item.tofucraft.tofu_kinu_chestplate": "嫩豆腐胸甲",
  "item.tofucraft.tofu_kinu_leggings": "嫩豆腐护腿",
  "item.tofucraft.tofu_kinu_boots": "嫩豆腐靴子",
  "item.tofucraft.tofu_momen_helmet": "豆腐头盔",
  "item.tofucraft.tofu_momen_chestplate": "豆腐胸甲",
  "item.tofucraft.tofu_momen_leggings": "豆腐护腿",
  "item.tofucraft.tofu_momen_boots": "豆腐靴子",
  "item.tofucraft.tofu_solid_helmet": "石豆腐头盔",
  "item.tofucraft.tofu_solid_chestplate": "石豆腐胸甲",
  "item.tofucraft.tofu_solid_leggings": "石豆腐护腿",
  "item.tofucraft.tofu_solid_boots": "石豆腐靴子",
  "item.tofucraft.tofu_metal_helmet": "钢豆腐头盔",
  "item.tofucraft.tofu_metal_chestplate": "钢豆腐胸甲",
  "item.tofucraft.tofu_metal_leggings": "钢豆腐护腿",
  "item.tofucraft.tofu_metal_boots": "钢豆腐靴子",
  "item.tofucraft.tofu_diamond_helmet": "钻石豆腐头盔",
  "item.tofucraft.tofu_diamond_chestplate": "钻石豆腐胸甲",
  "item.tofucraft.tofu_diamond_leggings": "钻石豆腐护腿",
  "item.tofucraft.tofu_diamond_boots": "钻石豆腐靴子",
  "item.tofucraft.tofu_kinu_sword": "嫩豆腐剑",
  "item.tofucraft.tofu_kinu_axe": "嫩豆腐斧",
  "item.tofucraft.tofu_kinu_pickaxe": "嫩豆腐镐",
  "item.tofucraft.tofu_kinu_shovel": "嫩豆腐锹",
  "item.tofucraft.tofu_momen_sword": "豆腐剑",
  "item.tofucraft.tofu_momen_axe": "豆腐斧",
  "item.tofucraft.tofu_momen_pickaxe": "豆腐镐",
  "item.tofucraft.tofu_momen_shovel": "豆腐锹",
  "item.tofucraft.tofu_solid_sword": "石豆腐剑",
  "item.tofucraft.tofu_solid_axe": "石豆腐斧",
  "item.tofucraft.tofu_solid_pickaxe": "石豆腐镐",
  "item.tofucraft.tofu_solid_shovel": "石豆腐锹",
  "item.tofucraft.tofu_metal_sword": "钢豆腐剑",
  "item.tofucraft.tofu_metal_axe": "钢豆腐斧",
  "item.tofucraft.tofu_metal_pickaxe": "钢豆腐镐",
  "item.tofucraft.tofu_metal_shovel": "钢豆腐锹",
  "item.tofucraft.tofu_diamond_sword": "钻石豆腐剑",
  "item.tofucraft.tofu_diamond_axe": "钻石豆腐斧",
  "item.tofucraft.tofu_diamond_pickaxe": "钻石豆腐镐",
  "item.tofucraft.tofu_diamond_shovel": "钻石豆腐锹",
  "item.tofucraft.crying_tofu_diamond_pickaxe": "哭泣钻石豆腐镐",
  "item.tofucraft.tofuhoe": "豆腐村民的锄头",
  "item.tofucraft.zundabow": "毛豆泥弓",
  "item.tofucraft.zunda_arrow": "毛豆泥箭",
  "item.tofucraft.bugle": "豆腐喇叭",
  "item.tofucraft.tofuscoop": "豆腐勺子",
  "item.tofucraft.yuba": "豆皮",
  "item.tofucraft.tofuwood_stick": "豆腐石棍",
  "item.tofucraft.tofu_shield": "钢豆腐盾",
  "item.tofucraft.tofuforce_core": "豆腐能核心",
  "item.tofucraft.tofu_gauntlet": "豆腐拳套",
  "item.tofucraft.tf_capacitor": "豆腐能电容",
  "item.tofucraft.tf_circuit": "豆腐能电路板",
  "item.tofucraft.tf_coil": "豆腐能线圈",
  "item.tofucraft.tf_oscillator": "豆腐能振荡器",
  "item.tofucraft.tofu_creeper_core": "豆腐苦力怕起爆器",
  "item.tofucraft.tofu_bomb": "豆腐炸弹",
  "item.tofucraft.tomato_soybean_stew": "番茄大豆炖菜",
  "item.tofucraft.yudofu": "汤豆腐锅",
  "item.tofucraft.edamame_rice": "毛豆饭",
  "item.tofucraft.soysause_ramen": "酱油拉面",
  "block.tofucraft.soybean": "大豆",
  "block.tofucraft.soybean_nether": "地狱大豆",
  "block.tofucraft.soybean_soul": "灵魂大豆",
  "block.tofucraft.blockleek_crop": "葱",
  "block.tofucraft.sprouts": "豆芽",
  "block.tofucraft.rice": "水稻",
  "block.tofucraft.rice_root": "水稻根部",
  "block.tofucraft.blocktofukinu": "嫩豆腐块",
  "block.tofucraft.blocktofumomen": "豆腐块",
  "block.tofucraft.blocktofuishi": "石豆腐块",
  "block.tofucraft.blocktofumetal": "钢豆腐块",
  "block.tofucraft.blocktofudiamond": "钻石豆腐块",
  "block.tofucraft.blocktofugrilled": "烤豆腐块",
  "block.tofucraft.blocktofuhell": "地狱豆腐块",
  "block.tofucraft.blocktofu_hellmetal": "地狱钢豆腐块",
  "block.tofucraft.blocktofusoul": "灵魂豆腐块",
  "block.tofucraft.blocktofuegg": "玉子豆腐块",
  "block.tofucraft.blocktofumiso": "味噌豆腐块",
  "block.tofucraft.blocktofuzunda": "毛豆泥豆腐块",
  "block.tofucraft.blockcrying_tofu": "哭泣豆腐块",
  "block.tofucraft.blocktofuminced": "碎豆腐块",
  "block.tofucraft.tofu_chikuwa_block": "豆腐竹轮块",
  "block.tofucraft.tofuishi_brick": "豆腐砖",
  "block.tofucraft.tofuishi_smooth_brick": "平滑豆腐砖",
  "block.tofucraft.tofuishi_chiseled_brick": "錾制豆腐砖",
  "block.tofucraft.tofuzunda_brick": "毛豆泥豆腐砖",
  "block.tofucraft.tofuzunda_smooth_brick": "平滑毛豆泥豆腐砖",
  "block.tofucraft.tofuhell_brick": "地狱豆腐砖",
  "block.tofucraft.tofuhell_smooth_brick": "平滑地狱豆腐砖",
  "block.tofucraft.tofusoul_brick": "灵魂豆腐砖",
  "block.tofucraft.tofusoul_smooth_brick": "平滑灵魂豆腐砖",
  "block.tofucraft.concrete_tofu": "豆腐混凝土",
  "block.tofucraft.concrete_powder_tofu": "豆腐混凝土粉",
  "block.tofucraft.momen_tofu_namako_wall": "豆腐菱纹墙",
  "block.tofucraft.tofustair_kinu": "嫩豆腐楼梯",
  "block.tofucraft.tofustair_momen": "豆腐楼梯",
  "block.tofucraft.tofustair_ishi": "石豆腐楼梯",
  "block.tofucraft.tofustair_ishibrick": "石豆腐砖楼梯",
  "block.tofucraft.tofustair_zunda": "毛豆泥豆腐楼梯",
  "block.tofucraft.tofustair_zundabrick": "毛豆泥豆腐砖楼梯",
  "block.tofucraft.tofustair_hellbrick": "地狱豆腐砖楼梯",
  "block.tofucraft.tofustair_soulbrick": "灵魂豆腐砖楼梯",
  "block.tofucraft.tofustair_egg": "玉子豆腐楼梯",
  "block.tofucraft.tofustair_miso": "味噌豆腐楼梯",
  "block.tofucraft.tofustair_metal": "钢豆腐楼梯",
  "block.tofucraft.tofuslab_kinu": "嫩豆腐台阶",
  "block.tofucraft.tofuslab_momen": "豆腐台阶",
  "block.tofucraft.tofuslab_ishi": "石豆腐台阶",
  "block.tofucraft.tofuslab_ishibrick": "石豆腐砖台阶",
  "block.tofucraft.tofuslab_zunda": "毛豆泥豆腐台阶",
  "block.tofucraft.tofuslab_zundabrick": "毛豆泥豆腐砖台阶",
  "block.tofucraft.tofuslab_hellbrick": "地狱豆腐砖台阶",
  "block.tofucraft.tofuslab_soulbrick": "灵魂豆腐砖台阶",
  "block.tofucraft.tofuslab_egg": "玉子豆腐台阶",
  "block.tofucraft.tofuslab_miso": "味噌豆腐台阶",
  "block.tofucraft.tofuslab_metal": "钢豆腐台阶",
  "block.tofucraft.tofutorch_kinu": "嫩豆腐火把",
  "block.tofucraft.tofutorch_momen": "豆腐火把",
  "block.tofucraft.tofutorch_ishi": "石豆腐火把",
  "block.tofucraft.tofutorch_metal": "钢豆腐火把",
  "block.tofucraft.tofuladder_kinu": "嫩豆腐梯子",
  "block.tofucraft.tofuladder_momen": "豆腐梯子",
  "block.tofucraft.tofuladder_ishi": "石豆腐梯子",
  "block.tofucraft.tofuladder_ishibrick": "豆腐石砖梯子",
  "block.tofucraft.tofuladder_metal": "钢豆腐梯子",
  "block.tofucraft.tofufence_kinu": "嫩豆腐栅栏",
  "block.tofucraft.tofufence_momen": "豆腐栅栏",
  "block.tofucraft.tofufence_ishi": "石豆腐栅栏",
  "block.tofucraft.tofufence_metal": "钢豆腐栅栏",
  "block.tofucraft.tofudoor_kinu": "嫩豆腐门",
  "block.tofucraft.tofudoor_momen": "豆腐门",
  "block.tofucraft.tofudoor_ishi": "石豆腐门",
  "block.tofucraft.tofudoor_metal": "钢豆腐门",
  "block.tofucraft.zundatofu_mushroom": "毛豆泥豆腐蘑菇",
  "block.tofucraft.tofustem": "豆腐茎秆",
  "block.tofucraft.tofustem_moss": "被苔藓覆盖的的豆腐茎秆",
  "block.tofucraft.tofustem_cache": "豆腐茎秆堆",
  "block.tofucraft.tofustem_planks": "豆腐茎秆木板",
  "block.tofucraft.blocksaltpan": "盐田",
  "block.tofucraft.salt_furnace": "盐炉",
  "block.tofucraft.morijio": "盐堆",
  "block.tofucraft.tofuchest": "豆腐箱子",
  "block.tofucraft.tofubed": "豆腐床",
  "block.tofucraft.wheat_bowl": "小麦碗",
  "block.tofucraft.tofu_farmland": "豆腐耕地",
  "block.tofucraft.barrel_miso": "味噌桶",
  "block.tofucraft.barrel_misotofu": "味噌豆腐桶",
  "block.tofucraft.barreladvtofugem": "高级豆腐宝石桶",
  "block.tofucraft.tofunian_head": "豆腐村民头颅",
  "block.tofucraft.zundama_block": "毛豆泥块",
  "block.tofucraft.tofucake": "豆腐蛋糕",
  "block.tofucraft.zundatofucake": "毛豆豆腐蛋糕",
  "block.tofucraft.tofu_terrain": "天然豆腐岩",
  "block.tofucraft.tofuslate": "天然深层豆腐岩",
  "block.tofucraft.tofuslate_tofu_diamond_ore": "深层钻石豆腐矿石",
  "block.tofucraft.ore_tofu_diamond": "钻石豆腐矿石",
  "block.tofucraft.ore_tofugem": "豆腐宝石矿石",
  "block.tofucraft.tofu_bedrock": "豆腐基岩",
  "block.tofucraft.tofuflower": "豆腐花",
  "block.tofucraft.zundaum": "ズンダウム",
  "block.tofucraft.blockleek": "葱",
  "block.tofucraft.leek_stem": "葱茎",
  "block.tofucraft.leek_green_stem": "翠绿葱茎",
  "block.tofucraft.sapling_tofu": "豆腐树苗",
  "block.tofucraft.leaves_tofu": "豆腐树叶",
  "block.tofucraft.tf_storage": "豆腐能存储器",
  "block.tofucraft.antenna_basic": "基础天线",
  "block.tofucraft.tfoven": "豆腐能熔炉",
  "block.tofucraft.tfadvanced_aggregator": "高级豆腐能聚合器",
  "block.tofucraft.tfaggregator": "豆腐能聚合器",
  "entity.tofucraft.tofunian.guard": "豆腐守卫",
  "entity.tofucraft.tofunian.tofucook": "豆腐鸡",
  "entity.tofucraft.tofunian.tofusmith": "豆腐铁匠",
  "entity.tofucraft.tofunian.soyworker": "豆腐职人",
  "entity.tofucraft.tofunian.tofunian": "豆腐村民",
  "entity.tofucraft.tofunian": "豆腐村民",
  "entity.tofucraft.traveler_tofunian": "豆腐商人",
  "entity.tofucraft.zombie_tofunian": "僵尸豆腐村民",
  "entity.tofucraft.tofu_cat": "豆腐猫",
  "entity.tofucraft.tofucow": "豆腐牛",
  "entity.tofucraft.tofuslime": "豆腐史莱姆",
  "entity.tofucraft.zunda_arrow": "毛豆泥箭",
  "entity.tofucraft.tofu_chinger": "豆腐咬咬怪",
  "entity.tofucraft.tofuspider": "豆腐蜘蛛",
  "entity.tofucraft.tofufish": "豆腐鱼",
  "entity.tofucraft.tofucreeper": "豆腐苦力怕",
  "entity.tofucraft.tofuturret": "豆腐炮塔",
  "entity.tofucraft.tofumind": "豆腐战士",
  "entity.tofucraft.tofugandlem": "豆腐战神",
  "entity.tofucraft.fukumame": "福豆",
  "entity.tofucraft.nether_fukumame": "地狱福豆",
  "entity.tofucraft.soul_fukumame": "灵魂福豆",
  "entity.tofucraft.tofu_homing_force": "豆腐导弹",
  "entity.minecraft.villager.tofucraft.tofu_craftsman": "豆腐职人",
  "advancements.tofucraft.root.title": "豆腐工艺",
  "advancements.tofucraft.root.description": "一边制做豆腐，一边发现新的可能吧！",
  "advancements.tofucraft.make_saltpan.title": "搭建盐田",
  "advancements.tofucraft.make_saltpan.description": "合成盐田",
  "advancements.tofucraft.bittern_bottle.title": "获得盐卤",
  "advancements.tofucraft.bittern_bottle.description": "向盐田中加水后，用瓶子从盐田中获得盐卤。",
  "advancements.tofucraft.bitter_better.title": "一点都不觉得苦",
  "advancements.tofucraft.bitter_better.description": "为了获得盐和盐卤，制作盐炉吧",
  "advancements.tofucraft.make_tofu.title": "豆腐！",
  "advancements.tofucraft.make_tofu.description": "使用盐卤让豆浆凝固，从而获得豆腐，试着破坏它吧",
  "advancements.tofucraft.harder_tofu.title": "更硬了",
  "advancements.tofucraft.harder_tofu.description": "通过在上下放置石头，来压制豆腐",
  "advancements.tofucraft.tofustick.title": "豆腐世界通行证",
  "advancements.tofucraft.tofustick.description": "取得豆腐魔杖",
  "advancements.tofucraft.tofuworld.title": "豆腐世界！",
  "advancements.tofucraft.tofuworld.description": "进入豆腐世界",
  "advancements.tofucraft.tofugem.title": "能量的来源",
  "advancements.tofucraft.tofugem.description": "获得豆腐宝石",
  "advancements.tofucraft.tofudiamond.title": "豆腐世界的钻石？",
  "advancements.tofucraft.tofudiamond.description": "获得9个钻石豆腐粒，制作钻石豆腐",
  "advancements.tofucraft.tofuvillage.title": "可爱的豆腐之家",
  "advancements.tofucraft.tofuvillage.description": "找到豆腐村庄",
  "advancements.tofucraft.trade_with_tofunian.title": "新鲜交易",
  "advancements.tofucraft.trade_with_tofunian.description": "和可爱的豆腐村民进行交易",
  "advancements.tofucraft.nottofu.title": "像是豆腐但不完全是豆腐",
  "advancements.tofucraft.nottofu.description": "找到豆腐茎杆",
  "advancements.tofucraft.tofufarmers_tool.title": "豆腐农家的秘传工具",
  "advancements.tofucraft.tofufarmers_tool.description": "豆腐村民的锄头",
  "advancements.tofucraft.tofu_industrial.title": "豆腐工业时代",
  "advancements.tofucraft.tofu_industrial.description": "制作豆腐能存储器",
  "advancements.tofucraft.nether_soybeans.title": "地狱的大豆",
  "advancements.tofucraft.nether_soybeans.description": "找到地狱大豆",
  "advancements.tofucraft.nether_tofu.title": "来自地狱的小点心",
  "advancements.tofucraft.nether_tofu.description": "制作地狱豆腐",
  "advancements.tofucraft.very_strange_soybeans.title": "非常奇怪的大豆",
  "advancements.tofucraft.very_strange_soybeans.description": "找到灵魂大豆",
  "advancements.tofucraft.tofu_mental.title": "有情感的豆腐",
  "advancements.tofucraft.tofu_mental.description": "使用哭泣的黑曜石压制豆腐",
  "advancements.tofucraft.fermentation_basics.title": "发酵基础",
  "advancements.tofucraft.fermentation_basics.description": "制作曲种，等待发酵",
  "advancements.tofucraft.miso.title": "一种大豆二种食品",
  "advancements.tofucraft.miso.description": "和豆腐一样，通过在木桶上下放置石头，来制作味噌和酱油",
  "tofucraft.radar.result.success": "已发现豆腐史莱姆区块",
  "tofucraft.radar.result.failed": "未找到豆腐史莱姆区块",
  "itemGroup.tofucraft": "豆腐工艺",
  "itemGroup.tofu_delight": "豆腐乐事",
  "item.minecraft.potion.effect.tofu_resistance": "豆腐状抗性药水",
  "item.minecraft.splash_potion.effect.tofu_resistance": "喷溅型豆腐状抗性药水",
  "item.minecraft.lingering_potion.effect.tofu_resistance": "滞留型豆腐状抗性药水",
  "item.minecraft.tipped_arrow.effect.tofu_resistance": "豆腐状抗性之箭",
  "effect.tofucraft.tofu_resistance": "豆腐状抗性",
  "item.minecraft.potion.effect.unstable_resistance": "不稳定抗性药水",
  "item.minecraft.splash_potion.effect.unstable_resistance": "喷溅型不稳定抗性药水",
  "item.minecraft.lingering_potion.effect.unstable_resistance": "滞留型不稳定抗性药水",
  "item.minecraft.tipped_arrow.effect.unstable_resistance": "不稳定抗性之箭",
  "effect.tofucraft.unstable_resistance": "不稳定抗性",
  "container.tofucraft.tofuchest": "豆腐箱子",
  "container.tofucraft.salt_furnace": "盐炉",
  "container.tofucraft.tf_storage": "豆腐能存储器",
  "container.tofucraft.tfoven.name": "豆腐能熔炉",
  "container.tofucraft.tfadvanced_aggregator": "高级豆腐能聚合器",
  "container.tofucraft.tfaggregator": "豆腐能聚合器",
  "tooltip.tofucraft.energy": "豆腐能：%d/%d",
  "tooltip.tofucraft.tofuforce.broken": "破损",
  "death.attack.tofucraft.tofuforce": "%1$s被%2$s的豆腐能轰杀",
  "death.attack.tofucraft.tofuforce.item": "%2$s借助%3$s的豆腐能轰杀了%1$s",
  "death.attack.tofucraft.poised_zundama_effect": "%1$s被毒毛豆泥淹没了",
  "death.attack.tofucraft.poised_zundama": "%1$s被%2$s的毒毛豆泥淹没了",
  "item.tofucraft.tofu_gauntlet.mode": "模式",
  "item.tofucraft.tofu_gauntlet.soyshot": "发射大豆",
  "item.tofucraft.tofu_gauntlet.homing_shot": "制导发射",
  "biome.tofucraft.tofu_waste": "豆腐荒野",
  "biome.tofucraft.tofu_plain": "豆腐草原",
  "biome.tofucraft.zunda_tofu_fungi_forest": "毛豆泥豆腐森林",
  "biome.tofucraft.zundatofu_plain": "毛豆泥豆腐草原",
  "fluid.tofucraft.soymilk": "豆奶",
  "fluid.tofucraft.soymilk_hell": "地狱豆奶",
  "fluid.tofucraft.soymilk_soul": "灵魂豆奶",
  "fluid.tofucraft.bittern": "盐卤",
  "subtitles.entity.tofunian.idle": "豆腐村民：喃喃自语",
  "subtitles.entity.tofunian.yes": "豆腐村民：赞同",
  "subtitles.entity.tofunian.no": "豆腐村民：反对",
  "subtitles.entity.tofunian.hurt": "豆腐村民：受伤",
  "subtitles.entity.tofunian.death": "豆腐村民：死亡",
  "subtitles.entity.zombie_tofunian.idle": "僵尸豆腐村民：低吼",
  "subtitles.entity.zombie_tofunian.hurt": "僵尸豆腐村民：受伤",
  "subtitles.entity.zombie_tofunian.death": "僵尸豆腐村民：死亡",
  "subtitles.block.soybean_soul.soul_breath": "灵魂的呼吸",
  "subtitles.block.soybean.soybean_crack": "大豆破碎",
  "item.tofucraft.bittern_bottle.jei_desc": "可将豆浆凝固获得豆腐。通过对着液体单击右键来使用。",
  "item.tofucraft.tofuhoe.jei_desc": "豆腐村民的农具。将物品对着豆腐使用，将会将豆腐变成豆腐耕地，可以用来种植大豆和葱。",
  "block.tofucraft.blocktofukinu.jei_desc": "这个方块是通过盐卤将豆奶凝固获得的。",
  "block.tofucraft.blocktofumomen.jei_desc": "这个方块是通过在能豆腐上下放置石头，从而被压制的更硬，来获得的。",
  "item.tofucraft.soymilk.drink_day": "喝了第%1$s天份的豆奶",
  "entity.tofucraft.slabfish.type.bagu_chan": "小BAGU",
  "entity.tofucraft.slabfish.type.tofu": "Tofu",
  "tofucraft.tofu_book.tooltip": "豆腐知识大全2021",
  "tofucraft.tofu_book.tooltip2": "在安装帕秋莉模组后，可以获得更详细的内容。",
  "item.tofucraft.tofu_book": "豆腐匠人指南"
}