{
  "block.savageandravage.gloomy_tiles": "幽暗瓦",
  "block.savageandravage.gloomy_tile_stairs": "幽暗瓦楼梯",
  "block.savageandravage.gloomy_tile_slab": "幽暗瓦台阶",
  "block.savageandravage.gloomy_tile_wall": "幽暗瓦墙",
  "block.savageandravage.chiseled_gloomy_tiles": "錾制幽暗瓦",
  "block.savageandravage.gloomy_tile_vertical_slab": "幽暗瓦竖直台阶",
  "block.savageandravage.runed_gloomy_tiles": "雕符幽暗瓦",
  "block.savageandravage.blast_proof_plates": "防爆板块",
  "block.savageandravage.blast_proof_slab": "防爆台阶",
  "block.savageandravage.blast_proof_stairs": "防爆楼梯",
  "block.savageandravage.blast_proof_vertical_slab": "防爆竖直台阶",
  "block.savageandravage.creeper_spore_sack": "苦力怕孢子囊",
  "block.savageandravage.spore_bomb": "孢子炸弹",
  "item.savageandravage.blast_proof_plating": "防爆板材",
  "item.savageandravage.griefer_helmet": "破坏者头盔",
  "item.savageandravage.griefer_chestplate": "破坏者胸甲",
  "item.savageandravage.griefer_leggings": "破坏者护腿",
  "item.savageandravage.griefer_boots": "破坏者靴子",
  "item.savageandravage.wand_of_freezing": "冰冻法杖",
  "item.savageandravage.cleaver_of_beheading": "枭首劈剑",
  "item.savageandravage.conch_of_conjuring": "魔术海螺",
  "item.savageandravage.mask_of_dishonesty": "虚伪面具",
  "item.savageandravage.creeper_spores": "苦力怕孢子",
  "item.savageandravage.mischief_arrow": "恶作剧之箭",
  "item.savageandravage.skeleton_villager_spawn_egg": "骷髅村民刷怪蛋",
  "item.savageandravage.griefer_spawn_egg": "破坏者刷怪蛋",
  "item.savageandravage.executioner_spawn_egg": "刽子手刷怪蛋",
  "item.savageandravage.iceologer_spawn_egg": "冰术师刷怪蛋",
  "item.savageandravage.trickster_spawn_egg": "诡术师刷怪蛋",
  "entity.savageandravage.skeleton_villager": "骷髅村民",
  "entity.savageandravage.griefer": "破坏者",
  "entity.savageandravage.creepie": "小苦力怕",
  "entity.savageandravage.spore_cloud": "孢子云",
  "entity.savageandravage.spore_bomb": "孢子炸弹",
  "entity.savageandravage.rune_prison": "符文监狱",
  "entity.savageandravage.burning_banner": "燃烧的旗帜",
  "entity.savageandravage.mischief_arrow": "恶作剧之箭",
  "entity.savageandravage.executioner": "刽子手",
  "entity.savageandravage.iceologer": "冰术师",
  "entity.savageandravage.ice_chunk": "冰块",
  "entity.savageandravage.ice_cloud": "冰霜雾",
  "entity.savageandravage.trickster": "诡术师",
  "effect.savageandravage.frostbite": "冻伤",
  "effect.savageandravage.weight": "负重",
  "attribute.name.generic.explosive_damage_reduction": "爆炸伤害削减",
  "advancements.savageandravage.adventure.creeper_spores.title": "骇人小炸弹",
  "advancements.savageandravage.adventure.creeper_spores.description": "炸死一只苦力怕，获得苦力怕孢子",
  "advancements.savageandravage.adventure.griefer_armor.title": "耀眼光芒，震慑四方",
  "advancements.savageandravage.adventure.griefer_armor.description": "收集全套的破坏者盔甲",
  "advancements.savageandravage.adventure.relic_collector.title": "遗物收藏家",
  "advancements.savageandravage.adventure.relic_collector.description": "获得所有灾厄村民魔法遗物",
  "advancements.savageandravage.adventure.mask_of_dishonesty.title": "小伎俩",
  "advancements.savageandravage.adventure.mask_of_dishonesty.description": "击杀一名诡术师，获得虚伪面具",
  "advancements.savageandravage.adventure.voluntary_exile.description": "点燃一面灾厄旗帜。\n最近可能得离村庄远点儿了⋯⋯",
  "subtitles.savageandravage.entity.creepie.hurt": "小苦力怕：受伤",
  "subtitles.savageandravage.entity.creepie.death": "小苦力怕：死亡",
  "subtitles.savageandravage.entity.creepie.fuse": "小苦力怕：嘶~",
  "subtitles.savageandravage.entity.creepie.convert": "小苦力怕：转化",
  "subtitles.savageandravage.entity.creepie.grow": "小苦力怕：成长",
  "subtitles.savageandravage.entity.iceologer.ambient": "冰术师：低语",
  "subtitles.savageandravage.entity.iceologer.hurt": "冰术师：受伤",
  "subtitles.savageandravage.entity.iceologer.death": "冰术师：死亡",
  "subtitles.savageandravage.entity.iceologer.celebrate": "冰术师：欢呼",
  "subtitles.savageandravage.entity.iceologer.cast_spell": "冰术师：施咒",
  "subtitles.savageandravage.entity.trickster.ambient": "诡术师：咕哝",
  "subtitles.savageandravage.entity.trickster.step": "诡术师：叮铃声",
  "subtitles.savageandravage.entity.trickster.hurt": "诡术师：受伤",
  "subtitles.savageandravage.entity.trickster.death": "诡术师：死亡",
  "subtitles.savageandravage.entity.trickster.celebrate": "诡术师：欢呼",
  "subtitles.savageandravage.entity.trickster.laugh": "诡术师：大笑",
  "subtitles.savageandravage.entity.trickster.cast_spell": "诡术师：施咒",
  "subtitles.savageandravage.entity.player.cast_spell": "玩家：施咒",
  "subtitles.savageandravage.entity.creeper_spores.throw": "苦力怕孢子飘飞",
  "subtitles.savageandravage.generic.prepare_attack": "某物：准备攻击",
  "subtitles.savageandravage.generic.puff_of_smoke": "烟雾弥漫"
}