{
  "advancements.kill_entity_knife.title": "暗杀！",
  "advancements.phantom_kill_challenge.descr": "用一把掷出的小刀杀死一只在你上方9格以上的幻翼",
  "enchantment.revised_phantoms.suspending": "悬浮",
  "advancements.use_phantom_wings.descr": "使用幻翼翅膀",
  "key.revised_phantoms.glide": "滑翔",
  "advancements.use_phantom_wings.title": "轻如幻翼",
  "item.revised_phantoms.slot_finder": "Slot Finder",
  "item.revised_phantoms.phantom_wings_chestplate": "幻翼翅膀",
  "advancements.drink_levitation_potion.descr": "饮用一瓶飘浮药水",
  "advancements.drink_levitation_potion.title": "传送我吧，史考提",
  "item.revised_phantoms.phantom_wings_leggings": "Phantom Wings Leggings",
  "enchantment.revised_phantoms.decay": "腐朽诅咒",
  "advancements.kill_entity_knife.descr": "用一把掷出的小刀杀死一个生物",
  "item.revised_phantoms.levitation_potion": "飘浮药水",
  "item.revised_phantoms.phantom_wings_helmet": "Phantom Wings Helmet",
  "item.revised_phantoms.phantom_wings_boots": "Phantom Wings Boots",
  "item.revised_phantoms.phantom_bone": "幻翼骨头",
  "item.revised_phantoms.phantom_knife": "幻翼小刀",
  "item.revised_phantoms.phantom_eye": "幻翼眼",
  "item.revised_phantoms.levitation_potion_ext": "飘浮药水",
  "advancements.phantom_kill_challenge.title": "空之领主",
  "enchantment.revised_phantoms.suspending.desc": "掷出后造成1秒飘浮效果",
  "enchantment.revised_phantoms.decay.desc": "物品不再能附上经验修补或耐久的魔咒"
}
