{
  "block.simplewoodenpipes.oak_pipe": "橡木管道",
  "block.simplewoodenpipes.spruce_pipe": "云杉木管道",
  "block.simplewoodenpipes.birch_pipe": "白桦木管道",
  "block.simplewoodenpipes.acacia_pipe": "金合欢木管道",
  "block.simplewoodenpipes.jungle_pipe": "丛林木管道",
  "block.simplewoodenpipes.dark_oak_pipe": "深色橡木管道",
  "block.simplewoodenpipes.crimson_pipe": "绯红木管道",
  "block.simplewoodenpipes.warped_pipe": "诡异木管道",
  "block.simplewoodenpipes.pump": "泵",
  "simplewoodenpipes.tooltip.pipe.low_temp_only": "不适用于高温流体！",
  "simplewoodenpipes.tooltip.pipe.also_high_temp": "适用于高温流体！",
  "simplewoodenpipes.tooltip.pipe.add_piston": "用活塞右击以启用流体提取",
  "simplewoodenpipes.config.transferRate": "管道的传输速率"
}