{
  "_comment": "信息提示",
  "config.jeiintegration.tooltips.burnTimeTooltipMode": "燃烧时间提示文本",
  "config.jeiintegration.tooltips.durabilityTooltipMode": "耐久提示文本",
  "config.jeiintegration.tooltips.foodTooltipMode": "饥饿/饱和提示文本",
  "config.jeiintegration.tooltips.maxStackSizeTooltipMode": "最大堆叠数提示文本",
  "config.jeiintegration.tooltips.nbtTooltipMode": "NBT数据提示文本",
  "config.jeiintegration.tooltips.registryNameTooltipMode": "注册名提示文本",
  "config.jeiintegration.tooltips.tagsTooltipMode": "标签提示文本",
  "config.jeiintegration.tooltips.translationKeyTooltipMode": "翻译键提示文本",
  "tooltip.jeiintegration.burnTime": "燃烧时间：",
  "tooltip.jeiintegration.burnTime.suffix": "ticks",
  "tooltip.jeiintegration.durability": "耐久：",
  "tooltip.jeiintegration.hunger": "饥饿度:",
  "tooltip.jeiintegration.saturation": "饱和度：",
  "tooltip.jeiintegration.maxStackSize": "最大堆叠数：",
  "tooltip.jeiintegration.nbtTagData": "NBT：",
  "tooltip.jeiintegration.registryName": "ID：",
  "tooltip.jeiintegration.tags": "标签：",
  "tooltip.jeiintegration.translationKey": "翻译键："
}