{
  "advancements.burnt_to_a_crisp.descr": "找到并拾取一个被烧死的生物灰烬",
  "advancements.burnt_to_a_crisp.title": "烧得酥脆",
  "advancements.genocide_farming.descr": "建造并激活你拥有的刷怪笼",
  "advancements.genocide_farming.title": "种族“灭绝”",
  "advancements.ghostbuster.descr": "遭遇并杀死一只附灵",
  "advancements.ghostbuster.title": "捉鬼敢死队",
  "advancements.git_gud.descr": "第一次死亡",
  "advancements.git_gud.title": "干得漂亮",
  "advancements.there_will_be_blood_shed.descr": "使用手枪扳机套升级下界合金剑来获得高频村雨刀",
  "advancements.there_will_be_blood_shed.title": "来跳舞吧！",
  "advancements.undead_expansion.descr": "加入世界！",
  "advancements.undead_expansion.title": "亡灵扩展",
  "block.hostile_expansion.empty_spawner": "空刷怪笼",
  "block.undead_expansion.blight_o_lantern": "枯萎南瓜灯",
  "block.undead_expansion.chiseled_shaded_bricks": "錾制阴灵石砖",
  "block.undead_expansion.cracked_shaded_stone_bricks": "裂纹阴灵石砖",
  "block.undead_expansion.grave_soil": "坟墓土",
  "block.undead_expansion.hollow_spawner": "空刷怪笼",
  "block.undead_expansion.mossy_shaded_stone_bricks": "阴灵苔石砖",
  "block.undead_expansion.shaded_stone_brick_slab": "阴灵石砖台阶",
  "block.undead_expansion.shaded_stone_brick_stairs": "阴灵石砖楼梯",
  "block.undead_expansion.shaded_stone_brick_wall": "阴灵石砖墙",
  "block.undead_expansion.shaded_stone_bricks": "阴灵石砖",
  "effect.bloodshed_cooldown": "流血冷却",
  "effect.cooldown": "冷却",
  "effect.death_blight": "死亡疫病",
  "effect.deaths_hand": "死神之手",
  "effect.hostile_expansion.curse": "诅咒",
  "effect.hostile_expansion.mark_of_evil": "邪恶印记",
  "effect.knights_resolve": "骑士的决意",
  "effect.mark_of_evil": "邪恶印记",
  "effect.undead_expansion.bloodshed_cooldown": "流血冷却",
  "effect.undead_expansion.curse": "诅咒",
  "effect.undead_expansion.death_blight": "死亡疫病",
  "effect.undead_expansion.deaths_hand": "死亡之手",
  "effect.undead_expansion.knights_resolve": "骑士的决意",
  "effect.undead_expansion.mark_of_evil": "邪恶印记",
  "entity.hostile_expansion.demon": "恶魔",
  "entity.hostile_expansion.revenant": "亡魂",
  "entity.undead_expansion.demon": "恶魔",
  "entity.undead_expansion.haunter": "附灵",
  "entity.undead_expansion.revenant": "亡魂",
  "entity.undead_expansion.wandering_knight": "流浪骑士",
  "entity.undead_expansion.wandering_knight_leader": "流浪骑士长",
  "item.hostile_expansion.ashes_of_enderman": "末影人灰烬",
  "item.hostile_expansion.ashes_of_skeleton": "骷髅灰烬",
  "item.hostile_expansion.ashes_of_spider": "蜘蛛灰烬",
  "item.hostile_expansion.ashes_of_wither_skeleton": "凋灵骷髅灰烬",
  "item.hostile_expansion.ashes_of_zombie": "僵尸灰烬",
  "item.hostile_expansion.demon_spawn_egg": "恶魔刷怪蛋",
  "item.hostile_expansion.ectoplasm": "外质",
  "item.hostile_expansion.fang_sword": "尖牙唤剑",
  "item.hostile_expansion.heart_of_flames": "火焰之心",
  "item.hostile_expansion.revenant_spawn_egg": "亡魂刷怪蛋",
  "item.hostile_expansion.rotting_arm": "腐烂的手臂",
  "item.hostile_expansion.spawner_shard": "刷怪笼碎片",
  "item.hostile_expansion.wicked_cloth": "邪恶布匹",
  "item.undead_expansion.ashes_of_creeper": "怪物灰烬",
  "item.undead_expansion.ashes_of_enderman": "怪物灰烬",
  "item.undead_expansion.ashes_of_skeleton": "怪物灰烬",
  "item.undead_expansion.ashes_of_spider": "怪物灰烬",
  "item.undead_expansion.ashes_of_zombie": "怪物灰烬",
  "item.undead_expansion.blighted_remains": "枯萎遗骸",
  "item.undead_expansion.creeper_husk": "苦力怕的壳",
  "item.undead_expansion.cursed_cloth": "诅咒布匹",
  "item.undead_expansion.deathbringer_boots": "死亡使者靴子",
  "item.undead_expansion.deathbringer_chestplate": "死亡使者胸甲",
  "item.undead_expansion.deathbringer_helmet": "死亡使者头盔",
  "item.undead_expansion.deathbringer_leggings": "死亡使者护腿",
  "item.undead_expansion.demon_spawn_egg": "恶魔刷怪蛋",
  "item.undead_expansion.ectoplasm": "外质",
  "item.undead_expansion.embers": "余烬",
  "item.undead_expansion.fang_sword": "尖牙唤剑",
  "item.undead_expansion.fracturedplating": "护甲外层碎片",
  "item.undead_expansion.grave_scythe": "坟墓镰刀",
  "item.undead_expansion.gun_trigger_sheath": "手枪扳机套",
  "item.undead_expansion.haunter_spawn_egg": "附灵刷怪蛋",
  "item.undead_expansion.hf_murasama_blade": "高频村雨刀",
  "item.undead_expansion.hf_murasama_blade_sheathed": "高频村雨刀",
  "item.undead_expansion.impact_grenade": "碰发手榴弹",
  "item.undead_expansion.impact_grenade_bullet": "碰发手榴弹弹射物",
  "item.undead_expansion.revenant_spawn_egg": "亡魂刷怪蛋",
  "item.undead_expansion.rotting_arm": "腐烂的手臂",
  "item.undead_expansion.rusty_axe": "生锈的斧",
  "item.undead_expansion.rusty_hoe": "生锈的锄",
  "item.undead_expansion.rusty_pickaxe": "生锈的镐",
  "item.undead_expansion.rusty_shovel": "生锈的锹",
  "item.undead_expansion.rusty_sword": "生锈的剑",
  "item.undead_expansion.spawner_shard": "刷怪笼碎片",
  "item.undead_expansion.wandering_knight_armor_boots": "流浪骑士靴子",
  "item.undead_expansion.wandering_knight_armor_chestplate": "流浪骑士胸甲",
  "item.undead_expansion.wandering_knight_armor_helmet": "流浪骑士头盔",
  "item.undead_expansion.wandering_knight_armor_leggings": "流浪骑士护腿",
  "item.undead_expansion.wandering_knight_helmet_2_boots": "破碎的骑士靴子",
  "item.undead_expansion.wandering_knight_helmet_2_chestplate": "破碎的骑士胸甲",
  "item.undead_expansion.wandering_knight_helmet_2_helmet": "流浪骑士长头盔",
  "item.undead_expansion.wandering_knight_helmet_2_leggings": "破碎的骑士护腿",
  "item.undead_expansion.wandering_knight_leader_spawn_egg": "流浪骑士长刷怪蛋",
  "item.undead_expansion.wandering_knight_spawn_egg": "流浪骑士刷怪蛋",
  "itemGroup.tabhostile_expansion": "亡灵扩展",
  "subtitles.murasama_unsheath": "",
  "subtitles.sword_slash": ""
}
