{
  "item.webasemod.basic_baseball": "\u666E\u901A\u68D2\u7403",
  "item.webasemod.baseball_core": "\u68D2\u7403\u7403\u5FC3",
  "item.webasemod.baseball_half": "\u534A\u4E2A\u68D2\u7403",
  "item.webasemod.cork": "\u8F6F\u6728\u585E",
  "item.webasemod.dirtball": "\u571F\u7403",
  "item.webasemod.stoneball": "\u77F3\u7403",
  "item.webasemod.corkball": "\u8F6F\u6728\u7403",
  "item.webasemod.catcher_glove": "\u6355\u624B\u7684\u624B\u5957",
  "item.webasemod.wooden_bat": "\u6728\u5236\u7403\u68D2",
  "item.webasemod.stone_bat": "\u77F3\u5236\u7403\u68D2",
  "item.webasemod.golden_bat": "\u91D1\u5236\u7403\u68D2",
  "item.webasemod.iron_bat": "\u94C1\u5236\u7403\u68D2",
  "item.webasemod.netherite_bat": "\u4E0B\u754C\u5408\u91D1\u7403\u68D2",
  "item.webasemod.diamond_bat": "\u94BB\u77F3\u7403\u68D2",
  "itemGroup.webasemod": "\u6B66\u5668\u5316\u68D2\u7403",
  "key.category.webasemod": "\u6B66\u5668\u5316\u68D2\u7403",
  "key.webasemod.throwuptoggle": "\u5207\u6362\u5411\u4E0A\u6295\u63B7",
  "key.webasemod.throw": "\u6295\u63B7\u7269\u54C1\u4E13\u7528\u952E",
  "death.attack.ball": "%1$s \u60F3\u4E0D\u5230\u5F88\u5FEB\u5C31\u88AB %2$s \u6253\u5012\u4E86",
  "death.attack.ball.item": "%1$s \u60F3\u4E0D\u5230\u5F88\u5FEB\u5C31\u88AB %2$s \u4F7F\u7528 %3$s \u6253\u5012\u4E86",
  "item.webasemod.throwable": "\u53EF\u629B\u63B7"
}