{
  "block.essentials.slotted_chest": "分格箱子",
  "block.essentials.sorting_hopper": "分类漏斗",
  "block.essentials.speed_hopper": "高通量漏斗",
  "block.essentials.fertile_soil_wheat": "小麦沃土",
  "block.essentials.fertile_soil_carrot": "胡萝卜沃土",
  "block.essentials.fertile_soil_potato": "马铃薯沃土",
  "block.essentials.fertile_soil_beetroot": "甜菜根沃土",
  "block.essentials.fertile_soil_netherwart": "下界疣沃土",
  "block.essentials.fertile_soil_oak": "橡树树苗沃土",
  "block.essentials.fertile_soil_birch": "白桦树苗沃土",
  "block.essentials.fertile_soil_spruce": "云杉树苗沃土",
  "block.essentials.fertile_soil_jungle": "丛林树苗沃土",
  "block.essentials.fertile_soil_dark_oak": "深色橡树树苗沃土",
  "block.essentials.fertile_soil_acacia": "金合欢树苗沃土",
  "block.essentials.fertile_soil_berry": "甜浆果沃土",
  "block.essentials.fertile_soil_red_mushroom": "红色蘑菇沃土",
  "block.essentials.fertile_soil_brown_mushroom": "棕色蘑菇沃土",
  "block.essentials.hopper_filter": "漏斗过滤器",
  "block.essentials.candle_lilypad": "蜡烛睡莲",
  "block.essentials.brazier": "火盆",
  "block.essentials.item_chute": "运输槽",
  "block.essentials.item_shifter": "物品运输器",
  "block.essentials.fluid_shifter": "流体运输器",
  "block.essentials.multi_piston_sticky": "黏性倍能活塞",
  "block.essentials.multi_piston": "倍能活塞",
  "block.essentials.multi_piston_extend_sticky": "伸长的黏性倍能活塞",
  "block.essentials.multi_piston_extend": "伸长的倍能活塞",
  "block.essentials.basic_item_splitter": "基础物品分路器",
  "block.essentials.item_splitter": "物品分路器",
  "block.essentials.basic_fluid_splitter": "基础流体分路器",
  "block.essentials.fluid_splitter": "流体分路器",
  "block.essentials.wither_cannon": "凋灵加农炮",
  "block.essentials.auto_crafter": "自动合成器",
  "block.essentials.redstone_transmitter": "红石信号发射器",
  "block.essentials.redstone_receiver": "红石信号接收器",
  "block.essentials.analog_lamp": "模拟灯",
  "block.essentials.wire_circuit": "电路接线板",
  "block.essentials.wire_junction_circuit": "电路交叉点",
  "block.essentials.interface_circuit": "电路接口板",
  "block.essentials.and_circuit": "与电路",
  "block.essentials.cons_circuit": "常量电路",
  "block.essentials.not_circuit": "非电路",
  "block.essentials.or_circuit": "或电路",
  "block.essentials.xor_circuit": "异或电路",
  "block.essentials.max_circuit": "最大值电路",
  "block.essentials.min_circuit": "最小值电路",
  "block.essentials.sum_circuit": "加法电路",
  "block.essentials.dif_circuit": "减法电路",
  "block.essentials.prod_circuit": "乘法电路",
  "block.essentials.quot_circuit": "除法电路",
  "block.essentials.pow_circuit": "求幂电路",
  "block.essentials.inv_circuit": "倒数电路",
  "block.essentials.sin_circuit": "正弦电路",
  "block.essentials.cos_circuit": "余弦电路",
  "block.essentials.tan_circuit": "正切电路",
  "block.essentials.asin_circuit": "反正弦电路",
  "block.essentials.acos_circuit": "反余弦电路",
  "block.essentials.atan_circuit": "反正切电路",
  "block.essentials.equals_circuit": "等于电路",
  "block.essentials.less_circuit": "小于电路",
  "block.essentials.more_circuit": "大于电路",
  "block.essentials.round_circuit": "取整电路",
  "block.essentials.floor_circuit": "向下取整电路",
  "block.essentials.ceil_circuit": "向上取整电路",
  "block.essentials.log_circuit": "对数电路",
  "block.essentials.modulo_circuit": "取模电路",
  "block.essentials.reader_circuit": "读取器电路",
  "block.essentials.abs_circuit": "绝对值电路",
  "block.essentials.sign_circuit": "符号函数电路",
  "block.essentials.timer_circuit": "时钟电路",
  "block.essentials.delay_circuit": "延迟电路",
  "block.essentials.pulse_rising_circuit": "脉冲形成器电路［上升沿］",
  "block.essentials.pulse_falling_circuit": "脉冲形成器电路［下降沿］",
  "block.essentials.pulse_dual_circuit": "脉冲形成器电路［双沿］",
  "block.essentials.d_counter_circuit": "计数器电路",
  "item.essentials.obsidian_cutting_kit": "黑曜石切割工具箱",
  "item.essentials.wrench": "扳手",
  "item.essentials.candle_lilypad": "蜡烛睡莲",
  "item.essentials.animal_feed": "动物饲料",
  "item.essentials.circuit_wrench": "电路扳手",
  "item.essentials.linking_tool": "链接工具",
  "item.essentials.guide_book": "指导手册",
  "container.slotted_chest": "分格箱子",
  "container.sorting_hopper": "分类漏斗",
  "container.speed_hopper": "高通量漏斗",
  "container.item_shifter": "物品运输器",
  "container.fluid_shifter": "流体运输器",
  "container.circuit_wrench": "电路扳手",
  "container.search_bar": "过滤器",
  "container.cons_circuit": "电路输出强度",
  "container.timer_circuit": "时钟电路设置",
  "container.auto_crafter": "自动合成器",
  "container.cons_circuit.bar": "输出值",
  "container.timer_circuit.duration": "脉冲周期（红石tick）",
  "container.timer_circuit.period": "时钟周期（红石tick）",
  "container.delay_circuit": "延迟电路设置",
  "container.delay_circuit.delay": "延迟（红石tick）",
  "container.pulse_circuit_rising": "脉冲电路［上升沿］设置",
  "container.pulse_circuit_falling": "脉冲电路［下降沿］设置",
  "container.pulse_circuit_dual": "脉冲电路［双沿］设置",
  "container.pulse_circuit.duration": "脉冲周期（红石tick）",
  "tt.essentials.animal_feed": "可以繁殖任何家畜。仅可由发射器使用",
  "tt.essentials.wither_cannon": "通入信号时发射一个爆炸性凋灵之首",
  "tt.essentials.circuit_wrench_setting": "模式：",
  "tt.essentials.circuit_wrench_info": "右击将电路接线板转换为电路，消耗下界石英",
  "tt.essentials.circuit_wrench_change_mode": "潜行右击改变电路类型",
  "tt.essentials.circuit_wrench.quartz": "下界石英不足",
  "tt.essentials.auto_crafter_basic": "通入红石脉冲时进行自动合成",
  "tt.essentials.auto_crafter_book": "使用原版配方书设置一个配方",
  "tt.essentials.fluid_shifter_info": "将内含的流体从正面排出到相邻的流体容器中",
  "tt.essentials.fluid_shifter_range": "能将流体“推”过一列最多%1$d个运输槽",
  "tt.essentials.item_splitter_basic": "将输入的物品在两个输出间分配",
  "tt.essentials.basic_item_splitter_formula": "用扳手潜行右击可配置分配比例",
  "tt.essentials.item_splitter_formula": "分配比例由红石信号强度控制：(信号强度)/15",
  "tt.essentials.item_splitter_chute": "能通过运输槽输出",
  "tt.essentials.fluid_splitter_basic": "将输入的流体在两个输出间分配",
  "tt.essentials.basic_fluid_splitter_formula": "用扳手潜行右击可配置分配比例",
  "tt.essentials.fluid_splitter_formula": "分配比例由红石信号强度控制：(信号强度)/15",
  "tt.essentials.fluid_splitter_chute": "能通过运输槽输出",
  "tt.essentials.linking.start": "开始链接",
  "tt.essentials.linking.invalid": "无效配对；正在取消链接",
  "tt.essentials.linking.range": "超出距离；正在取消链接",
  "tt.essentials.linking.clear": "正在清除链接",
  "tt.essentials.linking.full": "所有$1%d个链接已被占据；正在取消链接",
  "tt.essentials.linking.success": "已建立从%1$s到%2$s的链接",
  "tt.essentials.linking.remove": "已取消从%1$s到%2$s的链接",
  "tt.essentials.linking.none": "未链接",
  "tt.essentials.linking.desc": "使用右击链接机器，顺序为先发射端再接收端。使用潜行右击可清除链接",
  "tt.essentials.linking.info": "从(%1$d, %2$d, %3$d)来的链接；维度：%4$s",
  "tt.essentials.wrench": "可旋转和配置来自Essentials的方块",
  "tt.essentials.reds_trans.desc": "可向附近已链接的红石接收器无线传输红石信号",
  "tt.essentials.reds_trans.linking": "可使用链接工具与接收器链接。先右击发射器再右击接收器",
  "tt.essentials.reds_trans.dyes": "可以用染料进行颜色编码",
  "tt.essentials.reds_rec.desc": "可从附近已链接的红石发射器无线接收红石信号",
  "tt.essentials.reds_rec.linking": "可使用链接工具与发射器链接。先右击发射器再右击接收器",
  "tt.essentials.reds_rec.dyes": "可以用染料进行颜色编码",
  "tt.essentials.fertile_soil.desc": "会在顶部缓慢生成种子植物或树苗，全程免费",
  "tt.essentials.fertile_soil.benefits": "不需要水源，也不会被踩坏",
  "tt.essentials.fertile_soil.quip": "使用农民之魂制造",
  "tt.essentials.sorting_hopper.desc": "如果该漏斗能输出某物品，则不允许其他漏斗抽取此物品",
  "tt.essentials.sorting_hopper.quip": "除了所有不同外和原版漏斗完全一样",
  "tt.essentials.slotted_chest.desc": "格子可在UI中锁定为只接收一种物品",
  "tt.essentials.slotted_chest.quip": "箱子的分格不知怎么让它变大了",
  "tt.essentials.speed_hopper.sort": "和分类漏斗有着一样的分类属性",
  "tt.essentials.speed_hopper.desc": "一次插入或抽出一堆叠的物品",
  "tt.essentials.obsidian_kit.desc": "右击可立即破坏黑曜石，但会消耗工具本身",
  "tt.essentials.hopper_filter.desc": "物品只在匹配过滤规则的时候能通过过滤器",
  "tt.essentials.hopper_filter.move": "本身不会移动物品",
  "tt.essentials.hopper_filter.shulker": "将潜影盒作为过滤规则会匹配潜影盒内的所有物品",
  "tt.essentials.basic_item_splitter.mode": "将%1$d/%2$d的物品分配到不是金色的输出面",
  "tt.essentials.basic_fluid_splitter.mode": "将%1$d/%2$d的流体分配到不是蓝色的输出面",
  "tt.essentials.wire_circuit": "用于连接电路的一段简单导线",
  "tt.essentials.wire_junction_circuit": "允许电路相交而不连接",
  "tt.essentials.cons_circuit": "有一个用UI设置的常量输出，支持数学表达式",
  "tt.essentials.interface_circuit": "连接原版红石和Essentials线路板",
  "tt.essentials.not_circuit": "非门 - 当且仅当背面输入为关时输出1",
  "tt.essentials.and_circuit": "与门 - 当且仅当两个输入都为开时输出1",
  "tt.essentials.or_circuit": "或门 - 当且仅当有任一个输入为开时输出1",
  "tt.essentials.xor_circuit": "异或门- 当且仅当只有一个输入为开时输出1",
  "tt.essentials.max_circuit": "输出最大的输入",
  "tt.essentials.min_circuit": "输出最小的输入",
  "tt.essentials.sum_circuit": "输出输入之和",
  "tt.essentials.dif_circuit": "输出背面输入减去侧面输入",
  "tt.essentials.prod_circuit": "输出输入的乘积",
  "tt.essentials.quot_circuit": "输出背面输入除以侧面输入",
  "tt.essentials.pow_circuit": "输出背面输入的侧面输入次幂",
  "tt.essentials.inv_circuit": "输出1除以背面输入",
  "tt.essentials.sin_circuit": "输出背面输入的正弦，单位为弧度",
  "tt.essentials.cos_circuit": "输出背面输入的余弦，单位为弧度",
  "tt.essentials.tan_circuit": "输出背面输入的正切，单位为弧度",
  "tt.essentials.asin_circuit": "输出背面输入的反正弦，单位为弧度",
  "tt.essentials.acos_circuit": "输出背面输入的反余弦，单位为弧度",
  "tt.essentials.atan_circuit": "输出背面输入的反正切，单位为弧度",
  "tt.essentials.equals_circuit": "当且仅当两个输入相等（或差距在0.1%以内）时输出1",
  "tt.essentials.less_circuit": "当且仅当背面输入小于侧面输入时输出1",
  "tt.essentials.more_circuit": "当且仅当背面输入大于侧面输入时输出1",
  "tt.essentials.round_circuit": "输出输入数值的四舍五入取整",
  "tt.essentials.floor_circuit": "输出输入数值的向下取整",
  "tt.essentials.ceil_circuit": "输出输入数值的向上取整",
  "tt.essentials.log_circuit": "输出输入值以10为底的对数",
  "tt.essentials.abs_circuit": "输出输入数值的绝对值",
  "tt.essentials.sign_circuit": "输出输入值的正负号（输出为1，-1和0）",
  "tt.essentials.modulo_circuit": "输出背面输入除以侧面输入的余数",
  "tt.essentials.reader_circuit": "像比较器一样读取背面的方块。输出值的范围更大",
  "tt.essentials.timer_circuit": "以UI设置的间隔和持续时间发出强度为1的脉冲",
  "tt.essentials.multi_piston.desc": "一个超级活塞，能推最多%1$d格远，还能同时移动最多%2$d个方块",
  "tt.essentials.multi_piston.reds": "伸长的长度受红石信号强度控制",
  "tt.essentials.brazier.desc": "可盛放水、熔岩、荧石、煤炭块和灵魂沙",
  "tt.essentials.brazier.purpose": "盛放水时可防止掉落伤害，盛放熔岩/煤/荧石时可以发光，盛放熔岩时还可以摧毁掉落的物品，盛放灵魂沙时可以防止女巫生成和末影传送",
  "tt.essentials.candle_lilypad.desc": "一个发光的睡莲",
  "tt.essentials.item_chute.desc": "通过一列的运输槽可延长物品运输器的输出距离",
  "tt.essentials.item_chute.decor": "可安全地用于装饰",
  "tt.essentials.item_shifter.desc": "将内含的物品向正面排出，运输到容器或掉在地上",
  "tt.essentials.item_shifter.range": "能将物品“推”过一列最多%1$d个运输槽",
  "tt.essentials.analog_lamp.desc": "发出亮度等于红石信号强度的光",
  "tt.essentials.delay_circuit": "将所有的信号和脉冲延迟一个通过UI设置的常量值（最小1红石tick）",
  "tt.essentials.pulse_circuit_rising": "在信号开始时发出可设置时间的强度为1的脉冲",
  "tt.essentials.pulse_circuit_falling": "在信号结束时发出可设置时间的强度为1的脉冲",
  "tt.essentials.pulse_circuit_dual": "在信号开始和结束时发出可设置时间的强度为1的脉冲",
  "tt.essentials.d_counter_circuit": "输出背面接收过的所有信号之和（数值改变即算作新信号）。侧面输入脉冲可重置",
  "tt.essentials.fluid_contents": "%1$d/%2$d",
  "tt.essentials.fluid_contents.empty": "空",
  "entity.essentials.cannon_skull": "凋灵之首",
  "book.essentials.name": "Essentials指导手册",
  "book.essentials.subtext": "Essentials指南",
  "book.essentials.landing": "欢迎来到Essentials！$(br2)这本书包含了Essentials的文档，如果也安装了交错道途，也会有对应的文档。",
  "itemGroup.essentials": "Essentials",
  "tt.essentials.jei.recipe_transfer.fail": "转移配方失败"
}