装配机
需要一点装配
<&multiblock>装配机是一个可以像玩家一样制作物品的机器。
像上图一样搭建好结构，然后用锤子右击其中一条传送带就可以了。<np>
你右击的那条传送带会变成输入端，它上面的蓝色标记和机器侧面的箭头也指代输入端。
装配机最多可以储存三个配方，并且会按配方顺序进行合成。这使得上一个配方的成品可以作为下一个配方的原材料。
三个合成栏用来储存配方，而下方的十八个槽是用来储存原料的。<np>
输入端除了输入物品，也可以输入流体。流体会储存在机器内置的三个储罐中。
这些储罐中的流体可以代替利用流体储罐的合成中所使用的流体。
装配机的能量需要从上方正中间的方块输入。