化学喷射器
全部烧光！
化学喷射器是一种能够将内部储液罐中流体喷射出去的装置。该装置能够装载任何流体或气体，并且，右击就会将其喷洒出去。
它还有点燃流体的功能，当然必须是可燃流体。潜行右击来使用点火装置。
同其它工具一样，化学喷射器可以在<link;workbench;工程师装配台>中进行改装。这些升级将会影响储罐的大小，喷射的范围以及喷射速度。<np>
<&large>§2大型燃料缸§r能够增加化学喷射器的储量2000mB。
<&focus>§2聚焦喷嘴§r会降低喷射速度但会略微增加喷射范围，让你能够更精准的击中远处目标。
<&multi>§2化学液体罐§r使得化学喷射器最多可以装3种不同的流体。你可以使用<config;b;tools.chemthrower.scroll;潜行滚动鼠标滚轮，或者按;using>“<keybind;key.immersiveengineering.chemthrowerSwitch>”键来进行切换，如果按键绑定已设置。
它与§2大型燃料缸§r冲突。
