粗制高炉
简易钢铁
<&block>粗制高炉用于提高铁的含碳量，使之成为钢。为了达成目的，只有含碳量高的纯燃料才可用于高炉，比如焦煤和木炭。
与钢一起被产出的还有炉渣，你必须定期清理，否则高炉便会停止工作。理论上来说炉渣属于垃圾，但你还是可以用它来合成混凝土。
<&multiblock>要搭建一个高炉，你需要用 27 个高炉砖搭建出 3x3x3 的立方体，然后用工程师锤右击其中一个侧面中央的方块。
具体搭建参考上图。粗制高炉无法自动化生产。所有输入输出必须通过手动打开 GUI 完成。如果你想要自动化冶炼钢铁，你可能需要查看<link;improved_blast_furnace;强化高炉;>的相关搭建信息。