粉碎机
管好你的手！
粉碎矿物是提高产量的有效途径，因为每个矿物都可以加工得到两份可以烧制的矿粉。这台工业级粉碎机让这个过程变得更加方便。机器的加工速度取决于能源供应量。
向前方的控制板输入一个红石信号会暂停机器工作，可以用工程师锤反转。
右击正前面中心方块以完成建造过程。它的前面是底部有一个轻型工程块的宽面。
然而粉碎机不仅仅是用于粉碎矿物。生物落入粉碎机将会受到持续的伤害而最终的掉落物会从粉碎机的输出端输出。同样的，所有无法被处理的物品将会被销毁。

