发电

<&dynamo_recipe>只有当你产出能源时，能源的传输才是有意义的。为了能够真正产出Flux，你可以使用风车或者是水轮机所产生的动能。将其与发电机相连接便可产生能源，产出速度则取决于风车或水轮机的转速。<np>
<&waterwheel_recipes>水车是相当简单的发电方式。它的转动速度是基于驱动它的流水，所以为了能达到最佳的效果，你将需要引导流水从半轮的上方流到下方直到流经底部。你最多可以将三个水车叠加在同一侧。<np>
<&windmill_recipes>=风车是一种免费而简单的发电方式，虽然功率并不高。它的速度很大程度上取决于它所处的高度以及前方运作空间，如果空间不足效率会大幅降低。当下雨或者风暴降临时，它能运作得更快。<np>
<&sail_recipe>你的风车可以在叶片上覆盖布匹以升级。这样做增加了表面面积、旋转速度和能量输出。
需要<link;hemp;坚韧布料;start>右击风车以覆盖。