石墨
煤玩意儿
高定向热解石墨是一种复杂的、高度压缩的、用于特殊工程结构的碳材料。
高定向热解石墨粉可以在<link;squeezer;工业挤压机>用8片煤粉合成。高定向热解石墨粉可以被烧成锭。
<&electrode>高定向热解石墨最普遍的用途是制造<link;arc_furnace;电弧炉>的石墨电极。这些电极需要<link;blueprints;工程师蓝图>，你可以开箱或与村民交易得到。你也可以在金属冲压机中制作电极，使用棒模板冲压4块锭，但是这样制作的电极耐久度略低。
