皮肤
蓝色！不，黄色！
皮肤是一些你能够在世界当中找到或与村民交易获得的物品。它们本身没有什么功能，但它们可以装配到<link;revolver;左轮手枪>、<link;mining_drill;采矿机械钻>、<link;chemthrower;化学喷射器>、<link;shield;重型盾牌>或<link;railgun;磁轨炮>（也许还有其他需要你去发现的东西）来改变物品的设计。只需要将物品放入<link;workbench;工程师装配台>然后把皮肤放入对应的槽就可以装入了。
你也可以右击将皮肤应用于矿车、旗帜和<link;balloon;气球>！

对于所有可用皮肤的完整列表，它们的外观，参考和更多的细节，<link;shader_list;点击这里>。<np>
<&grab_bag>皮肤奖励袋包含有一种随机皮肤。可以在地牢箱子中找到，或者和村民交易以及怪物掉落。所开出的皮肤稀有度和袋子本身相同或者更稀有。当使用一个袋子时，你得到未拥有的皮肤的概率要比已获取的更高一些。
皮肤奖励袋能够被逆合成为两个低级奖励袋，减少了获取稀有皮肤的几率，但让你能够有机会重新尝试。
