重型盾牌
一人方阵
<&recipe>重型盾牌是一个升级的普通木盾，你可能会熟悉。同样的，这个护盾可以阻挡来自前方的大部分伤害，但是它的耐用性大大提高了，而且还可以升级。<np>
<&flashbulb>§2闪光灯§r升级为盾牌增加了明亮的灯泡和反射屏。在受到攻击时，该设备会发出明亮的、令人目眩的闪光，让前面的人失去方向感。<np>
<&electric>加入§2震击发生器§r可以对攻击的敌人进行报复。当盾牌被攻击时，它会发出震动，对攻击者造成轻微伤害。此外，它将汽化投射物而不是仅仅挡住他们。<np>
<&magnetic>而§2磁力手套§r当受到威胁时，可以很容易地拿出盾牌。有了此升级装备，只需双击§l<keybind;key.immersiveengineering.magnetEquip>§r即可从你的物品栏中取回盾牌并将其放在副手的位置。
