工程师天钩
Booker，抓住！
工程师天钩是一个机动化的锁扣系统，可以用于钩挂线缆、麻绳或钢线。
有了它，工程师们就可以通过电网快速穿梭于各种分站或设备中心。只需在接近线缆时按住右键，就会被吸附在线缆上。
你可以在滑行时松开右键，但放开天钩或潜行会从中脱离。

重力足以让你以适当的速度沿着下降的电线移动，标准的移动键可以用来沿着上升的电线移动。
当天钩到达一个交叉点时，它将继续朝着尽可能接近玩家所看的方向移动。
