{
  "itemGroup.miniutilities": "迷你实用设备",
  "attribute.miniutilities.divinedamage": "神圣伤害",
  "attribute.miniutilities.armorpiercingdamage": "穿甲伤害",
  "attribute.miniutilities.souldamage": "灵魂伤害",
  "text.miniutilities.ingotisunstable": "这块锭非常不稳定！",
  "text.miniutilities.unstableingot": "不稳定金属锭",
  "text.miniutilities.redstonemodeone": "红石模式：始终开启",
  "text.miniutilities.redstonemodetwo": "红石模式：红石启动",
  "text.miniutilities.redstonemodethree": "红石模式：红石禁用",
  "text.miniutilities.waittime": "每次操作耗时：",
  "text.miniutilities.seconds": " 秒",
  "text.miniutilities.fluidname": "流体",
  "text.miniutilities.drumamount": "量",
  "text.miniutilities.drumcapacity": "容量",
  "container.miniutilities.mechanical_miner": "挖掘器",
  "container.miniutilities.mechanical_placer": "放置器",
  "block.miniutilities.cursed_earth": "诅咒之土",
  "block.miniutilities.blessed_earth": "神圣之土",
  "block.miniutilities.ender_ore": "末影矿石",
  "block.miniutilities.blursed_earth": "圣邪之土",
  "block.miniutilities.stone_drum": "石桶",
  "block.miniutilities.unstable_block": "不稳定金属块",
  "block.miniutilities.netherite_reinforced_drum": "下界合金强化桶",
  "block.miniutilities.iron_spikes": "铁锥刺方块",
  "block.miniutilities.white_lapis_caelestis": "白色纯色光屏",
  "block.miniutilities.light_gray_lapis_caelestis": "淡灰纯色光屏",
  "block.miniutilities.gray_lapis_caelestis": "灰色纯色光屏",
  "block.miniutilities.black_lapis_caelestis": "黑色纯色光屏",
  "block.miniutilities.red_lapis_caelestis": "红色纯色光屏",
  "block.miniutilities.orange_lapis_caelestis": "橙色纯色光屏",
  "block.miniutilities.yellow_lapis_caelestis": "黄色纯色光屏",
  "block.miniutilities.lime_lapis_caelestis": "黄绿色纯色光屏",
  "block.miniutilities.green_lapis_caelestis": "绿色纯色光屏",
  "block.miniutilities.light_blue_lapis_caelestis": "淡蓝色纯色光屏",
  "block.miniutilities.cyan_lapis_caelestis": "青色纯色光屏",
  "block.miniutilities.blue_lapis_caelestis": "蓝色纯色光屏",
  "block.miniutilities.purple_lapis_caelestis": "紫色纯色光屏",
  "block.miniutilities.magenta_lapis_caelestis": "品红色纯色光屏",
  "block.miniutilities.pink_lapis_caelestis": "粉红色纯色光屏",
  "block.miniutilities.brown_lapis_caelestis": "棕色纯色光屏",
  "block.miniutilities.unstable_drum": "不稳定金属桶",
  "block.miniutilities.reinforced_large_drum": "强化桶",
  "block.miniutilities.iron_drum": "铁桶",
  "block.miniutilities.gold_spikes": "金锥刺方块",
  "block.miniutilities.wooden_spikes": "木锥刺方块",
  "block.miniutilities.diamond_spikes": "钻石锥刺方块",
  "block.miniutilities.netherite_spikes": "下界合金锥刺方块",
  "block.miniutilities.ender_pearl_block": "末影珍珠块",
  "block.miniutilities.angel_block": "天使方块",
  "block.miniutilities.mechanical_miner": "挖掘器",
  "block.miniutilities.mechanical_placer": "放置器",
  "block.miniutilities.quantum_quarry": "量子采石场",
  "block.miniutilities.ender_tile": "末影镶板",
  "block.miniutilities.chorus_tile": "紫颂镶板",
  "block.miniutilities.solar_panel": "太阳能板",
  "block.miniutilities.lunar_panel": "月光面板",
  "block.miniutilities.solar_panel_controller": "太阳能板控制器",
  "block.miniutilities.laser_hub": "激光站",
  "block.miniutilities.laser_port": "激光端口",
  "block.miniutilities.ethereal_glass": "空灵玻璃",
  "block.miniutilities.reverse_ethereal_glass": "反转空灵玻璃",
  "block.miniutilities.redstone_glass": "红石玻璃",
  "block.miniutilities.glowing_glass": "荧石玻璃",
  "block.miniutilities.dark_glass": "暗色玻璃",
  "block.miniutilities.dark_ethereal_glass": "暗色空灵玻璃",
  "block.miniutilities.dark_reverse_ethereal_glass": "暗色反转空灵玻璃",
  "item.miniutilities.angel_ring": "天使指环",
  "item.miniutilities.flame_lily_seeds": "烈焰百合种子",
  "item.miniutilities.destruction_pickaxe": "破坏镐",
  "item.miniutilities.reversing_hoe": "回溯之锄",
  "item.miniutilities.gold_angel_ring": "金色天使指环",
  "item.miniutilities.ender_dragon_angel_ring": "末影天使指环",
  "item.miniutilities.precision_shears": "精密剪刀",
  "item.miniutilities.bat_angel_ring": "蝙蝠天使指环",
  "item.miniutilities.etheric_sword": "以太剑",
  "item.miniutilities.peacock_angel_ring": "孔雀天使指环",
  "item.miniutilities.feather_angel_ring": "羽毛天使指环",
  "item.miniutilities.erosion_shovel": "侵蚀之锹",
  "item.miniutilities.flame_lily": "烈焰百合",
  "item.miniutilities.ender_lily_seeds": "末影百合种子",
  "item.miniutilities.healing_axe": "治愈之斧",
  "item.miniutilities.iron_opinium_core": "铁Opinium核心",
  "item.miniutilities.gold_opinium_core": " 金Opinium核心",
  "item.miniutilities.diamond_opinium_core": "钻石Opinium核心",
  "item.miniutilities.netherite_opinium_core": "下界合金Opinium核心",
  "item.miniutilities.emerald_opinium_core": "绿宝石Opinium核心",
  "item.miniutilities.chorus_opinium_core": "紫颂Opinium核心",
  "item.miniutilities.experience_opinium_core": "经验Opinium核心",
  "item.miniutilities.nether_star_opinium_core": "下界之星Opinium核心",
  "item.miniutilities.the_final_opinium_core": "终极Opinium核心",
  "item.miniutilities.ender_dust": "末影粉",
  "item.miniutilities.unstable_ingot": "半稳定金属锭",
  "item.miniutilities.kikoku": "鬼哭",
  "item.miniutilities.unstable_helmet": "不稳定头盔",
  "item.miniutilities.unstable_chestplate": "不稳定胸甲",
  "item.miniutilities.unstable_leggings": "不稳定护腿",
  "item.miniutilities.unstable_boots": "不稳定靴子",
  "item.miniutilities.infused_helmet": "灌注头盔",
  "item.miniutilities.infused_chestplate": "灌注胸甲",
  "item.miniutilities.infused_leggings": "灌注护腿",
  "item.miniutilities.infused_boots": "灌注靴子",
  "item.miniutilities.speed_upgrade": "速度升级",
  "item.miniutilities.experience_pearl": "§a经验珍珠§a",
  "item.miniutilities.experience_pearl_1x": "§a一重经验珍珠§a",
  "item.miniutilities.experience_pearl_2x": "§a二重经验珍珠§a",
  "item.miniutilities.experience_pearl_3x": "§a三重经验珍珠§a",
  "item.miniutilities.experience_pearl_4x": "§a四重经验珍珠§a",
  "item.miniutilities.experience_pearl_5x": "§a五重经验珍珠§a",
  "item.miniutilities.experience_pearl_6x": "§a六重经验珍珠§a",
  "item.miniutilities.experience_pearl_7x": "§a七重经验珍珠§a",
  "item.miniutilities.experience_pearl_8x": "§a八重经验珍珠§a",
  "item.miniutilities.magical_egg": "魔法蛋",
  "enchantment.miniutilities.shotgun": "散弹",
  "enchantment.miniutilities.molten_head": "§4自动冶炼§4",
  "enchantment.miniutilities.experience_harvester": "§a经验收割者§a",
  "death.attack.unstable_division": "%1$s 玩击鼓传花游戏时不幸被命中",
  "death.attack.divide_by_diamond": "%1$s 被钻石除开了"
}