{
  "_comment": "Red Mushroom Blocks & Items",
  "block.enhanced_mushrooms.red_mushroom_stem": "红色蘑菇菌柄",
  "block.enhanced_mushrooms.stripped_red_mushroom_stem": "去皮红色蘑菇菌柄",
  "block.enhanced_mushrooms.red_mushroom_hyphae": "红色蘑菇菌核",
  "block.enhanced_mushrooms.stripped_red_mushroom_hyphae": "去皮红色蘑菇菌核",
  "block.enhanced_mushrooms.red_mushroom_planks": "红色蘑菇木板",
  "block.enhanced_mushrooms.red_mushroom_slab": "红色蘑菇台阶",
  "block.enhanced_mushrooms.red_mushroom_stairs": "红色蘑菇楼梯",
  "block.enhanced_mushrooms.red_mushroom_pressure_plate": "红色蘑菇压力板",
  "block.enhanced_mushrooms.red_mushroom_fence": "红色蘑菇栅栏",
  "block.enhanced_mushrooms.red_mushroom_fence_gate": "红色蘑菇栅栏门",
  "block.enhanced_mushrooms.red_mushroom_button": "红色蘑菇按钮",
  "block.enhanced_mushrooms.red_mushroom_trapdoor": "红色蘑菇活板门",
  "block.enhanced_mushrooms.red_mushroom_door": "红色蘑菇门",
  "block.enhanced_mushrooms.red_mushroom_sign": "红色蘑菇告示牌",
  "item.enhanced_mushrooms.red_mushroom_boat": "红色蘑菇船",
  "_comment2": "Brown Mushroom Blocks & Items",
  "block.enhanced_mushrooms.brown_mushroom_stem": "棕色蘑菇菌柄",
  "block.enhanced_mushrooms.stripped_brown_mushroom_stem": "去皮棕色蘑菇菌柄",
  "block.enhanced_mushrooms.brown_mushroom_hyphae": "棕色蘑菇菌核",
  "block.enhanced_mushrooms.stripped_brown_mushroom_hyphae": "去皮棕色蘑菇菌核",
  "block.enhanced_mushrooms.brown_mushroom_planks": "棕色蘑菇木板",
  "block.enhanced_mushrooms.brown_mushroom_slab": "棕色蘑菇台阶",
  "block.enhanced_mushrooms.brown_mushroom_stairs": "棕色蘑菇楼梯",
  "block.enhanced_mushrooms.brown_mushroom_pressure_plate": "棕色蘑菇压力板",
  "block.enhanced_mushrooms.brown_mushroom_fence": "棕色蘑菇栅栏",
  "block.enhanced_mushrooms.brown_mushroom_fence_gate": "棕色蘑菇栅栏门",
  "block.enhanced_mushrooms.brown_mushroom_button": "棕色蘑菇按钮",
  "block.enhanced_mushrooms.brown_mushroom_trapdoor": "棕色蘑菇活板门",
  "block.enhanced_mushrooms.brown_mushroom_door": "棕色蘑菇门",
  "block.enhanced_mushrooms.brown_mushroom_sign": "棕色蘑菇告示牌",
  "item.enhanced_mushrooms.brown_mushroom_boat": "棕色蘑菇船",
  "block.quark.mushroom_chest": "红色蘑菇箱子",
  "block.enhanced_mushrooms.brown_mushroom_chest": "棕色蘑菇箱子",
  "block.quark.mushroom_trapped_chest": "红色蘑菇陷阱箱",
  "block.enhanced_mushrooms.brown_mushroom_trapped_chest": "棕色蘑菇陷阱箱",
  "_comment3": "Farmer's Delight Compat",
  "enhanced_mushrooms.container.cabinet": "厨柜",
  "block.enhanced_mushrooms.red_mushroom_cabinet": "红色蘑菇厨柜",
  "block.enhanced_mushrooms.brown_mushroom_cabinet": "棕色蘑菇厨柜"
}