{
  "_comment": "General",
  "itemGroup.integratedcrafting": "联合合成",
  "general.integratedcrafting.description": "用于在联合动力网络中合成东西。",
  "gui.integratedcrafting.partsettings.channel.interface": "合成频道",
  "gui.integratedcrafting.partsettings.ingredient": "材料种类",
  "gui.integratedcrafting.partsettings.craftingcheckdisabled": "关闭合成检查",
  "gui.integratedcrafting.partinterface.slot.message.valid": "该目标的配方有效。",
  "gui.integratedcrafting.partinterface.slot.message.invalid": "该目标的配方无效。",
  "gui.integratedcrafting.partinterface.slot.message.norecipe": "该变量卡不含有配方。",
  "advancement.integratedcrafting.craft_crafting_interface": "合成²接口",
  "advancement.integratedcrafting.craft_crafting_interface.desc": "合成一个合成接口",
  "advancement.integratedcrafting.insert_recipe_planks": "自动合成木板",
  "advancement.integratedcrafting.insert_recipe_planks.desc": "将橡木木板的配方放入合成接口中",
  "advancement.integratedcrafting.craft_crafting_writer": "合成²写入器",
  "advancement.integratedcrafting.craft_crafting_writer.desc": "合成一个合成写入器",
  "advancement.integratedcrafting.craft_planks": "高效自动合成木板",
  "advancement.integratedcrafting.craft_planks.desc": "使用合成写入器开始橡木木板的合成任务",
  "parttype.integratedcrafting.interface_crafting": "合成接口",
  "parttype.integratedcrafting.interface_crafting.info": "存放合成变量卡，用于在目标机器中进行合成。",
  "parttype.integratedcrafting.crafting_writer": "合成写入器",
  "parttype.integratedcrafting.crafting_writer.info": "开始合成任务",
  "aspect.aspecttypes.integratedcrafting.boolean.ignorestorage": "忽略存储内容",
  "aspect.aspecttypes.integratedcrafting.boolean.ignorecrafting": "忽略合成任务",
  "aspect.aspecttypes.integratedcrafting.boolean.craftmissing": "合成缺失原料",
  "aspect.aspecttypes.integratedcrafting.integer.craftamount": "合成数量",
  "aspect.aspecttypes.integratedcrafting.integer.craftdelay": "存储内容合成延迟",
  "aspect.aspecttypes.integratedcrafting.integer.craftdelay.info": "只在此时间段存储缺失原料时合成",
  "aspect.integratedcrafting.read.list.network.recipes": "配方",
  "aspect.integratedcrafting.read.list.network.recipes.info": "所有可用配方的列表。",
  "aspect.integratedcrafting.read.list.network.craftingjobs": "正在进行的合成任务",
  "aspect.integratedcrafting.read.list.network.craftingjobs.info": "以配方列表展示所有正在进行的合成任务。",
  "aspect.integratedcrafting.read.list.network.craftingingredients": "合成原料",
  "aspect.integratedcrafting.read.list.network.craftingingredients.info": "所有正在被合成的原料的列表。",
  "aspect.integratedcrafting.write.recipe.craft": "合成配方",
  "aspect.integratedcrafting.write.recipe.craft.info": "合成指定配方",
  "aspect.integratedcrafting.write.itemstack.craft": "合成物品",
  "aspect.integratedcrafting.write.itemstack.craft.info": "合成指定物品",
  "aspect.integratedcrafting.write.fluidstack.craft": "合成流体",
  "aspect.integratedcrafting.write.fluidstack.craft.info": "合成指定流体",
  "aspect.integratedcrafting.write.integer.craft": "合成能量",
  "aspect.integratedcrafting.write.integer.craft.info": "合成指定能量大小",
  "info_book.integratedcrafting.section.main": "合成",
  "info_book.integratedcrafting.introduction": "介绍",
  "info_book.integratedcrafting.introduction.text1": "&l联合合成&r是&l动态联合&r的拓展，用于在&l动态联合&r网络中进行自动合成。该模组可以自动合成任何&o物品&r、&o流体&r和&o能量&r的组合。需要两个主要部件：&l合成接口&r和&l合成写入器&r。",
  "info_book.integratedcrafting.introduction.text2": "&l合成接口&r可以放置在各种合成机器的旁边，且可以基于&l变量卡&r中储存的&8配方&0向网络提供合成选项。",
  "info_book.integratedcrafting.introduction.text3": "&l合成写入器&r可以用于自动开始合成任务，合成任务的配方由网络中的所有&l合成接口&r提供。",
  "info_book.integratedcrafting.introduction.text4": "下一节将会解释自动合成是如何运作的。",
  "info_book.integratedcrafting.crafting_interface": "合成接口",
  "info_book.integratedcrafting.crafting_interface.introduction": "介绍",
  "info_book.integratedcrafting.crafting_interface.introduction.text1": "在这节中，我们将会介绍关于&l合成接口&r的基础知识、合成过程、配置以及特殊用法。",
  "info_book.integratedcrafting.crafting_interface.basics": "基础",
  "info_book.integratedcrafting.crafting_interface.basics.text1": "&l合成接口&r可以告诉这个网络&o什么地方&r可以合成&o什么&r东西。",
  "info_book.integratedcrafting.crafting_interface.basics.text2": "将一个&l合成接口&r贴在机器旁边&o（例如工作台或熔炉）&r，它将与这台机器绑定以处理机器的配方。",
  "info_book.integratedcrafting.crafting_interface.basics.text3": "打开&l合成接口&r的GUI后，你需要插入一张&l变量卡&r来储存&8配方&0。这告诉了合成接口可使用该配方在绑定机器中进行合成。",
  "info_book.integratedcrafting.crafting_interface.crafting": "合成过程",
  "info_book.integratedcrafting.crafting_interface.crafting.text1": "本节将会解释&l合成接口&r是怎样处理合成的，这些关键信息可以让你更加充分的利用此模组并解决任何你可能遇到的问题。",
  "info_book.integratedcrafting.crafting_interface.crafting.text2": "当一个合成任务开始（例如通过&l合成请求器&r），一个（或多个）&l合成接口&r将开始使用对应的配方进行合成。&l合成接口&r的作用是将该配方所有的输入送进绑定机器。这是基于由&l联合管道接口&r提供的存储网络内容完成的。",
  "info_book.integratedcrafting.crafting_interface.crafting.text3": "&l合成接口&r并&l不会&r从它所绑定的机器中提取物品。玩家必须需要确保合成的物品最终能够回到网络。不过工作台是一个例外，他只需要一个&l合成接口&r。&l合成接口&r会追踪存储网络的变化，直到预期输出在存储网络中出现，才会标记该合成任务已完成。这可以通过将一个&l物品接口&r放置在机器上，或者使机器自动输出到&l合成接口&r中来解决这个问题。所有进入&l合成接口&r的东西（物品、流体以及能量）都会通过配置好的频道被送进存储网络中。",
  "info_book.integratedcrafting.crafting_interface.crafting.text4": "下图展示了对工作台和熔炉来说最小的合成模块。",
  "info_book.integratedcrafting.crafting_interface.configuration": "配置",
  "info_book.integratedcrafting.crafting_interface.configuration.text1": "和大多数的&l动态联合&r的部件一样，在&l合成接口&r的GUI中，你可以对它进行频道、优先级、刻速率等等的配置。",
  "info_book.integratedcrafting.crafting_interface.configuration.text2": "此外，你还可以分别&o为每种原料&r设置不同的输入面。这对某些在特定面接受特定东西的绑定机器来说是非常有用的。例如：物品只能从侧面输入，而流体只能从顶部输入。",
  "info_book.integratedcrafting.crafting_interface.recipe_feedback": "合成反馈",
  "info_book.integratedcrafting.crafting_interface.recipe_feedback.text1": "将&l变量卡&r插入&l合成接口&r时，你会看到用于指示该合成对绑定机器是否有效的&2绿色复选标记&0或&4红色叉型标记&0。你可以将鼠标悬停在这些符号上以获取更多信息。",
  "info_book.integratedcrafting.crafting_interface.recipe_feedback.text2": "这是一个早期反馈系统，以防你不小心将错误的变量卡插入到接口中，例如将一个合成箱子的变量卡插入到绑定熔炉的&l合成接口&r中。",
  "info_book.integratedcrafting.crafting_interface.recipe_feedback.text3": "如果你看到&4红色叉型标记&0，要么意味着&l变量卡&r提供的配方无效，要么意味着配方无法在绑定机器中合成。",
  "info_book.integratedcrafting.crafting_interface.recipe_feedback.text4": "&2绿色复选标记&0意味着&l变量卡&r中的配方有效，&o且&r机器（很可能）能够处理指定的配方。",
  "info_book.integratedcrafting.crafting_interface.distribution": "分配合成任务",
  "info_book.integratedcrafting.crafting_interface.distribution.text1": "如果你正在使用速度缓慢的机器进行合成，或者想要提高某些合成任务的效率，你可以为多个&o合成接口&r分配同一个合成任务。例如，此可特性可使你在10个熔炉中平均分配40个铁锭。",
  "info_book.integratedcrafting.crafting_interface.distribution.text2": "唯一需要做的是，所有的你想让它们一起工作的机器都至少要有一个&l合成接口&r和一个标记有相同合成的变量卡。 在之前的例子中，你必须确保10个熔炉都有一个&l合成接口&r，其中（至少）有一个完全相同的冶炼铁锭的配方。",
  "info_book.integratedcrafting.crafting_interface.dynamic_recipes": "动态配方",
  "info_book.integratedcrafting.crafting_interface.dynamic_recipes.text1": "根据&l动态联合&r的&l变量卡&r的动态特性，玩家添加的配方也可以是完全动态的。例如，你可以写入一个配方，该配方根据昼夜或网络中某个物品的可用性而变化。",
  "info_book.integratedcrafting.crafting_interface.dynamic_recipes.text2": "&l合成接口&r将自动检测配方更新，所有新的合成任务将立即使用新的配方。然而，所有正在进行的合成任务仍然会使用旧的配方。",
  "info_book.integratedcrafting.crafting_interface.dynamic_recipes.text3": "请注意，配方更改得越多，可能导致的延迟越大。因此，请谨慎使用此功能。",
  "info_book.integratedcrafting.crafting_interface.debugging_jobs": "调试合成任务",
  "info_book.integratedcrafting.crafting_interface.debugging_jobs.text1": "在设置自动合成时，你可能会遇到由于错误配置而导致不能正常合成的情况。",
  "info_book.integratedcrafting.crafting_interface.debugging_jobs.text2": "你可以使用&l网络读取器&r中合成相关的项目来调试这些情况，例如获得网络中所有可用配方的列表、获得所有正在进行的合成任务，以及获取所有缺失的合成任务原料。在&l显示屏&r中显示这些列表可以帮助你解决这些问题。",
  "info_book.integratedcrafting.crafting_interface.debugging_jobs.text3": "请注意，如果你已经安装了&l联合终端&r，你可以使用&l合成任务终端&r来查看所有正在进行的合成任务、缺失的原料，或者取消这些任务。",
  "info_book.integratedcrafting.crafting_writer": "合成写入器",
  "info_book.integratedcrafting.crafting_writer.text1": "&l合成写入器&r可使你自动开始合成任务，合成任务的配方由网络中的所有&l合成接口&r提供。",
  "info_book.integratedcrafting.crafting_writer.text2": "使用以下项目，你可以以指定配方、输出物品、输出流体或输出能量开始合成任务。使用项目设置，你可以配置合成通道、正在运行的合成任务是否阻止任何新任务、是否开始含有任何缺失原料的合成任务，以及存储网络中的物品是否阻止任何新的合成任务。",
  "info_book.integratedcrafting.crafting_writer.text3": "如果你想插入一张&l变量卡&r来告诉网络&o没有东西&r需要合成，请输入一个空值。比如，&l变量卡&r的&8物品&0值种类中没有实际物品。",
  "info_book.integratedcrafting.crafting_writer.text4": "请注意，如果你安装了&l联合终端&r，你可以从&l存储终端&r开始合成任务。",
  "info_book.integratedcrafting.section.tutorials": "合成教程",
  "info_book.integratedcrafting.tutorials.introduction": "介绍",
  "info_book.integratedcrafting.tutorials.introduction.text1": "本节包含几个教程，帮助你学习如何学习&l联合合成&r，用于在&l动态联合&r网络中进行自动合成的拓展。",
  "info_book.integratedcrafting.tutorials.autocrafting_setup": "设置自动合成",
  "info_book.integratedcrafting.tutorials.autocrafting_setup.text1": "在第一个&l联合合成&r的教程中，我们将介绍自动合成的基本设置。",
  "info_book.integratedcrafting.tutorials.autocrafting_setup.text2": "自动合成的第一个需求是&l合成接口&r，它是一个网络元件，必须面对机器，如工作台或熔炉。首先，合成一个&l合成接口&r，并使其面对一个工作台。",
  "info_book.integratedcrafting.tutorials.autocrafting_setup.text3": "接下来，我们将学习如何使用&l合成接口&r制作橡木木板。打开你的&l逻辑编程器&r，写入一张&l变量卡&r，其中含有一个以橡木原木作为输入，四块橡木木板作为输出的&l配方&r，&o（不要更改默认的物品匹配设置）&r。",
  "info_book.integratedcrafting.tutorials.autocrafting_setup.text4": "最后，让我们将新创建的配方插入到&l合成接口&r中来完成第一个教程。如果上面显示了&2绿色复选标记&0，这意味着你的配方是有效的，并且该配方现在可用于网络的自动合成。",
  "info_book.integratedcrafting.tutorials.autocrafting_trigger": "触发自动合成",
  "info_book.integratedcrafting.tutorials.autocrafting_trigger.text1": "在第二个&l联合合成&r的教程中，我们将学习如何使用&l合成写入器&r开始合成橡木木板的合成任务。",
  "info_book.integratedcrafting.tutorials.autocrafting_trigger.text2": "首先让我们从合成一个&l合成写入器&r开始。这将使你自动开始指定配方、物品、流体或能量的合成任务。获得&l合成写入器&r后，把它与带有上一个教程的&l合成接口&r的网络连接。",
  "info_book.integratedcrafting.tutorials.autocrafting_trigger.text3": "在我们命令&l合成写入器&r合成橡木木板之前，我们首先需要在网络中输入一些橡木原木。为了做到这一点，请使用一个&l物品接口&r将一些容器（比如箱子）连接到网络上，并确保箱子中至少有一根橡树原木。",
  "info_book.integratedcrafting.tutorials.autocrafting_trigger.text4": "现在，我们命令&l合成写入器&r开始合成橡木木板。使用你的&l逻辑编程器&r创建一个含有橡木木板的&l变量卡&r，并将其插入到&l合成写入器&r中。",
  "info_book.integratedcrafting.tutorials.autocrafting_trigger.text5": "如果你正确地配置了所有内容，你就可以看到橡木原木已经转换为4块橡木木板。一旦你拿走这些木板，如果有其他的原木可用，就又会合成4块新的木板。你可以调整&l合成写入器&r的项目设置，比如忽略存储内容，并尽可能多地合成木板。",
  "info_book.integratedcrafting.tutorials.autocrafting_trigger.text6": "本节末尾的图片显示了完成此教程需要的部件设置的例子。"
}