{
  "block.good_nights_sleep.luxurious_bed": "豪华的床",
  "block.good_nights_sleep.wretched_bed": "破烂的床",
  "block.good_nights_sleep.strange_bed": "怪异的床",
  "block.good_nights_sleep.dream_grass": "美梦草",
  "block.good_nights_sleep.nightmare_grass": "噩梦草",
  "block.good_nights_sleep.prickly_nightmare_grass": "带刺噩梦草",
  "block.good_nights_sleep.dream_grass_block": "美梦草方块",
  "block.good_nights_sleep.dream_dirt": "美梦泥土",
  "block.good_nights_sleep.dream_farmland": "美梦耕地",
  "block.good_nights_sleep.nightmare_grass_block": "噩梦草方块",
  "block.good_nights_sleep.hope_mushroom_block": "希望蘑菇块",
  "block.good_nights_sleep.despair_mushroom_block": "绝望蘑菇块",
  "block.good_nights_sleep.zitrite_ore": "梦魇钢矿石",
  "block.good_nights_sleep.necrum_ore": "腐骸矿石",
  "block.good_nights_sleep.candy_ore": "糖果矿石",
  "block.good_nights_sleep.rainbow_ore": "彩虹矿石",
  "block.good_nights_sleep.positite_ore": "光晶石矿石",
  "block.good_nights_sleep.negatite_ore": "暗晶石矿石",
  "block.good_nights_sleep.coal_ore": "煤矿石",
  "block.good_nights_sleep.lapis_ore": "青金石矿石",
  "block.good_nights_sleep.dream_leaves": "美梦树树叶",
  "block.good_nights_sleep.candy_leaves": "糖果树树叶",
  "block.good_nights_sleep.diamond_leaves": "钻石树树叶",
  "block.good_nights_sleep.dream_sapling": "美梦树树苗",
  "block.good_nights_sleep.candy_sapling": "糖果树树苗",
  "block.good_nights_sleep.potted_dream_sapling": "美梦树树苗盆栽",
  "block.good_nights_sleep.potted_candy_sapling": "糖果树树苗盆栽",
  "block.good_nights_sleep.dream_log": "美梦树原木",
  "block.good_nights_sleep.white_log": "白树原木",
  "block.good_nights_sleep.dead_log": "死树原木",
  "block.good_nights_sleep.blood_log": "血树原木",
  "block.good_nights_sleep.dream_wood": "美梦木",
  "block.good_nights_sleep.white_wood": "白木",
  "block.good_nights_sleep.dead_wood": "死木",
  "block.good_nights_sleep.blood_wood": "血木",
  "block.good_nights_sleep.stripped_dream_log": "去皮美梦树原木",
  "block.good_nights_sleep.stripped_white_log": "去皮白树原木",
  "block.good_nights_sleep.stripped_dead_log": "去皮死树原木",
  "block.good_nights_sleep.stripped_blood_log": "去皮血树原木",
  "block.good_nights_sleep.stripped_dream_wood": "去皮美梦木",
  "block.good_nights_sleep.stripped_white_wood": "去皮白木",
  "block.good_nights_sleep.stripped_dead_wood": "去皮死木",
  "block.good_nights_sleep.stripped_blood_wood": "去皮血木",
  "block.good_nights_sleep.dream_planks": "美梦木木板",
  "block.good_nights_sleep.white_planks": "白木木板",
  "block.good_nights_sleep.dead_planks": "死木木板",
  "block.good_nights_sleep.blood_planks": "血木木板",
  "block.good_nights_sleep.orange_flower": "橙花",
  "block.good_nights_sleep.cyan_flower": "青花",
  "block.good_nights_sleep.hope_mushroom": "希望蘑菇",
  "block.good_nights_sleep.despair_mushroom": "绝望蘑菇",
  "block.good_nights_sleep.lolipop_bush": "棒棒糖丛",
  "block.good_nights_sleep.dead_flower": "凋谢的花",
  "block.good_nights_sleep.potted_orange_flower": "橙花盆栽",
  "block.good_nights_sleep.potted_cyan_flower": "青花盆栽",
  "block.good_nights_sleep.potted_hope_mushroom": "希望蘑菇盆栽",
  "block.good_nights_sleep.potted_despair_mushroom": "绝望蘑菇盆栽",
  "block.good_nights_sleep.potted_lolipop_bush": "棒棒糖丛盆栽",
  "block.good_nights_sleep.potted_dead_flower": "凋谢的花盆栽",
  "block.good_nights_sleep.delusion_stone": "谬妄石",
  "block.good_nights_sleep.delusion_cobblestone": "谬妄圆石",
  "block.good_nights_sleep.delusion_stonebrick": "谬妄石砖",
  "block.good_nights_sleep.candy_block": "硬糖块",
  "block.good_nights_sleep.rainbow_block": "彩虹块",
  "block.good_nights_sleep.positite_block": "光晶石块",
  "block.good_nights_sleep.necrum_block": "腐骸块",
  "block.good_nights_sleep.zitrite_block": "梦魇钢块",
  "block.good_nights_sleep.negatite_block": "暗晶石块",
  "block.good_nights_sleep.present": "礼物",
  "block.good_nights_sleep.pot_of_gold": "黄金釜",
  "block.good_nights_sleep.rainbow": "彩虹",
  "block.good_nights_sleep.dream_chest": "美梦木箱子",
  "block.good_nights_sleep.white_chest": "白木箱子",
  "block.good_nights_sleep.dead_chest": "死木箱子",
  "block.good_nights_sleep.blood_chest": "血木箱子",
  "block.good_nights_sleep.dream_ladder": "美梦木梯子",
  "block.good_nights_sleep.white_ladder": "白木梯子",
  "block.good_nights_sleep.dead_ladder": "死木梯子",
  "block.good_nights_sleep.blood_ladder": "血木梯子",
  "block.good_nights_sleep.dream_fence": "美梦木栅栏",
  "block.good_nights_sleep.white_fence": "白木栅栏",
  "block.good_nights_sleep.dead_fence": "死木栅栏",
  "block.good_nights_sleep.blood_fence": "血木栅栏",
  "block.good_nights_sleep.delusion_cobblestone_wall": "谬妄圆石墙",
  "block.good_nights_sleep.delusion_stonebrick_wall": "谬妄石砖墙",
  "block.good_nights_sleep.dream_fence_gate": "美梦木栅栏门",
  "block.good_nights_sleep.white_fence_gate": "白木栅栏门",
  "block.good_nights_sleep.dead_fence_gate": "死木栅栏门",
  "block.good_nights_sleep.blood_fence_gate": "血木栅栏门",
  "block.good_nights_sleep.dream_pressure_plate": "美梦木压力板",
  "block.good_nights_sleep.white_pressure_plate": "白木压力板",
  "block.good_nights_sleep.dead_pressure_plate": "死木压力板",
  "block.good_nights_sleep.blood_pressure_plate": "血木压力板",
  "block.good_nights_sleep.delusion_pressure_plate": "谬妄石压力板",
  "block.good_nights_sleep.dream_button": "美梦木按钮",
  "block.good_nights_sleep.white_button": "白木按钮",
  "block.good_nights_sleep.dead_button": "死木按钮",
  "block.good_nights_sleep.blood_button": "血木按钮",
  "block.good_nights_sleep.delusion_button": "谬妄石按钮",
  "block.good_nights_sleep.dream_stairs": "美梦木楼梯",
  "block.good_nights_sleep.white_stairs": "白木楼梯",
  "block.good_nights_sleep.dead_stairs": "死木楼梯",
  "block.good_nights_sleep.blood_stairs": "血木楼梯",
  "block.good_nights_sleep.delusion_stone_stairs": "谬妄石楼梯",
  "block.good_nights_sleep.delusion_cobblestone_stairs": "谬妄圆石楼梯",
  "block.good_nights_sleep.delusion_stonebrick_stairs": "谬妄石砖楼梯",
  "block.good_nights_sleep.dream_slab": "美梦木台阶",
  "block.good_nights_sleep.white_slab": "白木台阶",
  "block.good_nights_sleep.dead_slab": "死木台阶",
  "block.good_nights_sleep.blood_slab": "血木台阶",
  "block.good_nights_sleep.delusion_stone_slab": "谬妄石台阶",
  "block.good_nights_sleep.delusion_cobblestone_slab": "谬妄石台阶",
  "block.good_nights_sleep.delusion_stonebrick_slab": "谬妄石砖台阶",
  "block.good_nights_sleep.dream_door": "美梦木门",
  "block.good_nights_sleep.white_door": "白木门",
  "block.good_nights_sleep.dead_door": "死木门",
  "block.good_nights_sleep.blood_door": "血木门",
  "block.good_nights_sleep.dream_trapdoor": "美梦木活板门",
  "block.good_nights_sleep.white_trapdoor": "白木活板门",
  "block.good_nights_sleep.dead_trapdoor": "死木活板门",
  "block.good_nights_sleep.blood_trapdoor": "血木活板门",
  "item.good_nights_sleep.candy": "糖果",
  "item.good_nights_sleep.lolipop": "棒棒糖",
  "item.good_nights_sleep.positite_gem": "光晶石",
  "item.good_nights_sleep.zitrite_ingot": "梦魇钢锭",
  "item.good_nights_sleep.rainbow_ingot": "彩虹锭",
  "item.good_nights_sleep.candy_ingot": "糖果锭",
  "item.good_nights_sleep.necrum": "腐骸",
  "item.good_nights_sleep.necrotic_extract": "腐骸提取物",
  "item.good_nights_sleep.negatite_gem": "暗晶石",
  "item.good_nights_sleep.powdered_sugar": "充能糖",
  "item.good_nights_sleep.rainbow_seeds": "彩虹种子",
  "item.good_nights_sleep.rainbow_berries": "彩虹浆果",
  "item.good_nights_sleep.luxurious_bed": "豪华的床",
  "item.good_nights_sleep.wretched_bed": "破烂的床",
  "item.good_nights_sleep.strange_bed": "怪异的床",
  "item.good_nights_sleep.luxurious_soup": "美羹",
  "item.good_nights_sleep.wretched_soup": "残糜",
  "item.good_nights_sleep.candy_sword": "糖果剑",
  "item.good_nights_sleep.candy_pickaxe": "糖果镐",
  "item.good_nights_sleep.candy_axe": "糖果斧",
  "item.good_nights_sleep.candy_shovel": "糖果锹",
  "item.good_nights_sleep.candy_hoe": "糖果锄",
  "item.good_nights_sleep.rainbow_sword": "彩虹剑",
  "item.good_nights_sleep.rainbow_pickaxe": "彩虹镐",
  "item.good_nights_sleep.rainbow_axe": "彩虹斧",
  "item.good_nights_sleep.rainbow_shovel": "彩虹锹",
  "item.good_nights_sleep.rainbow_hoe": "彩虹锄",
  "item.good_nights_sleep.necrum_sword": "腐骸剑",
  "item.good_nights_sleep.necrum_pickaxe": "腐骸镐",
  "item.good_nights_sleep.necrum_axe": "腐骸斧",
  "item.good_nights_sleep.necrum_shovel": "腐骸锹",
  "item.good_nights_sleep.necrum_hoe": "腐骸锄",
  "item.good_nights_sleep.zitrite_sword": "梦魇钢剑",
  "item.good_nights_sleep.zitrite_pickaxe": "梦魇钢镐",
  "item.good_nights_sleep.zitrite_axe": "梦魇钢斧",
  "item.good_nights_sleep.zitrite_shovel": "梦魇钢锹",
  "item.good_nights_sleep.zitrite_hoe": "梦魇钢锄",
  "item.good_nights_sleep.positite_sword": "光晶石剑",
  "item.good_nights_sleep.positite_pickaxe": "光晶石镐",
  "item.good_nights_sleep.positite_axe": "光晶石斧",
  "item.good_nights_sleep.positite_shovel": "光晶石锹",
  "item.good_nights_sleep.positite_hoe": "光晶石锄",
  "item.good_nights_sleep.negatite_sword": "暗晶石剑",
  "item.good_nights_sleep.negatite_pickaxe": "暗晶石镐",
  "item.good_nights_sleep.negatite_axe": "暗晶石斧",
  "item.good_nights_sleep.negatite_shovel": "暗晶石锹",
  "item.good_nights_sleep.negatite_hoe": "暗晶石锄",
  "item.good_nights_sleep.candy_helmet": "糖果头盔",
  "item.good_nights_sleep.candy_chestplate": "糖果胸甲",
  "item.good_nights_sleep.candy_leggings": "糖果护腿",
  "item.good_nights_sleep.candy_boots": "糖果靴子",
  "item.good_nights_sleep.rainbow_helmet": "彩虹头盔",
  "item.good_nights_sleep.rainbow_chestplate": "彩虹胸甲",
  "item.good_nights_sleep.rainbow_leggings": "彩虹护腿",
  "item.good_nights_sleep.rainbow_boots": "彩虹靴子",
  "item.good_nights_sleep.positite_helmet": "光晶石头盔",
  "item.good_nights_sleep.positite_chestplate": "光晶石胸甲",
  "item.good_nights_sleep.positite_leggings": "光晶石护腿",
  "item.good_nights_sleep.positite_boots": "光晶石靴子",
  "item.good_nights_sleep.zitrite_helmet": "梦魇钢头盔",
  "item.good_nights_sleep.zitrite_chestplate": "梦魇钢胸甲",
  "item.good_nights_sleep.zitrite_leggings": "梦魇钢护腿",
  "item.good_nights_sleep.zitrite_boots": "梦魇钢靴子",
  "item.good_nights_sleep.negatite_helmet": "暗晶石头盔",
  "item.good_nights_sleep.negatite_chestplate": "暗晶石胸甲",
  "item.good_nights_sleep.negatite_leggings": "暗晶石护腿",
  "item.good_nights_sleep.negatite_boots": "暗晶石靴子",
  "item.good_nights_sleep.unicorn_spawn_egg": "独角兽刷怪蛋",
  "item.good_nights_sleep.gummy_bear_spawn_egg": "橡皮糖小熊刷怪蛋",
  "item.good_nights_sleep.baby_creeper_spawn_egg": "幼体苦力怕刷怪蛋",
  "item.good_nights_sleep.tormenter_spawn_egg": "威吓者刷怪蛋",
  "item.good_nights_sleep.herobrine_spawn_egg": "Herobrine刷怪蛋",
  "item.good_nights_sleep.giant_spawn_egg": "巨人刷怪蛋",
  "entity.good_nights_sleep.tormenter": "威吓者",
  "entity.good_nights_sleep.baby_creeper": "幼体苦力怕",
  "entity.good_nights_sleep.herobrine": "Herobrine",
  "entity.good_nights_sleep.gummy_bear": "橡皮糖小熊",
  "entity.good_nights_sleep.unicorn": "独角兽",
  "itemGroup.gns_blocks": "夜眠梦境 - 方块",
  "itemGroup.gns_tools": "夜眠梦境 - 工具",
  "itemGroup.gns_armor": "夜眠梦境 - 盔甲",
  "itemGroup.gns_items": "夜眠梦境 - 物品",
  "subtitles.entity.unicorn.idle": "独角兽：嘶鸣",
  "subtitles.entity.unicorn.hurt": "独角兽：受伤",
  "subtitles.entity.unicorn.death": "独角兽：死亡",
  "subtitles.entity.tormenter.idle": "威吓者：回响",
  "subtitles.entity.tormenter.hurt": "威吓者：受伤",
  "subtitles.entity.tormenter.death": "威吓者：死亡",
  "subtitles.entity.tormenter.torment": "威吓者：威吓",
  "subtitles.entity.herobrine.hurt": "Herobrine：受伤",
  "subtitles.entity.herobrine.death": "Herobrine：死亡",
  "subtitles.item.armor.equip_candy": "糖果盔甲：碰撞",
  "subtitles.item.armor.equip_rainbow": "彩虹盔甲：叮当作响",
  "subtitles.item.armor.equip_positite": "光晶石盔甲：碰撞",
  "subtitles.item.armor.equip_zitrite": "梦魇钢盔甲：叮当作响",
  "subtitles.item.armor.equip_negatite": "暗晶石盔甲：碰撞",
  "death.attack.nightmare_grass_block": "%1$s被噩梦草刺死了",
  "advancements.good_nights_sleep.root.title": "夜眠梦境",
  "advancements.good_nights_sleep.dream.title": "阳光彩虹小白马！",
  "advancements.good_nights_sleep.kill_baby_creeper.title": "你怎么能\u22EF\u22EF",
  "advancements.good_nights_sleep.obtain_rainbow_ingot.title": "五光十色！",
  "advancements.good_nights_sleep.obtain_positite.title": "积极而阳光",
  "advancements.good_nights_sleep.obtain_pot_of_gold.title": "彩虹末端",
  "advancements.good_nights_sleep.obtain_present.title": "你本不该！",
  "advancements.good_nights_sleep.tame_unicorn.title": "蓬松柔软！",
  "advancements.good_nights_sleep.eat_rainbow_berry.title": "吃定彩虹！",
  "advancements.good_nights_sleep.nightmare.title": "威吓之夜",
  "advancements.good_nights_sleep.kill_tormenter.title": "直面恐惧",
  "advancements.good_nights_sleep.kill_herobrine.title": "已移除特性：Herobrine",
  "advancements.good_nights_sleep.obtain_zitrite_ingot.title": "黑暗金属",
  "advancements.good_nights_sleep.obtain_zitrite_sword.title": "锋利如斯",
  "advancements.good_nights_sleep.obtain_negatite.title": "噩梦之源",
  "advancements.good_nights_sleep.root.desc": "一段关于梦的故事",
  "advancements.good_nights_sleep.dream.desc": "祝好梦",
  "advancements.good_nights_sleep.kill_baby_creeper.desc": "击杀一只幼体苦力怕",
  "advancements.good_nights_sleep.obtain_rainbow_ingot.desc": "获得一块彩虹锭",
  "advancements.good_nights_sleep.obtain_positite.desc": "获得一块光晶石",
  "advancements.good_nights_sleep.obtain_pot_of_gold.desc": "制作一口黄金釜",
  "advancements.good_nights_sleep.obtain_present.desc": "制作一份礼物",
  "advancements.good_nights_sleep.tame_unicorn.desc": "驯服一匹独角兽",
  "advancements.good_nights_sleep.eat_rainbow_berry.desc": "培育并食用彩虹浆果",
  "advancements.good_nights_sleep.nightmare.desc": "坠入梦魇",
  "advancements.good_nights_sleep.kill_tormenter.desc": "击杀一只威吓者",
  "advancements.good_nights_sleep.kill_herobrine.desc": "击杀Herobrine",
  "advancements.good_nights_sleep.obtain_zitrite_ingot.desc": "获得一块梦魇钢锭",
  "advancements.good_nights_sleep.obtain_zitrite_sword.desc": "制作一把梦魇钢剑",
  "advancements.good_nights_sleep.obtain_negatite.desc": "获得一块暗晶石",
  "biome.good_nights_sleep.good_dream_plains": "美梦平原",
  "biome.good_nights_sleep.nightmare_hills": "噩梦丘陵"
}