{
  "item.ultimatesolarpanels.silicon": "硅",
  "block.ultimatesolarpanels.machine_blockbasic": "机器外壳",
  "block.ultimatesolarpanels.advanced_solar_panel": "§7高级太阳能发电机",
  "block.ultimatesolarpanels.neutron_collector": "中子收集器",
  "subtitles.solarpanelambientnoise": "",
  "item.ultimatesolarpanels.iridium": "铱",
  "item.ultimatesolarpanels.mt_core": "§e分子重组核心",
  "item.ultimatesolarpanels.basic_solar_array": "基础太阳能阵列",
  "item.ultimatesolarpanels.sunnarium": "阳光化合物",
  "item.ultimatesolarpanels.quantum_solar_array": "§d量子太阳能阵列",
  "itemGroup.tabultimate_solar_panels": "Ultimate Solar Panels",
  "block.ultimatesolarpanels.iridium_ore": "铱矿石",
  "block.advancedsolarpanelsremake.hybrid_solar_panel": "$e混合太阳能发电机",
  "item.ultimatesolarpanels.reinforced_iron_ingot": "强化铁锭",
  "item.ultimatesolarpanels.reinforced_glass_pane": "强化玻璃板",
  "item.ultimatesolarpanels.enriched_sunnarium": "富集阳光化合物",
  "subtitles.dishwashersound2": "",
  "block.advancedsolarpanelsremake.advanced_solar_panel": "§7高级太阳能发电机",
  "item.ultimatesolarpanels.ender_quantum_core": "末影量子组件",
  "block.ultimatesolarpanels.spectral_solar_panel": "§6光谱太阳能发电机",
  "block.ultimatesolarpanels.photonic_solar_panel": "§a光子太阳能发电机",
  "block.ultimatesolarpanels.ultimate_hybrid_solar_panel": "§9终极混合太阳能发电机",
  "block.ultimatesolarpanels.quantum_solar_panel": "§d量子太阳能发电机",
  "block.advancedsolarpanelsremake.singular_solar_panel": "奇异太阳能发电机",
  "block.ultimatesolarpanels.light_absorbing_solar_panel": "§c吸光太阳能发电机",
  "block.ultimatesolarpanels.solar_panel": "基础太阳能发电机",
  "block.advancedsolarpanelsremake.ultimate_hybrid_solar_panel": "§9终极混合太阳能发电机",
  "block.advancedsolarpanelsremake.light_absorbing_solar_panel": "吸光太阳能发电机",
  "item.ultimatesolarpanels.hybrid_solar_array": "§e混合太阳能阵列",
  "item.ultimatesolarpanels.ultimate_hybrid_solar_array": "§9终极混合太阳能阵列",
  "fluid.lux": "流明",
  "item.ultimatesolarpanels.lux_bucket": "流明桶",
  "block.ultimatesolarpanels.molecular_transformer": "分子重组仪",
  "block.ultimatesolarpanels.singular_solar_panel": "§1奇异太阳能发电机",
  "block.advancedsolarpanelsremake.photonic_solar_panel": "光子太阳能发电机",
  "block.advancedsolarpanelsremake.quantum_solar_panel": "§d量子太阳能发电机",
  "block.advancedsolarpanelsremake.spectral_solar_panel": "光谱太阳能发电机",
  "block.ultimatesolarpanels.hybrid_solar_panel": "§e混合太阳能发电机",
  "block.ultimatesolarpanels.silicon_ore": "硅矿石",
  "item.ultimatesolarpanels.advanced_solar_array": "§7高级太阳能阵列",
  "block.ultimatesolarpanels.machine_block_improved": "§e机器外壳（硬化）",
  "item.ultimatesolarpanels.pileof_sunnarium": "小块阳光化合物"
}