{
  "item.finallyfarmabledyes.white": "铃兰种子",
  "item.finallyfarmabledyes.orange": "橙色郁金香种子",
  "item.finallyfarmabledyes.magenta": "绒球葱种子",
  "item.finallyfarmabledyes.light_blue": "兰花种子",
  "item.finallyfarmabledyes.yellow": "蒲公英种子",
  "item.finallyfarmabledyes.pink": "粉红色郁金香种子",
  "item.finallyfarmabledyes.light_gray": "白色郁金香种子",
  "item.finallyfarmabledyes.blue": "矢车菊种子",
  "item.finallyfarmabledyes.red": "虞美人种子",
  "item.finallyfarmabledyes.black": "凋灵玫瑰种子",
  "item.finallyfarmabledyes.red_tulip": "红色郁金香种子",
  "item.finallyfarmabledyes.azure_bluet": "蓝花美耳草种子",
  "item.finallyfarmabledyes.oxeye_daisy": "滨菊种子",
  "block.finallyfarmabledyes.white": "铃兰",
  "block.finallyfarmabledyes.orange": "橙色郁金香",
  "block.finallyfarmabledyes.magenta": "绒球葱",
  "block.finallyfarmabledyes.light_blue": "兰花",
  "block.finallyfarmabledyes.yellow": "蒲公英",
  "block.finallyfarmabledyes.pink": "粉红色郁金香",
  "block.finallyfarmabledyes.light_gray": "白色郁金香",
  "block.finallyfarmabledyes.blue": "矢车菊",
  "block.finallyfarmabledyes.red": "虞美人",
  "block.finallyfarmabledyes.black": "凋灵玫瑰",
  "block.finallyfarmabledyes.red_tulip": "红色郁金香",
  "block.finallyfarmabledyes.azure_bluet": "蓝花美耳草",
  "block.finallyfarmabledyes.oxeye_daisy": "滨菊"
}