{
  "mantle:tooltip.cooktime": "烹饪时间：%ds",
  "config.mantle.extraHeartRenderer": "启用额外生命值渲染器",
  "command.mantle.view_tag.success": "标签为'%2$s'的%1$s值：",
  "command.mantle.tags_for.success": "'%2$s'的%1$s标签：",
  "command.mantle.tags_for.not_found": "未知%s注册值'%s'",
  "command.mantle.tags_for.no_held_block": "所持物品不是方块",
  "command.mantle.tags_for.no_held_entity": "所持物品不是刷怪蛋",
  "command.mantle.tags_for.no_held_potion": "所持物品不是药水",
  "command.mantle.tags_for.no_held_fluid": "无法获取所持物品的流体",
  "command.mantle.tags_for.no_held_enchantment": "所持物品不可附魔",
  "command.mantle.tags_for.no_targeted_entity": "范围内没有实体",
  "command.mantle.tags_for.no_tags": "无标签",
  "command.mantle.dump_tag.success": "已将合并的%s标签'%s'打印到控制台日志",
  "command.mantle.dump_tag.read_error": "读取标签为'%2$s'的%1$s时出错：",
  "command.mantle.dump_all_tags.success": "已将所有标签导出到'%s'",
  "command.mantle.dump_all_tags.type_success": "已将所有%s标签导出到'%s'",
  "command.mantle.dump_loot_modifiers.success_log": "已将合并的全局战利品属性打印到控制台日志",
  "command.mantle.dump_loot_modifiers.success_save": "已将合并的全局战利品属性导出到'%s'",
  "command.mantle.dump_loot_modifiers.read_error": "读取全局战利品属性时出错",
  "command.mantle.tag.empty": "空",
  "command.mantle.tag_collection.not_found": "未知标签集合'%s'",
  "command.mantle.tag.not_found": "未知%s标签'%s'"
}