{
  "itemGroup.chococraft": "陆行鸟4",
  "block.chococraft.gysahl_green": "基萨尔野菜",
  "block.chococraft.chocobo_egg": "陆行鸟蛋",
  "block.chococraft.straw_nest": "陆行鸟巢",
  "entity.chococraft.chocobo": "陆行鸟",
  "item.chococraft.gysahl_green": "基萨尔野菜",
  "item.chococraft.gysahl_green_seeds": "基萨尔野菜种子",
  "item.chococraft.lovely_gysahl_green": "漂亮的基萨尔野菜",
  "item.chococraft.pickled_gysahl_raw": "生腌制基萨尔野菜",
  "item.chococraft.pickled_gysahl_cooked": "烤腌制基萨尔野菜",
  "item.chococraft.chocopedia": "陆行鸟百科",
  "item.chococraft.chocopedia.tooltip": "对陆行鸟使用以查看其属性",
  "item.chococraft.chocobo_feather": "陆行鸟羽毛",
  "item.chococraft.chocobo_whistle": "陆行鸟口哨",
  "item.chococraft.chocobo_saddle": "陆行鸟鞍",
  "item.chococraft.chocobo_saddle_bags": "附包陆行鸟鞍",
  "item.chococraft.chocobo_saddle_pack": "附袋陆行鸟鞍",
  "item.chococraft.choco_disguise_helmet": "陆行鸟羽头盔",
  "item.chococraft.choco_disguise_chestplate": "陆行鸟羽外套",
  "item.chococraft.choco_disguise_leggings": "陆行鸟羽裤子",
  "item.chococraft.choco_disguise_boots": "陆行鸟羽靴子",
  "item.chococraft.gysahl_cake": "基萨尔蛋糕",
  "item.chococraft.chocobo_drumstick_raw": "生陆行鸟腿",
  "item.chococraft.chocobo_drumstick_cooked": "熟陆行鸟腿",
  "item.chococraft.yellow_chocobo_spawn_egg": "黄色陆行鸟刷怪蛋",
  "item.chococraft.green_chocobo_spawn_egg": "绿色陆行鸟刷怪蛋",
  "item.chococraft.blue_chocobo_spawn_egg": "蓝色陆行鸟刷怪蛋",
  "item.chococraft.white_chocobo_spawn_egg": "白色陆行鸟刷怪蛋",
  "item.chococraft.black_chocobo_spawn_egg": "黑色陆行鸟刷怪蛋",
  "item.chococraft.gold_chocobo_spawn_egg": "金色陆行鸟刷怪蛋",
  "item.chococraft.pink_chocobo_spawn_egg": "粉红色陆行鸟刷怪蛋",
  "item.chococraft.red_chocobo_spawn_egg": "红色陆行鸟刷怪蛋",
  "item.chococraft.purple_chocobo_spawn_egg": "紫色陆行鸟刷怪蛋",
  "item.chococraft.flame_chocobo_spawn_egg": "烈火陆行鸟刷怪蛋",
  "item.chococraft.spike_fruit": "尖刺果",
  "item.chococraft.spike_fruit.tooltip": "教导陆行鸟疾跑",
  "item.chococraft.aeroshroom": "气生菇",
  "item.chococraft.aeroshroom.tooltip": "教导陆行鸟滑翔",
  "item.chococraft.aqua_berry": "蓝水莓",
  "item.chococraft.aqua_berry.tooltip": "教导陆行鸟潜水",
  "item.chococraft.dead_pepper": "死亡胡椒",
  "item.chococraft.dead_pepper.tooltip": "教导陆行鸟飞翔",
  "item.chococraft.chocobo_egg.tooltip.invalid_egg": "§c无效的蛋",
  "item.chococraft.chocobo_egg.tooltip.mother_info": "母亲：%s / %s / %s / %s",
  "item.chococraft.chocobo_egg.tooltip.father_info": "父亲：%s / %s / %s / %s",
  "item.chococraft.chocobo_egg.tooltip.yellow": "黄色",
  "item.chococraft.chocobo_egg.tooltip.green": "绿色",
  "item.chococraft.chocobo_egg.tooltip.blue": "蓝色",
  "item.chococraft.chocobo_egg.tooltip.white": "白色",
  "item.chococraft.chocobo_egg.tooltip.black": "黑色",
  "item.chococraft.chocobo_egg.tooltip.gold": "金色",
  "item.chococraft.chocobo_egg.tooltip.pink": "粉红色",
  "item.chococraft.chocobo_egg.tooltip.red": "红色",
  "item.chococraft.chocobo_egg.tooltip.purple": "紫色",
  "item.chococraft.chocobo_egg.tooltip.flame": "烈火",
  "chococraft.entity_chocobo.heal_fail": "§c生命值全恢复",
  "chococraft.entity_chocobo.tame_fail": "§c驯服失败",
  "chococraft.entity_chocobo.tame_success": "§a驯服成功",
  "chococraft.entity_chocobo.chocobo_followcmd": "跟随",
  "chococraft.entity_chocobo.chocobo_wandercmd": "游荡",
  "chococraft.entity_chocobo.chocobo_staycmd": "停驻",
  "chococraft.entity_chocobo.not_owner": "§c你不是这只陆行鸟的主人！",
  "chococraft.general.world": "世界",
  "chococraft.general.world.gysahlgreenspawnweight": "基萨尔野菜生成权重",
  "chococraft.general.gysahlgreenpatchsize": "基萨尔野菜种群大小",
  "command.chococraft.chocobo.invalid_set_parameters": "无效的参数",
  "command.chococraft.chocobo.successfuly_set_parameters": "将%s设置为%s",
  "command.chococraft.chocobo.not_riding_chocobo": "骑着陆行鸟时才能使用该命令！",
  "command.chococraft.chocobo.get_health": "生命值：%s",
  "command.chococraft.chocobo.get_resistance": "防御：%s",
  "command.chococraft.chocobo.get_speed": "速度：%s",
  "command.chococraft.chocobo.get_stamina": "体力：%s",
  "command.chococraft.chocobo.sprint": "可疾跑：%s",
  "command.chococraft.chocobo.dive": "可潜水：%s",
  "command.chococraft.chocobo.glide": "可滑翔：%s",
  "command.chococraft.chocobo.fly": "可飞翔：%s",
  "command.chococraft.chocobo.true": "§a是",
  "command.chococraft.chocobo.false": "§c否",
  "gui.chocoinfo.button.ability": "现有%s点经验，共需%s以解锁%s。",
  "gui.chocoinfo.button.already_unlocked_ability": "%s已解锁。",
  "gui.chocoinfo.button.button_format": "解锁%s",
  "gui.chocoinfo.button.sprint": "疾跑",
  "gui.chocoinfo.button.glide": "滑翔",
  "gui.chocoinfo.button.dive": "潜水",
  "gui.chocoinfo.button.fly": "飞翔",
  "gui.chocoinfo.texture.gender": "性别",
  "gui.chocoinfo.texture.male": "雄",
  "gui.chocoinfo.texture.female": "雌",
  "gui.chocoinfo.texture.health": "生命值",
  "gui.chocoinfo.texture.speed": "速度",
  "gui.chocoinfo.texture.stamina": "体力",
  "gui.chocoinfo.text.not_tamed": "未驯服",
  "gui.chocoinfo.text.unknown_owner": "主人未知",
  "gui.chocoinfo.text.owner_format": "主人：%s",
  "chococraft.container.nest": "陆行鸟巢",
  "gui.chocobook.title": "陆行鸟百科·第%s页",
  "gui.chocobook.page1": "陆行鸟是一类长得像鸵鸟的巨大鸟类，通常能在平原类与高山类生物群系发现，它们基本只吃基萨尔野菜。它们一般是黄色的，长有两条腿与三趾足，巨大的翅膀和修长的脖子。",
  "gui.chocobook.page2": "你现在可能在考虑如何驯服一只陆行鸟。只需要找到随处可见的基萨尔野菜来喂它们，小菜一碟。想让它更喜欢你？就喂它更多的基萨尔野菜吧，准没错！",
  "gui.chocobook.page3": "要怎么骑上陆行鸟呢？有时陆行鸟会掉落一种独特的羽毛，将其和普通的鞍合成就能得到陆行鸟鞍，手持右击陆行鸟使其穿戴。也许你能做一个更好的鞍，带物品栏的那种。",
  "gui.chocobook.page4": "拥有一只普通陆行鸟已是美事，但不是最美的事。对陆行鸟使用陆行鸟百科就能通过消耗你的经验来为它们解锁全新的能力，包括飞翔、滑翔、疾跑和潜水。",
  "gui.chocobook.page5": "不错，但怎么使用这些能力呢？疾跑获得足够动量后起跳就能飞翔，滑翔使陆行鸟降落得更缓慢，按下“疾跑”键来疾跑（第四面墙碎裂的声音），跳入水中以潜水。",
  "gui.chocobook.page6": "我已经有了一只陆行鸟，但我还要更多！你需要的是一只雌陆行鸟和一只雄陆行鸟，通过喂它们种植基萨尔野菜所得的稀有产品⸺“漂亮的基萨尔野菜”来使它们繁殖。再把蛋放在陆行鸟巢中，给予其足够的时间与空间就会孵化。",
  "gui.chocobook.page7": "我的陆行鸟的后代性状更差了，咋办啊！不必担心，会有几率新生的陆行鸟在某方面弱于其父辈，但大多数时候新的陆行鸟会比上一代更快，更健康，更精力充沛。一直尝试就能成功！"
}