{
  "tetra.material.aspenab": "白杨木",
  "tetra.material.aspenab.prefix": "白杨木",
  "tetra.material.azure": "碧蓝木",
  "tetra.material.azure.prefix": "碧蓝木",
  "tetra.material.bambooab": "竹",
  "tetra.material.bambooab.prefix": "竹",
  "tetra.material.cherryab": "樱桃木",
  "tetra.material.cherryab.prefix": "樱桃木",
  "tetra.material.driftwood": "浮木",
  "tetra.material.driftwood.prefix": "浮木",
  "tetra.material.grimwood": "阴郁木",
  "tetra.material.grimwood.prefix": "阴郁木",
  "tetra.material.kousa": "梾木",
  "tetra.material.kousa.prefix": "梾木",
  "tetra.material.mapleab": "枫木",
  "tetra.material.mapleab.prefix": "枫木",
  "tetra.material.morado": "酸枝木",
  "tetra.material.morado.prefix": "酸枝木",
  "tetra.material.poise": "幽仪木",
  "tetra.material.poise.prefix": "幽仪木",
  "tetra.material.river": "桑木",
  "tetra.material.river.prefix": "桑木",
  "tetra.material.rosewood": "花梨木",
  "tetra.material.rosewood.prefix": "花梨木",
  "tetra.material.willowab": "柳木",
  "tetra.material.willowab.prefix": "柳木",
  "tetra.material.wisteria": "紫藤木",
  "tetra.material.wisteria.prefix": "紫藤木",
  "tetra.material.yucca": "丝兰木",
  "tetra.material.yucca.prefix": "丝兰木",
  "tetra.material.cypressbb": "丝柏木",
  "tetra.material.cypressbb.prefix": "丝柏木",



  "tetra.material.thallasium": "赛蓝铁",
  "tetra.material.thallasium.prefix": "赛蓝铁",
  "tetra.material.terminite": "终界",
  "tetra.material.terminite.prefix": "终界",
  "tetra.material.aeternium": "太古合金",
  "tetra.material.aeternium.prefix": "太古合金",
  "tetra.material.aurora_crystal": "极光水晶",
  "tetra.material.aurora_crystal.prefix": "极光水晶",
  "tetra.material.eternal_crystal": "永恒水晶",
  "tetra.material.eternal_crystal.prefix": "永恒水晶",
  "tetra.material.lacugrove": "泊林木",
  "tetra.material.lacugrove.prefix": "泊林木",
  "tetra.material.glowshroom": "苔光菇",
  "tetra.material.glowshroom.prefix": "苔光菇",
  "tetra.material.pythadendron": "毕达木",
  "tetra.material.pythadendron.prefix": "毕达木",
  "tetra.material.tenanea": "特内亚木",
  "tetra.material.tenanea.prefix": "特内亚木",
  "tetra.material.dragon_tree": "龙木",
  "tetra.material.dragon_tree.prefix": "龙木",
  "tetra.material.umbrella": "菌伞木",
  "tetra.material.umbrella.prefix": "菌伞木",
  "tetra.material.helix": "螺旋木",
  "tetra.material.helix.prefix": "螺旋木",
  "tetra.material.twisted_vine": "扭曲藤",
  "tetra.material.twisted_vine.prefix": "扭曲藤",
  "tetra.material.dense_vine": "茂密藤蔓",
  "tetra.material.dense_vine.prefix": "茂密藤蔓",
  "tetra.material.tenanea_flowers": "特内亚木花",
  "tetra.material.tenanea_flowers.prefix": "盛开的",
  "tetra.material.violecite": "紫罗兰石",
  "tetra.material.violecite.prefix": "紫罗兰石",
  "tetra.material.flavolite": "苍黄石",
  "tetra.material.flavolite.prefix": "苍黄石",
  "tetra.material.eternal_flavolite": "永恒符文苍黄石",
  "tetra.material.eternal_flavolite.prefix": "永恒苍黄石",
  "tetra.variant.double_socket/aurora_crystal": "镶嵌[§d极光水晶§f]",
  "tetra.variant.single_socket/aurora_crystal": "镶嵌[§d极光水晶§f]",
  "tetra.variant.sword_socket/aurora_crystal": "镶嵌[§d极光水晶§f]",
  "tetra.variant.double_socket/eternal_crystal": "镶嵌[§d永恒水晶§f]",
  "tetra.variant.single_socket/eternal_crystal": "镶嵌[§d永恒水晶§f]",
  "tetra.variant.sword_socket/eternal_crystal": "镶嵌[§d永恒水晶§f]",
  "tetra.improvement.violecite_density.name": "致密",
  "tetra.improvement.violecite_density.description": "紫罗兰石工具的重量使其持有者行动缓慢，并能提供击退抗性",



  "tetra.material.pendorite": "潘多拉金",
  "tetra.material.pendorite.prefix": "潘多拉金",
  "tetra.material.therium": "空灵晶",
  "tetra.material.therium.prefix": "空灵晶",
  "tetra.material.dacite": "英安岩",
  "tetra.material.dacite.prefix": "英安岩",
  "tetra.material.soapstone": "皂石",
  "tetra.material.soapstone.prefix": "皂石",
  "tetra.material.rocky_stone": "鹅卵石",
  "tetra.material.rocky_stone.prefix": "鹅卵石",
  "tetra.material.magmatic_stone": "岩浆岩",
  "tetra.material.magmatic_stone.prefix": "岩浆岩",
  "tetra.material.red_rock": "红岩",
  "tetra.material.red_rock.prefix": "红岩",
  "tetra.material.scoriabyg": "熔渣石",
  "tetra.material.scoriabyg.prefix": "熔渣石",
  "tetra.material.aspen": "白杨木",
  "tetra.material.aspen.prefix": "白杨木",
  "tetra.material.bulbis": "灯状菇木",
  "tetra.material.bulbis.prefix": "灯状菇木",
  "tetra.material.cherry": "樱桃木",
  "tetra.material.cherry.prefix": "樱桃木",
  "tetra.material.cika": "锡卡木",
  "tetra.material.cika.prefix": "锡卡木",
  "tetra.material.cypress": "柏木",
  "tetra.material.cypress.prefix": "柏木",
  "tetra.material.ebony": "乌木",
  "tetra.material.ebony.prefix": "乌木",
  "tetra.material.embur": "余烬木",
  "tetra.material.embur.prefix": "余烬木",
  "tetra.material.blue_enchanted": "蓝色魔法木",
  "tetra.material.blue_enchanted.prefix": "蓝色魔法木",
  "tetra.material.green_enchanted": "绿色魔法木",
  "tetra.material.green_enchanted.prefix": "绿色魔法木",
  "tetra.material.ether": "以太木",
  "tetra.material.ether.prefix": "以太木",
  "tetra.material.fir": "冷杉木",
  "tetra.material.fir.prefix": "冷杉木",
  "tetra.material.holly": "冬青木",
  "tetra.material.holly.prefix": "冬青木",
  "tetra.material.jacaranda": "蓝花楹木",
  "tetra.material.jacaranda.prefix": "蓝花楹木",
  "tetra.material.lament": "哀叹木",
  "tetra.material.lament.prefix": "哀叹木",
  "tetra.material.mahogany": "桃花心木",
  "tetra.material.mahogany.prefix": "桃花心木",
  "tetra.material.mangrove": "红树木",
  "tetra.material.mangrove.prefix": "红树木",
  "tetra.material.maple": "枫木",
  "tetra.material.maple.prefix": "枫木",
  "tetra.material.nightshade": "夜影木",
  "tetra.material.nightshade.prefix": "夜影木",
  "tetra.material.palm": "棕榈木",
  "tetra.material.palm.prefix": "棕榈木",
  "tetra.material.pine": "松木",
  "tetra.material.pine.prefix": "松木",
  "tetra.material.rainbow_eucalyptus": "彩虹桉木",
  "tetra.material.rainbow_eucalyptus.prefix": "彩虹桉木",
  "tetra.material.redwood": "红木",
  "tetra.material.redwood.prefix": "红木",
  "tetra.material.skyris": "天际木",
  "tetra.material.skyris.prefix": "天际木",
  "tetra.material.sythian": "斯基泰木",
  "tetra.material.sythian.prefix": "斯基泰木",
  "tetra.material.willow": "柳木",
  "tetra.material.willow.prefix": "柳木",
  "tetra.material.witch_hazel": "金缕梅木",
  "tetra.material.witch_hazel.prefix": "金缕梅木",
  "tetra.material.zelkova": "榉木",
  "tetra.material.zelkova.prefix": "榉木",
  "tetra.material.lament_vine": "哀叹藤",
  "tetra.material.lament_vine.prefix": "哀叹藤",
  "tetra.material.shulkren_vine": "潜影藤",
  "tetra.material.shulkren_vine.prefix": "潜影藤",
  "tetra.material.skyris_vine": "天际树藤",
  "tetra.material.skyris_vine.prefix": "天际树藤",
  "tetra.variant.double_socket/ametrine": "镶嵌[§e紫§d黄晶§r]",
  "tetra.variant.single_socket/ametrine": "镶嵌[§e紫§d黄晶§r]",
  "tetra.variant.sword_socket/ametrine": "镶嵌[§e紫§d黄晶§r]",


  "tetra.material.scoria": "熔渣",
  "tetra.material.scoria.prefix": "熔渣",
  "tetra.material.scorchia": "焦黑熔渣",
  "tetra.material.scorchia.prefix": "焦黑熔渣",


  "tetra.material.fire_dragonsteel": "龙炎钢",
  "tetra.material.fire_dragonsteel.prefix": "龙炎钢",
  "tetra.material.ice_dragonsteel": "龙霜钢",
  "tetra.material.ice_dragonsteel.prefix": "龙霜钢",
  "tetra.material.lightning_dragonsteel": "龙霆钢",
  "tetra.material.lightning_dragonsteel.prefix": "龙霆钢",


  "tetra.variant.double_socket/cobalt_crystal": "镶嵌[§3钴蓝水晶§r]",
  "tetra.variant.single_socket/cobalt_crystal": "镶嵌[§3钴蓝水晶§r]",
  "tetra.variant.sword_socket/cobalt_crystal": "镶嵌[§3钴蓝水晶§r]",
  "tetra.variant.double_socket/rose_crystal": "镶嵌[§c玫瑰水晶§r]",
  "tetra.variant.single_socket/rose_crystal": "镶嵌[§c玫瑰水晶§r]",
  "tetra.variant.sword_socket/rose_crystal": "镶嵌[§c玫瑰水晶§r]",
  "tetra.variant.double_socket/mint_crystal": "镶嵌[§a薄荷水晶§r]",
  "tetra.variant.single_socket/mint_crystal": "镶嵌[§a薄荷水晶§r]",
  "tetra.variant.sword_socket/mint_crystal": "镶嵌[§a薄荷水晶§r]",


  "tetra.material.fiery": "炽铁",
  "tetra.material.fiery.prefix": "炽铁",
  "tetra.improvement.grimoire_of_tetra/fiery.name": "炽热",
  "tetra.improvement.grimoire_of_tetra/fiery.description": "融有永燃烈火，所有受攻击的敌人会被点燃",
  "grimoire_of_tetra.stats.fiery": "炽热",
  "grimoire_of_tetra.stats.fiery.tooltip": "与火焰附加功效相同",
  "tetra.material.ironwood": "铁木",
  "tetra.material.ironwood.prefix": "铁木",
  "tetra.material.steeleaf": "钢叶",
  "tetra.material.steeleaf.prefix": "钢叶",
  "tetra.material.knightmetal": "骑士金属",
  "tetra.material.knightmetal.prefix": "骑士",

  "tetra.material.naga_scale": "娜迦鳞片",
  "tetra.material.naga_scale.prefix": "娜迦鳞片",

  "tetra.material.twilightoak": "暮色橡木",
  "tetra.material.twilightoak.prefix": "暮色橡木",
  "tetra.material.canopy": "苍穹木",
  "tetra.material.canopy.prefix": "苍穹木",
  "tetra.material.mangrovetf": "红树木",
  "tetra.material.mangrovetf.prefix": "红树木",
  "tetra.material.darkwood": "黑木",
  "tetra.material.darkwood.prefix": "黑木",
  "tetra.material.towerwood": "塔木",
  "tetra.material.towerwood.prefix": "塔木",


  "tetra.material.jasper": "碧玉石",
  "tetra.material.jasper.prefix": "碧玉石",
  "tetra.material.limestone": "石灰石",
  "tetra.material.limestone.prefix": "石灰石",
  "tetra.material.shale": "页岩",
  "tetra.material.shale.prefix": "页岩",


  "tetra.material.beige_limestone": "淡棕色石灰岩",
  "tetra.material.beige_limestone.prefix": "淡棕色石灰岩",
  "tetra.material.gabbro": "辉长岩",
  "tetra.material.gabbro.prefix": "辉长岩",
  "tetra.material.granodiorite": "花岗闪长岩",
  "tetra.material.granodiorite.prefix": "花岗闪长岩",
  "tetra.material.grey_limestone": "灰色石灰岩",
  "tetra.material.grey_limestone.prefix": "灰色石灰岩",
  "tetra.material.limestoneun": "石灰岩",
  "tetra.material.limestoneun.prefix": "石灰岩",
  "tetra.material.phyllite": "千枚岩",
  "tetra.material.phyllite.prefix": "千枚岩",
  "tetra.material.quartzite": "石英岩",
  "tetra.material.quartzite.prefix": "石英岩",
  "tetra.material.rhyolite": "流纹岩",
  "tetra.material.rhyolite.prefix": "流纹岩",
  "tetra.material.slate": "板岩",
  "tetra.material.slate.prefix": "板岩",
  "tetra.material.white_granite": "白色花岗岩",
  "tetra.material.white_granite.prefix": "白色花岗岩",



  "tetra.material.blue_geode": "蓝晶",
  "tetra.material.blue_geode.prefix": "蓝晶",
  "tetra.material.red_geode": "红晶",
  "tetra.material.red_geode.prefix": "红晶",
  "tetra.material.purple_geode": "紫晶",
  "tetra.material.purple_geode.prefix": "紫晶",
  "tetra.material.platinum": "铂",
  "tetra.material.platinum.prefix": "铂",
  "tetra.material.drake_backplate": "幼龙鳞甲",
  "tetra.material.drake_backplate.prefix": "幼龙鳞甲",

  "tetra.variant.double_socket/blue_geode": "镶嵌[§9蓝晶§r]",
  "tetra.variant.single_socket/blue_geode": "镶嵌[§9蓝晶§r]",
  "tetra.variant.sword_socket/blue_geode": "镶嵌[§9蓝晶§r]",
  "tetra.variant.double_socket/red_geode": "镶嵌[§4红晶§r]",
  "tetra.variant.single_socket/red_geode": "镶嵌[§4红晶§r]",
  "tetra.variant.sword_socket/red_geode": "镶嵌[§4红晶§r]",
  "tetra.variant.double_socket/purple_geode": "镶嵌[§5紫晶§r]",
  "tetra.variant.single_socket/purple_geode": "镶嵌[§5紫晶§r]",
  "tetra.variant.sword_socket/purple_geode": "镶嵌[§5紫晶§r]",



  "tetra.material.etherium": "以太",
  "tetra.material.etherium.prefix": "以太",
  "tetra.material.nefarious": "邪恶精髓",
  "tetra.material.nefarious.prefix": "邪恶精髓",
  "tetra.improvement.grimoire_of_tetra/withered.name": "凋零",
  "tetra.improvement.grimoire_of_tetra/withered.description": "§每次攻击均有§e20%%§7概率给予目标凋零，每次判定成功可提升效果等级",
  "grimoire_of_tetra.stats.withered": "凋零",
  "grimoire_of_tetra.stats.withered.tooltip": "§7有§e20%%§7概率给予被击中的目标可叠加的凋零效果",

  "tetra.material.ender_rod": "末影棍",
  "tetra.material.ender_rod.prefix": "末影棍",



  "tetra.material.alfsteel": "精灵钢",
  "tetra.material.alfsteel.prefix": "精灵钢",
  "tetra.material.gaia": "盖亚魂",
  "tetra.material.gaia.prefix": "盖亚魂",

  "tetra.material.dragonstone": "龙石",
  "tetra.material.dragonstone.prefix": "龙石",
  "tetra.material.mana_diamond": "魔力钻石",
  "tetra.material.mana_diamond.prefix": "魔力钻石",


  "tetra.material.star_infused_netherite": "注星下界合金",
  "tetra.material.star_infused_netherite.prefix": "注星下界合金",


  "tetra.material.refined_glowstone": "强化荧石",
  "tetra.material.refined_glowstone.prefix": "强化荧石",
  "tetra.material.refined_obsidian": "强化黑曜石",
  "tetra.material.refined_obsidian.prefix": "强化黑曜石",

  "tetra.material.fluorite": "氟石",
  "tetra.material.fluorite.prefix": "氟石",


  "tetra.material.energized_steel": "充能钢",
  "tetra.material.energized_steel.prefix": "充能钢",

  "tetra.material.blazing": "烈焰水晶",
  "tetra.material.blazing.prefix": "烈焰",
  "tetra.material.niotic": "钻石水晶",
  "tetra.material.niotic.prefix": "钻石",
  "tetra.material.spirited": "富生水晶",
  "tetra.material.spirited.prefix": "富生",
  "tetra.material.Nitro": "下界水晶",
  "tetra.material.Nitro.prefix": "下界",


  "tetra.material.compressed_iron": "压缩铁",
  "tetra.material.compressed_iron.prefix": "压缩铁",


  "tetra.material.aluminum": "铝",
  "tetra.material.aluminum.prefix": "铝",
  "tetra.material.hop_graphite": "高定向热解石墨",
  "tetra.material.hop_graphite.prefix": "高定向热解石墨",
  "tetra.material.constantan": "康铜",
  "tetra.material.constantan.prefix": "康铜",
  "tetra.material.uranium": "铀",
  "tetra.material.uranium.prefix": "铀",
  "tetra.material.invar": "殷钢",
  "tetra.material.invar.prefix": "殷钢",


  "tetra.material.neptunium": "海王",
  "tetra.material.neptunium.prefix": "海王",


  "tetra.material.pink_slime": "粉红黏液",
  "tetra.material.pink_slime.prefix": "粉红黏液",


  "tetra.material.cloggrum": "扼塞",
  "tetra.material.cloggrum.prefix": "扼塞",

  "tetra.material.froststeel": "霜钢",
  "tetra.material.froststeel.prefix": "霜钢",
  "tetra.improvement.grimoire_of_tetra/frostbite.name": "冻疮",
  "tetra.improvement.grimoire_of_tetra/frostbite.description": "§7每次攻击均有§e30%%§7概率给予目标缓慢，每次判定成功可提升效果等级",
  "grimoire_of_tetra.stats.frostbite": "冻疮",
  "grimoire_of_tetra.stats.frostbite.tooltip": "§7有§e30%%§7概率给予被击中的目标可叠加的缓慢效果",
  "tetra.material.utherium": "御腐",
  "tetra.material.utherium.prefix": "御腐",
  "tetra.improvement.grimoire_of_tetra/rotbane.name": "腐衰杀手",
  "tetra.improvement.grimoire_of_tetra/rotbane.description": "§7对腐衰生物造成的伤害增加§e50%%§7",
  "grimoire_of_tetra.stats.rotbane": "腐衰杀手",
  "grimoire_of_tetra.stats.rotbane.tooltip": "§7对腐衰生物伤害§e+50%%§7",
  "tetra.material.forgotten": "遗忆",
  "tetra.material.forgotten.prefix": "遗忆",
  "tetra.improvement.grimoire_of_tetra/threnody.name": "挽忆",
  "tetra.improvement.grimoire_of_tetra/threnody.description": "§7对所有深园生物造成的伤害增加§e50%%§7",
  "grimoire_of_tetra.stats.threnody": "挽忆",
  "grimoire_of_tetra.stats.threnody.tooltip": "§7对深园生物伤害§e+50%%§7",

  "tetra.material.grongle": "油绿木",
  "tetra.material.grongle.prefix": "油绿木",
  "tetra.material.smogstem": "烟梗木",
  "tetra.material.smogstem.prefix": "烟梗木",
  "tetra.material.wigglewood": "摇蜿木",
  "tetra.material.wigglewood.prefix": "摇蜿木",

  "tetra.material.depthrock": "渊邃石",
  "tetra.material.depthrock.prefix": "渊邃石",
  "tetra.material.shiverstone": "寒栗石",
  "tetra.material.shiverstone.prefix": "寒栗石",


  "tetra.material.dead": "枯死木",
  "tetra.material.dead.prefix": "枯死木",
  "tetra.material.hellbark": "地狱皮木",
  "tetra.material.hellbark.prefix": "地狱皮木",
  "tetra.material.firbop": "杉木",
  "tetra.material.firbop.prefix": "杉木",
  "tetra.material.jacarandabop": "蓝花楹木",
  "tetra.material.jacarandabop.prefix": "蓝花楹木",
  "tetra.material.magic": "魔法木",
  "tetra.material.magic.prefix": "魔法木",
  "tetra.material.mahoganybop": "桃花心木",
  "tetra.material.mahoganybop.prefix": "桃花心木",
  "tetra.material.palmbop": "棕榈木",
  "tetra.material.palmbop.prefix": "棕榈木",
  "tetra.material.redwoodbop": "红木",
  "tetra.material.redwoodbop.prefix": "红木",
  "tetra.material.umbran": "暗影木",
  "tetra.material.umbran.prefix": "暗影木",
  "tetra.material.willowbop": "柳木",
  "tetra.material.willowbop.prefix": "柳木",

  "tetra.material.glowworm_silk": "荧光蛛丝",
  "tetra.material.glowworm_silk.prefix": "荧光蛛丝",
  "tetra.material.flesh_tendon": "肌腱",
  "tetra.material.flesh_tendon.prefix": "肌腱",
  "tetra.material.stringy_cobweb": "成股蛛丝",
  "tetra.material.stringy_cobweb.prefix": "蛛丝",
  "tetra.material.willow_vine": "柳树藤蔓",
  "tetra.material.willow_vine.prefix": "柳树藤蔓",
  "tetra.material.brimstone": "硫磺石",
  "tetra.material.brimstone.prefix": "硫磺石",


  "tetra.material.cobalt": "钴",
  "tetra.material.cobalt.prefix": "钴",
  "tetra.material.manyullyn": "玛玉灵",
  "tetra.material.manyullyn.prefix": "玛玉灵",
  "tetra.material.rose_gold": "玫瑰金",
  "tetra.material.rose_gold.prefix": "玫瑰金",
  "tetra.material.amethyst_bronze": "紫水晶青铜",
  "tetra.material.amethyst_bronze.prefix": "紫水晶青铜",
  "tetra.material.slimesteel": "黏钢",
  "tetra.material.slimesteel.prefix": "黏钢",
  "tetra.material.queenslime": "皇后史莱姆",
  "tetra.material.queenslime.prefix": "皇后史莱姆",
  "tetra.material.pig_iron": "生铁",
  "tetra.material.pig_iron.prefix": "生铁",
  "tetra.material.hepatizon": "黑色科林斯青铜",
  "tetra.material.hepatizon.prefix": "黑色科林斯青铜",

  "tetra.material.blazing_bone": "烈焰之骨",
  "tetra.material.blazing_bone.prefix": "烈焰之骨",
  "tetra.material.bloodbone": "血之骨",
  "tetra.material.bloodbone.prefix": "血之骨",
  "tetra.material.necronium_bone": "辐射之骨",
  "tetra.material.necronium_bone.prefix": "辐射之骨",

  "tetra.material.seared_stone": "焦黑石",
  "tetra.material.seared_stone.prefix": "焦黑石",
  "tetra.material.scorched_stone": "焦灼石",
  "tetra.material.scorched_stone.prefix": "焦灼石",

  "tetra.material.greenheart": "黏木",
  "tetra.material.greenheart.prefix": "黏木",
  "tetra.material.skyroot": "黏木",
  "tetra.material.skyroot.prefix": "黏木",
  "tetra.material.bloodshroom": "黏木",
  "tetra.material.bloodshroom.prefix": "黏木",
  "tetra.material.nahuatl": "纳瓦特尔",
  "tetra.material.nahuatl.prefix": "纳瓦特尔",

  "tetra.material.sky_slime_vine": "黏液藤蔓",
  "tetra.material.sky_slime_vine.prefix": "黏液藤蔓",
  "tetra.material.ender_slime_vine": "黏液藤蔓",
  "tetra.material.ender_slime_vine.prefix": "黏液藤蔓",

  "tetra.material.earthslime_crystal": "大地黏液水晶",
  "tetra.material.earthslime_crystal.prefix": "大地黏液水晶",
  "tetra.material.skyslime_crystal": "碧空黏液水晶",
  "tetra.material.skyslime_crystal.prefix": "碧空黏液水晶",
  "tetra.material.ichor_crystal": "灵浆水晶",
  "tetra.material.ichor_crystal.prefix": "灵浆水晶",
  "tetra.material.enderslime_crystal": "末影黏液水晶",
  "tetra.material.enderslime_crystal.prefix": "末影黏液水晶",


  "tetra.material.fluix": "福鲁伊克斯水晶",
  "tetra.material.fluix.prefix": "福鲁伊克斯水晶",


  "tetra.material.signalum": "信素",
  "tetra.material.signalum.prefix": "信素",
  "tetra.material.lumium": "流明",
  "tetra.material.lumium.prefix": "流明",
  "tetra.material.enderium": "末影",
  "tetra.material.enderium.prefix": "末影",


  "tetra.material.prismarine": "海晶石",
  "tetra.material.prismarine.prefix": "海晶石",
  "tetra.material.lapis": "青金石",
  "tetra.material.lapis.prefix": "青金石",
  "tetra.material.quartz": "石英",
  "tetra.material.quartz.prefix": "石英"
}
