{
  "attribute.windswept.name.generic.snow_speed": "雪行速度",
  "block.minecraft.banner.rlr_snow_charge.black": "黑色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.blue": "蓝色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.brown": "棕色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.cyan": "青色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.gray": "灰色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.green": "绿色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.light_blue": "淡蓝色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.light_gray": "淡灰色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.lime": "黄绿色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.magenta": "品红色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.orange": "橙色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.pink": "粉红色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.purple": "紫色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.red": "红色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.white": "白色雪花盾徽",
  "block.minecraft.banner.rlr_snow_charge.yellow": "黄色雪花盾徽",
  "block.minecraft.banner.rlr_snow_golem.black": "黑色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.blue": "蓝色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.brown": "棕色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.cyan": "青色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.gray": "灰色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.green": "绿色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.light_blue": "淡蓝色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.light_gray": "淡灰色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.lime": "黄绿色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.magenta": "品红色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.orange": "橙色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.pink": "粉红色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.purple": "紫色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.red": "红色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.white": "白色雪傀儡",
  "block.minecraft.banner.rlr_snow_golem.yellow": "黄色雪傀儡",
  "block.windswept.blue_ice_brick_slab": "蓝冰砖台阶",
  "block.windswept.blue_ice_brick_stairs": "蓝冰砖楼梯",
  "block.windswept.blue_ice_brick_vertical_slab": "蓝冰砖竖直台阶",
  "block.windswept.blue_ice_brick_wall": "蓝冰砖墙",
  "block.windswept.blue_ice_bricks": "蓝冰砖",
  "block.windswept.blue_rose": "蓝色玫瑰",
  "block.windswept.bluebells": "蓝铃花",
  "block.windswept.chestnut_bookshelf": "栗木书架",
  "block.windswept.chestnut_button": "栗木按钮",
  "block.windswept.chestnut_chest": "栗木箱子",
  "block.windswept.chestnut_door": "栗木门",
  "block.windswept.chestnut_fence": "栗木栅栏",
  "block.windswept.chestnut_fence_gate": "栗木栅栏门",
  "block.windswept.chestnut_hedge": "栗树树叶篱",
  "block.windswept.chestnut_ladder": "栗木梯子",
  "block.windswept.chestnut_leaf_carpet": "栗树树叶地毯",
  "block.windswept.chestnut_leaves": "栗树树叶",
  "block.windswept.chestnut_log": "栗木原木",
  "block.windswept.chestnut_planks": "栗木木板",
  "block.windswept.chestnut_post": "栗木杆",
  "block.windswept.chestnut_pressure_plate": "栗木压力板",
  "block.windswept.chestnut_sapling": "栗树树苗",
  "block.windswept.chestnut_sign": "栗木告示牌",
  "block.windswept.chestnut_slab": "栗木台阶",
  "block.windswept.chestnut_stairs": "栗木楼梯",
  "block.windswept.chestnut_trapdoor": "栗木活板门",
  "block.windswept.chestnut_trapped_chest": "栗木陷阱箱",
  "block.windswept.chestnut_vertical_slab": "栗木竖直台阶",
  "block.windswept.chestnut_wall_sign": "栗木告示牌",
  "block.windswept.chestnut_wood": "栗木",
  "block.windswept.chiseled_blue_ice_bricks": "錾制蓝冰砖",
  "block.windswept.chiseled_packed_ice_bricks": "錾制浮冰砖",
  "block.windswept.foxglove": "毛地黄",
  "block.windswept.golden_door": "金门",
  "block.windswept.golden_trapdoor": "金活板门",
  "block.windswept.holly_berry_crate": "箱装冬青浆果",
  "block.windswept.holly_bookshelf": "冬青木书架",
  "block.windswept.holly_button": "冬青木按钮",
  "block.windswept.holly_chest": "冬青木箱子",
  "block.windswept.holly_door": "冬青木门",
  "block.windswept.holly_fence": "冬青木栅栏",
  "block.windswept.holly_fence_gate": "冬青木栅栏门",
  "block.windswept.holly_hedge": "冬青树叶篱",
  "block.windswept.holly_ladder": "冬青木梯子",
  "block.windswept.holly_leaf_carpet": "冬青树叶地毯",
  "block.windswept.holly_leaves": "冬青树叶",
  "block.windswept.holly_log": "冬青原木",
  "block.windswept.holly_planks": "冬青木板",
  "block.windswept.holly_post": "冬青木杆",
  "block.windswept.holly_pressure_plate": "冬青木压力板",
  "block.windswept.holly_sapling": "冬青树苗",
  "block.windswept.holly_sign": "冬青木告示牌",
  "block.windswept.holly_slab": "冬青木台阶",
  "block.windswept.holly_stairs": "冬青木楼梯",
  "block.windswept.holly_trapdoor": "冬青木活板门",
  "block.windswept.holly_trapped_chest": "冬青木陷阱箱",
  "block.windswept.holly_vertical_slab": "冬青竖直台阶",
  "block.windswept.holly_wall_sign": "冬青木告示牌",
  "block.windswept.holly_wood": "冬青木",
  "block.windswept.ice_sheet": "冰薄板",
  "block.windswept.nightshade": "夜光龙葵",
  "block.windswept.packed_ice_brick_slab": "浮冰砖台阶",
  "block.windswept.packed_ice_brick_stairs": "浮冰砖楼梯",
  "block.windswept.packed_ice_brick_vertical_slab": "浮冰砖竖直台阶",
  "block.windswept.packed_ice_brick_wall": "浮冰砖墙",
  "block.windswept.packed_ice_bricks": "浮冰砖",
  "block.windswept.pink_rose": "粉红色玫瑰",
  "block.windswept.polished_deepslate_button": "磨制深板岩按钮",
  "block.windswept.polished_deepslate_pressure_plate": "磨制深板岩压力板",
  "block.windswept.potted_blue_rose": "蓝色玫瑰盆栽",
  "block.windswept.potted_bluebells": "蓝铃花盆栽",
  "block.windswept.potted_chestnut_sapling": "栗树树苗盆栽",
  "block.windswept.potted_foxglove": "毛地黄盆栽",
  "block.windswept.potted_holly_sapling": "冬青树苗盆栽",
  "block.windswept.potted_nightshade": "夜光龙葵盆栽",
  "block.windswept.potted_pink_rose": "粉红色玫瑰盆栽",
  "block.windswept.potted_red_rose": "红色玫瑰盆栽",
  "block.windswept.potted_white_rose": "白色玫瑰盆栽",
  "block.windswept.potted_yellow_rose": "黄色玫瑰盆栽",
  "block.windswept.red_rose": "红色玫瑰",
  "block.windswept.snow_brick_slab": "雪砖台阶",
  "block.windswept.snow_brick_stairs": "雪砖楼梯",
  "block.windswept.snow_brick_vertical_slab": "雪砖竖直台阶",
  "block.windswept.snow_brick_wall": "雪砖墙",
  "block.windswept.snow_bricks": "雪砖",
  "block.windswept.snowy_sprouts": "雪地苗",
  "block.windswept.stripped_chestnut_log": "去皮栗木原木",
  "block.windswept.stripped_chestnut_post": "去皮栗木杆",
  "block.windswept.stripped_chestnut_wood": "去皮栗木",
  "block.windswept.stripped_holly_log": "去皮冬青原木",
  "block.windswept.stripped_holly_post": "去皮冬青木杆",
  "block.windswept.stripped_holly_wood": "去皮冬青木",
  "block.windswept.vertical_chestnut_planks": "竖纹栗木木板",
  "block.windswept.vertical_holly_planks": "竖纹冬青木板",
  "block.windswept.white_rose": "白色玫瑰",
  "block.windswept.wild_berry_bush": "野莓丛",
  "block.windswept.wild_berry_bush_pips": "野莓丛种子",
  "block.windswept.wild_berry_sack": "袋装野莓",
  "block.windswept.yellow_rose": "黄色玫瑰",
  "death.attack.windswept.holly_hedge": "%1$s被冬青树叶篱扎死了",
  "death.attack.windswept.holly_hedge.player": "%1$s在试图逃离%2$s时被冬青树叶篱扎死了",
  "death.attack.windswept.holly_leaves": "%1$s被冬青树叶扎死了",
  "death.attack.windswept.holly_leaves.player": "%1$s在试图逃离%2$s时被冬青树叶扎死了",
  "death.attack.windswept.holly_sapling": "%1$s被冬青树苗扎死了",
  "death.attack.windswept.holly_sapling.player": "%1$s在试图逃离%2$s时被冬青树苗扎死了",
  "enchantment.windswept.slipping_curse": "滑溜诅咒",
  "enchantment.windswept.slipping_curse.desc": "滑溜诅咒仅能用于靴子，其导致穿戴者在所有方块上滑动，并同时消耗靴子耐久度。",
  "entity.windswept.chilled": "寒尸",
  "item.minecraft.lingering_potion.effect.long_thorns": "滞留型尖刺药水",
  "item.minecraft.lingering_potion.effect.strong_thorns": "滞留型尖刺药水",
  "item.minecraft.lingering_potion.effect.thorns": "滞留型尖刺药水",
  "item.minecraft.potion.effect.long_thorns": "尖刺药水",
  "item.minecraft.potion.effect.strong_thorns": "尖刺药水",
  "item.minecraft.potion.effect.thorns": "尖刺药水",
  "item.minecraft.splash_potion.effect.long_thorns": "喷溅型尖刺药水",
  "item.minecraft.splash_potion.effect.strong_thorns": "喷溅型尖刺药水",
  "item.minecraft.splash_potion.effect.thorns": "喷溅型尖刺药水",
  "item.minecraft.tipped_arrow.effect.long_thorns": "尖刺之箭",
  "item.minecraft.tipped_arrow.effect.strong_thorns": "尖刺之箭",
  "item.minecraft.tipped_arrow.effect.thorns": "尖刺之箭",
  "item.windswept.chestnut_boat": "栗木船",
  "item.windswept.chestnut_chest_boat": "栗木运输船",
  "item.windswept.chestnut_furnace_boat": "栗木动力船",
  "item.windswept.chilled_spawn_egg": "寒尸刷怪蛋",
  "item.windswept.cooked_goat": "熟山羊肉",
  "item.windswept.frozen_flesh": "霜腐肉",
  "item.windswept.goat": "生山羊肉",
  "item.windswept.goat_stew": "炖山羊肉",
  "item.windswept.holly_berries": "冬青浆果",
  "item.windswept.holly_boat": "冬青木船",
  "item.windswept.holly_chest_boat": "冬青木运输船",
  "item.windswept.holly_furnace_boat": "冬青木动力船",
  "item.windswept.large_chestnut_boat": "栗木大型船",
  "item.windswept.large_holly_boat": "冬青木大型船",
  "item.windswept.music_disc_rain": "音乐唱片",
  "item.windswept.music_disc_rain.desc": "london - rain",
  "item.windswept.music_disc_snow": "音乐唱片",
  "item.windswept.music_disc_snow.desc": "london - snow",
  "item.windswept.mutton_pie": "羊肉派",
  "item.windswept.snow_boots": "雪地靴",
  "item.windswept.snow_charge_banner_pattern": "旗帜图案",
  "item.windswept.snow_charge_banner_pattern.desc": "雪花盾徽",
  "item.windswept.snow_golem_banner_pattern": "旗帜图案",
  "item.windswept.snow_golem_banner_pattern.desc": "雪傀儡",
  "item.windswept.sweet_berry_bowl": "碗装甜浆果",
  "item.windswept.wild_berries": "野莓",
  "item.windswept.wild_berry_bowl": "碗装野莓",
  "item.windswept.wild_berry_juice": "野莓汁",
  "item.windswept.wild_berry_pips": "野莓籽",
  "item.windswept.wooden_bucket": "木桶",
  "item.windswept.wooden_milk_bucket": "木奶桶",
  "item.windswept.wooden_powder_snow_bucket": "木细雪桶",
  "item.windswept.wooden_water_bucket": "木水桶",
  "tooltip.dyeable": "可染色",
  "tooltip.unobtainable": "不可获得",
  "windswept.jei.info.music_disc_rain": "由被骷髅击杀的溺尸掉落。",
  "windswept.jei.info.music_disc_snow": "由被骷髅击杀的寒尸掉落。"
}