{
  "entity.majruszs_difficulty.giant": "巨人",
  "entity.majruszs_difficulty.pillager_wolf": "掠夺者之狼",
  "entity.majruszs_difficulty.elite_skeleton": "精锐骷髅",
  "entity.majruszs_difficulty.creeperling": "小苦力怕",
  "entity.majruszs_difficulty.parasite": "寄生虫",
  "entity.majruszs_difficulty.tank": "坦克",
  "effect.majruszs_difficulty.bleeding": "流血",
  "effect.majruszs_difficulty.bleeding_immunity": "流血抗性",
  "effect.majruszs_difficulty.infested": "虫群滋生",
  "itemGroup.majruszs_tab": "Majrusz的进阶难度",
  "item.majruszs_difficulty.giant_spawn_egg": "巨人刷怪蛋",
  "item.majruszs_difficulty.illusioner_spawn_egg": "幻术师刷怪蛋",
  "item.majruszs_difficulty.pillager_wolf_spawn_egg": "掠夺者之狼刷怪蛋",
  "item.majruszs_difficulty.elite_skeleton_spawn_egg": "精锐骷髅刷怪蛋",
  "item.majruszs_difficulty.creeperling_spawn_egg": "小苦力怕刷怪蛋",
  "item.majruszs_difficulty.parasite_spawn_egg": "寄生虫刷怪蛋",
  "item.majruszs_difficulty.tank_spawn_egg": "坦克刷怪蛋",
  "item.majruszs_difficulty.wither_sword": "凋零之剑",
  "item.majruszs_difficulty.wither_sword.tooltip": "攻击时会对目标施加几秒的凋零 II 效果。",
  "item.majruszs_difficulty.undead_battle_standard": "亡灵宣战旗",
  "item.majruszs_difficulty.undead_battle_standard.item_tooltip1": "招引亡灵军团",
  "item.majruszs_difficulty.undead_battle_standard.item_tooltip2": "亡灵军团仅能在主世界",
  "item.majruszs_difficulty.undead_battle_standard.item_tooltip3": "被招引而来！",
  "item.majruszs_difficulty.undead_army_treasure_bag": "亡灵军团宝藏袋",
  "item.majruszs_difficulty.elder_guardian_treasure_bag": "远古守卫者宝藏袋",
  "item.majruszs_difficulty.wither_treasure_bag": "凋灵宝藏袋",
  "item.majruszs_difficulty.ender_dragon_treasure_bag": "末影龙宝藏袋",
  "item.majruszs_difficulty.fishing_treasure_bag": "渔夫宝藏袋",
  "item.majruszs_difficulty.pillager_treasure_bag": "袭击宝藏袋",
  "item.majruszs_difficulty.bandage": "绷带",
  "item.majruszs_difficulty.bandage.item_tooltip1": "为目标止血。",
  "item.majruszs_difficulty.bandage.item_tooltip2": "它可以用在你自己和其他生物身上。",
  "item.majruszs_difficulty.hermes_boots": "赫尔墨斯之靴",
  "item.majruszs_difficulty.end_shard": "末地碎片",
  "item.majruszs_difficulty.end_ingot": "末地锭",
  "item.majruszs_difficulty.end_sword": "末地剑",
  "item.majruszs_difficulty.end_shovel": "末地锹",
  "item.majruszs_difficulty.end_pickaxe": "末地镐",
  "item.majruszs_difficulty.end_axe": "末地斧",
  "item.majruszs_difficulty.end_hoe": "末地锄",
  "item.majruszs_difficulty.end_helmet": "末地头盔",
  "item.majruszs_difficulty.end_chestplate": "末地胸甲",
  "item.majruszs_difficulty.end_leggings": "末地护腿",
  "item.majruszs_difficulty.end_boots": "末地靴子",
  "item.majruszs_difficulty.tattered_cloth": "破旧布料",
  "item.majruszs_difficulty.end_shard_locator": "末地碎片定位仪",
  "item.majruszs_difficulty.end_shard_locator.item_tooltip": "显示玩家与最近的末地碎片矿石之间的距离。",
  "item.majruszs_difficulty.golden_bandage": "金绷带",
  "item.majruszs_difficulty.recall_potion": "回忆药水",
  "item.majruszs_difficulty.recall_potion.item_tooltip": "在饮用后把你传送回重生点。",
  "item.majruszs_difficulty.ocean_shield": "海洋之盾",
  "block.majruszs_difficulty.end_shard_ore": "末地碎片矿石",
  "block.majruszs_difficulty.end_shard_ore.warning": "采掘该方块后附近的所有末影人都会被你激怒！",
  "block.majruszs_difficulty.end_block": "末地块",
  "block.majruszs_difficulty.infested_end_stone": "被虫蚀的末地石",
  "commands.gamestage.cannotchange": "当前的游戏阶段已经是 %s 了！",
  "commands.undeadarmy.started": "一支亡灵军团已经在这个位置生成：%s",
  "commands.undeadarmy.cannotstart": "一支亡灵军团无法在这个位置生成：%s",
  "commands.undeadarmy.killed": "此位置的所有亡灵军团生物已被杀死：%s",
  "commands.undeadarmy.highlighted": "此位置的所有亡灵军团生物已高亮：%s",
  "commands.undeadarmy.undeadleft": "亡灵军团还剩下 %d 个单位，位于 %s",
  "commands.undeadarmy.progress": "%s 在亡灵军团前来前杀死了 %d/%d 亡灵生物",
  "commands.treasurebag.reset": "宝藏袋掉落进度已被重置为 %s",
  "commands.clampedregionaldifficulty": "当前副区域难度为：%s%s （位置：%s）",
  "commands.clampedregionaldifficulty.formula": " （+%s = %s）",
  "majruszs_difficulty.states.normal": "普通模式",
  "majruszs_difficulty.states.expert": "专家模式",
  "majruszs_difficulty.states.master": "大师模式",
  "majruszs_difficulty.on_expert_mode_start": "古老的光明与黑暗之魂已经释放！",
  "majruszs_difficulty.on_master_mode_start": "劫难即将来临\u22EF\u22EF",
  "majruszs_difficulty.treasure_bag.item_tooltip": "在手持时右击以打开这个袋子。",
  "majruszs_difficulty.treasure_bag.hint_tooltip": "按下Shift键来查看可能的掉落物\u22EF\u22EF",
  "majruszs_difficulty.treasure_bag.list_tooltip": "可能的掉落物 （%d/%d）",
  "majruszs_difficulty.undead_army.title": "亡灵军团",
  "majruszs_difficulty.undead_army.wave": "当前波数：",
  "majruszs_difficulty.undead_army.victory": "胜利！已击溃亡灵军团",
  "majruszs_difficulty.undead_army.failed": "败北！亡灵军团获胜",
  "majruszs_difficulty.undead_army.between_waves": "进攻已被压制，准备迎击援军",
  "majruszs_difficulty.undead_army.approaching": "一支亡灵军团正在袭来。方位：",
  "majruszs_difficulty.undead_army.west": "西方",
  "majruszs_difficulty.undead_army.east": "东方",
  "majruszs_difficulty.undead_army.north": "北方",
  "majruszs_difficulty.undead_army.south": "南方",
  "majruszs_difficulty.subtitle.undead_army.approaching": "亡灵军团：正在袭来",
  "majruszs_difficulty.subtitle.undead_army.wave_started": "新一波敌军已开始进攻",
  "majruszs_difficulty.end_items.bleed_tooltip": "攻击有更大的概率使目标流血。",
  "majruszs_difficulty.end_items.haste_tooltip": "在破坏方块时给予急迫效果。",
  "majruszs_difficulty.end_items.levitation_tooltip": "攻击时有几率对目标施加漂浮效果。",
  "majruszs_difficulty.end_items.till_tooltip": "耕犁3x3x1范围的土地",
  "majruszs_difficulty.sets.end.name": "末地套装",
  "majruszs_difficulty.sets.end.bonus_2": " [%d/%d] 末地头盔可使所有末影人减少对穿戴者的敌意。",
  "majruszs_difficulty.sets.end.bonus_3": " [%d/%d] 在穿戴者受到攻击时给予穿戴者速度效果。",
  "majruszs_difficulty.sets.end.bonus_4": " [%d/%d] 增加穿戴者2颗心（4点生命值）的最大生命值。",
  "majruszs_difficulty.sets.ocean.name": "海王套装",
  "majruszs_difficulty.sets.ocean.bonus_2_1": " [%d/%d] 在接触水时增加套装拥有者20%%的攻击伤害。",
  "majruszs_difficulty.sets.ocean.bonus_2_2": " [%d/%d] 在接触水时增加套装拥有者30%%的移动速度。",
  "majruszs_difficulty.items.undead_helmet": "亡灵军团头盔",
  "majruszs_difficulty.items.undead_chestplate": "亡灵军团胸甲",
  "majruszs_difficulty.items.undead_leggings": "亡灵军团护腿",
  "majruszs_difficulty.items.undead_boots": "亡灵军团靴子",
  "majruszs_difficulty.items.disabled_tooltip": "该物品已被禁用，无法在生存模式中使用！",
  "majruszs_difficulty.items.advanced_tooltip": "按下Shift键以查看更多细节信息\u22EF\u22EF",
  "majruszs_difficulty.items.set_list_tooltip": "%s (%d/%d)",
  "majruszs_difficulty.items.set_bonus_tooltip": "套装增益效果",
  "death.attack.bleeding": "%1$s流血致死",
  "death.attack.bleeding.player": "%1$s遭受%2$s重创，流血致死",
  "death.attack.infested": "%1$s由内及外地被吃掉了",
  "death.attack.infested.player": "%1$s在与%2$s战斗时被由内及外地吃掉了",
  "advancements.progressive_difficulty.root.title": "普通模式",
  "advancements.progressive_difficulty.root.description": "所有事物看上去都十分平静",
  "advancements.progressive_difficulty.expert_mode.title": "专家模式",
  "advancements.progressive_difficulty.master_mode.title": "大师模式",
  "advancements.progressive_difficulty.bleeding.title": "我流血了吗？",
  "advancements.progressive_difficulty.bleeding.description": "第一次流血",
  "advancements.progressive_difficulty.bleeding_inflicted.title": "让他们流血",
  "advancements.progressive_difficulty.bleeding_inflicted.description": "使任意生物流血",
  "advancements.progressive_difficulty.bleeding_cactus.title": "哎哟！",
  "advancements.progressive_difficulty.bleeding_cactus.description": "碰到仙人掌后流血",
  "advancements.progressive_difficulty.bleeding_healed.title": "这只是一道划痕！",
  "advancements.progressive_difficulty.bleeding_healed.description": "使用一片绷带来止血",
  "advancements.progressive_difficulty.bleeding_healed_other.title": "送给朋友的最好礼物",
  "advancements.progressive_difficulty.bleeding_healed_other.description": "对他人使用金绷带",
  "advancements.progressive_difficulty.undead_army.title": "幽灵般的可怕军队",
  "advancements.progressive_difficulty.undead_army.description": "击溃第三波亡灵军团",
  "advancements.progressive_difficulty.undead_army_4.title": "亡灵克星",
  "advancements.progressive_difficulty.undead_army_4.description": "击溃第四波亡灵军团",
  "advancements.progressive_difficulty.undead_army_5.title": "成倍死尸",
  "advancements.progressive_difficulty.undead_army_5.description": "击溃第五波亡灵军团",
  "advancements.progressive_difficulty.kill_a_creeperling.title": "这是什么？！",
  "advancements.progressive_difficulty.kill_a_creeperling.description": "杀死一只小苦力怕",
  "advancements.progressive_difficulty.enderman_teleport_attack.title": "我感觉很乱",
  "advancements.progressive_difficulty.enderman_teleport_attack.description": "被一只末影人传送",
  "advancements.progressive_difficulty.end_shard.title": "奇异的碎片",
  "advancements.progressive_difficulty.end_shard.description": "获得末地碎片",
  "advancements.progressive_difficulty.end_ingot.title": "神秘金属锭",
  "advancements.progressive_difficulty.end_ingot.description": "获得末地锭",
  "advancements.progressive_difficulty.find_flying_phantom.title": "巨型幻翼",
  "advancements.progressive_difficulty.find_flying_phantom.description": "找到一个飞行幻翼结构",
  "advancements.progressive_difficulty.fishing_treasure_bag.title": "水下宝藏",
  "advancements.progressive_difficulty.fishing_treasure_bag.description": "打开你的第一个渔夫宝藏袋",
  "advancements.progressive_difficulty.fishing_treasure_bag_16.title": "钓鱼狂",
  "advancements.progressive_difficulty.fishing_treasure_bag_16.description": "打开你的第十六个渔夫宝藏袋",
  "advancements.progressive_difficulty.undead_army_treasure_bag.title": "亡灵宝藏",
  "advancements.progressive_difficulty.undead_army_treasure_bag.description": "打开你的第一个亡灵军团宝藏袋",
  "advancements.progressive_difficulty.undead_army_treasure_bag_16.title": "一堆骨头",
  "advancements.progressive_difficulty.undead_army_treasure_bag_16.description": "打开你的第十六个亡灵军团宝藏袋",
  "advancements.progressive_difficulty.pillager_treasure_bag.title": "掠夺者宝藏",
  "advancements.progressive_difficulty.pillager_treasure_bag.description": "打开你的第一个袭击宝藏袋",
  "advancements.progressive_difficulty.pillager_treasure_bag_16.title": "村庄守卫",
  "advancements.progressive_difficulty.pillager_treasure_bag_16.description": "打开你的第十六个袭击宝藏袋",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag.title": "海洋宝藏",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag.description": "打开你的第一个远古守卫者宝藏袋",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag_16.title": "海洋劫掠者",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag_16.description": "打开你的第十六个远古守卫者宝藏袋",
  "advancements.progressive_difficulty.wither_treasure_bag.title": "下界宝藏",
  "advancements.progressive_difficulty.wither_treasure_bag.description": "打开你的第一个凋灵宝藏袋",
  "advancements.progressive_difficulty.wither_treasure_bag_16.title": "下界之主",
  "advancements.progressive_difficulty.wither_treasure_bag_16.description": "打开你的第十六个凋灵宝藏袋",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag.title": "末地宝藏",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag.description": "打开你的第一个末影龙宝藏袋",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag_16.title": "结束了的\u22EF\u22EF结束？",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag_16.description": "打开你的第十六个末影龙宝藏袋"
}