{
  "itemGroup.tinypipes": "迷你管道",
  "item.tinypipes.item_pipe": "迷你物品管道",
  "message.item.tinypipes.item_pipe": "可以在容器之间传输物品。\n手持红石扳手右击改变输入输出面。\n空手右击以打开GUI。",
  "item.tinypipes.item_filter_pipe": "迷你物品过滤管道",
  "message.item.tinypipes.item_filter_pipe": "可以在容器之间传输指定的物品。\n空手右击以打开过滤器。\n手持红石扳手右击改变输入输出面。",
  "item.tinypipes.fluid_pipe": "迷你流体管道",
  "message.item.tinypipes.fluid_pipe": "可以在流体储罐之间传输流体。\n手持红石扳手右击改变输入输出面。\n空手右击以打开GUI。",
  "item.tinypipes.fluid_filter_pipe": "迷你流体过滤管道",
  "message.item.tinypipes.fluid_filter_pipe": "可以在流体储罐之间传输指定的流体。\n空手右击可使用桶装液体设置过滤器。\n手持红石扳手右击改变输入输出面。",
  "item.tinypipes.energy_pipe": "迷你能量管道",
  "message.item.tinypipes.energy_pipe": "可以把FE从输入端传输到接收端。\n手持红石扳手右击改变输入输出面。\n空手右击可使用流体桶设置过滤器。",
  "item.tinypipes.redstone_pipe": "迷你红石管道",
  "message.item.tinypipes.redstone_pipe": "可以将多个红石信号无损传输。\n手持染料右击连接处来改变颜色频道。\n将只输出至颜色一致的端口处。\n手持红石扳手右击改变输入输出面。\n空手右击以打开GUI。",
  "tinypipes:item_filter": "物品过滤器",
  "tinypipes:fluid_filter": "液体过滤器",
  "tinypipes.blacklist": "黑名单",
  "tinypipes.whitelist": "白名单",
  "tinypipes.pipe_config_button": "方向",
  "tinypipes.gui.pipe_config": "管道连接配置",
  "tinypipes.gui.pipe_config.msg.enabled": "开启：允许输出并且连接其他的管道",
  "tinypipes.gui.pipe_config.msg.pulling": "拉取：允许输入",
  "tinypipes.gui.pipe_config.msg.disabled": "禁用：不允许连接，不会输出/输入"
}