{
  "itemGroup.boss_tools_giselle_addon_tab_main": "Space-BossTools：吉赛尔附属",
  "block.boss_tools_giselle_addon.fuel_loader": "燃料装载机",
  "block.boss_tools_giselle_addon.electric_blast_furnace": "电力高炉",
  "block.boss_tools_giselle_addon.advanced_compressor": "高级压缩机",
  "block.boss_tools_giselle_addon.gravity_normalizer": "重力正常化机",
  "module.boss_tools_giselle_addon.space_breathing_unit": "太空呼吸单元",
  "module.boss_tools_giselle_addon.space_fire_proof_unit": "太空防火单元",
  "module.boss_tools_giselle_addon.venus_acid_proof_unit": "金星防酸单元",
  "module.boss_tools_giselle_addon.gravity_normalizing_unit": "重力正常化单元",
  "description.boss_tools_giselle_addon.instead_gravity_normalizing_unit": "可以代替重力正常化单元使用",
  "item.boss_tools_giselle_addon.oxygen_can": "氧气储罐",
  "item.boss_tools_giselle_addon.press_compressing_die": "压缩模具",
  "item.jaopca.boss_tools_compresseds": "压缩%s",
  "description.boss_tools_giselle_addon.charge_mode": "充电模式",
  "container.boss_tools_giselle_addon.fuel_loader": "燃料装载机",
  "container.boss_tools_giselle_addon.electric_blast_furnace": "电力高炉",
  "container.boss_tools_giselle_addon.advanced_compressor": "高级压缩机",
  "container.boss_tools_giselle_addon.gravity_normalizer": "重力正常化机",
  "gui.boss_tools_giselle_addon.workingarea.text": "工作区域：%1$sx%2$sx%3$s",
  "gui.boss_tools_giselle_addon.workingarea.show": "显示",
  "gui.boss_tools_giselle_addon.workingarea.hide": "隐藏",
  "gui.boss_tools_giselle_addon.flag_edit.title": "编辑旗帜",
  "gui.boss_tools_giselle_addon.flag_edit.verify": "确认",
  "gui.boss_tools_giselle_addon.flag_edit.verifying": "正在确认",
  "gui.boss_tools_giselle_addon.flag_edit.save": "保存",
  "gui.boss_tools_giselle_addon.flag_edit.warning": "※ 警告：第二层将不会渲染",
  "compressormode.boss_tools.compressing": "压缩",
  "compressormode.boss_tools_giselle_addon.rolling": "轧制",
  "compressormode.boss_tools_giselle_addon.extruding": "挤压",
  "chargemode.boss_tools_giselle_addon.none": "已禁用",
  "jei.category.boss_tools_giselle_addon.rolling": "压缩机 - 轧制",
  "jei.category.boss_tools_giselle_addon.extruding": "压缩机 - 挤压",
  "jei.category.boss_tools_giselle_addon.fuel_loader": "燃料装载机",
  "jei.info.boss_tools_giselle_addon.fuel_loader": "内部流体槽可以接收标签为“%2$s”的流体。\n然后给%1$s格方块内的“漫游车”或“火箭”提供燃料。",
  "jei.info.boss_tools_giselle_addon.gravity_normalizer": "将范围内实体的重力正常化，就像在主世界中一样",
  "jei.category.boss_tools_giselle_addon.alien_trading": "外星人交易",
  "jer.dim.boss_tools:moon": "Space-BossTools：月球",
  "jer.dim.boss_tools:mars": "Space-BossTools：火星",
  "jer.dim.boss_tools:mercury": "Space-BossTools：水星",
  "jer.dim.boss_tools:venus": "Space-BossTools：金星",
  "_eof": "eof"
}