{
  "_comment": "Creative Tab Name",
  "itemGroup.slabmachines": "\u53F0\u9636\u578B\u8BBE\u5907",
  "slabmachines.config.title": "\u53F0\u9636\u578B\u8BBE\u5907\u914D\u7F6E\u6587\u4EF6",
  "block.slabmachines.crafting_table_slab": "\u53F0\u9636\u578B\u5DE5\u4F5C\u53F0",
  "block.slabmachines.furnace_slab": "\u53F0\u9636\u578B\u7194\u7089",
  "block.slabmachines.trapped_chest_slab": "\u53F0\u9636\u578B\u9677\u9631\u7BB1",
  "block.slabmachines.chest_slab": "\u53F0\u9636\u578B\u7BB1\u5B50",
  "block.slabmachines.note_slab": "\u53F0\u9636\u578B\u97F3\u7B26\u76D2",
  "block.slabmachines.tnt_slab": "\u53F0\u9636\u578BTNT",
  "block.slabmachines.crafting_station_slab": "\u53F0\u9636\u578B\u5DE5\u4F5C\u7AD9",
  "block.slabmachines.part_builder_slab": "\u53F0\u9636\u578B\u90E8\u4EF6\u5236\u9020\u684C",
  "block.slabmachines.part_chest_slab": "\u53F0\u9636\u578B\u90E8\u4EF6\u7BB1",
  "block.slabmachines.pattern_chest_slab": "\u53F0\u9636\u578B\u6A21\u5177\u7BB1",
  "block.slabmachines.stencil_table_slab": "\u53F0\u9636\u578B\u6A21\u5177\u96D5\u523B\u53F0",
  "block.slabmachines.tool_forge_slab": "\u53F0\u9636\u578B\u5DE5\u5177\u953B\u94F8\u7827",
  "block.slabmachines.tool_station_slab": "\u53F0\u9636\u578B\u5DE5\u5177\u88C5\u914D\u7AD9",
  "slabmachines:slab_furnace": "\u53F0\u9636\u578B\u7194\u7089",
  "slabmachines:slab_chest": "\u53F0\u9636\u578B\u7BB1\u5B50",
  "slabmachines:container.furnace": "\u53F0\u9636\u578B\u7194\u7089",
  "slabmachines:container.chest": "\u53F0\u9636\u578B\u7BB1\u5B50",
  "slabmachines:container.crafting": "\u53F0\u9636\u578B\u5DE5\u4F5C\u53F0",
  "slabmachines:slabfurnace": "\u53F0\u9636\u578B\u7194\u7089",
  "slabmachines:slabchest": "\u53F0\u9636\u578B\u7BB1\u5B50",
  "slabmachines:slabcraftingstation": "\u53F0\u9636\u578B\u5DE5\u4F5C\u7AD9",
  "slabmachines:slabpartbuilder": "\u53F0\u9636\u578B\u90E8\u4EF6\u5236\u9020\u684C",
  "slabmachines:slabpartchest": "\u53F0\u9636\u578B\u90E8\u4EF6\u7BB1",
  "slabmachines:slabpatternchest": "\u53F0\u9636\u578B\u6A21\u5177\u7BB1",
  "slabmachines:slabstenciltable": "\u53F0\u9636\u578B\u6A21\u5177\u96D5\u523B\u53F0",
  "slabmachines:slabtoolforge": "\u53F0\u9636\u578B\u5DE5\u5177\u953B\u94F8\u7827",
  "slabmachines:slabtoolstation": "\u53F0\u9636\u578B\u5DE5\u5177\u88C5\u914D\u7AD9",
  "entity.slabmachines.tnt_slab": "\u88AB\u6FC0\u6D3B\u7684\u53F0\u9636\u578BTNT"
}