{
  "Start exploring for structures!": "开始自然结构的探索之旅！",
  "Repurposed Structures": "Repurposed Structures - 结构微调",
  "Bastions, Evil, and Bones...": "堡垒，邪恶与骨头...",
  "Enter an Underground Bastion": "进入一座地下堡垒",
  "Enter a Nether City": "进入一座下界城",
  "Blazing Cities": "烈焰之城",
  "Enter a Jungle Fortress": "进入一座丛林要塞",
  "Decaying Glory": "荣耀渐衰",
  "Find an End themed Ruined Portal!": "找到一扇末地废弃传送门！",
  "The Useless Portal": "无用传送门",
  "RS Igloos": "RS 圆顶屋",
  "RS Mansions": "RS 府邸",
  "RS Mineshafts": "RS 矿井",
  "RS Outposts": "RS 前哨遍布",
  "RS Pyramids": "RS 金字塔",
  "RS Ruins": "RS 遗迹",
  "RS Shipwrecks": "RS 沉船",
  "RS Strongholds": "RS 地下要塞",
  "RS Temples": "RS 神庙",
  "RS Villages": "RS 村庄",
  "RS Witch Huts": "RS 女巫小屋",
  "Find all new Igloos!": "找到所有新加入的圆顶屋吧！",
  "Find all new Mansions!": "找到所有新加入的府邸吧！",
  "Find all new Mineshafts!": "找到所有新加入的废弃矿井吧！",
  "Find all new Outposts!": "找到所有新加入的掠夺者前哨站吧！",
  "Find all new Pyramids!": "找到所有新加入的金字塔吧！",
  "Find all new Ruins!": "找到所有新加入的废墟吧！",
  "Find all new Shipwrecks!": "找到所有新加入的沉船吧！",
  "Find all new Strongholds!": "找到所有新加入的地下要塞吧！",
  "Find all new Temples!": "找到所有新加入的神庙吧！",
  "Find all new Villages!": "找到所有新加入的村庄吧！",
  "Find all new Witch Huts!": "找到所有新加入的女巫小屋吧！",
  "filled_map.bastion_remnant": "堡垒遗迹地图",
  "filled_map.endcity": "末地城地图",
  "filled_map.fortress": "下界要塞地图",
  "filled_map.ruined_portal": "废弃传送门地图",
  "filled_map.repurposed_structures:bastion_underground": "地下堡垒地图",
  "filled_map.repurposed_structures:city_nether": "下界城地图",
  "filled_map.repurposed_structures:ruins_nether": "下界遗迹地图",
  "filled_map.repurposed_structures:fortress_jungle": "丛林要塞地图",
  "filled_map.repurposed_structures:mansion_birch": "白桦林地府邸地图",
  "filled_map.repurposed_structures:mansion_desert": "沙漠府邸地图",
  "filled_map.repurposed_structures:mansion_jungle": "丛林府邸地图",
  "filled_map.repurposed_structures:mansion_savanna": "热带草原府邸地图",
  "filled_map.repurposed_structures:mansion_oak": "橡树林府邸地图",
  "filled_map.repurposed_structures:mansion_snowy": "积雪府邸地图",
  "filled_map.repurposed_structures:mansion_taiga": "针叶林府邸地图",
  "filled_map.repurposed_structures:stronghold_end": "末地要塞地图",
  "filled_map.repurposed_structures:pyramid_end": "末地神庙地图"
}