{
  "item.skyopolis.leafy_string": "叶制绳",
  "item.skyopolis.organic_seeds": "有机种子",
  "item.skyopolis.wooden_shears": "木制剪刀",
  "item.skyopolis.andesite_pebble": "安山岩石子",
  "item.skyopolis.granite_pebble": "花岗岩石子 ",
  "item.skyopolis.diorite_pebble": "闪长岩石子",
  "item.skyopolis.stone_pebble": "石子",
  "item.skyopolis.gravel_dust": "沙砾尘土",
  "item.skyopolis.sand_dust": "沙子尘土",
  "item.skyopolis.grout_dust": "砖泥尘土",
  "item.skyopolis.activated_spawner_shard": "Activated Spawner Shard",
  "item.skyopolis.spawner_shard": "Spawner Shard",
  "item.skyopolis.mushroom_ball": "蘑菇球",
  "item.skyopolis.waste": "废料",
  "item.skyopolis.aqua_catalyst": "水催化剂",
  "item.skyopolis.blank_pebble": "空白石子",
  "item.skyopolis.blank_totem": "空白图腾",
  "item.skyopolis.blank_dust": "空白尘土",
  "item.skyopolis.blank_nugget": "空白粒",
  "item.skyopolis.lapis_lazuli_nugget": "青金石粒",
  "item.skyopolis.flower_loot_box": "鲜花战利品盒",
  "item.skyopolis.sapling_loot_box": "树苗战利品盒",
  "item.skyopolis.basic_loot_box": "普通战利品盒",
  "item.skyopolis.advanced_loot_box": "高级战利品盒",
  "item.skyopolis.elite_loot_box": "精英战利品盒",
  "item.skyopolis.nether_pebble": "下界石子",
  "item.skyopolis.soul_sand_dust": "灵魂沙尘土",
  "item.skyopolis.blank_gem": "空白宝石",
  "block.skyopolis.mulch_block": "护根方块",
  "itemGroup.skyopolis": "天之城"
}