{
    "advancement.exmachinis.diamond_upgrade": "一次处理更多，更快！",
    "advancement.exmachinis.diamond_upgrade.desc": "合成一个钻石升级",
    "advancement.exmachinis.flux_compactor": "把它装回原样",
    "advancement.exmachinis.flux_compactor.desc": "在仓库里放满了讨厌的方块？合成一个通量压缩机",
    "advancement.exmachinis.flux_hammer": "砸碎它！",
    "advancement.exmachinis.flux_hammer.desc": "不需要再锤击沙子了！合成一个通量锤",
    "advancement.exmachinis.flux_sieve": "筛矿……但是通量筛子！",
    "advancement.exmachinis.flux_sieve.desc": "疲于一直右键点击？合成一个通量筛子吧",
    "advancement.exmachinis.gold_upgrade": "一次处理更多！",
    "advancement.exmachinis.gold_upgrade.desc": "制作一个金升级",
    "advancement.exmachinis.netherite_upgrade": "这就结束了？",
    "advancement.exmachinis.netherite_upgrade.desc": "“不，这只是下界合金”。制作一个下界合金升级",
    "advancement.exmachinis.root": "Ex Machinis",
    "advancement.exmachinis.root.desc": "源于机器的自动化",
    "block.exmachinis.flux_compactor": "通量压缩机",
    "block.exmachinis.flux_hammer": "通量锤",
    "block.exmachinis.flux_sieve": "通量筛子",
    "exmachinis.int.jei.category.compacting": "通量压缩机",
    "exmachinis.int.jei.category.flux_compactor": "通量压缩机将从内部库存中取出物品，\n并输出至下方容器中。\n\n添加升级可以增加可以一次处理物品的数量。\n\n可以提供红石信号禁用。\n\n输出面可以通过手持Ex Nihilo的任意锤Shift+右击调整。\n",
    "exmachinis.int.jei.category.flux_hammer": "通量锤将从上方容器中取出物品，\n并输出至前方容器中。\n\n添加升级可以增加可以一次处理物品的数量。\n\n可以提供红石信号禁用。\n\n输出面可以通过手持Ex Nihilo的任意锤Shift+右击调整。\n",
    "exmachinis.int.jei.category.flux_sieve": "通量筛子将从内部库存中取出物品，\n并输出至下方容器中。\n\n添加升级可以增加可以一次处理物品的数量。\n\n筛网可以附魔时运来增加掉落几率。\n\n可以提供红石信号禁用。\n\n输出面可以通过手持Ex Nihilo的任意锤Shift+右击调整。\n",
    "gui.exmachinis.inventoryFull": "库存已满",
    "gui.exmachinis.inventoryMissing": "输出面无容器",
    "gui.exmachinis.meshMissing": "所需筛网",
    "gui.exmachinis.noStatus": "机器启动……",
    "gui.exmachinis.outOfEnergy": "能量耗尽",
    "gui.exmachinis.redstoneDisabled": "被红石信号禁用",
    "gui.exmachinis.toggleWork": "工作状态",
    "gui.exmachinis.workArea": "工作区域（区块）",
    "gui.exmachinis.workAreaBlocks": "工作区域（格）",
    "gui.exmachinis.working": "机械工作中",
    "item.exmachinis.diamond_upgrade": "钻石升级",
    "item.exmachinis.gold_upgrade": "金升级",
    "item.exmachinis.netherite_upgrade": "下界合金升级",
    "itemGroup.exmachinis": "Ex Machinis",
    "tooltip.exmachinis.activated": "已激活",
    "tooltip.exmachinis.compactor1": "RF能量驱动的自动压缩机",
    "tooltip.exmachinis.costPerBlock": "每个物品消耗RF：%d",
    "tooltip.exmachinis.diamondItemsProcessed": "16/32/64",
    "tooltip.exmachinis.energyPerTick": "每Tick消耗RF：%sRF/t",
    "tooltip.exmachinis.fluxBar": "RF：",
    "tooltip.exmachinis.fluxData": "存储RF：%d/%d",
    "tooltip.exmachinis.goldItemsProcessed": "2/4/8",
    "tooltip.exmachinis.hammer1": "RF能量驱动的自动锤",
    "tooltip.exmachinis.itemsProcessed": "物品处理数量：%s",
    "tooltip.exmachinis.meshSlot": "筛网槽",
    "tooltip.exmachinis.netheriteItemsProcessed": "64",
    "tooltip.exmachinis.player": "玩家：%s",
    "tooltip.exmachinis.processingTime": "处理时间：%dticks",
    "tooltip.exmachinis.progress": "进度：%d/%d秒",
    "tooltip.exmachinis.sieve1": "RF能量驱动的自动筛子",
    "tooltip.exmachinis.stackSize": "升级数量：%s",
    "tooltip.exmachinis.upgradeSlot": "升级槽",
    "tooltip.exmachinis.workBar": "工作进度：",
    "tooltip.exmachinis.workData": "%d/%dticks"
  }