{
  "attribute.name.epicfight.impact": "%s冲击",
  "attribute.name.epicfight.armor_negation": "%s%%穿甲",
  "attribute.name.epicfight.max_strikes": "每次挥砍击中%s个敌人",
  "attribute.name.epicfight.mainhand_only": "仅主手可用",
  "attribute.name.epicfight.twohanded": "双手持握",
  "attribute.name.epicfight.stun_armor": "击晕抗性",
  "attribute.name.epicfight.weight": "重量",
  "commands.epicfight.skill.add.success.single": "添加技能%s至%s",
  "commands.epicfight.skill.add.success.multiple": "添加技能%s至%s个目标",
  "commands.epicfight.skill.add.failed": "无法添加这个技能（技能已学习）",
  "commands.epicfight.skill.remove.success.single": "已将%s从%s身上移除",
  "commands.epicfight.skill.remove.success.multiple": "已将%s从%s个目标中移除",
  "commands.epicfight.skill.remove.failed": "无法移除这个技能（技能不存在）",
  "commands.epicfight.skill.clear.success.single": "已将所有技能从%s身上移除",
  "commands.epicfight.skill.clear.success.multiple": "已将所有技能从%s个目标中移除",
  "commands.epicfight.skill.clear.failed": "目标没有技能可以移除",
  "death.attack.wither_beam": "%1$s被凋灵光束蒸发了",
  "debug.armor_model_debugging.on": "盔甲模型调试：开",
  "debug.armor_model_debugging.off": "盔甲模型调试：关",
  "effect.epicfight.stun_immunity": "击晕免疫",
  "effect.epicfight.blooming": "绽放",
  "entity.common.whoosh": "挥砍",
  "entity.common.whoosh_hard": "用力挥砍",
  "entity.common.whoosh_sharp": "挥动利刃",
  "entity.common.sword_in": "收刀",
  "entity.epicfight.wither_skeleton_minion": "凋灵的仆从",
  "entity.hit.blunt": "打击",
  "entity.hit.blunt_hard": "沉重打击",
  "entity.hit.blade": "被刀刃击中",
  "entity.hit.clash": "金属撞击",
  "entity.hit.eviscerate": "剔骨",
  "entity.hit.blade_rush_last": "沉重打击",
  "epicfight.gui.configuration.autoswitching": "自动切换物品",
  "epicfight.gui.to_battle_mode": "进入战斗模式",
  "epicfight.gui.to_mining_mode": "进入挖掘模式",
  "epicfight.gui.warn_already_registered": "%s警告: 此物品已在另一边注册！",
  "epicfight.gui.tooltip_battle": "自动注册所有具有史诗战斗属性的物品。",
  "epicfight.gui.tooltip_mining": "自动注册所有未包含在战斗模式中的物品。",
  "epicfight.gui.delete_all": "删除全部",
  "epicfight.gui.auto_add": "自动添加",
  "epicfight.skillNotFound": "未知技能：%s",
  "gameMode.epicfight.mining": "挖掘",
  "gameMode.epicfight.battle": "战斗",
  "gamerule.doVanillaAttack": "使用原版攻击",
  "gamerule.hasFallAnimation": "使用掉落动画",
  "gamerule.keepSkills": "死亡后保留技能",
  "gamerule.weightPenalty": "按重量计算的攻击速度惩罚百分比",
  "gamerule.disableEntityUI": "关闭所有玩家的生命条和目标指示器",
  "gui.epicfight.skill_edit": "技能",
  "gui.epicfight.filter_animation.on": "过滤动画：开",
  "gui.epicfight.filter_animation.off": "过滤动画：关",
  "gui.epicfight.health_indicator.on": "显示生命值指示器：开",
  "gui.epicfight.health_indicator.off": "显示生命值指示器：关",
  "gui.epicfight.target_indicator.on": "显示目标指示箭头：开",
  "gui.epicfight.target_indicator.off": "显示目标指示箭头：关",
  "gui.epicfight.aim_helper.on": "显示瞄准辅助线：开",
  "gui.epicfight.aim_helper.off": "显示瞄准辅助线：关",
  "gui.epicfight.aim_helper_color": "瞄准辅助线颜色",
  "gui.epicfight.long_press_counter": "长按判定时间：%s",
  "gui.epicfight.camera_auto_switch.on": "自动切换视角：开",
  "gui.epicfight.camera_auto_switch.off": "自动切换视角：关",
  "gui.epicfight.auto_preparation.on": "自动备战：开",
  "gui.epicfight.auto_preparation.off": "自动备战：关",
  "gui.epicfight.off_blood_effects.on": "血液效果：关",
  "gui.epicfight.off_blood_effects.off": "血液效果：开",
  "gui.epicfight.auto_switching_items": "自动切换物品",
  "gui.epicfight.export_custom_armor": "导出盔甲模型",
  "gui.epicfight.filter_animation.tooltip": "开启这个选项可使玩家在挖掘模式时停用动画",
  "gui.epicfight.health_indicator.tooltip": "关闭这个选项可隐藏生命值指示器",
  "gui.epicfight.target_indicator.tooltip": "关闭这个选项可隐藏目标指示箭头",
  "gui.epicfight.long_press_counter.tooltip": "这个是用于按下特殊攻击或闪避按键时，判定为长按的时间",
  "gui.epicfight.aim_helper.tooltip": "是否在使用弓或弩进行瞄准时显示瞄准辅助线",
  "gui.epicfight.camera_auto_switch.tooltip": "是否在切换挖掘/战斗模式时自动切换视角",
  "gui.epicfight.auto_preparation.tooltip": "当玩家受到伤害时自动切换为战斗模式",
  "gui.epicfight.off_blood_effects.tooltip": "激活血液效果",
  "gui.epicfight.auto_switching_items.tooltip": "编辑将自动切换战斗/挖掘模式的物品列表。",
  "gui.epicfight.export_custom_armor.tooltip": "以资源包格式导出自定义盔甲模型",
  "gui.epicfight.replace": "下列技能将被移除：%s",
  "gui.epicfight.require_learning": "你必须先学会“%s”技能！",
  "gui.epicfight.learn": "学习",
  "gui.epicfight.applied": "已学习",
  "gui.epicfight.unusable": "无法学习",
  "gui.epicfight.changing_cost": "花费: %d",
  "gui.epicfight.no_skills": "目前还没有你学过的技能，你可以通过掠夺生物和箱子获得技能书来学习技能。",
  "item.epicfight.katana": "武士刀",
  "item.epicfight.stray_hat": "流浪者兜帽",
  "item.epicfight.stray_robe": "流浪者长袍",
  "item.epicfight.stray_pants": "流浪者之裤",
  "item.epicfight.iron_tachi": "铁太刀",
  "item.epicfight.golden_tachi": "金太刀",
  "item.epicfight.diamond_tachi": "钻石太刀",
  "item.epicfight.netherite_tachi": "下界合金太刀",
  "item.epicfight.iron_longsword": "铁长剑",
  "item.epicfight.golden_longsword": "金长剑",
  "item.epicfight.diamond_longsword": "钻石长剑",
  "item.epicfight.netherite_longsword": "下界合金长剑",
  "item.epicfight.stone_spear": "石长矛",
  "item.epicfight.iron_spear": "铁长矛",
  "item.epicfight.golden_spear": "金长矛",
  "item.epicfight.diamond_spear": "钻石长矛",
  "item.epicfight.netherite_spear": "下界合金长矛",
  "item.epicfight.stone_greatsword": "石大剑",
  "item.epicfight.golden_greatsword": "金大剑",
  "item.epicfight.iron_greatsword": "铁大剑",
  "item.epicfight.diamond_greatsword": "钻石大剑",
  "item.epicfight.netherite_greatsword": "下界合金大剑",
  "item.epicfight.stone_dagger": "石匕首",
  "item.epicfight.golden_dagger": "金匕首",
  "item.epicfight.iron_dagger": "铁匕首",
  "item.epicfight.diamond_dagger": "钻石匕首",
  "item.epicfight.netherite_dagger": "下界合金匕首",
  "item.epicfight.skillbook": "技能书",
  "item.epicfight.knuckle": "指虎",
  "item.minecraft.potion.effect.blooming": "绽放药水",
  "item.minecraft.splash_potion.effect.blooming": "喷溅型绽放药水",
  "item.minecraft.lingering_potion.effect.blooming": "滞留型绽放药水",
  "item.epicfight.katana.tooltip": "停止战斗5秒后将会把刀收入刀鞘，并且在下次使用拔刀施展强力攻击",
  "itemGroup.epicfight.items": "史诗战斗 物品",
  "key.epicfight.gui": "史诗战斗 - GUI",
  "key.epicfight.combat": "史诗战斗 - 战斗",
  "key.epicfight.show_tooltip": "显示特殊招式信息",
  "key.epicfight.switch_mode": "切换战斗/挖掘模式",
  "key.epicfight.weapon_special_skill": "使用特殊招式",
  "key.epicfight.skill_gui": "打开技能编辑",
  "key.epicfight.dodge": "闪避",
  "skill.epicfight.dancing_edge": "舞刃",
  "skill.epicfight.dancing_edge.tooltip": "以舞蹈般的剑术砍倒敌人。总计施放三次攻击。",
  "skill.epicfight.fatal_draw": "居合",
  "skill.epicfight.fatal_draw.tooltip": "以看不见的速度拔出剑，砍倒敌人。如果你在冲刺时施放，它将以非常高的速度冲刺，碎裂路径上的所有敌人。",
  "skill.epicfight.giant_whirlwind": "急漩",
  "skill.epicfight.giant_whirlwind.tooltip": "用重型武器旋转前进，粉碎敌人。总计施放三次攻击。",
  "skill.epicfight.guillotine_axe": "刽斧",
  "skill.epicfight.guillotine_axe.tooltip": "举起斧，然后猛砸下去以处决敌人。",
  "skill.epicfight.heartpiercer": "穿心",
  "skill.epicfight.heartpiercer.tooltip": "手持长矛快速猛刺三次。",
  "skill.epicfight.slaughter_stance": "戮场",
  "skill.epicfight.slaughter_stance.tooltip": "将大范围内的敌人斩为碎片。总计施放两次攻击。",
  "skill.epicfight.sweeping_edge": "横扫",
  "skill.epicfight.sweeping_edge.tooltip": "向前飞旋，斩杀敌人。",
  "skill.epicfight.lethal_slicing": "必杀斩",
  "skill.epicfight.lethal_slicing.tooltip": "使用肘击将敌人击晕，随后对前方的敌人进行横劈。当前方有两个以及以上的敌人时，将会横劈两次。",
  "skill.epicfight.relentless_combo": "快拳",
  "skill.epicfight.relentless_combo.tooltip": "向目标连续打出数拳，可快速造成8次伤害。",
  "skill.epicfight.liechtenauer": "防御剑术",
  "skill.epicfight.liechtenauer.tooltip": "摆出防守的剑姿，此时无法快速移动，但是在防守姿态时会自动抵挡任何攻击，并且每杀死一个敌人将会恢复一次防守次数，最多只能保留4次。",
  "skill.epicfight.eviscerate": "穿心",
  "skill.epicfight.eviscerate.tooltip": "用刀刺向敌人并造成致命伤害。",
  "skill.epicfight.blade_rush": "快刀斩",
  "skill.epicfight.blade_rush.tooltip": "快速向前冲刺并斩击路过的敌人。该技能最多可叠加4层，有效时间内有4次连续攻击动作，最后一次攻击造成增强伤害。如果敌人死于该技能，则恢复叠加的技能。",
  "skill.epicfight.roll": "翻滚",
  "skill.epicfight.roll.tooltip": "体力：%d\n\n朝你移动的方向翻滚，使用此技能时，你将免疫物理攻击。",
  "skill.epicfight.step": "跨步",
  "skill.epicfight.step.tooltip": "体力：%d\n\n朝你移动的方向移动一小段距离。使用此技能时，你将免疫物理攻击。",
  "skill.epicfight.guard": "防守",
  "skill.epicfight.guard.tooltip": "体力：防守时消耗\n\n按下使用物品键以抵挡前方所有近战攻击，若连续抵挡攻击则会消耗更多体力。\n\n可用武器类型：%s",
  "skill.epicfight.active_guard": "灵活防守",
  "skill.epicfight.active_guard.tooltip": "根据敌人的攻击时机进行防守，如此连续抵挡则不会消耗额外体力，还能抵挡远程攻击。\n\n可用武器类型：%s",
  "skill.epicfight.energizing_guard": "强力防守",
  "skill.epicfight.energizing_guard.tooltip": "将连续抵挡的惩罚减少至每次x0.2，并且玩家能够阻挡怪物的爆炸、火焰、魔法和范围攻击。造成的伤害将降低80%% 。\n\n可用武器类型：%s",
  "skill.epicfight.berserker": "狂战士",
  "skill.epicfight.berserker.tooltip": "每损失1%%生命值，会提高0.3%%攻击伤害及0.5%%攻击速度。\n增加的攻击速度最高不超过5.0。",
  "skill.epicfight.stamina_pillager": "体力掠夺者",
  "skill.epicfight.stamina_pillager.tooltip": "杀死敌人后可获得失去体力的30%%。",
  "skill.epicfight.swordmaster": "剑圣",
  "skill.epicfight.swordmaster.tooltip": "使用%s时可提高30%%攻击速度。",
  "skill.epicfight.technician": "技巧大师",
  "skill.epicfight.technician.tooltip": "当你在最佳时机闪避敌人的攻击时，将会补充体力。",
  "skill.epicfight.passive.category": "被动技能",
  "skill.epicfight.dodge.category": "闪避技能",
  "skill.epicfight.guard.category": "防御技能",
  "skill.epicfight.damage": "%s攻击伤害",
  "skill.epicfight.percent_of_target_lost_health": "+目标损失生命值的%s"
}