{
  "item.honeyexpansion.honey_berries": "蜂蜜包层浆果",
  "item.honeyexpansion.slice_of_honey_cake": "蜂蜜蛋糕切片",
  "item.honeyexpansion.honey_cookie_sausage": "蜂蜜饼干",
  "item.honeyexpansion.pancake": "煎饼",
  "item.honeyexpansion.honey_pancake": "蜂蜜煎饼",
  "block.honeyexpansion.honey_cake": "蜂蜜蛋糕",
  "block.honeyexpansion.honey_bricks": "蘸蜜砖",
  "block.honeyexpansion.honey_brick_slab": "蘸蜜砖台阶",
  "block.honeyexpansion.honey_brick_stairs": "蘸蜜砖楼梯",
  "block.honeyexpansion.chiseled_honey_bricks": "錾制蘸蜜砖",
  "block.honeyexpansion.honey_brick_wall": "蘸蜜砖墙",
  "itemGroup.honeyexpansion": "蜂蜜拓展"
}