{
  "itemGroup.missingwilds.items": "遗落荒野",
  "block.missingwilds.fallen_acacia_log": "倒下的金合欢原木",
  "block.missingwilds.fallen_birch_log": "倒下的白桦原木",
  "block.missingwilds.fallen_jungle_log": "倒下的丛林原木",
  "block.missingwilds.fallen_oak_log": "倒下的橡木原木",
  "block.missingwilds.fallen_dark_oak_log": "倒下的深色橡木原木",
  "block.missingwilds.fallen_spruce_log": "倒下的云杉原木",
  "block.missingwilds.fallen_crimson_stem": "倒下的绯红菌柄",
  "block.missingwilds.fallen_warped_stem": "倒下的诡异菌柄",
  "block.missingwilds.fallen_mushroom_stem": "倒下的蘑菇柄",
  "block.missingwilds.blue_forget_me_not": "蓝色勿忘我",
  "block.missingwilds.purple_forget_me_not": "紫色勿忘我",
  "block.missingwilds.pink_forget_me_not": "粉红色勿忘我",
  "block.missingwilds.white_forget_me_not": "白色勿忘我",
  "block.missingwilds.brown_polypore_mushroom": "棕色多孔菌",
  "item.missingwilds.roasted_polypore_mushroom": "烤多孔菌",
  "block.missingwilds.sweetspire": "北美鼠刺",
  "block.missingwilds.potted_sweetspire": "北美鼠刺盆栽",
  "block.missingwilds.potted_blue_forget_me_not": "蓝色勿忘我盆栽",
  "block.missingwilds.potted_pink_forget_me_not": "粉红色勿忘我盆栽",
  "block.missingwilds.potted_purple_forget_me_not": "紫色勿忘我盆栽",
  "block.missingwilds.potted_white_forget_me_not": "白色勿忘我盆栽",
  "block.missingwilds.traverse_fallen_fir_log": "倒下的冷杉原木",
  "block.missingwilds.byg_fallen_aspen_log": "倒下的白杨原木",
  "block.missingwilds.byg_fallen_baobab_log": "倒下的猴面包原木",
  "block.missingwilds.byg_fallen_blue_enchanted_log": "倒下的蓝色魔法原木",
  "block.missingwilds.byg_fallen_cherry_log": "倒下的樱桃原木",
  "block.missingwilds.byg_fallen_cika_log": "倒下的锡卡原木",
  "block.missingwilds.byg_fallen_cypress_log": "倒下的柏木原木",
  "block.missingwilds.byg_fallen_ebony_log": "倒下的乌木原木",
  "block.missingwilds.byg_fallen_ether_log": "倒下的以太原木",
  "block.missingwilds.byg_fallen_fir_log": "倒下的冷杉原木",
  "block.missingwilds.byg_fallen_green_enchanted_log": "倒下的绿色魔法原木",
  "block.missingwilds.byg_fallen_holly_log": "倒下的冬青原木",
  "block.missingwilds.byg_fallen_jacaranda_log": "倒下的蓝花楹原木",
  "block.missingwilds.byg_fallen_lament_log": "倒下的哀叹原木",
  "block.missingwilds.byg_fallen_mahogany_log": "倒下的桃花心原木",
  "block.missingwilds.byg_fallen_mangrove_log": "倒下的红树原木",
  "block.missingwilds.byg_fallen_maple_log": "倒下的枫木原木",
  "block.missingwilds.byg_fallen_nightshade_log": "倒下的夜影原木",
  "block.missingwilds.byg_fallen_palm_log": "倒下的棕榈原木",
  "block.missingwilds.byg_fallen_palo_verde_log": "倒下的扁轴原木",
  "block.missingwilds.byg_fallen_pine_log": "倒下的松木原木",
  "block.missingwilds.byg_fallen_rainbow_eucalyptus_log": "倒下的彩虹桉原木",
  "block.missingwilds.byg_fallen_redwood_log": "倒下的红杉原木",
  "block.missingwilds.byg_fallen_skyris_log": "倒下的天际原木",
  "block.missingwilds.byg_fallen_bulbis_stem": "倒下的灯状菇菌柄",
  "block.missingwilds.byg_fallen_sythian_stem": "倒下的斯基泰菌柄",
  "block.missingwilds.blockus_fallen_white_oak_log": "倒下的白色橡木原木",
  "block.missingwilds.promenade_fallen_cherry_oak_log": "倒下的樱桃橡木原木",
  "block.missingwilds.promenade_fallen_palm_log": "倒下的棕榈原木",
  "block.missingwilds.promenade_fallen_dark_amaranth_stem": "倒下的暗紫菌柄",
  "block.missingwilds.charm_fallen_azalea_log": "倒下的杜鹃原木",
  "block.missingwilds.biomemakeover_fallen_ancient_oak_log": "倒下的远古橡木原木",
  "block.missingwilds.biomemakeover_fallen_blighted_balsa_log": "倒下的染菌轻木原木",
  "block.missingwilds.biomemakeover_fallen_swamp_cypress_log": "倒下的落羽杉原木",
  "block.missingwilds.biomemakeover_fallen_willow_log": "倒下的柳木原木",
  "block.missingwilds.ecologics_fallen_azalea_log": "倒下的杜鹃原木",
  "block.missingwilds.ecologics_fallen_flowering_azalea_log": "倒下的杜鹃花木原木",
  "block.missingwilds.ecologics_fallen_coconut_log": "倒下的椰木原木",
  "block.missingwilds.ecologics_fallen_walnut_log": "倒下的核桃原木",
  "stat.missingwilds.log_crawl_one_cm": "原木中爬行距离"
}