{
  "naturesstarlight.constellation.naritis": "灵栖座",
  "naturesstarlight.constellation.naritis.tag": "灵气",
  "naturesstarlight.constellation.naritis.description": "星座散逸着明亮的自然之光，灵气的平衡因而不断变化。",
  "naturesstarlight.constellation.naritis.ritual": "星座光芒照拂，区域内的灵气浓度以一种缓慢却稳健的速度增长。然而，这一增长无法突破灵气等级，且环境之眼也无法查看到由这一星座带来的细微灵气涨幅。",
  "naturesstarlight.constellation.naritis.enchantments": "被附魔过后的工具在浸染灵气的区域时，它的工具效率以及伤害会增加；盔甲则会保护穿戴者不受窒息效果的侵害。",
  "naturesstarlight.constellation.naritis.mantle": "注入了此星座星能的披风，可以充当探天者套件。此外，穿戴者拥有的灵气缓存将会被缓慢填充，供以穿戴者使用。",
  "naturesstarlight.constellation.naritis.corruption": "区域内的灵气将会被仪式吸收，同时，仪式范围内的所有灵气创造装置工作效率会得到大幅提升。",
  "block.naturesstarlight.crystal_generator": "晶化提取器",
  "perk.attribute.naturesstarlight.aura_protection.name": "窒息保护",
  "perk.attribute.naturesstarlight.tool_increase.name": "力量（灵气域内）",
  "crystal.property.astralsorcery.constellation.naritis.name": "聚焦：灵栖座",
  "item.naturesaura.effect_powder.naturesstarlight:starlight_increase": "星空粉末"
}