{
  "itemGroup.integratedterminals": "集成终端",
  "general.integratedterminals.description": "为动态联合网络管理和总览设计的终端。",
  "gui.integratedterminals.amount": "数量",
  "gui.integratedterminals.channel": "频道",
  "gui.integratedterminals.terminal_storage.tooltip.energy": "能量",
  "gui.integratedterminals.terminal_storage.tooltip.energy.amount": "%s FE",
  "gui.integratedterminals.terminal_storage.tooltip.fluid.amount": "%s mB",
  "gui.integratedterminals.terminal_storage.storage_name": "%s 存储",
  "gui.integratedterminals.terminal_storage.crafting_name": "%s 合成中",
  "gui.integratedterminals.terminal_storage.channel": "频道：",
  "gui.integratedterminals.terminal_storage.craft": "合成",
  "gui.integratedterminals.terminal_storage.tooltip.requirements": "合成需要：",
  "gui.integratedterminals.terminal_storage.start_crafting_job": "开始合成工作",
  "gui.integratedterminals.terminal_storage.craftingplan.label.valid": "合成计划 - 合法",
  "gui.integratedterminals.terminal_storage.craftingplan.label.failed.incomplete": "合成计划 - 未完成",
  "gui.integratedterminals.terminal_storage.craftingplan.label.failed.recursion": "合成计划 - 检测到递归合成！",
  "gui.integratedterminals.terminal_storage.craftingplan.label.failed.insufficient_crafting_interfaces": "合成计划 - 没有足够的合成接口",
  "gui.integratedterminals.terminal_storage.craftingplan.label.running": "合成计划 - 运行中",
  "gui.integratedterminals.terminal_storage.step.next": "下一个",
  "gui.integratedterminals.terminal_storage.step.craft": "合成",
  "gui.integratedterminals.terminal_storage.step.crafting_plan_calculating": "计算合成计划\u22EF\u22EF",
  "gui.integratedterminals.terminal_storage.stored": "已存储：%s",
  "gui.integratedterminals.terminal_storage.crafting": "合成中：%s",
  "gui.integratedterminals.terminal_storage.missing": "缺失：%s",
  "gui.integratedterminals.terminal_storage.tooltip.quantity": "数量：%s",
  "gui.integratedterminals.terminal_storage.sort": "整理",
  "gui.integratedterminals.terminal_storage.sort.order.label": "排序：%s",
  "gui.integratedterminals.terminal_storage.sort.order.ascending": "升序",
  "gui.integratedterminals.terminal_storage.sort.order.descending": "降序",
  "gui.integratedterminals.terminal_storage.sort.itemstack.id": "物品 ID",
  "gui.integratedterminals.terminal_storage.sort.itemstack.id.info": "以内部物品注册 ID 排序。",
  "gui.integratedterminals.terminal_storage.sort.itemstack.name": "物品名称",
  "gui.integratedterminals.terminal_storage.sort.itemstack.name.info": "以物品名称排序。",
  "gui.integratedterminals.terminal_storage.sort.itemstack.quantity": "物品数量",
  "gui.integratedterminals.terminal_storage.sort.itemstack.quantity.info": "以物品堆大小排序。",
  "gui.integratedterminals.terminal_storage.sort.fluidstack.id": "流体 ID",
  "gui.integratedterminals.terminal_storage.sort.fluidstack.id.info": "以内部流体注册 ID 排序。",
  "gui.integratedterminals.terminal_storage.sort.fluidstack.name": "流体名称",
  "gui.integratedterminals.terminal_storage.sort.fluidstack.name.info": "以流体名称排序。",
  "gui.integratedterminals.terminal_storage.sort.fluidstack.quantity": "流体数量",
  "gui.integratedterminals.terminal_storage.sort.fluidstack.quantity.info": "以流体 mb 数量排序。",
  "gui.integratedterminals.terminal_storage.craftinggrid.clear": "清除合成网格内物品至存储空间中",
  "gui.integratedterminals.terminal_storage.craftinggrid.clear.info": "按住 shift 并左击，可将网格内物品移回玩家物品栏",
  "gui.integratedterminals.terminal_storage.craftinggrid.balance": "均分合成网格",
  "gui.integratedterminals.terminal_storage.craftinggrid.balance.info": "均匀分配合成网格中的物品",
  "gui.integratedterminals.terminal_storage.craftinggrid.autorefill": "自动填充合成网格",
  "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.info": "在合成后自动填充合成网格",
  "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.disabled": "§o禁止",
  "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.storage": "§a源：网络",
  "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.player": "§a源：玩家",
  "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.storage_player": "§a源：网络，玩家",
  "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.player_storage": "§a源：玩家，网络",
  "gui.integratedterminals.terminal_storage.crafting.filter": "合成过滤",
  "gui.integratedterminals.terminal_storage.crafting.filter.info": "依据存储或者可合成的原料进行过滤。",
  "gui.integratedterminals.terminal_storage.crafting.filter.type.all": "§o两者兼具",
  "gui.integratedterminals.terminal_storage.crafting.filter.type.storage": "§a存储",
  "gui.integratedterminals.terminal_storage.crafting.filter.type.craftable": "§a可合成的",
  "gui.integratedterminals.terminal_storage.setdefaults": "标记为默认设置",
  "gui.integratedterminals.terminal_storage.setdefaults.info": "将当前设置应用与新的终端上",
  "gui.integratedterminals.terminal_crafting_job.craftingplan.dependencies": "大小：%s",
  "gui.integratedterminals.terminal_crafting_job.craftingplan.cancel": "取消工作",
  "gui.integratedterminals.terminal_crafting_job.craftingplan.cancel_all": "取消所有工作",
  "gui.integratedterminals.terminal_crafting_job.craftingplan.empty": "空的合成工作",
  "gui.integratedterminals.terminal_crafting_job.craftingplan.duration": "持续时间：%s",
  "gui.integratedterminals.terminal_crafting_job.craftingplan.crafting_channel": "频道：%s",
  "gui.integratedterminals.terminal_crafting_job.craftingplan.owner": "所有者：%s",
  "gui.integratedterminals.craftingplan.status": "状态：%s",
  "gui.integratedterminals.craftingplan.status.error": "错误",
  "gui.integratedterminals.craftingplan.status.error.desc": "未知错误",
  "gui.integratedterminals.craftingplan.status.invalid": "非法",
  "gui.integratedterminals.craftingplan.status.invalid.desc": "缺失存储的合成原料",
  "gui.integratedterminals.craftingplan.status.unstarted": "合法",
  "gui.integratedterminals.craftingplan.status.unstarted.desc": "还未开始",
  "gui.integratedterminals.craftingplan.status.queueing": "排队中",
  "gui.integratedterminals.craftingplan.status.queueing.desc": "等待其他工作完成",
  "gui.integratedterminals.craftingplan.status.pending_dependencies": "请求依赖",
  "gui.integratedterminals.craftingplan.status.pending_dependencies.desc": "等待依赖项完成",
  "gui.integratedterminals.craftingplan.status.pending_inputs": "请求输入",
  "gui.integratedterminals.craftingplan.status.pending_inputs.desc": "缺失输入的合成原料",
  "gui.integratedterminals.craftingplan.status.invalid_inputs": "合成不被允许",
  "gui.integratedterminals.craftingplan.status.invalid_inputs.desc": "合成输入的无法插入合成目标中",
  "gui.integratedterminals.craftingplan.status.crafting": "合成",
  "gui.integratedterminals.craftingplan.status.crafting.desc": "工作开始，等待输出",
  "gui.integratedterminals.craftingplan.status.finished": "完成",
  "gui.integratedterminals.craftingplan.status.finished.desc": "工作完成，已经接收输出",
  "key.categories.integratedterminals": "集成终端",
  "key.integratedterminals.terminal.tab.next": "切换到下一个终端标签",
  "key.integratedterminals.terminal.tab.previous": "切换到前一个终端标签",
  "key.integratedterminals.terminal.craftinggrid.clearplayer": "清除合成到物品栏中",
  "key.integratedterminals.terminal.craftinggrid.clearstorage": "清除合成网格到存储中",
  "key.integratedterminals.terminal.craftinggrid.balance": "均分合成网格",
  "key.integratedterminals.terminal.portable.open": "打开第一个移动式存储终端",
  "advancement.integratedterminals.menril_glass": "照明玻璃",
  "advancement.integratedterminals.menril_glass.desc": "将门瑞欧树脂干燥进玻璃得到门瑞欧玻璃。",
  "advancement.integratedterminals.craft_storage_terminal": "存储终端的创造",
  "advancement.integratedterminals.craft_storage_terminal.desc": "合成一个存储终端",
  "advancement.integratedterminals.gui_storage_terminal": "GUI 模拟器 9000",
  "advancement.integratedterminals.gui_storage_terminal.desc": "打开存储终端的 GUI",
  "advancement.integratedterminals.filter_enchantable": "动态存储终端合成过滤",
  "advancement.integratedterminals.filter_enchantable.desc": "使用变量动态过滤存储终端中附魔物品",
  "block.integratedterminals.menril_glass": "门瑞欧玻璃",
  "block.integratedterminals.menril_glass.info": "照明玻璃",
  "block.integratedterminals.chorus_glass": "紫颂玻璃",
  "block.integratedterminals.chorus_glass.info": "还算凑活的玻璃",
  "item.integratedterminals.terminal_storage_portable": "移动式存储终端",
  "item.integratedterminals.terminal_storage_portable.info": "以可视化的形式与相连网络中的原料进行互动。右击全向连接器即可绑定连接。",
  "item.integratedterminals.terminal_storage_portable.status.no_network": "未连接到网络。右击全向连接器即可建立连接。",
  "item.integratedterminals.terminal_storage_portable.status.invalid_network": "无法找到所连接的网络",
  "item.integratedterminals.terminal_storage_portable.status.linked": "以与网络连接",
  "parttype.integratedterminals.terminal_storage": "存储终端",
  "parttype.integratedterminals.terminal_storage.info": "可视化交互那些存储在网络终端的原料。",
  "parttype.integratedterminals.terminal_crafting_job": "合成工作终端",
  "parttype.integratedterminals.terminal_crafting_job.info": "管理总览网络中所有进行的合成工作。",
  "parttype.integratedterminals.terminal_crafting_job.tooltip.nohandlers": "警告：没有合成处理可用。只有在其他模组，诸如基础合成学安装的情况下才能够可用。",
  "info_book.integratedterminals.section.main": "终端",
  "info_book.integratedterminals.introduction": "介绍",
  "info_book.integratedterminals.introduction.text1": "&l集成终端&r是&l动态联合的拓展&r去管理以及预览&l动态联合&r及其网络。",
  "info_book.integratedterminals.introduction.text2": "举个例子，这&l存储终端&r允许你去交互你的&o存储网络&r，例如你连接的&o能量单元&r。如果安装了其他带有储存功能的mod，例如增加了存储&o物品&r和&o液体的&r存储功能的&l集成管道&r，那么你也可以在存储终端中交互他们。",
  "info_book.integratedterminals.storage_terminal": "存储终端",
  "info_book.integratedterminals.storage_terminal.introduction": "存储终端介绍",
  "info_book.integratedterminals.storage_terminal.introduction.text1": "这&l存储终端&r是一块能被放在&l线缆上&r能够在交互网络上开启带有GUI的储存管理。",
  "info_book.integratedterminals.storage_terminal.introduction.text2": "这接下来的部分会解释他是怎么合成，使用以及耗能。",
  "info_book.integratedterminals.storage_terminal.crafting": "合成",
  "info_book.integratedterminals.storage_terminal.crafting.text1": "为了去合成&l存储终端&r，首先你需要一个特殊的自发光&o玻璃&r，就是&l门瑞欧玻璃&r，就是那个你在&l烘干池&l里做的那个&r",
  "info_book.integratedterminals.storage_terminal.crafting.text2": "以同样的方式，你可以合成&l紫颂玻璃&r，就是那个能让实体穿过的那个。",
  "info_book.integratedterminals.storage_terminal.usage": "用途",
  "info_book.integratedterminals.storage_terminal.usage.text1": "在这&l存储终端里&r包含所有激活的选项卡&o在存储网络中&r是对应着其交互网络的，相应的，你也可以使用频道来将网络分离。 例如， 如果你有一些&o能量单元&r是可交互的， 那么你会在能量的选项卡里看到所有的能量。如果安装了其他带有储存功能的mod,，例如增加了存储&o物品&r和&o液体的&r存储功能的&l集成管道&r，t那么你也可以在存储终端中交互他们。这底部的每个标签都显示了当前和最大的数量。在这书剩余的部分， 我们将会说到哪些&o“东西”&r是能够被存储的 (例如物品， 液体和能量) 例如&原料&r。",
  "info_book.integratedterminals.storage_terminal.usage.text2": "接下来看到的原料，你当然也可以去交互。像是在背包里一样，可以通过点击拿起来某些东西和再次点击放下东西的方式来完成交互。可以确定的是，要交互的类型像是能量和流体，当在你背包里点击时，需要点击那个容器的物品，像是电池或者水槽。接下来你可以使用shift+左键去大量地移动。",
  "info_book.integratedterminals.storage_terminal.usage.text3": "When a storage network ingredient is selected, you can increase it by a small amount by clicking on the storage network slot again. Shift-clicking will increase it with a larger amount. In the same way, you can decrease the quantity by right-clicking. The same can be done by scrolling over a storage ingredient.",
  "info_book.integratedterminals.storage_terminal.usage.text4": "选择存储网络列表后，您可以通过右击移动少量内容，左键单击保留的所有内容，以及中键单击保留的一半内容。",
  "info_book.integratedterminals.storage_terminal.usage.text5": "通过左侧按钮，您可以通过不同的排序选项进行切换，例如按名称和数量排序。",
  "info_book.integratedterminals.storage_terminal.usage.text6": "使用搜索框，可以按名称筛选显示的成分。通过定义由空间分隔的其他参数，可以对结果进行更深入的搜索。&oor&r- 条件可以定义为  ''|'。",
  "info_book.integratedterminals.storage_terminal.usage.text8": "当物品存储网络可用时，您还将获得一个额外的合成标签。这合成标签类似，但带有集成的合成网格。它有几个有用的集成功能，例如清理网格进入到您的物品栏或网络中，整理网格，以及在创建后配置网格自动重新填充行为。",
  "info_book.integratedterminals.storage_terminal.usage.text9": "All terminal settings (buttons, searchboxes, tabs, ...) are persisted per player and per terminal. In order to configure what settings will be loaded for newly placed terminals, you can press the anvil button on the bottom right of your terminal gui.",
  "info_book.integratedterminals.storage_terminal.autocrafting": "自动合成",
  "info_book.integratedterminals.storage_terminal.autocrafting.text1": "&o注意：本节仅适用于安装了自动合成模组（如集成合成）的情况。&r",
  "info_book.integratedterminals.storage_terminal.autocrafting.text2": "如果您的网络包含制作配方，那么您将能够从 &l 储存终端 l&r中开始制作作业。",
  "info_book.integratedterminals.storage_terminal.autocrafting.text3": "所有可用的配方将显示在各自的变量卡和频道中。单击一个配方将打开一个界面，以选择执行配方的次数。之后，将显示一个制作计划，列出所有需要或缺少的成分。之后，作业将开始。所有正在运行的合成作业将在 &l 合成工作终端 &r中显示。",
  "info_book.integratedterminals.storage_terminal.autocrafting.text4": "高级用户可以按住SHIFT键，单击存储终端中的配方，跳过制作量界面，然后立即转到制作计划概述。",
  "info_book.integratedterminals.storage_terminal.power_usage": "高级用户",
  "info_book.integratedterminals.storage_terminal.power_usage.text1": "高级用户往往不喜欢点击太多，因为它需要太多的时间。 &l合成终端&r 提供了两个 &o快捷键&r 来加速常见任务的使用，例如选择搜索字段、浏览变量卡、清除合成网格和平衡合成网格。这些热键列在本节末尾。",
  "info_book.integratedterminals.storage_terminal.power_usage.text2": "当你安装了 jei mod 后，你将能够利用 jei 的配方转换点击能力来快速填充合成网格。物品源由重新填充回网络。此外，还可以启用 jei 和 &l 合成终端 &r 的同步搜索。",
  "info_book.integratedterminals.storage_terminal.power_usage.text3": "如果您对所提供的基于文本的筛选选项不满意，可以通过&lvariable cards&r插入自己的&lpredites&r。这些选项应接受输入的成分类型，以及输出的&9boolean&0。",
  "info_book.integratedterminals.storage_terminal.portable": "Portable Terminal",
  "info_book.integratedterminals.storage_terminal.portable.text1": "By attaching some &lCrystalized Menril Chunks&r to your &lStorage Terminal&r, you can create a portable variant of the terminal",
  "info_book.integratedterminals.storage_terminal.portable.text2": "In order to link your &lPortable Storage Terminal&r to a certain network, your network will need an &lOmni-Directional Connector&r. Linking to it can be done by just right-clicking with your &lPortable Storage Terminal&r on the &lOmni-Directional Connector&r.",
  "info_book.integratedterminals.storage_terminal.portable.text3": "For power users, it is possible to configure a hotkey to open the first &lPortable Storage Terminal&r that is available in your inventory.",
  "info_book.integratedterminals.crafting_job_terminal": "合成工作终端",
  "info_book.integratedterminals.crafting_job_terminal.text1": "&o注意：本节仅适用于安装了自动合成模组（如集成合成）的情况。&r",
  "info_book.integratedterminals.crafting_job_terminal.text2": "这个 &l合成工作终端&r 允许您查看和取消网络中所有正在运行的合成任务。",
  "info_book.integratedterminals.crafting_job_terminal.text3": "当第一次打开终端GUI时，您将看到所有正在进行的任务的列表。您可以单击每个任务以查看其状态的更详细概述。",
  "info_book.integratedterminals.crafting_job_terminal.text4": "在这个GUI中，您将能够看到每个任务的以下信息：剩余子任务、状态、剩余时间、所有者、通道。您可以将鼠标悬停在每个子任务上，以获取有关其状态的更多信息。",
  "info_book.integratedterminals.section.tutorials": "终端教程",
  "info_book.integratedterminals.tutorials.introduction": "介绍",
  "info_book.integratedterminals.tutorials.introduction.text1": "本节包含几个教程，可帮助您学习和了解&l集成终端&r，以及用于管理和概述 &l动态联合&r 网络的 &l动态联合&R 附加组件。",
  "info_book.integratedterminals.tutorials.storage_terminal": "存储终端",
  "info_book.integratedterminals.tutorials.storage_terminal.text1": "这个 &l存储终端&r 允许您显示所连接网络的存储内容并与其内容交互。不同的成分类型在不同的标签中可用，每个选项卡可以按频道、搜索查询和&l变量卡&r进行过滤。它们也可以以不同的方式进行排序。有关更多详细信息，请参阅手册。",
  "info_book.integratedterminals.tutorials.storage_terminal.text2": "本教程很简单，制作 &l门瑞欧玻璃&r 和一个 &l储存终端&r，将其连接到网络后打开其GUI。",
  "info_book.integratedterminals.tutorials.storage_terminal_filtering": "存储终端过滤",
  "info_book.integratedterminals.tutorials.storage_terminal_filtering.text1": "&l存储终端&r 的许多有用特性之一是它能够通过原料进行过滤。在本教程中，我们将探讨两种不同的过滤方法：基于文本的过滤和基于变量的过滤（只有第二种方法会给您带来进步）。本教程将使用集成管道中的物品接口提供的基于物品的存储。",
  "info_book.integratedterminals.tutorials.storage_terminal_filtering.text3": "本教程的第二部分使用基于变量的过滤，在 &l储存终端&r gui中使用右下角的&l变量&r插槽。您可以插入&l变量&r，其中包含在&l动态联合编辑器&r中配置的某个&l&r，该&l动态联合逻辑编程器&r将成分类型作为输入，并将&9boolean&0作为输出，指示是否应显示给定的成分。对于本教程，让我们尝试筛选所有&oEnchantable&R项。为此，打开&l逻辑编程器&R，转到&lpredicate&R类型，搜索&o“item Enchantable”&R谓词，并将其写入一个&l变量&R。之后，选择物品标签。"
}