{
  "item.nethersdelight.hoglin_hide": "疣猪兽皮",
  "item.nethersdelight.raw_stuffed_hoglin": "生填馅疣猪兽",
  "item.nethersdelight.hoglin_loin": "疣猪兽腰肉",
  "item.nethersdelight.hoglin_sirloin": "疣猪兽里脊",
  "item.nethersdelight.strider_slice": "炽足兽肉片",
  "item.nethersdelight.ground_strider": "炽足兽肉末",
  "item.nethersdelight.strider_moss_stew": "炽足兽蘑菇煲",
  "item.nethersdelight.hoglin_ear": "烤疣猪兽耳",
  "item.nethersdelight.plate_of_stuffed_hoglin_snout": "盘装填馅疣猪兽鼻",
  "item.nethersdelight.plate_of_stuffed_hoglin_ham": "盘装填馅疣猪兽火腿",
  "item.nethersdelight.plate_of_stuffed_hoglin_roast": "盘装烤填馅疣猪兽",
  "item.nethersdelight.grilled_strider": "香烤炽足兽",
  "item.nethersdelight.warped_moldy_meat": "诡异霉烂肉",
  "block.nethersdelight.stuffed_hoglin": "填馅疣猪兽",
  "block.nethersdelight.crimson_fungus_colony": "绯红菌落",
  "block.nethersdelight.warped_fungus_colony": "诡异菌落",
  "block.nethersdelight.hoglin_mount": "疣猪兽挂饰",
  "block.nethersdelight.soul_compost": "灵魂肥料",
  "block.nethersdelight.rich_soul_soil": "灵魂沃土",
  "block.nethersdelight.mimicarnation": "拟康乃馨",
  "block.nethersdelight.blackstone_stove": "黑石炉灶",
  "itemGroup.nethersdelight": "下界乐事",
  "nethersdelight.block.feast.use_knife": "你需要一把刀来切开它。",
  "nethersdelight.jei.composition": "堆肥",
  "nethersdelight.jei.composition.light": "周围有火焰时加快",
  "nethersdelight.jei.composition.fluid": "周围有熔岩时加快",
  "nethersdelight.jei.composition.accelerators": "周围有以下催化物时加快",
  "block.nethersdelight.propelplant_torch": "枪药草火把",
  "block.nethersdelight.propelplant_berry_stem": "枪药草茎",
  "block.nethersdelight.propelplant_cane": "枪药草杆",
  "block.nethersdelight.propelplant_berry_cane": "枪药草杆",
  "block.nethersdelight.propelplant_stem": "枪药草茎",
  "item.nethersdelight.propelpearl": "枪药珠",
  "item.nethersdelight.nether_skewer": "下界烤串",
  "item.nethersdelight.magma_gelatin": "岩浆吉利丁"
}