{
  "block.delivery.cardboard_box_tier_1": "1 级纸板盒",
  "block.delivery.cardboard_box_tier_2": "2 级纸板盒",
  "block.delivery.cardboard_box_tier_3": "3 级纸板盒",
  "block.delivery.cardboard_box_tier_4": "4 级纸板盒",
  "block.delivery.cardboard_box_tier_5": "5 级纸板盒",
  "block.delivery.cardboard_box_tier_6": "6 级纸板盒",
  "block.delivery.barrel_tier_1": "1 级储液桶",
  "block.delivery.barrel_tier_2": "2 级储液桶",
  "block.delivery.barrel_tier_3": "3 级储液桶",
  "block.delivery.barrel_tier_4": "4 级储液桶",
  "block.delivery.barrel_tier_5": "5 级储液桶",
  "block.delivery.barrel_tier_6": "6 级储液桶",
  "block.delivery.mailbox_post": "邮箱柱",
  "block.delivery.mailbox": "邮箱",
  "block.delivery.energy_liquifier": "能量液化机",
  "block.delivery.bulletin_board": "公告板",
  "block.delivery.computer": "电脑",
  "block.delivery.drone_pad": "无人机平台",
  "block.delivery.packager": "打包机",
  "item.delivery.liquid_energy_bucket": "液态能量桶",
  "item.delivery.envelope": "信封",
  "item.delivery.cardboard": "纸板",
  "item.delivery.parcel": "包裹",
  "item.delivery.sealed_envelope": "待启信封",
  "item.delivery.sealed_parcel": "待启包裹",
  "item.delivery.contract": "订单",
  "item.delivery.upgrade_base": "升级卡基板",
  "item.delivery.upgrade_tier_1": "1 级升级卡",
  "item.delivery.upgrade_tier_2": "2 级升级卡",
  "item.delivery.upgrade_tier_3": "3 级升级卡",
  "item.delivery.upgrade_tier_4": "4 级升级卡",
  "item.delivery.upgrade_tier_5": "5 级升级卡",
  "item.delivery.upgrade_tier_6": "6 级升级卡",
  "fluid.delivery.liquid_energy": "液态能量",
  "death.attack.electrocuted": "%s 惨遭电刑",
  "itemGroup.delivery": "订单递送",
  "message.delivery.task_items": "需求",
  "message.delivery.inbox": "收件",
  "message.delivery.outbox": "寄件",
  "message.delivery.no_group": "你尚不属于任何小组",
  "message.delivery.create_group": "创建",
  "message.delivery.join_group": "加入",
  "message.delivery.no_member": "你不属于该小组",
  "message.delivery.task_page": "项目 %s/%s",
  "message.delivery.no_tasks": "没有正在进行中的订单项目",
  "message.delivery.reward_xp": "经验：%s",
  "message.delivery.reward_money": "金钱：%s $",
  "message.delivery.contract_already_accepted": "已接受该订单",
  "message.delivery.experience": "经验等级",
  "message.delivery.next_emptying": "将于 %s:%s 后进行清算",
  "message.delivery.price": "%s $",
  "message.delivery.item_amount": "%s x%s",
  "message.delivery.minazon_url": "mc://minazon.com/",
  "message.delivery.minazon_confirm_url": "mc://minazon.com/confirm",
  "message.delivery.level_required": "%s 级解锁",
  "message.delivery.balance": "余额",
  "message.delivery.confirm": "确认",
  "message.delivery.cancel": "取消",
  "message.delivery.confirm_buy": "确定以 %2$s 的价格购入%1$s 吗？",
  "message.delivery.minazon": "麦马逊",
  "message.delivery.rewards": "报酬",
  "message.delivery.now_available": "新品上架：%s",
  "message.delivery.now_available_description": "%s现已上架麦马逊，欢迎前来选购",
  "message.delivery.view": "查看",
  "message.delivery.notes": "项目备忘",
  "message.delivery.computer_no_power": "电脑供能不足",
  "message.delivery.drone_pad_no_sky_access": "无人机平台与天空间存在阻碍",
  "message.delivery.email": "电子邮件",
  "message.delivery.insufficient_balance": "账户余额不足",
  "message.delivery.insufficient_level": "经验等级不足",
  "message.delivery.accept": "接受",
  "message.delivery.challenge_contract": "已加入新的挑战订单",
  "message.delivery.view_contract": "查看订单",
  "message.delivery.click_to_view_contract": "点击以查看订单",
  "message.delivery.computer_level_required": "需达到 %s 级方可使用电脑",
  "message.delivery.new_mail": "新邮件",
  "message.delivery.for_every_member": "为每个小组成员购买",
  "message.delivery.quests_finished": "恭喜！",
  "message.delivery.quests_finished_description": "您已完成所有订单项目！技术上您已打通本整合包。从现在开始您仅会收到随机的订单。",
  "message.delivery.unknown": "未知",
  "message.delivery.task_id": "订单“%s”的 ID 为 %s",
  "tooltip.delivery.energy": "%s FE",
  "tooltip.delivery.fluid_type": "%s",
  "tooltip.delivery.fluid": "%s mB",
  "tooltip.delivery.empty": "空",
  "tooltip.delivery.stack_count": "%s 组",
  "tooltip.delivery.item_count": "%s 份物品",
  "tooltip.delivery.tag": "任何 %s",
  "tooltip.delivery.progress": "%s/%s",
  "tooltip.delivery.item_progress": "%s/%s",
  "tooltip.delivery.fluid_progress": "%s mB/%s mB",
  "tooltip.delivery.item_amount": "%s",
  "tooltip.delivery.fluid_amount": "%s mB",
  "tooltip.delivery.sealed_envelope": "右击以启封",
  "tooltip.delivery.sealed_parcel": "右击以启封",
  "tooltip.delivery.contract": "右击公告板以接受订单",
  "tooltip.delivery.by": "发件人：%s",
  "tooltip.delivery.minternet": "麦联网",
  "tooltip.delivery.minazon": "麦马逊",
  "tooltip.delivery.drone_not_on_pad": "无人机已脱离平台",
  "tooltip.delivery.copy_to_clipboard": "复制至剪切板",
  "button.delivery.switch": "↔",
  "command.delivery.already_member": "已是该小组成员",
  "command.delivery.already_in_another_group": "已是其它小组成员",
  "command.delivery.group_already_exists": "小组已存在",
  "command.delivery.group_not_found": "未找到小组“%s”",
  "command.delivery.wrong_password": "密码错误",
  "command.delivery.player_not_in_group": "不属于任何小组",
  "command.delivery.group_has_members": "小组内尚有成员",
  "command.delivery.group_created": "已创建小组“%s”",
  "command.delivery.group_joined": "已加入小组“%s”",
  "command.delivery.group_left": "已离开小组“%s”",
  "command.delivery.group_removed": "已移除小组“%s”",
  "command.delivery.no_groups": "未找到任何小组",
  "command.delivery.no_members": "小组内无成员",
  "command.delivery.no_member_of_group": "不是该小组成员",
  "command.delivery.backup_failed": "备份失败：%s",
  "command.delivery.backup_load_failed": "备份载入失败：%s",
  "command.delivery.backup_success": "已保存备份“%s”",
  "command.delivery.backup_load_success": "成功载入备份",
  "command.delivery.task_not_found": "未找到项目",
  "command.delivery.group_password_changed": "已更改密码",
  "command.delivery.complete_task.success": "已完成订单",
  "command.delivery.complete_task.not_found": "未找到匹配该 ID 的进行中订单",
  "command.delivery.no_active_tasks": "无进行中订单",
  "button.delivery.previous": "<",
  "button.delivery.next": ">",
  "toast.delivery.contract_completed": "订单已完成",
  "toast.delivery.challenge_contract": "新的挑战订单",
  "sound.delivery.mouse_click": "鼠标：点击",
  "sound.delivery.cash_register": "金额变动",
  "entity.delivery.drone": "无人机",
  "sound.delivery.drone_crash": "无人机：坠毁",
  "jei.delivery.minazon": "麦马逊",
  "jei.delivery.minazon_level": "经验等级需求：%s",
  "jei.delivery.minazon_price": "售价：%s $",
  "jei.delivery.energy_liquifying": "能量液化",
  "jei.delivery.barrel_tier_1.description": "可存储 1000 mB 流体",
  "jei.delivery.barrel_tier_2.description": "可存储 4000 mB 流体",
  "jei.delivery.barrel_tier_3.description": "可存储 16000 mB 流体",
  "jei.delivery.barrel_tier_4.description": "可存储 64000 mB 流体",
  "jei.delivery.barrel_tier_5.description": "可存储 256000 mB 流体",
  "jei.delivery.barrel_tier_6.description": "可存储 1024000 mB 流体",
  "jei.delivery.cardboard_box_tier_1.description": "可存储 1 组物品",
  "jei.delivery.cardboard_box_tier_2.description": "可存储 4 组物品",
  "jei.delivery.cardboard_box_tier_3.description": "可存储 9 组物品",
  "jei.delivery.cardboard_box_tier_4.description": "可存储 18 组物品",
  "jei.delivery.cardboard_box_tier_5.description": "可存储 27 组物品",
  "jei.delivery.cardboard_box_tier_6.description": "可存储 54 组物品"
}