{
  "block.rftoolsdim.dimlet_workbench": "维度卡工作台",
  "block.rftoolsdim.knowledge_holder": "知识持有器",
  "block.rftoolsdim.dimension_builder": "维度构建器",
  "block.rftoolsdim.dimension_editor": "维度编辑器",
  "block.rftoolsdim.enscriber": "刻录器",
  "block.rftoolsdim.block_absorber": "方块吸收器",
  "block.rftoolsdim.fluid_absorber": "流体吸收器",
  "block.rftoolsdim.biome_absorber": "生物群系吸收器",
  "block.rftoolsdim.researcher": "研究器",
  "block.rftoolsdim.dimensional_blank_block": "维度方块（空白）",
  "block.rftoolsdim.dimensional_block": "维度方块",
  "block.rftoolsdim.dimensional_small_blocks": "维度方块（小型）",
  "block.rftoolsdim.dimensional_cross_block": "维度方块（交叉）",
  "block.rftoolsdim.dimensional_cross2_block": "维度方块（交叉2）",
  "block.rftoolsdim.dimensional_pattern1_block": "维度方块（图案1）",
  "block.rftoolsdim.dimensional_pattern2_block": "维度方块（图案2）",
  "item.rftoolsdim.empty_dimlet": "空白维度卡",
  "item.rftoolsdim.attribute_dimlet": "属性维度卡",
  "item.rftoolsdim.empty_attribute_dimlet": "空白属性维度卡",
  "item.rftoolsdim.terrain_dimlet": "地形维度卡",
  "item.rftoolsdim.empty_terrain_dimlet": "空白地形维度卡",
  "item.rftoolsdim.time_dimlet": "时间维度卡",
  "item.rftoolsdim.empty_time_dimlet": "空白时间维度卡",
  "item.rftoolsdim.biome_controller_dimlet": "生物群系控制器维度卡",
  "item.rftoolsdim.empty_biome_controller_dimlet": "空白生物群系控制器维度卡",
  "item.rftoolsdim.biome_dimlet": "生物群系维度卡",
  "item.rftoolsdim.empty_biome_dimlet": "空白生物群系维度卡",
  "item.rftoolsdim.feature_dimlet": "特征维度卡",
  "item.rftoolsdim.empty_feature_dimlet": "空白特征维度卡",
  "item.rftoolsdim.block_dimlet": "方块维度卡",
  "item.rftoolsdim.empty_block_dimlet": "空白方块维度卡",
  "item.rftoolsdim.fluid_dimlet": "流体维度卡",
  "item.rftoolsdim.empty_fluid_dimlet": "空白流体维度卡",
  "item.rftoolsdim.digit_dimlet": "数位维度卡",
  "item.rftoolsdim.admin_dimlet": "管理维度卡",
  "item.rftoolsdim.common_lost_knowledge": "普通失落知识",
  "item.rftoolsdim.uncommon_lost_knowledge": "罕见失落知识",
  "item.rftoolsdim.rare_lost_knowledge": "稀有失落知识",
  "item.rftoolsdim.legendary_lost_knowledge": "传奇失落知识",
  "item.rftoolsdim.empty_dimension_tab": "空白维度表",
  "item.rftoolsdim.realized_dimension_tab": "实例化维度表",
  "item.rftoolsdim.dimension_monitor": "维度监测器",
  "item.rftoolsdim.phased_field_generator": "相场发生器",
  "item.rftoolsdim.part_energy_0": "普通能量模块",
  "item.rftoolsdim.part_energy_1": "罕见能量模块",
  "item.rftoolsdim.part_energy_2": "稀有能量模块",
  "item.rftoolsdim.part_energy_3": "传奇能量模块",
  "item.rftoolsdim.part_memory_0": "普通内存模块",
  "item.rftoolsdim.part_memory_1": "罕见内存模块",
  "item.rftoolsdim.part_memory_2": "稀有内存模块",
  "item.rftoolsdim.part_memory_3": "传奇内存模块",
  "item.rftoolsdim.common_essence": "普通维度精华",
  "item.rftoolsdim.rare_essence": "稀有维度精华",
  "item.rftoolsdim.legendary_essence": "传奇维度精华",
  "entity.rftoolsdim.dimensional_blob_common": "普通粘液怪",
  "entity.rftoolsdim.dimensional_blob_rare": "稀有粘液怪",
  "entity.rftoolsdim.dimensional_blob_legendary": "传奇粘液怪",
  "death.dimension.powerfailure": "%s在崩解的世界中死亡！",
  "_comment": "Creative Tabs",
  "itemGroup.rftoolsdim": "RF工具丨维度",
  "message.rftoolsdim.shiftmessage": "<按住Shift>",
  "message.rftoolsdim.empty_dimlet.header": "制作维度卡的基本材料",
  "message.rftoolsdim.empty_dimlet.gold": "用来在维度工作台中制作新的维度卡",
  "message.rftoolsdim.attribute_dimlet.header": "属性维度卡可以修饰地形维度卡，以改变地形的生成方式",
  "message.rftoolsdim.attribute_dimlet.gold": "用来在维度刻录器中制作维度表",
  "message.rftoolsdim.attribute_dimlet.key": "键值：",
  "message.rftoolsdim.attribute_dimlet.rarity": "稀有度：",
  "message.rftoolsdim.attribute_dimlet.cost": "消耗：",
  "message.rftoolsdim.terrain_dimlet.header": "地形维度卡控制维度中地形的主要形状",
  "message.rftoolsdim.terrain_dimlet.gold": "用来在维度刻录器中制作维度表",
  "message.rftoolsdim.terrain_dimlet.key": "键值：",
  "message.rftoolsdim.terrain_dimlet.rarity": "稀有度：",
  "message.rftoolsdim.terrain_dimlet.cost": "消耗：",
  "message.rftoolsdim.time_dimlet.header": "时间维度卡控制维度中的时间流速",
  "message.rftoolsdim.time_dimlet.gold": "用来在维度刻录器中制作维度表",
  "message.rftoolsdim.time_dimlet.key": "键值：",
  "message.rftoolsdim.time_dimlet.rarity": "稀有度：",
  "message.rftoolsdim.time_dimlet.cost": "消耗：",
  "message.rftoolsdim.biome_controller_dimlet.header": "生物群系控制器维度卡允许你控制维度中所生成生物群系的排布",
  "message.rftoolsdim.biome_controller_dimlet.gold": "用来在维度刻录器中制作维度表",
  "message.rftoolsdim.biome_controller_dimlet.key": "键值：",
  "message.rftoolsdim.biome_controller_dimlet.rarity": "稀有度：",
  "message.rftoolsdim.biome_controller_dimlet.cost": "消耗：",
  "message.rftoolsdim.biome_dimlet.header": "生物群系维度卡允许你控制维度中所生成生物群系的种类",
  "message.rftoolsdim.biome_dimlet.gold": "用来在维度刻录器中制作维度表",
  "message.rftoolsdim.biome_dimlet.key": "键值：",
  "message.rftoolsdim.biome_dimlet.rarity": "稀有度：",
  "message.rftoolsdim.biome_dimlet.cost": "消耗：",
  "message.rftoolsdim.feature_dimlet.header": "使用特征维度卡，你可以为维度添加各种特征",
  "message.rftoolsdim.feature_dimlet.gold": "用来在维度刻录器中制作维度表",
  "message.rftoolsdim.feature_dimlet.key": "键值：",
  "message.rftoolsdim.feature_dimlet.rarity": "稀有度：",
  "message.rftoolsdim.feature_dimlet.cost": "消耗：",
  "message.rftoolsdim.block_dimlet.header": "方块维度卡可以改变地形或特征中使用的方块。将其放在地形或特征维度卡之前",
  "message.rftoolsdim.block_dimlet.gold": "用来在维度刻录器中制作维度表",
  "message.rftoolsdim.block_dimlet.key": "键值：",
  "message.rftoolsdim.block_dimlet.rarity": "稀有度：",
  "message.rftoolsdim.block_dimlet.cost": "消耗：",
  "message.rftoolsdim.fluid_dimlet.header": "流体维度卡可以改变地形或特征中使用的流体。将其放在地形或特征维度卡之前",
  "message.rftoolsdim.fluid_dimlet.gold": "用来在维度刻录器中制作维度表",
  "message.rftoolsdim.fluid_dimlet.key": "键值：",
  "message.rftoolsdim.fluid_dimlet.rarity": "稀有度：",
  "message.rftoolsdim.fluid_dimlet.cost": "消耗：",
  "message.rftoolsdim.digit_dimlet.header": "数位维度卡没有实际功能。它们可以帮助制作独特的维度，因为每个维度都需要其独特的维度卡序列",
  "message.rftoolsdim.digit_dimlet.gold": "用来在维度刻录器中制作维度表",
  "message.rftoolsdim.digit_dimlet.key": "键值：",
  "message.rftoolsdim.digit_dimlet.rarity": "稀有度：",
  "message.rftoolsdim.digit_dimlet.cost": "消耗：",
  "message.rftoolsdim.admin_dimlet.header": "管理维度卡可以为维度提供管理功能",
  "message.rftoolsdim.admin_dimlet.gold": "用来在维度刻录器中制作维度表",
  "message.rftoolsdim.admin_dimlet.key": "键值：",
  "message.rftoolsdim.admin_dimlet.rarity": "稀有度：",
  "message.rftoolsdim.admin_dimlet.cost": "消耗：",
  "message.rftoolsdim.empty_attribute_dimlet.header": "属性维度卡可以改变地形生成",
  "message.rftoolsdim.empty_attribute_dimlet.gold": "使用维度卡工作台将其转化为完整的维度卡",
  "message.rftoolsdim.empty_terrain_dimlet.header": "地形维度卡控制维度中地形的主要形状",
  "message.rftoolsdim.empty_terrain_dimlet.gold": "使用维度卡工作台将其转化为完整的维度卡",
  "message.rftoolsdim.empty_time_dimlet.header": "时间维度卡控制维度中的时间流速",
  "message.rftoolsdim.empty_time_dimlet.gold": "使用维度卡工作台将其转化为完整的维度卡",
  "message.rftoolsdim.empty_biome_controller_dimlet.header": "生物群系控制器维度卡允许你控制维度中所生成生物群系的排布",
  "message.rftoolsdim.empty_biome_controller_dimlet.gold": "使用维度卡工作台将其转化为完整的维度卡",
  "message.rftoolsdim.empty_biome_dimlet.header": "生物群系维度卡允许你控制维度中所生成生物群系的种类",
  "message.rftoolsdim.empty_biome_dimlet.gold": "使用维度卡工作台将其转化为完整的维度卡",
  "message.rftoolsdim.empty_feature_dimlet.header": "使用特征维度卡，你可以为维度添加各种特征",
  "message.rftoolsdim.empty_feature_dimlet.gold": "使用维度卡工作台将其转化为完整的维度卡",
  "message.rftoolsdim.empty_block_dimlet.header": "方块维度卡可以改变地形或特征中使用的方块。将其放在地形或特征维度卡之前",
  "message.rftoolsdim.empty_block_dimlet.gold": "使用维度卡工作台将其转化为完整的维度卡",
  "message.rftoolsdim.empty_fluid_dimlet.header": "流体维度卡可以改变地形或特征中使用的流体。将其放在地形或特征维度卡之前",
  "message.rftoolsdim.empty_fluid_dimlet.gold": "使用维度卡工作台将其转化为完整的维度卡",
  "message.rftoolsdim.part_energy_0.header": "这是制作维度卡的一种材料",
  "message.rftoolsdim.part_energy_0.gold": "在维度卡工作台中使用来制作维度卡",
  "message.rftoolsdim.part_energy_1.header": "这是制作维度卡的一种材料",
  "message.rftoolsdim.part_energy_1.gold": "在维度卡工作台中使用来制作维度卡",
  "message.rftoolsdim.part_energy_2.header": "这是制作维度卡的一种材料",
  "message.rftoolsdim.part_energy_2.gold": "在维度卡工作台中使用来制作维度卡",
  "message.rftoolsdim.part_energy_3.header": "这是制作维度卡的一种材料",
  "message.rftoolsdim.part_energy_3.gold": "在维度卡工作台中使用来制作维度卡",
  "message.rftoolsdim.part_memory_0.header": "这是制作维度卡的一种材料",
  "message.rftoolsdim.part_memory_0.gold": "在维度卡工作台中使用来制作维度卡",
  "message.rftoolsdim.part_memory_1.header": "这是制作维度卡的一种材料",
  "message.rftoolsdim.part_memory_1.gold": "在维度卡工作台中使用来制作维度卡",
  "message.rftoolsdim.part_memory_2.header": "这是制作维度卡的一种材料",
  "message.rftoolsdim.part_memory_2.gold": "在维度卡工作台中使用来制作维度卡",
  "message.rftoolsdim.part_memory_3.header": "这是制作维度卡的一种材料",
  "message.rftoolsdim.part_memory_3.gold": "在维度卡工作台中使用来制作维度卡",
  "message.rftoolsdim.common_essence.header": "这是制作维度卡的一种材料",
  "message.rftoolsdim.common_essence.gold": "在维度卡工作台中使用来制作维度卡",
  "message.rftoolsdim.rare_essence.header": "这是制作维度卡的一种材料",
  "message.rftoolsdim.rare_essence.gold": "在维度卡工作台中使用来制作维度卡",
  "message.rftoolsdim.dimension_builder.header": "维度构建器可以依据实例化维度表创造（并维持）一个维度。请务必保持维度构建器所在区块加载，以避免能量供应中断！",
  "message.rftoolsdim.dimension_builder.gold": "注能升级：降低功耗，提升工作速率",
  "message.rftoolsdim.dimension_editor.header": "维度编辑器可以编辑已经存在的维度。你可以用它来添加（一些）维度卡。也可用于添加新的（已充能）物质传输器或者（用TNT）摧毁维度",
  "message.rftoolsdim.dimension_editor.gold": "注能升级：降低功耗，提升工作速率",
  "message.rftoolsdim.enscriber.header": "使用该设备，你可以基于维度卡为制作新的维度表",
  "message.rftoolsdim.enscriber.gold": "在维度构建器中使用该设备制作的实例化维度表",
  "message.rftoolsdim.researcher.header": "该设备可以研究各类事务来获取知识",
  "message.rftoolsdim.researcher.gold": "注能升级：降低功耗，提升工作速率",
  "message.rftoolsdim.dimlet_workbench.header": "你可以用维度卡工作台来制作维度卡",
  "message.rftoolsdim.dimlet_workbench.gold": "需要在其旁边放置一个只是持有器才能使用",
  "message.rftoolsdim.knowledge_holder.header": "知识持有器可以储存知识物品。必须放在维度卡工作台旁",
  "message.rftoolsdim.knowledge_holder.gold": "将该方块与维度卡工作台临近放置",
  "message.rftoolsdim.block_absorber.header": "该方块可以吸收其他特定种类的方块（需256个）。可用来制作对应方块的维度卡",
  "message.rftoolsdim.block_absorber.block": "方块：",
  "message.rftoolsdim.block_absorber.progress": "进度：",
  "message.rftoolsdim.fluid_absorber.header": "该方块可以吸收特定种类的流体（需256 B）。可用来制作对应流体的维度卡",
  "message.rftoolsdim.fluid_absorber.fluid": "流体：",
  "message.rftoolsdim.fluid_absorber.progress": "进度：",
  "message.rftoolsdim.biome_absorber.header": "该方块可以吸收当前所处地的生物群系。可用来制作对应生物群系的维度卡",
  "message.rftoolsdim.biome_absorber.block": "生物群系：",
  "message.rftoolsdim.biome_absorber.progress": "进度：",
  "message.rftoolsdim.common_lost_knowledge.header": "一个普通的知识模型",
  "message.rftoolsdim.common_lost_knowledge.gold": "放在知识持有器中来协助制作维度卡",
  "message.rftoolsdim.common_lost_knowledge.pattern": "模型：",
  "message.rftoolsdim.common_lost_knowledge.reason": "成因：",
  "message.rftoolsdim.uncommon_lost_knowledge.header": "一个罕见的知识模型",
  "message.rftoolsdim.uncommon_lost_knowledge.gold": "放在知识持有器中来协助制作维度卡",
  "message.rftoolsdim.uncommon_lost_knowledge.pattern": "模型：",
  "message.rftoolsdim.uncommon_lost_knowledge.reason": "成因：",
  "message.rftoolsdim.rare_lost_knowledge.header": "一个稀有的知识模型",
  "message.rftoolsdim.rare_lost_knowledge.gold": "放在知识持有器中来协助制作维度卡",
  "message.rftoolsdim.rare_lost_knowledge.pattern": "模型：",
  "message.rftoolsdim.rare_lost_knowledge.reason": "成因：",
  "message.rftoolsdim.legendary_lost_knowledge.header": "一个传奇的知识模型",
  "message.rftoolsdim.legendary_lost_knowledge.gold": "放在知识持有器中来协助制作维度卡",
  "message.rftoolsdim.legendary_lost_knowledge.pattern": "模型：",
  "message.rftoolsdim.legendary_lost_knowledge.reason": "成因：",
  "message.rftoolsdim.dimension_monitor.header": "该设备可以监视维度的当前能量",
  "message.rftoolsdim.dimension_monitor.power": "能量：",
  "message.rftoolsdim.dimension_monitor.name": "名称：",
  "message.rftoolsdim.phased_field_generator.header": "该RF/充能模块能在未供能的维度中提供临时保护",
  "message.rftoolsdim.phased_field_generator.gold": "始终将其放在你的快捷栏，并确保能量不被耗尽！",
  "message.rftoolsdim.phased_field_generator.power": "能量："
}