{
  "block.chemlib.lamp_argon": "氩气灯",
  "block.chemlib.lamp_helium": "氦气灯",
  "block.chemlib.lamp_krypton": "氪气灯",
  "block.chemlib.lamp_neon": "氖灯",
  "block.chemlib.lamp_xenon": "氙气灯",
  "item.chemlib.element_hydrogen": "氢",
  "item.chemlib.element_helium": "氦",
  "item.chemlib.element_lithium": "锂",
  "item.chemlib.element_beryllium": "铍",
  "item.chemlib.element_boron": "硼",
  "item.chemlib.element_carbon": "碳",
  "item.chemlib.element_nitrogen": "氮",
  "item.chemlib.element_oxygen": "氧",
  "item.chemlib.element_fluorine": "氟",
  "item.chemlib.element_neon": "氖",
  "item.chemlib.element_sodium": "钠",
  "item.chemlib.element_magnesium": "镁",
  "item.chemlib.element_aluminum": "铝",
  "item.chemlib.element_silicon": "硅",
  "item.chemlib.element_phosphorus": "磷",
  "item.chemlib.element_sulfur": "硫",
  "item.chemlib.element_chlorine": "氯",
  "item.chemlib.element_argon": "氩",
  "item.chemlib.element_potassium": "钾",
  "item.chemlib.element_calcium": "钙",
  "item.chemlib.element_scandium": "钪",
  "item.chemlib.element_titanium": "钛",
  "item.chemlib.element_vanadium": "钒",
  "item.chemlib.element_chromium": "铬",
  "item.chemlib.element_manganese": "锰",
  "item.chemlib.element_iron": "铁",
  "item.chemlib.element_cobalt": "钴",
  "item.chemlib.element_nickel": "镍",
  "item.chemlib.element_copper": "铜",
  "item.chemlib.element_zinc": "锌",
  "item.chemlib.element_gallium": "镓",
  "item.chemlib.element_germanium": "锗",
  "item.chemlib.element_arsenic": "砷",
  "item.chemlib.element_selenium": "硒",
  "item.chemlib.element_bromine": "溴",
  "item.chemlib.element_krypton": "氪",
  "item.chemlib.element_rubidium": "铷",
  "item.chemlib.element_strontium": "锶",
  "item.chemlib.element_yttrium": "钇",
  "item.chemlib.element_zirconium": "锆",
  "item.chemlib.element_niobium": "铌",
  "item.chemlib.element_molybdenum": "钼",
  "item.chemlib.element_technetium": "锝",
  "item.chemlib.element_ruthenium": "钌",
  "item.chemlib.element_rhodium": "铑",
  "item.chemlib.element_palladium": "钯",
  "item.chemlib.element_silver": "银",
  "item.chemlib.element_cadmium": "镉",
  "item.chemlib.element_indium": "铟",
  "item.chemlib.element_tin": "锡",
  "item.chemlib.element_antimony": "锑",
  "item.chemlib.element_tellurium": "碲",
  "item.chemlib.element_iodine": "碘",
  "item.chemlib.element_xenon": "氙",
  "item.chemlib.element_cesium": "铯",
  "item.chemlib.element_barium": "钡",
  "item.chemlib.element_lanthanum": "镧",
  "item.chemlib.element_cerium": "铈",
  "item.chemlib.element_praseodymium": "镨",
  "item.chemlib.element_neodymium": "钕",
  "item.chemlib.element_promethium": "钷",
  "item.chemlib.element_samarium": "钐",
  "item.chemlib.element_europium": "铕",
  "item.chemlib.element_gadolinium": "钆",
  "item.chemlib.element_terbium": "铽",
  "item.chemlib.element_dysprosium": "镝",
  "item.chemlib.element_holmium": "钬",
  "item.chemlib.element_erbium": "铒",
  "item.chemlib.element_thulium": "铥",
  "item.chemlib.element_ytterbium": "镱",
  "item.chemlib.element_lutetium": "镥",
  "item.chemlib.element_hafnium": "铪",
  "item.chemlib.element_tantalum": "钽",
  "item.chemlib.element_tungsten": "钨",
  "item.chemlib.element_rhenium": "铼",
  "item.chemlib.element_osmium": "锇",
  "item.chemlib.element_iridium": "铱",
  "item.chemlib.element_platinum": "铂",
  "item.chemlib.element_gold": "金",
  "item.chemlib.element_mercury": "汞",
  "item.chemlib.element_thallium": "铊",
  "item.chemlib.element_lead": "铅",
  "item.chemlib.element_bismuth": "铋",
  "item.chemlib.element_polonium": "钋",
  "item.chemlib.element_astatine": "砹",
  "item.chemlib.element_radon": "氡",
  "item.chemlib.element_francium": "钫",
  "item.chemlib.element_radium": "镭",
  "item.chemlib.element_actinium": "锕",
  "item.chemlib.element_thorium": "钍",
  "item.chemlib.element_protactinium": "镤",
  "item.chemlib.element_uranium": "铀",
  "item.chemlib.element_neptunium": "镎",
  "item.chemlib.element_plutonium": "钚",
  "item.chemlib.element_americium": "镅",
  "item.chemlib.element_curium": "锔",
  "item.chemlib.element_berkelium": "锫",
  "item.chemlib.element_californium": "锎",
  "item.chemlib.element_einsteinium": "锿",
  "item.chemlib.element_fermium": "镄",
  "item.chemlib.element_mendelevium": "钔",
  "item.chemlib.element_nobelium": "锘",
  "item.chemlib.element_lawrencium": "铹",
  "item.chemlib.element_rutherfordium": "𬬻",
  "item.chemlib.element_dubnium": "𬭊",
  "item.chemlib.element_seaborgium": "𬭳",
  "item.chemlib.element_bohrium": "𬭛",
  "item.chemlib.element_hassium": "𬭶",
  "item.chemlib.element_meitnerium": "鿏",
  "item.chemlib.element_darmstadtium": "𫟼",
  "item.chemlib.element_roentgenium": "𬬭",
  "item.chemlib.element_copernicium": "鿔",
  "item.chemlib.element_nihonium": "鉨",
  "item.chemlib.element_flerovium": "𫓧",
  "item.chemlib.element_moscovium": "镆",
  "item.chemlib.element_livermorium": "𫟷",
  "item.chemlib.element_tennessine": "\u9FEC",
  "item.chemlib.element_oganesson": "\u9FEB",
  "item.chemlib.ingot_lithium": "锂锭",
  "item.chemlib.ingot_beryllium": "铍锭",
  "item.chemlib.ingot_boron": "硼锭",
  "item.chemlib.ingot_sodium": "钠锭",
  "item.chemlib.ingot_magnesium": "镁锭",
  "item.chemlib.ingot_aluminum": "铝锭",
  "item.chemlib.ingot_silicon": "硅锭",
  "item.chemlib.ingot_potassium": "钾锭",
  "item.chemlib.ingot_calcium": "钙锭",
  "item.chemlib.ingot_scandium": "钪锭",
  "item.chemlib.ingot_titanium": "钛锭",
  "item.chemlib.ingot_vanadium": "钒锭",
  "item.chemlib.ingot_chromium": "铬锭",
  "item.chemlib.ingot_manganese": "锰锭",
  "item.chemlib.ingot_cobalt": "钴锭",
  "item.chemlib.ingot_nickel": "镍锭",
  "item.chemlib.ingot_copper": "铜锭",
  "item.chemlib.ingot_zinc": "锌锭",
  "item.chemlib.ingot_gallium": "镓锭",
  "item.chemlib.ingot_germanium": "锗锭",
  "item.chemlib.ingot_arsenic": "砷锭",
  "item.chemlib.ingot_selenium": "硒锭",
  "item.chemlib.ingot_rubidium": "铷锭",
  "item.chemlib.ingot_strontium": "锶锭",
  "item.chemlib.ingot_yttrium": "钇锭",
  "item.chemlib.ingot_zirconium": "锆锭",
  "item.chemlib.ingot_niobium": "铌锭",
  "item.chemlib.ingot_molybdenum": "钼锭",
  "item.chemlib.ingot_technetium": "锝锭",
  "item.chemlib.ingot_ruthenium": "钌锭",
  "item.chemlib.ingot_rhodium": "铑锭",
  "item.chemlib.ingot_palladium": "钯锭",
  "item.chemlib.ingot_silver": "银锭",
  "item.chemlib.ingot_cadmium": "镉锭",
  "item.chemlib.ingot_indium": "铟锭",
  "item.chemlib.ingot_tin": "锡锭",
  "item.chemlib.ingot_antimony": "锑锭",
  "item.chemlib.ingot_tellurium": "碲锭",
  "item.chemlib.ingot_cesium": "铯锭",
  "item.chemlib.ingot_barium": "钡锭",
  "item.chemlib.ingot_lanthanum": "镧锭",
  "item.chemlib.ingot_cerium": "铈锭",
  "item.chemlib.ingot_praseodymium": "镨锭",
  "item.chemlib.ingot_neodymium": "钕锭",
  "item.chemlib.ingot_promethium": "钷锭",
  "item.chemlib.ingot_samarium": "钐锭",
  "item.chemlib.ingot_europium": "铕锭",
  "item.chemlib.ingot_gadolinium": "钆锭",
  "item.chemlib.ingot_terbium": "铽锭",
  "item.chemlib.ingot_dysprosium": "镝锭",
  "item.chemlib.ingot_holmium": "钬锭",
  "item.chemlib.ingot_erbium": "铒锭",
  "item.chemlib.ingot_thulium": "铥锭",
  "item.chemlib.ingot_ytterbium": "镱锭",
  "item.chemlib.ingot_lutetium": "镥锭",
  "item.chemlib.ingot_hafnium": "铪锭",
  "item.chemlib.ingot_tantalum": "钽锭",
  "item.chemlib.ingot_tungsten": "钨锭",
  "item.chemlib.ingot_rhenium": "铼锭",
  "item.chemlib.ingot_osmium": "锇锭",
  "item.chemlib.ingot_iridium": "铱锭",
  "item.chemlib.ingot_platinum": "铂锭",
  "item.chemlib.ingot_thallium": "铊锭",
  "item.chemlib.ingot_lead": "铅锭",
  "item.chemlib.ingot_bismuth": "铋锭",
  "item.chemlib.ingot_polonium": "钋锭",
  "item.chemlib.ingot_astatine": "砹锭",
  "item.chemlib.ingot_francium": "钫锭",
  "item.chemlib.ingot_radium": "镭锭",
  "item.chemlib.ingot_actinium": "锕锭",
  "item.chemlib.ingot_thorium": "钍锭",
  "item.chemlib.ingot_protactinium": "镤锭",
  "item.chemlib.ingot_uranium": "铀锭",
  "item.chemlib.ingot_neptunium": "镎锭",
  "item.chemlib.ingot_plutonium": "钚锭",
  "item.chemlib.ingot_americium": "镅锭",
  "item.chemlib.ingot_curium": "锔锭",
  "item.chemlib.ingot_berkelium": "锫锭",
  "item.chemlib.ingot_californium": "锎锭",
  "item.chemlib.ingot_einsteinium": "锿锭",
  "item.chemlib.ingot_fermium": "镄锭",
  "item.chemlib.ingot_mendelevium": "钔锭",
  "item.chemlib.ingot_nobelium": "锘锭",
  "item.chemlib.ingot_lawrencium": "铹锭",
  "item.chemlib.ingot_rutherfordium": "𬬻锭",
  "item.chemlib.ingot_dubnium": "𬭊锭",
  "item.chemlib.ingot_seaborgium": "𬭳锭",
  "item.chemlib.ingot_bohrium": "𬭛锭",
  "item.chemlib.ingot_hassium": "𬭶锭",
  "item.chemlib.ingot_meitnerium": "鿏锭",
  "item.chemlib.ingot_darmstadtium": "𫟼锭",
  "item.chemlib.ingot_roentgenium": "𬬭锭",
  "item.chemlib.ingot_copernicium": "鿔锭",
  "item.chemlib.ingot_nihonium": "鉨锭",
  "item.chemlib.ingot_flerovium": "𫓧锭",
  "item.chemlib.ingot_moscovium": "镆锭",
  "item.chemlib.ingot_livermorium": "𫟷锭",
  "item.chemlib.ingot_tennessine": "\u9FEC锭",
  "item.chemlib.ingot_oganesson": "\u9FEB锭",
  "item.chemlib.compound_carbon_dioxide": "二氧化碳",
  "item.chemlib.compound_cellulose": "纤维素",
  "item.chemlib.compound_aluminum_oxide": "氧化铝",
  "item.chemlib.compound_magnesium_oxide": "氧化镁",
  "item.chemlib.compound_potassium_nitrate": "硝酸钾",
  "item.chemlib.compound_silicon_dioxide": "二氧化硅",
  "item.chemlib.compound_potassium_chloride": "氯化钾",
  "item.chemlib.compound_sodium_chloride": "氯化钠",
  "item.chemlib.compound_water": "水",
  "item.chemlib.compound_kaolinite": "高岭石",
  "item.chemlib.compound_protein": "蛋白质",
  "item.chemlib.compound_iron_oxide": "氧化铁",
  "item.chemlib.compound_sucrose": "蔗糖",
  "item.chemlib.compound_calcium_carbonate": "碳酸钙",
  "item.chemlib.compound_phosphate": "磷酸盐",
  "item.chemlib.compound_hydroxide": "氢氧化物",
  "item.chemlib.compound_hydroxylapatite": "羟磷灰石",
  "item.chemlib.compound_carbonate": "碳酸盐",
  "item.chemlib.compound_strontium_carbonate": "碳酸锶",
  "item.chemlib.compound_beryl": "绿柱石",
  "item.chemlib.compound_starch": "淀粉",
  "item.chemlib.compound_psilocybin": "裸头草碱",
  "item.chemlib.compound_cucurbitacin": "葫芦素",
  "item.chemlib.compound_zinc_oxide": "氧化锌",
  "item.chemlib.compound_cobalt_aluminate": "铝酸钴",
  "item.chemlib.compound_triglyceride": "甘油三酯",
  "item.chemlib.compound_lead_iodide": "碘化铅",
  "item.chemlib.compound_urea": "尿素",
  "item.chemlib.compound_ammonium": "铵",
  "item.chemlib.compound_diammonium_phosphate": "磷酸氢二铵",
  "item.chemlib.compound_amide": "酰胺",
  "item.chemlib.compound_ethanol": "乙醇",
  "item.chemlib.compound_potassium_carbonate": "碳酸钾",
  "item.chemlib.compound_mescaline": "仙人球毒碱",
  "item.chemlib.compound_mullite": "硅酸铝",
  "item.chemlib.compound_methane": "甲烷",
  "item.chemlib.compound_ethane": "乙烷",
  "item.chemlib.compound_propane": "丙烷",
  "item.chemlib.compound_butane": "丁烷",
  "item.chemlib.compound_pentane": "戊烷",
  "item.chemlib.compound_hexane": "己烷",
  "item.chemlib.compound_potassium_dichromate": "重铬酸钾",
  "item.chemlib.compound_nickel_chloride": "氯化镍",
  "item.chemlib.compound_potassium_permanganate": "高锰酸钾",
  "item.chemlib.compound_magnesium_sulfate": "硫化镁",
  "item.chemlib.compound_copper_chloride": "氯化铜",
  "item.chemlib.compound_cadmium_sulfide": "硫化镉",
  "item.chemlib.compound_chromium_oxide": "氧化铬",
  "item.chemlib.compound_antimony_trioxide": "三氧化二锑",
  "item.chemlib.compound_titanium_oxide": "二氧化钛",
  "item.chemlib.compound_han_purple": "汉紫",
  "item.chemlib.compound_arsenic_sulfide": "五硫化二砷",
  "item.chemlib.compound_barium_sulfate": "硫酸钡",
  "item.chemlib.compound_beta_carotene": "β-胡萝卜素",
  "item.chemlib.compound_polyvinyl_chloride": "聚氯乙烯",
  "item.chemlib.compound_potassium_cyanide": "氰化钾",
  "item.chemlib.compound_epinephrine": "肾上腺素",
  "item.chemlib.compound_cocaine": "可卡因",
  "item.chemlib.compound_penicillin": "盘尼西林",
  "item.chemlib.compound_acetylsalicylic_acid": "乙酰水杨酸",
  "item.chemlib.compound_caffeine": "咖啡因",
  "item.chemlib.compound_mercury_sulfide": "硫化汞",
  "item.chemlib.compound_sodium_hydroxide": "氢氧化钠",
  "item.chemlib.compound_calcium_oxide": "氧化钙",
  "item.chemlib.compound_calcium_hydroxide": "氢氧化钙",
  "item.chemlib.compound_calcium_chloride": "氯化钙",
  "item.chemlib.compound_sodium_carbonate": "碳酸钠",
  "item.chemlib.compound_hydrochloric_acid": "盐酸",
  "item.chemlib.compound_magnesium_carbonate": "碳酸镁",
  "item.chemlib.compound_lead_oxide": "氧化铅",
  "item.chemlib.compound_sulfur_dioxide": "二氧化硫",
  "item.chemlib.compound_lead_sulfide": "硫化铅",
  "item.chemlib.compound_zinc_sulfide": "硫化锌",
  "item.chemlib.compound_iron_disulfide": "二硫化铁",
  "item.chemlib.compound_tin_oxide": "氧化锡",
  "item.chemlib.compound_manganese_oxide": "氧化锰",
  "item.chemlib.compound_strontium_oxide": "氧化锶",
  "item.chemlib.compound_iron_ii_oxide": "氧化亚铁",
  "item.chemlib.compound_sulfuric_acid": "硫酸",
  "item.chemlib.compound_nitric_acid": "硝酸",
  "item.chemlib.compound_nitrogen_dioxide": "二氧化氮",
  "item.chemlib.compound_sodium_bisulfate": "硫酸氢钠",
  "item.chemlib.compound_ammonia": "氨气",
  "item.chemlib.compound_ammonium_chloride": "氯化铵",
  "item.chemlib.compound_phosphoric_acid": "磷酸",
  "item.chemlib.compound_calcium_sulfate": "硫酸钙",
  "item.chemlib.compound_copper_i_oxide": "氧化亚铜",
  "item.chemlib.compound_copper_i_sulfide": "硫化亚铜",
  "item.chemlib.compound_hydrogen_sulfide": "硫化氢",
  "item.chemlib.compound_acetylene": "乙炔",
  "item.chemlib.compound_acetic_acid": "乙酸",
  "item.chemlib.compound_nickel_sulfide": "硫化镍",
  "item.chemlib.compound_antimony_trisulfide": "硫化锑",
  "item.chemlib.compound_nickel_oxide": "氧化镍",
  "item.chemlib.compound_carbon_monoxide": "一氧化碳",
  "item.chemlib.compound_lithium_hydroxide": "氢氧化锂",
  "item.chemlib.compound_potassium_hydroxide": "氢氧化钾",
  "item.chemlib.compound_rubidium_hydroxide": "氢氧化铷",
  "item.chemlib.compound_cesium_hydroxide": "氢氧化铯",
  "item.chemlib.compound_beryllium_hydroxide": "氢氧化铍",
  "item.chemlib.compound_magnesium_hydroxide": "氢氧化镁",
  "item.chemlib.compound_strontium_hydroxide": "氢氧化锶",
  "item.chemlib.compound_barium_hydroxide": "氢氧化钡",
  "item.chemlib.compound_aluminum_hydroxide": "氢氧化铝",
  "item.chemlib.compound_zinc_hydroxide": "氢氧化锌",
  "item.chemlib.compound_manganese_hydroxide": "氢氧化锰",
  "item.chemlib.compound_cadmium_hydroxide": "氢氧化镉",
  "item.chemlib.compound_copper_ii_hydroxide": "氢氧化铜",
  "item.chemlib.compound_lithium_chloride": "氯化锂",
  "item.chemlib.compound_rubidium_chloride": "氯化铷",
  "item.chemlib.compound_cesium_chloride": "氯化铯",
  "item.chemlib.compound_beryllium_chloride": "氯化铍",
  "item.chemlib.compound_magnesium_chloride": "氯化镁",
  "item.chemlib.compound_strontium_chloride": "氯化锶",
  "item.chemlib.compound_barium_chloride": "氯化钡",
  "item.chemlib.compound_lithium_oxide": "氧化锂",
  "item.chemlib.compound_sodium_oxide": "氧化钠",
  "item.chemlib.compound_potassium_oxide": "氧化钾",
  "item.chemlib.compound_rubidium_oxide": "氧化铷",
  "item.chemlib.compound_beryllium_oxide": "氧化铍",
  "item.chemlib.compound_barium_oxide": "氧化钡",
  "item.chemlib.compound_lithium_carbonate": "碳酸锂",
  "item.chemlib.compound_rubidium_carbonate": "碳酸铷",
  "item.chemlib.compound_cesium_carbonate": "碳酸铯",
  "item.chemlib.compound_beryllium_carbonate": "碳酸铍",
  "item.chemlib.compound_barium_carbonate": "碳酸钡",
  "item.chemlib.compound_manganese_carbonate": "碳酸锰",
  "item.chemlib.compound_iron_carbonate": "碳酸铁",
  "item.chemlib.compound_cobalt_carbonate": "碳酸钴",
  "item.chemlib.compound_nickel_carbonate": "碳酸镍",
  "item.chemlib.compound_copper_carbonate": "碳酸铜",
  "item.chemlib.compound_zinc_carbonate": "碳酸锌",
  "item.chemlib.compound_cadmium_carbonate": "碳酸镉",
  "item.chemlib.compound_lead_carbonate": "碳酸铅",
  "item.chemlib.compound_lithium_sulfate": "硫酸锂",
  "item.chemlib.compound_sodium_sulfate": "硫酸钠",
  "item.chemlib.compound_potassium_sulfate": "硫酸钾",
  "item.chemlib.compound_rubidium_sulfate": "硫酸铷",
  "item.chemlib.compound_cesium_sulfate": "硫酸铯",
  "item.chemlib.compound_beryllium_sulfate": "硫酸铍",
  "item.chemlib.compound_strontium_sulfate": "硫酸锶",
  "item.chemlib.compound_manganese_sulfate": "硫酸锰",
  "item.chemlib.compound_cobalt_sulfate": "硫酸钴",
  "item.chemlib.compound_nickel_sulfate": "硫酸镍",
  "item.chemlib.compound_iron_ii_sulfate": "硫酸亚铁",
  "item.chemlib.compound_copper_ii_sulfate": "硫酸铜",
  "item.chemlib.compound_zinc_sulfate": "硫酸锌",
  "item.chemlib.compound_cadmium_sulfate": "硫酸镉",
  "item.chemlib.compound_lead_sulfate": "硫酸铅",
  "item.chemlib.compound_tin_sulfate": "硫酸锡",
  "item.chemlib.compound_nitrate": "硝酸盐",
  "item.chemlib.compound_lithium_nitrate": "硝酸锂",
  "item.chemlib.compound_sodium_nitrate": "硝酸钠",
  "item.chemlib.compound_rubidium_nitrate": "硝酸铷",
  "item.chemlib.compound_cesium_nitrate": "硝酸铯",
  "item.chemlib.compound_beryllium_nitrate": "硝酸铍",
  "item.chemlib.compound_magnesium_nitrate": "硝酸镁",
  "item.chemlib.compound_calcium_nitrate": "硝酸钙",
  "item.chemlib.compound_strontium_nitrate": "硝酸锶",
  "item.chemlib.compound_barium_nitrate": "硝酸钡",
  "item.chemlib.compound_manganese_nitrate": "硝酸锰",
  "item.chemlib.compound_iron_iii_nitrate": "硝酸铁",
  "item.chemlib.compound_cobalt_nitrate": "硝酸钴",
  "item.chemlib.compound_nickel_nitrate": "硝酸镍",
  "item.chemlib.compound_copper_nitrate": "硝酸铜",
  "item.chemlib.compound_zinc_nitrate": "硝酸锌",
  "item.chemlib.compound_lead_nitrate": "硝酸铅",
  "item.chemlib.compound_cadmium_nitrate": "硝酸镉",
  "item.chemlib.compound_aluminum_nitrate": "硝酸铝",
  "item.chemlib.compound_nitric_oxide": "一氧化氮",
  "item.chemlib.compound_carbon_disulfide": "二硫化碳",
  "item.chemlib.compound_potassium_ethyl_xanthate": "乙基黄原酸钾",
  "item.chemlib.compound_sulfur_trioxide": "三氧化硫",
  "item.chemlib.compound_barium_sulfide": "硫化钡",
  "item.chemlib.compound_cocaine_family": "三无仿制可乐",
  "item.chemlib.compound_psilocybin_family": "车前子提取物",
  "item.chemlib.compound_mescaline_family": "腺牧豆提取物",
  "tooltip.chemlib.generic_potion_compound": "此物品消耗时给予效果",
  "itemGroup.chemlib": "Chem Lib"
}