{
  "itemGroup.intotheomega.group": "Into the Ω",
  "item.intotheomega.omega_crystal": "欧米伽水晶",
  "item.intotheomega.omega_enchanted_book": "附魔书",
  "item.intotheomega.omega_sword": "欧米伽剑",
  "item.intotheomega.omega_pickaxe": "欧米伽镐",
  "item.intotheomega.omega_hoe": "欧米伽锄",
  "item.intotheomega.omega_shovel": "欧米伽锹",
  "item.intotheomega.omega_axe": "欧米伽斧",
  "item.intotheomega.omega_helmet": "欧米伽头盔",
  "item.intotheomega.omega_chestplate": "欧米伽胸甲",
  "item.intotheomega.omega_leggings": "欧米伽护腿",
  "item.intotheomega.omega_boots": "欧米伽靴子",
  "item.wolveswitharmor.omega_wolf_armor": "§d欧米伽狼铠",
  "block.intotheomega.omega_crystal_ore": "欧米伽水晶矿石",
  "block.intotheomega.conquest_forge": "征服锻造台",
  "block.intotheomega.omega_block": "欧米伽块"
}