{
  "block.immersiveposts.postbase": "伸缩杆",
  "block.immersiveposts.woodpost": "木杆",
  "block.immersiveposts.ironpost": "铁杆",
  "block.immersiveposts.goldpost": "金杆",
  "block.immersiveposts.copperpost": "铜杆",
  "block.immersiveposts.leadpost": "铅杆",
  "block.immersiveposts.silverpost": "银杆",
  "block.immersiveposts.nickelpost": "镍杆",
  "block.immersiveposts.constantanpost": "康铜杆",
  "block.immersiveposts.electrumpost": "琥珀金杆",
  "block.immersiveposts.uraniumpost": "铀杆",
  "block.immersiveposts.netherpost": "下界砖杆",
  "block.immersiveposts.aluminiumpost": "铝杆",
  "block.immersiveposts.steelpost": "钢杆",
  "block.immersiveposts.concretepost": "混凝土杆",
  "block.immersiveposts.leadedconcretepost": "镀铅混凝土杆",
  "block.immersiveposts.fence_iron": "铁栅栏",
  "block.immersiveposts.fence_gold": "金栅栏",
  "block.immersiveposts.fence_copper": "铜栅栏",
  "block.immersiveposts.fence_lead": "铅栅栏",
  "block.immersiveposts.fence_silver": "银栅栏",
  "block.immersiveposts.fence_nickel": "镍栅栏",
  "block.immersiveposts.fence_constantan": "康铜栅栏",
  "block.immersiveposts.fence_electrum": "琥珀金栅栏",
  "block.immersiveposts.fence_uranium": "铀栅栏",
  "item.immersiveposts.stick_gold": "金棒",
  "item.immersiveposts.stick_copper": "铜棒",
  "item.immersiveposts.stick_lead": "铅棒",
  "item.immersiveposts.stick_silver": "银棒",
  "item.immersiveposts.stick_nickel": "镍棒",
  "item.immersiveposts.stick_constantan": "康铜棒",
  "item.immersiveposts.stick_electrum": "琥珀金棒",
  "item.immersiveposts.stick_uranium": "铀棒",
  "item.immersiveposts.metal_rods.stick_gold": "金棒",
  "item.immersiveposts.metal_rods.stick_copper": "铜棒",
  "item.immersiveposts.metal_rods.stick_lead": "铅棒",
  "item.immersiveposts.metal_rods.stick_silver": "银棒",
  "item.immersiveposts.metal_rods.stick_nickel": "镍棒",
  "item.immersiveposts.metal_rods.stick_constantan": "康铜棒",
  "item.immersiveposts.metal_rods.stick_electrum": "琥珀金棒",
  "item.immersiveposts.metal_rods.stick_uranium": "铀棒",
  "itemGroup.immersiveposts": "沉浸长杆",
  "immersiveposts.expectedlocal": "预期：%s"
}