{
  "enchantment.randomenchants.back_to_the_chamber": "还我箭来",
  "enchantment.randomenchants.combo": "乘胜追击",
  "enchantment.randomenchants.cursed_jump": "致命高跳",
  "enchantment.randomenchants.deflect": "动能俘获",
  "enchantment.randomenchants.disarm": "除你武器",
  "enchantment.randomenchants.discord": "混乱无序",
  "enchantment.randomenchants.equal_mine": "众块平等",
  "enchantment.randomenchants.exploding": "爆炸箭矢",
  "enchantment.randomenchants.floating": "飘忽浮空",
  "enchantment.randomenchants.grappling": "鱼线爪钩",
  "enchantment.randomenchants.harvest": "勤农箭矢",
  "enchantment.randomenchants.homing": "制导箭矢",
  "enchantment.randomenchants.snatching": "脱盔卸甲",
  "enchantment.randomenchants.instant_death": "湮灭瞬杀",
  "enchantment.randomenchants.lightning": "雷公助我",
  "enchantment.randomenchants.magnetic": "即时存入",
  "enchantment.randomenchants.momentum": "动能连击",
  "enchantment.randomenchants.obsidian_buster": "黑曜克星",
  "enchantment.randomenchants.paralysis": "葵花点穴",
  "enchantment.randomenchants.phasing": "穿墙箭矢",
  "enchantment.randomenchants.piercing": "穿心箭矢",
  "enchantment.randomenchants.quickdraw": "快速装填",
  "enchantment.randomenchants.randomness": "幸运抽奖",
  "enchantment.randomenchants.ricochet": "弹射箭矢",
  "enchantment.randomenchants.shattering": "碎击箭矢",
  "enchantment.randomenchants.solar": "日光修补",
  "enchantment.randomenchants.stonebound": "石缚",
  "enchantment.randomenchants.stonelover": "爱石",
  "enchantment.randomenchants.swift": "迅刺速击",
  "enchantment.randomenchants.teleportation": "传送箭矢",
  "enchantment.randomenchants.transposition": "移影箭矢",
  "enchantment.randomenchants.true_shot": "反重箭矢",
  "enchantment.randomenchants.true_lifesteal": "噬魂饮血",
  "enchantment.randomenchants.torches": "火把箭矢",
  "enchantment.randomenchants.eternal": "亘古永恒",
  "enchantment.randomenchants.resistant": "金罩铁衫",
  "enchantment.randomenchants.global_traveler": "环球旅人",
  "enchantment.randomenchants.lumberjack": "连锁砍树",
  "enchantment.randomenchants.reflect": "反弹盔甲",
  "enchantment.randomenchants.breaking": "破损诅咒",
  "enchantment.randomenchants.shadow": "曝光诅咒",
  "enchantment.randomenchants.butterfingers": "手残诅咒",
  "enchantment.randomenchants.fumbling": "钝头诅咒",
  "tooltip.globalmodifier.info": "已连接容器。位置：[x=%d, y=%d, z=%d]，位于维度%s",
  "enchantment.randomenchants.back_to_the_chamber.desc": "有几率回收已击中目标的箭矢",
  "enchantment.randomenchants.combo.desc": "连击越多，伤害越高",
  "enchantment.randomenchants.cursed_jump.desc": "被击中的敌人将获得不受其控制的致命高跳能力。跳得越高，摔得越惨。",
  "enchantment.randomenchants.deflect.desc": "与其防着射来的箭，不如先一步让它消失不见",
  "enchantment.randomenchants.disarm.desc": "你的武器不错，现在它是我的了",
  "enchantment.randomenchants.equal_mine.desc": "管你硬度多高，时间到了就得给我乖乖掉下来。",
  "enchantment.randomenchants.exploding.desc": "射出，刺入，炸裂。",
  "enchantment.randomenchants.floating.desc": "你的对手似乎连站都站不稳了",
  "enchantment.randomenchants.grappling.desc": "谁会要爪钩啊，这不是有现成的鱼钩吗？",
  "enchantment.randomenchants.harvesting.desc": "你可以把它理解成会飞的镰刀",
  "enchantment.randomenchants.homing.desc": "你跑任你跑",
  "enchantment.randomenchants.snatching.desc": "钓鱼壮汉对阵武装怪兽",
  "enchantment.randomenchants.instant_death.desc": "你跟谁俩呢搁这儿？",
  "enchantment.randomenchants.lightning.desc": "苍天已死，黄天当立",
  "enchantment.randomenchants.magnetic.desc": "掉落物乖乖进背包",
  "enchantment.randomenchants.momentum.desc": "采掘单种方块时速度逐步提升",
  "enchantment.randomenchants.obsidian_buster.desc": "就像钻石镐之于⋯⋯黑曜石那样",
  "enchantment.randomenchants.paralysis.desc": "好，它们杵着不动了",
  "enchantment.randomenchants.phasing.desc": "你躲任你躲",
  "enchantment.randomenchants.piercing.desc": "一箭双雕",
  "enchantment.randomenchants.quickdraw.desc": "西部快枪王",
  "enchantment.randomenchants.randomness.desc": "来试试今天小脸白不白哈",
  "enchantment.randomenchants.ricochet.desc": "可别把你眼睛弹瞎了",
  "enchantment.randomenchants.shattering.desc": "这就叫破窗效应",
  "enchantment.randomenchants.solar.desc": "最美不过艳阳天",
  "enchantment.randomenchants.stonebound.desc": "它还是更习惯被用来挖矿，而不是砍人",
  "enchantment.randomenchants.stonelover.desc": "矿工的一生",
  "enchantment.randomenchants.swift.desc": "快刀斩乱麻",
  "enchantment.randomenchants.teleportation.desc": "箭头上插着个末影珍珠",
  "enchantment.randomenchants.transposition.desc": "和你射中的敌手互换位置",
  "enchantment.randomenchants.true_shot.desc": "弹道和箭杆子一样直",
  "enchantment.randomenchants.true_lifesteal.desc": "吸血鬼之触",
  "enchantment.randomenchants.torches.desc": "可以当箭射出去的火把",
  "enchantment.randomenchants.eternal.desc": "恒久远，永流传",
  "enchantment.randomenchants.resistant.desc": "上刀山下火海，风雨兼程",
  "enchantment.randomenchants.global_traveler.desc": "绕着地球来回转",
  "enchantment.randomenchants.lumberjack.desc": "切勿乱砍滥伐",
  "enchantment.randomenchants.breaking.desc": "纸糊的一样",
  "enchantment.randomenchants.shadow.desc": "在阳光下渐渐消去",
  "enchantment.randomenchants.butterfingers.desc": "滑溜溜",
  "enchantment.randomenchants.fumbling.desc": "这也太不好用了吧这"
}