{
  "block.verdure.blue_daisies": "蓝色雏菊",
  "block.verdure.brown_mushroom_shelf": "侧生棕色蘑菇丛",
  "block.verdure.clover": "三叶草",
  "block.verdure.daisies": "雏菊",
  "block.verdure.pebbles": "小石堆",
  "block.verdure.pink_daisies": "粉色雏菊",
  "block.verdure.wildflowers": "野花",
  "block.verdure.red_mushroom_shelf": "侧生红色蘑菇丛",
  "block.verdure.rock": "小石块",
  "block.verdure.slate": "板岩",
  "block.verdure.smooth_dirt": "平滑泥土",
  "block.verdure.dried_mud": "干燥泥巴",
  "block.verdure.hollow_log": "带树洞的原木",
  "block.verdure.hanging_moss": "垂下的苔藓",
  "block.verdure.tall_hanging_moss": "大型垂下的苔藓",
  "block.verdure.humus": "腐殖土",
  "block.verdure.oak_branch": "橡树树枝",
  "block.verdure.birch_branch": "白桦树枝",
  "block.verdure.wall_roots": "墙上的根",
  "block.verdure.fallen_oak_leaves": "橡树落叶堆",
  "block.verdure.fallen_acacia_leaves": "金合欢落叶堆",
  "block.verdure.fallen_birch_leaves": "白桦落叶堆",
  "block.verdure.fallen_dark_oak_leaves": "深色橡树落叶堆",
  "block.verdure.fallen_jungle_leaves": "丛林落叶堆",
  "block.verdure.fallen_spruce_leaves": "云杉落叶堆",
  "item.verdure.bird_spawn_egg": "鸟蛋",
  "container.verdure.hollow_log": "树洞",
  "itemGroup.verdure": "郁郁葱葱"
}