{
  "item.greater_eye.greater_eye": "高级末影之眼",
  "item.greater_eye.greater_eye_end": "末地高级末影之眼",
  "item.greater_eye.greater_eye_nether": "下界高级末影之眼",
  "item.greater_eye.greater_eye.line1": "可以定位多种原版结构",
  "item.greater_eye.greater_eye.line2": "潜行时右击更改目标结构",
  "item.greater_eye.greater_eye.message2": "查找目标：%s",
  "item.greater_eye.greater_eye.message3": "最近的 %s 距离此地有 %s 格远",
  "itemGroup.greater_eye": "高级末影之眼"
}