{
  "block.mosaic_carpentry.acacia_mosaic": "金合欢木马赛克",
  "block.mosaic_carpentry.acacia_mosaic_slab": "金合欢木马赛克台阶",
  "block.mosaic_carpentry.acacia_mosaic_stairs": "金合欢木马赛克楼梯",
  "block.mosaic_carpentry.birch_mosaic": "白桦木马赛克",
  "block.mosaic_carpentry.birch_mosaic_slab": "白桦木马赛克台阶",
  "block.mosaic_carpentry.birch_mosaic_stairs": "白桦木马赛克楼梯",
  "block.mosaic_carpentry.crimson_mosaic": "绯红木马赛克",
  "block.mosaic_carpentry.crimson_mosaic_slab": "绯红木马赛克台阶",
  "block.mosaic_carpentry.crimson_mosaic_stairs": "绯红木马赛克楼梯",
  "block.mosaic_carpentry.dark_oak_mosaic": "深色橡木马赛克",
  "block.mosaic_carpentry.dark_oak_mosaic_slab": "深色橡木马赛克台阶",
  "block.mosaic_carpentry.dark_oak_mosaic_stairs": "深色橡木马赛克楼梯",
  "block.mosaic_carpentry.jungle_mosaic": "丛林木马赛克",
  "block.mosaic_carpentry.jungle_mosaic_slab": "丛林木马赛克台阶",
  "block.mosaic_carpentry.jungle_mosaic_stairs": "丛林木马赛克楼梯",
  "block.mosaic_carpentry.oak_mosaic": "橡木马赛克",
  "block.mosaic_carpentry.oak_mosaic_slab": "橡木马赛克台阶",
  "block.mosaic_carpentry.oak_mosaic_stairs": "橡木马赛克楼梯",
  "block.mosaic_carpentry.spruce_mosaic": "云杉木马赛克",
  "block.mosaic_carpentry.spruce_mosaic_slab": "云杉木马赛克台阶",
  "block.mosaic_carpentry.spruce_mosaic_stairs": "云杉木马赛克楼梯",
  "block.mosaic_carpentry.warped_mosaic": "诡异木马赛克",
  "block.mosaic_carpentry.warped_mosaic_slab": "诡异木马赛克台阶",
  "block.mosaic_carpentry.warped_mosaic_stairs": "诡异木马赛克楼梯",
  "itemGroup.mosaic_carpentry": "马赛克木工"
}