{
  "item.stalwart_dungeons.awful_dagger": "§c惊骇匕首",
  "entity.stalwart_dungeons.nether_wart_cocoon": "下界疣茧",
  "item.stalwart_dungeons.tungsten_chestplate": "§e钨胸甲",
  "item.stalwart_dungeons.tungsten_helmet": "§e钨头盔",
  "block.stalwart_dungeons.purpur_bricks_wall": "紫珀砖墙",
  "block.stalwart_dungeons.nether_bricks_and_soul_sand_slab": "下界砖混灵魂沙台阶",
  "itemGroup.tabstalwart_dungeons_end": "坚固地牢丨末地",
  "item.stalwart_dungeons.chorundum_shield": "§e紫颂刚玉盾牌",
  "item.stalwart_dungeons.tungsten_pickaxe": "§e钨镐",
  "block.stalwart_dungeons.soul_bricks_stairs": "灵魂砖楼梯",
  "item.stalwart_dungeons.tungsten_shield": "§e钨盾牌",
  "block.stalwart_dungeons.soul_bricks_slab": "灵魂砖台阶",
  "block.stalwart_dungeons.soul_tiles_slab": "灵魂瓦台阶",
  "item.minecraft.splash_potion.effect.spore": "喷溅型孢子药水",
  "item.minecraft.splash_potion.effect.burning": "喷溅型燃烧药水",
  "block.stalwart_dungeons.nether_bricks_and_netherrack_slab": "下界砖混下界岩台阶",
  "item.stalwart_dungeons.chorundum": "§e紫颂刚玉",
  "item.stalwart_dungeons.warted_tungsten_boots": "§e疣化钨靴子",
  "entity.stalwart_dungeons.shelterer_without_armor": "庇护者",
  "item.stalwart_dungeons.tungsten_leggings": "§e钨护腿",
  "entity.stalwart_dungeons.incomplete_wither": "残缺凋零",
  "effect.spore": "孢子",
  "block.stalwart_dungeons.purpur_bricks_and_endstone_stairs": "紫珀砖混末地石楼梯",
  "item.stalwart_dungeons.golden_hammer": "金锤",
  "block.stalwart_dungeons.nether_bricks_and_soul_sand": "下界砖混灵魂沙",
  "item.stalwart_dungeons.void_crystal": "§d虚空水晶",
  "block.stalwart_dungeons.nether_bricks_and_soul_sand_stairs": "下界砖混灵魂沙楼梯",
  "item.stalwart_dungeons.chorundum_armor_chestplate": "§e紫颂刚玉胸甲",
  "item.minecraft.tipped_arrow.effect.spore": "孢子之箭",
  "entity.stalwart_dungeons.awful_ghast": "惊骇恶魂",
  "item.minecraft.tipped_arrow.effect.burning": "燃烧之箭",
  "block.stalwart_dungeons.nether_bricks_and_netherrack": "下界砖混下界岩",
  "item.stalwart_dungeons.awful_gun": "惊骇手炮",
  "block.stalwart_dungeons.shruster": "弹跳器",
  "entity.stalwart_dungeons.spore_projectile": "孢子",
  "block.stalwart_dungeons.soul_bricks": "灵魂砖块",
  "item.stalwart_dungeons.tungsten_shovel": "§e钨锹",
  "entity.stalwart_dungeons.nether_keeper": "下界守卫",
  "block.stalwart_dungeons.spore_vaporizer": "孢子喷雾器",
  "block.stalwart_dungeons.purpur_bricks_and_endstone": "紫珀砖混末地石",
  "item.stalwart_dungeons.raw_tungsten": "§e粗钨",
  "item.stalwart_dungeons.end_dungeon_spawner": "末地地牢生成器",
  "item.stalwart_dungeons.tungsten_axe": "§e钨斧",
  "block.stalwart_dungeons.awful_dungeons_spawn": "惊骇地牢生成器",
  "item.stalwart_dungeons.propulk_spawn_egg": "潜影蝶刷怪蛋",
  "item.stalwart_dungeons.awful_ghast_spawn_egg": "惊骇恶魂刷怪蛋",
  "block.stalwart_dungeons.nether_keeper_altar": "§e下界守卫祭坛",
  "effect.stalwart_dungeons.burning": "燃烧",
  "block.stalwart_dungeons.soul_magma_bricks": "灵魂岩浆砖块",
  "item.minecraft.potion.effect.spore": "孢子药水",
  "item.stalwart_dungeons.shelterer_without_armor_spawn_egg": "庇护者刷怪蛋",
  "itemGroup.tabstalwart_dungeons": "坚固地牢丨下界",
  "enchantment.stalwart_dungeons.thunder_strike": "雷击",
  "item.stalwart_dungeons.nether_wart_cocoon_spawn_egg": "下界疣茧刷怪蛋",
  "block.stalwart_dungeons.soul_tiles": "灵魂瓦块",
  "block.stalwart_dungeons.cracked_endstone_bricks": "裂纹末地石砖",
  "block.stalwart_dungeons.soul_bricks_wall": "灵魂砖台阶",
  "block.stalwart_dungeons.purpur_bricks_stairs": "紫珀砖楼梯",
  "item.stalwart_dungeons.tungsten_boots": "§e钨靴子",
  "item.stalwart_dungeons.warted_tungsten_helmet": "§e疣化钨头盔",
  "effect.burning": "燃烧",
  "item.minecraft.potion.effect.burning": "燃烧药水",
  "item.stalwart_dungeons.incomplete_wither_spawn_egg": "残缺凋灵刷怪蛋",
  "item.stalwart_dungeons.diamond_hammer": "钻石锤",
  "block.stalwart_dungeons.pusher": "推动器",
  "item.stalwart_dungeons.awful_dungeon_spawner": "惊骇地牢生成器",
  "item.stalwart_dungeons.stone_hammer": "石锤",
  "item.stalwart_dungeons.tungsten_hammer": "§e钨锤",
  "item.stalwart_dungeons.thunder_projectile": "雷电弹射物",
  "item.stalwart_dungeons.warted_tungsten_shield": "§e疣化钨盾牌",
  "item.stalwart_dungeons.warted_tungsten_chestplate": "§e疣化钨胸甲",
  "item.stalwart_dungeons.spore_bottle": "孢子瓶",
  "item.minecraft.lingering_potion.effect.burning": "滞留型燃烧药水",
  "item.stalwart_dungeons.spore_projectile_spawn_egg": "孢子刷怪蛋",
  "item.stalwart_dungeons.iron_hammer": "铁锤",
  "item.stalwart_dungeons.nether_keeper_spawn_egg": "下界守卫刷怪蛋",
  "entity.stalwart_dungeons.shelterer": "庇护者",
  "entity.stalwart_dungeons.reinforced_blaze": "装甲烈焰人",
  "item.stalwart_dungeons.chorundum_pickaxe": "§e紫颂刚玉镐",
  "block.stalwart_dungeons.obsidian_striker": "黑曜石轰击器",
  "block.stalwart_dungeons.giddy_statue": "惑目雕像",
  "item.stalwart_dungeons.tungsten_ingot": "§e钨锭",
  "block.stalwart_dungeons.purpur_bricks_slab": "紫珀砖台阶",
  "item.stalwart_dungeons.reinforced_blaze_spawn_egg": "装甲烈焰人刷怪蛋",
  "block.stalwart_dungeons.tungsten_ore": "§e钨矿石",
  "entity.stalwart_dungeons.propulk": "潜影蝶",
  "entity.stalwart_dungeons.giddy_blaze": "惑目烈焰人",
  "block.stalwart_dungeons.purpur_bricks_and_endstone_slab": "紫珀砖混末地石台阶",
  "block.stalwart_dungeons.keeping_castle_spawn": "守卫城堡生成器",
  "item.stalwart_dungeons.giddy_blaze_spawn_egg": "惑目烈焰人刷怪蛋",
  "block.stalwart_dungeons.igniter": "点火器",
  "item.stalwart_dungeons.tungsten_hoe": "§e钨锄",
  "item.stalwart_dungeons.chorundum_armor_leggings": "§e紫颂刚玉护腿",
  "item.stalwart_dungeons.awful_crystal": "§c惊骇水晶",
  "item.minecraft.lingering_potion.effect.spore": "滞留型孢子药水",
  "item.stalwart_dungeons.blaze_armor_scrap": "烈焰人盔甲碎片",
  "item.stalwart_dungeons.chorundum_armor_helmet": "§e紫颂刚玉头盔",
  "item.stalwart_dungeons.logo_stalwart_dungeons": "坚固地牢图标",
  "item.stalwart_dungeons.stalwart_dungeons_end_icon": "坚固地牢末地图标",
  "item.stalwart_dungeons.chorundum_shovel": "§e紫颂刚玉锹",
  "item.stalwart_dungeons.ancient_fire": "§e古代火焰",
  "item.stalwart_dungeons.levitation_projectile": "漂浮弹",
  "block.stalwart_dungeons.teleporter": "传送器",
  "item.stalwart_dungeons.shelterer_spawn_egg": "庇护者刷怪蛋",
  "block.stalwart_dungeons.chiseled_end_stone_bricks": "錾制末地石砖",
  "item.stalwart_dungeons.chorundum_hoe": "紫颂刚玉锄",
  "block.stalwart_dungeons.transient_block_close": "瞬息方块",
  "block.stalwart_dungeons.shelterer_altar": "§e庇护者祭坛",
  "item.stalwart_dungeons.warted_tungsten_leggings": "§e疣化钨护腿",
  "block.stalwart_dungeons.nether_bricks_and_netherrack_stairs": "下界砖混下界岩楼梯",
  "item.stalwart_dungeons.wooden_hammer": "木锤",
  "block.stalwart_dungeons.awful_ghast_altar": "§e惊骇恶魂祭坛",
  "block.stalwart_dungeons.purpur_bricks": "紫珀砖",
  "item.stalwart_dungeons.chorundum_axe": "§e紫颂刚玉斧",
  "item.stalwart_dungeons.chorundum_armor_boots": "§e紫颂刚玉靴子",
  "block.stalwart_dungeons.transient_block_open": "瞬息方块",
  "effect.stalwart_dungeons.spore": "孢子",
  "item.stalwart_dungeons.tungsten_sword": "§e钨剑",
  "block.stalwart_dungeons.chorundum_ore": "紫颂刚玉矿石",
  "item.stalwart_dungeons.chorundum_sword": "紫颂刚玉剑",
  "item.stalwart_dungeons.teleporter_pearl": "传送器核心",
  "item.stalwart_dungeons.keeping_castle_spawner": "守卫城堡生成器",
  "item.stalwart_dungeons.netherite_hammer": "下界合金锤",
  "item.stalwart_dungeons.nether_hammer": "§c下界锤"
}