{
  "itemGroup.mcwlights": "Macaw的照明灯具",
  "block.mcwlights.white_lamp": "白色台灯",
  "block.mcwlights.orange_lamp": "橙色台灯",
  "block.mcwlights.magenta_lamp": "品红色台灯",
  "block.mcwlights.light_blue_lamp": "淡蓝色台灯",
  "block.mcwlights.yellow_lamp": "黄色台灯",
  "block.mcwlights.lime_lamp": "黄绿色台灯",
  "block.mcwlights.pink_lamp": "粉红色台灯",
  "block.mcwlights.gray_lamp": "灰色台灯",
  "block.mcwlights.light_gray_lamp": "淡灰色台灯",
  "block.mcwlights.cyan_lamp": "青色台灯",
  "block.mcwlights.purple_lamp": "紫色台灯",
  "block.mcwlights.blue_lamp": "蓝色台灯",
  "block.mcwlights.brown_lamp": "棕色台灯",
  "block.mcwlights.green_lamp": "绿色台灯",
  "block.mcwlights.red_lamp": "红色台灯",
  "block.mcwlights.black_lamp": "黑色台灯",
  "block.mcwlights.white_ceiling_light": "白色吸顶灯",
  "block.mcwlights.orange_ceiling_light": "橙色吸顶灯",
  "block.mcwlights.magenta_ceiling_light": "品红色吸顶灯",
  "block.mcwlights.light_blue_ceiling_light": "淡蓝色吸顶灯",
  "block.mcwlights.yellow_ceiling_light": "黄色吸顶灯",
  "block.mcwlights.lime_ceiling_light": "黄绿色吸顶灯",
  "block.mcwlights.pink_ceiling_light": "粉红色吸顶灯",
  "block.mcwlights.gray_ceiling_light": "灰色吸顶灯",
  "block.mcwlights.light_gray_ceiling_light": "淡灰色吸顶灯",
  "block.mcwlights.cyan_ceiling_light": "青色吸顶灯",
  "block.mcwlights.purple_ceiling_light": "紫色吸顶灯",
  "block.mcwlights.blue_ceiling_light": "蓝色吸顶灯",
  "block.mcwlights.brown_ceiling_light": "棕色吸顶灯",
  "block.mcwlights.green_ceiling_light": "绿色吸顶灯",
  "block.mcwlights.red_ceiling_light": "红色吸顶灯",
  "block.mcwlights.black_ceiling_light": "黑色吸顶灯",
  "block.mcwlights.oak_tiki_torch": "橡木提基火把",
  "block.mcwlights.spruce_tiki_torch": "云杉木提基火把",
  "block.mcwlights.birch_tiki_torch": "白桦木提基火把",
  "block.mcwlights.jungle_tiki_torch": "丛林木提基火把",
  "block.mcwlights.acacia_tiki_torch": "金合欢木提基火把",
  "block.mcwlights.dark_oak_tiki_torch": "深色橡木提基火把",
  "block.mcwlights.crimson_tiki_torch": "绯红木提基火把",
  "block.mcwlights.warped_tiki_torch": "诡异木提基火把",
  "block.mcwlights.mangrove_tiki_torch": "红树木提基火把",
  "block.mcwlights.soul_oak_tiki_torch": "橡木灵魂提基火把",
  "block.mcwlights.soul_spruce_tiki_torch": "云杉木灵魂提基火把",
  "block.mcwlights.soul_birch_tiki_torch": "白桦木灵魂提基火把",
  "block.mcwlights.soul_jungle_tiki_torch": "丛林木灵魂提基火把",
  "block.mcwlights.soul_acacia_tiki_torch": "金合欢木灵魂提基火把",
  "block.mcwlights.soul_dark_oak_tiki_torch": "深色橡木灵魂提基火把",
  "block.mcwlights.soul_crimson_tiki_torch": "绯红木灵魂提基火把",
  "block.mcwlights.soul_warped_tiki_torch": "诡异木灵魂提基火把",
  "block.mcwlights.soul_mangrove_tiki_torch": "红树木灵魂提基火把",
  "block.mcwlights.white_paper_lamp": "白色纸灯",
  "block.mcwlights.light_gray_paper_lamp": "淡灰色纸灯",
  "block.mcwlights.gray_paper_lamp": "灰色纸灯",
  "block.mcwlights.black_paper_lamp": "黑色纸灯",
  "block.mcwlights.brown_paper_lamp": "棕色纸灯",
  "block.mcwlights.red_paper_lamp": "红色纸灯",
  "block.mcwlights.orange_paper_lamp": "橙色纸灯",
  "block.mcwlights.yellow_paper_lamp": "黄色纸灯",
  "block.mcwlights.lime_paper_lamp": "黄绿色纸灯",
  "block.mcwlights.green_paper_lamp": "绿色纸灯",
  "block.mcwlights.cyan_paper_lamp": "青色纸灯",
  "block.mcwlights.light_blue_paper_lamp": "淡蓝色纸灯",
  "block.mcwlights.blue_paper_lamp": "蓝色纸灯",
  "block.mcwlights.purple_paper_lamp": "紫色纸灯",
  "block.mcwlights.magenta_paper_lamp": "品红色纸灯",
  "block.mcwlights.pink_paper_lamp": "粉红色纸灯",
  "block.mcwlights.classic_street_lamp": "路灯灯柱",
  "block.mcwlights.double_street_lamp": "双重路灯灯柱",
  "block.mcwlights.soul_classic_street_lamp": "灵魂路灯灯柱",
  "block.mcwlights.soul_double_street_lamp": "双重灵魂路灯灯柱",
  "block.mcwlights.lava_lamp": "熔岩灯",
  "block.mcwlights.garden_light": "花园灯"
}