{
  "itemGroup.netherrocks": "下界矿石",
  "material.netherrocks.argonite": "紫晶",
  "material.netherrocks.fyrite": "凤凰石",
  "material.netherrocks.illumenite": "光照石",
  "material.netherrocks.malachite": "下界孔雀石",
  "material.netherrocks.ashstone": "火山灰石",
  "material.netherrocks.dragonstone": "龙石",
  "block.netherrocks.fyrite_ore": "凤凰石矿石",
  "block.netherrocks.fyrite_block": "凤凰石块",
  "block.netherrocks.malachite_ore": "孔雀石矿石",
  "block.netherrocks.malachite_block": "孔雀石块",
  "block.netherrocks.ashstone_ore": "火山灰石矿石",
  "block.netherrocks.ashstone_block": "火山灰石块",
  "block.netherrocks.illumenite_ore": "光照石矿石",
  "block.netherrocks.illumenite_block": "光照石块",
  "block.netherrocks.dragonstone_ore": "龙石矿石",
  "block.netherrocks.dragonstone_block": "龙石块",
  "block.netherrocks.argonite_ore": "紫晶矿石",
  "block.netherrocks.argonite_block": "紫晶块",
  "block.netherrocks.nether_furnace": "下界熔炉",
  "block.netherrocks.nether_furnace_burning": "下界熔炉",
  "block.netherrocks.nether_blast_furnace": "下界高炉",
  "block.netherrocks.nether_blast_furnace_burning": "下界高炉",
  "block.netherrocks.nether_smoker": "下界烟熏炉",
  "block.netherrocks.nether_smoker_burning": "下界烟熏炉",
  "item.netherrocks.fyrite_ingot": "凤凰石锭",
  "item.netherrocks.malachite_ingot": "孔雀石锭",
  "item.netherrocks.ashstone_gem": "火山灰石",
  "item.netherrocks.illumenite_ingot": "光照石锭",
  "item.netherrocks.dragonstone_gem": "龙石",
  "item.netherrocks.argonite_ingot": "紫晶锭",
  "item.netherrocks.fyrite_nugget": "凤凰石粒",
  "item.netherrocks.malachite_nugget": "孔雀石粒",
  "item.netherrocks.illumenite_nugget": "光照石粒",
  "item.netherrocks.argonite_nugget": "紫晶粒",
  "item.netherrocks.fyrite_dust": "凤凰石粉",
  "item.netherrocks.malachite_dust": "孔雀石粉",
  "item.netherrocks.illumenite_dust": "光照石粉",
  "item.netherrocks.argonite_dust": "紫晶粉",
  "item.netherrocks.crushed_fyrite_ore": "凤凰石矿石碎块",
  "item.netherrocks.crushed_malachite_ore": "孔雀石矿石碎块",
  "item.netherrocks.crushed_illumenite_ore": "光照石矿石碎块",
  "item.netherrocks.crushed_argonite_ore": "紫晶矿石碎块",
  "item.netherrocks.malachite_pickaxe": "孔雀石镐",
  "item.netherrocks.malachite_axe": "孔雀石斧",
  "item.netherrocks.malachite_shovel": "孔雀石锹",
  "item.netherrocks.malachite_sword": "孔雀石剑",
  "item.netherrocks.malachite_hoe": "孔雀石锄",
  "item.netherrocks.ashstone_pickaxe": "火山灰石镐",
  "item.netherrocks.ashstone_axe": "火山灰石斧",
  "item.netherrocks.ashstone_shovel": "火山灰石锹",
  "item.netherrocks.ashstone_sword": "火山灰石剑",
  "item.netherrocks.ashstone_hoe": "火山灰石锄",
  "item.netherrocks.dragonstone_pickaxe": "龙石镐",
  "item.netherrocks.dragonstone_axe": "龙石斧",
  "item.netherrocks.dragonstone_shovel": "龙石锹",
  "item.netherrocks.dragonstone_sword": "龙石剑",
  "item.netherrocks.dragonstone_hoe": "龙石锄",
  "item.netherrocks.argonite_pickaxe": "紫晶镐",
  "item.netherrocks.argonite_axe": "紫晶斧",
  "item.netherrocks.argonite_shovel": "紫晶锹",
  "item.netherrocks.argonite_sword": "紫晶剑",
  "item.netherrocks.argonite_hoe": "紫晶锄",
  "item.netherrocks.fyrite_pickaxe": "凤凰石镐",
  "item.netherrocks.fyrite_sword": "凤凰石剑",
  "item.netherrocks.fyrite_axe": "凤凰石斧",
  "item.netherrocks.fyrite_shovel": "凤凰石锹",
  "item.netherrocks.illumenite_sword": "光照石剑",
  "item.netherrocks.fyrite_helmet": "凤凰石头盔",
  "item.netherrocks.fyrite_chestplate": "凤凰石胸甲",
  "item.netherrocks.fyrite_leggings": "凤凰石护腿",
  "item.netherrocks.fyrite_boots": "凤凰石靴子",
  "item.netherrocks.malachite_helmet": "孔雀石头盔",
  "item.netherrocks.malachite_chestplate": "孔雀石胸甲",
  "item.netherrocks.malachite_leggings": "孔雀石护腿",
  "item.netherrocks.malachite_boots": "孔雀石靴子",
  "item.netherrocks.illumenite_helmet": "光照石头盔",
  "item.netherrocks.illumenite_chestplate": "光照石胸甲",
  "item.netherrocks.illumenite_leggings": "光照石护腿",
  "item.netherrocks.illumenite_boots": "光照石靴子",
  "item.netherrocks.dragonstone_helmet": "龙石头盔",
  "item.netherrocks.dragonstone_chestplate": "龙石胸甲",
  "item.netherrocks.dragonstone_leggings": "龙石护腿",
  "item.netherrocks.dragonstone_boots": "龙石靴子",
  "container.nether_furnace": "下界熔炉",
  "gui.netherrocks.smeltTimeProgress": "燃烧时间 %s/%s",
  "gui.netherrocks.fuelBurnTimeProgress": "燃料剩余 %s/%s",
  "advancements.root.welcome": "下界采矿之旅！",
  "advancements.root.welcome.desc": "你到达了下界。去寻找下界的矿石吧。",
  "advancements.fyrite_ore_ach": "温暖之触",
  "advancements.fyrite_ore_ach.desc": "在下界收集一些凤凰石矿石",
  "advancements.malachite_ore_ach": "为附魔而生",
  "advancements.malachite_ore_ach.desc": "收集一些孔雀石矿石。它们的附魔亲和性极强",
  "advancements.ashstone_ore_ach": "超级快！",
  "advancements.ashstone_ore_ach.desc": "火山灰石工具以迅速著称，寻找一些吧！",
  "advancements.illumenite_ore_ach": "照亮前路",
  "advancements.illumenite_ore_ach.desc": "光照石矿石生长在荧石之中",
  "advancements.argonite_ore_ach": "全能王",
  "advancements.argonite_ore_ach.desc": "紫晶打造而成的工具件件趁手",
  "advancements.dragonstone_ore_ach": "在猛兽的心腹之中",
  "advancements.dragonstone_ore_ach.desc": "看呐，真正的力量静待发掘",
  "advancements.fyrite_set_ach": "无惧熔岩",
  "advancements.fyrite_set_ach.desc": "穿着整套凤凰石盔甲，从此不惧烧灼之苦",
  "advancements.malachite_set_ach": "超级跳",
  "advancements.malachite_set_ach.desc": "穿着整套孔雀石盔甲，四肢轻盈，跳跃自如",
  "advancements.ashstone_axe_ach": "乱砍滥伐",
  "advancements.ashstone_axe_ach.desc": "在这把斧头底下，树林的覆灭速度将史无前例",
  "advancements.illumenite_set_ach": "钢筋铁骨",
  "advancements.illumenite_set_ach.desc": "穿着整套光照石盔甲，征服恐高",
  "advancements.argonite_sword_ach": "怪猎挚友",
  "advancements.argonite_sword_ach.desc": "这把强力的剑从不会让你失望",
  "advancements.dragonstone_pickaxe_ach": "相伴永远",
  "advancements.dragonstone_pickaxe_ach.desc": "别担心，它是真的可以“相伴永远”",
  "advancements.nether_furnace_ach": "超级熔炉",
  "advancements.nether_furnace_ach.desc": "打造一台下界熔炉！",
  "netherrocks.fyrite_armor.info": "§a套装增益：免疫火焰/熔岩伤害。",
  "netherrocks.malachite_armor.info": "§a套装增益：跳跃高度+1。",
  "netherrocks.illumenite_armor.info": "§a套装增益：免疫摔落伤害。",
  "netherrocks.fyrite_pickaxe.info": "§a自动冶炼所采掘的方块。",
  "netherrocks.fyrite_axe.info": "§a自动将砍伐的原木烧炼成木炭。",
  "netherrocks.fyrite_shovel.info": "§a自动将挖掘的沙子烧炼成玻璃。",
  "netherrocks.fyrite_sword.info": "§a持有火焰之力。",
  "netherrocks.illumenite_sword.info": "§a攻击时获得夜视效果并向攻击目标施加失明与缓慢效果。"
}