{
  "entity.mutantmore.mutant_husk": "突变尸壳",
  "entity.mutantmore.mutant_wither_skeleton": "突变凋灵骷髅",
  "entity.mutantmore.mutant_blaze": "突变烈焰人",
  "entity.mutantmore.rodling": "烈焰灵",
  "entity.mutantmore.mutant_hoglin": "突变疣猪兽",
  "entity.mutantmore.mutant_shulker": "突变潜影贝",
  "entity.mutantmore.mutant_shulker_box": "突变潜影盒",
  "entity.mutantmore.rodling_fireball": "火球",
  "entity.mutantmore.wither_body_part": "突变凋灵骷髅部分肢体",
  "entity.mutantmore.blaze_rod": "突变烈焰棒",
  "item.mutantmore.mutant_husk_spawn_egg": "突变尸壳刷怪蛋",
  "item.mutantmore.mutant_wither_skeleton_spawn_egg": "突变凋灵骷髅刷怪蛋",
  "item.mutantmore.mutant_blaze_spawn_egg": "突变烈焰人刷怪蛋",
  "item.mutantmore.rodling_spawn_egg": "烈焰灵刷怪蛋",
  "item.mutantmore.mutant_hoglin_spawn_egg": "突变疣猪兽刷怪蛋",
  "item.mutantmore.mutant_shulker_spawn_egg": "突变潜影贝刷怪蛋",
  "item.mutantmore.formula_y": "配方Y",
  "item.mutantmore.compound_z": "复合物Z",
  "item.mutantmore.mutant_hoglin_tusk": "突变疣猪兽尖牙",
  "item.mutantmore.mutant_shulker_box": "突变潜影盒",
  "item.mutantmore.mutant_blaze_core": "突变烈焰人核心",
  "item.mutantmore.rodling_checker": "烈焰灵信息查看器",
  "item.mutantmore.mutant_wither_skeleton_arms": "突变凋灵骷髅的手臂",
  "item.mutantmore.mutant_wither_skeleton_limb": "突变凋灵骷髅的肢体",
  "item.mutantmore.mutant_wither_skeleton_pelvis": "突变凋灵骷髅的骨盆",
  "item.mutantmore.mutant_wither_skeleton_rib_cage": "突变凋灵骷髅的胸廓",
  "item.mutantmore.mutant_wither_skeleton_rib": "突变凋灵骷髅的肋骨",
  "item.mutantmore.mutant_wither_skeleton_shoulder_pad": "突变凋灵骷髅的肩胛骨",
  "item.mutantmore.mutant_wither_skeleton_skull": "突变凋灵骷髅头颅",
  "item.mutantmore.mutant_wither_skeleton_chestplate": "突变凋灵骷髅胸甲",
  "item.mutantmore.mutant_wither_skeleton_leggings": "突变凋灵骷髅护腿",
  "item.mutantmore.mutant_wither_skeleton_boots": "突变凋灵骷髅靴子",
  "item.mutantmore.withered_claymore": "枯萎阔剑",
  "item.mutantmore.empty_cactus_jug": "空的仙人掌壶",
  "item.mutantmore.filled_cactus_jug": "满的仙人掌壶",
  "gui.mutantmore.rodling_checker.health": "生命值",
  "gui.mutantmore.rodling_checker.explosion": "爆炸力",
  "gui.mutantmore.rodling_checker.fireball_strength": "火球强度",
  "gui.mutantmore.rodling_checker.show_name": "始终显示名称",
  "gui.mutantmore.rodling_checker.burns_blocks": "燃烧方块",
  "gui.mutantmore.rodling_checker.ride_on_shoulder": "骑在肩膀上",
  "effect.mutantmore.hog_power": "疣猪兽之力",
  "item.minecraft.potion.effect.hog_power": "疣猪兽之力药水",
  "item.minecraft.potion.effect.strong_hog_power": "疣猪兽之力药水",
  "item.minecraft.potion.effect.long_hog_power": "疣猪兽之力药水",
  "item.minecraft.splash_potion.effect.hog_power": "喷溅型疣猪兽之力药水",
  "item.minecraft.splash_potion.effect.strong_hog_power": "喷溅型疣猪兽之力药水",
  "item.minecraft.splash_potion.effect.long_hog_power": "喷溅型疣猪兽之力药水",
  "item.minecraft.lingering_potion.effect.hog_power": "滞留型疣猪兽之力药水",
  "item.minecraft.lingering_potion.effect.strong_hog_power": "滞留型疣猪兽之力药水",
  "item.minecraft.lingering_potion.effect.long_hog_power": "滞留型疣猪兽之力药水",
  "item.minecraft.tipped_arrow.effect.hog_power": "疣猪兽之力之箭",
  "item.minecraft.tipped_arrow.effect.strong_hog_power": "疣猪兽之力之箭",
  "item.minecraft.tipped_arrow.effect.long_hog_power": "疣猪兽之力之箭",
  "advancements.mutantmore.root.title": "Mutant More",
  "advancements.mutantmore.root.description": "下载Mutant More模组，迎接更为激爽的战斗！",
  "advancements.mutantmore.hog_power.title": "你准备好感受到猪的力量了吗？",
  "advancements.mutantmore.hog_power.description": "喝一瓶疣猪兽之力药水并准备发出轰隆声！",
  "advancements.mutantmore.dont_try_this_at_home.title": "不要在家里尝试这个\u22EF\u22EF",
  "advancements.mutantmore.dont_try_this_at_home.description": "为你自己酿造一瓶配方Y",
  "advancements.mutantmore.a_hazardous_mix.title": "一次危险的混合实验",
  "advancements.mutantmore.a_hazardous_mix.description": "制作化合物Z且不要在制作场地干蠢事",
  "advancements.mutantmore.knock_knock.title": "哐！哐！",
  "advancements.mutantmore.knock_knock.description": "动用武力敲打突变潜影贝来打开它的壳",
  "advancements.mutantmore.ole.title": "呼噜！",
  "advancements.mutantmore.ole.description": "扯着一块红布躲避突变疣猪兽的冲锋！",
  "advancements.mutantmore.heart_of_the_storm.title": "风暴中心",
  "advancements.mutantmore.heart_of_the_storm.description": "击败突变烈焰人并得到它的核心",
  "advancements.mutantmore.tame_a_rodling.title": "火一般的小伙伴",
  "advancements.mutantmore.tame_a_rodling.description": "击败突变烈焰人后捡起它的烈焰棒，看看你的新朋友！",
  "advancements.mutantmore.daily_checkup.title": "日常检查",
  "advancements.mutantmore.daily_checkup.description": "用他们指定的物品检查你的小伙伴",
  "advancements.mutantmore.make_a_mutant.title": "制造突变生物",
  "advancements.mutantmore.make_a_mutant.description": "使用配方Y或化合物Z使一只生物发生变异",
  "advancements.mutantmore.kill_a_mutant.title": "突变猎人",
  "advancements.mutantmore.kill_a_mutant.description": "击败一只突变生物",
  "advancements.mutantmore.kill_all_mutants.title": "突变狩猎",
  "advancements.mutantmore.kill_all_mutants.description": "击败所有突变生物",
  "advancements.mutantmore.wither_skeleton_armour.title": "OOOOOOOH，可怕！",
  "advancements.mutantmore.wither_skeleton_armour.description": "用你手下败将留下的骨头合成突变凋灵骷髅盔甲",
  "advancements.mutantmore.not_your_average_beartrap.title": "不是一般的捕熊器",
  "advancements.mutantmore.not_your_average_beartrap.description": "击败突变潜影贝并获得它的壳",
  "advancements.mutantmore.husk_smash.title": "尸壳撞击！！！",
  "advancements.mutantmore.husk_smash.description": "在空中让突变尸壳发出砰的一声！",
  "advancements.mutantmore.an_unlikely_refreshment.title": "无法想象的点心",
  "advancements.mutantmore.an_unlikely_refreshment.description": "将水壶装满仙人掌水并尝到新鲜的仙人掌水",
  "itemGroup.mutant_more": "Mutant More"
}