{
  "block.mininggadgets.minerslight": "矿工之光",
  "block.mininggadgets.modificationtable": "改装台",
  "block.mininggadgets.renderblock": "渲染方块（请勿使用）",
  "block.mininggadgets.renderblock.name": "不管它想变成什么！",
  "item.mininggadgets.mininggadget": "采掘小帮手3型",
  "item.mininggadgets.mininggadget_fancy": "采掘小帮手2型",
  "item.mininggadgets.mininggadget_simple": "采掘小帮手1型",
  "item.mininggadgets.upgrade_battery_1": "升级：电池，等级1",
  "item.mininggadgets.upgrade_battery_2": "升级：电池，等级2",
  "item.mininggadgets.upgrade_battery_3": "升级：电池，等级3",
  "item.mininggadgets.upgrade_efficiency_1": "升级：效率，等级1",
  "item.mininggadgets.upgrade_efficiency_2": "升级：效率，等级2",
  "item.mininggadgets.upgrade_efficiency_3": "升级：效率，等级3",
  "item.mininggadgets.upgrade_efficiency_4": "升级：效率，等级4",
  "item.mininggadgets.upgrade_efficiency_5": "升级：效率，等级5",
  "item.mininggadgets.upgrade_empty": "空白升级组件",
  "item.mininggadgets.upgrade_fortune_1": "升级：时运，等级1",
  "item.mininggadgets.upgrade_fortune_2": "升级：时运，等级2",
  "item.mininggadgets.upgrade_fortune_3": "升级：时运，等级3",
  "item.mininggadgets.upgrade_freezing": "升级：冰冻",
  "item.mininggadgets.upgrade_light_placer": "升级：光源放置器",
  "item.mininggadgets.upgrade_magnet": "升级：磁铁",
  "item.mininggadgets.upgrade_range_1": "升级：范围，等级1",
  "item.mininggadgets.upgrade_range_2": "升级：范围，等级2",
  "item.mininggadgets.upgrade_range_3": "升级：范围，等级3",
  "item.mininggadgets.upgrade_silk": "升级：精准采集",
  "item.mininggadgets.upgrade_three_by_three": "升级：3x3",
  "item.mininggadgets.upgrade_void_junk": "升级：垃圾销毁器",
  "itemGroup.mininggadgets": "采掘小帮手",
  "mininggadgets.gadget.energy": "能量：%d/%d",
  "mininggadgets.gadget.range_change": "改变范围：%1$d x %1$d",
  "mininggadgets.text.empty_table_helper": "在这个屏幕中按住Shift点击物品栏\n中的升级来插入升级。\n\n再次点击升级来移除它。",
  "mininggadgets.text.modification_table": "改装台",
  "mininggadgets.text.open_gui": "打开采掘小帮手设置",
  "mininggadgets.tooltip.item.battery_boost": "能量提升：%1$d",
  "mininggadgets.tooltip.item.break_cost": "每个方块消耗：%1$d",
  "mininggadgets.tooltip.item.show_upgrades": "按住%s来显示升级",
  "mininggadgets.tooltip.item.upgrade_cost": "升级消耗：%1$d",
  "mininggadgets.tooltip.item.upgrades": "当前升级：",
  "mininggadgets.tooltip.item.use_cost": "每次使用+%1$dFE",
  "mininggadgets.tooltip.screen.beam_preview": "光束颜色预览",
  "mininggadgets.tooltip.screen.blacklist": "开启黑名单",
  "mininggadgets.tooltip.screen.block_break_style": "破坏方式",
  "mininggadgets.tooltip.screen.blue": "蓝色",
  "mininggadgets.tooltip.screen.delay_explain": "控制生成冻结粒子的频率\n默认每刻生成一个粒子，\n增加更多延迟以减少粒子数量",
  "mininggadgets.tooltip.screen.edit_filters": "编辑过滤器",
  "mininggadgets.tooltip.screen.fade": "淡出方块",
  "mininggadgets.tooltip.screen.freeze_delay": "冻结延迟",
  "mininggadgets.tooltip.screen.green": "绿色",
  "mininggadgets.tooltip.screen.inner_color": "光束内部颜色",
  "mininggadgets.tooltip.screen.mining_gadget": "采掘小帮手设置",
  "mininggadgets.tooltip.screen.no_upgrades": "无可用升级",
  "mininggadgets.tooltip.screen.outer_color": "描边发光颜色",
  "mininggadgets.tooltip.screen.precision_mode": "精准模式：%1$d",
  "mininggadgets.tooltip.screen.range": "范围",
  "mininggadgets.tooltip.screen.red": "红色",
  "mininggadgets.tooltip.screen.shrink": "缩小方块",
  "mininggadgets.tooltip.screen.size": "大小：%1$d x %1$d",
  "mininggadgets.tooltip.screen.ticks": "刻",
  "mininggadgets.tooltip.screen.toggle_upgrades": "切换升级",
  "mininggadgets.tooltip.screen.visual_settings": "视觉设置",
  "mininggadgets.tooltip.screen.visuals_menu": "编辑视觉效果",
  "mininggadgets.tooltip.screen.volume": "音量",
  "mininggadgets.tooltip.screen.whitelist": "开启白名单",
  "mininggadgets.tooltip.single.filters": "过滤器",
  "mininggadgets.tooltip.single.insert": "输入",
  "mininggadgets.upgrade.replacement": "升级：",
  "tooltop.mininggadgets.battery": "升级内部电容",
  "tooltop.mininggadgets.efficiency": "为采掘小帮手应用“效率”效果",
  "tooltop.mininggadgets.empty": "用来制作其它的升级",
  "tooltop.mininggadgets.fortune": "为采掘小帮手应用“时运”效果",
  "tooltop.mininggadgets.freezing": "在激光照射处将水冻结并阻止熔岩！",
  "tooltop.mininggadgets.light_placer": "当周围环境亮度低于8时，自动放置火把",
  "tooltop.mininggadgets.magnet": "方块会直接拆解到您的物品栏中",
  "tooltop.mininggadgets.paver": "当你采掘时在脚下铺设一条路",
  "tooltop.mininggadgets.range": "每升一级将范围扩大5倍",
  "tooltop.mininggadgets.silk": "为采掘小帮手应用“精准采集”效果",
  "tooltop.mininggadgets.three_by_three": "允许3x3的采掘半径",
  "tooltop.mininggadgets.void_junk": "销毁方块！（配合过滤器使用）"
}