{
  "item.psionicolor.cad_colorizer_black_neon": "霓虹黑色CAD着色器",
  "item.psionicolor.cad_colorizer_blue_neon": "霓虹蓝色CAD着色器",
  "item.psionicolor.cad_colorizer_brown_neon": "霓虹棕色CAD着色器",
  "item.psionicolor.cad_colorizer_clock": "时钟CAD着色器",
  "item.psionicolor.cad_colorizer_configurable": "可配置CAD着色器",
  "item.psionicolor.cad_colorizer_cyan_neon": "霓虹青色CAD着色器",
  "item.psionicolor.cad_colorizer_fire": "烈焰CAD着色器",
  "item.psionicolor.cad_colorizer_grape": "葡萄风味CAD着色器",
  "item.psionicolor.cad_colorizer_grape.tooltip": "不宜食用",
  "item.psionicolor.cad_colorizer_gray_neon": "霓虹灰色CAD着色器",
  "item.psionicolor.cad_colorizer_green_neon": "霓虹绿色CAD着色器",
  "item.psionicolor.cad_colorizer_hybrid": "混合侧配CAD着色器",
  "item.psionicolor.cad_colorizer_indicator": "指示侧配CAD着色器",
  "item.psionicolor.cad_colorizer_indicator.tooltip": "随着Psi能量消耗逐渐变为第二种颜色",
  "item.psionicolor.cad_colorizer_lemon_lime": "柠檬风味CAD着色器",
  "item.psionicolor.cad_colorizer_lemon_lime.tooltip": "不宜食用",
  "item.psionicolor.cad_colorizer_light_blue_neon": "霓虹淡蓝色CAD着色器",
  "item.psionicolor.cad_colorizer_light_gray_neon": "霓虹淡灰色CAD着色器",
  "item.psionicolor.cad_colorizer_lime_neon": "霓虹黄绿色CAD着色器",
  "item.psionicolor.cad_colorizer_magenta_neon": "霓虹品红色CAD着色器",
  "item.psionicolor.cad_colorizer_orange_neon": "霓虹橙色CAD着色器",
  "item.psionicolor.cad_colorizer_pink_neon": "霓虹粉红色CAD着色器",
  "item.psionicolor.cad_colorizer_purple_neon": "霓虹紫色CAD着色器",
  "item.psionicolor.cad_colorizer_rainbow": "五彩CAD着色器",
  "item.psionicolor.cad_colorizer_random": "随机CAD着色器",
  "item.psionicolor.cad_colorizer_red_neon": "霓虹红色CAD着色器",
  "item.psionicolor.cad_colorizer_rockin": "摇滚CAD着色器",
  "item.psionicolor.cad_colorizer_triggered": "切换侧配CAD着色器",
  "item.psionicolor.cad_colorizer_triggered.tooltip": "每次施法后短暂切换为第二种颜色",
  "item.psionicolor.cad_colorizer_white_neon": "霓虹白色CAD着色器",
  "item.psionicolor.cad_colorizer_yellow_neon": "霓虹黄色CAD着色器",
  "psionicolor.spellparam.color_hsv": "HSV模式颜色",
  "psionicolor.spellparam.color_rgb": "RGB模式颜色",
  "psionicolor.spellparam.colorizer": "着色器",
  "psionicolor.spellpiece.operator_configured_color": "运算符：颜色配置",
  "psionicolor.spellpiece.operator_configured_color.desc": "获取可配置着色器当前的颜色",
  "psionicolor.spellpiece.operator_entity_colorizer": "运算符：实体着色器",
  "psionicolor.spellpiece.operator_entity_colorizer.desc": "获取指定实体着色器的颜色，此值不可更改",
  "psionicolor.spellpiece.operator_hsv_to_rgb": "运算符：HSV至RGB",
  "psionicolor.spellpiece.operator_hsv_to_rgb.desc": "将色调、饱和度、明度（HSV）模式转换为红色、绿色、蓝色（RGB）模式",
  "psionicolor.spellpiece.operator_rgb_to_hsv": "运算符：RGB至HSV",
  "psionicolor.spellpiece.operator_rgb_to_hsv.desc": "将红色、绿色、蓝色（RGB）模式转换为色调、饱和度、明度（HSV）模式",
  "psionicolor.spellpiece.selector_nearby_colorizers": "选择符：附近着色器",
  "psionicolor.spellpiece.selector_nearby_colorizers.desc": "获取指定位置附近着色器的颜色",
  "psionicolor.spellpiece.trick_conjure_colored_block": "启动式：构筑彩色方块",
  "psionicolor.spellpiece.trick_conjure_colored_block.desc": "构筑一个方块",
  "psionicolor.spellpiece.trick_conjure_colored_light": "启动式：构筑彩色光线",
  "psionicolor.spellpiece.trick_conjure_colored_light.desc": "构筑一团亮光",
  "psionicolor.spellpiece.trick_conjure_solid_block": "启动式：构筑固体方块",
  "psionicolor.spellpiece.trick_conjure_solid_block.desc": "构筑一个彩色固体方块",
  "psionicolor.spellpiece.trick_fill_caster_colorizer": "启动式：填充施法者着色器",
  "psionicolor.spellpiece.trick_fill_caster_colorizer.desc": "将施法者可配置着色器的颜色填充为指定颜色",
  "psionicolor.spellpiece.trick_fill_colorizer": "启动式：填充着色器",
  "psionicolor.spellpiece.trick_fill_colorizer.desc": "将可配置着色器的颜色填充为指定颜色"
}