{
  "block.dronecraft_2.drone_relay_block": "物流无人机中继站",
  "key.dronecraft_2.enable_death_laser": "激活个人纳米素激光",
  "item.dronecraft_2.nanite": "纳米素容器",
  "entity.dronecraft_2.quarry_drone": "采掘无人机",
  "item.dronecraft_2.logistics_drone_spawn_egg": "物流无人机刷怪蛋",
  "item.dronecraft_2.ring_piece_superconducting_entity_spawn_egg": "超导体环刷怪蛋",
  "gamerule.droneQuarryEnergyUsage": "无人机采掘场能耗倍率",
  "item.dronecraft_2.conductium_dust": "导素粉",
  "block.dronecraft_2.creativeenergy": "创造模式能源方块",
  "item.dronecraft_2.conductiumcore": "导素核心",
  "death.attack.Laser": "在至纯的能量之下化为了灰烬",
  "entity.dronecraft_2.ring_piece_superconducting_entity": "超导体环",
  "block.dronecraft_2.singular_drone_hub": "物流无人机安置站",
  "itemGroup.tabdrone_craft_2": "无人机工艺 2",
  "entity.dronecraft_2.magnetic_resonator_ring_entity": "磁共振环",
  "item.dronecraft_2.nanite_hub_item": "纳米核心",
  "item.dronecraft_2.nanite_capsule_empty": "空纳米素容器",
  "block.dronecraft_2.carbon_conductium_block": "掺碳导素块",
  "item.dronecraft_2.farming_drone_entity_spawn_egg": "耕作无人机刷怪蛋",
  "block.dronecraft_2.nanitehubchargerblock": "纳米核心充能器",
  "item.dronecraft_2.request_hub_list_item": "请求中心调试器",
  "item.dronecraft_2.capacitor": "纳米核心扩容元件",
  "item.dronecraft_2.drone_hub_linker": "无人机中心连接卡",
  "entity.dronecraft_2.left_long_laser": "左侧激光炮",
  "block.dronecraft_2.storage": "存储器",
  "item.dronecraft_2.left_fire_long_laser_spawn_egg": "启动状态左侧激光炮刷怪蛋",
  "item.dronecraft_2.super_capacitor": "超级纳米核心扩容元件",
  "item.dronecraft_2.carbon_conductium": "掺碳导素锭",
  "item.dronecraft_2.mining_drone_item": "无人机提速器",
  "block.dronecraft_2.requester": "请求器",
  "item.dronecraft_2.conductium_liquid_bucket": "导素流体桶",
  "block.dronecraft_2.conductium_ore": "导素矿石",
  "item.dronecraft_2.conductive_mag_lev": "磁悬浮导体",
  "block.dronecraft_2.mining_hub_block": "无人机采掘场",
  "block.dronecraft_2.conductium_block": "导素块",
  "block.dronecraft_2.nanite_crafter_block": "纳米素合成器",
  "block.dronecraft_2.nanite_hub_infuser": "纳米核心注入器",
  "item.dronecraft_2.drone_request_linker": "无人机网络连接卡",
  "item.dronecraft_2.nanitecluster": "集束纳米素容器",
  "item.dronecraft_2.superconductivemaglev": "磁悬浮超导体",
  "item.dronecraft_2.sand_conductium_dust_mix": "沙质导素粉",
  "block.dronecraft_2.wireless_nanite_charger": "纳米素填充台",
  "item.dronecraft_2.h_vcoil": "极导线圈",
  "block.dronecraft_2.provoider": "供给器",
  "item.dronecraft_2.quarry_drone_spawn_egg": "采掘无人机刷怪蛋",
  "gamerule.spawnConductiumOre.description": "启用/禁用导素矿石生成。适用于将导素设计成合金等合成产物的整合包。",
  "entity.dronecraft_2.logistics_drone": "物流无人机",
  "item.dronecraft_2.iron_core_item": "铁元核心",
  "key.dronecraft_2.hnanitearmourkeybind": "纳米注入盔甲",
  "block.dronecraft_2.magnetic_resinator_out": "磁共振器输出口",
  "item.dronecraft_2.magnetic_resonator_ring_entity_spawn_egg": "磁共振环刷怪蛋",
  "item.dronecraft_2.high_laser_focus": "高能激光聚焦管",
  "item.dronecraft_2.nanite_shield": "纳米素护盾",
  "key.mcreator.hnanitearmourkeybind": "纳米注入盔甲",
  "item.dronecraft_2.carbonconductiumcompound": "碳-导素复合物",
  "key.categories.dronecraft2": "无人机工艺 2 ：纳米素",
  "block.dronecraft_2.logistics_drone_order_hub": "物流无人机派遣中心",
  "key.mcreator.nightvisiontoggle": "开关夜视",
  "fluid.conductium_liquid": "导素流体",
  "item.dronecraft_2.guide_book_item": "无人机工艺 2 指导手册",
  "block.dronecraft_2.magnetic_resonator_part": "磁共振环",
  "gamerule.droneQuarryEnergyUsage.description": "无人机提速器的安装数量将与该数值相乘以决定单个方块的采掘能耗。默认为60",
  "key.dronecraft_2.fire_laser_nanites": "纳米素激光 - 开火",
  "item.dronecraft_2.right_long_laser_spawn_egg": "右侧激光炮刷怪蛋",
  "item.dronecraft_2.left_long_laser_spawn_egg": "左侧激光炮刷怪蛋",
  "block.dronecraft_2.magnetic_resonator_part_2": "磁共振环",
  "block.dronecraft_2.request_hub": "请求中心",
  "key.dronecraft_2.nightvisiontoggle": "开关夜视",
  "block.dronecraft_2.ranged_wireless_charger": "范围型无线纳米素填充台",
  "entity.dronecraft_2.left_fire_long_laser": "启动状态左侧激光炮",
  "block.dronecraft_2.magneticresonator_in": "磁共振器输入口",
  "entity.dronecraft_2.right_fire_long_laser": "启动状态右侧激光炮",
  "enchantment.dronecraft_2.nanite_hub": "纳米核心",
  "block.dronecraft_2.mining_hub_powerintput": "采掘场能量输入口",
  "gamerule.spawnConductiumOre": "生成导素矿石",
  "key.dronecraft_2.enable_arror_destroy": "启用激光破坏模式",
  "item.dronecraft_2.netherite_nugget": "下界合金粒",
  "block.dronecraft_2.miningsupportblock": "采掘场支架",
  "block.dronecraft_2.conductium_glass": "导素玻璃",
  "entity.dronecraft_2.farming_drone_entity": "耕作无人机",
  "entity.dronecraft_2.right_long_laser": "右侧激光炮",
  "item.dronecraft_2.right_fire_long_laser_spawn_egg": "启动状态右侧激光炮刷怪蛋",
  "item.dronecraft_2.conductium_ingot": "导素锭",
  "item.dronecraft_2.high_laser_lens": "激光透镜"
}