{
  "chat.fallingtree.prevented_break_tool": "你的工具快要损坏了，需要修复它或拿个新的过来",
  "chat.fallingtree.tree_too_big": "这棵树太大，无法一次伐倒（至多%d个原木）",
  "text.autoconfig.fallingtree.category.default": "通用",
  "text.autoconfig.fallingtree.category.tools": "工具",
  "text.autoconfig.fallingtree.category.trees": "树",
  "text.autoconfig.fallingtree.error.invalidBlockResourceLocation": "提供的方块ID不合法，格式必须为“mod_id:item_id”",
  "text.autoconfig.fallingtree.error.invalidItemResourceLocation": "提供的物品ID不合法，格式必须为“mod_id:item_id”",
  "text.autoconfig.fallingtree.option.breakInCreative": "处于创造模式下的伐树行为",
  "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip[0]": "当设置为true，模组会使得你可以在",
  "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip[1]": "创造模式下开启伐树功能。",
  "text.autoconfig.fallingtree.option.reverseSneaking": "反转潜行设置",
  "text.autoconfig.fallingtree.option.reverseSneaking.@Tooltip[0]": "当设置为true，树只会在潜行状态下被",
  "text.autoconfig.fallingtree.option.reverseSneaking.@Tooltip[1]": "整颗伐倒。",
  "text.autoconfig.fallingtree.option.tools.blacklisted": "黑名单：工具",
  "text.autoconfig.fallingtree.option.tools.blacklisted.@Tooltip[0]": "处于该名单的工具不再被认为是伐树工具。",
  "text.autoconfig.fallingtree.option.tools.blacklisted.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.tools.blacklisted.@Tooltip[2]": "信息：该名单优先级高于白名单。",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand": "耐久消耗倍率",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[0]": "定义消耗工具耐久度的倍数。",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[2]": "即：如果设为1则破坏5个原木消耗5点耐久度。",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[3]": "即：如果设为2则破坏5个原木消耗10点耐久度。",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[4]": "如果设为0，仍会每次消耗1点耐久度。",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[5]": "",
  "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip[6]": "信息：该倍率只在伐树时生效。",
  "text.autoconfig.fallingtree.option.tools.ignoreTools": "不要伤害工具",
  "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[0]": "当设置为true，无论手上有什么物品（甚至空手）",
  "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[1]": "本模组都会激活伐树功能。",
  "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip[3]": "信息：黑名单仍然可以用来限制伐树工具。",
  "text.autoconfig.fallingtree.option.tools.preserve": "保留工具",
  "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[0]": "当设置为true，在砍伐一棵树且工具耐久即将耗尽时",
  "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[1]": "会让工具剩下1点耐久度，",
  "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip[2]": "剩下的原木不会被砍伐。",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand": "伐树速度倍率",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[0]": "当伐树时对砍伐速度乘以一个修正倍率。",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[10]": "",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[11]": "信息：只在INSTANTANEOUS模式下生效。",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[12]": "警告：如果你在服务器中游玩，这个值要么只能设为0，",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[13]": "要么每一个服务器玩家都安装本模组。否则会出现",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[14]": "看上去破坏了方块但实际上方块还在原地的情况。",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[2]": "设为0会禁用这个倍率，即不对砍伐速度",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[3]": "作任何修改。",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[4]": "",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[5]": "设为1则每个原木方块计算1倍时间，即如果",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[6]": "一颗树有5个原木则需要5倍的时间来砍伐。",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[7]": "",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[8]": "设为1则每个原木方块计算2倍时间，即如果",
  "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip[9]": "一颗树有5个原木则需要10倍的时间来砍伐。",
  "text.autoconfig.fallingtree.option.tools.whitelisted": "白名单：工具",
  "text.autoconfig.fallingtree.option.tools.whitelisted.@Tooltip[0]": "处于该增项名单的工具可以被用来伐树。",
  "text.autoconfig.fallingtree.option.tools.whitelisted.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.tools.whitelisted.@Tooltip[2]": "信息：被标记为#axe标签的物品已被加入白名单。",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode": "邻接阻止模式",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[0]": "定义当有未处于白名单内的方块",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[1]": "邻接于树干时会有何事发生。",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[3]": "STOP_ALL：完全 ",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[4]": "阻止树木一键砍伐。'",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[5]": "",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[6]": "STOP_BRANCH：阻止方块邻接的原木所在的 ",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[7]": "分枝，但仍然会砍伐树的其余部分，",
  "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip[8]": "直到砍到方块邻接的原木方块为止。",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs": "允许主干有多种原木方块。",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[0]": "当设置为true，这会允许树干拥有",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[1]": "任意种类数目的原木。",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[2]": "反之（false）会使得模组认为树干只能由",
  "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip[3]": "一种原木组成。",
  "text.autoconfig.fallingtree.option.trees.blacklistedLeaves": "黑名单：树叶",
  "text.autoconfig.fallingtree.option.trees.blacklistedLeaves.@Tooltip[0]": "处于该名单的方块不再被认为是树叶。",
  "text.autoconfig.fallingtree.option.trees.blacklistedLeaves.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.trees.blacklistedLeaves.@Tooltip[2]": "信息：该配置的优先级高于白名单。",
  "text.autoconfig.fallingtree.option.trees.blacklistedLogs": "黑名单：原木",
  "text.autoconfig.fallingtree.option.trees.blacklistedLogs.@Tooltip[0]": "处于该名单的方块不再被认为是原木。",
  "text.autoconfig.fallingtree.option.trees.blacklistedLogs.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.trees.blacklistedLogs.@Tooltip[2]": "信息：该配置的优先级高于白名单。",
  "text.autoconfig.fallingtree.option.trees.breakMode": "破坏模式",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[0]": "破坏树木的方式。",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[2]": "INSTANTANEOUS：一次性砍倒整棵树。",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[3]": "",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[4]": "SHIFT_DOWN：下移砍伐会使你可以逐渐从上到下砍伐树木，",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[5]": "所以你仍然需要破坏整棵树的原木方块，",
  "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip[6]": "但不用爬到树顶从上到下砍伐。",
  "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts": "破坏下界树木的疣块（树叶）",
  "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip[0]": "当设置为true下界树木的疣块（树叶）",
  "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip[1]": "会和树干一起被破坏。",
  "text.autoconfig.fallingtree.option.trees.detectionMode": "侦测模式",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[0]": "哪一部分的树需要被砍伐。",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[1]": "",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[2]": "WHOLE_TREE：破坏整棵树。",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[3]": "",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[4]": "ABOVE_CUT：只破坏以你所破坏的原木方块顶面为",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[5]": "起点相连的所有方块。",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[6]": "",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[7]": "ABOVE_Y：只破坏以你所破坏的原木方块的Y坐标为起点",
  "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip[8]": "上方的所有方块。",
  "text.autoconfig.fallingtree.option.trees.leavesBreaking": "树叶破坏",
  "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip[0]": "当设置为true，原先自然掉落的树叶会",
  "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip[1]": "被立即破坏。",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius": "强制树叶破坏半径",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[0]": "强制破坏树叶的半径。如果另一棵树",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[1]": "还拥有树叶则也会被一并破坏。",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[2]": "如果树叶是玩家放置的",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[3]": "则也会被摧毁。'",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[4]": "半径设定为以树顶的其中一个方块为中心。",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[5]": "",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[6]": "信息：要使该选项生效，树叶破坏选项必须开启。",
  "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip[7]": "信息：只在INSTANTANEOUS模式下生效。",
  "text.autoconfig.fallingtree.option.trees.maxSize": "最大尺寸",
  "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip[0]": "所能砍伐整颗树木的最大尺寸。如果原木数目大于该值",
  "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip[1]": "则树不会被砍伐。",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired": "最少需要树叶数",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[0]": "识别为一颗树所需要在树顶的原木方块",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[1]": "周围存在的最少树叶数目。",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip[3]": "信息：只在INSTANTANEOUS模式下生效。",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius": "搜索范围半径",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[0]": "以被破坏的原木方块为中心的属于该颗树的原木搜索半径。",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[1]": "半径以外的属于这棵树的原木不会被一同砍伐。",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[3]": "设定为负值等同于",
  "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip[4]": "无限半径。",
  "text.autoconfig.fallingtree.option.trees.treeBreaking": "树干破坏",
  "text.autoconfig.fallingtree.option.trees.treeBreaking.@Tooltip": "当设置为true，为本模组开启一键砍伐树木。",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks": "邻接方块白名单",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[0]": "定义一个允许与树的主干",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[1]": "相邻接的方块名单。",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[2]": "如果一个方块与树干相邻接却",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[3]": "不在该名单上，则这棵树会根据",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[4]": "邻接阻止模式的设置决定是否",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[5]": "不会被砍伐。",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[6]": "",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[7]": "信息：如果该项为空",
  "text.autoconfig.fallingtree.option.trees.whitelistedAdjacentBlocks.@Tooltip[8]": "则该限制不会生效。",
  "text.autoconfig.fallingtree.option.trees.whitelistedLeaves": "白名单：树叶",
  "text.autoconfig.fallingtree.option.trees.whitelistedLeaves.@Tooltip[0]": "处于该增项名单下的方块会被认为是",
  "text.autoconfig.fallingtree.option.trees.whitelistedLeaves.@Tooltip[1]": "（只需自然腐烂的）树叶。",
  "text.autoconfig.fallingtree.option.trees.whitelistedLeaves.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.whitelistedLeaves.@Tooltip[3]": "信息：被标记为#leaves标签的方块已被加入",
  "text.autoconfig.fallingtree.option.trees.whitelistedLeaves.@Tooltip[4]": "白名单。",
  "text.autoconfig.fallingtree.option.trees.whitelistedLogs": "白名单：原木",
  "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[0]": "处于该增项名单下的方块也会被认为是原木，",
  "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[1]": "并被整颗伐倒。",
  "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[2]": "",
  "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[3]": "信息：被标记为#log标签的方块已被加入",
  "text.autoconfig.fallingtree.option.trees.whitelistedLogs.@Tooltip[4]": "白名单。",
  "text.autoconfig.fallingtree.option.trees.whitelistedNonDecayLeaves": "白名单：树叶（需要破坏）",
  "text.autoconfig.fallingtree.option.trees.whitelistedNonDecayLeaves.@Tooltip[0]": "处于该增项名单的方块会被认为是",
  "text.autoconfig.fallingtree.option.trees.whitelistedNonDecayLeaves.@Tooltip[1]": "（需要快速破坏的）树叶。",
  "text.autoconfig.fallingtree.title": "伐树配置"
}