{
  "item.irregularchef.birds_nest_soup": "鸟巢汤",
  "item.irregularchef.steamed_beef_wrap": "蕉叶包牛肉",
  "item.irregularchef.lavender_mashed_potatoes": "薰衣草土豆泥",
  "item.irregularchef.traffic_jam_roll": "堵车果酱卷",
  "item.irregularchef.dirt_cup": "脏脏杯",
  "item.irregularchef.pool_party_stick": "泳池派对串",
  "item.irregularchef.purple_cow_float": "紫牛飘雪顶",
  "item.irregularchef.hunters_casserole": "猎人砂锅",
  "item.irregularchef.charcoal_waffles": "木炭华夫饼",
  "item.irregularchef.thrasher_soup": "长尾鲨鱼翅汤",
  "block.irregularchef.turtle_gallimaufry_block": "什锦海龟",
  "item.irregularchef.turtle_gallimaufry": "碗装什锦海龟",
  "block.irregularchef.turkey_pot_pie": "火鸡派",
  "item.irregularchef.turkey_pot_pie_slice": "火鸡派切片",
  "irregularchef.tooltip.dirt_cup.tip": "地下“势”力",
  "irregularchef.tooltip.traffic_jam_roll.tip": "群体控制",
  "irregularchef.tooltip.pool_party_stick.tip": "咕噜咕噜"
}