{
  "block.projectred_illumination.black_illumar_lamp": "黑色灯",
  "block.projectred_illumination.black_inverted_illumar_lamp": "黑色反相灯",
  "block.projectred_illumination.blue_illumar_lamp": "蓝色灯",
  "block.projectred_illumination.blue_inverted_illumar_lamp": "蓝色反相灯",
  "block.projectred_illumination.brown_illumar_lamp": "棕色灯",
  "block.projectred_illumination.brown_inverted_illumar_lamp": "棕色反相灯",
  "block.projectred_illumination.cyan_illumar_lamp": "青色灯",
  "block.projectred_illumination.cyan_inverted_illumar_lamp": "青色反相灯",
  "block.projectred_illumination.gray_illumar_lamp": "灰色灯",
  "block.projectred_illumination.gray_inverted_illumar_lamp": "灰色反相灯",
  "block.projectred_illumination.green_illumar_lamp": "绿色灯",
  "block.projectred_illumination.green_inverted_illumar_lamp": "绿色反相灯",
  "block.projectred_illumination.light_blue_illumar_lamp": "淡蓝色灯",
  "block.projectred_illumination.light_blue_inverted_illumar_lamp": "淡蓝色反相灯",
  "block.projectred_illumination.light_gray_illumar_lamp": "淡灰色灯",
  "block.projectred_illumination.light_gray_inverted_illumar_lamp": "淡灰色反相灯",
  "block.projectred_illumination.lime_illumar_lamp": "黄绿色灯",
  "block.projectred_illumination.lime_inverted_illumar_lamp": "黄绿色反相灯",
  "block.projectred_illumination.magenta_illumar_lamp": "品红色灯",
  "block.projectred_illumination.magenta_inverted_illumar_lamp": "品红色反相灯",
  "block.projectred_illumination.orange_illumar_lamp": "橙色灯",
  "block.projectred_illumination.orange_inverted_illumar_lamp": "橙色反相灯",
  "block.projectred_illumination.pink_illumar_lamp": "粉红色灯",
  "block.projectred_illumination.pink_inverted_illumar_lamp": "粉红色反相灯",
  "block.projectred_illumination.purple_illumar_lamp": "紫色灯",
  "block.projectred_illumination.purple_inverted_illumar_lamp": "紫色反相灯",
  "block.projectred_illumination.red_illumar_lamp": "红色灯",
  "block.projectred_illumination.red_inverted_illumar_lamp": "红色反相灯",
  "block.projectred_illumination.white_illumar_lamp": "白色灯",
  "block.projectred_illumination.white_inverted_illumar_lamp": "白色反相灯",
  "block.projectred_illumination.yellow_illumar_lamp": "黄色灯",
  "block.projectred_illumination.yellow_inverted_illumar_lamp": "黄色反相灯",
  "item.projectred_illumination.black_cage_light": "黑色笼灯",
  "item.projectred_illumination.black_fallout_light": "黑色罩灯",
  "item.projectred_illumination.black_fixture_light": "黑色固定灯",
  "item.projectred_illumination.black_inverted_cage_light": "黑色反相笼灯",
  "item.projectred_illumination.black_inverted_fallout_light": "黑色反相罩灯",
  "item.projectred_illumination.black_inverted_fixture_light": "黑色反相固定灯",
  "item.projectred_illumination.black_inverted_lantern": "黑色反相灯笼",
  "item.projectred_illumination.black_lantern": "黑色灯笼",
  "item.projectred_illumination.blue_cage_light": "蓝色笼灯",
  "item.projectred_illumination.blue_fallout_light": "蓝色罩灯",
  "item.projectred_illumination.blue_fixture_light": "蓝色固定灯",
  "item.projectred_illumination.blue_inverted_cage_light": "蓝色反相笼灯",
  "item.projectred_illumination.blue_inverted_fallout_light": "蓝色反相罩灯",
  "item.projectred_illumination.blue_inverted_fixture_light": "蓝色反相固定灯",
  "item.projectred_illumination.blue_inverted_lantern": "蓝色反相灯笼",
  "item.projectred_illumination.blue_lantern": "蓝色灯笼",
  "item.projectred_illumination.brown_cage_light": "棕色笼灯",
  "item.projectred_illumination.brown_fallout_light": "棕色罩灯",
  "item.projectred_illumination.brown_fixture_light": "棕色固定灯",
  "item.projectred_illumination.brown_inverted_cage_light": "棕色反相笼灯",
  "item.projectred_illumination.brown_inverted_fallout_light": "棕色反相罩灯",
  "item.projectred_illumination.brown_inverted_fixture_light": "棕色反相固定灯",
  "item.projectred_illumination.brown_inverted_lantern": "棕色反相灯笼",
  "item.projectred_illumination.brown_lantern": "棕色灯笼",
  "item.projectred_illumination.cyan_cage_light": "青色笼灯",
  "item.projectred_illumination.cyan_fallout_light": "青色罩灯",
  "item.projectred_illumination.cyan_fixture_light": "青色固定灯",
  "item.projectred_illumination.cyan_inverted_cage_light": "青色反相笼灯",
  "item.projectred_illumination.cyan_inverted_fallout_light": "青色反相罩灯",
  "item.projectred_illumination.cyan_inverted_fixture_light": "青色反相固定灯",
  "item.projectred_illumination.cyan_inverted_lantern": "青色反相灯笼",
  "item.projectred_illumination.cyan_lantern": "青色灯笼",
  "item.projectred_illumination.gray_cage_light": "灰色笼灯",
  "item.projectred_illumination.gray_fallout_light": "灰色罩灯",
  "item.projectred_illumination.gray_fixture_light": "灰色固定灯",
  "item.projectred_illumination.gray_inverted_cage_light": "灰色反相笼灯",
  "item.projectred_illumination.gray_inverted_fallout_light": "灰色反相罩灯",
  "item.projectred_illumination.gray_inverted_fixture_light": "灰色反相固定灯",
  "item.projectred_illumination.gray_inverted_lantern": "灰色反相灯笼",
  "item.projectred_illumination.gray_lantern": "灰色灯笼",
  "item.projectred_illumination.green_cage_light": "绿色笼灯",
  "item.projectred_illumination.green_fallout_light": "绿色罩灯",
  "item.projectred_illumination.green_fixture_light": "绿色固定灯",
  "item.projectred_illumination.green_inverted_cage_light": "绿色反相笼灯",
  "item.projectred_illumination.green_inverted_fallout_light": "绿色反相罩灯",
  "item.projectred_illumination.green_inverted_fixture_light": "绿色反相固定灯",
  "item.projectred_illumination.green_inverted_lantern": "绿色反相灯笼",
  "item.projectred_illumination.green_lantern": "绿色灯笼",
  "item.projectred_illumination.light_blue_cage_light": "淡蓝色笼灯",
  "item.projectred_illumination.light_blue_fallout_light": "淡蓝色罩灯",
  "item.projectred_illumination.light_blue_fixture_light": "淡蓝色固定灯",
  "item.projectred_illumination.light_blue_inverted_cage_light": "淡蓝色反相笼灯",
  "item.projectred_illumination.light_blue_inverted_fallout_light": "淡蓝色反相罩灯",
  "item.projectred_illumination.light_blue_inverted_fixture_light": "淡蓝色反相固定灯",
  "item.projectred_illumination.light_blue_inverted_lantern": "淡蓝色反相灯笼",
  "item.projectred_illumination.light_blue_lantern": "淡蓝色灯笼",
  "item.projectred_illumination.light_gray_cage_light": "淡灰色笼灯",
  "item.projectred_illumination.light_gray_fallout_light": "淡灰色罩灯",
  "item.projectred_illumination.light_gray_fixture_light": "淡灰色固定灯",
  "item.projectred_illumination.light_gray_inverted_cage_light": "淡灰色反相笼灯",
  "item.projectred_illumination.light_gray_inverted_fallout_light": "淡灰色反相罩灯",
  "item.projectred_illumination.light_gray_inverted_fixture_light": "淡灰色反相固定灯",
  "item.projectred_illumination.light_gray_inverted_lantern": "淡灰色反相灯笼",
  "item.projectred_illumination.light_gray_lantern": "淡灰色灯笼",
  "item.projectred_illumination.lime_cage_light": "黄绿色笼灯",
  "item.projectred_illumination.lime_fallout_light": "黄绿色罩灯",
  "item.projectred_illumination.lime_fixture_light": "黄绿色固定灯",
  "item.projectred_illumination.lime_inverted_cage_light": "黄绿色反相笼灯",
  "item.projectred_illumination.lime_inverted_fallout_light": "黄绿色反相罩灯",
  "item.projectred_illumination.lime_inverted_fixture_light": "黄绿色反相固定灯",
  "item.projectred_illumination.lime_inverted_lantern": "黄绿色反相灯笼",
  "item.projectred_illumination.lime_lantern": "黄绿色灯笼",
  "item.projectred_illumination.magenta_cage_light": "品红色笼灯",
  "item.projectred_illumination.magenta_fallout_light": "品红色罩灯",
  "item.projectred_illumination.magenta_fixture_light": "品红色固定灯",
  "item.projectred_illumination.magenta_inverted_cage_light": "品红色反相笼灯",
  "item.projectred_illumination.magenta_inverted_fallout_light": "品红色反相罩灯",
  "item.projectred_illumination.magenta_inverted_fixture_light": "品红色反相固定灯",
  "item.projectred_illumination.magenta_inverted_lantern": "品红色反相灯笼",
  "item.projectred_illumination.magenta_lantern": "品红色灯笼",
  "item.projectred_illumination.orange_cage_light": "橙色笼灯",
  "item.projectred_illumination.orange_fallout_light": "橙色罩灯",
  "item.projectred_illumination.orange_fixture_light": "橙色固定灯",
  "item.projectred_illumination.orange_inverted_cage_light": "橙色反相笼灯",
  "item.projectred_illumination.orange_inverted_fallout_light": "橙色反相罩灯",
  "item.projectred_illumination.orange_inverted_fixture_light": "橙色反相固定灯",
  "item.projectred_illumination.orange_inverted_lantern": "橙色反相灯笼",
  "item.projectred_illumination.orange_lantern": "橙色灯笼",
  "item.projectred_illumination.pink_cage_light": "粉红色笼灯",
  "item.projectred_illumination.pink_fallout_light": "粉红色罩灯",
  "item.projectred_illumination.pink_fixture_light": "粉红色固定灯",
  "item.projectred_illumination.pink_inverted_cage_light": "粉红色反相笼灯",
  "item.projectred_illumination.pink_inverted_fallout_light": "粉红色反相罩灯",
  "item.projectred_illumination.pink_inverted_fixture_light": "粉红色反相固定灯",
  "item.projectred_illumination.pink_inverted_lantern": "粉红色反相灯笼",
  "item.projectred_illumination.pink_lantern": "粉红色灯笼",
  "item.projectred_illumination.purple_cage_light": "紫色笼灯",
  "item.projectred_illumination.purple_fallout_light": "紫色罩灯",
  "item.projectred_illumination.purple_fixture_light": "紫色固定灯",
  "item.projectred_illumination.purple_inverted_cage_light": "紫色反相笼灯",
  "item.projectred_illumination.purple_inverted_fallout_light": "紫色反相罩灯",
  "item.projectred_illumination.purple_inverted_fixture_light": "紫色反相固定灯",
  "item.projectred_illumination.purple_inverted_lantern": "紫色反相灯笼",
  "item.projectred_illumination.purple_lantern": "紫色灯笼",
  "item.projectred_illumination.red_cage_light": "红色笼灯",
  "item.projectred_illumination.red_fallout_light": "红色罩灯",
  "item.projectred_illumination.red_fixture_light": "红色固定灯",
  "item.projectred_illumination.red_inverted_cage_light": "红色反相笼灯",
  "item.projectred_illumination.red_inverted_fallout_light": "红色反相罩灯",
  "item.projectred_illumination.red_inverted_fixture_light": "红色反相固定灯",
  "item.projectred_illumination.red_inverted_lantern": "红色反相灯笼",
  "item.projectred_illumination.red_lantern": "红色灯笼",
  "item.projectred_illumination.white_cage_light": "白色笼灯",
  "item.projectred_illumination.white_fallout_light": "白色罩灯",
  "item.projectred_illumination.white_fixture_light": "白色固定灯",
  "item.projectred_illumination.white_inverted_cage_light": "白色反相笼灯",
  "item.projectred_illumination.white_inverted_fallout_light": "白色反相罩灯",
  "item.projectred_illumination.white_inverted_fixture_light": "白色反相固定灯",
  "item.projectred_illumination.white_inverted_lantern": "白色反相灯笼",
  "item.projectred_illumination.white_lantern": "白色灯笼",
  "item.projectred_illumination.yellow_cage_light": "黄色笼灯",
  "item.projectred_illumination.yellow_fallout_light": "黄色罩灯",
  "item.projectred_illumination.yellow_fixture_light": "黄色固定灯",
  "item.projectred_illumination.yellow_inverted_cage_light": "黄色反相笼灯",
  "item.projectred_illumination.yellow_inverted_fallout_light": "黄色反相罩灯",
  "item.projectred_illumination.yellow_inverted_fixture_light": "黄色反相固定灯",
  "item.projectred_illumination.yellow_inverted_lantern": "黄色反相灯笼",
  "item.projectred_illumination.yellow_lantern": "黄色灯笼",
  "itemGroup.projectred_illumination": "红石计划：照明"
}