{
  "block.forgotten_treasures.active_war_statue": "活跃的战争雕像",
  "effect.daminst": "Daminst",
  "item.minecraft.potion.effect.daminst": "Daminst药水",
  "item.minecraft.tipped_arrow.effect.daminst": "Daminst之箭",
  "entity.forgotten_treasures.inviball": "入侵球",
  "effect.onfire": "着火",
  "block.forgotten_treasures.sea_statue": "海洋雕像",
  "block.forgotten_treasures.fakebush": "假灌木",
  "entity.forgotten_treasures.golden_bull": "金牛",
  "item.forgotten_treasures.inviball_spawn_egg": "入侵球刷怪蛋",
  "item.minecraft.splash_potion.effect.onfire": "喷溅型着火药水",
  "item.minecraft.splash_potion.effect.daminst": "喷溅型Daminst药水",
  "block.forgotten_treasures.urn": "骨灰瓮",
  "item.minecraft.potion.effect.onfire": "着火药水",
  "block.forgotten_treasures.war_statue": "战争雕像",
  "item.minecraft.tipped_arrow.effect.onfire": "着火之箭",
  "item.minecraft.lingering_potion.effect.daminst": "滞留型Daminst药水",
  "item.forgotten_treasures.broken_urn_piece": "骨灰瓮碎片",
  "item.forgotten_treasures.golden_bull_spawn_egg": "金牛刷怪蛋",
  "block.forgotten_treasures.cow_sacrificial_altar": "牛祭坛",
  "entity.forgotten_treasures.ancient_golem": "古代傀儡",
  "item.minecraft.lingering_potion.effect.onfire": "滞留型着火药水",
  "item.forgotten_treasures.ancient_golem_spawn_egg": "古代傀儡刷怪蛋",
  "item.forgotten_treasures.ancient_gem": "废墟宝石",
  "block.forgotten_treasures.fire_statue": "火焰雕像"
}