{
  "itemGroup.simplyjetpacks.main": "简易喷气背包2",
  "item.simplyjetpacks.particle_blend": "粒子产生器",
  "item.simplyjetpacks.particle_none": "自定义粒子（无）",
  "item.simplyjetpacks.particle_flame": "自定义粒子（火焰）",
  "item.simplyjetpacks.particle_smoke": "自定义粒子（烟雾）",
  "item.simplyjetpacks.particle_rainbow": "自定义粒子（彩虹）",
  "item.simplyjetpacks.particle_soul": "自定义粒子（灵魂火焰）",
  "item.simplyjetpacks.particle_snow": "自定义粒子（雪）",
  "item.simplyjetpacks.leather_strap": "皮带",
  "item.simplyjetpacks.pilot_goggles_gold": "飞行护目镜（金）",
  "item.simplyjetpacks.pilot_goggles_iron": "飞行护目镜（铁）",
  "item.simplyjetpacks.jetpack_potato": "马铃薯喷气背包",
  "item.simplyjetpacks.jetpack_creative": "创造喷气背包",
  "item.simplyjetpacks.jetpack_creative_armored": "创造喷气背包（装甲）",
  "item.simplyjetpacks.thruster_vanilla1": "铁推进器",
  "item.simplyjetpacks.thruster_vanilla2": "金推进器",
  "item.simplyjetpacks.thruster_vanilla3": "钻石推进器",
  "item.simplyjetpacks.thruster_vanilla4": "下界合金推进器",
  "item.simplyjetpacks.jetpack_vanilla1": "铁喷气背包",
  "item.simplyjetpacks.jetpack_vanilla1_armored": "铁喷气背包（装甲）",
  "item.simplyjetpacks.jetpack_vanilla2": "金喷气背包",
  "item.simplyjetpacks.jetpack_vanilla2_armored": "金喷气背包（装甲）",
  "item.simplyjetpacks.jetpack_vanilla3": "钻石喷气背包",
  "item.simplyjetpacks.jetpack_vanilla3_armored": "钻石喷气背包（装甲）",
  "item.simplyjetpacks.jetpack_vanilla4": "下界合金喷气背包",
  "item.simplyjetpacks.jetpack_vanilla4_armored": "下界合金喷气背包（装甲）",
  "item.simplyjetpacks.armorplating_ie1": "坚韧织物衬垫",
  "item.simplyjetpacks.armorplating_ie2": "铁装甲镀层",
  "item.simplyjetpacks.armorplating_ie3": "钢装甲镀层",
  "item.simplyjetpacks.thruster_ie1": "低压推进器",
  "item.simplyjetpacks.thruster_ie2": "中压推进器",
  "item.simplyjetpacks.thruster_ie3": "高压推进器",
  "item.simplyjetpacks.jetpack_ie1": "低压喷气背包",
  "item.simplyjetpacks.jetpack_ie1_armored": "低压喷气背包（装甲）",
  "item.simplyjetpacks.jetpack_ie2": "中压喷气背包",
  "item.simplyjetpacks.jetpack_ie2_armored": "中压喷气背包（装甲）",
  "item.simplyjetpacks.jetpack_ie3": "高压喷气背包",
  "item.simplyjetpacks.jetpack_ie3_armored": "高压喷气背包（装甲）",
  "item.simplyjetpacks.armorplating_mek1": "基础装甲镀层",
  "item.simplyjetpacks.armorplating_mek2": "高级装甲镀层",
  "item.simplyjetpacks.armorplating_mek3": "精英装甲镀层",
  "item.simplyjetpacks.armorplating_mek4": "终极装甲镀层",
  "item.simplyjetpacks.thruster_mek1": "基础推进器",
  "item.simplyjetpacks.thruster_mek2": "高级推进器",
  "item.simplyjetpacks.thruster_mek3": "精英推进器",
  "item.simplyjetpacks.thruster_mek4": "终极推进器",
  "item.simplyjetpacks.jetpack_mek1": "基础喷气背包",
  "item.simplyjetpacks.jetpack_mek1_armored": "基础喷气背包（装甲）",
  "item.simplyjetpacks.jetpack_mek2": "高级喷气背包",
  "item.simplyjetpacks.jetpack_mek2_armored": "高级喷气背包（装甲）",
  "item.simplyjetpacks.jetpack_mek3": "精英喷气背包",
  "item.simplyjetpacks.jetpack_mek3_armored": "精英喷气背包（装甲）",
  "item.simplyjetpacks.jetpack_mek4": "终极喷气背包",
  "item.simplyjetpacks.jetpack_mek4_armored": "终极喷气背包（装甲）",
  "item.simplyjetpacks.unit_cryotheum": "极寒之凛冰冷却单元",
  "item.simplyjetpacks.unit_cryotheum_empty": "极寒之凛冰冷却单元（空）",
  "item.simplyjetpacks.unit_glowstone": "充能萤石推进单元",
  "item.simplyjetpacks.unit_glowstone_empty": "充能萤石推进单元（空）",
  "item.simplyjetpacks.flux_chestplate": "通量胸甲",
  "item.simplyjetpacks.armorplating_te1": "铁合金装甲镀层",
  "item.simplyjetpacks.armorplating_te2": "青铜装甲镀层",
  "item.simplyjetpacks.armorplating_te3": "殷钢装甲镀层",
  "item.simplyjetpacks.armorplating_te4": "谐振装甲镀层",
  "item.simplyjetpacks.armorplating_te5": "通量装甲镀层",
  "item.simplyjetpacks.armorplating_te5_enderium": "极寒末影装甲镀层",
  "item.simplyjetpacks.thruster_te1": "铅石推进器",
  "item.simplyjetpacks.thruster_te2": "硬化推进器",
  "item.simplyjetpacks.thruster_te3": "强化推进器",
  "item.simplyjetpacks.thruster_te4": "谐振推进器",
  "item.simplyjetpacks.thruster_te5": "通量推进器",
  "item.simplyjetpacks.jetpack_te1": "铅石喷气背包",
  "item.simplyjetpacks.jetpack_te1_armored": "铅石喷气背包（装甲）",
  "item.simplyjetpacks.jetpack_te2": "硬化喷气背包",
  "item.simplyjetpacks.jetpack_te2_armored": "硬化喷气背包（装甲）",
  "item.simplyjetpacks.jetpack_te3": "强化喷气背包",
  "item.simplyjetpacks.jetpack_te3_armored": "强化喷气背包（装甲）",
  "item.simplyjetpacks.jetpack_te4": "谐振喷气背包",
  "item.simplyjetpacks.jetpack_te4_armored": "谐振喷气背包（装甲）",
  "item.simplyjetpacks.jetpack_te5": "通量喷气背包",
  "item.simplyjetpacks.jetpack_te5_enderium": "通量喷气背包（极寒末影）",
  "advancement.simplyjetpacks.root.title": "简易喷气背包2",
  "advancement.simplyjetpacks.root.description": "安装简易喷气背包2",
  "advancement.simplyjetpacks.jetpack_creative.title": "创造喷气背包",
  "advancement.simplyjetpacks.jetpack_creative.description": "获得创造喷气背包",
  "advancement.simplyjetpacks.jetpack_creative_armored.title": "创造喷气背包（装甲）",
  "advancement.simplyjetpacks.jetpack_creative_armored.description": "获得创造喷气背包（装甲）",
  "advancement.simplyjetpacks.jetpack_potato.title": "马铃薯喷气背包",
  "advancement.simplyjetpacks.jetpack_potato.description": "获得马铃薯喷气背包，并使用马铃薯喷气背包飞行！",
  "advancement.simplyjetpacks.vanilla.title": "原版喷气背包",
  "advancement.simplyjetpacks.vanilla.description": "启用原版喷气背包",
  "advancement.simplyjetpacks.jetpack_vanilla1.title": "铁喷气背包",
  "advancement.simplyjetpacks.jetpack_vanilla1.description": "获得铁喷气背包",
  "advancement.simplyjetpacks.jetpack_vanilla2.title": "金喷气背包",
  "advancement.simplyjetpacks.jetpack_vanilla2.description": "获得金喷气背包",
  "advancement.simplyjetpacks.jetpack_vanilla3.title": "钻石喷气背包",
  "advancement.simplyjetpacks.jetpack_vanilla3.description": "获得钻石喷气背包",
  "advancement.simplyjetpacks.jetpack_vanilla4.title": "下界合金喷气背包",
  "advancement.simplyjetpacks.jetpack_vanilla4.description": "获得下界合金背包",
  "advancement.simplyjetpacks.ie.title": "沉浸工程喷气背包",
  "advancement.simplyjetpacks.ie.description": "启用沉浸工程喷气背包",
  "advancement.simplyjetpacks.jetpack_ie1.title": "低压喷气背包",
  "advancement.simplyjetpacks.jetpack_ie1.description": "获得低压喷气背包",
  "advancement.simplyjetpacks.jetpack_ie2.title": "中压喷气背包",
  "advancement.simplyjetpacks.jetpack_ie2.description": "获得中压喷气背包",
  "advancement.simplyjetpacks.jetpack_ie3.title": "高压喷气背包",
  "advancement.simplyjetpacks.jetpack_ie3.description": "获得高压喷气背包",
  "advancement.simplyjetpacks.mek.title": "通用机械喷气背包",
  "advancement.simplyjetpacks.mek.description": "启用通用机械喷气背包",
  "advancement.simplyjetpacks.jetpack_mek1.title": "基础喷气背包",
  "advancement.simplyjetpacks.jetpack_mek1.description": "获得基础喷气背包",
  "advancement.simplyjetpacks.jetpack_mek2.title": "高级喷气背包",
  "advancement.simplyjetpacks.jetpack_mek2.description": "获得高级喷气背包",
  "advancement.simplyjetpacks.jetpack_mek3.title": "精英喷气背包",
  "advancement.simplyjetpacks.jetpack_mek3.description": "获得精英喷气背包",
  "advancement.simplyjetpacks.jetpack_mek4.title": "终极喷气背包",
  "advancement.simplyjetpacks.jetpack_mek4.description": "获得终极喷气背包",
  "advancement.simplyjetpacks.thermal.title": "热力系列喷气背包",
  "advancement.simplyjetpacks.thermal.description": "启用热力系列喷气背包",
  "advancement.simplyjetpacks.jetpack_te1.title": "铅石喷气背包",
  "advancement.simplyjetpacks.jetpack_te1.description": "获得铅石喷气背包",
  "advancement.simplyjetpacks.jetpack_te2.title": "硬化喷气背包",
  "advancement.simplyjetpacks.jetpack_te2.description": "获硬化喷气背包",
  "advancement.simplyjetpacks.jetpack_te3.title": "强化喷气背包",
  "advancement.simplyjetpacks.jetpack_te3.description": "获得强化喷气背包",
  "advancement.simplyjetpacks.jetpack_te4.title": "谐振喷气背包",
  "advancement.simplyjetpacks.jetpack_te4.description": "获得谐振喷气背包",
  "advancement.simplyjetpacks.jetpack_te5.title": "通量喷气背包",
  "advancement.simplyjetpacks.jetpack_te5.description": "获得通量喷气背包",
  "advancement.simplyjetpacks.jetpack_te5_enderium.title": "通量喷气背包（极寒末影）",
  "advancement.simplyjetpacks.jetpack_te5_enderium.description": "获得通量喷气背包（极寒末影）",
  "keybind.simplyjetpacks.category": "简易喷气背包2",
  "keybind.simplyjetpacks.jetpack_gui": "切换喷气背包GUI",
  "keybind.simplyjetpacks.jetpack_engine": "切换喷气背包引擎",
  "keybind.simplyjetpacks.jetpack_hover": "切换喷气背包悬停",
  "keybind.simplyjetpacks.jetpack_ehover": "切换喷气背包紧急悬停",
  "keybind.simplyjetpacks.jetpack_charger": "切换喷气背包充能",
  "keybind.simplyjetpacks.jetpack_throttle_increase": "增加喷气背包速度",
  "keybind.simplyjetpacks.jetpack_throttle_decrease": "减少喷气背包速度",
  "misc.simplyjetpacks.enabled": "已启用",
  "misc.simplyjetpacks.disabled": "已禁用",
  "misc.simplyjetpacks.notAvailable": "不可用",
  "misc.simplyjetpacks.warning": "警告",
  "misc.simplyjetpacks.error": "错误",
  "misc.simplyjetpacks.empty": "空",
  "misc.simplyjetpacks.energy": "%s FE",
  "misc.simplyjetpacks.energyPerTick": "%s FE/t",
  "misc.simplyjetpacks.energyWithMax": "%s / %s FE",
  "misc.simplyjetpacks.timeInSeconds": "时间: %ss",
  "chat.simplyjetpacks.itemJetpack.engineMode": "喷气背包引擎 %s",
  "chat.simplyjetpacks.itemJetpack.engine": "喷气背包: %s",
  "chat.simplyjetpacks.itemJetpack.hoverMode": "悬停模式: %s",
  "chat.simplyjetpacks.itemJetpack.hover": "悬停: %s",
  "chat.simplyjetpacks.itemJetpack.emergencyHoverMode": "紧急悬停模式: %s",
  "chat.simplyjetpacks.itemJetpack.emergencyHover": "紧急悬停: %s",
  "chat.simplyjetpacks.itemJetpack.chargerMode": "充能模式: %s",
  "chat.simplyjetpacks.itemJetpack.charger": "充能: %s",
  "chat.simplyjetpacks.itemJetpack.emergencyHoverModeActivated": "警告：紧急悬停已开启！",
  "tooltip.simplyjetpacks.showDetails": "按住 %s 了解详细",
  "tooltip.simplyjetpacks.tier": "等级 %s",
  "tooltip.simplyjetpacks.infiniteEnergy": "无限能量",
  "tooltip.simplyjetpacks.itemJetpack.energyUsage": "能量使用: %s",
  "tooltip.simplyjetpacks.itemJetpack.particleType": "粒子: %s",
  "tooltip.simplyjetpacks.itemJetpack.engine": "引擎: %s",
  "tooltip.simplyjetpacks.itemJetpack.engineMode": "引擎模式: %s",
  "tooltip.simplyjetpacks.itemJetpack.hover": "悬停: %s",
  "tooltip.simplyjetpacks.itemJetpack.hoverMode": "悬停模式: %s",
  "tooltip.simplyjetpacks.itemJetpack.emergencyHover": "紧急悬停: %s",
  "tooltip.simplyjetpacks.itemJetpack.emergencyHoverMode": "紧急悬停模式: %s",
  "tooltip.simplyjetpacks.itemJetpack.charger": "充能: %s",
  "tooltip.simplyjetpacks.itemJetpack.chargerMode": "充能模式: %s",
  "tooltip.simplyjetpacks.itemJetpack.throttle": "速度: %s",
  "tooltip.simplyjetpacks.particle.0": "无",
  "tooltip.simplyjetpacks.particle.1": "火焰",
  "tooltip.simplyjetpacks.particle.2": "烟雾",
  "tooltip.simplyjetpacks.particle.3": "彩虹",
  "tooltip.simplyjetpacks.particle.4": "气泡",
  "tooltip.simplyjetpacks.particle.5": "心",
  "tooltip.simplyjetpacks.particle.6": "灵魂火焰",
  "tooltip.simplyjetpacks.particle.7": "雪",
  "tooltip.simplyjetpacks.jetpack_gui.energyStorage": "%s/%s FE",
  "tooltip.simplyjetpacks.jetpack_gui.engine": "切换喷气背包引擎",
  "tooltip.simplyjetpacks.jetpack_gui.hover": "切换喷气背包悬停",
  "tooltip.simplyjetpacks.jetpack_gui.emergencyHover": "切换喷气背包紧急悬停",
  "tooltip.simplyjetpacks.jetpack_gui.charger": "切换喷气背包充能",
  "tooltip.simplyjetpacks.pilot_goggles": "时尚飞行!",
  "tooltip.simplyjetpacks.jetpack_potato": "一个用马铃薯制成的喷气背包",
  "tooltip.simplyjetpacks.jetpack_potato.warning": "警告：高度不稳定",
  "tooltip.simplyjetpacks.particle_blend": "用于制作粒子产生器",
  "hud.simplyjetpacks.throttle": "速度: %s%%",
  "hud.simplyjetpacks.energyDisplay": "能量: %s",
  "hud.simplyjetpacks.energyDisplayExtra": "能量: %s (%s)",
  "hud.simplyjetpacks.energyDepleted": "已耗尽",
  "hud.simplyjetpacks.infiniteEnergy": "无限",
  "hud.simplyjetpacks.jetpackStates.1": "%s",
  "hud.simplyjetpacks.jetpackStates.2": "%s - %s",
  "hud.simplyjetpacks.jetpackStates.3": "%s - %s - %s",
  "hud.simplyjetpacks.jetpackStates.4": "%s - %s - %s - %s",
  "hud.simplyjetpacks.engine": "引擎",
  "hud.simplyjetpacks.hover": "悬停",
  "hud.simplyjetpacks.eHover": "紧急悬停",
  "hud.simplyjetpacks.charger": "充能",
  "screen.simplyjetpacks.jetpack_gui.title": "喷气背包GUI",
  "screen.simplyjetpacks.throttle": "速度: ",
  "button.simplyjetpacks.engineToggle": "引擎",
  "button.simplyjetpacks.hoverToggle": "悬停",
  "button.simplyjetpacks.eHoverToggle": "紧急悬停",
  "button.simplyjetpacks.charger": "充能",
  "config.simplyjetpacks.enableIntegrationVanilla": "启用原版集成",
  "config.simplyjetpacks.enableIntegrationVanilla.tooltip": "启用原版喷气背包集成",
  "config.simplyjetpacks.enableIntegrationImmersiveEngineering": "启用沉浸工程集成",
  "config.simplyjetpacks.enableIntegrationImmersiveEngineering.tooltip": "启用沉浸工程喷气背包集成",
  "config.simplyjetpacks.enableIntegrationMekanism": "启用通用机械集成",
  "config.simplyjetpacks.enableIntegrationMekanism.tooltip": "启用通用机械喷气背包集成",
  "config.simplyjetpacks.enableIntegrationEnderIO": "启用末影接口集成",
  "config.simplyjetpacks.enableIntegrationEnderIO.tooltip": "启用末影接口喷气背包集成",
  "config.simplyjetpacks.enableIntegrationThermalExpansion": "启用热力膨胀集成",
  "config.simplyjetpacks.enableIntegrationThermalExpansion.tooltip": "启用热力膨胀喷气背包集成",
  "config.simplyjetpacks.enableIntegrationThermalDynamics": "启用热动力学集成",
  "config.simplyjetpacks.enableIntegrationThermalDynamics.tooltip": "启用热动力学喷气背包集成",
  "config.simplyjetpacks.invertHoverSneakingBehavior": "潜行反转悬停",
  "config.simplyjetpacks.invertHoverSneakingBehavior.tooltip": "设置是否必须安装潜行才能悬停",
  "config.simplyjetpacks.enableJetpackSounds": "启用喷气背包声音",
  "config.simplyjetpacks.enableJetpackSounds.tooltip": "设置是否播放喷气背包声音",
  "config.simplyjetpacks.enableJetpackParticles": "启用喷气背包粒子",
  "config.simplyjetpacks.enableJetpackParticles.tooltip": "设置是否显示喷气背包粒子",
  "config.simplyjetpacks.showThrottle": "在HUD中显示速度",
  "config.simplyjetpacks.showThrottle.tooltip": "在HUD中显示喷气背包的速度",
  "config.simplyjetpacks.showExactEnergy": "在HUD中显示能量",
  "config.simplyjetpacks.showExactEnergy.tooltip": "在HUD中显示喷气背包的能量",
  "config.simplyjetpacks.enableStateMessages": "启用喷气背包状态信息",
  "config.simplyjetpacks.enableStateMessages.tooltip": "设置是否显示喷气背包状态信息",
  "config.simplyjetpacks.enableJetpackHud": "启用喷气背包HUD",
  "config.simplyjetpacks.enableJetpackHud.tooltip": "设置喷气背包HUD是否可见",
  "config.simplyjetpacks.showHoverState": "显示悬停状态",
  "config.simplyjetpacks.showHoverState.tooltip": "在HUD中显示悬停状态",
  "config.simplyjetpacks.showEHoverState": "显示紧急悬停状态",
  "config.simplyjetpacks.showEHoverState.tooltip": "在HUD中显示紧急悬停状态",
  "config.simplyjetpacks.showChargerState": "显示充能状态",
  "config.simplyjetpacks.showChargerState.tooltip": "在HUD中显示充能状态",
  "config.simplyjetpacks.hudTextColor": "设置HUD颜色",
  "config.simplyjetpacks.hudTextColor.tooltip": "设置喷气背包HUD的颜色",
  "config.simplyjetpacks.hudTextPosition": "设置HUD的位置",
  "config.simplyjetpacks.hudTextPosition.tooltip": "设置喷气背包HUD在屏幕的位置",
  "config.simplyjetpacks.hudXOffset": "HUD偏移量X轴",
  "config.simplyjetpacks.hudXOffset.tooltip": "设置喷气背包HUD在屏幕上的X轴的偏移量",
  "config.simplyjetpacks.hudYOffset": "HUD偏移量Y轴",
  "config.simplyjetpacks.hudYOffset.tooltip": "设置喷气背包HUD在屏幕上的Y轴的偏移量",
  "config.simplyjetpacks.hudScale": "设置HUD比例",
  "config.simplyjetpacks.hudScale.tooltip": "设置喷气背包HUD在屏幕上的比例",
  "config.simplyjetpacks.hudTextShadow": "设置HUD文本阴影",
  "config.simplyjetpacks.hudTextShadow.tooltip": "设置喷气背包HUD是否有文字阴影",
  "config.simplyjetpacks.enableJoinAdvancements": "启用加入进度",
  "config.simplyjetpacks.enableJoinAdvancements.tooltip": "启用玩家进入进度",
  "config.simplyjetpacks.tuning.energyCapacity": "能量容量",
  "config.simplyjetpacks.tuning.energyCapacity.tooltip": "这个喷气背包的能量上限",
  "config.simplyjetpacks.tuning.energyUsage": "能量消耗",
  "config.simplyjetpacks.tuning.energyUsage.tooltip": "这个喷气背包每 T 的能量消耗",
  "config.simplyjetpacks.tuning.energyPerTickIn": "能量输入",
  "config.simplyjetpacks.tuning.energyPerTickIn.tooltip": "这个喷气背包每 T 输入的能量",
  "config.simplyjetpacks.tuning.energyPerTickOut": "能量输出",
  "config.simplyjetpacks.tuning.energyPerTickOut.tooltip": "其他物品每 T 可以从喷气背包获得的能量/也就决定了喷气背包为其他物品充能有多快",
  "config.simplyjetpacks.tuning.armorReduction": "盔甲值",
  "config.simplyjetpacks.tuning.armorReduction.tooltip": "这个喷气背包提供盔甲值，值越高盔甲防护效果越好",
  "config.simplyjetpacks.tuning.armorEnergyPerHit": "受击损耗能量",
  "config.simplyjetpacks.tuning.armorEnergyPerHit.tooltip": "有盔甲值时，穿戴者每次被攻击消耗多少能量",
  "config.simplyjetpacks.tuning.enchantability": "附魔点数",
  "config.simplyjetpacks.tuning.enchantability.tooltip": "这个喷气背包的附魔能力，为0时不能附魔",
  "config.simplyjetpacks.tuning.speedVertical": "垂直速度",
  "config.simplyjetpacks.tuning.speedVertical.tooltip": "这个喷气背包飞行时的最大垂直速度",
  "config.simplyjetpacks.tuning.accelVertical": "垂直加速度",
  "config.simplyjetpacks.tuning.accelVertical.tooltip": "这个喷气背包飞行时的垂直加速度，每 T 垂直加速度会加起来，直到达到最大速度",
  "config.simplyjetpacks.tuning.speedVerticalHover": "垂直速度（悬停模式）",
  "config.simplyjetpacks.tuning.speedVerticalHover.tooltip": "这个喷气背包飞行时的最大垂直速度",
  "config.simplyjetpacks.tuning.speedVerticalHoverSlow": "垂直降速度（悬停模式慢速下降）",
  "config.simplyjetpacks.tuning.speedVerticalHoverSlow.tooltip": "这个喷气背包在悬停模式下的缓慢下降的最大垂直速度",
  "config.simplyjetpacks.tuning.speedSideways": "横向速度",
  "config.simplyjetpacks.tuning.speedSideways.tooltip": "这个喷气背包飞行时的最大横向速度，在悬停模式下尤为明显",
  "config.simplyjetpacks.tuning.sprintSpeedModifier": "横向加速度",
  "config.simplyjetpacks.tuning.sprintSpeedModifier.tooltip": "这个喷气背包在冲刺时的飞行速度有多快，将此值设置为1.0时除了冲刺加的速度外其他没有影响",
  "config.simplyjetpacks.tuning.sprintEnergyModifier": "冲刺能量消耗系数",
  "config.simplyjetpacks.tuning.sprintEnergyModifier.tooltip": "这个喷气背包在冲刺时会消耗多少能量，将此值设置为1.0时冲刺对能量消耗没有影响",
  "config.simplyjetpacks.tuning.hoverMode": "悬停模式",
  "config.simplyjetpacks.tuning.hoverMode.tooltip": "启用后这个喷气背包能够使用悬停模式",
  "config.simplyjetpacks.tuning.emergencyHoverMode": "紧急悬停模式",
  "config.simplyjetpacks.tuning.emergencyHoverMode.tooltip": "启用后这个喷气背包能够在穿戴者即将摔死时自动激活紧急悬停模式",
  "config.simplyjetpacks.tuning.chargerMode": "充能模式",
  "config.simplyjetpacks.tuning.chargerMode.tooltip": "启用后这个喷气背包能够激活充能模式",
  "enchantment.simplyjetpacks.fuel_efficiency": "燃料效率",
  "enchantment.simplyjetpacks.fuel_efficiency.desc": "提高喷气背包燃料消耗效率",
  "enchantment.simplyjetpacks.energy_efficiency": "能量效率",
  "enchantment.simplyjetpacks.energy_efficiency.desc": "提高喷气背包能量消耗效率",
  "subtitle.simplyjetpacks.jetpack": "*喷气背包噪音*",
  "subtitle.simplyjetpacks.jetpack_other": "*喷气背包其他噪音*",
  "subtitle.simplyjetpacks.rocket": "*飞行噪音*",
  "guidebook.simplyjetpacks.name": "简易喷气背包2",
  "guidebook.simplyjetpacks.landing_text": "欢迎使用简易喷气背包2帕秋莉手册",
  "guidebook.simplyjetpacks.subtitle": "完整指南",
  "curios.identifier.jetpack": "简易喷气背包2喷气背包",
  "death.attack.simplyjetpacks.jetpack_potato": "%1$s 试图使用土豆飞起来！",
  "death.attack.simplyjetpacks.jetpack_explode": "%1$s 自爆！"
}