{
  "_Chat": "",
  "chat.advancement.append": "并获得了头衔[%s]",
  "chat.scroll.success": "这份卷轴揭示了新的头衔[%s]",
  "chat.scroll.fail": "这张卷轴没有揭示出新头衔",
  "_Commands": "",
  "commands.titles.usage": "/titles <add|remove> <player> <titleKey>",
  "commands.titles.add": "将头衔[%s]添加给玩家%s。",
  "commands.titles.remove": "将头衔[%s]从玩家%s处移除。",
  "_Items": "",
  "itemGroup.titles": "头衔",
  "item.titles.title_fragment": "头衔碎片",
  "item.titles.title_scroll_common": "寻常头衔卷轴",
  "item.titles.title_scroll_uncommon": "不寻常头衔卷轴",
  "item.titles.title_scroll_rare": "稀有头衔卷轴",
  "_Blocks": "",
  "_Entities": "",
  "_Config": "",
  "keybind.titles.category": "头衔",
  "key.titles.openTitleSelection": "打开头衔选择屏幕",
  "_Gui": "",
  "gui.titles.cancel": "取消",
  "gui.titles.confirm": "确认",
  "gui.titles.random": "随机",
  "gui.titles.none": "无",
  "gui.titles.purchase": "购入",
  "gui.titles.close": "关闭",
  "gui.titles.titleselection.empty": "解锁进度以挣取头衔",
  "gui.titles.titleselection.empty.filter": "你的过滤器没有返回结果",
  "_Advancements": "",
  "advancement.titles.root.desc": "展露你的功绩",
  "advancement.titles.spelunker": "你能到多低的地方？",
  "advancement.titles.spelunker.desc": "前往Y坐标低于20的地方",
  "advancement.titles.chicken_chaser": "你追鸡吗？",
  "advancement.titles.chicken_chaser.desc": "杀一只鸡",
  "advancement.titles.captain": "你现在是船长了",
  "advancement.titles.captain.desc": "登上一艘船",
  "advancement.titles.opulent": "百分之一",
  "advancement.titles.opulent.desc": "只使用一种昂贵的方块来建造信标基座",
  "advancement.titles.melon_lord": "MWHAHAHA!",
  "advancement.titles.melon_lord.desc": "戴上雕刻的南瓜作为头盔",
  "advancement.titles.pincushion": "哎哟⋯⋯哎哟⋯⋯",
  "advancement.titles.pincushion.desc": "身上插着7根箭",
  "_Titles": "",
  "_titles": "",
  "title.titles.spelunker": "洞穴探险家",
  "title.titles.chicken_chaser": "追鸡者",
  "title.titles.captain": "船长",
  "title.titles.opulent": "富足之人",
  "title.titles.opulent.flavor": "它要花多少钱？比如五美元？",
  "title.titles.melon_lord": "the Melon Lord",
  "title.titles.melon_lord.flavor": "I am not Toph. I am MELON LORD!",
  "title.titles.pincushion": "针垫子",
  "_story": "",
  "title.minecraft.story.iron_tools": "矿工",
  "title.minecraft.story.obtain_armor": "铸甲师",
  "title.minecraft.story.deflect_arrow": "持盾者",
  "title.minecraft.story.deflect_arrow.v": "持盾仙女",
  "title.minecraft.story.enchant_item": "附魔师",
  "title.minecraft.story.cure_zombie_villager": "净化者",
  "title.minecraft.story.enter_the_end": "the Puddle Jumper",
  "title.minecraft.story.enter_the_end.flavor": "Flight, this is... Puddle Jumper.",
  "_husbandry": "",
  "title.minecraft.husbandry.breed_an_animal": "大农场主",
  "title.minecraft.husbandry.fishy_business": "渔夫",
  "title.minecraft.husbandry.bred_all_animals": "牧羊人",
  "title.minecraft.husbandry.complete_catalogue": "猫奴",
  "title.minecraft.husbandry.balanced_diet": "美食家",
  "title.minecraft.husbandry.obtain_netherite_hoe": "绿指园丁",
  "_adventure": "",
  "title.minecraft.adventure.kill_a_mob": "猎人",
  "title.minecraft.adventure.kill_a_mob.v": "女猎人",
  "title.minecraft.adventure.trade": "讨价人",
  "title.minecraft.adventure.shoot_arrow": "弓手",
  "title.minecraft.adventure.kill_all_mobs": "掠食者",
  "title.minecraft.adventure.totem_of_undying": "不死者",
  "title.minecraft.adventure.summon_iron_golem": "撒玛利亚人",
  "title.minecraft.adventure.two_birds_one_arrow": "机会主义者",
  "title.minecraft.adventure.arbalistic": "耐心弩手",
  "title.minecraft.adventure.adventuring_time": "环球旅行家",
  "title.minecraft.adventure.hero_of_the_village": "保卫者",
  "title.minecraft.adventure.sniper_duel": "狙击手",
  "title.minecraft.adventure.bullseye": "神射手",
  "_nether": "",
  "title.minecraft.nether.return_to_sender": "邮差",
  "title.minecraft.nether.fast_travel": "神行太保",
  "title.minecraft.nether.obtain_crying_obsidian": "催泪人",
  "title.minecraft.nether.ride_strider": "炽足骑手",
  "title.minecraft.nether.uneasy_alliance": "慈悲之人",
  "title.minecraft.nether.loot_bastion": "袭击者",
  "title.minecraft.nether.netherite_armor": "盛饰之人",
  "title.minecraft.nether.charge_respawn_anchor": "有备之人",
  "title.minecraft.nether.explore_nether": "开拓者",
  "title.minecraft.nether.brew_potion": "酿造者",
  "title.minecraft.nether.all_potions": "炼金术师",
  "title.minecraft.nether.all_effects": "过载者",
  "title.minecraft.nether.create_full_beacon": "建筑师",
  "_end": "",
  "title.minecraft.end.kill_dragon": "解放者",
  "title.minecraft.end.dragon_egg": "监护人",
  "title.minecraft.end.respawn_dragon": "复活者",
  "title.minecraft.end.dragon_breath": "摄息者",
  "title.minecraft.end.elytra": "光年",
  "title.minecraft.end.elytra.flavor": "⋯⋯而且坠落时真的很酷！",
  "title.minecraft.end.levitate": "飞升者"
}