{
  "block.exnihilotinkers.bloodshroom_barrel": "血菌木桶",
  "block.exnihilotinkers.bloodshroom_crucible": "血菌木坩埚",
  "block.exnihilotinkers.bloodshroom_sieve": "血菌木筛子",
  "block.exnihilotinkers.greenheart_barrel": "绿心木桶",
  "block.exnihilotinkers.greenheart_crucible": "绿心木坩埚",
  "block.exnihilotinkers.greenheart_sieve": "绿心木筛子",
  "block.exnihilotinkers.skyroot_barrel": "天根木桶",
  "block.exnihilotinkers.skyroot_crucible": "天根木坩埚",
  "block.exnihilotinkers.skyroot_sieve": "天根木筛子",
  "item.exnihilotinkers.bloodshroom_barrel": "血菌木桶",
  "item.exnihilotinkers.bloodshroom_crucible": "血菌木坩埚",
  "item.exnihilotinkers.bloodshroom_sieve": "血菌木筛子",
  "item.exnihilotinkers.cobalt_pieces": "钴矿石碎片",
  "item.exnihilotinkers.crook_head": "钩头",
  "item.exnihilotinkers.crook_head_cast": "钩头黄金铸模",
  "item.exnihilotinkers.crook_head_red_sand_cast": "钩头红沙铸模",
  "item.exnihilotinkers.crook_head_sand_cast": "钩头沙子铸模",
  "item.exnihilotinkers.exn_crook": "钩子",
  "item.exnihilotinkers.exn_crook.description": "钩子可以通过破坏树叶，收集蚕、线和树苗。",
  "item.exnihilotinkers.exn_hammer": "无中生有锤",
  "item.exnihilotinkers.exn_hammer.description": "无中生有锤是一种破碎工具，能够用在石头、沙子、沙砾上，最终变为尘土。",
  "item.exnihilotinkers.greenheart_barrel": "绿心木桶",
  "item.exnihilotinkers.greenheart_crucible": "绿心木坩埚",
  "item.exnihilotinkers.greenheart_sieve": "绿心木筛子",
  "item.exnihilotinkers.skyroot_barrel": "天根木桶",
  "item.exnihilotinkers.skyroot_crucible": "天根木坩埚",
  "item.exnihilotinkers.skyroot_sieve": "天根木筛子"
}