{
  "block.macawsbridgesbop.cherry_log_bridge_middle": "樱桃木桥",
  "block.macawsbridgesbop.dead_log_bridge_middle": "枯死木桥",
  "block.macawsbridgesbop.fir_log_bridge_middle": "杉木桥",
  "block.macawsbridgesbop.hellbark_log_bridge_middle": "地狱皮木桥",
  "block.macawsbridgesbop.jacaranda_log_bridge_middle": "蓝花楹木桥",
  "block.macawsbridgesbop.magic_log_bridge_middle": "魔法木桥",
  "block.macawsbridgesbop.mahogany_log_bridge_middle": "桃花心木桥",
  "block.macawsbridgesbop.palm_log_bridge_middle": "棕榈木桥",
  "block.macawsbridgesbop.redwood_log_bridge_middle": "红木桥",
  "block.macawsbridgesbop.umbran_log_bridge_middle": "暗影木桥",
  "block.macawsbridgesbop.willow_log_bridge_middle": "柳木桥",
  "block.macawsbridgesbop.rope_cherry_bridge": "樱桃木索桥",
  "block.macawsbridgesbop.rope_dead_bridge": "枯死木索桥",
  "block.macawsbridgesbop.rope_fir_bridge": "杉木索桥",
  "block.macawsbridgesbop.rope_hellbark_bridge": "地狱皮木索桥",
  "block.macawsbridgesbop.rope_jacaranda_bridge": "蓝花楹木索桥",
  "block.macawsbridgesbop.rope_magic_bridge": "魔法木索桥",
  "block.macawsbridgesbop.rope_mahogany_bridge": "桃花心木索桥",
  "block.macawsbridgesbop.rope_palm_bridge": "棕榈木索桥",
  "block.macawsbridgesbop.rope_redwood_bridge": "红木索桥",
  "block.macawsbridgesbop.rope_umbran_bridge": "暗影木索桥",
  "block.macawsbridgesbop.rope_willow_bridge": "柳木索桥",
  "block.macawsbridgesbop.cherry_bridge_pier": "樱桃木桥梁支架",
  "block.macawsbridgesbop.dead_bridge_pier": "枯死木桥梁支架",
  "block.macawsbridgesbop.fir_bridge_pier": "杉木桥梁支架",
  "block.macawsbridgesbop.hellbark_bridge_pier": "地狱皮木桥梁支架",
  "block.macawsbridgesbop.jacaranda_bridge_pier": "蓝花楹木桥梁支架",
  "block.macawsbridgesbop.magic_bridge_pier": "魔法木桥梁支架",
  "block.macawsbridgesbop.mahogany_bridge_pier": "桃花心木桥梁支架",
  "block.macawsbridgesbop.palm_bridge_pier": "棕榈木桥梁支架",
  "block.macawsbridgesbop.redwood_bridge_pier": "红木桥梁支架",
  "block.macawsbridgesbop.umbran_bridge_pier": "暗影木桥梁支架",
  "block.macawsbridgesbop.willow_bridge_pier": "柳木桥梁支架",
  "block.macawsbridgesbop.cherry_log_bridge_stair": "樱桃木桥梯",
  "block.macawsbridgesbop.dead_log_bridge_stair": "枯死木桥梯",
  "block.macawsbridgesbop.fir_log_bridge_stair": "杉木桥梯",
  "block.macawsbridgesbop.hellbark_log_bridge_stair": "地狱皮木桥梯",
  "block.macawsbridgesbop.jacaranda_log_bridge_stair": "蓝花楹木桥梯",
  "block.macawsbridgesbop.magic_log_bridge_stair": "魔法木桥梯",
  "block.macawsbridgesbop.mahogany_log_bridge_stair": "桃花木桥梯",
  "block.macawsbridgesbop.palm_log_bridge_stair": "棕榈木桥梯",
  "block.macawsbridgesbop.redwood_log_bridge_stair": "红木桥梯",
  "block.macawsbridgesbop.umbran_log_bridge_stair": "暗影木桥梯",
  "block.macawsbridgesbop.willow_log_bridge_stair": "柳木桥梯",
  "block.macawsbridgesbop.cherry_rail_bridge": "樱桃木铁轨桥",
  "block.macawsbridgesbop.dead_rail_bridge": "枯死木铁轨桥",
  "block.macawsbridgesbop.fir_rail_bridge": "杉木铁轨桥",
  "block.macawsbridgesbop.hellbark_rail_bridge": "地狱皮木铁轨桥",
  "block.macawsbridgesbop.jacaranda_rail_bridge": "蓝花楹木铁轨桥",
  "block.macawsbridgesbop.magic_rail_bridge": "魔法木铁轨桥",
  "block.macawsbridgesbop.mahogany_rail_bridge": "桃花心木铁轨桥",
  "block.macawsbridgesbop.palm_rail_bridge": "棕榈木铁轨桥",
  "block.macawsbridgesbop.redwood_rail_bridge": "红木铁轨桥",
  "block.macawsbridgesbop.umbran_rail_bridge": "暗影木铁轨桥",
  "block.macawsbridgesbop.willow_rail_bridge": "柳木铁轨桥",
  "block.macawsbridgesbop.cherry_rope_bridge_stair": "樱桃木索桥梯",
  "block.macawsbridgesbop.dead_rope_bridge_stair": "枯死木索桥梯",
  "block.macawsbridgesbop.fir_rope_bridge_stair": "杉木索桥梯",
  "block.macawsbridgesbop.hellbark_rope_bridge_stair": "地狱皮木索桥梯",
  "block.macawsbridgesbop.jacaranda_rope_bridge_stair": "蓝花楹木索桥梯",
  "block.macawsbridgesbop.magic_rope_bridge_stair": "魔法木索桥梯",
  "block.macawsbridgesbop.mahogany_rope_bridge_stair": "桃花心木索桥梯",
  "block.macawsbridgesbop.palm_rope_bridge_stair": "棕榈木索桥梯",
  "block.macawsbridgesbop.redwood_rope_bridge_stair": "红木索桥梯",
  "block.macawsbridgesbop.umbran_rope_bridge_stair": "暗影木索桥梯",
  "block.macawsbridgesbop.willow_rope_bridge_stair": "柳木索桥梯"
}