{
  "advancements.silentgems.all_gems_classic.description": "寻获在主世界的每一种宝石",
  "advancements.silentgems.all_gems_classic.title": "经典宝石",
  "advancements.silentgems.all_gems_dark.description": "寻获在下界的每一种宝石",
  "advancements.silentgems.all_gems_dark.title": "暗系宝石",
  "advancements.silentgems.all_gems_light.description": "寻获在末地的每一种宝石",
  "advancements.silentgems.all_gems_light.title": "光系宝石",
  "advancements.silentgems.chaos_altar.description": "制作并放置一个混沌法坛.它可将混沌填补入物品或执行嬗变.",
  "advancements.silentgems.chaos_altar.title": "多功能方块",
  "advancements.silentgems.chaos_crystal.description": "用钻石镐等级的镐挖掘混沌矿石来获取混沌水晶",
  "advancements.silentgems.chaos_crystal.title": "获得混沌！",
  "advancements.silentgems.chaos_gem.description": "制作一个混沌宝石和至少一个符文",
  "advancements.silentgems.chaos_gem.title": "能量提升",
  "advancements.silentgems.chaos_gem_on_pedestal.description": "在底座上放置一个混沌宝石。给予一个红石信号试试？",
  "advancements.silentgems.chaos_gem_on_pedestal.title": "范围效果",
  "advancements.silentgems.chaos_iron.description": "制作未烧制的混沌铁,然后闻一闻它",
  "advancements.silentgems.chaos_iron.title": "混沌铁",
  "advancements.silentgems.chaos_meter.description": "制作一个混沌仪",
  "advancements.silentgems.chaos_meter.title": "对数性",
  "advancements.silentgems.chaos_orb_1.description": "制作一个脆弱混沌宝珠.不要让其混沌能量过低.",
  "advancements.silentgems.chaos_orb_1.title": "小心轻放",
  "advancements.silentgems.chaos_orb_2.description": "制作一个精致混沌宝珠.它不太可能破裂.",
  "advancements.silentgems.chaos_orb_2.title": "跨越式进步",
  "advancements.silentgems.chaos_orb_3.description": "制作一个完美混沌宝珠.牢不可破！",
  "advancements.silentgems.chaos_orb_3.title": "完美的混沌",
  "advancements.silentgems.chaos_orb_on_pedestal.description": "在底座上放置一个混沌宝珠来安全的吸收混沌之力",
  "advancements.silentgems.chaos_orb_on_pedestal.title": "空气净化机",
  "advancements.silentgems.chaos_pylon.description": "制作并放置任何类型的塔.",
  "advancements.silentgems.chaos_pylon.title": "额外的塔",
  "advancements.silentgems.enchantment_token.description": "制作一些附魔徽章.获得你想要的附魔……在付出同等代价之后.",
  "advancements.silentgems.enchantment_token.title": "附魔替代品",
  "advancements.silentgems.ender_crystal.description": "得到末影水晶",
  "advancements.silentgems.ender_crystal.title": "奇怪的水晶",
  "advancements.silentgems.ender_crystal_block.description": "发现末影水晶块的功能",
  "advancements.silentgems.ender_crystal_block.title": "远走高飞",
  "advancements.silentgems.enriched_chaos.description": "制作强化混沌水晶",
  "advancements.silentgems.enriched_chaos.title": "浓缩混沌",
  "advancements.silentgems.fluffy_block.description": "合成一个蓬松方块。不知道摔落在这个方块上面会怎样？",
  "advancements.silentgems.fluffy_block.title": "软着陆",
  "advancements.silentgems.gear_soul.description": "制作一个装备灵魂,然后将其应用到工具、武器或盔甲上",
  "advancements.silentgems.gear_soul.title": "装备灵魂",
  "advancements.silentgems.gem.description": "用铁镐等级的镐挖掘任意宝石矿石",
  "advancements.silentgems.gem.title": "获得闪亮！",
  "advancements.silentgems.glowrose.description": "捡起一朵荧光玫瑰.它会发出一点微光.",
  "advancements.silentgems.glowrose.title": "只是另一个名字",
  "advancements.silentgems.grow_fluffy_puffs.description": "种植几个蓬松绒毛",
  "advancements.silentgems.grow_fluffy_puffs.title": "毛茸茸的作物",
  "advancements.silentgems.hardened_rock.description": "挖掘任何一种硬化石头。或许有什么好东西在下面？",
  "advancements.silentgems.hardened_rock.title": "为什么在这里？！",
  "advancements.silentgems.holding_gem.description": "这像是一个火把子弹袋，但给任何一种你喜欢的方块！",
  "advancements.silentgems.holding_gem.title": "超多方块！",
  "advancements.silentgems.link_teleporter.description": "使用传送点链接器链接任意两个传送点.",
  "advancements.silentgems.link_teleporter.title": "即时传输",
  "advancements.silentgems.luminous_flower_pot.description": "合成发光花盆并将荧光玫瑰种植在其中.",
  "advancements.silentgems.luminous_flower_pot.title": "开阔区域的照明",
  "advancements.silentgems.node_mover.description": "使用移动器并使用它移动混沌节点",
  "advancements.silentgems.node_mover.title": "移动节点",
  "advancements.silentgems.pedestal.description": "制作任意类型的底座",
  "advancements.silentgems.pedestal.title": "底座",
  "advancements.silentgems.return_home_charm.description": "合成回城饰品并链接到传送点上(包括锚点)",
  "advancements.silentgems.return_home_charm.title": "世上只有家最好",
  "advancements.silentgems.root.description": "复杂而又多彩",
  "advancements.silentgems.root.title": "寂静宝石",
  "advancements.silentgems.soul_gem.description": "通过杀死怪物获得灵魂石",
  "advancements.silentgems.soul_gem.title": "灵魂石",
  "advancements.silentgems.soul_urn.description": "为你的移动存储需求制作一个灵魂瓮",
  "advancements.silentgems.soul_urn.title": "灵魂瓮",
  "advancements.silentgems.supercharger.description": "制作一个增压器",
  "advancements.silentgems.supercharger.title": "给我增压！",
  "advancements.silentgems.supercharger_pillar1.description": "获取1级支柱所需方块和充能代理",
  "advancements.silentgems.supercharger_pillar1.title": "1级增压器",
  "advancements.silentgems.supercharger_pillar2.description": "获取2级支柱所需方块和超级充能代理",
  "advancements.silentgems.supercharger_pillar2.title": "2级增压器",
  "advancements.silentgems.supercharger_pillar3.description": "获取3级支柱所需方块和终极充能代理",
  "advancements.silentgems.supercharger_pillar3.title": "3级增压器",
  "advancements.silentgems.teleporter.description": "制作一对传送点(任意宝石)",
  "advancements.silentgems.teleporter.title": "宝石传送点",
  "advancements.silentgems.teleporter_anchor.description": "制作一个传送点锚.它只作为一个接收器,自身不能传送任何东西.",
  "advancements.silentgems.teleporter_anchor.title": "传送点锚",
  "advancements.silentgems.token_enchanter.description": "制作一个徽章附魔器",
  "advancements.silentgems.token_enchanter.title": "徽章的附魔",
  "advancements.silentgems.transmutation_altar.description": "制作一个嬗变祭坛",
  "advancements.silentgems.transmutation_altar.title": "等价交换",
  "advancements.silentgems.transmutation_crystals.description": "制作史莱姆、岩浆怪、末影史莱姆水晶",
  "advancements.silentgems.transmutation_crystals.title": "黏性水晶",
  "block.silentgems.andesite_pedestal": "安山岩底座",
  "block.silentgems.black_fluffy_block": "黑色蓬松方块",
  "block.silentgems.blue_fluffy_block": "蓝色蓬松方块",
  "block.silentgems.brown_fluffy_block": "棕色蓬松方块",
  "block.silentgems.chaos_altar": "混沌法坛",
  "block.silentgems.chaos_coal_block": "混沌煤块",
  "block.silentgems.chaos_crystal_block": "混沌水晶块",
  "block.silentgems.chaos_flower_pot": "混沌花盆",
  "block.silentgems.chaos_flower_pot.desc1": "放大荧光玫瑰的光亮,并将",
  "block.silentgems.chaos_flower_pot.desc2": "光源撒播到半径15个方块之外.",
  "block.silentgems.chaos_gold_block": "混沌金块",
  "block.silentgems.chaos_iron_block": "混沌铁块",
  "block.silentgems.chaos_ore": "混沌矿石",
  "block.silentgems.chaos_silver_block": "混沌银块",
  "block.silentgems.corrupted_dirt": "腐败泥土",
  "block.silentgems.corrupted_stone": "腐败石头",
  "block.silentgems.cyan_fluffy_block": "青色蓬松方块",
  "block.silentgems.diorite_pedestal": "闪长岩底座",
  "block.silentgems.ender_crystal_block": "末影水晶块",
  "block.silentgems.ender_ore": "末影源质矿石",
  "block.silentgems.enriched_chaos_crystal_block": "强化混沌水晶块",
  "block.silentgems.fluffy_block.desc1": "降低摔落伤害.降低多",
  "block.silentgems.fluffy_block.desc2": "少伤害取决于叠在一",
  "block.silentgems.fluffy_block.desc3": "起的蓬松方块的数量.",
  "block.silentgems.fluffy_puff_plant": "蓬松绒毛植物",
  "block.silentgems.gem_block": "%s方块",
  "block.silentgems.gem_bricks": "%s石砖",
  "block.silentgems.gem_glass": "%s玻璃",
  "block.silentgems.gem_lamp": "%s灯",
  "block.silentgems.gem_lamp_inverted": "反向%s灯",
  "block.silentgems.gem_ore": "%s矿石",
  "block.silentgems.glowrose": "%s荧光玫瑰",
  "block.silentgems.granite_pedestal": "花岗岩底座",
  "block.silentgems.gray_fluffy_block": "灰色蓬松方块",
  "block.silentgems.green_fluffy_block": "绿色蓬松方块",
  "block.silentgems.hardened_end_stone": "硬化末地石",
  "block.silentgems.hardened_netherrack": "硬化下界岩",
  "block.silentgems.hardened_stone": "硬化石头",
  "block.silentgems.light_blue_fluffy_block": "淡蓝色蓬松方块",
  "block.silentgems.light_gray_fluffy_block": "淡灰色蓬松方块",
  "block.silentgems.lime_fluffy_block": "黄绿色蓬松方块",
  "block.silentgems.luminous_flower_pot": "发光花盆",
  "block.silentgems.magenta_fluffy_block": "品红色蓬松方块",
  "block.silentgems.multi_ore_classic": "混合宝石矿石",
  "block.silentgems.multi_ore_dark": "混合宝石矿石",
  "block.silentgems.multi_ore_light": "混合宝石矿石",
  "block.silentgems.obsidian_pedestal": "黑曜石底座",
  "block.silentgems.orange_fluffy_block": "橙色蓬松方块",
  "block.silentgems.phantom_light": "幻影灯",
  "block.silentgems.pink_fluffy_block": "粉红色蓬松方块",
  "block.silentgems.potted_glowrose": "%s荧光玫瑰盆栽",
  "block.silentgems.purifier": "混沌净化器",
  "block.silentgems.purifier.desc": "消耗净化粉来移除此世界的混沌值",
  "block.silentgems.purple_fluffy_block": "紫色蓬松方块",
  "block.silentgems.red_fluffy_block": "红色蓬松方块",
  "block.silentgems.redstone_teleporter": "%s红石控制传送点",
  "block.silentgems.silver_block": "银块",
  "block.silentgems.silver_ore": "银矿石",
  "block.silentgems.soul_urn": "灵魂瓮",
  "block.silentgems.soul_urn.color": "颜色: %s",
  "block.silentgems.soul_urn.color.uncolored": "未着色",
  "block.silentgems.soul_urn.gem": "宝石: %s",
  "block.silentgems.soul_urn.upgrade_list": "- %s",
  "block.silentgems.soul_urn.upgrades": "升级 %s",
  "block.silentgems.soul_urn_no_lid": "无盖的灵魂瓮",
  "block.silentgems.stone_pedestal": "石制底座",
  "block.silentgems.supercharger": "增压器",
  "block.silentgems.supercharger.desc1": "增强Silent Gear部件",
  "block.silentgems.supercharger.desc2": "需要充能代理和4个支柱(请参见wiki)",
  "block.silentgems.supercharger.tier": "结构等级: %s",
  "block.silentgems.teleporter": "%s传送点",
  "block.silentgems.teleporter_anchor": "传送锚点",
  "block.silentgems.token_enchanter": "徽章附魔器",
  "block.silentgems.transmutation_altar": "嬗变祭坛",
  "block.silentgems.white_fluffy_block": "白色蓬松方块",
  "block.silentgems.wild_fluffy_puff_plant": "野生蓬松绒毛植物",
  "block.silentgems.yellow_fluffy_block": "黄色蓬松方块",
  "buff.silentgems.flight": "飞行",
  "buff.silentgems.flight.desc": "比翅膀好",
  "category.silentgems.altar_transmutation": "祭坛嬗变",
  "category.silentgems.altar_transmutation.catalystValue": "%s%%",
  "category.silentgems.purifier": "净化剂",
  "category.silentgems.supercharger_pillar": "增压器支柱",
  "category.silentgems.supercharging": "增压中",
  "category.silentgems.token_enchanting": "徽章附魔中",
  "chaos.silentgems.emission": "混沌能量: %s",
  "chaos.silentgems.emissionRate.extreme": "极高",
  "chaos.silentgems.emissionRate.high": "高",
  "chaos.silentgems.emissionRate.minimal": "极低",
  "chaos.silentgems.emissionRate.moderate": "中等",
  "chaos.silentgems.emissionRate.none": "无",
  "chaos.silentgems.emissionRate.plus1": "+",
  "chaos.silentgems.emissionRate.plus2": "++",
  "chaos.silentgems.emissionRate.small": "小",
  "chaos.silentgems.emissionRate.very_high": "非常高",
  "command.silentgems.chaos.get": "%1$s的混沌能量: %2$s",
  "command.silentgems.chaos.set": "设置%1$s的混沌能量为 %2$s",
  "container.silentgems.gem_bag": "宝石袋",
  "container.silentgems.glowrose_basket": "荧光玫瑰篮",
  "container.silentgems.purifier": "混沌净化器",
  "container.silentgems.soul_urn": "灵魂瓮",
  "container.silentgems.supercharger": "增压器",
  "container.silentgems.token_enchanter": "徽章附魔器",
  "container.silentgems.transmutation_altar": "嬗变祭坛",
  "death.attack.silentgems.freezing": "%1$s 被冻成固体",
  "death.attack.silentgems.freezing.player": "%1$s 在战斗时被 %2$s 冻成固体",
  "death.attack.silentgems.shocking": "%1$s 被雷劈死",
  "death.attack.silentgems.shocking.player": "%1$s 在战斗时被 %2$s 雷劈而死",
  "death.attack.wisp": "%1$s 被精灵所杀",
  "donut.silentgems.1": "你感到悲伤和空虚.",
  "donut.silentgems.2": "你着火了！但这次不是字面意思.",
  "donut.silentgems.3": "不知怎的, 每一口都是不一样的味道.",
  "donut.silentgems.4": "你饥饿到可以听到甜甜圈的颜色.",
  "donut.silentgems.5": "好辣！怎么是辣的？！",
  "donut.silentgems.6": "但是没有人来看望你.",
  "donut.silentgems.7": "甜甜圈低声细语说道……“告诉你的朋友！”",
  "donut.silentgems.8": "你感觉到了……某些东西。",
  "effect.silentgems.chaos_sickness": "混沌瘟疫",
  "effect.silentgems.freezing": "冷冻",
  "effect.silentgems.grounded": "接地",
  "effect.silentgems.insulated": "绝缘",
  "effect.silentgems.shocking": "骇人",
  "enchantment.silentgems.gravity": "重力",
  "enchantment.silentgems.gravity.desc": "提高在飞行中或水下的挖掘速度",
  "enchantment.silentgems.ice_aspect": "霜冻新星",
  "enchantment.silentgems.ice_aspect.desc": "缓慢并持续地对目标造成伤害",
  "enchantment.silentgems.life_steal": "生命窃取",
  "enchantment.silentgems.life_steal.desc": "使用者恢复其造成伤害的一小部分的血量",
  "enchantment.silentgems.lightning_aspect": "闪电链",
  "enchantment.silentgems.lightning_aspect.desc": "弱化并持续对目标造成伤害",
  "enchantment.silentgems.magic_damage": "魔力浓稠",
  "enchantment.silentgems.supercharged": "增压",
  "enchantment.silentgems.supercharged.desc": "强化Silent Gear模组的材料",
  "entity.silentgems.chaos_wisp": "混沌精灵",
  "entity.silentgems.chaos_wisp_shot": "混沌飞弹",
  "entity.silentgems.corrupted_slime": "腐化史莱姆",
  "entity.silentgems.ender_slime": "末影史莱姆",
  "entity.silentgems.fire_wisp": "火焰精灵",
  "entity.silentgems.fire_wisp_shot": "火焰飞弹",
  "entity.silentgems.ice_wisp": "冰霜精灵",
  "entity.silentgems.ice_wisp_shot": "冰霜飞弹",
  "entity.silentgems.lightning_wisp": "雷霆精灵",
  "entity.silentgems.lightning_wisp_shot": "雷霆飞弹",
  "entity.silentgems.water_wisp": "纯水精灵",
  "entity.silentgems.water_wisp_shot": "纯水飞弹",
  "gem.silentgems.agate": "玛瑙",
  "gem.silentgems.alexandrite": "紫翠玉",
  "gem.silentgems.amber": "琥珀",
  "gem.silentgems.amethyst": "紫水晶",
  "gem.silentgems.ametrine": "紫黄晶",
  "gem.silentgems.ammolite": "斑彩石",
  "gem.silentgems.apatite": "磷灰石",
  "gem.silentgems.aquamarine": "海蓝宝石",
  "gem.silentgems.benitoite": "蓝锥矿",
  "gem.silentgems.black_diamond": "黑钻",
  "gem.silentgems.carnelian": "红玉髓",
  "gem.silentgems.cats_eye": "猫眼石",
  "gem.silentgems.chrysoprase": "澳翠玉髓",
  "gem.silentgems.citrine": "黄水晶",
  "gem.silentgems.coral": "珊瑚石",
  "gem.silentgems.euclase": "蓝柱石",
  "gem.silentgems.fluorite": "氟石",
  "gem.silentgems.garnet": "石榴石",
  "gem.silentgems.green_sapphire": "绿色蓝宝石",
  "gem.silentgems.heliodor": "黄绿柱石",
  "gem.silentgems.iolite": "堇青石",
  "gem.silentgems.jade": "翡翠",
  "gem.silentgems.jasper": "碧玉",
  "gem.silentgems.kunzite": "紫锂辉石",
  "gem.silentgems.kyanite": "蓝晶石",
  "gem.silentgems.lepidolite": "鳞云母",
  "gem.silentgems.malachite": "孔雀石",
  "gem.silentgems.moldavite": "莫达维石",
  "gem.silentgems.moonstone": "月长石",
  "gem.silentgems.morganite": "摩根石",
  "gem.silentgems.onyx": "缟玛瑙",
  "gem.silentgems.opal": "蛋白石",
  "gem.silentgems.pearl": "珍珠",
  "gem.silentgems.peridot": "橄榄石",
  "gem.silentgems.phosphophyllite": "磷叶石",
  "gem.silentgems.pyrope": "镁铝榴石",
  "gem.silentgems.rose_quartz": "蔷薇石英",
  "gem.silentgems.ruby": "红宝石",
  "gem.silentgems.sapphire": "蓝宝石",
  "gem.silentgems.set": "%s 系列",
  "gem.silentgems.set.classic": "经典",
  "gem.silentgems.set.dark": "暗系",
  "gem.silentgems.set.light": "光系",
  "gem.silentgems.sodalite": "方钠石",
  "gem.silentgems.spinel": "尖晶石",
  "gem.silentgems.sunstone": "日长石",
  "gem.silentgems.tanzanite": "坦桑石",
  "gem.silentgems.tektite": "玻陨石",
  "gem.silentgems.topaz": "黄玉",
  "gem.silentgems.turquoise": "绿松石",
  "gem.silentgems.yellow_diamond": "黄钻",
  "gem.silentgems.zircon": "锆石",
  "item.minecraft.lingering_potion.effect.grounding": "滞留型接地药水",
  "item.minecraft.lingering_potion.effect.insulating": "滞留型绝缘药水",
  "item.minecraft.potion.effect.grounding": "接地药水",
  "item.minecraft.potion.effect.insulating": "绝缘药水",
  "item.minecraft.splash_potion.effect.grounding": "喷溅型接地药水",
  "item.minecraft.splash_potion.effect.insulating": "喷溅型绝缘药水",
  "item.minecraft.tipped_arrow.effect.grounding": "接地之箭",
  "item.minecraft.tipped_arrow.effect.insulating": "绝缘之箭",
  "item.silentgems.blank_token": "空白附魔徽章",
  "item.silentgems.blazestone": "烈焰红石",
  "item.silentgems.block_placer.autoFill": "自动填充: %s",
  "item.silentgems.block_placer.count": "§e%d / %d",
  "item.silentgems.candy_cane": "拐杖糖果",
  "item.silentgems.candy_cane.desc": "虽然不是很多,但这是我送给你的礼物！",
  "item.silentgems.chaos_coal": "混沌煤",
  "item.silentgems.chaos_core": "混沌核心",
  "item.silentgems.chaos_crystal": "混沌水晶",
  "item.silentgems.chaos_crystal_shard": "混沌水晶碎片",
  "item.silentgems.chaos_crystal_shard.desc": "你是巫师还是别的什么？",
  "item.silentgems.chaos_dust": "混沌粉",
  "item.silentgems.chaos_dust.desc": "曾经是混沌水晶",
  "item.silentgems.chaos_gem": "混沌%s",
  "item.silentgems.chaos_gem.chaos": "混沌能量: %s",
  "item.silentgems.chaos_gem.chaosMax": "混沌能量(最大): %s",
  "item.silentgems.chaos_gem.slots": "符文槽: %d / %d",
  "item.silentgems.chaos_gold_dust": "混沌金粉",
  "item.silentgems.chaos_gold_ingot": "混沌金锭",
  "item.silentgems.chaos_iron_dust": "混沌铁粉",
  "item.silentgems.chaos_iron_ingot": "混沌铁锭",
  "item.silentgems.chaos_meter": "混沌物质",
  "item.silentgems.chaos_meter.mode": "模式: %s",
  "item.silentgems.chaos_meter.valueFormat": "%s: %s",
  "item.silentgems.chaos_orb.break": "你的%1$s破碎成%2$s件了",
  "item.silentgems.chaos_orb.crack": "你的%s破碎了……",
  "item.silentgems.chaos_orb.leakage": "泄漏: %d%%",
  "item.silentgems.chaos_potato": "混沌马铃薯",
  "item.silentgems.chaos_rune": "混沌符文",
  "item.silentgems.chaos_rune.appliesEffect": "适用%s的药水效果",
  "item.silentgems.chaos_rune.chaos": "混沌能量(启用): %d %s",
  "item.silentgems.chaos_rune.desc": "与混沌宝石合成",
  "item.silentgems.chaos_rune.maxLevel": "最高等级: %d",
  "item.silentgems.chaos_rune.nameProper": "混沌符文: %s",
  "item.silentgems.chaos_rune.slotsUsed": "插槽使用: %d",
  "item.silentgems.chaos_rune.variableCost": "(变量)",
  "item.silentgems.chaos_silver_dust": "混沌银粉",
  "item.silentgems.chaos_silver_ingot": "混沌银锭",
  "item.silentgems.chaos_wisp_essence": "混沌精华",
  "item.silentgems.chaos_wisp_spawn_egg": "混沌精灵刷怪蛋",
  "item.silentgems.charging_agent": "充能代理",
  "item.silentgems.charging_agent.desc": "等级1",
  "item.silentgems.corrupted_dirt_pile": "腐败泥土堆",
  "item.silentgems.corrupted_slime_spawn_egg": "腐化史莱姆刷怪蛋",
  "item.silentgems.corrupted_slimeball": "腐化黏液球",
  "item.silentgems.corrupted_stone_pile": "腐败石头堆",
  "item.silentgems.corrupting_powder": "腐败粉末",
  "item.silentgems.crafting_material.desc": "合成材料",
  "item.silentgems.crafting_material.desc.more": "没有特别的功能,只是一种合成材料",
  "item.silentgems.cup_of_coffee": "一杯咖啡",
  "item.silentgems.cup_of_coffee.desc": "100%% 有机的！",
  "item.silentgems.drawing_compass": "绘图圆规",
  "item.silentgems.drawing_compass.desc": "可以画出圆形虚像.能够被染料着色.",
  "item.silentgems.drawing_compass.howToReset": "潜行时右击进行重置.",
  "item.silentgems.drawing_compass.radius": "半径 = %d",
  "item.silentgems.enchantment_token": "附魔徽章",
  "item.silentgems.enchantment_token.enchNameWithMod": "%s (%s)",
  "item.silentgems.enchantment_token.maxLevel": "§e最高等级:§r %d",
  "item.silentgems.ender_crystal": "末影水晶",
  "item.silentgems.ender_crystal.desc": "在末地挖掘末影矿时掉落",
  "item.silentgems.ender_crystal_shard": "末影水晶碎片",
  "item.silentgems.ender_frost": "末影冰霜",
  "item.silentgems.ender_slime_crystal": "末影史莱姆水晶",
  "item.silentgems.ender_slime_spawn_egg": "末影史莱姆刷怪蛋",
  "item.silentgems.ender_slimeball": "末影黏液球",
  "item.silentgems.enriched_chaos_crystal": "强化混沌水晶",
  "item.silentgems.extra_storage_urn_upgrade": "瓮升级：额外储量",
  "item.silentgems.fire_wisp_essence": "火焰精华",
  "item.silentgems.fire_wisp_spawn_egg": "火焰精灵刷怪蛋",
  "item.silentgems.fishy_stew": "鱼汤",
  "item.silentgems.fishy_stew.desc": "不腥,只是满满的鱼！",
  "item.silentgems.fluffy_fabric": "蓬松面料",
  "item.silentgems.fluffy_puff": "蓬松绒毛",
  "item.silentgems.fluffy_puff_seeds": "毛绒种子",
  "item.silentgems.food.desc": "食品.",
  "item.silentgems.fragile_chaos_orb": "易碎混沌宝珠",
  "item.silentgems.gear_soul": "装备灵魂",
  "item.silentgems.gear_soul.desc1": "与工具或者装甲一起合成.",
  "item.silentgems.gear_soul.desc2": "允许物品升级并获得技能.",
  "item.silentgems.gem": "%s",
  "item.silentgems.gem.original4": "原始四",
  "item.silentgems.gem_bag": "宝石袋",
  "item.silentgems.gem_bag.desc": "存放宝石（原生的和加工的）",
  "item.silentgems.gem_shard": "%s碎片",
  "item.silentgems.gilded_bowstring": "镀金弓弦",
  "item.silentgems.gilded_string": "镀金线",
  "item.silentgems.glowrose_basket": "荧光玫瑰篮",
  "item.silentgems.glowrose_basket.desc": "存放荧光玫瑰",
  "item.silentgems.glowrose_fertilizer": "荧光玫瑰肥料",
  "item.silentgems.glowrose_fertilizer.desc": "让草地上长出荧光玫瑰.快说三遍！",
  "item.silentgems.holding_gem": "存储宝石",
  "item.silentgems.holding_gem.desc": "可以存放大量方块并放置它们",
  "item.silentgems.ice_wisp_essence": "冰霜精华",
  "item.silentgems.ice_wisp_spawn_egg": "冰霜精灵刷怪蛋",
  "item.silentgems.iron_potato": "铁马铃薯",
  "item.silentgems.iron_potato.desc": "马铃薯毫不妥协",
  "item.silentgems.lightning_wisp_essence": "雷霆精华",
  "item.silentgems.lightning_wisp_spawn_egg": "雷霆精灵刷怪蛋",
  "item.silentgems.lolinomicon": "Lolinomicon",
  "item.silentgems.magma_cream_crystal": "岩浆怪水晶",
  "item.silentgems.meaty_stew": "炖肉",
  "item.silentgems.meaty_stew.desc": "简单的盛宴！",
  "item.silentgems.mystery_goo": "神秘黏液",
  "item.silentgems.mystery_goo.desc": "就像家一样",
  "item.silentgems.nether_star_shard": "下界之星碎片",
  "item.silentgems.ornate_gold_rod": "华丽的金杆",
  "item.silentgems.ornate_silver_rod": "华丽的银杆",
  "item.silentgems.perfect_chaos_orb": "完美混沌宝珠",
  "item.silentgems.planter_urn_upgrade": "瓮升级：花盆",
  "item.silentgems.plume": "羽毛簇",
  "item.silentgems.potato_on_a_stick": "土豆棒",
  "item.silentgems.potato_on_a_stick.desc": "传说依然存在",
  "item.silentgems.purifying_powder": "净化粉",
  "item.silentgems.refined_chaos_orb": "精制混沌宝珠",
  "item.silentgems.return_home_charm": "%s回城饰品",
  "item.silentgems.return_home_charm.boundTo": "绑定到: %s",
  "item.silentgems.return_home_charm.desc": "按住鼠标右键使用.",
  "item.silentgems.return_home_charm.notBound": "未绑定.右击一个传送点绑定.",
  "item.silentgems.return_home_charm.notSafe": "目的地被阻挡！目的地头上有非透明方块！",
  "item.silentgems.return_home_charm.notSane": "目的地Y小于或等于零！尝试重新绑定！",
  "item.silentgems.rune_slate": "符文板岩",
  "item.silentgems.secret_donut": "秘藏甜甜圈",
  "item.silentgems.secret_donut.desc": "你不能理解这个甜甜圈",
  "item.silentgems.shiny_plume": "闪亮羽毛簇",
  "item.silentgems.silver_ingot": "银锭",
  "item.silentgems.silver_nugget": "银粒",
  "item.silentgems.skill_orb": "技能宝珠",
  "item.silentgems.skill_orb.max_level": "技能已经达到了最高水平。",
  "item.silentgems.skill_orb.name_proper": "技能宝珠: %s",
  "item.silentgems.skill_orb.no_skill": "这个宝珠没有技能.",
  "item.silentgems.skill_orb.no_soul": "该物品没有灵魂.",
  "item.silentgems.slime_crystal": "史莱姆水晶",
  "item.silentgems.soul_gem": "灵魂石",
  "item.silentgems.soul_gem.nameProper": "灵魂石: %s",
  "item.silentgems.soul_shell": "灵魂之壳",
  "item.silentgems.sugar_cookie": "曲奇饼干",
  "item.silentgems.sugar_cookie.desc": "他们走得这么快！",
  "item.silentgems.summon_kitty": "召唤小猫",
  "item.silentgems.summon_kitty.desc": "以一个更麻烦的方法来得到猫.",
  "item.silentgems.summon_puppy": "召唤小狗",
  "item.silentgems.summon_puppy.desc": "找不到那些讨厌的狼？",
  "item.silentgems.super_charging_agent": "超级充能代理",
  "item.silentgems.super_charging_agent.desc": "等级2",
  "item.silentgems.super_cheaty_chaos_gem": "超级作弊混沌宝石",
  "item.silentgems.teleporter_linker": "传送点链接器",
  "item.silentgems.teleporter_linker.desc": "显而易见，用来连接传送锚点的。",
  "item.silentgems.teleporter_linker.differentDimension": "次元跳跃",
  "item.silentgems.teleporter_linker.distance": "距离: %,d",
  "item.silentgems.ultra_charging_agent": "终极充能代理",
  "item.silentgems.ultra_charging_agent.desc": "等级3",
  "item.silentgems.uncooked_fishy_stew": "未煮熟的鱼汤",
  "item.silentgems.uncooked_fishy_stew.desc": "你可能要先加热它",
  "item.silentgems.uncooked_meaty_stew": "未煮熟的炖肉",
  "item.silentgems.uncooked_meaty_stew.desc": "你可能要先加热它",
  "item.silentgems.urn_upgrade_base": "基础瓮升级",
  "item.silentgems.vacuum_urn_upgrade": "瓮升级：真空",
  "item.silentgems.water_wisp_essence": "纯水精华",
  "item.silentgems.water_wisp_spawn_egg": "纯水精灵刷怪蛋",
  "itemGroup.silentgems.blocks": "寂静宝石丨方块",
  "itemGroup.silentgems.materials": "寂静宝石丨材料",
  "itemGroup.silentgems.utility": "寂静宝石丨实用",
  "itemGroup.tabSilentGems": "寂静宝石",
  "jei.silentgems.ender_slimeball.desc": "从末地的末影史莱姆身上掉落",
  "jei.silentgems.glowrose.desc": "会发光的花朵，每种宝石都对应着一种玫瑰。种在花盆内可以提升亮度。",
  "jei.silentgems.luminous_flower_pot.desc": "可以增幅荧光玫瑰光度的花盆.不仅如此,他可以在附近需要亮度的地方放置幻影之光.幻影之光如需要可以轻易被破坏,而且在花盆被移除的时候迅速消失.",
  "jei.silentgems.recipe.altar": "祭坛嬗变",
  "jei.silentgems.recipe.altar.catalyst": "催化剂:",
  "jei.silentgems.recipe.altar.catalystNotConsumed": "催化剂(不消耗):",
  "jei.silentgems.soul_gem.desc": "当玩家杀死怪物时偶尔会掉落.基于世界种子的原因,掉落率可能会略有不同.",
  "material.silentgems.agate": "玛瑙",
  "material.silentgems.alexandrite": "紫翠玉",
  "material.silentgems.amazonite": "天河石",
  "material.silentgems.amber": "琥珀",
  "material.silentgems.amethyst": "紫水晶",
  "material.silentgems.ametrine": "紫黄晶",
  "material.silentgems.ammolite": "斑彩石",
  "material.silentgems.apatite": "磷灰石",
  "material.silentgems.aquamarine": "海蓝宝石",
  "material.silentgems.benitoite": "蓝锥矿",
  "material.silentgems.black_diamond": "黑钻",
  "material.silentgems.carnelian": "红玉髓",
  "material.silentgems.cats_eye": "猫眼石",
  "material.silentgems.chaos_iron": "混沌铁",
  "material.silentgems.chrysoprase": "澳翠玉髓",
  "material.silentgems.citrine": "黄水晶",
  "material.silentgems.coral": "珊瑚石",
  "material.silentgems.euclase": "蓝柱石",
  "material.silentgems.fluorite": "氟石",
  "material.silentgems.garnet": "石榴石",
  "material.silentgems.green_sapphire": "绿色蓝宝石",
  "material.silentgems.hardened_end_stone": "硬化末地石",
  "material.silentgems.hardened_netherrack": "硬化下界岩",
  "material.silentgems.hardened_stone": "硬化石头",
  "material.silentgems.heliodor": "黄绿柱石",
  "material.silentgems.iolite": "堇青石",
  "material.silentgems.jade": "翡翠",
  "material.silentgems.jasper": "碧玉",
  "material.silentgems.kunzite": "紫锂辉石",
  "material.silentgems.kyanite": "蓝晶石",
  "material.silentgems.lepidolite": "鳞云母",
  "material.silentgems.malachite": "孔雀石",
  "material.silentgems.moldavite": "莫达维石",
  "material.silentgems.moonstone": "月长石",
  "material.silentgems.morganite": "摩根石",
  "material.silentgems.onyx": "缟玛瑙",
  "material.silentgems.opal": "蛋白石",
  "material.silentgems.pearl": "珍珠",
  "material.silentgems.peridot": "橄榄石",
  "material.silentgems.phosphophyllite": "磷叶石",
  "material.silentgems.pyrope": "镁铝榴石",
  "material.silentgems.rose_quartz": "蔷薇石英",
  "material.silentgems.ruby": "红宝石",
  "material.silentgems.sapphire": "蓝宝石",
  "material.silentgems.sodalite": "方钠石",
  "material.silentgems.spinel": "尖晶石",
  "material.silentgems.sunstone": "日长石",
  "material.silentgems.tanzanite": "坦桑石",
  "material.silentgems.tektite": "玻陨石",
  "material.silentgems.topaz": "黄玉",
  "material.silentgems.turquoise": "绿松石",
  "material.silentgems.yellow_diamond": "黄钻",
  "material.silentgems.zircon": "锆石",
  "misc.silentgems.chaosCharge": "混沌能量: %,d / %,d",
  "misc.silentgems.dropFromOre": "掉落: %s",
  "misc.silentgems.gear_soul.activated": "%s 激活 %s",
  "misc.silentgems.gear_soul.elements.pair": "元素: §r%1$s 和 %2$s",
  "misc.silentgems.gear_soul.elements.single": "元素: §r%s",
  "misc.silentgems.gear_soul.level": "等级 %1$s §r(%2$s / %3$s XP)",
  "misc.silentgems.gear_soul.levelUp": "%s 现在是等级 %s！",
  "misc.silentgems.gear_soul.nameless": "无名之魂",
  "misc.silentgems.gear_soul.skillLearned": "学到技能 \"%s\".",
  "misc.silentgems.gear_soul.skillLevelUp": "技能 \"%s\" 现在是等级 %s",
  "misc.silentgems.harvestLevel": "挖掘等级: %d (%s)",
  "misc.silentgems.harvestLevel.2": "铁",
  "misc.silentgems.harvestLevel.3": "钻石",
  "misc.silentgems.harvestLevel.4": "赤色精钢",
  "misc.silentgems.player": "玩家",
  "misc.silentgems.pressAlt": "<按住Alt键>",
  "misc.silentgems.pressCtrl": "<按住Ctrl键>",
  "misc.silentgems.pressShift": "<按住Shift键>",
  "misc.silentgems.processTime": "加工时间: %st",
  "misc.silentgems.tooltip.keyForSkills": "技能 §8<按住S键>",
  "misc.silentgems.world": "主世界",
  "part.silentgems.bowstring.gilded": "镀金的弓弦",
  "part.silentgems.gear_soul": "装备灵魂",
  "part.silentgems.main.agate": "玛瑙",
  "part.silentgems.main.alexandrite": "紫翠玉",
  "part.silentgems.main.amazonite": "天河石",
  "part.silentgems.main.amber": "琥珀",
  "part.silentgems.main.amethyst": "紫水晶",
  "part.silentgems.main.ametrine": "紫黄晶",
  "part.silentgems.main.ammolite": "斑彩石",
  "part.silentgems.main.apatite": "磷灰石",
  "part.silentgems.main.aquamarine": "海蓝宝石",
  "part.silentgems.main.benitoite": "蓝锥矿",
  "part.silentgems.main.black_diamond": "黑钻",
  "part.silentgems.main.carnelian": "红玉髓",
  "part.silentgems.main.cats_eye": "猫眼石",
  "part.silentgems.main.chaos_iron": "混沌铁",
  "part.silentgems.main.chrysoprase": "澳翠玉髓",
  "part.silentgems.main.citrine": "黄水晶",
  "part.silentgems.main.coral": "珊瑚石",
  "part.silentgems.main.euclase": "蓝柱石",
  "part.silentgems.main.fluorite": "氟石",
  "part.silentgems.main.garnet": "石榴石",
  "part.silentgems.main.green_sapphire": "绿色蓝宝石",
  "part.silentgems.main.hardened_end_stone": "硬化末地石",
  "part.silentgems.main.hardened_netherrack": "硬化下界岩",
  "part.silentgems.main.hardened_stone": "硬化石头",
  "part.silentgems.main.heliodor": "黄绿柱石",
  "part.silentgems.main.iolite": "堇青石",
  "part.silentgems.main.jade": "翡翠",
  "part.silentgems.main.jasper": "碧玉",
  "part.silentgems.main.kunzite": "紫锂辉石",
  "part.silentgems.main.kyanite": "蓝晶石",
  "part.silentgems.main.lepidolite": "鳞云母",
  "part.silentgems.main.malachite": "孔雀石",
  "part.silentgems.main.moldavite": "莫达维石",
  "part.silentgems.main.moonstone": "月长石",
  "part.silentgems.main.morganite": "摩根石",
  "part.silentgems.main.onyx": "缟玛瑙",
  "part.silentgems.main.opal": "蛋白石",
  "part.silentgems.main.pearl": "珍珠",
  "part.silentgems.main.peridot": "橄榄石",
  "part.silentgems.main.phosphophyllite": "磷叶石",
  "part.silentgems.main.pyrope": "镁铝榴石",
  "part.silentgems.main.rose_quartz": "蔷薇石英",
  "part.silentgems.main.ruby": "红宝石",
  "part.silentgems.main.sapphire": "蓝宝石",
  "part.silentgems.main.sodalite": "方钠石",
  "part.silentgems.main.spinel": "尖晶石",
  "part.silentgems.main.sunstone": "日长石",
  "part.silentgems.main.tanzanite": "坦桑石",
  "part.silentgems.main.tektite": "玻陨石",
  "part.silentgems.main.topaz": "黄玉",
  "part.silentgems.main.turquoise": "绿松石",
  "part.silentgems.main.yellow_diamond": "黄钻",
  "part.silentgems.main.zircon": "锆石",
  "part.silentgems.rod.ornate_gold": "华丽的金杆",
  "part.silentgems.rod.ornate_silver": "华丽的银杆",
  "part.silentgems.type.gear_soul": "装备灵魂",
  "silentgems.subtitle.soul_urn_lid": "灵魂瓮滑动盖子",
  "silentgems.subtitle.soul_urn_open": "灵魂瓮打开",
  "soul.silentgems.element.alien": "异域",
  "soul.silentgems.element.earth": "大地",
  "soul.silentgems.element.fauna": "动物",
  "soul.silentgems.element.fire": "火",
  "soul.silentgems.element.flora": "植物",
  "soul.silentgems.element.ice": "冰",
  "soul.silentgems.element.lightning": "闪电",
  "soul.silentgems.element.metal": "金属",
  "soul.silentgems.element.monster": "怪物",
  "soul.silentgems.element.none": "无",
  "soul.silentgems.element.venom": "毒液",
  "soul.silentgems.element.water": "水",
  "soul.silentgems.element.wind": "风",
  "stat.silentgems.chargeability": "充电率",
  "teleporter.silentgems.anchorBanned": "服务器禁止绑定至锚点",
  "teleporter.silentgems.bothAreAnchors": "双边均为锚点，链接未创建",
  "teleporter.silentgems.gemsMustMatch": "宝石必须匹配服务器",
  "teleporter.silentgems.invalidDimension": "无效的维度: %d",
  "teleporter.silentgems.linkFail": "无法链接传送点！传送点是否被破坏了？",
  "teleporter.silentgems.linkStart": "传送点已选择.",
  "teleporter.silentgems.linkSuccess": "传送点已链接！",
  "teleporter.silentgems.noDestination": "没有设置目的地传送点。",
  "teleporter.silentgems.noReceiver": "目的地没有传送点！",
  "teleporter.silentgems.notEnoughChaos": "没有足够的混沌能量(%,d / %,d)",
  "teleporter.silentgems.notSafe": "目的地受阻.",
  "teleporter.silentgems.notSane": "目的地似乎不合理……",
  "teleporter.silentgems.returnHomeBound": "绑定到传送点！",
  "trait.silentgems.aerial": "天行者",
  "trait.silentgems.aerial.desc": "降低空中时的挖掘速度惩罚",
  "trait.silentgems.aquatic": "水行者",
  "trait.silentgems.aquatic.desc": "降低水下时的挖掘速度惩罚",
  "trait.silentgems.chaotic": "混沌行者",
  "trait.silentgems.chaotic.desc": "使用时增加混沌值",
  "trait.silentgems.chill": "冷淡",
  "trait.silentgems.critical": "暴击",
  "trait.silentgems.critical.desc": "增加暴击几率",
  "trait.silentgems.entropy": "混乱",
  "trait.silentgems.entropy.desc": "基于混沌等级增加方块破坏速度",
  "trait.silentgems.flame_aura": "火焰光环",
  "trait.silentgems.flame_aura.desc": "盔甲提供火焰抗性效果(整套)",
  "trait.silentgems.ice_aura": "冰霜光环",
  "trait.silentgems.ice_aura.desc": "盔甲提供绝缘效果(整套)",
  "trait.silentgems.icy": "冰结",
  "trait.silentgems.icy.desc": "为武器附加霜冻新星附魔",
  "trait.silentgems.imperial": "帝国",
  "trait.silentgems.imperial.desc": "挖掘时提高宝石掉落",
  "trait.silentgems.ironclad": "铁甲",
  "trait.silentgems.ironclad.desc": "盔甲提供抗性提升效果(整套)",
  "trait.silentgems.lightning_aura": "雷霆光环",
  "trait.silentgems.lightning_aura.desc": "盔甲提供接地效果(整套)",
  "trait.silentgems.luna": "月亮",
  "trait.silentgems.luna.desc": "夜晚时攻击有几率造成更多伤害",
  "trait.silentgems.persistence": "持久",
  "trait.silentgems.persistence.desc": "这个物品会缓慢地修复自己",
  "trait.silentgems.racker": "石匠",
  "trait.silentgems.racker.desc": "消耗耐久放置下界岩",
  "trait.silentgems.runic": "符文",
  "trait.silentgems.runic.desc": "造成额外的魔法伤害，基于法伤属性",
  "trait.silentgems.skull_collector": "头颅收藏家",
  "trait.silentgems.slow_fall": "缓慢下降",
  "trait.silentgems.sol": "太阳",
  "trait.silentgems.sol.desc": "白天时攻击有几率造成更多伤害",
  "trait.silentgems.soul.armor": "坚硬",
  "trait.silentgems.soul.armor.desc": "每级提升护甲 5%%",
  "trait.silentgems.soul.durability": "强化",
  "trait.silentgems.soul.durability.desc": "每级提升最大耐久 5%%",
  "trait.silentgems.soul.harvest_speed": "加速",
  "trait.silentgems.soul.harvest_speed.desc": "每级提升挖掘速度 5%%",
  "trait.silentgems.soul.magic_damage": "专注",
  "trait.silentgems.soul.magic_damage.desc": "每级提升魔法伤害 5%%",
  "trait.silentgems.soul.melee_damage": "锋利",
  "trait.silentgems.soul.melee_damage.desc": "每级提升攻击伤害 5%%",
  "trait.silentgems.sparking": "闪耀",
  "trait.silentgems.sparking.desc": "为武器附加闪电链附魔",
  "trait.silentgems.warm": "温暖",
  "urn_upgrade.silentgems.extra_storage": "扩展存储",
  "urn_upgrade.silentgems.planter": "种植",
  "urn_upgrade.silentgems.vacuum": "真空"
}