{
  "itemGroup.evilcraft": "邪恶工艺",
  "general.evilcraft.info.empty": "空",
  "general.evilcraft.description": " Minecraft的邪恶模组。",
  "subtitles.evilcraft.effect.vengeancebeam.base": "复仇光束",
  "subtitles.evilcraft.mob.vengeancespirit.ambient": "复仇之魂：低吼",
  "subtitles.evilcraft.mob.vengeancespirit.death": "复仇之魂：死亡",
  "subtitles.evilcraft.effect.box.beam": "永恒灵魂箱光束",
  "subtitles.evilcraft.effect.page.flipsingle": "翻页",
  "subtitles.evilcraft.effect.page.flipmultiple": "翻多页",
  "block.evilcraft.inner_block.info": "方块：%s",
  "block.evilcraft.blood": "血液",
  "block.evilcraft.poison": "毒液",
  "block.evilcraft.blood_chest": "血能箱",
  "block.evilcraft.blood_chest.info": "用血液修复物品。",
  "block.evilcraft.blood_infuser": "血能注入器",
  "block.evilcraft.dark_ore": "暗黑宝石矿石",
  "block.evilcraft.dark_ore.info.custom": "可以在 %s 高度以下找到",
  "block.evilcraft.dark_block": "暗黑宝石块",
  "block.evilcraft.blood_stain": "血迹",
  "block.evilcraft.blood_stain.info": "生物摔死后产生的血迹。",
  "block.evilcraft.lightning_bomb": "雷电炸弹",
  "block.evilcraft.bloody_cobblestone": "沾满血的圆石",
  "block.evilcraft.nether_monster_block": "下界怪物蛋",
  "block.evilcraft.excrement_pile": "一堆粪便",
  "block.evilcraft.excrement_pile.info": "会在动物下方形成",
  "block.evilcraft.hardened_blood": "凝固的血块",
  "block.evilcraft.hardened_blood.info": "已经干了的血，被淋湿或者破坏会重新流动。",
  "block.evilcraft.obscured_glass": "毛玻璃",
  "block.evilcraft.environmental_accumulator": "环境储存器",
  "block.evilcraft.environmental_accumulator.info": "只能在暗黑神庙里被找到，无法制造。",
  "block.evilcraft.undead_leaves": "亡灵树树叶",
  "block.evilcraft.undead_log": "亡灵木原木",
  "block.evilcraft.undead_log_stripped": "去皮亡灵木原木",
  "block.evilcraft.undead_wood": "亡灵木",
  "block.evilcraft.undead_wood_stripped": "去皮亡灵木",
  "block.evilcraft.undead_slab": "亡灵木台阶",
  "block.evilcraft.undead_fence": "亡灵木栅栏",
  "block.evilcraft.undead_fence_gate": "亡灵木栅栏门",
  "block.evilcraft.undead_sapling": "亡灵树树苗",
  "block.evilcraft.undead_sapling.info": "长成一棵亡灵树。",
  "block.evilcraft.undead_planks": "亡灵木木板",
  "block.evilcraft.invisible_redstone_block": "隐形红石块",
  "block.evilcraft.purifier": "净化器",
  "block.evilcraft.purifier.info": "祛魔台",
  "block.evilcraft.dark_brick": "暗黑砖",
  "block.evilcraft.dark_blood_brick": "沾满血的暗黑砖",
  "block.evilcraft.spirit_furnace": "灵魂炉",
  "block.evilcraft.spirit_furnace.info": "用来搭建灵魂炉，烹饪复仇之魂以获得它们的掉落物。",
  "block.evilcraft.spirit_furnace.help.invalid": "无法开始烹饪",
  "block.evilcraft.spirit_furnace.help.invalid.no_entity": "没有或空的灵魂箱",
  "block.evilcraft.spirit_furnace.help.invalid.content_size": "容量大小：%s",
  "block.evilcraft.spirit_furnace.help.invalid.required_size": "需要大小：%s",
  "block.evilcraft.spirit_furnace.help.invalid.force_halt": "储存空间不足",
  "block.evilcraft.spirit_furnace.help.invalid.caught_error": "无效生物灵魂。请联系mod开发者",
  "block.evilcraft.box_of_eternal_closure": "永恒灵魂箱",
  "block.evilcraft.box_of_eternal_closure.info.content": "容量：%s",
  "block.evilcraft.dark_tank": "暗黑液体罐",
  "block.evilcraft.dark_tank.info": "叠加合成增加容量。shift+右击切换是否自动补给。",
  "block.evilcraft.dark_tank.info.auto_supply": "自动补给：%s",
  "block.evilcraft.sanguinary_pedestal_0": "血腥基座",
  "block.evilcraft.sanguinary_pedestal_0.info": "从区域内的血迹中提取血液。",
  "block.evilcraft.sanguinary_pedestal_1": "强化血腥基座",
  "block.evilcraft.sanguinary_pedestal_1.info": "从区域内的血迹中提取更多血液。",
  "block.evilcraft.spiked_plate": "钉刺板",
  "block.evilcraft.spiked_plate.info": "对生物造成伤害，放置在基座上时会生产血。",
  "block.evilcraft.spirit_reanimator": "灵魂再生炉",
  "block.evilcraft.spirit_reanimator.info": "可以以蛋的形式复活复仇之魂。",
  "block.evilcraft.spirit_reanimator.help.invalid": "无法赋予生命",
  "block.evilcraft.spirit_reanimator.help.invalid.no_entity": "无效、没有或空的灵魂箱",
  "block.evilcraft.spirit_reanimator.help.invalid.invalid_entity": "这个生物没有可用的刷怪蛋",
  "block.evilcraft.spirit_reanimator.help.invalid.different_egg": "请移除其他刷怪蛋",
  "block.evilcraft.entangled_chalice": "纠缠圣杯",
  "block.evilcraft.entangled_chalice.info": "穿越世界的纠缠，两个杯子将共享液体。\\nshift+右击切换自动补给。",
  "block.evilcraft.entangled_chalice.info.auto_supply": "自动补给：%s",
  "block.evilcraft.entangled_chalice.info.id": "组ID：%s",
  "block.evilcraft.dark_power_gem_block": "暗黑充能宝石块",
  "block.evilcraft.gem_stone_torch": "暗黑火把",
  "block.evilcraft.gem_stone_torch.info": "复仇之魂不会在暗黑火把15格范围内产生。",
  "block.evilcraft.eternal_water": "永恒水方块",
  "block.evilcraft.eternal_water.info": "一个无限的水源。",
  "block.evilcraft.blood_waxed_coal_block": "血蜡煤块",
  "block.evilcraft.spirit_portal": "灵魂之门",
  "block.evilcraft.reinforced_undead_planks": "强化亡灵木木板",
  "block.evilcraft.colossal_blood_chest": "大型血能箱",
  "block.evilcraft.colossal_blood_chest.info": "工业规模的血能箱。",
  "block.evilcraft.sanguinary_environmental_accumulator": "血腥环境存储器",
  "block.evilcraft.sanguinary_environmental_accumulator.info": "人造的环境存储器",
  "block.evilcraft.sanguinary_environmental_accumulator.help.invalid": "无法工作",
  "block.evilcraft.sanguinary_environmental_accumulator.help.invalid.invalid_locations": "需要在以下位置放置装有血液的储罐：",
  "block.evilcraft.display_stand": "展示架",
  "block.evilcraft.undead_planks_stairs": "亡灵木楼梯",
  "block.evilcraft.reinforced_undead_planks_stairs": "强化亡灵木楼梯",
  "block.evilcraft.dark_brick_stairs": "黑砖楼梯",
  "block.evilcraft.dark_blood_brick_stairs": "沾满血的黑砖楼梯",
  "block.evilcraft.infested_nether_netherrack": "下界岩怪物蛋",
  "block.evilcraft.infested_nether_nether_bricks": "下界砖块怪物蛋",
  "block.evilcraft.infested_nether_soul_sand": "灵魂沙怪物蛋",
  "item.evilcraft.werewolf_bone": "狼人骨头",
  "item.evilcraft.flesh_werewolf": "狼人肉",
  "item.evilcraft.flesh_humanoid": "人肉",
  "item.evilcraft.flesh_rejuvenated": "再生鲜肉",
  "item.evilcraft.flesh_rejuvenated.info": "无限的食物来源",
  "item.evilcraft.lightning_grenade": "雷击手榴弹",
  "item.evilcraft.redstone_grenade": "红石脉冲弹",
  "item.evilcraft.bucket_blood": "血液桶",
  "item.evilcraft.bucket_poison": "毒液桶",
  "item.evilcraft.blood_extractor": "血液提取器",
  "item.evilcraft.blood_extractor.info": "放在背包，杀死生物时会收集血液。\\nShift+右击切换自动补给。",
  "item.evilcraft.blood_extractor.info.auto_supply": "自动补给：%s",
  "item.evilcraft.dark_gem": "暗黑宝石",
  "item.evilcraft.dark_stick": "暗黑木棍",
  "item.evilcraft.weather_container": "天气容器",
  "item.evilcraft.blood_pearl_of_teleportation": "血能末影珍珠",
  "item.evilcraft.broom": "扫帚",
  "item.evilcraft.broom_part": "扫帚部件",
  "item.evilcraft.hardened_blood_shard": "干血碎片",
  "item.evilcraft.hardened_blood_shard.info": "在血块上使用打火石可以获得。",
  "item.evilcraft.blood_infusion_core": "血能注入核心",
  "item.evilcraft.dark_power_gem": "暗黑充能宝石",
  "item.evilcraft.dark_power_gem.info": "将暗黑宝石投入至少5格的流动血液中，或者用血能注入器将血能注入暗黑宝石。",
  "item.evilcraft.blood_container.bloodCell": "血瓶",
  "item.evilcraft.blood_container.bloodCan": "血罐",
  "item.evilcraft.blood_container.bloodBasin": "血盆",
  "item.evilcraft.blood_container.creativeBloodContainer": "创造模式血箱",
  "item.evilcraft.blood_container.info": "不推荐使用！请合成转换为暗黑液体罐。",
  "item.evilcraft.blood_container.info.autoSupply": "自动补给模式：%s",
  "item.evilcraft.poison_sac": "毒囊",
  "item.evilcraft.werewolf_fur": "狼人皮",
  "item.evilcraft.blook": "血之书",
  "item.evilcraft.blook.info": "放入净化器中可以吸收物品的附魔。",
  "item.evilcraft.potentia_sphere": "神秘球",
  "item.evilcraft.potentia_sphere.info": "注入血液会变成末影珍珠。",
  "item.evilcraft.inverted_potentia": "暗黑能量球",
  "item.evilcraft.inverted_potentia.info": "用闪电可以充能。",
  "item.evilcraft.inverted_potentia_empowered": "充能的暗黑能量球",
  "item.evilcraft.inverted_potentia_empowered.info": "被闪电击中。",
  "item.evilcraft.mace_of_distortion": "扭曲立场锤",
  "item.evilcraft.kineticator": "磁场魔杖",
  "item.evilcraft.kineticator.info": " Shift+右击开启魔杖。\\n右击改变作用面积。",
  "item.evilcraft.kineticator.info.attraction": "吸引：%s",
  "item.evilcraft.kineticator.info.area": "吸引范围：%s",
  "item.evilcraft.kineticator_repelling": "反磁场魔杖",
  "item.evilcraft.kineticator_repelling.info": " Shift+右击开启魔杖。\\n右击改变作用面积。",
  "item.evilcraft.kineticator_repelling.info.attraction": "排斥：%s",
  "item.evilcraft.kineticator_repelling.info.area": "排斥范围：%s",
  "item.evilcraft.vengeance_ring": "复仇指环",
  "item.evilcraft.vengeance_ring.info": "可能会吸引或召唤复仇之魂 \\nShift+右击开关",
  "item.evilcraft.vengeance_ring.info.status": "状态: %s",
  "item.evilcraft.vengeance_focus": "复仇之焦",
  "item.evilcraft.vengeance_focus.info": "右击灵魂施加封印，会使附近的空灵魂箱会吸收灵魂。",
  "item.evilcraft.vengeance_pickaxe": "复仇之镐",
  "item.evilcraft.vengeance_pickaxe.info": "可能会召唤复仇之魂",
  "item.evilcraft.burning_gem_stone": "灼烧暗黑宝石块",
  "item.evilcraft.burning_gem_stone.info": "被动地将复仇之魂的伤害转换为饥饿值消耗。",
  "item.evilcraft.dark_gem_crushed": "暗黑宝石粉",
  "item.evilcraft.vein_sword": "静脉剑",
  "item.evilcraft.creative_blood_drop": "创造血源",
  "item.evilcraft.creative_blood_drop.info": "创造模式使用无限血液",
  "item.evilcraft.creative_blood_drop.info.auto_supply": "自动补给：%s",
  "item.evilcraft.dark_spike": "针管",
  "item.evilcraft.exalted_crafter": "末影合成包",
  "item.evilcraft.exalted_crafter_wooden": "木制合成包",
  "item.evilcraft.exalted_crafter_empowered": "强化末影合成包",
  "item.evilcraft.exalted_crafter_wooden_empowered": "强化木制合成包",
  "item.evilcraft.necromancer_staff": "死灵法师权杖",
  "item.evilcraft.necromancer_staff.info": "召唤一群僵尸",
  "item.evilcraft.invigorating_pendant": "振奋吊坠",
  "item.evilcraft.invigorating_pendant.info": "消除负面状态。",
  "item.evilcraft.bound_blood_drop": "绑定的血滴",
  "item.evilcraft.bound_blood_drop.info": "右击绑定你的血魔法网络。",
  "item.evilcraft.bound_blood_drop.info.auto_supply": "自动补给：%s",
  "item.evilcraft.bound_blood_drop.info.current_owner": "现在的所有者：%s",
  "item.evilcraft.bound_blood_drop.info.current_owner.none": "无",
  "item.evilcraft.resurgence_egg": "复活蛋",
  "item.evilcraft.resurgence_egg.info.content": "内容：%s",
  "item.evilcraft.corrupted_tear": "堕落之泪",
  "item.evilcraft.promise.use_in": "可用于：",
  "item.evilcraft.promise_tier_1": "坚韧的诺言 I",
  "item.evilcraft.promise_tier_1.info": "机器升级，血液容量x2。",
  "item.evilcraft.promise_tier_2": "坚韧的诺言 II",
  "item.evilcraft.promise_tier_2.info": "机器升级，血液容量x4。",
  "item.evilcraft.promise_tier_3": "坚韧的诺言 III",
  "item.evilcraft.promise_tier_3.info": "机器升级，血液容量x8。",
  "item.evilcraft.promise_speed_0": "速度的诺言",
  "item.evilcraft.promise_speed_0.info": "机器速度 x2",
  "item.evilcraft.promise_efficiency_0": "效率的诺言",
  "item.evilcraft.promise_efficiency_0.info": "血能机器效率 x1.5",
  "item.evilcraft.bowl_of_promises_empty": "空血能碗",
  "item.evilcraft.bowl_of_promises_dusted": "装满粉末的血能碗",
  "item.evilcraft.bowl_of_promises_tier0": "血能碗：0级",
  "item.evilcraft.bowl_of_promises_tier0.info": "合成中不会用尽。",
  "item.evilcraft.bowl_of_promises_tier1": "血能碗：1级",
  "item.evilcraft.bowl_of_promises_tier1.info": "合成中不会用尽。",
  "item.evilcraft.bowl_of_promises_tier2": "血能碗：2级",
  "item.evilcraft.bowl_of_promises_tier2.info": "合成中不会用尽。",
  "item.evilcraft.bowl_of_promises_tier3": "血能碗：3级",
  "item.evilcraft.bowl_of_promises_tier3.info": "合成中不会用尽。",
  "item.evilcraft.dull_dust": "暗尘",
  "item.evilcraft.dull_dust.info": "看起来相当暗沉，对吧？",
  "item.evilcraft.blood_waxed_coal": "血蜡煤",
  "item.evilcraft.blood_waxed_coal.info": "双倍燃烧效率",
  "item.evilcraft.ender_tear": "末影人之泪",
  "item.evilcraft.ender_tear.info": "末影人的稀有掉落。",
  "item.evilcraft.blood_potash": "染血骨粉",
  "item.evilcraft.blood_potash.info": "双倍效率",
  "item.evilcraft.bucket_eternal_water": "永恒水桶",
  "item.evilcraft.bucket_eternal_water.info": "无限水源",
  "item.evilcraft.promise_acceptor_iron": "铁之诺言接收器",
  "item.evilcraft.promise_acceptor_gold": "金之诺言接收器",
  "item.evilcraft.promise_acceptor_diamond": "璀璨诺言接收器",
  "item.evilcraft.sceptre_of_thunder": "雷电权杖",
  "item.evilcraft.sceptre_of_thunder.info": "使用会使天气变为雷雨天，一次性道具。",
  "item.evilcraft.blood_orb": "血晶球",
  "item.evilcraft.blood_orb_empty": "空晶球",
  "item.evilcraft.blood_orb_filled": "血晶球",
  "item.evilcraft.origins_of_darkness": "黑暗起源",
  "item.evilcraft.origins_of_darkness.info": "通过喂动物一个黑苹果然后快速向其死后的灵魂之门内扔一本书得到",
  "item.evilcraft.darkened_apple": "黑苹果",
  "item.evilcraft.darkened_apple.info": "我才不会吃它，把它喂给动物试试。",
  "item.evilcraft.veined_scribing_tools": "静脉划线工具",
  "item.evilcraft.blood_wand_cap": "血杖端",
  "item.evilcraft.effortless_ring": "迅捷指环",
  "item.evilcraft.effortless_ring.info": "行走速度更快更高效。",
  "item.evilcraft.condensed_blood": "凝结血液",
  "item.evilcraft.condensed_blood.info": "放入机器中当作血液使用。",
  "item.evilcraft.primed_pendant": "装载吊坠",
  "item.evilcraft.primed_pendant.info": "产生选定的药水效果。",
  "item.evilcraft.primed_pendant.potion": "§7效果：%s (%s)",
  "item.evilcraft.golden_string": "金线",
  "item.evilcraft.biome_extract": "群系要素瓶",
  "item.evilcraft.biome_extract.empty": "群系要素空瓶",
  "item.evilcraft.biome_extract.info": "将目标群系转换为所含生物群系，在相应生物群系中的环境存储器上制作。",
  "item.evilcraft.biome_extract.info.content": "包含：%s",
  "item.evilcraft.environmental_accumulation_core": "环境存储器核心",
  "item.evilcraft.environmental_accumulation_core.info": "破坏常规的环境存储器时可以获得。",
  "item.evilcraft.mace_of_destruction": "毁灭之锤",
  "item.evilcraft.garmonbozia": "痛苦之源",
  "item.evilcraft.poison_bottle": "毒液瓶",
  "item.evilcraft.vengeance_essence": "复仇精华",
  "item.evilcraft.vengeance_essence.info": "杀死复仇之魂掉落",
  "item.evilcraft.vengeance_essence_materialized": "实体复仇精华",
  "item.evilcraft.piercing_vengeance_focus": "穿刺复仇之焦",
  "item.evilcraft.piercing_vengeance_focus.info": "右击产生光束杀伤复仇之魂",
  "item.evilcraft.spikey_claws": "尖爪",
  "item.evilcraft.spikey_claws.info": "对软材料很有效",
  "item.evilcraft.spectral_glasses": "幽冥眼镜",
  "item.evilcraft.spectral_glasses.info": "观察灵魂世界",
  "item.evilcraft.werewolf_spawn_egg": "狼人刷怪蛋",
  "item.evilcraft.netherfish_spawn_egg": "下界蠹虫刷怪蛋",
  "item.evilcraft.poisonous_libelle_spawn_egg": "毒蜻蜓刷怪蛋",
  "item.evilcraft.vengeance_spirit_spawn_egg": "复仇之魂刷怪蛋",
  "item.evilcraft.controlled_zombie_spawn_egg": "受控僵尸刷怪蛋",
  "item.evilcraft.powerable.set_power": "设置功率为：%s",
  "item.evilcraft.powerable.info.power": "功率等级：%s",
  "item.evilcraft.powerable.info": "Shift+右击改变功率等级。",
  "fluid.evilcraft.blood": "血液",
  "fluid.evilcraft.poison": "毒液",
  "weather_container.evilcraft.empty": "空",
  "weather_container.evilcraft.clear": "我唯一的阳光",
  "weather_container.evilcraft.rain": "当雨滴开始落下",
  "weather_container.evilcraft.lightning": "雷暴降临！轰隆隆！",
  "key.categories.evilcraft": "邪恶工艺",
  "key.evilcraft.fart": "开关放屁模式",
  "key.evilcraft.exaltedCrafting": "打开合成包",
  "entity.evilcraft.werewolf": "狼人",
  "entity.evilcraft.poisonous_libelle": "毒蜻蜓",
  "entity.evilcraft.netherfish": "下界蠹虫",
  "entity.evilcraft.vengeance_spirit": "复仇之魂",
  "entity.evilcraft.controlled_zombie": "受控僵尸",
  "entity.evilcraft.broom_entity": "扫帚",
  "entity.minecraft.villager.evilcraft.werewolf": "狼人村民",
  "enchantment.evilcraft.breaking": "破碎诅咒",
  "enchantment.evilcraft.breaking.desc": "你的工具很快就会坏掉",
  "enchantment.evilcraft.life_stealing": "吸血",
  "enchantment.evilcraft.life_stealing.desc": "从被攻击怪物身上偷取生命",
  "enchantment.evilcraft.unusing": "保险",
  "enchantment.evilcraft.unusing.desc": "当仅剩1耐久值时工具将无法使用",
  "enchantment.evilcraft.poison_tip": "淬毒",
  "enchantment.evilcraft.poison_tip.desc": "被攻击怪物将中毒",
  "enchantment.evilcraft.vengeance": "复仇诅咒",
  "enchantment.evilcraft.vengeance.desc": "使用工具将召唤复仇之魂",
  "chat.evilcraft.command.farting_enabled": "开启放屁模式",
  "chat.evilcraft.command.farting_disabled": "关闭放屁模式",
  "chat.evilcraft.boss_display.charge": "%s 充能",
  "death.attack.evilcraft.die_without_any_reason": "%1$s 毫无缘由的死了！",
  "death.attack.evilcraft.distorted": "%1$s 无法活在扭曲里。",
  "death.attack.evilcraft.spiked": "%1$s 被针扎死！",
  "death.attack.evilcraft.paling": "%1$s 消逝了。",
  "death.attack.evilcraft.broom": "%1$s 被扫帚扫过。",
  "death.attack.evilcraft.broom.player": "%1$s 被%s 的扫帚扫过。",
  "death.attack.evilcraft.vengeance_beam": "%1$s 被复仇光束蒸发了。",
  "biome.evilcraft.degraded": "堕落",
  "effect.evilcraft.paling": "苍白",
  "effect.evilcraft.paling.postfix": "苍白药水",
  "advancement.evilcraft.evil_source": "邪恶起源",
  "advancement.evilcraft.evil_source.desc": "通过喂动物一个黑苹果然后快速向其死后的灵魂之门内扔一本书得到黑暗起源。",
  "advancement.evilcraft.fart": "学会放屁",
  "advancement.evilcraft.fart.desc": "卧槽好屁。",
  "advancement.evilcraft.first_age": "第一纪元",
  "advancement.evilcraft.first_age.desc": "得到黑暗宝石。",
  "advancement.evilcraft.second_age": "第二纪元",
  "advancement.evilcraft.second_age.desc": "制造一个血能箱。",
  "advancement.evilcraft.master_distorter": "扭曲大师",
  "advancement.evilcraft.master_distorter.desc": "一次用力场扭曲锤杀死超过10只生物。",
  "advancement.evilcraft.spirit_cooker": "血腥厨师",
  "advancement.evilcraft.spirit_cooker.desc": "搭建一个灵魂炉。",
  "advancement.evilcraft.closure": "永恒封印",
  "advancement.evilcraft.closure.desc": "使用复仇之焦捕捉一个复仇灵魂。",
  "advancement.evilcraft.player_distorter": "扭曲玩家",
  "advancement.evilcraft.player_distorter.desc": "用力场扭曲锤杀死玩家。",
  "advancement.evilcraft.player_devastator": "毁灭玩家",
  "advancement.evilcraft.player_devastator.desc": "用死灵法师权杖召唤僵尸杀死玩家。",
  "advancement.evilcraft.power_crafting": "力量制造",
  "advancement.evilcraft.power_crafting.desc": "制造充能的末影合成包！",
  "advancement.evilcraft.cannibal": "食人族",
  "advancement.evilcraft.cannibal.desc": "试试吃点人肉。",
  "gui.exalted_crafting": "便携合成",
  "gui.exalted_crafting.clear": "清除",
  "gui.exalted_crafting.balance": "平均分配",
  "gui.exalted_crafting.toggle_return": "切换返回模式",
  "gui.waila.tank_config": "液体含量",
  "gui.waila.inner_blocks_config": "容器内物品",
  "gui.waila.box_of_eternal_closure_config": "永恒的灵魂箱所含灵魂",
  "gui.waila.block_info_config": "按住Shift查看方块详情",
  "gui.waila.broom_info_config": "扫帚信息",
  "gui.nei.fluids": "液体",
  "broom.evilcraft.shiftinfo": "<按下Shift以查看扫帚信息>",
  "broom.parts.evilcraft.shiftinfo": "<按下Shift以查看扫帚部件信息>",
  "broom.parts.evilcraft.rod_bare": "裸杆",
  "broom.parts.evilcraft.rod_wood": "木杆",
  "broom.parts.evilcraft.rod_stone": "石杆",
  "broom.parts.evilcraft.rod_bone": "骨杆",
  "broom.parts.evilcraft.rod_blaze": "烈焰棒杆",
  "broom.parts.evilcraft.rod_reed": "甘蔗杆",
  "broom.parts.evilcraft.rod_netherrack": "下界岩杆",
  "broom.parts.evilcraft.rod_obsidian": "黑曜石杆",
  "broom.parts.evilcraft.rod_undead": "亡灵木杆",
  "broom.parts.evilcraft.rod_prismarine": "海晶石杆",
  "broom.parts.evilcraft.rod_ice": "冰杆",
  "broom.parts.evilcraft.rod_sponge": "海绵杆",
  "broom.parts.evilcraft.rod_endstone": "末地石杆",
  "broom.parts.evilcraft.rod_purpur": "紫珀杆",
  "broom.parts.evilcraft.rod_bamboo": "竹竿",
  "broom.parts.evilcraft.brush_bare": "裸刷",
  "broom.parts.evilcraft.brush_wheat": "干草刷",
  "broom.parts.evilcraft.brush_wool": "羊毛刷",
  "broom.parts.evilcraft.brush_feather": "羽毛刷",
  "broom.parts.evilcraft.brush_twig": "枝条刷",
  "broom.parts.evilcraft.brush_leaves": "树叶刷",
  "broom.parts.evilcraft.brush_honey": "蜂蜜刷",
  "broom.parts.evilcraft.cap_bare": "裸端",
  "broom.parts.evilcraft.cap_gem_dark": "暗黑宝石端",
  "broom.parts.evilcraft.cap_gem_dark_power": "充能暗黑宝石端",
  "broom.parts.evilcraft.cap_gem_diamond": "钻石端",
  "broom.parts.evilcraft.cap_gem_emerald": "绿宝石端",
  "broom.parts.evilcraft.cap_gem_quartz": "石英端",
  "broom.parts.evilcraft.cap_gem_lapis": "青金石端",
  "broom.parts.evilcraft.cap_head_skeleton": "骷髅头颅端",
  "broom.parts.evilcraft.cap_head_witherskeleton": "凋灵骷髅头颅端",
  "broom.parts.evilcraft.cap_head_zombie": "僵尸头颅端",
  "broom.parts.evilcraft.cap_head_player": "玩家头颅端",
  "broom.parts.evilcraft.cap_head_creeper": "苦力怕头颅端",
  "broom.parts.evilcraft.cap_head_wither": "凋灵头颅端",
  "broom.parts.evilcraft.cap_metal_iron": "铁端",
  "broom.parts.evilcraft.cap_metal_gold": "金端",
  "broom.parts.evilcraft.cap_metal_thaumium": "神秘端",
  "broom.parts.evilcraft.cap_metal_copper": "铜端",
  "broom.parts.evilcraft.cap_metal_silver": "银端",
  "broom.parts.evilcraft.cap_metal_alubrass": "铝黄铜端",
  "broom.parts.evilcraft.cap_metal_ardite": "阿迪特端",
  "broom.parts.evilcraft.cap_metal_cobalt": "钴端",
  "broom.parts.evilcraft.cap_metal_manyullyn": "玛玉灵端",
  "broom.parts.evilcraft.cap_slime": "史莱姆端",
  "broom.parts.evilcraft.type": "类型：%s",
  "broom.parts.evilcraft.types": "部件：",
  "broom.parts.evilcraft.type.rod": "杆",
  "broom.parts.evilcraft.type.brush": "刷",
  "broom.parts.evilcraft.type.cap": "端",
  "broom.modifiers.evilcraft.shiftinfo": "<按下Shift以查看扫帚信息>",
  "broom.modifiers.evilcraft.type": "强化",
  "broom.modifiers.evilcraft.types": "强化：",
  "broom.modifiers.evilcraft.types.nameparam": "强化（%s/%s）:",
  "broom.modifiers.evilcraft.type.modifier_count": "最大强化数",
  "broom.modifiers.evilcraft.type.speed": "速度",
  "broom.modifiers.evilcraft.type.acceleration": "加速度",
  "broom.modifiers.evilcraft.type.maneuverability": "机动性",
  "broom.modifiers.evilcraft.type.levitation": "悬浮性",
  "broom.modifiers.evilcraft.type.damage": "碰撞伤害",
  "broom.modifiers.evilcraft.type.particles": "粒子",
  "broom.modifiers.evilcraft.type.flame": "火焰",
  "broom.modifiers.evilcraft.type.smash": "粉碎",
  "broom.modifiers.evilcraft.type.bouncy": "弹性",
  "broom.modifiers.evilcraft.type.witherer": "凋零",
  "broom.modifiers.evilcraft.type.hungerer": "饥饿",
  "broom.modifiers.evilcraft.type.kamikaze": "神风",
  "broom.modifiers.evilcraft.type.withershield": "凋零护盾",
  "broom.modifiers.evilcraft.type.sturdyness": "坚固性",
  "broom.modifiers.evilcraft.type.luck": "幸运",
  "broom.modifiers.evilcraft.type.efficiency": "效率",
  "broom.modifiers.evilcraft.type.swimming": "游泳",
  "broom.modifiers.evilcraft.type.icy": "冰冻",
  "broom.modifiers.evilcraft.type.sticky": "粘性",
  "info_book.evilcraft.section.main": "黑暗起源",
  "info_book.evilcraft.tag_index": "&o目录&r",
  "info_book.evilcraft.preface": "前言",
  "info_book.evilcraft.preface.text1": "这个世界远不止我看到的那样，这就是我要在这本写着我浅显知识的书里说的。我发现了一种黑暗的方式和这个世界的生物一起生活。 “&o这会造成什么邪恶&r”，我问自己。 “&o反正邪恶潜伏在各个角落&r”，黑暗的角落传来心声。我发现了这广阔世界的一些秘密，一些愚蠢的村民和僵尸永远不可能理解的秘密。",
  "info_book.evilcraft.preface.text2": "这个世界已经存在着很多种魔法，但与这种使用 &4血液&0 来实现的魔法似乎有所不同。我注意到有人为了得到&4血液&0而割伤自己，但我更想把精力放到别的方面。",
  "info_book.evilcraft.structure": "&o构成&r",
  "info_book.evilcraft.structure.text1": "这本书分为两部分，我把这世界原来所有的一切分为&1第一纪元&0，而我的一生的事业便是&1第二纪元&0。",
  "info_book.evilcraft.structure.text2": "你可以点击这本书底部的箭头来浏览这本书，按住Shift点击可以翻一整段。在每章的开头会有包含这章所有小节的浏览链接. 这本书所给出的合成表是可以点击的，通过点击可以快速参考它所在的小节。点击书左上角的按钮可以回到当前小节的上一个章节目录。",
  "info_book.evilcraft.first_age": "第一纪元",
  "info_book.evilcraft.first_age.new_world": "第一纪元",
  "info_book.evilcraft.first_age.new_world.introduction": "介绍",
  "info_book.evilcraft.first_age.new_world.introduction.text": "最近我发现了一些奇怪的新东西。它们都发出一些阴森恐怖的氛围，我在这些东西旁边呆的时间越长，我就越习惯于这些⋯⋯虽然现在这些东西不是所有的都非常有用，但是我有一些利用它们的想法。",
  "info_book.evilcraft.first_age.new_world.dark_ore": "暗黑宝石矿石",
  "info_book.evilcraft.first_age.new_world.dark_ore.text": "我早就知道这世界上充满着各种资源⋯⋯但是今天有了新发现，一种闪耀着黑色光泽的矿石，它让我觉得是种珍贵的宝石，但是我能感觉它其中有一些模糊的存在。要得到这种宝石，挖掘的最低要求好像是铁镐。在挖掘时有时也会得到一些奇怪的粉末，我确信我很快就能找到这些粉末的用处",
  "info_book.evilcraft.first_age.new_world.darkened_apple": "黑苹果",
  "info_book.evilcraft.first_age.new_world.darkened_apple.text": "当你读这本书的时候你可能已经发现了这个东西。将一个&1苹果&0和一个&1暗黑宝石&0结合得到一个特殊的&1苹果&0，吃掉它就会在一段时间内造成大量伤害。 如果生物因为这种效果死亡，还会在死亡点留下某种异常。我到现在还没有发现这种现象的用处⋯⋯",
  "info_book.evilcraft.first_age.new_world.evil_dungeon": "邪恶地牢",
  "info_book.evilcraft.first_age.new_world.evil_dungeon.text": "在探测洞穴的时候，我偶尔会遇到一些&4血液&0洒满地板的狰狞的房间。这些&4血液&0的痕迹可能是以前的探险家与无数的怪物在这作战时留下的。",
  "info_book.evilcraft.first_age.new_world.dark_temple": "黑暗神庙",
  "info_book.evilcraft.first_age.new_world.dark_temple.text1": "这些有着一定结构的建筑似乎是由某种古老的文明建造，通过它可以向物品中注入特定的环境能量。看起来这个方法会随着使用破坏环境的平衡。这可能也是现在这个古老文明不再存在的原因⋯⋯",
  "info_book.evilcraft.first_age.new_world.dark_temple.text2": "使用&1暗黑宝石&0就能强化&1玻璃瓶&0使它能够容纳天气。向神庙的核心扔这些天气容器，就能吸收当前的天气，装入瓶内。",
  "info_book.evilcraft.first_age.new_world.dark_temple.text3": "我发现某些物品可以通过雷暴天气的特殊性能充能。这些物品可以通过被直接雷击充能，但是被闪电直接命中似乎不太可能，还是说⋯⋯？",
  "info_book.evilcraft.first_age.new_world.dark_temple.text4": "这些神庙似乎都发散出某种能量，也许我可以找到一种方法检测它并用于发现新的神庙？",
  "info_book.evilcraft.first_age.new_world.weather_container_benefits": "天气容器用处",
  "info_book.evilcraft.first_age.new_world.weather_container_benefits.text": "在瓶子中的天气会在瓶子扔出破碎后激活。但相比于破坏这些瓶子，使用它们制造一些其他的物品似乎更有趣。",
  "info_book.evilcraft.first_age.new_world.biome_extract": "群系提取",
  "info_book.evilcraft.first_age.new_world.biome_extract.text1": "我们的世界由许多不同的&1生物群系&0组成，不幸的是我们不能选择它们所在的位置，至少以前不能。",
  "info_book.evilcraft.first_age.new_world.biome_extract.text2": "&1环境存储器&0的其中一个能力就是将它所在的&1生物群系&0装入特殊的&1群系要素空瓶&0中，这些&1群系要素瓶&0会将目标区域转换为所含的&1生物群系&0。",
  "info_book.evilcraft.first_age.new_world.biome_extract.text3": "环境存储器的最大缺点就是会随时间推移“退化”周围的&1生物群系&0，这之后产生的群系要素瓶就没有作用了。除非找到一种制造&1群系要素瓶&0而没有这种不良效果的工艺⋯⋯",
  "info_book.evilcraft.first_age.new_world.libelle": "毒蜻蜓",
  "info_book.evilcraft.first_age.new_world.libelle.text": "似乎这个世界还有一些新生物。这种生物好像是大号的蜻蜓。在白天的时候是一种相当和平的生物，但是不要被它的表象欺骗，如果你靠得太近，它就会叮咬你，这似乎是它们的一种自卫方式。而在晚上，这种野兽就会因其骨子里的邪恶而变的狂暴，杀掉它经过的一切生物。我认为至少我是幸运的，它们除了晚上主动来叮咬我再没有其他办法了。我设法杀死了一些这种烦人的生物，从他们的尸体上得到了一些有趣的毒囊。我把它们扔进&1一桶水&0，很快溶解了4份毒囊。我也可以用&l毒马铃薯&r来配制。 他们在关键时候可以保护我的邪恶老巢⋯⋯呃，我的意思是家⋯⋯",
  "info_book.evilcraft.first_age.new_world.werewolf": "狼人",
  "info_book.evilcraft.first_age.new_world.werewolf.text": "当我在探索这个世界时，我在许多村庄休息过，有个村庄里有个古怪的家伙。我开始和他交谈，他让我很震惊，他不像村庄里的其他人，他对绿宝石并没有兴趣。然而，他却向我追问许多关于我发现的黑色宝石的问题，我们详谈甚欢以至于忘记了时间。他非常渴望马上入手那些我发现的宝石，整个下午都在和我交易。夜幕降临后，他把我带到他家，说非常乐意给我借宿一宿。我说我已经在当地的旅馆租了一间房，并感谢他的好意。当我爬到旅馆的床上时，我最后看了一眼月亮，因为我经常在睡觉前这么做，这是一个美好的满月。当我要闭眼时，突然我听到一声痛苦的喊声，像狼的咆哮。整个村庄的村民都向窗外看去，我们看到的是一个巨大的狼，后腿直立。每个人都在恐惧中颤抖，除了我，没有任何恐惧和犹豫，拿起我的匕首，给了它漂亮的一击。它一个非常强大的生物，它的皮毛将是纪念我伟大战力的很好的纪念品⋯⋯当我第二天醒来去结算前一天的交易，那个古怪的家伙已经离开了。在他家有爪的抓痕，地板上有&4血迹&0，我在想是不是那个奇怪的狼人生物吃了它⋯⋯或者也许他就是一个狼人，就像村民们八卦的那样⋯⋯似乎我可以通过&1工作台&0将狼人骨头转化为骨粉。",
  "info_book.evilcraft.first_age.new_world.nether_fish": "下界蠹虫",
  "info_book.evilcraft.first_age.new_world.nether_fish.text": "有一次，在我参观下界时，我发现一块&1下界岩&0比正常的有点难以敲碎。但是当我打破石头时，我发现一个小生物突然出现并开始攻击我。它使我着火，并对我造成了一些伤害，幸运的是我很容易就杀死了它。",
  "info_book.evilcraft.first_age.relics": "杂项",
  "info_book.evilcraft.first_age.relics.humanoid_flesh": "人肉",
  "info_book.evilcraft.first_age.relics.humanoid_flesh.text": "你可能之前都没有注意到，在玩家死后会掉落一些他们的肉。吃人肉似乎很危险，在晚上吃可能更安全。不过我不建议吃你自己的肉，那太恶心了，试试你朋友的吧！",
  "info_book.evilcraft.first_age.relics.enchantments": "附魔",
  "info_book.evilcraft.first_age.relics.enchantments.breaking.text": "&l&n破碎诅咒&r&N这个附魔有三个等级，它的作用和&1耐久&0完全相反。这看起来很没用，不是吗？或许我需要一种摆脱它的方法。",
  "info_book.evilcraft.first_age.relics.enchantments.life_stealing.text": "&l&n吸血&r&N这三个等级的附魔能让你在攻击时偷取生命。",
  "info_book.evilcraft.first_age.relics.enchantments.poison_tip.text": "&l&n淬毒&r&N当你把都涂在你的武器上时，你有机会使被攻击的生物中毒。这个附魔有三个等级。你可以&1毒液桶&0和正常的&1书&0结合制造基础的淬毒附魔书。",
  "info_book.evilcraft.first_age.relics.enchantments.unusing.text": "&l&n保险&r&N我讨厌一不小心就用坏了我心爱的工具。因此我设计了一个新的附魔，在工具快坏掉时使它们无法被使用，这样就使我有机会修复它，恢复它昔日的辉煌。",
  "info_book.evilcraft.first_age.relics.enchantments.vengeance.text": "&l&n复仇诅咒&r&N当有这个附魔的工具在使用时会召唤复仇之魂。",
  "info_book.evilcraft.first_age.items": "物品",
  "info_book.evilcraft.first_age.items.dark_tank": "暗黑液体罐",
  "info_book.evilcraft.first_age.items.dark_tank.text1": "使用一些&1铁&0，&1暗黑宝石&0和一块&1玻璃&0，就能制造一个容纳液体的强大容器，可以放置或者放在背包里。",
  "info_book.evilcraft.first_age.items.dark_tank.text2": "当放置后，可以右击使它散发紫色的光辉，似乎在容器底部产生了一个洞，这使它可以自动填充在它下面的容器，物品，或者附近玩家携带的容器。",
  "info_book.evilcraft.first_age.items.dark_tank.text3": "对着空气Shift + 右击手中的储罐，它就会开启自动补给模式，自动补满当前持有的容器。",
  "info_book.evilcraft.first_age.items.dark_tank.text4": "它似乎可以容纳16桶液体。如果这对你来说还是太少，它们似乎可以通过工作台叠加合成增加容量，并且在这个过程中液体不会丢失。",
  "info_book.evilcraft.first_age.items.dark_spike": "针管",
  "info_book.evilcraft.first_age.items.dark_spike.text": "使用一个&1暗黑宝石&0和一块&1铁&0，我制造了非常锋利的&1针管&0。小怪物们似乎并不喜欢这个东西⋯⋯",
  "info_book.evilcraft.first_age.items.spiked_plate": "钉刺板",
  "info_book.evilcraft.first_age.items.spiked_plate.text1": "用一些&1针管&0和一个&1测压板&0就能制造钉刺板，它会对走过的任何生物造成伤害，除了玩家。&1暗黑宝石&0的能量使得钉刺板杀死生物也会像玩家杀死生物一样，掉落同样的东西。",
  "info_book.evilcraft.first_age.items.spiked_plate.text2": "为了使用方便，在对生物造成伤害的时候它会产生红石信号。",
  "info_book.evilcraft.first_age.items.spikey_claws": "尖刺爪",
  "info_book.evilcraft.first_age.items.spikey_claws.text1": "没什么比挖掘时切换工具和怪物战斗更烦人了。",
  "info_book.evilcraft.first_age.items.spikey_claws.text2": "将一些&1针管&0 组合成工具可以让你快速破坏几乎所有的柔软方块。同时，任何想要偷袭的怪物都会受到足够的伤害。",
  "info_book.evilcraft.first_age.items.potentia_sphere": "神秘球",
  "info_book.evilcraft.first_age.items.potentia_sphere.text": "和几个普通物品结合就会诞生一个拥有神奇能量的球，我以后应该能发现使用这种能量的方法。这种能量好像可以用一些&1暗黑宝石&0来转化。",
  "info_book.evilcraft.first_age.items.dull_dust": "暗尘",
  "info_book.evilcraft.first_age.items.dull_dust.text": "用一些&1糖&0和&1火药&0结合，就能制作一些奇怪的粉末，目前看起来毫无用处，所以命名为暗尘。可能以后会有所改变。",
  "info_book.evilcraft.first_age.items.obscured_glass": "毛玻璃",
  "info_book.evilcraft.first_age.items.obscured_glass.text": "有人觉得普通&1玻璃&0太亮了。结合一个&1暗黑宝石&0就会形成一种几乎完全减少光线通过的毛玻璃。但是我还是能通过玻璃看东西，好奇怪⋯⋯",
  "info_book.evilcraft.first_age.items.exalted_crafter": "合成包",
  "info_book.evilcraft.first_age.items.exalted_crafter.text1": "有时在遥远的地方，合成台并不在身边。 而&1暗黑宝石粉&0可以赋予你在物品栏合成的方法！和箱子合成来获得一些简单的内部空间，甚至是&1末影箱&0 看起来也可以工作。可以绑定热键。在合成包的界面，使用相同的热键就可以把正在合成的物品拿到玩家背包，按住Shift在使用热键就能把合成栏的物品平均起来。合成包界面有一个切换按钮可以切换返还物品的模式，你可以在内置储存和玩家背包之间切换。",
  "info_book.evilcraft.first_age.items.exalted_crafter.text2": "被直接雷击会使它充能，这样当成为掉落物时它不会被破坏或者删除。",
  "info_book.evilcraft.first_age.items.display_stand": "展示架",
  "info_book.evilcraft.first_age.items.display_stand.text1": "这个小方块能展示你最喜欢的物品和方块。它看起来支持任何种类的木头，且能被你以任何角度放置。",
  "info_book.evilcraft.first_age.items.display_stand.text2": "任何其他面的交互都会对展示的物体生效，所以你可以用物品，流体，能量来与其交互⋯⋯",
  "info_book.evilcraft.first_age.vengeance_spirits": "复仇之魂",
  "info_book.evilcraft.first_age.vengeance_spirits.introduction": "怪物死后",
  "info_book.evilcraft.first_age.vengeance_spirits.introduction.text1": "你可能觉得这很奇怪，但是我一直在野兽死时认真观察。我注意到它们几乎都会放出很快消失的奇怪暗紫色的光环。",
  "info_book.evilcraft.first_age.vengeance_spirits.introduction.text2": "我发现我可以使用&1暗能宝石粉&0制作一个指环，这让我能清楚的看到怪物的死亡，但是它们好像也能看见我。它们会试图跟着我，和我接触，当然这会有一点轻微的伤害，之后它们便烟消云散了。",
  "info_book.evilcraft.first_age.vengeance_spirits.introduction.text3": "激活这个指环给予我惊人的力量，但是似乎会吸引一些激怒的灵魂，虽然大多数的这些灵魂都已经因为某些原因无法辨认了⋯⋯",
  "info_book.evilcraft.first_age.vengeance_spirits.catching_spirits": "捕捉灵魂",
  "info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text1": "在我的冒险旅途中我发现了一些装有扭曲灵魂的奇怪的紫色箱子。看起来这些灵魂被捕获很久了，到现在已经面目全非，我觉得他们不可能恢复到原来的样子了。",
  "info_book.evilcraft.first_age.vengeance_spirits.catching_spirits.text2": "我研究了这些箱子，并学会了制造它们的技术。在这个过程中，我发现了如何封印灵魂并使它们被这些箱子吸收。我用这种技术增强了&1复仇指环&0来制造&1复仇之焦&0 。它可以聚焦到灵魂上，这样就能抓住他们。也许我以后能使用这些含有灵魂的东西⋯⋯",
  "info_book.evilcraft.first_age.vengeance_spirits.spirit_protection": "驱赶灵魂",
  "info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text1": "如果不小心的话，这些灵魂会造成一些烦人的伤害。我注意到这些灵魂会被&1暗黑宝石&0激怒，但如果看到了你，它们会无视那些感觉。火和大量的&1暗黑宝石&0的力量看起来可以改变灵魂攻击你的方式。你现在只是有点饿，而不是受到伤害，这应该是个更好的选择。",
  "info_book.evilcraft.first_age.vengeance_spirits.spirit_protection.text2": "一个完全不同的驱赶灵魂的选择，就是让这些灵魂看不到你，看起来&1幽冥眼镜&0可以让你看到灵魂世界而不让它们看到你，除非他们已经出去找你的灵魂。然而，这需要一些其他材料来制作，也许我以后会遇到它。",
  "info_book.evilcraft.second_age": "第二纪元",
  "info_book.evilcraft.second_age.blood_extraction": "血液提取器",
  "info_book.evilcraft.second_age.blood_extraction.text1": "使用&1针管&0，我能简单地从各个地方获取&4血液&0。当杀死一些野兽且血液提取器在背包中时，此物品将被装入&4血液&0。有时你可能会遇到一些地上的&4血迹&0，简单地Shift+右击将提取一些&4血液&0到你的提取器。这些&4血迹&0看起来是什么东西从高处摔死形成的，可能有一天这会派上用场。",
  "info_book.evilcraft.second_age.blood_extraction.text2": "右击将在地上放置一桶&4血液&0。",
  "info_book.evilcraft.second_age.blood_extraction.text3": "在我找到一些自动获取&4血液&0的方式之前这将是有用的。",
  "info_book.evilcraft.second_age.blood_extraction.text4": "默认情况下，这些提取器的大小有限制。但是看起来我可以将多个&1血液提取器&0放在一起进行合成以提高容量，甚至可以与&1暗黑液体罐&0结合以获得更多的存储容量。",
  "info_book.evilcraft.second_age.powers_of_blood": "血的力量",
  "info_book.evilcraft.second_age.powers_of_blood.text1": "所有人都知道&4血液&0是生物生存的关键要素，将赋予生命的&4血液&0和魔法般的&1暗黑宝石&0结合，我做出了一些让人震惊的新工具和机器。有人说我太热衷于这项发现了，但是我觉得他们太过于守旧。",
  "info_book.evilcraft.second_age.powers_of_blood.text2": "&1暗黑宝石&0似乎能吸收很多&4血液&0。 吸收一池子&4血液&0才制造了一个&1暗黑充能宝石&0。你至少需要5格流动的&4血液&0，来制作一个&1暗黑充能宝石&0。在下一章我会告诉你怎么更廉价的制作&1暗黑充能宝石&0。",
  "info_book.evilcraft.second_age.powers_of_blood.text3": "大家都知道，&4血液&0会在干燥的环境下很快干枯。在这些&1血块&0上使用&1打火石&0就能得到&1干血碎片&0，它将会派上用场。似乎&1血块&0可以直接烧出&1干血碎片&0，你可以用其他的方式获得&1血块&0⋯⋯似乎使用&4精准采集&0就能获得血块",
  "info_book.evilcraft.second_age.powers_of_blood.text4": "&1凝结血液&0会出现在一些稀有的地方，它可以放入任何接受血液的机器里当作500mb血液使用。",
  "info_book.evilcraft.second_age.blood_infusion": "血能注入",
  "info_book.evilcraft.second_age.blood_infusion.blood_infusion_core": "血能注入核心",
  "info_book.evilcraft.second_age.blood_infusion.blood_infusion_core.text": "这似乎是用&4血液&0做的最意义重大的发明。普通的物品注入血以后就能产生非常特殊有趣的性质。这些可能性是无穷无尽的，你可能都不敢想象。",
  "info_book.evilcraft.second_age.blood_infusion.blood_chest": "血能箱",
  "info_book.evilcraft.second_age.blood_infusion.blood_chest.text": "我的第一个使用&4血液&0的简单尝试就是一个可以浸泡工具的简单箱子。将工具浸泡其中，工具的损伤会慢慢消失。但也有一个小问题，这会对工具造成不好的效果，比如沾染上破碎诅咒。",
  "info_book.evilcraft.second_age.blood_infusion.blood_infuser": "血能注入器",
  "info_book.evilcraft.second_age.blood_infusion.blood_infuser.text1": "尝试过修复物品之后，我确信我能做出更高级别的东西。物品也可以接受&4血液&0，比如我之前说的&1暗黑液体罐&0一样，将它放入这台机器就能使它灌满&4血液&0。其他的特殊物品注入&4血液&0时似乎会有特定的转换方式，这里是能注入血液的物品的部分列表。给予这台机器红石信号就能暂停所有工作流程。",
  "info_book.evilcraft.second_age.blood_infusion.blood_infuser.text2": "这台机器可以让你使用更少的&4血液&0制造&1暗黑充能宝石&0。",
  "info_book.evilcraft.second_age.blood_infusion.undead_tree": "亡灵树",
  "info_book.evilcraft.second_age.blood_infusion.undead_tree.text1": "我能够使枯死的树苗复活，至少可以说，从这个过程中长出的树木非常了不起。如果自然生长，它们似乎会流出一些血液滴落到地面上，但掉落的树苗不知为何还是死亡的。将木头与暗黑宝石结合可以制作一些木棍，也许有一天会很有用。",
  "info_book.evilcraft.second_age.blood_infusion.undead_tree.text2": "杀死树苗的方法很简单，在合成台上用剪刀和树苗就能制作死亡的树苗。&o这还是长在沙漠里树苗吗？&r",
  "info_book.evilcraft.second_age.blood_infusion.undead_tree.text3": "这种木头的做的&1暗黑木棍&0掉落时总会指向特定的方向，它到底指向哪？",
  "info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion": "高级血能注入",
  "info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text1": "使用&1暗黑宝石粉末&0，我制造了&1诺言&0，这样&1血能注入器&0就可以被强化，就像机器在某种层度上是活得一样⋯⋯",
  "info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion.text2": "用这种紫色的粉末装满一个&1空血能碗&0，并向它注入&4血液&0就能获得一碗具有一定强度的&1血能碗&0。根据这种反应现象，用大量&4血液&0和矿物块就能制作相应的&1诺言接收器&0。&1坚韧诺言&0 结合了一些有机物，它会让机器(也可能是其他物品)容纳更多&1诺言&0和&4血液&0。 &1速度诺言&0 可用于提高机器的速度，而 &1效率诺言&0 将减少处理物品所需的 &4血液&0 量。",
  "info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes": "更多血能注入合成",
  "info_book.evilcraft.second_age.blood_infusion.advanced_blood_infusion_recipes.text": "因为新的&1坚韧的诺言&0，就像打开了一个全新的世界。",
  "info_book.evilcraft.second_age.evolved_blood_machinery": "进阶血能机器",
  "info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal": "血腥基座",
  "info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text1": "我已经厌倦通过把怪物推下悬崖来获得&4血液&0了,所以我制造了这个装置，它能够提取周围&1血迹方块&0的&4血液&0并装入相邻的液体罐。使用一些&1暗黑充能宝石&0，这个装置提取&4血液&0的效率会变高。",
  "info_book.evilcraft.second_age.evolved_blood_machinery.sanguinary_pedestal.text2": "在上面放置&1钉刺板&0会加强基座的效果，吸收被杀死的生物的血液。",
  "info_book.evilcraft.second_age.evolved_blood_machinery.purifier": "净化器",
  "info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text1": "在体验&1血能箱&0的副作用以后，我决定设计一个新装置，用来移除工具上的诅咒附魔。将有诅咒的工具放置到机器内，加入至少一桶&4血液&0，就能移除这种附魔。",
  "info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text2": "这个机器有个一个意外的功能，在装满&4血液&0(至少3桶)的净化器上放置&4血书&0(注入&4血液&0的&1书&0)，就可以从放入的工具上移出随机的一项附魔，血书将变成附魔书。",
  "info_book.evilcraft.second_age.evolved_blood_machinery.purifier.text3": "我注意到这种机器还能去除生物的&1药水效果&0，将生物放进充满&4血液&0的&1净化器&0中，给予净化器一个空瓶。几秒后就能收获相应效果的药水，生物也会被释放。",
  "info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice": "纠缠圣杯",
  "info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text2": "正常的情况下，你会得到两个原始的圣杯，当你用其中一个作为核心，再制造两个圣杯时，它们三个圣杯就会形成网络，共享其中的液体。",
  "info_book.evilcraft.second_age.evolved_blood_machinery.entangled_chalice.text3": "这些圣杯可以放置在地上，或者放在背包。将圣杯拿在手上按住Shift，并右击就能开启自动供给模式，为你的背包内的容器补充&4血液&0。",
  "info_book.second_age.evolved_blood_machinery.colossal_blood_chest": "大型血能箱",
  "info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text1": "&1血能箱&0太棒了，坏的丢进去，好的拿出来。唯一缺点就是会得到诅咒附魔，不断地用&1净化器&0清除也是蛮烦的。",
  "info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text2": "实际上缺点不仅仅只有一点，血能箱能放入的物品数量少，修复速度慢，液体容量小。最糟糕的是不能用“&1诺言&0”升级！",
  "info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text3": "所以我要制造&1大型血能箱&0！它可以解决前面所有提到的问题，不过尺寸会变大一点。这样的巨大我必须使用&1亡灵木板&0的奇怪能量才能使结构搭建起来。",
  "info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text4": "这种&1大型血能箱&0只会在你有很多需要修复的物品时使用，因为它的血液用量要比&1血能箱&0大，但是同时修复的物品数量越多，它的效率就越快。",
  "info_book.second_age.evolved_blood_machinery.colossal_blood_chest.text5": "用&1强化亡灵木板&0搭建一个3*3*3的&1空心结构&0，并包含一个&1大型血能箱&0方块。",
  "info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator": "血腥环境存储器",
  "info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text1": "我已经厌倦每次制造东西都要跑去&1暗黑神庙&0了。我受够了，我打碎了环境储存器，却发现了一种新物品",
  "info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text2": "研究发现，我可以用这种新东西制作一种使用血液运行的新的&1环境存储器&0。我也完全消除了这种机器的不良影响，不会再有生物群系退化也不会再在寺庙旁突然死亡。",
  "info_book.second_age.evolved_blood_machinery.sanguinary_environmental_accumulator.text3": "这种机器工作需要大量的&4血液&0，你需要在周围放置&18&0个装有&4血液&0的任意容器，如图！如果没有容器，机器将无法工作，放置的容器周围会有粒子效果。",
  "info_book.evilcraft.second_age.tools": "工具",
  "info_book.evilcraft.second_age.tools.broom": "扫帚",
  "info_book.evilcraft.second_age.tools.broom.introduction": "扫帚基础",
  "info_book.evilcraft.second_age.tools.broom.introduction.text1": "&1扫帚&0通常用于打扫地板。然而我注意到，通过使用&1暗黑宝石粉&0和&1暗黑木棍&0制作它们，并持续注入&4血液&0，它们看起来获得了一些非常有趣的特质。当以特定的方法拿着一把&1扫帚&0，它似乎飘起来了。在练习了一段时间后，我坐在上面能控制它飞往任何我想去的地方。",
  "info_book.evilcraft.second_age.tools.broom.introduction.text2": "&1扫帚&0由三个重要部分组成。&1杆&0是你的扫帚的基础，这将影响它的主要属性。&1刷&0用于让扫帚易于操作。最后，&1端&0用于平衡你的&1扫帚&0。",
  "info_book.evilcraft.second_age.tools.broom.introduction.text3": "所有可能的&1扫帚&0部件必须用&1裸杆，裸刷&0和&1裸端&0来制作，这可以通过在任何合成网格中结合这三种材料来完成。由不同材料制成的部件似乎拥有不同的属性。所有可能的属性将在我对所有的&1扫帚&0部件进行一个概述之后的章节中说明。",
  "info_book.evilcraft.second_age.tools.broom.introduction.text4": "当使用&1扫帚&0飞行时，请始终确保它有足够的&4血液&0，否则&1扫帚&0将明显地减速。",
  "info_book.evilcraft.second_age.tools.broom.modifiers": "扫帚强化",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.intro": "在本章节中，我将列出所有我在冒险中发现的强化效果。它们能在合成网格中合成以被用于任何现有的&1扫帚&0 。一旦强化被应用，就无法再从&1扫帚&0中移除它。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.modifier_count": "&l&n最大强化数&r&N一把&1扫帚&0能拥有的最大强化数量。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.speed": "&l&n速度&r&N&1扫帚&0的最高速度。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.acceleration": "&l&n加速度&r&N数值越高，&1扫帚&0加速越快。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.maneuverability": "&l&n机动性&r&N&1扫帚&0转向的速度。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.levitation": "&l&n悬浮性&r&N数值越高，&1扫帚&0爬升越快。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.damage": "&l&n碰撞伤害&r&N怪物被撞到受到的伤害&1扫帚&0飞得越快，伤害越高。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.particles": "&l&n粒子&r&N&1扫帚&0飞行时会散发出多少粒子效果。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.flame": "&l&n火焰&r&N任何被碰撞的实体将着火。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.smash": "&l&n粉碎&r&N这能让&1扫帚&0在飞行时破坏方块。更高的值能破坏更硬的方块。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.bouncy": "&l&n弹性&r&N被碰撞的实体被弹飞，具体取决于强化值。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.witherer": "&l&n凋零&r&N凋零效果将被作用于被碰撞的实体。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.hungerer": "&l&n饥饿&r&N被碰撞的实体将经历突然的饥饿。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.kamikaze": "&l&n神风&r&N当&1扫帚&0与一个实体发生碰撞时将会爆炸。其上的玩家绝无幸存的可能。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.withershield": "&l&n凋零护盾&r&N强化数值越高，其上的玩家更可能被保护不受弹射物的影响。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.sturdyness": "&l&n坚固性&r&N更高的强化数值将让&1扫帚&0移动中受到外部因素的影响更小，比如怪物的碰撞。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.luck": "&l&n幸运&r&N这种能力使得其上的玩家在杀死怪物和破坏方块时更幸运。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.efficiency": "&l&n效率&r&N更高的强化数值将有更高的机会无需消耗&4血液&0。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.swimming": "&l&n游泳&r&N让&1扫帚&0在液体中更易于操纵（机动性更高）。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.icy": "&l&n冰冻&r&N让碰到的实体减速。",
  "info_book.evilcraft.second_age.tools.broom.modifiers.text.sticky": "&l&n粘性&r&N你可以粘住其他实体。等级越高，能粘住的实体就越多。确保你做好了带着这些实体的思想准备！",
  "info_book.evilcraft.second_age.tools.broom.parts": "扫帚部件",
  "info_book.evilcraft.second_age.tools.broom.parts.text1": "可以使用各种材料制作扫帚部件。它们的信息将显示合成后&1扫帚&0的基础强化。",
  "info_book.evilcraft.second_age.tools.introduction": "介绍",
  "info_book.evilcraft.second_age.tools.introduction.text": "使用血液的大部分物品会有一个内部的容器，可以容纳一些&4血液&0，可以使用&1血能注入器&0填充你的工具，或者打开其他工具的自动供给模式，它就会补满你手持的工具。当使用这些物品时会消耗一些&4血液&0，当这些物品消耗完血液以后，它会尝试消耗你背包内其他容器的血液，如果没有血液容器，它将停止工作。",
  "info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation": "血能末影珍珠",
  "info_book.evilcraft.second_age.tools.blood_pearl_of_teleportation.text": "常规的末影珍珠可以瞬移，但是这相当昂贵。使用血能，我制造了一个可以消耗血液重复使用的特殊的末影珍珠。它比正常的末影珍珠更好用。",
  "info_book.evilcraft.second_age.tools.invigorating_pendant": "振奋吊坠",
  "info_book.evilcraft.second_age.tools.invigorating_pendant.text": "负面的药水效果让我痛苦。这个吊坠可以通过消耗&4血液&0移除负面效果。越糟糕的效果消耗越多的血液。它甚至可以熄灭身上的火，不过我不建议你去熔岩里游泳。你需要一种特殊的线来制作它，它可以通过将线和一小块金子组合在一起来制作。",
  "info_book.evilcraft.second_age.tools.primed_pendant": "装载吊坠",
  "info_book.evilcraft.second_age.tools.primed_pendant.text": "制作了&1振奋吊坠&0后我就开始思考，除了移除药水效果，可不可以产生药水效果？这种新的吊坠能产生药水效果，消耗&4血液&0不断产生装入的药水效果，我注意到某些效果格外消耗&4血液&0。你可以通过拿着吊坠右击来放入药水。",
  "info_book.evilcraft.second_age.tools.effortless_ring": "迅捷指环",
  "info_book.evilcraft.second_age.tools.effortless_ring.text": "我可以用&1速度的诺言&0和&1效率的诺言&0制作一个指环，可以使我走得更快，踏得更高。把它放在背包就能获得效果。按住&oShift&r可以恢复正常速度。 ",
  "info_book.evilcraft.second_age.tools.kineticator": "磁场魔杖",
  "info_book.evilcraft.second_age.tools.kineticator.text1": "这是一个可以在一定范围了吸引掉落物和经验的物品。范围大小可以用右击调节，使用Shift+右击可以控制开启或者关闭。吸引较近的物品会消耗少量的&4血液&0，而吸引远处的物品会消耗更多的血液。潜行时不吸引物品。",
  "info_book.evilcraft.second_age.tools.kineticator.text2": "相反的配方带来相反的功能，反磁场魔杖可以排斥物品和经验。",
  "info_book.evilcraft.second_age.tools.sceptre_of_thunder": "雷电权杖",
  "info_book.evilcraft.second_age.tools.sceptre_of_thunder.text": "在雷暴时，我感到奇怪的平静。所以我制作了一个简单的工具生成雷暴。这个工具只能使用一次，所以是一个相当昂贵的过程。",
  "info_book.evilcraft.second_age.tools.vengeance_pickaxe": "复仇之镐",
  "info_book.evilcraft.second_age.tools.vengeance_pickaxe.text": "我发现了一种方法，把复仇指环的技术运用于镐子。尽管这大大降低了镐子的耐久。但是它有一个强大的副作用，在使用是有触发大量&1时运&0效果的可能。",
  "info_book.evilcraft.second_age.tools.gemstone_torch": "暗黑火把",
  "info_book.evilcraft.second_age.tools.gemstone_torch.text": "我用一个&1灼烧的暗黑宝石块&0和一个&1暗黑木棍&0制作了一个特殊的火把，它会吸收它照亮的区域产生的&1复仇之魂&0。请注意，在区域外产生的复仇之魂可以走进被照亮的区域，当然普通的墙壁就能住当它们。",
  "info_book.second_age.tools.rejuvenated_flesh": "再生鲜肉",
  "info_book.second_age.tools.rejuvenated_flesh.text": "通过将&1肉&0与&1痛苦之源&0结合，可以得到无限的食物，只需要给它提供&4血液&0。",
  "info_book.evilcraft.second_age.weapons": "武器",
  "info_book.evilcraft.second_age.weapons.vein_sword": "静脉剑",
  "info_book.evilcraft.second_age.weapons.vein_sword.text": "血液短缺而奔走在田野攻击小怪？为什么不适用这把剑，它能使血液提取器获得更多的血液当杀死生物。作为福利，这把剑自带抢夺II。",
  "info_book.evilcraft.second_age.weapons.mace_of_distortion": "立场扭曲锤",
  "info_book.evilcraft.second_age.weapons.mace_of_distortion.text": "按住鼠标右键就会在附近产生一个圆形的扭曲力场，当释放鼠标时，就能触发立场，作用于周围的生物，将其击退并产生伤害，当然这需要足够的&4血液&0。Shift+右击就能调节产生立场的范围功率，更高的功率会造成更多的伤害并消耗更多的&4血液&0。",
  "info_book.evilcraft.second_age.weapons.necromancer_staff": "死灵法师权杖",
  "info_book.evilcraft.second_age.weapons.necromancer_staff.text": "僵尸视乎可以通过某些头颅来控制，偶然安装了头颅后发现我可以生成僵尸攻击我标记的目标，当然他们的存在时间有限。",
  "info_book.evilcraft.second_age.weapons.mace_of_destruction": "毁灭之锤",
  "info_book.evilcraft.second_age.weapons.mace_of_destruction.text": "它是&力场扭曲锤&0的升级版，它可以释放强力的爆炸。按住的时间越长，爆炸威力越大。可以通过调大功率来调大威力，你也可以充能更久。",
  "info_book.evilcraft.second_age.abusing_spirits": "滥用灵魂",
  "info_book.evilcraft.second_age.abusing_spirits.infusing_spirits": "注入灵魂",
  "info_book.evilcraft.second_age.abusing_spirits.infusing_spirits.text": "把&1复仇之魂&0 封印在灵魂箱中本身并没有什么用。我推测，会有一种使用&4血液&0和这些灵魂的方法⋯⋯",
  "info_book.evilcraft.second_age.abusing_spirits.spirit_furnace": "灵魂炉",
  "info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text1": "我最终成功重铸了&1复仇之魂&0，或者说一部分。这种重铸的灵魂非常虚弱，以至于不能存活在现实世界，但是他们仍然会掉落那些相应生物的掉落物。然而为了使用这个发现，制造一个大型机器用来重铸灵魂。消耗大量的血液，会使这些灵魂立即复活。如果灵魂没有逃走的话，似乎&1永恒灵魂箱&0可以无限的使用。",
  "info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text2": "你需要一堆坚韧的方块，似乎注入一些&4血液&0的&1黑砖&0可以确保这种需要，灵魂也无法从中逃脱。你需要建造一个立方体结构，而内部结构足够大以适应你捕捉的灵魂的大小。拿僵尸做个例子，你需要两格高，所以你要建造一个3*4*3的立方体结构，使它中空两个方块的大小。如果你想容纳的生物很大，你可能需要一个9*9的结构，不要太小气哦！",
  "info_book.evilcraft.second_age.abusing_spirits.spirit_furnace.text3": "你也需要预留一块地方放置&1灵魂炉&0。这个方块可以用已知的手段链接到其他容器或者液体罐。你看见&4红光&0时表示结构搭建完成。",
  "info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator": "灵魂再生炉",
  "info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text1": "发明了&1灵魂炉&0之后，我还是想要复活这些灵魂。为了解决它们不稳定这些问题，我尝试把它们放到&1鸡蛋&0里面。这个过程也需要一些&4血液&0，当然也需要一个&1鸡蛋&0。",
  "info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text2": "由于这种先进的工艺，灵魂会被消耗掉，所以每个&1灵魂&0只能制作一个&1刷怪蛋&0。",
  "info_book.evilcraft.second_age.abusing_spirits.spirit_reanimator.text3": "然而有些灵魂拒绝成为&1刷怪蛋&0，所以他们的灵魂会直接消失⋯⋯",
  "info_book.evilcraft.second_age.after_death": "死后",
  "info_book.evilcraft.second_age.after_death.spirit_killing101": "灵魂杀手 101",
  "info_book.evilcraft.second_age.after_death.spirit_killing101.text1": "处理掉一个又一个的灵魂后，我变得相当舒适。因此，我能够注意到它们的某些特质，甚至恐惧！它们似乎不喜欢任何与“末影”有关的东西。",
  "info_book.evilcraft.second_age.after_death.spirit_killing101.text2": "这些肮脏的灵魂对我的攻击一直令我很厌烦，但我却无可奈何。所幸我找到了一种伤害它们的方法。看起来它们从本质上厌恶着末影，因为那些东西会伤害它们。使用一些“末影”遗物，我能够将我的&1复仇之焦&0升级为一个可以伤害它们的版本。",
  "info_book.evilcraft.second_age.after_death.spirit_killing101.text3": "这个新复仇之焦似乎足够强到完全“杀死”任何灵魂。但是当我惊喜之时，它们掉落了一些东西。这包括它们过去的身体携带的东西以及一些可怕的粉尘，其似乎承载着灵魂最黑暗的部分，这可能在未来被证明是有用的⋯⋯",
  "info_book.evilcraft.second_age.after_death.garmonbozia": "痛苦之源",
  "info_book.evilcraft.second_age.after_death.garmonbozia.text1": "假如最黑暗的想法和情绪渗透进这个世界该怎么办？这可能是无法想象的力量的巨大来源。随着复仇，暗黑和血的发现，我想我可能拥有了基本的要素。",
  "info_book.evilcraft.second_age.after_death.garmonbozia.text2": "结合这些要素产生了一种奇怪的精神能量。它是这样的超脱凡尘，其本身不具有物质，它看起来跟玉米粒糊一样。",
  "info_book.evilcraft.second_age.after_death.garmonbozia.text3": "我跑题跑太远了⋯⋯"
}