{
  "itemGroup.pattysmorestuff_blocks": "Pattys丨方块",
  "itemGroup.pattysmorestuff_decoration": "Pattys丨装饰性方块",
  "itemGroup.pattysmorestuff_redstone": "Pattys丨红石",
  "itemGroup.pattysmorestuff": "Pattys丨杂项",
  "itemGroup.pattysmorestuff_food": "Pattys丨食物",
  "itemGroup.pattysmorestuff_tools": "Pattys丨工具",
  "itemGroup.pattysmorestuff_combat": "Pattys丨战斗用品",
  "category.pattysmorestuff.crusher_recipe": "磨粉机",
  "item.pattysmorestuff.obsidian_ingot": "黑曜石锭",
  "item.pattysmorestuff.obsidian_chunk": "黑曜石粗胚",
  "item.pattysmorestuff.obsidian_dust": "黑曜石粉",
  "item.pattysmorestuff.knife": "小刀",
  "item.pattysmorestuff.wrench": "扳手",
  "item.pattysmorestuff.iron_dust": "铁粉",
  "item.pattysmorestuff.gold_dust": "金粉",
  "item.pattysmorestuff.emerald_dust": "绿宝石粉",
  "item.pattysmorestuff.diamond_dust": "钻石粉",
  "item.pattysmorestuff.coal_dust": "煤炭粉",
  "item.pattysmorestuff.netherite_dust": "下界合金粉",
  "item.pattysmorestuff.flour": "面粉",
  "item.pattysmorestuff.fried_egg": "煎蛋",
  "item.pattysmorestuff.bacon_raw": "生培根",
  "item.pattysmorestuff.bacon_cooked": "熟培根",
  "item.pattysmorestuff.bacon_egg": "培根煎蛋",
  "item.pattysmorestuff.sausage_raw": "生香肠",
  "item.pattysmorestuff.sausage_cooked": "熟香肠",
  "item.pattysmorestuff.baguette_roll": "法棍",
  "item.pattysmorestuff.baguette_bacon": "培根法棍",
  "item.pattysmorestuff.baguette_egg": "煎蛋法棍",
  "item.pattysmorestuff.baguette_eggbacon": "培根煎蛋法棍",
  "item.pattysmorestuff.baguette_sausage": "香肠法棍",
  "item.pattysmorestuff.baguette_baconsausage": "培根香肠法棍",
  "item.pattysmorestuff.baguette_eggsausage": "煎蛋香肠法棍",
  "item.pattysmorestuff.baguette_eggbaconsausage": "煎蛋培根香肠法棍",
  "item.pattysmorestuff.baguette_cheese": "奶酪法棍",
  "item.pattysmorestuff.apple_pie": "苹果派",
  "item.pattysmorestuff.sweet_berrie_pie": "甜浆果派",
  "item.pattysmorestuff.dough_ball": "面团",
  "item.pattysmorestuff.rolled_dough": "面皮",
  "item.pattysmorestuff.sausage_roll_raw": "生香肠卷",
  "item.pattysmorestuff.bread_slice": "面包片",
  "item.pattysmorestuff.toast": "吐司",
  "item.pattysmorestuff.cheese_toast": "奶酪吐司",
  "item.pattysmorestuff.egg_on_toast": "煎蛋吐司",
  "item.pattysmorestuff.chocolate_bar": "巧克力条",
  "item.pattysmorestuff.cheese": "奶酪",
  "item.pattysmorestuff.cooked_sausage_roll": "熟香肠卷",
  "item.pattysmorestuff.rolling_pin": "擀面杖",
  "item.pattysmorestuff.fruit_salad": "水果沙拉",
  "item.pattysmorestuff.apple_juice": "苹果汁",
  "item.pattysmorestuff.melon_juice": "西瓜汁",
  "item.pattysmorestuff.carrot_juice": "胡萝卜汁",
  "item.pattysmorestuff.beetroot_juice": "甜菜根汁",
  "item.pattysmorestuff.pumpkin_juice": "南瓜汁",
  "item.pattysmorestuff.apple_slushie": "苹果冰沙",
  "item.pattysmorestuff.melon_slushie": "西瓜冰沙",
  "item.pattysmorestuff.carrot_slushie": "胡萝卜冰沙",
  "item.pattysmorestuff.beetroot_slushie": "甜菜根冰沙",
  "item.pattysmorestuff.pumpkin_slushie": "南瓜冰沙",
  "item.pattysmorestuff.apple_smoothie": "苹果奶昔",
  "item.pattysmorestuff.melon_smoothie": "西瓜奶昔",
  "item.pattysmorestuff.carrot_smoothie": "胡萝卜奶昔",
  "item.pattysmorestuff.beetroot_smoothie": "甜菜根奶昔",
  "item.pattysmorestuff.pumpkin_smoothie": "南瓜奶昔",
  "item.pattysmorestuff.bottle_milk": "奶瓶",
  "item.pattysmorestuff.bottle_chocolate_milk": "巧克力牛奶瓶",
  "item.pattysmorestuff.double_choc_cookie": "双重浓郁巧克力曲奇",
  "item.pattysmorestuff.nstar_pickaxe": "下界之星镐",
  "item.pattysmorestuff.nstar_axe": "下界之星斧",
  "item.pattysmorestuff.nstar_shovel": "下界之星锹",
  "item.pattysmorestuff.nstar_hoe": "下界之星锄",
  "item.pattysmorestuff.nstar_sword": "下界之星剑",
  "item.pattysmorestuff.nstar_hammer": "下界之星锤",
  "item.pattysmorestuff.nstar_scythe": "下界之星镰刀",
  "item.pattysmorestuff.nstar_paxel": "下界之星镐尖斧",
  "item.pattysmorestuff.nstar_bow": "下界之星弓",
  "item.pattysmorestuff.netherstar_battle_axe": "下界之星战斧",
  "item.pattysmorestuff.nstar_lumber_axe": "下界之星伐木斧",
  "item.pattysmorestuff.nstar_excavator": "下界之星开掘铲",
  "item.pattysmorestuff.obsidian_pickaxe": "黑曜石镐",
  "item.pattysmorestuff.obsidian_axe": "黑曜石斧",
  "item.pattysmorestuff.obsidian_shovel": "黑曜石锹",
  "item.pattysmorestuff.obsidian_hoe": "黑曜石锄",
  "item.pattysmorestuff.obsidian_sword": "黑曜石剑",
  "item.pattysmorestuff.obsidian_hammer": "黑曜石锤",
  "item.pattysmorestuff.obsidian_scythe": "黑曜石镰刀",
  "item.pattysmorestuff.obsidian_paxel": "黑曜石镐尖斧",
  "item.pattysmorestuff.obsidian_bow": "黑曜石弓",
  "item.pattysmorestuff.obsidian_battle_axe": "黑曜石战斧",
  "item.pattysmorestuff.obsidian_lumber_axe": "黑曜石伐木斧",
  "item.pattysmorestuff.obsidian_excavator": "黑曜石开掘铲",
  "item.pattysmorestuff.ender_pickaxe": "末影镐",
  "item.pattysmorestuff.ender_axe": "末影斧",
  "item.pattysmorestuff.ender_shovel": "末影锹",
  "item.pattysmorestuff.ender_hoe": "末影锄",
  "item.pattysmorestuff.ender_sword": "末影剑",
  "item.pattysmorestuff.ender_hammer": "末影锤",
  "item.pattysmorestuff.ender_scythe": "末影镰刀",
  "item.pattysmorestuff.ender_paxel": "末影镐尖斧",
  "item.pattysmorestuff.ender_bow": "末影弓",
  "item.pattysmorestuff.ender_battle_axe": "末影战斧",
  "item.pattysmorestuff.ender_lumber_axe": "末影伐木斧",
  "item.pattysmorestuff.ender_excavator": "末影开掘铲",
  "item.pattysmorestuff.emerald_pickaxe": "绿宝石镐",
  "item.pattysmorestuff.emerald_axe": "绿宝石斧",
  "item.pattysmorestuff.emerald_shovel": "绿宝石锹",
  "item.pattysmorestuff.emerald_hoe": "绿宝石锄",
  "item.pattysmorestuff.emerald_sword": "绿宝石剑",
  "item.pattysmorestuff.emerald_hammer": "绿宝石锤",
  "item.pattysmorestuff.emerald_scythe": "绿宝石镰刀",
  "item.pattysmorestuff.emerald_paxel": "绿宝石镐尖斧",
  "item.pattysmorestuff.emerald_bow": "绿宝石弓",
  "item.pattysmorestuff.emerald_battle_axe": "绿宝石战斧",
  "item.pattysmorestuff.emerald_lumber_axe": "绿宝石伐木斧",
  "item.pattysmorestuff.emerald_excavator": "绿宝石开掘铲",
  "item.pattysmorestuff.quartz_pickaxe": "石英镐",
  "item.pattysmorestuff.quartz_axe": "石英斧",
  "item.pattysmorestuff.quartz_shovel": "石英锹",
  "item.pattysmorestuff.quartz_hoe": "石英锄",
  "item.pattysmorestuff.quartz_sword": "石英剑",
  "item.pattysmorestuff.quartz_hammer": "石英锤",
  "item.pattysmorestuff.quartz_scythe": "石英镰刀",
  "item.pattysmorestuff.quartz_paxel": "石英镐尖斧",
  "item.pattysmorestuff.quartz_bow": "石英弓",
  "item.pattysmorestuff.quartz_battle_axe": "石英战斧",
  "item.pattysmorestuff.quartz_lumber_axe": "石英伐木斧",
  "item.pattysmorestuff.quartz_excavator": "石英开掘铲",
  "item.pattysmorestuff.blaze_pickaxe": "烈焰镐",
  "item.pattysmorestuff.blaze_axe": "烈焰斧",
  "item.pattysmorestuff.blaze_shovel": "烈焰锹",
  "item.pattysmorestuff.blaze_hoe": "烈焰锄",
  "item.pattysmorestuff.blaze_sword": "烈焰剑",
  "item.pattysmorestuff.blaze_hammer": "烈焰锤",
  "item.pattysmorestuff.blaze_scythe": "烈焰镰刀",
  "item.pattysmorestuff.blaze_paxel": "烈焰镐尖斧",
  "item.pattysmorestuff.blaze_bow": "烈焰弓",
  "item.pattysmorestuff.blaze_battle_axe": "烈焰战斧",
  "item.pattysmorestuff.blaze_lumber_axe": "烈焰伐木斧",
  "item.pattysmorestuff.blaze_excavator": "烈焰开掘铲",
  "item.pattysmorestuff.glowstone_pickaxe": "荧石镐",
  "item.pattysmorestuff.glowstone_axe": "荧石斧",
  "item.pattysmorestuff.glowstone_shovel": "荧石锹",
  "item.pattysmorestuff.glowstone_hoe": "荧石锄",
  "item.pattysmorestuff.glowstone_sword": "荧石剑",
  "item.pattysmorestuff.glowstone_hammer": "荧石锤",
  "item.pattysmorestuff.glowstone_scythe": "荧石镰刀",
  "item.pattysmorestuff.glowstone_paxel": "荧石镐尖斧",
  "item.pattysmorestuff.glowstone_bow": "荧石弓",
  "item.pattysmorestuff.glowstone_battle_axe": "荧石战斧",
  "item.pattysmorestuff.glowstone_lumber_axe": "荧石伐木斧",
  "item.pattysmorestuff.glowstone_excavator": "荧石开掘铲",
  "item.pattysmorestuff.redstone_pickaxe": "红石镐",
  "item.pattysmorestuff.redstone_axe": "红石斧",
  "item.pattysmorestuff.redstone_shovel": "红石锹",
  "item.pattysmorestuff.redstone_hoe": "红石锄",
  "item.pattysmorestuff.redstone_sword": "红石剑",
  "item.pattysmorestuff.redstone_hammer": "红石锤",
  "item.pattysmorestuff.redstone_scythe": "红石镰刀",
  "item.pattysmorestuff.redstone_paxel": "红石镐尖斧",
  "item.pattysmorestuff.redstone_bow": "红石弓",
  "item.pattysmorestuff.redstone_battle_axe": "红石战斧",
  "item.pattysmorestuff.redstone_lumber_axe": "红石伐木斧",
  "item.pattysmorestuff.redstone_excavator": "红石开掘铲",
  "item.pattysmorestuff.coal_pickaxe": "煤炭镐",
  "item.pattysmorestuff.coal_axe": "煤炭斧",
  "item.pattysmorestuff.coal_shovel": "煤炭锹",
  "item.pattysmorestuff.coal_hoe": "煤炭锄",
  "item.pattysmorestuff.coal_sword": "煤炭剑",
  "item.pattysmorestuff.coal_hammer": "煤炭锤",
  "item.pattysmorestuff.coal_scythe": "煤炭镰刀",
  "item.pattysmorestuff.coal_paxel": "煤炭镐尖斧",
  "item.pattysmorestuff.coal_bow": "煤炭弓",
  "item.pattysmorestuff.coal_battle_axe": "煤炭战斧",
  "item.pattysmorestuff.coal_lumber_axe": "煤炭伐木斧",
  "item.pattysmorestuff.coal_excavator": "煤炭开掘铲",
  "item.pattysmorestuff.brick_pickaxe": "红砖镐",
  "item.pattysmorestuff.brick_axe": "红砖斧",
  "item.pattysmorestuff.brick_shovel": "红砖锹",
  "item.pattysmorestuff.brick_hoe": "红砖锄",
  "item.pattysmorestuff.brick_sword": "红砖剑",
  "item.pattysmorestuff.brick_hammer": "红砖锤",
  "item.pattysmorestuff.brick_scythe": "红砖镰刀",
  "item.pattysmorestuff.brick_paxel": "红砖镐尖斧",
  "item.pattysmorestuff.brick_bow": "红砖弓",
  "item.pattysmorestuff.brick_battle_axe": "红砖战斧",
  "item.pattysmorestuff.brick_lumber_axe": "红砖伐木斧",
  "item.pattysmorestuff.brick_excavator": "红砖开掘铲",
  "item.pattysmorestuff.nbrick_pickaxe": "下界砖镐",
  "item.pattysmorestuff.nbrick_axe": "下界砖斧",
  "item.pattysmorestuff.nbrick_shovel": "下界砖锹",
  "item.pattysmorestuff.nbrick_hoe": "下界砖锄",
  "item.pattysmorestuff.nbrick_sword": "下界砖剑",
  "item.pattysmorestuff.nbrick_hammer": "下界砖锤",
  "item.pattysmorestuff.nbrick_scythe": "下界砖镰刀",
  "item.pattysmorestuff.nbrick_paxel": "下界砖镐尖斧",
  "item.pattysmorestuff.netherbrick_bow": "下界砖弓",
  "item.pattysmorestuff.netherbrick_battle_axe": "下界砖战斧",
  "item.pattysmorestuff.nbrick_lumber_axe": "下界砖伐木斧",
  "item.pattysmorestuff.nbrick_excavator": "下界砖开掘铲",
  "item.pattysmorestuff.netherbrickred_pickaxe": "红色下界砖镐",
  "item.pattysmorestuff.netherbrickred_axe": "红色下界砖斧",
  "item.pattysmorestuff.netherbrickred_shovel": "红色下界砖锹",
  "item.pattysmorestuff.netherbrickred_hoe": "红色下界砖锄",
  "item.pattysmorestuff.netherbrickred_sword": "红色下界砖剑",
  "item.pattysmorestuff.netherbrickred_hammer": "红色下界砖锤",
  "item.pattysmorestuff.netherbrickred_scythe": "红色下界砖镰刀",
  "item.pattysmorestuff.netherbrickred_paxel": "红色下界砖镐尖斧",
  "item.pattysmorestuff.netherbrickred_bow": "红色下界砖弓",
  "item.pattysmorestuff.netherbrickred_battle_axe": "红色下界砖战斧",
  "item.pattysmorestuff.netherbrickred_lumber_axe": "红色下界砖伐木斧",
  "item.pattysmorestuff.netherbrickred_excavator": "红色下界砖开掘铲",
  "item.pattysmorestuff.sandstone_pickaxe": "砂岩镐",
  "item.pattysmorestuff.sandstone_axe": "砂岩斧",
  "item.pattysmorestuff.sandstone_shovel": "砂岩锹",
  "item.pattysmorestuff.sandstone_hoe": "砂岩锄",
  "item.pattysmorestuff.sandstone_sword": "砂岩剑",
  "item.pattysmorestuff.sandstone_hammer": "砂岩锤",
  "item.pattysmorestuff.sandstone_scythe": "砂岩镰刀",
  "item.pattysmorestuff.sandstone_paxel": "砂岩镐尖斧",
  "item.pattysmorestuff.sandstone_bow": "砂岩弓",
  "item.pattysmorestuff.sandstone_battle_axe": "砂岩战斧",
  "item.pattysmorestuff.sandstone_lumber_axe": "砂岩伐木斧",
  "item.pattysmorestuff.sandstone_excavator": "砂岩开掘铲",
  "item.pattysmorestuff.soul_sand_pickaxe": "灵魂沙镐",
  "item.pattysmorestuff.soul_sand_axe": "灵魂沙斧",
  "item.pattysmorestuff.soul_sand_shovel": "灵魂沙锹",
  "item.pattysmorestuff.soul_sand_hoe": "灵魂沙锄",
  "item.pattysmorestuff.soul_sand_sword": "灵魂沙剑",
  "item.pattysmorestuff.soul_sand_hammer": "灵魂沙锤",
  "item.pattysmorestuff.soul_sand_scythe": "灵魂沙镰刀",
  "item.pattysmorestuff.soul_sand_paxel": "灵魂沙镐尖斧",
  "item.pattysmorestuff.soul_sand_bow": "灵魂沙弓",
  "item.pattysmorestuff.soulsand_battle_axe": "灵魂沙战斧",
  "item.pattysmorestuff.soul_sand_lumber_axe": "灵魂沙伐木斧",
  "item.pattysmorestuff.soul_sand_excavator": "灵魂沙开掘铲",
  "item.pattysmorestuff.magma_cream_pickaxe": "岩浆膏镐",
  "item.pattysmorestuff.magma_cream_axe": "岩浆膏斧",
  "item.pattysmorestuff.magma_cream_shovel": "岩浆膏锹",
  "item.pattysmorestuff.magma_cream_hoe": "岩浆膏锄",
  "item.pattysmorestuff.magma_cream_sword": "岩浆膏剑",
  "item.pattysmorestuff.magma_cream_hammer": "岩浆膏锤",
  "item.pattysmorestuff.magma_cream_scythe": "岩浆膏镰刀",
  "item.pattysmorestuff.magma_cream_paxel": "岩浆膏镐尖斧",
  "item.pattysmorestuff.magma_cream_bow": "岩浆膏弓",
  "item.pattysmorestuff.magmacream_battle_axe": "岩浆膏战斧",
  "item.pattysmorestuff.magma_cream_lumber_axe": "岩浆膏伐木斧",
  "item.pattysmorestuff.magma_cream_excavator": "岩浆膏开掘铲",
  "item.pattysmorestuff.wooden_paxel": "木镐尖斧",
  "item.pattysmorestuff.wooden_battle_axe": "木战斧",
  "item.pattysmorestuff.wood_scythe": "木镰刀",
  "item.pattysmorestuff.wooden_hammer": "木锤",
  "item.pattysmorestuff.wooden_lumber_axe": "木伐木斧",
  "item.pattysmorestuff.wooden_excavator": "木开掘铲",
  "item.pattysmorestuff.stone_paxel": "石镐尖斧",
  "item.pattysmorestuff.stone_battle_axe": "石战斧",
  "item.pattysmorestuff.stone_scythe": "石镰刀",
  "item.pattysmorestuff.stone_hammer": "石锤",
  "item.pattysmorestuff.stone_bow": "石弓",
  "item.pattysmorestuff.stone_lumber_axe": "石伐木斧",
  "item.pattysmorestuff.stone_excavator": "石开掘铲",
  "item.pattysmorestuff.iron_paxel": "铁镐尖斧",
  "item.pattysmorestuff.iron_battle_axe": "铁战斧",
  "item.pattysmorestuff.iron_scythe": "铁镰刀",
  "item.pattysmorestuff.iron_hammer": "铁锤",
  "item.pattysmorestuff.iron_bow": "铁弓",
  "item.pattysmorestuff.iron_lumber_axe": "铁伐木斧",
  "item.pattysmorestuff.iron_excavator": "铁开掘铲",
  "item.pattysmorestuff.gold_paxel": "金镐尖斧",
  "item.pattysmorestuff.gold_battle_axe": "金战斧",
  "item.pattysmorestuff.gold_scythe": "金镰刀",
  "item.pattysmorestuff.gold_hammer": "金锤",
  "item.pattysmorestuff.gold_bow": "金弓",
  "item.pattysmorestuff.gold_lumber_axe": "金伐木斧",
  "item.pattysmorestuff.gold_excavator": "金开掘铲",
  "item.pattysmorestuff.diamond_paxel": "钻石镐尖斧",
  "item.pattysmorestuff.diamond_battle_axe": "钻石战斧",
  "item.pattysmorestuff.diamond_scythe": "钻石镰刀",
  "item.pattysmorestuff.diamond_hammer": "钻石锤",
  "item.pattysmorestuff.diamond_bow": "钻石弓",
  "item.pattysmorestuff.diamond_lumber_axe": "钻石伐木斧",
  "item.pattysmorestuff.diamond_excavator": "钻石开掘铲",
  "item.pattysmorestuff.netherite_paxel": "下界合金镐尖斧",
  "item.pattysmorestuff.netherite_battle_axe": "下界合金战斧",
  "item.pattysmorestuff.netherite_scythe": "下界合金镰刀",
  "item.pattysmorestuff.netherite_hammer": "下界合金锤",
  "item.pattysmorestuff.netherite_bow": "下界合金弓",
  "item.pattysmorestuff.netherite_lumber_axe": "下界合金伐木斧",
  "item.pattysmorestuff.netherite_excavator": "下界合金开掘铲",
  "item.pattysmorestuff.nether_star_helmet": "下界之星头盔",
  "item.pattysmorestuff.nether_star_chestplate": "下界之星胸甲",
  "item.pattysmorestuff.nether_star_leggings": "下界之星护腿",
  "item.pattysmorestuff.nether_star_boots": "下界之星靴子",
  "item.pattysmorestuff.obsidian_helmet": "黑曜石头盔",
  "item.pattysmorestuff.obsidian_chestplate": "黑曜石胸甲",
  "item.pattysmorestuff.obsidian_leggings": "黑曜石护腿",
  "item.pattysmorestuff.obsidian_boots": "黑曜石靴子",
  "item.pattysmorestuff.ender_helmet": "末影头盔",
  "item.pattysmorestuff.ender_chestplate": "末影胸甲",
  "item.pattysmorestuff.ender_leggings": "末影护腿",
  "item.pattysmorestuff.ender_boots": "末影靴子",
  "item.pattysmorestuff.emerald_helmet": "绿宝石头盔",
  "item.pattysmorestuff.emerald_chestplate": "绿宝石胸甲",
  "item.pattysmorestuff.emerald_leggings": "绿宝石护腿",
  "item.pattysmorestuff.emerald_boots": "绿宝石靴子",
  "item.pattysmorestuff.quartz_helmet": "石英头盔",
  "item.pattysmorestuff.quartz_chestplate": "石英胸甲",
  "item.pattysmorestuff.quartz_leggings": "石英护腿",
  "item.pattysmorestuff.quartz_boots": "石英靴子",
  "item.pattysmorestuff.blaze_helmet": "烈焰头盔",
  "item.pattysmorestuff.blaze_chestplate": "烈焰胸甲",
  "item.pattysmorestuff.blaze_leggings": "烈焰护腿",
  "item.pattysmorestuff.blaze_boots": "烈焰靴子",
  "item.pattysmorestuff.glowstone_helmet": "荧石头盔",
  "item.pattysmorestuff.glowstone_chestplate": "荧石胸甲",
  "item.pattysmorestuff.glowstone_leggings": "荧石护腿",
  "item.pattysmorestuff.glowstone_boots": "荧石靴子",
  "item.pattysmorestuff.redstone_helmet": "红石头盔",
  "item.pattysmorestuff.redstone_chestplate": "红石胸甲",
  "item.pattysmorestuff.redstone_leggings": "红石护腿",
  "item.pattysmorestuff.redstone_boots": "红石靴子",
  "item.pattysmorestuff.coal_helmet": "煤炭头盔",
  "item.pattysmorestuff.coal_chestplate": "煤炭胸甲",
  "item.pattysmorestuff.coal_leggings": "煤炭护腿",
  "item.pattysmorestuff.coal_boots": "煤炭靴子",
  "item.pattysmorestuff.brick_helmet": "红砖头盔",
  "item.pattysmorestuff.brick_chestplate": "红砖胸甲",
  "item.pattysmorestuff.brick_leggings": "红砖护腿",
  "item.pattysmorestuff.brick_boots": "红砖靴子",
  "item.pattysmorestuff.nether_brick_helmet": "下界砖头盔",
  "item.pattysmorestuff.nether_brick_chestplate": "下界砖胸甲",
  "item.pattysmorestuff.nether_brick_leggings": "下界砖护腿",
  "item.pattysmorestuff.nether_brick_boots": "下界砖靴子",
  "item.pattysmorestuff.red_netherbrick_helmet": "红色下界砖头盔",
  "item.pattysmorestuff.red_netherbrick_chestplate": "红色下界砖胸甲",
  "item.pattysmorestuff.red_netherbrick_leggings": "红色下界砖护腿",
  "item.pattysmorestuff.red_netherbrick_boots": "红色下界砖靴子",
  "item.pattysmorestuff.sandstone_helmet": "砂岩头盔",
  "item.pattysmorestuff.sandstone_chestplate": "砂岩胸甲",
  "item.pattysmorestuff.sandstone_leggings": "砂岩护腿",
  "item.pattysmorestuff.sandstone_boots": "砂岩靴子",
  "item.pattysmorestuff.soul_sand_helmet": "灵魂沙头盔",
  "item.pattysmorestuff.soul_sand_chestplate": "灵魂沙胸甲",
  "item.pattysmorestuff.soul_sand_leggings": "灵魂沙护腿",
  "item.pattysmorestuff.soul_sand_boots": "灵魂沙靴子",
  "item.pattysmorestuff.magma_cream_helmet": "岩浆膏头盔",
  "item.pattysmorestuff.magma_cream_chestplate": "岩浆膏胸甲",
  "item.pattysmorestuff.magma_cream_leggings": "岩浆膏护腿",
  "item.pattysmorestuff.magma_cream_boots": "岩浆膏靴子",
  "item.pattysmorestuff.time_wand": "时间魔杖",
  "item.pattysmorestuff.weather_wand": "天气魔杖",
  "item.pattysmorestuff.light_wand": "照明魔杖",
  "item.pattysmorestuff.inf_water_bucket": "无限水桶",
  "item.pattysmorestuff.inf_lava_bucket": "无限熔岩桶",
  "item.pattysmorestuff.miners_helmet": "矿工头盔",
  "item.pattysmorestuff.ring_of_flight": "飞行戒指",
  "item.pattysmorestuff.magnet": "磁铁",
  "block.pattysmorestuff.dye_ore": "染料矿石",
  "block.pattysmorestuff.dye_ore_nether": "下界染料矿石",
  "block.pattysmorestuff.dye_ore_end": "末地染料矿石",
  "block.pattysmorestuff.ender_pearl_ore": "末影珍珠矿石",
  "block.pattysmorestuff.ender_pearl_ore_nether": "下界末影珍珠矿石",
  "block.pattysmorestuff.ender_pearl_ore_end": "末地末影珍珠矿石",
  "block.pattysmorestuff.dye_block_black": "黑色染料块",
  "block.pattysmorestuff.dye_block_red": "红色染料块",
  "block.pattysmorestuff.dye_block_green": "绿色染料块",
  "block.pattysmorestuff.dye_block_brown": "棕色染料块",
  "block.pattysmorestuff.dye_block_blue": "蓝色染料块",
  "block.pattysmorestuff.dye_block_purple": "紫色染料块",
  "block.pattysmorestuff.dye_block_cyan": "青色染料块",
  "block.pattysmorestuff.dye_block_light_gray": "淡灰色染料块",
  "block.pattysmorestuff.dye_block_gray": "灰色染料块",
  "block.pattysmorestuff.dye_block_pink": "粉红色染料块",
  "block.pattysmorestuff.dye_block_lime": "黄绿色染料块",
  "block.pattysmorestuff.dye_block_yellow": "黄色染料块",
  "block.pattysmorestuff.dye_block_light_blue": "淡蓝色染料块",
  "block.pattysmorestuff.dye_block_magenta": "品红色染料块",
  "block.pattysmorestuff.dye_block_orange": "橙色染料块",
  "block.pattysmorestuff.dye_block_white": "白色染料块",
  "block.pattysmorestuff.dye_black_slab": "黑色染料台阶",
  "block.pattysmorestuff.dye_red_slab": "红色染料台阶",
  "block.pattysmorestuff.dye_green_slab": "绿色染料台阶",
  "block.pattysmorestuff.dye_brown_slab": "棕色染料台阶",
  "block.pattysmorestuff.dye_blue_slab": "蓝色染料台阶",
  "block.pattysmorestuff.dye_purple_slab": "紫色染料台阶",
  "block.pattysmorestuff.dye_cyan_slab": "青色染料台阶",
  "block.pattysmorestuff.dye_silver_slab": "淡灰色染料台阶",
  "block.pattysmorestuff.dye_gray_slab": "灰色染料台阶",
  "block.pattysmorestuff.dye_pink_slab": "粉红色染料台阶",
  "block.pattysmorestuff.dye_lime_slab": "黄绿色染料台阶",
  "block.pattysmorestuff.dye_yellow_slab": "黄色染料台阶",
  "block.pattysmorestuff.dye_light_blue_slab": "淡蓝色染料台阶",
  "block.pattysmorestuff.dye_magenta_slab": "品红色染料台阶",
  "block.pattysmorestuff.dye_orange_slab": "橙色染料台阶",
  "block.pattysmorestuff.dye_white_slab": "白色染料台阶",
  "block.pattysmorestuff.dye_black_wall": "黑色染料墙",
  "block.pattysmorestuff.dye_red_wall": "红色染料墙",
  "block.pattysmorestuff.dye_green_wall": "绿色染料墙",
  "block.pattysmorestuff.dye_brown_wall": "棕色染料墙",
  "block.pattysmorestuff.dye_blue_wall": "蓝色染料墙",
  "block.pattysmorestuff.dye_purple_wall": "紫色染料墙",
  "block.pattysmorestuff.dye_cyan_wall": "青色染料墙",
  "block.pattysmorestuff.dye_silver_wall": "淡灰色染料墙",
  "block.pattysmorestuff.dye_gray_wall": "灰色染料墙",
  "block.pattysmorestuff.dye_pink_wall": "粉红色染料墙",
  "block.pattysmorestuff.dye_lime_wall": "黄绿色染料墙",
  "block.pattysmorestuff.dye_yellow_wall": "黄色染料墙",
  "block.pattysmorestuff.dye_light_blue_wall": "淡蓝色染料墙",
  "block.pattysmorestuff.dye_magenta_wall": "品红色染料墙",
  "block.pattysmorestuff.dye_orange_wall": "橙色染料墙",
  "block.pattysmorestuff.dye_white_wall": "白色染料墙",
  "block.pattysmorestuff.stonebrick_black_wall": "黑色石砖墙",
  "block.pattysmorestuff.stonebrick_red_wall": "红色石砖墙",
  "block.pattysmorestuff.stonebrick_green_wall": "绿色石砖墙",
  "block.pattysmorestuff.stonebrick_brown_wall": "棕色石砖墙",
  "block.pattysmorestuff.stonebrick_blue_wall": "蓝色石砖墙",
  "block.pattysmorestuff.stonebrick_purple_wall": "紫色石砖墙",
  "block.pattysmorestuff.stonebrick_cyan_wall": "青色石砖墙",
  "block.pattysmorestuff.stonebrick_silver_wall": "淡灰色石砖墙",
  "block.pattysmorestuff.stonebrick_gray_wall": "灰色石砖墙",
  "block.pattysmorestuff.stonebrick_pink_wall": "粉红色石砖墙",
  "block.pattysmorestuff.stonebrick_lime_wall": "黄绿色石砖墙",
  "block.pattysmorestuff.stonebrick_yellow_wall": "黄色石砖墙",
  "block.pattysmorestuff.stonebrick_light_blue_wall": "淡蓝色石砖墙",
  "block.pattysmorestuff.stonebrick_magenta_wall": "品红色石砖墙",
  "block.pattysmorestuff.stonebrick_orange_wall": "橙色石砖墙",
  "block.pattysmorestuff.stonebrick_white_wall": "白色石砖墙",
  "block.pattysmorestuff.concrete_black_wall": "黑色混凝土墙",
  "block.pattysmorestuff.concrete_red_wall": "红色混凝土墙",
  "block.pattysmorestuff.concrete_green_wall": "绿色混凝土墙",
  "block.pattysmorestuff.concrete_brown_wall": "棕色混凝土墙",
  "block.pattysmorestuff.concrete_blue_wall": "蓝色混凝土墙",
  "block.pattysmorestuff.concrete_purple_wall": "紫色混凝土墙",
  "block.pattysmorestuff.concrete_cyan_wall": "青色混凝土墙",
  "block.pattysmorestuff.concrete_silver_wall": "淡灰色混凝土墙",
  "block.pattysmorestuff.concrete_gray_wall": "灰色混凝土墙",
  "block.pattysmorestuff.concrete_pink_wall": "粉红色混凝土墙",
  "block.pattysmorestuff.concrete_lime_wall": "黄绿色混凝土墙",
  "block.pattysmorestuff.concrete_yellow_wall": "黄色混凝土墙",
  "block.pattysmorestuff.concrete_light_blue_wall": "淡蓝色混凝土墙",
  "block.pattysmorestuff.concrete_magenta_wall": "品红色混凝土墙",
  "block.pattysmorestuff.concrete_orange_wall": "橙色混凝土墙",
  "block.pattysmorestuff.concrete_white_wall": "白色混凝土墙",
  "block.pattysmorestuff.clay_black_wall": "黑色陶瓦墙",
  "block.pattysmorestuff.clay_red_wall": "红色陶瓦墙",
  "block.pattysmorestuff.clay_green_wall": "绿色陶瓦墙",
  "block.pattysmorestuff.clay_brown_wall": "棕色陶瓦墙",
  "block.pattysmorestuff.clay_blue_wall": "蓝色陶瓦墙",
  "block.pattysmorestuff.clay_purple_wall": "紫色陶瓦墙",
  "block.pattysmorestuff.clay_cyan_wall": "青色陶瓦墙",
  "block.pattysmorestuff.clay_silver_wall": "淡灰色陶瓦墙",
  "block.pattysmorestuff.clay_gray_wall": "灰色陶瓦墙",
  "block.pattysmorestuff.clay_pink_wall": "粉红色陶瓦墙",
  "block.pattysmorestuff.clay_lime_wall": "黄绿色陶瓦墙",
  "block.pattysmorestuff.clay_yellow_wall": "黄色陶瓦墙",
  "block.pattysmorestuff.clay_light_blue_wall": "淡蓝色陶瓦墙",
  "block.pattysmorestuff.clay_magenta_wall": "品红色陶瓦墙",
  "block.pattysmorestuff.clay_orange_wall": "橙色陶瓦墙",
  "block.pattysmorestuff.clay_white_wall": "白色陶瓦墙",
  "block.pattysmorestuff.wool_black_wall": "黑色羊毛墙",
  "block.pattysmorestuff.wool_red_wall": "红色羊毛墙",
  "block.pattysmorestuff.wool_green_wall": "绿色羊毛墙",
  "block.pattysmorestuff.wool_brown_wall": "棕色羊毛墙",
  "block.pattysmorestuff.wool_blue_wall": "蓝色羊毛墙",
  "block.pattysmorestuff.wool_purple_wall": "紫色羊毛墙",
  "block.pattysmorestuff.wool_cyan_wall": "青色羊毛墙",
  "block.pattysmorestuff.wool_silver_wall": "淡灰色羊毛墙",
  "block.pattysmorestuff.wool_gray_wall": "灰色羊毛墙",
  "block.pattysmorestuff.wool_pink_wall": "粉红色羊毛墙",
  "block.pattysmorestuff.wool_lime_wall": "黄绿色羊毛墙",
  "block.pattysmorestuff.wool_yellow_wall": "黄色羊毛墙",
  "block.pattysmorestuff.wool_light_blue_wall": "淡蓝色羊毛墙",
  "block.pattysmorestuff.wool_magenta_wall": "品红色羊毛墙",
  "block.pattysmorestuff.wool_orange_wall": "橙色羊毛墙",
  "block.pattysmorestuff.wool_white_wall": "白色羊毛墙",
  "block.pattysmorestuff.black_button": "黑色按钮",
  "block.pattysmorestuff.red_button": "红色按钮",
  "block.pattysmorestuff.green_button": "绿色按钮",
  "block.pattysmorestuff.brown_button": "棕色按钮",
  "block.pattysmorestuff.blue_button": "蓝色按钮",
  "block.pattysmorestuff.purple_button": "紫色按钮",
  "block.pattysmorestuff.cyan_button": "青色按钮",
  "block.pattysmorestuff.silver_button": "淡灰色按钮",
  "block.pattysmorestuff.gray_button": "灰色按钮",
  "block.pattysmorestuff.pink_button": "粉红色按钮",
  "block.pattysmorestuff.lime_button": "黄绿色按钮",
  "block.pattysmorestuff.yellow_button": "黄色按钮",
  "block.pattysmorestuff.light_blue_button": "淡蓝色按钮",
  "block.pattysmorestuff.magenta_button": "品红色按钮",
  "block.pattysmorestuff.orange_button": "橙色按钮",
  "block.pattysmorestuff.white_button": "白色按钮",
  "block.pattysmorestuff.stonebrick_black": "黑色石砖",
  "block.pattysmorestuff.stonebrick_red": "红色石砖",
  "block.pattysmorestuff.stonebrick_green": "绿色石砖",
  "block.pattysmorestuff.stonebrick_brown": "棕色石砖",
  "block.pattysmorestuff.stonebrick_blue": "蓝色石砖",
  "block.pattysmorestuff.stonebrick_purple": "紫色石砖",
  "block.pattysmorestuff.stonebrick_cyan": "青色石砖",
  "block.pattysmorestuff.stonebrick_light_gray": "淡灰色石砖",
  "block.pattysmorestuff.stonebrick_gray": "灰色石砖",
  "block.pattysmorestuff.stonebrick_pink": "粉红色石砖",
  "block.pattysmorestuff.stonebrick_lime": "黄绿色石砖",
  "block.pattysmorestuff.stonebrick_yellow": "黄色石砖",
  "block.pattysmorestuff.stonebrick_light_blue": "淡蓝色石砖",
  "block.pattysmorestuff.stonebrick_magenta": "品红色石砖",
  "block.pattysmorestuff.stonebrick_orange": "橙色石砖",
  "block.pattysmorestuff.stonebrick_white": "白色石砖",
  "block.pattysmorestuff.stonebrick_black_slab": "黑色石砖台阶",
  "block.pattysmorestuff.stonebrick_red_slab": "红色石砖台阶",
  "block.pattysmorestuff.stonebrick_green_slab": "绿色石砖台阶",
  "block.pattysmorestuff.stonebrick_brown_slab": "棕色石砖台阶",
  "block.pattysmorestuff.stonebrick_blue_slab": "蓝色石砖台阶",
  "block.pattysmorestuff.stonebrick_purple_slab": "紫色石砖台阶",
  "block.pattysmorestuff.stonebrick_cyan_slab": "青色石砖台阶",
  "block.pattysmorestuff.stonebrick_silver_slab": "淡灰色石砖台阶",
  "block.pattysmorestuff.stonebrick_gray_slab": "灰色石砖台阶",
  "block.pattysmorestuff.stonebrick_pink_slab": "粉红色石砖台阶",
  "block.pattysmorestuff.stonebrick_lime_slab": "黄绿色石砖台阶",
  "block.pattysmorestuff.stonebrick_yellow_slab": "黄色石砖台阶",
  "block.pattysmorestuff.stonebrick_light_blue_slab": "淡蓝色石砖台阶",
  "block.pattysmorestuff.stonebrick_magenta_slab": "品红色石砖台阶",
  "block.pattysmorestuff.stonebrick_orange_slab": "橙色石砖台阶",
  "block.pattysmorestuff.stonebrick_white_slab": "白色石砖台阶",
  "block.pattysmorestuff.blender_black": "黑色搅拌机",
  "block.pattysmorestuff.blender_red": "红色搅拌机",
  "block.pattysmorestuff.blender_green": "绿色搅拌机",
  "block.pattysmorestuff.blender_brown": "棕色搅拌机",
  "block.pattysmorestuff.blender_blue": "蓝色搅拌机",
  "block.pattysmorestuff.blender_purple": "紫色搅拌机",
  "block.pattysmorestuff.blender_cyan": "青色搅拌机",
  "block.pattysmorestuff.blender_silver": "淡灰色搅拌机",
  "block.pattysmorestuff.blender_gray": "灰色搅拌机",
  "block.pattysmorestuff.blender_pink": "粉红色搅拌机",
  "block.pattysmorestuff.blender_lime": "黄绿色搅拌机",
  "block.pattysmorestuff.blender_yellow": "黄色搅拌机",
  "block.pattysmorestuff.blender_light_blue": "淡蓝色搅拌机",
  "block.pattysmorestuff.blender_magenta": "品红色搅拌机",
  "block.pattysmorestuff.blender_orange": "橙色搅拌机",
  "block.pattysmorestuff.blender_white": "白色搅拌机",
  "block.pattysmorestuff.lantern_black": "黑色灯笼",
  "block.pattysmorestuff.lantern_red": "红色灯笼",
  "block.pattysmorestuff.lantern_green": "绿色灯笼",
  "block.pattysmorestuff.lantern_brown": "棕色灯笼",
  "block.pattysmorestuff.lantern_blue": "蓝色灯笼",
  "block.pattysmorestuff.lantern_purple": "紫色灯笼",
  "block.pattysmorestuff.lantern_cyan": "青色灯笼",
  "block.pattysmorestuff.lantern_silver": "淡灰色灯笼",
  "block.pattysmorestuff.lantern_gray": "灰色灯笼",
  "block.pattysmorestuff.lantern_pink": "粉红色灯笼",
  "block.pattysmorestuff.lantern_lime": "黄绿色灯笼",
  "block.pattysmorestuff.lantern_yellow": "黄色灯笼",
  "block.pattysmorestuff.lantern_light_blue": "淡蓝色灯笼",
  "block.pattysmorestuff.lantern_magenta": "品红色灯笼",
  "block.pattysmorestuff.lantern_orange": "橙色灯笼",
  "block.pattysmorestuff.lantern_white": "白色灯笼",
  "block.pattysmorestuff.ceiling_light_black": "黑色吸顶灯",
  "block.pattysmorestuff.ceiling_light_red": "红色吸顶灯",
  "block.pattysmorestuff.ceiling_light_green": "绿色吸顶灯",
  "block.pattysmorestuff.ceiling_light_brown": "棕色吸顶灯",
  "block.pattysmorestuff.ceiling_light_blue": "蓝色吸顶灯",
  "block.pattysmorestuff.ceiling_light_purple": "紫色吸顶灯",
  "block.pattysmorestuff.ceiling_light_cyan": "青色吸顶灯",
  "block.pattysmorestuff.ceiling_light_silver": "淡灰色吸顶灯",
  "block.pattysmorestuff.ceiling_light_gray": "灰色吸顶灯",
  "block.pattysmorestuff.ceiling_light_pink": "粉红色吸顶灯",
  "block.pattysmorestuff.ceiling_light_lime": "黄绿色吸顶灯",
  "block.pattysmorestuff.ceiling_light_yellow": "黄色吸顶灯",
  "block.pattysmorestuff.ceiling_light_light_blue": "淡蓝色吸顶灯",
  "block.pattysmorestuff.ceiling_light_magenta": "品红色吸顶灯",
  "block.pattysmorestuff.ceiling_light_orange": "橙色吸顶灯",
  "block.pattysmorestuff.ceiling_light_white": "白色吸顶灯",
  "block.pattysmorestuff.dye_black_stairs": "黑色染料楼梯",
  "block.pattysmorestuff.dye_red_stairs": "红色染料楼梯",
  "block.pattysmorestuff.dye_green_stairs": "绿色染料楼梯",
  "block.pattysmorestuff.dye_brown_stairs": "棕色染料楼梯",
  "block.pattysmorestuff.dye_blue_stairs": "蓝色染料楼梯",
  "block.pattysmorestuff.dye_purple_stairs": "紫色染料楼梯",
  "block.pattysmorestuff.dye_cyan_stairs": "青色染料楼梯",
  "block.pattysmorestuff.dye_silver_stairs": "淡灰色染料楼梯",
  "block.pattysmorestuff.dye_gray_stairs": "灰色染料楼梯",
  "block.pattysmorestuff.dye_pink_stairs": "粉红色染料楼梯",
  "block.pattysmorestuff.dye_lime_stairs": "黄绿色染料楼梯",
  "block.pattysmorestuff.dye_yellow_stairs": "黄色染料楼梯",
  "block.pattysmorestuff.dye_light_blue_stairs": "淡蓝色染料楼梯",
  "block.pattysmorestuff.dye_magenta_stairs": "品红色染料楼梯",
  "block.pattysmorestuff.dye_orange_stairs": "橙色染料楼梯",
  "block.pattysmorestuff.dye_white_stairs": "白色染料楼梯",
  "block.pattysmorestuff.stonebrick_black_stairs": "黑色石砖楼梯",
  "block.pattysmorestuff.stonebrick_red_stairs": "红色石砖楼梯",
  "block.pattysmorestuff.stonebrick_green_stairs": "绿色石砖楼梯",
  "block.pattysmorestuff.stonebrick_brown_stairs": "棕色石砖楼梯",
  "block.pattysmorestuff.stonebrick_blue_stairs": "蓝色石砖楼梯",
  "block.pattysmorestuff.stonebrick_purple_stairs": "紫色石砖楼梯",
  "block.pattysmorestuff.stonebrick_cyan_stairs": "青色石砖楼梯",
  "block.pattysmorestuff.stonebrick_silver_stairs": "淡灰色石砖楼梯",
  "block.pattysmorestuff.stonebrick_gray_stairs": "灰色石砖楼梯",
  "block.pattysmorestuff.stonebrick_pink_stairs": "粉红色石砖楼梯",
  "block.pattysmorestuff.stonebrick_lime_stairs": "黄绿色石砖楼梯",
  "block.pattysmorestuff.stonebrick_yellow_stairs": "黄色石砖楼梯",
  "block.pattysmorestuff.stonebrick_light_blue_stairs": "淡蓝色石砖楼梯",
  "block.pattysmorestuff.stonebrick_magenta_stairs": "品红色石砖楼梯",
  "block.pattysmorestuff.stonebrick_orange_stairs": "橙色石砖楼梯",
  "block.pattysmorestuff.stonebrick_white_stairs": "白色石砖楼梯",
  "block.pattysmorestuff.wool_black_stairs": "黑色羊毛楼梯",
  "block.pattysmorestuff.wool_red_stairs": "红色羊毛楼梯",
  "block.pattysmorestuff.wool_green_stairs": "绿色羊毛楼梯",
  "block.pattysmorestuff.wool_brown_stairs": "棕色羊毛楼梯",
  "block.pattysmorestuff.wool_blue_stairs": "蓝色羊毛楼梯",
  "block.pattysmorestuff.wool_purple_stairs": "紫色羊毛楼梯",
  "block.pattysmorestuff.wool_cyan_stairs": "青色羊毛楼梯",
  "block.pattysmorestuff.wool_silver_stairs": "淡灰色羊毛楼梯",
  "block.pattysmorestuff.wool_gray_stairs": "灰色羊毛楼梯",
  "block.pattysmorestuff.wool_pink_stairs": "粉红色羊毛楼梯",
  "block.pattysmorestuff.wool_lime_stairs": "黄绿色羊毛楼梯",
  "block.pattysmorestuff.wool_yellow_stairs": "黄色羊毛楼梯",
  "block.pattysmorestuff.wool_light_blue_stairs": "淡蓝色羊毛楼梯",
  "block.pattysmorestuff.wool_magenta_stairs": "品红色羊毛楼梯",
  "block.pattysmorestuff.wool_orange_stairs": "橙色羊毛楼梯",
  "block.pattysmorestuff.wool_white_stairs": "白色羊毛楼梯",
  "block.pattysmorestuff.wool_black_slab": "黑色羊毛台阶",
  "block.pattysmorestuff.wool_red_slab": "红色羊毛台阶",
  "block.pattysmorestuff.wool_green_slab": "绿色羊毛台阶",
  "block.pattysmorestuff.wool_brown_slab": "棕色羊毛台阶",
  "block.pattysmorestuff.wool_blue_slab": "蓝色羊毛台阶",
  "block.pattysmorestuff.wool_purple_slab": "紫色羊毛台阶",
  "block.pattysmorestuff.wool_cyan_slab": "青色羊毛台阶",
  "block.pattysmorestuff.wool_silver_slab": "淡灰色羊毛台阶",
  "block.pattysmorestuff.wool_gray_slab": "灰色羊毛台阶",
  "block.pattysmorestuff.wool_pink_slab": "粉红色羊毛台阶",
  "block.pattysmorestuff.wool_lime_slab": "黄绿色羊毛台阶",
  "block.pattysmorestuff.wool_yellow_slab": "黄色羊毛台阶",
  "block.pattysmorestuff.wool_light_blue_slab": "淡蓝色羊毛台阶",
  "block.pattysmorestuff.wool_magenta_slab": "品红色羊毛台阶",
  "block.pattysmorestuff.wool_orange_slab": "橙色羊毛台阶",
  "block.pattysmorestuff.wool_white_slab": "白色羊毛台阶",
  "block.pattysmorestuff.concrete_black_stairs": "黑色混凝土楼梯",
  "block.pattysmorestuff.concrete_red_stairs": "红色混凝土楼梯",
  "block.pattysmorestuff.concrete_green_stairs": "绿色混凝土楼梯",
  "block.pattysmorestuff.concrete_brown_stairs": "棕色混凝土楼梯",
  "block.pattysmorestuff.concrete_blue_stairs": "蓝色混凝土楼梯",
  "block.pattysmorestuff.concrete_purple_stairs": "紫色混凝土楼梯",
  "block.pattysmorestuff.concrete_cyan_stairs": "青色混凝土楼梯",
  "block.pattysmorestuff.concrete_silver_stairs": "淡灰色混凝土楼梯",
  "block.pattysmorestuff.concrete_gray_stairs": "灰色混凝土楼梯",
  "block.pattysmorestuff.concrete_pink_stairs": "粉红色混凝土楼梯",
  "block.pattysmorestuff.concrete_lime_stairs": "黄绿色混凝土楼梯",
  "block.pattysmorestuff.concrete_yellow_stairs": "黄色混凝土楼梯",
  "block.pattysmorestuff.concrete_light_blue_stairs": "淡蓝色混凝土楼梯",
  "block.pattysmorestuff.concrete_magenta_stairs": "品红色混凝土楼梯",
  "block.pattysmorestuff.concrete_orange_stairs": "橙色混凝土楼梯",
  "block.pattysmorestuff.concrete_white_stairs": "白色混凝土楼梯",
  "block.pattysmorestuff.concrete_black_slab": "黑色混凝土台阶",
  "block.pattysmorestuff.concrete_red_slab": "红色混凝土台阶",
  "block.pattysmorestuff.concrete_green_slab": "绿色混凝土台阶",
  "block.pattysmorestuff.concrete_brown_slab": "棕色混凝土台阶",
  "block.pattysmorestuff.concrete_blue_slab": "蓝色混凝土台阶",
  "block.pattysmorestuff.concrete_purple_slab": "紫色混凝土台阶",
  "block.pattysmorestuff.concrete_cyan_slab": "青色混凝土台阶",
  "block.pattysmorestuff.concrete_silver_slab": "淡灰色混凝土台阶",
  "block.pattysmorestuff.concrete_gray_slab": "灰色混凝土台阶",
  "block.pattysmorestuff.concrete_pink_slab": "粉红色混凝土台阶",
  "block.pattysmorestuff.concrete_lime_slab": "黄绿色混凝土台阶",
  "block.pattysmorestuff.concrete_yellow_slab": "黄色混凝土台阶",
  "block.pattysmorestuff.concrete_light_blue_slab": "淡蓝色混凝土台阶",
  "block.pattysmorestuff.concrete_magenta_slab": "品红色混凝土台阶",
  "block.pattysmorestuff.concrete_orange_slab": "橙色混凝土台阶",
  "block.pattysmorestuff.concrete_white_slab": "白色混凝土台阶",
  "block.pattysmorestuff.glass_black_stairs": "黑色染色玻璃楼梯",
  "block.pattysmorestuff.glass_red_stairs": "红色染色玻璃楼梯",
  "block.pattysmorestuff.glass_green_stairs": "绿色染色玻璃楼梯",
  "block.pattysmorestuff.glass_brown_stairs": "棕色染色玻璃楼梯",
  "block.pattysmorestuff.glass_blue_stairs": "蓝色染色玻璃楼梯",
  "block.pattysmorestuff.glass_purple_stairs": "紫色染色玻璃楼梯",
  "block.pattysmorestuff.glass_cyan_stairs": "青色染色玻璃楼梯",
  "block.pattysmorestuff.glass_silver_stairs": "淡灰色染色玻璃楼梯",
  "block.pattysmorestuff.glass_gray_stairs": "灰色染色玻璃楼梯",
  "block.pattysmorestuff.glass_pink_stairs": "粉红色染色玻璃楼梯",
  "block.pattysmorestuff.glass_lime_stairs": "黄绿色染色玻璃楼梯",
  "block.pattysmorestuff.glass_yellow_stairs": "黄色染色玻璃楼梯",
  "block.pattysmorestuff.glass_light_blue_stairs": "淡蓝色染色玻璃楼梯",
  "block.pattysmorestuff.glass_magenta_stairs": "品红色染色玻璃楼梯",
  "block.pattysmorestuff.glass_orange_stairs": "橙色染色玻璃楼梯",
  "block.pattysmorestuff.glass_white_stairs": "白色染色玻璃楼梯",
  "block.pattysmorestuff.clay_black_stairs": "黑色陶瓦楼梯",
  "block.pattysmorestuff.clay_red_stairs": "红色陶瓦楼梯",
  "block.pattysmorestuff.clay_green_stairs": "绿色陶瓦楼梯",
  "block.pattysmorestuff.clay_brown_stairs": "棕色陶瓦楼梯",
  "block.pattysmorestuff.clay_blue_stairs": "蓝色陶瓦楼梯",
  "block.pattysmorestuff.clay_purple_stairs": "紫色陶瓦楼梯",
  "block.pattysmorestuff.clay_cyan_stairs": "青色陶瓦楼梯",
  "block.pattysmorestuff.clay_silver_stairs": "淡灰色陶瓦楼梯",
  "block.pattysmorestuff.clay_gray_stairs": "灰色陶瓦楼梯",
  "block.pattysmorestuff.clay_pink_stairs": "粉红色陶瓦楼梯",
  "block.pattysmorestuff.clay_lime_stairs": "黄绿色陶瓦楼梯",
  "block.pattysmorestuff.clay_yellow_stairs": "黄色陶瓦楼梯",
  "block.pattysmorestuff.clay_light_blue_stairs": "淡蓝色陶瓦楼梯",
  "block.pattysmorestuff.clay_magenta_stairs": "品红色陶瓦楼梯",
  "block.pattysmorestuff.clay_orange_stairs": "橙色陶瓦楼梯",
  "block.pattysmorestuff.clay_white_stairs": "白色陶瓦楼梯",
  "block.pattysmorestuff.clay_black_slab": "黑色陶瓦台阶",
  "block.pattysmorestuff.clay_red_slab": "红色陶瓦台阶",
  "block.pattysmorestuff.clay_green_slab": "绿色陶瓦台阶",
  "block.pattysmorestuff.clay_brown_slab": "棕色陶瓦台阶",
  "block.pattysmorestuff.clay_blue_slab": "蓝色陶瓦台阶",
  "block.pattysmorestuff.clay_purple_slab": "紫色陶瓦台阶",
  "block.pattysmorestuff.clay_cyan_slab": "青色陶瓦台阶",
  "block.pattysmorestuff.clay_silver_slab": "淡灰色陶瓦台阶",
  "block.pattysmorestuff.clay_gray_slab": "灰色陶瓦台阶",
  "block.pattysmorestuff.clay_pink_slab": "粉红色陶瓦台阶",
  "block.pattysmorestuff.clay_lime_slab": "黄绿色陶瓦台阶",
  "block.pattysmorestuff.clay_yellow_slab": "黄色陶瓦台阶",
  "block.pattysmorestuff.clay_light_blue_slab": "淡蓝色陶瓦台阶",
  "block.pattysmorestuff.clay_magenta_slab": "品红色陶瓦台阶",
  "block.pattysmorestuff.clay_orange_slab": "橙色陶瓦台阶",
  "block.pattysmorestuff.clay_white_slab": "白色陶瓦台阶",
  "block.pattysmorestuff.dye_black_fence": "黑色染料栅栏",
  "block.pattysmorestuff.dye_red_fence": "红色染料栅栏",
  "block.pattysmorestuff.dye_green_fence": "绿色染料栅栏",
  "block.pattysmorestuff.dye_brown_fence": "棕色染料栅栏",
  "block.pattysmorestuff.dye_blue_fence": "蓝色染料栅栏",
  "block.pattysmorestuff.dye_purple_fence": "紫色染料栅栏",
  "block.pattysmorestuff.dye_cyan_fence": "青色染料栅栏",
  "block.pattysmorestuff.dye_silver_fence": "淡灰色染料栅栏",
  "block.pattysmorestuff.dye_gray_fence": "灰色染料栅栏",
  "block.pattysmorestuff.dye_pink_fence": "粉红色染料栅栏",
  "block.pattysmorestuff.dye_lime_fence": "黄绿色染料栅栏",
  "block.pattysmorestuff.dye_yellow_fence": "黄色染料栅栏",
  "block.pattysmorestuff.dye_light_blue_fence": "淡蓝色染料栅栏",
  "block.pattysmorestuff.dye_magenta_fence": "品红色染料栅栏",
  "block.pattysmorestuff.dye_orange_fence": "橙色染料栅栏",
  "block.pattysmorestuff.dye_white_fence": "白色染料栅栏",
  "block.pattysmorestuff.dye_black_fence_gate": "黑色染料栅栏门",
  "block.pattysmorestuff.dye_red_fence_gate": "红色染料栅栏门",
  "block.pattysmorestuff.dye_green_fence_gate": "绿色染料栅栏门",
  "block.pattysmorestuff.dye_brown_fence_gate": "棕色染料栅栏门",
  "block.pattysmorestuff.dye_blue_fence_gate": "蓝色染料栅栏门",
  "block.pattysmorestuff.dye_purple_fence_gate": "紫色染料栅栏门",
  "block.pattysmorestuff.dye_cyan_fence_gate": "青色染料栅栏门",
  "block.pattysmorestuff.dye_silver_fence_gate": "淡灰色染料栅栏门",
  "block.pattysmorestuff.dye_gray_fence_gate": "灰色染料栅栏门",
  "block.pattysmorestuff.dye_pink_fence_gate": "粉红色染料栅栏门",
  "block.pattysmorestuff.dye_lime_fence_gate": "黄绿色染料栅栏门",
  "block.pattysmorestuff.dye_yellow_fence_gate": "黄色染料栅栏门",
  "block.pattysmorestuff.dye_light_blue_fence_gate": "淡蓝色染料栅栏门",
  "block.pattysmorestuff.dye_magenta_fence_gate": "品红色染料栅栏门",
  "block.pattysmorestuff.dye_orange_fence_gate": "橙色染料栅栏门",
  "block.pattysmorestuff.dye_white_fence_gate": "白色染料栅栏门",
  "block.pattysmorestuff.stonebrick_black_fence": "黑色石砖栅栏",
  "block.pattysmorestuff.stonebrick_red_fence": "红色石砖栅栏",
  "block.pattysmorestuff.stonebrick_green_fence": "绿色石砖栅栏",
  "block.pattysmorestuff.stonebrick_brown_fence": "棕色石砖栅栏",
  "block.pattysmorestuff.stonebrick_blue_fence": "蓝色石砖栅栏",
  "block.pattysmorestuff.stonebrick_purple_fence": "紫色石砖栅栏",
  "block.pattysmorestuff.stonebrick_cyan_fence": "青色石砖栅栏",
  "block.pattysmorestuff.stonebrick_silver_fence": "淡灰色石砖栅栏",
  "block.pattysmorestuff.stonebrick_gray_fence": "灰色石砖栅栏",
  "block.pattysmorestuff.stonebrick_pink_fence": "粉红色石砖栅栏",
  "block.pattysmorestuff.stonebrick_lime_fence": "黄绿色石砖栅栏",
  "block.pattysmorestuff.stonebrick_yellow_fence": "黄色石砖栅栏",
  "block.pattysmorestuff.stonebrick_light_blue_fence": "淡蓝色石砖栅栏",
  "block.pattysmorestuff.stonebrick_magenta_fence": "品红色石砖栅栏",
  "block.pattysmorestuff.stonebrick_orange_fence": "橙色石砖栅栏",
  "block.pattysmorestuff.stonebrick_white_fence": "白色石砖栅栏",
  "block.pattysmorestuff.stonebrick_black_fence_gate": "黑色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_red_fence_gate": "红色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_green_fence_gate": "绿色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_brown_fence_gate": "棕色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_blue_fence_gate": "蓝色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_purple_fence_gate": "紫色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_cyan_fence_gate": "青色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_silver_fence_gate": "淡灰色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_gray_fence_gate": "灰色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_pink_fence_gate": "粉红色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_lime_fence_gate": "黄绿色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_yellow_fence_gate": "黄色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_light_blue_fence_gate": "淡蓝色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_magenta_fence_gate": "品红色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_orange_fence_gate": "橙色石砖栅栏门",
  "block.pattysmorestuff.stonebrick_white_fence_gate": "白色石砖栅栏门",
  "block.pattysmorestuff.wool_black_fence": "黑色羊毛栅栏",
  "block.pattysmorestuff.wool_red_fence": "红色羊毛栅栏",
  "block.pattysmorestuff.wool_green_fence": "绿色羊毛栅栏",
  "block.pattysmorestuff.wool_brown_fence": "棕色羊毛栅栏",
  "block.pattysmorestuff.wool_blue_fence": "蓝色羊毛栅栏",
  "block.pattysmorestuff.wool_purple_fence": "紫色羊毛栅栏",
  "block.pattysmorestuff.wool_cyan_fence": "青色羊毛栅栏",
  "block.pattysmorestuff.wool_silver_fence": "淡灰色羊毛栅栏",
  "block.pattysmorestuff.wool_gray_fence": "灰色羊毛栅栏",
  "block.pattysmorestuff.wool_pink_fence": "粉红色羊毛栅栏",
  "block.pattysmorestuff.wool_lime_fence": "黄绿色羊毛栅栏",
  "block.pattysmorestuff.wool_yellow_fence": "黄色羊毛栅栏",
  "block.pattysmorestuff.wool_light_blue_fence": "淡蓝色羊毛栅栏",
  "block.pattysmorestuff.wool_magenta_fence": "品红色羊毛栅栏",
  "block.pattysmorestuff.wool_orange_fence": "橙色羊毛栅栏",
  "block.pattysmorestuff.wool_white_fence": "白色羊毛栅栏",
  "block.pattysmorestuff.wool_black_fence_gate": "黑色羊毛栅栏门",
  "block.pattysmorestuff.wool_red_fence_gate": "红色羊毛栅栏门",
  "block.pattysmorestuff.wool_green_fence_gate": "绿色羊毛栅栏门",
  "block.pattysmorestuff.wool_brown_fence_gate": "棕色羊毛栅栏门",
  "block.pattysmorestuff.wool_blue_fence_gate": "蓝色羊毛栅栏门",
  "block.pattysmorestuff.wool_purple_fence_gate": "紫色羊毛栅栏门",
  "block.pattysmorestuff.wool_cyan_fence_gate": "青色羊毛栅栏门",
  "block.pattysmorestuff.wool_silver_fence_gate": "淡灰色羊毛栅栏门",
  "block.pattysmorestuff.wool_gray_fence_gate": "灰色羊毛栅栏门",
  "block.pattysmorestuff.wool_pink_fence_gate": "粉红色羊毛栅栏门",
  "block.pattysmorestuff.wool_lime_fence_gate": "黄绿色羊毛栅栏门",
  "block.pattysmorestuff.wool_yellow_fence_gate": "黄色羊毛栅栏门",
  "block.pattysmorestuff.wool_light_blue_fence_gate": "淡蓝色羊毛栅栏门",
  "block.pattysmorestuff.wool_magenta_fence_gate": "品红色羊毛栅栏门",
  "block.pattysmorestuff.wool_orange_fence_gate": "橙色羊毛栅栏门",
  "block.pattysmorestuff.wool_white_fence_gate": "白色羊毛栅栏门",
  "block.pattysmorestuff.concrete_black_fence": "黑色混凝土栅栏",
  "block.pattysmorestuff.concrete_red_fence": "红色混凝土栅栏",
  "block.pattysmorestuff.concrete_green_fence": "绿色混凝土栅栏",
  "block.pattysmorestuff.concrete_brown_fence": "棕色混凝土栅栏",
  "block.pattysmorestuff.concrete_blue_fence": "蓝色混凝土栅栏",
  "block.pattysmorestuff.concrete_purple_fence": "紫色混凝土栅栏",
  "block.pattysmorestuff.concrete_cyan_fence": "青色混凝土栅栏",
  "block.pattysmorestuff.concrete_silver_fence": "淡灰色混凝土栅栏",
  "block.pattysmorestuff.concrete_gray_fence": "灰色混凝土栅栏",
  "block.pattysmorestuff.concrete_pink_fence": "粉红色混凝土栅栏",
  "block.pattysmorestuff.concrete_lime_fence": "黄绿色混凝土栅栏",
  "block.pattysmorestuff.concrete_yellow_fence": "黄色混凝土栅栏",
  "block.pattysmorestuff.concrete_light_blue_fence": "淡蓝色混凝土栅栏",
  "block.pattysmorestuff.concrete_magenta_fence": "品红色混凝土栅栏",
  "block.pattysmorestuff.concrete_orange_fence": "橙色混凝土栅栏",
  "block.pattysmorestuff.concrete_white_fence": "白色混凝土栅栏",
  "block.pattysmorestuff.concrete_black_fence_gate": "黑色混凝土栅栏门",
  "block.pattysmorestuff.concrete_red_fence_gate": "红色混凝土栅栏门",
  "block.pattysmorestuff.concrete_green_fence_gate": "绿色混凝土栅栏门",
  "block.pattysmorestuff.concrete_brown_fence_gate": "棕色混凝土栅栏门",
  "block.pattysmorestuff.concrete_blue_fence_gate": "蓝色混凝土栅栏门",
  "block.pattysmorestuff.concrete_purple_fence_gate": "紫色混凝土栅栏门",
  "block.pattysmorestuff.concrete_cyan_fence_gate": "青色混凝土栅栏门",
  "block.pattysmorestuff.concrete_silver_fence_gate": "淡灰色混凝土栅栏门",
  "block.pattysmorestuff.concrete_gray_fence_gate": "灰色混凝土栅栏门",
  "block.pattysmorestuff.concrete_pink_fence_gate": "粉红色混凝土栅栏门",
  "block.pattysmorestuff.concrete_lime_fence_gate": "黄绿色混凝土栅栏门",
  "block.pattysmorestuff.concrete_yellow_fence_gate": "黄色混凝土栅栏门",
  "block.pattysmorestuff.concrete_light_blue_fence_gate": "淡蓝色混凝土栅栏门",
  "block.pattysmorestuff.concrete_magenta_fence_gate": "品红色混凝土栅栏门",
  "block.pattysmorestuff.concrete_orange_fence_gate": "橙色混凝土栅栏门",
  "block.pattysmorestuff.concrete_white_fence_gate": "白色混凝土栅栏门",
  "block.pattysmorestuff.clay_black_fence": "黑色陶瓦栅栏",
  "block.pattysmorestuff.clay_red_fence": "红色陶瓦栅栏",
  "block.pattysmorestuff.clay_green_fence": "绿色陶瓦栅栏",
  "block.pattysmorestuff.clay_brown_fence": "棕色陶瓦栅栏",
  "block.pattysmorestuff.clay_blue_fence": "蓝色陶瓦栅栏",
  "block.pattysmorestuff.clay_purple_fence": "紫色陶瓦栅栏",
  "block.pattysmorestuff.clay_cyan_fence": "青色陶瓦栅栏",
  "block.pattysmorestuff.clay_silver_fence": "淡灰色陶瓦栅栏",
  "block.pattysmorestuff.clay_gray_fence": "灰色陶瓦栅栏",
  "block.pattysmorestuff.clay_pink_fence": "粉红色陶瓦栅栏",
  "block.pattysmorestuff.clay_lime_fence": "黄绿色陶瓦栅栏",
  "block.pattysmorestuff.clay_yellow_fence": "黄色陶瓦栅栏",
  "block.pattysmorestuff.clay_light_blue_fence": "淡蓝色陶瓦栅栏",
  "block.pattysmorestuff.clay_magenta_fence": "品红色陶瓦栅栏",
  "block.pattysmorestuff.clay_orange_fence": "橙色陶瓦栅栏",
  "block.pattysmorestuff.clay_white_fence": "白色陶瓦栅栏",
  "block.pattysmorestuff.clay_black_fence_gate": "黑色陶瓦栅栏门",
  "block.pattysmorestuff.clay_red_fence_gate": "红色陶瓦栅栏门",
  "block.pattysmorestuff.clay_green_fence_gate": "绿色陶瓦栅栏门",
  "block.pattysmorestuff.clay_brown_fence_gate": "棕色陶瓦栅栏门",
  "block.pattysmorestuff.clay_blue_fence_gate": "蓝色陶瓦栅栏门",
  "block.pattysmorestuff.clay_purple_fence_gate": "紫色陶瓦栅栏门",
  "block.pattysmorestuff.clay_cyan_fence_gate": "青色陶瓦栅栏门",
  "block.pattysmorestuff.clay_silver_fence_gate": "淡灰色陶瓦栅栏门",
  "block.pattysmorestuff.clay_gray_fence_gate": "灰色陶瓦栅栏门",
  "block.pattysmorestuff.clay_pink_fence_gate": "粉红色陶瓦栅栏门",
  "block.pattysmorestuff.clay_lime_fence_gate": "黄绿色陶瓦栅栏门",
  "block.pattysmorestuff.clay_yellow_fence_gate": "黄色陶瓦栅栏门",
  "block.pattysmorestuff.clay_light_blue_fence_gate": "淡蓝色陶瓦栅栏门",
  "block.pattysmorestuff.clay_magenta_fence_gate": "品红色陶瓦栅栏门",
  "block.pattysmorestuff.clay_orange_fence_gate": "橙色陶瓦栅栏门",
  "block.pattysmorestuff.clay_white_fence_gate": "白色陶瓦栅栏门",
  "block.pattysmorestuff.snow_stairs": "雪楼梯",
  "block.pattysmorestuff.ice_stairs": "冰楼梯",
  "block.pattysmorestuff.packed_ice_stairs": "浮冰楼梯",
  "block.pattysmorestuff.glass_stairs": "玻璃楼梯",
  "block.pattysmorestuff.glowstone_stairs": "荧石楼梯",
  "block.pattysmorestuff.sea_lantern_stairs": "海晶灯楼梯",
  "block.pattysmorestuff.iron_stairs": "铁楼梯",
  "block.pattysmorestuff.gold_stairs": "金楼梯",
  "block.pattysmorestuff.emerald_stairs": "绿宝石楼梯",
  "block.pattysmorestuff.diamond_stairs": "钻石楼梯",
  "block.pattysmorestuff.redstone_stairs": "红石楼梯",
  "block.pattysmorestuff.coal_stairs": "煤炭楼梯",
  "block.pattysmorestuff.stone_stairs": "石楼梯",
  "block.pattysmorestuff.granite_stairs": "花岗岩楼梯",
  "block.pattysmorestuff.smooth_granite_stairs": "磨制花岗岩楼梯",
  "block.pattysmorestuff.diorite_stairs": "闪长岩楼梯",
  "block.pattysmorestuff.smooth_diorite_stairs": "磨制闪长岩楼梯",
  "block.pattysmorestuff.andesite_stairs": "安山岩楼梯",
  "block.pattysmorestuff.smooth_andesite_stairs": "磨制安山岩楼梯",
  "block.pattysmorestuff.mossy_stairs": "苔石楼梯",
  "block.pattysmorestuff.obsidian_stairs": "黑曜石楼梯",
  "block.pattysmorestuff.prismarine_stairs": "海晶石楼梯",
  "block.pattysmorestuff.prismarine_brick_stairs": "海晶石砖楼梯",
  "block.pattysmorestuff.prismarine_dark_stairs": "暗海晶石楼梯",
  "block.pattysmorestuff.endstone_stairs": "末地石楼梯",
  "block.pattysmorestuff.sandstone_chiseled_stairs": "錾制砂岩楼梯",
  "block.pattysmorestuff.smooth_sandstone_stairs": "平滑砂岩楼梯",
  "block.pattysmorestuff.sandstone_red_chiseled_stairs": "錾制红砂岩楼梯",
  "block.pattysmorestuff.smooth_red_sandstone_stairs": "平滑红砂岩楼梯",
  "block.pattysmorestuff.quartz_chiseled_stairs": "錾制石英楼梯",
  "block.pattysmorestuff.quartz_pillar_stairs": "石英柱楼梯",
  "block.pattysmorestuff.mossy_brick_stairs": "苔石砖楼梯",
  "block.pattysmorestuff.cracked_brick_stairs": "裂纹石砖楼梯",
  "block.pattysmorestuff.chiseled_brick_stairs": "錾制石砖楼梯",
  "block.pattysmorestuff.bookshelf_stairs": "书架楼梯",
  "block.pattysmorestuff.brown_mushroom_stairs": "棕色蘑菇楼梯",
  "block.pattysmorestuff.red_mushroom_stairs": "红色蘑菇楼梯",
  "block.pattysmorestuff.oak_log_stairs": "橡木原木楼梯",
  "block.pattysmorestuff.spruce_log_stairs": "云杉原木楼梯",
  "block.pattysmorestuff.birch_log_stairs": "白桦原木楼梯",
  "block.pattysmorestuff.jungle_log_stairs": "丛林原木楼梯",
  "block.pattysmorestuff.acacia_log_stairs": "金合欢原木楼梯",
  "block.pattysmorestuff.dark_oak_log_stairs": "深色橡木原木楼梯",
  "block.pattysmorestuff.slime_stairs": "黏液楼梯",
  "block.pattysmorestuff.dirt_stairs": "泥土楼梯",
  "block.pattysmorestuff.coarse_dirt_stairs": "砂土楼梯",
  "block.pattysmorestuff.podzol_stairs": "灰化土楼梯",
  "block.pattysmorestuff.sand_stairs": "沙子楼梯",
  "block.pattysmorestuff.red_sand_stairs": "红沙楼梯",
  "block.pattysmorestuff.gravel_stairs": "沙砾楼梯",
  "block.pattysmorestuff.hay_stairs": "干草块楼梯",
  "block.pattysmorestuff.clay_stairs": "陶瓦楼梯",
  "block.pattysmorestuff.soulsand_stairs": "灵魂沙楼梯",
  "block.pattysmorestuff.netherrack_stairs": "下界岩楼梯",
  "block.pattysmorestuff.hardened_clay_stairs": "陶瓦楼梯",
  "block.pattysmorestuff.honey_stairs": "蜂蜜楼梯",
  "block.pattysmorestuff.honeycomb_stairs": "蜜脾楼梯",
  "block.pattysmorestuff.reinforced_glass": "强化玻璃",
  "block.pattysmorestuff.reinforced_obsidian": "强化黑曜石",
  "block.pattysmorestuff.glowstone_brick": "荧石砖",
  "block.pattysmorestuff.ender_pearl_block": "末影珍珠块",
  "block.pattysmorestuff.ender_brick": "末影珍珠砖",
  "block.pattysmorestuff.chocolate_cake": "巧克力蛋糕",
  "block.pattysmorestuff.carrot_cake": "胡萝卜蛋糕",
  "block.pattysmorestuff.netherstar_block": "下界之星块",
  "block.pattysmorestuff.asphalt": "沥青",
  "block.pattysmorestuff.asphalt_slab": "沥青台阶",
  "block.pattysmorestuff.asphalt_stairs": "沥青楼梯",
  "block.pattysmorestuff.asphalt_center": "沥青（中心线）",
  "block.pattysmorestuff.bamboo": "竹块",
  "block.pattysmorestuff.bamboo_stairs": "柱楼梯",
  "block.pattysmorestuff.bamboo_slab": "柱台阶",
  "block.pattysmorestuff.polished_stone": "磨制石头",
  "block.pattysmorestuff.glowair": "发光空气",
  "block.pattysmorestuff.iron_furnace": "铁熔炉",
  "block.pattysmorestuff.gold_furnace": "金熔炉",
  "block.pattysmorestuff.diamond_furnace": "钻石熔炉",
  "block.pattysmorestuff.emerald_furnace": "绿宝石熔炉",
  "block.pattysmorestuff.obsidian_furnace": "黑曜石熔炉",
  "block.pattysmorestuff.ultimate_furnace": "终极熔炉",
  "block.pattysmorestuff.oak_storage_crate": "橡木板条箱",
  "block.pattysmorestuff.spruce_storage_crate": "云杉木板条箱",
  "block.pattysmorestuff.birch_storage_crate": "白桦木板条箱",
  "block.pattysmorestuff.jungle_storage_crate": "丛林木板条箱",
  "block.pattysmorestuff.acacia_storage_crate": "金合欢木板条箱",
  "block.pattysmorestuff.big_oak_storage_crate": "深色橡木板条箱",
  "block.pattysmorestuff.kitchen_floor_black": "厨房地板（黑色）",
  "block.pattysmorestuff.kitchen_floor_red": "厨房地板（红色）",
  "block.pattysmorestuff.kitchen_floor_green": "厨房地板（绿色）",
  "block.pattysmorestuff.kitchen_floor_brown": "厨房地板（棕色）",
  "block.pattysmorestuff.kitchen_floor_blue": "厨房地板（蓝色）",
  "block.pattysmorestuff.kitchen_floor_purple": "厨房地板（紫色）",
  "block.pattysmorestuff.kitchen_floor_cyan": "厨房地板（青色）",
  "block.pattysmorestuff.kitchen_floor_silver": "厨房地板（淡灰色）",
  "block.pattysmorestuff.kitchen_floor_gray": "厨房地板（灰色）",
  "block.pattysmorestuff.kitchen_floor_pink": "厨房地板（粉红色）",
  "block.pattysmorestuff.kitchen_floor_lime": "厨房地板（黄绿色）",
  "block.pattysmorestuff.kitchen_floor_yellow": "厨房地板（黄色）",
  "block.pattysmorestuff.kitchen_floor_light_blue": "厨房地板（淡蓝色）",
  "block.pattysmorestuff.kitchen_floor_magenta": "厨房地板（品红色）",
  "block.pattysmorestuff.kitchen_floor_orange": "厨房地板（橙色）",
  "block.pattysmorestuff.kitchen_floor_white": "厨房地板（白色）",
  "block.pattysmorestuff.blaze_block": "烈焰块",
  "block.pattysmorestuff.leather_block": "羽毛块",
  "block.pattysmorestuff.charcoal_block": "木炭块",
  "block.pattysmorestuff.gunpowder_block": "火药块",
  "block.pattysmorestuff.black_glowstone": "黑色荧石",
  "block.pattysmorestuff.red_glowstone": "红色荧石",
  "block.pattysmorestuff.green_glowstone": "绿色荧石",
  "block.pattysmorestuff.brown_glowstone": "棕色荧石",
  "block.pattysmorestuff.blue_glowstone": "蓝色荧石",
  "block.pattysmorestuff.purple_glowstone": "紫色荧石",
  "block.pattysmorestuff.cyan_glowstone": "青色荧石",
  "block.pattysmorestuff.light_gray_glowstone": "淡灰色荧石",
  "block.pattysmorestuff.gray_glowstone": "灰色荧石",
  "block.pattysmorestuff.pink_glowstone": "粉红色荧石",
  "block.pattysmorestuff.lime_glowstone": "黄绿色荧石",
  "block.pattysmorestuff.yellow_glowstone": "黄色荧石",
  "block.pattysmorestuff.light_blue_glowstone": "淡蓝色荧石",
  "block.pattysmorestuff.magenta_glowstone": "品红色荧石",
  "block.pattysmorestuff.orange_glowstone": "橙色荧石",
  "block.pattysmorestuff.white_glowstone": "白色荧石",
  "block.pattysmorestuff.black_redstone_lamp": "黑色红石灯",
  "block.pattysmorestuff.red_redstone_lamp": "红色红石灯",
  "block.pattysmorestuff.green_redstone_lamp": "绿色红石灯",
  "block.pattysmorestuff.brown_redstone_lamp": "棕色红石灯",
  "block.pattysmorestuff.blue_redstone_lamp": "蓝色红石灯",
  "block.pattysmorestuff.purple_redstone_lamp": "紫色红石灯",
  "block.pattysmorestuff.cyan_redstone_lamp": "青色红石灯",
  "block.pattysmorestuff.light_gray_redstone_lamp": "淡灰色红石灯",
  "block.pattysmorestuff.gray_redstone_lamp": "灰色红石灯",
  "block.pattysmorestuff.pink_redstone_lamp": "粉红色红石灯",
  "block.pattysmorestuff.lime_redstone_lamp": "黄绿色红石灯",
  "block.pattysmorestuff.yellow_redstone_lamp": "黄色红石灯",
  "block.pattysmorestuff.light_blue_redstone_lamp": "淡蓝色红石灯",
  "block.pattysmorestuff.magenta_redstone_lamp": "品红色红石灯",
  "block.pattysmorestuff.orange_redstone_lamp": "橙色红石灯",
  "block.pattysmorestuff.white_redstone_lamp": "白色红石灯",
  "block.pattysmorestuff.black_bricks": "黑色石砖",
  "block.pattysmorestuff.red_bricks": "红色石砖",
  "block.pattysmorestuff.green_bricks": "绿色石砖",
  "block.pattysmorestuff.brown_bricks": "棕色石砖",
  "block.pattysmorestuff.blue_bricks": "蓝色石砖",
  "block.pattysmorestuff.purple_bricks": "紫色石砖",
  "block.pattysmorestuff.cyan_bricks": "青色石砖",
  "block.pattysmorestuff.light_gray_bricks": "淡灰色石砖",
  "block.pattysmorestuff.gray_bricks": "灰色石砖",
  "block.pattysmorestuff.pink_bricks": "粉红色石砖",
  "block.pattysmorestuff.lime_bricks": "黄绿色石砖",
  "block.pattysmorestuff.yellow_bricks": "黄色石砖",
  "block.pattysmorestuff.light_blue_bricks": "淡蓝色石砖",
  "block.pattysmorestuff.magenta_bricks": "品红色石砖",
  "block.pattysmorestuff.orange_bricks": "橙色石砖",
  "block.pattysmorestuff.white_bricks": "白色石砖",
  "block.pattysmorestuff.crusher": "磨粉机",
  "block.pattysmorestuff.iron_crusher": "铁磨粉机",
  "block.pattysmorestuff.gold_crusher": "金磨粉机",
  "block.pattysmorestuff.diamond_crusher": "钻石磨粉机",
  "block.pattysmorestuff.emerald_crusher": "绿宝石磨粉机",
  "block.pattysmorestuff.obsidian_crusher": "黑曜石磨粉机",
  "block.pattysmorestuff.ultimate_crusher": "终极磨粉机",
  "block.pattysmorestuff.fertilized_dirt": "沃土",
  "block.pattysmorestuff.wild_crop": "野生作物",
  "block.pattysmorestuff.angel_block": "天使方块",
  "block.pattysmorestuff.rainbow_block": "彩虹块",
  "block.pattysmorestuff.cobblestone_bricks": "圆石砖",
  "block.pattysmorestuff.polished_cobblestone": "磨制圆石",
  "block.pattysmorestuff.black_oak_display_case": "黑色橡木展示盒",
  "block.pattysmorestuff.red_oak_display_case": "红色橡木展示盒",
  "block.pattysmorestuff.green_oak_display_case": "绿色橡木展示盒",
  "block.pattysmorestuff.brown_oak_display_case": "棕色橡木展示盒",
  "block.pattysmorestuff.blue_oak_display_case": "蓝色橡木展示盒",
  "block.pattysmorestuff.purple_oak_display_case": "紫色橡木展示盒",
  "block.pattysmorestuff.cyan_oak_display_case": "青色橡木展示盒",
  "block.pattysmorestuff.silver_oak_display_case": "淡灰色橡木展示盒",
  "block.pattysmorestuff.gray_oak_display_case": "灰色橡木展示盒",
  "block.pattysmorestuff.pink_oak_display_case": "粉红色橡木展示盒",
  "block.pattysmorestuff.lime_oak_display_case": "黄绿色橡木展示盒",
  "block.pattysmorestuff.yellow_oak_display_case": "黄色橡木展示盒",
  "block.pattysmorestuff.light_blue_oak_display_case": "淡蓝色橡木展示盒",
  "block.pattysmorestuff.magenta_oak_display_case": "品红色橡木展示盒",
  "block.pattysmorestuff.orange_oak_display_case": "橙色橡木展示盒",
  "block.pattysmorestuff.white_oak_display_case": "白色橡木展示盒",
  "block.pattysmorestuff.dye_black_door": "黑色染料门",
  "block.pattysmorestuff.dye_red_door": "红色染料门",
  "block.pattysmorestuff.dye_green_door": "绿色染料门",
  "block.pattysmorestuff.dye_brown_door": "棕色染料门",
  "block.pattysmorestuff.dye_blue_door": "蓝色染料门",
  "block.pattysmorestuff.dye_purple_door": "紫色染料门",
  "block.pattysmorestuff.dye_cyan_door": "青色染料门",
  "block.pattysmorestuff.dye_silver_door": "淡灰色染料门",
  "block.pattysmorestuff.dye_gray_door": "灰色染料门",
  "block.pattysmorestuff.dye_pink_door": "粉红色染料门",
  "block.pattysmorestuff.dye_lime_door": "黄绿色染料门",
  "block.pattysmorestuff.dye_yellow_door": "黄色染料门",
  "block.pattysmorestuff.dye_light_blue_door": "淡蓝色染料门",
  "block.pattysmorestuff.dye_magenta_door": "品红色染料门",
  "block.pattysmorestuff.dye_orange_door": "橙色染料门",
  "block.pattysmorestuff.dye_white_door": "白色染料门",
  "block.pattysmorestuff.trash_can": "垃圾桶",
  "container.pattysmorestuff.crusher": "磨粉机",
  "container.pattysmorestuff.iron_crusher": "铁磨粉机",
  "container.pattysmorestuff.gold_crusher": "金磨粉机",
  "container.pattysmorestuff.diamond_crusher": "钻石磨粉机",
  "container.pattysmorestuff.emerald_crusher": "绿宝石磨粉机",
  "container.pattysmorestuff.obsidian_crusher": "黑曜石磨粉机",
  "container.pattysmorestuff.ultimate_crusher": "终极磨粉机",
  "container.pattysmorestuff.oak_crate": "橡木板条箱",
  "container.pattysmorestuff.spruce_crate": "云杉木板条箱",
  "container.pattysmorestuff.birch_crate": "白桦木板条箱",
  "container.pattysmorestuff.jungle_crate": "丛林木板条箱",
  "container.pattysmorestuff.acacia_crate": "金合欢木板条箱",
  "container.pattysmorestuff.big_oak_crate": "深色橡木板条箱",
  "container.pattysmorestuff.backpack": "背包",
  "item.pattysmorestuff.white_backpack": "白色背包",
  "item.pattysmorestuff.orange_backpack": "橙色背包",
  "item.pattysmorestuff.magenta_backpack": "品红色背包",
  "item.pattysmorestuff.light_blue_backpack": "淡蓝色背包",
  "item.pattysmorestuff.yellow_backpack": "黄色背包",
  "item.pattysmorestuff.lime_backpack": "黄绿色背包",
  "item.pattysmorestuff.pink_backpack": "粉红色背包",
  "item.pattysmorestuff.light_gray_backpack": "淡灰色背包",
  "item.pattysmorestuff.gray_backpack": "灰色背包",
  "item.pattysmorestuff.cyan_backpack": "青色背包",
  "item.pattysmorestuff.purple_backpack": "紫色背包",
  "item.pattysmorestuff.blue_backpack": "蓝色背包",
  "item.pattysmorestuff.brown_backpack": "棕色背包",
  "item.pattysmorestuff.green_backpack": "绿色背包",
  "item.pattysmorestuff.red_backpack": "红色背包",
  "item.pattysmorestuff.black_backpack": "黑色背包"
}