{
  "block.growthcraft_milk.appenzeller_cheese": "阿本塞尔奶酪",
  "block.growthcraft_milk.appenzeller_cheese_curds": "阿本塞尔奶酪凝乳",
  "block.growthcraft_milk.asiago_cheese": "艾斯阿格奶酪",
  "block.growthcraft_milk.asiago_cheese_curds": "艾斯阿格奶酪凝乳",
  "block.growthcraft_milk.casu_marzu_cheese": "卡苏马苏活蛆奶酪",
  "block.growthcraft_milk.casu_marzu_cheese_curds": "卡苏马苏活蛆奶酪凝乳",
  "block.growthcraft_milk.cheddar_cheese": "切达奶酪",
  "block.growthcraft_milk.cheddar_cheese_curds": "切达奶酪凝乳",
  "block.growthcraft_milk.cheese_press": "压酪机",
  "block.growthcraft_milk.churn": "搅乳器",
  "block.growthcraft_milk.emmentaler_cheese": "门塔尔奶酪",
  "block.growthcraft_milk.emmentaler_cheese_curds": "门塔尔奶酪凝乳",
  "block.growthcraft_milk.gorgonzola_cheese": "戈尔贡佐拉奶酪",
  "block.growthcraft_milk.gorgonzola_cheese_curds": "戈尔贡佐拉奶酪凝乳",
  "block.growthcraft_milk.gouda_cheese": "豪达奶酪",
  "block.growthcraft_milk.gouda_cheese_curds": "豪达奶酪凝乳",
  "block.growthcraft_milk.mixing_vat": "混合缸",
  "block.growthcraft_milk.monterey_cheese": "蒙特瑞奶酪",
  "block.growthcraft_milk.monterey_cheese_curds": "蒙特瑞奶酪凝乳",
  "block.growthcraft_milk.pancheon": "大盆",
  "block.growthcraft_milk.parmesan_cheese": "帕马森奶酪",
  "block.growthcraft_milk.parmesan_cheese_curds": "帕马森奶酪凝乳",
  "block.growthcraft_milk.provolone_cheese": "普罗沃洛内奶酪",
  "block.growthcraft_milk.provolone_cheese_curds": "普罗沃洛内奶酪凝乳",
  "block.growthcraft_milk.ricotta_cheese_curds": "里科塔奶酪凝乳",
  "block.growthcraft_milk.thistle_crop": "蓟",
  "container.growthcraft_milk.cheese_press": "压酪机",
  "container.growthcraft_milk.churn": "搅乳器",
  "container.growthcraft_milk.mixing_vat": "混合缸",
  "container.growthcraft_milk.pancheon": "大盆",
  "fluid.growthcraft_milk.butter_milk_fluid": "酪乳",
  "fluid.growthcraft_milk.cheese_base_fluid": "奶酪基料",
  "fluid.growthcraft_milk.condensed_milk_fluid": "炼乳",
  "fluid.growthcraft_milk.cream_fluid": "奶油",
  "fluid.growthcraft_milk.cultured_milk_fluid": "酸奶",
  "fluid.growthcraft_milk.kumis_fluid": "马奶酒",
  "fluid.growthcraft_milk.milk_fluid": "牛奶",
  "fluid.growthcraft_milk.rennet_fluid": "凝乳酶",
  "fluid.growthcraft_milk.skim_milk_fluid": "脱脂牛奶",
  "fluid.growthcraft_milk.whey_fluid": "乳清",
  "item.growthcraft_milk.appenzeller_cheese_curds_drained": "阿本塞尔奶酪凝乳（挤干）",
  "item.growthcraft_milk.appenzeller_cheese_slice": "阿本塞尔奶酪切块",
  "item.growthcraft_milk.asiago_cheese_curds_drained": "艾斯阿格奶酪凝乳（挤干）",
  "item.growthcraft_milk.asiago_cheese_slice": "艾斯阿格奶酪切块",
  "item.growthcraft_milk.butter": "黄油",
  "item.growthcraft_milk.butter_milk_bucket": "酪乳桶",
  "item.growthcraft_milk.butter_salted": "咸黄油",
  "item.growthcraft_milk.casu_marzu_cheese_curds_drained": "卡苏马苏活蛆奶酪凝乳（挤干）",
  "item.growthcraft_milk.casu_marzu_cheese_slice": "卡苏马苏活蛆奶酪切块",
  "item.growthcraft_milk.cheddar_cheese_curds_drained": "切达奶酪凝乳（挤干）",
  "item.growthcraft_milk.cheddar_cheese_slice": "切达奶酪切块",
  "item.growthcraft_milk.cheese_base_bucket": "奶酪基料桶",
  "item.growthcraft_milk.cheese_cloth": "奶酪纱布",
  "item.growthcraft_milk.condensed_milk_bucket": "炼乳桶",
  "item.growthcraft_milk.cream_bucket": "奶油桶",
  "item.growthcraft_milk.cultured_milk_bucket": "酸奶桶",
  "item.growthcraft_milk.emmentaler_cheese_curds_drained": "门塔尔奶酪凝乳（挤干）",
  "item.growthcraft_milk.emmentaler_cheese_slice": "门塔尔奶酪切块",
  "item.growthcraft_milk.gorgonzola_cheese_curds_drained": "戈尔贡佐拉奶酪凝乳（挤干）",
  "item.growthcraft_milk.gorgonzola_cheese_slice": "戈尔贡佐拉奶酪切块",
  "item.growthcraft_milk.gouda_cheese_curds_drained": "豪达奶酪凝乳（挤干）",
  "item.growthcraft_milk.gouda_cheese_slice": "豪达奶酪切块",
  "item.growthcraft_milk.ice_cream_apple": "苹果冰激凌",
  "item.growthcraft_milk.ice_cream_chocolate": "巧克力冰激凌",
  "item.growthcraft_milk.ice_cream_grape_purple": "葡萄冰激凌",
  "item.growthcraft_milk.ice_cream_grape_red": "葡萄冰激凌",
  "item.growthcraft_milk.ice_cream_grape_white": "葡萄冰激凌",
  "item.growthcraft_milk.ice_cream_honey": "蜂蜜冰激凌",
  "item.growthcraft_milk.ice_cream_pumpkin": "南瓜冰激凌",
  "item.growthcraft_milk.ice_cream_watermelon": "西瓜冰激凌",
  "item.growthcraft_milk.kumis_bucket": "马奶酒桶",
  "item.growthcraft_milk.milk_bucket": "牛奶桶",
  "item.growthcraft_milk.milking_bucket_iron": "铁奶桶",
  "item.growthcraft_milk.monterey_cheese_curds_drained": "蒙特瑞奶酪凝乳（挤干）",
  "item.growthcraft_milk.monterey_cheese_slice": "蒙特瑞奶酪切块",
  "item.growthcraft_milk.parmesan_cheese_curds_drained": "帕马森奶酪凝乳（挤干）",
  "item.growthcraft_milk.parmesan_cheese_slice": "帕马森奶酪切块",
  "item.growthcraft_milk.provolone_cheese_curds_drained": "普罗沃洛内奶酪凝乳（挤干）",
  "item.growthcraft_milk.provolone_cheese_slice": "普罗沃洛内奶酪切块",
  "item.growthcraft_milk.rennet_bucket": "凝乳酶桶",
  "item.growthcraft_milk.ricotta_cheese_curds_drained": "里科塔奶酪凝乳（挤干）",
  "item.growthcraft_milk.ricotta_cheese_slice": "里科塔奶酪碗",
  "item.growthcraft_milk.skim_milk_bucket": "脱脂牛奶桶",
  "item.growthcraft_milk.starter_culture": "发酵剂培养物",
  "item.growthcraft_milk.stomach": "胃",
  "item.growthcraft_milk.thistle": "蓟",
  "item.growthcraft_milk.thistle_seed": "蓟种子",
  "item.growthcraft_milk.whey_bucket": "乳清桶",
  "item.growthcraft_milk.yogurt_apple": "苹果酸奶",
  "item.growthcraft_milk.yogurt_chocolate": "巧克力酸奶",
  "item.growthcraft_milk.yogurt_grape_purple": "紫葡萄酸奶",
  "item.growthcraft_milk.yogurt_grape_red": "红葡萄酸奶",
  "item.growthcraft_milk.yogurt_grape_white": "白葡萄酸奶",
  "item.growthcraft_milk.yogurt_honey": "蜂蜜酸奶",
  "item.growthcraft_milk.yogurt_plain": "原味酸奶",
  "item.growthcraft_milk.yogurt_pumpkin": "南瓜酸奶",
  "item.growthcraft_milk.yogurt_watermelon": "西瓜酸奶"
}