{
  "exblades.name": "拔刀剑日系附属",
  "exblades.desc": "更高版本的附属！",
  "item.slashblade.ex.fluorescentbar": "荧光",
  "item.slashblade.ex.toyako": "洞爺湖",
  "item.slashblade.ex.wanderer": "風来劒",
  "item.slashblade.ex.wanderer.desc": "流浪者的太刀",
  "item.slashblade.ex.wanderer.material": "刀拵 風来劒",
  "item.slashblade.ex.laemmle": "幻魔練金拵",
  "item.slashblade.ex.laemmle.desc": "練金剑士",
  "item.slashblade.ex.laemmle.material": "刀拵 幻魔練金拵",
  "item.slashblade.ex.terra": "大地之刃",
  "item.slashblade.ex.terra.desc": "泰拉",
  "item.slashblade.ex.terra.material": "刀拵 大地之刃",
  "item.slashblade.ex.kamuy.base": "神威刀「虎杖丸」",
  "item.slashblade.ex.kamuy.base.desc": "虎杖丸",
  "item.slashblade.ex.kamuy.base.material": "刀拵 神威刀",
  "item.slashblade.ex.kamuy.water": "神威刀「乌卡」",
  "item.slashblade.ex.kamuy.water.desc": "乌卡",
  "item.slashblade.ex.kamuy.water.material": "刀拵 神威刀「乌卡」",
  "item.slashblade.ex.kamuy.fire": "神威刀「阿贝」",
  "item.slashblade.ex.kamuy.fire.desc": "阿贝",
  "item.slashblade.ex.kamuy.fire.material": "刀拵 神威刀「阿贝」",
  "item.slashblade.ex.kamuy.lightning": "神威刀「坎那」",
  "item.slashblade.ex.kamuy.lightning.desc": "坎那",
  "item.slashblade.ex.kamuy.lightning.material": "刀拵 神威刀「坎那」",
  "item.slashblade.ex.zephyr": "龍太刀「西風」",
  "item.slashblade.ex.zephyr.desc": "西風",
  "item.slashblade.ex.zephyr.material": "刀拵 龍太刀「西風」",
  "item.slashblade.ex.murasamablade": "千鹤「村雨」",
  "item.slashblade.ex.murasamablade.desc": "高频村雨刀",
  "item.slashblade.ex.murasamablade.material": "刀拵 千鹤「村雨」",
  "item.slashblade.ex.vanilla.wooden": "木之刃",
  "item.slashblade.ex.vanilla.wooden.desc": "木之刃",
  "item.slashblade.ex.vanilla.wooden.material": "刀拵 木之刃",
  "item.slashblade.ex.vanilla.stone": "石之刃",
  "item.slashblade.ex.vanilla.stone.desc": "石之刃",
  "item.slashblade.ex.vanilla.stone.material": "刀拵 石之刃",
  "item.slashblade.ex.vanilla.iron": "铁之刃",
  "item.slashblade.ex.vanilla.iron.desc": "铁之刃",
  "item.slashblade.ex.vanilla.iron.material": "刀拵 铁之刃",
  "item.slashblade.ex.vanilla.golden": "金之刃",
  "item.slashblade.ex.vanilla.golden.desc": "金之刃",
  "item.slashblade.ex.vanilla.golden.material": "刀拵 金之刃",
  "item.slashblade.ex.vanilla.diamond": "钻石之刃",
  "item.slashblade.ex.vanilla.diamond.desc": "钻石之刃",
  "item.slashblade.ex.vanilla.diamond.material": "刀拵 钻石之刃",
  "item.slashblade.ex.blademaster.green": "聖幸刀「緑乃霧」",
  "item.slashblade.ex.blademaster.green.desc": "奇剑 -聖幸-",
  "item.slashblade.ex.blademaster.green.material": "刀拵 聖幸刀「緑乃霧」",
  "item.slashblade.ex.blademaster.blaze": "侍月刀「炎水薄斬」",
  "item.slashblade.ex.blademaster.blaze.desc": "奇剑 -炎水-",
  "item.slashblade.ex.blademaster.blaze.material": "刀拵 侍月刀「炎水薄斬」",
  "item.slashblade.ex.blademaster.moon": "月光桜「吹雪一閃」",
  "item.slashblade.ex.blademaster.moon.desc": "奇剑 -吹雪-",
  "item.slashblade.ex.blademaster.moon.material": "刀拵 月光桜「吹雪一閃」",
  "item.slashblade.ex.frostwolf.cold": "凍桜刃「雪花蒼月」",
  "item.slashblade.ex.frostwolf.cold.desc": "霜狼之爪",
  "item.slashblade.ex.frostwolf.cold.material": "刀拵 凍桜刃「雪花蒼月」",
  "item.slashblade.ex.frostwolf.ice": "明獣刃「陽牙氷狼」",
  "item.slashblade.ex.frostwolf.ice.desc": "霜狼之牙",
  "item.slashblade.ex.frostwolf.ice.material": "刀拵 明獣刃「陽牙氷狼」",
  "item.slashblade.ex.nihil.nl": "妖刀「似蛭」",
  "item.slashblade.ex.nihil.nl.desc": "黑暗",
  "item.slashblade.ex.nihil.nl.material": "刀拵 妖刀「似蛭」",
  "item.slashblade.ex.nihil.ex": "血刀「似蛭」",
  "item.slashblade.ex.nihil.ex.desc": "杀戮",
  "item.slashblade.ex.nihil.ex.material": "刀拵 血刀「似蛭」",
  "item.slashblade.ex.nihil.ul": "獄刀「似蛭」",
  "item.slashblade.ex.nihil.ul.desc": "深渊",
  "item.slashblade.ex.nihil.ul.material": "刀拵 獄刀「似蛭」",
  "item.slashblade.ex.nihil.cc": "妖刀「紅桜」",
  "item.slashblade.ex.nihil.cc.desc": "渴望",
  "item.slashblade.ex.nihil.cc.material": "刀拵 妖刀「紅桜」",
  "item.slashblade.ex.nihil.bx": "煉獄刀「死念」",
  "item.slashblade.ex.nihil.bx.desc": "终结",
  "item.slashblade.ex.nihil.bx.material": "刀拵 煉獄刀「死念」",
  "item.slashblade.ex.witherblade": "枯萎之刃",
  "item.slashblade.ex.witherblade.desc": "枯萎的力量",
  "item.slashblade.ex.witherblade.material": "刀拵 枯萎之刃",
  "item.slashblade.ex.agito.sp": "大蛇鄂门",
  "item.slashblade.ex.agito.sp.desc": "曾经",
  "item.slashblade.ex.agito.sp.material": "刀拵 大蛇鄂门",
  "item.slashblade.ex.agito.nl": "鄂门",
  "item.slashblade.ex.agito.nl.desc": "经典",
  "item.slashblade.ex.agito.nl.material": "刀拵 鄂门",
  "item.slashblade.ex.agito.rt": "鄂门（锈）",
  "item.slashblade.ex.agito.rt.desc": "它生锈了",
  "item.slashblade.ex.agito.rt.material": "刀拵 鄂门（锈）",
  "item.slashblade.ex.agito.fk": "颚门（赝品）",
  "item.slashblade.ex.agito.fk.desc": "赝品",
  "item.slashblade.ex.agito.fk.material": "刀拵 颚门（赝品）",
  "item.slashblade.ex.agito.rf": "鄂门（锈）",
  "item.slashblade.ex.agito.rf.desc": "生锈的赝品",
  "item.slashblade.ex.agito.rf.material": "刀拵 鄂门（锈）",
  "item.slashblade.ex.tagayasan": "木刀「铁刀木」",
  "item.slashblade.ex.tagayasan.desc": "木刀「铁刀木」",
  "item.slashblade.ex.tagayasan.material": "刀拵 木刀「铁刀木」",
  "item.slashblade.ex.shovel": "铲刀",
  "item.slashblade.ex.shovel.desc": "今天可是周日.",
  "item.slashblade.ex.shovel.material": "刀拵 铲刀",
  "item.slashblade.ex.wa.katana": "名刀「武士刀」",
  "item.slashblade.ex.wa.katana.desc": "红之花",
  "item.slashblade.ex.wa.katana.material": "刀拵 名刀「武士刀」",
  "item.slashblade.ex.wa.tachi": "名刀「太刀」",
  "item.slashblade.ex.wa.tachi.desc": "黄之花",
  "item.slashblade.ex.wa.tachi.material": "刀拵 名刀「太刀」",
  "item.slashblade.ex.wa.ao": "名刀「剑兰」",
  "item.slashblade.ex.wa.ao.desc": "蓝之花",
  "item.slashblade.ex.wa.ao.material": "刀拵 名刀「剑兰」",
  "item.slashblade.ex.wa.sabi": "锈刀",
  "item.slashblade.ex.wa.sabi.desc": "锈刀",
  "item.slashblade.ex.wa.sabi.material": "刀拵 锈刀",
  "item.slashblade.ex.wa.daitou": "凋零之刃",
  "item.slashblade.ex.wa.daitou.desc": "凋零之刃",
  "item.slashblade.ex.wa.daitou.material": "刀拵 凋零之刃",
  "item.slashblade.ex.darkraven.black": "暗鸦",
  "item.slashblade.ex.darkraven.black.desc": "暗鸦",
  "item.slashblade.ex.darkraven.black.material": "刀拵 暗鸦",
  "item.slashblade.ex.darkraven.white": "雪鸦",
  "item.slashblade.ex.darkraven.white.desc": "雪鸦",
  "item.slashblade.ex.darkraven.white.material": "刀拵 雪鸦",
  "item.slashblade.ex.yukari": "结月刀「因缘」",
  "item.slashblade.ex.yukari.desc": "结月刀「因缘」",
  "item.slashblade.ex.yukari.material": "刀拵 结月刀「因缘」",
  "item.slashblade.ex.sange": "散华",
  "item.slashblade.ex.sange.desc": "散华",
  "item.slashblade.ex.sange.material": "刀拵 散华",
  "item.slashblade.ex.yasha": "夜叉",
  "item.slashblade.ex.yasha.desc": "夜叉",
  "item.slashblade.ex.yasha.material": "刀拵 夜叉",
  "item.slashblade.ex.murakumo": "天丛雲",
  "item.slashblade.ex.murakumo.desc": "天丛雲",
  "item.slashblade.ex.murakumo.material": "刀拵 天丛雲",
  "item.slashblade.ex.yamato": "魔剑「阎魔刀」",
  "item.slashblade.ex.yamato.desc": "魔剑「阎魔刀」",
  "item.slashblade.ex.dios": "神之刃",
  "item.slashblade.ex.dios.desc": "神之刃",
  "item.slashblade.ex.dios.material": "刀拵 神之刃"
}