{
  "itemGroup.solargeneration_tab": "太阳能发电",
  "item.solargeneration.solar_core_advanced": "高级太阳能核心",
  "item.solargeneration.solar_core_hardened": "硬化太阳能核心",
  "item.solargeneration.solar_core_leadstone": "铅石太阳能核心",
  "item.solargeneration.solar_core_redstone": "红石太阳能核心",
  "item.solargeneration.solar_core_resonant": "谐振太阳能核心",
  "item.solargeneration.solar_core_signalum": "信素太阳能核心",
  "item.solargeneration.solar_core_ultimate": "终极太阳能核心",
  "item.solargeneration.solar_helmet_advanced": "高级太阳能头盔",
  "item.solargeneration.solar_helmet_hardened": "硬化太阳能核心",
  "item.solargeneration.solar_helmet_leadstone": "铅石太阳能核心",
  "item.solargeneration.solar_helmet_redstone": "红石太阳能核心",
  "item.solargeneration.solar_helmet_resonant": "谐振太阳能核心",
  "item.solargeneration.solar_helmet_signalum": "信素太阳能核心",
  "item.solargeneration.solar_helmet_ultimate": "终极太阳能核心",
  "item.solargeneration.lapis_shard": "青金石碎片",
  "item.solargeneration.photovoltaic_cell": "光伏电池",
  "block.solargeneration.solar_panel_advanced": "高级太阳能板",
  "block.solargeneration.solar_panel_hardened": "硬化太阳能板",
  "block.solargeneration.solar_panel_leadstone": "铅石太阳能板",
  "block.solargeneration.solar_panel_redstone": "红石太阳能板",
  "block.solargeneration.solar_panel_resonant": "谐振太阳能板",
  "block.solargeneration.solar_panel_signalum": "信素太阳能板",
  "block.solargeneration.solar_panel_ultimate": "终极太阳能板",
  "advancements.solargeneration.root": "太阳能发电",
  "advancements.solargeneration.root.desc": "制作一个光伏电池来开始你的太阳能发电之旅。",
  "advancements.solargeneration.solar_panel_leadstone": "从基础开始",
  "advancements.solargeneration.solar_panel_leadstone.desc": "制作一个铅石太阳能板。",
  "advancements.solargeneration.solar_panel_hardened": "以一顶八",
  "advancements.solargeneration.solar_panel_hardened.desc": "制作一个硬化太阳能板。",
  "advancements.solargeneration.solar_panel_redstone": "能源短缺",
  "advancements.solargeneration.solar_panel_redstone.desc": "制作一个红石太阳能板。",
  "advancements.solargeneration.solar_panel_signalum": "寻找信号",
  "advancements.solargeneration.solar_panel_signalum.desc": "制作一个信素太阳能板。",
  "advancements.solargeneration.solar_panel_resonant": "能量升级",
  "advancements.solargeneration.solar_panel_resonant.desc": "制作一个谐振太阳能板。",
  "advancements.solargeneration.solar_panel_advanced": "能源之王",
  "advancements.solargeneration.solar_panel_advanced.desc": "制作一个高级太阳能板。",
  "advancements.solargeneration.solar_panel_ultimate": "噢太阳，我控制住你了！",
  "advancements.solargeneration.solar_panel_ultimate.desc": "制作一个终极太阳能板。",
  "advancements.solargeneration.solar_helmet_leadstone": "使用头部空间！",
  "advancements.solargeneration.solar_helmet_leadstone.desc": "制作一个铅石太阳能头盔。",
  "advancements.solargeneration.solar_helmet_hardened": "八合一头盔",
  "advancements.solargeneration.solar_helmet_hardened.desc": "制作一个硬化太阳能头盔。",
  "advancements.solargeneration.solar_helmet_redstone": "电子大脑",
  "advancements.solargeneration.solar_helmet_redstone.desc": "制作一个红石太阳能头盔。",
  "advancements.solargeneration.solar_helmet_signalum": "大脑信号",
  "advancements.solargeneration.solar_helmet_signalum.desc": "制作一个信素太阳能头盔。",
  "advancements.solargeneration.solar_helmet_resonant": "协调韵律",
  "advancements.solargeneration.solar_helmet_resonant.desc": "制作一个谐振太阳能头盔。",
  "advancements.solargeneration.solar_helmet_advanced": "高级皇冠",
  "advancements.solargeneration.solar_helmet_advanced.desc": "制作一个高级太阳能头盔。",
  "advancements.solargeneration.solar_helmet_ultimate": "最终的头盔",
  "advancements.solargeneration.solar_helmet_ultimate.desc": "制作一个终极太阳能头盔。",
  "message.solargeneration.hold_shift": "按住 @b@oShift @7 获取详细信息",
  "message.solargeneration.hold_ctrl": "按住 @b@oCtrl @7 获取能量存储信息",
  "message.solargeneration.shift_info": "@f发电量：@a%d @4FE/t\n@f能量传输速率: @a%d @4FE/t\n@f容量: @a%d @4FE",
  "message.solargeneration.ctrl_info": "@f能量已存储: @a%d @4FE",
  "gui.solargeneration.stored_energy": "能量存储：",
  "gui.solargeneration.max_capacity": "最大容量：",
  "gui.solargeneration.generation": "发电量： "
}