{
  "gui.controls.volume": "音量",
  "gui.musicplayer.create_playlist.add_list": "添加播放列表",
  "gui.musicplayer.playlists.no_name": "未命名",
  "gui.playlist.loading": "正在加载曲目\u22EF\u22EF",
  "gui.search.load.file": "加载文件",
  "gui.search.load.folder": "加载文件夹",
  "gui.search.music_files": "音乐文件",
  "gui.settings.position.down_left": "左下",
  "gui.settings.position.down_right": "右下",
  "gui.settings.position.up_left": "左上",
  "gui.settings.position.up_right": "右上",
  "key.musicplayer.category": "音乐播放器",
  "key.musicplayer.open": "打开音乐播放器",
  "key.musicplayer.pause": "暂停音乐播放器",
  "key.musicplayer.skip.back": "上一首",
  "key.musicplayer.skip.forward": "下一首"
}