{
  "block.the_wild_update.mangrove_log": "红树原木",
  "block.the_wild_update.mangrove_stripped_log": "去皮红树原木",
  "block.the_wild_update.mangrove_wood": "红树木",
  "block.the_wild_update.mangrove_stripped_wood": "去皮红树木",
  "block.the_wild_update.mangrove_planks": "红树木板",
  "block.the_wild_update.mangrove_fence": "红树木栅栏",
  "block.the_wild_update.mangrove_fence_gate": "红树木栅栏门",
  "block.the_wild_update.mangrove_slab": "红树木台阶",
  "block.the_wild_update.mangrove_stairs": "红树木楼梯",
  "block.the_wild_update.mangrove_door": "红树木门",
  "block.the_wild_update.mangrove_trapdoor": "红树木活板门",
  "block.the_wild_update.mangrove_button": "红树木按钮",
  "block.the_wild_update.mangrove_pressure_plate": "红树木压力板",
  "block.the_wild_update.mangrove_leaves": "红树树叶",
  "block.the_wild_update.mangrove_roots": "红树根",
  "block.the_wild_update.mud": "泥巴",
  "block.the_wild_update.mud_bricks": "泥砖",
  "item.the_wild_update.frog_spawn_egg": "青蛙刷怪蛋",
  "block.the_wild_update.sculk": "幽匿块",
  "block.the_wild_update.sculk_catalyst": "幽匿催发体",
  "block.the_wild_update.sculk_shrieker": "幽匿尖啸体",
  "block.the_wild_update.sculk_vein": "幽匿脉络",
  "effect.the_wild_update.darkness": "黑暗"
}