{
  "itemGroup.redstone_arsenal": "红石兵工厂",
  "info.redstone_arsenal.mode.0": "休眠",
  "info.redstone_arsenal.mode.1": "充能",
  "death.attack.flux": "%2$s的注能令%1$s不知所措！",
  "death.attack.flux.item": "%2$s使用%3$s对%1$s注入红石通量！",
  "item.redstone_arsenal.flux_coin": "红石充能币",
  "item.redstone_arsenal.flux_dust": "红石充能粉末",
  "item.redstone_arsenal.flux_gear": "红石充能齿轮",
  "item.redstone_arsenal.flux_gem": "红石充能水晶",
  "item.redstone_arsenal.flux_ingot": "红石充能锭",
  "item.redstone_arsenal.flux_nugget": "红石充能粒",
  "item.redstone_arsenal.flux_plate": "红石充能板",
  "item.redstone_arsenal.flux_plating": "红石护甲板",
  "item.redstone_arsenal.obsidian_rod": "黑曜石手柄",
  "item.redstone_arsenal.flux_obsidian_rod": "充能黑曜石手柄",
  "block.redstone_arsenal.flux_metal_block": "红石充能块",
  "block.redstone_arsenal.flux_gem_block": "红石水晶块",
  "item.redstone_arsenal.flux_sword": "红石充能剑",
  "item.redstone_arsenal.flux_shield": "红石充能盾牌",
  "item.redstone_arsenal.flux_trident": "红石充能三叉戟",
  "item.redstone_arsenal.flux_bow": "红石充能弓",
  "item.redstone_arsenal.flux_crossbow": "红石充能弩",
  "item.redstone_arsenal.flux_crossbow.loaded_from": "装填：",
  "item.redstone_arsenal.flux_quiver": "红石充能箭袋",
  "item.redstone_arsenal.flux_pickaxe": "红石充能镐",
  "item.redstone_arsenal.flux_shovel": "红石充能锹",
  "item.redstone_arsenal.flux_axe": "红石充能斧",
  "item.redstone_arsenal.flux_hoe": "红石充能锄",
  "item.redstone_arsenal.flux_sickle": "红石充能镰刀",
  "item.redstone_arsenal.flux_hammer": "红石充能锤",
  "item.redstone_arsenal.flux_excavator": "红石充能开掘铲",
  "item.redstone_arsenal.flux_wrench": "红石充能战斗扳手",
  "item.redstone_arsenal.flux_fishing_rod": "红石充能钓鱼竿",
  "item.redstone_arsenal.flux_helmet": "红石充能头盔",
  "item.redstone_arsenal.flux_chestplate": "红石充能胸甲",
  "item.redstone_arsenal.flux_leggings": "红石充能护腿",
  "item.redstone_arsenal.flux_boots": "红石充能靴子",
  "item.redstone_arsenal.flux_elytra": "红石充能鞘翅",
  "item.redstone_arsenal.flux_controller": "红石充能鞘翅控制器",
  "block.redstone_arsenal.flux_glow_air": "红石充能光源",
  "block.redstone_arsenal.flux_path": "红石充能路",
  "entity.redstone_arsenal.flux_slash": "通量剑气",
  "entity.redstone_arsenal.flux_arrow": "通量箭",
  "entity.redstone_arsenal.flux_trident": "红石充能三叉戟",
  "entity.redstone_arsenal.flux_wrench": "红石充能战斗扳手",
  "entity.redstone_arsenal.flux_shockwave": "冲击波"
}