电弧炉
这玩意可不是反应堆
电弧炉是用来快速熔化金属的大型结构。它由一个钢制大缸和上方的加热电极构成。
电弧炉因其高速和并行处理能力，非常适合用来熔化金属或者炼钢，然而其工作原理相当复杂，也需要持续进行维护以维持运行。
产生的炉渣需及时移出电弧炉，否则会停止运作。降解的电极也需要按时进行交换。
按照第一页所示进行搭建，之后用工程师锤单击炼药锅就可以了。
能量从背面的三个接线器输入，而用给正面的控制面板一个红石信号则会关闭电弧炉。右击面板、“桶”或者缸来打开GUI。<np>
§l指引：§r
一开始GUI可能看着让人不知所措，但实际上它的构成很直白。

顶上三个槽用来放<link;graphite;石墨电极;electrode>。
左侧的十二个槽则是用来输入原料的。每个槽旁边都有温度指示，代表熔化进度。
右侧的四个槽是添加剂用槽。添加剂会在途中被加入熔融金属，产生新的产物。例如钢可以向液态铁中加入焦煤粉来制作。
原料和添加剂从顶部的两个口输入。其中，原料要输入到电极的左侧，而添加剂要输入到电极的右侧。
底部的七个槽由六个产物槽和一个炉渣槽组成。输出的材料可以从结构前方的“桶”处获得，而炉渣会从机器背部的口输出。电弧炉会自动识别相连接的容器或者传送带并将产物和炉渣输出。
