气球
……就做99个这个
<&recipe>气球其实就是个有热源，可以飘在空中的纤维袋子。气球会发光，不过虽然里边有个火把，它们并不会着火。
气球可以像普通方块一样放置。当不直接指向任何一个方块的时候，右键可以将它直接放在你面前的空气方块里。
就像<link;metalconstruction;结构性接线器;connector_recipes>一样，你可以往气球上系麻绳或者钢线。
潜行右击时可以设定放置气球时的高度偏移量。最大五格。
放置在世界中的气球可以染色；你指向的位置决定了染色的位置。
用工程师锤右击可以在水平和垂直花纹之间切换。