灌装机
把它填满！
<&multiblock>灌装机可以将流体装入容器。
多方块结构如上所示，可以镜像。使用工程师锤右击中心传送带即可创建。传送带的方向很重要。<np>
该机器可存储8桶液体流体。流体从金属储罐的端口输入，能量则从另一侧的顶部输入。<br>
灌装机会固定一个容器，直到它完全充满灌装机内没有更多流体。因此灌装机可以灌装一些较大的容器，只要它得到稳定的流体输入。
这种工作方式可以通过手持工程师之锤潜行右键禁用。<np>
<&potions>灌装机可以用来灌装任何在<link;mixer;混合器>中酿造的药剂。<br>
此外，灌装机可以使用酚醛树脂模压<link;plastic;工程塑胶物品;duroplast_sheet>，也可以使用红石酸来<link;redstone_acid;氧化铜块;copper>。