左轮弹药

左轮手枪弹药需要工程师装配台以及特定的<link;blueprints;工程师蓝图>才能制作。你自己就可以绘制一般军火的制造蓝图，但一些高级军火的蓝图需要你从他人手中购买才能得到。<np>
<&empty>§l小型空弹壳§r和§l大型空弹壳§r是所有子弹的基础。小型空弹壳也可以使用<link;metal_press;金属冲压机>通过弹壳模具制造，可以大大减少铜的消耗。类似的，大型空弹壳可以由灌装机使用<link;plastic;酚醛树脂;empty_shell>灌装弹壳模具制作。<np>
<&casull>§l卡苏尔弹§r可以使用“普通子弹”蓝图制作。它们是简易的铅弹，能够造成中等的伤害。<np>
<&ap>§l穿甲弹§r可以使用“普通子弹”蓝图制作。它们能够造成同等伤害但却能用高动能穿透盔甲。<np>
<&buckshot>§l鹿弹§r可以使用“普通子弹”蓝图制作。内含大量小型弹丸，弹道呈圆锥状。短距离效果拔群。<np>
<&he>§l高爆弹§r可以使用“普通子弹”蓝图制作。它们在击中后会造成小型爆炸，对生物和地形造成伤害。<np>
<&silver>§l银弹§r可以使用“普通子弹”蓝图制作。是由铅芯被银所包裹而制成，会对⋯⋯狼人十分有效？<np>
<&dragon>§l龙息弹§r可以使用“特种子弹”蓝图制作。类似鹿弹，短距离十分有效，不过内部充满的是易燃金属粉末，产生一束短距离火舌。<np>
<&potion>§l药水弹§r可以使用“特种子弹”蓝图制作。它们能够和对应药水一起合成来装填任何药水，并且在子弹击中目标时生效。普通药水弹需要精准命中，喷溅型药水弹会有范围效果，滞留型药水弹会生成一片暂时的滞留药水云。<np>
<&flare>§l闪光弹§r可以使用“特种子弹”蓝图制作。当发射时，它会在一定距离处爆炸，然后慢慢下沉到地面。你可以在工作台结合子弹与染料以改变其颜色。<np>
<&homing>§l追踪弹§r可以使用“特种子弹”蓝图制作。利用末影之眼的追踪特性，这些子弹获得了寻找并追踪最近目标的能力。<np>
<&wolfpack>§l狼群弹§r可以使用“特种子弹”蓝图制作。集束子弹，发射时不会制导，击中目标时会分裂出六枚自动制导的弹头。
