伐木机械锯
我们不去莱温霍姆
<&recipes>这个巨大的，便携式的伐木机械锯被设计用来快速处理树木和其他树叶，不然它们可能会挡住一个原始工厂的建筑之路。
使用<link;workbench;工程师装配台;start>制作一个锯条，并且装入<link;refinery;生物柴油;diesel>或其它燃料之后，它可以被用来砍伐任何树木，从小的白桦到大的丛林木。
像其它工具一样，伐木机械锯也可以使用<link;workbench;工程师装配台>进行改装。这些升级影响内部储罐容量和锯条耐久。<np>
<&rockcutter_recipe>如果使用§2凿石机刀片§r代替普通的锯条，伐木机械锯可以从地下开采石块，就像§2精准采集§r附魔一样。但是，这种钻石边缘的锯条不能再用来砍伐树木。<np>
<&grinding_recipe>§2研磨盘§r由<link;plastic;酚醛树脂>灌装铝粉制成。虽然不是很耐用，但这些圆盘非常适合快速切割金属块，但若用在其他材料上则很容易损坏。此外，它还可以像§2斧头§r一样用来刮掉铜块上的铜锈或蜡，或给原木去皮。
<&tank_recipe>§2大型燃料缸§r增加储罐容量2000mB。<np>
<&lube_recipe>§2高级润滑系统§r向锯条添加额外的润滑剂，减少耐久的消耗。<np>
<&quiver_recipe>向锯子添加§2刀片盒子§r，你可以携带额外的两根锯条。你可以使用<config;b;tools.chemthrower.scroll;潜行滚动鼠标滚轮，或使用;using>按键§l<keybind;key.immersiveengineering.chemthrowerSwitch>§r来进行锯条切换，如果按键绑定已设置。
