焦炉
热门话题！
<&recipe>焦炉是你在发展沉浸工程时所建造的第一台重要设备。它的功能十分简单，让煤以及煤块在无氧环境下进行燃烧以产出焦煤，一种能长时间燃烧的燃料。
<&outputs>更重要的是，这一加工过程能产生出§l杂酚油§r，它被用于<link;treatedwood;防腐木>的制作。同样你可以用原木在里面烧制得到木炭，同时得到少量的杂酚油。
<&multiblock>搭建一个焦炉，需要27个焦炉砖搭建出一个3x3x3的正方体结构，用工程师锤右击侧面的中心来完成建造。