制造零件
不可或缺的部分
<&mech_components>许多机器和工具是由不同的零件组成的。其中一些你必须经常使用，这就是为什么它们在本手册中有自己的条目。§2铁机械零件§r和§2钢机械零件§r是大部分多方块结构和机器不可或缺的部分。<np>
<&create_bp>由于你会发现自己制作这些组件的频率越来越高，建议你为它们做一个<link;blueprints;蓝图>。
<&mech_components>在<link;workbench;工程师装配台>中使用蓝图可以使你以更少的消耗制造零件。
<&elec_components>§2电子元件§r比机械元件更复杂，需求量也更少。然而，对于任何具有控制扩展的设备，如<link;item_batcher;计量分配器>和<link;turrets;炮塔>，电子元件是必须的。<np>
<&light_bulbs>§2白炽灯泡§r是的核心部件是碳化的竹子或纸张，白炽灯泡通电时会产生光和热，主要用于工业<link;lighting;照明;electric_lantern>.<np>
<&tubes>另一个，尽管不太常用的部件是真空管。这些玻璃管被用于制作<link;logic_circuits;逻辑电路板>的和更复杂的电子机械。<np>
<&pcb>有一个零件很少会用到，但却很重要，它就是§2电路板§r。这种绝缘铜板上可以焊接多种组件，以制造<link;logic_circuits;逻辑电路板>。

