混凝土
要塞建材
<&recipe>混凝土是一种极为坚硬，防御力极强的复合型材料。制造它花费极低，这是金属冶炼所产生的<link;slag;矿渣>的一种极佳用途。
<&partial>混凝土可用§2切石机§r切割成不同厚度的板。
你也可以用切石机制作混凝土台阶和楼梯，以及更平滑、更光洁的混凝土瓦。
<&leaded>镀铅混凝土是一种增强材料，具有很高的防爆性。如果你担心辐射的话，它也可以提供对辐射的防护。
<&liquid>将半桶水与§2砂砾§r、§2黏土球§r和§2两份沙子§r在一个<link;mixer;混合器>混合可以得到液态混凝土。液态混凝土倒在地上时，会像水一样扩散，并一段时间后凝固。
<br>将多桶液态混凝土倒在特定的关键位置可以用来填满一个很大的区域。不过注意，如果液态混凝土扩散后深度不足，它凝固后会变成台阶而不是完整方块。
如果液态混凝土刚好在生物站在里面的时候凝固，生物就会被困住，无法移动。你也可以在<link;chemthrower;化学喷射器>装入液态混凝土用以搭建临时平台或困住敌人。