粗制高炉
简易炼钢
<&block>粗制高炉用于提高铁的含碳量，使之成为§2钢§r。为了达成目的，只有含碳量高的纯燃料才可被用于高炉，比如<link;cokeoven;焦煤和木炭>。
<&outputs>高炉炼钢还会产生§2矿渣§r，你必须定期清理，否则高炉便会停止工作。理论上来说矿渣属于废弃物，但还是有一些办法将<link;slag;矿渣回收>利用。<np>。
<&multiblock>搭建一个高炉，你需要用27个高炉砖搭建出3x3x3的结构，然后用工程师锤右击其中一个侧面中央的方块。
具体搭建参考上图。粗制高炉无法自动化生产。所有输入输出必须通过手动打开GUI完成。如果你想要自动化冶炼钢铁，你可能需要查看<link;improved_blast_furnace;强化高炉;>的相关搭建信息。
