发酵机
Skál!
发酵机是一个多方块结构，通过发酵过程从某些水果、谷物和蔬菜中提取乙醇。结构建立如上所示，并使用工程师锤在有工程块的一侧右击中央炼药锅形成。
物品可以通过后面的两个标有蓝点的舱口输入。带有橙色圆点的舱口作为物品输出，它下面的方块输出流体。
在前面的控制面板上通入红石信号将停止机器的进程，可以用工程师螺丝刀来反转。
<np>下面的列表显示了各种可以发酵成乙醇的物质，以及它们的产量。<&list>
