强化高炉
工业化改良
<&brick_recipe>强化高炉是<link;crude_blast_furnace;炼钢;>的更专业方法。它不仅可以实现输入和输出的自动化，还可以配备<link;improved_blast_furnace;预热器;preheater>，使用热空气来加快精炼过程。
这个高炉是由强化高炉砖制成的，所以建议你把你的第一批钢材用于这个升级。
<&multiblock>强化高炉的结构与其粗制的前身类似，但砖材已经过加固，并在顶部加了一个输入的料斗。钢材在炉的前部输出，矿渣在炉的后部输出，高炉将自动输出到连接的储存空间或<link;conveyors;传送带>。铁和焦炭则通过顶部送入高炉。<np>
<&preheater>高炉预热器用来加热空气，然后将其吹入高炉，以加速铁的精炼过程。每个炉可以有两个预热器连接到两边的端口，每个预热器需要<config;i;machines.preheater_consumption>Flux/t来运作。
