物品分配器
左脚黄，右手绿
<&recipe>物品分配器是一个按筛选后的路径重新分发物品的方块。放置物品分配器并右击它来打开界面，它显示6种不同的颜色和方向的筛选器。<np>
当一个物品进入分配器时，它将被分配到一个匹配该物品的筛选器的输出口，如果没有找到匹配的筛选器，它将被分配到一个没有筛选器的输出口。如果分配器不能处理该物品，它将不允许该物品进入。
物品也不能被输出到它被输入的那一边。<np>
每个筛选器上面的按钮可以用来更深入地调整筛选器的工作规则：
§2筛选器：标签§r，如果物品的标签与指定的物品匹配，筛选器便使其通过。这个筛选器可以用于筛选不同模组添加的同种金属锭。
§2筛选器：NBT数据§r选项可以根据物品上的附加数据筛选，比如说附魔效果。
§2筛选器：耐久§r选项可以使筛选器忽略工具或武器的耐久值。