金属结构
铆接
<&storage_and_sheetmetal_recipes>除了防腐木，加工过的金属也可用于建筑。你可以将绝大多数金属制成块或台阶，你还可以用锤子把铁锭敲成金属板方块。<np>
<&architecture_recipes>钢不仅是高压设备不可或缺的一部分，还是非常有用的上好建筑材料，钢制脚手架可用于快速搭建建筑结构，钢围栏能让你建立防线抵御敌人，钢制臂架构是你搭建高压继电器的接点。<np>
<&connector_recipes>钢制接线器的作用与普通接线器类似，但它们是纯装饰性物品，不能用于传输能量。
它们无法与普通线缆相连接，但能够与麻线圈或钢线圈连接。
你可以手持工程师锤右击来旋转它们。<np>
<&ladder_recipes>金属梯子⋯⋯是用金属做的梯子。你可以爬上去，它们看起来很酷。
你也可以把它们和脚手架结合起来，做成遮蔽的梯子。