采矿机械钻
我的钻头将打穿基岩！
<&drill_base_recipes>这把手持的柴油动力机械钻是采矿领域的一次卓越进步。通过可更换的钻头和升级，它的性能几乎可以自由调整。想要改造它，只需将其放入<link;workbench;工程师装配台;start>。如若机械钻的<link;refinery;生物柴油;start>耗尽，可以直接在炼油厂中填满。
机械钻的挖掘区域取决于使用的钻头材质，但你可以潜行放置将挖掘区域限制在单一一个块。你还可以潜行右键单击将机械钻更改为单块模式。<np>
<&drill_head_recipes>§2钻头§r将决定基础采矿等级，速度，范围以及攻击伤害。当你在挖掘方块时，钻头会受到磨损，但它能够在铁砧中被修复。<np>
<&drill_waterproof_recipe>因为机械钻由内燃机驱动，它无法在水下工作，除非你为它安装了压缩空气罐。然而，当装配这项升级后，它不仅能够在水下工作，水下挖掘所造成的迟缓也会消失不见。<np>
<&drill_lube_recipe>§2高级润滑系统§r在正常基础上为机械钻提供了额外的润滑效果，使其运行与挖掘更加快速。<np>
<&drill_damage_recipe>通过为机械钻添加附加螺旋钻，它对于生物和方块的破坏性能得到提升。该项升级最高可叠加3次，每次升级会提供一点额外伤害。<np>
<&drill_capacity_recipe>§2大型燃料缸§r允许机械钻在内部存储更多燃料，延长再次填充之前你的使用时间。