矿石
挖吧挖吧挖洞吧
<&alu>§l铝土矿石§r能在主世界<config;i;ores.bauxite.min_y>到<config;i;ores.bauxite.max_y>层找到，需要用石镐开采。
这种粗矿能冶炼成铝锭，它是高压结构中不可或缺的部分。
<&lead>§l铅矿石§r能在主世界<config;i;ores.lead.min_y>到<config;i;ores.lead.max_y>层找到，需要用铁镐开采。
这种粗矿能冶炼成铅锭，用来制作游戏前期的蓄电池。
<&silver>§l银矿石§r能在主世界<config;i;ores.silver.min_y>到<config;i;ores.silver.max_y>层找到，需要用铁镐开采。
这种粗矿能冶炼成银锭，与金一同加工能做出琥珀金，它是一种更为高效的导体。
<&nickel>§l镍矿石§r能在主世界<config;i;ores.nickel.min_y>到<config;i;ores.nickel.max_y>层找到，但在<config;i;ores.deep_nickel.max_y>层以下更为丰富，需要用铁镐开采。
这种粗矿能冶炼成镍锭，与铜一同加工能做出康铜，用于制作<link;thermoelectric;热传导发电机;start>中的耐热导线。
<&uranium>§l铀矿石§r能在主世界<config;i;ores.uranium.min_y>到<config;i;ores.uranium.max_y>层找到，需要用铁镐开采。
这些粗矿能冶炼成铀锭，但目前这种金属的用途并不多。铀块可作为<link;thermoelectric;热传导发电机;start>的热源，未来将有更多用途。