蓄电池背包
做……电……大多！
能量存储需要空间和一些很重的部件。因此，在每个工具中单独储存大量能量是低效的，而且使它们难于使用。
蓄电池背包是一种折衷，为任何电动工具提供了集中式的能量存储。
这个背包可以给你随身携带的任何工具以及你身上的盔甲充电。
蓄电池背包像胸甲一样可以穿在你的盔甲槽，或者你可以把它连接到常见的盔甲，以同时获得电源和保护。
