磁轨炮
速杀（拉丁语）
轨道炮（或者更准确地说，便携式感应弹射器）是工程学上的一个奇迹。它由两条轨道组成，电流通过这两条轨道来加速弹载，通过这两条轨道来加速抛射物体。
这个过程需要大量能量，但会使各种炮弹加速到极高的速度。
要从你的背包中发射一枚炮弹，点击并按住按钮，直到电量达到99，然后释放。
常见的子弹类型包括：§2铁棒§r，§2钢棒§r，§2铝棒§r以及§2石墨电极§r。
然而，你也可以发射更奇特的弹药，例如可以点燃敌人的§2烈焰棒§r，可以击中末影人的§2末地烛§r，可以增加射程的§2末影珍珠§r，可以刺穿目标的<link;buzzsaw;§2锯条§r>和§2三叉戟§r。
由于内部储能低，建议与<link;powerpack;蓄电池背包>一起使用轨道炮。
与其它沉浸工具一样，磁轨炮也可以用<link;workbench;工程师装配台>升级，也可应用<link;shader;皮肤>。<np>
<&speed>§2附加电容§r可大幅减少磁轨炮的充能时间。<np>
<&scope>§2瞄准镜§r使得你可以在使用磁轨炮时缩放。潜行使用磁轨炮并用鼠标滚轮来调整缩放距离。
