炼油厂
混合流体！
<&multiblock>炼油厂是一个复杂的多方块结构，可以将一种或两种流体提炼成另一种流体。最常见的应用是制作生物柴油。
右击中间一层的重型工程块来形成结构。
流体由两个在任何一边的端口输入，由前面的橙色标记的端口输出。桶也可以用于与炼油厂的储罐进行交互。
在前面的控制面板上通入红石信号将停止机器的工作，可以用工程师螺丝刀来反转。
<&diesel>大多数精炼过程都需要添加催化剂的参与。催化剂不会被消耗，但没有它，精炼就无法进行。
<br>为了生产§l生物柴油§r，需要等量的<link;squeezer;植物油;start>和<link;fermenter;乙醇;start>，同时使用<link;chemicals;硝酸盐粉>作为催化剂。