左轮手枪
通缉：无论死活
<&recipe>左轮手枪，一把来自文明时代的优雅武器，可谓是小型机械的智慧结晶。小型仅仅是相对而言，毕竟这把武器填装的是12号弹药。
与采矿机械钻一样，左轮手枪也可以使用<link;workbench;工程师装配台>来进行升级，详细的信息在下面的页面列出。

请注意，左轮手枪射击会发出巨大的声响，并将吸引在该地区敌对生物的注意！

左轮手枪可以接受不同种类的<link;bullets;子弹;>。要装弹，只要Shift右击，然后把子弹装入即可。<np>
<&speedloader>装满的左轮快速装弹器可以在你开完最后一枪之后快速装填它。
<np>
<&scope>§2瞄准镜§r允许你使用左轮手枪放大瞄准。按下§l<keybind;key.immersiveengineering.railgunZoom>§r来使用瞄准镜，滚动鼠标滚轮来在不同放大级别之间切换。
<&bayonet>向左轮手枪加入§2刺刀§r，即可使其拥有近战能力，伤害和铁剑相等。<np>
<&extmag>§2扩充弹夹§r允许在左轮手枪上多装6个子弹。它不会被快速装填器填充。<np>
<&tubes>§2加强电子管§r对发射的子弹施加电能。这种电能会持续直到它击中目标（不要问它是如何工作的），然后传递下去。目标会晕眩几分之一秒，他们使用的所有动力装备都会受到轻微的电量损耗。
