筒仓
满满当当！
筒仓为大量同种类型的物品提供了空间，这使得它们非常适合大量储存种子、矿渣或圆石。它们有41472件物品的空间，相当于24个箱子的容量。
物品必须通过顶部输入并从底部提取。对底部方块应用红石信号将使其自动输出。
连接到底部中心块的比较器将发出与筒仓的满度成比例的红石信号。将比较器附加到最上面的层之一，会产生与比较器的高度成比例的信号。例如，一个附在筒仓第三层的比较器不会发出任何信号，直到筒仓是2/6满，如果筒仓是半满或更多，信号强度为15。
