矿渣回收
零浪费！
<&slag_gravel>虽然矿渣被认为是来自<link;crude_blast_furnace;粗制高炉>的废料，但它的矿物成分使它可以以各种方式重复利用！
§2矿渣砂砾§r是矿渣在<link;crusher;粉碎机>粗磨而成。它和沙砾具有相同的特性，可以进一步被碾碎成沙子。
此外，矿渣砂砾还含有水生植物的宝贵营养物质。任何种植在上面的水生植物(如海带)都比生长在其他地方的植物生长得更快。
<br><&slag_glass>通过在普通的熔炉中烧制而非碾碎矿渣，它就变成了“矿渣玻璃”，一种坚硬的半透明材料。它降低了通过它的光的强度，可作为绝缘体以合成制造<link;wiring;高压继电器;connector_recipes>。<np>
由于其营养特性，矿渣也可作为<link;chemicals;肥料;fertilizer>的原料。
<br>最后，由于能够被粉碎成沙砾和沙子，矿渣占了<link;concrete;液态混凝土>原料的三分之二，在大型建筑工程中非常有用。
