特斯拉线圈
这个达到11
<&tesla_coil_recipe>特斯拉线圈最初是一种无线能量传输的概念。然而，由于它潜在的高损失率和它在6米半径内烤焦每一个生物的相当有趣的特性，它很快就变成了一个工程师梦中的家园防御。<np>
这台机器的维护成本很高，被动消耗256Flux，加上每次施加伤害时额外的512Flux。
线圈是禁用的，除非提供红石信号。用工程师螺丝刀右击它将反转此行为。
除了伤害之外，震击还会产生一个持续的负面效果：“晕眩”，阻止实体传送。
潜行右击点击线圈将切换线圈的高和低功率模式。为了能够安全地这样做线圈必须关闭。它默认处于高功率模式。当线圈是在低功率模式，它将使用通常一半的能源，只有一半的范围。<np>
<&faraday_recipes>如果你穿着全套法拉第服，低功率模式下的线圈不会伤害你，但仍然会向你射出闪电。这套衣服还可以保护你免受未绝缘电线的伤害。线圈在高功率模式下使用特殊技术能使它们的放电更致命，并将导致衣服熔化，从而增加对你的伤害和衣服的附加伤害。<np>
<&tube_recipes>荧光灯管放置在强高频电场中会发光。这样的频率可由任何特斯拉线圈产生，所以将荧光灯管放置在特斯拉线圈附近会使它发光。这个距离是你被闪电击中的距离的1.5倍。它们可以在工程师装配台上着色，用工程师锤按住Shift右击旋转它们。