基础布线
滋滋滋！
沉浸的能源网络主要有三个重要设备：§l接线器§r用于网络内能源的输入输出，§l继电器§r将线缆连接在一起，§l变压器§r用于不同线缆间的切换。<np>
<&wire_recipes>要连接两个方块，只需手持线圈右击一个方块，然后使用相同的线圈右击另一个。两点间总传输速率由最差的线缆决定。
<&images>注意到这些方块还有一定的限制：接线器跟继电器只能与已经与其连接的同种导线相连接，而变压器只能连接两根不同种类的导线，并且线缆只能与其电压匹配的方块相连。布线中有两个重要的数值需要注意：
每个接线器会有输入值(§o<config;iA;machines.wireConnectorInput>§r)而每种线缆会有最大传输速率(§o<config;iA;wires.wireTransferRate;l3>§r)。
接线器会限制输入输出能量的大小，但多个接线器可以§o合并§r至同一根线缆，让你能够在远距离传输后合并能量。然而要注意的是一定不要超过线缆的§o最大传输速率§r，否则线缆会§o烧毁§r。<br>
线缆甚至可以通过§o未加载的区块§r传输能量，只要输入输出端已被加载。<br>
连接到能量源的未绝缘线缆将会对靠得太近的玩家和生物造成伤害。绝缘线缆只可用于中低电压。<br>
潜行时对接线器使用“挑选方块”功能键将从背包中选中连接的电线。
如果放置了阻塞线缆的方块，线缆连接就会断开。<np>
<&connector_recipes>§l接线器§r是沉浸能源网络的输入输出端。你可以把它加装在电容器或者是其他支持Flux的设备上，它们将通过连接的线缆传输能量。§l继电器§r会接受线缆但不会输入输出，可以作为线缆连接的中继。<np>
<&transformer_recipes>§l变压器§r允许你在两种不同类型的线缆间运输能源。最弱的线缆会限制传输的速率。另外高压变压器可以变压为低压或中压，所以你并不需要接2个变压器。
你可以将<link;this;变压器与木杆;images+1>像第四页的第二张图那样搭建，然而只有非高压变压器才能这样搭建。<np>
<&wirecutter_recipe>§l剪线钳§r用于移除已经被安装好的线缆。只需右击便可移除线缆。<np>
<&voltmeter_recipe>§l多用表§r用于测量连接情况。右击一个蓄电池能读取当前的能量储存，按住Shift右击两个接线器还能计算它们之间的平均损耗。
它也可以用来读取红石强度。<np>
<&feedthrough>§l通透绝缘体§r允许在没有孔的情况下将电线从墙的一边连接到另一边。它们的中间可以用任何“普通”固体方块制作。所有常见类型的连接器(电和红石)都可以用来为相应类型的导线制作通透绝缘体。