{
  "advancements.husbandry.advanced_beehive.description": "合成高级蜂箱",
  "advancements.husbandry.advanced_beehive.title": "得干活了，蜜蜂们！",
  "advancements.husbandry.bee_cage.description": "合成一个蜜蜂笼",
  "advancements.husbandry.bee_cage.title": "小心点",
  "advancements.husbandry.breed_all_productive_bees.description": "培育所有原版资源蜜蜂",
  "advancements.husbandry.breed_all_productive_bees.title": "他们叫我蜜蜂学家",
  "advancements.husbandry.breed_iron_bee.description": "繁殖一只铁蜜蜂",
  "advancements.husbandry.breed_iron_bee.title": "它很珍稀！",
  "advancements.husbandry.bumblebee_rider.description": "这不是终点，这是旅行蜜蜂！骑乘一只大黄蜂",
  "advancements.husbandry.bumblebee_rider.title": "随蜂飞翔",
  "advancements.husbandry.calm_bee.description": "用蜂蜜小食让愤怒的蜜蜂平静下来",
  "advancements.husbandry.calm_bee.title": "让它们头脑清醒",
  "advancements.husbandry.catch_any_bee.description": "用蜜蜂笼捕捉一只蜜蜂",
  "advancements.husbandry.catch_any_bee.title": "捉到了",
  "advancements.husbandry.catch_crystalline_bee.description": "在下界捕捉到一只下界石英蜜蜂",
  "advancements.husbandry.catch_crystalline_bee.title": "重要基础",
  "advancements.husbandry.consume_sugarbag_comb.description": "吃一个蜜袋蜜脾",
  "advancements.husbandry.consume_sugarbag_comb.title": "甜甜的好好吃！",
  "advancements.husbandry.convert_egg.description": "使用龙息激活一个无生命状态的龙蛋",
  "advancements.husbandry.convert_egg.title": "好消息：它不会孵出小龙",
  "advancements.husbandry.dragon_egg_hive.description": "合成一个龙蛋蜂箱",
  "advancements.husbandry.dragon_egg_hive.title": "特殊蜜蜂的特殊住所",
  "advancements.husbandry.expansion_box.description": "获取一个用于高级蜂箱的扩容盒",
  "advancements.husbandry.expansion_box.title": "更大总是更好",
  "advancements.husbandry.feeding_slab.description": "合成一个饲养板；你可以在饲养板上放置多个开花方块，来让蜜蜂们有一个集中的采蜜点。",
  "advancements.husbandry.feeding_slab.title": "我想要那个，那个，还有那个",
  "advancements.husbandry.fishy_bees.description": "抓一只鱼蜜蜂？",
  "advancements.husbandry.fishy_bees.title": "可疑嗡嗡",
  "advancements.husbandry.hive_upgrades.description": "合成升级组件框架",
  "advancements.husbandry.hive_upgrades.title": "计算一下，1，2，4",
  "advancements.husbandry.honeylogged.description": "将蜂蜜流体放在饲养板上",
  "advancements.husbandry.honeylogged.title": "双重打击！",
  "advancements.husbandry.nest_locator.description": "合成一个蜂箱定位器",
  "advancements.husbandry.nest_locator.title": "找到嗡嗡声了",
  "advancements.husbandry.overworld_nest.description": "获取或合成一个独居蜂巢",
  "advancements.husbandry.overworld_nest.title": "独居",
  "advancements.husbandry.professional_bee.description": "培育一只牧场蜜蜂、农民蜜蜂、原木蜜蜂或石料蜜蜂",
  "advancements.husbandry.professional_bee.title": "我是一只特别的小蜜蜂",
  "advancements.husbandry.quartz_nest.description": "合成或获取一个下界石英蜂巢",
  "advancements.husbandry.quartz_nest.title": "狂暴野蜂",
  "advancements.husbandry.treat_on_nest.description": "对蜂巢使用蜂蜜小食",
  "advancements.husbandry.treat_on_nest.title": "请款待我",
  "advancements.husbandry.treat_on_stick.description": "合成一个蜂蜜小食钓竿来驾驶你最喜欢的新坐骑",
  "advancements.husbandry.treat_on_stick.title": "带方向盘的嗡嗡",
  "block.productivebees.acacia_wood_nest": "金合欢木蜂巢",
  "block.productivebees.advanced_acacia_beehive": "高级金合欢木蜂箱",
  "block.productivebees.advanced_aspen_beehive": "高级白杨木蜂箱",
  "block.productivebees.advanced_bamboo_beehive": "高级竹蜂箱",
  "block.productivebees.advanced_birch_beehive": "高级白桦木蜂箱",
  "block.productivebees.advanced_bop_cherry_beehive": "高级樱桃木蜂箱",
  "block.productivebees.advanced_bop_dead_beehive": "高级枯死木蜂箱",
  "block.productivebees.advanced_bop_fir_beehive": "高级杉木蜂箱",
  "block.productivebees.advanced_bop_hellbark_beehive": "高级地狱皮木蜂箱",
  "block.productivebees.advanced_bop_jacaranda_beehive": "高级蓝花楹木蜂箱",
  "block.productivebees.advanced_bop_magic_beehive": "高级魔法木蜂箱",
  "block.productivebees.advanced_bop_mahogany_beehive": "高级桃花心木蜂箱",
  "block.productivebees.advanced_bop_palm_beehive": "高级棕榈木蜂箱",
  "block.productivebees.advanced_bop_redwood_beehive": "高级红木蜂箱",
  "block.productivebees.advanced_bop_umbran_beehive": "高级暗影木蜂箱",
  "block.productivebees.advanced_bop_willow_beehive": "高级柳木蜂箱",
  "block.productivebees.advanced_crimson_beehive": "高级绯红木蜂箱",
  "block.productivebees.advanced_dark_oak_beehive": "高级深色橡木蜂箱",
  "block.productivebees.advanced_driftwood_beehive": "高级浮木蜂箱",
  "block.productivebees.advanced_grimwood_beehive": "高级阴郁木蜂箱",
  "block.productivebees.advanced_jungle_beehive": "高级丛林木蜂箱",
  "block.productivebees.advanced_kousa_beehive": "高级梾木蜂箱",
  "block.productivebees.advanced_maple_beehive": "高级枫木蜂箱",
  "block.productivebees.advanced_oak_beehive": "高级橡木蜂箱",
  "block.productivebees.advanced_poise_beehive": "高级幽仪木蜂箱",
  "block.productivebees.advanced_river_beehive": "高级桑木蜂箱",
  "block.productivebees.advanced_rosewood_beehive": "高级花梨木蜂箱",
  "block.productivebees.advanced_snake_block_beehive": "高级蛇方块蜂箱",
  "block.productivebees.advanced_spruce_beehive": "高级云杉木蜂箱",
  "block.productivebees.advanced_warped_beehive": "高级诡异木蜂箱",
  "block.productivebees.advanced_willow_beehive": "高级柳木蜂箱",
  "block.productivebees.advanced_wisteria_beehive": "高级紫藤木蜂箱",
  "block.productivebees.advanced_yucca_beehive": "高级丝兰木蜂箱",
  "block.productivebees.bamboo_hive": "竹蜂巢",
  "block.productivebees.birch_wood_nest": "白桦木蜂巢",
  "block.productivebees.bottler": "装瓶机",
  "block.productivebees.breeding_chamber": "繁殖箱",
  "block.productivebees.bumble_bee_nest": "大黄蜂蜂巢",
  "block.productivebees.catcher": "捕捉器",
  "block.productivebees.centrifuge": "离心机",
  "block.productivebees.coarse_dirt_nest": "泥土蜂巢",
  "block.productivebees.comb_configurable": "%s蜜脾块",
  "block.productivebees.comb_ghostly": "恶魂蜜脾块",
  "block.productivebees.comb_milky": "奶蜜脾块",
  "block.productivebees.comb_powdery": "粉末蜜脾块",
  "block.productivebees.configurable_comb": "蜜脾块",
  "block.productivebees.crimson_bee_nest": "绯红蜂巢",
  "block.productivebees.dark_oak_wood_nest": "深色橡木蜂巢",
  "block.productivebees.dragon_egg_hive": "龙蛋蜂箱",
  "block.productivebees.end_stone_nest": "末地石蜂巢",
  "block.productivebees.expansion_box_acacia": "金合欢木扩容盒",
  "block.productivebees.expansion_box_aspen": "白杨木扩容盒",
  "block.productivebees.expansion_box_bamboo": "竹扩容盒",
  "block.productivebees.expansion_box_birch": "白桦木扩容盒",
  "block.productivebees.expansion_box_bop_cherry": "樱桃木扩容盒",
  "block.productivebees.expansion_box_bop_dead": "枯死木扩容盒",
  "block.productivebees.expansion_box_bop_fir": "杉木扩容盒",
  "block.productivebees.expansion_box_bop_hellbark": "地狱皮木扩容盒",
  "block.productivebees.expansion_box_bop_jacaranda": "蓝花楹木扩容盒",
  "block.productivebees.expansion_box_bop_magic": "魔法木扩容盒",
  "block.productivebees.expansion_box_bop_mahogany": "桃花心木扩容盒",
  "block.productivebees.expansion_box_bop_palm": "棕榈木扩容盒",
  "block.productivebees.expansion_box_bop_redwood": "红木扩容盒",
  "block.productivebees.expansion_box_bop_umbran": "暗影木扩容盒",
  "block.productivebees.expansion_box_bop_willow": "柳木扩容盒",
  "block.productivebees.expansion_box_crimson": "绯红木扩容盒",
  "block.productivebees.expansion_box_dark_oak": "深色橡木扩容盒",
  "block.productivebees.expansion_box_driftwood": "浮木扩容盒",
  "block.productivebees.expansion_box_grimwood": "阴郁木扩容盒",
  "block.productivebees.expansion_box_jungle": "丛林木扩容盒",
  "block.productivebees.expansion_box_kousa": "梾木扩容盒",
  "block.productivebees.expansion_box_maple": "枫木扩容盒",
  "block.productivebees.expansion_box_oak": "橡木扩容盒",
  "block.productivebees.expansion_box_poise": "幽仪木扩容盒",
  "block.productivebees.expansion_box_river": "桑木扩容盒",
  "block.productivebees.expansion_box_rosewood": "花梨木扩容盒",
  "block.productivebees.expansion_box_snake_block": "蛇方块扩容盒",
  "block.productivebees.expansion_box_spruce": "云杉木扩容盒",
  "block.productivebees.expansion_box_warped": "诡异木扩容盒",
  "block.productivebees.expansion_box_willow": "柳木扩容盒",
  "block.productivebees.expansion_box_wisteria": "紫藤木扩容盒",
  "block.productivebees.expansion_box_yucca": "丝兰木扩容盒",
  "block.productivebees.feeder": "饲养板",
  "block.productivebees.gene_indexer": "基因检索器",
  "block.productivebees.glowstone_nest": "荧石蜂巢",
  "block.productivebees.gravel_nest": "沙砾蜂巢",
  "block.productivebees.heated_centrifuge": "热能离心机",
  "block.productivebees.honey_generator": "蜂蜜发电机",
  "block.productivebees.inactive_dragon_egg": "沉息的龙蛋",
  "block.productivebees.incubator": "小蜜蜂孵化器",
  "block.productivebees.jar_oak": "蜂罐",
  "block.productivebees.jungle_wood_nest": "丛林木蜂巢",
  "block.productivebees.nether_brick_nest": "下界砖蜂巢",
  "block.productivebees.nether_gold_nest": "下界金蜂巢",
  "block.productivebees.nether_quartz_nest": "下界石英蜂巢",
  "block.productivebees.oak_wood_nest": "橡木蜂巢",
  "block.productivebees.obsidian_nest": "黑曜石蜂巢",
  "block.productivebees.powered_centrifuge": "动力离心机",
  "block.productivebees.purple_hopper": "紫色漏斗",
  "block.productivebees.quartz_netherrack": "下界岩中的石英",
  "block.productivebees.sand_nest": "沙子蜂巢",
  "block.productivebees.slimy_nest": "黏液蜂巢",
  "block.productivebees.snow_nest": "雪蜂巢",
  "block.productivebees.soul_sand_nest": "灵魂沙蜂巢",
  "block.productivebees.spruce_wood_nest": "云杉木蜂巢",
  "block.productivebees.stone_nest": "石头蜂巢",
  "block.productivebees.sugar_cane_nest": "甘蔗蜂巢",
  "block.productivebees.sugarbag_nest": "蜜袋蜂巢",
  "block.productivebees.warped_bee_nest": "诡异菌蜂巢",
  "block.productivebees.wax_block": "蜜蜡块",
  "entity.minecraft.villager.productivebees.beekeeper": "养蜂人",
  "entity.productivebees.agate_bee": "玛瑙蜜蜂",
  "entity.productivebees.alexandrite_bee": "紫翠玉蜜蜂",
  "entity.productivebees.alfsteel_bee": "精灵钢蜜蜂",
  "entity.productivebees.allthemodium_bee": "ATM蜜蜂",
  "entity.productivebees.aluminum_bee": "铝蜜蜂",
  "entity.productivebees.amber_bee": "琥珀蜜蜂",
  "entity.productivebees.amethyst_bee": "紫水晶蜜蜂",
  "entity.productivebees.amethyst_bronze_bee": "紫水晶青铜蜜蜂",
  "entity.productivebees.ametrine_bee": "紫黄晶蜜蜂",
  "entity.productivebees.ammolite_bee": "斑彩石蜜蜂",
  "entity.productivebees.apatite_bee": "磷灰石蜜蜂",
  "entity.productivebees.aquamarine_bee": "海蓝宝石蜜蜂",
  "entity.productivebees.arcane_bee": "神秘蜜蜂",
  "entity.productivebees.ashy_mining_bee": "灰烬穴居蜜蜂",
  "entity.productivebees.awakened_bee": "觉醒蜜蜂",
  "entity.productivebees.basalz_bee": "岩石蜜蜂",
  "entity.productivebees.bee_configurable": "%s蜜蜂",
  "entity.productivebees.benitoite_bee": "蓝锥矿蜜蜂",
  "entity.productivebees.bismuth_bee": "铋蜜蜂",
  "entity.productivebees.black_diamond_bee": "黑钻蜜蜂",
  "entity.productivebees.black_opal_bee": "黑蛋白石蜜蜂",
  "entity.productivebees.blazing_bee": "烈焰蜜蜂",
  "entity.productivebees.blitz_bee": "狂风蜜蜂",
  "entity.productivebees.blizz_bee": "暴雪蜜蜂",
  "entity.productivebees.bloody_bee": "血腥蜜蜂",
  "entity.productivebees.blue_banded_bee": "蓝色条纹蜜蜂",
  "entity.productivebees.brass_bee": "黄铜蜜蜂",
  "entity.productivebees.bronze_bee": "青铜蜜蜂",
  "entity.productivebees.brown_shroom_bee": "棕色蘑菇蜜蜂",
  "entity.productivebees.bumble_bee": "大黄蜂蜜蜂",
  "entity.productivebees.calorite_bee": "耐热合金蜜蜂",
  "entity.productivebees.carnelian_bee": "红玉髓蜜蜂",
  "entity.productivebees.cats_eye_bee": "猫眼石蜜蜂",
  "entity.productivebees.chocolate_bee": "巧克力蜜蜂",
  "entity.productivebees.chocolate_mining_bee": "巧克力穴居蜜蜂",
  "entity.productivebees.chrysoprase_bee": "绿玉髓蜜蜂",
  "entity.productivebees.cinnabar_bee": "朱砂蜜蜂",
  "entity.productivebees.citrine_bee": "黄水晶蜜蜂",
  "entity.productivebees.coal_bee": "煤炭蜜蜂",
  "entity.productivebees.cobalt_bee": "钴蜜蜂",
  "entity.productivebees.collector_bee": "收集者蜜蜂",
  "entity.productivebees.common_salvage_bee": "普通回收蜜蜂",
  "entity.productivebees.compressed_iron_bee": "压缩铁蜜蜂",
  "entity.productivebees.constantan_bee": "康铜蜜蜂",
  "entity.productivebees.copper_bee": "铜蜜蜂",
  "entity.productivebees.coral_bee": "珊瑚蜜蜂",
  "entity.productivebees.cosmic_dust_bee": "寰宇蜜蜂",
  "entity.productivebees.creeper_bee": "苦力怕蜜蜂",
  "entity.productivebees.crimson_bee": "绯红菌蜜蜂",
  "entity.productivebees.crystalline_bee": "石英蜜蜂",
  "entity.productivebees.cupid_bee": "丘比特蜜蜂",
  "entity.productivebees.desh_bee": "戴斯蜜蜂",
  "entity.productivebees.destabilized_redstone_bee": "不稳定红石蜜蜂",
  "entity.productivebees.diamond_bee": "钻石蜜蜂",
  "entity.productivebees.digger_bee": "挖掘者蜜蜂",
  "entity.productivebees.draconic_bee": "末影龙蜜蜂",
  "entity.productivebees.draconium_bee": "龙锭蜜蜂",
  "entity.productivebees.dye_bee": "染料蜜蜂",
  "entity.productivebees.electrum_bee": "琥珀金蜜蜂",
  "entity.productivebees.elementium_bee": "源质钢蜜蜂",
  "entity.productivebees.emerald_bee": "绿宝石蜜蜂",
  "entity.productivebees.emeraldite_bee": "绿辉石蜜蜂",
  "entity.productivebees.end_gobber_bee": "末地戈伯蜜蜂",
  "entity.productivebees.ender_bee": "末影蜜蜂",
  "entity.productivebees.ender_slimy_bee": "末影黏液蜜蜂",
  "entity.productivebees.enderium_bee": "末影锭蜜蜂",
  "entity.productivebees.energized_glowstone_bee": "充能荧石蜜蜂",
  "entity.productivebees.epic_salvage_bee": "史诗回收蜜蜂",
  "entity.productivebees.euclase_bee": "蓝柱石蜜蜂",
  "entity.productivebees.experience_bee": "经验蜜蜂",
  "entity.productivebees.farmer_bee": "农夫蜜蜂",
  "entity.productivebees.fey_bee": "精灵蜜蜂",
  "entity.productivebees.fire_dragonsteel_bee": "龙炎钢蜜蜂",
  "entity.productivebees.fluix_bee": "福鲁伊克斯蜜蜂",
  "entity.productivebees.fluorite_bee": "氟石蜜蜂",
  "entity.productivebees.frosty_bee": "霜冻蜜蜂",
  "entity.productivebees.garnet_bee": "石榴石蜜蜂",
  "entity.productivebees.geode_bee": "晶洞玉石蜜蜂",
  "entity.productivebees.ghostly_bee": "恶魂蜜蜂",
  "entity.productivebees.glowing_bee": "发光蜜蜂",
  "entity.productivebees.gobber_bee": "戈伯蜜蜂",
  "entity.productivebees.gold_bee": "金蜜蜂",
  "entity.productivebees.grave_bee": "坟墓蜜蜂",
  "entity.productivebees.green_carpenter_bee": "绿色木匠蜜蜂",
  "entity.productivebees.green_sapphire_bee": "绿色蓝宝石蜜蜂",
  "entity.productivebees.heliodor_bee": "黄绿柱石蜜蜂",
  "entity.productivebees.hematophagous_bee": "吸血蜜蜂",
  "entity.productivebees.hepatizon_bee": "魂晶蜜蜂",
  "entity.productivebees.hoarder_bee": "囤积者蜜蜂",
  "entity.productivebees.ice_dragonsteel_bee": "龙霜钢蜜蜂",
  "entity.productivebees.ichor_slimy_bee": "灵浆蜜蜂",
  "entity.productivebees.imperium_bee": "高级精华蜜蜂",
  "entity.productivebees.inferium_bee": "下级精华蜜蜂",
  "entity.productivebees.insanium_bee": "究极精华蜜蜂",
  "entity.productivebees.invar_bee": "殷钢蜜蜂",
  "entity.productivebees.iolite_bee": "堇青石蜜蜂",
  "entity.productivebees.iridium_bee": "铱蜜蜂",
  "entity.productivebees.iron_bee": "铁蜜蜂",
  "entity.productivebees.jade_bee": "翡翠蜜蜂",
  "entity.productivebees.jasper_bee": "碧玉蜜蜂",
  "entity.productivebees.kamikaz_bee": "“神风特攻队”蜜蜂",
  "entity.productivebees.knightslime_bee": "骑士史莱姆蜜蜂",
  "entity.productivebees.kunzite_bee": "紫锂辉石蜜蜂",
  "entity.productivebees.kyanite_bee": "蓝晶蜜蜂",
  "entity.productivebees.lapis_bee": "青金石蜜蜂",
  "entity.productivebees.lead_bee": "铅蜜蜂",
  "entity.productivebees.leafcutter_bee": "切叶蜜蜂",
  "entity.productivebees.legendary_salvage_bee": "传奇回收蜜蜂",
  "entity.productivebees.lepidolite_bee": "鳞云母蜜蜂",
  "entity.productivebees.lightning_dragonsteel_bee": "龙霆钢蜜蜂",
  "entity.productivebees.lumber_bee": "木场蜜蜂",
  "entity.productivebees.lumium_bee": "流明蜜蜂",
  "entity.productivebees.magmatic_bee": "熔岩蜜蜂",
  "entity.productivebees.malachite_bee": "孔雀石蜜蜂",
  "entity.productivebees.manasteel_bee": "魔力钢蜜蜂",
  "entity.productivebees.manyullyn_bee": "玛玉灵蜜蜂",
  "entity.productivebees.mason_bee": "石匠蜜蜂",
  "entity.productivebees.menril_bee": "门瑞欧蜜蜂",
  "entity.productivebees.moldavite_bee": "莫达维石蜜蜂",
  "entity.productivebees.moonstone_bee": "月长石蜜蜂",
  "entity.productivebees.morganite_bee": "摩根石蜜蜂",
  "entity.productivebees.neon_cuckoo_bee": "杜鹃蜜蜂",
  "entity.productivebees.nether_gobber_bee": "下界戈伯蜜蜂",
  "entity.productivebees.netherite_bee": "远古蜜蜂",
  "entity.productivebees.nickel_bee": "镍蜜蜂",
  "entity.productivebees.niter_bee": "硝石蜜蜂",
  "entity.productivebees.nomad_bee": "牧游蜜蜂",
  "entity.productivebees.obsidian_bee": "黑曜石蜜蜂",
  "entity.productivebees.oily_bee": "石油蜜蜂",
  "entity.productivebees.onyx_bee": "缟玛瑙蜜蜂",
  "entity.productivebees.opal_bee": "蛋白石蜜蜂",
  "entity.productivebees.osmium_bee": "锇蜜蜂",
  "entity.productivebees.ostrum_bee": "紫金蜜蜂",
  "entity.productivebees.patrick_bee": "派大星蜜蜂",
  "entity.productivebees.pearl_bee": "珍珠蜜蜂",
  "entity.productivebees.pendorite_bee": "潘多拉蜜蜂",
  "entity.productivebees.pepto_bismol_bee": "次水杨酸铋蜜蜂",
  "entity.productivebees.peridot_bee": "橄榄石蜜蜂",
  "entity.productivebees.phosphophyllite_bee": "磷叶石蜜蜂",
  "entity.productivebees.pig_iron_bee": "生铁蜜蜂",
  "entity.productivebees.pink_slimy_bee": "粉红史莱姆蜜蜂",
  "entity.productivebees.plastic_bee": "塑料蜜蜂",
  "entity.productivebees.platinum_bee": "铂蜜蜂",
  "entity.productivebees.prismarine_bee": "海晶蜜蜂",
  "entity.productivebees.prosperity_bee": "活化蜜蜂",
  "entity.productivebees.prudentium_bee": "初级精华蜜蜂",
  "entity.productivebees.pure_bee": "纯蜜蜂",
  "entity.productivebees.pyrope_bee": "镁铝榴石蜜蜂",
  "entity.productivebees.quarry_bee": "石料蜜蜂",
  "entity.productivebees.quartz_enriched_iron_bee": "富石英铁蜜蜂",
  "entity.productivebees.queens_slime_bee": "皇后史莱姆蜜蜂",
  "entity.productivebees.radioactive_bee": "辐射蜜蜂",
  "entity.productivebees.rancher_bee": "牧场蜜蜂",
  "entity.productivebees.rare_salvage_bee": "稀有回收蜜蜂",
  "entity.productivebees.red_shroom_bee": "红色蘑菇蜜蜂",
  "entity.productivebees.redstone_bee": "红石蜜蜂",
  "entity.productivebees.reed_bee": "甘蔗蜜蜂",
  "entity.productivebees.refined_glowstone_bee": "强化荧石蜜蜂",
  "entity.productivebees.refined_obsidian_bee": "强化黑曜石蜜蜂",
  "entity.productivebees.regenerative_bee": "再生蜜蜂",
  "entity.productivebees.resin_bee": "树脂蜜蜂",
  "entity.productivebees.resonant_ender_bee": "谐振末影蜜蜂",
  "entity.productivebees.rock_crystal_bee": "水晶石蜜蜂",
  "entity.productivebees.rose_gold_bee": "玫瑰金蜜蜂",
  "entity.productivebees.rose_quartz_bee": "玫瑰石英蜜蜂",
  "entity.productivebees.ruby_bee": "红宝石蜜蜂",
  "entity.productivebees.salty_bee": "盐蜜蜂",
  "entity.productivebees.sapphire_bee": "蓝宝石蜜蜂",
  "entity.productivebees.signalum_bee": "信素蜜蜂",
  "entity.productivebees.silicon_bee": "硅蜜蜂",
  "entity.productivebees.silky_bee": "丝绢蜜蜂",
  "entity.productivebees.silver_bee": "银蜜蜂",
  "entity.productivebees.skeletal_bee": "骷髅蜜蜂",
  "entity.productivebees.sky_slimy_bee": "碧空黏液蜜蜂",
  "entity.productivebees.slimesteel_bee": "黏钢蜜蜂",
  "entity.productivebees.slimy_bee": "黏液蜜蜂",
  "entity.productivebees.sodalite_bee": "方钠石蜜蜂",
  "entity.productivebees.soul_lava_bee": "灵魂熔岩蜜蜂",
  "entity.productivebees.soulium_bee": "灵魂蜜蜂",
  "entity.productivebees.soulsteel_bee": "魂钢蜜蜂",
  "entity.productivebees.spacial_bee": "空间蜜蜂",
  "entity.productivebees.spectrum_bee": "光谱蜜蜂",
  "entity.productivebees.spinel_bee": "尖晶石蜜蜂",
  "entity.productivebees.starmetal_bee": "星辉蜜蜂",
  "entity.productivebees.starry_bee": "星空蜜蜂",
  "entity.productivebees.steel_bee": "钢蜜蜂",
  "entity.productivebees.sugarbag_bee": "蜜袋蜜蜂",
  "entity.productivebees.sulfur_bee": "硫蜜蜂",
  "entity.productivebees.sunstone_bee": "日长石蜜蜂",
  "entity.productivebees.supremium_bee": "终极精华蜜蜂",
  "entity.productivebees.sweat_bee": "汗蜜蜂",
  "entity.productivebees.tanzanite_bee": "坦桑石蜜蜂",
  "entity.productivebees.tea_bee": "茶蜜蜂",
  "entity.productivebees.tektite_bee": "玻陨石蜜蜂",
  "entity.productivebees.terrasteel_bee": "泰拉钢蜜蜂",
  "entity.productivebees.tertium_bee": "中级精华蜜蜂",
  "entity.productivebees.tin_bee": "锡蜜蜂",
  "entity.productivebees.titanium_bee": "钛蜜蜂",
  "entity.productivebees.topaz_bee": "黄玉蜜蜂",
  "entity.productivebees.tourmaline_bee": "碧玺石蜜蜂",
  "entity.productivebees.tungsten_bee": "钨蜜蜂",
  "entity.productivebees.turquoise_bee": "绿松石蜜蜂",
  "entity.productivebees.uncommon_salvage_bee": "罕见回收蜜蜂",
  "entity.productivebees.unobtainium_bee": "难得素蜜蜂",
  "entity.productivebees.uraninite_bee": "晶质铀蜜蜂",
  "entity.productivebees.vibranium_bee": "振金蜜蜂",
  "entity.productivebees.warped_bee": "诡异菌蜜蜂",
  "entity.productivebees.wasted_radioactive_bee": "废辐蜜蜂",
  "entity.productivebees.white_diamond_bee": "白钻蜜蜂",
  "entity.productivebees.withered_bee": "凋灵蜜蜂",
  "entity.productivebees.yellow_black_carpenter_bee": "黄色木匠蜜蜂",
  "entity.productivebees.zinc_bee": "锌蜜蜂",
  "entity.productivebees.zircon_bee": "锆石蜜蜂",
  "entity.productivebees.zombie_bee": "僵尸蜜蜂",
  "fluid.productivebees.honey": "蜂蜜",
  "item.productivebees.bee_bomb": "蜜蜂炸弹",
  "item.productivebees.bee_bomb_angry": "激怒蜜蜂炸弹",
  "item.productivebees.bee_cage": "蜜蜂笼",
  "item.productivebees.bee_nest_diamond_helmet": "蜂巢头盔",
  "item.productivebees.configurable_honeycomb": "蜜脾",
  "item.productivebees.draconic_chunk": "龙碎块",
  "item.productivebees.draconic_dust": "龙尘",
  "item.productivebees.gene": "基因样本",
  "item.productivebees.gene_bottle": "压榨蜜蜂原料",
  "item.productivebees.honey_bucket": "蜂蜜桶",
  "item.productivebees.honey_treat": "蜜蜂小食",
  "item.productivebees.honeycomb_alfsteel": "精灵钢蜜脾",
  "item.productivebees.honeycomb_allthemodium": "ATM蜜脾",
  "item.productivebees.honeycomb_amber": "琥珀蜜脾",
  "item.productivebees.honeycomb_apatite": "磷灰石蜜脾",
  "item.productivebees.honeycomb_basalz": "岩石蜜脾",
  "item.productivebees.honeycomb_bauxite": "铝土蜜脾",
  "item.productivebees.honeycomb_bismuth": "铋蜜脾",
  "item.productivebees.honeycomb_blazing": "烈焰蜜脾",
  "item.productivebees.honeycomb_blitz": "狂风蜜脾",
  "item.productivebees.honeycomb_blizz": "暴雪蜜脾",
  "item.productivebees.honeycomb_bloody": "血腥蜜脾",
  "item.productivebees.honeycomb_bone": "骨头蜜脾",
  "item.productivebees.honeycomb_brazen": "黄铜蜜脾",
  "item.productivebees.honeycomb_bronze": "青铜蜜脾",
  "item.productivebees.honeycomb_chocolate": "巧克力蜜脾",
  "item.productivebees.honeycomb_cinnabar": "朱砂蜜脾",
  "item.productivebees.honeycomb_cobalt": "钴蜜脾",
  "item.productivebees.honeycomb_common_salvage": "普通矿石蜜脾",
  "item.productivebees.honeycomb_configurable": "%s蜜脾",
  "item.productivebees.honeycomb_ghostly": "恶魂蜜脾",
  "item.productivebees.honeycomb_milky": "奶蜜脾",
  "item.productivebees.honeycomb_powdery": "粉末蜜脾",
  "item.productivebees.milk_bottle": "奶",
  "item.productivebees.nest_locator": "蜂巢定位器",
  "item.productivebees.spawn_egg_ashy_mining_bee": "灰烬穴居蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_blue_banded_bee": "蓝色条纹蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_bumble_bee": "大黄蜂刷怪蛋",
  "item.productivebees.spawn_egg_chocolate_mining_bee": "巧克力穴居蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_collector_bee": "收集者蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_configurable": "%s刷怪蛋",
  "item.productivebees.spawn_egg_creeper_bee": "苦力怕蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_cupid_bee": "丘比特蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_digger_bee": "挖掘者蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_dye_bee": "染料蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_farmer_bee": "农夫蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_green_carpenter_bee": "绿色木匠蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_hoarder_bee": "囤积者蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_leafcutter_bee": "切叶蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_lumber_bee": "原木蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_mason_bee": "石匠蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_neon_cuckoo_bee": "杜鹃蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_nomad_bee": "牧游蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_quarry_bee": "石料蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_rancher_bee": "牧场蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_reed_bee": "甘蔗蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_resin_bee": "树脂蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_sweat_bee": "汗蜜蜂刷怪蛋",
  "item.productivebees.spawn_egg_yellow_black_carpenter_bee": "黄色木匠蜜蜂刷怪蛋",
  "item.productivebees.stone_chip": "石头碎片",
  "item.productivebees.stone_chip.named": "%s碎片",
  "item.productivebees.sturdy_bee_cage": "坚固蜜蜂笼",
  "item.productivebees.sugarbag_honeycomb": "蜜袋蜜脾",
  "item.productivebees.treat_on_a_stick": "蜂蜜小食钓竿",
  "item.productivebees.upgrade_anti_teleport": "升级：反传送",
  "item.productivebees.upgrade_base": "升级基板",
  "item.productivebees.upgrade_bee_sampler": "升级：基因采样器",
  "item.productivebees.upgrade_biome": "升级：生物群系",
  "item.productivebees.upgrade_breeding": "升级：繁殖",
  "item.productivebees.upgrade_comb_block": "升级：蜜脾块",
  "item.productivebees.upgrade_filter": "升级：过滤",
  "item.productivebees.upgrade_not_babee": "升级：成年蜂",
  "item.productivebees.upgrade_productivity": "升级：产量",
  "item.productivebees.upgrade_range": "升级：范围",
  "item.productivebees.upgrade_simulator": "升级：模拟",
  "item.productivebees.upgrade_time": "升级：速度",
  "item.productivebees.wax": "蜜蜡",
  "item.productivebees.wither_skull_chip": "凋灵骷髅头颅碎片",
  "item.productivebees.wood_chip": "木头碎片",
  "item.productivebees.wood_chip.named": "%s碎片",
  "itemGroup.productivebees": "资源蜜蜂",
  "jei.productivebees.advanced_beehive": "高级蜂箱",
  "jei.productivebees.bee_breeding": "蜜蜂繁殖",
  "jei.productivebees.bee_conversion": "蜜蜂转化",
  "jei.productivebees.bee_fishing": "蜜蜂垂钓",
  "jei.productivebees.bee_flowering": "蜜蜂采蜜",
  "jei.productivebees.bee_spawning": "蜜蜂生成",
  "jei.productivebees.block_conversion": "方块转化",
  "jei.productivebees.bottler": "装瓶机",
  "jei.productivebees.centrifuge": "离心机",
  "jei.productivebees.incubation": "培育",
  "productivebees.advanced_hive.tooltip.bee_cage": "放置空蜜蜂笼可以从别的蜜蜂容器取出蜜蜂，反之放置装满的蜜蜂笼可以存入蜜蜂。",
  "productivebees.breeding_chamber.tooltip.cage": "在此处放下空蜜蜂笼。",
  "productivebees.breeding_chamber.tooltip.next_bee": "这个按钮目前还没有作用。\n取出然后放回一只蜜蜂可以调整输出。",
  "productivebees.breeding_chamber.tooltip.prev_bee": "这个按钮目前还没有作用。\n取出然后放回一只蜜蜂可以调整输出。",
  "productivebees.breeding_chamber.tooltip.progress": "剩余%s秒",
  "productivebees.centrifuge.tooltip.amount": "数量：%s",
  "productivebees.centrifuge.tooltip.chance": "几率：%s",
  "productivebees.heated_centrifuge.tooltip": "“蜂蜜都被这机器毁掉了！”：一些严格的素食主义者道",
  "productivebees.hive.tooltip.bees": "蜜蜂：",
  "productivebees.hive.tooltip.empty": "空",
  "productivebees.hive.tooltip.honey_level": "蜂蜜：%s",
  "productivebees.hive.tooltip.nest_inactive": "蜂巢将不会吸引杜鹃蜜蜂。将蜂巢合成一下来重置杜鹃蜂的内置计数器。",
  "productivebees.incubator.tooltip.treat_item": "蜂蜜茶来咯",
  "productivebees.information.age.adult": "成年",
  "productivebees.information.age.child": "幼年",
  "productivebees.information.attribute.behavior": "行为：%s",
  "productivebees.information.attribute.behavior.diurnal": "昼行性",
  "productivebees.information.attribute.behavior.metaturnal": "昼夜双行性",
  "productivebees.information.attribute.behavior.nocturnal": "夜行性",
  "productivebees.information.attribute.endurance": "耐力：%s",
  "productivebees.information.attribute.endurance.medium": "中",
  "productivebees.information.attribute.endurance.normal": "正常",
  "productivebees.information.attribute.endurance.strong": "强",
  "productivebees.information.attribute.endurance.weak": "弱",
  "productivebees.information.attribute.health": "生命：%s/%s",
  "productivebees.information.attribute.productivity": "产量：%s",
  "productivebees.information.attribute.productivity.high": "高",
  "productivebees.information.attribute.productivity.medium": "中",
  "productivebees.information.attribute.productivity.normal": "正常",
  "productivebees.information.attribute.productivity.very_high": "很高",
  "productivebees.information.attribute.temper": "性格：%s",
  "productivebees.information.attribute.temper.aggressive": "好斗",
  "productivebees.information.attribute.temper.hostile": "敌意",
  "productivebees.information.attribute.temper.normal": "正常",
  "productivebees.information.attribute.temper.passive": "中立",
  "productivebees.information.attribute.type": "类型：%s",
  "productivebees.information.attribute.type.hive": "蜂箱",
  "productivebees.information.attribute.type.solitary": "独居",
  "productivebees.information.attribute.weather_tolerance": "天气耐受性：%s",
  "productivebees.information.attribute.weather_tolerance.any": "任何",
  "productivebees.information.attribute.weather_tolerance.none": "无",
  "productivebees.information.attribute.weather_tolerance.rain": "雨",
  "productivebees.information.bee_helmet.info1": "这下我们都在里面了",
  "productivebees.information.bee_helmet.info2": "愤怒的蜜蜂不再攻击你",
  "productivebees.information.bee_helmet.info3": "击打有%s%%的几率生成一只“神风特攻队”蜜蜂",
  "productivebees.information.breeding_item": "繁殖需求: %s",
  "productivebees.information.breeding_item_default": "任意花",
  "productivebees.information.cage_release": "在释放蜜蜂时潜行来重置蜂箱位置",
  "productivebees.information.health.dying": "垂死",
  "productivebees.information.hold_shift": "按住<shift>来获取更多信息",
  "productivebees.information.home_position": "蜂箱位置：%s，%s，%s",
  "productivebees.information.jar.bee": "蜜蜂：%s",
  "productivebees.information.jar.fill_tip": "用漏斗或管道把一个装有想展示蜜蜂的蜜蜂笼转移到罐子里面。",
  "productivebees.information.nestlocator.configured": "可以找到%s类蜂巢。右击以搜索附近区域。",
  "productivebees.information.nestlocator.unconfigured": "未调定。Shift+右击要寻找的蜂巢的同种方块。",
  "productivebees.information.selfbreed_disabled": "该蜂种无法在种内繁殖",
  "productivebees.information.upgrade.unconfigured": "未配置",
  "productivebees.information.upgrade.upgrade_anti_teleport": "能够防止蜂箱中居住的蜜蜂进行传送。",
  "productivebees.information.upgrade.upgrade_bee_sampler": "慢慢地从来访蜜蜂身上提取基因而在过程中完全不伤害它们。\n可以安装多个升级来提升提取几率。",
  "productivebees.information.upgrade.upgrade_breeding": "当安装在蜂箱中时，每次蜜蜂离开时，蜂箱中都有%s%%几率生成幼年蜜蜂。\n生成蜜蜂的类型取决于当前蜂箱中的蜜蜂。\n可以安装多个升级以获得更高的几率。\n当安装在捕捉器上时，只会捕获幼蜂。",
  "productivebees.information.upgrade.upgrade_comb_block": "将木材蜜蜂和石料蜜蜂的输出产物更改为整块而非碎片。",
  "productivebees.information.upgrade.upgrade_filter": "要清除过滤器的内容，请将其放入合成格中。",
  "productivebees.information.upgrade.upgrade_filter_empty": "右击蜜蜂来将其添加到过滤器。",
  "productivebees.information.upgrade.upgrade_filter_entity": "%s",
  "productivebees.information.upgrade.upgrade_not_babee": "安装后只会捕捉成年蜜蜂。",
  "productivebees.information.upgrade.upgrade_productivity": "将该蜂箱中蜜蜂的产量提高%s%%。\n可以安装多个升级以获得更高的产量。",
  "productivebees.information.upgrade.upgrade_range": "通过增加作用范围给机器更多呼吸空间。\n可以安装多个升级以获得更大范围。",
  "productivebees.information.upgrade.upgrade_simulator": "蜜蜂将不再以物理形式离开蜂房。采蜜的过程将被模拟化。\n确保放置了蜂房的蜜蜂活动需要的花，或者有装有花的饲养板放在蜂房面前。",
  "productivebees.information.upgrade.upgrade_time": "在蜂箱中花费时间减少%s%%。\n可以安装在离心机中来加快处理速度。\n可以安装多个升级以缩短更多时间。",
  "productivebees.ingredient.description.acacia_wood_nest": "这个蜂巢将吸引所有主世界生物群系中的蜜蜂。",
  "productivebees.ingredient.description.ashy_mining_bee": "这种蜜蜂比较孤僻，它一般都独自生活在主世界的蜂巢里。查阅关于它的合成表来看看他会在哪些蜂巢中生成。",
  "productivebees.ingredient.description.birch_wood_nest": "这个蜂巢将吸引所有主世界生物群系中的蜜蜂。",
  "productivebees.ingredient.description.blue_banded_bee": "这种蜜蜂比较孤僻，它一般都独自生活在主世界的蜂巢里。查阅关于它的合成表来看看他会在哪些蜂巢中生成。",
  "productivebees.ingredient.description.bumble_bee": "一种在平原上自然发现的大型可骑乘蜜蜂。装上鞍，拿着蜂蜜小食钓竿就可以滑翔四周。右击可以加速。",
  "productivebees.ingredient.description.bumble_bee_nest": "这个蜂巢将吸引所有主世界生物群系中的蜜蜂。",
  "productivebees.ingredient.description.chocolate_mining_bee": "这种蜜蜂比较孤僻，它一般都独自生活在主世界的蜂巢里。查阅关于它的合成表来看看他会在哪些蜂巢中生成。",
  "productivebees.ingredient.description.coarse_dirt_nest": "这个蜂巢将吸引所有主世界生物群系中的蜜蜂。",
  "productivebees.ingredient.description.collector_bee": "如果你把东西放在地上，这只蜜蜂会把它们收集起来并储存在蜂箱里。",
  "productivebees.ingredient.description.creeper_bee": "爆炸！当它生气的时侯\n……也可能是节食的时侯。\n\n你应该把它单独隔离起来。",
  "productivebees.ingredient.description.cupid_bee": "这个蜜蜂分泌的信息素让动物们心情愉悦。",
  "productivebees.ingredient.description.dark_oak_wood_nest": "这个蜂巢将吸引所有主世界生物群系中的蜜蜂。",
  "productivebees.ingredient.description.digger_bee": "这种蜜蜂比较孤僻，它一般都独自生活在主世界的蜂巢里。查阅关于它的合成表来看看他会在哪些蜂巢中生成。",
  "productivebees.ingredient.description.dragon_egg_hive": "一种为末影龙蜜蜂设计的特殊蜂箱，使得使用者可以收获到原本难以获得的末影龙蜜脾。生活在末地的龙蛋蜂巢中的末影龙蜜蜂不需要采蜜，因为它们会从空气中吸收到末影龙的精华。当在任意其他蜂巢工作时，末影龙蜜蜂就必须有另一个授粉来源。",
  "productivebees.ingredient.description.dye_bee": "带回来的不仅仅有花蜜，还有花瓣碎片。",
  "productivebees.ingredient.description.end_stone_nest": "这个蜂巢会吸引末地的蜜蜂。为了吸引蜜蜂，蜂巢必须放在末地。",
  "productivebees.ingredient.description.farmer_bee": "庄稼收获后留下一片狼藉。为了保持农场清洁，你可能想投资一只囤积者蜜蜂。",
  "productivebees.ingredient.description.glowstone_nest": "吸引下界的发光蜜蜂。为了吸引蜜蜂，蜂巢必须放在下界。",
  "productivebees.ingredient.description.gravel_nest": "原生于温暖河流和沙滩的蜜蜂会被吸引到这个蜂巢。蜂巢必须放置在河流或沙滩生物群系中以吸引蜜蜂。",
  "productivebees.ingredient.description.green_carpenter_bee": "这种蜜蜂比较孤僻，它一般都独自生活在主世界的蜂巢里。查阅关于它的合成表来看看他会在哪些蜂巢中生成。",
  "productivebees.ingredient.description.hematophagous_bee": "它会从动物身上授粉，目前我还没找到什么办法让它能在JEI里显示。要得到这种蜜蜂，你可以查阅关于它的刷怪蛋的合成表。",
  "productivebees.ingredient.description.hoarder_bee": "如果你把东西放在地上，这只蜜蜂会把它们收集起来并储存在蜂箱里。可以携带比它的小表亲————收集者蜜蜂更多的东西。",
  "productivebees.ingredient.description.inactive_dragon_egg": "看起来很酷，但少了点什么。试着往上面倒点末影龙的东西。",
  "productivebees.ingredient.description.jungle_wood_nest": "这个蜂巢将吸引所有主世界生物群系中的蜜蜂。",
  "productivebees.ingredient.description.leafcutter_bee": "这种蜜蜂比较孤僻，它一般都独自生活在主世界的蜂巢里。查阅关于它的合成表来看看他会在哪些蜂巢中生成。",
  "productivebees.ingredient.description.lumber_bee": "对原木有着巨大痴迷。",
  "productivebees.ingredient.description.mason_bee": "这种蜜蜂比较孤僻，它一般都独自生活在主世界的蜂巢里。查阅关于它的合成表来看看他会在哪些蜂巢中生成。",
  "productivebees.ingredient.description.neon_cuckoo_bee": "这只鬼鬼祟祟的蜜蜂会在蓝色条纹蜜蜂的巢里产卵。",
  "productivebees.ingredient.description.nether_brick_nest": "吸引下界的熔岩蜜蜂。为了吸引蜜蜂，蜂巢必须放在下界。",
  "productivebees.ingredient.description.nether_quartz_nest": "吸引下界的下界石英蜜蜂。为了吸引蜜蜂，蜂巢必须放在下界。",
  "productivebees.ingredient.description.nomad_bee": "这只鬼鬼祟祟的蜜蜂会在灰烬穴居蜜蜂的巢里产卵。",
  "productivebees.ingredient.description.oak_wood_nest": "这个蜂巢将吸引所有主世界生物群系中的蜜蜂。",
  "productivebees.ingredient.description.obsidian_nest": "艰苦的生活环境只适合一些末地原生的蜜蜂。",
  "productivebees.ingredient.description.oily_bee": "这种蜜蜂在陆地上无法找到。如果你想要这只丰满又“油”腻的小蜜蜂，去深海钓鱼吧。",
  "productivebees.ingredient.description.only_spawnegg": "要获得这只蜜蜂，请查阅其刷怪蛋的相关合成表。",
  "productivebees.ingredient.description.pepto_bismol_bee": "治愈你的病痛",
  "productivebees.ingredient.description.prismarine_bee": "在陆地上找不到这种蜜蜂。渔民们讲述了在深海捕鱼时这只蜜蜂啃食鱼饵的故事。",
  "productivebees.ingredient.description.quarry_bee": "对石头、沙子和沙砾有着巨大痴迷。",
  "productivebees.ingredient.description.rancher_bee": "在蜜蜂学校，它的绰号是“布比”。",
  "productivebees.ingredient.description.redstone_bee": "逃脱大师。",
  "productivebees.ingredient.description.reed_bee": "可以在主世界的甘蔗林中找到",
  "productivebees.ingredient.description.resin_bee": "这种蜜蜂比较孤僻，它一般都独自生活在主世界的蜂巢里。查阅关于它的合成表来看看他会在哪些蜂巢中生成。",
  "productivebees.ingredient.description.sand_nest": "原生于沙漠的蜜蜂会被这个蜂巢吸引。",
  "productivebees.ingredient.description.selfbreed": "%s\n\n这种蜜蜂不能种内繁殖。",
  "productivebees.ingredient.description.skeletal_bee": "一定要让你的蜂箱保持明亮的光照，防止这家伙搬进来。",
  "productivebees.ingredient.description.slimy_nest": "吸引野生黏液蜜蜂。蜂巢必须放在沼泽生物群系中。",
  "productivebees.ingredient.description.snow_nest": "原生于更寒冷区域的蜜蜂会被这个蜂巢吸引。为了吸引蜜蜂，蜂巢必须要放在寒冷生物群系。",
  "productivebees.ingredient.description.soul_sand_nest": "吸引下界的恶魂蜜蜂。为了吸引蜜蜂，蜂巢必须放在下界。",
  "productivebees.ingredient.description.soul_transformation": "%s\n\n另一条路是，还有一个灵魂转化配方。检查灵魂基座的用途可以看到这个配方。",
  "productivebees.ingredient.description.spacial_bee": "这种蜜蜂的蜜脾可以离心分离来得到需要进一步加工的赛特斯石英种子。",
  "productivebees.ingredient.description.spruce_wood_nest": "这个蜂巢将吸引所有主世界生物群系中的蜜蜂。",
  "productivebees.ingredient.description.stone_nest": "这个蜂巢将吸引所有主世界生物群系中的蜜蜂。",
  "productivebees.ingredient.description.sugar_cane_nest": "这个蜂巢将吸引所有主世界生物群系中的蜜蜂。",
  "productivebees.ingredient.description.sugarbag_bee": "这种喜暖湿的小蜂蜜可以在热带区域找到。它产生一种超级美味的特殊蜜脾。它甚至可以在它原生的自然气候地区外找到去往可可豆的路。",
  "productivebees.ingredient.description.sweat_bee": "生活在寒冷区域。",
  "productivebees.ingredient.description.wasted_radioactive_bee": "渴望得到辐射的辐射蜜蜂有一定几率转变为废辐蜜蜂。废辐蜜蜂不传花授粉，反之会从周围环境吸收辐射。",
  "productivebees.ingredient.description.yellow_black_carpenter_bee": "这种蜜蜂比较孤僻，它一般都独自生活在主世界的蜂巢里。查阅关于它的合成表来看看他会在哪些蜂巢中生成。",
  "productivebees.ingredient.description.zombie_bee": "确保你的蜂箱照明良好，防止这家伙搬进来。",
  "productivebees.nest_locator.found_hive": "在那边%s米处有一个蜂巢！",
  "productivebees.nest_locator.not_found_hive": "附近找不到%s类蜂巢。",
  "productivebees.nest_locator.tuned": "蜂巢定位器已调定到%s",
  "productivebees.screen.empty": "空",
  "productivebees.screen.energy_level": "能量：%s",
  "productivebees.screen.fluid_level": "%s：%s",
  "productivebees.top.solitary.bee": "居民：%s",
  "productivebees.top.solitary.can_repopulate_false": "在这个地方没有蜜蜂会搬入这个蜂巢。",
  "productivebees.top.solitary.can_repopulate_true": "在这个地方，蜂巢可以吸引到蜜蜂。",
  "productivebees.top.solitary.egg_count": "卵：%s",
  "productivebees.top.solitary.repopulation_countdown": "繁殖冷却：%s \n使用额外的小食来加速",
  "productivebees.top.solitary.repopulation_countdown_inactive": "蜂巢是空的。对蜂巢使用蜂蜜小食来吸引蜜蜂。",
  "productivebees.Catcher.tooltip.treat_item": "在此处放入蜂蜜小食来吸引蜜蜂",
  "entity.productivebees.awakened_supremium_bee": "觉醒终极精华蜜蜂",
  "entity.productivebees.dark_gem_bee": "暗黑宝石蜜蜂",
  "entity.productivebees.iesnium_bee": "艾瑟金属蜜蜂",
  "entity.productivebees.inert_crystal_bee": "惰性水晶蜜蜂",
  "entity.productivebees.air_crystal_bee": "气元素水晶蜜蜂",
  "entity.productivebees.earth_crystal_bee": "地元素水晶蜜蜂",
  "entity.productivebees.fire_crystal_bee": "火元素水晶蜜蜂",
  "entity.productivebees.water_crystal_bee": "水元素水晶蜜蜂",
  "entity.productivebees.spirit_bee": "灵魂蜜蜂",
  "entity.productivebees.sponge_bee": "海绵蜜蜂",
  "productivebees.top.jar.bee": "%s"
}