{
  "____comment": "颜色格式为#RRGGBB格式",
  "quark.gui.color.crate_count": "#404040",
  "quark.gui.color.matrix_enchanting": "#404040",

  "quark.gui.button.sort": "整理",
  "quark.gui.button.sort_inventory": "整理物品栏",
  "quark.gui.button.sort_container": "整理容器",
  "quark.gui.button.insert": "存入",
  "quark.gui.button.extract": "取出",
  "quark.gui.button.insert_filtered": "存入（过滤）",
  "quark.gui.button.extract_filtered": "取出（过滤）",
  "quark.gui.button.filter": "过滤",
  "quark.gui.button.emotes": "动作表情",
  "quark.gui.button.back": "返回",
  "quark.gui.button.shift_lock": "Shift锁定",

  "quark.gui.enchanting.min": "最低：%d",
  "quark.gui.enchanting.influence": "蜡烛影响值：+%d%%",
  "quark.gui.enchanting.dampen": "蜡烛影响值：%d%%",
  "quark.gui.enchanting.upgrade": "升级：%d/%d",
  "quark.gui.enchanting.left_click": "左击选择",
  "quark.gui.enchanting.right_click": "右击旋转",
  "quark.gui.enchanting.merge": "点击升级",
  "quark.gui.enchanting.pending": "存在待定魔咒",

  "quark.gui.keygroup.misc": "夸克丨杂项",
  "quark.gui.keygroup.inv": "夸克丨物品栏",
  "quark.gui.keygroup.emote": "夸克丨动作表情",

  "quark.gui.config.save": "保存更改",
  "quark.gui.config.social.website": "夸克官网",
  "quark.gui.config.social.discord": "夸克/Violet Moon Discord",
  "quark.gui.config.social.patreon": "Vazkii的Patreon",
  "quark.gui.config.social.reddit": "/r/QuarkMod Reddit",
  "quark.gui.config.social.twitter": "@VazkiiMods Twitter",
  "quark.gui.config.header": "%s配置",
  "quark.gui.config.subheader1": "夸克的发展离不开%s%s%s和其他人的支持。",
  "quark.gui.config.subheader2": "请考虑在Patreon赞助我们，可获得炫酷的游戏奖励！",
  "quark.gui.config.default": "重置为默认",
  "quark.gui.config.discard": "放弃更改",
  "quark.gui.config.subcategories": "------- 子分类 -------",
  "quark.gui.config.onechild": "1个选项",
  "quark.gui.config.nchildren": "%d个选项",
  "quark.gui.config.defaultvalue": "默认：%s",
  "quark.gui.config.missingaddon": "你缺少此分类所需的附属模组",

  "quark.gui.celebration.quark": "祝夸克生日快乐！",
  "quark.gui.celebration.vm": "祝Violet Moon生日快乐！",
  "quark.gui.celebration.minecraft": "祝Minecraft生日快乐！",

  "quark.gui.celebration.vns": "祝MCVinnyq和Sully生日快乐！",
  "quark.gui.celebration.vazkii": "祝Vazkii生日快乐！",
  "quark.gui.celebration.wire": "祝Wire Segal生日快乐！",

  "quark.gui.celebration.iad": "国际无性恋日快乐！",
  "quark.gui.celebration.iad2": "双性人宣传日快乐！",
  "quark.gui.celebration.idr": "双性人团结日快乐！",
  "quark.gui.celebration.ld": "女同性恋日快乐！",
  "quark.gui.celebration.lvd": "女同志现身日快乐！",
  "quark.gui.celebration.ncod": "国家出柜日快乐！",
  "quark.gui.celebration.nbpd": "非二元人日快乐！",
  "quark.gui.celebration.ppad": "泛性恋与泛浪漫主义宣传日快乐！",
  "quark.gui.celebration.tdr": "跨性别纪念日快乐！",
  "quark.gui.celebration.tdv": "跨性别现身日快乐！",
  "quark.gui.celebration.zdd": "零歧视日快乐！",

  "quark.gui.celebration.pm": "骄傲月快乐！",
  "quark.gui.celebration.baw": "双性恋宣传周快乐！",
  "quark.gui.celebration.taw": "跨性别宣传周快乐！",

  "quark.gui.celebration.afd": "让你看起来像个傻子！愚人节快乐！",
  "quark.gui.celebration.hw": "万圣节快乐！",
  "quark.gui.celebration.xmas": "圣诞节快乐",
  "quark.gui.celebration.iwd": "国际妇女节快乐！",
  "quark.gui.celebration.wpld": "世界葡萄牙语日快乐！",
  "quark.gui.celebration.iyd": "国际青年日快乐！",
  "quark.gui.celebration.wwd": "世界野生动物日快乐！",
  "quark.gui.celebration.hrd": "人权日快乐！",
  "quark.gui.celebration.ny": "新年快乐！",
  "quark.gui.celebration.doyouremember": "你记住了吗？",

  "quark.category.general": "常规设置",
  "quark.category.friends": "搭配模组配置",
  "quark.category.automation": "自动化",
  "quark.category.building": "建筑",
  "quark.category.management": "管理",
  "quark.category.tools": "工具",
  "quark.category.tweaks": "微调",
  "quark.category.world": "世界",
  "quark.category.mobs": "生物",
  "quark.category.client": "客户端",
  "quark.category.oddities": "奇思妙想",
  "quark.category.experimental": "实验性",

  "quark.camera.filter": "滤镜：",
  "quark.camera.filter.none": "无",
  "quark.camera.filter.grayscale": "灰度",
  "quark.camera.filter.monochrome": "黑白",
  "quark.camera.filter.sepia": "棕褐色",
  "quark.camera.filter.desaturate": "去饱和",
  "quark.camera.filter.oversaturate": "高饱和",
  "quark.camera.filter.cool": "冷色",
  "quark.camera.filter.warm": "暖色",
  "quark.camera.filter.conjugate": "共轭",
  "quark.camera.filter.redfocus": "红色焦点",
  "quark.camera.filter.bluefocus": "蓝色焦点",
  "quark.camera.filter.greenfocus": "绿色焦点",
  "quark.camera.filter.yellowfocus": "黄色焦点",
  "quark.camera.filter.bumpy": "描边",
  "quark.camera.filter.notch": "复古",
  "quark.camera.filter.creeper": "苦力怕视角",
  "quark.camera.filter.enderman": "末影人视角",
  "quark.camera.filter.bits": "像素化",
  "quark.camera.filter.blobs": "水彩",
  "quark.camera.filter.pencil": "铅笔",
  "quark.camera.filter.watercolor": "负片",
  "quark.camera.filter.sobel": "边缘检测",
  "quark.camera.filter.deuteranopia": "模拟绿色盲",
  "quark.camera.filter.protanopia": "模拟红色盲",
  "quark.camera.filter.tritanopia": "模拟蓝色盲",
  "quark.camera.filter.achromatopsia": "模拟色盲",

  "quark.camera.rulers": "构图：",
  "quark.camera.rulers0": "无",
  "quark.camera.rulers1": "三分法",
  "quark.camera.rulers2": "黄金比例",
  "quark.camera.rulers3": "十字线",

  "quark.camera.borders": "边框：",
  "quark.camera.borders0": "无",
  "quark.camera.borders1": "正方形",
  "quark.camera.borders2": "4:3",
  "quark.camera.borders3": "16:9",
  "quark.camera.borders4": "21:9",
  "quark.camera.borders5": "宝丽来",

  "quark.camera.overlay": "遮罩：",
  "quark.camera.overlay0": "无",
  "quark.camera.overlay1": "日期",
  "quark.camera.overlay2": "名片",
  "quark.camera.overlay3": "水印",
  "quark.camera.overlay4": "手持物品",

  "quark.camera.header": "相机模式",
  "quark.camera.info": "[%s退出，Enter摁下快门]",
  "quark.camera.reset": "重置设置（需按住潜行键）",
  "quark.camera.greetings": "来自%s的问候！",

  "quark.jei.makes_copy": "制作副本",
  "quark.jei.any_enchanted": "任何已附魔物品",

  "quark.keybind.change_hotbar": "快捷栏交换",
  "quark.keybind.lock_rotation": "旋转锁定",
  "quark.keybind.sort_container": "整理容器物品栏",
  "quark.keybind.sort_player": "整理玩家物品栏",
  "quark.keybind.transfer_extract": "取出物品",
  "quark.keybind.transfer_insert": "存入物品",
  "quark.keybind.patreon_emote.dance": "跳舞（Patreon）",
  "quark.keybind.patreon_emote.tpose": "T型姿势（Patreon）",
  "quark.keybind.patreon_emote.dab": "嘻哈超人手势（Patreon）",
  "quark.keybind.patreon_emote.jet": "冲天姿势（Patreon）",
  "quark.keybind.patreon_emote.exorcist": "驱魔人姿势（Patreon）",
  "quark.keybind.patreon_emote.zombie": "模仿僵尸（Patreon）",
  "quark.keybind.back": "返回",
  "quark.keybind.camera_mode": "相机模式",
  "quark.keybind.narrator_readout": "复述朗读",
  "quark.keybind.narrator_full_readout": "完整复述朗读",
  "quark.keybind.shift_lock": "Shift锁定",
  "quark.keybind.autorun": "自动行走",

  "quark.readout.not_ingame": "不在游戏中",
  "quark.readout.looking": "正看着%s",
  "quark.readout.holding": "主手拿着%d个%s",
  "quark.readout.holding_with_off": "主手拿着%d个%s，副手拿着%d个%s",
  "quark.readout.health": "生命值为%d",
  "quark.readout.food": "饥饿值为%d",
  "quark.readout.sign_says": "告示牌写着",
  "quark.readout.no_item": "无物品",

  "quark.subtitles.meep": "石精灵：逃跑",
  "quark.subtitles.give_stoneling": "石精灵：给予物品",
  "quark.subtitles.take_stoneling": "石精灵：拿走物品",
  "quark.subtitles.feed_stoneling": "石精灵：进食",
  "quark.subtitles.hurt_stoneling": "石精灵：哭泣",
  "quark.subtitles.kill_stoneling": "石精灵：死亡",
  "quark.subtitles.purr": "石精灵：“噗嘶”",
  "quark.subtitles.throw_pickarang": "皮卡镖：掷出",
  "quark.subtitles.clank_pickarang": "皮卡镖：叮",
  "quark.subtitles.spark_pickarang": "皮卡镖：折返",
  "quark.subtitles.pickup_pickarang": "皮卡镖：收回",
  "quark.subtitles.michael_here": "Michael在这",
  "quark.subtitles.foxhound_ambient": "猎狐犬：余火声",
  "quark.subtitles.foxhound_death": "猎狐犬：破裂",
  "quark.subtitles.foxhound_growl": "猎狐犬：嘟囔",
  "quark.subtitles.foxhound_hurt": "猎狐犬：受伤",
  "quark.subtitles.foxhound_shake": "猎狐犬：发抖",
  "quark.subtitles.foxhound_eat": "猎狐犬：进食",
  "quark.subtitles.foxhound_crackle": "猎狐犬：噼啪作响",
  "quark.subtitles.frog_die": "青蛙：呱声惨叫",
  "quark.subtitles.frog_hurt": "青蛙：吱吱叫",
  "quark.subtitles.frog_idle": "青蛙：呱",
  "quark.subtitles.frog_jump": "青蛙：跳跃",
  "quark.subtitles.crab_die": "贝壳：张开",
  "quark.subtitles.crab_hurt": "贝壳：破损",
  "quark.subtitles.crab_scuttle": "螃蟹：爬行",
  "quark.subtitles.toretoise_idle": "乌龟：啾啾",
  "quark.subtitles.toretoise_hurt": "乌龟：受伤",
  "quark.subtitles.toretoise_die": "乌龟：碎裂",
  "quark.subtitles.toretoise_angry": "乌龟：破坏",
  "quark.subtitles.toretoise_eat_satiated": "乌龟：吃饱",
  "quark.subtitles.toretoise_eat": "乌龟：进食",
  "quark.subtitles.toretoise_harvest": "乌龟：收获",
  "quark.subtitles.toretoise_regrow": "乌龟：重生",
  "quark.subtitles.parrot_egg": "鹦鹉：下蛋",
  "quark.subtitles.soul_bead.idle": "游魂珠：发散",
  "quark.subtitles.growl": "怪物出现",
  "quark.subtitles.pipe_shoot": "管道：输出",
  "quark.subtitles.pipe_pickup": "管道：输入",
  "quark.subtitles.pipe_shoot_lenny": "管道：弹出",
  "quark.subtitles.pipe_pickup_lenny": "管道：拾取",
  "quark.subtitles.do_it": "激励",
  "quark.subtitles.potato_hurt": "土豆：受伤",
  "quark.subtitles.camera_shutter": "相机：快门声",
  "quark.subtitles.soulpowder_scream": "灵魂：逃逸",
  "quark.subtitles.pet.device": "玩家：哔哔",
  "quark.subtitles.pet.neko": "玩家：呜呜",
  "quark.subtitles.pet.slime": "玩家：吧唧",
  "quark.subtitles.pet.wire": "玩家：叹气",
  "quark.subtitles.ambient.drips": "滴水声",
  "quark.subtitles.ambient.ocean": "轻微的海浪声",
  "quark.subtitles.ambient.rain": "暴雨声",
  "quark.subtitles.ambient.wind": "狂风声",
  "quark.subtitles.ambient.fire": "温暖的火焰",
  "quark.subtitles.ambient.clock": "滴答的钟声",
  "quark.subtitles.ambient.crickets": "蟋蟀鸣叫声",
  "quark.subtitles.ambient.chatter": "喧闹的聊天声",

  "quark.emote.wave": "挥手",
  "quark.emote.yes": "是",
  "quark.emote.no": "否",
  "quark.emote.clap": "鼓掌",
  "quark.emote.cheer": "欢呼",
  "quark.emote.salute": "敬礼",
  "quark.emote.shrug": "耸肩",
  "quark.emote.point": "向前指",
  "quark.emote.think": "思考",
  "quark.emote.facepalm": "捂脸",
  "quark.emote.weep": "哭泣",
  "quark.emote.headbang": "甩头",
  "quark.emote.dab": "嘻哈超人手势",
  "quark.emote.tpose": "T型姿势",
  "quark.emote.dance": "跳舞",
  "quark.emote.zombie": "模仿僵尸",
  "quark.emote.exorcist": "驱魔人姿势",
  "quark.emote.jet": "冲天姿势",

  "quark.misc.shulker_box_shift": "按住Shift查看内容物",
  "quark.misc.map_shift": "按住Shift查看地图",
  "quark.misc.rotation_lock": "你已启用旋转锁定。你放置的所有方块都将按照你所看的方向定向。按[%s]进行更改或重置。此消息只显示一次。",
  "quark.misc.saturation0": "大餐",
  "quark.misc.saturation1": "饱餐",
  "quark.misc.saturation2": "普通餐",
  "quark.misc.saturation3": "简餐",
  "quark.misc.saturation4": "小吃",
  "quark.misc.saturation5": "全餐",
  "quark.misc.bad_saturation0": "烦扰满溢",
  "quark.misc.bad_saturation1": "过分丰盛",
  "quark.misc.bad_saturation2": "鲁莽大餐",
  "quark.misc.bad_saturation3": "可疑食粮",
  "quark.misc.bad_saturation4": "恶心小吃",
  "quark.misc.bad_saturation5": "危险诱惑",
  "quark.misc.mod_disabled": "已禁用。安装%s以启用。",
  "quark.misc.repaired": "（已修复）",
  "quark.misc.celebration": "庆祝Vazkii模组十周年（2021）",
  "quark.misc.ancient_tome_tooltip": "+I %s（最高为%s）",
  "quark.misc.autowalking": "自动行走",
  "quark.misc.rightclick_to_craft": "右击合成",
  "quark.misc.opened_screen": "已打开界面%s",
  "quark.misc.trash_item": "右击以销毁物品",
  "quark.misc.my_son": "不要再跟我和我的儿子说话了。",
  "quark.misc.my_daughter": "不要再跟我和我的女儿说话了。",
  "quark.misc.my_child": "不要再跟我和我的孩子说话了。",
  "quark.misc.my_children": "不要再跟我和我的孩子们说话了。",

  "quark.misc.you_came_to_the_wrong_neighborhood.0": "六个字的单词只会让我勇往直前",
  "quark.misc.you_came_to_the_wrong_neighborhood.1": "这很难理解，我只好埋头写模组",
  "quark.misc.you_came_to_the_wrong_neighborhood.2": "不断修补，并保持冷静",
  "quark.misc.you_came_to_the_wrong_neighborhood.3": "周围的人总是想找点东西来玩",
  "quark.misc.you_came_to_the_wrong_neighborhood.4": "忍气吞声，每个模组都是如此",
  "quark.misc.you_came_to_the_wrong_neighborhood.5": "不想被打败",
  "quark.misc.you_came_to_the_wrong_neighborhood.6": "听我说，我根本没破坏任何东西",
  "quark.misc.you_came_to_the_wrong_neighborhood.7": "显而易见，他们忘记了我的名字",
  "quark.misc.you_came_to_the_wrong_neighborhood.8": "名字，名字，名字",
  "quark.misc.you_came_to_the_wrong_neighborhood.9": "他们叫我Vaskii",
  "quark.misc.you_came_to_the_wrong_neighborhood.10": "他们叫我Vazki",
  "quark.misc.you_came_to_the_wrong_neighborhood.11": "他们叫我Voskii",
  "quark.misc.you_came_to_the_wrong_neighborhood.12": "他们叫我Vazkki",
  "quark.misc.you_came_to_the_wrong_neighborhood.13": "那不是我的名字",
  "quark.misc.you_came_to_the_wrong_neighborhood.14": "那不是我的名字",
  "quark.misc.you_came_to_the_wrong_neighborhood.15": "那不是我的名字",
  "quark.misc.you_came_to_the_wrong_neighborhood.16": "那不是我的名字",

  "quark.misc.reloaded0": "已重新加载夸克配置。",
  "quark.misc.reloaded1": "- 如果你更改了任何对配方造成影响的选项，请运行/reload命令。",
  "quark.misc.reloaded2": "- 如果更改未应用于游戏，请尝试重启游戏。",

  "quark.container.feeding_trough": "饲料槽",

  "item.quark.trowel": "抹泥铲",
  "item.quark.slime_in_a_bucket": "史莱姆桶",
  "item.quark.slime_in_a_bucket.named": "%s桶",
  "item.quark.black_shard": "黑色玻璃碎片",
  "item.quark.blue_shard": "蓝色玻璃碎片",
  "item.quark.brown_shard": "棕色玻璃碎片",
  "item.quark.cyan_shard": "青色玻璃碎片",
  "item.quark.gray_shard": "灰色玻璃碎片",
  "item.quark.green_shard": "绿色玻璃碎片",
  "item.quark.light_blue_shard": "淡蓝色玻璃碎片",
  "item.quark.lime_shard": "黄绿色玻璃碎片",
  "item.quark.magenta_shard": "品红色玻璃碎片",
  "item.quark.orange_shard": "橙色玻璃碎片",
  "item.quark.pink_shard": "粉红色玻璃碎片",
  "item.quark.purple_shard": "紫色玻璃碎片",
  "item.quark.red_shard": "红色玻璃碎片",
  "item.quark.light_gray_shard": "淡灰色玻璃碎片",
  "item.quark.white_shard": "白色玻璃碎片",
  "item.quark.yellow_shard": "黄色玻璃碎片",
  "item.quark.clear_shard": "玻璃碎片",
  "item.quark.dirty_shard": "脏玻璃碎片",
  "item.quark.glass_item_frame": "玻璃物品展示框",
  "item.quark.glowing_glass_item_frame": "发光玻璃物品展示框",
  "item.quark.black_rune": "黑色符文",
  "item.quark.blue_rune": "蓝色符文",
  "item.quark.brown_rune": "棕色符文",
  "item.quark.cyan_rune": "青色符文",
  "item.quark.gray_rune": "灰色符文",
  "item.quark.green_rune": "绿色符文",
  "item.quark.light_blue_rune": "淡蓝色符文",
  "item.quark.light_gray_rune": "淡灰色符文",
  "item.quark.lime_rune": "黄绿色符文",
  "item.quark.magenta_rune": "品红色符文",
  "item.quark.orange_rune": "橙色符文",
  "item.quark.pink_rune": "粉红色符文",
  "item.quark.purple_rune": "紫色符文",
  "item.quark.red_rune": "红色符文",
  "item.quark.white_rune": "白色符文",
  "item.quark.yellow_rune": "黄色符文",
  "item.quark.rainbow_rune": "彩虹符文",
  "item.quark.blank_rune": "空白符文",
  "item.quark.pickarang": "皮卡镖",
  "item.quark.diamond_heart": "钻石之心",
  "item.quark.ancient_tome": "古卷",
  "item.quark.frog_leg": "生青蛙腿",
  "item.quark.frog_leg_maybe": "生青蛙“腿”",
  "item.quark.cooked_frog_leg": "熟青蛙腿",
  "item.quark.cooked_frog_leg_maybe": "熟青蛙“腿”",
  "item.quark.golden_frog_leg": "金青蛙腿",
  "item.quark.golden_frog_leg_maybe": "金青蛙“腿”",
  "item.quark.crab_leg": "生螃蟹腿",
  "item.quark.cooked_crab_leg": "熟螃蟹腿",
  "item.quark.crab_shell": "螃蟹壳",
  "item.quark.dragon_scale": "龙鳞",
  "item.quark.moss_paste": "苔藓泥",
  "item.quark.backpack": "背包",
  "item.quark.ravager_hide": "劫掠兽皮",
  "item.quark.soul_compass": "灵魂指南针",
  "item.quark.bottled_cloud": "瓶中云",
  "item.quark.flamerang": "界炎镖",
  "item.quark.seed_pouch": "种子袋",
  "item.quark.forgotten_hat": "遗忘者之帽",
  "item.quark.soul_bead": "游魂珠",
  "item.quark.abacus": "算盘",
  "item.quark.azalea_boat": "杜鹃木船",
  "item.quark.blossom_boat": "花木船",
  "item.quark.egg_parrot_red_blue": "红色鹦鹉蛋",
  "item.quark.egg_parrot_blue": "蓝色鹦鹉蛋",
  "item.quark.egg_parrot_green": "绿色鹦鹉蛋",
  "item.quark.egg_parrot_yellow_blue": "青色鹦鹉蛋",
  "item.quark.egg_parrot_grey": "灰色鹦鹉蛋",
  "item.quark.music_disc_endermosh": "音乐唱片",
  "item.quark.music_disc_endermosh.desc": "Kain Vinosec - Endermosh",
  "item.quark.music_disc_drips": "环境唱片",
  "item.quark.music_disc_drips.desc": "Water Droplets",
  "item.quark.music_disc_ocean": "环境唱片",
  "item.quark.music_disc_ocean.desc": "Ocean Waves",
  "item.quark.music_disc_rain": "环境唱片",
  "item.quark.music_disc_rain.desc": "Rainy Mood",
  "item.quark.music_disc_wind": "环境唱片",
  "item.quark.music_disc_wind.desc": "Heavy Wind",
  "item.quark.music_disc_fire": "环境唱片",
  "item.quark.music_disc_fire.desc": "Soothing Cinders",
  "item.quark.music_disc_clock": "环境唱片",
  "item.quark.music_disc_clock.desc": "Tick-Tock",
  "item.quark.music_disc_crickets": "环境唱片",
  "item.quark.music_disc_crickets.desc": "Cricket Song",
  "item.quark.music_disc_chatter": "环境唱片",
  "item.quark.music_disc_chatter.desc": "Packed Venue",

  "item.minecraft.potion.effect.quark.resilience": "稳定药水",
  "item.minecraft.splash_potion.effect.quark.resilience": "喷溅型稳定药水",
  "item.minecraft.lingering_potion.effect.quark.resilience": "滞留型稳定药水",
  "item.minecraft.tipped_arrow.effect.quark.resilience": "稳定之箭",
  "item.minecraft.potion.effect.quark.resistance": "抗性药水",
  "item.minecraft.splash_potion.effect.quark.resistance": "喷溅型抗性药水",
  "item.minecraft.lingering_potion.effect.quark.resistance": "滞留型抗性药水",
  "item.minecraft.tipped_arrow.effect.quark.resistance": "抗性之箭",

  "item.quark.biome_map": "%s寻路地图",
  "item.quark.biome_map.unknown": "未知生物群系",

  "_biome_map_comment": "以下翻译键仅与Quark 354之前生成的地图相关。",
  "item.quark.biome_map.snowy_plains": "积雪的平原寻路地图",
  "item.quark.biome_map.windswept_hills": "风袭丘陵寻路地图",
  "item.quark.biome_map.dark_forest": "黑森林寻路地图",
  "item.quark.biome_map.desert": "沙漠寻路地图",
  "item.quark.biome_map.savanna": "热带草原寻路地图",
  "item.quark.biome_map.swamp": "沼泽寻路地图",
  "item.quark.biome_map.old_growth_pine_taiga": "原始松木针叶林寻路地图",
  "item.quark.biome_map.flower_forest": "繁花森林寻路地图",
  "item.quark.biome_map.jungle": "丛林寻路地图",
  "item.quark.biome_map.bamboo_jungle": "竹林寻路地图",
  "item.quark.biome_map.badlands": "恶地寻路地图",
  "item.quark.biome_map.mushroom_fields": "蘑菇岛寻路地图",
  "item.quark.biome_map.ice_spikes": "冰刺平原寻路地图",

  "block.quark.charcoal_block": "木炭块",
  "block.quark.thatch": "茅草",
  "block.quark.thatch_slab": "茅草台阶",
  "block.quark.thatch_stairs": "茅草楼梯",
  "block.quark.soul_sandstone": "灵魂砂岩",
  "block.quark.chiseled_soul_sandstone": "錾制灵魂砂岩",
  "block.quark.cut_soul_sandstone": "切制灵魂砂岩",
  "block.quark.smooth_soul_sandstone": "平滑灵魂砂岩",
  "block.quark.soul_sandstone_slab": "灵魂砂岩台阶",
  "block.quark.soul_sandstone_stairs": "灵魂砂岩楼梯",
  "block.quark.cut_soul_sandstone_slab": "切制灵魂砂岩台阶",
  "block.quark.smooth_soul_sandstone_stairs": "平滑灵魂砂岩楼梯",
  "block.quark.smooth_soul_sandstone_slab": "平滑灵魂砂岩台阶",
  "block.quark.soul_sandstone_wall": "灵魂砂岩墙",
  "block.quark.oak_chest": "橡木箱子",
  "block.quark.spruce_chest": "云杉木箱子",
  "block.quark.birch_chest": "白桦木箱子",
  "block.quark.jungle_chest": "丛林木箱子",
  "block.quark.acacia_chest": "金合欢木箱子",
  "block.quark.dark_oak_chest": "深色橡木箱子",
  "block.quark.warped_chest": "诡异木箱子",
  "block.quark.crimson_chest": "绯红木箱子",
  "block.quark.nether_brick_chest": "下界砖箱子",
  "block.quark.purpur_chest": "紫珀箱子",
  "block.quark.prismarine_chest": "海晶石箱子",
  "block.quark.oak_trapped_chest": "橡木陷阱箱",
  "block.quark.spruce_trapped_chest": "云杉木陷阱箱",
  "block.quark.birch_trapped_chest": "白桦木陷阱箱",
  "block.quark.jungle_trapped_chest": "丛林木陷阱箱",
  "block.quark.acacia_trapped_chest": "金合欢木陷阱箱",
  "block.quark.dark_oak_trapped_chest": "深色橡木陷阱箱",
  "block.quark.warped_trapped_chest": "诡异木陷阱箱",
  "block.quark.crimson_trapped_chest": "绯红木陷阱箱",
  "block.quark.nether_brick_trapped_chest": "下界砖陷阱箱",
  "block.quark.purpur_trapped_chest": "紫珀陷阱箱",
  "block.quark.prismarine_trapped_chest": "海晶石陷阱箱",
  "block.quark.blaze_lantern": "烈焰灯",
  "block.quark.sugar_cane_block": "甘蔗捆",
  "block.quark.permafrost": "永冻石",
  "block.quark.permafrost_bricks": "永冻石砖",
  "block.quark.permafrost_bricks_stairs": "永冻石砖楼梯",
  "block.quark.permafrost_bricks_slab": "永冻石砖台阶",
  "block.quark.permafrost_bricks_wall": "永冻石砖墙",
  "block.quark.permafrost_stairs": "永冻石楼梯",
  "block.quark.permafrost_slab": "永冻石台阶",
  "block.quark.permafrost_wall": "永冻石墙",
  "block.quark.shingles": "陶瓦砖瓦",
  "block.quark.black_shingles": "黑色陶瓦砖瓦",
  "block.quark.blue_shingles": "蓝色陶瓦砖瓦",
  "block.quark.brown_shingles": "棕色陶瓦砖瓦",
  "block.quark.cyan_shingles": "青色陶瓦砖瓦",
  "block.quark.gray_shingles": "灰色陶瓦砖瓦",
  "block.quark.green_shingles": "绿色陶瓦砖瓦",
  "block.quark.light_blue_shingles": "淡蓝色陶瓦砖瓦",
  "block.quark.light_gray_shingles": "淡灰色陶瓦砖瓦",
  "block.quark.lime_shingles": "黄绿色陶瓦砖瓦",
  "block.quark.magenta_shingles": "品红色陶瓦砖瓦",
  "block.quark.orange_shingles": "橙色陶瓦砖瓦",
  "block.quark.pink_shingles": "粉红色陶瓦砖瓦",
  "block.quark.purple_shingles": "紫色陶瓦砖瓦",
  "block.quark.red_shingles": "红色陶瓦砖瓦",
  "block.quark.white_shingles": "白色陶瓦砖瓦",
  "block.quark.yellow_shingles": "黄色陶瓦砖瓦",
  "block.quark.shingles_stairs": "陶瓦砖瓦楼梯",
  "block.quark.black_shingles_stairs": "黑色陶瓦砖瓦楼梯",
  "block.quark.blue_shingles_stairs": "蓝色陶瓦砖瓦楼梯",
  "block.quark.brown_shingles_stairs": "棕色陶瓦砖瓦楼梯",
  "block.quark.cyan_shingles_stairs": "青色陶瓦砖瓦楼梯",
  "block.quark.gray_shingles_stairs": "灰色陶瓦砖瓦楼梯",
  "block.quark.green_shingles_stairs": "绿色陶瓦砖瓦楼梯",
  "block.quark.light_blue_shingles_stairs": "淡蓝色陶瓦砖瓦楼梯",
  "block.quark.light_gray_shingles_stairs": "淡灰色陶瓦砖瓦楼梯",
  "block.quark.lime_shingles_stairs": "黄绿色陶瓦砖瓦楼梯",
  "block.quark.magenta_shingles_stairs": "品红色陶瓦砖瓦楼梯",
  "block.quark.orange_shingles_stairs": "橙色陶瓦砖瓦楼梯",
  "block.quark.pink_shingles_stairs": "粉红色陶瓦砖瓦楼梯",
  "block.quark.purple_shingles_stairs": "紫色陶瓦砖瓦楼梯",
  "block.quark.red_shingles_stairs": "红色陶瓦砖瓦楼梯",
  "block.quark.white_shingles_stairs": "白色陶瓦砖瓦楼梯",
  "block.quark.yellow_shingles_stairs": "黄色陶瓦砖瓦楼梯",
  "block.quark.shingles_slab": "陶瓦砖瓦台阶",
  "block.quark.black_shingles_slab": "黑色陶瓦砖瓦台阶",
  "block.quark.blue_shingles_slab": "蓝色陶瓦砖瓦台阶",
  "block.quark.brown_shingles_slab": "棕色陶瓦砖瓦台阶",
  "block.quark.cyan_shingles_slab": "青色陶瓦砖瓦台阶",
  "block.quark.gray_shingles_slab": "灰色陶瓦砖瓦台阶",
  "block.quark.green_shingles_slab": "绿色陶瓦砖瓦台阶",
  "block.quark.light_blue_shingles_slab": "淡蓝色陶瓦砖瓦台阶",
  "block.quark.light_gray_shingles_slab": "淡灰色陶瓦砖瓦台阶",
  "block.quark.lime_shingles_slab": "黄绿色陶瓦砖瓦台阶",
  "block.quark.magenta_shingles_slab": "品红色陶瓦砖瓦台阶",
  "block.quark.orange_shingles_slab": "橙色陶瓦砖瓦台阶",
  "block.quark.pink_shingles_slab": "粉红色陶瓦砖瓦台阶",
  "block.quark.purple_shingles_slab": "紫色陶瓦砖瓦台阶",
  "block.quark.red_shingles_slab": "红色陶瓦砖瓦台阶",
  "block.quark.white_shingles_slab": "白色陶瓦砖瓦台阶",
  "block.quark.yellow_shingles_slab": "黄色陶瓦砖瓦台阶",
  "block.quark.iron_rod": "铁杆",
  "block.quark.sturdy_stone": "固化石头",
  "block.quark.oak_bookshelf": "橡木书架",
  "block.quark.spruce_bookshelf": "云杉木书架",
  "block.quark.birch_bookshelf": "白桦木书架",
  "block.quark.jungle_bookshelf": "丛林木书架",
  "block.quark.acacia_bookshelf": "金合欢木书架",
  "block.quark.dark_oak_bookshelf": "深色橡木书架",
  "block.quark.warped_bookshelf": "诡异木书架",
  "block.quark.crimson_bookshelf": "绯红木书架",
  "block.quark.acacia_vertical_slab": "金合欢木竖直台阶",
  "block.quark.andesite_vertical_slab": "安山岩竖直台阶",
  "block.quark.birch_vertical_slab": "白桦木竖直台阶",
  "block.quark.brick_vertical_slab": "红砖竖直台阶",
  "block.quark.cobblestone_vertical_slab": "圆石竖直台阶",
  "block.quark.cut_red_sandstone_vertical_slab": "切制红砂岩竖直台阶",
  "block.quark.cut_sandstone_vertical_slab": "切制砂岩竖直台阶",
  "block.quark.dark_oak_vertical_slab": "深色橡木竖直台阶",
  "block.quark.dark_prismarine_vertical_slab": "暗海晶石竖直台阶",
  "block.quark.diorite_vertical_slab": "闪长岩竖直台阶",
  "block.quark.end_stone_brick_vertical_slab": "末地石砖竖直台阶",
  "block.quark.granite_vertical_slab": "花岗岩竖直台阶",
  "block.quark.jungle_vertical_slab": "丛林木竖直台阶",
  "block.quark.mossy_cobblestone_vertical_slab": "苔石竖直台阶",
  "block.quark.mossy_stone_brick_vertical_slab": "苔圆石砖竖直台阶",
  "block.quark.nether_brick_vertical_slab": "下界砖竖直台阶",
  "block.quark.polished_andesite_vertical_slab": "磨制安山岩竖直台阶",
  "block.quark.polished_diorite_vertical_slab": "磨制闪长岩竖直台阶",
  "block.quark.polished_granite_vertical_slab": "磨制花岗岩竖直台阶",
  "block.quark.prismarine_brick_vertical_slab": "海晶石砖竖直台阶",
  "block.quark.prismarine_vertical_slab": "海晶石竖直台阶",
  "block.quark.purpur_vertical_slab": "紫珀竖直台阶",
  "block.quark.quartz_vertical_slab": "石英竖直台阶",
  "block.quark.red_nether_brick_vertical_slab": "红色下界砖竖直台阶",
  "block.quark.red_sandstone_vertical_slab": "红砂岩竖直台阶",
  "block.quark.sandstone_vertical_slab": "砂岩竖直台阶",
  "block.quark.smooth_quartz_vertical_slab": "平滑石英竖直台阶",
  "block.quark.smooth_red_sandstone_vertical_slab": "平滑红砂岩竖直台阶",
  "block.quark.smooth_sandstone_vertical_slab": "平滑砂岩竖直台阶",
  "block.quark.smooth_stone_vertical_slab": "平滑石头竖直台阶",
  "block.quark.spruce_vertical_slab": "云杉木竖直台阶",
  "block.quark.stone_brick_vertical_slab": "石砖竖直台阶",
  "block.quark.stone_vertical_slab": "石头竖直台阶",
  "block.quark.oak_vertical_slab": "橡木竖直台阶",
  "block.quark.shingles_vertical_slab": "陶瓦砖瓦竖直台阶",
  "block.quark.black_shingles_vertical_slab": "黑色陶瓦砖瓦竖直台阶",
  "block.quark.blue_shingles_vertical_slab": "蓝色陶瓦砖瓦竖直台阶",
  "block.quark.brown_shingles_vertical_slab": "棕色陶瓦砖瓦竖直台阶",
  "block.quark.cut_soul_sandstone_vertical_slab": "切制灵魂砂岩竖直台阶",
  "block.quark.cyan_shingles_vertical_slab": "青色陶瓦砖瓦竖直台阶",
  "block.quark.gray_shingles_vertical_slab": "灰色陶瓦砖瓦竖直台阶",
  "block.quark.green_shingles_vertical_slab": "绿色陶瓦砖瓦竖直台阶",
  "block.quark.light_blue_shingles_vertical_slab": "淡蓝色陶瓦砖瓦竖直台阶",
  "block.quark.light_gray_shingles_vertical_slab": "淡灰色陶瓦砖瓦竖直台阶",
  "block.quark.lime_shingles_vertical_slab": "黄绿色陶瓦砖瓦竖直台阶",
  "block.quark.magenta_shingles_vertical_slab": "品红色陶瓦砖瓦竖直台阶",
  "block.quark.orange_shingles_vertical_slab": "橙色陶瓦砖瓦竖直台阶",
  "block.quark.permafrost_bricks_vertical_slab": "永冻石砖竖直台阶",
  "block.quark.permafrost_vertical_slab": "永冻石竖直台阶",
  "block.quark.pink_shingles_vertical_slab": "粉红色陶瓦砖瓦竖直台阶",
  "block.quark.purple_shingles_vertical_slab": "紫色陶瓦砖瓦竖直台阶",
  "block.quark.red_shingles_vertical_slab": "红色陶瓦砖瓦竖直台阶",
  "block.quark.smooth_soul_sandstone_vertical_slab": "平滑灵魂砂岩竖直台阶",
  "block.quark.soul_sandstone_vertical_slab": "灵魂砂岩竖直台阶",
  "block.quark.thatch_vertical_slab": "茅草竖直台阶",
  "block.quark.white_shingles_vertical_slab": "白色陶瓦砖瓦竖直台阶",
  "block.quark.yellow_shingles_vertical_slab": "黄色陶瓦砖瓦竖直台阶",
  "block.quark.oak_ladder": "橡木梯子",
  "block.quark.spruce_ladder": "云杉木梯子",
  "block.quark.birch_ladder": "白桦木梯子",
  "block.quark.jungle_ladder": "丛林木梯子",
  "block.quark.acacia_ladder": "金合欢木梯子",
  "block.quark.dark_oak_ladder": "深色橡木梯子",
  "block.quark.warped_ladder": "诡异木梯子",
  "block.quark.crimson_ladder": "绯红木梯子",
  "block.quark.iron_ladder": "铁梯子",
  "block.quark.bamboo_block": "竹子捆",
  "block.quark.cactus_block": "仙人掌块",
  "block.quark.chorus_fruit_block": "紫颂果块",
  "block.quark.cocoa_beans_sack": "袋装可可豆",
  "block.quark.berry_sack": "袋装甜浆果",
  "block.quark.glowberry_sack": "袋装发光浆果",
  "block.quark.golden_apple_crate": "箱装金苹果",
  "block.quark.gunpowder_sack": "袋装火药",
  "block.quark.nether_wart_sack": "袋装下界疣",
  "block.quark.potato_crate": "箱装马铃薯",
  "block.quark.apple_crate": "箱装苹果",
  "block.quark.beetroot_crate": "箱装甜菜根",
  "block.quark.carrot_crate": "箱装胡萝卜",
  "block.quark.stick_block": "木棍堆",
  "block.quark.dirty_glass": "脏玻璃",
  "block.quark.dirty_glass_pane": "脏玻璃板",
  "block.quark.ender_watcher": "末影侦测器",
  "block.quark.jasper": "碧玉石",
  "block.quark.polished_jasper": "磨制碧玉石",
  "block.quark.limestone": "石灰石",
  "block.quark.polished_limestone": "磨制石灰石",
  "block.quark.polished_calcite": "磨制方解石",
  "block.quark.shale": "页岩",
  "block.quark.polished_shale": "磨制页岩",
  "block.quark.jasper_stairs": "碧玉石楼梯",
  "block.quark.polished_jasper_stairs": "磨制碧玉石楼梯",
  "block.quark.limestone_stairs": "石灰石楼梯",
  "block.quark.polished_limestone_stairs": "磨制石灰石楼梯",
  "block.quark.calcite_stairs": "方解石楼梯",
  "block.quark.polished_calcite_stairs": "磨制方解石楼梯",
  "block.quark.shale_stairs": "页岩楼梯",
  "block.quark.polished_shale_stairs": "磨制页岩楼梯",
  "block.quark.jasper_slab": "碧玉石台阶",
  "block.quark.polished_jasper_slab": "磨制碧玉石台阶",
  "block.quark.limestone_slab": "石灰石台阶",
  "block.quark.polished_limestone_slab": "磨制石灰石台阶",
  "block.quark.calcite_slab": "方解石台阶",
  "block.quark.polished_calcite_slab": "磨制方解石台阶",
  "block.quark.shale_slab": "页岩台阶",
  "block.quark.polished_shale_slab": "磨制页岩台阶",
  "block.quark.jasper_vertical_slab": "碧玉石竖直台阶",
  "block.quark.polished_jasper_vertical_slab": "磨制碧玉石竖直台阶",
  "block.quark.limestone_vertical_slab": "石灰石竖直台阶",
  "block.quark.polished_limestone_vertical_slab": "磨制石灰石竖直台阶",
  "block.quark.calcite_vertical_slab": "方解石竖直台阶",
  "block.quark.polished_calcite_vertical_slab": "磨制方解石竖直台阶",
  "block.quark.shale_vertical_slab": "页岩竖直台阶",
  "block.quark.polished_shale_vertical_slab": "磨制页岩竖直台阶",
  "block.quark.jasper_wall": "碧玉石墙",
  "block.quark.limestone_wall": "石灰石墙",
  "block.quark.calcite_wall": "方解石墙",
  "block.quark.shale_wall": "页岩墙",
  "block.quark.weather_sensor": "天气传感器",
  "block.quark.redstone_randomizer": "红石随机器",
  "block.quark.grate": "铁丝网",
  "block.quark.gravisand": "重力沙子",
  "block.quark.red_corundum": "红色刚玉",
  "block.quark.orange_corundum": "橙色刚玉",
  "block.quark.yellow_corundum": "黄色刚玉",
  "block.quark.green_corundum": "绿色刚玉",
  "block.quark.blue_corundum": "蓝色刚玉",
  "block.quark.indigo_corundum": "靛蓝色刚玉",
  "block.quark.violet_corundum": "蓝紫色刚玉",
  "block.quark.white_corundum": "白色刚玉",
  "block.quark.black_corundum": "黑色刚玉",
  "block.quark.waxed_red_corundum": "涂蜡红色刚玉",
  "block.quark.waxed_orange_corundum": "涂蜡橙色刚玉",
  "block.quark.waxed_yellow_corundum": "涂蜡黄色刚玉",
  "block.quark.waxed_green_corundum": "涂蜡绿色刚玉",
  "block.quark.waxed_blue_corundum": "涂蜡蓝色刚玉",
  "block.quark.waxed_indigo_corundum": "涂蜡靛蓝色刚玉",
  "block.quark.waxed_violet_corundum": "涂蜡蓝紫色刚玉",
  "block.quark.waxed_white_corundum": "涂蜡白色刚玉",
  "block.quark.waxed_black_corundum": "涂蜡黑色刚玉",
  "block.quark.red_corundum_pane": "红色刚玉板",
  "block.quark.orange_corundum_pane": "橙色刚玉板",
  "block.quark.yellow_corundum_pane": "黄色刚玉板",
  "block.quark.green_corundum_pane": "绿色刚玉板",
  "block.quark.blue_corundum_pane": "蓝色刚玉板",
  "block.quark.indigo_corundum_pane": "靛蓝色刚玉板",
  "block.quark.violet_corundum_pane": "蓝紫色刚玉板",
  "block.quark.white_corundum_pane": "白色刚玉板",
  "block.quark.black_corundum_pane": "黑色刚玉板",
  "block.quark.red_corundum_cluster": "红色刚玉簇",
  "block.quark.orange_corundum_cluster": "橙色刚玉簇",
  "block.quark.yellow_corundum_cluster": "黄色刚玉簇",
  "block.quark.green_corundum_cluster": "绿色刚玉簇",
  "block.quark.blue_corundum_cluster": "蓝色刚玉簇",
  "block.quark.indigo_corundum_cluster": "靛蓝色刚玉簇",
  "block.quark.violet_corundum_cluster": "蓝紫色刚玉簇",
  "block.quark.white_corundum_cluster": "白色刚玉簇",
  "block.quark.black_corundum_cluster": "黑色刚玉簇",
  "block.quark.feeding_trough": "饲料槽",
  "block.quark.chute": "溜槽",
  "block.quark.paper_wall": "纸墙",
  "block.quark.paper_wall_big": "大纸墙",
  "block.quark.paper_wall_sakura": "雕花纸墙",
  "block.quark.paper_lantern": "纸灯笼",
  "block.quark.paper_lantern_sakura": "雕花纸灯笼",
  "block.quark.duskbound_lantern": "黯缚灯",
  "block.quark.duskbound_block": "黯缚块",
  "block.quark.duskbound_block_stairs": "黯缚楼梯",
  "block.quark.duskbound_block_slab": "黯缚台阶",
  "block.quark.duskbound_block_vertical_slab": "黯缚竖直台阶",
  "block.quark.oak_leaf_carpet": "橡树树叶地毯",
  "block.quark.spruce_leaf_carpet": "云杉树叶地毯",
  "block.quark.birch_leaf_carpet": "白桦树叶地毯",
  "block.quark.jungle_leaf_carpet": "丛林树叶地毯",
  "block.quark.acacia_leaf_carpet": "金合欢树叶地毯",
  "block.quark.dark_oak_leaf_carpet": "深色橡树树叶地毯",
  "block.quark.azalea_leaf_carpet": "杜鹃树叶地毯",
  "block.quark.flowering_azalea_leaf_carpet": "盛开的杜鹃树叶地毯",
  "block.quark.rope": "绳卷",
  "block.quark.framed_glass": "镶框玻璃",
  "block.quark.framed_glass_pane": "镶框玻璃板",
  "block.quark.iron_button": "铁按钮",
  "block.quark.gold_button": "金按钮",
  "block.quark.obsidian_pressure_plate": "黑曜石压力板",
  "block.quark.nether_brick_fence_gate": "下界砖栅栏门",
  "block.quark.midori_block": "绿块",
  "block.quark.midori_pillar": "绿柱",
  "block.quark.midori_block_stairs": "绿楼梯",
  "block.quark.midori_block_slab": "绿台阶",
  "block.quark.midori_block_vertical_slab": "绿竖直台阶",
  "block.quark.soul_sandstone_bricks": "灵魂砂岩砖",
  "block.quark.red_sandstone_bricks": "红砂岩砖",
  "block.quark.sandstone_bricks": "砂岩砖",
  "block.quark.soul_sandstone_bricks_stairs": "灵魂砂岩砖楼梯",
  "block.quark.red_sandstone_bricks_stairs": "红砂岩砖楼梯",
  "block.quark.sandstone_bricks_stairs": "砂岩砖楼梯",
  "block.quark.soul_sandstone_bricks_slab": "灵魂砂岩砖台阶",
  "block.quark.red_sandstone_bricks_slab": "红砂岩砖台阶",
  "block.quark.sandstone_bricks_slab": "砂岩砖台阶",
  "block.quark.soul_sandstone_bricks_vertical_slab": "灵魂砂岩砖竖直台阶",
  "block.quark.red_sandstone_bricks_vertical_slab": "红砂岩砖竖直台阶",
  "block.quark.sandstone_bricks_vertical_slab": "砂岩砖竖直台阶",
  "block.quark.soul_sandstone_bricks_wall": "灵魂砂岩砖墙",
  "block.quark.red_sandstone_bricks_wall": "红砂岩砖墙",
  "block.quark.sandstone_bricks_wall": "砂岩砖墙",
  "block.quark.andesite_bricks": "磨制安山岩砖",
  "block.quark.granite_bricks": "磨制花岗岩砖",
  "block.quark.diorite_bricks": "磨制闪长岩砖",
  "block.quark.calcite_bricks": "磨制方解石砖",
  "block.quark.limestone_bricks": "磨制石灰石砖",
  "block.quark.jasper_bricks": "磨制碧玉石砖",
  "block.quark.shale_bricks": "磨制页岩砖",
  "block.quark.chiseled_andesite_bricks": "錾制磨制安山岩砖",
  "block.quark.chiseled_granite_bricks": "錾制磨制花岗岩砖",
  "block.quark.chiseled_diorite_bricks": "錾制磨制闪长岩砖",
  "block.quark.chiseled_calcite_bricks": "錾制磨制方解石砖",
  "block.quark.chiseled_limestone_bricks": "錾制磨制石灰石砖",
  "block.quark.chiseled_jasper_bricks": "錾制磨制碧玉石砖",
  "block.quark.chiseled_shale_bricks": "錾制磨制页岩砖",
  "block.quark.andesite_bricks_stairs": "磨制安山岩砖楼梯",
  "block.quark.granite_bricks_stairs": "磨制花岗岩砖楼梯",
  "block.quark.diorite_bricks_stairs": "磨制闪长岩砖楼梯",
  "block.quark.calcite_bricks_stairs": "磨制方解石砖楼梯",
  "block.quark.limestone_bricks_stairs": "磨制石灰石砖楼梯",
  "block.quark.jasper_bricks_stairs": "磨制碧玉石砖楼梯",
  "block.quark.shale_bricks_stairs": "磨制页岩砖楼梯",
  "block.quark.andesite_bricks_slab": "磨制安山岩砖台阶",
  "block.quark.granite_bricks_slab": "磨制花岗岩砖台阶",
  "block.quark.diorite_bricks_slab": "磨制闪长岩砖台阶",
  "block.quark.calcite_bricks_slab": "磨制方解石砖台阶",
  "block.quark.limestone_bricks_slab": "磨制石灰石砖台阶",
  "block.quark.jasper_bricks_slab": "磨制碧玉石砖台阶",
  "block.quark.shale_bricks_slab": "磨制页岩砖台阶",
  "block.quark.andesite_bricks_vertical_slab": "磨制安山岩砖竖直台阶",
  "block.quark.granite_bricks_vertical_slab": "磨制花岗岩砖竖直台阶",
  "block.quark.diorite_bricks_vertical_slab": "磨制闪长岩砖竖直台阶",
  "block.quark.calcite_bricks_vertical_slab": "磨制方解石砖竖直台阶",
  "block.quark.limestone_bricks_vertical_slab": "磨制石灰石砖竖直台阶",
  "block.quark.jasper_bricks_vertical_slab": "磨制碧玉石砖竖直台阶",
  "block.quark.shale_bricks_vertical_slab": "磨制页岩砖竖直台阶",
  "block.quark.andesite_bricks_wall": "磨制安山岩砖墙",
  "block.quark.granite_bricks_wall": "磨制花岗岩砖墙",
  "block.quark.diorite_bricks_wall": "磨制闪长岩砖墙",
  "block.quark.calcite_bricks_wall": "磨制方解石砖墙",
  "block.quark.limestone_bricks_wall": "磨制石灰石砖墙",
  "block.quark.jasper_bricks_wall": "磨制碧玉石砖墙",
  "block.quark.shale_bricks_wall": "磨制页岩砖墙",
  "block.quark.andesite_pillar": "磨制安山岩柱",
  "block.quark.granite_pillar": "磨制花岗岩柱",
  "block.quark.diorite_pillar": "磨制闪长岩柱",
  "block.quark.calcite_pillar": "磨制方解石柱",
  "block.quark.limestone_pillar": "磨制石灰石柱",
  "block.quark.jasper_pillar": "磨制碧玉石柱",
  "block.quark.shale_pillar": "磨制页岩柱",
  "block.quark.monster_box": "怪物盒子",
  "block.quark.iron_chain": "铁锁链",
  "block.quark.blue_blossom_leaves": "雪霜花树叶",
  "block.quark.blue_blossom_sapling": "雪霜花树苗",
  "block.quark.lavender_blossom_leaves": "幽静花树叶",
  "block.quark.lavender_blossom_sapling": "幽静花树苗",
  "block.quark.orange_blossom_leaves": "温暖花树叶",
  "block.quark.orange_blossom_sapling": "温暖花树苗",
  "block.quark.pink_blossom_leaves": "甜蜜花树叶",
  "block.quark.pink_blossom_sapling": "甜蜜花树苗",
  "block.quark.yellow_blossom_leaves": "阳光花树叶",
  "block.quark.yellow_blossom_sapling": "阳光花树苗",
  "block.quark.red_blossom_leaves": "火热花树叶",
  "block.quark.red_blossom_sapling": "火热花树苗",
  "block.quark.yellow_blossom_leaf_carpet": "阳光花树叶地毯",
  "block.quark.pink_blossom_leaf_carpet": "甜蜜花树叶地毯",
  "block.quark.orange_blossom_leaf_carpet": "温暖花树叶地毯",
  "block.quark.lavender_blossom_leaf_carpet": "幽静花树叶地毯",
  "block.quark.blue_blossom_leaf_carpet": "雪霜花树叶地毯",
  "block.quark.red_blossom_leaf_carpet": "火热花树叶地毯",
  "block.quark.bonded_leather": "打包皮革",
  "block.quark.iron_plate": "铁板块",
  "block.quark.rusty_iron_plate": "锈化铁板块",
  "block.quark.iron_plate_stairs": "铁板块楼梯",
  "block.quark.rusty_iron_plate_stairs": "锈化铁板块楼梯",
  "block.quark.iron_plate_slab": "铁板块台阶",
  "block.quark.rusty_iron_plate_slab": "锈化铁板块台阶",
  "block.quark.iron_plate_vertical_slab": "铁板块竖直台阶",
  "block.quark.rusty_iron_plate_vertical_slab": "锈化铁板块竖直台阶",
  "block.quark.pipe": "铜管道",
  "block.quark.magnet": "磁铁",
  "block.quark.bonded_rabbit_hide": "打包兔子皮",
  "block.quark.bonded_ravager_hide": "打包劫掠兽皮",
  "block.quark.cobblestone_bricks": "圆石砖",
  "block.quark.mossy_cobblestone_bricks": "苔圆石砖",
  "block.quark.cobblestone_bricks_stairs": "圆石砖楼梯",
  "block.quark.mossy_cobblestone_bricks_stairs": "苔圆石砖楼梯",
  "block.quark.cobblestone_bricks_slab": "圆石砖台阶",
  "block.quark.mossy_cobblestone_bricks_slab": "苔圆石砖台阶",
  "block.quark.cobblestone_bricks_vertical_slab": "圆石砖竖直台阶",
  "block.quark.mossy_cobblestone_bricks_vertical_slab": "苔圆石砖竖直台阶",
  "block.quark.cobblestone_bricks_wall": "圆石砖墙",
  "block.quark.mossy_cobblestone_bricks_wall": "苔圆石砖墙",
  "block.quark.gold_bars": "金栏杆",
  "block.quark.cloud": "云",
  "block.quark.blackstone_vertical_slab": "黑石竖直台阶",
  "block.quark.polished_blackstone_vertical_slab": "磨制黑石竖直台阶",
  "block.quark.polished_blackstone_brick_vertical_slab": "磨制黑石砖竖直台阶",
  "block.quark.crimson_vertical_slab": "绯红木竖直台阶",
  "block.quark.warped_vertical_slab": "诡异木竖直台阶",
  "block.quark.blue_nether_bricks": "蓝色下界砖",
  "block.quark.blue_nether_bricks_stairs": "蓝色下界砖楼梯",
  "block.quark.blue_nether_bricks_slab": "蓝色下界砖台阶",
  "block.quark.blue_nether_bricks_vertical_slab": "蓝色下界砖竖直台阶",
  "block.quark.blue_nether_bricks_wall": "蓝色下界砖墙",
  "block.quark.shallow_dirt": "水洼",
  "block.quark.bamboo_mat": "竹席块",
  "block.quark.bamboo_mat_carpet": "竹席",
  "block.quark.cut_vine": "已剪切的藤蔓",
  "block.quark.oak_post": "橡木杆",
  "block.quark.spruce_post": "云杉木杆",
  "block.quark.birch_post": "白桦木杆",
  "block.quark.jungle_post": "丛林木杆",
  "block.quark.acacia_post": "金合欢木杆",
  "block.quark.dark_oak_post": "深色橡木杆",
  "block.quark.warped_post": "诡异木杆",
  "block.quark.crimson_post": "绯红木杆",
  "block.quark.stripped_oak_post": "去皮橡木杆",
  "block.quark.stripped_spruce_post": "去皮云杉木杆",
  "block.quark.stripped_birch_post": "去皮白桦木杆",
  "block.quark.stripped_jungle_post": "去皮丛林木杆",
  "block.quark.stripped_acacia_post": "去皮金合欢木杆",
  "block.quark.stripped_dark_oak_post": "去皮深色橡木杆",
  "block.quark.stripped_warped_post": "去皮诡异木杆",
  "block.quark.stripped_crimson_post": "去皮绯红木杆",
  "block.quark.myalite_crystal": "幻境石水晶",
  "block.quark.myalite": "幻境石",
  "block.quark.polished_myalite": "磨制幻境石",
  "block.quark.myalite_stairs": "幻境石楼梯",
  "block.quark.myalite_slab": "幻境石台阶",
  "block.quark.myalite_vertical_slab": "幻境石竖直台阶",
  "block.quark.myalite_wall": "幻境石墙",
  "block.quark.polished_myalite_stairs": "磨制幻境石楼梯",
  "block.quark.polished_myalite_slab": "磨制幻境石台阶",
  "block.quark.polished_myalite_vertical_slab": "磨制幻境石竖直台阶",
  "block.quark.myalite_bricks_wall": "磨制幻境石砖墙",
  "block.quark.myalite_bricks_stairs": "磨制幻境石砖楼梯",
  "block.quark.myalite_bricks_slab": "磨制幻境石砖台阶",
  "block.quark.myalite_bricks_vertical_slab": "磨制幻境石砖竖直台阶",
  "block.quark.myalite_bricks": "磨制幻境石砖",
  "block.quark.chiseled_myalite_bricks": "錾制磨制幻境石砖",
  "block.quark.myalite_pillar": "磨制幻境石柱",
  "block.quark.chorus_weeds": "紫颂杂草",
  "block.quark.chorus_twist": "紫颂缠草",
  "block.quark.black_framed_glass": "黑色镶框玻璃",
  "block.quark.blue_framed_glass": "蓝色镶框玻璃",
  "block.quark.brown_framed_glass": "棕色镶框玻璃",
  "block.quark.cyan_framed_glass": "青色镶框玻璃",
  "block.quark.gray_framed_glass": "灰色镶框玻璃",
  "block.quark.green_framed_glass": "绿色镶框玻璃",
  "block.quark.light_blue_framed_glass": "淡蓝色镶框玻璃",
  "block.quark.light_gray_framed_glass": "淡灰色镶框玻璃",
  "block.quark.lime_framed_glass": "黄绿色镶框玻璃",
  "block.quark.magenta_framed_glass": "品红色镶框玻璃",
  "block.quark.orange_framed_glass": "橙色镶框玻璃",
  "block.quark.pink_framed_glass": "粉红色镶框玻璃",
  "block.quark.purple_framed_glass": "紫色镶框玻璃",
  "block.quark.red_framed_glass": "红色镶框玻璃",
  "block.quark.white_framed_glass": "白色镶框玻璃",
  "block.quark.yellow_framed_glass": "黄色镶框玻璃",
  "block.quark.black_framed_glass_pane": "黑色镶框玻璃板",
  "block.quark.blue_framed_glass_pane": "蓝色镶框玻璃板",
  "block.quark.brown_framed_glass_pane": "棕色镶框玻璃板",
  "block.quark.cyan_framed_glass_pane": "青色镶框玻璃板",
  "block.quark.gray_framed_glass_pane": "灰色镶框玻璃板",
  "block.quark.green_framed_glass_pane": "绿色镶框玻璃板",
  "block.quark.light_blue_framed_glass_pane": "淡蓝色镶框玻璃板",
  "block.quark.light_gray_framed_glass_pane": "淡灰色镶框玻璃板",
  "block.quark.lime_framed_glass_pane": "黄绿色镶框玻璃板",
  "block.quark.magenta_framed_glass_pane": "品红色镶框玻璃板",
  "block.quark.orange_framed_glass_pane": "橙色镶框玻璃板",
  "block.quark.pink_framed_glass_pane": "粉红色镶框玻璃板",
  "block.quark.purple_framed_glass_pane": "紫色镶框玻璃板",
  "block.quark.red_framed_glass_pane": "红色镶框玻璃板",
  "block.quark.white_framed_glass_pane": "白色镶框玻璃板",
  "block.quark.yellow_framed_glass_pane": "黄色镶框玻璃板",
  "block.quark.black_stool": "黑色凳子",
  "block.quark.blue_stool": "蓝色凳子",
  "block.quark.brown_stool": "棕色凳子",
  "block.quark.cyan_stool": "青色凳子",
  "block.quark.gray_stool": "灰色凳子",
  "block.quark.green_stool": "绿色凳子",
  "block.quark.light_blue_stool": "淡蓝色凳子",
  "block.quark.light_gray_stool": "淡灰色凳子",
  "block.quark.lime_stool": "黄绿色凳子",
  "block.quark.magenta_stool": "品红色凳子",
  "block.quark.orange_stool": "橙色凳子",
  "block.quark.pink_stool": "粉红色凳子",
  "block.quark.purple_stool": "紫色凳子",
  "block.quark.red_stool": "红色凳子",
  "block.quark.white_stool": "白色凳子",
  "block.quark.yellow_stool": "黄色凳子",
  "block.quark.oak_hedge": "橡树树叶篱",
  "block.quark.spruce_hedge": "云杉树叶篱",
  "block.quark.birch_hedge": "白桦树叶篱",
  "block.quark.jungle_hedge": "丛林树叶篱",
  "block.quark.acacia_hedge": "金合欢树叶篱",
  "block.quark.dark_oak_hedge": "深色橡树树叶篱",
  "block.quark.azalea_hedge": "杜鹃树叶篱",
  "block.quark.flowering_azalea_hedge": "盛开的杜鹃树叶篱",
  "block.quark.blue_blossom_hedge": "雪霜花树叶篱",
  "block.quark.lavender_blossom_hedge": "幽静花树叶篱",
  "block.quark.orange_blossom_hedge": "温暖花树叶篱",
  "block.quark.pink_blossom_hedge": "甜蜜花树叶篱",
  "block.quark.yellow_blossom_hedge": "阳光花树叶篱",
  "block.quark.red_blossom_hedge": "火热花树叶篱",
  "block.quark.matrix_enchanter": "矩阵附魔台",
  "block.quark.crate": "板条箱",
  "block.quark.blackstone_bricks": "黑石砖",
  "block.quark.blackstone_bricks_stairs": "黑石砖楼梯",
  "block.quark.blackstone_bricks_slab": "黑石砖台阶",
  "block.quark.blackstone_bricks_vertical_slab": "黑石砖竖直台阶",
  "block.quark.blackstone_bricks_wall": "黑石砖墙",
  "block.quark.dirt_bricks": "泥土砖",
  "block.quark.dirt_bricks_stairs": "泥土砖楼梯",
  "block.quark.dirt_bricks_slab": "泥土砖台阶",
  "block.quark.dirt_bricks_vertical_slab": "泥土砖竖直台阶",
  "block.quark.dirt_bricks_wall": "泥土砖墙",
  "block.quark.netherrack_bricks_stairs": "下界岩砖楼梯",
  "block.quark.netherrack_bricks_slab": "下界岩砖台阶",
  "block.quark.netherrack_bricks_vertical_slab": "下界岩砖竖直台阶",
  "block.quark.netherrack_bricks_wall": "下界岩砖墙",
  "block.quark.netherrack_bricks": "下界岩砖",
  "block.quark.stone_lamp": "石头灯",
  "block.quark.stone_brick_lamp": "石砖灯",
  "block.quark.pallet": "托盘",
  "block.quark.dusky_myalite": "黯幻境石",
  "block.quark.cobbled_deepslate_vertical_slab": "深板岩圆石竖直台阶",
  "block.quark.polished_deepslate_vertical_slab": "磨制深板岩竖直台阶",
  "block.quark.deepslate_brick_vertical_slab": "深板岩砖竖直台阶",
  "block.quark.deepslate_tile_vertical_slab": "深板岩瓦竖直台阶",
  "block.quark.waxed_cut_copper_vertical_slab": "涂蜡切制铜竖直台阶",
  "block.quark.waxed_exposed_cut_copper_vertical_slab": "涂蜡斑驳的切制铜竖直台阶",
  "block.quark.waxed_weathered_cut_copper_vertical_slab": "涂蜡锈蚀的切制铜竖直台阶",
  "block.quark.waxed_oxidized_cut_copper_vertical_slab": "涂蜡氧化的切制铜竖直台阶",
  "block.quark.cut_copper_vertical_slab": "切制铜竖直台阶",
  "block.quark.exposed_cut_copper_vertical_slab": "斑驳的切制铜竖直台阶",
  "block.quark.weathered_cut_copper_vertical_slab": "锈蚀的切制铜竖直台阶",
  "block.quark.oxidized_cut_copper_vertical_slab": "氧化的切制铜竖直台阶",
  "block.quark.dripstone_pillar": "磨制滴水石柱",
  "block.quark.dripstone_bricks": "磨制滴水石砖",
  "block.quark.chiseled_dripstone_bricks": "錾制磨制滴水石砖",
  "block.quark.polished_dripstone": "磨制滴水石",
  "block.quark.tuff_pillar": "磨制凝灰岩柱",
  "block.quark.tuff_bricks": "磨制凝灰岩砖",
  "block.quark.chiseled_tuff_bricks": "錾制磨制凝灰岩砖",
  "block.quark.polished_tuff": "磨制凝灰岩",
  "block.quark.dripstone_block_stairs": "滴水石楼梯",
  "block.quark.polished_dripstone_stairs": "磨制滴水石楼梯",
  "block.quark.dripstone_bricks_stairs": "磨制滴水石砖楼梯",
  "block.quark.tuff_stairs": "凝灰岩楼梯",
  "block.quark.polished_tuff_stairs": "磨制凝灰岩楼梯",
  "block.quark.tuff_bricks_stairs": "磨制凝灰岩砖楼梯",
  "block.quark.dripstone_block_slab": "滴水石台阶",
  "block.quark.polished_dripstone_slab": "磨制滴水石台阶",
  "block.quark.dripstone_bricks_slab": "磨制滴水石砖台阶",
  "block.quark.tuff_slab": "凝灰岩台阶",
  "block.quark.polished_tuff_slab": "磨制凝灰岩台阶",
  "block.quark.tuff_bricks_slab": "磨制凝灰岩砖台阶",
  "block.quark.dripstone_block_vertical_slab": "滴水石竖直台阶",
  "block.quark.polished_dripstone_vertical_slab": "磨制滴水石竖直台阶",
  "block.quark.dripstone_bricks_vertical_slab": "磨制滴水石砖竖直台阶",
  "block.quark.tuff_vertical_slab": "凝灰岩竖直台阶",
  "block.quark.polished_tuff_vertical_slab": "磨制凝灰岩竖直台阶",
  "block.quark.tuff_bricks_vertical_slab": "磨制凝灰岩砖竖直台阶",
  "block.quark.dripstone_block_wall": "滴水石墙",
  "block.quark.dripstone_bricks_wall": "磨制滴水石砖墙",
  "block.quark.tuff_wall": "凝灰岩墙",
  "block.quark.tuff_bricks_wall": "磨制凝灰岩砖墙",
  "block.quark.iron_pillar": "铁柱",
  "block.quark.deepslate_furnace": "深板岩熔炉",
  "block.quark.blackstone_furnace": "黑石熔炉",
  "block.quark.glow_lichen_growth": "发光地衣生长物",
  "block.quark.glow_shroom": "发光菇",
  "block.quark.glow_shroom_stem": "发光菇柄",
  "block.quark.glow_shroom_block": "发光菇方块",
  "block.quark.glow_shroom_ring": "发光菇环",
  "block.quark.azalea_planks": "杜鹃木板",
  "block.quark.azalea_log": "杜鹃原木",
  "block.quark.stripped_azalea_log": "去皮杜鹃原木",
  "block.quark.azalea_wood": "杜鹃木",
  "block.quark.stripped_azalea_wood": "去皮杜鹃木",
  "block.quark.azalea_planks_stairs": "杜鹃木楼梯",
  "block.quark.azalea_planks_slab": "杜鹃木台阶",
  "block.quark.azalea_planks_vertical_slab": "杜鹃木竖直台阶",
  "block.quark.azalea_post": "杜鹃木杆",
  "block.quark.stripped_azalea_post": "去皮杜鹃木杆",
  "block.quark.azalea_bookshelf": "杜鹃木书架",
  "block.quark.azalea_chest": "杜鹃木箱子",
  "block.quark.azalea_trapped_chest": "杜鹃木陷阱箱",
  "block.quark.azalea_ladder": "杜鹃木梯子",
  "block.quark.azalea_door": "杜鹃木门",
  "block.quark.azalea_trapdoor": "杜鹃木活板门",
  "block.quark.azalea_fence_gate": "杜鹃木栅栏门",
  "block.quark.azalea_fence": "杜鹃木栅栏",
  "block.quark.blossom_planks": "花木木板",
  "block.quark.blossom_log": "花木原木",
  "block.quark.stripped_blossom_log": "去皮花木原木",
  "block.quark.blossom_wood": "花木",
  "block.quark.stripped_blossom_wood": "去皮花木",
  "block.quark.blossom_planks_stairs": "花木楼梯",
  "block.quark.blossom_planks_slab": "花木台阶",
  "block.quark.blossom_planks_vertical_slab": "花木竖直台阶",
  "block.quark.blossom_post": "花木杆",
  "block.quark.stripped_blossom_post": "去皮花木杆",
  "block.quark.blossom_bookshelf": "花木书架",
  "block.quark.blossom_chest": "花木箱子",
  "block.quark.blossom_trapped_chest": "花木陷阱箱",
  "block.quark.blossom_ladder": "花木梯子",
  "block.quark.blossom_door": "花木门",
  "block.quark.blossom_trapdoor": "花木活板门",
  "block.quark.blossom_fence_gate": "花木栅栏门",
  "block.quark.blossom_fence": "花木栅栏",
  "block.quark.blossom_sign": "花木告示牌",
  "block.quark.azalea_sign": "杜鹃木告示牌",
  "block.quark.blossom_button": "花木按钮",
  "block.quark.blossom_pressure_plate": "花木压力板",
  "block.quark.azalea_button": "杜鹃木按钮",
  "block.quark.azalea_pressure_plate": "杜鹃木压力板",
  "block.quark.vertical_oak_planks": "竖纹橡木木板",
  "block.quark.vertical_spruce_planks": "竖纹云杉木板",
  "block.quark.vertical_birch_planks": "竖纹白桦木板",
  "block.quark.vertical_jungle_planks": "竖纹丛林木板",
  "block.quark.vertical_acacia_planks": "竖纹金合欢木板",
  "block.quark.vertical_dark_oak_planks": "竖纹深色橡木木板",
  "block.quark.vertical_warped_planks": "竖纹诡异木板",
  "block.quark.vertical_crimson_planks": "竖纹绯红木板",
  "block.quark.vertical_azalea_planks": "竖纹杜鹃木板",
  "block.quark.vertical_blossom_planks": "竖纹花木木板",

  "item.quark.stoneling_spawn_egg": "石精灵刷怪蛋",
  "item.quark.frog_spawn_egg": "青蛙刷怪蛋",
  "item.quark.crab_spawn_egg": "螃蟹刷怪蛋",
  "item.quark.foxhound_spawn_egg": "猎狐犬刷怪蛋",
  "item.quark.toretoise_spawn_egg": "乌龟刷怪蛋",
  "item.quark.forgotten_spawn_egg": "遗忘者刷怪蛋",
  "item.quark.wraith_spawn_egg": "游魂刷怪蛋",
  "item.quark.shiba_spawn_egg": "柴犬刷怪蛋",

  "effect.quark.resilience": "稳定",

  "entity.quark.pickarang": "皮卡镖",
  "entity.quark.chest_passenger": "运输船",
  "entity.quark.glass_frame": "玻璃物品展示框",
  "entity.quark.colored_frame": "染色物品展示框",
  "entity.quark.totem": "留存图腾",
  "entity.quark.stoneling": "石精灵",
  "entity.quark.gravisand": "悬浮的重力沙子",
  "entity.quark.frog": "青蛙",
  "entity.quark.crab": "螃蟹",
  "entity.quark.foxhound": "猎狐犬",
  "entity.quark.toretoise": "乌龟",
  "entity.quark.forgotten": "遗忘者",
  "entity.quark.wraith": "游魂",
  "entity.quark.soul_bead": "灵魂珠",
  "entity.quark.shiba": "柴犬",
  "entity.quark.quark_boat": "船",

  "block.quark.magnetized_block": "磁化块",
  "block.quark.potted_beetroot": "甜菜根盆栽",
  "block.quark.potted_berries": "甜浆果盆栽",
  "block.quark.potted_blue_blossom_sapling": "雪霜花树苗盆栽",
  "block.quark.potted_carrot": "胡萝卜盆栽",
  "block.quark.potted_chorus": "紫颂花盆栽",
  "block.quark.potted_cocoa_bean": "可可豆盆栽",
  "block.quark.potted_grass": "草盆栽",
  "block.quark.potted_large_fern": "大型蕨盆栽",
  "block.quark.potted_lavender_blossom_sapling": "幽静花树苗盆栽",
  "block.quark.potted_lilac": "丁香盆栽",
  "block.quark.potted_melon": "西瓜盆栽",
  "block.quark.potted_nether_sprouts": "下界苗盆栽",
  "block.quark.potted_nether_wart": "下界疣盆栽",
  "block.quark.potted_orange_blossom_sapling": "温暖花树苗盆栽",
  "block.quark.potted_peony": "牡丹盆栽",
  "block.quark.potted_pink_blossom_sapling": "甜蜜花树苗盆栽",
  "block.quark.potted_potato": "马铃薯盆栽",
  "block.quark.potted_pumpkin": "南瓜盆栽",
  "block.quark.potted_red_blossom_sapling": "火热花树苗盆栽",
  "block.quark.potted_rose": "玫瑰盆栽",
  "block.quark.potted_sea_pickle": "海泡菜盆栽",
  "block.quark.potted_sugar_cane": "甘蔗盆栽",
  "block.quark.potted_sunflower": "向日葵盆栽",
  "block.quark.potted_tall_grass": "高草丛盆栽",
  "block.quark.potted_twisting_vines": "缠怨藤盆栽",
  "block.quark.potted_vine": "藤蔓盆栽",
  "block.quark.potted_weeping_vines": "垂泪藤盆栽",
  "block.quark.potted_wheat": "小麦盆栽",
  "block.quark.potted_yellow_blossom_sapling": "阳光花树苗盆栽",
  "block.quark.potted_glow_lichen_growth": "发光地衣盆栽",
  "block.quark.potted_glow_shroom": "发光菇盆栽",
  "block.quark.tiny_potato": "小土豆",
  "block.quark.tiny_potato.angry": "愤怒的土豆",

  "biome.quark.glimmering_weald": "荧光林地"
}