{
  "itemGroup.dynamictrees": "有活力的树",
  "entity.dynamictrees.falling_tree": "倒下的树",
  "block.dynamictrees.oak_branch": "有活力的橡木",
  "block.dynamictrees.azalea_branch": "有活力的杜鹃木",
  "block.dynamictrees.spruce_branch": "有活力的云杉木",
  "block.dynamictrees.birch_branch": "有活力的白桦木",
  "block.dynamictrees.jungle_branch": "有活力的丛林木",
  "block.dynamictrees.dark_oak_branch": "有活力的深色橡木",
  "block.dynamictrees.acacia_branch": "有活力的金合欢木",
  "block.dynamictrees.crimson_branch": "有活力的绯红菌柄",
  "block.dynamictrees.warped_branch": "有活力的诡异菌柄",
  "block.dynamictrees.rooty_water": "含水树根",
  "species.dynamictrees.oak": "橡树",
  "species.dynamictrees.azalea": "杜鹃树",
  "species.dynamictrees.swamp_oak": "沼泽橡树",
  "species.dynamictrees.spruce": "云杉",
  "species.dynamictrees.mega_spruce": "大型云杉",
  "species.dynamictrees.birch": "白桦",
  "species.dynamictrees.tall_birch": "高白桦",
  "species.dynamictrees.jungle": "丛林树",
  "species.dynamictrees.mega_jungle": "大型丛林树",
  "species.dynamictrees.dark_oak": "深色橡树",
  "species.dynamictrees.acacia": "金合欢树",
  "species.dynamictrees.apple_oak": "苹果橡树",
  "species.dynamictrees.crimson": "绯红菌",
  "species.dynamictrees.mega_crimson": "大型绯红菌",
  "species.dynamictrees.warped": "诡异菌",
  "species.dynamictrees.mega_warped": "大型诡异菌",
  "species.dynamictrees.red_mushroom": "红色蘑菇",
  "species.dynamictrees.brown_mushroom": "棕色蘑菇",
  "species.dynamictrees.cocoa": "可可树",
  "species.dynamictrees.oak_undergrowth": "橡树灌木",
  "species.dynamictrees.jungle_undergrowth": "丛林树灌木",
  "item.dynamictrees.oak_seed": "橡子",
  "item.dynamictrees.azalea_seed": "杜鹃种子",
  "item.dynamictrees.spruce_seed": "云杉球果",
  "item.dynamictrees.birch_seed": "白桦絮",
  "item.dynamictrees.jungle_seed": "丛林木荚",
  "item.dynamictrees.cocoa_seed": "可可果荚",
  "item.dynamictrees.dark_oak_seed": "深色橡子",
  "item.dynamictrees.acacia_seed": "金合欢种子",
  "item.dynamictrees.apple_oak_seed": "苹果仁",
  "item.dynamictrees.crimson_seed": "绯红菌盖",
  "item.dynamictrees.warped_seed": "诡异菌盖",
  "item.dynamictrees.dendro_potion.biochar": "木炭溶液",
  "item.dynamictrees.dendro_potion.depletion": "枯竭药水",
  "item.dynamictrees.dendro_potion.gigas": "放大药水",
  "item.dynamictrees.dendro_potion.burgeoning": "生长药水",
  "item.dynamictrees.dendro_potion.fertility": "肥沃药水",
  "item.dynamictrees.dendro_potion.persistence": "定型药水",
  "item.dynamictrees.dendro_potion.transform": "转生药水",
  "item.dynamictrees.dendro_potion.harvest": "丰收药水",
  "item.dynamictrees.dendro_potion.denuding": "剥落药水",
  "item.dynamictrees.dirt_bucket": "泥桶",
  "item.dynamictrees.staff": "森林之杖",
  "block.dynamictrees.potted_sapling": "树苗盆栽",
  "chat.registry_name": "注册表名称：%s",
  "tooltip.dynamictrees.species": "树种：%s",
  "tooltip.dynamictrees.fertility": "土壤肥力：%s",
  "tooltip.dynamictrees.jo_code": "JoCode：%s",
  "tooltip.dynamictrees.force_planting": "强制种植：%s",
  "tooltip.dynamictrees.seed_life_span": "种子寿命：%s",
  "tooltip.dynamictrees.enabled": "已启用",
  "commands.dynamictrees.success.get_tree": "树种：%s的JoCode为：%s。",
  "commands.dynamictrees.error.get_tree": "无法在%s处找到树种。",
  "commands.dynamictrees.success.set_tree": "成功选定了位于%s，树种为%s，JoCode为%s的树。",
  "commands.dynamictrees.success.kill_tree": "成功清除了位于%s的树。",
  "commands.dynamictrees.error.unknown_species": "未知树种%s。",
  "commands.dynamictrees.success.get_fertility": "位于%s的树的肥力为%s。",
  "commands.dynamictrees.success.set_fertility": "成功将位于%s的树的肥力设为%s。",
  "commands.dynamictrees.success.grow_pulse": "成功使位于%2$s的树生长了%1$s次。",
  "commands.dynamictrees.success.set_xor": "成功设置了位于%s的异或坐标。",
  "commands.dynamictrees.success.rotate_jo_code": "轮换JoCode：%s",
  "commands.dynamictrees.error.species_equal": "被选定的树种与给定的树种相同。",
  "commands.dynamictrees.success.transform": "成功将位于%2$s的树的树种由%1$s转换为%3$s。",
  "commands.dynamictrees.error.not_transformable": "树种%s不可转换。",
  "commands.dynamictrees.success.create_staff": "成功创建了自定义森林之杖（树种：%s，码值：%s，颜色：%s，只读性：%s，最大使用次数：%s；位于%s）。",
  "commands.dynamictrees.success.create_transform_potion": "成功创建了自定义转生药水（目标树种：%s；位于%s）。",
  "commands.dynamictrees.success.clear_orphaned": "成功清除了%s的孤立树枝网络。",
  "commands.dynamictrees.success.purge_trees": "成功清除了%s棵树。",
  "potion.biochar.description": "酿造各种树用药水的基质",
  "potion.depletion.description": "将树下土壤的肥力除尽",
  "potion.gigas.description": "允许树木生长成更大的变种",
  "potion.burgeoning.description": "让一棵树快速生长",
  "potion.fertility.description": "将树下土壤的肥力加满",
  "potion.persistence.description": "固定树种，使之不再发生改变",
  "potion.transform.description": "将一棵树的树种转换为%s",
  "potion.transform.description.empty": "酿造其他转生药水的基础药水",
  "potion.harvest.description": "加速果实的产出",
  "potion.denuding.description": "剥去一颗树上的所有树皮和树叶",
  "desc.dynamictrees.seasonal.fertile_seasons": "肥沃季节",
  "desc.dynamictrees.seasonal.year_round": "全年",
  "desc.dynamictrees.seasonal.spring": "春季",
  "desc.dynamictrees.seasonal.summer": "夏季",
  "desc.dynamictrees.seasonal.autumn": "秋季",
  "desc.dynamictrees.seasonal.winter": "冬季",
  "death.attack.falling_tree": "%1$s被倒下的树给压扁了",
  "sounds.dynamictrees.falling_tree.start": "获得木材！",
  "sounds.dynamictrees.falling_tree.small.start": "树枝：被压碎",
  "sounds.dynamictrees.falling_tree.end": "树干：撞在地面",
  "sounds.dynamictrees.falling_tree.small.end": "树枝：撞在地面",
  "sounds.dynamictrees.falling_tree.hit_water": "树干：沉入水中",
  "sounds.dynamictrees.falling_tree.small.hit_water": "树枝：碰到水面"
}