{
  "block.tea_kettle.kettle": "烧水壶",
  "block.tea_kettle.kettle_water": "装有水的烧水壶",
  "block.tea_kettle.kettle_hot_water": "装有开水的烧水壶",
  "block.tea_kettle.cup": "茶杯",
  "block.tea_kettle.green_tea": "一杯绿茶",
  "block.tea_kettle.white_tea": "一杯白茶",
  "block.tea_kettle.oolong_tea": "一杯乌龙茶",
  "block.tea_kettle.black_tea": "一杯红茶",
  "block.tea_kettle.bamboo_tea": "一杯竹叶茶",
  "block.tea_kettle.rose_tea": "一杯玫瑰茶",
  "block.tea_kettle.tea_leaves": "茶叶",
  "item.tea_kettle.rose_petal": "玫瑰花瓣",
  "item.tea_kettle.bamboo_leaf": "竹叶",
  "item.tea_kettle.tea_leaf": "茶叶",
  "item.tea_kettle.white_tea_leaf": "白茶叶",
  "item.tea_kettle.oolong_tea_leaf": "乌龙茶叶",
  "item.tea_kettle.black_tea_leaf": "红茶叶",
  "block.minecraft.bed.caffeine": "过度的咖啡因摄入使你无法安睡",
  "effect.tea_kettle.caffeine": "咖啡因",
  "effect.tea_kettle.zen": "禅定",
  "tea_kettle.jei.tea_steeping": "泡茶"
}