{
  "itemGroup.InfernalTab": "地狱扩展",
  "block.infernalexp.dimstone": "暗荧石",
  "block.infernalexp.dullstone": "无光荧石",
  "block.infernalexp.smooth_glowstone": "平滑荧石",
  "block.infernalexp.smooth_dimstone": "平滑暗荧石",
  "block.infernalexp.smooth_dullstone": "平滑无光荧石",
  "block.infernalexp.glowstone_bricks": "荧石砖",
  "block.infernalexp.dimstone_bricks": "暗荧石砖",
  "block.infernalexp.dullstone_bricks": "无光荧石砖",
  "block.infernalexp.cracked_glowstone_bricks": "裂纹荧石砖",
  "block.infernalexp.cracked_dimstone_bricks": "裂纹暗荧石砖",
  "block.infernalexp.cracked_dullstone_bricks": "裂纹无光荧石砖",
  "block.infernalexp.chiseled_glowstone_bricks": "錾制荧石砖",
  "block.infernalexp.chiseled_dimstone_bricks": "錾制暗荧石砖",
  "block.infernalexp.chiseled_dullstone_bricks": "錾制无光荧石砖",
  "block.infernalexp.smooth_glowstone_slab": "平滑荧石台阶",
  "block.infernalexp.smooth_glowstone_vertical_slab": "平滑荧石竖直台阶",
  "block.infernalexp.smooth_glowstone_stairs": "平滑荧石楼梯",
  "block.infernalexp.smooth_glowstone_button": "平滑荧石按钮",
  "block.infernalexp.smooth_glowstone_pressure_plate": "平滑荧石压力板",
  "block.infernalexp.smooth_dimstone_slab": "平滑暗荧石台阶",
  "block.infernalexp.smooth_dimstone_vertical_slab": "平滑暗荧石竖直台阶",
  "block.infernalexp.smooth_dimstone_stairs": "平滑暗荧石楼梯",
  "block.infernalexp.smooth_dimstone_button": "平滑暗荧石按钮",
  "block.infernalexp.smooth_dullstone_slab": "平滑无光荧石台阶",
  "block.infernalexp.smooth_dullstone_vertical_slab": "平滑无光荧石竖直台阶",
  "block.infernalexp.smooth_dullstone_stairs": "平滑无光荧石楼梯",
  "block.infernalexp.smooth_dullstone_button": "平滑无光荧石按钮",
  "block.infernalexp.glowstone_brick_slab": "荧石砖台阶",
  "block.infernalexp.glowstone_brick_vertical_slab": "荧石砖竖直台阶",
  "block.infernalexp.glowstone_brick_stairs": "荧石砖台阶",
  "block.infernalexp.glowstone_brick_wall": "荧石砖墙",
  "block.infernalexp.dimstone_brick_slab": "暗荧石砖台阶",
  "block.infernalexp.dimstone_brick_vertical_slab": "暗荧石砖竖直台阶",
  "block.infernalexp.dimstone_brick_stairs": "暗荧石砖楼梯",
  "block.infernalexp.dimstone_brick_wall": "暗荧石砖墙",
  "block.infernalexp.dullstone_brick_slab": "无光荧石砖台阶",
  "block.infernalexp.dullstone_brick_vertical_slab": "无光荧石砖竖直台阶",
  "block.infernalexp.dullstone_brick_stairs": "无光荧石砖楼梯",
  "block.infernalexp.dullstone_brick_wall": "无光荧石砖墙",
  "block.infernalexp.luminous_wart_block": "荧光疣块",
  "block.infernalexp.luminous_stem": "荧光菌柄",
  "block.infernalexp.stripped_luminous_stem": "去皮荧光菌柄",
  "block.infernalexp.luminous_hyphae": "荧光菌核",
  "block.infernalexp.stripped_luminous_hyphae": "去皮荧光菌核",
  "block.infernalexp.glowdust": "微光沙层",
  "block.infernalexp.glowdust_sand": "微光沙",
  "block.infernalexp.glowdust_stone": "微光岩",
  "block.infernalexp.glowdust_stone_slab": "微光岩台阶",
  "block.infernalexp.glowdust_stone_vertical_slab": "微光岩竖直台阶",
  "block.infernalexp.glowdust_stone_stairs": "微光岩楼梯",
  "block.infernalexp.glowdust_stone_wall": "微光岩墙",
  "block.infernalexp.trapped_glowdust_sand": "微光沙砾",
  "block.infernalexp.glow_fire": "荧火",
  "block.infernalexp.glowdust_stone_bricks": "微光岩砖",
  "block.infernalexp.glowdust_stone_brick_slab": "微光岩砖台阶",
  "block.infernalexp.glowdust_stone_brick_vertical_slab": "微光岩砖竖直台阶",
  "block.infernalexp.glowdust_stone_brick_stairs": "微光岩砖楼梯",
  "block.infernalexp.glowdust_stone_brick_wall": "微光岩砖墙",
  "block.infernalexp.cracked_glowdust_stone_bricks": "裂纹微光岩砖",
  "block.infernalexp.chiseled_glowdust_stone_bricks": "錾制微光岩砖",
  "block.infernalexp.crumbling_blackstone": "碎裂黑石",
  "block.infernalexp.silt": "玄武岩淤沙",
  "block.infernalexp.rubble": "玄武岩碎石",
  "block.infernalexp.dullthorns_block": "晦暗荆棘块",
  "block.infernalexp.basalt_cobbled": "玄武岩圆石",
  "block.infernalexp.basalt_cobbled_slab": "玄武岩圆石台阶",
  "block.infernalexp.basalt_cobbled_vertical_slab": "玄武岩圆石竖直台阶",
  "block.infernalexp.basalt_wall": "玄武岩墙",
  "block.infernalexp.basalt_stairs": "玄武岩楼梯",
  "block.infernalexp.basalt_button": "玄武岩按钮",
  "block.infernalexp.basalt_slab": "玄武岩台阶",
  "block.infernalexp.basalt_vertical_slab": "玄武岩竖直台阶",
  "block.infernalexp.polished_basalt_pressure_plate": "平滑玄武岩压力板",
  "block.infernalexp.polished_basalt_slab": "平滑玄武岩台阶",
  "block.infernalexp.polished_basalt_vertical_slab": "平滑玄武岩竖直台阶",
  "block.infernalexp.polished_basalt_tiles_slab": "磨制玄武岩瓦台阶",
  "block.infernalexp.polished_basalt_tiles_vertical_slab": "磨制玄武岩瓦竖直台阶",
  "block.infernalexp.polished_basalt_tiles": "磨制玄武岩瓦",
  "block.infernalexp.basalt_bricks": "玄武岩砖",
  "block.infernalexp.basalt_brick_wall": "玄武岩砖墙",
  "block.infernalexp.basalt_brick_stairs": "玄武岩砖楼梯",
  "block.infernalexp.basalt_brick_slab": "玄武岩砖台阶",
  "block.infernalexp.basalt_brick_vertical_slab": "玄武岩砖竖直台阶",
  "block.infernalexp.cracked_basalt_bricks": "裂纹玄武岩砖",
  "block.infernalexp.chiseled_basalt_bricks": "錾制玄武岩砖",
  "block.infernalexp.magmatic_chiseled_basalt_bricks": "熔核錾制玄武岩砖",
  "block.infernalexp.basalt_iron_ore": "玄武岩铁矿石",
  "block.infernalexp.basaltic_magma": "玄武岩岩浆块",
  "block.infernalexp.soul_sand_stairs": "灵魂沙楼梯",
  "block.infernalexp.soul_sand_slab": "灵魂沙台阶",
  "block.infernalexp.soul_sand_vertical_slab": "灵魂沙竖直台阶",
  "block.infernalexp.soul_soil_stairs": "灵魂土楼梯",
  "block.infernalexp.soul_soil_slab": "灵魂土台阶",
  "block.infernalexp.soul_soil_vertical_slab": "灵魂土竖直台阶",
  "block.infernalexp.soul_stone": "灵魂石",
  "block.infernalexp.soul_stone_slab": "灵魂石台阶",
  "block.infernalexp.soul_stone_vertical_slab": "灵魂石竖直台阶",
  "block.infernalexp.soul_stone_stairs": "灵魂石楼梯",
  "block.infernalexp.soul_stone_wall": "灵魂石墙",
  "block.infernalexp.soul_stone_bricks": "灵魂石砖",
  "block.infernalexp.soul_stone_brick_wall": "灵魂石砖墙",
  "block.infernalexp.soul_stone_brick_stairs": "灵魂石砖墙",
  "block.infernalexp.soul_stone_brick_slab": "灵魂石砖台阶",
  "block.infernalexp.soul_stone_brick_vertical_slab": "灵魂石砖竖直台阶",
  "block.infernalexp.cracked_soul_stone_bricks": "裂纹灵魂石砖",
  "block.infernalexp.chiseled_soul_stone_bricks": "錾制灵魂石砖",
  "block.infernalexp.charged_chiseled_soul_stone_bricks": "充能錾制灵魂石砖",
  "block.infernalexp.soul_slate": "魂板岩",
  "block.infernalexp.soul_slate_wall": "魂板岩墙",
  "block.infernalexp.soul_slate_stairs": "魂板岩楼梯",
  "block.infernalexp.soul_slate_button": "魂板岩按钮",
  "block.infernalexp.soul_slate_slab": "魂板岩台阶",
  "block.infernalexp.soul_slate_vertical_slab": "魂板岩竖直台阶",
  "block.infernalexp.soul_slate_pressure_plate": "魂板岩压力板",
  "block.infernalexp.soul_slate_bricks": "魂板岩砖",
  "block.infernalexp.soul_slate_brick_wall": "魂板岩砖墙",
  "block.infernalexp.soul_slate_brick_stairs": "魂板岩砖楼梯",
  "block.infernalexp.soul_slate_brick_slab": "魂板岩砖台阶",
  "block.infernalexp.soul_slate_brick_vertical_slab": "魂板岩砖竖直台阶",
  "block.infernalexp.cracked_soul_slate_bricks": "裂纹魂板岩砖",
  "block.infernalexp.chiseled_soul_slate_bricks": "錾制魂板岩砖",
  "block.infernalexp.charged_chiseled_soul_slate_bricks": "充能錾制魂板岩砖",
  "block.infernalexp.crimson_fungus_cap": "绯红菌盖",
  "block.infernalexp.warped_fungus_cap": "诡异菌盖",
  "block.infernalexp.luminous_fungus_cap": "荧光菌盖",
  "block.infernalexp.shroomlight_fungus": "泪状菌光菇",
  "block.infernalexp.buried_bone": "埋骨",
  "block.infernalexp.planted_quartz": "下界石英",
  "block.infernalexp.warped_nylium_path": "诡异菌径",
  "block.infernalexp.crimson_nylium_path": "绯红菌径",
  "block.infernalexp.glow_lantern": "荧光灯笼",
  "block.infernalexp.glow_torch": "荧光火把",
  "block.infernalexp.glow_campfire": "荧光营火",
  "block.infernalexp.glow_glass": "荧光玻璃",
  "block.infernalexp.glow_glass_pane": "荧光玻璃板",
  "block.infernalexp.luminous_fungus": "荧光菌",
  "block.infernalexp.dullthorns": "晦暗荆棘",
  "block.infernalexp.glowsilk_cocoon": "荧丝蛾茧",
  "block.infernalexp.warped_nylium_carpet": "诡异菌毯",
  "block.infernalexp.crimson_nylium_carpet": "绯红菌毯",
  "block.infernalexp.soul_soil_path": "灵魂土径",
  "block.infernalexp.quartz_glass": "石英玻璃",
  "block.infernalexp.quartz_glass_pane": "石英玻璃板",
  "item.infernalexp.glowcoal": "荧光焦炭",
  "item.infernalexp.glownuggets": "无光荧石粒",
  "item.infernalexp.blindsight_tongue": "盲蛙舌",
  "item.infernalexp.moth_dust": "荧丝蛾尘",
  "item.infernalexp.molten_gold_cluster": "熔融金簇",
  "item.infernalexp.glowsilk": "荧丝",
  "item.infernalexp.soul_salt_clump": "灵魂盐块",
  "item.infernalexp.infernal_painting": "地狱绘卷",
  "item.infernalexp.strider_bucket": "炽足兽桶",
  "item.infernalexp.magma_cube_bucket": "岩浆怪桶",
  "item.infernalexp.voline_bucket": "熔岩吞噬兽桶",
  "item.infernalexp.blindsight_tongue_stew": "蛙舌蘑菇煲",
  "item.infernalexp.cured_jerky": "腌腐肉",
  "item.infernalexp.raw_hogchop": "生疣猪肉",
  "item.infernalexp.cooked_hogchop": "熟疣猪肉",
  "item.infernalexp.ascus_bomb": "菌囊炸弹",
  "item.infernalexp.frostbitten_sword": "霜冻下界合金剑",
  "item.infernalexp.frostbitten_pickaxe": "霜冻下界合金镐",
  "item.infernalexp.frostbitten_axe": "霜冻下界合金斧",
  "item.infernalexp.frostbitten_shovel": "霜冻下界合金锹",
  "item.infernalexp.frostbitten_hoe": "霜冻下界合金锄",
  "item.infernalexp.glowsilk_bow": "荧丝弓",
  "item.infernalexp.blindsight_tongue_whip": "盲蛙舌鞭",
  "item.infernalexp.voline_spawn_egg": "熔岩吞噬兽刷怪蛋",
  "item.infernalexp.shroomloin_spawn_egg": "绯红菌灵刷怪蛋",
  "item.infernalexp.warpbeetle_spawn_egg": "诡异甲虫刷怪蛋",
  "item.infernalexp.cerobeetle_spawn_egg": "守护者甲虫刷怪蛋",
  "item.infernalexp.embody_spawn_egg": "嗜骨沙鬼刷怪蛋",
  "item.infernalexp.basalt_giant_spawn_egg": "玄武岩巨人刷怪蛋",
  "item.infernalexp.blackstone_dwarf_spawn_egg": "黑石侏儒刷怪蛋",
  "item.infernalexp.glowsquito_spawn_egg": "荧光蚊刷怪蛋",
  "item.infernalexp.pyrno_spawn_egg": "下界金犀刷怪蛋",
  "item.infernalexp.blindsight_spawn_egg": "黑石盲蛙刷怪蛋",
  "item.infernalexp.glowsilk_moth_spawn_egg": "荧丝蛾",
  "item.infernalexp.music_disc_soul_spunk": "音乐唱片",
  "item.infernalexp.music_disc_soul_spunk.desc": "LudoCrypt - Soul Spunk",
  "item.infernalexp.music_disc_flush": "音乐唱片",
  "item.infernalexp.music_disc_flush.desc": "LudoCrypt - flush",
  "entity.infernalexp.voline": "熔岩吞噬兽",
  "entity.infernalexp.shroomloin": "绯红菌灵",
  "entity.infernalexp.warpbeetle": "诡异甲虫",
  "entity.infernalexp.embody": "嗜骨沙鬼",
  "entity.infernalexp.basalt_giant": "玄武岩巨人",
  "entity.infernalexp.blackstone_dwarf": "黑石侏儒",
  "entity.infernalexp.glowsquito": "荧光蚊",
  "entity.infernalexp.pyrno": "下界金犀",
  "entity.infernalexp.blindsight": "黑石盲蛙",
  "entity.infernalexp.glowsilk_moth": "荧丝蛾",
  "entity.infernalexp.ascus_bomb": "菌囊炸弹",
  "entity.infernalexp.throwable_magma_cream": "岩浆膏",
  "entity.infernalexp.throwable_fire_charge": "火焰弹",
  "entity.infernalexp.throwable_brick": "红砖",
  "entity.infernalexp.throwable_nether_brick": "下界砖",
  "entity.infernalexp.infernal_painting": "地狱绘卷",
  "biome.infernalexp.glowstone_canyon": "荧石峡谷",
  "biome.infernalexp.delta_shores": "玄武岩海岸",
  "effect.infernalexp.luminous": "荧光",
  "effect.infernalexp.infection": "感染",
  "item.minecraft.potion.effect.luminous": "荧光药水",
  "item.minecraft.splash_potion.effect.luminous": "喷溅型荧光药水",
  "item.minecraft.lingering_potion.effect.luminous": "滞留型荧光药水",
  "item.minecraft.tipped_arrow.effect.luminous": "荧光之箭",
  "item.minecraft.potion.effect.infection": "感染药水",
  "item.minecraft.splash_potion.effect.infection": "喷溅型感染药水",
  "item.minecraft.lingering_potion.effect.infection": "滞留型感染药水",
  "item.minecraft.tipped_arrow.effect.infection": "感染之箭",
  "generator.infernalexp.compat_world_type": "IE 兼容性",
  "infernalexp.config.button.mobInteractions": "怪物交互⋯⋯",
  "infernalexp.config.button.mobSpawning": "怪物生成⋯⋯",
  "infernalexp.config.button.miscellaneous": "杂项⋯⋯",
  "infernalexp.config.button.worldGeneration": "世界生成⋯⋯",
  "infernalexp.config.button.clientConfig": "客户端配置⋯⋯",
  "infernalexp.config.title": "地狱扩展配置",
  "infernalexp.config.title.mobInteractions": "怪物交互",
  "infernalexp.config.title.mob_spawning": "怪物生成",
  "infernalexp.config.title.miscellaneous": "杂项",
  "infernalexp.config.title.worldGeneration": "世界生成",
  "infernalexp.config.title.clientConfig": "客户端配置",
  "infernalexp.config.subtitle.spawnable_biomes": "怪物该生成在哪些生物群系？",
  "infernalexp.config.option.piglinFearWarpbeetle": "猪灵害怕诡异甲虫",
  "infernalexp.config.option.piglinFearEmbody": "猪灵害怕害怕嗜骨沙鬼",
  "infernalexp.config.option.piglinFearDwarf": "猪灵害怕黑石侏儒",
  "infernalexp.config.option.hoglinFearWarpbeetle": "疣猪兽害怕诡异甲虫",
  "infernalexp.config.option.hoglinFearEmboy": "疣猪兽害怕嗜骨沙鬼",
  "infernalexp.config.option.spiderAttackWarpbeetle": "蜘蛛攻击诡异甲虫",
  "infernalexp.config.option.skeletonAttackPiglin": "骷髅攻击猪灵",
  "infernalexp.config.option.skeletonAttackBrute": "骷髅攻击猪灵蛮兵",
  "infernalexp.config.option.skeletonAttackEmbody": "骷髅攻击嗜骨沙鬼",
  "infernalexp.config.option.skeletonAttackGiant": "骷髅攻击玄武岩巨人",
  "infernalexp.config.option.piglinAttackSkeleton": "猪灵攻击骷髅",
  "infernalexp.config.option.piglinAttackVoline": "猪灵攻击熔岩吞噬兽",
  "infernalexp.config.option.bruteAttackSkeleton": "猪灵蛮兵攻击骷髅",
  "infernalexp.config.option.bruteAttackVoline": "猪灵蛮兵攻击熔岩吞噬兽",
  "infernalexp.config.option.ghastAttackEmbody": "恶魂攻击嗜骨沙鬼",
  "infernalexp.config.option.ghastAttackVoline": "恶魂攻击熔岩吞噬兽",
  "infernalexp.config.option.ghastAttackSkeleton": "恶魂攻击骷髅",
  "infernalexp.config.option.ghastAttackGlowsquito": "恶魂攻击荧光蚊",
  "infernalexp.config.option.glowsquitoAttackDwarf": "荧光蚊攻击黑石侏儒",
  "infernalexp.config.option.glowsquitoAttackLuminous": "荧光蚊攻击荧光实体",
  "infernalexp.config.option.dwarfAttackPiglin": "黑石侏儒攻击猪灵",
  "infernalexp.config.option.dwarfAttackZombiePiglin": "黑石侏儒攻击僵尸猪灵",
  "infernalexp.config.option.dwarfAttackSkeletalPiglin": "黑石侏儒攻击骷髅猪灵",
  "infernalexp.config.option.dwarfAttackPlayer": "黑石侏儒攻击玩家",
  "infernalexp.config.option.blindsightAttackGlowsquito": "黑石盲蛙攻击荧光蚊",
  "infernalexp.config.option.blindsightAttackPlayer": "黑石盲蛙攻击玩家",
  "infernalexp.config.option.giantAttackMagmaCube": "玄武岩巨人攻击岩浆怪",
  "infernalexp.config.option.embodyAttackPiglin": "嗜骨沙鬼攻击猪灵",
  "infernalexp.config.option.embodyAttackPlayer": "嗜骨沙鬼攻击玩家",
  "infernalexp.config.option.volineAttackFireResistance": "熔岩吞噬兽攻击火焰免疫的实体",
  "infernalexp.config.option.volineAttackPlayer": "熔岩吞噬兽攻击玩家",
  "infernalexp.config.option.volineAttackMagmaCube": "熔岩吞噬兽攻击岩浆怪",
  "infernalexp.config.option.useHogchops": "使用疣猪肉掉落",
  "infernalexp.config.option.glowsilkSpeed": "荧丝蛾速度",
  "infernalexp.config.option.useThrowableBricks": "使用可投掷的砖块",
  "infernalexp.config.tooltip.piglinFearWarpbeetle": "猪灵是否会逃离诡异甲虫",
  "infernalexp.config.tooltip.piglinFearEmbody": "猪灵是否会逃离嗜骨沙鬼",
  "infernalexp.config.tooltip.piglinFearDwarf": "猪灵是否会逃离黑石侏儒",
  "infernalexp.config.tooltip.hoglinFearWarpbeetle": "疣猪兽是否会逃离诡异甲虫",
  "infernalexp.config.tooltip.hoglinFearEmbody": "疣猪兽是否会逃离嗜骨沙鬼",
  "infernalexp.config.tooltip.spiderAttackWarpbeetle": "蜘蛛和诡异甲虫将互相攻击",
  "infernalexp.config.tooltip.skeletonAttackPiglin": "骷髅将攻击猪灵",
  "infernalexp.config.tooltip.skeletonAttackBrute": "骷髅将攻击猪灵蛮兵",
  "infernalexp.config.tooltip.skeletonAttackEmbody": "骷髅和嗜骨沙鬼将互相攻击",
  "infernalexp.config.tooltip.skeletonAttackGiant": "骷髅和玄武岩巨人将互相攻击",
  "infernalexp.config.tooltip.piglinAttackSkeleton": "猪灵将攻击骷髅",
  "infernalexp.config.tooltip.piglinAttackVoline": "猪灵将攻击熔岩吞噬兽",
  "infernalexp.config.tooltip.bruteAttackSkeleton": "猪灵蛮兵将攻击骷髅",
  "infernalexp.config.tooltip.bruteAttackVoline": "猪灵蛮兵将攻击熔岩吞噬兽",
  "infernalexp.config.tooltip.ghastAttackEmbody": "恶魂将射击嗜骨沙鬼",
  "infernalexp.config.tooltip.ghastAttackVoline": "恶魂将射击熔岩吞噬兽",
  "infernalexp.config.tooltip.ghastAttackSkeleton": "恶魂将射击骷髅",
  "infernalexp.config.tooltip.ghastAttackGlowsquito": "恶魂将射击荧光蚊",
  "infernalexp.config.tooltip.glowsquitoAttackDwarf": "荧光蚊和黑石侏儒将互相攻击",
  "infernalexp.config.tooltip.glowsquitoAttackLuminous": "荧光蚊将攻击有荧光效果的实体",
  "infernalexp.config.tooltip.dwarfAttackPiglin": "黑石侏儒将攻击猪灵",
  "infernalexp.config.tooltip.dwarfAttackZombiePiglin": "黑石侏儒将攻击僵尸猪灵",
  "infernalexp.config.tooltip.dwarfAttackSkeletalPiglin": "黑石侏儒将攻击骷髅猪灵",
  "infernalexp.config.tooltip.dwarfAttackPlayer": "黑石侏儒将攻击玩家",
  "infernalexp.config.tooltip.blindsightAttackGlowsquito": "黑石盲蛙将攻击荧光蚊",
  "infernalexp.config.tooltip.blindsightAttackPlayer": "黑石盲蛙将攻击玩家",
  "infernalexp.config.tooltip.giantAttackMagmaCube": "玄武岩巨人将攻击岩浆怪",
  "infernalexp.config.tooltip.embodyAttackPiglin": "嗜骨沙鬼将攻击猪灵",
  "infernalexp.config.tooltip.embodyAttackPlayer": "嗜骨沙鬼将攻击玩家",
  "infernalexp.config.tooltip.volineAttackFireResistance": "熔岩吞噬兽将攻击抗火实体",
  "infernalexp.config.tooltip.volineAttackPlayer": "熔岩吞噬兽将攻击玩家",
  "infernalexp.config.tooltip.volineAttackMagmaCube": "熔岩吞噬兽将攻击小型岩浆怪",
  "infernalexp.config.tooltip.useHogchops": "疣猪兽掉落的猪肉将被疣猪肉替换",
  "infernalexp.config.tooltip.glowsilkSpeed": "设置荧丝蛾的飞行速度",
  "infernalexp.config.tooltip.useThrowableBricks": "是否可投掷红砖",
  "infernalexp.config.option.volineWastes.enable": "熔岩吞噬兽位于下界荒地",
  "infernalexp.config.option.shroomloinCrimson.enable": "绯红菌灵位于绯红森林",
  "infernalexp.config.option.volineCrimson.enable": "熔岩吞噬兽位于绯红森林",
  "infernalexp.config.option.warpbeetleWarped.enable": "诡异甲虫位于诡异森林",
  "infernalexp.config.option.giantDeltas.enable": "玄武岩巨人位于玄武岩三角洲",
  "infernalexp.config.option.embodySSV.enable": "嗜骨沙鬼位于灵魂沙峡谷",
  "infernalexp.config.option.glowsilkGSC.enable": "荧光蛾位于荧石峡谷",
  "infernalexp.config.option.glowsilkDeltas.enable": "荧光蛾位于三角洲",
  "infernalexp.config.option.glowsilkCrimson.enable": "荧光蛾位于绯红森林",
  "infernalexp.config.tooltip.volineWastes.enable": "熔岩吞噬兽将生成在下界荒地",
  "infernalexp.config.tooltip.shroomloinCrimson.enable": "绯红菌灵将生成在绯红森林",
  "infernalexp.config.tooltip.volineCrimson.enable": "熔岩吞噬兽将生成在绯红森林",
  "infernalexp.config.tooltip.warpbeetleWarped.enable": "诡异甲虫将生成在诡异森林",
  "infernalexp.config.tooltip.giantDeltas.enable": "玄武岩巨人将生成在玄武岩三角洲",
  "infernalexp.config.tooltip.embodySSV.enable": "嗜骨沙鬼将生成在灵魂沙峡谷",
  "infernalexp.config.tooltip.glowsilkGSC.enable": "荧光蛾将生成在荧石峡谷",
  "infernalexp.config.tooltip.glowsilkDeltas.enable": "荧光蛾将生成在玄武岩三角洲",
  "infernalexp.config.tooltip.glowsilkCrimson.enable": "荧光蛾将生成在绯红森林",
  "infernalexp.config.option.biomesListIsWhitelist": "白名单或黑名单",
  "infernalexp.config.option.biomesList": "生物群系列表",
  "infernalexp.config.tooltip.biomesListIsWhitelist": "生物群系列表是黑名单（关闭）还是白名单（开启）。该项设置需重启游戏才能生效。",
  "infernalexp.config.tooltip.biomesList": "下界生成的生物群系列表。用逗号分隔生物群系。留空则包含所有下界生物群系（包括模组）。该项设置需重启游戏才能生效。",
  "infernalexp.config.option.spawnrate": "生成率",
  "infernalexp.config.tooltip.volineWastes.spawnrate": "设置熔岩吞噬兽生成在下界荒地的几率",
  "infernalexp.config.tooltip.shroomloinCrimson.spawnrate": "设置绯红菌灵生成在绯红森林的几率",
  "infernalexp.config.tooltip.volineCrimson.spawnrate": "设置熔岩吞噬兽在绯红森林生成的几率",
  "infernalexp.config.tooltip.warpbeetleWarped.spawnrate": "设置诡异甲虫在诡异森林生成的几率",
  "infernalexp.config.tooltip.giantDeltas.spawnrate": "设置玄武岩巨人在玄武岩三角洲生成的几率",
  "infernalexp.config.tooltip.embodySSV.spawnrate": "设置在灵魂沙峡谷生成的几率",
  "infernalexp.config.tooltip.glowsilkGSC.spawnrate": "设置荧丝蛾在荧石峡谷生成的几率",
  "infernalexp.config.tooltip.glowsilkDeltas.spawnrate": "设置荧丝蛾在玄武岩三角洲生成的几率",
  "infernalexp.config.tooltip.glowsilkCrimson.spawnrate": "设置荧丝蛾在绯红森林生成的几率",
  "infernalexp.config.option.isShroomlightGrowable": "菌光体是否生长",
  "infernalexp.config.option.shroomlightGrowChance": "菌光体生成几率",
  "infernalexp.config.option.luminousFungusActivateDistance": "荧光菌激活距离",
  "infernalexp.config.tooltip.isShroomlightGrowable": "使用骨粉可让菌光体生长（无视生长几率设置）",
  "infernalexp.config.tooltip.shroomlightGrowChance": "用骨粉催化菌光体生长的几率",
  "infernalexp.config.tooltip.luminousFungusActivateDistance": "荧光菌离实体多远触发效果（数值较大会影响性能）",
  "infernalexp.config.option.fireChargeExplosion": "火焰弹爆炸",
  "infernalexp.config.option.jerkyEffectDuration": "腐肉干效果持续时间",
  "infernalexp.config.option.jerkyEffectAmplifier": "腌腐肉效果强度",
  "infernalexp.config.tooltip.fireChargeExplosion": "扔出的火焰弹是否爆炸",
  "infernalexp.config.tooltip.jerkyEffectDuration": "腌腐肉效果的持续时间",
  "infernalexp.config.tooltip.jerkyEffectAmplifier": "腌腐肉给予的效果强度",
  "infernalexp.config.option.luminousRefreshDelay": "荧光效果刷新延迟",
  "infernalexp.config.tooltip.luminousRefreshDelay": "荧光效果多久更新一次（单位为刻）",
  "infernalexp.config.option.luminousFungusGivesEffect": "荧光菌给予荧光效果",
  "infernalexp.config.tooltip.luminousFungusGivesEffect": "荧光菌是否给碰到的实体荧光效果",
  "infernalexp.commands.setdimensionspawn.success.single": "设置%s的重生点为%s, %s, %s [%s]，位于%s",
  "infernalexp.commands.setdimensionspawn.success.multiple": "设置%s的重生点为%s, %s, %s [%s]，位于%s"
}