{
  "block.fansmod.iron_fan": "铁风扇",
  "block.fansmod.gold_fan": "金风扇",
  "block.fansmod.diamond_fan": "钻石风扇",
  "block.fansmod.emerald_fan": "绿宝石风扇",
  "block.fansmod.redstone_fan": "红石风扇",
  "block.fansmod.configurable_fan": "可配置风扇",
  "block.fansmod.sticky_fan": "黏性风扇",
  "item.fansmod.propeller": "扇叶",
  "item.fansmod.sticky_boots": "黏性靴子",
  "item.fansmod.leaf_blower": "树叶鼓风机",
  "itemGroup.fansmod": "风扇"
}