{
  "tetra.material.refined_radiance": "光辉石",
  "tetra.material.refined_radiance.prefix": "光辉石",
  "tetra.material.shadow_steel": "暗影钢",
  "tetra.material.shadow_steel.prefix": "暗影钢",
  "tetra.material.andesite_alloy": "安山合金",
  "tetra.material.andesite_alloy.prefix": "安山合金",
  "tetra.material.zinc": "锌",
  "tetra.material.zinc.prefix": "锌",
  "tetra.material.brass": "黄铜",
  "tetra.material.brass.prefix": "黄铜",
  "tetra.material.moonstone": "月长石",
  "tetra.material.moonstone.prefix": "月长石",
  "tetra.material.arcane_gold": "秘金",
  "tetra.material.arcane_gold.prefix": "秘金",
  "tetra.material.pewter": "白镴",
  "tetra.material.pewter.prefix": "白镴",
  "tetra.material.tattered_cloth": "褴褛之布",
  "tetra.material.tattered_cloth.prefix": "褴褛之布",
  "tetra.material.wicked_weave": "邪恶织物",
  "tetra.material.wicked_weave.prefix": "邪恶织物",
  "tetra.material.ravager_hide": "劫掠兽皮",
  "tetra.material.ravager_hide.prefix": "劫掠兽皮",
  "tetra.variant.basic_string/ravager_hide": "劫掠兽皮绳",
  "tetra.material.cave_roots": "洞穴根茎",
  "tetra.material.cave_roots.prefix": "洞穴根茎",
  "tetra.material.crab_shell": "螃蟹壳",
  "tetra.material.crab_shell.prefix": "螃蟹壳",
  "tetra.material.dragon_scale": "龙鳞",
  "tetra.material.dragon_scale.prefix": "龙鳞",
  "tetra.material.thrasher_tooth": "长尾鲨鱼齿",
  "tetra.material.thrasher_tooth.prefix": "长尾鲨鱼齿",
  "tetra.material.myalite": "幻境石",
  "tetra.material.myalite.prefix": "幻境石",
  "tetra.material.booflo_hide": "浮跃牛蛙皮",
  "tetra.material.booflo_hide.prefix": "浮跃牛蛙皮",
  "tetra.variant.basic_string/boofle_hide": "浮跃牛蛙皮绳",
  "tetra.material.poise": "幽仪木",
  "tetra.material.poise.prefix": "幽仪木",
  "tetra.material.straw": "草秆",
  "tetra.material.straw.prefix": "草秆",
  "tetra.variant.basic_string/straw": "捻制草秆",
  "tetra.material.canvas": "粗布",
  "tetra.material.canvas.prefix": "粗布",
  "tetra.material.rope": "绳子",
  "tetra.material.rope.prefix": "绳子",
  "tetra.material.blossom": "花木",
  "tetra.material.blossom.prefix": "花木",
  "tetra.material.azalea": "杜鹃木",
  "tetra.material.azalea.prefix": "杜鹃木",
  "tetra.variant.double_socket/rose_quartz": "镶嵌[\u00a7c玫瑰石英\u00a7r]",
  "tetra.variant.double_socket/rose_quartz.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会为持有者提供额外触及距离",
  "tetra.variant.single_socket/rose_quartz": "镶嵌[\u00a7c玫瑰石英\u00a7r]",
  "tetra.variant.single_socket/rose_quartz.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会为持有者提供额外触及距离",
  "tetra.variant.sword_socket/rose_quartz": "镶嵌[\u00a7c玫瑰石英\u00a7r]",
  "tetra.variant.sword_socket/rose_quartz.description": "一颗宝石，被装进剑刃与剑柄的连接处。这颗宝石附有魔咒，会为持有者提供额外触及距离",
  "tetra.variant.double_socket/refined_radiance": "镶嵌[\u00a7f光辉石\u00a7r]",
  "tetra.variant.double_socket/refined_radiance.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会使掉落物飘浮",
  "tetra.variant.single_socket/refined_radiance": "镶嵌[\u00a7f光辉石\u00a7r]",
  "tetra.variant.single_socket/refined_radiance.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会使掉落物飘浮",
  "tetra.variant.sword_socket/refined_radiance": "镶嵌[\u00a7f光辉石\u00a7r]",
  "tetra.variant.sword_socket/refined_radiance.description": "一颗宝石，被装进剑刃与剑柄的连接处。这颗宝石附有魔咒，会使掉落物飘浮",
  "tetra.variant.double_socket/fiery_glass": "镶嵌[\u00a76灼烈玻璃\u00a7r]",
  "tetra.variant.double_socket/fiery_glass.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会烧灼工具碰到的一切事物",
  "tetra.variant.single_socket/fiery_glass": "镶嵌[\u00a76灼烈玻璃\u00a7r]",
  "tetra.variant.single_socket/fiery_glass.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会烧灼工具碰到的一切事物",
  "tetra.variant.sword_socket/fiery_glass": "镶嵌[\u00a76灼烈玻璃\u00a7r]",
  "tetra.variant.sword_socket/fiery_glass.description": "一颗宝石，被装进剑刃与剑柄的连接处。这颗宝石附有魔咒，会烧灼剑碰到的一切事物",
  "tetra.variant.double_socket/moonstone": "镶嵌[\u00a7b月长石\u00a7r]",
  "tetra.variant.double_socket/moonstone.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会根据月相提供额外伤害和效率",
  "tetra.variant.single_socket/moonstone": "镶嵌[\u00a7b月长石\u00a7r]",
  "tetra.variant.single_socket/moonstone.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会根据月相提供额外伤害和效率",
  "tetra.variant.sword_socket/moonstone": "镶嵌[\u00a7b月长石\u00a7r]",
  "tetra.variant.sword_socket/moonstone.description": "一颗宝石，被装进剑刃与剑柄的连接处。这颗宝石附有魔咒，会根据月相提供额外伤害和效率",
  "tetra.variant.double_socket/rockroot": "镶嵌[\u00a77岩化根\u00a7r]",
  "tetra.variant.double_socket/rockroot.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，使工具能随时间缓慢修复自身",
  "tetra.variant.single_socket/rockroot": "镶嵌[\u00a77岩化根\u00a7r]",
  "tetra.variant.single_socket/rockroot.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，使工具能随时间缓慢修复自身",
  "tetra.variant.sword_socket/rockroot": "镶嵌[\u00a77岩化根\u00a7r]",
  "tetra.variant.sword_socket/rockroot.description": "一颗宝石，被装进剑刃与剑柄的连接处。这颗宝石附有魔咒，使剑能随时间缓慢修复自身",
  "tetra.variant.double_socket/experience_nugget": "镶嵌[\u00a7a经验颗粒\u00a7r]",
  "tetra.variant.double_socket/experience_nugget.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，使工具能将掉落的经验球转换成经验颗粒",
  "tetra.variant.single_socket/experience_nugget": "镶嵌[\u00a7a经验颗粒\u00a7r]",
  "tetra.variant.single_socket/experience_nugget.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，使工具能将掉落的经验球转换成经验颗粒",
  "tetra.variant.sword_socket/experience_nugget": "镶嵌[\u00a7a经验颗粒\u00a7r]",
  "tetra.variant.sword_socket/experience_nugget.description": "一颗宝石，被装进剑刃与剑柄的连接处。这颗宝石附有魔咒，使剑能将掉落的经验球转换成经验颗粒",
  "tetra/schematic/toolbelt/nullifier.slot1": "材料",
  "tetra/schematic/toolbelt/nullifier.name": "反重力装置",
  "tetra/schematic/toolbelt/nullifier.description": "装上一套反重力单元，这使腰带穿戴者受到的重力更小。同时也使穿戴者不再受到任何摔落伤害",
  "tetra.variant.nullifier/refined_radiance": "反重力装置",
  "tetra/schematic/toolbelt/mooncatcher.slot1": "材料",
  "tetra/schematic/toolbelt/mooncatcher.name": "逐月仪",
  "tetra/schematic/toolbelt/mooncatcher.description": "装上一个逐月仪，这使你在月光下看得更清楚。此组件在无月光的情况下不起效，如在新月时和在地下时",
  "tetra.variant.mooncatcher/moonstone": "逐月仪",
  "tetra/schematic/double/sickle/reaping.slot1": "亵渎象征符",
  "tetra/schematic/double/sickle/reaping.name": "死神收割",
  "tetra/schematic/double/sickle/reaping.description": "给此工具附上黑魔法，使其能将击杀的亡灵生物的灵魂晶化为灵魂碎片",
  "tetra/schematic/double/axe/cleaving.slot1": "亵渎象征符",
  "tetra/schematic/double/axe/cleaving.name": "开劈之斩",
  "tetra/schematic/double/axe/cleaving.description": "用黑魔法和超自然手段将此工具磨锐，从而使其击杀的怪物有概率掉落它们的头颅",
  "tetra/schematic/tetrapak/bubbler.slot1": "泡泡环",
  "tetra/schematic/tetrapak/bubbler.name": "泡泡环",
  "tetra/schematic/tetrapak/bubbler.description": "将此物品所有组件的粒子效果换为泡泡。真有趣！",
  "tetra.improvement.tetrapak/radiant.name": "光辉",
  "tetra.improvement.tetrapak/radiant.description": "光辉石的隐藏能量使此工具能范围采集对应头部可破坏的方块",
  "tetra.improvement.tetrapak/voiding.name": "虚空",
  "tetra.improvement.tetrapak/voiding.description": "暗影钢的虚空能量使此工具能将所有掉落物换为经验。时运和抢夺分别提高方块和生物掉落物的经验倍率",
  "tetra.improvement.tetrapak/moonstrike.name": "月击",
  "tetra.improvement.tetrapak/moonstrike.description": "月长石使此工具会根据月相获得采集与战斗能力提升",
  "tetra.improvement.tetrapak/reaping.name": "死神收割",
  "tetra.improvement.tetrapak/reaping.description": "此工具附有的黑魔法使其能将击杀的亡灵生物转换为灵魂碎片",
  "tetra.improvement.tetrapak/cleaving.name": "开劈之斩",
  "tetra.improvement.tetrapak/cleaving.description": "此工具被黑魔法磨得比剃须刀还锋利，从而使其击杀的生物有概率掉落它们的头颅",
  "tetra.improvement.tetrapak/bubbling.name": "泡泡",
  "tetra.improvement.tetrapak/bubbling.description": "此物品产生的所有粒子效果都被换成了泡泡。真有趣！",
  "tetrapak.stats.reaping": "死神收割",
  "tetrapak.stats.reaping.tooltip": "此物品会使亡灵生物掉落灵魂碎片",
  "tetrapak.stats.cleaving": "开劈之斩",
  "tetrapak.stats.cleaving.tooltip": "此物品会使玩家和其他生物有概率掉落它们的头颅",
  "tetrapak.stats.voiding": "虚空",
  "tetrapak.stats.voiding.tooltip": "此物品会清除其击杀生物的和其采集方块的掉落物",
  "tetrapak.stats.rainbow": "彩虹",
  "tetrapak.stats.rainbow.tooltip": "此物品在采集§e%s§r方块的速度加快§e%s%%§r",
  "tetrapak.stats.floating": "飘浮",
  "tetrapak.stats.floating.tooltip": "此物品能反制重力，使得此物品收集到的掉落物和其自身飘浮",
  "tetrapak.stats.deforesting": "毁林",
  "tetrapak.stats.deforesting.tooltip": "此物品会在砍伐一棵树最下方方块后砍倒整棵树",
  "tetrapak.stats.collapsing": "坍塌",
  "tetrapak.stats.collapsing.tooltip": "此物品会在采集方块后，同时采集上方所有可被锹挖掘的方块（同种方块或可被重力影响的方块）",
  "tetrapak.stats.unearthing": "出土",
  "tetrapak.stats.unearthing.tooltip": "此物品会在开采一个矿石后开采同矿脉中最多\u00a7e%s\u00a7r个方块",
  "tetrapak.stats.nullifying": "反重力",
  "tetrapak.stats.nullifying.tooltip": "穿着此腰带时受到的重力会减弱\u00a7e%s\u00a7r",
  "tetrapak.stats.moonstrike": "月击",
  "tetrapak.stats.moonstrike.tooltip": "此物品会在满月时造成\u00a7e%s%%\u00a7r的额外伤害，并使破坏方块的速度增加\u00a7e%s%%\u00a7r。其余月相时增益量会减少",
  "tetrapak.stats.regrowth": "再生",
  "tetrapak.stats.regrowth.tooltip": "此物品每\u00a7e%s\u00a7r秒回复其总耐久度的\u00a7e1%%\u00a7r\n\n\u00a77总共需要大约\u00a7e%s\u00a77分钟以完全修复",
  "tetrapak.stats.scorching": "灼烈",
  "tetrapak.stats.scorching.tooltip": "此物品会烧灼掉落物，就像把它们放进熔炉中烧炼一样。对不可烧炼的物品无效",
  "tetrapak.stats.moonsight": "月视",
  "tetrapak.stats.moonsight.tooltip": "穿着此腰带能让你在月光下看得更清楚",
  "tetrapak.stats.expboost": "经验加成",
  "tetrapak.stats.expboost.tooltip": "采集的方块和击杀的生物会产生\u00a7e%s\u00a7的额外经验",
  "tetrapak.stats.solidifying": "固化",
  "tetrapak.stats.solidifying.tooltip": "此物品收集到的经验会同比转换为经验颗粒",
  "tetra.variant.double_socket/visual_corundum_cluster": "镶嵌[§c-§r§6-§r§e-§r§a钢§r§b玉§r§d-§r§f-§r§8-§r]",
  "tetra.variant.double_socket/visual_corundum_cluster.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会使采集对应颜色方块的速度加快",
  "tetra.variant.single_socket/visual_corundum_cluster": "镶嵌[§c-§r§6-§r§e-§r§a钢§r§b玉§r§d-§r§f-§r§8-§r]",
  "tetra.variant.single_socket/visual_corundum_cluster.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会使采集对应颜色方块的速度加快",
  "tetra.variant.double_socket/red_corundum_cluster": "镶嵌[\u00a7c红色刚玉\u00a7r]",
  "tetra.variant.double_socket/red_corundum_cluster.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会使采集红色方块的速度加快",
  "tetra.variant.single_socket/red_corundum_cluster": "镶嵌[\u00a7c红色刚玉\u00a7r]",
  "tetra.variant.single_socket/red_corundum_cluster.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会使采集黑色方块的速度加快",
  "tetra.variant.double_socket/orange_corundum_cluster": "镶嵌[\u00a76橙色刚玉\u00a7r]",
  "tetra.variant.double_socket/orange_corundum_cluster.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会使采集橙色方块的速度加快",
  "tetra.variant.single_socket/orange_corundum_cluster": "镶嵌[\u00a76橙色刚玉\u00a7r]",
  "tetra.variant.single_socket/orange_corundum_cluster.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会使采集橙色方块的速度加快",
  "tetra.variant.double_socket/yellow_corundum_cluster": "镶嵌[\u00a7e黄色刚玉\u00a7r]",
  "tetra.variant.double_socket/yellow_corundum_cluster.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会使采集黄色方块的速度加快",
  "tetra.variant.single_socket/yellow_corundum_cluster": "镶嵌[\u00a7e黄色刚玉\u00a7r]",
  "tetra.variant.single_socket/yellow_corundum_cluster.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会使采集黄色方块的速度加快",
  "tetra.variant.double_socket/green_corundum_cluster": "镶嵌[\u00a7a绿色刚玉\u00a7r]",
  "tetra.variant.double_socket/green_corundum_cluster.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会使采集绿色方块的速度加快",
  "tetra.variant.single_socket/green_corundum_cluster": "镶嵌[\u00a7a绿色刚玉\u00a7r]",
  "tetra.variant.single_socket/green_corundum_cluster.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会使采集绿色方块的速度加快",
  "tetra.variant.double_socket/blue_corundum_cluster": "镶嵌[\u00a7b蓝色刚玉\u00a7r]",
  "tetra.variant.double_socket/blue_corundum_cluster.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会使采集蓝色方块的速度加快",
  "tetra.variant.single_socket/blue_corundum_cluster": "镶嵌[\u00a7b蓝色刚玉\u00a7r]",
  "tetra.variant.single_socket/blue_corundum_cluster.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会使采集蓝色方块的速度加快",
  "tetra.variant.double_socket/indigo_corundum_cluster": "镶嵌[\u00a75靛蓝色刚玉\u00a7r]",
  "tetra.variant.double_socket/indigo_corundum_cluster.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会使采集靛蓝色方块的速度加快",
  "tetra.variant.single_socket/indigo_corundum_cluster": "镶嵌[\u00a75靛蓝色刚玉\u00a7r]",
  "tetra.variant.single_socket/indigo_corundum_cluster.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会使采集靛蓝色方块的速度加快",
  "tetra.variant.double_socket/violet_corundum_cluster": "镶嵌[\u00a7d蓝紫色刚玉\u00a7r]",
  "tetra.variant.double_socket/violet_corundum_cluster.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会使采集蓝紫色方块的速度加快",
  "tetra.variant.single_socket/violet_corundum_cluster": "镶嵌[\u00a7d蓝紫色刚玉\u00a7r]",
  "tetra.variant.single_socket/violet_corundum_cluster.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会使采集蓝紫色方块的速度加快",
  "tetra.variant.double_socket/white_corundum_cluster": "镶嵌[\u00a7f白色刚玉\u00a7r]",
  "tetra.variant.double_socket/white_corundum_cluster.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会使采集白色方块的速度加快",
  "tetra.variant.single_socket/white_corundum_cluster": "镶嵌[\u00a7f白色刚玉\u00a7r]",
  "tetra.variant.single_socket/white_corundum_cluster.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会使采集白色方块的速度加快",
  "tetra.variant.double_socket/black_corundum_cluster": "镶嵌[\u00a78黑色刚玉\u00a7r]",
  "tetra.variant.double_socket/black_corundum_cluster.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会使采集黑色方块的速度加快",
  "tetra.variant.single_socket/black_corundum_cluster": "镶嵌[\u00a78黑色刚玉\u00a7r]",
  "tetra.variant.single_socket/black_corundum_cluster.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会使采集黑色方块的速度加快",
  "tetrapak.advancements.wither_void.title": "耀武扬威",
  "tetrapak.advancements.wither_void.description": "用暗影钢工具击杀凋灵",
  "tetrapak.recipe.auto_salvage": "自动回收",
  "tetrapak.tool_type.axe": "斧",
  "tetrapak.tool_type.hoe": "锄",
  "tetrapak.tool_type.pickaxe": "镐",
  "tetrapak.tool_type.shovel": "锹",
  "tetrapak.tool_type.cut": "切削",
  "tetrapak.tool_type.hammer_dig": "锤",
  "tetrapak.tool_type.pry": "撬",
  "create.item_attributes.tetrapak.honeable": "可以打磨",
  "create.item_attributes.tetrapak.broken": "已损坏",
  "create.item_attributes.tetrapak.honeable.inverted": "不可打磨",
  "create.item_attributes.tetrapak.broken.inverted": "未损坏",
  "tetrapak.matching": "对应颜色",
  "tetrapak.null": "无",
  "tetrapak.red": "红色",
  "tetrapak.orange": "橙色",
  "tetrapak.yellow": "黄色",
  "tetrapak.green": "绿色",
  "tetrapak.blue": "蓝色",
  "tetrapak.indigo": "靛蓝色",
  "tetrapak.violet": "蓝紫色",
  "tetrapak.white": "白色",
  "tetrapak.black": "黑色",
  "item.tetrapak.music_disc_playing_with_power": "音乐唱片",
  "item.tetrapak.music_disc_playing_with_power.desc": "FantomenK - Playing With Power"
}