{
  "block.createoreexcavation.drilling_machine": "矿物钻井",
  "block.createoreexcavation.extractor": "流体钻井",
  "block.createoreexcavation.io_block": "物流模块",
  "block.createoreexcavation.kinetic_input": "动力模块",
  "block.createoreexcavation.multiblock": "钻井",
  "chat.coe.veinFinder.far": "探测到 %s 的痕迹",
  "chat.coe.veinFinder.found": "在区块中探测到 %s",
  "chat.coe.veinFinder.info": "矿脉探测器探测结果：",
  "chat.coe.veinFinder.nearby": "探测到周围 %s",
  "chat.coe.veinFinder.nothing": "无矿脉",
  "config.coe.generationAttempts": "尝试生成矿脉的次数",
  "config.coe.generationChance": "空区块的权重",
  "createoreexcavation.ponder.find_ores.header": "使用矿脉探测器来寻找矿脉",
  "createoreexcavation.ponder.find_ores.text_1": "使用矿脉探测器来定位矿脉的位置",
  "createoreexcavation.ponder.find_ores.text_2": "探测到：无矿脉",
  "createoreexcavation.ponder.find_ores.text_3": "探测到：铜矿脉",
  "createoreexcavation.ponder.find_ores.text_4": "放置矿物钻井或流体钻井来开采资源",
  "createoreexcavation.ponder.find_ores.text_5": "安装一个钻头",
  "createoreexcavation.ponder.find_ores.text_6": "钻井需要应力才能工作",
  "createoreexcavation.ponder.find_ores.text_7": "提取开采出的矿物",
  "createoreexcavation.ponder.find_ores.text_8": "一些矿脉的开采还额外需要流体钻浆",
  "createoreexcavation.ponder.tag.drilling": "钻井",
  "createoreexcavation.ponder.tag.drilling.description": "开采来自地底的丰富资源",
  "info.coe.drill.badDrill": "钻头不兼容",
  "info.coe.drill.installed": "安装 %s",
  "info.coe.drill.noDrill": "钻井需要钻头",
  "info.coe.drill.noFluid": "钻井需要钻浆",
  "info.coe.drill.progress": "进度",
  "item.createoreexcavation.diamond_drill": "钻石钻头",
  "item.createoreexcavation.drill": "铁钻头",
  "item.createoreexcavation.netherite_drill": "下界合金钻头",
  "item.createoreexcavation.raw_diamond": "钻石原石",
  "item.createoreexcavation.raw_emerald": "绿宝石原石",
  "item.createoreexcavation.raw_redstone": "红石原石",
  "item.createoreexcavation.vein_finder": "矿脉探测器",
  "itemGroup.createoreexcavation": "机械动力：矿石开掘",
  "jei.coe.recipe.drilling": "矿物开采",
  "jei.coe.recipe.extracting": "流体开采",
  "ore.coe.hardenedDiamond": "硬化钻石",
  "tooltip.coe.biome.blacklist": "黑名单群系：",
  "tooltip.coe.biome.whitelist": "白名单群系：",
  "tooltip.coe.processTime": "花费%s刻",
  "tooltip.coe.variableImpact": "变化的倍率影响"
}