{
  "commands.toolkit.wip": "--该命令暂时没有作用--",
  "commands.toolkit.hand.handempty": "--手上没东西--",
  "commands.toolkit.clipboard.copied": "§e--已复制到剪贴板--",
  "commands.toolkit.oredist.missing": "缺少§r[区域大小]参数",
  "commands.toolkit.remove.lagwarring": "§c--警告-- 即将出现卡顿⋯⋯ 正在移除大量方块",
  "commands.toolkit.remove.done": "--方块移除完成--",
  "commands.toolkit.la.missing": "缺少参数 0=方块/1=流体",
  "commands.unknown.argument": "--未知参数--",
  "commands.dragonslayer.name": "屠龙刀",
  "enchantment.level.255": "灭霸",
  "commands.toolkit.killall.monsters.start": "正在杀死所有怪物。",
  "commands.toolkit.killall.monsters.no": "未找到怪物！",
  "commands.toolkit.killall.monsters.done": "移除了{0}个怪物。",
  "commands.toolkit.killall.animals.start": "正在杀死所有动物。",
  "commands.toolkit.killall.animals.no": "未找到动物！",
  "commands.toolkit.killall.animals.done": "移除了{0}个动物。",
  "commands.toolkit.killall.items.start": "正在移除所有物品",
  "commands.toolkit.killall.items.no": "未找到物品！",
  "commands.toolkit.killall.items.done": "移除了{0}个物品。",
  "commands.toolkit.killall.start": "正在移除所有实体。",
  "commands.toolkit.killall.no": "未找到实体！",
  "commands.toolkit.killall.done": "移除了{0}个实体。",
  "commands.toolkit.killall.exporbs.start": "正在移除所有经验球。",
  "commands.toolkit.killall.exporbs.no": "未找到经验球！",
  "commands.toolkit.killall.exporbs.done": "移除了{0}个经验球。"
}