{
  "item.theforbidden.forbiddenribfragments": "禁忌肋骨碎片",
  "entity.theforbidden.archerskeleton": "禁忌弓箭手",
  "subtitles.forbidden_jungle_golem_hurt": "",
  "item.minecraft.lingering_potion.effect.sacred_extract": "滞留型神圣精华药水",
  "item.theforbidden.forbiddenskullfragments": "禁忌头骨碎片",
  "entity.theforbidden.warriorskeleton": "禁忌战士",
  "item.theforbidden.magic_orb": "魔法球",
  "item.minecraft.tipped_arrow.effect.sacred_extract": "神圣精华之箭",
  "entity.theforbidden.mysticskeleton": "禁忌秘术师",
  "item.theforbidden.forbiddenarmor_leggings": "禁忌盔甲护腿",
  "subtitles.forbidden_molten_boulder_death": "",
  "subtitles.shoot": "射击",
  "subtitles.forbidden_jungle_golem_death": "",
  "itemGroup.tabforbidden": "禁忌者",
  "item.theforbidden.king_orb": "王之宝珠",
  "entity.theforbidden.moltencube": "禁忌熔火立方",
  "item.theforbidden.assassinskeleton_spawn_egg": "禁忌刺客刷怪蛋",
  "item.theforbidden.berserkerskeleton_spawn_egg": "禁忌狂战士刷怪蛋",
  "subtitles.forbiddenjunglegolemambient": "",
  "item.theforbidden.moltenboulderboss_spawn_egg": "禁忌熔火巨岩刷怪蛋",
  "item.theforbidden.moltenfragments": "熔火碎片",
  "entity.theforbidden.berserkerskeleton": "禁忌狂战士",
  "entity.theforbidden.junglegolem": "禁忌丛林傀儡",
  "entity.theforbidden.moltenboulderboss": "禁忌熔火巨岩",
  "subtitles.mysticorbfire": "",
  "item.theforbidden.forbiddenarmor_boots": "禁忌盔甲靴子",
  "item.minecraft.potion.effect.sacred_extract": "神圣精华药水",
  "subtitles.forbidden_jungle_golem_ambient": "",
  "subtitles.forbidden_jungle_golem_step": "",
  "block.theforbidden.forbidden_plant": "禁忌植物",
  "item.theforbidden.junglegolem_spawn_egg": "禁忌丛林傀儡刷怪蛋",
  "subtitles.forbidden_molten_boulder_ambient": "",
  "item.theforbidden.forbiddenskeletonbone": "禁忌骷髅骨头",
  "entity.theforbidden.forbiddenking": "禁忌之王",
  "item.theforbidden.forbidden_plant_base": "禁忌植物基底",
  "subtitles.mysticorb_fire": "禁忌秘术师：发射法球",
  "item.theforbidden.forbiddencrossbow": "禁忌法杖",
  "item.theforbidden.forbidden_bone_powder": "禁忌骨粉",
  "subtitles.mystic_orb_fire": "禁忌秘术师：发射法球",
  "item.theforbidden.warriorskeleton_spawn_egg": "禁忌战士刷怪蛋",
  "item.minecraft.splash_potion.effect.sacred_extract": "喷溅型神圣精华药水",
  "item.theforbidden.forbiddenking_spawn_egg": "禁忌之王刷怪蛋",
  "item.theforbidden.forbiddenarmor_chestplate": "禁忌盔甲胸甲",
  "item.theforbidden.mysticskeleton_spawn_egg": "禁忌秘术师刷怪蛋",
  "item.theforbidden.forbiddenarmor_helmet": "禁忌盔甲头盔",
  "item.theforbidden.forbidden_sword": "禁忌之剑",
  "entity.theforbidden.assassinskeleton": "禁忌刺客",
  "item.theforbidden.archerskeleton_spawn_egg": "禁忌弓箭手刷怪蛋",
  "subtitles.forbidden_molten_boulder_hurt": "",
  "item.theforbidden.moltencube_spawn_egg": "禁忌熔火立方刷怪蛋"
}