{
  "randompatches.config.timeouts.patchLoginTimeout": "\u767B\u5F55\u8D85\u65F6\u9009\u9879\u662F\u5426\u751F\u6548",
  "randompatches.config.client.window.title": "\u7A97\u53E3\u6807\u9898",
  "randompatches.config.speedLimits.maxPlayerVehicleSpeed": "\u73A9\u5BB6\u8F7D\u5177\u6700\u5927\u901F\u5EA6",
  "key.dismount": "\u79BB\u5F00\u8F7D\u5177",
  "commands.rpreloadclient.usage": "\u662F\u5426\u5F00\u542F\u6307\u4EE4/rpreloadclient",
  "randompatches.config.client.window.icon16": "\u7A97\u6237\u56FE\u6807 (16x16)",
  "randompatches.config.timeouts.keepAlivePacketInterval": "KeepAlive\u5305\u53D1\u9001\u95F4\u9694",
  "randompatches.config.misc.portalBucketReplacementFixForNetherPortals": "\u4E0B\u754C\u4F20\u9001\u95E8\u6876\u66FF\u6362\u4FEE\u590D",
  "randompatches.config.misc.mc2025Fix": "\u662F\u5426\u4FEE\u590DMC-2025",
  "randompatches.config.boats.preventUnderwaterBoatPassengerEjection": "\u9632\u6B62\u5728\u6C34\u4E0B\u7684\u8239\u7684\u4E58\u5BA2\u88AB\u629B\u51FA",
  "key.narrator": "\u5F00\u5173\u590D\u8FF0\u529F\u80FD",
  "commands.rpreloadclient.success": "RandomPatches \u5BA2\u6237\u7AEF\u4FA7\u914D\u7F6E\u5DF2\u91CD\u8F7D\uFF01",
  "randompatches.config.client.window.titleWithActivity": "\u6D3B\u52A8\u7A97\u53E3\u6807\u9898",
  "randompatches.config.client.window.icon32": "\u7A97\u53E3\u56FE\u6807 (32x32)",
  "randompatches.config.client.window": "\u7A97\u53E3",
  "randompatches.config.timeouts.readTimeout": "\u8BFB\u53D6\u8D85\u65F6",
  "randompatches.config.timeouts.loginTimeout": "\u8D85\u51FA\u767B\u5F55\u65F6\u95F4",
  "randompatches.config.timeouts": "\u65AD\u5F00\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4",
  "randompatches.config.speedLimits.maxPlayerElytraSpeed": "\u9798\u7FC5\u6700\u5927\u901F\u5EA6",
  "randompatches.config.speedLimits.maxPlayerSpeed": "\u73A9\u5BB6\u6700\u5927\u901F\u5EA6",
  "randompatches.config.speedLimits": "\u901F\u5EA6\u9650\u5236",
  "randompatches.config.misc.skullStackingRequiresSameTextures": "\u5934\u9885\u5806\u53E0\u9700\u8981\u76F8\u540C\u6750\u8D28",
  "randompatches.config.misc.rpreload": "/rpreload",
  "randompatches.config.misc.packetSizeLimit": "\u6570\u636E\u5305\u5927\u5C0F\u9650\u5236",
  "randompatches.config.misc.endPortalTweaks": "\u662F\u5426\u4FEE\u6539\u672B\u5730\u4F20\u9001\u95E8",
  "randompatches.config.misc.tooltip": "\u4E0D\u9002\u5408\u4EFB\u4F55\u5176\u4ED6\u7C7B\u522B\u7684\u9009\u9879\u3002",
  "randompatches.config.misc": "\u6742\u9879",
  "randompatches.config.client.rpreloadclient": "\u662F\u5426\u5F00\u542F\u6307\u4EE4/rpreloadclient",
  "randompatches.config.client.removePotionGlint": "\u53BB\u9664\u836F\u6C34\u95EA\u70C1\u6548\u679C",
  "randompatches.config.client.framerateLimitSliderStepSize": "\u5E27\u7387\u9650\u5236",
  "randompatches.config.client.forceTitleScreenOnDisconnect": "\u65AD\u5F00\u8FDE\u63A5\u65F6\u5F3A\u5236\u56DE\u5230\u6807\u9898\u5C4F\u5E55",
  "randompatches.config.client": "\u5BA2\u6237\u7AEF\u9009\u9879",
  "randompatches.config.boats.underwaterBoatBuoyancy": "\u5728\u6C34\u4E0B\u7684\u8239\u7684\u6D6E\u529B",
  "randompatches.config.boats": "\u8239"
}