{
  "block.growthcraft_bamboo.bamboo_plank_button": "竹按钮",
  "block.growthcraft_bamboo.bamboo_plank": "竹木板",
  "block.growthcraft_bamboo.bamboo_plank_door": "竹门",
  "block.growthcraft_bamboo.bamboo_plank_fence": "竹栅栏",
  "block.growthcraft_bamboo.bamboo_plank_fence_gate": "竹栅栏门",
  "block.growthcraft_bamboo.bamboo_plank_pressure_plate": "竹压力板",
  "block.growthcraft_bamboo.bamboo_plank_slab": "竹台阶",
  "block.growthcraft_bamboo.bamboo_plank_stairs": "竹楼梯",
  "block.growthcraft_bamboo.bamboo_plank_trapdoor": "竹活板门",
  "block.growthcraft_bamboo.bamboo_tree_leaves": "竹叶",
  "block.growthcraft_bamboo.bamboo_tree_sapling": "竹笋",
  "block.growthcraft_bamboo.bamboo_wood": "竹节间",
  "block.growthcraft_bamboo.bamboo_wood_stripped": "去皮竹节间",
  "block.growthcraft_bamboo.bamboo_wood_log": "竹节",
  "block.growthcraft_bamboo.bamboo_wood_log_stripped": "去皮竹节",
  "block.growthcraft_bamboo.fishtrap_bamboo": "竹渔栅",
  "item.growthcraft_bamboo.bamboo_stick": "竹签",
  "item.growthcraft_bamboo.bamboo_coal": "竹炭"
}