{
  "itemGroup.chaosawakens.blocks": "混沌觉醒丨方块",
  "itemGroup.chaosawakens.items": "混沌觉醒丨物品",
  "itemGroup.chaosawakens.food": "混沌觉醒丨食物",
  "itemGroup.chaosawakens.equipment": "混沌觉醒丨装备",
  "itemGroup.chaosawakens.spawn_eggs": "混沌觉醒丨刷怪蛋",
  "itemGroup.chaosawakens.fossils": "混沌觉醒丨生物化石",
  "itemGroup.chaosawakens.development": "混沌觉醒丨提升",
  "advancements.chaosawakens.root.title": "混沌起源",
  "advancements.chaosawakens.root.description": "看看混沌从你的世界灰烬中诞生！",
  "advancements.chaosawakens.cats_eye_armor.title": "哇，晶莹剔透！！",
  "advancements.chaosawakens.cats_eye_armor.description": "获得猫眼石胸甲。",
  "advancements.chaosawakens.tin_armor.title": "锡之保护……",
  "advancements.chaosawakens.tin_armor.description": "获得全套锡盔甲。",
  "advancements.chaosawakens.silver_armor.title": "银色战车！",
  "advancements.chaosawakens.silver_armor.description": "获得全套银盔甲。",
  "advancements.chaosawakens.platinum_armor.title": "白金时间！",
  "advancements.chaosawakens.platinum_armor.description": "获得全套铂盔甲。",
  "advancements.chaosawakens.pink_tourmaline_armor.title": "透明，但粉红色！",
  "advancements.chaosawakens.pink_tourmaline_armor.description": "获得全套粉红色碧玺盔甲。",
  "advancements.chaosawakens.tigers_eye_armor.title": "猫凶猛的近亲！",
  "advancements.chaosawakens.tigers_eye_armor.description": "获得全套虎眼石盔甲。",
  "advancements.chaosawakens.amethyst_armor.title": "紫色光环！",
  "advancements.chaosawakens.amethyst_armor.description": "获得全套紫水晶盔甲。",
  "advancements.chaosawakens.peacock_armor.title": "轻如鸿毛！",
  "advancements.chaosawakens.peacock_armor.description": "获得全套孔雀羽毛盔甲。",
  "advancements.chaosawakens.ender_dragon_scale_armor.title": "龙的翅膀！",
  "advancements.chaosawakens.ender_dragon_scale_armor.description": "获得全套末影龙鳞片盔甲。",
  "advancements.chaosawakens.ruby_armor.title": "如此多的熔岩……",
  "advancements.chaosawakens.ruby_armor.description": "获得全套红宝石盔甲。",
  "advancements.chaosawakens.lava_eel_armor.title": "它有一条鳗鱼！",
  "advancements.chaosawakens.lava_eel_armor.description": "获得全套熔岩鳗盔甲。",
  "advancements.chaosawakens.emerald_armor.title": "专业的商人！",
  "advancements.chaosawakens.emerald_armor.description": "获得全套绿宝石盔甲。",
  "advancements.chaosawakens.experience_armor.title": "经历一切！",
  "advancements.chaosawakens.experience_armor.description": "获得全套经验盔甲。",
  "advancements.chaosawakens.lapis_armor.title": "附魔大师！",
  "advancements.chaosawakens.lapis_armor.description": "获得全套青金石盔甲。",
  "advancements.chaosawakens.all_armor.title": "军火库",
  "advancements.chaosawakens.all_armor.description": "获得所有盔甲。",
  "advancements.chaosawakens.crystal_world.title": "水晶构万物！",
  "advancements.chaosawakens.crystal_world.description": "进入水晶世界。",
  "advancements.chaosawakens.clearly_wood.title": "透明的树干！",
  "advancements.chaosawakens.clearly_wood.description": "获得水晶原木。",
  "advancements.chaosawakens.mining_paradise.title": "深入挖掘！",
  "advancements.chaosawakens.mining_paradise.description": "进入采矿天堂。",
  "advancements.chaosawakens.didnt_they_go_extinct.title": "它们不是灭绝了吗?",
  "advancements.chaosawakens.didnt_they_go_extinct.description": "找到并杀死一只异齿龙。",
  "advancements.chaosawakens.dream_to_reality.title": "美梦成真！",
  "advancements.chaosawakens.dream_to_reality.description": "在采矿天堂中使用即时挖掘。",
  "advancements.chaosawakens.village_mania.title": "他乡！",
  "advancements.chaosawakens.village_mania.description": "进入万落之地。",
  "advancements.chaosawakens.robo_slayer.title": "机器人杀手！",
  "advancements.chaosawakens.robo_slayer.description": "杀死过混沌觉醒中所有种类的机器人。",
  "advancements.chaosawakens.bug_squasher.title": "臭虫碾压者！",
  "advancements.chaosawakens.bug_squasher.description": "击杀过混沌觉醒中所有种类的臭虫。",
  "advancements.chaosawakens.go_fish.title": "去钓鱼吧！",
  "advancements.chaosawakens.go_fish.description": "取得过混沌觉醒中所有种类的鱼。",
  "advancements.chaosawakens.minuscule_imprisonment.title": "狭窄的监狱！",
  "advancements.chaosawakens.minuscule_imprisonment.description": "使用笼子抓住任意生物。",
  "advancements.chaosawakens.ent_destroyer.title": "这儿有树妖！",
  "advancements.chaosawakens.ent_destroyer.description": "击杀过所有种类的树妖。",
  "advancements.chaosawakens.stop_being_salty.title": "别再咸了！",
  "advancements.chaosawakens.stop_being_salty.description": "获得盐块。",
  "advancements.chaosawakens.an_apple_cow_a_day.title": "一天一只苹果牛……",
  "advancements.chaosawakens.an_apple_cow_a_day.description": "种植果树过时喽！",
  "advancements.chaosawakens.shiny_cows.title": "闪亮的牛！",
  "advancements.chaosawakens.shiny_cows.description": "繁殖一对金苹果牛。",
  "advancements.chaosawakens.apple_hoarder.title": "苹果收藏家！",
  "advancements.chaosawakens.apple_hoarder.description": "获得过在Minecraft和混沌觉醒中所有苹果。",
  "advancements.chaosawakens.the_golden_child.title": "金色的孩子",
  "advancements.chaosawakens.the_golden_child.description": "繁殖一对附魔金苹果牛，且子代是极限金苹果牛。",
  "advancements.chaosawakens.carrot_vision.title": "胡萝卜愿景！",
  "advancements.chaosawakens.carrot_vision.description": "繁殖一对胡萝卜猪。",
  "advancements.chaosawakens.shiny_pigs.title": "闪亮的小猪！",
  "advancements.chaosawakens.shiny_pigs.description": "两种不同的金胡萝卜猪。",
  "advancements.chaosawakens.super_carrot_vision.title": "胡萝卜收藏家！",
  "advancements.chaosawakens.super_carrot_vision.description": "获得过在Minecraft和混沌觉醒中所有胡萝卜。",
  "advancements.chaosawakens.big_bertha.title": "获得大伯莎。",
  "advancements.chaosawakens.big_bertha.description": "你作弊了！这物品目前还没法获得。",
  "advancements.chaosawakens.mobzilla_scale_armor.title": "获得莫布斯拉胸甲。",
  "advancements.chaosawakens.mobzilla_scale_armor.description": "你作弊了！这物品目前还没法获得。",
  "advancements.chaosawakens.royal_guardian_armor.title": "获得皇家卫士胸甲。",
  "advancements.chaosawakens.royal_guardian_armor.description": "你作弊了！这物品目前还没法获得。",
  "advancements.chaosawakens.queen_scale_armor.title": "获得皇后鳞片胸甲。",
  "advancements.chaosawakens.queen_scale_armor.description": "你作弊了！这物品目前还没法获得。",
  "advancements.chaosawakens.chaotic_by_choice.title": "考古学家",
  "advancements.chaosawakens.chaotic_by_choice.description": "获得化石转化器。",
  "advancements.chaosawakens.a_piece_of_history.title": "一段历史……",
  "advancements.chaosawakens.a_piece_of_history.description": "获得任何生物化石。",
  "advancements.chaosawakens.empowering_defossilization.title": "给转化供能！",
  "advancements.chaosawakens.empowering_defossilization.description": "获取铝制供能芯片。",
  "advancements.chaosawakens.road_to_ultimate.title": "终极之路！",
  "advancements.chaosawakens.road_to_ultimate.description": "获得制作一件极限装备所需的三种基础材料。",
  "advancements.chaosawakens.trophy_worthy.title": "值得纪念！",
  "advancements.chaosawakens.trophy_worthy.description": "获得铂、铀和钛块。",
  "advancements.chaosawakens.ultimate_armor.title": "超级力量！",
  "advancements.chaosawakens.ultimate_armor.description": "获得全套极限盔甲。",
  "advancements.chaosawakens.broken_beyond.title": "极限的陨落",
  "advancements.chaosawakens.broken_beyond.description": "用坏一套极限胸甲。",
  "advancements.chaosawakens.ultimate_slayer.title": "超级杀手！",
  "advancements.chaosawakens.ultimate_slayer.description": "获得极限剑。",
  "advancements.chaosawakens.hate_to_break_it.title": "讨厌，它碎了……",
  "advancements.chaosawakens.hate_to_break_it.description": "用坏一把极限剑。",
  "advancements.chaosawakens.ultimate_miner.title": "超级矿工！",
  "advancements.chaosawakens.ultimate_miner.description": "获得极限镐。",
  "advancements.chaosawakens.mine_too_much.title": "开采过度",
  "advancements.chaosawakens.mine_too_much.description": "用坏一把极限镐。",
  "advancements.chaosawakens.ultimate_lumberjack.title": "超级伐木工！",
  "advancements.chaosawakens.ultimate_lumberjack.description": "获得极限镐。",
  "advancements.chaosawakens.anti_lorax.title": "抵制砍伐",
  "advancements.chaosawakens.anti_lorax.description": "用坏一把极限斧。",
  "advancements.chaosawakens.ultimate_excavator.title": "超能掘土机！",
  "advancements.chaosawakens.ultimate_excavator.description": "获得极限锹。",
  "advancements.chaosawakens.ground_breaking.title": "破土动工",
  "advancements.chaosawakens.ground_breaking.description": "用坏极限锹。",
  "advancements.chaosawakens.ultimate_farmer.title": "超级农夫！",
  "advancements.chaosawakens.ultimate_farmer.description": "获得极限锄。",
  "advancements.chaosawakens.very_vegan.title": "绝不杀生……",
  "advancements.chaosawakens.very_vegan.description": "用坏极限锄。",
  "advancements.chaosawakens.ultimate_archer.title": "天神射手！",
  "advancements.chaosawakens.ultimate_archer.description": "获得极限弓。",
  "advancements.chaosawakens.apollo.title": "太阳神",
  "advancements.chaosawakens.apollo.description": "用坏一把极限弓。",
  "advancements.chaosawakens.ultimate_fisherman.title": "超级渔夫！",
  "advancements.chaosawakens.ultimate_fisherman.description": "获得极限鱼竿。",
  "advancements.chaosawakens.clean_the_sea.title": "掏空海洋",
  "advancements.chaosawakens.clean_the_sea.description": "用坏极限鱼竿。",
  "advancements.chaosawakens.ultimate_meal.title": "超能套餐！",
  "advancements.chaosawakens.ultimate_meal.description": "获得终极苹果。",
  "advancements.chaosawakens.ultimate_player.title": "最终版……",
  "advancements.chaosawakens.ultimate_player.description": "完成所有极限系列进度。",
  "dungeon.chaosawakens.jer.ent_dungeon.acacia_loot": "树妖地牢-金合欢树战利品",
  "dungeon.chaosawakens.jer.ent_dungeon.birch_loot": "树妖地牢-白桦树战利品",
  "dungeon.chaosawakens.jer.ent_dungeon.crimson_loot": "树妖地牢-绯红菌战利品",
  "dungeon.chaosawakens.jer.ent_dungeon.dark_oak_loot": "树妖地牢-深色橡树战利品",
  "dungeon.chaosawakens.jer.ent_dungeon.jungle_loot": "树妖地牢-丛林树战利品",
  "dungeon.chaosawakens.jer.ent_dungeon.jungle_trap": "树妖地牢-丛林陷阱",
  "dungeon.chaosawakens.jer.ent_dungeon.oak_loot": "树妖地牢-橡树战利品",
  "dungeon.chaosawakens.jer.ent_dungeon.spruce_loot": "树妖地牢-云杉树战利品",
  "dungeon.chaosawakens.jer.ent_dungeon.warped_loot": "树妖地牢-诡异菌战利品",
  "dungeon.chaosawakens.jer.wasp_dungeon.loot": "黄蜂地牢 -战利品",
  "dungeon.chaosawakens.jer.mining_wasp_dungeon.loot": "巨黄蜂地牢-战利品",
  "dungeon.chaosawakens.jer.village_cherry_house": "村民-樱桃木楼",
  "container.chaosawakens.crystal_crafting_table": "水晶工作台",
  "container.chaosawakens.crystal_furnace": "水晶熔炉",
  "container.chaosawakens.defossilizer": "化石转化器",
  "container.chaosawakens.robo_crate": "机器人箱子",
  "container.chaosawakens.jei.copper_defossilizer": "铜制化石转化器",
  "container.chaosawakens.jei.iron_defossilizer": "铁制化石转化器",
  "effect.chaosawakens.paralysis": "麻痹",
  "effect.chaosawakens.paralysis.description": "麻痹被击中的目标，使其瘫痪。 （此功能未完成）",
  "effect.chaosawakens.burns": "燃烧",
  "effect.chaosawakens.burns.description": "从内脏灼烧目标，烧毁其物品栏中的一些易燃物品（如适用） （此功能未完成）",
  "item.minecraft.potion.effect.paralysis": "麻痹药水",
  "item.minecraft.potion.effect.long_paralysis": "麻痹药水",
  "item.minecraft.potion.effect.burns": "燃烧药水",
  "item.minecraft.potion.effect.long_burns": "燃烧药水",
  "item.minecraft.splash_potion.effect.paralysis": "喷溅型麻痹药水",
  "item.minecraft.splash_potion.effect.long_paralysis": "喷溅型麻痹药水",
  "item.minecraft.splash_potion.effect.burns": "喷溅型燃烧药水",
  "item.minecraft.splash_potion.effect.long_burns": "喷溅型燃烧药水",
  "item.minecraft.lingering_potion.effect.paralysis": "滞留型麻痹药水",
  "item.minecraft.lingering_potion.effect.long_paralysis": "滞留型麻痹药水",
  "item.minecraft.lingering_potion.effect.burns": "滞留型燃烧药水",
  "item.minecraft.lingering_potion.effect.long_burns": "滞留型燃烧药水",
  "item.minecraft.tipped_arrow.effect.paralysis": "麻痹之箭",
  "item.minecraft.tipped_arrow.effect.long_paralysis": "麻痹之箭",
  "item.minecraft.tipped_arrow.effect.burns": "燃烧之箭",
  "item.minecraft.tipped_arrow.effect.long_burns": "燃烧之箭",
  "enchantment.chaosawakens.ignition": "点燃",
  "enchantment.chaosawakens.ignition.description": "可附在盔甲上。穿戴盔甲后，攻击自己的实体都会被施加一小会儿的燃烧效果。",
  "stat.chaosawakens.interact_with_crystal_crafting_table": "与水晶工作台交互的次数",
  "stat.chaosawakens.interact_with_crystal_furnace": "与水晶熔炉交互的次数",
  "stat.chaosawakens.interact_with_defossilizer": "与化石转化器交互的次数",
  "entity.chaosawakens.acacia_ent": "树妖-金合欢树",
  "entity.chaosawakens.apple_ent": "树妖-苹果树",
  "entity.chaosawakens.birch_ent": "树妖-白桦树",
  "entity.chaosawakens.cherry_ent": "树妖-樱花树",
  "entity.chaosawakens.crimson_ent": "树妖-绯红菌",
  "entity.chaosawakens.dark_oak_ent": "树妖-深色橡树",
  "entity.chaosawakens.jungle_ent": "树妖-丛林树",
  "entity.chaosawakens.oak_ent": "树妖-橡树",
  "entity.chaosawakens.peach_ent": "树妖-桃树",
  "entity.chaosawakens.skywood_ent": "树妖-天界树",
  "entity.chaosawakens.spruce_ent": "树妖-云杉菌",
  "entity.chaosawakens.warped_ent": "树妖-诡异菌",
  "entity.chaosawakens.red_ant": "红蚂蚁",
  "entity.chaosawakens.brown_ant": "棕蚁",
  "entity.chaosawakens.rainbow_ant": "彩虹蚂蚁",
  "entity.chaosawakens.unstable_ant": "不稳定蚂蚁",
  "entity.chaosawakens.termite": "白蚁",
  "entity.chaosawakens.tree_frog": "树蛙",
  "entity.chaosawakens.hercules_beetle": "大力士甲虫",
  "entity.chaosawakens.throwback_hercules_beetle": "大力士甲虫",
  "entity.chaosawakens.dimetrodon": "异齿龙",
  "entity.chaosawakens.emerald_gator": "绿宝石短吻鳄",
  "entity.chaosawakens.crystal_gator": "水晶短吻鳄",
  "entity.chaosawakens.ruby_bug": "红宝石虫",
  "entity.chaosawakens.stink_bug": "臭虫",
  "entity.chaosawakens.bird": "鸟",
  "entity.chaosawakens.robo_pounder": "机器人-破碎者",
  "entity.chaosawakens.robo_sniper": "机器人-狙击手",
  "entity.chaosawakens.robo_warrior": "机器人-战士",
  "entity.chaosawakens.robo_laser": "激光球",
  "entity.chaosawakens.gazelle": "瞪羚",
  "entity.chaosawakens.leafy_chicken": "叶鸡",
  "entity.chaosawakens.beaver": "海狸",
  "entity.chaosawakens.apple_cow": "苹果牛",
  "entity.chaosawakens.golden_apple_cow": "金苹果牛",
  "entity.chaosawakens.enchanted_golden_apple_cow": "附魔金苹果牛",
  "entity.chaosawakens.ultimate_apple_cow": "极限苹果牛",
  "entity.chaosawakens.crystal_apple_cow": "水晶苹果牛",
  "entity.chaosawakens.carrot_pig": "胡萝卜猪",
  "entity.chaosawakens.golden_carrot_pig": "金胡萝卜猪",
  "entity.chaosawakens.enchanted_golden_carrot_pig": "附魔金胡萝卜猪",
  "entity.chaosawakens.crystal_carrot_pig": "水晶胡萝卜猪",
  "entity.chaosawakens.wasp": "黄蜂",
  "entity.chaosawakens.whale": "鲸鱼",
  "entity.chaosawakens.green_fish": "青鱼",
  "entity.chaosawakens.rock_fish": "岩鱼",
  "entity.chaosawakens.spark_fish": "火花鱼",
  "entity.chaosawakens.wood_fish": "叶鱼",
  "entity.chaosawakens.lava_eel": "熔岩鳗鱼",
  "entity.chaosawakens.ultimate_arrow": "极限箭",
  "entity.chaosawakens.irukandji_arrow": "伊鲁坎吉水母箭",
  "entity.chaosawakens.thunder_ball": "雷电弹",
  "entity.chaosawakens.explosive_ball": "爆炸弹",
  "entity.chaosawakens.crystal_zombie": "水晶僵尸",
  "entity.chaosawakens.crystal_skeleton": "水晶骷髅",
  "entity.chaosawakens.crystal_creeper": "水晶苦力怕",
  "entity.chaosawakens.leafy_chicken_egg": "掷出的叶鸡蛋",
  "entity.chaosawakens.screen_shake": "屏幕抖动",
  "entity.chaosawakens.falling_block": "下落的方块",
  "entity.chaosawakens.ca_boat": "船",
  "entity.minecraft.villager.chaosawakens.archaeologist": "考古学家",
  "entity.minecraft.villager.archaeologist": "考古学家",
  "death.attack.burns": "%1$s从内脏开始烧毁了",
  "item.chaosawakens.acacia_ent_spawn_egg": "树妖-金合欢树刷怪蛋",
  "item.chaosawakens.apple_ent_spawn_egg": "树妖-苹果树刷怪蛋",
  "item.chaosawakens.birch_ent_spawn_egg": "树妖-白桦树刷怪蛋",
  "item.chaosawakens.cherry_ent_spawn_egg": "树妖-樱花树刷怪蛋",
  "item.chaosawakens.crimson_ent_spawn_egg": "树妖-绯红菌刷怪蛋",
  "item.chaosawakens.dark_oak_ent_spawn_egg": "树妖-深色橡树刷怪蛋",
  "item.chaosawakens.jungle_ent_spawn_egg": "树妖-丛林树刷怪蛋",
  "item.chaosawakens.oak_ent_spawn_egg": "树妖-橡树刷怪蛋",
  "item.chaosawakens.peach_ent_spawn_egg": "树妖-桃树刷怪蛋",
  "item.chaosawakens.skywood_ent_spawn_egg": "树妖-天界树刷怪蛋",
  "item.chaosawakens.spruce_ent_spawn_egg": "树妖-云杉树刷怪蛋",
  "item.chaosawakens.warped_ent_spawn_egg": "树妖-诡异菌刷怪蛋",
  "item.chaosawakens.brown_ant_spawn_egg": "棕蚁刷怪蛋",
  "item.chaosawakens.rainbow_ant_spawn_egg": "彩虹蚂蚁刷怪蛋",
  "item.chaosawakens.red_ant_spawn_egg": "红蚂蚁刷怪蛋",
  "item.chaosawakens.unstable_ant_spawn_egg": "不稳定蚂蚁刷怪蛋",
  "item.chaosawakens.termite_spawn_egg": "白蚁刷怪蛋",
  "item.chaosawakens.tree_frog_spawn_egg": "树蛙刷怪蛋",
  "item.chaosawakens.leafy_chicken_spawn_egg": "叶鸡刷怪蛋鸡",
  "item.chaosawakens.leafy_chicken_egg": "叶鸡蛋",
  "item.chaosawakens.hercules_beetle_spawn_egg": "大力士甲虫刷怪蛋",
  "item.chaosawakens.dimetrodon_spawn_egg": "异齿龙刷怪蛋",
  "item.chaosawakens.emerald_gator_spawn_egg": "绿宝石短吻鳄刷怪蛋",
  "item.chaosawakens.crystal_gator_spawn_egg": "水晶短吻鳄刷怪蛋",
  "item.chaosawakens.gazelle_spawn_egg": "瞪羚刷怪蛋",
  "item.chaosawakens.ruby_bug_spawn_egg": "红宝石虫刷怪蛋",
  "item.chaosawakens.stink_bug_spawn_egg": "臭虫刷怪蛋",
  "item.chaosawakens.bird_spawn_egg": "鸟刷怪蛋",
  "item.chaosawakens.robo_sniper_spawn_egg": "机器人-狙击手刷怪蛋",
  "item.chaosawakens.robo_warrior_spawn_egg": "机器人-战士刷怪蛋",
  "item.chaosawakens.robo_pounder_spawn_egg": "机器人-破碎者刷怪蛋",
  "item.chaosawakens.beaver_spawn_egg": "海狸刷怪蛋",
  "item.chaosawakens.apple_cow_spawn_egg": "苹果牛刷怪蛋",
  "item.chaosawakens.golden_apple_cow_spawn_egg": "金苹果牛刷怪蛋",
  "item.chaosawakens.enchanted_golden_apple_cow_spawn_egg": "附魔金苹果牛刷怪蛋",
  "item.chaosawakens.crystal_apple_cow_spawn_egg": "水晶苹果牛刷怪蛋",
  "item.chaosawakens.crystal_creeper_spawn_egg": "水晶苦力怕刷怪蛋",
  "item.chaosawakens.crystal_skeleton_spawn_egg": "水晶骷髅刷怪蛋",
  "item.chaosawakens.crystal_zombie_spawn_egg": "水晶僵尸刷怪蛋",
  "item.chaosawakens.carrot_pig_spawn_egg": "胡萝卜猪刷怪蛋",
  "item.chaosawakens.golden_carrot_pig_spawn_egg": "金胡萝卜猪刷怪蛋",
  "item.chaosawakens.enchanted_golden_carrot_pig_spawn_egg": "附魔金胡萝卜猪刷怪蛋",
  "item.chaosawakens.crystal_carrot_pig_spawn_egg": "水晶胡萝卜猪刷怪蛋",
  "item.chaosawakens.wasp_spawn_egg": "黄蜂刷怪蛋",
  "item.chaosawakens.whale_spawn_egg": "鲸鱼刷怪蛋",
  "item.chaosawakens.green_fish_spawn_egg": "青鱼刷怪蛋",
  "item.chaosawakens.rock_fish_spawn_egg": "岩鱼刷怪蛋",
  "item.chaosawakens.spark_fish_spawn_egg": "火花鱼刷怪蛋",
  "item.chaosawakens.wood_fish_spawn_egg": "叶鱼刷怪蛋",
  "item.chaosawakens.lava_eel_spawn_egg": "熔岩鳗鱼刷怪蛋",
  "item.chaosawakens.iron_golem_spawn_egg": "铁傀儡刷怪蛋",
  "item.chaosawakens.snow_golem_spawn_egg": "雪傀儡刷怪蛋",
  "item.chaosawakens.illusioner_spawn_egg": "幻术师刷怪蛋",
  "item.chaosawakens.giant_spawn_egg": "巨人刷怪蛋",
  "item.chaosawakens.wither_spawn_egg": "凋灵刷怪蛋",
  "item.chaosawakens.ender_dragon_spawn_egg": "末影龙刷怪蛋",
  "item.chaosawakens.green_fish_bucket": "青鱼桶",
  "item.chaosawakens.rock_fish_bucket": "岩鱼桶",
  "item.chaosawakens.wood_fish_bucket": "叶鱼桶",
  "item.chaosawakens.spark_fish_bucket": "火花鱼桶",
  "item.chaosawakens.lava_eel_bucket": "熔岩鳗鱼桶",
  "biome.chaosawakens.mining_biome": "采矿场",
  "biome.chaosawakens.stalagmite_valley": "石笋谷",
  "biome.chaosawakens.village_plains": "平原村庄",
  "biome.chaosawakens.village_savanna": "热带草原村庄",
  "biome.chaosawakens.village_taiga": "针叶林村庄",
  "biome.chaosawakens.village_snowy": "雪域村庄",
  "biome.chaosawakens.village_desert": "沙漠村庄",
  "biome.chaosawakens.danger_islands": "恐惧岛",
  "biome.chaosawakens.crystal_plains": "水晶平原",
  "biome.chaosawakens.crystal_hills": "水晶山丘",
  "item.chaosawakens.critter_cage": "笼",
  "item.chaosawakens.pig_critter_cage": "笼-猪",
  "item.chaosawakens.creeper_critter_cage": "笼-苦力怕",
  "item.chaosawakens.apple_cow_critter_cage": "笼-苹果牛",
  "item.chaosawakens.carrot_pig_critter_cage": "笼-胡萝卜猪",
  "item.chaosawakens.bird_critter_cage": "笼-鸟",
  "item.chaosawakens.llama_critter_cage": "笼-羊驼",
  "item.chaosawakens.rabbit_critter_cage": "笼-兔子",
  "item.chaosawakens.slime_critter_cage": "笼-史莱姆",
  "item.chaosawakens.polar_bear_critter_cage": "笼-北极熊",
  "item.chaosawakens.cave_spider_critter_cage": "笼-洞穴蜘蛛",
  "item.chaosawakens.spider_critter_cage": "笼-蜘蛛",
  "item.chaosawakens.sheep_critter_cage": "笼-羊",
  "item.chaosawakens.skeleton_critter_cage": "笼-骷髅",
  "item.chaosawakens.mooshroom_critter_cage": "笼-哞菇",
  "item.chaosawakens.stray_critter_cage": "笼-流浪者",
  "item.chaosawakens.zombie_critter_cage": "笼-僵尸",
  "item.chaosawakens.zombie_villager_critter_cage": "笼-僵尸村民",
  "item.chaosawakens.wolf_critter_cage": "笼-狼",
  "item.chaosawakens.cat_critter_cage": "笼-猫",
  "item.chaosawakens.fox_critter_cage": "笼-狐狸",
  "item.chaosawakens.drowned_critter_cage": "笼-溺尸",
  "item.chaosawakens.donkey_critter_cage": "笼-驴",
  "item.chaosawakens.horse_critter_cage": "笼-马",
  "item.chaosawakens.bee_critter_cage": "笼-蜜蜂",
  "item.chaosawakens.panda_critter_cage": "笼-熊猫",
  "item.chaosawakens.enderman_critter_cage": "笼-末影人",
  "item.chaosawakens.husk_critter_cage": "笼-尸壳",
  "dimension.chaosawakens.crystal_world": "水晶世界",
  "dimension.chaosawakens.mining_paradise": "采矿天堂",
  "dimension.chaosawakens.village_mania": "万落之地",
  "dimension.chaosawakens.danger_isles": "险空暗屿",
  "item.chaosawakens.corndog": "生玉米热狗",
  "item.chaosawakens.cooked_corndog": "熟玉米热狗",
  "item.chaosawakens.bacon": "生培根",
  "item.chaosawakens.cooked_bacon": "熟培根",
  "item.chaosawakens.corn": "玉米",
  "item.chaosawakens.tomato": "番茄",
  "item.chaosawakens.lettuce": "生菜",
  "item.chaosawakens.cheese": "奶酪",
  "item.chaosawakens.garden_salad": "花园沙拉",
  "item.chaosawakens.blt_sandwich": "培根生菜番茄三明治",
  "item.chaosawakens.radish": "萝卜",
  "item.chaosawakens.radish_stew": "萝卜煲",
  "item.chaosawakens.crab_meat": "生蟹肉",
  "item.chaosawakens.cooked_crab_meat": "熟蟹肉",
  "item.chaosawakens.peacock_leg": "生孔雀腿",
  "item.chaosawakens.cooked_peacock_leg": "熟孔雀腿",
  "item.chaosawakens.seafood_patty": "海鲜馅饼",
  "item.chaosawakens.butter": "黄油",
  "item.chaosawakens.cherries": "樱桃",
  "item.chaosawakens.apple_seeds": "苹果树种子",
  "item.chaosawakens.strawberry": "草莓",
  "item.chaosawakens.peach": "桃子",
  "item.chaosawakens.strawberry_seeds": "草莓种子",
  "item.chaosawakens.cherry_seeds": "樱桃种子",
  "item.chaosawakens.peach_seed": "桃种子",
  "item.chaosawakens.tomato_seeds": "番茄种子",
  "item.chaosawakens.radish_seeds": "萝卜种子",
  "item.chaosawakens.corn_seeds": "玉米种子",
  "item.chaosawakens.lettuce_seeds": "生菜种子",
  "item.chaosawakens.green_fish": "青鱼",
  "item.chaosawakens.rock_fish": "岩鱼",
  "item.chaosawakens.wood_fish": "叶鱼",
  "item.chaosawakens.spark_fish": "火花鱼",
  "item.chaosawakens.blue_fish": "蓝鱼",
  "item.chaosawakens.gray_fish": "灰鱼",
  "item.chaosawakens.pink_fish": "粉鱼",
  "item.chaosawakens.fire_fish": "火鱼",
  "item.chaosawakens.sun_fish": "阳光鱼",
  "item.chaosawakens.lava_eel": "熔岩鳗鱼",
  "item.chaosawakens.crystal_apple": "水晶苹果",
  "item.chaosawakens.candycane": "拐杖糖",
  "item.chaosawakens.butter_candy": "黄油糖果",
  "item.chaosawakens.golden_melon_slice": "金西瓜",
  "item.chaosawakens.golden_beetroot": "金甜菜根",
  "item.chaosawakens.golden_potato": "金马铃薯",
  "item.chaosawakens.golden_baked_potato": "金烤马铃薯",
  "item.chaosawakens.ultimate_apple": "极限苹果",
  "item.chaosawakens.enchanted_golden_carrot": "附魔金胡萝卜",
  "item.chaosawakens.venison": "生鹿肉",
  "item.chaosawakens.cooked_venison": "熟鹿肉",
  "item.chaosawakens.popcorn": "爆米花",
  "item.chaosawakens.empty_popcorn_bag": "空爆米花袋",
  "item.chaosawakens.popcorn_bag": "袋装爆米花",
  "item.chaosawakens.salted_popcorn_bag": "袋装咸味爆米花",
  "item.chaosawakens.buttered_popcorn_bag": "装黄油爆米花",
  "item.chaosawakens.crystal_carrot": "水晶胡萝卜",
  "item.chaosawakens.crystal_beetroot": "水晶甜菜根",
  "item.chaosawakens.crystal_potato": "水晶马铃薯",
  "block.chaosawakens.rock": "岩石",
  "block.chaosawakens.ender_eye_block": "末影之眼块",
  "block.chaosawakens.ender_pearl_block": "末影珍珠块",
  "block.chaosawakens.moth_scale_block": "蛾鳞片块",
  "block.chaosawakens.water_dragon_scale_block": "水龙鳞片块",
  "block.chaosawakens.ender_dragon_scale_block": "末影龙鳞片块",
  "block.chaosawakens.basilisk_scale_block": "蜥蜴鳞片块",
  "block.chaosawakens.mobzilla_scale_block": "莫布斯拉鳞片块",
  "block.chaosawakens.nightmare_scale_block": "梦魇鳞片块",
  "block.chaosawakens.emperor_scorpion_scale_block": "帝王蝎鳞片块",
  "block.chaosawakens.royal_guardian_scale_block": "王者基多拉鳞片块",
  "block.chaosawakens.queen_scale_block": "皇后基多拉鳞片块",
  "item.chaosawakens.salt": "盐",
  "block.chaosawakens.salt_ore": "盐矿石",
  "block.chaosawakens.salt_block": "盐块",
  "item.chaosawakens.aluminum_ingot": "铝锭",
  "item.chaosawakens.aluminum_nugget": "铝粒",
  "block.chaosawakens.aluminum_ore": "铝矿石",
  "block.chaosawakens.aluminum_block": "铝块",
  "item.chaosawakens.amethyst": "紫水晶",
  "block.chaosawakens.amethyst_ore": "紫水晶矿石",
  "block.chaosawakens.amethyst_block": "紫水晶块",
  "item.chaosawakens.amethyst_sword": "紫水晶剑",
  "item.chaosawakens.amethyst_pickaxe": "紫水晶镐",
  "item.chaosawakens.amethyst_shovel": "紫水晶锹",
  "item.chaosawakens.amethyst_axe": "紫水晶斧",
  "item.chaosawakens.amethyst_hoe": "紫水晶锄",
  "item.chaosawakens.amethyst_helmet": "紫水晶头盔",
  "item.chaosawakens.amethyst_chestplate": "紫水晶胸甲",
  "item.chaosawakens.amethyst_leggings": "紫水晶护腿",
  "item.chaosawakens.amethyst_boots": "紫水晶靴子",
  "item.chaosawakens.emerald_sword": "绿宝石剑",
  "item.chaosawakens.emerald_pickaxe": "绿宝石镐",
  "item.chaosawakens.emerald_shovel": "绿宝石锹",
  "item.chaosawakens.emerald_axe": "绿宝石斧",
  "item.chaosawakens.emerald_hoe": "绿宝石锄",
  "item.chaosawakens.emerald_helmet": "绿宝石头盔",
  "item.chaosawakens.emerald_chestplate": "绿宝石胸甲",
  "item.chaosawakens.emerald_leggings": "绿宝石护腿",
  "item.chaosawakens.emerald_boots": "绿宝石靴子",
  "item.chaosawakens.experience_sword": "经验剑",
  "item.chaosawakens.experience_helmet": "经验头盔",
  "item.chaosawakens.experience_chestplate": "经验胸甲",
  "item.chaosawakens.experience_leggings": "经验护腿",
  "item.chaosawakens.experience_boots": "经验靴子",
  "item.chaosawakens.ruby": "红宝石",
  "block.chaosawakens.ruby_ore": "红宝石矿石",
  "block.chaosawakens.netherrack_ruby_ore": "下界岩红宝石矿石",
  "block.chaosawakens.blackstone_ruby_ore": "黑石红宝石矿石",
  "block.chaosawakens.ruby_block": "红宝石块",
  "item.chaosawakens.ruby_sword": "红宝石剑",
  "item.chaosawakens.ruby_pickaxe": "红宝石镐",
  "item.chaosawakens.ruby_shovel": "红宝石锹",
  "item.chaosawakens.ruby_axe": "红宝石斧",
  "item.chaosawakens.ruby_hoe": "红宝石锄",
  "item.chaosawakens.ruby_helmet": "红宝石头盔",
  "item.chaosawakens.ruby_chestplate": "红宝石胸甲",
  "item.chaosawakens.ruby_leggings": "红宝石护腿",
  "item.chaosawakens.ruby_boots": "红宝石靴子",
  "item.chaosawakens.tigers_eye": "虎眼石",
  "block.chaosawakens.tigers_eye_ore": "虎眼石矿石",
  "block.chaosawakens.tigers_eye_block": "虎眼石块",
  "item.chaosawakens.tigers_eye_sword": "虎眼石剑",
  "item.chaosawakens.tigers_eye_pickaxe": "虎眼石镐",
  "item.chaosawakens.tigers_eye_shovel": "虎眼石锹",
  "item.chaosawakens.tigers_eye_axe": "虎眼石斧",
  "item.chaosawakens.tigers_eye_hoe": "虎眼石锄",
  "item.chaosawakens.tigers_eye_helmet": "虎眼石头盔",
  "item.chaosawakens.tigers_eye_chestplate": "虎眼石胸甲",
  "item.chaosawakens.tigers_eye_leggings": "虎眼石护腿",
  "item.chaosawakens.tigers_eye_boots": "虎眼石靴子",
  "item.chaosawakens.titanium_ingot": "钛锭",
  "item.chaosawakens.titanium_nugget": "钛粒",
  "block.chaosawakens.titanium_ore": "钛矿石",
  "block.chaosawakens.titanium_block": "钛块",
  "item.chaosawakens.uranium_ingot": "铀锭",
  "item.chaosawakens.uranium_nugget": "铀粒",
  "block.chaosawakens.uranium_ore": "铀矿石",
  "block.chaosawakens.uranium_block": "铀块",
  "item.chaosawakens.ultimate_sword": "极限剑",
  "item.chaosawakens.ultimate_bow": "极限弓",
  "item.chaosawakens.ultimate_fishing_rod": "极限鱼竿",
  "item.chaosawakens.ultimate_pickaxe": "极限镐",
  "item.chaosawakens.ultimate_shovel": "极限锹",
  "item.chaosawakens.ultimate_axe": "极限斧",
  "item.chaosawakens.ultimate_hoe": "极限锄",
  "item.chaosawakens.ultimate_helmet": "极限头盔",
  "item.chaosawakens.ultimate_chestplate": "极限胸甲",
  "item.chaosawakens.ultimate_leggings": "极限护腿",
  "item.chaosawakens.ultimate_boots": "极限靴子",
  "item.chaosawakens.ender_dragon_scale_helmet": "末影龙鳞头盔",
  "item.chaosawakens.ender_dragon_scale_chestplate": "末影龙鳞胸甲",
  "item.chaosawakens.ender_dragon_scale_leggings": "末影龙鳞护腿",
  "item.chaosawakens.ender_dragon_scale_boots": "末影龙鳞靴子",
  "item.chaosawakens.copper_lump": "铜碎块",
  "block.chaosawakens.copper_ore": "铜矿石",
  "block.chaosawakens.copper_block": "铜块",
  "item.chaosawakens.copper_sword": "铜剑",
  "item.chaosawakens.copper_pickaxe": "铜镐",
  "item.chaosawakens.copper_shovel": "铜锹",
  "item.chaosawakens.copper_axe": "铜斧",
  "item.chaosawakens.copper_hoe": "铜锄",
  "item.chaosawakens.copper_helmet": "铜头盔",
  "item.chaosawakens.copper_chestplate": "铜胸甲",
  "item.chaosawakens.copper_leggings": "铜护腿",
  "item.chaosawakens.copper_boots": "铜靴子",
  "item.chaosawakens.tin_lump": "锡碎块",
  "block.chaosawakens.tin_ore": "锡矿石",
  "block.chaosawakens.tin_block": "锡块",
  "item.chaosawakens.tin_sword": "锡剑",
  "item.chaosawakens.tin_pickaxe": "锡镐",
  "item.chaosawakens.tin_shovel": "锡锹",
  "item.chaosawakens.tin_axe": "锡斧",
  "item.chaosawakens.tin_hoe": "锡锄",
  "item.chaosawakens.tin_helmet": "锡头盔",
  "item.chaosawakens.tin_chestplate": "锡胸甲",
  "item.chaosawakens.tin_leggings": "锡护腿",
  "item.chaosawakens.tin_boots": "锡靴子",
  "item.chaosawakens.silver_lump": "银碎块",
  "block.chaosawakens.silver_ore": "银矿石",
  "block.chaosawakens.silver_block": "银块",
  "item.chaosawakens.silver_sword": "银剑",
  "item.chaosawakens.silver_pickaxe": "银镐",
  "item.chaosawakens.silver_shovel": "银锹",
  "item.chaosawakens.silver_axe": "银斧",
  "item.chaosawakens.silver_hoe": "银锄",
  "item.chaosawakens.silver_helmet": "银头盔",
  "item.chaosawakens.silver_chestplate": "银胸甲",
  "item.chaosawakens.silver_leggings": "银护腿",
  "item.chaosawakens.silver_boots": "银头盔",
  "item.chaosawakens.platinum_lump": "铂碎块",
  "block.chaosawakens.platinum_ore": "铂矿",
  "block.chaosawakens.platinum_block": "铂块",
  "item.chaosawakens.platinum_sword": "铂剑",
  "item.chaosawakens.platinum_pickaxe": "铂镐",
  "item.chaosawakens.platinum_shovel": "铂锹",
  "item.chaosawakens.platinum_axe": "铂斧",
  "item.chaosawakens.platinum_hoe": "铂锄",
  "item.chaosawakens.platinum_helmet": "铂头盔",
  "item.chaosawakens.platinum_chestplate": "铂胸甲",
  "item.chaosawakens.platinum_leggings": "铂护腿",
  "item.chaosawakens.platinum_boots": "铂靴子",
  "item.chaosawakens.sunstone": "太阳石",
  "block.chaosawakens.sunstone_ore": "太阳石矿石",
  "block.chaosawakens.sunstone_block": "太阳石块",
  "item.chaosawakens.sunstone_torch": "太阳石火把",
  "block.chaosawakens.sunstone_torch": "太阳石火把",
  "block.chaosawakens.wall_sunstone_torch": "墙上的太阳石火把",
  "item.chaosawakens.extreme_torch": "超级火把",
  "block.chaosawakens.extreme_torch": "超级火把",
  "block.chaosawakens.wall_extreme_torch": "墙上的超级火把",
  "item.chaosawakens.bloodstone": "血石",
  "block.chaosawakens.bloodstone_ore": "血石矿石",
  "block.chaosawakens.bloodstone_block": "血石块",
  "item.chaosawakens.pink_tourmaline_ingot": "粉红色碧玺锭",
  "item.chaosawakens.pink_tourmaline_nugget": "粉红色碧玺粒",
  "block.chaosawakens.pink_tourmaline_cluster": "粉红色碧玺簇",
  "block.chaosawakens.budding_pink_tourmaline": "夹杂着粉红色碧玺的蓝晶石",
  "block.chaosawakens.pink_tourmaline_block": "粉红色碧玺块",
  "item.chaosawakens.pink_tourmaline_sword": "粉红色碧玺剑",
  "item.chaosawakens.pink_tourmaline_pickaxe": "粉红色碧玺镐",
  "item.chaosawakens.pink_tourmaline_shovel": "粉红色碧玺锹",
  "item.chaosawakens.pink_tourmaline_axe": "粉红色碧玺斧",
  "item.chaosawakens.pink_tourmaline_hoe": "粉红色碧玺锄",
  "item.chaosawakens.pink_tourmaline_helmet": "粉红色碧玺头盔",
  "item.chaosawakens.pink_tourmaline_chestplate": "粉红色碧玺胸甲",
  "item.chaosawakens.pink_tourmaline_leggings": "粉红色碧玺护腿",
  "item.chaosawakens.pink_tourmaline_boots": "粉红色碧玺靴子",
  "item.chaosawakens.cats_eye_ingot": "猫眼石锭",
  "item.chaosawakens.cats_eye_nugget": "猫眼石粒",
  "block.chaosawakens.cats_eye_cluster": "猫眼石簇",
  "block.chaosawakens.budding_cats_eye": "夹杂着猫眼石的蓝晶石",
  "block.chaosawakens.cats_eye_block": "猫眼石块",
  "item.chaosawakens.cats_eye_sword": "猫眼石剑",
  "item.chaosawakens.cats_eye_pickaxe": "猫眼石镐",
  "item.chaosawakens.cats_eye_shovel": "猫眼石锹",
  "item.chaosawakens.cats_eye_axe": "猫眼石斧",
  "item.chaosawakens.cats_eye_hoe": "猫眼石锄",
  "item.chaosawakens.cats_eye_helmet": "猫眼石头盔",
  "item.chaosawakens.cats_eye_chestplate": "猫眼石胸甲",
  "item.chaosawakens.cats_eye_leggings": "猫眼石护腿",
  "item.chaosawakens.cats_eye_boots": "猫眼石靴子",
  "block.chaosawakens.copper_defossilizer": "铜化石转化器",
  "block.chaosawakens.iron_defossilizer": "铁化石转化器",
  "jei_desc.chaosawakens.defossilizer": "用于将石化的生物转化为蛋。\n\n它需要供能芯片以及取决于化石种类的特定液体。",
  "jei_desc.chaosawakens.copper_defossilizer": "铜化石转化器只能转化石头或沙砾化石。",
  "jei_desc.chaosawakens.iron_defossilizer": "铁化石转化器可以转化任何化石，但比铜化石转化器耗时4倍。",
  "item.chaosawakens.aluminum_power_chip": "铝制供能芯片",
  "block.chaosawakens.fossilised_acacia_ent": "生物化石-树妖-金合欢树",
  "block.chaosawakens.fossilised_birch_ent": "生物化石-树妖-白桦树",
  "block.chaosawakens.fossilised_dark_oak_ent": "生物化石-黑树妖-橡树",
  "block.chaosawakens.fossilised_jungle_ent": "生物化石-树妖-丛林树",
  "block.chaosawakens.fossilised_oak_ent": "生物化石-树妖-橡树",
  "block.chaosawakens.fossilised_spruce_ent": "生物化石-树妖-云杉树",
  "block.chaosawakens.fossilised_hercules_beetle": "生物化石-大力士甲虫",
  "block.chaosawakens.fossilised_beaver": "生物化石-海狸",
  "block.chaosawakens.fossilised_ruby_bug": "生物化石-红宝石虫",
  "block.chaosawakens.fossilised_emerald_gator": "生物化石-帝王蝎",
  "block.chaosawakens.fossilised_green_fish": "生物化石-青鱼",
  "block.chaosawakens.fossilised_rock_fish": "生物化石-岩鱼",
  "block.chaosawakens.fossilised_spark_fish": "生物化石-火花鱼",
  "block.chaosawakens.fossilised_wood_fish": "生物化石-叶鱼",
  "block.chaosawakens.fossilised_whale": "生物化石-鲸鱼",
  "block.chaosawakens.fossilised_wtf": "生物化石-臭虫",
  "block.chaosawakens.fossilised_scorpion": "生物化石-蝎子",
  "block.chaosawakens.fossilised_wasp": "生物化石-黄蜂",
  "block.chaosawakens.fossilised_piraporu": "生物化石-巨骨舌鱼",
  "block.chaosawakens.fossilised_apple_cow": "生物化石-苹果牛",
  "block.chaosawakens.fossilised_golden_apple_cow": "生物化石-金苹果牛",
  "block.chaosawakens.fossilised_carrot_pig": "生物化石-胡萝卜猪",
  "block.chaosawakens.fossilised_golden_carrot_pig": "生物化石-金胡萝卜猪",
  "block.chaosawakens.fossilised_lettuce_chicken": "生物化石-叶鸡",
  "block.chaosawakens.fossilised_bird": "生物化石-鸟",
  "block.chaosawakens.fossilised_dimetrodon": "生物化石-异齿龙",
  "block.chaosawakens.fossilised_tree_frog": "生物化石-树蛙",
  "block.chaosawakens.fossilised_bat": "生物化石-蝙蝠",
  "block.chaosawakens.fossilised_bee": "生物化石-蜜蜂",
  "block.chaosawakens.fossilised_cave_spider": "生物化石-洞穴蜘蛛",
  "block.chaosawakens.fossilised_chicken": "生物化石-鸡",
  "block.chaosawakens.fossilised_cod": "生物化石-鳕鱼",
  "block.chaosawakens.fossilised_cow": "生物化石-牛",
  "block.chaosawakens.fossilised_creeper": "生物化石-苦力怕",
  "block.chaosawakens.fossilised_dolphin": "生物化石-海豚",
  "block.chaosawakens.fossilised_donkey": "生物化石-驴",
  "block.chaosawakens.fossilised_drowned": "生物化石-溺尸",
  "block.chaosawakens.fossilised_enderman": "生物化石-末影人",
  "block.chaosawakens.fossilised_evoker": "生物化石-唤魔者",
  "block.chaosawakens.fossilised_fox": "生物化石-狐狸",
  "block.chaosawakens.fossilised_giant": "生物化石-巨人",
  "block.chaosawakens.fossilised_guardian": "生物化石-守卫者",
  "block.chaosawakens.fossilised_horse": "生物化石-马",
  "block.chaosawakens.fossilised_husk": "生物化石-尸壳",
  "block.chaosawakens.fossilised_husk_sandstone": "生物化石- 尸壳（沙砾）",
  "block.chaosawakens.fossilised_illusioner": "生物化石-幻术师",
  "block.chaosawakens.fossilised_iron_golem": "生物化石-铁傀儡",
  "block.chaosawakens.fossilised_llama": "生物化石-羊驼",
  "block.chaosawakens.fossilised_mooshroom": "生物化石-哞菇",
  "block.chaosawakens.fossilised_ocelot": "生物化石-豹猫",
  "block.chaosawakens.fossilised_panda": "生物化石-熊猫",
  "block.chaosawakens.fossilised_phantom": "生物化石-幻翼",
  "block.chaosawakens.fossilised_pig": "生物化石-猪",
  "block.chaosawakens.fossilised_pillager": "生物化石-掠夺者",
  "block.chaosawakens.frozen_polar_bear": "冰冻生物-北极熊",
  "block.chaosawakens.fossilised_pufferfish": "生物化石-河豚",
  "block.chaosawakens.fossilised_rabbit": "生物化石-兔子",
  "block.chaosawakens.fossilised_ravager": "生物化石-劫掠兽",
  "block.chaosawakens.fossilised_salmon": "生物化石-鲑鱼",
  "block.chaosawakens.fossilised_sheep": "生物化石-羊",
  "block.chaosawakens.fossilised_skeleton": "生物化石-骷髅",
  "block.chaosawakens.fossilised_skeleton_horse": "生物化石-骷髅马",
  "block.chaosawakens.frozen_snow_golem": "冰冻生物-雪傀儡",
  "block.chaosawakens.fossilised_slime": "生物化石-史莱姆",
  "block.chaosawakens.fossilised_spider": "生物化石-蜘蛛",
  "block.chaosawakens.fossilised_squid": "生物化石-鱿鱼",
  "block.chaosawakens.frozen_stray": "冰冻生物-流浪者",
  "block.chaosawakens.fossilised_tropical_fish": "生物化石-热带鱼",
  "block.chaosawakens.fossilised_turtle": "生物化石-海龟",
  "block.chaosawakens.fossilised_villager": "生物化石-村民",
  "block.chaosawakens.fossilised_vindicator": "生物化石-卫道士",
  "block.chaosawakens.fossilised_wandering_trader": "生物化石-流浪商人",
  "block.chaosawakens.fossilised_witch": "生物化石-女巫",
  "block.chaosawakens.fossilised_wolf": "生物化石-狼",
  "block.chaosawakens.fossilised_zombie": "生物化石-僵尸",
  "block.chaosawakens.fossilised_zombie_horse": "生物化石-僵尸马",
  "block.chaosawakens.fossilised_crimson_ent": "生物化石-树妖-绯红菌",
  "block.chaosawakens.fossilised_warped_ent": "生物化石-树妖-诡异菌",
  "block.chaosawakens.fossilised_lava_eel": "生物化石-熔岩鳗鱼",
  "block.chaosawakens.fossilised_blaze": "生物化石-烈焰人",
  "block.chaosawakens.fossilised_ghast": "生物化石-恶魂",
  "block.chaosawakens.fossilised_hoglin": "生物化石-疣猪兽",
  "block.chaosawakens.fossilised_enderman_netherrack": "生物化石-末影人 （下界岩）",
  "block.chaosawakens.fossilised_magma_cube_netherrack": "生物化石-岩浆怪 （下界岩）",
  "block.chaosawakens.fossilised_magma_cube_blackstone": "生物化石-岩浆怪 （黑石）",
  "block.chaosawakens.fossilised_piglin": "生物化石-猪灵",
  "block.chaosawakens.fossilised_skeleton_soul_soil": "生物化石-骷髅 （灵魂土）",
  "block.chaosawakens.fossilised_strider": "生物化石-炽足兽",
  "block.chaosawakens.fossilised_wither_skeleton": "生物化石-凋灵骷髅",
  "block.chaosawakens.fossilised_zombified_piglin": "生物化石-僵尸猪灵",
  "block.chaosawakens.fossilised_enderman_end_stone": "生物化石-末影人 （末地石）",
  "block.chaosawakens.fossilised_endermite": "生物化石-末影螨",
  "block.chaosawakens.fossilised_shulker": "生物化石-潜影贝",
  "block.chaosawakens.crystalised_crystal_apple_cow": "晶化生物-苹果牛",
  "block.chaosawakens.crystalised_crystal_carrot_pig": "晶化生物-胡萝卜猪",
  "block.chaosawakens.crystalised_fairy": "晶化生物-仙女",
  "block.chaosawakens.crystalised_rat": "晶化生物-老鼠",
  "block.chaosawakens.dense_grass_block": "密实的草方块",
  "block.chaosawakens.dense_dirt": "密实的泥土",
  "block.chaosawakens.dense_farmland": "密实的耕地",
  "block.chaosawakens.dense_red_ant_nest": "密实的红蚂蚁窝",
  "block.chaosawakens.dense_grass": "密实的草",
  "block.chaosawakens.tall_dense_grass": "密实的高草丛",
  "block.chaosawakens.thorny_sun": "荆棘太阳花",
  "block.chaosawakens.blue_bulb": "蓝色鳞茎",
  "block.chaosawakens.pink_bulb": "粉红色鳞茎",
  "block.chaosawakens.purple_bulb": "紫色鳞茎",
  "block.chaosawakens.flower_stem": "花茎",
  "block.chaosawakens.navy_blue_petal_block": "藏青色花瓣块",
  "block.chaosawakens.bright_pink_petal_block": "亮粉红色花瓣块",
  "block.chaosawakens.blood_red_petal_block": "血红花瓣块",
  "block.chaosawakens.crystal_grass_block": "水晶草方块",
  "block.chaosawakens.kyanite": "蓝晶石",
  "block.chaosawakens.crystal_crafting_table": "水晶工作台",
  "block.chaosawakens.crystal_energy": "能量水晶",
  "item.chaosawakens.crystal_torch": "水晶火把",
  "block.chaosawakens.crystal_torch": "水晶火把",
  "block.chaosawakens.wall_crystal_torch": "墙上的水晶火把",
  "block.chaosawakens.crystal_furnace": "水晶熔炉",
  "item.chaosawakens.peacock_feather": "孔雀羽毛",
  "item.chaosawakens.dead_irukandji": "死亡的伊鲁坎吉水母",
  "item.chaosawakens.crystal_wood_sword": "水晶木剑",
  "item.chaosawakens.crystal_wood_pickaxe": "水晶木镐",
  "item.chaosawakens.crystal_wood_shovel": "水晶木锹",
  "item.chaosawakens.crystal_wood_axe": "水晶木斧",
  "item.chaosawakens.crystal_wood_hoe": "水晶木锄",
  "item.chaosawakens.kyanite_sword": "蓝晶石剑",
  "item.chaosawakens.kyanite_pickaxe": "蓝晶石镐",
  "item.chaosawakens.kyanite_shovel": "蓝晶石锹",
  "item.chaosawakens.kyanite_axe": "蓝晶石斧",
  "item.chaosawakens.kyanite_hoe": "蓝晶石锄",
  "item.chaosawakens.lapis_helmet": "青金石头盔",
  "item.chaosawakens.lapis_chestplate": "青金石胸甲",
  "item.chaosawakens.lapis_leggings": "青金石护腿",
  "item.chaosawakens.lapis_boots": "青金石靴子",
  "item.chaosawakens.moth_scale_helmet": "蛾鳞头盔",
  "item.chaosawakens.moth_scale_chestplate": "蛾鳞胸甲",
  "item.chaosawakens.moth_scale_leggings": "蛾鳞护腿",
  "item.chaosawakens.moth_scale_boots": "蛾鳞靴子",
  "item.chaosawakens.lava_eel_helmet": "熔岩鳗鱼头盔",
  "item.chaosawakens.lava_eel_chestplate": "熔岩鳗鱼胸甲",
  "item.chaosawakens.lava_eel_leggings": "熔岩鳗鱼护腿",
  "item.chaosawakens.lava_eel_boots": "熔岩鳗鱼靴子",
  "item.chaosawakens.peacock_feather_helmet": "孔雀羽毛头盔",
  "item.chaosawakens.peacock_feather_chestplate": "孔雀羽毛胸甲",
  "item.chaosawakens.peacock_feather_leggings": "孔雀羽毛护腿",
  "item.chaosawakens.peacock_feather_boots": "孔雀羽毛靴子",
  "item.chaosawakens.mobzilla_scale_helmet": "莫布斯拉鳞片头盔",
  "item.chaosawakens.mobzilla_scale_chestplate": "莫布斯拉鳞片胸甲",
  "item.chaosawakens.mobzilla_scale_leggings": "莫布斯拉鳞片护腿",
  "item.chaosawakens.mobzilla_scale_boots": "莫布斯拉鳞片靴子",
  "item.chaosawakens.royal_guardian_helmet": "皇家卫士头盔",
  "item.chaosawakens.royal_guardian_chestplate": "皇家卫士胸甲",
  "item.chaosawakens.royal_guardian_leggings": "皇家卫士护腿",
  "item.chaosawakens.royal_guardian_boots": "皇家卫士靴子",
  "item.chaosawakens.queen_scale_helmet": "皇后鳞片头盔",
  "item.chaosawakens.queen_scale_chestplate": "皇后鳞片胸甲",
  "item.chaosawakens.queen_scale_leggings": "皇后鳞片护腿",
  "item.chaosawakens.queen_scale_boots": "皇后鳞片靴子",
  "item.chaosawakens.battle_axe": "战斧",
  "item.chaosawakens.big_bertha": "大伯莎",
  "item.chaosawakens.big_bertha_blade": "大伯莎剑刃",
  "item.chaosawakens.big_bertha_handle": "大伯莎手柄",
  "item.chaosawakens.big_bertha_guard": "大伯莎护手",
  "item.chaosawakens.queen_scale_battle_axe": "皇后鳞片斧",
  "item.chaosawakens.royal_guardian_sword": "皇家卫士之剑",
  "item.chaosawakens.nightmare_sword": "梦魇之剑",
  "item.chaosawakens.basilisk_sword": "蜥蜴鳞剑",
  "item.chaosawakens.poison_sword": "药水剑",
  "item.chaosawakens.rat_sword": "老鼠剑",
  "item.chaosawakens.fairy_sword": "仙女剑",
  "item.chaosawakens.big_hammer": "大铁锤",
  "item.chaosawakens.attitude_adjuster": "石破天惊锤",
  "item.chaosawakens.slayer_chainsaw": "电锯",
  "item.chaosawakens.ray_gun": "射线枪",
  "item.chaosawakens.prismatic_reaper": "棱镜收割者",
  "item.chaosawakens.thunder_staff": "雷电法杖",
  "item.chaosawakens.beetroot_on_a_stick": "甜菜根串",
  "item.chaosawakens.crystal_beetroot_on_a_stick": "水晶甜菜根串",
  "item.chaosawakens.golden_beetroot_on_a_stick": "金甜菜根串",
  "item.chaosawakens.skate_string_bow": "滑弦弓",
  "item.chaosawakens.irukandji_arrow": "伊鲁坎吉水母箭",
  "item.chaosawakens.apple_boat": "苹果木船",
  "item.chaosawakens.cherry_boat": "樱桃木船",
  "item.chaosawakens.duplication_boat": "复制木船",
  "item.chaosawakens.ginkgo_boat": "银杏木船",
  "item.chaosawakens.peach_boat": "桃木船",
  "item.chaosawakens.skywood_boat": "天界木船",
  "block.chaosawakens.nest_block": "巢穴方块",
  "block.chaosawakens.apple_gate_block": "苹果木消失方块",
  "block.chaosawakens.cherry_gate_block": "樱桃木消失方块",
  "block.chaosawakens.duplication_gate_block": "复制木消失方块",
  "block.chaosawakens.ginkgo_gate_block": "银杏木消失方块",
  "block.chaosawakens.peach_gate_block": "桃木消失方块",
  "block.chaosawakens.skywood_gate_block": "天界木消失方块",
  "block.chaosawakens.acacia_gate_block": "金合欢木消失方块",
  "block.chaosawakens.birch_gate_block": "白桦木消失方块",
  "block.chaosawakens.crimson_gate_block": "绯红木消失方块",
  "block.chaosawakens.dark_oak_gate_block": "深色橡木消失方块",
  "block.chaosawakens.jungle_gate_block": "丛林木消失方块",
  "block.chaosawakens.spruce_gate_block": "云杉木消失方块",
  "block.chaosawakens.oak_gate_block": "橡木消失方块",
  "block.chaosawakens.warped_gate_block": "诡异木消失方块",
  "block.chaosawakens.mushroom_gate_block": "蘑菇消失方块",
  "block.chaosawakens.random_teleport_block": "随机远程传送方块",
  "block.chaosawakens.brown_ant_nest": "棕蚁巢",
  "block.chaosawakens.red_ant_nest": "红蚂蚁巢",
  "block.chaosawakens.rainbow_ant_nest": "彩虹蚂蚁巢",
  "block.chaosawakens.unstable_ant_nest": "不稳定蚂蚁巢",
  "block.chaosawakens.termite_nest": "白蚁巢",
  "block.chaosawakens.crystal_termite_nest": "水晶白蚁巢",
  "block.chaosawakens.red_ant_infested_ore": "虫蚀矿石-红蚂蚁",
  "block.chaosawakens.termite_infested_ore": "虫蚀矿石-白蚁",
  "block.chaosawakens.moldy_planks": "发霉的木板",
  "block.chaosawakens.moldy_slab": "发霉的台阶",
  "block.chaosawakens.moldy_fence": "发霉的木栅栏",
  "block.chaosawakens.mining_lamp": "矿灯",
  "item.chaosawakens.dev_item1": "开发物品",
  "item.chaosawakens.dev_item16": "开发物品",
  "item.chaosawakens.dev_item64": "开发物品",
  "item.chaosawakens.dev_item_damage": "开发物品",
  "item.chaosawakens.instant_survival_shelter": "即时避难所",
  "item.chaosawakens.zoo_cage_extra_small": "超小型动物园笼子",
  "item.chaosawakens.zoo_cage_small": "小型动物园笼子",
  "item.chaosawakens.zoo_cage_medium": "中型动物园笼子",
  "item.chaosawakens.zoo_cage_large": "大型动物园笼子",
  "item.chaosawakens.zoo_cage_extra_large": "超大动物园笼子",
  "item.chaosawakens.miners_dream": "即时挖掘",
  "block.chaosawakens.cyan_rose": "青色玫瑰",
  "block.chaosawakens.red_rose": "青色玫瑰",
  "block.chaosawakens.paeonia": "青色牡丹",
  "block.chaosawakens.red_crystal_flower": "红色水晶花",
  "block.chaosawakens.blue_crystal_flower": "蓝色水晶花",
  "block.chaosawakens.green_crystal_flower": "绿色水晶花",
  "block.chaosawakens.yellow_crystal_flower": "绿色水晶花",
  "block.chaosawakens.pink_crystal_flower": "粉红色水晶花",
  "block.chaosawakens.orange_crystal_flower": "橙色水晶花",
  "block.chaosawakens.red_crystal_growth": "红色水晶植物",
  "block.chaosawakens.blue_crystal_growth": "蓝色水晶植物",
  "block.chaosawakens.green_crystal_growth": "绿色水晶植物",
  "block.chaosawakens.yellow_crystal_growth": "黄色水晶植物",
  "block.chaosawakens.orange_crystal_growth": "橙色水晶植物",
  "block.chaosawakens.pink_crystal_growth": "粉红色水晶植物",
  "block.chaosawakens.crystal_grass": "水晶草",
  "block.chaosawakens.tall_crystal_grass": "水晶高草丛",
  "block.chaosawakens.crystal_rose": "水晶玫瑰",
  "block.chaosawakens.tube_worm": "管状蠕虫",
  "block.chaosawakens.tube_worm_plant": "管状蠕虫",
  "block.chaosawakens.corn_plant": "玉米植株",
  "block.chaosawakens.tomato_plant": "番茄植株",
  "block.chaosawakens.strawberry_plant": "草莓丛",
  "block.chaosawakens.lettuce": "生菜",
  "block.chaosawakens.radish": "萝卜",
  "block.chaosawakens.apple_sapling": "苹果树苗",
  "block.chaosawakens.apple_log": "苹果原木",
  "block.chaosawakens.apple_wood": "苹果木",
  "block.chaosawakens.stripped_apple_log": "去皮苹果原木",
  "block.chaosawakens.stripped_apple_wood": "去皮苹果木",
  "block.chaosawakens.apple_leaves": "苹果树叶",
  "block.chaosawakens.apple_leaf_carpet": "苹果树叶地毯",
  "block.chaosawakens.apple_planks": "苹果木板",
  "block.chaosawakens.apple_stairs": "苹果木楼梯",
  "block.chaosawakens.apple_slab": "苹果木台阶",
  "block.chaosawakens.apple_fence": "苹果木栅栏",
  "block.chaosawakens.apple_fence_gate": "苹果木栅栏门",
  "block.chaosawakens.apple_pressure_plate": "苹果木压力板",
  "block.chaosawakens.apple_button": "苹果木按钮",
  "block.chaosawakens.apple_sign": "苹果木告示牌",
  "block.chaosawakens.apple_trapdoor": "苹果木活板门",
  "block.chaosawakens.apple_door": "苹果木门",
  "block.chaosawakens.cherry_sapling": "樱桃树苗",
  "block.chaosawakens.cherry_log": "樱桃原木",
  "block.chaosawakens.cherry_wood": "樱桃木",
  "block.chaosawakens.stripped_cherry_log": "去皮樱桃原木",
  "block.chaosawakens.stripped_cherry_wood": "去皮樱桃木",
  "block.chaosawakens.cherry_leaves": "樱桃树叶",
  "block.chaosawakens.cherry_leaf_carpet": "樱桃树叶地毯",
  "block.chaosawakens.cherry_planks": "樱桃木板",
  "block.chaosawakens.cherry_stairs": "樱桃木楼梯",
  "block.chaosawakens.cherry_slab": "樱桃木台阶",
  "block.chaosawakens.cherry_fence": "樱桃木栅栏",
  "block.chaosawakens.cherry_fence_gate": "樱桃木栅栏门",
  "block.chaosawakens.cherry_pressure_plate": "樱桃木压力板",
  "block.chaosawakens.cherry_button": "樱桃木按钮",
  "block.chaosawakens.cherry_sign": "樱桃木告示牌",
  "block.chaosawakens.cherry_trapdoor": "樱桃木活板门",
  "block.chaosawakens.cherry_door": "樱桃木门",
  "block.chaosawakens.duplication_log": "复制原木",
  "block.chaosawakens.duplication_wood": "复制木",
  "block.chaosawakens.stripped_duplication_log": "去皮复制原木",
  "block.chaosawakens.stripped_duplication_wood": "去皮复制木",
  "block.chaosawakens.dead_duplication_log": "失活复制原木",
  "block.chaosawakens.dead_duplication_wood": "失活复制木",
  "block.chaosawakens.stripped_dead_duplication_log": "去皮失活复制原木",
  "block.chaosawakens.stripped_dead_duplication_wood": "去皮失活复制木",
  "block.chaosawakens.duplication_leaves": "复制树叶",
  "block.chaosawakens.duplication_leaf_carpet": "复制树叶地毯",
  "block.chaosawakens.duplication_planks": "复制木板",
  "block.chaosawakens.duplication_stairs": "复制木楼梯",
  "block.chaosawakens.duplication_slab": "复制木台阶",
  "block.chaosawakens.duplication_fence": "复制木栅栏",
  "block.chaosawakens.duplication_fence_gate": "复制木栅栏门",
  "block.chaosawakens.duplication_pressure_plate": "复制木压力板",
  "block.chaosawakens.duplication_button": "复制木按钮",
  "block.chaosawakens.duplication_sign": "复制木告示牌",
  "block.chaosawakens.duplication_trapdoor": "复制木活板门",
  "block.chaosawakens.duplication_door": "复制木门",
  "block.chaosawakens.ginkgo_sapling": "银杏树苗",
  "block.chaosawakens.ginkgo_log": "银杏原木",
  "block.chaosawakens.ginkgo_wood": "银杏木",
  "block.chaosawakens.stripped_ginkgo_log": "去皮银杏原木",
  "block.chaosawakens.stripped_ginkgo_wood": "去皮银杏木",
  "block.chaosawakens.ginkgo_leaves": "银杏树叶",
  "block.chaosawakens.ginkgo_leaf_carpet": "银杏树叶地毯",
  "block.chaosawakens.ginkgo_planks": "银杏木板",
  "block.chaosawakens.ginkgo_stairs": "银杏木楼梯",
  "block.chaosawakens.ginkgo_slab": "银杏木台阶",
  "block.chaosawakens.ginkgo_fence": "银杏木栅栏",
  "block.chaosawakens.ginkgo_fence_gate": "银杏木栅栏门",
  "block.chaosawakens.ginkgo_pressure_plate": "银杏木压力板",
  "block.chaosawakens.ginkgo_button": "银杏木按钮",
  "block.chaosawakens.ginkgo_sign": "银杏木告示牌",
  "block.chaosawakens.ginkgo_trapdoor": "银杏木活板门",
  "block.chaosawakens.ginkgo_door": "银杏木门",
  "block.chaosawakens.peach_sapling": "桃树树苗",
  "block.chaosawakens.peach_log": "桃木原木",
  "block.chaosawakens.peach_wood": "桃木",
  "block.chaosawakens.stripped_peach_log": "去皮桃木原木",
  "block.chaosawakens.stripped_peach_wood": "去皮桃木",
  "block.chaosawakens.peach_leaves": "桃树树叶",
  "block.chaosawakens.peach_leaf_carpet": "桃树树叶地毯",
  "block.chaosawakens.peach_planks": "桃木木板",
  "block.chaosawakens.peach_stairs": "桃木楼梯",
  "block.chaosawakens.peach_slab": "桃木台阶",
  "block.chaosawakens.peach_fence": "桃木栅栏",
  "block.chaosawakens.peach_fence_gate": "桃木栅栏门",
  "block.chaosawakens.peach_pressure_plate": "桃木压力板",
  "block.chaosawakens.peach_button": "桃木按钮",
  "block.chaosawakens.peach_sign": "桃木告示牌",
  "block.chaosawakens.peach_trapdoor": "桃木活板门",
  "block.chaosawakens.peach_door": "桃木门",
  "block.chaosawakens.skywood_sapling": "天界树苗",
  "block.chaosawakens.skywood_log": "天界原木",
  "block.chaosawakens.skywood_wood": "天界木",
  "block.chaosawakens.stripped_skywood_log": "去皮天界原木",
  "block.chaosawakens.stripped_skywood_wood": "去皮天界木",
  "block.chaosawakens.skywood_leaves": "天界树叶",
  "block.chaosawakens.skywood_leaf_carpet": "天界树叶地毯",
  "block.chaosawakens.skywood_planks": "天界木板",
  "block.chaosawakens.skywood_stairs": "天界木楼梯",
  "block.chaosawakens.skywood_slab": "天界木台阶",
  "block.chaosawakens.skywood_fence": "天界木栅栏",
  "block.chaosawakens.skywood_fence_gate": "天界木栅栏门",
  "block.chaosawakens.skywood_pressure_plate": "天界木压力板",
  "block.chaosawakens.skywood_button": "天界木按钮",
  "block.chaosawakens.skywood_sign": "天界木告示牌",
  "block.chaosawakens.skywood_trapdoor": "天界木活板门",
  "block.chaosawakens.skywood_door": "天界木门",
  "block.chaosawakens.sky_moss_block": "天界苔藓块",
  "block.chaosawakens.sky_moss_carpet": "天界苔藓地毯",
  "block.chaosawakens.marble_block": "大理石块",
  "block.chaosawakens.marble_slab": "大理石台阶",
  "block.chaosawakens.marble_stairs": "大理石楼梯",
  "block.chaosawakens.marble_wall": "大理石墙",
  "block.chaosawakens.marble_bricks": "大理石砖",
  "block.chaosawakens.marble_brick_slab": "大理石砖台阶",
  "block.chaosawakens.marble_brick_stairs": "大理石砖楼梯",
  "block.chaosawakens.marble_brick_wall": "大理石砖墙",
  "block.chaosawakens.chiseled_marble_bricks": "錾制大理石砖",
  "block.chaosawakens.chiseled_marble_brick_slab": "錾制大理石砖台阶",
  "block.chaosawakens.chiseled_marble_brick_stairs": "錾制大理石砖楼梯",
  "block.chaosawakens.chiseled_marble_brick_wall": "錾制大理石砖墙",
  "block.chaosawakens.cracked_marble_bricks": "裂纹大理石砖",
  "block.chaosawakens.cracked_marble_brick_slab": "裂纹大理石砖台阶",
  "block.chaosawakens.cracked_marble_brick_stairs": "裂纹大理石砖楼梯",
  "block.chaosawakens.cracked_marble_brick_wall": "裂纹大理石砖墙",
  "block.chaosawakens.mossy_marble_bricks": "覆苔大理石砖",
  "block.chaosawakens.mossy_marble_brick_slab": "覆苔大理石砖台阶",
  "block.chaosawakens.mossy_marble_brick_stairs": "覆苔大理石砖楼梯",
  "block.chaosawakens.mossy_marble_brick_wall": "覆苔大理石砖墙",
  "block.chaosawakens.polished_marble_block": "磨制大理石",
  "block.chaosawakens.polished_marble_slab": "磨制大理石台阶",
  "block.chaosawakens.polished_marble_stairs": "磨制大理石楼梯",
  "block.chaosawakens.polished_marble_wall": "磨制大理石墙",
  "block.chaosawakens.marble_pillar": "大理石柱",
  "block.chaosawakens.limestone_block": "石灰岩",
  "block.chaosawakens.limestone_slab": "石灰岩台阶",
  "block.chaosawakens.limestone_stairs": "石灰岩楼梯",
  "block.chaosawakens.limestone_wall": "石灰岩墙",
  "block.chaosawakens.limestone_bricks": "石灰岩砖",
  "block.chaosawakens.limestone_brick_slab": "石灰岩砖台阶",
  "block.chaosawakens.limestone_brick_stairs": "石灰岩砖楼梯",
  "block.chaosawakens.limestone_brick_wall": "石灰岩砖墙",
  "block.chaosawakens.chiseled_limestone_bricks": "錾制石灰岩砖",
  "block.chaosawakens.chiseled_limestone_brick_slab": "錾制石灰岩砖台阶",
  "block.chaosawakens.chiseled_limestone_brick_stairs": "錾制石灰岩砖楼梯",
  "block.chaosawakens.chiseled_limestone_brick_wall": "錾制石灰岩砖墙",
  "block.chaosawakens.cracked_limestone_bricks": "裂纹石灰岩砖",
  "block.chaosawakens.cracked_limestone_brick_slab": "裂纹石灰岩砖台阶",
  "block.chaosawakens.cracked_limestone_brick_stairs": "裂纹石灰岩砖楼梯",
  "block.chaosawakens.cracked_limestone_brick_wall": "裂纹石灰岩砖墙",
  "block.chaosawakens.mossy_limestone_bricks": "覆苔石灰岩砖",
  "block.chaosawakens.mossy_limestone_brick_slab": "覆苔石灰岩砖台阶",
  "block.chaosawakens.mossy_limestone_brick_stairs": "覆苔石灰岩砖楼梯",
  "block.chaosawakens.mossy_limestone_brick_wall": "覆苔石灰岩砖墙",
  "block.chaosawakens.polished_limestone_block": "磨制石灰岩",
  "block.chaosawakens.polished_limestone_slab": "磨制石灰岩台阶",
  "block.chaosawakens.polished_limestone_stairs": "磨制石灰岩楼梯",
  "block.chaosawakens.polished_limestone_wall": "磨制石灰岩墙",
  "block.chaosawakens.limestone_pillar": "石灰岩柱",
  "block.chaosawakens.rhinestone_block": "莱茵石",
  "block.chaosawakens.rhinestone_slab": "莱茵石台阶",
  "block.chaosawakens.rhinestone_stairs": "莱茵石楼梯",
  "block.chaosawakens.rhinestone_wall": "莱茵石墙",
  "block.chaosawakens.rhinestone_bricks": "莱茵石砖",
  "block.chaosawakens.rhinestone_brick_slab": "莱茵石砖台阶",
  "block.chaosawakens.rhinestone_brick_stairs": "莱茵石砖楼梯",
  "block.chaosawakens.rhinestone_brick_wall": "莱茵石砖墙",
  "block.chaosawakens.chiseled_rhinestone_bricks": "錾制莱茵石砖",
  "block.chaosawakens.chiseled_rhinestone_brick_slab": "錾制莱茵石砖台阶",
  "block.chaosawakens.chiseled_rhinestone_brick_stairs": "錾制莱茵石砖楼梯",
  "block.chaosawakens.chiseled_rhinestone_brick_wall": "錾制莱茵石砖墙",
  "block.chaosawakens.cracked_rhinestone_bricks": "裂纹莱茵石砖",
  "block.chaosawakens.cracked_rhinestone_brick_slab": "裂纹莱茵石砖台阶",
  "block.chaosawakens.cracked_rhinestone_brick_stairs": "裂纹莱茵石砖楼梯",
  "block.chaosawakens.cracked_rhinestone_brick_wall": "裂纹莱茵石砖墙",
  "block.chaosawakens.mossy_rhinestone_bricks": "覆苔莱茵石砖",
  "block.chaosawakens.mossy_rhinestone_brick_slab": "覆苔莱茵石砖台阶",
  "block.chaosawakens.mossy_rhinestone_brick_stairs": "覆苔莱茵石砖楼梯",
  "block.chaosawakens.mossy_rhinestone_brick_wall": "覆苔莱茵石砖墙",
  "block.chaosawakens.polished_rhinestone_block": "磨制莱茵石",
  "block.chaosawakens.polished_rhinestone_slab": "磨制莱茵石台阶",
  "block.chaosawakens.polished_rhinestone_stairs": "磨制莱茵石楼梯",
  "block.chaosawakens.polished_rhinestone_wall": "磨制莱茵石墙",
  "block.chaosawakens.rhinestone_pillar": "莱茵石柱",
  "block.chaosawakens.robo_block_l": "机械块",
  "block.chaosawakens.robo_block_v": "机械柱",
  "block.chaosawakens.robo_block_x": "机械块",
  "block.chaosawakens.robo_slab_l": "机械台阶",
  "block.chaosawakens.robo_slab_x": "机械台阶",
  "block.chaosawakens.robo_stairs_l": "机械楼梯",
  "block.chaosawakens.robo_stairs_x": "机械楼梯",
  "block.chaosawakens.robo_wall_l": "机械墙",
  "block.chaosawakens.robo_wall_x": "机械墙",
  "block.chaosawakens.robo_lamp": "机械灯",
  "block.chaosawakens.robo_bricks": "机械楼梯",
  "block.chaosawakens.robo_brick_slab": "机械砖台阶",
  "block.chaosawakens.robo_brick_stairs": "机械砖楼梯",
  "block.chaosawakens.robo_brick_wall": "机械砖墙",
  "block.chaosawakens.compact_robo_block": "紧凑型机械块",
  "block.chaosawakens.robo_gate_block": "机械消失方块",
  "block.chaosawakens.robo_crate": "机械箱子",
  "block.chaosawakens.black_terracotta_bricks": "黑色陶瓦砖",
  "block.chaosawakens.blue_terracotta_bricks": "蓝色陶瓦砖",
  "block.chaosawakens.brown_terracotta_bricks": "棕色陶瓦砖",
  "block.chaosawakens.cyan_terracotta_bricks": "青色陶瓦砖",
  "block.chaosawakens.gray_terracotta_bricks": "灰色陶瓦砖",
  "block.chaosawakens.green_terracotta_bricks": "绿色陶瓦砖",
  "block.chaosawakens.light_blue_terracotta_bricks": "淡蓝色陶瓦砖",
  "block.chaosawakens.light_gray_terracotta_bricks": "淡灰色陶瓦砖",
  "block.chaosawakens.lime_terracotta_bricks": "黄绿色陶瓦砖",
  "block.chaosawakens.magenta_terracotta_bricks": "品红色陶瓦砖",
  "block.chaosawakens.orange_terracotta_bricks": "橙色陶瓦砖",
  "block.chaosawakens.pink_terracotta_bricks": "粉红色陶瓦砖",
  "block.chaosawakens.purple_terracotta_bricks": "紫色陶瓦砖",
  "block.chaosawakens.red_terracotta_bricks": "红色陶瓦砖",
  "block.chaosawakens.terracotta_bricks": "陶瓦砖",
  "block.chaosawakens.white_terracotta_bricks": "白色陶瓦砖",
  "block.chaosawakens.yellow_terracotta_bricks": "黄色陶瓦砖",
  "block.chaosawakens.black_terracotta_brick_slab": "黑色陶瓦砖台阶",
  "block.chaosawakens.blue_terracotta_brick_slab": "蓝色陶瓦砖台阶",
  "block.chaosawakens.brown_terracotta_brick_slab": "棕色陶瓦砖台阶",
  "block.chaosawakens.cyan_terracotta_brick_slab": "青色陶瓦砖台阶",
  "block.chaosawakens.gray_terracotta_brick_slab": "灰色陶瓦砖台阶",
  "block.chaosawakens.green_terracotta_brick_slab": "绿色陶瓦砖台阶",
  "block.chaosawakens.light_blue_terracotta_brick_slab": "淡蓝色陶瓦砖台阶",
  "block.chaosawakens.light_gray_terracotta_brick_slab": "淡灰色陶瓦砖台阶",
  "block.chaosawakens.lime_terracotta_brick_slab": "黄绿色陶瓦砖台阶",
  "block.chaosawakens.magenta_terracotta_brick_slab": "品红色陶瓦砖台阶",
  "block.chaosawakens.orange_terracotta_brick_slab": "橙色陶瓦砖台阶",
  "block.chaosawakens.pink_terracotta_brick_slab": "粉红色陶瓦砖台阶",
  "block.chaosawakens.purple_terracotta_brick_slab": "紫色陶瓦砖台阶",
  "block.chaosawakens.red_terracotta_brick_slab": "红色陶瓦砖台阶",
  "block.chaosawakens.terracotta_brick_slab": "陶瓦砖台阶",
  "block.chaosawakens.white_terracotta_brick_slab": "白色陶瓦砖台阶",
  "block.chaosawakens.yellow_terracotta_brick_slab": "黄色陶瓦砖台阶",
  "block.chaosawakens.black_terracotta_brick_stairs": "黑色陶瓦砖楼梯",
  "block.chaosawakens.blue_terracotta_brick_stairs": "蓝色陶瓦砖楼梯",
  "block.chaosawakens.brown_terracotta_brick_stairs": "棕色陶瓦砖楼梯",
  "block.chaosawakens.cyan_terracotta_brick_stairs": "青色陶瓦砖楼梯",
  "block.chaosawakens.gray_terracotta_brick_stairs": "灰色陶瓦砖楼梯",
  "block.chaosawakens.green_terracotta_brick_stairs": "绿色陶瓦砖楼梯",
  "block.chaosawakens.light_blue_terracotta_brick_stairs": "淡蓝色陶瓦砖楼梯",
  "block.chaosawakens.light_gray_terracotta_brick_stairs": "淡灰色陶瓦砖楼梯",
  "block.chaosawakens.lime_terracotta_brick_stairs": "黄绿色陶瓦砖楼梯",
  "block.chaosawakens.magenta_terracotta_brick_stairs": "品红色陶瓦砖楼梯",
  "block.chaosawakens.orange_terracotta_brick_stairs": "橙色陶瓦砖楼梯",
  "block.chaosawakens.pink_terracotta_brick_stairs": "粉红色陶瓦砖楼梯",
  "block.chaosawakens.purple_terracotta_brick_stairs": "紫色陶瓦砖楼梯",
  "block.chaosawakens.red_terracotta_brick_stairs": "红色陶瓦砖楼梯",
  "block.chaosawakens.terracotta_brick_stairs": "陶瓦砖楼梯",
  "block.chaosawakens.white_terracotta_brick_stairs": "白色陶瓦砖楼梯",
  "block.chaosawakens.yellow_terracotta_brick_stairs": "黄色陶瓦砖楼梯",
  "block.chaosawakens.black_terracotta_brick_wall": "黑色陶瓦砖墙",
  "block.chaosawakens.blue_terracotta_brick_wall": "蓝色陶瓦砖墙",
  "block.chaosawakens.brown_terracotta_brick_wall": "棕色陶瓦砖墙",
  "block.chaosawakens.cyan_terracotta_brick_wall": "青色陶瓦砖墙",
  "block.chaosawakens.gray_terracotta_brick_wall": "灰色陶瓦砖墙",
  "block.chaosawakens.green_terracotta_brick_wall": "绿色陶瓦砖墙",
  "block.chaosawakens.light_blue_terracotta_brick_wall": "淡蓝色陶瓦砖墙",
  "block.chaosawakens.light_gray_terracotta_brick_wall": "淡灰色陶瓦砖墙",
  "block.chaosawakens.lime_terracotta_brick_wall": "黄绿色陶瓦砖墙",
  "block.chaosawakens.magenta_terracotta_brick_wall": "品红色陶瓦砖墙",
  "block.chaosawakens.orange_terracotta_brick_wall": "橙色陶瓦砖墙",
  "block.chaosawakens.pink_terracotta_brick_wall": "粉红色陶瓦砖墙",
  "block.chaosawakens.purple_terracotta_brick_wall": "紫色陶瓦砖墙",
  "block.chaosawakens.red_terracotta_brick_wall": "红色陶瓦砖墙",
  "block.chaosawakens.terracotta_brick_wall": "陶瓦砖墙",
  "block.chaosawakens.white_terracotta_brick_wall": "白色陶瓦砖墙",
  "block.chaosawakens.yellow_terracotta_brick_wall": "黄色陶瓦砖墙",
  "block.chaosawakens.cracked_black_terracotta_bricks": "裂纹黑色陶瓦砖",
  "block.chaosawakens.cracked_blue_terracotta_bricks": "裂纹蓝色陶瓦砖",
  "block.chaosawakens.cracked_brown_terracotta_bricks": "裂纹棕色陶瓦砖",
  "block.chaosawakens.cracked_cyan_terracotta_bricks": "裂纹青色陶瓦砖",
  "block.chaosawakens.cracked_gray_terracotta_bricks": "裂纹灰色陶瓦砖",
  "block.chaosawakens.cracked_green_terracotta_bricks": "裂纹绿色陶瓦砖",
  "block.chaosawakens.cracked_light_blue_terracotta_bricks": "裂纹淡蓝色陶瓦砖",
  "block.chaosawakens.cracked_light_gray_terracotta_bricks": "裂纹淡灰色陶瓦砖",
  "block.chaosawakens.cracked_lime_terracotta_bricks": "裂纹黄绿色陶瓦砖",
  "block.chaosawakens.cracked_magenta_terracotta_bricks": "裂纹品红色陶瓦砖",
  "block.chaosawakens.cracked_orange_terracotta_bricks": "裂纹橙色陶瓦砖",
  "block.chaosawakens.cracked_pink_terracotta_bricks": "裂纹粉红色陶瓦砖",
  "block.chaosawakens.cracked_purple_terracotta_bricks": "裂纹紫色陶瓦砖",
  "block.chaosawakens.cracked_red_terracotta_bricks": "裂纹红色陶瓦砖",
  "block.chaosawakens.cracked_terracotta_bricks": "裂纹陶瓦砖",
  "block.chaosawakens.cracked_white_terracotta_bricks": "裂纹白色陶瓦砖",
  "block.chaosawakens.cracked_yellow_terracotta_bricks": "裂纹黄色陶瓦砖",
  "block.chaosawakens.cracked_black_terracotta_brick_slab": "裂纹黑色陶瓦砖台阶",
  "block.chaosawakens.cracked_blue_terracotta_brick_slab": "裂纹蓝色陶瓦砖台阶",
  "block.chaosawakens.cracked_brown_terracotta_brick_slab": "裂纹棕色陶瓦砖台阶",
  "block.chaosawakens.cracked_cyan_terracotta_brick_slab": "裂纹青色陶瓦砖台阶",
  "block.chaosawakens.cracked_gray_terracotta_brick_slab": "裂纹灰色陶瓦砖台阶",
  "block.chaosawakens.cracked_green_terracotta_brick_slab": "裂纹绿色陶瓦砖台阶",
  "block.chaosawakens.cracked_light_blue_terracotta_brick_slab": "裂纹淡蓝色陶瓦砖台阶",
  "block.chaosawakens.cracked_light_gray_terracotta_brick_slab": "裂纹淡灰色陶瓦砖台阶",
  "block.chaosawakens.cracked_lime_terracotta_brick_slab": "裂纹黄绿色陶瓦砖台阶",
  "block.chaosawakens.cracked_magenta_terracotta_brick_slab": "裂纹品红色陶瓦砖台阶",
  "block.chaosawakens.cracked_orange_terracotta_brick_slab": "裂纹橙色陶瓦砖台阶",
  "block.chaosawakens.cracked_pink_terracotta_brick_slab": "裂纹粉红色陶瓦砖台阶",
  "block.chaosawakens.cracked_purple_terracotta_brick_slab": "裂纹紫色陶瓦砖台阶",
  "block.chaosawakens.cracked_red_terracotta_brick_slab": "裂纹红色陶瓦砖台阶",
  "block.chaosawakens.cracked_terracotta_brick_slab": "裂纹陶瓦砖台阶",
  "block.chaosawakens.cracked_white_terracotta_brick_slab": "裂纹白色陶瓦砖台阶",
  "block.chaosawakens.cracked_yellow_terracotta_brick_slab": "裂纹黄色陶瓦砖台阶",
  "block.chaosawakens.cracked_black_terracotta_brick_stairs": "裂纹黑色陶瓦砖楼梯",
  "block.chaosawakens.cracked_blue_terracotta_brick_stairs": "裂纹蓝色陶瓦砖楼梯",
  "block.chaosawakens.cracked_brown_terracotta_brick_stairs": "裂纹棕色陶瓦砖楼梯",
  "block.chaosawakens.cracked_cyan_terracotta_brick_stairs": "裂纹青色陶瓦砖楼梯",
  "block.chaosawakens.cracked_gray_terracotta_brick_stairs": "裂纹灰色陶瓦砖楼梯",
  "block.chaosawakens.cracked_green_terracotta_brick_stairs": "裂纹绿色陶瓦砖楼梯",
  "block.chaosawakens.cracked_light_blue_terracotta_brick_stairs": "裂纹淡蓝色陶瓦砖楼梯",
  "block.chaosawakens.cracked_light_gray_terracotta_brick_stairs": "裂纹淡灰色陶瓦砖楼梯",
  "block.chaosawakens.cracked_lime_terracotta_brick_stairs": "裂纹黄绿色陶瓦砖楼梯",
  "block.chaosawakens.cracked_magenta_terracotta_brick_stairs": "裂纹品红色陶瓦砖楼梯",
  "block.chaosawakens.cracked_orange_terracotta_brick_stairs": "裂纹橙色陶瓦砖楼梯",
  "block.chaosawakens.cracked_pink_terracotta_brick_stairs": "裂纹粉红色陶瓦砖楼梯",
  "block.chaosawakens.cracked_purple_terracotta_brick_stairs": "裂纹紫色陶瓦砖楼梯",
  "block.chaosawakens.cracked_red_terracotta_brick_stairs": "裂纹红色陶瓦砖楼梯",
  "block.chaosawakens.cracked_terracotta_brick_stairs": "裂纹陶瓦砖楼梯",
  "block.chaosawakens.cracked_white_terracotta_brick_stairs": "裂纹白色陶瓦砖楼梯",
  "block.chaosawakens.cracked_yellow_terracotta_brick_stairs": "裂纹黄色陶瓦砖楼梯",
  "block.chaosawakens.cracked_black_terracotta_brick_wall": "裂纹黑色陶瓦砖墙",
  "block.chaosawakens.cracked_blue_terracotta_brick_wall": "裂纹蓝色陶瓦砖墙",
  "block.chaosawakens.cracked_brown_terracotta_brick_wall": "裂纹棕色陶瓦砖墙",
  "block.chaosawakens.cracked_cyan_terracotta_brick_wall": "裂纹青色陶瓦砖墙",
  "block.chaosawakens.cracked_gray_terracotta_brick_wall": "裂纹灰色陶瓦砖墙",
  "block.chaosawakens.cracked_green_terracotta_brick_wall": "裂纹绿色陶瓦砖墙",
  "block.chaosawakens.cracked_light_blue_terracotta_brick_wall": "裂纹淡蓝色陶瓦砖墙",
  "block.chaosawakens.cracked_light_gray_terracotta_brick_wall": "裂纹淡灰色陶瓦砖墙",
  "block.chaosawakens.cracked_lime_terracotta_brick_wall": "裂纹黄绿色陶瓦砖墙",
  "block.chaosawakens.cracked_magenta_terracotta_brick_wall": "裂纹品红色陶瓦砖墙",
  "block.chaosawakens.cracked_orange_terracotta_brick_wall": "裂纹橙色陶瓦砖墙",
  "block.chaosawakens.cracked_pink_terracotta_brick_wall": "裂纹粉红色陶瓦砖墙",
  "block.chaosawakens.cracked_purple_terracotta_brick_wall": "裂纹紫色陶瓦砖墙",
  "block.chaosawakens.cracked_red_terracotta_brick_wall": "裂纹红色陶瓦砖墙",
  "block.chaosawakens.cracked_terracotta_brick_wall": "裂纹陶瓦砖墙",
  "block.chaosawakens.cracked_white_terracotta_brick_wall": "裂纹白色陶瓦砖墙",
  "block.chaosawakens.cracked_yellow_terracotta_brick_wall": "裂纹黄色陶瓦砖墙",
  "block.chaosawakens.crystal_log": "水晶原木",
  "block.chaosawakens.crystal_wood": "水晶木",
  "block.chaosawakens.red_crystal_leaves": "红色水晶树叶",
  "block.chaosawakens.green_crystal_leaves": "绿色水晶树叶",
  "block.chaosawakens.yellow_crystal_leaves": "黄色水晶树叶",
  "block.chaosawakens.pink_crystal_leaves": "粉红色水晶树叶",
  "block.chaosawakens.blue_crystal_leaves": "蓝色水晶树叶",
  "block.chaosawakens.orange_crystal_leaves": "橙色水晶树叶",
  "block.chaosawakens.red_crystal_sapling": "红色水晶树苗",
  "block.chaosawakens.green_crystal_sapling": "绿色水晶树苗",
  "block.chaosawakens.yellow_crystal_sapling": "黄色水晶树苗",
  "block.chaosawakens.blue_crystal_sapling": "蓝色水晶树苗",
  "block.chaosawakens.orange_crystal_sapling": "橙色水晶树苗",
  "block.chaosawakens.pink_crystal_sapling": "粉红色水晶树苗",
  "block.chaosawakens.crystal_planks": "水晶木板",
  "block.chaosawakens.crystal_stairs": "水晶木楼梯",
  "block.chaosawakens.crystal_slab": "水晶木台阶",
  "block.chaosawakens.crystal_fence": "水晶木栅栏",
  "block.chaosawakens.crystal_fence_gate": "水晶木栅栏门",
  "block.chaosawakens.crystal_pressure_plate": "水晶木压力板",
  "block.chaosawakens.crystal_button": "水晶木按钮",
  "item.chaosawakens.crystal_shard": "水晶碎片",
  "block.chaosawakens.oak_leaf_carpet": "橡树树叶地毯",
  "block.chaosawakens.spruce_leaf_carpet": "云杉树叶地毯",
  "block.chaosawakens.birch_leaf_carpet": "白桦树叶地毯",
  "block.chaosawakens.jungle_leaf_carpet": "丛林树叶地毯",
  "block.chaosawakens.acacia_leaf_carpet": "金合欢树叶地毯",
  "block.chaosawakens.dark_oak_leaf_carpet": "深色橡木树叶地毯",
  "item.chaosawakens.dead_stink_bug": "死臭虫",
  "item.chaosawakens.triffid_goo": "巨型三裂植物粘液",
  "item.chaosawakens.moth_scale": "蛾鳞",
  "item.chaosawakens.nightmare_scale": "梦魇鳞片",
  "item.chaosawakens.vortex_eye": "漩涡眼",
  "item.chaosawakens.mantis_claw": "螳螂爪",
  "item.chaosawakens.ender_dragon_scale": "末影龙鳞片",
  "item.chaosawakens.water_dragon_scale": "水龙鳞片",
  "item.chaosawakens.basilisk_scale": "蜥蜴鳞片",
  "item.chaosawakens.emperor_scorpion_scale": "帝王蝎鳞片",
  "item.chaosawakens.worm_tooth": "蠕虫牙齿",
  "item.chaosawakens.sea_viper_tongue": "海毒蛇的舌头",
  "item.chaosawakens.mobzilla_scale": "莫布斯拉鳞片",
  "item.chaosawakens.royal_guardian_scale": "王者基多拉鳞片",
  "item.chaosawakens.queen_scale": "皇后基多拉鳞片",
  "misc.chaosawakens.empty_inventory": "进入此维度需要清空物品栏",
  "misc.chaosawakens.inaccessible_dimension": "这个维度还在开发中",
  "death.attack.ignition": "%1$在试图攻击%2$s时烧毁了",
  "death.attack.ignition.item": "%1$在试图攻击%2$s时烧毁了",
  "subtitles.chaosawakens.entity.emerald_gator.attack": "绿宝石短吻鳄：撕咬",
  "subtitles.chaosawakens.entity.emerald_gator.death": "绿宝石短吻鳄：死亡",
  "subtitles.chaosawakens.entity.emerald_gator.hurt": "绿宝石短吻鳄：受伤",
  "subtitles.chaosawakens.entity.emerald_gator.walk": "绿宝石短吻鳄：游荡",
  "subtitles.chaosawakens.entity.hercules_beetle.attack": "大力士甲虫：撕咬",
  "subtitles.chaosawakens.entity.hercules_beetle.death": "大力士甲虫：死亡",
  "subtitles.chaosawakens.entity.hercules_beetle.hurt": "大力士甲虫：尖叫",
  "subtitles.chaosawakens.entity.hercules_beetle.walk": "大力士甲虫：游荡",
  "subtitles.chaosawakens.entity.hercules_beetle.swing": "大力士甲虫：猛撞",
  "subtitles.chaosawakens.entity.hercules_beetle.flap": "大力士甲虫：振翅",
  "subtitles.chaosawakens.entity.robo.death": "机器人：死亡",
  "subtitles.chaosawakens.entity.robo.hurt": "机器人：受伤",
  "subtitles.chaosawakens.entity.robo.shoot": "机器人：射击",
  "subtitles.chaosawakens.entity.acacia_ent.walk": "树妖-金合欢树：游荡",
  "subtitles.chaosawakens.entity.birch_ent.walk": "树妖-白桦树：游荡",
  "subtitles.chaosawakens.entity.crimson_ent.walk": "树妖-绯红菌：游荡",
  "subtitles.chaosawakens.entity.dark_oak_ent.walk": "树妖-深色橡树：游荡",
  "subtitles.chaosawakens.entity.jungle_ent.walk": "树妖-丛林树：游荡",
  "subtitles.chaosawakens.entity.oak_ent.walk": "树妖-橡树：游荡",
  "subtitles.chaosawakens.entity.spruce_ent.walk": "树妖-云杉树：游荡",
  "subtitles.chaosawakens.entity.warped_ent.walk": "树妖-诡异菌：游荡",
  "subtitles.chaosawakens.entity.acacia_ent.hurt": "树妖-金合欢树：咆哮",
  "subtitles.chaosawakens.entity.birch_ent.hurt": "树妖-白桦树：咆哮",
  "subtitles.chaosawakens.entity.crimson_ent.hurt": "树妖-绯红菌：咆哮",
  "subtitles.chaosawakens.entity.dark_oak_ent.hurt": "树妖-深色橡树：咆哮",
  "subtitles.chaosawakens.entity.jungle_ent.hurt": "树妖-丛林树：咆哮",
  "subtitles.chaosawakens.entity.oak_ent.hurt": "树妖-橡树：咆哮",
  "subtitles.chaosawakens.entity.spruce_ent.hurt": "树妖-云杉树：咆哮",
  "subtitles.chaosawakens.entity.warped_ent.hurt": "树妖-诡异菌：咆哮",
  "subtitles.chaosawakens.entity.acacia_ent.attack": "树妖-金合欢树：攻击",
  "subtitles.chaosawakens.entity.birch_ent.attack": "树妖-白桦树：攻击",
  "subtitles.chaosawakens.entity.crimson_ent.attack": "树妖-绯红菌：攻击",
  "subtitles.chaosawakens.entity.dark_oak_ent.attack": "树妖-深色橡树：攻击",
  "subtitles.chaosawakens.entity.jungle_ent.attack": "树妖-丛林树：攻击",
  "subtitles.chaosawakens.entity.oak_ent.attack": "树妖-橡树：攻击",
  "subtitles.chaosawakens.entity.spruce_ent.attack": "树妖-云杉树：攻击",
  "subtitles.chaosawakens.entity.warped_ent.attack": "树妖-诡异菌：攻击",
  "subtitles.chaosawakens.entity.acacia_ent.death": "树妖-金合欢树：死亡",
  "subtitles.chaosawakens.entity.birch_ent.death": "树妖-白桦树：死亡",
  "subtitles.chaosawakens.entity.crimson_ent.death": "树妖-绯红菌：死亡",
  "subtitles.chaosawakens.entity.dark_oak_ent.death": "树妖-深色橡树：死亡",
  "subtitles.chaosawakens.entity.jungle_ent.death": "树妖-丛林树：死亡",
  "subtitles.chaosawakens.entity.oak_ent.death": "树妖-橡树：死亡",
  "subtitles.chaosawakens.entity.spruce_ent.death": "树妖-云杉树：死亡",
  "subtitles.chaosawakens.entity.warped_ent.death": "树妖-诡异菌：死亡",
  "subtitles.chaosawakens.entity.ent.death": "树妖：死亡",
  "subtitles.chaosawakens.entity.ent.walk": "树妖：游荡",
  "subtitles.chaosawakens.entity.ent.attack": "树妖：攻击",
  "subtitles.chaosawakens.entity.ent.hurt": "树妖：咆哮",
  "subtitles.chaosawakens.entity.wasp.ambient": "黄蜂：蜂鸣",
  "subtitles.chaosawakens.entity.whale.ambient": "鲸鱼：呼啸",
  "subtitles.chaosawakens.entity.whale.hurt": "鲸鱼：受伤",
  "subtitles.chaosawakens.entity.whale.death": "鲸鱼：死亡",
  "tooltip.chaosawakens.default": "按住SHIFT键或CTRL键获取更多信息。",
  "tooltip.chaosawakens.ruby": "鲜红色燃烧的宝石。",
  "tooltip.chaosawakens.amethyst": "具有有趣光学性质的紫色宝石。",
  "tooltip.chaosawakens.uranium_ingot": "发出绿色荧光的金属锭，它发出一种奇怪的能量……",
  "tooltip.chaosawakens.titanium_ingot": "硬度无与伦比的稀有金属。",
  "tooltip.chaosawakens.tigers_eye": "它…在动吗？",
  "tooltip.chaosawakens.sunstone": "传说中这是古代落下太阳的残骸。",
  "tooltip.chaosawakens.bloodstone": "这血红色非常令人不安。",
  "tooltip.chaosawakens.fossilised_wtf": "它不能动……似乎这个生物还未开发完成。",
  "tooltip.chaosawakens.fossilised_scorpion": "它不能动……似乎这个生物还未开发完成。",
  "tooltip.chaosawakens.fossilised_piraporu": "它不能动……似乎这个生物还未开发完成。",
  "tooltip.chaosawakens.peacock_feather_boots": "在空中按着潜行键可以缓慢下降。",
  "tooltip.chaosawakens.royal_guardian_boots": "在空中按着潜行键可以缓慢下降。",
  "tooltip.chaosawakens.queen_scale_boots": "在空中按着潜行键可以缓慢下降。",
  "tooltip.chaosawakens.dev_item1": "这是一个开发物品！",
  "tooltip.chaosawakens.dev_item1.2": "这是第2行！",
  "tooltip.chaosawakens.dev_item1.3": "这是第3行！",
  "tooltip.chaosawakens.dev_item1.4": "这是第4行！",
  "tooltip.chaosawakens.dev_item1.5": "这是第5行！",
  "tooltip.chaosawakens.dev_item1.6": "这是第6行！",
  "tooltip.chaosawakens.dev_item1.7": "这是第7行！",
  "tooltip.chaosawakens.dev_item1.8": "这是第8行！",
  "tooltip.chaosawakens.dev_item1.9": "这是第9行！",
  "tooltip.chaosawakens.dev_item1.10": "这是第10行！",
  "tooltip.chaosawakens.dev_item1.11": "这是第11行！",
  "tooltip.chaosawakens.dev_item1.12": "这是第12行！",
  "tooltip.chaosawakens.dev_item1.13": "这是第13行！",
  "tooltip.chaosawakens.dev_item1.14": "这是第14行！",
  "tooltip.chaosawakens.dev_item1.15": "这是第15行！",
  "tooltip.chaosawakens.dev_item16": "这是一个开发物品！",
  "tooltip.chaosawakens.dev_item16.2": "这是第2行！",
  "tooltip.chaosawakens.dev_item16.3": "这是第3行！",
  "tooltip.chaosawakens.dev_item16.4": "这是第4行！",
  "tooltip.chaosawakens.dev_item16.5": "这是第5行！",
  "tooltip.chaosawakens.dev_item16.6": "这是第6行！",
  "tooltip.chaosawakens.dev_item16.7": "这是第7行！",
  "tooltip.chaosawakens.dev_item16.8": "这是第8行！",
  "tooltip.chaosawakens.dev_item16.9": "这是第9行！",
  "tooltip.chaosawakens.dev_item16.10": "这是第10行！",
  "tooltip.chaosawakens.dev_item16.11": "这是第11行！",
  "tooltip.chaosawakens.dev_item16.12": "这是第12行！",
  "tooltip.chaosawakens.dev_item16.13": "这是第13行！",
  "tooltip.chaosawakens.dev_item16.14": "这是第14行！",
  "tooltip.chaosawakens.dev_item16.15": "这是第15行！",
  "tooltip.chaosawakens.dev_item64": "这是一个开发物品！",
  "tooltip.chaosawakens.dev_item64.2": "这是第2行！",
  "tooltip.chaosawakens.dev_item64.3": "这是第3行！",
  "tooltip.chaosawakens.dev_item64.4": "这是第4行！",
  "tooltip.chaosawakens.dev_item64.5": "这是第5行！",
  "tooltip.chaosawakens.dev_item64.6": "这是第6行！",
  "tooltip.chaosawakens.dev_item64.7": "这是第7行！",
  "tooltip.chaosawakens.dev_item64.8": "这是第8行！",
  "tooltip.chaosawakens.dev_item64.9": "这是第9行！",
  "tooltip.chaosawakens.dev_item64.10": "这是第10行！",
  "tooltip.chaosawakens.dev_item64.11": "这是第11行！",
  "tooltip.chaosawakens.dev_item64.12": "这是第12行！",
  "tooltip.chaosawakens.dev_item64.13": "这是第13行！",
  "tooltip.chaosawakens.dev_item64.14": "这是第14行！",
  "tooltip.chaosawakens.dev_item64.15": "这是第15行！",
  "tooltip.chaosawakens.dev_item_damage": "这是一个开发物品！",
  "tooltip.chaosawakens.dev_item_damage.2": "这是第2行！",
  "tooltip.chaosawakens.dev_item_damage.3": "这是第3行！",
  "tooltip.chaosawakens.dev_item_damage.4": "这是第4行！",
  "tooltip.chaosawakens.dev_item_damage.5": "这是第5行！",
  "tooltip.chaosawakens.dev_item_damage.6": "这是第6行！",
  "tooltip.chaosawakens.dev_item_damage.7": "这是第7行！",
  "tooltip.chaosawakens.dev_item_damage.8": "这是第8行！",
  "tooltip.chaosawakens.dev_item_damage.9": "这是第9行！",
  "tooltip.chaosawakens.dev_item_damage.10": "这是第10行！",
  "tooltip.chaosawakens.dev_item_damage.11": "这是第11行！",
  "tooltip.chaosawakens.dev_item_damage.12": "这是第12行！",
  "tooltip.chaosawakens.dev_item_damage.13": "这是第13行！",
  "tooltip.chaosawakens.dev_item_damage.14": "这是第14行！",
  "tooltip.chaosawakens.dev_item_damage.15": "这是第15行！"
}