{
  "block.thecomfortzone.black_pillow": "黑色枕垫",
  "block.thecomfortzone.blue_pillow": "蓝色枕垫",
  "block.thecomfortzone.brown_pillow": "棕色枕垫",
  "block.thecomfortzone.cyan_pillow": "青色枕垫",
  "block.thecomfortzone.gray_pillow": "灰色枕垫",
  "block.thecomfortzone.green_pillow": "绿色枕垫",
  "block.thecomfortzone.light_blue_pillow": "淡蓝色枕垫",
  "block.thecomfortzone.light_gray_pillow": "淡灰色枕垫",
  "block.thecomfortzone.lime_pillow": "黄绿色枕垫",
  "block.thecomfortzone.magenta_pillow": "品红色枕垫",
  "block.thecomfortzone.orange_pillow": "橙色枕垫",
  "block.thecomfortzone.pink_pillow": "粉红色枕垫",
  "block.thecomfortzone.purple_pillow": "紫色枕垫",
  "block.thecomfortzone.red_pillow": "红色枕垫",
  "block.thecomfortzone.white_pillow": "白色枕垫",
  "block.thecomfortzone.yellow_pillow": "黄色枕垫"
}