{
  "item.pattysmorestuff.obsidian_ingot": "黑曜石锭",
  "item.pattysmorestuff.obsidian_chunk": "黑曜石粗胚",
  "item.pattysmorestuff.obsidian_dust": "黑曜石粉",
  "item.pattysmorestuff.knife": "小刀",
  "item.pattysmorestuff.wrench": "扳手",
  "item.pattysmorestuff.iron_dust": "铁粉",
  "item.pattysmorestuff.gold_dust": "金粉",
  "item.pattysmorestuff.emerald_dust": "翡翠尘",
  "item.pattysmorestuff.diamond_dust": "钻石粉",
  "item.pattysmorestuff.coal_dust": "煤炭粉",
  "item.pattysmorestuff.flour": "面粉",
  "item.pattysmorestuff.fried_egg": "煎鸡蛋",
  "item.pattysmorestuff.bacon_raw": "生培根",
  "item.pattysmorestuff.bacon_cooked": "熟培根",
  "item.pattysmorestuff.bacon_egg": "培根煎蛋",
  "item.pattysmorestuff.sausage_raw": "生香肠",
  "item.pattysmorestuff.sausage_cooked": "熟香肠",
  "item.pattysmorestuff.baguette_roll": "法棍",
  "item.pattysmorestuff.baguette_bacon": "培根法棍",
  "item.pattysmorestuff.baguette_egg": "鸡蛋法棍",
  "item.pattysmorestuff.baguette_eggbacon": "培根蛋面包",
  "item.pattysmorestuff.baguette_sausage": "香肠法棍",
  "item.pattysmorestuff.baguette_baconsausage": "培根香肠法棍",
  "item.pattysmorestuff.baguette_eggsausage": "鸡蛋香肠法棍",
  "item.pattysmorestuff.baguette_eggbaconsausage": "鸡蛋培根香肠法棍",
  "item.pattysmorestuff.apple_pie": "苹果派",
  "item.pattysmorestuff.sweet_berrie_pie": "甜浆果派",
  "item.pattysmorestuff.toast": "吐司",
  "item.pattysmorestuff.fruit_salad": "水果沙拉",
  "item.pattysmorestuff.apple_juice": "苹果汁",
  "item.pattysmorestuff.melon_juice": "西瓜汁",
  "item.pattysmorestuff.carrot_juice": "胡萝卜汁",
  "item.pattysmorestuff.beetroot_juice": "甜菜根汁",
  "item.pattysmorestuff.pumpkin_juice": "南瓜汁",
  "item.pattysmorestuff.apple_slushie": "苹果泥",
  "item.pattysmorestuff.melon_slushie": "西瓜泥",
  "item.pattysmorestuff.carrot_slushie": "胡萝卜泥",
  "item.pattysmorestuff.beetroot_slushie": "甜菜根泥",
  "item.pattysmorestuff.pumpkin_slushie": "南瓜泥",
  "item.pattysmorestuff.apple_smoothie": "苹果冰沙",
  "item.pattysmorestuff.melon_smoothie": "西瓜冰沙",
  "item.pattysmorestuff.carrot_smoothie": "胡萝卜冰沙",
  "item.pattysmorestuff.beetroot_smoothie": "甜菜根冰沙",
  "item.pattysmorestuff.pumpkin_smoothie": "南瓜冰沙",
  "item.pattysmorestuff.bottle_milk": "瓶装奶",
  "item.pattysmorestuff.bottle_chocolate_milk": "瓶装巧克力奶",
  "item.pattysmorestuff.double_choc_cookie": "双层巧克力夹心曲奇",
  "item.pattysmorestuff.nstar_pickaxe": "下界之星镐",
  "item.pattysmorestuff.nstar_axe": "下界之星斧",
  "item.pattysmorestuff.nstar_shovel": "下界之星锹",
  "item.pattysmorestuff.nstar_hoe": "下界之星锄",
  "item.pattysmorestuff.nstar_sword": "下界之星剑",
  "item.pattysmorestuff.nstar_hammer": "下界之星锤",
  "item.pattysmorestuff.nstar_scythe": "下界之星镰"
}