{
  "entity.bosses_of_mass_destruction.comet": "彗星",
  "entity.bosses_of_mass_destruction.lich": "暗夜巫妖",
  "entity.bosses_of_mass_destruction.blue_fireball": "幽焰弹",
  "entity.bosses_of_mass_destruction.soul_star": "灵魂之星",
  "entity.bosses_of_mass_destruction.obsidilith" : "黑曜石柱",
  "entity.bosses_of_mass_destruction.gauntlet" : "下界铁掌",
  "entity.bosses_of_mass_destruction.void_blossom" : "虚空之花",
  "entity.bosses_of_mass_destruction.spore_ball" : "孢子",
  "entity.bosses_of_mass_destruction.petal_blade" : "花瓣利刃",

  "block.bosses_of_mass_destruction.obsidilith_end_frame" : "黑曜石祭坛",
  "block.bosses_of_mass_destruction.obsidilith_rune" : "黑曜石符文",
  "block.bosses_of_mass_destruction.sealed_blackstone" : "尘封黑石砖",
  "block.bosses_of_mass_destruction.gauntlet_blackstone" : "远古雕刻黑石",
  "block.bosses_of_mass_destruction.chiseled_stone_altar" : "錾制石头祭坛",
  "block.bosses_of_mass_destruction.void_blossom_block" : "虚空之花Boss刷怪笼",
  "block.bosses_of_mass_destruction.void_lily" : "虚空百合",
  "block.bosses_of_mass_destruction.void_lily.tooltip" : "花粉将带你到何处？",
  "block.bosses_of_mass_destruction.void_blossom" : "虚空之花",
  "block.bosses_of_mass_destruction.vine_wall" : "灌木墙",

  "itemGroup.bosses_of_mass_destruction.items" : "Bosses of Mass Destruction",

  "item.bosses_of_mass_destruction.soul_star" : "灵魂之星",
  "item.bosses_of_mass_destruction.soul_star.tooltip" : "它将带你到何处？",
  "item.bosses_of_mass_destruction.ancient_anima" : "古代灵魂",
  "item.bosses_of_mass_destruction.blazing_eye" : "烈焰之眼",
  "item.bosses_of_mass_destruction.obsidian_heart" : "黑曜石之心",
  "item.bosses_of_mass_destruction.void_thorn" : "虚空荆棘",
  "item.bosses_of_mass_destruction.crystal_fruit" : "水晶果实",
  "item.bosses_of_mass_destruction.crystal_fruit.tooltip" : "获得短暂的生命恢复与抗性提升效果",
  "item.bosses_of_mass_destruction.charged_ender_pearl" : "充能末影珍珠",
  "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip" : "可重复使用",
  "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip2" : "传送后获得短暂的抗性提升效果",
  "item.bosses_of_mass_destruction.crafting_material.tooltip" : "制作材料",
  "item.bosses_of_mass_destruction.brimstone_nectar" : "硫磺花蜜",
  "item.bosses_of_mass_destruction.brimstone_nectar.tooltip" : "使用后重置附近的Boss结构",

  "block.bosses_of_mass_destruction.mob_ward" : "镇压之杖",
  "item.bosses_of_mass_destruction.mob_ward.tooltip" : "放置后，周围64格将不再生成怪物",

  "block.bosses_of_mass_destruction.monolith_block" : "爆破增幅器",
  "item.bosses_of_mass_destruction.monolith_block.tooltip_0" : "放置后，周围64格的爆炸威力将增加30%",
  "item.bosses_of_mass_destruction.monolith_block.tooltip_1" : "效果不可叠加",

  "block.bosses_of_mass_destruction.levitation_block" : "飞腾台座",
  "item.bosses_of_mass_destruction.levitation_block.tooltip" : "放置后，在7x7范围内获得创造飞行效果",

  "item.bosses_of_mass_destruction.earthdive_spear.tooltip" : "可以传送穿过一定厚度的固体方块",
  "item.bosses_of_mass_destruction.earthdive_spear" : "潜地矛",

  "advancements.nether.gauntlet_defeat.title": "击穿掌眼",
  "advancements.nether.gauntlet_defeat.description" : "击败下界铁掌Boss",

  "advancements.end.obsidilith_defeat.title": "黑曜石毁灭者",
  "advancements.end.obsidilith_defeat.description" : "击败黑曜石柱Boss",

  "advancements.adventure.night_lich_defeat.title": "暗夜消退",
  "advancements.adventure.night_lich_defeat.description" : "击败暗夜巫妖Boss",

  "advancements.adventure.void_blossom_defeat.title": "寸草不生",
  "advancements.adventure.void_blossom_defeat.description" : "击败虚空之花Boss",

  "subtitles.bosses_of_mass_destruction.gauntlet_idle" : "下界铁掌：呼吸",
  "subtitles.bosses_of_mass_destruction.gauntlet_hurt" : "下界铁掌：受伤",
  "subtitles.bosses_of_mass_destruction.gauntlet_cast" : "下界铁掌：施法",
  "subtitles.bosses_of_mass_destruction.gauntlet_spin_punch" : "下界铁掌：旋转",
  "subtitles.bosses_of_mass_destruction.gauntlet_laser_charge" : "下界铁掌：充能",
  "subtitles.bosses_of_mass_destruction.gauntlet_death" : "下界铁掌：死亡",
  "subtitles.bosses_of_mass_destruction.gauntlet_clink" : "下界铁掌：叮当",
  "subtitles.bosses_of_mass_destruction.soul_star" : "灵魂之星：下落",

  "subtitles.bosses_of_mass_destruction.energy_shield" : "黑曜石柱：开启护盾",
  "subtitles.bosses_of_mass_destruction.obsidilith_prepare_attack": "黑曜石柱：充能",
  "subtitles.bosses_of_mass_destruction.spike" : "冰霜：震爆",
  "subtitles.bosses_of_mass_destruction.spike_indicator" : "冰霜：汇聚",
  "subtitles.bosses_of_mass_destruction.wave_indicator" : "火焰：汇聚",
  "subtitles.bosses_of_mass_destruction.obsidilith_burst" : "能量：震爆",
  "subtitles.bosses_of_mass_destruction.obsidilith_teleport" : "黑曜石柱：传送",
  "subtitles.bosses_of_mass_destruction.obsidilith_death" : "黑曜石柱：死亡",
  "subtitles.bosses_of_mass_destruction.obsidilith_hurt" : "黑曜石柱：受伤",
  "subtitles.bosses_of_mass_destruction.obsidilith_wave" : "火焰：震爆",

  "subtitles.bosses_of_mass_destruction.lich_death" : "暗夜巫妖：死亡",
  "subtitles.bosses_of_mass_destruction.lich_hurt" : "暗夜巫妖：受伤",
  "subtitles.bosses_of_mass_destruction.lich_teleport" : "暗夜巫妖：传送",
  "subtitles.bosses_of_mass_destruction.rage_prepare" : "暗夜巫妖：愤怒",
  "subtitles.bosses_of_mass_destruction.minion_summon" : "幻翼：被召唤",
  "subtitles.bosses_of_mass_destruction.minion_rune" : "符文：被召唤",
  "subtitles.bosses_of_mass_destruction.teleport_prepare" : "暗夜巫妖：准备传送",
  "subtitles.bosses_of_mass_destruction.missile_prepare" : "暗夜巫妖：准备发射霜星",
  "subtitles.bosses_of_mass_destruction.missile_shoot" : "暗夜巫妖：发射霜星",
  "subtitles.bosses_of_mass_destruction.comet_prepare" : "暗夜巫妖：准备发射彗星",
  "subtitles.bosses_of_mass_destruction.comet_shoot" : "暗夜巫妖：发射彗星",
  "subtitles.bosses_of_mass_destruction.blue_fireball_land" : "霜星：着地",

  "subtitles.bosses_of_mass_destruction.void_blossom_burrow" : "虚空之花：掘洞",
  "subtitles.bosses_of_mass_destruction.void_blossom_spike" : "虚空之花：刺击",
  "subtitles.bosses_of_mass_destruction.spore_impact" : "毒素：爆裂",
  "subtitles.bosses_of_mass_destruction.petal_blade" : "花瓣利刃",
  "subtitles.bosses_of_mass_destruction.spore_prepare" : "毒素：酝酿",
  "subtitles.bosses_of_mass_destruction.spike_wave_indicator" : "大地：震动",
  "subtitles.bosses_of_mass_destruction.spore_ball_land" : "药水：着地",
  "subtitles.bosses_of_mass_destruction.void_spike_indicator" : "突刺：集聚",
  "subtitles.bosses_of_mass_destruction.void_blossom_hurt" : "虚空之花：受伤",
  "subtitles.bosses_of_mass_destruction.void_blossom_fall" : "虚空之花：凋落",
  "subtitles.bosses_of_mass_destruction.earthdive_spear_throw" : "潜地矛：掷出",
  "subtitles.bosses_of_mass_destruction.charged_ender_pearl" : "充能末影珍珠：着地",
  "subtitles.bosses_of_mass_destruction.brimstone" : "硫磺：喷出",

  "text.autoconfig.bosses_of_mass_destruction.title" : "所有的更改都需要重启MC",

  "text.autoconfig.bosses_of_mass_destruction.category.Lich" : "暗夜巫妖",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.eternalNighttime" : "启用永夜",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.experienceDrop" : "经验掉落量",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.idleHealingPerTick" : "脱战每刻自愈量",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.health" : "生命值",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile" : "投掷物",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectId" : "状态效果",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectDuration" : "状态效果持续时间",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectPotency" : "状态效果强度",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.damage" : "伤害",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet" : "彗星",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.explosionStrength" : "爆炸强度",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.destroysBlocks" : "破坏方块",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic" : "灵魂之星掉落",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.isEnabled" : "启用",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.entitiesThatCountToSummonCounter" : "可掉落灵魂之星的生物",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.numEntitiesKilledToDropSoulStar" : "每颗所需的击杀数",
  "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.generateLichTower" : "允许生成巫妖高塔",

  "text.autoconfig.bosses_of_mass_destruction.category.Obsidilith" : "黑曜石柱",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.health" : "生命值",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.armor" : "护甲值",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.attack" : "攻击力",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.idleHealingPerTick" : "脱战每刻自愈量",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.experienceDrop" : "经验掉落量",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.spawnPillarOnDeath" : "死亡生成柱体",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.anvilAttackExplosionStrength" : "铁砧攻击爆炸强度",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration" : "角斗场生成",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationHeight" : "生成高度",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSpacing" : "异种结构间隔",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSeparation" : "同种结构间隔",
  "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationEnabled" : "允许生成",

  "text.autoconfig.bosses_of_mass_destruction.category.Gauntlet" : "下界铁掌",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.health" : "生命值",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.armor" : "护甲值",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.attack" : "攻击力",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.idleHealingPerTick" : "脱战每刻自愈量",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.experienceDrop" : "经验掉落量",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.spawnAncientDebrisOnDeath" : "死亡后生成远古残骸",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.energizedPunchExplosionSize" : "充能攻击爆炸强度",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.normalPunchExplosionMultiplier" : "普通攻击爆炸倍率",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration" : "角斗场生成",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSpacing" : "异种结构间隔",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSeparation" : "同种结构间隔",
  "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationEnabled" : "允许生成",

  "text.autoconfig.bosses_of_mass_destruction.category.VoidBlossom" : "虚空之花",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.health" : "生命值",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.armor" : "护甲值",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.attack" : "攻击力",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.idleHealingPerTick" : "脱战每刻自愈量",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.experienceDrop" : "经验掉落量",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration" : "角斗场生成",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSpacing" : "异种结构间隔",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSeparation" : "同种结构间隔",
  "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationEnabled" : "允许生成"
}