{
  "item.hunterillager.spawnegg_hunterillager": "邪猎者刷怪蛋",
  "item.hunterillager.quivers": "大箭袋",
  "item.hunterillager.boomerang": "回旋镖",
  "item.hunterillager.quiver.desc": "手持箭与大箭袋时，右击以将箭存到箭袋里。",
  "entity.hunterillager.hunterillager": "邪猎者",
  "subtitles.hunterillager.idle": "邪猎者：喃喃",
  "subtitles.hunterillager.hurt": "邪猎者：受伤",
  "subtitles.hunterillager.death": "邪猎者：死亡",
  "subtitles.hunterillager.cheer": "邪猎者：欢呼",
  "subtitles.hunterillager.laugh": "邪猎者：暗笑",
  "death.attack.hunterillager.boomerang": "%1$s被%2$s的回旋镖击毙了",
  "hunterillager.config.structureSpacing": "邪猎者小屋生成间距",
  "hunterillager.config.foodWhitelist": "邪猎者食物白名单",
  "hunterillager.config.attackableWhitelist": "邪猎者攻击目标白名单",
  "enchantment.hunterillager.bounce": "弹跳"
}