{
  "itemGroup.sandwichmodtab": "三明治",
  "item.sandwichmod.fried_egg": "煎鸡蛋",
  "item.sandwichmod.grapes": "葡萄",
  "block.sandwichmod.grape_crop": "葡萄种子",
  "item.sandwichmod.grape_jelly": "葡萄果酱",
  "item.sandwichmod.peanut": "花生",
  "item.sandwichmod.peanut_butter": "花生酱",
  "block.sandwichmod.peanut_crop": "花生种子",
  "item.sandwichmod.slice": "面包片",
  "item.sandwichmod.sandwich_chicken": "鸡肉三明治",
  "item.sandwichmod.sandwich_egg": "煎鸡蛋三明治",
  "item.sandwichmod.sandwich_fish": "鳕鱼三明治",
  "item.sandwichmod.sandwich_pbj": "花生酱果酱三明治",
  "item.sandwichmod.sandwich_pork": "猪肉三明治",
  "item.sandwichmod.sandwich_mutton": "羊肉三明治",
  "item.sandwichmod.sandwich_rabbit": "兔肉三明治",
  "item.sandwichmod.sandwich_salmon": "鲑鱼三明治",
  "item.sandwichmod.sandwich_steak": "牛排三明治",
  "item.sandwichmod.sandwich_cheese": "芝士三明治",
  "item.sandwichmod.grilled_cheese": "烤芝士三明治"
}