{
  "itemGroup.unnamedanimalmod": "无名动物模组",
  "item.unnamedanimalmod.blubber": "脂块",
  "item.unnamedanimalmod.mud_ball": "泥球",
  "item.unnamedanimalmod.mud_brick": "泥砖",
  "item.unnamedanimalmod.dried_mud_fragment": "干泥巴",
  "item.unnamedanimalmod.dried_mud_brick": "干泥砖",
  "item.unnamedanimalmod.mangrove_boat": "红树木船",
  "item.unnamedanimalmod.musk_ox_shank": "麝牛腿肉",
  "item.unnamedanimalmod.cooked_musk_ox_shank": "熟麝牛腿肉",
  "item.unnamedanimalmod.elephantnose_fish": "象鼻鱼",
  "item.unnamedanimalmod.flashlight_fish": "灯眼鱼",
  "item.unnamedanimalmod.frog_legs": "蛙腿",
  "item.unnamedanimalmod.cooked_frog_legs": "熟蛙腿",
  "item.unnamedanimalmod.fried_prairie_chicken_egg": "煎草原榛鸡蛋",
  "item.unnamedanimalmod.rocket_killifish": "火箭鳉鱼",
  "item.unnamedanimalmod.cooked_mangrove_fruit": "熟红树果",
  "item.unnamedanimalmod.leafy_seadragon": "叶海马",
  "item.unnamedanimalmod.pacman_frog_bowl": "角蛙碗",
  "item.unnamedanimalmod.tomato_frog_bowl": "番茄蛙碗",
  "item.unnamedanimalmod.platypus_bucket": "鸭嘴兽桶",
  "item.unnamedanimalmod.elephantnose_fish_bucket": "象鼻鱼桶",
  "item.unnamedanimalmod.black_diamond_stingray_bucket": "黑白魟桶",
  "item.unnamedanimalmod.banana_slug_pot": "香蕉蛞蝓盆",
  "item.unnamedanimalmod.flashlight_fish_bucket": "灯眼鱼桶",
  "item.unnamedanimalmod.rocket_killifish_bucket": "火箭鳉鱼桶",
  "item.unnamedanimalmod.baby_humphead_parrotfish_bucket": "幼年隆头鹦嘴鱼桶",
  "item.unnamedanimalmod.blubber_jelly_bucket": "端棍水母桶",
  "item.unnamedanimalmod.fiddler_crab_bucket": "招潮蟹桶",
  "item.unnamedanimalmod.leafy_seadragon_bucket": "叶海马桶",
  "item.unnamedanimalmod.spotted_garden_eel_bucket": "花园鳗桶",
  "item.unnamedanimalmod.mudskipper_bucket": "弹涂鱼桶",
  "item.unnamedanimalmod.platypus_egg": "鸭嘴兽蛋",
  "item.unnamedanimalmod.tomato_frog_egg": "番茄蛙卵",
  "item.unnamedanimalmod.pacman_frog_egg": "角蛙卵",
  "item.unnamedanimalmod.marine_iguana_egg": "海鬣蜥蛋",
  "item.unnamedanimalmod.greater_prairie_chicken_egg": "草原榛鸡蛋",
  "item.unnamedanimalmod.mangrove_snake_egg": "黄环林蛇蛋",
  "item.unnamedanimalmod.black_diamond_stingray_spawn_egg": "黑白魟刷怪蛋",
  "item.unnamedanimalmod.tomato_frog_spawn_egg": "番茄蛙刷怪蛋",
  "item.unnamedanimalmod.southern_right_whale_spawn_egg": "南露脊鲸刷怪蛋",
  "item.unnamedanimalmod.greater_prairie_chicken_spawn_egg": "草原榛鸡刷怪蛋",
  "item.unnamedanimalmod.flashlight_fish_spawn_egg": "灯眼鱼刷怪蛋",
  "item.unnamedanimalmod.humphead_parrotfish_spawn_egg": "隆头鹦嘴鱼刷怪蛋",
  "item.unnamedanimalmod.musk_ox_spawn_egg": "麝牛刷怪蛋",
  "item.unnamedanimalmod.banana_slug_spawn_egg": "香蕉蛞蝓刷怪蛋",
  "item.unnamedanimalmod.marine_iguana_spawn_egg": "海鬣蜥刷怪蛋",
  "item.unnamedanimalmod.platypus_spawn_egg": "鸭嘴兽刷怪蛋",
  "item.unnamedanimalmod.elephantnose_fish_spawn_egg": "象鼻鱼刷怪蛋",
  "item.unnamedanimalmod.pacman_frog_spawn_egg": "角蛙刷怪蛋",
  "item.unnamedanimalmod.capybara_spawn_egg": "水豚刷怪蛋",
  "item.unnamedanimalmod.rocket_killifish_spawn_egg": "火箭鳉鱼刷怪蛋",
  "item.unnamedanimalmod.mangrove_snake_spawn_egg": "黄环林蛇刷怪蛋",
  "item.unnamedanimalmod.blubber_jelly_spawn_egg": "端棍水母刷怪蛋",
  "item.unnamedanimalmod.fiddler_crab_spawn_egg": "招潮蟹刷怪蛋",
  "item.unnamedanimalmod.leafy_seadragon_spawn_egg": "叶海马刷怪蛋",
  "item.unnamedanimalmod.spotted_garden_eel_spawn_egg": "花园鳗刷怪蛋",
  "item.unnamedanimalmod.mudskipper_spawn_egg": "弹涂鱼刷怪蛋",
  "entity.unnamedanimalmod.black_diamond_stingray": "黑白魟",
  "entity.unnamedanimalmod.tomato_frog": "番茄蛙",
  "entity.unnamedanimalmod.southern_right_whale": "南露脊鲸",
  "entity.unnamedanimalmod.greater_prairie_chicken": "草原榛鸡",
  "entity.unnamedanimalmod.greater_prairie_chicken_egg": "草原榛鸡蛋",
  "entity.unnamedanimalmod.humphead_parrotfish": "隆头鹦嘴鱼",
  "entity.unnamedanimalmod.musk_ox": "麝牛",
  "entity.unnamedanimalmod.banana_slug": "香蕉蛞蝓",
  "entity.unnamedanimalmod.marine_iguana": "海鬣蜥",
  "entity.unnamedanimalmod.flashlight_fish": "灯眼鱼",
  "entity.unnamedanimalmod.platypus": "鸭嘴兽",
  "entity.unnamedanimalmod.platypus_egg": "鸭嘴兽蛋",
  "entity.unnamedanimalmod.marine_iguana_egg": "海鬣蜥蛋",
  "entity.unnamedanimalmod.elephantnose_fish": "象鼻鱼",
  "entity.unnamedanimalmod.pacman_frog": "角蛙",
  "entity.unnamedanimalmod.capybara": "水豚",
  "entity.unnamedanimalmod.rocket_killifish": "火箭鳉鱼",
  "entity.unnamedanimalmod.mangrove_snake": "黄环林蛇",
  "entity.unnamedanimalmod.mangrove_boat": "红树船",
  "entity.unnamedanimalmod.blubber_jelly": "端棍水母",
  "entity.unnamedanimalmod.fiddler_crab": "招潮蟹",
  "entity.unnamedanimalmod.mangrove_snake_egg": "黄环林蛇蛋",
  "entity.unnamedanimalmod.leafy_seadragon": "叶海马",
  "entity.unnamedanimalmod.spotted_garden_eel": "花园鳗",
  "entity.unnamedanimalmod.mudskipper": "弹涂鱼",
  "block.unnamedanimalmod.mangrove_door": "红树木门",
  "block.unnamedanimalmod.mangrove_log": "红树原木",
  "block.unnamedanimalmod.mangrove_planks": "红树木板",
  "block.unnamedanimalmod.mangrove_button": "红树木按钮",
  "block.unnamedanimalmod.mangrove_fence": "红树木栅栏",
  "block.unnamedanimalmod.mangrove_fence_gate": "红树木栅栏门",
  "block.unnamedanimalmod.mangrove_pressure_plate": "红树木压力板",
  "block.unnamedanimalmod.mangrove_slab": "红树木台阶",
  "block.unnamedanimalmod.mangrove_stairs": "红树木楼梯",
  "block.unnamedanimalmod.mangrove_sapling": "红树树苗",
  "block.unnamedanimalmod.mangrove_trapdoor": "红树木活板门",
  "block.unnamedanimalmod.mangrove_wood": "红树木头",
  "block.unnamedanimalmod.stripped_mangrove_log": "去皮红树原木",
  "block.unnamedanimalmod.stripped_mangrove_wood": "去皮红树木头",
  "block.unnamedanimalmod.salt_block": "盐块",
  "block.unnamedanimalmod.mangrove_leaves": "红树树叶",
  "block.unnamedanimalmod.flowering_mangrove_leaves": "开花红树树叶",
  "block.unnamedanimalmod.mangrove_fruit": "红树果",
  "block.unnamedanimalmod.rich_farmland": "肥沃耕地",
  "block.unnamedanimalmod.salt": "盐",
  "block.unnamedanimalmod.mud_block": "泥块",
  "block.unnamedanimalmod.mud_bricks": "泥砖",
  "block.unnamedanimalmod.chiseled_mud_bricks": "錾制泥砖砖块",
  "block.unnamedanimalmod.mud_brick_slab": "泥砖台阶",
  "block.unnamedanimalmod.mud_brick_stairs": "泥砖楼梯",
  "block.unnamedanimalmod.dried_mud_block": "干泥块",
  "block.unnamedanimalmod.dried_mud_bricks": "干泥砖块",
  "block.unnamedanimalmod.chiseled_dried_mud_bricks": "錾制干泥砖块",
  "block.unnamedanimalmod.dried_mud_brick_slab": "干泥砖台阶",
  "block.unnamedanimalmod.dried_mud_brick_stairs": "干泥砖楼梯",
  "biome.unnamedanimalmod.mangrove_forest": "红树林",
  "subtitle.unnamedanimalmod.frog.ambient": "青蛙：呱呱叫",
  "subtitle.unnamedanimalmod.frog.hurt": "青蛙：受伤",
  "subtitle.unnamedanimalmod.frog.death": "青蛙：死亡",
  "subtitle.unnamedanimalmod.southern_right_whale.ambient": "南露脊鲸：鸣叫",
  "subtitle.unnamedanimalmod.southern_right_whale.hurt": "南露脊鲸：受伤",
  "subtitle.unnamedanimalmod.southern_right_whale.death": "南露脊鲸：死亡",
  "subtitle.unnamedanimalmod.southern_right_whale.song": "南露脊鲸：唱歌",
  "subtitle.unnamedanimalmod.greater_prairie_chicken.ambient": "草原榛鸡：咯咯叫",
  "subtitle.unnamedanimalmod.greater_prairie_chicken.hurt": "草原榛鸡：受伤",
  "subtitle.unnamedanimalmod.greater_prairie_chicken.death": "草原榛鸡：死亡",
  "subtitle.unnamedanimalmod.greater_prairie_chicken.booming": "草原榛鸡：下蛋",
  "subtitle.unnamedanimalmod.musk_ox.hurt": "麝牛：受伤",
  "subtitle.unnamedanimalmod.musk_ox.death": "麝牛：死亡",
  "subtitle.unnamedanimalmod.musk_ox.ambient": "麝牛：哼哼",
  "subtitle.unnamedanimalmod.marine_iguana.hurt": "海鬣蜥：受伤",
  "subtitle.unnamedanimalmod.marine_iguana.death": "海鬣蜥：死亡",
  "subtitle.unnamedanimalmod.marine_iguana.ambient": "海鬣蜥：嘶嘶作响",
  "subtitle.unnamedanimalmod.marine_iguana.transforms": "海鬣蜥：转化",
  "subtitle.unnamedanimalmod.capybara.ambient": "水豚：呜咽",
  "subtitle.unnamedanimalmod.capybara.hurt": "水豚：受伤",
  "subtitle.unnamedanimalmod.capybara.death": "水豚：死亡",
  "subtitle.unnamedanimalmod.mangrove_snake.ambient": "黄环林蛇：嘶嘶作响",
  "subtitle.unnamedanimalmod.mangrove_snake.hurt": "黄环林蛇：受伤",
  "subtitle.unnamedanimalmod.mangrove_snake.death": "黄环林蛇：死亡",
  "subtitle.unnamedanimalmod.fiddler_crab.death": "招潮蟹：死亡"
}