{
  "block.embellishcraft.acacia_chair": "金合欢木椅",
  "block.embellishcraft.acacia_fancy_door": "金合欢木精致门",
  "block.embellishcraft.acacia_fancy_table": "金合欢木精致桌",
  "block.embellishcraft.acacia_large_suspended_stairs": "金合欢木悬空大楼梯",
  "block.embellishcraft.acacia_plain_door": "金合欢木平面门",
  "block.embellishcraft.acacia_suspended_stairs": "金合欢木悬空楼梯",
  "block.embellishcraft.acacia_table": "金合欢木桌",
  "block.embellishcraft.acacia_terrace_chair": "金合欢木阳台椅",
  "block.embellishcraft.acacia_terrace_table": "金合欢木阳台桌",
  "block.embellishcraft.acacia_wooden_crate": "金合欢木板条箱",
  "block.embellishcraft.air_duct": "通风管道",
  "block.embellishcraft.andesite_bricks": "安山岩砖",
  "block.embellishcraft.andesite_bricks_pressure_plate": "安山岩砖压力板",
  "block.embellishcraft.andesite_bricks_slab": "安山岩砖台阶",
  "block.embellishcraft.andesite_bricks_stairs": "安山岩砖楼梯",
  "block.embellishcraft.andesite_bricks_wall": "安山岩砖墙",
  "block.embellishcraft.andesite_button": "安山岩按钮",
  "block.embellishcraft.andesite_large_bricks": "安山岩大砖",
  "block.embellishcraft.andesite_large_bricks_pressure_plate": "安山岩大砖压力板",
  "block.embellishcraft.andesite_large_bricks_slab": "安山岩大砖台阶",
  "block.embellishcraft.andesite_large_bricks_stairs": "安山岩大砖楼梯",
  "block.embellishcraft.andesite_large_bricks_wall": "安山岩大砖墙",
  "block.embellishcraft.andesite_ornament": "安山岩装饰块",
  "block.embellishcraft.andesite_ornament_pressure_plate": "安山岩装饰块压力板",
  "block.embellishcraft.andesite_paving": "安山岩块石路",
  "block.embellishcraft.andesite_paving_pressure_plate": "安山岩块石路压力板",
  "block.embellishcraft.andesite_paving_slab": "安山岩块石路台阶",
  "block.embellishcraft.andesite_paving_stairs": "安山岩块石路楼梯",
  "block.embellishcraft.andesite_paving_stones": "安山岩铺路石",
  "block.embellishcraft.andesite_paving_stones_pressure_plate": "安山岩铺路石压力板",
  "block.embellishcraft.andesite_paving_stones_slab": "安山岩铺路石台阶",
  "block.embellishcraft.andesite_paving_stones_stairs": "安山岩铺路石楼梯",
  "block.embellishcraft.andesite_paving_stones_wall": "安山岩铺路石墙",
  "block.embellishcraft.andesite_paving_wall": "安山岩块石路墙",
  "block.embellishcraft.andesite_rooftiles": "安山岩屋顶瓦",
  "block.embellishcraft.andesite_rooftiles_slab": "安山岩屋顶瓦台阶",
  "block.embellishcraft.andesite_rooftiles_stairs": "安山岩屋顶瓦楼梯",
  "block.embellishcraft.andesite_tiles": "安山岩瓦",
  "block.embellishcraft.andesite_tiles_pressure_plate": "安山岩瓦压力板",
  "block.embellishcraft.andesite_tiles_slab": "安山岩瓦台阶",
  "block.embellishcraft.andesite_tiles_stairs": "安山岩瓦楼梯",
  "block.embellishcraft.andesite_tiles_wall": "安山岩瓦墙",
  "block.embellishcraft.basalt": "玄武岩",
  "block.embellishcraft.basalt_bricks": "玄武岩砖",
  "block.embellishcraft.basalt_bricks_pressure_plate": "玄武岩砖压力板",
  "block.embellishcraft.basalt_bricks_slab": "玄武岩砖台阶",
  "block.embellishcraft.basalt_bricks_stairs": "玄武岩砖楼梯",
  "block.embellishcraft.basalt_bricks_wall": "玄武岩砖墙",
  "block.embellishcraft.basalt_button": "玄武岩按钮",
  "block.embellishcraft.basalt_cobblestone": "玄武岩圆石",
  "block.embellishcraft.basalt_cobblestone_bricks": "玄武岩圆石砖",
  "block.embellishcraft.basalt_cobblestone_bricks_pressure_plate": "玄武岩圆石砖压力板",
  "block.embellishcraft.basalt_cobblestone_bricks_slab": "玄武岩圆石砖台阶",
  "block.embellishcraft.basalt_cobblestone_bricks_stairs": "玄武岩圆石砖楼梯",
  "block.embellishcraft.basalt_cobblestone_bricks_wall": "玄武岩圆石砖墙",
  "block.embellishcraft.basalt_cobblestone_pressure_plate": "玄武岩圆石压力板",
  "block.embellishcraft.basalt_cobblestone_slab": "玄武岩圆石台阶",
  "block.embellishcraft.basalt_cobblestone_stairs": "玄武岩圆石楼梯",
  "block.embellishcraft.basalt_cobblestone_wall": "玄武岩圆石墙",
  "block.embellishcraft.basalt_large_bricks": "玄武岩大砖",
  "block.embellishcraft.basalt_large_bricks_pressure_plate": "玄武岩大砖压力板",
  "block.embellishcraft.basalt_large_bricks_slab": "玄武岩大砖台阶",
  "block.embellishcraft.basalt_large_bricks_stairs": "玄武岩大砖楼梯",
  "block.embellishcraft.basalt_large_bricks_wall": "玄武岩大砖墙",
  "block.embellishcraft.basalt_ornament": "玄武岩装饰块",
  "block.embellishcraft.basalt_ornament_pressure_plate": "玄武岩装饰块压力板",
  "block.embellishcraft.basalt_paving": "玄武岩块石路",
  "block.embellishcraft.basalt_paving_pressure_plate": "玄武岩块石路压力板",
  "block.embellishcraft.basalt_paving_slab": "玄武岩块石路台阶",
  "block.embellishcraft.basalt_paving_stairs": "玄武岩块石路楼梯",
  "block.embellishcraft.basalt_paving_stones": "玄武岩铺路石",
  "block.embellishcraft.basalt_paving_stones_pressure_plate": "玄武岩铺路石压力板",
  "block.embellishcraft.basalt_paving_stones_slab": "玄武岩铺路石台阶",
  "block.embellishcraft.basalt_paving_stones_stairs": "玄武岩铺路石楼梯",
  "block.embellishcraft.basalt_paving_stones_wall": "玄武岩铺路石墙",
  "block.embellishcraft.basalt_paving_wall": "玄武岩块石路墙",
  "block.embellishcraft.basalt_pressure_plate": "玄武岩压力板",
  "block.embellishcraft.basalt_rooftiles": "玄武岩屋顶瓦",
  "block.embellishcraft.basalt_rooftiles_slab": "玄武岩屋顶瓦台阶",
  "block.embellishcraft.basalt_rooftiles_stairs": "玄武岩屋顶瓦楼梯",
  "block.embellishcraft.basalt_slab": "玄武岩台阶",
  "block.embellishcraft.basalt_stairs": "玄武岩楼梯",
  "block.embellishcraft.basalt_tiles": "玄武岩瓦",
  "block.embellishcraft.basalt_tiles_pressure_plate": "玄武岩瓦压力板",
  "block.embellishcraft.basalt_tiles_slab": "玄武岩瓦台阶",
  "block.embellishcraft.basalt_tiles_stairs": "玄武岩瓦楼梯",
  "block.embellishcraft.basalt_tiles_wall": "玄武岩瓦墙",
  "block.embellishcraft.basalt_wall": "玄武岩墙",
  "block.embellishcraft.beige_flower_wallpaper": "米黄色 / 花墙纸",
  "block.embellishcraft.beige_flower_wallpaper_plinth": "米黄色 / 带底线的花墙纸",
  "block.embellishcraft.beige_flower_wallpaper_slab": "米黄色 / 花墙纸台阶",
  "block.embellishcraft.beige_flower_wallpaper_stairs": "米黄色 / 花墙纸楼梯",
  "block.embellishcraft.beige_wallpaper": "米黄色墙纸",
  "block.embellishcraft.beige_wallpaper_plinth": "带底线的米黄色墙纸",
  "block.embellishcraft.beige_wallpaper_slab": "米黄色墙纸台阶",
  "block.embellishcraft.beige_wallpaper_stairs": "米黄色墙纸楼梯",
  "block.embellishcraft.birch_chair": "白桦木椅",
  "block.embellishcraft.birch_fancy_door": "白桦木精致门",
  "block.embellishcraft.birch_fancy_table": "白桦木精致桌",
  "block.embellishcraft.birch_large_suspended_stairs": "白桦木悬空大楼梯",
  "block.embellishcraft.birch_plain_door": "白桦木平面门",
  "block.embellishcraft.birch_suspended_stairs": "白桦木悬空楼梯",
  "block.embellishcraft.birch_table": "白桦木桌",
  "block.embellishcraft.birch_terrace_chair": "白桦木阳台椅",
  "block.embellishcraft.birch_terrace_table": "白桦木阳台桌",
  "block.embellishcraft.birch_wooden_crate": "白桦木板条箱",
  "block.embellishcraft.black_acacia_fancy_bed": "黑色金合欢木精致床",
  "block.embellishcraft.black_birch_fancy_bed": "黑色白桦木精致床",
  "block.embellishcraft.black_corrugated_metal_plate": "黑色波纹金属板",
  "block.embellishcraft.black_corrugated_metal_plate_fence": "黑色波纹金属板栅栏",
  "block.embellishcraft.black_corrugated_metal_plate_fence_gate": "黑色波纹金属板栅栏门",
  "block.embellishcraft.black_corrugated_metal_plate_pressure_plate": "黑色波纹金属板压力板",
  "block.embellishcraft.black_corrugated_metal_plate_slab": "黑色波纹金属板台阶",
  "block.embellishcraft.black_corrugated_metal_plate_stairs": "黑色波纹金属板楼梯",
  "block.embellishcraft.black_corrugated_metal_plate_wall": "黑色波纹金属板墙",
  "block.embellishcraft.black_couch": "黑色沙发",
  "block.embellishcraft.black_crimson_fancy_bed": "黑色绯红木精致床",
  "block.embellishcraft.black_dark_oak_fancy_bed": "黑色深色橡木精致床",
  "block.embellishcraft.black_jungle_fancy_bed": "黑色丛林木精致床",
  "block.embellishcraft.black_manual_table_lamp": "黑色台灯（手动）",
  "block.embellishcraft.black_oak_fancy_bed": "黑色橡木精致床",
  "block.embellishcraft.black_pillow": "黑色枕头",
  "block.embellishcraft.black_spruce_fancy_bed": "黑色云杉木精致床",
  "block.embellishcraft.black_table_lamp": "黑色台灯",
  "block.embellishcraft.black_warped_fancy_bed": "黑色诡异木精致床",
  "block.embellishcraft.blue_acacia_fancy_bed": "蓝色金合欢木精致床",
  "block.embellishcraft.blue_birch_fancy_bed": "蓝色白桦木精致床",
  "block.embellishcraft.blue_corrugated_metal_plate": "蓝色波纹金属板",
  "block.embellishcraft.blue_corrugated_metal_plate_fence": "蓝色波纹金属板栅栏",
  "block.embellishcraft.blue_corrugated_metal_plate_fence_gate": "蓝色波纹金属板栅栏门",
  "block.embellishcraft.blue_corrugated_metal_plate_pressure_plate": "蓝色波纹金属板压力板",
  "block.embellishcraft.blue_corrugated_metal_plate_slab": "蓝色波纹金属板台阶",
  "block.embellishcraft.blue_corrugated_metal_plate_stairs": "蓝色波纹金属板楼梯",
  "block.embellishcraft.blue_corrugated_metal_plate_wall": "蓝色波纹金属板墙",
  "block.embellishcraft.blue_couch": "蓝色沙发",
  "block.embellishcraft.blue_crimson_fancy_bed": "蓝色绯红木精致床",
  "block.embellishcraft.blue_dark_oak_fancy_bed": "蓝色深色橡木精致床",
  "block.embellishcraft.blue_jungle_fancy_bed": "蓝色丛林木精致床",
  "block.embellishcraft.blue_manual_table_lamp": "蓝色台灯（手动）",
  "block.embellishcraft.blue_oak_fancy_bed": "蓝色橡木精致床",
  "block.embellishcraft.blue_pillow": "蓝色枕头",
  "block.embellishcraft.blue_spruce_fancy_bed": "蓝色云杉木精致床",
  "block.embellishcraft.blue_table_lamp": "蓝色台灯",
  "block.embellishcraft.blue_tiles": "蓝色瓦",
  "block.embellishcraft.blue_tiles_pressure_plate": "蓝色瓦压力板",
  "block.embellishcraft.blue_tiles_slab": "蓝色瓦台阶",
  "block.embellishcraft.blue_tiles_stairs": "蓝色瓦楼梯",
  "block.embellishcraft.blue_tiles_wall": "蓝色瓦墙",
  "block.embellishcraft.blue_warped_fancy_bed": "蓝色诡异木精致床",
  "block.embellishcraft.bolted_iron_beam": "螺栓固定的铁梁",
  "block.embellishcraft.bolted_steel_beam": "螺栓固定的钢梁",
  "block.embellishcraft.brown_acacia_fancy_bed": "棕色金合欢木精致床",
  "block.embellishcraft.brown_birch_fancy_bed": "棕色白桦木精致床",
  "block.embellishcraft.brown_corrugated_metal_plate": "棕色波纹金属板",
  "block.embellishcraft.brown_corrugated_metal_plate_fence": "棕色波纹金属板栅栏",
  "block.embellishcraft.brown_corrugated_metal_plate_fence_gate": "棕色波纹金属板栅栏门",
  "block.embellishcraft.brown_corrugated_metal_plate_pressure_plate": "棕色波纹金属板压力板",
  "block.embellishcraft.brown_corrugated_metal_plate_slab": "棕色波纹金属板台阶",
  "block.embellishcraft.brown_corrugated_metal_plate_stairs": "棕色波纹金属板楼梯",
  "block.embellishcraft.brown_corrugated_metal_plate_wall": "棕色波纹金属板墙",
  "block.embellishcraft.brown_couch": "棕色沙发",
  "block.embellishcraft.brown_crimson_fancy_bed": "棕色绯红木精致床",
  "block.embellishcraft.brown_dark_oak_fancy_bed": "棕色深色橡木精致床",
  "block.embellishcraft.brown_jungle_fancy_bed": "棕色丛林木精致床",
  "block.embellishcraft.brown_manual_table_lamp": "棕色台灯（手动）",
  "block.embellishcraft.brown_oak_fancy_bed": "棕色橡木精致床",
  "block.embellishcraft.brown_pillow": "棕色枕头",
  "block.embellishcraft.brown_spruce_fancy_bed": "棕色云杉木精致床",
  "block.embellishcraft.brown_table_lamp": "棕色台灯",
  "block.embellishcraft.brown_warped_fancy_bed": "棕色诡异木精致床",
  "block.embellishcraft.bulkhead": "隔离壁",
  "block.embellishcraft.bulkhead_top": "隔离壁顶部",
  "block.embellishcraft.concrete_paving": "混凝土块石路",
  "block.embellishcraft.concrete_paving_pressure_plate": "混凝土块石路压力板",
  "block.embellishcraft.concrete_paving_slab": "混凝土块石路台阶",
  "block.embellishcraft.concrete_paving_stairs": "混凝土块石路楼梯",
  "block.embellishcraft.concrete_paving_wall": "混凝土块石路墙",
  "block.embellishcraft.concrete_tiles": "混凝土瓦",
  "block.embellishcraft.concrete_tiles_pressure_plate": "混凝土瓦压力板",
  "block.embellishcraft.concrete_tiles_slab": "混凝土瓦台阶",
  "block.embellishcraft.concrete_tiles_stairs": "混凝土瓦楼梯",
  "block.embellishcraft.concrete_tiles_wall": "混凝土瓦墙",
  "block.embellishcraft.crimson_chair": "绯红木椅",
  "block.embellishcraft.crimson_fancy_door": "绯红木精致门",
  "block.embellishcraft.crimson_fancy_table": "绯红木精致桌",
  "block.embellishcraft.crimson_large_suspended_stairs": "绯红木悬空大楼梯",
  "block.embellishcraft.crimson_plain_door": "绯红木平面门",
  "block.embellishcraft.crimson_suspended_stairs": "绯红木悬空楼梯",
  "block.embellishcraft.crimson_table": "绯红木桌",
  "block.embellishcraft.crimson_terrace_chair": "绯红木阳台椅",
  "block.embellishcraft.crimson_terrace_table": "绯红木阳台桌",
  "block.embellishcraft.crimson_wooden_crate": "绯红木板条箱",
  "block.embellishcraft.cyan_acacia_fancy_bed": "青色金合欢木精致床",
  "block.embellishcraft.cyan_birch_fancy_bed": "青色白桦木精致床",
  "block.embellishcraft.cyan_corrugated_metal_plate": "青色波纹金属板",
  "block.embellishcraft.cyan_corrugated_metal_plate_fence": "青色波纹金属板栅栏",
  "block.embellishcraft.cyan_corrugated_metal_plate_fence_gate": "青色波纹金属板栅栏门",
  "block.embellishcraft.cyan_corrugated_metal_plate_pressure_plate": "青色波纹金属板压力板",
  "block.embellishcraft.cyan_corrugated_metal_plate_slab": "青色波纹金属板台阶",
  "block.embellishcraft.cyan_corrugated_metal_plate_stairs": "青色波纹金属板楼梯",
  "block.embellishcraft.cyan_corrugated_metal_plate_wall": "青色波纹金属板墙",
  "block.embellishcraft.cyan_couch": "青色沙发",
  "block.embellishcraft.cyan_crimson_fancy_bed": "青色绯红木精致床",
  "block.embellishcraft.cyan_dark_oak_fancy_bed": "青色深色橡木精致床",
  "block.embellishcraft.cyan_jungle_fancy_bed": "青色丛林木精致床",
  "block.embellishcraft.cyan_manual_table_lamp": "青色台灯（手动）",
  "block.embellishcraft.cyan_oak_fancy_bed": "青色橡木精致床",
  "block.embellishcraft.cyan_pillow": "青色枕头",
  "block.embellishcraft.cyan_spruce_fancy_bed": "青色云杉木精致床",
  "block.embellishcraft.cyan_table_lamp": "青色台灯",
  "block.embellishcraft.cyan_warped_fancy_bed": "青色诡异木精致床",
  "block.embellishcraft.damaged_paving": "受损块石路",
  "block.embellishcraft.damaged_paving_pressure_plate": "受损块石路压力板",
  "block.embellishcraft.damaged_paving_slab": "受损块石路台阶",
  "block.embellishcraft.damaged_paving_stairs": "受损块石路楼梯",
  "block.embellishcraft.damaged_paving_wall": "受损块石路墙",
  "block.embellishcraft.dark_bricks": "深色砖",
  "block.embellishcraft.dark_bricks_pressure_plate": "深色砖压力板",
  "block.embellishcraft.dark_bricks_slab": "深色砖台阶",
  "block.embellishcraft.dark_bricks_stairs": "深色砖楼梯",
  "block.embellishcraft.dark_bricks_wall": "深色砖墙",
  "block.embellishcraft.dark_concrete_paving": "深色混凝土块石路",
  "block.embellishcraft.dark_concrete_paving_pressure_plate": "深色混凝土块石路压力板",
  "block.embellishcraft.dark_concrete_paving_slab": "深色混凝土块石路台阶",
  "block.embellishcraft.dark_concrete_paving_stairs": "深色混凝土块石路楼梯",
  "block.embellishcraft.dark_concrete_paving_wall": "深色混凝土块石路墙",
  "block.embellishcraft.dark_large_bricks": "深色大砖",
  "block.embellishcraft.dark_large_bricks_pressure_plate": "深色大砖压力板",
  "block.embellishcraft.dark_large_bricks_slab": "深色大砖台阶",
  "block.embellishcraft.dark_large_bricks_stairs": "深色大砖楼梯",
  "block.embellishcraft.dark_large_bricks_wall": "深色大砖墙",
  "block.embellishcraft.dark_metal_floor": "深色金属地板",
  "block.embellishcraft.dark_metal_floor_pressure_plate": "深色金属压力板",
  "block.embellishcraft.dark_metal_floor_slab": "深色金属台阶",
  "block.embellishcraft.dark_metal_floor_stairs": "深色金属楼梯",
  "block.embellishcraft.dark_metal_floor_wall": "深色金属墙",
  "block.embellishcraft.dark_oak_chair": "深色橡木椅",
  "block.embellishcraft.dark_oak_fancy_door": "深色橡木精致门",
  "block.embellishcraft.dark_oak_fancy_table": "深色橡木精致桌",
  "block.embellishcraft.dark_oak_large_suspended_stairs": "深色橡木悬空大楼梯",
  "block.embellishcraft.dark_oak_plain_door": "深色橡木平面门",
  "block.embellishcraft.dark_oak_suspended_stairs": "深色橡木悬空楼梯",
  "block.embellishcraft.dark_oak_table": "深色橡木桌",
  "block.embellishcraft.dark_oak_terrace_chair": "深色橡木阳台椅",
  "block.embellishcraft.dark_oak_terrace_table": "深色橡木阳台桌",
  "block.embellishcraft.dark_oak_wooden_crate": "深色橡木板条箱",
  "block.embellishcraft.diorite_bricks": "闪长岩砖",
  "block.embellishcraft.diorite_bricks_pressure_plate": "闪长岩砖压力板",
  "block.embellishcraft.diorite_bricks_slab": "闪长岩砖台阶",
  "block.embellishcraft.diorite_bricks_stairs": "闪长岩砖楼梯",
  "block.embellishcraft.diorite_bricks_wall": "闪长岩砖墙",
  "block.embellishcraft.diorite_button": "闪长岩按钮",
  "block.embellishcraft.diorite_large_bricks": "闪长岩大砖",
  "block.embellishcraft.diorite_large_bricks_pressure_plate": "闪长岩大砖压力板",
  "block.embellishcraft.diorite_large_bricks_slab": "闪长岩大砖台阶",
  "block.embellishcraft.diorite_large_bricks_stairs": "闪长岩大砖楼梯",
  "block.embellishcraft.diorite_large_bricks_wall": "闪长岩大砖墙",
  "block.embellishcraft.diorite_ornament": "闪长岩装饰块",
  "block.embellishcraft.diorite_ornament_pressure_plate": "闪长岩装饰块压力板",
  "block.embellishcraft.diorite_paving": "闪长岩块石路",
  "block.embellishcraft.diorite_paving_pressure_plate": "闪长岩块石路压力板",
  "block.embellishcraft.diorite_paving_slab": "闪长岩块石路台阶",
  "block.embellishcraft.diorite_paving_stairs": "闪长岩块石路楼梯",
  "block.embellishcraft.diorite_paving_stones": "闪长岩铺路石",
  "block.embellishcraft.diorite_paving_stones_pressure_plate": "闪长岩铺路石压力板",
  "block.embellishcraft.diorite_paving_stones_slab": "闪长岩铺路石台阶",
  "block.embellishcraft.diorite_paving_stones_stairs": "闪长岩铺路石楼梯",
  "block.embellishcraft.diorite_paving_stones_wall": "闪长岩铺路石墙",
  "block.embellishcraft.diorite_paving_wall": "闪长岩块石路墙",
  "block.embellishcraft.diorite_rooftiles": "闪长岩屋顶瓦",
  "block.embellishcraft.diorite_rooftiles_slab": "闪长岩屋顶瓦台阶",
  "block.embellishcraft.diorite_rooftiles_stairs": "闪长岩屋顶瓦楼梯",
  "block.embellishcraft.diorite_tiles": "闪长岩瓦",
  "block.embellishcraft.diorite_tiles_pressure_plate": "闪长岩瓦压力板",
  "block.embellishcraft.diorite_tiles_slab": "闪长岩瓦台阶",
  "block.embellishcraft.diorite_tiles_stairs": "闪长岩瓦楼梯",
  "block.embellishcraft.diorite_tiles_wall": "闪长岩瓦墙",
  "block.embellishcraft.gneiss": "片麻岩",
  "block.embellishcraft.gneiss_bricks": "片麻岩砖",
  "block.embellishcraft.gneiss_bricks_pressure_plate": "片麻岩砖压力板",
  "block.embellishcraft.gneiss_bricks_slab": "片麻岩砖台阶",
  "block.embellishcraft.gneiss_bricks_stairs": "片麻岩砖楼梯",
  "block.embellishcraft.gneiss_bricks_wall": "片麻岩砖墙",
  "block.embellishcraft.gneiss_button": "片麻岩按钮",
  "block.embellishcraft.gneiss_cobblestone": "片麻岩圆石",
  "block.embellishcraft.gneiss_cobblestone_bricks": "片麻岩圆石砖",
  "block.embellishcraft.gneiss_cobblestone_bricks_pressure_plate": "片麻岩圆石砖压力板",
  "block.embellishcraft.gneiss_cobblestone_bricks_slab": "片麻岩圆石砖台阶",
  "block.embellishcraft.gneiss_cobblestone_bricks_stairs": "片麻岩圆石砖楼梯",
  "block.embellishcraft.gneiss_cobblestone_bricks_wall": "片麻岩圆石砖墙",
  "block.embellishcraft.gneiss_cobblestone_pressure_plate": "片麻岩圆石压力板",
  "block.embellishcraft.gneiss_cobblestone_slab": "片麻岩圆石台阶",
  "block.embellishcraft.gneiss_cobblestone_stairs": "片麻岩圆石楼梯",
  "block.embellishcraft.gneiss_cobblestone_wall": "片麻岩圆石墙",
  "block.embellishcraft.gneiss_large_bricks": "片麻岩大砖",
  "block.embellishcraft.gneiss_large_bricks_pressure_plate": "片麻岩大砖压力板",
  "block.embellishcraft.gneiss_large_bricks_slab": "片麻岩大砖台阶",
  "block.embellishcraft.gneiss_large_bricks_stairs": "片麻岩大砖楼梯",
  "block.embellishcraft.gneiss_large_bricks_wall": "片麻岩大砖墙",
  "block.embellishcraft.gneiss_ornament": "片麻岩装饰块",
  "block.embellishcraft.gneiss_ornament_pressure_plate": "片麻岩装饰块压力板",
  "block.embellishcraft.gneiss_paving": "片麻岩块石路",
  "block.embellishcraft.gneiss_paving_pressure_plate": "片麻岩块石路压力板",
  "block.embellishcraft.gneiss_paving_slab": "片麻岩块石路台阶",
  "block.embellishcraft.gneiss_paving_stairs": "片麻岩块石路楼梯",
  "block.embellishcraft.gneiss_paving_stones": "片麻岩铺路石",
  "block.embellishcraft.gneiss_paving_stones_pressure_plate": "片麻岩铺路石压力板",
  "block.embellishcraft.gneiss_paving_stones_slab": "片麻岩铺路石台阶",
  "block.embellishcraft.gneiss_paving_stones_stairs": "片麻岩铺路石楼梯",
  "block.embellishcraft.gneiss_paving_stones_wall": "片麻岩铺路石墙",
  "block.embellishcraft.gneiss_paving_wall": "片麻岩块石路墙",
  "block.embellishcraft.gneiss_pressure_plate": "片麻岩压力板",
  "block.embellishcraft.gneiss_rooftiles": "片麻岩屋顶瓦",
  "block.embellishcraft.gneiss_rooftiles_slab": "片麻岩屋顶瓦台阶",
  "block.embellishcraft.gneiss_rooftiles_stairs": "片麻岩屋顶瓦楼梯",
  "block.embellishcraft.gneiss_slab": "片麻岩台阶",
  "block.embellishcraft.gneiss_stairs": "片麻岩楼梯",
  "block.embellishcraft.gneiss_tiles": "片麻岩瓦",
  "block.embellishcraft.gneiss_tiles_pressure_plate": "片麻岩瓦压力板",
  "block.embellishcraft.gneiss_tiles_slab": "片麻岩瓦台阶",
  "block.embellishcraft.gneiss_tiles_stairs": "片麻岩瓦楼梯",
  "block.embellishcraft.gneiss_tiles_wall": "片麻岩瓦墙",
  "block.embellishcraft.gneiss_wall": "片麻岩墙",
  "block.embellishcraft.granite_bricks": "花岗岩砖",
  "block.embellishcraft.granite_bricks_pressure_plate": "花岗岩砖压力板",
  "block.embellishcraft.granite_bricks_slab": "花岗岩砖台阶",
  "block.embellishcraft.granite_bricks_stairs": "花岗岩砖楼梯",
  "block.embellishcraft.granite_bricks_wall": "花岗岩砖墙",
  "block.embellishcraft.granite_button": "花岗岩按钮",
  "block.embellishcraft.granite_large_bricks": "花岗岩大砖",
  "block.embellishcraft.granite_large_bricks_pressure_plate": "花岗岩大砖压力板",
  "block.embellishcraft.granite_large_bricks_slab": "花岗岩大砖台阶",
  "block.embellishcraft.granite_large_bricks_stairs": "花岗岩大砖楼梯",
  "block.embellishcraft.granite_large_bricks_wall": "花岗岩大砖墙",
  "block.embellishcraft.granite_ornament": "花岗岩装饰块",
  "block.embellishcraft.granite_ornament_pressure_plate": "花岗岩装饰块压力板",
  "block.embellishcraft.granite_paving": "花岗岩块石路",
  "block.embellishcraft.granite_paving_pressure_plate": "花岗岩块石路压力板",
  "block.embellishcraft.granite_paving_slab": "花岗岩块石路台阶",
  "block.embellishcraft.granite_paving_stairs": "花岗岩块石路楼梯",
  "block.embellishcraft.granite_paving_stones": "花岗岩铺路石",
  "block.embellishcraft.granite_paving_stones_pressure_plate": "花岗岩铺路石压力板",
  "block.embellishcraft.granite_paving_stones_slab": "花岗岩铺路石台阶",
  "block.embellishcraft.granite_paving_stones_stairs": "花岗岩铺路石楼梯",
  "block.embellishcraft.granite_paving_stones_wall": "花岗岩铺路石墙",
  "block.embellishcraft.granite_paving_wall": "花岗岩块石路墙",
  "block.embellishcraft.granite_rooftiles": "花岗岩屋顶瓦",
  "block.embellishcraft.granite_rooftiles_slab": "花岗岩屋顶瓦台阶",
  "block.embellishcraft.granite_rooftiles_stairs": "花岗岩屋顶瓦楼梯",
  "block.embellishcraft.granite_tiles": "花岗岩瓦",
  "block.embellishcraft.granite_tiles_pressure_plate": "花岗岩瓦压力板",
  "block.embellishcraft.granite_tiles_slab": "花岗岩瓦台阶",
  "block.embellishcraft.granite_tiles_stairs": "花岗岩瓦楼梯",
  "block.embellishcraft.granite_tiles_wall": "花岗岩瓦墙",
  "block.embellishcraft.gray_acacia_fancy_bed": "灰色金合欢木精致床",
  "block.embellishcraft.gray_birch_fancy_bed": "灰色白桦木精致床",
  "block.embellishcraft.gray_corrugated_metal_plate": "灰色波纹金属板",
  "block.embellishcraft.gray_corrugated_metal_plate_fence": "灰色波纹金属板栅栏",
  "block.embellishcraft.gray_corrugated_metal_plate_fence_gate": "灰色波纹金属板栅栏门",
  "block.embellishcraft.gray_corrugated_metal_plate_pressure_plate": "灰色波纹金属板压力板",
  "block.embellishcraft.gray_corrugated_metal_plate_slab": "灰色波纹金属板台阶",
  "block.embellishcraft.gray_corrugated_metal_plate_stairs": "灰色波纹金属板楼梯",
  "block.embellishcraft.gray_corrugated_metal_plate_wall": "灰色波纹金属板墙",
  "block.embellishcraft.gray_couch": "灰色沙发",
  "block.embellishcraft.gray_crimson_fancy_bed": "灰色绯红木精致床",
  "block.embellishcraft.gray_dark_oak_fancy_bed": "灰色深色橡木精致床",
  "block.embellishcraft.gray_jungle_fancy_bed": "灰色丛林木精致床",
  "block.embellishcraft.gray_manual_table_lamp": "灰色台灯（手动）",
  "block.embellishcraft.gray_oak_fancy_bed": "灰色橡木精致床",
  "block.embellishcraft.gray_pillow": "灰色枕头",
  "block.embellishcraft.gray_spruce_fancy_bed": "灰色云杉木精致床",
  "block.embellishcraft.gray_table_lamp": "灰色台灯",
  "block.embellishcraft.gray_warped_fancy_bed": "灰色诡异木精致床",
  "block.embellishcraft.green_acacia_fancy_bed": "绿色金合欢木精致床",
  "block.embellishcraft.green_birch_fancy_bed": "绿色白桦木精致床",
  "block.embellishcraft.green_corrugated_metal_plate": "绿色波纹金属板",
  "block.embellishcraft.green_corrugated_metal_plate_fence": "绿色波纹金属板栅栏",
  "block.embellishcraft.green_corrugated_metal_plate_fence_gate": "绿色波纹金属板栅栏门",
  "block.embellishcraft.green_corrugated_metal_plate_pressure_plate": "绿色波纹金属板压力板",
  "block.embellishcraft.green_corrugated_metal_plate_slab": "绿色波纹金属板台阶",
  "block.embellishcraft.green_corrugated_metal_plate_stairs": "绿色波纹金属板楼梯",
  "block.embellishcraft.green_corrugated_metal_plate_wall": "绿色波纹金属板墙",
  "block.embellishcraft.green_couch": "绿色沙发",
  "block.embellishcraft.green_crimson_fancy_bed": "绿色绯红木精致床",
  "block.embellishcraft.green_dark_oak_fancy_bed": "绿色深色橡木精致床",
  "block.embellishcraft.green_jungle_fancy_bed": "绿色丛林木精致床",
  "block.embellishcraft.green_manual_table_lamp": "绿色台灯（手动）",
  "block.embellishcraft.green_oak_fancy_bed": "绿色橡木精致床",
  "block.embellishcraft.green_pillow": "绿色枕头",
  "block.embellishcraft.green_spruce_fancy_bed": "绿色云杉木精致床",
  "block.embellishcraft.green_table_lamp": "绿色台灯",
  "block.embellishcraft.green_warped_fancy_bed": "绿色诡异木精致床",
  "block.embellishcraft.grid_air_duct": "通风管栅格口",
  "block.embellishcraft.iron_beam": "铁梁",
  "block.embellishcraft.iron_beam_junction": "铁梁接合处",
  "block.embellishcraft.jade": "玉石",
  "block.embellishcraft.jade_bricks": "玉石砖",
  "block.embellishcraft.jade_bricks_pressure_plate": "玉石砖压力板",
  "block.embellishcraft.jade_bricks_slab": "玉石砖台阶",
  "block.embellishcraft.jade_bricks_stairs": "玉石砖楼梯",
  "block.embellishcraft.jade_bricks_wall": "玉石砖墙",
  "block.embellishcraft.jade_button": "玉石按钮",
  "block.embellishcraft.jade_cobblestone": "玉石圆石",
  "block.embellishcraft.jade_cobblestone_bricks": "玉石圆石砖",
  "block.embellishcraft.jade_cobblestone_bricks_pressure_plate": "玉石圆石砖压力板",
  "block.embellishcraft.jade_cobblestone_bricks_slab": "玉石圆石砖台阶",
  "block.embellishcraft.jade_cobblestone_bricks_stairs": "玉石圆石砖楼梯",
  "block.embellishcraft.jade_cobblestone_bricks_wall": "玉石圆石砖墙",
  "block.embellishcraft.jade_cobblestone_pressure_plate": "玉石圆石压力板",
  "block.embellishcraft.jade_cobblestone_slab": "玉石圆石台阶",
  "block.embellishcraft.jade_cobblestone_stairs": "玉石圆石楼梯",
  "block.embellishcraft.jade_cobblestone_wall": "玉石圆石墙",
  "block.embellishcraft.jade_large_bricks": "玉石大砖",
  "block.embellishcraft.jade_large_bricks_pressure_plate": "玉石大砖压力板",
  "block.embellishcraft.jade_large_bricks_slab": "玉石大砖台阶",
  "block.embellishcraft.jade_large_bricks_stairs": "玉石大砖楼梯",
  "block.embellishcraft.jade_large_bricks_wall": "玉石大砖墙",
  "block.embellishcraft.jade_ornament": "玉石装饰块",
  "block.embellishcraft.jade_ornament_pressure_plate": "玉石装饰块压力板",
  "block.embellishcraft.jade_paving": "玉石块石路",
  "block.embellishcraft.jade_paving_pressure_plate": "玉石块石路压力板",
  "block.embellishcraft.jade_paving_slab": "玉石块石路台阶",
  "block.embellishcraft.jade_paving_stairs": "玉石块石路楼梯",
  "block.embellishcraft.jade_paving_stones": "玉石铺路石",
  "block.embellishcraft.jade_paving_stones_pressure_plate": "玉石铺路石压力板",
  "block.embellishcraft.jade_paving_stones_slab": "玉石铺路石台阶",
  "block.embellishcraft.jade_paving_stones_stairs": "玉石铺路石楼梯",
  "block.embellishcraft.jade_paving_stones_wall": "玉石铺路石墙",
  "block.embellishcraft.jade_paving_wall": "玉石块石路墙",
  "block.embellishcraft.jade_pressure_plate": "玉石压力板",
  "block.embellishcraft.jade_rooftiles": "玉石屋顶瓦",
  "block.embellishcraft.jade_rooftiles_slab": "玉石屋顶瓦台阶",
  "block.embellishcraft.jade_rooftiles_stairs": "玉石屋顶瓦楼梯",
  "block.embellishcraft.jade_slab": "玉石台阶",
  "block.embellishcraft.jade_stairs": "玉石楼梯",
  "block.embellishcraft.jade_tiles": "玉石瓦",
  "block.embellishcraft.jade_tiles_pressure_plate": "玉石瓦压力板",
  "block.embellishcraft.jade_tiles_slab": "玉石瓦台阶",
  "block.embellishcraft.jade_tiles_stairs": "玉石瓦楼梯",
  "block.embellishcraft.jade_tiles_wall": "玉石瓦墙",
  "block.embellishcraft.jade_wall": "玉石墙",
  "block.embellishcraft.jungle_chair": "丛林木椅",
  "block.embellishcraft.jungle_fancy_door": "丛林木精致门",
  "block.embellishcraft.jungle_fancy_table": "丛林木精致桌",
  "block.embellishcraft.jungle_large_suspended_stairs": "丛林木悬空大楼梯",
  "block.embellishcraft.jungle_plain_door": "丛林木平面门",
  "block.embellishcraft.jungle_suspended_stairs": "丛林木悬空楼梯",
  "block.embellishcraft.jungle_table": "丛林木桌",
  "block.embellishcraft.jungle_terrace_chair": "丛林木阳台椅",
  "block.embellishcraft.jungle_terrace_table": "丛林木阳台桌",
  "block.embellishcraft.jungle_wooden_crate": "丛林木板条箱",
  "block.embellishcraft.larvikite": "歪碱正长岩",
  "block.embellishcraft.larvikite_bricks": "歪碱正长岩砖",
  "block.embellishcraft.larvikite_bricks_pressure_plate": "歪碱正长岩砖压力板",
  "block.embellishcraft.larvikite_bricks_slab": "歪碱正长岩砖台阶",
  "block.embellishcraft.larvikite_bricks_stairs": "歪碱正长岩砖楼梯",
  "block.embellishcraft.larvikite_bricks_wall": "歪碱正长岩砖墙",
  "block.embellishcraft.larvikite_button": "歪碱正长岩按钮",
  "block.embellishcraft.larvikite_cobblestone": "歪碱正长岩圆石",
  "block.embellishcraft.larvikite_cobblestone_bricks": "歪碱正长岩圆石砖",
  "block.embellishcraft.larvikite_cobblestone_bricks_pressure_plate": "歪碱正长岩圆石砖压力板",
  "block.embellishcraft.larvikite_cobblestone_bricks_slab": "歪碱正长岩圆石砖台阶",
  "block.embellishcraft.larvikite_cobblestone_bricks_stairs": "歪碱正长岩圆石砖楼梯",
  "block.embellishcraft.larvikite_cobblestone_bricks_wall": "歪碱正长岩圆石砖墙",
  "block.embellishcraft.larvikite_cobblestone_pressure_plate": "歪碱正长岩圆石压力板",
  "block.embellishcraft.larvikite_cobblestone_slab": "歪碱正长岩圆石台阶",
  "block.embellishcraft.larvikite_cobblestone_stairs": "歪碱正长岩圆石楼梯",
  "block.embellishcraft.larvikite_cobblestone_wall": "歪碱正长岩圆石墙",
  "block.embellishcraft.larvikite_large_bricks": "歪碱正长岩大砖",
  "block.embellishcraft.larvikite_large_bricks_pressure_plate": "歪碱正长岩大砖压力板",
  "block.embellishcraft.larvikite_large_bricks_slab": "歪碱正长岩大砖台阶",
  "block.embellishcraft.larvikite_large_bricks_stairs": "歪碱正长岩大砖楼梯",
  "block.embellishcraft.larvikite_large_bricks_wall": "歪碱正长岩大砖墙",
  "block.embellishcraft.larvikite_ornament": "歪碱正长岩装饰块",
  "block.embellishcraft.larvikite_ornament_pressure_plate": "歪碱正长岩装饰块压力板",
  "block.embellishcraft.larvikite_paving": "歪碱正长岩块石路",
  "block.embellishcraft.larvikite_paving_pressure_plate": "歪碱正长岩块石路压力板",
  "block.embellishcraft.larvikite_paving_slab": "歪碱正长岩块石路台阶",
  "block.embellishcraft.larvikite_paving_stairs": "歪碱正长岩块石路楼梯",
  "block.embellishcraft.larvikite_paving_stones": "歪碱正长岩铺路石",
  "block.embellishcraft.larvikite_paving_stones_pressure_plate": "歪碱正长岩铺路石压力板",
  "block.embellishcraft.larvikite_paving_stones_slab": "歪碱正长岩铺路石台阶",
  "block.embellishcraft.larvikite_paving_stones_stairs": "歪碱正长岩铺路石楼梯",
  "block.embellishcraft.larvikite_paving_stones_wall": "歪碱正长岩铺路石墙",
  "block.embellishcraft.larvikite_paving_wall": "歪碱正长岩块石路墙",
  "block.embellishcraft.larvikite_pressure_plate": "歪碱正长岩压力板",
  "block.embellishcraft.larvikite_rooftiles": "歪碱正长岩屋顶瓦",
  "block.embellishcraft.larvikite_rooftiles_slab": "歪碱正长岩屋顶瓦台阶",
  "block.embellishcraft.larvikite_rooftiles_stairs": "歪碱正长岩屋顶瓦楼梯",
  "block.embellishcraft.larvikite_slab": "歪碱正长岩台阶",
  "block.embellishcraft.larvikite_stairs": "歪碱正长岩楼梯",
  "block.embellishcraft.larvikite_tiles": "歪碱正长岩瓦",
  "block.embellishcraft.larvikite_tiles_pressure_plate": "歪碱正长岩瓦压力板",
  "block.embellishcraft.larvikite_tiles_slab": "歪碱正长岩瓦台阶",
  "block.embellishcraft.larvikite_tiles_stairs": "歪碱正长岩瓦楼梯",
  "block.embellishcraft.larvikite_tiles_wall": "歪碱正长岩瓦墙",
  "block.embellishcraft.larvikite_wall": "歪碱正长岩墙",
  "block.embellishcraft.light_blue_acacia_fancy_bed": "淡蓝色金合欢木精致床",
  "block.embellishcraft.light_blue_birch_fancy_bed": "淡蓝色白桦木精致床",
  "block.embellishcraft.light_blue_corrugated_metal_plate": "淡蓝色波纹金属板",
  "block.embellishcraft.light_blue_corrugated_metal_plate_fence": "淡蓝色波纹金属板栅栏",
  "block.embellishcraft.light_blue_corrugated_metal_plate_fence_gate": "淡蓝色波纹金属板栅栏门",
  "block.embellishcraft.light_blue_corrugated_metal_plate_pressure_plate": "淡蓝色波纹金属板压力板",
  "block.embellishcraft.light_blue_corrugated_metal_plate_slab": "淡蓝色波纹金属板台阶",
  "block.embellishcraft.light_blue_corrugated_metal_plate_stairs": "淡蓝色波纹金属板楼梯",
  "block.embellishcraft.light_blue_corrugated_metal_plate_wall": "淡蓝色波纹金属板墙",
  "block.embellishcraft.light_blue_couch": "淡蓝色沙发",
  "block.embellishcraft.light_blue_crimson_fancy_bed": "淡蓝色绯红木精致床",
  "block.embellishcraft.light_blue_dark_oak_fancy_bed": "淡蓝色深色橡木精致床",
  "block.embellishcraft.light_blue_jungle_fancy_bed": "淡蓝色丛林木精致床",
  "block.embellishcraft.light_blue_manual_table_lamp": "淡蓝色台灯（手动）",
  "block.embellishcraft.light_blue_oak_fancy_bed": "淡蓝色橡木精致床",
  "block.embellishcraft.light_blue_pillow": "淡蓝色枕头",
  "block.embellishcraft.light_blue_spruce_fancy_bed": "淡蓝色云杉木精致床",
  "block.embellishcraft.light_blue_table_lamp": "淡蓝色台灯",
  "block.embellishcraft.light_blue_tiles": "淡蓝色瓦",
  "block.embellishcraft.light_blue_tiles_pressure_plate": "淡蓝色瓦压力板",
  "block.embellishcraft.light_blue_tiles_slab": "淡蓝色瓦台阶",
  "block.embellishcraft.light_blue_tiles_stairs": "淡蓝色瓦楼梯",
  "block.embellishcraft.light_blue_tiles_wall": "淡蓝色瓦墙",
  "block.embellishcraft.light_blue_warped_fancy_bed": "淡蓝色诡异木精致床",
  "block.embellishcraft.light_gray_acacia_fancy_bed": "淡灰色金合欢木精致床",
  "block.embellishcraft.light_gray_birch_fancy_bed": "淡灰色白桦木精致床",
  "block.embellishcraft.light_gray_corrugated_metal_plate": "淡灰色波纹金属板",
  "block.embellishcraft.light_gray_corrugated_metal_plate_fence": "淡灰色波纹金属板栅栏",
  "block.embellishcraft.light_gray_corrugated_metal_plate_fence_gate": "淡灰色波纹金属板栅栏门",
  "block.embellishcraft.light_gray_corrugated_metal_plate_pressure_plate": "淡灰色波纹金属板压力板",
  "block.embellishcraft.light_gray_corrugated_metal_plate_slab": "淡灰色波纹金属板台阶",
  "block.embellishcraft.light_gray_corrugated_metal_plate_stairs": "淡灰色波纹金属板楼梯",
  "block.embellishcraft.light_gray_corrugated_metal_plate_wall": "淡灰色波纹金属板墙",
  "block.embellishcraft.light_gray_couch": "淡灰色沙发",
  "block.embellishcraft.light_gray_crimson_fancy_bed": "淡灰色绯红木精致床",
  "block.embellishcraft.light_gray_dark_oak_fancy_bed": "淡灰色深色橡木精致床",
  "block.embellishcraft.light_gray_jungle_fancy_bed": "淡灰色丛林木精致床",
  "block.embellishcraft.light_gray_manual_table_lamp": "淡灰色台灯（手动）",
  "block.embellishcraft.light_gray_oak_fancy_bed": "淡灰色橡木精致床",
  "block.embellishcraft.light_gray_pillow": "淡灰色枕头",
  "block.embellishcraft.light_gray_spruce_fancy_bed": "淡灰色云杉木精致床",
  "block.embellishcraft.light_gray_table_lamp": "淡灰色台灯",
  "block.embellishcraft.light_gray_warped_fancy_bed": "淡灰色诡异木精致床",
  "block.embellishcraft.light_metal_floor": "浅色金属地板",
  "block.embellishcraft.light_metal_floor_pressure_plate": "浅色金属压力板",
  "block.embellishcraft.light_metal_floor_slab": "浅色金属台阶",
  "block.embellishcraft.light_metal_floor_stairs": "浅色金属楼梯",
  "block.embellishcraft.light_metal_floor_wall": "浅色金属墙",
  "block.embellishcraft.lime_acacia_fancy_bed": "黄绿色金合欢木精致床",
  "block.embellishcraft.lime_birch_fancy_bed": "黄绿色白桦木精致床",
  "block.embellishcraft.lime_corrugated_metal_plate": "黄绿色波纹金属板",
  "block.embellishcraft.lime_corrugated_metal_plate_fence": "黄绿色波纹金属板栅栏",
  "block.embellishcraft.lime_corrugated_metal_plate_fence_gate": "黄绿色波纹金属板栅栏门",
  "block.embellishcraft.lime_corrugated_metal_plate_pressure_plate": "黄绿色波纹金属板压力板",
  "block.embellishcraft.lime_corrugated_metal_plate_slab": "黄绿色波纹金属板台阶",
  "block.embellishcraft.lime_corrugated_metal_plate_stairs": "黄绿色波纹金属板楼梯",
  "block.embellishcraft.lime_corrugated_metal_plate_wall": "黄绿色波纹金属板墙",
  "block.embellishcraft.lime_couch": "黄绿色沙发",
  "block.embellishcraft.lime_crimson_fancy_bed": "黄绿色绯红木精致床",
  "block.embellishcraft.lime_dark_oak_fancy_bed": "黄绿色深色橡木精致床",
  "block.embellishcraft.lime_jungle_fancy_bed": "黄绿色丛林木精致床",
  "block.embellishcraft.lime_manual_table_lamp": "黄绿色台灯（手动）",
  "block.embellishcraft.lime_oak_fancy_bed": "黄绿色橡木精致床",
  "block.embellishcraft.lime_pillow": "黄绿色枕头",
  "block.embellishcraft.lime_spruce_fancy_bed": "黄绿色云杉木精致床",
  "block.embellishcraft.lime_table_lamp": "黄绿色台灯",
  "block.embellishcraft.lime_warped_fancy_bed": "黄绿色诡异木精致床",
  "block.embellishcraft.magenta_acacia_fancy_bed": "品红色金合欢木精致床",
  "block.embellishcraft.magenta_birch_fancy_bed": "品红色白桦木精致床",
  "block.embellishcraft.magenta_corrugated_metal_plate": "品红色波纹金属板",
  "block.embellishcraft.magenta_corrugated_metal_plate_fence": "品红色波纹金属板栅栏",
  "block.embellishcraft.magenta_corrugated_metal_plate_fence_gate": "品红色波纹金属板栅栏门",
  "block.embellishcraft.magenta_corrugated_metal_plate_pressure_plate": "品红色波纹金属板压力板",
  "block.embellishcraft.magenta_corrugated_metal_plate_slab": "品红色波纹金属板台阶",
  "block.embellishcraft.magenta_corrugated_metal_plate_stairs": "品红色波纹金属板楼梯",
  "block.embellishcraft.magenta_corrugated_metal_plate_wall": "品红色波纹金属板墙",
  "block.embellishcraft.magenta_couch": "品红色沙发",
  "block.embellishcraft.magenta_crimson_fancy_bed": "品红色绯红木精致床",
  "block.embellishcraft.magenta_dark_oak_fancy_bed": "品红色深色橡木精致床",
  "block.embellishcraft.magenta_jungle_fancy_bed": "品红色丛林木精致床",
  "block.embellishcraft.magenta_manual_table_lamp": "品红色台灯（手动）",
  "block.embellishcraft.magenta_oak_fancy_bed": "品红色橡木精致床",
  "block.embellishcraft.magenta_pillow": "品红色枕头",
  "block.embellishcraft.magenta_spruce_fancy_bed": "品红色云杉木精致床",
  "block.embellishcraft.magenta_table_lamp": "品红色台灯",
  "block.embellishcraft.magenta_warped_fancy_bed": "品红色诡异木精致床",
  "block.embellishcraft.marble": "大理石",
  "block.embellishcraft.marble_bricks": "大理石砖",
  "block.embellishcraft.marble_bricks_pressure_plate": "大理石砖压力板",
  "block.embellishcraft.marble_bricks_slab": "大理石砖台阶",
  "block.embellishcraft.marble_bricks_stairs": "大理石砖楼梯",
  "block.embellishcraft.marble_bricks_wall": "大理石砖墙",
  "block.embellishcraft.marble_button": "大理石按钮",
  "block.embellishcraft.marble_cobblestone": "大理石圆石",
  "block.embellishcraft.marble_cobblestone_bricks": "大理石圆石砖",
  "block.embellishcraft.marble_cobblestone_bricks_pressure_plate": "大理石圆石砖压力板",
  "block.embellishcraft.marble_cobblestone_bricks_slab": "大理石圆石砖台阶",
  "block.embellishcraft.marble_cobblestone_bricks_stairs": "大理石圆石砖楼梯",
  "block.embellishcraft.marble_cobblestone_bricks_wall": "大理石圆石砖墙",
  "block.embellishcraft.marble_cobblestone_pressure_plate": "大理石圆石压力板",
  "block.embellishcraft.marble_cobblestone_slab": "大理石圆石台阶",
  "block.embellishcraft.marble_cobblestone_stairs": "大理石圆石楼梯",
  "block.embellishcraft.marble_cobblestone_wall": "大理石圆石墙",
  "block.embellishcraft.marble_large_bricks": "大理石大砖",
  "block.embellishcraft.marble_large_bricks_pressure_plate": "大理石大砖压力板",
  "block.embellishcraft.marble_large_bricks_slab": "大理石大砖台阶",
  "block.embellishcraft.marble_large_bricks_stairs": "大理石大砖楼梯",
  "block.embellishcraft.marble_large_bricks_wall": "大理石大砖墙",
  "block.embellishcraft.marble_ornament": "大理石装饰块",
  "block.embellishcraft.marble_ornament_pressure_plate": "大理石装饰块压力板",
  "block.embellishcraft.marble_paving": "大理石块石路",
  "block.embellishcraft.marble_paving_pressure_plate": "大理石块石路压力板",
  "block.embellishcraft.marble_paving_slab": "大理石块石路台阶",
  "block.embellishcraft.marble_paving_stairs": "大理石块石路楼梯",
  "block.embellishcraft.marble_paving_stones": "大理石铺路石",
  "block.embellishcraft.marble_paving_stones_pressure_plate": "大理石铺路石压力板",
  "block.embellishcraft.marble_paving_stones_slab": "大理石铺路石台阶",
  "block.embellishcraft.marble_paving_stones_stairs": "大理石铺路石楼梯",
  "block.embellishcraft.marble_paving_stones_wall": "大理石铺路石墙",
  "block.embellishcraft.marble_paving_wall": "大理石块石路墙",
  "block.embellishcraft.marble_pressure_plate": "大理石压力板",
  "block.embellishcraft.marble_rooftiles": "大理石屋顶瓦",
  "block.embellishcraft.marble_rooftiles_slab": "大理石屋顶瓦台阶",
  "block.embellishcraft.marble_rooftiles_stairs": "大理石屋顶瓦楼梯",
  "block.embellishcraft.marble_slab": "大理石台阶",
  "block.embellishcraft.marble_stairs": "大理石楼梯",
  "block.embellishcraft.marble_tiles": "大理石瓦",
  "block.embellishcraft.marble_tiles_pressure_plate": "大理石瓦压力板",
  "block.embellishcraft.marble_tiles_slab": "大理石瓦台阶",
  "block.embellishcraft.marble_tiles_stairs": "大理石瓦楼梯",
  "block.embellishcraft.marble_tiles_wall": "大理石瓦墙",
  "block.embellishcraft.marble_wall": "大理石墙",
  "block.embellishcraft.moist_paving": "潮湿块石路",
  "block.embellishcraft.moist_paving_pressure_plate": "潮湿块石路压力板",
  "block.embellishcraft.moist_paving_slab": "潮湿块石路台阶",
  "block.embellishcraft.moist_paving_stairs": "潮湿块石路楼梯",
  "block.embellishcraft.moist_paving_wall": "潮湿块石路墙",
  "block.embellishcraft.oak_chair": "橡木椅",
  "block.embellishcraft.oak_fancy_door": "橡木精致门",
  "block.embellishcraft.oak_fancy_table": "橡木精致桌",
  "block.embellishcraft.oak_large_suspended_stairs": "橡木悬空大楼梯",
  "block.embellishcraft.oak_plain_door": "橡木平面门",
  "block.embellishcraft.oak_suspended_stairs": "橡木悬空楼梯",
  "block.embellishcraft.oak_table": "橡木桌",
  "block.embellishcraft.oak_terrace_chair": "橡木阳台椅",
  "block.embellishcraft.oak_terrace_table": "橡木阳台桌",
  "block.embellishcraft.oak_wooden_crate": "橡木板条箱",
  "block.embellishcraft.old_bricks": "老旧砖",
  "block.embellishcraft.old_bricks_pressure_plate": "老旧砖压力板",
  "block.embellishcraft.old_bricks_slab": "老旧砖台阶",
  "block.embellishcraft.old_bricks_stairs": "老旧砖楼梯",
  "block.embellishcraft.old_bricks_wall": "老旧砖墙",
  "block.embellishcraft.old_large_bricks": "老旧大砖",
  "block.embellishcraft.old_large_bricks_pressure_plate": "老旧大砖压力板",
  "block.embellishcraft.old_large_bricks_slab": "老旧大砖台阶",
  "block.embellishcraft.old_large_bricks_stairs": "老旧大砖楼梯",
  "block.embellishcraft.old_large_bricks_wall": "老旧大砖墙",
  "block.embellishcraft.orange_acacia_fancy_bed": "橙色金合欢木精致床",
  "block.embellishcraft.orange_birch_fancy_bed": "橙色白桦木精致床",
  "block.embellishcraft.orange_corrugated_metal_plate": "橙色波纹金属板",
  "block.embellishcraft.orange_corrugated_metal_plate_fence": "橙色波纹金属板栅栏",
  "block.embellishcraft.orange_corrugated_metal_plate_fence_gate": "橙色波纹金属板栅栏门",
  "block.embellishcraft.orange_corrugated_metal_plate_pressure_plate": "橙色波纹金属板压力板",
  "block.embellishcraft.orange_corrugated_metal_plate_slab": "橙色波纹金属板台阶",
  "block.embellishcraft.orange_corrugated_metal_plate_stairs": "橙色波纹金属板楼梯",
  "block.embellishcraft.orange_corrugated_metal_plate_wall": "橙色波纹金属板墙",
  "block.embellishcraft.orange_couch": "橙色沙发",
  "block.embellishcraft.orange_crimson_fancy_bed": "橙色绯红木精致床",
  "block.embellishcraft.orange_dark_oak_fancy_bed": "橙色深色橡木精致床",
  "block.embellishcraft.orange_jungle_fancy_bed": "橙色丛林木精致床",
  "block.embellishcraft.orange_manual_table_lamp": "橙色台灯（手动）",
  "block.embellishcraft.orange_oak_fancy_bed": "橙色橡木精致床",
  "block.embellishcraft.orange_pillow": "橙色枕头",
  "block.embellishcraft.orange_spruce_fancy_bed": "橙色云杉木精致床",
  "block.embellishcraft.orange_table_lamp": "橙色台灯",
  "block.embellishcraft.orange_tiles": "橙色瓦",
  "block.embellishcraft.orange_tiles_pressure_plate": "橙色瓦压力板",
  "block.embellishcraft.orange_tiles_slab": "橙色瓦台阶",
  "block.embellishcraft.orange_tiles_stairs": "橙色瓦楼梯",
  "block.embellishcraft.orange_tiles_wall": "橙色瓦墙",
  "block.embellishcraft.orange_warped_fancy_bed": "橙色诡异木精致床",
  "block.embellishcraft.paving_stones": "铺路石",
  "block.embellishcraft.paving_stones_pressure_plate": "铺路石压力板",
  "block.embellishcraft.paving_stones_slab": "铺路石台阶",
  "block.embellishcraft.paving_stones_stairs": "铺路石楼梯",
  "block.embellishcraft.paving_stones_wall": "铺路石墙",
  "block.embellishcraft.pink_acacia_fancy_bed": "粉红色金合欢木精致床",
  "block.embellishcraft.pink_birch_fancy_bed": "粉红色白桦木精致床",
  "block.embellishcraft.pink_corrugated_metal_plate": "粉红色波纹金属板",
  "block.embellishcraft.pink_corrugated_metal_plate_fence": "粉红色波纹金属板栅栏",
  "block.embellishcraft.pink_corrugated_metal_plate_fence_gate": "粉红色波纹金属板栅栏门",
  "block.embellishcraft.pink_corrugated_metal_plate_pressure_plate": "粉红色波纹金属板压力板",
  "block.embellishcraft.pink_corrugated_metal_plate_slab": "粉红色波纹金属板台阶",
  "block.embellishcraft.pink_corrugated_metal_plate_stairs": "粉红色波纹金属板楼梯",
  "block.embellishcraft.pink_corrugated_metal_plate_wall": "粉红色波纹金属板墙",
  "block.embellishcraft.pink_couch": "粉红色沙发",
  "block.embellishcraft.pink_crimson_fancy_bed": "粉红色绯红木精致床",
  "block.embellishcraft.pink_dark_oak_fancy_bed": "粉红色深色橡木精致床",
  "block.embellishcraft.pink_jungle_fancy_bed": "粉红色丛林木精致床",
  "block.embellishcraft.pink_manual_table_lamp": "粉红色台灯（手动）",
  "block.embellishcraft.pink_oak_fancy_bed": "粉红色橡木精致床",
  "block.embellishcraft.pink_pillow": "粉红色枕头",
  "block.embellishcraft.pink_spruce_fancy_bed": "粉红色云杉木精致床",
  "block.embellishcraft.pink_table_lamp": "粉红色台灯",
  "block.embellishcraft.pink_wallpaper": "粉红色墙纸",
  "block.embellishcraft.pink_wallpaper_plinth": "带底线的粉红色墙纸",
  "block.embellishcraft.pink_wallpaper_slab": "粉红色墙纸台阶",
  "block.embellishcraft.pink_wallpaper_stairs": "粉红色墙纸楼梯",
  "block.embellishcraft.pink_warped_fancy_bed": "粉红色诡异木精致床",
  "block.embellishcraft.plate": "碟",
  "block.embellishcraft.polished_basalt": "磨制玄武岩",
  "block.embellishcraft.polished_basalt_pressure_plate": "磨制玄武岩压力板",
  "block.embellishcraft.polished_basalt_slab": "磨制玄武岩台阶",
  "block.embellishcraft.polished_basalt_stairs": "磨制玄武岩楼梯",
  "block.embellishcraft.polished_basalt_wall": "磨制玄武岩墙",
  "block.embellishcraft.polished_gneiss": "磨制片麻岩",
  "block.embellishcraft.polished_gneiss_pressure_plate": "磨制片麻岩压力板",
  "block.embellishcraft.polished_gneiss_slab": "磨制片麻岩台阶",
  "block.embellishcraft.polished_gneiss_stairs": "磨制片麻岩楼梯",
  "block.embellishcraft.polished_gneiss_wall": "磨制片麻岩墙",
  "block.embellishcraft.polished_jade": "磨制玉石",
  "block.embellishcraft.polished_jade_pressure_plate": "磨制玉石压力板",
  "block.embellishcraft.polished_jade_slab": "磨制玉石台阶",
  "block.embellishcraft.polished_jade_stairs": "磨制玉石楼梯",
  "block.embellishcraft.polished_jade_wall": "磨制玉石墙",
  "block.embellishcraft.polished_larvikite": "磨制歪碱正长岩",
  "block.embellishcraft.polished_larvikite_pressure_plate": "磨制歪碱正长岩压力板",
  "block.embellishcraft.polished_larvikite_slab": "磨制歪碱正长岩台阶",
  "block.embellishcraft.polished_larvikite_stairs": "磨制歪碱正长岩楼梯",
  "block.embellishcraft.polished_larvikite_wall": "磨制歪碱正长岩墙",
  "block.embellishcraft.polished_marble": "磨制大理石",
  "block.embellishcraft.polished_marble_pressure_plate": "磨制大理石压力板",
  "block.embellishcraft.polished_marble_slab": "磨制大理石台阶",
  "block.embellishcraft.polished_marble_stairs": "磨制大理石楼梯",
  "block.embellishcraft.polished_marble_wall": "磨制大理石墙",
  "block.embellishcraft.polished_paving": "磨制块石路",
  "block.embellishcraft.polished_paving_pressure_plate": "磨制块石路压力板",
  "block.embellishcraft.polished_paving_slab": "磨制块石路台阶",
  "block.embellishcraft.polished_paving_stairs": "磨制块石路楼梯",
  "block.embellishcraft.polished_paving_wall": "磨制块石路墙",
  "block.embellishcraft.polished_red_sandstone": "磨制红砂岩",
  "block.embellishcraft.polished_red_sandstone_pressure_plate": "磨制红砂岩压力板",
  "block.embellishcraft.polished_red_sandstone_slab": "磨制红砂岩台阶",
  "block.embellishcraft.polished_red_sandstone_stairs": "磨制红砂岩楼梯",
  "block.embellishcraft.polished_red_sandstone_wall": "磨制红砂岩墙",
  "block.embellishcraft.polished_sandstone": "磨制砂岩",
  "block.embellishcraft.polished_sandstone_pressure_plate": "磨制砂岩压力板",
  "block.embellishcraft.polished_sandstone_slab": "磨制砂岩台阶",
  "block.embellishcraft.polished_sandstone_stairs": "磨制砂岩楼梯",
  "block.embellishcraft.polished_sandstone_wall": "磨制砂岩墙",
  "block.embellishcraft.polished_slate": "磨制板岩",
  "block.embellishcraft.polished_slate_pressure_plate": "磨制板岩压力板",
  "block.embellishcraft.polished_slate_slab": "磨制板岩台阶",
  "block.embellishcraft.polished_slate_stairs": "磨制板岩楼梯",
  "block.embellishcraft.polished_slate_wall": "磨制板岩墙",
  "block.embellishcraft.polished_terracotta": "磨制陶瓦",
  "block.embellishcraft.polished_terracotta_pressure_plate": "磨制陶瓦压力板",
  "block.embellishcraft.polished_terracotta_slab": "磨制陶瓦台阶",
  "block.embellishcraft.polished_terracotta_stairs": "磨制陶瓦楼梯",
  "block.embellishcraft.polished_terracotta_wall": "磨制陶瓦墙",
  "block.embellishcraft.purple_acacia_fancy_bed": "紫色金合欢木精致床",
  "block.embellishcraft.purple_birch_fancy_bed": "紫色白桦木精致床",
  "block.embellishcraft.purple_corrugated_metal_plate": "紫色波纹金属板",
  "block.embellishcraft.purple_corrugated_metal_plate_fence": "紫色波纹金属板栅栏",
  "block.embellishcraft.purple_corrugated_metal_plate_fence_gate": "紫色波纹金属板栅栏门",
  "block.embellishcraft.purple_corrugated_metal_plate_pressure_plate": "紫色波纹金属板压力板",
  "block.embellishcraft.purple_corrugated_metal_plate_slab": "紫色波纹金属板台阶",
  "block.embellishcraft.purple_corrugated_metal_plate_stairs": "紫色波纹金属板楼梯",
  "block.embellishcraft.purple_corrugated_metal_plate_wall": "紫色波纹金属板墙",
  "block.embellishcraft.purple_couch": "紫色沙发",
  "block.embellishcraft.purple_crimson_fancy_bed": "紫色绯红木精致床",
  "block.embellishcraft.purple_dark_oak_fancy_bed": "紫色深色橡木精致床",
  "block.embellishcraft.purple_jungle_fancy_bed": "紫色丛林木精致床",
  "block.embellishcraft.purple_manual_table_lamp": "紫色台灯（手动）",
  "block.embellishcraft.purple_oak_fancy_bed": "紫色橡木精致床",
  "block.embellishcraft.purple_pillow": "紫色枕头",
  "block.embellishcraft.purple_spruce_fancy_bed": "紫色云杉木精致床",
  "block.embellishcraft.purple_table_lamp": "紫色台灯",
  "block.embellishcraft.purple_warped_fancy_bed": "紫色诡异木精致床",
  "block.embellishcraft.red_acacia_fancy_bed": "红色金合欢木精致床",
  "block.embellishcraft.red_birch_fancy_bed": "红色白桦木精致床",
  "block.embellishcraft.red_corrugated_metal_plate": "红色波纹金属板",
  "block.embellishcraft.red_corrugated_metal_plate_fence": "红色波纹金属板栅栏",
  "block.embellishcraft.red_corrugated_metal_plate_fence_gate": "红色波纹金属板栅栏门",
  "block.embellishcraft.red_corrugated_metal_plate_pressure_plate": "红色波纹金属板压力板",
  "block.embellishcraft.red_corrugated_metal_plate_slab": "红色波纹金属板台阶",
  "block.embellishcraft.red_corrugated_metal_plate_stairs": "红色波纹金属板楼梯",
  "block.embellishcraft.red_corrugated_metal_plate_wall": "红色波纹金属板墙",
  "block.embellishcraft.red_couch": "红色沙发",
  "block.embellishcraft.red_crimson_fancy_bed": "红色绯红木精致床",
  "block.embellishcraft.red_dark_oak_fancy_bed": "红色深色橡木精致床",
  "block.embellishcraft.red_jungle_fancy_bed": "红色丛林木精致床",
  "block.embellishcraft.red_manual_table_lamp": "红色台灯（手动）",
  "block.embellishcraft.red_oak_fancy_bed": "红色橡木精致床",
  "block.embellishcraft.red_pillow": "红色枕头",
  "block.embellishcraft.red_sandstone_bricks": "红砂岩砖",
  "block.embellishcraft.red_sandstone_bricks_pressure_plate": "红砂岩砖压力板",
  "block.embellishcraft.red_sandstone_bricks_slab": "红砂岩砖台阶",
  "block.embellishcraft.red_sandstone_bricks_stairs": "红砂岩砖楼梯",
  "block.embellishcraft.red_sandstone_bricks_wall": "红砂岩砖墙",
  "block.embellishcraft.red_sandstone_button": "红砂岩按钮",
  "block.embellishcraft.red_sandstone_large_bricks": "红砂岩大砖",
  "block.embellishcraft.red_sandstone_large_bricks_pressure_plate": "红砂岩大砖压力板",
  "block.embellishcraft.red_sandstone_large_bricks_slab": "红砂岩大砖台阶",
  "block.embellishcraft.red_sandstone_large_bricks_stairs": "红砂岩大砖楼梯",
  "block.embellishcraft.red_sandstone_large_bricks_wall": "红砂岩大砖墙",
  "block.embellishcraft.red_sandstone_paving": "红砂岩块石路",
  "block.embellishcraft.red_sandstone_paving_pressure_plate": "红砂岩块石路压力板",
  "block.embellishcraft.red_sandstone_paving_slab": "红砂岩块石路台阶",
  "block.embellishcraft.red_sandstone_paving_stairs": "红砂岩块石路楼梯",
  "block.embellishcraft.red_sandstone_paving_stones": "红砂岩铺路石",
  "block.embellishcraft.red_sandstone_paving_stones_pressure_plate": "红砂岩铺路石压力板",
  "block.embellishcraft.red_sandstone_paving_stones_slab": "红砂岩铺路石台阶",
  "block.embellishcraft.red_sandstone_paving_stones_stairs": "红砂岩铺路石楼梯",
  "block.embellishcraft.red_sandstone_paving_stones_wall": "红砂岩铺路石墙",
  "block.embellishcraft.red_sandstone_paving_wall": "红砂岩块石路墙",
  "block.embellishcraft.red_sandstone_rooftiles": "红砂岩屋顶瓦",
  "block.embellishcraft.red_sandstone_rooftiles_slab": "红砂岩屋顶瓦台阶",
  "block.embellishcraft.red_sandstone_rooftiles_stairs": "红砂岩屋顶瓦楼梯",
  "block.embellishcraft.red_sandstone_tiles": "红砂岩瓦",
  "block.embellishcraft.red_sandstone_tiles_pressure_plate": "红砂岩瓦压力板",
  "block.embellishcraft.red_sandstone_tiles_slab": "红砂岩瓦台阶",
  "block.embellishcraft.red_sandstone_tiles_stairs": "红砂岩瓦楼梯",
  "block.embellishcraft.red_sandstone_tiles_wall": "红砂岩瓦墙",
  "block.embellishcraft.red_spruce_fancy_bed": "红色云杉木精致床",
  "block.embellishcraft.red_table_lamp": "红色台灯",
  "block.embellishcraft.red_tiles": "红色瓦",
  "block.embellishcraft.red_tiles_pressure_plate": "红色瓦压力板",
  "block.embellishcraft.red_tiles_slab": "红色瓦台阶",
  "block.embellishcraft.red_tiles_stairs": "红色瓦楼梯",
  "block.embellishcraft.red_tiles_wall": "红色瓦墙",
  "block.embellishcraft.red_warped_fancy_bed": "红色诡异木精致床",
  "block.embellishcraft.rusty_door": "锈门",
  "block.embellishcraft.rusty_large_suspended_stairs": "锈悬空大楼梯",
  "block.embellishcraft.rusty_plate": "锈板",
  "block.embellishcraft.rusty_plate_pressure_plate": "锈板压力板",
  "block.embellishcraft.rusty_plate_slab": "锈板台阶",
  "block.embellishcraft.rusty_plate_stairs": "锈板楼梯",
  "block.embellishcraft.rusty_plate_wall": "锈板墙",
  "block.embellishcraft.rusty_rungs": "锈梯级",
  "block.embellishcraft.rusty_suspended_stairs": "锈悬空楼梯",
  "block.embellishcraft.rusty_wall_ladder": "锈墙梯",
  "block.embellishcraft.sandstone_bricks": "砂岩砖",
  "block.embellishcraft.sandstone_bricks_pressure_plate": "砂岩砖压力板",
  "block.embellishcraft.sandstone_bricks_slab": "砂岩砖台阶",
  "block.embellishcraft.sandstone_bricks_stairs": "砂岩砖楼梯",
  "block.embellishcraft.sandstone_bricks_wall": "砂岩砖墙",
  "block.embellishcraft.sandstone_button": "砂岩按钮",
  "block.embellishcraft.sandstone_large_bricks": "砂岩大砖",
  "block.embellishcraft.sandstone_large_bricks_pressure_plate": "砂岩大砖压力板",
  "block.embellishcraft.sandstone_large_bricks_slab": "砂岩大砖台阶",
  "block.embellishcraft.sandstone_large_bricks_stairs": "砂岩大砖楼梯",
  "block.embellishcraft.sandstone_large_bricks_wall": "砂岩大砖墙",
  "block.embellishcraft.sandstone_paving": "砂岩块石路",
  "block.embellishcraft.sandstone_paving_pressure_plate": "砂岩块石路压力板",
  "block.embellishcraft.sandstone_paving_slab": "砂岩块石路台阶",
  "block.embellishcraft.sandstone_paving_stairs": "砂岩块石路楼梯",
  "block.embellishcraft.sandstone_paving_stones": "砂岩铺路石",
  "block.embellishcraft.sandstone_paving_stones_pressure_plate": "砂岩铺路石压力板",
  "block.embellishcraft.sandstone_paving_stones_slab": "砂岩铺路石台阶",
  "block.embellishcraft.sandstone_paving_stones_stairs": "砂岩铺路石楼梯",
  "block.embellishcraft.sandstone_paving_stones_wall": "砂岩铺路石墙",
  "block.embellishcraft.sandstone_paving_wall": "砂岩块石路墙",
  "block.embellishcraft.sandstone_rooftiles": "砂岩屋顶瓦",
  "block.embellishcraft.sandstone_rooftiles_slab": "砂岩屋顶瓦台阶",
  "block.embellishcraft.sandstone_rooftiles_stairs": "砂岩屋顶瓦楼梯",
  "block.embellishcraft.sandstone_tiles": "砂岩瓦",
  "block.embellishcraft.sandstone_tiles_pressure_plate": "砂岩瓦压力板",
  "block.embellishcraft.sandstone_tiles_slab": "砂岩瓦台阶",
  "block.embellishcraft.sandstone_tiles_stairs": "砂岩瓦楼梯",
  "block.embellishcraft.sandstone_tiles_wall": "砂岩瓦墙",
  "block.embellishcraft.skyblue_tiles": "天蓝色瓦",
  "block.embellishcraft.skyblue_tiles_pressure_plate": "天蓝色瓦压力板",
  "block.embellishcraft.skyblue_tiles_slab": "天蓝色瓦台阶",
  "block.embellishcraft.skyblue_tiles_stairs": "天蓝色瓦楼梯",
  "block.embellishcraft.skyblue_tiles_wall": "天蓝色瓦墙",
  "block.embellishcraft.slate": "板岩",
  "block.embellishcraft.slate_bricks": "板岩砖",
  "block.embellishcraft.slate_bricks_pressure_plate": "板岩砖压力板",
  "block.embellishcraft.slate_bricks_slab": "板岩砖台阶",
  "block.embellishcraft.slate_bricks_stairs": "板岩砖楼梯",
  "block.embellishcraft.slate_bricks_wall": "板岩砖墙",
  "block.embellishcraft.slate_button": "板岩按钮",
  "block.embellishcraft.slate_cobblestone": "板岩圆石",
  "block.embellishcraft.slate_cobblestone_bricks": "板岩圆石砖",
  "block.embellishcraft.slate_cobblestone_bricks_pressure_plate": "板岩圆石砖压力板",
  "block.embellishcraft.slate_cobblestone_bricks_slab": "板岩圆石砖台阶",
  "block.embellishcraft.slate_cobblestone_bricks_stairs": "板岩圆石砖楼梯",
  "block.embellishcraft.slate_cobblestone_bricks_wall": "板岩圆石砖墙",
  "block.embellishcraft.slate_cobblestone_pressure_plate": "板岩圆石压力板",
  "block.embellishcraft.slate_cobblestone_slab": "板岩圆石台阶",
  "block.embellishcraft.slate_cobblestone_stairs": "板岩圆石楼梯",
  "block.embellishcraft.slate_cobblestone_wall": "板岩圆石墙",
  "block.embellishcraft.slate_large_bricks": "板岩大砖",
  "block.embellishcraft.slate_large_bricks_pressure_plate": "板岩大砖压力板",
  "block.embellishcraft.slate_large_bricks_slab": "板岩大砖台阶",
  "block.embellishcraft.slate_large_bricks_stairs": "板岩大砖楼梯",
  "block.embellishcraft.slate_large_bricks_wall": "板岩大砖墙",
  "block.embellishcraft.slate_ornament": "板岩装饰块",
  "block.embellishcraft.slate_ornament_pressure_plate": "板岩装饰块压力板",
  "block.embellishcraft.slate_paving": "板岩块石路",
  "block.embellishcraft.slate_paving_pressure_plate": "板岩块石路压力板",
  "block.embellishcraft.slate_paving_slab": "板岩块石路台阶",
  "block.embellishcraft.slate_paving_stairs": "板岩块石路楼梯",
  "block.embellishcraft.slate_paving_stones": "板岩铺路石",
  "block.embellishcraft.slate_paving_stones_pressure_plate": "板岩铺路石压力板",
  "block.embellishcraft.slate_paving_stones_slab": "板岩铺路石台阶",
  "block.embellishcraft.slate_paving_stones_stairs": "板岩铺路石楼梯",
  "block.embellishcraft.slate_paving_stones_wall": "板岩铺路石墙",
  "block.embellishcraft.slate_paving_wall": "板岩块石路墙",
  "block.embellishcraft.slate_pressure_plate": "板岩压力板",
  "block.embellishcraft.slate_rooftiles": "板岩屋顶瓦",
  "block.embellishcraft.slate_rooftiles_slab": "板岩屋顶瓦台阶",
  "block.embellishcraft.slate_rooftiles_stairs": "板岩屋顶瓦楼梯",
  "block.embellishcraft.slate_slab": "板岩台阶",
  "block.embellishcraft.slate_stairs": "板岩楼梯",
  "block.embellishcraft.slate_tiles": "板岩瓦",
  "block.embellishcraft.slate_tiles_pressure_plate": "板岩瓦压力板",
  "block.embellishcraft.slate_tiles_slab": "板岩瓦台阶",
  "block.embellishcraft.slate_tiles_stairs": "板岩瓦楼梯",
  "block.embellishcraft.slate_tiles_wall": "板岩瓦墙",
  "block.embellishcraft.slate_wall": "板岩墙",
  "block.embellishcraft.smooth_andesite": "平滑安山岩",
  "block.embellishcraft.smooth_andesite_pressure_plate": "平滑安山岩压力板",
  "block.embellishcraft.smooth_andesite_slab": "平滑安山岩台阶",
  "block.embellishcraft.smooth_andesite_stairs": "平滑安山岩楼梯",
  "block.embellishcraft.smooth_andesite_wall": "平滑安山岩墙",
  "block.embellishcraft.smooth_basalt": "平滑玄武岩",
  "block.embellishcraft.smooth_basalt_pressure_plate": "平滑玄武岩压力板",
  "block.embellishcraft.smooth_basalt_slab": "平滑玄武岩台阶",
  "block.embellishcraft.smooth_basalt_stairs": "平滑玄武岩楼梯",
  "block.embellishcraft.smooth_basalt_wall": "平滑玄武岩墙",
  "block.embellishcraft.smooth_diorite": "平滑闪长岩",
  "block.embellishcraft.smooth_diorite_pressure_plate": "平滑闪长岩压力板",
  "block.embellishcraft.smooth_diorite_slab": "平滑闪长岩台阶",
  "block.embellishcraft.smooth_diorite_stairs": "平滑闪长岩楼梯",
  "block.embellishcraft.smooth_diorite_wall": "平滑闪长岩墙",
  "block.embellishcraft.smooth_gneiss": "平滑片麻岩",
  "block.embellishcraft.smooth_gneiss_pressure_plate": "平滑片麻岩压力板",
  "block.embellishcraft.smooth_gneiss_slab": "平滑片麻岩台阶",
  "block.embellishcraft.smooth_gneiss_stairs": "平滑片麻岩楼梯",
  "block.embellishcraft.smooth_gneiss_wall": "平滑片麻岩墙",
  "block.embellishcraft.smooth_granite": "平滑花岗岩",
  "block.embellishcraft.smooth_granite_pressure_plate": "平滑花岗岩压力板",
  "block.embellishcraft.smooth_granite_slab": "平滑花岗岩台阶",
  "block.embellishcraft.smooth_granite_stairs": "平滑花岗岩楼梯",
  "block.embellishcraft.smooth_granite_wall": "平滑花岗岩墙",
  "block.embellishcraft.smooth_jade": "平滑玉石",
  "block.embellishcraft.smooth_jade_pressure_plate": "平滑玉石压力板",
  "block.embellishcraft.smooth_jade_slab": "平滑玉石台阶",
  "block.embellishcraft.smooth_jade_stairs": "平滑玉石楼梯",
  "block.embellishcraft.smooth_jade_wall": "平滑玉石墙",
  "block.embellishcraft.smooth_larvikite": "平滑歪碱正长岩",
  "block.embellishcraft.smooth_larvikite_pressure_plate": "平滑歪碱正长岩压力板",
  "block.embellishcraft.smooth_larvikite_slab": "平滑歪碱正长岩台阶",
  "block.embellishcraft.smooth_larvikite_stairs": "平滑歪碱正长岩楼梯",
  "block.embellishcraft.smooth_larvikite_wall": "平滑歪碱正长岩墙",
  "block.embellishcraft.smooth_marble": "平滑大理石",
  "block.embellishcraft.smooth_marble_pressure_plate": "平滑大理石压力板",
  "block.embellishcraft.smooth_marble_slab": "平滑大理石台阶",
  "block.embellishcraft.smooth_marble_stairs": "平滑大理石楼梯",
  "block.embellishcraft.smooth_marble_wall": "平滑大理石墙",
  "block.embellishcraft.smooth_red_sandstone_pressure_plate": "平滑红砂岩压力板",
  "block.embellishcraft.smooth_red_sandstone_wall": "平滑红砂岩墙",
  "block.embellishcraft.smooth_sandstone_pressure_plate": "平滑砂岩压力板",
  "block.embellishcraft.smooth_sandstone_wall": "平滑砂岩墙",
  "block.embellishcraft.smooth_slate": "平滑板岩",
  "block.embellishcraft.smooth_slate_pressure_plate": "平滑板岩压力板",
  "block.embellishcraft.smooth_slate_slab": "平滑板岩台阶",
  "block.embellishcraft.smooth_slate_stairs": "平滑板岩楼梯",
  "block.embellishcraft.smooth_slate_wall": "平滑板岩墙",
  "block.embellishcraft.spruce_chair": "云杉木椅",
  "block.embellishcraft.spruce_fancy_door": "云杉木精致门",
  "block.embellishcraft.spruce_fancy_table": "云杉木精致桌",
  "block.embellishcraft.spruce_large_suspended_stairs": "云杉木悬空大楼梯",
  "block.embellishcraft.spruce_plain_door": "云杉木平面门",
  "block.embellishcraft.spruce_suspended_stairs": "云杉木悬空楼梯",
  "block.embellishcraft.spruce_table": "云杉木桌",
  "block.embellishcraft.spruce_terrace_chair": "云杉木阳台椅",
  "block.embellishcraft.spruce_terrace_table": "云杉木阳台桌",
  "block.embellishcraft.spruce_wooden_crate": "云杉木板条箱",
  "block.embellishcraft.steel_beam": "钢梁",
  "block.embellishcraft.steel_beam_junction": "钢梁接合处",
  "block.embellishcraft.steel_door": "钢门",
  "block.embellishcraft.steel_large_suspended_stairs": "钢悬空大楼梯",
  "block.embellishcraft.steel_rungs": "钢梯级",
  "block.embellishcraft.steel_suspended_stairs": "钢悬空楼梯",
  "block.embellishcraft.steel_terrace_chair": "钢阳台椅",
  "block.embellishcraft.steel_terrace_table": "钢阳台桌",
  "block.embellishcraft.steel_wall_ladder": "钢墙梯",
  "block.embellishcraft.sturdy_rusty_door": "坚固锈门",
  "block.embellishcraft.sturdy_steel_door": "坚固钢门",
  "block.embellishcraft.sturdy_white_steel_door": "坚固白色钢门",
  "block.embellishcraft.terracotta_bricks": "陶瓦砖",
  "block.embellishcraft.terracotta_bricks_pressure_plate": "陶瓦砖压力板",
  "block.embellishcraft.terracotta_bricks_slab": "陶瓦砖台阶",
  "block.embellishcraft.terracotta_bricks_stairs": "陶瓦砖楼梯",
  "block.embellishcraft.terracotta_bricks_wall": "陶瓦砖墙",
  "block.embellishcraft.terracotta_button": "陶瓦按钮",
  "block.embellishcraft.terracotta_large_bricks": "陶瓦大砖",
  "block.embellishcraft.terracotta_large_bricks_pressure_plate": "陶瓦大砖压力板",
  "block.embellishcraft.terracotta_large_bricks_slab": "陶瓦大砖台阶",
  "block.embellishcraft.terracotta_large_bricks_stairs": "陶瓦大砖楼梯",
  "block.embellishcraft.terracotta_large_bricks_wall": "陶瓦大砖墙",
  "block.embellishcraft.terracotta_paving": "陶瓦块石路",
  "block.embellishcraft.terracotta_paving_pressure_plate": "陶瓦块石路压力板",
  "block.embellishcraft.terracotta_paving_slab": "陶瓦块石路台阶",
  "block.embellishcraft.terracotta_paving_stairs": "陶瓦块石路楼梯",
  "block.embellishcraft.terracotta_paving_stones": "陶瓦铺路石",
  "block.embellishcraft.terracotta_paving_stones_pressure_plate": "陶瓦铺路石压力板",
  "block.embellishcraft.terracotta_paving_stones_slab": "陶瓦铺路石台阶",
  "block.embellishcraft.terracotta_paving_stones_stairs": "陶瓦铺路石楼梯",
  "block.embellishcraft.terracotta_paving_stones_wall": "陶瓦铺路石墙",
  "block.embellishcraft.terracotta_paving_wall": "陶瓦块石路墙",
  "block.embellishcraft.terracotta_pressure_plate": "陶瓦压力板",
  "block.embellishcraft.terracotta_rooftiles": "陶瓦屋顶瓦",
  "block.embellishcraft.terracotta_rooftiles_slab": "陶瓦屋顶瓦台阶",
  "block.embellishcraft.terracotta_rooftiles_stairs": "陶瓦屋顶瓦楼梯",
  "block.embellishcraft.terracotta_slab": "陶瓦台阶",
  "block.embellishcraft.terracotta_stairs": "陶瓦楼梯",
  "block.embellishcraft.terracotta_tiles": "陶瓦瓦",
  "block.embellishcraft.terracotta_tiles_pressure_plate": "陶瓦瓦压力板",
  "block.embellishcraft.terracotta_tiles_slab": "陶瓦瓦台阶",
  "block.embellishcraft.terracotta_tiles_stairs": "陶瓦瓦楼梯",
  "block.embellishcraft.terracotta_tiles_wall": "陶瓦瓦墙",
  "block.embellishcraft.terracotta_wall": "陶瓦墙",
  "block.embellishcraft.vent_air_duct": "通风管口",
  "block.embellishcraft.warning_rusty_door": "警示锈门",
  "block.embellishcraft.warning_steel_door": "警示钢门",
  "block.embellishcraft.warning_white_steel_door": "警示白色钢门",
  "block.embellishcraft.warped_chair": "诡异木椅",
  "block.embellishcraft.warped_fancy_door": "诡异木精致门",
  "block.embellishcraft.warped_fancy_table": "诡异木精致桌",
  "block.embellishcraft.warped_large_suspended_stairs": "诡异木悬空大楼梯",
  "block.embellishcraft.warped_plain_door": "诡异木平面门",
  "block.embellishcraft.warped_suspended_stairs": "诡异木悬空楼梯",
  "block.embellishcraft.warped_table": "诡异木桌",
  "block.embellishcraft.warped_terrace_chair": "诡异木阳台椅",
  "block.embellishcraft.warped_terrace_table": "诡异木阳台桌",
  "block.embellishcraft.warped_wooden_crate": "诡异木板条箱",
  "block.embellishcraft.weared_bricks": "磨损砖",
  "block.embellishcraft.weared_bricks_pressure_plate": "磨损砖压力板",
  "block.embellishcraft.weared_bricks_slab": "磨损砖台阶",
  "block.embellishcraft.weared_bricks_stairs": "磨损砖楼梯",
  "block.embellishcraft.weared_bricks_wall": "磨损砖墙",
  "block.embellishcraft.weared_large_bricks": "磨损大砖",
  "block.embellishcraft.weared_large_bricks_pressure_plate": "磨损大砖压力板",
  "block.embellishcraft.weared_large_bricks_slab": "磨损大砖台阶",
  "block.embellishcraft.weared_large_bricks_stairs": "磨损大砖楼梯",
  "block.embellishcraft.weared_large_bricks_wall": "磨损大砖墙",
  "block.embellishcraft.white_acacia_fancy_bed": "白色金合欢木精致床",
  "block.embellishcraft.white_birch_fancy_bed": "白色白桦木精致床",
  "block.embellishcraft.white_blue_wallpaper": "白色 / 蓝色墙纸",
  "block.embellishcraft.white_blue_wallpaper_plinth": "白色 / 带底线的蓝色墙纸",
  "block.embellishcraft.white_blue_wallpaper_slab": "白色 / 蓝色墙纸台阶",
  "block.embellishcraft.white_blue_wallpaper_stairs": "白色 / 蓝色墙纸楼梯",
  "block.embellishcraft.white_concrete_paving": "白色混凝土块石路",
  "block.embellishcraft.white_concrete_paving_pressure_plate": "白色混凝土块石路压力板",
  "block.embellishcraft.white_concrete_paving_slab": "白色混凝土块石路台阶",
  "block.embellishcraft.white_concrete_paving_stairs": "白色混凝土块石路楼梯",
  "block.embellishcraft.white_concrete_paving_wall": "白色混凝土块石路墙",
  "block.embellishcraft.white_corrugated_metal_plate": "白色波纹金属板",
  "block.embellishcraft.white_corrugated_metal_plate_fence": "白色波纹金属板栅栏",
  "block.embellishcraft.white_corrugated_metal_plate_fence_gate": "白色波纹金属板栅栏门",
  "block.embellishcraft.white_corrugated_metal_plate_pressure_plate": "白色波纹金属板压力板",
  "block.embellishcraft.white_corrugated_metal_plate_slab": "白色波纹金属板台阶",
  "block.embellishcraft.white_corrugated_metal_plate_stairs": "白色波纹金属板楼梯",
  "block.embellishcraft.white_corrugated_metal_plate_wall": "白色波纹金属板墙",
  "block.embellishcraft.white_couch": "白色沙发",
  "block.embellishcraft.white_crimson_fancy_bed": "白色绯红木精致床",
  "block.embellishcraft.white_dark_oak_fancy_bed": "白色深色橡木精致床",
  "block.embellishcraft.white_green_wallpaper": "白色 / 绿色墙纸",
  "block.embellishcraft.white_green_wallpaper_plinth": "白色 / 带底线的绿色墙纸",
  "block.embellishcraft.white_green_wallpaper_slab": "白色 / 绿色墙纸台阶",
  "block.embellishcraft.white_green_wallpaper_stairs": "白色 / 绿色墙纸楼梯",
  "block.embellishcraft.white_jungle_fancy_bed": "白色丛林木精致床",
  "block.embellishcraft.white_manual_table_lamp": "白色台灯（手动）",
  "block.embellishcraft.white_oak_fancy_bed": "白色橡木精致床",
  "block.embellishcraft.white_pillow": "白色枕头",
  "block.embellishcraft.white_spruce_fancy_bed": "白色云杉木精致床",
  "block.embellishcraft.white_steel_door": "白色钢门",
  "block.embellishcraft.white_table_lamp": "白色台灯",
  "block.embellishcraft.white_tiles": "白色瓦",
  "block.embellishcraft.white_tiles_pressure_plate": "白色瓦压力板",
  "block.embellishcraft.white_tiles_slab": "白色瓦台阶",
  "block.embellishcraft.white_tiles_stairs": "白色瓦楼梯",
  "block.embellishcraft.white_tiles_wall": "白色瓦墙",
  "block.embellishcraft.white_warped_fancy_bed": "白色诡异木精致床",
  "block.embellishcraft.yellow_acacia_fancy_bed": "黄色金合欢木精致床",
  "block.embellishcraft.yellow_birch_fancy_bed": "黄色白桦木精致床",
  "block.embellishcraft.yellow_corrugated_metal_plate": "黄色波纹金属板",
  "block.embellishcraft.yellow_corrugated_metal_plate_fence": "黄色波纹金属板栅栏",
  "block.embellishcraft.yellow_corrugated_metal_plate_fence_gate": "黄色波纹金属板栅栏门",
  "block.embellishcraft.yellow_corrugated_metal_plate_pressure_plate": "黄色波纹金属板压力板",
  "block.embellishcraft.yellow_corrugated_metal_plate_slab": "黄色波纹金属板台阶",
  "block.embellishcraft.yellow_corrugated_metal_plate_stairs": "黄色波纹金属板楼梯",
  "block.embellishcraft.yellow_corrugated_metal_plate_wall": "黄色波纹金属板墙",
  "block.embellishcraft.yellow_couch": "黄色沙发",
  "block.embellishcraft.yellow_crimson_fancy_bed": "黄色绯红木精致床",
  "block.embellishcraft.yellow_dark_oak_fancy_bed": "黄色深色橡木精致床",
  "block.embellishcraft.yellow_grey_tiles": "黄灰色瓦",
  "block.embellishcraft.yellow_grey_tiles_pressure_plate": "黄灰色瓦压力板",
  "block.embellishcraft.yellow_grey_tiles_slab": "黄灰色瓦台阶",
  "block.embellishcraft.yellow_grey_tiles_stairs": "黄灰色瓦楼梯",
  "block.embellishcraft.yellow_grey_tiles_wall": "黄灰色瓦墙",
  "block.embellishcraft.yellow_jungle_fancy_bed": "黄色丛林木精致床",
  "block.embellishcraft.yellow_manual_table_lamp": "黄色台灯（手动）",
  "block.embellishcraft.yellow_oak_fancy_bed": "黄色橡木精致床",
  "block.embellishcraft.yellow_pillow": "黄色枕头",
  "block.embellishcraft.yellow_spruce_fancy_bed": "黄色云杉木精致床",
  "block.embellishcraft.yellow_table_lamp": "黄色台灯",
  "block.embellishcraft.yellow_tiles": "黄色瓦",
  "block.embellishcraft.yellow_tiles_pressure_plate": "黄色瓦压力板",
  "block.embellishcraft.yellow_tiles_slab": "黄色瓦台阶",
  "block.embellishcraft.yellow_tiles_stairs": "黄色瓦楼梯",
  "block.embellishcraft.yellow_tiles_wall": "黄色瓦墙",
  "block.embellishcraft.yellow_warped_fancy_bed": "黄色诡异木精致床",
  "embellishcraft.container.locker": "储物柜",
  "embellishcraft.container.locker_tall": "高储物柜",
  "embellishcraft.container.wooden_crate": "木板条箱",
  "embellishcraft.message.locker.lock": "此储物柜已上锁！",
  "embellishcraft.message.locker.locked": "此储物柜是锁着的。",
  "embellishcraft.message.locker.unlock": "此储物柜已解锁！",
  "embellishcraft.message.locker.wrong": "此储物柜不是你的！",
  "embellishcraft.message.temp.seat": "此版本的坐下功能目前已被禁用。",
  "itemGroup.embellishcraft_building_group": "装饰工艺 - 建筑",
  "itemGroup.embellishcraft_furniture_group": "装饰工艺 - 家具",
  "itemGroup.embellishcraft_group": "装饰工艺",
  "itemGroup.embellishcraft_industrial_group": "装饰工艺 - 工业",
  "itemGroup.embellishcraft_light_group": "装饰工艺 - 光源",
  "itemGroup.embellishcraft_rocks_group": "装饰工艺 - 岩石"
}