{
  "item.lolenderite.enderite_ingot": "末影合金锭",
  "item.lolenderite.raw_enderite": "粗末影合金",
  "item.lolenderite.enderite_fragment": "末影合金碎片",
  "item.lolenderite.enderite_helmet": "末影合金头盔",
  "item.lolenderite.enderite_chestplate": "末影合金胸甲",
  "item.lolenderite.enderite_leggings": "末影合金护腿",
  "item.lolenderite.enderite_boots": "末影合金靴子",
  "item.lolenderite.enderite_sword": "末影合金剑",
  "item.lolenderite.enderite_shovel": "末影合金锹",
  "item.lolenderite.enderite_pickaxe": "末影合金镐",
  "item.lolenderite.enderite_axe": "末影合金斧",
  "item.lolenderite.enderite_hoe": "末影合金锄",
  "block.lolenderite.enderite_block": "末影合金块",
  "block.lolenderite.enderite_ore": "末影合金矿石",
  "item.lolenderite.obsidian_infused_enderite_ingot": "黑曜石灌注末影合金锭",
  "item.lolenderite.obsidian_infused_enderite_sword": "黑曜石灌注末影合金锭剑",
  "item.lolenderite.obsidian_infused_enderite_shovel": "黑曜石灌注末影合金锭锹",
  "item.lolenderite.obsidian_infused_enderite_pickaxe": "黑曜石灌注末影合金锭镐",
  "item.lolenderite.obsidian_infused_enderite_axe": "黑曜石灌注末影合金锭斧",
  "item.lolenderite.obsidian_infused_enderite_hoe": "黑曜石灌注末影合金锭锄",
  "advancement.lolenderite.again": "又来？",
  "advancement.lolenderite.again.desc": "在锄头上浪费更多的末影合金，并对一切感到后悔",
  "advancement.lolenderite.cant_stop_me_now": "Can't Stop Me Now",
  "advancement.lolenderite.cant_stop_me_now.desc": "获得注入黑曜石的末影合金镐并克服一切困难",
  "advancement.lolenderite.enderite": "末影合金",
  "advancement.lolenderite.enderite.desc": "用三块碎片和一块末地石制作一块末影合金锭。",
  "advancement.lolenderite.obsidian_infused_enderite": "注入黑曜石的末影合金",
  "advancement.lolenderite.obsidian_infused_enderite.desc": "制作一个末影合金锭，但要用黑曜石换掉末地石",
  "advancement.lolenderite.unstoppable": "势不可挡",
  "advancement.lolenderite.unstoppable.desc": "获得一套完整的末影合金盔甲",
  "advancement.lolenderite.why": "为什么？",
  "advancement.lolenderite.why.desc": "在锄头上浪费末影合金"
}