{
  "block.deepresonance.crystallizer": "结晶器",
  "block.deepresonance.dense_glass": "致密玻璃",
  "block.deepresonance.dense_obsidian": "致密黑曜石",
  "block.deepresonance.energy_collector": "能源收集器",
  "block.deepresonance.generator_controller": "发电机控制器",
  "block.deepresonance.generator_part": "发电机部件",
  "block.deepresonance.laser": "激光",
  "block.deepresonance.poisoned_dirt": "毒泥土",
  "block.deepresonance.lens": "镜片",
  "block.deepresonance.pulser": "脉冲发生器",
  "block.deepresonance.purifier": "净化器",
  "block.deepresonance.resonating_crystal_natural": "共振水晶",
  "block.deepresonance.resonating_crystal_natural_empty": "空共振水晶",
  "block.deepresonance.resonating_crystal_generated": "共振水晶",
  "block.deepresonance.resonating_crystal_generated_empty": "空共振水晶",
  "block.deepresonance.resonating_ore_end": "末地共振矿石",
  "block.deepresonance.resonating_ore_nether": "下界共振矿石",
  "block.deepresonance.resonating_ore_stone": "共振矿石",
  "block.deepresonance.resonating_ore_deepslate": "深层共振矿石",
  "block.deepresonance.resonating_plate_block": "共振板块",
  "block.deepresonance.smelter": "冶炼炉",
  "block.deepresonance.tank": "储罐",
  "block.deepresonance.valve": "阀门",
  "fluid.deepresonance.liquid_crystal": "液态共振水晶",
  "item.deepresonance.filter_material": "过滤材料",
  "item.deepresonance.liquid_injector": "液体注射器",
  "item.deepresonance.machine_frame": "共振机器框架",
  "item.deepresonance.radiation_monitor": "辐射监测仪",
  "item.deepresonance.radiation_suit_boots": "防辐射服靴子",
  "item.deepresonance.radiation_suit_chestplate": "防辐射服胸甲",
  "item.deepresonance.radiation_suit_helmet": "防辐射服头盔",
  "item.deepresonance.radiation_suit_leggings": "防辐射服护腿",
  "item.deepresonance.resonating_plate": "共振板",
  "item.deepresonance.spent_filter_material": "废弃的过滤材料",
  "itemGroup.deepresonance": "深度共振",
  "tile.deepresonance.lens": "镜片",
  "message.deepresonance.shiftmessage": "<按Shift键>",
  "message.deepresonance.crystal_empty": "这块水晶已经耗尽了。也许它还有用途？",
  "message.deepresonance.crystal_power": "你可以感受到这块水晶中潜藏的能量。",
  "message.deepresonance.crystal_sep": "强度/效率/纯度",
  "message.deepresonance.filter_material": "这种材料可用于净化器，以净化液态水晶。",
  "message.deepresonance.no_tank": "这不是坦克！",
  "message.deepresonance.liquid_injector.header": "将100mB的液态水晶注入到储罐中。（创造模式专属）",
  "message.deepresonance.tank.header": "这个储罐可以容纳16桶液体。它还能够混合液态水晶的特性。在这个储罐旁边放一个比较器来检测储罐的装满程度",
  "message.deepresonance.tank.liquid": "液体：",
  "message.deepresonance.valve.header": "如果流体符合特定条件，这台机器会将流体从上面的储罐转移到下面的储罐。",
  "message.deepresonance.smelter.header": "这台机器冶炼共振矿石，并在机器上面的储罐里生产液态水晶。在下面放置一个装有半满熔岩的储罐",
  "message.deepresonance.purifier.header": "这台机器需要过滤材料，并将净化顶部储罐中的液态水晶，并将其置于这个储罐下面的另一个储罐中。",
  "message.deepresonance.crystallizer.header": "这台机器将使它下面储罐里的液态水晶结晶，最终产生水晶。",
  "message.deepresonance.generator_controller.header": "多方块发电机的一部分。使用红石信号充能这个方块打开/关闭反应堆。",
  "message.deepresonance.energy_collector.header": "多方块发电机的一部分。把它放在发电机顶部，且附近有水晶。",
  "message.deepresonance.generator_part.header": "多方块发电机的一部分。 您可以将它们放在任何排列组合中。",
  "message.deepresonance.generator_part.power": "能量：",
  "message.deepresonance.laser.header": "放置这个激光器，让它面对一个镜片。它将根据所使用的材料向储罐内注入液体。",
  "message.deepresonance.laser.liquid": "液体："
}