{
  "itemGroup.tabplus_the_end": "末地Plus",
  "item.plus_the_end.endronium_nugget": "堇晶粒",
  "item.plus_the_end.raw_endronium": "粗堇晶",
  "item.plus_the_end.endronium_ingot": "堇晶锭",
  "item.plus_the_end.endronium_sword": "堇晶剑",
  "item.plus_the_end.endronium_pickaxe": "堇晶镐",
  "item.plus_the_end.endronium_axe": "堇晶斧",
  "item.plus_the_end.endronium_shovel": "堇晶锹",
  "item.plus_the_end.endronium_hoe": "堇晶锄",
  "item.plus_the_end.endronium_helmet": "堇晶头盔",
  "item.plus_the_end.endronium_chestplate": "堇晶胸甲",
  "item.plus_the_end.endronium_leggings": "堇晶护腿",
  "item.plus_the_end.endronium_boots": "堇晶靴子",
  "item.plus_the_end.end_gem_cluster_item": "末地重晶簇",
  "item.plus_the_end.end_gem_shard": "末地重晶碎片",
  "item.plus_the_end.end_vines_item": "末地藤",
  "item.plus_the_end.end_shroom_stem_iem": "末地菌索",
  "item.plus_the_end.ender_eggplant": "末地孢子",
  "item.plus_the_end.ender_fly_larva": "末影苍蝇幼虫",
  "item.plus_the_end.cooked_ender_fly_larva": "烤末影苍蝇幼虫",
  "item.plus_the_end.ender_bitten_bucket": "末影咬合者桶",
  "item.plus_the_end.buc_1": "末影咬合者桶",
  "item.plus_the_end.buc_2": "末影咬合者桶",
  "item.plus_the_end.buc_3": "末影咬合者桶",
  "item.plus_the_end.buc_4": "末影咬合者桶",
  "item.plus_the_end.buc_5": "末影咬合者桶",
  "item.plus_the_end.buc_6": "末影咬合者桶",
  "item.plus_the_end.spawn_bitten_spawn_egg": "末影咬合者刷怪蛋",
  "item.plus_the_end.ender_bitten_spawn_egg": "末影咬合者刷怪蛋",
  "item.plus_the_end.ender_fly_spawn_egg": "末影苍蝇刷怪蛋",
  "item.plus_the_end.ender_skeleton_spawn_egg": "末影骷髅刷怪蛋",
  "block.plus_the_end.endronium_ore": "堇晶矿石",
  "block.plus_the_end.raw_endronium_block": "粗堇晶块",
  "block.plus_the_end.block_of_endronium": "堇晶块",
  "block.plus_the_end.end_coal_ore": "末地煤矿石",
  "block.plus_the_end.end_stem": "末地菌柄",
  "block.plus_the_end.stripped_end_stem": "去皮末地菌柄",
  "block.plus_the_end.end_wood": "末地木",
  "block.plus_the_end.stripped_end_wood": "去皮末地木",
  "block.plus_the_end.end_planks": "末地木板",
  "block.plus_the_end.end_fence": "末地木栅栏",
  "block.plus_the_end.end_fence_gate": "末地木栅栏门",
  "block.plus_the_end.end_stairs": "末地木楼梯",
  "block.plus_the_end.end_slab": "末地木台阶",
  "block.plus_the_end.end_button": "末地木按钮",
  "block.plus_the_end.end_pressure_plate": "末地木压力板",
  "block.plus_the_end.end_trapdoor": "末地木活板门",
  "block.plus_the_end.end_door": "末地木门",
  "block.plus_the_end.end_marble": "末地大理石",
  "block.plus_the_end.end_marble_stair": "末地大理石楼梯",
  "block.plus_the_end.end_marble_slab": "末地大理石台阶",
  "block.plus_the_end.end_marble_wall": "末地大理石墙",
  "block.plus_the_end.end_marble_button": "末地大理石按钮",
  "block.plus_the_end.end_marble_pressure_plate": "末地大理石压力板",
  "block.plus_the_end.end_marble_bricks": "末地大理石砖",
  "block.plus_the_end.end_marble_bricks_stairs": "末地大理石砖楼梯",
  "block.plus_the_end.end_marble_bricks_slab": "末地大理石砖台阶",
  "block.plus_the_end.end_marble_bricks_wall": "末地大理石砖墙",
  "block.plus_the_end.chorus_grass": "紫颂草",
  "block.plus_the_end.end_grass": "末地草",
  "block.plus_the_end.end_grass_block": "末地草方块",
  "block.plus_the_end.small_chorus_flower": "矮紫颂花",
  "block.plus_the_end.tall_chorus_flower": "高紫颂花",
  "block.plus_the_end.end_vines": "末地藤",
  "block.plus_the_end.ender_eggplant_plants": "末影孢子",
  "block.plus_the_end.end_mushroom": "末地蘑菇",
  "block.plus_the_end.end_shroom_cells": "末地菌叶",
  "block.plus_the_end.end_shroom_stem": "末地菌索",
  "block.plus_the_end.end_shroom_light": "末地菌光体",
  "block.plus_the_end.end_shroom_light_moss": "末地菌光体苔藓",
  "block.plus_the_end.end_gem_cluster": "末地重晶簇",
  "block.plus_the_end.end_gem_block": "末地重晶块",
  "block.plus_the_end.airsda": "Airsda",
  "block.plus_the_end.airfloawa": "Airgloawa",
  "subtitles.levitating_jump": "Levitating Jump",
  "entity.plus_the_end.spawn_bitten": "末影咬合者",
  "entity.plus_the_end.ender_bitten": "末影咬合者",
  "entity.plus_the_end.ender_fly": "末影苍蝇",
  "entity.plus_the_end.ender_skeleton": "末影骷髅"
}