{
  "iris.shaders.reloaded": "已重新加载光影！",
  "iris.shaders.toggled": "光影已切换为 %s！",
  "iris.keybind.reload": "重新加载光影",
  "iris.keybind.shaderPackSelection": "光影包选择界面",
  "iris.keybind.toggleShaders": "切换光影",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "重新加载光影失败！原因：%s",
  "iris.shaders.toggled.failure": "切换光影失败！原因：%s",
  "iris.sodium.failure.title": "Iris 加载失败！",
  "iris.sodium.failure.reason": "你的 mods 文件夹内有 Sodium，但是 Iris 已包含 Sodium。请关闭游戏，并从 mods 文件夹中移除 Sodium。",
  "options.iris.apply": "应用",
  "options.iris.refresh": "刷新",
  "options.iris.openShaderPackFolder": "打开光影包文件夹⋯⋯",
  "options.iris.refreshShaderPacks": "刷新光影包",
  "options.iris.shaderPackSelection": "光影包⋯⋯",
  "options.iris.shaderPackSelection.title": "光影包",
  "options.iris.shaderPackSelection.addedPack": "已添加光影包“%s”",
  "options.iris.shaderPackSelection.addedPacks": "已添加 %s 个光影包",
  "options.iris.shaderPackSelection.failedAdd": "文件不是有效的光影包",
  "options.iris.shaderPackSelection.failedAddSingle": "“%s”不是有效的光影包",
  "options.iris.shaderPackSelection.copyError": "无法添加光影包“%s”",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "“%s”已经在光影包文件夹里了！",
  "options.iris.shaders.disabled": "光影：已禁用",
  "options.iris.shaders.enabled": "光影：已启用",
  "options.iris.shadowDistance": "最大阴影渲染距离",
  "options.iris.shadowDistance.enabled": "能够更改阴影渲染的最大距离。超出此距离的地形和实体不会渲染阴影。降低阴影渲染距离可以显著提高性能。",
  "options.iris.shadowDistance.disabled": "当前光影包已经设置了阴影渲染距离；你无法对其进行更改。",
  "pack.iris.select.title": "选择",
  "pack.iris.list.label": "+ 拖入光影包以添加"
}