{
  "itemGroup.immersivepetroleum": "沉浸原油",
  "block.immersivepetroleum.fluid_diesel": "柴油",
  "block.immersivepetroleum.fluid_crude_oil": "原油",
  "block.immersivepetroleum.fluid_lubricant": "润滑油",
  "block.immersivepetroleum.fluid_gasoline": "汽油",
  "block.immersivepetroleum.fluid_napalm": "凝固汽油",
  "block.immersivepetroleum.asphalt": "沥青混凝土",
  "block.immersivepetroleum.asphalt_slab": "沥青混凝土台阶",
  "block.immersivepetroleum.asphalt_stairs": "沥青混凝土楼梯",
  "block.immersivepetroleum.petcoke_block": "石油焦块",
  "block.immersivepetroleum.auto_lubricator": "自动润滑器",
  "block.immersivepetroleum.gas_generator": "便携式发电机",
  "block.immersivepetroleum.flarestack": "焚油烟囱",
  "block.immersivepetroleum.pumpjack": "钻井",
  "block.immersivepetroleum.distillationtower": "精馏塔",
  "block.immersivepetroleum.cokerunit": "焦化器",
  "block.immersivepetroleum.hydrotreater": "硫磺回收装置",
  "fluid.immersivepetroleum.diesel": "柴油",
  "fluid.immersivepetroleum.diesel_sulfur": "硫化柴油",
  "fluid.immersivepetroleum.oil": "原油",
  "fluid.immersivepetroleum.lubricant": "润滑油",
  "fluid.immersivepetroleum.gasoline": "汽油",
  "fluid.immersivepetroleum.napalm": "凝固汽油",
  "item.immersivepetroleum.projector": "投影仪",
  "item.immersivepetroleum.projector.specific": "投影仪 当前投影：%s",
  "item.immersivepetroleum.speedboat": "汽艇",
  "item.immersivepetroleum.oil_can": "润滑油罐",
  "item.immersivepetroleum.bitumen": "沥青",
  "item.immersivepetroleum.petcoke": "石油焦",
  "item.immersivepetroleum.petcoke_dust": "石油焦粉",
  "item.immersivepetroleum.diesel_sulfur_bucket": "硫化柴油桶",
  "item.immersivepetroleum.diesel_bucket": "柴油桶",
  "item.immersivepetroleum.oil_bucket": "原油桶",
  "item.immersivepetroleum.lubricant_bucket": "润滑油桶",
  "item.immersivepetroleum.gasoline_bucket": "汽油桶",
  "item.immersivepetroleum.napalm_bucket": "凝固汽油桶",
  "item.immersivepetroleum.upgrade_reinforced_hull": "强化船体",
  "item.immersivepetroleum.upgrade_icebreaker": "破冰船艏",
  "item.immersivepetroleum.upgrade_tank": "扩展油箱",
  "item.immersivepetroleum.upgrade_rudders": "机动船舵",
  "item.immersivepetroleum.upgrade_paddles": "应急船桨",
  "desc.immersiveengineering.info.multiblock.IE:DistillationTower": "精馏塔",
  "desc.immersiveengineering.info.multiblock.IE:Pumpjack": "钻井",
  "desc.immersiveengineering.info.multiblock.IE:CokerUnit": "焦化器",
  "desc.immersiveengineering.info.multiblock.IE:HydroTreater": "硫磺回收装置",
  "desc.immersivepetroleum.info.reservoir.oil": "油藏",
  "desc.immersivepetroleum.info.reservoir.aquifer": "含水层",
  "desc.immersivepetroleum.info.reservoir.lava": "岩浆库",
  "desc.immersivepetroleum.flavour.upgrade_reinforced_hull": "使汽艇防火，并且增加它的血量",
  "desc.immersivepetroleum.flavour.upgrade_icebreaker": "使汽艇能摧毁冰块、伤害怪物",
  "desc.immersivepetroleum.flavour.upgrade_tank": "增加汽艇的燃料仓容量",
  "desc.immersivepetroleum.flavour.upgrade_rudders": "使操作汽艇时能更精确地转向",
  "desc.immersivepetroleum.flavour.upgrade_paddles": "在汽艇没有燃料时能用来划船",
  "desc.immersivepetroleum.flavour.asphalt": "增加%1$s步行速度",
  "desc.immersivepetroleum.flavour.speedboat0": "升级部件",
  "desc.immersivepetroleum.info.projector.noMultiblock": "右击打开菜单",
  "desc.immersivepetroleum.info.projector.size": "尺寸： %d x %d x %d",
  "desc.immersivepetroleum.info.projector.build0": "显示用于指导搭建",
  "desc.immersivepetroleum.info.projector.build1": "%s的虚像指南",
  "desc.immersivepetroleum.info.projector.center": "以 [%d, %d, %d] 为中心",
  "desc.immersivepetroleum.info.projector.flipped.true": "已镜像",
  "desc.immersivepetroleum.info.projector.flipped.false": "未镜像",
  "desc.immersivepetroleum.info.projector.rotated.north": "方向已被转向北",
  "desc.immersivepetroleum.info.projector.rotated.east": "方向已被转向东",
  "desc.immersivepetroleum.info.projector.rotated.south": "方向已被转向南",
  "desc.immersivepetroleum.info.projector.rotated.west": "方向已被转向西",
  "desc.immersivepetroleum.info.projector.mode_0": "选择模式",
  "desc.immersivepetroleum.info.projector.mode_1": "投影模式",
  "desc.immersivepetroleum.info.projector.holdshift": "按住 Shift",
  "desc.immersivepetroleum.info.projector.holdshift.text": "以查看被设定参数",
  "desc.immersivepetroleum.info.projector.holdctrl": "按住 Ctrl",
  "desc.immersivepetroleum.info.projector.holdctrl.text": "以查看操作键位",
  "desc.immersivepetroleum.info.projector.control1": "按住 Shift 并同时把鼠标滚轮往上/往下滚动以旋转",
  "desc.immersivepetroleum.info.projector.control2": "按%s来镜像多方块结构虚像",
  "desc.immersivepetroleum.info.projector.control3": "对着空气潜行并右击以改变模式",
  "gui.immersivepetroleum.projector.search": "搜索",
  "gui.immersivepetroleum.projector.button.confirm": "确认",
  "gui.immersivepetroleum.projector.button.cancel": "取消",
  "gui.immersivepetroleum.projector.button.mirror": "镜像",
  "gui.immersivepetroleum.projector.button.rcw": "顺时针旋转",
  "gui.immersivepetroleum.projector.button.rccw": "逆时针旋转",
  "effect.immersivepetroleum.anti_fire": "",
  "manual.immersivepetroleum.main": "原油处理",
  "ie.manual.entry.blank_text": "",
  "ie.manual.entry.reservoirs.title": "流体储层",
  "ie.manual.entry.reservoirs.subtitle": "黑色的黄金",
  "ie.manual.entry.reservoirs.oil0": "当你在基岩附近挖矿时，你偶尔会看到一种粘稠的黑色易燃物质：石油。石油只是这坚不可摧的基岩下方的数种流体之一，但凭你自己的力量无法触及这些储藏在深层的石油。\n\n在<link;immersivepetroleum:pumpjack;§o§n经过特别设计的机器§r>的帮助下，你才能把这些石油收入囊中。<np>",
  "ie.manual.entry.reservoirs.oil1": "<link;minerals;§o§n岩芯钻井§r>会测定出在被测定区块中是否能找到流体储层，并测出流体的存量。\n\n虽然每个区块中的石油会开采殆尽，但钻井仍能从枯竭的油藏中抽出非常少量的石油。在一个石油已枯竭的区块使用多个钻井不会有任何产量增益。<np>",
  "ie.manual.entry.reservoirs.consonant": "",
  "ie.manual.entry.reservoirs.vowel": "",
  "ie.manual.entry.reservoirs.dim.valid": "%3$s §l%1$s§r是一种可以在%2$s中找到的流体储层。",
  "ie.manual.entry.reservoirs.dim.invalid": "%3$s §l%1$s§r是一种随处可见的流体储层，但不会分布在%2$s。",
  "ie.manual.entry.reservoirs.dim.any": "%2$s §l%1$s§r是一种可以在任何维度找到的流体储层。",
  "ie.manual.entry.reservoirs.bio.valid": "此流体储层会生成在%s生物群系。",
  "ie.manual.entry.reservoirs.bio.invalid": "此流体储层不会生成在%s生物群系。",
  "ie.manual.entry.reservoirs.bio.any": "此流体储层会生成在任何生物群系。",
  "ie.manual.entry.reservoirs.content": "%1$s %6$s\n它含有%3$s 到 %4$s mB 的%2$s.%5$s。",
  "ie.manual.entry.reservoirs.replenish": "\n当储层枯竭后，每个钻井能以 %1$d mB/tick 的速度开采出少量的%2$s。",
  "chat.immersivepetroleum.command.ip.help": "§6用法：/ip help <command> [sub-commands ...]§r\n来获取更多关于所选命令（或其子命令）的信息",
  "chat.immersivepetroleum.command.reservoir.help": "§6用法：/ip reservoir <list|get|set|setAmount|setCapacity>§r",
  "chat.immersivepetroleum.command.reservoir.list.help": "§6用法：/ip reservoir list§r<br> 显示所有已注册的流体储层",
  "chat.immersivepetroleum.command.reservoir.get.help": "§6用法：/ip reservoir get§r<br> 显示当前区块的流体储层信息",
  "chat.immersivepetroleum.command.reservoir.set.help": "§6用法：/ip reservoir set [reservoir]§r<br> 为当前区块重设流体储层类型。流体储层参数留空以从被重设的储层类型还原。",
  "chat.immersivepetroleum.command.reservoir.setAmount.help": "§6用法：/ip reservoir setAmount <number>§r<br> 设置该区块的流体储层内剩余的流体量，单位是mB。",
  "chat.immersivepetroleum.command.reservoir.setCapacity.help": "§6用法：/ip reservoir setCapacity <number>§r<br> 设置该区块的流体储层的最大容量，单位是mB。",
  "chat.immersivepetroleum.command.reservoir.get": "该区块包含：%1$s <br>被重设为：%2$s <br>含量：%3$s",
  "chat.immersivepetroleum.command.reservoir.set.invalidReservoir": "§c无效的流体储层，'%1$s'不是有效的流体储层类型。使用 “/ip reservoir list” 这个命令来查看列出所有流体储层类型的列表。§r",
  "chat.immersivepetroleum.command.reservoir.set.sucess": "该区块流体储层被重设为：%1$s",
  "chat.immersivepetroleum.command.reservoir.set.clear": "已清除该区块流体储层的重设（曾被重设为%1$s）",
  "chat.immersivepetroleum.command.reservoir.setAmount.sucess": "该区块流体储层剩余流体量已设为：%1$s",
  "chat.immersivepetroleum.command.reservoir.setAmount.NFE": "错误，“%1$s”不是一个有效的数字",
  "chat.immersivepetroleum.command.reservoir.setCapacity.sucess": "该区块流体储层流体总量已设为：%1$s",
  "chat.immersivepetroleum.command.reservoir.setCapacity.NFE": "错误，“%1$s”不是一个有效的数字",
  "chat.immersivepetroleum.info.coresample.oil": "%s储层",
  "chat.immersivepetroleum.info.coresample.oilRep": "最高以 %d mB/tick 的效率产出%s",
  "chat.immersivepetroleum.info.coresample.noOil": "没有流体储层",
  "key.categories.immersivepetroleum": "沉浸原油",
  "key.immersivepetroleum.projector.flip": "镜像投影",
  "death.attack.ipFlarestack": "%1$s在火光里灰飞烟灭了",
  "death.attack.ipFlarestack.player": "%2$s导致%1$s在火光里灰飞烟灭",
  "subtitle.immersivepetroleum.projector": "投影仪：嗡嗡声",
  "subtitle.immersivepetroleum.flarestack_fire": "焚油烟囱：火焰嗖嗖声"
}