{
	"item.spawnermod.spawner_key": "刷怪笼钥匙",
	"item.spawnermod.iron_golem_spawn_egg": "铁傀儡刷怪蛋",
	
	"button.count.default": "数量：默认",
	"button.count.low": "数量：少",
	"button.count.high": "数量：多",
	"button.count.very_high": "数量：非常多",
	"button.count.disabled": "数量：已禁用",
	
	"button.speed.default": "生成速度：默认",
	"button.speed.low": "生成速度：慢",
	"button.speed.high": "生成速度：快",
	"button.speed.very_high": "生成速度：非常快",
	"button.speed.disabled": "生成速度：已禁用",
	
	"button.range.default": "范围：默认 32",
	"button.range.low": "范围：小 16",
	"button.range.high": "范围：大 64",
	"button.range.very_high": "范围：非常大 128",
	"button.range.disabled": "范围已禁用",
	
	"button.toggle.enabled": "启用此刷怪笼",
	"button.toggle.disabled": "禁用此刷怪笼",
	
	"button.save": "保存",
	"button.cancel": "取消",
	
	"tooltip.spawnermod.spawner_key_disabled": "刷怪笼钥匙已禁用",
	
	"gui.spawnermod.spawner_config_screen_title": "刷怪笼设置"
}