{
  "itemGroup.pizzacraft": "披萨工艺",
  "recipecategory.pizzacraft.chopping": "切碎",
  "recipecategory.pizzacraft.mortar": "捣碎",
  "recipecategory.pizzacraft.crushing": "压碎",
  "pizzacraft.milk": "奶",
  "pizzacraft.fermenting_milk": "发酵乳",
  "pizzacraft.cheese": "奶酪",
  "pizzacraft.tomato_sauce": "番茄酱",
  "pizzacraft.olive_oil": "橄榄油",
  "block.pizzacraft.pizza": "披萨",
  "block.pizzacraft.raw_pizza": "生披萨",
  "block.pizzacraft.dough": "面团",
  "block.pizzacraft.cheese_block": "奶酪块",
  "block.pizzacraft.oven": "烤炉",
  "block.pizzacraft.red_pizza_bag": "红色披萨外卖袋",
  "block.pizzacraft.oak_pizza_board": "橡木披萨托盘板",
  "block.pizzacraft.oak_chopping_board": "橡木砧板",
  "block.pizzacraft.birch_chopping_board": "白桦木砧板",
  "block.pizzacraft.spruce_chopping_board": "云杉木砧板",
  "block.pizzacraft.jungle_chopping_board": "丛林木砧板",
  "block.pizzacraft.acacia_chopping_board": "金合欢木砧板",
  "block.pizzacraft.dark_oak_chopping_board": "深色橡木砧板",
  "block.pizzacraft.crimson_chopping_board": "绯红木砧板",
  "block.pizzacraft.warped_chopping_board": "诡异木砧板",
  "block.pizzacraft.olive_chopping_board": "橄榄木砧板",
  "block.pizzacraft.mortar_and_pestle": "碾钵和杵",
  "block.pizzacraft.granite_basin": "花岗岩盆",
  "block.pizzacraft.diorite_basin": "闪长岩盆",
  "block.pizzacraft.andesite_basin": "安山岩盆",
  "block.pizzacraft.basalt_basin": "玄武岩盆",
  "block.pizzacraft.blackstone_basin": "黑石盆",
  "block.pizzacraft.olive_planks": "橄榄木板",
  "block.pizzacraft.olive_sapling": "橄榄树苗",
  "block.pizzacraft.olive_log": "橄榄原木",
  "block.pizzacraft.stripped_olive_log": "去皮橄榄原木",
  "block.pizzacraft.stripped_olive_wood": "去皮橄榄木",
  "block.pizzacraft.olive_wood": "橄榄木",
  "block.pizzacraft.olive_leaves": "橄榄树叶",
  "block.pizzacraft.fruit_olive_leaves": "结果的橄榄树叶",
  "block.pizzacraft.olive_slab": "橄榄木台阶",
  "block.pizzacraft.olive_pressure_plate": "橄榄木压力板",
  "block.pizzacraft.olive_fence": "橄榄木栅栏",
  "block.pizzacraft.olive_trapdoor": "橄榄木活板门",
  "block.pizzacraft.olive_fence_gate": "橄榄木栅栏门",
  "block.pizzacraft.olive_button": "橄榄木按钮",
  "block.pizzacraft.olive_stairs": "橄榄木楼梯",
  "block.pizzacraft.olive_door": "橄榄木门",
  "block.pizzacraft.olive_bookshelf": "橄榄木书架",
  "item.pizzacraft.stone_knife": "石刀",
  "item.pizzacraft.golden_knife": "金刀",
  "item.pizzacraft.iron_knife": "铁刀",
  "item.pizzacraft.diamond_knife": "钻石刀",
  "item.pizzacraft.netherite_knife": "下界合金刀",
  "item.pizzacraft.rolling_pin": "擀面杖",
  "item.pizzacraft.stone_pizza_peel": "石披萨铲",
  "item.pizzacraft.golden_pizza_peel": "金披萨铲",
  "item.pizzacraft.iron_pizza_peel": "铁披萨铲",
  "item.pizzacraft.diamond_pizza_peel": "钻石披萨铲",
  "item.pizzacraft.netherite_pizza_peel": "下界合金披萨铲",
  "item.pizzacraft.pizza_slice": "披萨片",
  "item.pizzacraft.glass_jug": "玻璃罐",
  "item.pizzacraft.olive_oil": "橄榄油",
  "item.pizzacraft.tomato_sauce": "番茄酱",
  "item.pizzacraft.broccoli": "西兰花",
  "item.pizzacraft.corn": "玉米",
  "item.pizzacraft.cucumber": "黄瓜",
  "item.pizzacraft.onion": "洋葱",
  "item.pizzacraft.pepper": "甜椒",
  "item.pizzacraft.pineapple": "菠萝",
  "item.pizzacraft.tomato": "番茄",
  "item.pizzacraft.olive": "橄榄",
  "item.pizzacraft.broccoli_seeds": "西兰花种子",
  "item.pizzacraft.cucumber_seeds": "黄瓜种子",
  "item.pizzacraft.pepper_seeds": "甜椒种子",
  "item.pizzacraft.pineapple_seeds": "菠萝种子",
  "item.pizzacraft.tomato_seeds": "番茄种子",
  "item.pizzacraft.cucumber_slice": "黄瓜片",
  "item.pizzacraft.onion_slice": "洋葱片",
  "item.pizzacraft.pepper_slice": "甜椒片",
  "item.pizzacraft.pineapple_slice": "菠萝片",
  "item.pizzacraft.tomato_slice": "番茄切片",
  "item.pizzacraft.ham": "火腿",
  "item.pizzacraft.wing": "生鸡翅",
  "item.pizzacraft.cooked_wing": "熟鸡翅",
  "item.pizzacraft.flour": "面粉",
  "item.pizzacraft.corn_flour": "玉米面粉",
  "item.pizzacraft.cheese": "奶酪",
  "item.pizzacraft.chef_hat": "厨师帽",
  "item.pizzacraft.chef_shirt": "厨师衬衫",
  "item.pizzacraft.chef_leggings": "厨师裤子",
  "item.pizzacraft.chef_boots": "厨师鞋子",
  "item.pizzacraft.pizza_delivery_cap": "披萨外卖员帽子",
  "item.pizzacraft.pizza_delivery_shirt": "披萨外卖员衬衫",
  "item.pizzacraft.pizza_delivery_leggings": "披萨外卖员裤子",
  "item.pizzacraft.pizza_delivery_boots": "披萨外卖员鞋子",
  "information.pizzacraft.hunger": "每片 %s%s 饥饿值（共 %s 点）",
  "information.pizzacraft.saturation": "每片 %f 饱和度（共 %f 点）",
  "information.pizzacraft.hunger_slice": "饥饿值：%s",
  "information.pizzacraft.saturation_slice": "饱和度：%f",
  "information.pizzacraft.effects": "可能影响：",
  "description.pizzacraft.hold_shift.title": "按住 Shift 查看详细描述",
  "description.pizzacraft.backstab.title": "背刺",
  "description.pizzacraft.backstab.description": "如果从生物背后攻击，可以造成 125% 的伤害",
  "advancements.pizzacraft.root.title": "披萨工艺",
  "advancements.pizzacraft.root.description": "你在 Minecraft 里吃过披萨吗？",
  "advancements.pizzacraft.mortar_and_pestle.title": "乏味的工作",
  "advancements.pizzacraft.mortar_and_pestle.description": "合成碾钵和杵",
  "advancements.pizzacraft.chopping_board.title": "快切快切！",
  "advancements.pizzacraft.chopping_board.description": "给你的披萨做些配料",
  "advancements.pizzacraft.flour.title": "越来越近了！",
  "advancements.pizzacraft.flour.description": "用碾钵和杵制作面粉",
  "advancements.pizzacraft.dough.description": "制作一个面团",
  "advancements.pizzacraft.pizza_peel.title": "请勿上手！",
  "advancements.pizzacraft.pizza_peel.description": "你别想用手试图拿起还没有饼边的披萨！",
  "advancements.pizzacraft.raw_pizza.title": "形状不错！",
  "advancements.pizzacraft.raw_pizza.description": "把擀面杖放在生面团上做成生披萨饼",
  "advancements.pizzacraft.basin.title": "盆",
  "advancements.pizzacraft.basin.description": "制作并放置一个盆",
  "advancements.pizzacraft.cheese_block.title": "来，说：“起司”",
  "advancements.pizzacraft.cheese_block.description": "在盆里倒入奶再用发酵物发酵成奶酪块",
  "advancements.pizzacraft.cheese.title": "美味可口",
  "advancements.pizzacraft.cheese.description": "用任意锋利的工具来切割奶酪块",
  "advancements.pizzacraft.tomato_sauce.title": "酱汁",
  "advancements.pizzacraft.tomato_sauce.description": "压碎一些番茄！",
  "advancements.pizzacraft.oven.title": "“燃”起气氛！",
  "advancements.pizzacraft.oven.description": "制作一个烤炉",
  "advancements.pizzacraft.pizza.title": "披萨时间！",
  "advancements.pizzacraft.pizza.description": "吃一块披萨",
  "advancements.pizzacraft.chef.title": "小米在哪？！",
  "advancements.pizzacraft.chef.description": "获得厨师服装",
  "advancements.pizzacraft.crops.title": "那是个披萨店\u22EF\u22EF",
  "advancements.pizzacraft.crops.description": "吃掉披萨工艺里的所有作物"
}