{
  "itemGroup.pamhc2foodcore": "潘马斯农场 2丨食物核心",
  "item.pamhc2foodcore.bakewareitem": "烤盘",
  "item.pamhc2foodcore.cuttingboarditem": "刀砧板",
  "item.pamhc2foodcore.juiceritem": "榨汁机",
  "item.pamhc2foodcore.grinderitem": "绞肉钵",
  "item.pamhc2foodcore.mixingbowlitem": "搅拌钵",
  "item.pamhc2foodcore.potitem": "锅",
  "item.pamhc2foodcore.rolleritem": "擀面杖",
  "item.pamhc2foodcore.saucepanitem": "深平底锅",
  "item.pamhc2foodcore.skilletitem": "平底锅",
  "item.pamhc2foodcore.flouritem": "面粉",
  "item.pamhc2foodcore.doughitem": "生面团",
  "item.pamhc2foodcore.toastitem": "吐司",
  "item.pamhc2foodcore.grilledcheeseitem": "烤奶酪三明治",
  "item.pamhc2foodcore.carrotbreaditem": "胡萝卜面包",
  "item.pamhc2foodcore.pumpkinbreaditem": "南瓜面包",
  "item.pamhc2foodcore.pastaitem": "通心粉",
  "item.pamhc2foodcore.macncheeseitem": "奶酪通心粉",
  "item.pamhc2foodcore.noodlesoupitem": "面条汤",
  "item.pamhc2foodcore.applepieitem": "苹果派",
  "item.pamhc2foodcore.sweetberrypieitem": "甜浆果派",
  "item.pamhc2foodcore.chocolatecupcakeitem": "巧克力纸杯蛋糕",
  "item.pamhc2foodcore.carrotcupcakeitem": "胡萝卜纸杯蛋糕",
  "item.pamhc2foodcore.pumpkincupcakeitem": "南瓜纸杯蛋糕",
  "item.pamhc2foodcore.caramelcupcakeitem": "焦糖纸杯蛋糕",
  "item.pamhc2foodcore.batteritem": "面糊",
  "item.pamhc2foodcore.chocolatecakeitem": "巧克力蛋糕",
  "item.pamhc2foodcore.cheesecakeitem": "奶酪蛋糕",
  "item.pamhc2foodcore.pumpkincheesecakeitem": "南瓜奶酪蛋糕",
  "item.pamhc2foodcore.carrotcakeitem": "胡萝卜蛋糕",
  "item.pamhc2foodcore.chocolatemuffinitem": "巧克力松饼",
  "item.pamhc2foodcore.carrotmuffinitem": "胡萝卜松饼",
  "item.pamhc2foodcore.pumpkinmuffinitem": "南瓜松饼",
  "item.pamhc2foodcore.caramelmuffinitem": "焦糖松饼",
  "item.pamhc2foodcore.donutitem": "甜甜圈",
  "item.pamhc2foodcore.chocolatedonutitem": "巧克力甜甜圈",
  "item.pamhc2foodcore.jellydonutitem": "果酱甜甜圈",
  "item.pamhc2foodcore.crackeritem": "苏打饼干",
  "item.pamhc2foodcore.softpretzelitem": "椒盐脆饼",
  "item.pamhc2foodcore.butteritem": "黄油",
  "item.pamhc2foodcore.cheeseitem": "奶酪",
  "item.pamhc2foodcore.creamitem": "奶油",
  "item.pamhc2foodcore.yogurtitem": "酸奶",
  "item.pamhc2foodcore.chocolateyogurtitem": "巧克力酸奶",
  "item.pamhc2foodcore.appleyogurtitem": "苹果酸奶",
  "item.pamhc2foodcore.sweetberryyogurtitem": "甜浆果酸奶",
  "item.pamhc2foodcore.pumpkinyogurtitem": "南瓜酸奶",
  "item.pamhc2foodcore.caramelyogurtitem": "焦糖酸奶",
  "item.pamhc2foodcore.icecreamitem": "冰激凌",
  "item.pamhc2foodcore.chocolateicecreamitem": "巧克力冰激凌",
  "item.pamhc2foodcore.caramelicecreamitem": "焦糖冰激凌",
  "item.pamhc2foodcore.cookiesandmilkitem": "奶饼干",
  "item.pamhc2foodcore.chocolatebaritem": "巧克力棒",
  "item.pamhc2foodcore.cocoapowderitem": "可可粉",
  "item.pamhc2foodcore.hotchocolateitem": "热可可",
  "item.pamhc2foodcore.chocolatebaconitem": "巧克力培根",
  "item.pamhc2foodcore.chocolatepuddingitem": "巧克力布丁",
  "item.pamhc2foodcore.chocolaterollitem": "巧克力蛋卷",
  "item.pamhc2foodcore.chocolatecaramelfudgeitem": "巧克力焦糖",
  "item.pamhc2foodcore.smoresitem": "棉花糖巧克力夹心饼干",
  "item.pamhc2foodcore.trailmixitem": "什锦蜜饯",
  "item.pamhc2foodcore.mayonaiseitem": "蛋黄酱",
  "item.pamhc2foodcore.boiledeggitem": "煮鸡蛋",
  "item.pamhc2foodcore.friedeggitem": "荷包蛋",
  "item.pamhc2foodcore.scrambledeggitem": "西式炒蛋",
  "item.pamhc2foodcore.applejuiceitem": "苹果汁",
  "item.pamhc2foodcore.applesmoothieitem": "苹果沙冰",
  "item.pamhc2foodcore.applejellyitem": "苹果酱",
  "item.pamhc2foodcore.applejellytoastitem": "苹果酱吐司",
  "item.pamhc2foodcore.applesauceitem": "苹果沙司",
  "item.pamhc2foodcore.melonjuiceitem": "西瓜汁",
  "item.pamhc2foodcore.melonsmoothieitem": "西瓜沙冰",
  "item.pamhc2foodcore.melonjellyitem": "西瓜酱",
  "item.pamhc2foodcore.melonjellytoastitem": "西瓜酱吐司",
  "item.pamhc2foodcore.sweetberryjuiceitem": "甜浆果汁",
  "item.pamhc2foodcore.sweetberrysmoothieitem": "甜浆果沙冰",
  "item.pamhc2foodcore.sweetberryjellyitem": "甜浆果酱",
  "item.pamhc2foodcore.sweetberryjellytoastitem": "甜浆果酱吐司",
  "item.pamhc2foodcore.friedchickenitem": "炸鸡",
  "item.pamhc2foodcore.groundchickenitem": "鸡肉碎",
  "item.pamhc2foodcore.chickennuggetitem": "鸡肉粒",
  "item.pamhc2foodcore.basicchickensandwichitem": "鸡肉堡",
  "item.pamhc2foodcore.chickenjerkyitem": "鸡肉干",
  "item.pamhc2foodcore.chickenpotpieitem": "鸡肉派",
  "item.pamhc2foodcore.chickendinneritem": "鸡肉便餐",
  "item.pamhc2foodcore.potroastitem": "红烧牛肉",
  "item.pamhc2foodcore.groundbeefitem": "牛肉碎",
  "item.pamhc2foodcore.basichamburgeritem": "牛肉堡",
  "item.pamhc2foodcore.basiccheeseburgeritem": "奶酪牛肉堡",
  "item.pamhc2foodcore.baconcheeseburgeritem": "培根芝士堡",
  "item.pamhc2foodcore.beefjerkyitem": "牛肉干",
  "item.pamhc2foodcore.groundporkitem": "猪肉碎",
  "item.pamhc2foodcore.porkjerkyitem": "猪肉干",
  "item.pamhc2foodcore.hotdogitem": "热狗",
  "item.pamhc2foodcore.baconandeggsitem": "熏肉蛋",
  "item.pamhc2foodcore.epicbaconitem": "史诗培根",
  "item.pamhc2foodcore.groundfishitem": "鱼肉碎",
  "item.pamhc2foodcore.fishsticksitem": "炸鱼条",
  "item.pamhc2foodcore.basicfishsandwichitem": "鱼肉堡",
  "item.pamhc2foodcore.fishjerkyitem": "鱼肉干",
  "item.pamhc2foodcore.fishandchipsitem": "炸鱼薯条",
  "item.pamhc2foodcore.groundmuttonitem": "羊肉碎",
  "item.pamhc2foodcore.muttonjerkyitem": "羊肉干",
  "item.pamhc2foodcore.groundrabbititem": "兔肉碎",
  "item.pamhc2foodcore.rabbitjerkyitem": "兔肉干",
  "item.pamhc2foodcore.butteredbakedpotatoitem": "黄油烤土豆",
  "item.pamhc2foodcore.mashedpotatoesitem": "土豆泥",
  "item.pamhc2foodcore.friesitem": "薯条",
  "item.pamhc2foodcore.potatochipsitem": "薯片",
  "item.pamhc2foodcore.potatosoupitem": "土豆汤",
  "item.pamhc2foodcore.glazedcarrotsitem": "糖汁胡萝卜",
  "item.pamhc2foodcore.carrotsoupitem": "胡萝卜汤",
  "item.pamhc2foodcore.pickledbeetsitem": "腌甜菜",
  "item.pamhc2foodcore.pumpkinsoupitem": "南瓜汤",
  "item.pamhc2foodcore.caramelitem": "焦糖",
  "item.pamhc2foodcore.caramelappleitem": "焦糖苹果",
  "item.pamhc2foodcore.marshmellowsitem": "棉花软糖",
  "item.pamhc2foodcore.marshmellowchicksitem": "小鸡棉花糖",
  "item.pamhc2foodcore.cottoncandyitem": "棉花糖",
  "item.pamhc2foodcore.gummybearsitem": "小熊软糖",
  "item.pamhc2foodcore.jellybeansitem": "糖豆",
  "item.pamhc2foodcore.cookingoilitem": "食油",
  "item.pamhc2foodcore.vinegaritem": "醋",
  "item.pamhc2foodcore.freshwateritem": "淡水",
  "item.pamhc2foodcore.freshmilkitem": "鲜奶",
  "item.pamhc2foodcore.saltitem": "盐",
  "item.pamhc2foodcore.stockitem": "底汤",
  "item.pamhc2foodcore.sunflowerseedsitem": "葵花籽",
  "item.pamhc2foodcore.roastedsunflowerseedsitem": "烤葵花籽",
  "item.pamhc2foodcore.fruitpunchitem": "果汁潘趣酒",
  "item.pamhc2foodcore.stewitem": "大锅炖",
  "item.pamhc2foodcore.bakedvegetablemedlyitem": "大拌菜",
  "item.pamhc2foodcore.fruitsaladitem": "水果沙拉",
  "item.pamhc2foodcore.meatloafitem": "烘肉卷",
  "item.pamhc2foodcore.p8juiceitem": "P8果汁",
  "item.pamhc2foodcore.fruitcrumbleitem": "水果松脆饼"
}