{
  "curios.identifier.cloak": "斗篷",
  "curios.modifiers.cloak": "佩戴时：",
  "itemGroup.skill_cloaks_tab": "技能斗篷",
  "key.category.skillcloaks": "技能斗篷",
  "key.skillcloaks.cloak_ability": "斗篷技能",
  "item.skillcloaks.agility_cloak": "敏捷披风",
  "item.skillcloaks.attack_cloak": "战斗斗篷",
  "item.skillcloaks.construction_cloak": "建筑斗篷",
  "item.skillcloaks.cooking_cloak": "烹饪斗篷",
  "item.skillcloaks.crafting_cloak": "合成披风",
  "item.skillcloaks.defence_cloak": "防御斗篷",
  "item.skillcloaks.farming_cloak": "农业斗篷",
  "item.skillcloaks.firemaking_cloak": "生火斗篷",
  "item.skillcloaks.fishing_cloak": "钓鱼斗篷",
  "item.skillcloaks.fletching_cloak": "飞羽斗篷",
  "item.skillcloaks.herblore_cloak": "草药斗篷",
  "item.skillcloaks.hitpoints_cloak": "生命斗篷",
  "item.skillcloaks.hunter_cloak": "猎人披风",
  "item.skillcloaks.magic_cloak": "魔法斗篷",
  "item.skillcloaks.mining_cloak": "采矿斗篷",
  "item.skillcloaks.prayer_cloak": "祈祷斗篷",
  "item.skillcloaks.ranging_cloak": "测距斗篷",
  "item.skillcloaks.runecraft_cloak": "符文斗篷",
  "item.skillcloaks.slayer_cloak": "杀手披风",
  "item.skillcloaks.smithing_cloak": "锻造斗篷",
  "item.skillcloaks.strength_cloak": "力量斗篷",
  "item.skillcloaks.thieving_cloak": "盗贼斗篷",
  "item.skillcloaks.woodcutting_cloak": "伐木斗篷",
  "item.skillcloaks.max_cloak": "最大斗篷",
  "item.skillcloaks.runecraft_hood": "符文兜帽",
  "tooltip.skillcloaks.agility_cloak": "§7给予二段跳能力§r",
  "tooltip.skillcloaks.attack_cloak": "§7你的盔甲有一定概率不损失耐久度§r",
  "tooltip.skillcloaks.construction_cloak": "§7使用该技能会传送你回家§r",
  "tooltip.skillcloaks.cooking_cloak": "§7在手持打火石的同时使用该技能可以烹饪另一只手上的任何食物§r",
  "tooltip.skillcloaks.crafting_cloak": "§7使用该技能会为你打开一个合成方格§r",
  "tooltip.skillcloaks.defence_cloak": "§7抵御一次死亡，冷却时间为一个游戏日§r",
  "tooltip.skillcloaks.farming_cloak": "§7你使用的骨粉能影响更大的区域§r",
  "tooltip.skillcloaks.firemaking_cloak": "§7使用该技能会给你一个火把§r",
  "tooltip.skillcloaks.firemaking_cloak_lucent": "§7用作光源§r",
  "tooltip.skillcloaks.fishing_cloak": "§7杀死敌人时能将战利品和经验吸引过来§r",
  "tooltip.skillcloaks.fletching_cloak": "§7将箭装进弩有机会给你一根额外的箭§r",
  "tooltip.skillcloaks.herblore_cloak": "§7你可以用手制作药水§r",
  "tooltip.skillcloaks.hitpoints_cloak": "§7对你的所有治疗加倍§r",
  "tooltip.skillcloaks.hunter_cloak": "§7给予抢夺 I的效果§r",
  "tooltip.skillcloaks.magic_cloak": "§7你造成的伤害转化为魔法伤害§r",
  "tooltip.skillcloaks.mining_cloak": "§7给予时运 I的效果§r",
  "tooltip.skillcloaks.prayer_cloak": "§7你不会在死亡时失去任何经验或披风§r",
  "tooltip.skillcloaks.ranging_cloak": "§7用弓射箭有概率返还回箭§r",
  "tooltip.skillcloaks.runecraft_cloak": "§7你的工具使用时有一定概率不损失耐久度§o",
  "tooltip.skillcloaks.slayer_cloak": "§7你的攻击会处决低血量怪物§r",
  "tooltip.skillcloaks.smithing_cloak": "§7在手持打火石的同时使用该技能可以熔炼另一只手上的任何矿石§r",
  "tooltip.skillcloaks.thieving_cloak": "§7你可以蹲下以躲避敌人视线§r",
  "tooltip.skillcloaks.woodcutting_cloak": "§7打破树叶有机会从鸟巢中掉落额外的战利品§r",
  "tooltip.skillcloaks.max_cloak": "§7具有所有其他斗篷的效果，手持此斗篷时按下技能键以更改模式§r"
}