{
  "itemGroup.tab_exoticbirds_all": "珍奇鸟类",
  "itemGroup.tab_exoticbirds_spawn_eggs": "珍奇鸟类丨刷怪蛋",
  "item.exoticbirds.eggshell": "蛋壳",
  "item.exoticbirds.raw_birdmeat": "生鸟肉",
  "item.exoticbirds.cooked_birdmeat": "熟鸟肉",
  "item.exoticbirds.mystery_egg": "神秘鸟蛋",
  "item.exoticbirds.bird_book": "鸟类百科全书",
  "item.exoticbirds.peafowl_egg": "孔雀蛋",
  "item.exoticbirds.hummingbird_egg": "蜂鸟蛋",
  "item.exoticbirds.woodpecker_egg": "啄木鸟蛋",
  "item.exoticbirds.kingfisher_egg": "翠鸟蛋",
  "item.exoticbirds.roadrunner_egg": "走鹃蛋",
  "item.exoticbirds.toucan_egg": "巨嘴鸟蛋",
  "item.exoticbirds.swan_egg": "天鹅蛋",
  "item.exoticbirds.macaw_egg": "金刚鹦鹉蛋",
  "item.exoticbirds.cassowary_egg": "鹤鸵蛋",
  "item.exoticbirds.magpie_egg": "喜鹊蛋",
  "item.exoticbirds.flamingo_egg": "火烈鸟蛋",
  "item.exoticbirds.kiwi_egg": "几维鸟蛋",
  "item.exoticbirds.pelican_egg": "鹈鹕蛋",
  "item.exoticbirds.owl_egg": "猫头鹰蛋",
  "item.exoticbirds.lyrebird_egg": "琴鸟蛋",
  "item.exoticbirds.ostrich_egg": "鸵鸟蛋",
  "item.exoticbirds.gouldianfinch_egg": "七彩文鸟蛋",
  "item.exoticbirds.gull_egg": "海鸥蛋",
  "item.exoticbirds.pigeon_egg": "鸽子蛋",
  "item.exoticbirds.penguin_egg": "企鹅蛋",
  "item.exoticbirds.duck_egg": "鸭子蛋",
  "item.exoticbirds.heron_egg": "苍鹭蛋",
  "item.exoticbirds.booby_egg": "鲣鸟蛋",
  "item.exoticbirds.cardinal_egg": "主红雀蛋",
  "item.exoticbirds.bluejay_egg": "冠蓝鸦蛋",
  "item.exoticbirds.robin_egg": "知更鸟蛋",
  "item.exoticbirds.crane_egg": "鹤蛋",
  "item.exoticbirds.kookaburra_egg": "笑翠鸟蛋",
  "item.exoticbirds.budgerigar_egg": "虎皮鹦鹉蛋",
  "item.exoticbirds.cockatoo_egg": "凤头鹦鹉蛋",
  "item.exoticbirds.peafowl_spawn_egg": "孔雀刷怪蛋",
  "item.exoticbirds.hummingbird_spawn_egg": "蜂鸟刷怪蛋",
  "item.exoticbirds.woodpecker_spawn_egg": "啄木鸟刷怪蛋",
  "item.exoticbirds.kingfisher_spawn_egg": "翠鸟刷怪蛋",
  "item.exoticbirds.roadrunner_spawn_egg": "走鹃刷怪蛋",
  "item.exoticbirds.toucan_spawn_egg": "巨嘴鸟刷怪蛋",
  "item.exoticbirds.swan_spawn_egg": "天鹅刷怪蛋",
  "item.exoticbirds.macaw_spawn_egg": "金刚鹦鹉刷怪蛋",
  "item.exoticbirds.cassowary_spawn_egg": "鹤鸵刷怪蛋",
  "item.exoticbirds.magpie_spawn_egg": "喜鹊刷怪蛋",
  "item.exoticbirds.flamingo_spawn_egg": "火烈鸟刷怪蛋",
  "item.exoticbirds.kiwi_spawn_egg": "几维鸟刷怪蛋",
  "item.exoticbirds.pelican_spawn_egg": "鹈鹕刷怪蛋",
  "item.exoticbirds.owl_spawn_egg": "猫头鹰刷怪蛋",
  "item.exoticbirds.lyrebird_spawn_egg": "琴鸟刷怪蛋",
  "item.exoticbirds.ostrich_spawn_egg": "鸵鸟刷怪蛋",
  "item.exoticbirds.gouldianfinch_spawn_egg": "七彩文鸟刷怪蛋",
  "item.exoticbirds.gull_spawn_egg": "海鸥刷怪蛋",
  "item.exoticbirds.pigeon_spawn_egg": "鸽子刷怪蛋",
  "item.exoticbirds.penguin_spawn_egg": "企鹅刷怪蛋",
  "item.exoticbirds.duck_spawn_egg": "鸭子刷怪蛋",
  "item.exoticbirds.heron_spawn_egg": "苍鹭刷怪蛋",
  "item.exoticbirds.booby_spawn_egg": "鲣鸟刷怪蛋",
  "item.exoticbirds.cardinal_spawn_egg": "主红雀刷怪蛋",
  "item.exoticbirds.bluejay_spawn_egg": "冠蓝鸦刷怪蛋",
  "item.exoticbirds.robin_spawn_egg": "知更鸟刷怪蛋",
  "item.exoticbirds.crane_spawn_egg": "鹤刷怪蛋",
  "item.exoticbirds.kookaburra_spawn_egg": "笑翠鸟刷怪蛋",
  "item.exoticbirds.budgerigar_spawn_egg": "虎皮鹦鹉刷怪蛋",
  "item.exoticbirds.cockatoo_spawn_egg": "凤头鹦鹉刷怪蛋",
  "block.exoticbirds.nest": "鸟巢",
  "block.exoticbirds.egg_incubator": "孵蛋器",
  "block.exoticbirds.iron_birdcage": "铁鸟笼（空）",
  "block.exoticbirds.gold_birdcage": "金鸟笼（空）",
  "block.exoticbirds.oak_birdcage": "橡木鸟笼（空）",
  "block.exoticbirds.spruce_birdcage": "云杉木鸟笼（空）",
  "block.exoticbirds.birch_birdcage": "白桦木鸟笼（空）",
  "block.exoticbirds.jungle_birdcage": "丛林木鸟笼（空）",
  "block.exoticbirds.acacia_birdcage": "金合欢木鸟笼（空）",
  "block.exoticbirds.dark_oak_birdcage": "深色橡木鸟笼（空）",
  "block.exoticbirds.crimson_birdcage": "绯红木鸟笼（空）",
  "block.exoticbirds.warped_birdcage": "诡异木鸟笼（空）",
  "block.exoticbirds.iron_birdcage.full": "铁鸟笼（满）",
  "block.exoticbirds.gold_birdcage.full": "金鸟笼（满）",
  "block.exoticbirds.oak_birdcage.full": "橡木鸟笼（满）",
  "block.exoticbirds.spruce_birdcage.full": "云杉木鸟笼（满）",
  "block.exoticbirds.birch_birdcage.full": "白桦木鸟笼（满）",
  "block.exoticbirds.jungle_birdcage.full": "丛林木鸟笼（满）",
  "block.exoticbirds.acacia_birdcage.full": "金合欢木鸟笼（满）",
  "block.exoticbirds.dark_oak_birdcage.full": "深色橡木鸟笼（满）",
  "block.exoticbirds.crimson_birdcage.full": "绯红木鸟笼（满）",
  "block.exoticbirds.warped_birdcage.full": "诡异木鸟笼（满）",
  "cage.exoticbirds.health": "生命值：%s",
  "cage.exoticbirds.name": "名称：%s",
  "cage.exoticbirds.cage_full": "这个鸟笼已经满了！",
  "cage.exoticbirds.cage_only_birds": "不能把它抓进鸟笼。",
  "egg.exoticbirds.spawn_chance": "生成概率：%s%%",
  "egg.exoticbirds.variant": "变体：%s",
  "egg.exoticbirds.unknown_variant": "未知变体",
  "gender.exoticbirds.male": "雄",
  "gender.exoticbirds.female": "雌",
  "gender.exoticbirds.none": "无",
  "book.exoticbirds.book_tooltip": "与一只鸟互动来记录它",
  "book.exoticbirds.log_new": "发现新的%s变体！",
  "book.exoticbirds.log_old": "%s变体已经发现过了。",
  "book.exoticbirds.log_species": "这个变体是：%s。",
  "book.exoticbirds.log_fail": "无法记录鸟：未知生物类型。",
  "book.exoticbirds.log_cage_fail": "无法记录鸟：笼子是空的。",
  "book.exoticbirds.variant_count": "%1$s/%2$s变体已发现",
  "book.exoticbirds.egg": "鸟蛋：",
  "book.exoticbirds.taming_items": "驯服物品：",
  "book.exoticbirds.biomes": "出生群系：",
  "book.exoticbirds.cannot_tame": "不能被驯服",
  "book.exoticbirds.no_biomes": "不在野外生成",
  "book.exoticbirds.not_available": "生物群系列表目前不可用。",
  "book.exoticbirds.more_items": "（%s更多物品\u22EF\u22EF）",
  "book.exoticbirds.previous_items": "（%s以前的物品\u22EF\u22EF）",
  "book.exoticbirds.child": "（幼年）",
  "book.exoticbirds.button.spin": "旋转",
  "book.exoticbirds.button.pause": "暂停",
  "entity.exoticbirds.peafowl": "孔雀",
  "entity.exoticbirds.hummingbird": "蜂鸟",
  "entity.exoticbirds.woodpecker": "啄木鸟",
  "entity.exoticbirds.kingfisher": "翠鸟",
  "entity.exoticbirds.roadrunner": "走鹃",
  "entity.exoticbirds.toucan": "巨嘴鸟",
  "entity.exoticbirds.swan": "天鹅",
  "entity.exoticbirds.macaw": "金刚鹦鹉",
  "entity.exoticbirds.cassowary": "鹤鸵",
  "entity.exoticbirds.magpie": "喜鹊",
  "entity.exoticbirds.flamingo": "火烈鸟",
  "entity.exoticbirds.kiwi": "几维鸟",
  "entity.exoticbirds.owl": "猫头鹰",
  "entity.exoticbirds.pelican": "鹈鹕",
  "entity.exoticbirds.lyrebird": "琴鸟",
  "entity.exoticbirds.ostrich": "鸵鸟",
  "entity.exoticbirds.gouldianfinch": "七彩文鸟",
  "entity.exoticbirds.gull": "海鸥",
  "entity.exoticbirds.pigeon": "鸽子",
  "entity.exoticbirds.duck": "鸭子",
  "entity.exoticbirds.penguin": "企鹅",
  "entity.exoticbirds.heron": "苍鹭",
  "entity.exoticbirds.booby": "鲣鸟",
  "entity.exoticbirds.bluejay": "冠蓝鸦",
  "entity.exoticbirds.cardinal": "主红雀",
  "entity.exoticbirds.robin": "知更鸟",
  "entity.exoticbirds.crane": "鹤",
  "entity.exoticbirds.kookaburra": "笑翠鸟",
  "entity.exoticbirds.budgerigar": "虎皮鹦鹉",
  "entity.exoticbirds.cockatoo": "凤头鹦鹉",
  "entity.exoticbirds.bird_egg": "鸟蛋",
  "death.attack.exoticbirds.cassowary": "%1$s被%2$s袭击了",
  "exoticbirds.subtitles.entity.magpie.ambient": "喜鹊：啁啾",
  "exoticbirds.subtitles.entity.lyrebird.ambient": "琴鸟：模仿",
  "exoticbirds.subtitles.entity.owl.ambient": "猫头鹰：鸣叫",
  "exoticbirds.subtitles.entity.peafowl.ambient": "孔雀：叫声",
  "exoticbirds.subtitles.entity.peafowl.hurt": "孔雀：受伤",
  "exoticbirds.subtitles.entity.woodpecker.ambient": "啄木鸟：啁啾",
  "exoticbirds.subtitles.entity.woodpecker.peck": "啄木鸟：啄树",
  "exoticbirds.subtitles.entity.swan.ambient": "天鹅：叫声",
  "exoticbirds.subtitles.entity.swan.hurt": "天鹅：受伤",
  "exoticbirds.subtitles.entity.duck.ambient": "鸭子：嘎嘎",
  "exoticbirds.subtitles.entity.duck.hurt": "鸭子：受伤",
  "exoticbirds.subtitles.entity.pigeon.ambient": "鸽子：咕咕叫",
  "exoticbirds.subtitles.entity.gouldianfinch.ambient": "七彩文鸟：鸣叫",
  "exoticbirds.subtitles.entity.macaw.ambient": "金刚鹦鹉：尖叫",
  "exoticbirds.subtitles.entity.macaw.hurt": "金刚鹦鹉：受伤",
  "exoticbirds.subtitles.entity.penguin.ambient": "企鹅：尖叫",
  "exoticbirds.subtitles.entity.ostrich.ambient": "鸵鸟：叫声",
  "exoticbirds.subtitles.entity.ostrich.hurt": "鸵鸟：受伤",
  "exoticbirds.subtitles.entity.crane.ambient": "鹤：叫声",
  "exoticbirds.subtitles.entity.cassowary.ambient": "鹤鸵：叫声",
  "exoticbirds.subtitles.entity.cassowary.hurt": "鹤鸵：受伤",
  "exoticbirds.subtitles.entity.gull.ambient": "海鸥：尖叫",
  "exoticbirds.subtitles.entity.flamingo.ambient": "火烈鸟：尖叫",
  "exoticbirds.subtitles.entity.toucan.ambient": "巨嘴鸟：呱呱叫",
  "exoticbirds.subtitles.entity.kookaburra.ambient": "笑翠鸟：笑声",
  "exoticbirds.subtitles.entity.robin.ambient": "知更鸟：吱喳",
  "exoticbirds.subtitles.entity.cardinal.ambient": "北美红雀：吱喳",
  "exoticbirds.subtitles.entity.budgerigar.ambient": "虎皮鹦鹉：吱喳",
  "exoticbirds.subtitles.entity.heron.ambient": "苍鹭：咯咯",
  "exoticbirds.subtitles.entity.cockatoo.ambient": "凤头鹦鹉：吱喳",
  "exoticbirds.subtitles.entity.bluejay.ambient": "冠蓝鸦：叫声",
  "exoticbirds.family.cassowary": "鹤鸵科",
  "exoticbirds.family.flamingo": "红鹳科",
  "exoticbirds.family.owl": "鸱鸮科",
  "exoticbirds.family.pelican": "鹈鹕科",
  "exoticbirds.family.kiwi": "无翼鸟科",
  "exoticbirds.family.gull": "鸥科",
  "exoticbirds.family.kingfisher": "翠鸟科",
  "exoticbirds.family.cockatoo": "凤头鹦鹉科",
  "exoticbirds.family.ostrich": "鸵鸟科",
  "exoticbirds.family.penguin": "企鹅科",
  "exoticbirds.family.magpie": "鸦科",
  "exoticbirds.family.pigeon": "鸠鸽科",
  "exoticbirds.family.roadrunner": "杜鹃科",
  "exoticbirds.family.woodpecker": "啄木鸟科",
  "exoticbirds.family.swan": "鸭科",
  "exoticbirds.family.peafowl": "雉科",
  "exoticbirds.family.heron": "鹭科",
  "exoticbirds.family.toucan": "鵎鵼科",
  "exoticbirds.family.duck": "雁鸭科",
  "exoticbirds.family.hummingbird": "蜂鸟科",
  "exoticbirds.family.gouldianfinch": "梅花雀科",
  "exoticbirds.family.lyrebird": "琴鸟科",
  "exoticbirds.family.macaw": "鹦鹉科",
  "exoticbirds.family.booby": "鲣鸟科",
  "exoticbirds.family.cardinal": "主红雀科",
  "exoticbirds.family.bluejay": "鸦科",
  "exoticbirds.family.robin": "鹟科",
  "exoticbirds.family.crane": "鹤科",
  "exoticbirds.family.kookaburra": "翠鸟科",
  "exoticbirds.family.budgerigar": "鹦鹉科",
  "exoticbirds.species.bluejay": "冠蓝鸦",
  "exoticbirds.species.booby_blue_footed": "蓝脚鲣鸟",
  "exoticbirds.species.budgerigar_blue": "虎皮鹦鹉（蓝色）",
  "exoticbirds.species.budgerigar_dark_blue": "虎皮鹦鹉（深蓝色）",
  "exoticbirds.species.budgerigar_green": "虎皮鹦鹉（绿色）",
  "exoticbirds.species.budgerigar_white": "虎皮鹦鹉（白色）",
  "exoticbirds.species.budgerigar_yellow": "虎皮鹦鹉（黄色）",
  "exoticbirds.species.cardinal_northern": "北美红雀",
  "exoticbirds.species.cassowary_southern": "南方鹤鸵",
  "exoticbirds.species.cockatoo_galah": "粉红凤头鹦鹉",
  "exoticbirds.species.cockatoo_red_tailed_black": "红尾黑凤头鹦鹉",
  "exoticbirds.species.cockatoo_sulphur_crested": "葵花凤头鹦鹉",
  "exoticbirds.species.cockatoo_yellow_tailed_black": "黄尾黑凤头鹦鹉",
  "exoticbirds.species.cockatoo_major_mitchells": "米切氏凤头鹦鹉",
  "exoticbirds.species.crane_grey_crowned": "灰冠鹤",
  "exoticbirds.species.crane_black_crowned": "黑冠鹤",
  "exoticbirds.species.duck_mallard": "绿头鸭",
  "exoticbirds.species.flamingo_andean": "安第斯红鹳",
  "exoticbirds.species.flamingo_caribbean": "加勒比海红鹳",
  "exoticbirds.species.flamingo_chilean": "智利红鹳",
  "exoticbirds.species.flamingo_greater": "大红鹳",
  "exoticbirds.species.flamingo_greater_black": "大红鹳（黑色）",
  "exoticbirds.species.flamingo_james": "秘鲁红鹳",
  "exoticbirds.species.flamingo_lesser": "小红鹳",
  "exoticbirds.species.gouldian_finch_black": "七彩文鸟（黑色）",
  "exoticbirds.species.gouldian_finch_blue": "七彩文鸟（蓝色）",
  "exoticbirds.species.gouldian_finch_orange": "七彩文鸟（橙色）",
  "exoticbirds.species.gouldian_finch_red": "七彩文鸟（红色）",
  "exoticbirds.species.gouldian_finch_yellow_red": "七彩文鸟（黄-红色）",
  "exoticbirds.species.gouldian_finch_yellow_white": "七彩文鸟（黄-白色）",
  "exoticbirds.species.gull_common": "海鸥",
  "exoticbirds.species.heron_great_blue": "大蓝鹭",
  "exoticbirds.species.hummingbird_blue": "蜂鸟（蓝色）",
  "exoticbirds.species.hummingbird_green": "蜂鸟（绿色）",
  "exoticbirds.species.hummingbird_purple": "蜂鸟（紫色）",
  "exoticbirds.species.hummingbird_red": "蜂鸟（红色）",
  "exoticbirds.species.hummingbird_yellow": "蜂鸟（黄色）",
  "exoticbirds.species.kingfisher_common": "普通翠鸟",
  "exoticbirds.species.kingfisher_belted": "白腹鱼狗",
  "exoticbirds.species.kiwi_southern_brown": "褐几维鸟",
  "exoticbirds.species.kookaburra_laughing": "笑翠鸟",
  "exoticbirds.species.lyrebird_superb": "华丽琴鸟",
  "exoticbirds.species.macaw_blue_yellow": "蓝黄金刚鹦鹉",
  "exoticbirds.species.macaw_hyacinth": "紫蓝金刚鹦鹉",
  "exoticbirds.species.macaw_military": "军舰金刚鹦鹉",
  "exoticbirds.species.macaw_scarlet": "绯红金刚鹦鹉",
  "exoticbirds.species.magpie_eurasian": "欧亚喜鹊",
  "exoticbirds.species.ostrich_common": "鸵鸟",
  "exoticbirds.species.owl_barn": "仓鸮",
  "exoticbirds.species.owl_long_eared": "长耳鸮",
  "exoticbirds.species.owl_snowy": "雪鸮",
  "exoticbirds.species.peafowl_indian": "蓝孔雀",
  "exoticbirds.species.peafowl_indian_white": "蓝孔雀（白色）",
  "exoticbirds.species.pelican_american": "美洲鹈鹕",
  "exoticbirds.species.pelican_australian": "澳洲鹈鹕",
  "exoticbirds.species.penguin_emperor": "帝企鹅",
  "exoticbirds.species.pigeon_common": "鸽子",
  "exoticbirds.species.pigeon_common_white": "鸽子（白色）",
  "exoticbirds.species.roadrunner_greater": "大走鹃",
  "exoticbirds.species.swan_black": "黑天鹅",
  "exoticbirds.species.swan_mute": "疣鼻天鹅",
  "exoticbirds.species.swan_trumpeter": "黑嘴天鹅",
  "exoticbirds.species.swan_whooper": "大天鹅",
  "exoticbirds.species.toucan_black_mandibled": "黄喉鵎鵼",
  "exoticbirds.species.toucan_keel_billed": "彩虹巨嘴鸟",
  "exoticbirds.species.toucan_toco": "托哥巨嘴鸟",
  "exoticbirds.species.woodpecker_greater": "大啄木鸟",
  "exoticbirds.species.woodpecker_green": "绿啄木鸟",
  "exoticbirds.species.woodpecker_pileated": "北美黑啄木鸟",
  "advancements.exoticbirds.root.description": "安装珍奇鸟类模组",
  "advancements.exoticbirds.craft_identifier.title": "入门工具",
  "advancements.exoticbirds.craft_incubator.title": "孵化的启示",
  "advancements.exoticbirds.craft_incubator.description": "制作孵蛋器",
  "advancements.exoticbirds.craft_book.title": "观鸟者",
  "advancements.exoticbirds.craft_book.description": "制作鸟类百科全书",
  "advancements.exoticbirds.place_nest.title": "筑巢者",
  "advancements.exoticbirds.place_nest.description": "制作并安置鸟巢",
  "advancements.exoticbirds.tame_pelican.title": "哪“鹕”不开“鹈”哪“鹕”！",
  "advancements.exoticbirds.tame_pelican.description": "用煮熟的鱼驯服鹈鹕",
  "advancements.exoticbirds.shoot_gull.title": "讨厌的海鸥",
  "advancements.exoticbirds.shoot_gull.description": "用弓把一只海鸥射出天空",
  "advancements.exoticbirds.catch_bird.title": "囚鸟",
  "advancements.exoticbirds.catch_bird.description": "把蜂鸟捉进鸟笼",
  "advancements.exoticbirds.craft_birdcage.title": "叽叽喳喳的家",
  "advancements.exoticbirds.craft_birdcage.description": "制作鸟笼",
  "advancements.exoticbirds.incubate_egg.title": "鸟蛋的极限",
  "advancements.exoticbirds.incubate_egg.description": "将鸟蛋孵化到100%生成率"
}
