{
  "item.littlelogistics.tug": "蒸汽拖船",
  "item.littlelogistics.barge": "运输驳船",
  "item.littlelogistics.chunk_loader_barge": "区块加载驳船",
  "item.littlelogistics.seater_barge": "载客驳船",
  "item.littlelogistics.fishing_barge": "自动捕鱼驳船",
  "item.littlelogistics.spring": "载具链条",
  "item.littlelogistics.tug_route": "拖船航线配置器",
  "item.littlelogistics.energy_tug": "电力拖船",
  "item.littlelogistics.fluid_barge": "储罐驳船",
  "entity.littlelogistics.tug": "蒸汽拖船",
  "entity.littlelogistics.barge": "运输驳船",
  "entity.littlelogistics.chunk_loader_barge": "区块加载驳船",
  "entity.littlelogistics.fishing_barge": "自动捕鱼驳船",
  "entity.littlelogistics.spring": "船舶链条",
  "entity.littlelogistics.energy_tug": "电力拖船",
  "entity.littlelogistics.fluid_barge": "储罐驳船",
  "entity.littlelogistics.seater_barge": "载客驳船",
  "block.littlelogistics.tug_dock": "拖船码头",
  "block.littlelogistics.barge_dock": "驳船码头",
  "block.littlelogistics.guide_rail_tug": "拖船导轨",
  "block.littlelogistics.guide_rail_corner": "船舶转角导轨",
  "block.littlelogistics.vessel_charger": "船舶充能器",
  "block.littlelogistics.fluid_hopper": "流体漏斗",
  "block.littlelogistics.vessel_detector": "船舶传感器",
  "screen.littlelogistics.tug": "蒸汽拖船",
  "screen.littlelogistics.fishing_barge": "自动捕鱼驳船",
  "screen.littlelogistics.energy_tug": "电力拖船",
  "screen.littlelogistics.energy_tug.energy": "%s/%s FE",
  "screen.littlelogistics.tug_route": "拖船航线配置器",
  "screen.littlelogistics.tug_route.rename_button": "重命名节点",
  "screen.littlelogistics.tug_route.up_button": "上移节点",
  "screen.littlelogistics.tug_route.down_button": "下移节点",
  "screen.littlelogistics.tug_route.delete_button": "移除节点",
  "screen.littlelogistics.tug_route.rename": "重命名%s",
  "screen.littlelogistics.tug_route.confirm": "保存",
  "item.littlelogistics.tug_route.description": "右击将当前位置加入到航线末尾，在同一位置再次右击移除节点。潜行时右击打开配置菜单。",
  "item.littlelogistics.tug_route.num_nodes": "节点数量：%s",
  "item.littlelogistics.tug_route.added": "添加节点X：%s Z：%s",
  "item.littlelogistics.tug_route.removed": "移除节点X：%s Z：%s",
  "item.littlelogistics.tug_route.node": "%s. 节点",
  "item.littlelogistics.tug_route.node_named": "%s. %s",
  "item.littlelogistics.tug_route.node_line": "节点%s：%s, %s",
  "item.littlelogistics.spring.description": "用于连接驳船和拖船",
  "item.littlelogistics.spring.notToSelf": "不能将船舶连接到自身",
  "item.littlelogistics.spring.noTwoTugs": "不能连接两艘拖船",
  "item.littlelogistics.spring.tooFar": "船舶距离过远",
  "item.littlelogistics.spring.noLoops": "不能将船舶连成环状",
  "item.littlelogistics.fishing_barge.description": "加长航线并在深且开阔的水域航行以获得最大产出",
  "item.littlelogistics.creative_capacitor": "创造模式电容器",
  "block.littlelogistics.vessel_charger.capacity": "%s/%s FE",
  "block.littlelogistics.fluid_hopper.capacity": "%s %s/%s mB",
  "block.littlelogistics.fluid_hopper.capacity_empty": "空 0/%s mB",
  "entity.littlelogistics.fluid_barge.capacity": "%s %s/%s mB",
  "entity.littlelogistics.fluid_barge.capacity_empty": "空 0/%s mB",
  "subtitle.littlelogistics.steam_tug_whistle": "蒸汽拖船：鸣笛",
  "subtitle.littlelogistics.tug_docking": "拖船：停泊",
  "subtitle.littlelogistics.tug_undocking": "拖船：驶离"
}