{
  "item.desolation.mask_and_goggles_leggings": "护目镜护腿",
  "item.desolation.glass_shard": "玻璃碎片",
  "item.desolation.mask_and_goggles_helmet": "面罩",
  "item.desolation.goggles_leggings": "护目镜护腿",
  "block.desolation.cinder_fruit_plant": "余烬果实植株",
  "block.desolation.charred_soil": "焦土",
  "item.desolation.mask_and_goggles_boots": "护目镜靴子",
  "block.desolation.ash_block": "灰烬方块",
  "item.desolation.mask_boots": "护目镜靴子",
  "block.desolation.charredlog": "烧焦原木",
  "item.desolation.ashes_disc.desc": "灰烬",
  "block.desolation.charred_fence": "烧焦栅栏",
  "item.desolation.charcoal_bit": "木炭粒",
  "item.desolation.blackened_spawn_egg": "焦黑怪刷怪蛋",
  "subtitles.ashes_music": "",
  "block.desolation.growing_cinder_fruit_plant": "余烬果实植株",
  "item.minecraft.tipped_arrow.effect.potion_of_cinder_soul": "余烬灵魂之箭",
  "block.desolation.charred_stairs": "烧焦楼梯",
  "block.desolation.charred_fence_gate": "烧焦栅栏门",
  "block.desolation.ashbramble": "灰烬丛",
  "itemGroup.tabdesolation": "荒凉焦土",
  "item.desolation.primed_ash": "注能粉末",
  "item.desolation.mask_chestplate": "护目镜身甲",
  "item.desolation.heart_of_cinder": "余烬之心",
  "entity.desolation.blackened": "焦黑怪",
  "block.desolation.ember_block": "余火方块",
  "item.desolation.goggles_helmet": "护目镜",
  "block.desolation.charred_branches": "焦枝",
  "item.minecraft.potion.effect.potion_of_cinder_soul": "余烬灵魂药水",
  "block.desolation.scorched_tuft": "干焦草簇",
  "item.desolation.ash_pile": "灰烬堆",
  "biome.desolation.charred_forest": "烧焦森林",
  "item.desolation.goggles_chestplate": "护目镜身甲",
  "item.desolation.infused_powder": "注能粉末",
  "block.desolation.charred_planks": "烧焦木板",
  "effect.potion_of_cinder_soul": "余烬灵魂药水",
  "item.desolation.activatedcharcoal": "已激活的木炭",
  "block.desolation.ash_block_2": "灰烬方块",
  "block.desolation.ash_block_4": "灰烬方块",
  "item.minecraft.lingering_potion.effect.potion_of_cinder_soul": "滞留型余烬灵魂药水",
  "block.desolation.ash_block_6": "灰烬方块",
  "block.desolation.ash_block_8": "灰烬方块",
  "item.desolation.mask_leggings": "护目镜护腿",
  "block.desolation.charred_trap_door": "烧焦栅栏",
  "item.desolation.cinder_fruit": "余烬果实",
  "block.desolation.scorched_tuft_glowing": "发光干焦草簇",
  "block.desolation.charred_slab": "烧焦台阶",
  "item.desolation.goggles_boots": "护目镜靴子",
  "item.minecraft.splash_potion.effect.potion_of_cinder_soul": "喷溅型余烬灵魂药水",
  "item.desolation.powered_cinder_fruit": "充能余烬果实",
  "item.desolation.air_filter_item": "空气过滤器",
  "block.desolation.ash_block_14": "灰烬方块",
  "block.desolation.charred_door": "烧焦门",
  "block.desolation.ash_block_10": "灰烬方块",
  "block.desolation.ash_block_12": "灰烬方块",
  "item.desolation.mask_helmet": "面罩",
  "block.desolation.scorched_tuft_medium": "干焦草簇",
  "item.desolation.mask_and_goggles_chestplate": "护目镜身甲",
  "item.desolation.ashes_disc": "灰烬唱片",
  "block.desolation.scorched_tuft_small": "干焦草簇",
  "entity.desolation.entitybulletash_pile_thrown": "扔出的灰烬堆"
}