润滑油
消除摩擦
没有人力进行操作的机器对你来说是多么完美，哪怕那不是你的机器。各部位零部件工作时不可避免的摩擦阻碍了机器的最大效率，这就是润滑油存在的价值。它将使机器以<config;d;autolubricant_speedup>倍的速度运转。<link;immersivepetroleum:pumpjack;§n§o钻井§r>、<link;excavator;§n§o斗轮式挖掘机§r>与<link;crusher;§n§o粉碎机§r>均可润滑。
<&lubricant1>润滑油罐可以将润滑油加注到机器上从而增加效率。其中，润滑油是最有效的；不过值得一提的是<link;squeezer;§n§o植物油§r>也可用做润滑。一旦油罐装满，只需简单地右击有效的方块即可对其进行润滑。加速时，机器会明显滴油。
铁傀儡也可以被润滑，这样可以治疗它们，并暂时增加它们的速度和力量。

<link;chemthrower;§o§n化学喷射器§r>也能将润滑油喷洒到允许倒入润滑油的方块上，尽管这样效果极低。不过只要润滑液是有效的，机器就会因此全速运转。