汽艇
乘风破浪
<&speedboat0>在汽艇的帮助下，你可以在海上自由地进行航行。汽艇的运行离不开<link;immersivepetroleum:distillationtower;§n§o汽油§r>，可以通过桶或者<link;jerrycan;§n§o油罐§r>来进行添加。向前或向后驾驶汽艇时会消耗汽油，按住跳跃键将提高汽艇的移动速度，但代价是油耗和转弯半径的增加。
<&speedboat1>和其他设备一样，汽艇也能在<link;workbench;§o§n工程师装配台§r>中进行修改。

§6扩展油箱§r将允许让汽艇承载两倍的油量。
<&speedboat2>一套§6机动船舵§r将赋予汽艇更快的转向能力，从而提高自身的稳定性。随着它的安装，汽艇的转弯半径将会大大缩短。
<&speedboat3>有了§6破冰船首§r，在寒冷的气候中航行就成为了一项微不足道的任务，它允许汽艇冲破冰层。除了机动性优势之外，船首还允许汽艇伤害它遇到的怪物。
<&speedboat4>如果你寻求超越这个领域进行探索，或者只是想让你的汽艇更能抵抗各种元素，请考虑安装§6钢制船体§r。它提高了船的生命值和耐火性，能让船只在下界广阔的熔岩湖中航行。
<&speedboat5>为你的汽艇配置一副§6应急桨§r也许是个不错的选择，这将意味着耗尽燃料所带来的棘手效应已经成为过去。如果船艇的油箱是空的，那么你可以使用它像传统的船一样航行。