{
  "block.extendedexchange.alchemy_table": "炼金术桌",
  "block.extendedexchange.basic_collector": "基础能量收集器1型",
  "block.extendedexchange.basic_power_flower": "基础力量花盆栽罐1型",
  "block.extendedexchange.basic_relay": "基础反物质继电器1型",
  "block.extendedexchange.blue_collector": "蓝物质能量收集器8型",
  "block.extendedexchange.blue_power_flower": "蓝物质力量花盆栽罐8型",
  "block.extendedexchange.blue_relay": "蓝反物质继电器8型",
  "block.extendedexchange.collector.emc_produced": "生产EMC速度：%s/s",
  "block.extendedexchange.collector.tooltip": "对服务器的TPS很友善，每秒只产生一次EMC。",
  "block.extendedexchange.compressed_refined_link": "压缩精致EMC接口",
  "block.extendedexchange.compressed_refined_link.tooltip": "与精致EMC接口相似，但拥有54个输出槽。",
  "block.extendedexchange.cyan_collector": "青物质能量收集器9型",
  "block.extendedexchange.cyan_power_flower": "青物质力量花盆栽罐9型",
  "block.extendedexchange.cyan_relay": "青反物质继电器9型",
  "block.extendedexchange.dark_collector": "暗物质能量收集器2型",
  "block.extendedexchange.dark_power_flower": "暗物质力量花盆栽罐2型",
  "block.extendedexchange.dark_relay": "暗反物质继电器2型",
  "block.extendedexchange.energy_link": "基础能量EMC接口",
  "block.extendedexchange.energy_link.tooltip": "可放置能量收集器来注入EMC",
  "block.extendedexchange.fading_collector": "渐消物质能量收集器15型",
  "block.extendedexchange.fading_power_flower": "渐消物质力量花盆栽罐15型",
  "block.extendedexchange.fading_relay": "渐消反物质继电器15型",
  "block.extendedexchange.final_collector": "终极能量收集器16型",
  "block.extendedexchange.final_power_flower": "终极力量花盆栽罐16型",
  "block.extendedexchange.final_relay": "终极反物质继电器16型",
  "block.extendedexchange.green_collector": "绿物质能量收集器10型",
  "block.extendedexchange.green_power_flower": "绿物质力量花盆栽罐10型",
  "block.extendedexchange.green_relay": "绿反物质继电器10型",
  "block.extendedexchange.lime_collector": "黄绿物质能量收集器11型",
  "block.extendedexchange.lime_power_flower": "黄绿物质力量花盆栽罐11型",
  "block.extendedexchange.lime_relay": "黄反绿物质继电器11型",
  "block.extendedexchange.magenta_collector": "品红物质能量收集器4型",
  "block.extendedexchange.magenta_power_flower": "品红物质力量花盆栽罐4型",
  "block.extendedexchange.magenta_relay": "品红反物质继电器4型",
  "block.extendedexchange.orange_collector": "橙物质能量收集器13型",
  "block.extendedexchange.orange_power_flower": "橙物质力量花盆栽罐13型",
  "block.extendedexchange.orange_relay": "橙反物质继电器13型",
  "block.extendedexchange.personal_link": "个人EMC接口",
  "block.extendedexchange.personal_link.tooltip": "与基础能量EMC接口相似，但能标记并自动输出/输入拥有EMC值的物品。",
  "block.extendedexchange.pink_collector": "粉物质能量收集器5型",
  "block.extendedexchange.pink_power_flower": "粉物质力量花盆栽罐5型",
  "block.extendedexchange.pink_relay": "粉反物质继电器5型",
  "block.extendedexchange.purple_collector": "紫物质能量收集器6型",
  "block.extendedexchange.purple_power_flower": "紫物质力量花盆栽罐6型",
  "block.extendedexchange.purple_relay": "紫反物质继电器6型",
  "block.extendedexchange.red_collector": "红物质能量收集器3型",
  "block.extendedexchange.red_power_flower": "红物质力量花盆栽罐3型",
  "block.extendedexchange.red_relay": "红反物质继电器3型",
  "block.extendedexchange.refined_link": "精致EMC接口",
  "block.extendedexchange.refined_link.tooltip": "与个人EMC接口相似，但拥有1个输入槽和9个输出槽。用来搭建一套像AE2一样的物流系统。会记录并学习从输入槽存入的物品。",
  "block.extendedexchange.relay.max_transfer": "最大EMC传输：%s/s",
  "block.extendedexchange.relay.relay_bonus": "继电器加成：%s/s",
  "block.extendedexchange.relay.tooltip": "对服务器TPS很友善，每秒只传输一次EMC。",
  "block.extendedexchange.stone_table": "石质转化桌",
  "block.extendedexchange.stone_table.learn": "学习",
  "block.extendedexchange.stone_table.tooltip": "另一种等价交换中的转化桌",
  "block.extendedexchange.stone_table.unlearn": "遗忘",
  "block.extendedexchange.violet_collector": "紫罗兰物质能量收集器7型",
  "block.extendedexchange.violet_power_flower": "紫罗兰物质力量花盆栽罐7型",
  "block.extendedexchange.violet_relay": "紫罗兰反物质物质继电器7型",
  "block.extendedexchange.white_collector": "白物质能量收集器14型",
  "block.extendedexchange.white_power_flower": "白物质力量花盆栽罐14型",
  "block.extendedexchange.white_relay": "白反物质继电器14型",
  "block.extendedexchange.yellow_collector": "黄物质能量收集器12型",
  "block.extendedexchange.yellow_power_flower": "黄物质力量花盆栽罐12型",
  "block.extendedexchange.yellow_relay": "黄反物质继电器12型",
  "extendedexchange.general.search_type": "搜索类型",
  "extendedexchange.general.search_type.autoselected": "自动过滤",
  "extendedexchange.general.search_type.autoselected_jei_sync": "自动过滤（物品管理器同步）",
  "extendedexchange.general.search_type.normal": "正常",
  "extendedexchange.general.search_type.normal_jei_sync": "正常（物品管理器同步）",
  "gui.extendedexchange.arcane_tablet.balance": "平分",
  "gui.extendedexchange.arcane_tablet.clear": "清空",
  "gui.extendedexchange.arcane_tablet.rotate": "旋转",
  "gui.extendedexchange.link.tooltip.1": "左键-取出一组物品",
  "gui.extendedexchange.link.tooltip.2": "右键-取出一个物品",
  "gui.extendedexchange.link.tooltip.3": "Shift+左键/右键-删除物品",
  "gui.extendedexchange.stone_table.cant_use": "不能在石质转化桌上使用此物品！",
  "item.extendedexchange.arcane_tablet": "奥术转化桌",
  "item.extendedexchange.arcane_tablet.tooltip": "具有工作台功能的便携式转化桌",
  "item.extendedexchange.basic_compressed_collector": "基础压缩能量收集器1型",
  "item.extendedexchange.blue_compressed_collector": "蓝物质压缩能量收集器8型",
  "item.extendedexchange.blue_matter": "蓝物质",
  "item.extendedexchange.colossal_star_drei": "三级终焉能量之星",
  "item.extendedexchange.colossal_star_ein": "一级终焉能量之星",
  "item.extendedexchange.colossal_star_omega": "六级终焉能量之星",
  "item.extendedexchange.colossal_star_sphere": "五级终焉能量之星",
  "item.extendedexchange.colossal_star_vier": "四级终焉能量之星",
  "item.extendedexchange.colossal_star_zwei": "二级终焉能量之星",
  "item.extendedexchange.cyan_compressed_collector": "青物质压缩能量收集器9型",
  "item.extendedexchange.cyan_matter": "青物质",
  "item.extendedexchange.dark_compressed_collector": "青物质压缩能量收集器2型",
  "item.extendedexchange.fading_compressed_collector": "暗物质压缩能量收集器15型",
  "item.extendedexchange.fading_matter": "暗物质",
  "item.extendedexchange.final_compressed_collector": "渐消物质压缩能量收集器16型",
  "item.extendedexchange.final_star": "终极之星",
  "item.extendedexchange.final_star.pedestal": "无限复制台座上方的掉落物，并储存到台座旁的箱子里",
  "item.extendedexchange.final_star.tooltip": "无尽EMC的起源",
  "item.extendedexchange.final_star_shard": "终极之星碎片",
  "item.extendedexchange.green_compressed_collector": "绿物质压缩能量收集器10型",
  "item.extendedexchange.green_matter": "绿物质",
  "item.extendedexchange.knowledge_sharing_book": "知识共享之书",
  "item.extendedexchange.knowledge_sharing_book.learned": "开始复制知识！已学习%d个物品",
  "item.extendedexchange.knowledge_sharing_book.tooltip.1": "潜行+右键-使自己作为所有者",
  "item.extendedexchange.knowledge_sharing_book.tooltip.2": "右键-开始复制知识（来自所有者其包含的知识）",
  "item.extendedexchange.lime_compressed_collector": "黄绿物质压缩能量收集器11型",
  "item.extendedexchange.lime_matter": "黄绿物质",
  "item.extendedexchange.magenta_compressed_collector": "品红物质压缩能量收集器4型",
  "item.extendedexchange.magenta_matter": "品红物质",
  "item.extendedexchange.magnum_star_drei": "三级马格南能量之星",
  "item.extendedexchange.magnum_star_ein": "一级马格南能量之星",
  "item.extendedexchange.magnum_star_omega": "六级马格南能量之星",
  "item.extendedexchange.magnum_star_sphere": "五级马格南能量之星",
  "item.extendedexchange.magnum_star_vier": "四级马格南能量之星",
  "item.extendedexchange.magnum_star_zwei": "二级马格南能量之星",
  "item.extendedexchange.orange_compressed_collector": "橙物质压缩能量收集器13型",
  "item.extendedexchange.orange_matter": "橙物质",
  "item.extendedexchange.pink_compressed_collector": "粉物质压缩能量收集器5型",
  "item.extendedexchange.pink_matter": "粉物质",
  "item.extendedexchange.purple_compressed_collector": "紫物质压缩能量收集器6型",
  "item.extendedexchange.purple_matter": "紫物质",
  "item.extendedexchange.red_compressed_collector": "红物质压缩能量收集器3型",
  "item.extendedexchange.violet_compressed_collector": "紫罗兰物质压缩能量收集器7型",
  "item.extendedexchange.violet_matter": "紫罗兰物质",
  "item.extendedexchange.white_compressed_collector": "白物质压缩能量收集器14型",
  "item.extendedexchange.white_matter": "白物质",
  "item.extendedexchange.yellow_compressed_collector": "黄物质压缩能量收集器12型",
  "item.extendedexchange.yellow_matter": "黄物质",
  "itemGroup.extendedexchange": "ExtendedExchange"
}
