{
  "block.pfm.working_table": "木工台",
  "block.pfm.oak_chair": "基本款橡木椅",
  "block.pfm.birch_chair": "基本款白桦木椅",
  "block.pfm.spruce_chair": "基本款云杉木椅",
  "block.pfm.acacia_chair": "基本款金合欢木椅",
  "block.pfm.jungle_chair": "基本款丛林木椅",
  "block.pfm.dark_oak_chair": "基本款深色橡木椅",
  "block.pfm.warped_chair": "基本款诡异木椅",
  "block.pfm.crimson_chair": "基本款绯红木椅",
  "block.pfm.mangrove_chair": "基本款红树木椅",
  "block.pfm.stripped_oak_chair": "基本款去皮橡木椅",
  "block.pfm.stripped_birch_chair": "基本款去皮白桦木椅",
  "block.pfm.stripped_spruce_chair": "基本款去皮云杉木椅",
  "block.pfm.stripped_acacia_chair": "基本款去皮金合欢木椅",
  "block.pfm.stripped_jungle_chair": "基本款去皮丛林木椅",
  "block.pfm.stripped_dark_oak_chair": "基本款去皮深色橡木椅",
  "block.pfm.stripped_warped_chair": "基本款去皮诡异木椅",
  "block.pfm.stripped_crimson_chair": "基本款去皮绯红木椅",
  "block.pfm.stripped_mangrove_chair": "基本款去皮红树木椅",
  "block.pfm.quartz_chair": "基本款石英椅",
  "block.pfm.netherite_chair": "有史以来最最时髦的基本款椅子",
  "block.pfm.light_wood_chair": "基本款浅色木椅",
  "block.pfm.dark_wood_chair": "基本款深色木椅",
  "block.pfm.granite_chair": "基本款花岗岩椅",
  "block.pfm.calcite_chair": "基本款方解石椅",
  "block.pfm.andesite_chair": "基本款安山岩椅",
  "block.pfm.diorite_chair": "基本款闪长岩椅",
  "block.pfm.stone_chair": "基本款石椅",
  "block.pfm.blackstone_chair": "基本款黑石椅",
  "block.pfm.deepslate_chair": "基本款深板岩椅",
  "block.pfm.oak_chair_dinner": "橡木餐椅",
  "block.pfm.birch_chair_dinner": "白桦木餐椅",
  "block.pfm.spruce_chair_dinner": "云杉木餐椅",
  "block.pfm.acacia_chair_dinner": "金合欢木餐椅",
  "block.pfm.jungle_chair_dinner": "丛林木餐椅",
  "block.pfm.dark_oak_chair_dinner": "深色橡木餐椅",
  "block.pfm.warped_chair_dinner": "诡异木餐椅",
  "block.pfm.crimson_chair_dinner": "绯红木餐椅",
  "block.pfm.mangrove_chair_dinner": "红树木餐椅",
  "block.pfm.stripped_oak_chair_dinner": "去皮橡木餐椅",
  "block.pfm.stripped_birch_chair_dinner": "去皮白桦木餐椅",
  "block.pfm.stripped_spruce_chair_dinner": "去皮云杉木餐椅",
  "block.pfm.stripped_acacia_chair_dinner": "去皮金合欢木餐椅",
  "block.pfm.stripped_jungle_chair_dinner": "去皮丛林木餐椅",
  "block.pfm.stripped_dark_oak_chair_dinner": "去皮深色橡木餐椅",
  "block.pfm.stripped_warped_chair_dinner": "去皮诡异木餐椅",
  "block.pfm.stripped_crimson_chair_dinner": "去皮绯红木餐椅",
  "block.pfm.stripped_mangrove_chair_dinner": "去皮红树木餐椅",
  "block.pfm.quartz_chair_dinner": "石英餐椅",
  "block.pfm.netherite_chair_dinner": "有史以来最最时髦的餐椅",
  "block.pfm.light_wood_chair_dinner": "浅色木餐椅",
  "block.pfm.dark_wood_chair_dinner": "深色木餐椅",
  "block.pfm.granite_chair_dinner": "花岗岩餐椅",
  "block.pfm.andesite_chair_dinner": "方解石餐椅",
  "block.pfm.calcite_chair_dinner": "安山岩餐椅",
  "block.pfm.diorite_chair_dinner": "闪长岩餐椅",
  "block.pfm.stone_chair_dinner": "石餐椅",
  "block.pfm.blackstone_chair_dinner": "黑石餐椅",
  "block.pfm.deepslate_chair_dinner": "深板岩餐椅",
  "block.pfm.froggy_chair": "青蛙椅",
  "block.pfm.froggy_chair_pink": "粉红色青蛙椅",
  "block.pfm.froggy_chair_orange": "橙色青蛙椅",
  "block.pfm.froggy_chair_blue": "蓝色青蛙椅",
  "block.pfm.froggy_chair_light_blue": "淡蓝色青蛙椅",
  "block.pfm.froggy_chair_yellow": "黄色青蛙椅",
  "block.pfm.oak_chair_classic": "经典款橡木椅",
  "block.pfm.birch_chair_classic": "经典款白桦木椅",
  "block.pfm.spruce_chair_classic": "经典款云杉木椅",
  "block.pfm.acacia_chair_classic": "经典款金合欢木椅",
  "block.pfm.jungle_chair_classic": "经典款丛林木椅",
  "block.pfm.dark_oak_chair_classic": "经典款深色橡木椅",
  "block.pfm.warped_chair_classic": "经典款诡异木椅",
  "block.pfm.crimson_chair_classic": "经典款绯红木椅",
  "block.pfm.mangrove_chair_classic": "经典款红树木椅",
  "block.pfm.stripped_oak_chair_classic": "经典款去皮橡木椅",
  "block.pfm.stripped_birch_chair_classic": "经典款去皮白桦木椅",
  "block.pfm.stripped_spruce_chair_classic": "经典款去皮云杉木椅",
  "block.pfm.stripped_acacia_chair_classic": "经典款去皮金合欢木椅",
  "block.pfm.stripped_jungle_chair_classic": "经典款去皮丛林木椅",
  "block.pfm.stripped_dark_oak_chair_classic": "经典款去皮深色橡木椅",
  "block.pfm.stripped_warped_chair_classic": "经典款去皮诡异木椅",
  "block.pfm.stripped_crimson_chair_classic": "经典款去皮绯红木椅",
  "block.pfm.stripped_mangrove_chair_classic": "经典款去皮红树木椅",
  "block.pfm.chair_classic_wool": "经典款羊毛椅",
  "block.pfm.quartz_chair_classic": "经典款石英椅",
  "block.pfm.netherite_chair_classic": "有史以来最最时髦的经典款椅子",
  "block.pfm.light_wood_chair_classic": "经典款浅色木椅",
  "block.pfm.dark_wood_chair_classic": "经典款深色木餐椅",
  "block.pfm.granite_chair_classic": "经典款花岗岩椅",
  "block.pfm.andesite_chair_classic": "经典款安山岩椅",
  "block.pfm.diorite_chair_classic": "经典款闪长岩椅",
  "block.pfm.stone_chair_classic": "经典款石椅",
  "block.pfm.blackstone_chair_classic": "经典款黑石椅",
  "block.pfm.deepslate_chair_classic": "经典款深板岩椅",
  "block.pfm.calcite_chair_classic": "经典款方解石椅",
  "itemGroup.pfm.furniture": "帕拉丁的家具",
  "itemGroup.pfm.dye_kits": "染料试剂",
  "block.pfm.oak_chair_modern": "现代橡木椅",
  "block.pfm.birch_chair_modern": "现代白桦木椅",
  "block.pfm.spruce_chair_modern": "现代云杉木椅",
  "block.pfm.acacia_chair_modern": "现代金合欢木椅",
  "block.pfm.jungle_chair_modern": "现代丛林木椅",
  "block.pfm.dark_oak_chair_modern": "现代深色橡木椅",
  "block.pfm.warped_chair_modern": "现代诡异木椅",
  "block.pfm.crimson_chair_modern": "现代绯红木椅",
  "block.pfm.mangrove_chair_modern": "现代红树木椅",
  "block.pfm.stripped_oak_chair_modern": "现代去皮橡木椅",
  "block.pfm.stripped_birch_chair_modern": "现代去皮白桦木椅",
  "block.pfm.stripped_spruce_chair_modern": "现代去皮云杉木椅",
  "block.pfm.stripped_acacia_chair_modern": "现代去皮金合欢木椅",
  "block.pfm.stripped_jungle_chair_modern": "现代去皮丛林木椅",
  "block.pfm.stripped_dark_oak_chair_modern": "现代去皮深色橡木椅",
  "block.pfm.stripped_warped_chair_modern": "现代去皮诡异木椅",
  "block.pfm.stripped_crimson_chair_modern": "现代去皮绯红木椅",
  "block.pfm.stripped_mangrove_chair_modern": "现代去皮红树木椅",
  "block.pfm.quartz_chair_modern": "现代石英椅",
  "block.pfm.netherite_chair_modern": "有史以来最最时髦的现代椅",
  "block.pfm.light_wood_chair_modern": "现代浅色木椅",
  "block.pfm.dark_wood_chair_modern": "现代深色木椅",
  "block.pfm.granite_chair_modern": "现代花岗岩椅",
  "block.pfm.andesite_chair_modern": "现代安山岩椅",
  "block.pfm.diorite_chair_modern": "现代闪长岩椅",
  "block.pfm.stone_chair_modern": "现代石椅",
  "block.pfm.blackstone_chair_modern": "现代黑石椅",
  "block.pfm.deepslate_chair_modern": "现代深板岩椅",
  "block.pfm.calcite_chair_modern": "现代方解石椅",
  "block.pfm.white_arm_chair": "白色扶椅",
  "block.pfm.orange_arm_chair": "橙色扶椅",
  "block.pfm.magenta_arm_chair": "品红色扶椅",
  "block.pfm.light_blue_arm_chair": "淡蓝色扶椅",
  "block.pfm.yellow_arm_chair": "黄色扶椅",
  "block.pfm.lime_arm_chair": "黄绿色扶椅",
  "block.pfm.pink_arm_chair": "粉红色扶椅",
  "block.pfm.gray_arm_chair": "灰色扶椅",
  "block.pfm.light_gray_arm_chair": "淡灰色扶椅",
  "block.pfm.cyan_arm_chair": "青色扶椅",
  "block.pfm.purple_arm_chair": "紫色扶椅",
  "block.pfm.blue_arm_chair": "蓝色扶椅",
  "block.pfm.brown_arm_chair": "棕色扶椅",
  "block.pfm.green_arm_chair": "绿色扶椅",
  "block.pfm.red_arm_chair": "红色扶椅",
  "block.pfm.black_arm_chair": "黑色扶椅",
  "block.pfm.arm_chair_leather": "皮革扶椅",
  "block.pfm.white_simple_sofa": "简约白色沙发",
  "block.pfm.orange_simple_sofa": "简约橙色沙发",
  "block.pfm.magenta_simple_sofa": "简约品红色沙发",
  "block.pfm.light_blue_simple_sofa": "简约淡蓝色沙发",
  "block.pfm.yellow_simple_sofa": "简约黄色沙发",
  "block.pfm.lime_simple_sofa": "简约黄绿色沙发",
  "block.pfm.pink_simple_sofa": "简约粉红色沙发",
  "block.pfm.gray_simple_sofa": "简约灰色沙发",
  "block.pfm.light_gray_simple_sofa": "简约淡灰色沙发",
  "block.pfm.cyan_simple_sofa": "简约青色沙发",
  "block.pfm.purple_simple_sofa": "简约紫色沙发",
  "block.pfm.blue_simple_sofa": "简约蓝色沙发",
  "block.pfm.brown_simple_sofa": "简约棕色沙发",
  "block.pfm.green_simple_sofa": "简约绿色沙发",
  "block.pfm.red_simple_sofa": "简约红色沙发",
  "block.pfm.black_simple_sofa": "简易黑色沙发",
  "block.pfm.oak_chair_classic_white": "经典款白色橡木椅",
  "block.pfm.oak_chair_classic_orange": "经典款橙色橡木椅",
  "block.pfm.oak_chair_classic_magenta": "经典款品红色橡木椅",
  "block.pfm.oak_chair_classic_light_blue": "经典款淡蓝色橡木椅",
  "block.pfm.oak_chair_classic_yellow": "经典款黄色橡木椅",
  "block.pfm.oak_chair_classic_lime": "经典款黄绿色橡木椅",
  "block.pfm.oak_chair_classic_pink": "经典款粉红色橡木椅",
  "block.pfm.oak_chair_classic_gray": "经典款灰色橡木椅",
  "block.pfm.oak_chair_classic_light_gray": "经典款淡灰色橡木椅",
  "block.pfm.oak_chair_classic_cyan": "经典款青色橡木椅",
  "block.pfm.oak_chair_classic_purple": "经典款紫色橡木椅",
  "block.pfm.oak_chair_classic_blue": "经典款蓝色橡木椅",
  "block.pfm.oak_chair_classic_brown": "经典款棕色橡木椅",
  "block.pfm.oak_chair_classic_green": "经典款绿色橡木椅",
  "block.pfm.oak_chair_classic_red": "经典款红色橡木椅",
  "block.pfm.oak_chair_classic_black": "经典款黑色橡木椅",
  "item.pfm.dye_kit_red": "红色染料试剂",
  "item.pfm.dye_kit_orange": "橙色染料试剂",
  "item.pfm.dye_kit_yellow": "黄色染料试剂",
  "item.pfm.dye_kit_lime": "黄绿色染料试剂",
  "item.pfm.dye_kit_green": "绿色染料试剂",
  "item.pfm.dye_kit_cyan": "青色染料试剂",
  "item.pfm.dye_kit_light_blue": "淡蓝色染料试剂",
  "item.pfm.dye_kit_blue": "蓝色染料试剂",
  "item.pfm.dye_kit_purple": "紫色染料试剂",
  "item.pfm.dye_kit_magenta": "品红色染料试剂",
  "item.pfm.dye_kit_pink": "粉红色染料试剂",
  "item.pfm.dye_kit_brown": "棕色染料试剂",
  "item.pfm.dye_kit_black": "黑色染料试剂",
  "item.pfm.dye_kit_gray": "灰色染料试剂",
  "item.pfm.dye_kit_light_gray": "淡灰色染料试剂",
  "item.pfm.dye_kit_white": "白色染料试剂",
  "block.pfm.light_switch": "淡色开关",
  "message.pfm.light_switch_not_canopy": "您只能选择灯的罩盖",
  "message.pfm.patchouli_not_installed": "要使用本书，您必须安装帕秋莉模组。",
  "item.pfm.furniture_book": "帕拉丁的家具",
  "block.pfm.oak_table_basic": "基本款橡木桌",
  "block.pfm.birch_table_basic": "基本款白桦木桌",
  "block.pfm.spruce_table_basic": "基本款云杉木桌",
  "block.pfm.acacia_table_basic": "基本款金合欢木桌",
  "block.pfm.jungle_table_basic": "基本款丛林木桌",
  "block.pfm.dark_oak_table_basic": "基本款深色橡木桌",
  "block.pfm.crimson_table_basic": "基本款绯红菌桌",
  "block.pfm.warped_table_basic": "基本款诡异菌桌",
  "block.pfm.mangrove_table_basic": "基本款红树木桌",
  "block.pfm.stripped_oak_table_basic": "基本款去皮橡木桌",
  "block.pfm.stripped_birch_table_basic": "基本款去皮白桦木桌",
  "block.pfm.stripped_spruce_table_basic": "基本款去皮云杉木桌",
  "block.pfm.stripped_acacia_table_basic": "基本款去皮金合欢木桌",
  "block.pfm.stripped_jungle_table_basic": "基本款去皮丛林木桌",
  "block.pfm.stripped_dark_oak_table_basic": "基本款去皮深色橡木桌",
  "block.pfm.stripped_crimson_table_basic": "基本款去皮绯红菌桌",
  "block.pfm.stripped_warped_table_basic": "基本款去皮诡异菌桌",
  "block.pfm.stripped_mangrove_table_basic": "基本款去皮红树木桌",
  "block.pfm.quartz_table_basic": "石英桌",
  "block.pfm.netherite_table_basic": "有史以来最最时髦的基本款桌",
  "block.pfm.light_wood_table_basic": "基本款淡色木桌",
  "block.pfm.dark_wood_table_basic": "基本款深色木桌",
  "block.pfm.granite_table_basic": "基本款花岗岩桌",
  "block.pfm.andesite_table_basic": "基本款安山岩桌",
  "block.pfm.diorite_table_basic": "基本款闪长岩桌",
  "block.pfm.stone_table_basic": "基本款石桌",
  "block.pfm.blackstone_table_basic": "基本款黑石桌",
  "block.pfm.deepslate_table_basic": "基本款深板岩桌",
  "block.pfm.calcite_table_basic": "基本款方解石桌",
  "block.pfm.oak_table_classic": "经典款橡木桌",
  "block.pfm.birch_table_classic": "经典款白桦木桌",
  "block.pfm.spruce_table_classic": "经典款云杉木桌",
  "block.pfm.acacia_table_classic": "经典款金合欢木桌",
  "block.pfm.jungle_table_classic": "经典款丛林木桌",
  "block.pfm.dark_oak_table_classic": "经典款深色橡木桌",
  "block.pfm.crimson_table_classic": "经典款绯红木桌",
  "block.pfm.warped_table_classic": "经典款诡异木桌",
  "block.pfm.mangrove_table_classic": "经典款红树木桌",
  "block.pfm.stripped_oak_table_classic": "经典款去皮橡木桌",
  "block.pfm.stripped_birch_table_classic": "经典款去皮白桦木桌",
  "block.pfm.stripped_spruce_table_classic": "经典款去皮云杉木桌",
  "block.pfm.stripped_acacia_table_classic": "经典款去皮金合欢木桌",
  "block.pfm.stripped_jungle_table_classic": "经典款去皮丛林木桌",
  "block.pfm.stripped_dark_oak_table_classic": "经典款去皮深色橡木桌",
  "block.pfm.stripped_crimson_table_classic": "经典款去皮绯红菌桌",
  "block.pfm.stripped_warped_table_classic": "经典款去皮诡异菌桌",
  "block.pfm.stripped_mangrove_table_classic": "经典款去皮红树木桌",
  "block.pfm.quartz_table_classic": "经典款石英桌",
  "block.pfm.netherite_table_classic": "有史以来最最时髦的经典款桌",
  "block.pfm.light_wood_table_classic": "经典款淡色木桌",
  "block.pfm.dark_wood_table_classic": "经典款深色木桌",
  "block.pfm.granite_table_classic": "经典款花岗岩桌",
  "block.pfm.andesite_table_classic": "经典款安山岩桌",
  "block.pfm.diorite_table_classic": "经典款闪长岩桌",
  "block.pfm.stone_table_classic": "经典款石桌",
  "block.pfm.blackstone_table_classic": "经典款黑石桌",
  "block.pfm.deepslate_table_classic": "经典款深板岩桌",
  "block.pfm.calcite_table_classic": "经典款方解石桌",
  "block.pfm.oak_table_log": "橡木原木桌",
  "block.pfm.birch_table_log": "白桦原木桌",
  "block.pfm.spruce_table_log": "云杉原木桌",
  "block.pfm.acacia_table_log": "金合欢原木桌",
  "block.pfm.jungle_table_log": "丛林原木桌",
  "block.pfm.dark_oak_table_log": "深色橡木原木桌",
  "block.pfm.crimson_table_stem": "绯红菌柄桌",
  "block.pfm.warped_table_stem": "诡异菌柄桌",
  "block.pfm.mangrove_table_log": "红树原木桌",
  "block.pfm.stripped_oak_table_log": "去皮橡木原木桌",
  "block.pfm.stripped_birch_table_log": "去皮白桦原木桌",
  "block.pfm.stripped_spruce_table_log": "去皮云杉原木桌",
  "block.pfm.stripped_acacia_table_log": "去皮金合欢原木桌",
  "block.pfm.stripped_jungle_table_log": "去皮丛林原木桌",
  "block.pfm.stripped_dark_oak_table_log": "去皮深色橡木原木桌",
  "block.pfm.stripped_crimson_table_stem": "去皮绯红菌柄桌",
  "block.pfm.stripped_warped_table_stem": "去皮诡异菌柄桌",
  "block.pfm.stripped_mangrove_table_log": "去皮红树原木桌",
  "block.pfm.quartz_table_natural": "自然款石英桌",
  "block.pfm.netherite_table_natural": "有史以来最最时髦的自然款桌",
  "block.pfm.light_wood_table_natural": "自然款淡色木桌",
  "block.pfm.dark_wood_table_natural": "自然款深色木桌",
  "block.pfm.granite_table_natural": "自然款花岗岩桌",
  "block.pfm.andesite_table_natural": "自然款安山岩桌",
  "block.pfm.diorite_table_natural": "自然款闪长岩桌",
  "block.pfm.stone_table_natural": "自然款石桌",
  "block.pfm.blackstone_table_natural": "自然款黑石桌",
  "block.pfm.deepslate_table_natural": "自然款深板岩桌",
  "block.pfm.calcite_table_natural": "自然款方解石桌",
  "block.pfm.oak_raw_table_log": "天然款橡木原木桌",
  "block.pfm.birch_raw_table_log": "天然款白桦木原木桌",
  "block.pfm.spruce_raw_table_log": "天然款云杉木原木桌",
  "block.pfm.acacia_raw_table_log": "天然款金合欢木原木桌",
  "block.pfm.jungle_raw_table_log": "天然款丛林木原木桌",
  "block.pfm.dark_oak_raw_table_log": "天然款深色橡木原木桌",
  "block.pfm.warped_raw_table_stem": "天然款诡异菌柄桌",
  "block.pfm.crimson_raw_table_stem": "天然款绯红菌柄桌",
  "block.pfm.mangrove_raw_table_log": "天然款红树原木桌",
  "block.pfm.stripped_oak_raw_table_log": "天然款去皮橡木原木桌",
  "block.pfm.stripped_birch_raw_table_log": "天然款去皮白桦原木桌",
  "block.pfm.stripped_spruce_raw_table_log": "天然款去皮云杉原木桌",
  "block.pfm.stripped_acacia_raw_table_log": "天然款去皮金合欢原木桌",
  "block.pfm.stripped_jungle_raw_table_log": "天然款去皮丛林原木桌",
  "block.pfm.stripped_dark_oak_raw_table_log": "天然款去皮深色橡木原木桌",
  "block.pfm.stripped_warped_raw_table_stem": "天然款去皮诡异菌柄桌",
  "block.pfm.stripped_crimson_raw_table_stem": "天然款去皮绯红菌柄桌",
  "block.pfm.stripped_mangrove_raw_table_log": "天然款去皮红树原木桌",
  "block.pfm.oak_log_stool": "橡木原木凳",
  "block.pfm.birch_log_stool": "白桦原木凳",
  "block.pfm.spruce_log_stool": "云杉原木凳",
  "block.pfm.acacia_log_stool": "金合欢原木凳",
  "block.pfm.jungle_log_stool": "丛林原木凳",
  "block.pfm.dark_oak_log_stool": "深色橡木原木凳",
  "block.pfm.crimson_stem_stool": "绯红菌柄凳",
  "block.pfm.warped_stem_stool": "诡异菌柄凳",
  "block.pfm.mangrove_log_stool": "红树原木凳",
  "block.pfm.oak_classic_stool": "经典款橡木凳",
  "block.pfm.birch_classic_stool": "经典款白桦木凳",
  "block.pfm.spruce_classic_stool": "经典款云杉木凳",
  "block.pfm.acacia_classic_stool": "经典款金合欢木凳",
  "block.pfm.jungle_classic_stool": "经典款丛林木凳",
  "block.pfm.dark_oak_classic_stool": "经典款深色橡木凳",
  "block.pfm.crimson_classic_stool": "经典款绯红木凳",
  "block.pfm.warped_classic_stool": "经典款诡异木凳",
  "block.pfm.mangrove_classic_stool": "经典款红树木凳",
  "block.pfm.stripped_oak_classic_stool": "经典款去皮橡木凳",
  "block.pfm.stripped_birch_classic_stool": "经典款去皮白桦木凳",
  "block.pfm.stripped_spruce_classic_stool": "经典款去皮云杉木凳",
  "block.pfm.stripped_acacia_classic_stool": "经典款去皮金合欢木凳",
  "block.pfm.stripped_jungle_classic_stool": "经典款去皮丛林木凳",
  "block.pfm.stripped_dark_oak_classic_stool": "经典款去皮深色橡木凳",
  "block.pfm.stripped_crimson_classic_stool": "经典款去皮绯红菌凳",
  "block.pfm.stripped_warped_classic_stool": "经典款去皮诡异菌凳",
  "block.pfm.stripped_mangrove_classic_stool": "经典款去皮红树木凳",
  "block.pfm.quartz_classic_stool": "经典款石英凳",
  "block.pfm.netherite_classic_stool": "有史以来最最时髦的经典款凳",
  "block.pfm.light_wood_classic_stool": "经典款淡色木凳",
  "block.pfm.dark_wood_classic_stool": "经典款深色木凳",
  "block.pfm.granite_classic_stool": "经典款花岗岩凳",
  "block.pfm.andesite_classic_stool": "经典款安山岩凳",
  "block.pfm.diorite_classic_stool": "经典款闪长岩凳",
  "block.pfm.stone_classic_stool": "经典款石凳",
  "block.pfm.blackstone_classic_stool": "经典款黑石凳",
  "block.pfm.deepslate_classic_stool": "经典款深板岩凳",
  "block.pfm.calcite_classic_stool": "经典款方解石凳",
  "block.pfm.oak_modern_stool": "现代橡木凳",
  "block.pfm.birch_modern_stool": "现代白桦木凳",
  "block.pfm.spruce_modern_stool": "现代云杉木凳",
  "block.pfm.acacia_modern_stool": "现代金合欢木凳",
  "block.pfm.jungle_modern_stool": "现代丛林木凳",
  "block.pfm.dark_oak_modern_stool": "现代深色橡木凳",
  "block.pfm.crimson_modern_stool": "现代绯红木凳",
  "block.pfm.warped_modern_stool": "现代诡异木凳",
  "block.pfm.mangrove_modern_stool": "现代红树木凳",
  "block.pfm.stripped_oak_modern_stool": "现代去皮橡木凳",
  "block.pfm.stripped_birch_modern_stool": "现代去皮白桦木凳",
  "block.pfm.stripped_spruce_modern_stool": "现代去皮云杉木凳",
  "block.pfm.stripped_acacia_modern_stool": "现代去皮金合欢木凳",
  "block.pfm.stripped_jungle_modern_stool": "现代去皮丛林木凳",
  "block.pfm.stripped_dark_oak_modern_stool": "现代去皮深色橡木凳",
  "block.pfm.stripped_crimson_modern_stool": "现代去皮绯红菌凳",
  "block.pfm.stripped_warped_modern_stool": "现代去皮诡异菌凳",
  "block.pfm.stripped_mangrove_modern_stool": "现代去皮红树木凳",
  "block.pfm.white_modern_stool": "现代白色混凝土凳",
  "block.pfm.gray_modern_stool": "现代灰色混凝土凳",
  "block.pfm.dark_wood_modern_stool": "现代深色木凳",
  "block.pfm.gray_dark_oak_modern_stool": "现代灰色深色橡木凳",
  "block.pfm.light_gray_dark_oak_modern_stool": "现代淡灰色深色橡木凳",
  "block.pfm.light_wood_modern_stool": "现代淡色木凳",
  "block.pfm.quartz_modern_stool": "现代石英凳",
  "block.pfm.netherite_modern_stool": "有史以来最最时髦的现代凳",
  "block.pfm.granite_modern_stool": "现代花岗岩凳",
  "block.pfm.andesite_modern_stool": "现代安山岩凳",
  "block.pfm.diorite_modern_stool": "现代闪长岩凳",
  "block.pfm.stone_modern_stool": "现代石凳",
  "block.pfm.blackstone_modern_stool": "现代黑石凳",
  "block.pfm.deepslate_modern_stool": "现代深板岩凳",
  "block.pfm.calcite_modern_stool": "现代方解石凳",
  "block.pfm.oak_simple_stool": "简约橡木凳",
  "block.pfm.birch_simple_stool": "简约白桦木凳",
  "block.pfm.spruce_simple_stool": "简约云杉木凳",
  "block.pfm.acacia_simple_stool": "简约金合欢木凳",
  "block.pfm.jungle_simple_stool": "简约丛林木凳",
  "block.pfm.dark_oak_simple_stool": "简约深色橡木凳",
  "block.pfm.crimson_simple_stool": "简约绯红菌凳",
  "block.pfm.warped_simple_stool": "简约诡异菌凳",
  "block.pfm.mangrove_simple_stool": "简约红树木凳",
  "block.pfm.stripped_oak_simple_stool": "简约去皮橡木凳",
  "block.pfm.stripped_birch_simple_stool": "简约去皮白桦木凳",
  "block.pfm.stripped_spruce_simple_stool": "简约去皮云杉木凳",
  "block.pfm.stripped_acacia_simple_stool": "简约去皮金合欢木凳",
  "block.pfm.stripped_jungle_simple_stool": "简约去皮丛林木凳",
  "block.pfm.stripped_dark_oak_simple_stool": "简约去皮深色橡木凳",
  "block.pfm.stripped_crimson_simple_stool": "简约去皮绯红菌凳",
  "block.pfm.stripped_warped_simple_stool": "简约去皮诡异菌凳",
  "block.pfm.stripped_mangrove_simple_stool": "简约去皮红树木凳",
  "block.pfm.quartz_simple_stool": "简约石英凳",
  "block.pfm.netherite_simple_stool": "有史以来最最时髦的简约凳",
  "block.pfm.light_wood_simple_stool": "简约淡色木凳",
  "block.pfm.dark_wood_simple_stool": "简约深色木凳",
  "block.pfm.granite_simple_stool": "简约花岗岩凳",
  "block.pfm.andesite_simple_stool": "简约安山岩凳",
  "block.pfm.diorite_simple_stool": "简约闪长岩凳",
  "block.pfm.stone_simple_stool": "简约石凳",
  "block.pfm.blackstone_simple_stool": "简约黑石凳",
  "block.pfm.deepslate_simple_stool": "简约深板岩凳",
  "block.pfm.calcite_simple_stool": "简约方解石凳",
  "block.pfm.oak_table_dinner": "橡木餐桌",
  "block.pfm.birch_table_dinner": "白桦木餐桌",
  "block.pfm.spruce_table_dinner": "云杉木餐桌",
  "block.pfm.acacia_table_dinner": "金合欢木餐桌",
  "block.pfm.jungle_table_dinner": "丛林木餐桌",
  "block.pfm.dark_oak_table_dinner": "深色橡木餐桌",
  "block.pfm.crimson_table_dinner": "绯红菌餐桌",
  "block.pfm.warped_table_dinner": "诡异菌餐桌",
  "block.pfm.mangrove_table_dinner": "红树木餐桌",
  "block.pfm.stripped_oak_table_dinner": "去皮橡木餐桌",
  "block.pfm.stripped_birch_table_dinner": "去皮白桦木餐桌",
  "block.pfm.stripped_spruce_table_dinner": "去皮云杉木餐桌",
  "block.pfm.stripped_acacia_table_dinner": "去皮金合欢木餐桌",
  "block.pfm.stripped_jungle_table_dinner": "去皮丛林木餐桌",
  "block.pfm.stripped_dark_oak_table_dinner": "去皮深色橡木餐桌",
  "block.pfm.stripped_crimson_table_dinner": "去皮绯红菌餐桌",
  "block.pfm.stripped_warped_table_dinner": "去皮诡异菌餐桌",
  "block.pfm.stripped_mangrove_table_dinner": "去皮红树木餐桌",
  "block.pfm.quartz_table_dinner": "石英餐桌",
  "block.pfm.netherite_table_dinner": "有史以来最最时髦的餐桌",
  "block.pfm.light_wood_table_dinner": "淡色木餐桌",
  "block.pfm.dark_wood_table_dinner": "深色木餐桌",
  "block.pfm.granite_table_dinner": "花岗岩餐桌",
  "block.pfm.andesite_table_dinner": "安山岩餐桌",
  "block.pfm.diorite_table_dinner": "闪长岩餐桌",
  "block.pfm.stone_table_dinner": "石餐桌",
  "block.pfm.blackstone_table_dinner": "黑石餐桌",
  "block.pfm.deepslate_table_dinner": "深板岩餐桌",
  "block.pfm.calcite_table_dinner": "方解石餐桌",
  "block.pfm.oak_table_modern_dinner": "现代橡木餐桌",
  "block.pfm.birch_table_modern_dinner": "现代白桦木餐桌",
  "block.pfm.spruce_table_modern_dinner": "现代云杉木餐桌",
  "block.pfm.acacia_table_modern_dinner": "现代金合欢木餐桌",
  "block.pfm.jungle_table_modern_dinner": "现代丛林木餐桌",
  "block.pfm.dark_oak_table_modern_dinner": "现代深色橡木餐桌",
  "block.pfm.crimson_table_modern_dinner": "现代绯红菌餐桌",
  "block.pfm.warped_table_modern_dinner": "现代诡异菌餐桌",
  "block.pfm.mangrove_table_modern_dinner": "现代红树木餐桌",
  "block.pfm.stripped_oak_table_modern_dinner": "现代去皮橡木餐桌",
  "block.pfm.stripped_birch_table_modern_dinner": "现代去皮白桦木餐桌",
  "block.pfm.stripped_spruce_table_modern_dinner": "现代去皮云杉木餐桌",
  "block.pfm.stripped_acacia_table_modern_dinner": "现代去皮金合欢木餐桌",
  "block.pfm.stripped_jungle_table_modern_dinner": "现代去皮丛林木餐桌",
  "block.pfm.stripped_dark_oak_table_modern_dinner": "现代去皮深色橡木餐桌",
  "block.pfm.stripped_crimson_table_modern_dinner": "现代去皮绯红菌餐桌",
  "block.pfm.stripped_warped_table_modern_dinner": "现代去皮诡异菌餐桌",
  "block.pfm.stripped_mangrove_table_modern_dinner": "现代去皮红树木餐桌",
  "block.pfm.quartz_table_modern_dinner": "现代石英餐桌",
  "block.pfm.netherite_table_modern_dinner": "有史以来最最时髦的现代餐桌",
  "block.pfm.light_wood_table_modern_dinner": "现代淡色木餐桌",
  "block.pfm.dark_wood_table_modern_dinner": "现代深色木餐桌",
  "block.pfm.granite_table_modern_dinner": "现代花岗岩餐桌",
  "block.pfm.andesite_table_modern_dinner": "现代安山岩餐桌",
  "block.pfm.diorite_table_modern_dinner": "现代闪长岩餐桌",
  "block.pfm.stone_table_modern_dinner": "现代石餐桌",
  "block.pfm.blackstone_table_modern_dinner": "现代黑石餐桌",
  "block.pfm.deepslate_table_modern_dinner": "现代深板岩餐桌",
  "block.pfm.calcite_table_modern_dinner": "现代方解石餐桌",
  "block.pfm.oak_classic_nightstand": "经典款橡木床头柜",
  "block.pfm.birch_classic_nightstand": "经典款白桦木床头柜",
  "block.pfm.spruce_classic_nightstand": "经典款云杉木床头柜",
  "block.pfm.acacia_classic_nightstand": "经典款金合欢木床头柜",
  "block.pfm.jungle_classic_nightstand": "经典款丛林木床头柜",
  "block.pfm.dark_oak_classic_nightstand": "经典款深色橡木床头柜",
  "block.pfm.crimson_classic_nightstand": "经典款绯红菌床头柜",
  "block.pfm.warped_classic_nightstand": "经典款诡异菌床头柜",
  "block.pfm.mangrove_classic_nightstand": "经典款红树木床头柜",
  "block.pfm.stripped_oak_classic_nightstand": "经典款去皮橡木床头柜",
  "block.pfm.stripped_birch_classic_nightstand": "经典款去皮白桦木床头柜",
  "block.pfm.stripped_spruce_classic_nightstand": "经典款去皮云杉木床头柜",
  "block.pfm.stripped_acacia_classic_nightstand": "经典款去皮金合欢木床头柜",
  "block.pfm.stripped_jungle_classic_nightstand": "经典款去皮丛林木床头柜",
  "block.pfm.stripped_dark_oak_classic_nightstand": "经典款去皮深色橡木床头柜",
  "block.pfm.stripped_crimson_classic_nightstand": "经典款去皮绯红菌床头柜",
  "block.pfm.stripped_warped_classic_nightstand": "经典款去皮诡异菌床头柜",
  "block.pfm.stripped_mangrove_classic_nightstand": "经典款去皮红树木床头柜",
  "block.pfm.quartz_classic_nightstand": "经典款石英床头柜",
  "block.pfm.netherite_classic_nightstand": "有史以来最最时髦的床头柜",
  "block.pfm.light_wood_classic_nightstand": "经典款淡色木床头柜",
  "block.pfm.dark_wood_classic_nightstand": "经典款深色木床头柜",
  "block.pfm.granite_classic_nightstand": "经典款花岗岩床头柜",
  "block.pfm.andesite_classic_nightstand": "经典款安山岩床头柜",
  "block.pfm.diorite_classic_nightstand": "经典款闪长岩床头柜",
  "block.pfm.stone_classic_nightstand": "经典款石床头柜",
  "block.pfm.blackstone_classic_nightstand": "经典款黑石床头柜",
  "block.pfm.deepslate_classic_nightstand": "经典款深板岩床头柜",
  "block.pfm.calcite_classic_nightstand": "经典款方解石床头柜",
  "block.pfm.oak_red_simple_bed": "简约橡木红色床",
  "block.pfm.oak_orange_simple_bed": "简约橡木橙色床",
  "block.pfm.oak_yellow_simple_bed": "简约橡木黄色床",
  "block.pfm.oak_green_simple_bed": "简约橡木绿色床",
  "block.pfm.oak_lime_simple_bed": "简约橡木黄绿色床",
  "block.pfm.oak_light_blue_simple_bed": "简约橡木淡蓝色床",
  "block.pfm.oak_blue_simple_bed": "简约橡木蓝色床",
  "block.pfm.oak_brown_simple_bed": "简约橡木棕色床",
  "block.pfm.oak_cyan_simple_bed": "简约橡木青色床",
  "block.pfm.oak_light_gray_simple_bed": "简约橡木淡灰色床",
  "block.pfm.oak_gray_simple_bed": "简约橡木灰色床",
  "block.pfm.oak_purple_simple_bed": "简约橡木紫色床",
  "block.pfm.oak_magenta_simple_bed": "简约橡木品红色床",
  "block.pfm.oak_pink_simple_bed": "简约橡木粉红色床",
  "block.pfm.oak_black_simple_bed": "简约橡木黑色床",
  "block.pfm.oak_white_simple_bed": "简约橡木白色床",
  "block.pfm.spruce_red_simple_bed": "简约云杉木红色床",
  "block.pfm.spruce_orange_simple_bed": "简约云杉木橙色床",
  "block.pfm.spruce_yellow_simple_bed": "简约云杉木黄色床",
  "block.pfm.spruce_green_simple_bed": "简约云杉木绿色床",
  "block.pfm.spruce_lime_simple_bed": "简约云杉木黄绿色床",
  "block.pfm.spruce_light_blue_simple_bed": "简约云杉木淡蓝色床",
  "block.pfm.spruce_blue_simple_bed": "简约云杉木蓝色床",
  "block.pfm.spruce_brown_simple_bed": "简约云杉木棕色床",
  "block.pfm.spruce_cyan_simple_bed": "简约云杉木青色床",
  "block.pfm.spruce_light_gray_simple_bed": "简约云杉木淡灰色床",
  "block.pfm.spruce_gray_simple_bed": "简约云杉木灰色床",
  "block.pfm.spruce_purple_simple_bed": "简约云杉木紫色床",
  "block.pfm.spruce_magenta_simple_bed": "简约云杉木品红色床",
  "block.pfm.spruce_pink_simple_bed": "简约云杉木粉红色床",
  "block.pfm.spruce_black_simple_bed": "简约云杉木黑色床",
  "block.pfm.spruce_white_simple_bed": "简约云杉木白色床",
  "block.pfm.birch_red_simple_bed": "简约白桦木红色床",
  "block.pfm.birch_orange_simple_bed": "简约白桦木橙色床",
  "block.pfm.birch_yellow_simple_bed": "简约白桦木黄色床",
  "block.pfm.birch_green_simple_bed": "简约白桦木绿色床",
  "block.pfm.birch_lime_simple_bed": "简约白桦木黄绿色床",
  "block.pfm.birch_light_blue_simple_bed": "简约白桦木淡蓝色床",
  "block.pfm.birch_blue_simple_bed": "简约白桦木蓝色床",
  "block.pfm.birch_brown_simple_bed": "简约白桦木棕色床",
  "block.pfm.birch_cyan_simple_bed": "简约白桦木青色床",
  "block.pfm.birch_light_gray_simple_bed": "简约白桦木淡灰色床",
  "block.pfm.birch_gray_simple_bed": "简约白桦木灰色床",
  "block.pfm.birch_purple_simple_bed": "简约白桦木紫色床",
  "block.pfm.birch_magenta_simple_bed": "简约白桦木品红色床",
  "block.pfm.birch_pink_simple_bed": "简约白桦木粉红色床",
  "block.pfm.birch_black_simple_bed": "简约白桦木黑色床",
  "block.pfm.birch_white_simple_bed": "简约白桦木白色床",
  "block.pfm.acacia_red_simple_bed": "简约金合欢木红色床",
  "block.pfm.acacia_orange_simple_bed": "简约金合欢木橙色床",
  "block.pfm.acacia_yellow_simple_bed": "简约金合欢木黄色床",
  "block.pfm.acacia_green_simple_bed": "简约金合欢木绿色床",
  "block.pfm.acacia_lime_simple_bed": "简约金合欢木黄绿色床",
  "block.pfm.acacia_light_blue_simple_bed": "简约金合欢木淡蓝色床",
  "block.pfm.acacia_blue_simple_bed": "简约金合欢木蓝色床",
  "block.pfm.acacia_brown_simple_bed": "简约金合欢木棕色床",
  "block.pfm.acacia_cyan_simple_bed": "简约金合欢木青色床",
  "block.pfm.acacia_light_gray_simple_bed": "简约金合欢木淡灰色床",
  "block.pfm.acacia_gray_simple_bed": "简约金合欢木灰色床",
  "block.pfm.acacia_purple_simple_bed": "简约金合欢木紫色床",
  "block.pfm.acacia_magenta_simple_bed": "简约金合欢木品红色床",
  "block.pfm.acacia_pink_simple_bed": "简约金合欢木粉红色床",
  "block.pfm.acacia_black_simple_bed": "简约金合欢木黑色床",
  "block.pfm.acacia_white_simple_bed": "简约金合欢木白色床",
  "block.pfm.jungle_red_simple_bed": "简约丛林木红色床",
  "block.pfm.jungle_orange_simple_bed": "简约丛林木橙色床",
  "block.pfm.jungle_yellow_simple_bed": "简约丛林木黄色床",
  "block.pfm.jungle_green_simple_bed": "简约丛林木绿色床",
  "block.pfm.jungle_lime_simple_bed": "简约丛林木黄绿色床",
  "block.pfm.jungle_light_blue_simple_bed": "简约丛林木淡蓝色床",
  "block.pfm.jungle_blue_simple_bed": "简约丛林木蓝色床",
  "block.pfm.jungle_brown_simple_bed": "简约丛林木棕色床",
  "block.pfm.jungle_cyan_simple_bed": "简约丛林木青色床",
  "block.pfm.jungle_light_gray_simple_bed": "简约丛林木淡灰色床",
  "block.pfm.jungle_gray_simple_bed": "简约丛林木灰色床",
  "block.pfm.jungle_purple_simple_bed": "简约丛林木紫色床",
  "block.pfm.jungle_magenta_simple_bed": "简约丛林木品红色床",
  "block.pfm.jungle_pink_simple_bed": "简约丛林木粉红色床",
  "block.pfm.jungle_black_simple_bed": "简约丛林木黑色床",
  "block.pfm.jungle_white_simple_bed": "简约丛林木白色床",
  "block.pfm.dark_oak_red_simple_bed": "简约深色橡木红色床",
  "block.pfm.dark_oak_orange_simple_bed": "简约深色橡木橙色床",
  "block.pfm.dark_oak_yellow_simple_bed": "简约深色橡木黄色床",
  "block.pfm.dark_oak_green_simple_bed": "简约深色橡木绿色床",
  "block.pfm.dark_oak_lime_simple_bed": "简约深色橡木黄绿色床",
  "block.pfm.dark_oak_light_blue_simple_bed": "简约深色橡木淡蓝色床",
  "block.pfm.dark_oak_blue_simple_bed": "简约深色橡木蓝色床",
  "block.pfm.dark_oak_brown_simple_bed": "简约深色橡木棕色床",
  "block.pfm.dark_oak_cyan_simple_bed": "简约深色橡木青色床",
  "block.pfm.dark_oak_light_gray_simple_bed": "简约深色橡木淡灰色床",
  "block.pfm.dark_oak_gray_simple_bed": "简约深色橡木灰色床",
  "block.pfm.dark_oak_purple_simple_bed": "简约深色橡木紫色床",
  "block.pfm.dark_oak_magenta_simple_bed": "简约深色橡木品红色床",
  "block.pfm.dark_oak_pink_simple_bed": "简约深色橡木粉红色床",
  "block.pfm.dark_oak_black_simple_bed": "简约深色橡木黑色床",
  "block.pfm.dark_oak_white_simple_bed": "简约深色橡木白色床",
  "block.pfm.crimson_red_simple_bed": "简约绯红木红色床",
  "block.pfm.crimson_orange_simple_bed": "简约绯红木橙色床",
  "block.pfm.crimson_yellow_simple_bed": "简约绯红木黄色床",
  "block.pfm.crimson_green_simple_bed": "简约绯红木绿色床",
  "block.pfm.crimson_lime_simple_bed": "简约绯红木黄绿色床",
  "block.pfm.crimson_light_blue_simple_bed": "简约绯红木淡蓝色床",
  "block.pfm.crimson_blue_simple_bed": "简约绯红木蓝色床",
  "block.pfm.crimson_brown_simple_bed": "简约绯红木棕色床",
  "block.pfm.crimson_cyan_simple_bed": "简约绯红木青色床",
  "block.pfm.crimson_light_gray_simple_bed": "简约绯红木淡灰色床",
  "block.pfm.crimson_gray_simple_bed": "简约绯红木灰色床",
  "block.pfm.crimson_purple_simple_bed": "简约绯红木紫色床",
  "block.pfm.crimson_magenta_simple_bed": "简约绯红木品红色床",
  "block.pfm.crimson_pink_simple_bed": "简约绯红木粉红色床",
  "block.pfm.crimson_black_simple_bed": "简约绯红木黑色床",
  "block.pfm.crimson_white_simple_bed": "简约绯红木白色床",
  "block.pfm.warped_red_simple_bed": "简约诡异木红色床",
  "block.pfm.warped_orange_simple_bed": "简约诡异木橙色床",
  "block.pfm.warped_yellow_simple_bed": "简约诡异木黄色床",
  "block.pfm.warped_green_simple_bed": "简约诡异木绿色床",
  "block.pfm.warped_lime_simple_bed": "简约诡异木黄绿色床",
  "block.pfm.warped_light_blue_simple_bed": "简约诡异木淡蓝色床",
  "block.pfm.warped_blue_simple_bed": "简约诡异木蓝色床",
  "block.pfm.warped_brown_simple_bed": "简约诡异木棕色床",
  "block.pfm.warped_cyan_simple_bed": "简约诡异木青色床",
  "block.pfm.warped_light_gray_simple_bed": "简约诡异木淡灰色床",
  "block.pfm.warped_gray_simple_bed": "简约诡异木灰色床",
  "block.pfm.warped_purple_simple_bed": "简约诡异木紫色床",
  "block.pfm.warped_magenta_simple_bed": "简约诡异木品红色床",
  "block.pfm.warped_pink_simple_bed": "简约诡异木粉红色床",
  "block.pfm.warped_black_simple_bed": "简约诡异木黑色床",
  "block.pfm.warped_white_simple_bed": "简约诡异木白色床",
  "block.pfm.mangrove_red_simple_bed": "简约红树木红色床",
  "block.pfm.mangrove_orange_simple_bed": "简约红树木橙色床",
  "block.pfm.mangrove_yellow_simple_bed": "简约红树木黄色床",
  "block.pfm.mangrove_green_simple_bed": "简约红树木绿色床",
  "block.pfm.mangrove_lime_simple_bed": "简约红树木黄绿色床",
  "block.pfm.mangrove_light_blue_simple_bed": "简约红树木淡蓝色床",
  "block.pfm.mangrove_blue_simple_bed": "简约红树木蓝色床",
  "block.pfm.mangrove_brown_simple_bed": "简约红树木棕色床",
  "block.pfm.mangrove_cyan_simple_bed": "简约红树木青色床",
  "block.pfm.mangrove_light_gray_simple_bed": "简约红树木淡灰色床",
  "block.pfm.mangrove_gray_simple_bed": "简约红树木灰色床",
  "block.pfm.mangrove_purple_simple_bed": "简约红树木紫色床",
  "block.pfm.mangrove_magenta_simple_bed": "简约红树木品红色床",
  "block.pfm.mangrove_pink_simple_bed": "简约红树木粉红色床",
  "block.pfm.mangrove_black_simple_bed": "简约红树木黑色床",
  "block.pfm.mangrove_white_simple_bed": "简约红树木白色床",
  "block.pfm.oak_red_classic_bed": "经典款橡木红色床",
  "block.pfm.oak_orange_classic_bed": "经典款橡木橙色床",
  "block.pfm.oak_yellow_classic_bed": "经典款橡木黄色床",
  "block.pfm.oak_green_classic_bed": "经典款橡木绿色床",
  "block.pfm.oak_lime_classic_bed": "经典款橡木黄绿色床",
  "block.pfm.oak_light_blue_classic_bed": "经典款橡木淡蓝色床",
  "block.pfm.oak_blue_classic_bed": "经典款橡木蓝色床",
  "block.pfm.oak_brown_classic_bed": "经典款橡木棕色床",
  "block.pfm.oak_cyan_classic_bed": "经典款橡木青色床",
  "block.pfm.oak_light_gray_classic_bed": "经典款橡木淡灰色床",
  "block.pfm.oak_gray_classic_bed": "经典款橡木灰色床",
  "block.pfm.oak_purple_classic_bed": "经典款橡木紫色床",
  "block.pfm.oak_magenta_classic_bed": "经典款橡木品红色床",
  "block.pfm.oak_pink_classic_bed": "经典款橡木粉红色床",
  "block.pfm.oak_black_classic_bed": "经典款橡木黑色床",
  "block.pfm.oak_white_classic_bed": "经典款橡木白色床",
  "block.pfm.spruce_red_classic_bed": "经典款云杉木红色床",
  "block.pfm.spruce_orange_classic_bed": "经典款云杉木橙色床",
  "block.pfm.spruce_yellow_classic_bed": "经典款云杉木黄色床",
  "block.pfm.spruce_green_classic_bed": "经典款云杉木绿色床",
  "block.pfm.spruce_lime_classic_bed": "经典款云杉木黄绿色床",
  "block.pfm.spruce_light_blue_classic_bed": "经典款云杉木淡蓝色床",
  "block.pfm.spruce_blue_classic_bed": "经典款云杉木蓝色床",
  "block.pfm.spruce_brown_classic_bed": "经典款云杉木棕色床",
  "block.pfm.spruce_cyan_classic_bed": "经典款云杉木青色床",
  "block.pfm.spruce_light_gray_classic_bed": "经典款云杉木淡灰色床",
  "block.pfm.spruce_gray_classic_bed": "经典款云杉木灰色床",
  "block.pfm.spruce_purple_classic_bed": "经典款云杉木紫色床",
  "block.pfm.spruce_magenta_classic_bed": "经典款云杉木品红色床",
  "block.pfm.spruce_pink_classic_bed": "经典款云杉木粉红色床",
  "block.pfm.spruce_black_classic_bed": "经典款云杉木黑色床",
  "block.pfm.spruce_white_classic_bed": "经典款云杉木白色床",
  "block.pfm.birch_red_classic_bed": "经典款白桦木红色床",
  "block.pfm.birch_orange_classic_bed": "经典款白桦木橙色床",
  "block.pfm.birch_yellow_classic_bed": "经典款白桦木黄色床",
  "block.pfm.birch_green_classic_bed": "经典款白桦木绿色床",
  "block.pfm.birch_lime_classic_bed": "经典款白桦木黄绿色床",
  "block.pfm.birch_light_blue_classic_bed": "经典款白桦木淡蓝色床",
  "block.pfm.birch_blue_classic_bed": "经典款白桦木蓝色床",
  "block.pfm.birch_brown_classic_bed": "经典款白桦木棕色床",
  "block.pfm.birch_cyan_classic_bed": "经典款白桦木青色床",
  "block.pfm.birch_light_gray_classic_bed": "经典款白桦木淡灰色床",
  "block.pfm.birch_gray_classic_bed": "经典款白桦木灰色床",
  "block.pfm.birch_purple_classic_bed": "经典款白桦木紫色床",
  "block.pfm.birch_magenta_classic_bed": "经典款白桦木品红色床",
  "block.pfm.birch_pink_classic_bed": "经典款白桦木粉红色床",
  "block.pfm.birch_black_classic_bed": "经典款白桦木黑色床",
  "block.pfm.birch_white_classic_bed": "经典款白桦木白色床",
  "block.pfm.acacia_red_classic_bed": "经典款金合欢木红色床",
  "block.pfm.acacia_orange_classic_bed": "经典款金合欢木橙色床",
  "block.pfm.acacia_yellow_classic_bed": "经典款金合欢木黄色床",
  "block.pfm.acacia_green_classic_bed": "经典款金合欢木绿色床",
  "block.pfm.acacia_lime_classic_bed": "经典款金合欢木黄绿色床",
  "block.pfm.acacia_light_blue_classic_bed": "经典款金合欢木淡蓝色床",
  "block.pfm.acacia_blue_classic_bed": "经典款金合欢木蓝色床",
  "block.pfm.acacia_brown_classic_bed": "经典款金合欢木棕色床",
  "block.pfm.acacia_cyan_classic_bed": "经典款金合欢木青色床",
  "block.pfm.acacia_light_gray_classic_bed": "经典款金合欢木淡灰色床",
  "block.pfm.acacia_gray_classic_bed": "经典款金合欢木灰色床",
  "block.pfm.acacia_purple_classic_bed": "经典款金合欢木紫色床",
  "block.pfm.acacia_magenta_classic_bed": "经典款金合欢木品红色床",
  "block.pfm.acacia_pink_classic_bed": "经典款金合欢木粉红色床",
  "block.pfm.acacia_black_classic_bed": "经典款金合欢木黑色床",
  "block.pfm.acacia_white_classic_bed": "经典款金合欢木白色床",
  "block.pfm.jungle_red_classic_bed": "经典款丛林木红色床",
  "block.pfm.jungle_orange_classic_bed": "经典款丛林木橙色床",
  "block.pfm.jungle_yellow_classic_bed": "经典款丛林木黄色床",
  "block.pfm.jungle_green_classic_bed": "经典款丛林木绿色床",
  "block.pfm.jungle_lime_classic_bed": "经典款丛林木黄绿色床",
  "block.pfm.jungle_light_blue_classic_bed": "经典款丛林木淡蓝色床",
  "block.pfm.jungle_blue_classic_bed": "经典款丛林木蓝色床",
  "block.pfm.jungle_brown_classic_bed": "经典款丛林木棕色床",
  "block.pfm.jungle_cyan_classic_bed": "经典款丛林木青色床",
  "block.pfm.jungle_light_gray_classic_bed": "经典款丛林木淡灰色床",
  "block.pfm.jungle_gray_classic_bed": "经典款丛林木灰色床",
  "block.pfm.jungle_purple_classic_bed": "经典款丛林木紫色床",
  "block.pfm.jungle_magenta_classic_bed": "经典款丛林木品红色床",
  "block.pfm.jungle_pink_classic_bed": "经典款丛林木粉红色床",
  "block.pfm.jungle_black_classic_bed": "经典款丛林木黑色床",
  "block.pfm.jungle_white_classic_bed": "经典款丛林木白色床",
  "block.pfm.dark_oak_red_classic_bed": "经典款深色橡木红色床",
  "block.pfm.dark_oak_orange_classic_bed": "经典款深色橡木橙色床",
  "block.pfm.dark_oak_yellow_classic_bed": "经典款深色橡木黄色床",
  "block.pfm.dark_oak_green_classic_bed": "经典款深色橡木绿色床",
  "block.pfm.dark_oak_lime_classic_bed": "经典款深色橡木黄绿色床",
  "block.pfm.dark_oak_light_blue_classic_bed": "经典款深色橡木淡蓝色床",
  "block.pfm.dark_oak_blue_classic_bed": "经典款深色橡木蓝色床",
  "block.pfm.dark_oak_brown_classic_bed": "经典款深色橡木棕色床",
  "block.pfm.dark_oak_cyan_classic_bed": "经典款深色橡木青色床",
  "block.pfm.dark_oak_light_gray_classic_bed": "经典款深色橡木淡灰色床",
  "block.pfm.dark_oak_gray_classic_bed": "经典款深色橡木灰色床",
  "block.pfm.dark_oak_purple_classic_bed": "经典款深色橡木紫色床",
  "block.pfm.dark_oak_magenta_classic_bed": "经典款深色橡木品红色床",
  "block.pfm.dark_oak_pink_classic_bed": "经典款深色橡木粉红色床",
  "block.pfm.dark_oak_black_classic_bed": "经典款深色橡木黑色床",
  "block.pfm.dark_oak_white_classic_bed": "经典款深色橡木白色床",
  "block.pfm.crimson_red_classic_bed": "经典款绯红木红色床",
  "block.pfm.crimson_orange_classic_bed": "经典款绯红木橙色床",
  "block.pfm.crimson_yellow_classic_bed": "经典款绯红木黄色床",
  "block.pfm.crimson_green_classic_bed": "经典款绯红木绿色床",
  "block.pfm.crimson_lime_classic_bed": "经典款绯红木黄绿色床",
  "block.pfm.crimson_light_blue_classic_bed": "经典款绯红木淡蓝色床",
  "block.pfm.crimson_blue_classic_bed": "经典款绯红木蓝色床",
  "block.pfm.crimson_brown_classic_bed": "经典款绯红木棕色床",
  "block.pfm.crimson_cyan_classic_bed": "经典款绯红木青色床",
  "block.pfm.crimson_light_gray_classic_bed": "经典款绯红木淡灰色床",
  "block.pfm.crimson_gray_classic_bed": "经典款绯红木灰色床",
  "block.pfm.crimson_purple_classic_bed": "经典款绯红木紫色床",
  "block.pfm.crimson_magenta_classic_bed": "经典款绯红木品红色床",
  "block.pfm.crimson_pink_classic_bed": "经典款绯红木粉红色床",
  "block.pfm.crimson_black_classic_bed": "经典款绯红木黑色床",
  "block.pfm.crimson_white_classic_bed": "经典款绯红木白色床",
  "block.pfm.warped_red_classic_bed": "经典款诡异木红色床",
  "block.pfm.warped_orange_classic_bed": "经典款诡异木橙色床",
  "block.pfm.warped_yellow_classic_bed": "经典款诡异木黄色床",
  "block.pfm.warped_green_classic_bed": "经典款诡异木绿色床",
  "block.pfm.warped_lime_classic_bed": "经典款诡异木黄绿色床",
  "block.pfm.warped_light_blue_classic_bed": "经典款诡异木淡蓝色床",
  "block.pfm.warped_blue_classic_bed": "经典款诡异木蓝色床",
  "block.pfm.warped_brown_classic_bed": "经典款诡异木棕色床",
  "block.pfm.warped_cyan_classic_bed": "经典款诡异木青色床",
  "block.pfm.warped_light_gray_classic_bed": "经典款诡异木淡灰色床",
  "block.pfm.warped_gray_classic_bed": "经典款诡异木灰色床",
  "block.pfm.warped_purple_classic_bed": "经典款诡异木紫色床",
  "block.pfm.warped_magenta_classic_bed": "经典款诡异木品红色床",
  "block.pfm.warped_pink_classic_bed": "经典款诡异木粉红色床",
  "block.pfm.warped_black_classic_bed": "经典款诡异木黑色床",
  "block.pfm.warped_white_classic_bed": "经典款诡异木白色床",
  "block.pfm.mangrove_red_classic_bed": "经典款红树木红色床",
  "block.pfm.mangrove_orange_classic_bed": "经典款红树木橙色床",
  "block.pfm.mangrove_yellow_classic_bed": "经典款红树木黄色床",
  "block.pfm.mangrove_green_classic_bed": "经典款红树木绿色床",
  "block.pfm.mangrove_lime_classic_bed": "经典款红树木黄绿色床",
  "block.pfm.mangrove_light_blue_classic_bed": "经典款红树木淡蓝色床",
  "block.pfm.mangrove_blue_classic_bed": "经典款红树木蓝色床",
  "block.pfm.mangrove_brown_classic_bed": "经典款红树木棕色床",
  "block.pfm.mangrove_cyan_classic_bed": "经典款红树木青色床",
  "block.pfm.mangrove_light_gray_classic_bed": "经典款红树木淡灰色床",
  "block.pfm.mangrove_gray_classic_bed": "经典款红树木灰色床",
  "block.pfm.mangrove_purple_classic_bed": "经典款红树木紫色床",
  "block.pfm.mangrove_magenta_classic_bed": "经典款红树木品红色床",
  "block.pfm.mangrove_pink_classic_bed": "经典款红树木粉红色床",
  "block.pfm.mangrove_black_classic_bed": "经典款红树木黑色床",
  "block.pfm.mangrove_white_classic_bed": "经典款红树木白色床",
  "block.pfm.oak_simple_bunk_ladder": "简约橡木床梯",
  "block.pfm.birch_simple_bunk_ladder": "简约白桦木床梯",
  "block.pfm.spruce_simple_bunk_ladder": "简约云杉木床梯",
  "block.pfm.acacia_simple_bunk_ladder": "简约金合欢木床梯",
  "block.pfm.dark_oak_simple_bunk_ladder": "简约深色橡木床梯",
  "block.pfm.jungle_simple_bunk_ladder": "简约丛林木床梯",
  "block.pfm.crimson_simple_bunk_ladder": "简约绯红木床梯",
  "block.pfm.warped_simple_bunk_ladder": "简约诡异木床梯",
  "block.pfm.mangrove_simple_bunk_ladder": "简约红树木床梯",
  "container.pfm.nightstand": "床头柜",
  "container.pfm.drawer": "厨房抽屉",
  "container.pfm.drawer_small": "小型厨房抽屉",
  "container.pfm.small_storage": "小型储物柜",
  "container.pfm.working_table": "木工台",
  "container.pfm.cabinet": "厨柜",
  "container.pfm.white_fridge": "白色冰箱",
  "container.pfm.gray_fridge": "灰色冰箱",
  "container.pfm.iron_fridge": "铁制冰箱",
  "container.pfm.xbox_fridge": "Xbox Series X冰箱",
  "container.pfm.freezer": "制冰机",
  "container.pfm.white_stove": "白色烤炉",
  "container.pfm.gray_stove": "灰色烤炉",
  "container.pfm.iron_stove": "铁制烤炉",
  "container.pfm.kitchen_counter_oven": "内置烤箱",
  "block.pfm.kitchen_stovetop": "厨房炉灶",
  "block.pfm.white_stove": "白色集成灶",
  "block.pfm.white_oven_range_hood": "白色抽油烟机",
  "block.pfm.gray_oven_range_hood": "灰色抽油烟机",
  "block.pfm.iron_stove": "铁制集成灶",
  "block.pfm.gray_stove": "灰色集成灶",
  "block.pfm.iron_oven_range_hood": "铁制抽油烟机",
  "block.pfm.iron_toaster": "铁制吐司机",
  "container.pfm.microwave": "微波炉",
  "container.pfm.trashcan": "垃圾桶",
  "block.pfm.iron_microwave": "铁制微波炉",
  "block.pfm.trashcan": "垃圾桶",
  "gui.pfm.trashcan.clear_button": "清空",
  "gui.pfm.microwave.start_button": "启动",
  "block.pfm.white_fridge": "白色冰箱",
  "block.pfm.gray_fridge": "灰色冰箱",
  "block.pfm.iron_fridge": "铁制冰箱",
  "block.pfm.xbox_fridge": "Xbox Series X冰箱",
  "block.pfm.oak_kitchen_counter": "橡木厨房柜台",
  "block.pfm.oak_kitchen_drawer": "橡木厨房抽屉",
  "block.pfm.oak_kitchen_cabinet": "橡木厨柜",
  "block.pfm.oak_kitchen_sink": "橡木厨房水槽",
  "block.pfm.oak_kitchen_counter_oven": "橡木厨房烤箱",
  "block.pfm.oak_kitchen_wall_counter": "橡木厨房壁柜",
  "block.pfm.oak_kitchen_wall_drawer": "橡木厨房壁挂抽屉",
  "block.pfm.oak_kitchen_wall_small_drawer": "小型橡木厨房壁柜",
  "block.pfm.dark_oak_kitchen_counter": "深色橡木厨房柜台",
  "block.pfm.dark_oak_kitchen_drawer": "深色橡木厨房抽屉",
  "block.pfm.dark_oak_kitchen_cabinet": "深色橡木厨柜",
  "block.pfm.dark_oak_kitchen_sink": "深色橡木厨房水槽",
  "block.pfm.dark_oak_kitchen_counter_oven": "深色橡木厨房烤箱",
  "block.pfm.dark_oak_kitchen_wall_counter": "深色橡木厨房壁柜",
  "block.pfm.dark_oak_kitchen_wall_drawer": "深色橡木厨房壁挂抽屉",
  "block.pfm.dark_oak_kitchen_wall_small_drawer": "小型深色橡木厨房壁柜",
  "block.pfm.spruce_kitchen_counter": "云杉木厨房柜台",
  "block.pfm.spruce_kitchen_drawer": "云杉木厨房抽屉",
  "block.pfm.spruce_kitchen_cabinet": "云杉木厨柜",
  "block.pfm.spruce_kitchen_sink": "云杉木厨房水槽",
  "block.pfm.spruce_kitchen_counter_oven": "云杉木厨房烤箱",
  "block.pfm.spruce_kitchen_wall_counter": "云杉木厨房壁柜",
  "block.pfm.spruce_kitchen_wall_drawer": "云杉木厨房壁挂抽屉",
  "block.pfm.spruce_kitchen_wall_small_drawer": "小型云杉木厨房壁柜",
  "block.pfm.acacia_kitchen_counter": "金合欢木厨房柜台",
  "block.pfm.acacia_kitchen_drawer": "金合欢木厨房抽屉",
  "block.pfm.acacia_kitchen_cabinet": "金合欢木厨柜",
  "block.pfm.acacia_kitchen_sink": "金合欢木厨房水槽",
  "block.pfm.acacia_kitchen_counter_oven": "金合欢木厨房烤箱",
  "block.pfm.acacia_kitchen_wall_counter": "金合欢木厨房壁柜",
  "block.pfm.acacia_kitchen_wall_drawer": "金合欢木厨房壁挂抽屉",
  "block.pfm.acacia_kitchen_wall_small_drawer": "小型金合欢木厨房壁柜",
  "block.pfm.birch_kitchen_counter": "白桦木厨房柜台",
  "block.pfm.birch_kitchen_drawer": "白桦木厨房抽屉",
  "block.pfm.birch_kitchen_cabinet": "白桦木厨柜",
  "block.pfm.birch_kitchen_sink": "白桦木厨房水槽",
  "block.pfm.birch_kitchen_counter_oven": "白桦木厨房烤箱",
  "block.pfm.birch_kitchen_wall_counter": "白桦木厨房壁柜",
  "block.pfm.birch_kitchen_wall_drawer": "白桦木厨房壁挂抽屉",
  "block.pfm.birch_kitchen_wall_small_drawer": "小型白桦木厨房壁柜",
  "block.pfm.jungle_kitchen_counter": "丛林木厨房柜台",
  "block.pfm.jungle_kitchen_drawer": "丛林木厨房抽屉",
  "block.pfm.jungle_kitchen_cabinet": "丛林木厨柜",
  "block.pfm.jungle_kitchen_sink": "丛林木厨房水槽",
  "block.pfm.jungle_kitchen_counter_oven": "丛林木厨房烤箱",
  "block.pfm.jungle_kitchen_wall_counter": "丛林木厨房壁柜",
  "block.pfm.jungle_kitchen_wall_drawer": "丛林木厨房壁挂抽屉",
  "block.pfm.jungle_kitchen_wall_small_drawer": "小型丛林木厨房壁柜",
  "block.pfm.crimson_kitchen_counter": "绯红木厨房柜台",
  "block.pfm.crimson_kitchen_drawer": "绯红木厨房抽屉",
  "block.pfm.crimson_kitchen_cabinet": "绯红木厨柜",
  "block.pfm.crimson_kitchen_sink": "绯红木厨房水槽",
  "block.pfm.crimson_kitchen_counter_oven": "绯红木厨房烤箱",
  "block.pfm.crimson_kitchen_wall_counter": "绯红木厨房壁柜",
  "block.pfm.crimson_kitchen_wall_drawer": "绯红木厨房壁挂抽屉",
  "block.pfm.crimson_kitchen_wall_small_drawer": "小型绯红木厨房壁柜",
  "block.pfm.warped_kitchen_counter": "诡异木厨房柜台",
  "block.pfm.warped_kitchen_drawer": "诡异木厨房抽屉",
  "block.pfm.warped_kitchen_cabinet": "诡异木厨柜",
  "block.pfm.warped_kitchen_sink": "诡异木厨房水槽",
  "block.pfm.warped_kitchen_counter_oven": "诡异木厨房烤箱",
  "block.pfm.warped_kitchen_wall_counter": "诡异木厨房壁柜",
  "block.pfm.warped_kitchen_wall_drawer": "诡异木厨房壁挂抽屉",
  "block.pfm.warped_kitchen_wall_small_drawer": "小型诡异木厨房壁柜",
  "block.pfm.mangrove_kitchen_counter": "红树木厨房柜台",
  "block.pfm.mangrove_kitchen_drawer": "红树木厨房抽屉",
  "block.pfm.mangrove_kitchen_cabinet": "红树木厨柜",
  "block.pfm.mangrove_kitchen_sink": "红树木厨房水槽",
  "block.pfm.mangrove_kitchen_counter_oven": "红树木厨房烤箱",
  "block.pfm.mangrove_kitchen_wall_counter": "红树木厨房壁柜",
  "block.pfm.mangrove_kitchen_wall_drawer": "红树木厨房壁挂抽屉",
  "block.pfm.mangrove_kitchen_wall_small_drawer": "小型红树木厨房壁柜",
  "block.pfm.stripped_oak_kitchen_counter": "去皮橡木厨房柜台",
  "block.pfm.stripped_oak_kitchen_drawer": "去皮橡木厨房抽屉",
  "block.pfm.stripped_oak_kitchen_cabinet": "去皮橡木厨柜",
  "block.pfm.stripped_oak_kitchen_sink": "去皮橡木厨房水槽",
  "block.pfm.stripped_oak_kitchen_counter_oven": "去皮橡木厨房烤箱",
  "block.pfm.stripped_oak_kitchen_wall_counter": "去皮橡木厨房壁柜",
  "block.pfm.stripped_oak_kitchen_wall_drawer": "去皮橡木厨房壁挂抽屉",
  "block.pfm.stripped_oak_kitchen_wall_small_drawer": "小型去皮橡木厨房壁柜",
  "block.pfm.stripped_dark_oak_kitchen_counter": "去皮深色橡木厨房柜台",
  "block.pfm.stripped_dark_oak_kitchen_drawer": "去皮深色橡木厨房抽屉",
  "block.pfm.stripped_dark_oak_kitchen_cabinet": "去皮深色橡木厨柜",
  "block.pfm.stripped_dark_oak_kitchen_sink": "去皮深色橡木厨房水槽",
  "block.pfm.stripped_dark_oak_kitchen_counter_oven": "去皮深色橡木厨房烤箱",
  "block.pfm.stripped_dark_oak_kitchen_wall_counter": "去皮深色橡木厨房壁柜",
  "block.pfm.stripped_dark_oak_kitchen_wall_drawer": "去皮深色橡木厨房壁挂抽屉",
  "block.pfm.stripped_dark_oak_kitchen_wall_small_drawer": "小型去皮深色橡木厨房壁柜",
  "block.pfm.stripped_spruce_kitchen_counter": "去皮云杉木厨房柜台",
  "block.pfm.stripped_spruce_kitchen_drawer": "去皮云杉木厨房抽屉",
  "block.pfm.stripped_spruce_kitchen_cabinet": "去皮云杉木厨柜",
  "block.pfm.stripped_spruce_kitchen_sink": "去皮云杉木厨房水槽",
  "block.pfm.stripped_spruce_kitchen_counter_oven": "去皮云杉木厨房烤箱",
  "block.pfm.stripped_spruce_kitchen_wall_counter": "去皮云杉木厨房壁柜",
  "block.pfm.stripped_spruce_kitchen_wall_drawer": "去皮云杉木厨房壁挂抽屉",
  "block.pfm.stripped_spruce_kitchen_wall_small_drawer": "小型去皮云杉木厨房壁柜",
  "block.pfm.stripped_acacia_kitchen_counter": "去皮金合欢木厨房柜台",
  "block.pfm.stripped_acacia_kitchen_drawer": "去皮金合欢木厨房抽屉",
  "block.pfm.stripped_acacia_kitchen_cabinet": "去皮金合欢木厨柜",
  "block.pfm.stripped_acacia_kitchen_sink": "去皮金合欢木厨房水槽",
  "block.pfm.stripped_acacia_kitchen_counter_oven": "去皮金合欢木厨房烤箱",
  "block.pfm.stripped_acacia_kitchen_wall_counter": "去皮金合欢木厨房壁柜",
  "block.pfm.stripped_acacia_kitchen_wall_drawer": "去皮金合欢木厨房壁挂抽屉",
  "block.pfm.stripped_acacia_kitchen_wall_small_drawer": "小型去皮金合欢木厨房壁柜",
  "block.pfm.stripped_birch_kitchen_counter": "去皮白桦木厨房柜台",
  "block.pfm.stripped_birch_kitchen_drawer": "去皮白桦木厨房抽屉",
  "block.pfm.stripped_birch_kitchen_cabinet": "去皮白桦木厨柜",
  "block.pfm.stripped_birch_kitchen_sink": "去皮白桦木厨房水槽",
  "block.pfm.stripped_birch_kitchen_counter_oven": "去皮白桦木厨房烤箱",
  "block.pfm.stripped_birch_kitchen_wall_counter": "去皮白桦木厨房壁柜",
  "block.pfm.stripped_birch_kitchen_wall_drawer": "去皮白桦木厨房壁挂抽屉",
  "block.pfm.stripped_birch_kitchen_wall_small_drawer": "小型去皮白桦木厨房壁柜",
  "block.pfm.stripped_jungle_kitchen_counter": "去皮丛林木厨房柜台",
  "block.pfm.stripped_jungle_kitchen_drawer": "去皮丛林木厨房抽屉",
  "block.pfm.stripped_jungle_kitchen_cabinet": "去皮丛林木厨柜",
  "block.pfm.stripped_jungle_kitchen_sink": "去皮丛林木厨房水槽",
  "block.pfm.stripped_jungle_kitchen_counter_oven": "去皮丛林木厨房烤箱",
  "block.pfm.stripped_jungle_kitchen_wall_counter": "去皮丛林木厨房壁柜",
  "block.pfm.stripped_jungle_kitchen_wall_drawer": "去皮丛林木厨房壁挂抽屉",
  "block.pfm.stripped_jungle_kitchen_wall_small_drawer": "小型去皮丛林木厨房壁柜",
  "block.pfm.stripped_crimson_kitchen_counter": "去皮绯红木厨房柜台",
  "block.pfm.stripped_crimson_kitchen_drawer": "去皮绯红木厨房抽屉",
  "block.pfm.stripped_crimson_kitchen_cabinet": "去皮绯红木厨柜",
  "block.pfm.stripped_crimson_kitchen_sink": "去皮绯红木厨房水槽",
  "block.pfm.stripped_crimson_kitchen_counter_oven": "去皮绯红木厨房烤箱",
  "block.pfm.stripped_crimson_kitchen_wall_counter": "去皮绯红木厨房壁柜",
  "block.pfm.stripped_crimson_kitchen_wall_drawer": "去皮绯红木厨房壁挂抽屉",
  "block.pfm.stripped_crimson_kitchen_wall_small_drawer": "小型去皮绯红木厨房壁柜",
  "block.pfm.stripped_warped_kitchen_counter": "去皮诡异木厨房柜台",
  "block.pfm.stripped_warped_kitchen_drawer": "去皮诡异木厨房抽屉",
  "block.pfm.stripped_warped_kitchen_cabinet": "去皮诡异木厨柜",
  "block.pfm.stripped_warped_kitchen_sink": "去皮诡异木厨房水槽",
  "block.pfm.stripped_warped_kitchen_counter_oven": "去皮诡异木厨房烤箱",
  "block.pfm.stripped_warped_kitchen_wall_counter": "去皮诡异木厨房壁柜",
  "block.pfm.stripped_warped_kitchen_wall_drawer": "去皮诡异木厨房壁挂抽屉",
  "block.pfm.stripped_warped_kitchen_wall_small_drawer": "小型去皮诡异木厨房壁柜",
  "block.pfm.stripped_mangrove_kitchen_counter": "去皮红树木厨房柜台",
  "block.pfm.stripped_mangrove_kitchen_drawer": "去皮红树木厨房抽屉",
  "block.pfm.stripped_mangrove_kitchen_cabinet": "去皮红树木厨柜",
  "block.pfm.stripped_mangrove_kitchen_sink": "去皮红树木厨房水槽",
  "block.pfm.stripped_mangrove_kitchen_counter_oven": "去皮红树木厨房烤箱",
  "block.pfm.stripped_mangrove_kitchen_wall_counter": "去皮红树木厨房壁柜",
  "block.pfm.stripped_mangrove_kitchen_wall_drawer": "去皮红树木厨房壁挂抽屉",
  "block.pfm.stripped_mangrove_kitchen_wall_small_drawer": "小型去皮红树木厨房壁柜",
  "block.pfm.oak_herringbone_planks": "人字纹橡木木板",
  "block.pfm.dark_oak_herringbone_planks": "人字纹深色橡木木板",
  "block.pfm.jungle_herringbone_planks": "人字纹丛林木板",
  "block.pfm.acacia_herringbone_planks": "人字纹金合欢木板",
  "block.pfm.birch_herringbone_planks": "人字纹白桦木板",
  "block.pfm.spruce_herringbone_planks": "人字纹云杉木板",
  "block.pfm.warped_herringbone_planks": "人字纹诡异木板",
  "block.pfm.crimson_herringbone_planks": "人字纹绯红木板",
  "block.pfm.mangrove_herringbone_planks": "人字纹红树木板",
  "block.pfm.raw_concrete": "粗制混凝土",
  "block.pfm.raw_concrete_powder": "粗制混凝土粉末",
  "block.pfm.leather_block": "皮革块",
  "block.pfm.iron_chain": "铁制锁链",
  "block.pfm.gray_modern_pendant": "现代灰色淡色吊灯",
  "block.pfm.white_modern_pendant": "现代白色淡色吊灯",
  "block.pfm.glass_modern_pendant": "现代玻璃淡色吊灯",
  "block.pfm.simple_light": "简约吸顶灯",
  "block.pfm.concrete_kitchen_counter": "混凝土厨房柜台",
  "block.pfm.concrete_kitchen_drawer": "混凝土厨房抽屉",
  "block.pfm.concrete_kitchen_cabinet": "混凝土厨柜",
  "block.pfm.concrete_kitchen_sink": "混凝土厨房水槽",
  "block.pfm.concrete_kitchen_counter_oven": "混凝土厨房烤箱",
  "block.pfm.concrete_kitchen_wall_counter": "混凝土厨房壁柜",
  "block.pfm.concrete_kitchen_wall_drawer": "混凝土厨房壁挂抽屉",
  "block.pfm.concrete_kitchen_wall_small_drawer": "小型混凝土厨房壁柜",
  "block.pfm.dark_concrete_kitchen_counter": "深色混凝土厨房柜台",
  "block.pfm.dark_concrete_kitchen_drawer": "深色混凝土厨房抽屉",
  "block.pfm.dark_concrete_kitchen_cabinet": "深色混凝土厨柜",
  "block.pfm.dark_concrete_kitchen_sink": "深色混凝土厨房水槽",
  "block.pfm.dark_concrete_kitchen_counter_oven": "深色混凝土厨房烤箱",
  "block.pfm.dark_concrete_kitchen_wall_counter": "深色混凝土厨房壁柜",
  "block.pfm.dark_concrete_kitchen_wall_drawer": "深色混凝土厨房壁挂抽屉",
  "block.pfm.dark_concrete_kitchen_wall_small_drawer": "小型深色混凝土厨房壁柜",
  "block.pfm.light_wood_kitchen_counter": "淡色木制厨房柜台",
  "block.pfm.light_wood_kitchen_drawer": "淡色木制厨房抽屉",
  "block.pfm.light_wood_kitchen_cabinet": "淡色木制厨柜",
  "block.pfm.light_wood_kitchen_sink": "淡色木制厨房水槽",
  "block.pfm.light_wood_kitchen_counter_oven": "淡色木制厨房烤箱",
  "block.pfm.light_wood_kitchen_wall_counter": "淡色木制厨房壁柜",
  "block.pfm.light_wood_kitchen_wall_drawer": "淡色木制厨房壁挂抽屉",
  "block.pfm.light_wood_kitchen_wall_small_drawer": "小型淡色木制厨房壁柜",
  "block.pfm.dark_wood_kitchen_counter": "深色木制厨房柜台",
  "block.pfm.dark_wood_kitchen_drawer": "深色木制厨房抽屉",
  "block.pfm.dark_wood_kitchen_cabinet": "深色木制厨柜",
  "block.pfm.dark_wood_kitchen_sink": "深色木制厨房水槽",
  "block.pfm.dark_wood_kitchen_counter_oven": "深色木制厨房烤箱",
  "block.pfm.dark_wood_kitchen_wall_counter": "深色木制厨房壁柜",
  "block.pfm.dark_wood_kitchen_wall_drawer": "深色木制厨房壁挂抽屉",
  "block.pfm.dark_wood_kitchen_wall_small_drawer": "小型深色木制厨房壁柜",
  "block.pfm.granite_kitchen_counter": "花岗岩厨房柜台",
  "block.pfm.granite_kitchen_drawer": "花岗岩厨房抽屉",
  "block.pfm.granite_kitchen_cabinet": "花岗岩厨柜",
  "block.pfm.granite_kitchen_sink": "花岗岩厨房水槽",
  "block.pfm.granite_kitchen_counter_oven": "花岗岩厨房烤箱",
  "block.pfm.granite_kitchen_wall_counter": "花岗岩厨房壁柜",
  "block.pfm.granite_kitchen_wall_drawer": "花岗岩厨房壁挂抽屉",
  "block.pfm.granite_kitchen_wall_small_drawer": "小型花岗岩厨房壁柜",
  "block.pfm.calcite_kitchen_counter": "方解石厨房柜台",
  "block.pfm.calcite_kitchen_drawer": "方解石厨房抽屉",
  "block.pfm.calcite_kitchen_cabinet": "方解石厨柜",
  "block.pfm.calcite_kitchen_sink": "方解石厨房水槽",
  "block.pfm.calcite_kitchen_counter_oven": "方解石厨房烤箱",
  "block.pfm.calcite_kitchen_wall_counter": "方解石厨房壁柜",
  "block.pfm.calcite_kitchen_wall_drawer": "方解石厨房壁挂抽屉",
  "block.pfm.calcite_kitchen_wall_small_drawer": "小型方解石厨房壁柜",
  "block.pfm.netherite_kitchen_counter": "下界合金厨房柜台",
  "block.pfm.netherite_kitchen_drawer": "下界合金厨房抽屉",
  "block.pfm.netherite_kitchen_cabinet": "下界合金厨柜",
  "block.pfm.netherite_kitchen_sink": "下界合金厨房水槽",
  "block.pfm.netherite_kitchen_counter_oven": "下界合金厨房烤箱",
  "block.pfm.netherite_kitchen_wall_counter": "下界合金厨房壁柜",
  "block.pfm.netherite_kitchen_wall_drawer": "下界合金厨房壁挂抽屉",
  "block.pfm.netherite_kitchen_wall_small_drawer": "小型下界合金厨房壁柜",
  "block.pfm.andesite_kitchen_counter": "安山岩厨房柜台",
  "block.pfm.andesite_kitchen_drawer": "安山岩厨房抽屉",
  "block.pfm.andesite_kitchen_cabinet": "安山岩厨柜",
  "block.pfm.andesite_kitchen_sink": "安山岩厨房水槽",
  "block.pfm.andesite_kitchen_counter_oven": "安山岩厨房烤箱",
  "block.pfm.andesite_kitchen_wall_counter": "安山岩厨房壁柜",
  "block.pfm.andesite_kitchen_wall_drawer": "安山岩厨房壁挂抽屉",
  "block.pfm.andesite_kitchen_wall_small_drawer": "小型安山岩厨房壁柜",
  "block.pfm.diorite_kitchen_counter": "闪长岩厨房柜台",
  "block.pfm.diorite_kitchen_drawer": "闪长岩厨房抽屉",
  "block.pfm.diorite_kitchen_cabinet": "闪长岩厨柜",
  "block.pfm.diorite_kitchen_sink": "闪长岩厨房水槽",
  "block.pfm.diorite_kitchen_counter_oven": "闪长岩厨房烤箱",
  "block.pfm.diorite_kitchen_wall_counter": "闪长岩厨房壁柜",
  "block.pfm.diorite_kitchen_wall_drawer": "闪长岩厨房壁挂抽屉",
  "block.pfm.diorite_kitchen_wall_small_drawer": "小型闪长岩厨房壁柜",
  "block.pfm.stone_kitchen_counter": "石制厨房柜台",
  "block.pfm.stone_kitchen_drawer": "石制厨房抽屉",
  "block.pfm.stone_kitchen_cabinet": "石制厨柜",
  "block.pfm.stone_kitchen_sink": "石制厨房水槽",
  "block.pfm.stone_kitchen_counter_oven": "石制厨房烤箱",
  "block.pfm.stone_kitchen_wall_counter": "石制厨房壁柜",
  "block.pfm.stone_kitchen_wall_drawer": "石制厨房壁挂抽屉",
  "block.pfm.stone_kitchen_wall_small_drawer": "小型石制厨房壁柜",
  "block.pfm.smooth_stone_kitchen_counter": "平滑石厨房柜台",
  "block.pfm.smooth_stone_kitchen_drawer": "平滑石厨房抽屉",
  "block.pfm.smooth_stone_kitchen_cabinet": "平滑石厨柜",
  "block.pfm.smooth_stone_kitchen_sink": "平滑石厨房水槽",
  "block.pfm.smooth_stone_kitchen_counter_oven": "平滑石厨房烤箱",
  "block.pfm.smooth_stone_kitchen_wall_counter": "平滑石厨房壁柜",
  "block.pfm.smooth_stone_kitchen_wall_drawer": "平滑石厨房壁挂抽屉",
  "block.pfm.smooth_stone_kitchen_wall_small_drawer": "小型平滑石厨房壁柜",
  "block.pfm.deepslate_tile_kitchen_counter": "深板岩瓦厨房柜台",
  "block.pfm.deepslate_tile_kitchen_drawer": "深板岩瓦厨房抽屉",
  "block.pfm.deepslate_tile_kitchen_cabinet": "深板岩瓦厨柜",
  "block.pfm.deepslate_tile_kitchen_sink": "深板岩瓦厨房水槽",
  "block.pfm.deepslate_tile_kitchen_counter_oven": "深板岩瓦厨房烤箱",
  "block.pfm.deepslate_tile_kitchen_wall_counter": "深板岩瓦厨房壁柜",
  "block.pfm.deepslate_tile_kitchen_wall_drawer": "深板岩瓦厨房壁挂抽屉",
  "block.pfm.deepslate_tile_kitchen_wall_small_drawer": "小型深板岩瓦厨房壁柜",
  "block.pfm.blackstone_kitchen_counter": "黑石厨房柜台",
  "block.pfm.blackstone_kitchen_drawer": "黑石厨房抽屉",
  "block.pfm.blackstone_kitchen_cabinet": "黑石厨柜",
  "block.pfm.blackstone_kitchen_sink": "黑石厨房水槽",
  "block.pfm.blackstone_kitchen_counter_oven": "黑石厨房烤箱",
  "block.pfm.blackstone_kitchen_wall_counter": "黑石厨房壁柜",
  "block.pfm.blackstone_kitchen_wall_drawer": "黑石厨房壁挂抽屉",
  "block.pfm.blackstone_kitchen_wall_small_drawer": "小型黑石厨房壁柜",
  "block.pfm.deepslate_kitchen_counter": "深板岩厨房柜台",
  "block.pfm.deepslate_kitchen_drawer": "深板岩厨房抽屉",
  "block.pfm.deepslate_kitchen_cabinet": "深板岩厨柜",
  "block.pfm.deepslate_kitchen_sink": "深板岩厨房水槽",
  "block.pfm.deepslate_kitchen_counter_oven": "深板岩厨房烤箱",
  "block.pfm.deepslate_kitchen_wall_counter": "深板岩厨房壁柜",
  "block.pfm.deepslate_kitchen_wall_drawer": "深板岩厨房壁挂抽屉",
  "block.pfm.deepslate_kitchen_wall_small_drawer": "深板岩厨房壁柜",
  "stat.pfm.fridge_opened": "使用冰箱",
  "stat.pfm.freezer_opened": "使用制冰机",
  "stat.pfm.drawer_searched": "抽屉已打开",
  "stat.pfm.cabinet_searched": "橱柜已打开",
  "stat.pfm.stove_opened": "使用集成灶",
  "stat.pfm.stove_used": "使用炉灶",
  "stat.pfm.sink_filled": "水槽已装满",
  "stat.pfm.use_sink": "从水槽中取水",
  "stat.pfm.plate_used": "使用盘子",
  "stat.pfm.microwave_used": "使用微波炉",
  "stat.pfm.chair_used": "是时候坐在椅子上了",
  "stat.pfm.toilet_used": "使用马桶",
  "stat.pfm.use_bathtub": "使用浴缸",
  "stat.pfm.bathtub_filled": "浴缸已装满",
  "subtitles.pfm.microwave_running": "微波炉：工作中",
  "subtitles.pfm.microwave_beep": "微波炉：哔哔作响",
  "subtitles.pfm.toilet_flushing": "马桶：冲水中",
  "subtitles.pfm.toilet_used": "噗",
  "tags.pfm.tuckable_blocks": "可拼接方块",
  "block.pfm.basic_plate": "盘子",
  "block.pfm.basic_cutlery": "刀叉",
  "block.pfm.basic_toilet": "马桶",
  "block.pfm.basic_bathtub": "基本款浴缸",
  "keybindings.category.pfm": "帕拉丁的家具",
  "key.pfm.toiletUse": "使用马桶",
  "pfm.compat.failure.reason.arrpNotFound": "要同时使用Sandwichable和帕拉丁的家具模组，您需要安装ARRP。",
  "pfm.compat.failure.arrpDownload": "下载ARRP",
  "pfm.compat.failure.title": "帕拉丁的家具模组加载失败！",
  "rei.pfm.freezer": "冷冻中",
  "rei.pfm.furniture": "工作台",
  "pfm.patchouli.guide_book.name": "帕拉丁的家具",
  "pfm.patchouli.guide_book.landing_text": "这是本模组中与家具相关的所有内容的指南。 它将向您展示如何使用和制作其中的家具和电器。",
  "pfm.patchouli.guide_book.subtitle": "模组指南",
  "text.autoconfig.pfm.option.tablesOfDifferentMaterialsConnect": "不同材料的桌子可以拼接",
  "text.autoconfig.pfm.option.tablesOfDifferentMaterialsConnect.@Tooltip": "当不同材质的桌子彼此相邻时会自动拼接在一起。",
  "text.autoconfig.pfm.option.chairsFacePlayer": "椅子被放置时面朝玩家",
  "text.autoconfig.pfm.option.chairsFacePlayer.@Tooltip": "如果设置为true，椅子将在被放置时面向玩家。",
  "text.autoconfig.pfm.option.countersOfDifferentMaterialsConnect": "连接不同材料的柜台",
  "text.autoconfig.pfm.option.countersOfDifferentMaterialsConnect.@Tooltip": "不同材料的柜台与同类方块在彼此相邻时会拼接在一起。",
  "text.autoconfig.pfm.option.foodPopsOffStove": "食物从集成灶中弹出",
  "text.autoconfig.pfm.option.foodPopsOffStove.@Tooltip": "如果设置为true，当集成灶完成烹饪时，食物将像篝火一样弹出。",
  "text.autoconfig.pfm.option.checkForUpdates": "检查更新",
  "text.autoconfig.pfm.option.checkForUpdates.@Tooltip": "如果设置为true，模组将检查更新并在有新版本可用时通知您。",
  "text.autoconfig.pfm.title": "帕拉丁的家具模组设置"
}