{
  "advancements.modern_industrialization.analog_circuit": "RLC电路",
  "advancements.modern_industrialization.analog_circuit.description": "制作一片模拟电路，开启电力时代",
  "advancements.modern_industrialization.assembler": "复仇者，集结！",
  "advancements.modern_industrialization.assembler.description": "制作一台装配机",
  "advancements.modern_industrialization.blast_furnace": "钢钢好！",
  "advancements.modern_industrialization.blast_furnace.description": "制作一台高炉",
  "advancements.modern_industrialization.bronze_boiler": "烧开水",
  "advancements.modern_industrialization.bronze_boiler.description": "制作一台青铜锅炉",
  "advancements.modern_industrialization.bronze_compressor": "自动化“锻造”模组",
  "advancements.modern_industrialization.bronze_compressor.description": "制作一台青铜压缩机",
  "advancements.modern_industrialization.bronze_furnace": "燃料效率翻二十番",
  "advancements.modern_industrialization.bronze_furnace.description": "制作一台青铜熔炉",
  "advancements.modern_industrialization.bronze_macerator": "三倍矿",
  "advancements.modern_industrialization.bronze_macerator.description": "制作一台青铜研磨机",
  "advancements.modern_industrialization.bronze_mixer": "不用Mixin也能Mix",
  "advancements.modern_industrialization.bronze_mixer.description": "制作一台青铜搅拌机",
  "advancements.modern_industrialization.capacitor": "RLC里的C",
  "advancements.modern_industrialization.capacitor.description": "制作一片电容（Capacitor）",
  "advancements.modern_industrialization.centrifuge": "其实是“蜈蚣”力",
  "advancements.modern_industrialization.centrifuge.description": "制作一台离心机",
  "advancements.modern_industrialization.chemical_reactor": "来自老白的肯定",
  "advancements.modern_industrialization.chemical_reactor.description": "制作一台化学反应釜（“老白”沃尔特·怀特为美剧《绝命毒师》主角）",
  "advancements.modern_industrialization.coke_oven": "焦糖可口，焦炭可乐",
  "advancements.modern_industrialization.coke_oven.description": "制作一台焦炉，开始大炼钢铁",
  "advancements.modern_industrialization.diesel_chainsaw": "德州电锯杀人狂",
  "advancements.modern_industrialization.diesel_chainsaw.description": "制作一把燃油电锯",
  "advancements.modern_industrialization.diesel_generator": "速度与激情",
  "advancements.modern_industrialization.diesel_generator.description": "制作一台柴油发电机",
  "advancements.modern_industrialization.diesel_jetpack": "鞘……喷气背包！",
  "advancements.modern_industrialization.diesel_jetpack.description": "制作一个燃油喷气背包",
  "advancements.modern_industrialization.diesel_mining_drill": "凿穿不碎城",
  "advancements.modern_industrialization.diesel_mining_drill.description": "制作一把燃油采矿钻",
  "advancements.modern_industrialization.distillery": "来自阿尔·卡彭的肯定",
  "advancements.modern_industrialization.distillery.description": "制作一台蒸馏室（阿尔·卡彭为著名黑手党领导人）",
  "advancements.modern_industrialization.electric_blast_furnace": "带电的好伙伴",
  "advancements.modern_industrialization.electric_blast_furnace.description": "制作一台电力高炉，开始产铝",
  "advancements.modern_industrialization.electric_quarry": "原料滚滚来",
  "advancements.modern_industrialization.electric_quarry.description": "制作一台电力开采机",
  "advancements.modern_industrialization.electrolyzer": "红花绿草之所求",
  "advancements.modern_industrialization.electrolyzer.description": "制作一台电解机",
  "advancements.modern_industrialization.fire_clay_bricks": "蒸汽快出了？",
  "advancements.modern_industrialization.fire_clay_bricks.description": "制作3块耐火砖块",
  "advancements.modern_industrialization.forge_hammer": "这是个Forge（锻造）模组？",
  "advancements.modern_industrialization.forge_hammer.description": "制造一个锤锻台，开始现代工业化的探索之旅",
  "advancements.modern_industrialization.inductor": "RLC里的L",
  "advancements.modern_industrialization.inductor.description": "制作一块电感器（Inductor）",
  "advancements.modern_industrialization.jetpack": "史上最贵喷气背包™",
  "advancements.modern_industrialization.jetpack.description": "制作一个燃油喷气背包",
  "advancements.modern_industrialization.large_steam_boiler": "永失我燃料",
  "advancements.modern_industrialization.large_steam_boiler.description": "制作一台大型蒸汽锅炉",
  "advancements.modern_industrialization.lv_assembler": "复仇者，集结！",
  "advancements.modern_industrialization.lv_assembler.description": "制作一台装配机",
  "advancements.modern_industrialization.lv_centrifuge": "其实是向心力",
  "advancements.modern_industrialization.lv_centrifuge.description": "制作一台离心机",
  "advancements.modern_industrialization.lv_centrigue": "其实是“蜈蚣”力",
  "advancements.modern_industrialization.lv_centrigue.description": "制作一台电力离心机（蜈蚣和向心的英语单词形似）",
  "advancements.modern_industrialization.lv_chemical_reactor": "来自老白的肯定",
  "advancements.modern_industrialization.lv_chemical_reactor.description": "制作一台化学反应釜（“老白”沃尔特·怀特为美剧《绝命毒师》主角）",
  "advancements.modern_industrialization.lv_circuit": "RLC电路",
  "advancements.modern_industrialization.lv_circuit.description": "制作一片模拟电路，开启电力时代",
  "advancements.modern_industrialization.lv_distillery": "来自阿尔·卡彭的肯定",
  "advancements.modern_industrialization.lv_distillery.description": "制作一台蒸馏室（阿尔·卡彭为著名黑手党领导人）",
  "advancements.modern_industrialization.lv_electrolyzer": "红花绿草之所求",
  "advancements.modern_industrialization.lv_electrolyzer.description": "制作一台电解机",
  "advancements.modern_industrialization.lv_polarizer": "一（+1）种配方管所有",
  "advancements.modern_industrialization.lv_polarizer.description": "制作一台两极磁化机",
  "advancements.modern_industrialization.lv_steam_turbine": "比太阳能板更好",
  "advancements.modern_industrialization.lv_steam_turbine.description": "制作一台蒸汽涡轮发电机",
  "advancements.modern_industrialization.mv_lv_transformer": "变形金刚擎天柱！",
  "advancements.modern_industrialization.mv_lv_transformer.description": "制作一台中压至低压变压器",
  "advancements.modern_industrialization.mv_steam_turbine": "比风力发电机好",
  "advancements.modern_industrialization.mv_steam_turbine.description": "制作一台进阶蒸汽涡轮发电机",
  "advancements.modern_industrialization.oil_drilling_rig": "自由的香甜空气",
  "advancements.modern_industrialization.oil_drilling_rig.description": "制作一台钻油机",
  "advancements.modern_industrialization.polarizer": "聊胜于无",
  "advancements.modern_industrialization.polarizer.description": "制作一台两极磁化机",
  "advancements.modern_industrialization.resistor": "RLC里的R",
  "advancements.modern_industrialization.resistor.description": "制作一片电阻（Resistor）",
  "advancements.modern_industrialization.steam_blast_furnace": "钢铁将临！",
  "advancements.modern_industrialization.steam_blast_furnace.description": "制作一台蒸汽高炉",
  "advancements.modern_industrialization.steam_mining_drill": "超爽三乘三",
  "advancements.modern_industrialization.steam_mining_drill.description": "制作一个蒸汽采矿钻",
  "advancements.modern_industrialization.steam_quarry": "摆脱开采（Mine），专心合成（Craft）",
  "advancements.modern_industrialization.steam_quarry.description": "制作一台蒸汽开采机，告别下矿生涯",
  "advancements.modern_industrialization.steam_turbine": "比太阳能板更好",
  "advancements.modern_industrialization.steam_turbine.description": "制作一台蒸汽涡轮发电机",
  "advancements.modern_industrialization.steel_machine_casing": "炼了，但没有完全炼成",
  "advancements.modern_industrialization.steel_machine_casing.description": "用蒸汽高炉产出一些钢并制作一个钢制机器外壳",
  "advancements.modern_industrialization.steel_packer": "打包，还是解包",
  "advancements.modern_industrialization.steel_packer.description": "制作一台钢制打包机",
  "advancements.modern_industrialization.steel_wiremill": "既不是咸菜，也不是炸鸡",
  "advancements.modern_industrialization.steel_wiremill.description": "制作一台钢制线材轧机",
  "advancements.modern_industrialization.vacuum_freezer": "征服凛冬",
  "advancements.modern_industrialization.vacuum_freezer.description": "制作一台真空冷冻机",
  "block.modern_industrialization.MOX_block": "MOX块",
  "block.modern_industrialization.acetylene": "乙炔",
  "block.modern_industrialization.acrylic_acid": "丙烯酸",
  "block.modern_industrialization.acrylic_glue": "丙烯酸胶",
  "block.modern_industrialization.advanced_fluid_input_hatch": "进阶流体输入仓",
  "block.modern_industrialization.advanced_fluid_output_hatch": "进阶流体输出仓",
  "block.modern_industrialization.advanced_item_input_hatch": "进阶物品输入仓",
  "block.modern_industrialization.advanced_item_output_hatch": "进阶物品输出仓",
  "block.modern_industrialization.advanced_large_steam_boiler": "进阶大型蒸汽锅炉",
  "block.modern_industrialization.advanced_machine_casing": "进阶机器外壳",
  "block.modern_industrialization.advanced_machine_hull": "进阶机身",
  "block.modern_industrialization.air": "空气",
  "block.modern_industrialization.aluminum_barrel": "铝桶",
  "block.modern_industrialization.aluminum_block": "铝块",
  "block.modern_industrialization.aluminum_machine_casing": "铝制机器外壳",
  "block.modern_industrialization.aluminum_ore": "铝矿石",
  "block.modern_industrialization.aluminum_tank": "铝储罐",
  "block.modern_industrialization.annealed_copper_block": "退火铜块",
  "block.modern_industrialization.antimony_block": "锑块",
  "block.modern_industrialization.antimony_ore": "锑矿石",
  "block.modern_industrialization.argon": "氩",
  "block.modern_industrialization.assembler": "装配机",
  "block.modern_industrialization.basic_machine_hull": "基础机身",
  "block.modern_industrialization.battery_alloy_block": "电池合金块",
  "block.modern_industrialization.bauxite_block": "铝土块",
  "block.modern_industrialization.bauxite_ore": "铝土矿",
  "block.modern_industrialization.bauxite_solution": "铝土溶液",
  "block.modern_industrialization.benzene": "苯",
  "block.modern_industrialization.beryllium_block": "铍块",
  "block.modern_industrialization.beryllium_chloride": "氯化铍",
  "block.modern_industrialization.blastproof_casing": "抗爆外壳",
  "block.modern_industrialization.boosted_diesel": "高能柴油",
  "block.modern_industrialization.bronze_barrel": "青铜桶",
  "block.modern_industrialization.bronze_block": "青铜块",
  "block.modern_industrialization.bronze_boiler": "青铜锅炉",
  "block.modern_industrialization.bronze_compressor": "青铜压缩机",
  "block.modern_industrialization.bronze_cutting_machine": "青铜切割机",
  "block.modern_industrialization.bronze_fluid_input_hatch": "青铜流体输入仓",
  "block.modern_industrialization.bronze_fluid_output_hatch": "青铜流体输出仓",
  "block.modern_industrialization.bronze_furnace": "青铜熔炉",
  "block.modern_industrialization.bronze_item_input_hatch": "青铜物品输入仓",
  "block.modern_industrialization.bronze_item_output_hatch": "青铜物品输出仓",
  "block.modern_industrialization.bronze_macerator": "青铜研磨机",
  "block.modern_industrialization.bronze_machine_casing": "青铜机器外壳",
  "block.modern_industrialization.bronze_machine_casing_pipe": "青铜管道机器外壳",
  "block.modern_industrialization.bronze_mixer": "青铜搅拌机",
  "block.modern_industrialization.bronze_plated_bricks": "镀铜砖块",
  "block.modern_industrialization.bronze_tank": "青铜储罐",
  "block.modern_industrialization.bronze_water_pump": "青铜水泵",
  "block.modern_industrialization.butadiene": "丁二烯",
  "block.modern_industrialization.cadmium_block": "镉块",
  "block.modern_industrialization.caprolactam": "己内酰胺",
  "block.modern_industrialization.centrifuge": "离心机",
  "block.modern_industrialization.chemical_reactor": "化学反应釜",
  "block.modern_industrialization.chlorine": "氯",
  "block.modern_industrialization.chrome_block": "铬块",
  "block.modern_industrialization.chrome_hydrochloric_solution": "盐酸铬溶液",
  "block.modern_industrialization.clean_stainless_steel_machine_casing": "洁净不锈钢机器外壳",
  "block.modern_industrialization.coke_block": "焦炭块",
  "block.modern_industrialization.coke_oven": "焦炉",
  "block.modern_industrialization.configurable_chest": "可配置箱子",
  "block.modern_industrialization.copper_block": "铜块",
  "block.modern_industrialization.copper_ore": "铜矿石",
  "block.modern_industrialization.creative_tank": "创造模式储罐",
  "block.modern_industrialization.creosote": "杂酚油",
  "block.modern_industrialization.crude_oil": "石油",
  "block.modern_industrialization.cryofluid": "超低温流体",
  "block.modern_industrialization.cupronickel_block": "白铜块",
  "block.modern_industrialization.cupronickel_coil": "白铜线圈",
  "block.modern_industrialization.deepslate_antimony_ore": "深层锑矿石",
  "block.modern_industrialization.deepslate_bauxite_ore": "深层铝土矿石",
  "block.modern_industrialization.deepslate_iridium_ore": "深层铱矿石",
  "block.modern_industrialization.deepslate_lead_ore": "深层铅矿石",
  "block.modern_industrialization.deepslate_lignite_coal_ore": "深层褐煤矿石",
  "block.modern_industrialization.deepslate_mozanite_ore": "深层摩赞石矿石",
  "block.modern_industrialization.deepslate_nickel_ore": "深层镍矿石",
  "block.modern_industrialization.deepslate_platinum_ore": "深层铂矿石",
  "block.modern_industrialization.deepslate_quartz_ore": "深层石英矿石",
  "block.modern_industrialization.deepslate_salt_ore": "深层盐矿石",
  "block.modern_industrialization.deepslate_tin_ore": "深层锡矿石",
  "block.modern_industrialization.deepslate_titanium_ore": "深层钛矿石",
  "block.modern_industrialization.deepslate_tungsten_ore": "深层钨矿石",
  "block.modern_industrialization.deepslate_uranium_ore": "深层铀矿石",
  "block.modern_industrialization.deuterium": "氘",
  "block.modern_industrialization.diesel": "柴油",
  "block.modern_industrialization.diesel_generator": "柴油发电机",
  "block.modern_industrialization.diethyl_ether": "乙醚",
  "block.modern_industrialization.distillation_tower": "蒸馏塔",
  "block.modern_industrialization.distillery": "蒸馏室",
  "block.modern_industrialization.electric_blast_furnace": "电力高炉",
  "block.modern_industrialization.electric_compressor": "电力压缩机",
  "block.modern_industrialization.electric_cutting_machine": "电力切割机",
  "block.modern_industrialization.electric_furnace": "电力熔炉",
  "block.modern_industrialization.electric_macerator": "电力研磨机",
  "block.modern_industrialization.electric_mixer": "电力搅拌机",
  "block.modern_industrialization.electric_packer": "电力打包机",
  "block.modern_industrialization.electric_quarry": "电力开采机",
  "block.modern_industrialization.electric_unpacker": "电力解包机",
  "block.modern_industrialization.electric_water_pump": "电力水泵",
  "block.modern_industrialization.electric_wiremill": "电力线材轧机",
  "block.modern_industrialization.electrolyzer": "电解机",
  "block.modern_industrialization.electrum_block": "琥珀金块",
  "block.modern_industrialization.emerald_block": "绿宝石块",
  "block.modern_industrialization.ethanol": "乙醇",
  "block.modern_industrialization.ethylbenzene": "乙苯",
  "block.modern_industrialization.ethylene": "乙烯",
  "block.modern_industrialization.ev_energy_input_hatch": "超高压能量输入仓",
  "block.modern_industrialization.ev_energy_output_hatch": "超高压能量输出仓",
  "block.modern_industrialization.ev_hv_transformer": "超高压至高压变压器",
  "block.modern_industrialization.ev_storage_unit": "超高压储能单元",
  "block.modern_industrialization.ev_supraconductor_transformer": "超高压至超导压变压器",
  "block.modern_industrialization.fire_clay_bricks": "耐火砖块",
  "block.modern_industrialization.forge_hammer": "锤锻台",
  "block.modern_industrialization.frostproof_machine_casing": "防冻机器外壳",
  "block.modern_industrialization.fusion_chamber": "聚变反应仓",
  "block.modern_industrialization.fusion_reactor": "聚变反应堆",
  "block.modern_industrialization.he_mox_block": "高能MOX块",
  "block.modern_industrialization.he_uranium_block": "高能铀块",
  "block.modern_industrialization.heat_exchanger": "热交换器",
  "block.modern_industrialization.heatproof_machine_casing": "耐热机器外壳",
  "block.modern_industrialization.heavy_fuel": "重燃料",
  "block.modern_industrialization.heavy_water": "重水",
  "block.modern_industrialization.heavy_water_steam": "重水蒸汽",
  "block.modern_industrialization.helium": "氦",
  "block.modern_industrialization.helium_3": "氦-3",
  "block.modern_industrialization.helium_plasma": "氦等离子体",
  "block.modern_industrialization.high_pressure_advanced_large_steam_boiler": "进阶大型高压蒸汽锅炉",
  "block.modern_industrialization.high_pressure_heavy_water": "高压重水",
  "block.modern_industrialization.high_pressure_heavy_water_steam": "高压重水蒸汽",
  "block.modern_industrialization.high_pressure_large_steam_boiler": "大型高压蒸汽锅炉",
  "block.modern_industrialization.high_pressure_steam": "高压蒸汽",
  "block.modern_industrialization.high_pressure_water": "高压水",
  "block.modern_industrialization.highly_advanced_fluid_input_hatch": "精英流体输入仓",
  "block.modern_industrialization.highly_advanced_fluid_output_hatch": "精英流体输出仓",
  "block.modern_industrialization.highly_advanced_item_input_hatch": "精英物品输入仓",
  "block.modern_industrialization.highly_advanced_item_output_hatch": "精英物品输出仓",
  "block.modern_industrialization.highly_advanced_machine_casing": "精英机器外壳",
  "block.modern_industrialization.highly_advanced_machine_hull": "精英机身",
  "block.modern_industrialization.hv_energy_input_hatch": "高压能量输入仓",
  "block.modern_industrialization.hv_energy_output_hatch": "高压能量输出仓",
  "block.modern_industrialization.hv_ev_transformer": "高压至超高压变压器",
  "block.modern_industrialization.hv_mv_transformer": "高压至中压变压器",
  "block.modern_industrialization.hv_steam_turbine": "高压蒸汽涡轮发电机",
  "block.modern_industrialization.hv_storage_unit": "高压储能单元",
  "block.modern_industrialization.hydrochloric_acid": "盐酸",
  "block.modern_industrialization.hydrogen": "氢",
  "block.modern_industrialization.implosion_compressor": "聚爆压缩机",
  "block.modern_industrialization.industrial_tnt": "工业TNT",
  "block.modern_industrialization.invar_block": "殷钢块",
  "block.modern_industrialization.iridium_block": "铱块",
  "block.modern_industrialization.iridium_machine_casing_pipe": "铱制管道外壳",
  "block.modern_industrialization.iridium_ore": "铱矿石",
  "block.modern_industrialization.kanthal_block": "坎塔尔合金块",
  "block.modern_industrialization.kanthal_coil": "坎塔尔合金线圈",
  "block.modern_industrialization.large_diesel_generator": "大型柴油发电机",
  "block.modern_industrialization.large_steam_boiler": "大型蒸汽锅炉",
  "block.modern_industrialization.large_steam_turbine": "大型蒸汽涡轮发电机",
  "block.modern_industrialization.large_tank": "大型储罐",
  "block.modern_industrialization.le_mox_block": "低能MOX块",
  "block.modern_industrialization.le_uranium_block": "低能铀块",
  "block.modern_industrialization.lead_block": "铅块",
  "block.modern_industrialization.lead_ore": "铅矿石",
  "block.modern_industrialization.lead_sodium_eutectic": "共晶铅钠合金",
  "block.modern_industrialization.light_fuel": "轻燃料",
  "block.modern_industrialization.lignite_coal_block": "褐煤块",
  "block.modern_industrialization.lignite_coal_ore": "褐煤矿石",
  "block.modern_industrialization.liquid_air": "液态空气",
  "block.modern_industrialization.lubricant": "润滑油",
  "block.modern_industrialization.lv_energy_input_hatch": "低压能量输入仓",
  "block.modern_industrialization.lv_energy_output_hatch": "低压能量输出仓",
  "block.modern_industrialization.lv_mv_transformer": "低压至中压变压器",
  "block.modern_industrialization.lv_steam_turbine": "蒸汽涡轮发电机",
  "block.modern_industrialization.lv_storage_unit": "低压储能单元",
  "block.modern_industrialization.manganese_block": "锰块",
  "block.modern_industrialization.manganese_sulfuric_solution": "硫化锰溶液",
  "block.modern_industrialization.methane": "甲烷",
  "block.modern_industrialization.mox_block": "MOX块",
  "block.modern_industrialization.mox_ore": "MOX矿石",
  "block.modern_industrialization.mozanite_block": "摩赞石块",
  "block.modern_industrialization.mozanite_ore": "摩赞石矿石",
  "block.modern_industrialization.mv_energy_input_hatch": "中压能量输入仓",
  "block.modern_industrialization.mv_energy_output_hatch": "中压能量输出仓",
  "block.modern_industrialization.mv_hv_transformer": "中压至高压变压器",
  "block.modern_industrialization.mv_lv_transformer": "中压至低压变压器",
  "block.modern_industrialization.mv_steam_turbine": "进阶蒸汽涡轮发电机",
  "block.modern_industrialization.mv_storage_unit": "中压储能单元",
  "block.modern_industrialization.naphtha": "石脑油",
  "block.modern_industrialization.neodymium_block": "钕块",
  "block.modern_industrialization.nickel_block": "镍块",
  "block.modern_industrialization.nickel_ore": "镍矿石",
  "block.modern_industrialization.nitrogen": "氮",
  "block.modern_industrialization.nuclear_alloy_machine_casing_pipe": "核反应管道外壳",
  "block.modern_industrialization.nuclear_casing": "核反应外壳",
  "block.modern_industrialization.nuclear_fluid_hatch": "核反应流体仓",
  "block.modern_industrialization.nuclear_item_hatch": "核反应物品仓",
  "block.modern_industrialization.nuclear_machine_casing": "核反应机器外壳",
  "block.modern_industrialization.nuclear_reactor": "核反应堆",
  "block.modern_industrialization.nuke": "核弹",
  "block.modern_industrialization.nylon": "尼龙",
  "block.modern_industrialization.oil_drilling_rig": "钻油机",
  "block.modern_industrialization.oxygen": "氧",
  "block.modern_industrialization.pipe": "管道方块，该方块应不可见，请汇报该问题。",
  "block.modern_industrialization.plasma_handling_iridium_machine_casing": "铱制等离子体容控机器外壳",
  "block.modern_industrialization.plasma_turbine": "等离子体涡轮发电机",
  "block.modern_industrialization.platinum_block": "铂块",
  "block.modern_industrialization.platinum_ore": "铂矿石",
  "block.modern_industrialization.platinum_sulfuric_solution": "硫化铂溶液",
  "block.modern_industrialization.plutonium_block": "钚块",
  "block.modern_industrialization.plutonium_ore": "钚矿石",
  "block.modern_industrialization.polarizer": "两极磁化机",
  "block.modern_industrialization.polyethylene": "聚乙烯",
  "block.modern_industrialization.polyvinyl_chloride": "聚氯乙烯",
  "block.modern_industrialization.pressurizer": "加压机",
  "block.modern_industrialization.propene": "丙烯",
  "block.modern_industrialization.purified_platinum_sulfuric_solution": "纯化硫化铂溶液",
  "block.modern_industrialization.quartz_ore": "石英矿石",
  "block.modern_industrialization.raw_antimony_block": "粗锑块",
  "block.modern_industrialization.raw_lead_block": "粗铅块",
  "block.modern_industrialization.raw_nickel_block": "粗镍块",
  "block.modern_industrialization.raw_platinum_block": "粗铂块",
  "block.modern_industrialization.raw_silver_block": "粗银块",
  "block.modern_industrialization.raw_synthetic_oil": "粗制合成油",
  "block.modern_industrialization.raw_tin_block": "粗锡块",
  "block.modern_industrialization.raw_titanium_block": "粗钛块",
  "block.modern_industrialization.raw_tungsten_block": "粗钨块",
  "block.modern_industrialization.replicator": "复制机",
  "block.modern_industrialization.salt_block": "盐块",
  "block.modern_industrialization.salt_ore": "盐矿石",
  "block.modern_industrialization.shale_oil": "页岩油",
  "block.modern_industrialization.silicium_block": "硅块",
  "block.modern_industrialization.silicon_block": "硅块",
  "block.modern_industrialization.silver_block": "银块",
  "block.modern_industrialization.silver_ore": "银矿石",
  "block.modern_industrialization.sintering_furnace": "烧结炉",
  "block.modern_industrialization.sodium_block": "钠块",
  "block.modern_industrialization.sodium_hydroxide": "氢氧化钠",
  "block.modern_industrialization.soldering_alloy": "焊锡",
  "block.modern_industrialization.soldering_alloy_block": "焊锡块",
  "block.modern_industrialization.solid_titanium_machine_casing": "铸造钛制机器外壳",
  "block.modern_industrialization.stainless_steel_barrel": "不锈钢桶",
  "block.modern_industrialization.stainless_steel_block": "不锈钢块",
  "block.modern_industrialization.stainless_steel_machine_casing_pipe": "不锈钢管道机器外壳",
  "block.modern_industrialization.stainless_steel_tank": "不锈钢储罐",
  "block.modern_industrialization.steam": "蒸汽",
  "block.modern_industrialization.steam_blast_furnace": "蒸汽高炉",
  "block.modern_industrialization.steam_cracked_naphtha": "蒸汽裂解石脑油",
  "block.modern_industrialization.steam_quarry": "蒸汽开采机",
  "block.modern_industrialization.steel_barrel": "钢桶",
  "block.modern_industrialization.steel_block": "钢块",
  "block.modern_industrialization.steel_boiler": "钢制锅炉",
  "block.modern_industrialization.steel_compressor": "钢制压缩机",
  "block.modern_industrialization.steel_cutting_machine": "钢制切割机",
  "block.modern_industrialization.steel_fluid_input_hatch": "钢制流体输入仓",
  "block.modern_industrialization.steel_fluid_output_hatch": "钢制流体输出仓",
  "block.modern_industrialization.steel_furnace": "钢制熔炉",
  "block.modern_industrialization.steel_item_input_hatch": "钢制物品输入仓",
  "block.modern_industrialization.steel_item_output_hatch": "钢制物品输出仓",
  "block.modern_industrialization.steel_macerator": "钢制研磨机",
  "block.modern_industrialization.steel_machine_casing": "钢制机器外壳",
  "block.modern_industrialization.steel_machine_casing_pipe": "钢制管道机器外壳",
  "block.modern_industrialization.steel_mixer": "钢制搅拌机",
  "block.modern_industrialization.steel_packer": "钢制打包机",
  "block.modern_industrialization.steel_tank": "钢储罐",
  "block.modern_industrialization.steel_unpacker": "钢制解包机",
  "block.modern_industrialization.steel_water_pump": "钢制水泵",
  "block.modern_industrialization.steel_wiremill": "钢制线材轧机",
  "block.modern_industrialization.styrene": "苯乙烯",
  "block.modern_industrialization.styrene_butadiene": "苯乙烯-丁二烯",
  "block.modern_industrialization.styrene_butadiene_rubber": "丁苯橡胶",
  "block.modern_industrialization.sulfur_block": "硫块",
  "block.modern_industrialization.sulfuric_acid": "硫酸",
  "block.modern_industrialization.sulfuric_crude_oil": "硫化石油",
  "block.modern_industrialization.sulfuric_heavy_fuel": "硫化重燃料",
  "block.modern_industrialization.sulfuric_light_fuel": "硫化轻燃料",
  "block.modern_industrialization.sulfuric_naphtha": "硫化石脑油",
  "block.modern_industrialization.supraconductor_coil": "超导线圈",
  "block.modern_industrialization.supraconductor_energy_input_hatch": "超导压能量输入仓",
  "block.modern_industrialization.supraconductor_energy_output_hatch": "超导压能量输出仓",
  "block.modern_industrialization.supraconductor_ev_transformer": "超导压至超高压变压器",
  "block.modern_industrialization.supraconductor_storage_unit": "超导压储能单元",
  "block.modern_industrialization.synthetic_oil": "合成油",
  "block.modern_industrialization.synthetic_rubber": "合成橡胶",
  "block.modern_industrialization.tin_block": "锡块",
  "block.modern_industrialization.tin_ore": "锡矿石",
  "block.modern_industrialization.titanium_barrel": "钛桶",
  "block.modern_industrialization.titanium_block": "钛块",
  "block.modern_industrialization.titanium_machine_casing_pipe": "钛制管道机器外壳",
  "block.modern_industrialization.titanium_ore": "钛矿石",
  "block.modern_industrialization.titanium_tank": "钛储罐",
  "block.modern_industrialization.toluene": "甲苯",
  "block.modern_industrialization.trash_can": "自动垃圾桶",
  "block.modern_industrialization.tritium": "氚",
  "block.modern_industrialization.tungsten_block": "钨块",
  "block.modern_industrialization.tungsten_ore": "钨矿石",
  "block.modern_industrialization.turbo_diesel_generator": "涡轮增压柴油发电机",
  "block.modern_industrialization.turbo_fluid_input_hatch": "涡轮增压流体输入仓",
  "block.modern_industrialization.turbo_fluid_output_hatch": "涡轮增压流体输出仓",
  "block.modern_industrialization.turbo_item_input_hatch": "涡轮增压物品输入仓",
  "block.modern_industrialization.turbo_item_output_hatch": "涡轮增压物品输出仓",
  "block.modern_industrialization.turbo_machine_casing": "涡轮增压机器外壳",
  "block.modern_industrialization.turbo_machine_hull": "涡轮增压机身",
  "block.modern_industrialization.uranium_235_block": "铀-235块",
  "block.modern_industrialization.uranium_235_ore": "铀-235矿石",
  "block.modern_industrialization.uranium_238_block": "铀-238块",
  "block.modern_industrialization.uranium_238_ore": "铀-238矿石",
  "block.modern_industrialization.uranium_block": "铀块",
  "block.modern_industrialization.uranium_ore": "铀矿石",
  "block.modern_industrialization.uu_matter": "UU物质",
  "block.modern_industrialization.vacuum_freezer": "真空冷冻机",
  "block.modern_industrialization.vinyl_chloride": "氯乙烯",
  "block.modern_industrialization.yttrium_block": "钇块",
  "book.modern_industrialization.landing_text": "欢迎来到现代工业化！作为新手，你需要采集大量的铜矿石与锡矿石作为基础材料。",
  "book.modern_industrialization.subtitle": "为新手打造的科技指南",
  "item.modern_industrialization.MOX_crushed_dust": "粉碎MOX粉",
  "item.modern_industrialization.MOX_dust": "MOX粉",
  "item.modern_industrialization.MOX_ingot": "MOX锭",
  "item.modern_industrialization.MOX_nugget": "MOX粒",
  "item.modern_industrialization.MOX_tiny_dust": "小撮MOX粉",
  "item.modern_industrialization.advanced_motor": "进阶马达",
  "item.modern_industrialization.advanced_pump": "进阶泵",
  "item.modern_industrialization.advanced_upgrade": "进阶升级",
  "item.modern_industrialization.air_intake": "进气口",
  "item.modern_industrialization.aluminum_blade": "铝扇叶",
  "item.modern_industrialization.aluminum_bolt": "铝螺栓",
  "item.modern_industrialization.aluminum_cable": "铝线缆",
  "item.modern_industrialization.aluminum_crushed_dust": "粉碎铝矿石",
  "item.modern_industrialization.aluminum_curved_plate": "弯曲铝板",
  "item.modern_industrialization.aluminum_double_ingot": "双层铝锭",
  "item.modern_industrialization.aluminum_drill": "铝钻",
  "item.modern_industrialization.aluminum_drill_head": "铝钻头",
  "item.modern_industrialization.aluminum_dust": "铝粉",
  "item.modern_industrialization.aluminum_fine_wire": "细铝导线",
  "item.modern_industrialization.aluminum_gear": "铝齿轮",
  "item.modern_industrialization.aluminum_ingot": "铝锭",
  "item.modern_industrialization.aluminum_large_plate": "大号铝板",
  "item.modern_industrialization.aluminum_nugget": "铝粒",
  "item.modern_industrialization.aluminum_oxide": "氧化铝",
  "item.modern_industrialization.aluminum_plate": "铝板",
  "item.modern_industrialization.aluminum_ring": "铝环",
  "item.modern_industrialization.aluminum_rod": "铝杆",
  "item.modern_industrialization.aluminum_rotor": "铝转子",
  "item.modern_industrialization.aluminum_tiny_dust": "小撮铝粉",
  "item.modern_industrialization.aluminum_wire": "铝导线",
  "item.modern_industrialization.analog_circuit": "模拟电路",
  "item.modern_industrialization.analog_circuit_board": "模拟电路板",
  "item.modern_industrialization.and_gate": "与门",
  "item.modern_industrialization.annealed_copper_cable": "退火铜线缆",
  "item.modern_industrialization.annealed_copper_crushed_dust": "粉碎退火铜粉",
  "item.modern_industrialization.annealed_copper_double_ingot": "双层退火铜锭",
  "item.modern_industrialization.annealed_copper_dust": "退火铜粉",
  "item.modern_industrialization.annealed_copper_hot_ingot": "热退火铜锭",
  "item.modern_industrialization.annealed_copper_ingot": "退火铜锭",
  "item.modern_industrialization.annealed_copper_nugget": "退火铜粒",
  "item.modern_industrialization.annealed_copper_plate": "退火铜板",
  "item.modern_industrialization.annealed_copper_tiny_dust": "小撮退火铜粉",
  "item.modern_industrialization.annealed_copper_wire": "退火铜导线",
  "item.modern_industrialization.antimony_crushed_dust": "粉碎锑矿石",
  "item.modern_industrialization.antimony_dust": "锑粉",
  "item.modern_industrialization.antimony_ingot": "锑锭",
  "item.modern_industrialization.antimony_nugget": "锑粒",
  "item.modern_industrialization.antimony_tiny_dust": "小撮锑粉",
  "item.modern_industrialization.arithmetic_logic_unit": "运算逻辑单元",
  "item.modern_industrialization.basic_upgrade": "基础升级",
  "item.modern_industrialization.battery_alloy_curved_plate": "弯曲电池合金板",
  "item.modern_industrialization.battery_alloy_double_ingot": "双层电池合金锭",
  "item.modern_industrialization.battery_alloy_dust": "电池合金粉",
  "item.modern_industrialization.battery_alloy_ingot": "电池合金锭",
  "item.modern_industrialization.battery_alloy_large_plate": "大号电池合金板",
  "item.modern_industrialization.battery_alloy_nugget": "电池合金粒",
  "item.modern_industrialization.battery_alloy_plate": "电池合金板",
  "item.modern_industrialization.battery_alloy_tiny_dust": "小撮电池合金粉",
  "item.modern_industrialization.bauxite": "铝土矿石",
  "item.modern_industrialization.bauxite_crushed_dust": "粉碎铝土矿石",
  "item.modern_industrialization.bauxite_dust": "铝土矿粉",
  "item.modern_industrialization.bauxite_tiny_dust": "小撮铝土矿粉",
  "item.modern_industrialization.beryllium_blade": "铍扇叶",
  "item.modern_industrialization.beryllium_bolt": "铍螺栓",
  "item.modern_industrialization.beryllium_curved_plate": "弯曲铍板",
  "item.modern_industrialization.beryllium_double_ingot": "双层铍锭",
  "item.modern_industrialization.beryllium_dust": "铍粉",
  "item.modern_industrialization.beryllium_gear": "铍齿轮",
  "item.modern_industrialization.beryllium_hydroxide_dust": "氢氧化铍粉",
  "item.modern_industrialization.beryllium_hydroxide_tiny_dust": "小撮氢氧化铍粉",
  "item.modern_industrialization.beryllium_ingot": "铍锭",
  "item.modern_industrialization.beryllium_large_plate": "大号铍板",
  "item.modern_industrialization.beryllium_nugget": "铍粒",
  "item.modern_industrialization.beryllium_oxide_dust": "氧化铍粉",
  "item.modern_industrialization.beryllium_oxide_tiny_dust": "小撮氧化铍粉",
  "item.modern_industrialization.beryllium_plate": "铍板",
  "item.modern_industrialization.beryllium_ring": "铍环",
  "item.modern_industrialization.beryllium_rod": "铍杆",
  "item.modern_industrialization.beryllium_rotor": "铍转子",
  "item.modern_industrialization.beryllium_tiny_dust": "小撮铍粉",
  "item.modern_industrialization.black_fluid_pipe": "黑色流体管道",
  "item.modern_industrialization.black_item_pipe": "黑色物品管道",
  "item.modern_industrialization.blastproof_alloy_curved_plate": "弯曲抗爆合金板",
  "item.modern_industrialization.blastproof_alloy_ingot": "抗爆合金锭",
  "item.modern_industrialization.blastproof_alloy_large_plate": "大号抗爆合金板",
  "item.modern_industrialization.blastproof_alloy_plate": "抗爆合金板",
  "item.modern_industrialization.blue_fluid_pipe": "蓝色流体管道",
  "item.modern_industrialization.blue_item_pipe": "蓝色物品管道",
  "item.modern_industrialization.brick_dust": "红砖粉",
  "item.modern_industrialization.brick_tiny_dust": "小撮红砖粉",
  "item.modern_industrialization.bronze_blade": "青铜扇叶",
  "item.modern_industrialization.bronze_bolt": "青铜螺栓",
  "item.modern_industrialization.bronze_curved_plate": "弯曲青铜板",
  "item.modern_industrialization.bronze_double_ingot": "双层青铜锭",
  "item.modern_industrialization.bronze_drill": "青铜钻",
  "item.modern_industrialization.bronze_drill_head": "青铜钻头",
  "item.modern_industrialization.bronze_dust": "青铜粉",
  "item.modern_industrialization.bronze_gear": "青铜齿轮",
  "item.modern_industrialization.bronze_ingot": "青铜锭",
  "item.modern_industrialization.bronze_large_plate": "大号青铜板",
  "item.modern_industrialization.bronze_nugget": "青铜粒",
  "item.modern_industrialization.bronze_plate": "青铜板",
  "item.modern_industrialization.bronze_ring": "青铜环",
  "item.modern_industrialization.bronze_rod": "青铜杆",
  "item.modern_industrialization.bronze_rotor": "青铜转子",
  "item.modern_industrialization.bronze_tiny_dust": "小撮青铜粉",
  "item.modern_industrialization.brown_fluid_pipe": "棕色流体管道",
  "item.modern_industrialization.brown_item_pipe": "棕色物品管道",
  "item.modern_industrialization.bucket_acetylene": "乙炔桶",
  "item.modern_industrialization.bucket_acrylic_acid": "丙烯酸桶",
  "item.modern_industrialization.bucket_acrylic_glue": "丙烯酸胶桶",
  "item.modern_industrialization.bucket_air": "空气桶",
  "item.modern_industrialization.bucket_argon": "氩桶",
  "item.modern_industrialization.bucket_bauxite_solution": "铝土溶液桶",
  "item.modern_industrialization.bucket_benzene": "苯桶",
  "item.modern_industrialization.bucket_beryllium_chloride": "氯化铍桶",
  "item.modern_industrialization.bucket_boosted_diesel": "高能柴油桶",
  "item.modern_industrialization.bucket_butadiene": "丁二烯桶",
  "item.modern_industrialization.bucket_caprolactam": "己内酰胺桶",
  "item.modern_industrialization.bucket_chlorine": "氯桶",
  "item.modern_industrialization.bucket_chrome_hydrochloric_solution": "盐酸铬溶液桶",
  "item.modern_industrialization.bucket_creosote": "杂酚油桶",
  "item.modern_industrialization.bucket_crude_oil": "石油桶",
  "item.modern_industrialization.bucket_cryofluid": "超低温流体桶",
  "item.modern_industrialization.bucket_deuterium": "氘桶",
  "item.modern_industrialization.bucket_diesel": "柴油桶",
  "item.modern_industrialization.bucket_diethyl_ether": "乙醚桶",
  "item.modern_industrialization.bucket_ethanol": "乙醇桶",
  "item.modern_industrialization.bucket_ethylbenzene": "乙苯桶",
  "item.modern_industrialization.bucket_ethylene": "乙烯桶",
  "item.modern_industrialization.bucket_heavy_fuel": "重燃料桶",
  "item.modern_industrialization.bucket_heavy_water": "重水桶",
  "item.modern_industrialization.bucket_heavy_water_steam": "重水蒸汽桶",
  "item.modern_industrialization.bucket_helium": "氦桶",
  "item.modern_industrialization.bucket_helium_3": "氦-3桶",
  "item.modern_industrialization.bucket_helium_plasma": "氦等离子体桶",
  "item.modern_industrialization.bucket_high_pressure_heavy_water": "高压重水桶",
  "item.modern_industrialization.bucket_high_pressure_heavy_water_steam": "高压重水蒸汽桶",
  "item.modern_industrialization.bucket_high_pressure_steam": "高压蒸汽桶",
  "item.modern_industrialization.bucket_high_pressure_water": "高压水桶",
  "item.modern_industrialization.bucket_hydrochloric_acid": "盐酸桶",
  "item.modern_industrialization.bucket_hydrogen": "氢桶",
  "item.modern_industrialization.bucket_lead_sodium_eutectic": "共晶铅钠桶",
  "item.modern_industrialization.bucket_light_fuel": "轻燃料桶",
  "item.modern_industrialization.bucket_liquid_air": "液态空气桶",
  "item.modern_industrialization.bucket_lubricant": "润滑油桶",
  "item.modern_industrialization.bucket_manganese_sulfuric_solution": "硫化锰溶液桶",
  "item.modern_industrialization.bucket_methane": "甲烷桶",
  "item.modern_industrialization.bucket_naphtha": "石脑油桶",
  "item.modern_industrialization.bucket_nitrogen": "氮桶",
  "item.modern_industrialization.bucket_nylon": "尼龙桶",
  "item.modern_industrialization.bucket_oxygen": "氧桶",
  "item.modern_industrialization.bucket_platinum_sulfuric_solution": "硫化铂溶液桶",
  "item.modern_industrialization.bucket_polyethylene": "聚乙烯桶",
  "item.modern_industrialization.bucket_polyvinyl_chloride": "聚氯乙烯桶",
  "item.modern_industrialization.bucket_propene": "丙烯桶",
  "item.modern_industrialization.bucket_purified_platinum_sulfuric_solution": "纯化硫化铂溶液桶",
  "block.modern_industrialization.quantum_barrel": "量子桶",
  "block.modern_industrialization.quantum_machine_casing": "量子机器外壳",
  "block.modern_industrialization.quantum_machine_hull": "量子机身",
  "block.modern_industrialization.quantum_tank": "量子储罐",
  "item.modern_industrialization.bucket_raw_synthetic_oil": "粗制合成油桶",
  "item.modern_industrialization.bucket_shale_oil": "页岩油桶",
  "item.modern_industrialization.bucket_sodium_hydroxide": "氢氧化钠桶",
  "item.modern_industrialization.bucket_soldering_alloy": "焊锡桶",
  "item.modern_industrialization.bucket_steam": "蒸汽桶",
  "item.modern_industrialization.bucket_steam_cracked_naphtha": "蒸汽裂解石脑油桶",
  "item.modern_industrialization.bucket_styrene": "苯乙烯桶",
  "item.modern_industrialization.bucket_styrene_butadiene": "苯乙烯-丁二烯桶",
  "item.modern_industrialization.bucket_styrene_butadiene_rubber": "丁苯橡胶桶",
  "item.modern_industrialization.bucket_sulfuric_acid": "硫酸桶",
  "item.modern_industrialization.bucket_sulfuric_crude_oil": "硫化石油桶",
  "item.modern_industrialization.bucket_sulfuric_heavy_fuel": "硫化重燃料桶",
  "item.modern_industrialization.bucket_sulfuric_light_fuel": "硫化轻燃料桶",
  "item.modern_industrialization.bucket_sulfuric_naphtha": "硫化石脑油桶",
  "item.modern_industrialization.bucket_synthetic_oil": "合成油桶",
  "item.modern_industrialization.bucket_synthetic_rubber": "合成橡胶桶",
  "item.modern_industrialization.bucket_toluene": "甲苯桶",
  "item.modern_industrialization.bucket_tritium": "氚桶",
  "item.modern_industrialization.bucket_uu_matter": "UU物质桶",
  "item.modern_industrialization.bucket_vinyl_chloride": "氯乙烯桶",
  "item.modern_industrialization.cadmium_battery": "镉电池",
  "item.modern_industrialization.cadmium_control_rod": "镉控制棒",
  "item.modern_industrialization.cadmium_double_ingot": "双层镉锭",
  "item.modern_industrialization.cadmium_dust": "镉粉",
  "item.modern_industrialization.cadmium_ingot": "镉锭",
  "item.modern_industrialization.cadmium_plate": "镉板",
  "item.modern_industrialization.cadmium_rod": "镉杆",
  "item.modern_industrialization.cadmium_tiny_dust": "小撮镉粉",
  "item.modern_industrialization.capacitor": "电容",
  "item.modern_industrialization.carbon_dust": "碳粉",
  "item.modern_industrialization.carbon_large_plate": "大号碳板",
  "item.modern_industrialization.carbon_plate": "碳板",
  "item.modern_industrialization.carbon_tiny_dust": "小撮碳粉",
  "item.modern_industrialization.chrome_crushed_dust": "粉碎铬矿石",
  "item.modern_industrialization.chrome_double_ingot": "双层铬锭",
  "item.modern_industrialization.chrome_dust": "铬粉",
  "item.modern_industrialization.chrome_hot_ingot": "热铬锭",
  "item.modern_industrialization.chrome_ingot": "铬锭",
  "item.modern_industrialization.chrome_large_plate": "大号铬板",
  "item.modern_industrialization.chrome_nugget": "铬粒",
  "item.modern_industrialization.chrome_plate": "铬板",
  "item.modern_industrialization.chrome_tiny_dust": "小撮铬粉",
  "item.modern_industrialization.coal_crushed_dust": "粉碎煤炭粉",
  "item.modern_industrialization.coal_dust": "煤炭粉",
  "item.modern_industrialization.coal_tiny_dust": "小撮煤炭粉",
  "item.modern_industrialization.coke": "焦炭",
  "item.modern_industrialization.coke_dust": "焦炭粉",
  "item.modern_industrialization.conveyor": "运送装置",
  "item.modern_industrialization.cooling_cell": "冷却单元",
  "item.modern_industrialization.copper_blade": "铜扇叶",
  "item.modern_industrialization.copper_bolt": "铜螺栓",
  "item.modern_industrialization.copper_cable": "铜线缆",
  "item.modern_industrialization.copper_crushed_dust": "粉碎铜矿石",
  "item.modern_industrialization.copper_curved_plate": "弯曲铜板",
  "item.modern_industrialization.copper_double_ingot": "双层铜锭",
  "item.modern_industrialization.copper_drill": "铜钻",
  "item.modern_industrialization.copper_drill_head": "铜钻头",
  "item.modern_industrialization.copper_dust": "铜粉",
  "item.modern_industrialization.copper_fine_wire": "细铜导线",
  "item.modern_industrialization.copper_gear": "铜齿轮",
  "item.modern_industrialization.copper_ingot": "铜锭",
  "item.modern_industrialization.copper_large_plate": "大号铜板",
  "item.modern_industrialization.copper_nugget": "铜粒",
  "item.modern_industrialization.copper_plate": "铜板",
  "item.modern_industrialization.copper_ring": "铜环",
  "item.modern_industrialization.copper_rod": "铜杆",
  "item.modern_industrialization.copper_rotor": "铜转子",
  "item.modern_industrialization.copper_tiny_dust": "小撮铜粉",
  "item.modern_industrialization.copper_wire": "铜导线",
  "item.modern_industrialization.crowbar": "撬棍",
  "item.modern_industrialization.cupronickel_cable": "白铜线缆",
  "item.modern_industrialization.cupronickel_double_ingot": "双层白铜锭",
  "item.modern_industrialization.cupronickel_dust": "白铜粉",
  "item.modern_industrialization.cupronickel_ingot": "白铜锭",
  "item.modern_industrialization.cupronickel_nugget": "白铜粒",
  "item.modern_industrialization.cupronickel_plate": "白铜板",
  "item.modern_industrialization.cupronickel_tiny_dust": "小撮白铜粉",
  "item.modern_industrialization.cupronickel_wire": "白铜导线",
  "item.modern_industrialization.cupronickel_wire_magnetic": "磁化白铜导线",
  "item.modern_industrialization.cyan_fluid_pipe": "青色流体管道",
  "item.modern_industrialization.cyan_item_pipe": "青色物品管道",
  "item.modern_industrialization.depleted_uranium_fuel_rod": "枯竭铀燃料棒",
  "item.modern_industrialization.depleted_uranium_fuel_rod_double": "枯竭二联铀燃料棒",
  "item.modern_industrialization.depleted_uranium_fuel_rod_quad": "枯竭四联铀燃料棒",
  "item.modern_industrialization.diamond_crushed_dust": "粉碎钻石矿石",
  "item.modern_industrialization.diamond_dust": "钻石粉",
  "item.modern_industrialization.diamond_plate": "钻石板",
  "item.modern_industrialization.diamond_tiny_dust": "小撮钻石粉",
  "item.modern_industrialization.diesel_chainsaw": "燃油电锯",
  "item.modern_industrialization.diesel_jetpack": "燃油喷气背包",
  "item.modern_industrialization.diesel_mining_drill": "燃油采矿钻头",
  "item.modern_industrialization.digital_circuit": "数字电路",
  "item.modern_industrialization.digital_circuit_board": "数字电路板",
  "item.modern_industrialization.diode": "二极管",
  "item.modern_industrialization.electronic_circuit": "电子电路",
  "item.modern_industrialization.electronic_circuit_board": "电子电路板",
  "item.modern_industrialization.electrum_cable": "琥珀金线缆",
  "item.modern_industrialization.electrum_crushed_dust": "粉碎琥珀金粉",
  "item.modern_industrialization.electrum_curved_plate": "弯曲琥珀金板",
  "item.modern_industrialization.electrum_double_ingot": "双层琥珀金锭",
  "item.modern_industrialization.electrum_dust": "琥珀金粉",
  "item.modern_industrialization.electrum_fine_wire": "细琥珀金导线",
  "item.modern_industrialization.electrum_ingot": "琥珀金锭",
  "item.modern_industrialization.electrum_large_plate": "大号琥珀金板",
  "item.modern_industrialization.electrum_nugget": "琥珀金粒",
  "item.modern_industrialization.electrum_plate": "琥珀金板",
  "item.modern_industrialization.electrum_tiny_dust": "小撮琥珀金粉",
  "item.modern_industrialization.electrum_wire": "琥珀金导线",
  "item.modern_industrialization.emerald_crushed_dust": "粉碎绿宝石矿石",
  "item.modern_industrialization.emerald_dust": "绿宝石粉",
  "item.modern_industrialization.emerald_plate": "绿宝石板",
  "item.modern_industrialization.emerald_tiny_dust": "小撮绿宝石粉",
  "item.modern_industrialization.fire_clay_brick": "耐火砖",
  "item.modern_industrialization.fire_clay_dust": "耐火黏土粉",
  "item.modern_industrialization.fluid_pipe": "流体管道",
  "item.modern_industrialization.fluid_slot": "流体槽",
  "item.modern_industrialization.gold_blade": "金扇叶",
  "item.modern_industrialization.gold_bolt": "金螺栓",
  "item.modern_industrialization.gold_crushed_dust": "粉碎金矿石",
  "item.modern_industrialization.gold_curved_plate": "弯曲金板",
  "item.modern_industrialization.gold_double_ingot": "双层金锭",
  "item.modern_industrialization.gold_drill": "金钻",
  "item.modern_industrialization.gold_drill_head": "金钻头",
  "item.modern_industrialization.gold_dust": "金粉",
  "item.modern_industrialization.gold_gear": "金齿轮",
  "item.modern_industrialization.gold_large_plate": "大号金板",
  "item.modern_industrialization.gold_plate": "金板",
  "item.modern_industrialization.gold_ring": "金环",
  "item.modern_industrialization.gold_rod": "金杆",
  "item.modern_industrialization.gold_rotor": "金转子",
  "item.modern_industrialization.gold_tiny_dust": "小撮金粉",
  "item.modern_industrialization.gravichestplate": "重力胸甲",
  "item.modern_industrialization.gray_fluid_pipe": "灰色流体管道",
  "item.modern_industrialization.gray_item_pipe": "灰色物品管道",
  "item.modern_industrialization.green_fluid_pipe": "绿色流体管道",
  "item.modern_industrialization.green_item_pipe": "绿色物品管道",
  "item.modern_industrialization.guidebook": "现代工业化指导书",
  "item.modern_industrialization.he_mox_dust": "高能MOX粉",
  "item.modern_industrialization.he_mox_fuel_rod": "高能MOX燃料棒",
  "item.modern_industrialization.he_mox_fuel_rod_depleted": "枯竭高能MOX燃料棒 ",
  "item.modern_industrialization.he_mox_fuel_rod_double": "双联高能MOX燃料棒",
  "item.modern_industrialization.he_mox_fuel_rod_quad": "四联高能MOX燃料棒",
  "item.modern_industrialization.he_mox_ingot": "高能MOX锭",
  "item.modern_industrialization.he_mox_nugget": "高能MOX粒",
  "item.modern_industrialization.he_mox_rod": "高能MOX杆",
  "item.modern_industrialization.he_mox_tiny_dust": "小撮高能MOX粉",
  "item.modern_industrialization.he_uranium_dust": "高能铀粉",
  "item.modern_industrialization.he_uranium_fuel_rod": "高能铀燃料棒",
  "item.modern_industrialization.he_uranium_fuel_rod_depleted": "枯竭高能铀燃料棒 ",
  "item.modern_industrialization.he_uranium_fuel_rod_double": "双联高能铀燃料棒",
  "item.modern_industrialization.he_uranium_fuel_rod_quad": "四联高能铀燃料棒",
  "item.modern_industrialization.he_uranium_ingot": "高能铀锭",
  "item.modern_industrialization.he_uranium_nugget": "高能铀粒",
  "item.modern_industrialization.he_uranium_rod": "高能铀杆",
  "item.modern_industrialization.he_uranium_tiny_dust": "小撮高能铀粉",
  "item.modern_industrialization.highly_advanced_upgrade": "精英升级",
  "item.modern_industrialization.inductor": "电感器",
  "item.modern_industrialization.invar_bolt": "殷钢螺栓",
  "item.modern_industrialization.invar_double_ingot": "双层殷钢锭",
  "item.modern_industrialization.invar_dust": "殷钢粉",
  "item.modern_industrialization.invar_gear": "殷钢齿轮",
  "item.modern_industrialization.invar_ingot": "殷钢锭",
  "item.modern_industrialization.invar_large_plate": "大号殷钢板",
  "item.modern_industrialization.invar_nugget": "殷钢粒",
  "item.modern_industrialization.invar_plate": "殷钢板",
  "item.modern_industrialization.invar_ring": "殷钢环",
  "item.modern_industrialization.invar_rod": "殷钢杆",
  "item.modern_industrialization.invar_rotary_blade": "殷钢旋刃",
  "item.modern_industrialization.invar_tiny_dust": "小撮殷钢粉",
  "item.modern_industrialization.iridium": "铱",
  "item.modern_industrialization.iridium_crushed_dust": "粉碎铱矿石",
  "item.modern_industrialization.iridium_curved_plate": "弯曲铱板",
  "item.modern_industrialization.iridium_dust": "铱粉",
  "item.modern_industrialization.iridium_ingot": "铱锭",
  "item.modern_industrialization.iridium_nugget": "铱粒",
  "item.modern_industrialization.iridium_plate": "铱板",
  "item.modern_industrialization.iridium_tiny_dust": "小撮铱粉",
  "item.modern_industrialization.iron_blade": "铁扇叶",
  "item.modern_industrialization.iron_bolt": "铁螺栓",
  "item.modern_industrialization.iron_crushed_dust": "粉碎铁矿石",
  "item.modern_industrialization.iron_curved_plate": "弯曲铁板",
  "item.modern_industrialization.iron_double_ingot": "双层铁锭",
  "item.modern_industrialization.iron_dust": "铁粉",
  "item.modern_industrialization.iron_gear": "铁齿轮",
  "item.modern_industrialization.iron_large_plate": "大号铁板",
  "item.modern_industrialization.iron_plate": "铁板",
  "item.modern_industrialization.iron_ring": "铁环",
  "item.modern_industrialization.iron_rod": "铁杆",
  "item.modern_industrialization.iron_rotor": "铁转子",
  "item.modern_industrialization.iron_tiny_dust": "小撮铁粉",
  "item.modern_industrialization.item_pipe": "物品管道",
  "item.modern_industrialization.kanthal_cable": "坎塔尔合金线缆",
  "item.modern_industrialization.kanthal_double_ingot": "双层坎塔尔合金锭",
  "item.modern_industrialization.kanthal_dust": "坎塔尔合金粉",
  "item.modern_industrialization.kanthal_hot_ingot": "热坎塔尔合金锭",
  "item.modern_industrialization.kanthal_ingot": "坎塔尔合金锭",
  "item.modern_industrialization.kanthal_nugget": "坎塔尔合金粒",
  "item.modern_industrialization.kanthal_plate": "坎塔尔合金板",
  "item.modern_industrialization.kanthal_tiny_dust": "小撮坎塔尔合金粉",
  "item.modern_industrialization.kanthal_wire": "坎塔尔合金导线",
  "item.modern_industrialization.lapis_crushed_dust": "粉碎青金石矿石",
  "item.modern_industrialization.lapis_dust": "青金石粉",
  "item.modern_industrialization.lapis_plate": "青金石板",
  "item.modern_industrialization.lapis_tiny_dust": "小撮青金石粉",
  "item.modern_industrialization.large_advanced_motor": "大号进阶马达",
  "item.modern_industrialization.large_advanced_pump": "大号进阶泵",
  "item.modern_industrialization.large_heat_exchanger": "大型热交换器",
  "item.modern_industrialization.large_motor": "大号马达",
  "item.modern_industrialization.large_pump": "大号泵",
  "item.modern_industrialization.le_mox_dust": "低能MOX粉",
  "item.modern_industrialization.le_mox_fuel_rod": "低能MOX燃料棒",
  "item.modern_industrialization.le_mox_fuel_rod_depleted": "枯竭低能MOX燃料棒",
  "item.modern_industrialization.le_mox_fuel_rod_double": "双联低能MOX燃料棒",
  "item.modern_industrialization.le_mox_fuel_rod_quad": "四联低能MOX燃料棒",
  "item.modern_industrialization.le_mox_ingot": "低能MOX锭",
  "item.modern_industrialization.le_mox_nugget": "低能MOX粒",
  "item.modern_industrialization.le_mox_rod": "低能MOX杆",
  "item.modern_industrialization.le_mox_tiny_dust": "小撮低能MOX粉",
  "item.modern_industrialization.le_uranium_dust": "低能铀粉",
  "item.modern_industrialization.le_uranium_fuel_rod": "低能铀燃料棒",
  "item.modern_industrialization.le_uranium_fuel_rod_depleted": "枯竭低能铀燃料棒",
  "item.modern_industrialization.le_uranium_fuel_rod_double": "双联低能铀燃料棒",
  "item.modern_industrialization.le_uranium_fuel_rod_quad": "四联低能铀燃料棒",
  "item.modern_industrialization.le_uranium_ingot": "低能铀锭",
  "item.modern_industrialization.le_uranium_nugget": "低能铀粒",
  "item.modern_industrialization.le_uranium_rod": "低能铀杆",
  "item.modern_industrialization.le_uranium_tiny_dust": "小撮低能铀粉",
  "item.modern_industrialization.lead_crushed_dust": "粉碎铅矿石",
  "item.modern_industrialization.lead_curved_plate": "弯曲铅板",
  "item.modern_industrialization.lead_double_ingot": "双层铅锭",
  "item.modern_industrialization.lead_dust": "铅粉",
  "item.modern_industrialization.lead_ingot": "铅锭",
  "item.modern_industrialization.lead_large_plate": "大号铅板",
  "item.modern_industrialization.lead_nugget": "铅粒",
  "item.modern_industrialization.lead_plate": "铅板",
  "item.modern_industrialization.lead_rod": "铅杆",
  "item.modern_industrialization.lead_tiny_dust": "小撮铅粉",
  "item.modern_industrialization.light_blue_fluid_pipe": "淡蓝色流体管道",
  "item.modern_industrialization.light_blue_item_pipe": "淡蓝色物品管道",
  "item.modern_industrialization.light_gray_fluid_pipe": "淡灰色流体管道",
  "item.modern_industrialization.light_gray_item_pipe": "淡灰色物品管道",
  "item.modern_industrialization.lignite_coal": "褐煤",
  "item.modern_industrialization.lignite_coal_crushed_dust": "粉碎褐煤矿石",
  "item.modern_industrialization.lignite_coal_dust": "褐煤粉",
  "item.modern_industrialization.lignite_coal_tiny_dust": "小撮褐煤粉",
  "item.modern_industrialization.lime_fluid_pipe": "黄绿色流体管道",
  "item.modern_industrialization.lime_item_pipe": "黄绿色物品管道",
  "item.modern_industrialization.magenta_fluid_pipe": "品红色流体管道",
  "item.modern_industrialization.magenta_item_pipe": "品红色物品管道",
  "item.modern_industrialization.manganese_crushed_dust": "粉碎锰矿石",
  "item.modern_industrialization.manganese_dust": "锰粉",
  "item.modern_industrialization.manganese_ingot": "锰锭",
  "item.modern_industrialization.manganese_nugget": "锰粒",
  "item.modern_industrialization.manganese_tiny_dust": "小撮锰粉",
  "item.modern_industrialization.memory_management_unit": "内存管理单元",
  "item.modern_industrialization.mixed_ingot_blastproof": "抗爆混合金属锭",
  "item.modern_industrialization.mixed_ingot_iridium": "抗爆覆层铱锭",
  "item.modern_industrialization.mixed_plate_nuclear": "核反应混合金属板",
  "item.modern_industrialization.monocrystalline_silicon": "单晶硅",
  "item.modern_industrialization.motor": "马达",
  "item.modern_industrialization.mozanite_crushed_dust": "粉碎摩赞石矿石",
  "item.modern_industrialization.mozanite_dust": "摩赞石粉",
  "item.modern_industrialization.mozanite_tiny_dust": "小撮摩赞石粉",
  "item.modern_industrialization.neodymium_dust": "钕粉",
  "item.modern_industrialization.neodymium_tiny_dust": "小撮钕粉",
  "item.modern_industrialization.neutron_reflector": "中子反射板",
  "item.modern_industrialization.nickel_crushed_dust": "粉碎镍矿石",
  "item.modern_industrialization.nickel_curved_plate": "弯曲镍板",
  "item.modern_industrialization.nickel_double_ingot": "双层镍锭",
  "item.modern_industrialization.nickel_dust": "镍粉",
  "item.modern_industrialization.nickel_ingot": "镍锭",
  "item.modern_industrialization.nickel_large_plate": "大号镍板",
  "item.modern_industrialization.nickel_nugget": "镍粒",
  "item.modern_industrialization.nickel_plate": "镍板",
  "item.modern_industrialization.nickel_rod": "镍杆",
  "item.modern_industrialization.nickel_tiny_dust": "小撮镍粉",
  "item.modern_industrialization.not_gate": "非门",
  "item.modern_industrialization.nuclear_alloy_large_plate": "大号核反应合金板",
  "item.modern_industrialization.nuclear_alloy_plate": "核反应合金板",
  "item.modern_industrialization.op_amp": "运算放大器",
  "item.modern_industrialization.or_gate": "或门",
  "item.modern_industrialization.orange_fluid_pipe": "橙色流体管道",
  "item.modern_industrialization.orange_item_pipe": "橙色物品管道",
  "item.modern_industrialization.packer_block_template": "块打包模板",
  "item.modern_industrialization.packer_double_ingot_template": "双锭打包模板",
  "item.modern_industrialization.pink_fluid_pipe": "粉红色流体管道",
  "item.modern_industrialization.pink_item_pipe": "粉红色物品管道",
  "item.modern_industrialization.piston": "活塞",
  "item.modern_industrialization.platinum_cable": "铂线缆",
  "item.modern_industrialization.platinum_crushed_dust": "粉碎铂矿石",
  "item.modern_industrialization.platinum_double_ingot": "双层铂锭",
  "item.modern_industrialization.platinum_dust": "铂粉",
  "item.modern_industrialization.platinum_fine_wire": "细铂导线",
  "item.modern_industrialization.platinum_hot_ingot": "热铂锭",
  "item.modern_industrialization.platinum_ingot": "铂锭",
  "item.modern_industrialization.platinum_nugget": "铂粒",
  "item.modern_industrialization.platinum_plate": "铂板",
  "item.modern_industrialization.platinum_tiny_dust": "小撮铂粉",
  "item.modern_industrialization.platinum_wire": "铂导线",
  "item.modern_industrialization.plutonium_battery": "钚电池",
  "item.modern_industrialization.plutonium_crushed_dust": "粉碎钚矿石",
  "item.modern_industrialization.plutonium_dust": "钚粉",
  "item.modern_industrialization.plutonium_ingot": "钚锭",
  "item.modern_industrialization.plutonium_nugget": "钚粒",
  "item.modern_industrialization.plutonium_tiny_dust": "小撮钚粉",
  "item.modern_industrialization.processing_unit": "处理单元",
  "item.modern_industrialization.processing_unit_board": "处理单元板",
  "item.modern_industrialization.pump": "泵",
  "item.modern_industrialization.purple_fluid_pipe": "紫色流体管道",
  "item.modern_industrialization.purple_item_pipe": "紫色物品管道",
  "item.modern_industrialization.qbit": "量子位",
  "item.modern_industrialization.quantum_boots": "量子靴子",
  "item.modern_industrialization.quantum_chestplate": "量子胸甲",
  "item.modern_industrialization.quantum_circuit": "量子电路",
  "item.modern_industrialization.quantum_circuit_board": "量子电路板",
  "item.modern_industrialization.quantum_helmet": "量子头盔",
  "item.modern_industrialization.quantum_leggings": "量子护腿",
  "item.modern_industrialization.quantum_sword": "量子剑",
  "item.modern_industrialization.quantum_upgrade": "量子升级",
  "item.modern_industrialization.quartz_crushed_dust": "粉碎石英矿石",
  "item.modern_industrialization.quartz_dust": "石英粉",
  "item.modern_industrialization.quartz_tiny_dust": "小撮石英粉",
  "item.modern_industrialization.random_access_memory": "随机存储器",
  "item.modern_industrialization.raw_antimony": "粗锑",
  "item.modern_industrialization.raw_iridium": "粗铱",
  "item.modern_industrialization.raw_lead": "粗铅",
  "item.modern_industrialization.raw_nickel": "粗镍",
  "item.modern_industrialization.raw_platinum": "粗铂",
  "item.modern_industrialization.raw_silver": "粗银",
  "item.modern_industrialization.raw_tin": "粗锡",
  "item.modern_industrialization.raw_titanium": "粗钛",
  "item.modern_industrialization.raw_tungsten": "粗钨",
  "item.modern_industrialization.raw_uranium": "粗铀",
  "item.modern_industrialization.red_fluid_pipe": "红色流体管道",
  "item.modern_industrialization.red_item_pipe": "红色物品管道",
  "item.modern_industrialization.redstone_battery": "红石电池",
  "item.modern_industrialization.redstone_crushed_dust": "粉碎红石矿石",
  "item.modern_industrialization.redstone_tiny_dust": "小撮红石粉",
  "item.modern_industrialization.resistor": "电阻",
  "item.modern_industrialization.robot_arm": "机械臂",
  "item.modern_industrialization.rubber_boots": "橡胶靴子",
  "item.modern_industrialization.rubber_helmet": "橡胶头盔",
  "item.modern_industrialization.rubber_sheet": "橡胶片",
  "item.modern_industrialization.ruby_dust": "红宝石粉",
  "item.modern_industrialization.ruby_tiny_dust": "小撮红宝石粉",
  "item.modern_industrialization.salt_crushed_dust": "粉碎盐矿石",
  "item.modern_industrialization.salt_dust": "盐",
  "item.modern_industrialization.salt_tiny_dust": "小撮盐",
  "item.modern_industrialization.screwdriver": "螺丝刀",
  "item.modern_industrialization.silicon_battery": "硅电池",
  "item.modern_industrialization.silicon_double_ingot": "双层硅锭",
  "item.modern_industrialization.silicon_dust": "硅粉",
  "item.modern_industrialization.silicon_ingot": "硅锭",
  "item.modern_industrialization.silicon_n_doped_plate": "负掺杂硅板",
  "item.modern_industrialization.silicon_nugget": "硅粒",
  "item.modern_industrialization.silicon_p_doped_plate": "正掺杂硅板",
  "item.modern_industrialization.silicon_plate": "硅板",
  "item.modern_industrialization.silicon_tiny_dust": "小撮硅粉",
  "item.modern_industrialization.silicon_wafer": "硅晶圆",
  "item.modern_industrialization.silver_cable": "银线缆",
  "item.modern_industrialization.silver_crushed_dust": "粉碎银矿石",
  "item.modern_industrialization.silver_curved_plate": "弯曲银板",
  "item.modern_industrialization.silver_double_ingot": "双层银锭",
  "item.modern_industrialization.silver_dust": "银粉",
  "item.modern_industrialization.silver_ingot": "银锭",
  "item.modern_industrialization.silver_large_plate": "大号银板",
  "item.modern_industrialization.silver_nugget": "银粒",
  "item.modern_industrialization.silver_plate": "银板",
  "item.modern_industrialization.silver_rod": "银杆",
  "item.modern_industrialization.silver_tiny_dust": "小撮银粉",
  "item.modern_industrialization.silver_wire": "银导线",
  "item.modern_industrialization.simple_fluid_coolant": "简易流体冷却剂",
  "item.modern_industrialization.singularity": "奇点",
  "item.modern_industrialization.small_heat_exchanger": "小型热交换器",
  "item.modern_industrialization.sodium_battery": "钠电池",
  "item.modern_industrialization.sodium_dust": "钠粉",
  "item.modern_industrialization.sodium_ingot": "钠锭",
  "item.modern_industrialization.sodium_nugget": "钠粒",
  "item.modern_industrialization.sodium_tiny_dust": "小撮钠粉",
  "item.modern_industrialization.soldering_alloy_dust": "焊锡粉",
  "item.modern_industrialization.soldering_alloy_tiny_dust": "小撮焊锡粉",
  "item.modern_industrialization.stainless_steel_blade": "不锈钢扇叶",
  "item.modern_industrialization.stainless_steel_bolt": "不锈钢螺栓",
  "item.modern_industrialization.stainless_steel_curved_plate": "弯曲不锈钢板",
  "item.modern_industrialization.stainless_steel_double_ingot": "双层不锈钢锭",
  "item.modern_industrialization.stainless_steel_drill": "不锈钢钻",
  "item.modern_industrialization.stainless_steel_drill_head": "不锈钢钻头",
  "item.modern_industrialization.stainless_steel_dust": "不锈钢粉",
  "item.modern_industrialization.stainless_steel_gear": "不锈钢齿轮",
  "item.modern_industrialization.stainless_steel_hot_ingot": "热不锈钢锭",
  "item.modern_industrialization.stainless_steel_ingot": "不锈钢锭",
  "item.modern_industrialization.stainless_steel_large_plate": "大号不锈钢板",
  "item.modern_industrialization.stainless_steel_nugget": "不锈钢粒",
  "item.modern_industrialization.stainless_steel_plate": "不锈钢板",
  "item.modern_industrialization.stainless_steel_ring": "不锈钢环",
  "item.modern_industrialization.stainless_steel_rod": "不锈钢杆",
  "item.modern_industrialization.stainless_steel_rod_magnetic": "磁化不锈钢杆",
  "item.modern_industrialization.stainless_steel_rotor": "不锈钢转子",
  "item.modern_industrialization.stainless_steel_tiny_dust": "小撮不锈钢粉",
  "item.modern_industrialization.steam_mining_drill": "蒸汽采矿钻",
  "item.modern_industrialization.steel_blade": "钢扇叶",
  "item.modern_industrialization.steel_bolt": "钢螺栓",
  "item.modern_industrialization.steel_curved_plate": "弯曲钢板",
  "item.modern_industrialization.steel_double_ingot": "双层钢锭",
  "item.modern_industrialization.steel_drill": "钢钻",
  "item.modern_industrialization.steel_drill_head": "钢钻头",
  "item.modern_industrialization.steel_dust": "钢粉",
  "item.modern_industrialization.steel_gear": "钢齿轮",
  "item.modern_industrialization.steel_ingot": "钢锭",
  "item.modern_industrialization.steel_large_plate": "大号钢板",
  "item.modern_industrialization.steel_nugget": "钢粒",
  "item.modern_industrialization.steel_plate": "钢板",
  "item.modern_industrialization.steel_ring": "钢环",
  "item.modern_industrialization.steel_rod": "钢杆",
  "item.modern_industrialization.steel_rod_magnetic": "磁化钢杆",
  "item.modern_industrialization.steel_rotor": "钢转子",
  "item.modern_industrialization.steel_tiny_dust": "小撮钢粉",
  "item.modern_industrialization.sulfur_dust": "硫粉",
  "item.modern_industrialization.sulfur_tiny_dust": "小撮硫粉",
  "item.modern_industrialization.supraconductor_cable": "超导线缆",
  "item.modern_industrialization.supraconductor_double_ingot": "双层超导锭",
  "item.modern_industrialization.supraconductor_dust": "超导粉",
  "item.modern_industrialization.supraconductor_hot_ingot": "热超导锭",
  "item.modern_industrialization.supraconductor_ingot": "超导锭",
  "item.modern_industrialization.supraconductor_nugget": "超导粒",
  "item.modern_industrialization.supraconductor_plate": "超导板",
  "item.modern_industrialization.supraconductor_tiny_dust": "小撮超导粉",
  "item.modern_industrialization.supraconductor_wire": "超导导线",
  "item.modern_industrialization.tin_blade": "锡扇叶",
  "item.modern_industrialization.tin_bolt": "锡螺栓",
  "item.modern_industrialization.tin_cable": "锡线缆",
  "item.modern_industrialization.tin_crushed_dust": "粉碎锡矿石",
  "item.modern_industrialization.tin_curved_plate": "弯曲锡板",
  "item.modern_industrialization.tin_double_ingot": "双层锡锭",
  "item.modern_industrialization.tin_dust": "锡粉",
  "item.modern_industrialization.tin_gear": "锡齿轮",
  "item.modern_industrialization.tin_ingot": "锡锭",
  "item.modern_industrialization.tin_large_plate": "大号锡板",
  "item.modern_industrialization.tin_nugget": "锡粒",
  "item.modern_industrialization.tin_plate": "锡板",
  "item.modern_industrialization.tin_ring": "锡环",
  "item.modern_industrialization.tin_rod": "锡杆",
  "item.modern_industrialization.tin_rotor": "锡转子",
  "item.modern_industrialization.tin_tiny_dust": "小撮锡粉",
  "item.modern_industrialization.tin_wire": "锡导线",
  "item.modern_industrialization.titanium_blade": "钛扇叶",
  "item.modern_industrialization.titanium_bolt": "钛螺栓",
  "item.modern_industrialization.titanium_crushed_dust": "粉碎钛矿石",
  "item.modern_industrialization.titanium_curved_plate": "弯曲钛板",
  "item.modern_industrialization.titanium_double_ingot": "双层钛锭",
  "item.modern_industrialization.titanium_drill": "钛钻",
  "item.modern_industrialization.titanium_drill_head": "钛钻头",
  "item.modern_industrialization.titanium_dust": "钛粉",
  "item.modern_industrialization.titanium_gear": "钛齿轮",
  "item.modern_industrialization.titanium_hot_ingot": "热钛锭",
  "item.modern_industrialization.titanium_ingot": "钛锭",
  "item.modern_industrialization.titanium_large_plate": "大号钛板",
  "item.modern_industrialization.titanium_nugget": "钛粒",
  "item.modern_industrialization.titanium_plate": "钛板",
  "item.modern_industrialization.titanium_ring": "钛环",
  "item.modern_industrialization.titanium_rod": "钛杆",
  "item.modern_industrialization.titanium_rotor": "钛转子",
  "item.modern_industrialization.titanium_tiny_dust": "小撮钛粉",
  "item.modern_industrialization.transistor": "晶体管",
  "item.modern_industrialization.tungsten_crushed_dust": "粉碎钨矿石",
  "item.modern_industrialization.tungsten_double_ingot": "双层钨锭",
  "item.modern_industrialization.tungsten_dust": "钨粉",
  "item.modern_industrialization.tungsten_ingot": "钨锭",
  "item.modern_industrialization.tungsten_large_plate": "大号钨板",
  "item.modern_industrialization.tungsten_nugget": "钨粒",
  "item.modern_industrialization.tungsten_plate": "钨板",
  "item.modern_industrialization.tungsten_rod": "钨杆",
  "item.modern_industrialization.tungsten_tiny_dust": "小撮钨粉",
  "item.modern_industrialization.turbo_upgrade": "涡轮增压升级",
  "item.modern_industrialization.ultradense_metal_ball": "超致密金属球",
  "item.modern_industrialization.uncooked_steel_dust": "生钢粉",
  "item.modern_industrialization.uranium": "铀",
  "item.modern_industrialization.uranium_235_crushed_dust": "粉碎铀-235粉",
  "item.modern_industrialization.uranium_235_dust": "铀-235粉",
  "item.modern_industrialization.uranium_235_ingot": "铀-235锭",
  "item.modern_industrialization.uranium_235_nugget": "铀-235粒",
  "item.modern_industrialization.uranium_235_tiny_dust": "小撮铀-235粉",
  "item.modern_industrialization.uranium_238_crushed_dust": "粉碎铀-238粉",
  "item.modern_industrialization.uranium_238_dust": "铀-238粉",
  "item.modern_industrialization.uranium_238_ingot": "铀-238锭",
  "item.modern_industrialization.uranium_238_nugget": "铀-238粒",
  "item.modern_industrialization.uranium_238_tiny_dust": "小撮铀-238粉",
  "item.modern_industrialization.uranium_crushed_dust": "粉碎铀矿石",
  "item.modern_industrialization.uranium_dust": "铀粉",
  "item.modern_industrialization.uranium_fuel_rod": "铀燃料棒",
  "item.modern_industrialization.uranium_fuel_rod_depleted": "枯竭铀燃料棒",
  "item.modern_industrialization.uranium_fuel_rod_double": "二联铀燃料棒",
  "item.modern_industrialization.uranium_fuel_rod_double_depleted": "枯竭二联铀燃料棒",
  "item.modern_industrialization.uranium_fuel_rod_quad": "四联铀燃料棒",
  "item.modern_industrialization.uranium_fuel_rod_quad_depleted": "枯竭四联铀燃料棒",
  "item.modern_industrialization.uranium_ingot": "铀锭",
  "item.modern_industrialization.uranium_nugget": "铀粒",
  "item.modern_industrialization.uranium_rod": "铀杆",
  "item.modern_industrialization.uranium_tiny_dust": "小撮铀粉",
  "item.modern_industrialization.white_fluid_pipe": "白色流体管道",
  "item.modern_industrialization.white_item_pipe": "白色物品管道",
  "item.modern_industrialization.wood_pulp": "木浆",
  "item.modern_industrialization.wrench": "扳手",
  "item.modern_industrialization.yellow_fluid_pipe": "黄色流体管道",
  "item.modern_industrialization.yellow_item_pipe": "黄色物品管道",
  "item.modern_industrialization.yttrium_dust": "钇粉",
  "item.modern_industrialization.yttrium_tiny_dust": "小撮钇粉",
  "itemGroup.modern_industrialization.general": "现代工业化",
  "item_tooltip.modern_industrialization.forge_hammer_0": "前期游戏中的矿物增产利器！",
  "item_tooltip.modern_industrialization.forge_hammer_1": "（使用蒸汽采矿钻即可实现精准采集。）",
  "item_tooltip.modern_industrialization.stainless_steel_dust_0": "借助REI指定并锁定槽位物品以避免其材料被识别为殷钢粉配方",
  "key.modern_industrialization.activate": "开关飞行",
  "modern_industrialization": "现代工业化",
  "modern_industrialization:fluid_fuels": "流体燃料",
  "modern_industrialization:forge_hammer_hammer": "锤锻",
  "modern_industrialization:forge_hammer_saw": "锯劈",
  "rei_categories.modern_industrialization.assembler": "装配机",
  "rei_categories.modern_industrialization.bronze_compressor": "压缩机",
  "rei_categories.modern_industrialization.bronze_cutting_machine": "切割机",
  "rei_categories.modern_industrialization.bronze_furnace": "熔炉",
  "rei_categories.modern_industrialization.bronze_macerator": "研磨机",
  "rei_categories.modern_industrialization.bronze_mixer": "搅拌机",
  "rei_categories.modern_industrialization.centrifuge": "离心机",
  "rei_categories.modern_industrialization.chemical_reactor": "化学反应釜",
  "rei_categories.modern_industrialization.coke_oven": "焦炉",
  "rei_categories.modern_industrialization.distillation_tower": "蒸馏塔",
  "rei_categories.modern_industrialization.distillery": "蒸馏室",
  "rei_categories.modern_industrialization.electric_blast_furnace_0": "电力高炉（白铜）",
  "rei_categories.modern_industrialization.electric_blast_furnace_1": "电力高炉（坎塔尔合金）",
  "rei_categories.modern_industrialization.electric_compressor": "电力压缩机",
  "rei_categories.modern_industrialization.electric_cutting_machine": "切割机",
  "rei_categories.modern_industrialization.electric_mixer": "电力搅拌机",
  "rei_categories.modern_industrialization.electric_quarry": "电力开采机",
  "rei_categories.modern_industrialization.electrolyzer": "电解机",
  "rei_categories.modern_industrialization.fusion_reactor": "聚变反应堆",
  "rei_categories.modern_industrialization.heat_exchanger": "热交换器",
  "rei_categories.modern_industrialization.implosion_compressor": "聚爆压缩机",
  "rei_categories.modern_industrialization.multiblock_shapes": "多方块结构搭建材料",
  "rei_categories.modern_industrialization.oil_drilling_rig": "钻油机",
  "rei_categories.modern_industrialization.polarizer": "两极磁化机",
  "rei_categories.modern_industrialization.pressurizer": "加压机",
  "rei_categories.modern_industrialization.steam_blast_furnace": "蒸汽高炉",
  "rei_categories.modern_industrialization.steam_quarry": "开采机",
  "rei_categories.modern_industrialization.steel_mixer": "搅拌机",
  "rei_categories.modern_industrialization.steel_packer": "打包机",
  "rei_categories.modern_industrialization.steel_unpacker": "解包机",
  "rei_categories.modern_industrialization.steel_wiremill": "线材轧机",
  "rei_categories.modern_industrialization.vacuum_freezer": "真空冷冻机",
  "text.autoconfig.modern_industrialization.option.colorWaterLava": "更改水和熔岩显示名颜色",
  "text.autoconfig.modern_industrialization.option.copperSurgenerationFactor": "铜矿石额外生成倍数（1为原版生成）（需要重启）",
  "text.autoconfig.modern_industrialization.option.disableFuelTooltips": "禁用燃料发电信息提示",
  "text.autoconfig.modern_industrialization.option.disableItemTagTooltips": "禁用物品标签信息提示",
  "text.autoconfig.modern_industrialization.option.generateOres": "启用矿石生成（需要重启）",
  "text.autoconfig.modern_industrialization.option.newVersionMessage": "新版本可用时显示提示信息",
  "text.autoconfig.modern_industrialization.option.replicatorBlacklist": "复制机黑名单",
  "text.autoconfig.modern_industrialization.option.respawnWithGuideBook": "复活后给予指导书",
  "text.autoconfig.modern_industrialization.option.spawnWithGuideBook": "首次加入时给予指导书",
  "text.autoconfig.modern_industrialization.option.steamDrillFuelUseFactor": "蒸汽采矿钻燃料消耗因数",
  "text.autoconfig.modern_industrialization.option.steamDrillWaterUseFactor": "蒸汽采矿钻水消耗因数",
  "text.autoconfig.modern_industrialization.title": "现代工业化菜单",
  "text.modern_industrialization.absorption_probability": "吸收几率",
  "text.modern_industrialization.additional_tips": "专家建议：",
  "text.modern_industrialization.additional_tips_shift": "专家建议：[按下 Shift]",
  "text.modern_industrialization.barrel_stack": "至多可存储%d组物品",
  "text.modern_industrialization.base_duration_seconds": "%.02f秒",
  "text.modern_industrialization.base_eu_recipe": "基础处理功率：%s %s/t",
  "text.modern_industrialization.base_eu_t": "%d EU/t",
  "text.modern_industrialization.base_eu_total": "能量总值：%d EU",
  "text.modern_industrialization.base_eu_total_double": "能量总值：%d %s",
  "text.modern_industrialization.blacklist": "黑名单模式已启用！",
  "text.modern_industrialization.both": "两者",
  "text.modern_industrialization.burnup": "燃耗度：%d",
  "text.modern_industrialization.cable_tier_ev": "超高压",
  "text.modern_industrialization.cable_tier_hv": "高压",
  "text.modern_industrialization.cable_tier_lv": "低压",
  "text.modern_industrialization.cable_tier_mv": "中压",
  "text.modern_industrialization.cable_tier_supraconductor": "超导",
  "text.modern_industrialization.click_to_disable": "点击禁用",
  "text.modern_industrialization.click_to_enable": "点击启用",
  "text.modern_industrialization.click_to_switch": "点击以切换至%s",
  "text.modern_industrialization.click_to_toggle_blacklist": "点击以启用黑名单模式",
  "text.modern_industrialization.click_to_toggle_whitelist": "点击以启用白名单模式",
  "text.modern_industrialization.click_url": "点击打开链接",
  "text.modern_industrialization.configurable_slot_capacity": "物品容量：%s。使用滚轮来调整数值。",
  "text.modern_industrialization.current_eu_recipe": "当前处理功率：%s %s/t",
  "text.modern_industrialization.curse_forge": "[CurseForge]",
  "text.modern_industrialization.custom_ore_gen": "自定义矿石生成（需要重启游戏）",
  "text.modern_industrialization.direct_energy": "单次捕获直接产能",
  "text.modern_industrialization.direct_heat_by_desintegration": "单次捕获直接产热",
  "text.modern_industrialization.disabled": "已禁用",
  "text.modern_industrialization.double_fluid_fuel_efficiency": "效率翻倍！（每个燃料的总产能提升至两倍）",
  "text.modern_industrialization.ebf_max_eu": "允许电力高炉的处理功率达到 %d EU/t",
  "text.modern_industrialization.efficiency_default_message": "暂无正在进行中的可超频配方",
  "text.modern_industrialization.efficiency_eu": "当前功率：%d EU/t",
  "text.modern_industrialization.efficiency_factor": "超频：x%s",
  "text.modern_industrialization.efficiency_max_overclock": "超频上限：%d EU/t",
  "text.modern_industrialization.efficiency_nuclear": "燃料效率：%s %%",
  "text.modern_industrialization.efficiency_ticks": "效率：%d / %d",
  "text.modern_industrialization.empty": "空",
  "text.modern_industrialization.empty_whitelist_warning": "⚠未设定过滤",
  "text.modern_industrialization.enabled": "已启用",
  "text.modern_industrialization.energy_bar": "%s / %s %sEU",
  "text.modern_industrialization.energy_fill": "能量：%s %%",
  "text.modern_industrialization.eu_by_desintegration": "每次裂变产能：%d EU",
  "text.modern_industrialization.eu_cable": "%s - 管道网络最大传输功率：%d EU/t",
  "text.modern_industrialization.eu_generation_mode": "EU产出视图",
  "text.modern_industrialization.eu_in_diesel_generator": "每mB产出EU：%d",
  "text.modern_industrialization.fast_neutron": "快中子",
  "text.modern_industrialization.fast_neutron_energy": "快中子产能",
  "text.modern_industrialization.fast_neutron_fraction": "散射快中子部分",
  "text.modern_industrialization.fluid_auto_extract_off": "流体自动弹出已禁用",
  "text.modern_industrialization.fluid_auto_extract_on": "流体自动弹出已启用",
  "text.modern_industrialization.fluid_auto_insert_off": "流体自动抽入已禁用",
  "text.modern_industrialization.fluid_auto_insert_on": "流体自动抽入已启用",
  "text.modern_industrialization.fluid_lock": "已锁定至：%s",
  "text.modern_industrialization.fluid_slot_IO": "流体传输槽，左击以放入或取出流体",
  "text.modern_industrialization.fluid_slot_input": "流体输入槽，左击以放入或取出流体",
  "text.modern_industrialization.fluid_slot_output": "流体输出槽，左击以取出流体",
  "text.modern_industrialization.gravichestplate_false": "重力胸甲已禁用！",
  "text.modern_industrialization.gravichestplate_true": "重力胸甲已启用！",
  "text.modern_industrialization.gunpowder_time": "超频：%s",
  "text.modern_industrialization.gunpowder_upgrade": "现代工业化特殊用途：在2分钟内使蒸汽机器速度翻倍",
  "text.modern_industrialization.heat": "热量：%s",
  "text.modern_industrialization.heat_conduction": "热传导功率：%s°C/t",
  "text.modern_industrialization.item_auto_extract_off": "物品自动弹出已禁用",
  "text.modern_industrialization.item_auto_extract_on": "物品自动弹出已启用",
  "text.modern_industrialization.item_auto_insert_off": "物品自动抽入已禁用",
  "text.modern_industrialization.item_auto_insert_on": "物品自动抽入已启用",
  "text.modern_industrialization.jetpack_false": "喷气背包已禁用！",
  "text.modern_industrialization.jetpack_fill": "燃料：%d%%",
  "text.modern_industrialization.jetpack_true": "喷气背包已启用！",
  "text.modern_industrialization.locking_mode_off": "槽位编辑锁定已禁用",
  "text.modern_industrialization.locking_mode_on": "槽位编辑锁定已启用",
  "text.modern_industrialization.lubricant_tooltip": "手持右击电力机器：每%d mB提供1点效率增益",
  "text.modern_industrialization.machine_upgrade": "电力机器升级：超频上限 +%d EU/t",
  "text.modern_industrialization.maj_to_tooltip": "+ 按下[Maj]来显示完整信息提示",
  "text.modern_industrialization.max_temp": "温度上限：%d°C",
  "text.modern_industrialization.multiblock_shape_electric_blast_furnace_0_invalid": "电力高炉（白铜）形制无效",
  "text.modern_industrialization.multiblock_shape_electric_blast_furnace_0_valid": "电力高炉（白铜）形制有效",
  "text.modern_industrialization.multiblock_shape_invalid": "形制无效",
  "text.modern_industrialization.multiblock_shape_valid": "形制有效",
  "text.modern_industrialization.multiblock_status_active": "状态：工作中",
  "text.modern_industrialization.multiblock_status_inactive": "状态：待命中",
  "text.modern_industrialization.network_fluid_help_clear": "按住Shift并点击来清除该管道网络中的流体。",
  "text.modern_industrialization.network_fluid_help_set": "使用容器点击来为该管道网络设定流体。",
  "text.modern_industrialization.neutron": "%d个中子",
  "text.modern_industrialization.neutron_abs": "中子俘获：%s %%",
  "text.modern_industrialization.neutron_absorption": "中子吸收",
  "text.modern_industrialization.neutron_absorption_mode": "中子吸收视图",
  "text.modern_industrialization.neutron_flux_mode": "中子通量视图",
  "text.modern_industrialization.neutron_generation_mode": "中子产生视图",
  "text.modern_industrialization.neutron_interaction": "中子相互作用",
  "text.modern_industrialization.neutron_production_temperature_effect": "温度与中子放射关系",
  "text.modern_industrialization.neutron_temperature_variation": "随温度升高而减少",
  "text.modern_industrialization.neutrons": "%d个中子",
  "text.modern_industrialization.neutrons_multiplication": "最多放射%s个中子",
  "text.modern_industrialization.neutrons_rate": "每刻%s个中子",
  "text.modern_industrialization.new_version": "现代工业化已提供新版本（%s），可前往%s进行下载！",
  "text.modern_industrialization.nuclear_fuel_efficiency_tooltip": "能量产出功率：%s/t，燃料能量消耗速率：%s/t",
  "text.modern_industrialization.nuclear_fuel_mode": "核燃料视图",
  "text.modern_industrialization.ore_generation_tooltip_vein_frequency": "每区块%d条矿脉",
  "text.modern_industrialization.ore_generation_tooltip_vein_size": "每条矿脉%d块矿石",
  "text.modern_industrialization.ore_generation_tooltip_y": "生成高度范围：0至%d",
  "text.modern_industrialization.pipe_connection_0": "I",
  "text.modern_industrialization.pipe_connection_1": "I/O",
  "text.modern_industrialization.pipe_connection_2": "O",
  "text.modern_industrialization.pipe_connection_help": "点击以切换",
  "text.modern_industrialization.pipe_connection_tooltip_0": "仅输入",
  "text.modern_industrialization.pipe_connection_tooltip_1": "输入及输出",
  "text.modern_industrialization.pipe_connection_tooltip_2": "仅输出",
  "text.modern_industrialization.priority_insert": "输入优先级：%d",
  "text.modern_industrialization.priority_insert_help": "管道将优先对高优先级的端口进行输入。",
  "text.modern_industrialization.priority_transfer": "传输优先级：%d",
  "text.modern_industrialization.priority_transfer_help": "管道将优先对高优先级的端口进行交互。",
  "text.modern_industrialization.probability": "几率：%s %%",
  "text.modern_industrialization.probability_zero": "不被消耗",
  "text.modern_industrialization.progress": "进度：%s",
  "text.modern_industrialization.rem_absorption": "剩余中子吸收数：%d / %d ",
  "text.modern_industrialization.scattering_probability": "散射几率",
  "text.modern_industrialization.seconds_left": "剩余：%s秒",
  "text.modern_industrialization.shape_error": "多方块结构形制错误，位于（%d, %d, %d）：%s",
  "text.modern_industrialization.shape_error_block": "需要%s",
  "text.modern_industrialization.shape_error_hatch": "需要传输仓：%s",
  "text.modern_industrialization.shape_error_hatch_0": "物品输入",
  "text.modern_industrialization.shape_error_hatch_1": "物品输出",
  "text.modern_industrialization.shape_error_hatch_2": "流体输入",
  "text.modern_industrialization.shape_error_hatch_3": "流体输出",
  "text.modern_industrialization.shape_error_hatch_4": "能量输入",
  "text.modern_industrialization.shape_error_hatch_5": "能量输出",
  "text.modern_industrialization.shape_error_hatch_separator": " / ",
  "text.modern_industrialization.shape_error_or": "%s或%s",
  "text.modern_industrialization.shape_error_too_many_hatches": "多方块结构错误：存在%d个超出允许上限（%d个）的传输仓。",
  "text.modern_industrialization.shape_error_vertical_chain": "锁链需竖直放置",
  "text.modern_industrialization.shape_valid": "多方块结构正确",
  "text.modern_industrialization.single_neutron_capture": "单次中子捕获",
  "text.modern_industrialization.steam_drill_fuel_help": "二、将燃料放置于物品栏内与其相邻的槽位中。",
  "text.modern_industrialization.steam_drill_profit": "三、纵享3x3精准采集体验。",
  "text.modern_industrialization.steam_drill_water_help": "一、右击水源来填水。",
  "text.modern_industrialization.temperature": "温度：%d°C",
  "text.modern_industrialization.temperature_mode": "温度视图",
  "text.modern_industrialization.thermal_efficiency": "热效率：%s%%",
  "text.modern_industrialization.thermal_interaction": "热相互作用",
  "text.modern_industrialization.thermal_neutron": "热中子",
  "text.modern_industrialization.thermal_neutron_fraction": "散射热中子部分",
  "text.modern_industrialization.thermal_properties": "热性能",
  "text.modern_industrialization.tool_switched_fortune": "时运模式已启用！",
  "text.modern_industrialization.tool_switched_silk_touch": "精准采集模式已启用！",
  "text.modern_industrialization.tooltip_hammer": "锤锻模式，点击以切换至锯劈模式",
  "text.modern_industrialization.tooltip_saw": "锯劈模式，点击以切换至锤锻模式",
  "text.modern_industrialization.tooltip_speed_upgrade": "物品管道速度升级：每3秒额外传输%d件物品。",
  "text.modern_industrialization.water_percent": "水：%s%%",
  "text.modern_industrialization.whitelist": "白名单模式已启用！"
}