[
	"我可以用一些铁元素和硅芯片制作丰富的显示器和控制元件，这对许多应用来说似乎是“有用的”。",
	"信息：显示器只是为了装饰的目的，就像一幅画一样！",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"2": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"3": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"4": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"5": {"name":"futurepack:spaceship", "meta":"<spaceship.Silizium>"},
			"6": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"7": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"8": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"9": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"out": [{"name":"futurepack:spaceship", "meta":"<spaceship.Display>"}]
		}
	}
]
