[
	"天线是网络部分简单而非常有用的扩展。我可以无线地延伸我的网络。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"futurepack:spaceship", "meta":"<spaceship.CopperCoil>"},
			"2": {"name":"futurepack:metal_fence"},
			"3": {"name":"futurepack:spaceship", "meta":"<spaceship.CopperCoil>"},
			"4": {"name":"futurepack:spaceship", "meta":"<spaceship.NeonCoil>"},
			"5": {"name":"futurepack:metal_fence"},
			"6": {"name":"futurepack:spaceship", "meta":"<spaceship.NeonCoil>"},
			"7": {"name":"futurepack:chip", "meta":"<chip.LogicChip>"},
			"8": [{"name":"futurepack:color_iron", "meta":0},{"name":"futurepack:color_iron", "meta":8},{"name":"futurepack:color_iron", "meta":15}],
			"9": {"name":"futurepack:chip", "meta":"<chip.LogicChip>"},
			"out": [{"name":"futurepack:antenne", "meta":0, "size":1},{"name":"futurepack:antenne", "meta":1, "size":1},{"name":"futurepack:antenne", "meta":2, "size":1}]
		}
	},
	"天线的范围取决于连接的金属块的数量和接收天线的金属块的数量。"
]
