[
	"使用闪存存储，我可以手动和永久地传输SP点，但这些不太适合自动存储。我将几个闪存单元和管理系统连接到闪存服务器。",
	"此存储单元可用作目标，源或缓冲区，具体取决于设置。我提供了手动装卸的内部连接以及永久性增加容量（4个插槽）。",
	"闪存服务器在更现代化的系统中尤为重要，因为我根本无法为所有机器提供读取闪存的单元。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"futurepack:spaceship", "meta":"<spaceship.SupportSpeicher2>"},
			"2": {"name":"minecraft:chest"},
			"3": {"name":"futurepack:spaceship", "meta":"<spaceship.SupportSpeicher2>"},
			"4": {"name":"futurepack:chip", "meta":"<chip.SupportChip>"},
			"5": [{"name":"futurepack:color_iron", "meta":0},{"name":"futurepack:color_iron", "meta":8},{"name":"futurepack:color_iron", "meta":15}],
			"6": {"name":"futurepack:chip", "meta":"<chip.SupportChip>"},
			"7": {"name":"futurepack:spaceship", "meta":"<spaceship.SupportSpeicher2>"},
			"8": {"name":"futurepack:wire", "meta":3},
			"9": {"name":"futurepack:spaceship", "meta":"<spaceship.SupportSpeicher2>"},
			"out": [{"name":"futurepack:flash_server", "meta":2, "size":1},{"name":"futurepack:flash_server", "meta":6, "size":1},{"name":"futurepack:flash_server", "meta":10, "size":1}]
		}
	},
	"容量:2048SP",
	"注意：可以通过“物流编辑器”将该方块设置为支持输出或支持输入。"
]
