[
  "简单的黑色粉末手榴弹对于杀死生物非常有效，但也会对景观或附近建筑物造成损坏。",
  "我可以用烈焰粉点燃少量的氖晶粉，触发极度强烈的等离子体波。但是，这只会伤害生物！",
  "我可以使用1-3等级的氖晶粉来选择手榴弹的强度。",
  "无序合成:",
  "强度1:",
  {
    "link": "futurepack:lang/part/crafting_tools.grenade.plasma.json"
  },
  "强度2:",
  {
    "link": "futurepack:lang/part/crafting_tools.grenade.plasma2.json"
  },
  "强度3:",
  {
    "link": "futurepack:lang/part/crafting_tools.grenade.plasma3.json"
  }
]