{
  "attribute.name.malum.heart_of_stone_capacity": "Heart Of Stone Capacity",
  "attribute.name.malum.heart_of_stone_hunger_cost": "Heart Of Stone Hunger Cost",
  "attribute.name.malum.heart_of_stone_recovery_speed": "Heart Of Stone Recovery Speed",
  "attribute.name.malum.heart_of_stone_strength": "Heart Of Stone Strength",
  "attribute.name.malum.magic_damage": "魔法伤害",
  "attribute.name.malum.magic_proficiency": "秘术熟练度",
  "attribute.name.malum.magic_resistance": "魔法抗性",
  "attribute.name.malum.scythe_proficiency": "镰刀熟练度",
  "attribute.name.malum.soul_ward_capacity": "灵魂护盾容量",
  "attribute.name.malum.soul_ward_damage_penalty": "灵魂护盾伤害减免",
  "attribute.name.malum.soul_ward_recovery_speed": "灵魂护盾恢复速度",
  "attribute.name.malum.soul_ward_strength": "灵魂护盾强度",
  "attribute.name.malum.spirit_reach": "灵神吸引",
  "attribute.name.malum.spirit_spoils": "灵神掠夺",
  "block.malum.blazing_quartz_ore": "烈焰石英矿石",
  "block.malum.block_of_arcane_charcoal": "秘术木炭块",
  "block.malum.block_of_blazing_quartz": "烈焰石英块",
  "block.malum.block_of_brilliance": "经验晶块",
  "block.malum.block_of_hallowed_gold": "神圣金块",
  "block.malum.block_of_soul_stained_steel": "魂染钢块",
  "block.malum.block_of_soulstone": "灵魂石块",
  "block.malum.brilliant_deepslate": "深层经验晶矿石",
  "block.malum.brilliant_obelisk": "经验晶方尖碑",
  "block.malum.brilliant_obelisk_component": "经验晶方尖碑构件",
  "block.malum.brilliant_stone": "经验晶矿石",
  "block.malum.chiseled_tainted_rock": "錾制附圣石",
  "block.malum.chiseled_twisted_rock": "錾制扭曲石",
  "block.malum.cracked_small_tainted_rock_bricks": "裂纹附圣石小型砖",
  "block.malum.cracked_small_tainted_rock_bricks_slab": "裂纹附圣石小型砖台阶",
  "block.malum.cracked_small_tainted_rock_bricks_stairs": "裂纹附圣石小型砖楼梯",
  "block.malum.cracked_small_tainted_rock_bricks_wall": "裂纹附圣石小型砖墙",
  "block.malum.cracked_small_twisted_rock_bricks": "裂纹扭曲石小型砖",
  "block.malum.cracked_small_twisted_rock_bricks_slab": "裂纹扭曲石小型砖台阶",
  "block.malum.cracked_small_twisted_rock_bricks_stairs": "裂纹扭曲石小型砖楼梯",
  "block.malum.cracked_small_twisted_rock_bricks_wall": "裂纹扭曲石小型砖墙",
  "block.malum.cracked_tainted_rock_bricks": "裂纹附圣石砖",
  "block.malum.cracked_tainted_rock_bricks_slab": "裂纹附圣石砖台阶",
  "block.malum.cracked_tainted_rock_bricks_stairs": "裂纹附圣石砖楼梯",
  "block.malum.cracked_tainted_rock_bricks_wall": "裂纹附圣石砖墙",
  "block.malum.cracked_tainted_rock_tiles": "裂纹附圣石方砖",
  "block.malum.cracked_tainted_rock_tiles_slab": "裂纹附圣石方砖台阶",
  "block.malum.cracked_tainted_rock_tiles_stairs": "裂纹附圣石方砖楼梯",
  "block.malum.cracked_tainted_rock_tiles_wall": "裂纹附圣石方砖墙",
  "block.malum.cracked_twisted_rock_bricks": "裂纹扭曲石砖",
  "block.malum.cracked_twisted_rock_bricks_slab": "裂纹扭曲石砖台阶",
  "block.malum.cracked_twisted_rock_bricks_stairs": "裂纹扭曲石砖楼梯",
  "block.malum.cracked_twisted_rock_bricks_wall": "裂纹扭曲石砖墙",
  "block.malum.cracked_twisted_rock_tiles": "裂纹扭曲石方砖",
  "block.malum.cracked_twisted_rock_tiles_slab": "裂纹扭曲石方砖台阶",
  "block.malum.cracked_twisted_rock_tiles_stairs": "裂纹扭曲石方砖楼梯",
  "block.malum.cracked_twisted_rock_tiles_wall": "裂纹扭曲石方砖墙",
  "block.malum.cut_runewood_planks": "切制符文木木板",
  "block.malum.cut_soulwood_planks": "切制灵魂木木板",
  "block.malum.cut_tainted_rock": "切制附圣石",
  "block.malum.cut_twisted_rock": "切制扭曲石",
  "block.malum.deepslate_soulstone_ore": "深层灵魂石矿石",
  "block.malum.ether": "灵火",
  "block.malum.ether_torch": "灵火火把",
  "block.malum.exposed_runewood_log": "富脂符文原木",
  "block.malum.exposed_soulwood_log": "富脂灵魂原木",
  "block.malum.iridescent_ether": "虹色灵火",
  "block.malum.iridescent_ether_torch": "虹色灵火火把",
  "block.malum.polished_tainted_rock": "磨制附圣石",
  "block.malum.polished_tainted_rock_slab": "磨制附圣石台阶",
  "block.malum.polished_tainted_rock_stairs": "磨制附圣石楼梯",
  "block.malum.polished_twisted_rock": "磨制扭曲石",
  "block.malum.polished_twisted_rock_slab": "磨制扭曲石台阶",
  "block.malum.polished_twisted_rock_stairs": "磨制扭曲石楼梯",
  "block.malum.revealed_runewood_log": "去皮富脂符文原木",
  "block.malum.revealed_soulwood_log": "去皮富脂灵魂原木",
  "block.malum.runewood": "符文木",
  "block.malum.runewood_beam": "符文木梁",
  "block.malum.runewood_door": "符文木门",
  "block.malum.runewood_item_pedestal": "符文木物品台",
  "block.malum.runewood_item_stand": "符文木物品基座",
  "block.malum.runewood_leaves": "符文树叶",
  "block.malum.runewood_log": "符文原木",
  "block.malum.runewood_obelisk": "符文木方尖碑",
  "block.malum.runewood_obelisk_component": "符文木方尖碑构件",
  "block.malum.runewood_panel": "符文木块",
  "block.malum.runewood_panel_slab": "符文木块台阶",
  "block.malum.runewood_panel_stairs": "符文木块楼梯",
  "block.malum.runewood_planks": "符文木板",
  "block.malum.runewood_planks_button": "符文木按钮",
  "block.malum.runewood_planks_fence": "符文木栅栏",
  "block.malum.runewood_planks_fence_gate": "符文木栅栏门",
  "block.malum.runewood_planks_pressure_plate": "符文木板压力板",
  "block.malum.runewood_planks_slab": "符文木板台阶",
  "block.malum.runewood_planks_stairs": "符文木板楼梯",
  "block.malum.runewood_sapling": "符文树苗",
  "block.malum.runewood_sign": "符文木告示牌",
  "block.malum.runewood_tiles": "符文木方砖",
  "block.malum.runewood_tiles_slab": "符文木方砖台阶",
  "block.malum.runewood_tiles_stairs": "符文木方砖楼梯",
  "block.malum.runewood_totem_base": "符文木图腾基座",
  "block.malum.runewood_totem_pole": "符文木图腾柱",
  "block.malum.runewood_trapdoor": "符文木活板门",
  "block.malum.small_tainted_rock_bricks": "附圣石小型砖",
  "block.malum.small_tainted_rock_bricks_slab": "附圣石小型砖台阶",
  "block.malum.small_tainted_rock_bricks_stairs": "附圣石小型砖楼梯",
  "block.malum.small_tainted_rock_bricks_wall": "附圣石小型砖墙",
  "block.malum.small_twisted_rock_bricks": "扭曲石小型砖",
  "block.malum.small_twisted_rock_bricks_slab": "扭曲石小型砖台阶",
  "block.malum.small_twisted_rock_bricks_stairs": "扭曲石小型砖楼梯",
  "block.malum.small_twisted_rock_bricks_wall": "扭曲石小型砖墙",
  "block.malum.smooth_tainted_rock": "平滑附圣石",
  "block.malum.smooth_tainted_rock_slab": "平滑附圣石台阶",
  "block.malum.smooth_tainted_rock_stairs": "平滑附圣石楼梯",
  "block.malum.smooth_twisted_rock": "平滑扭曲石",
  "block.malum.smooth_twisted_rock_slab": "平滑扭曲石台阶",
  "block.malum.smooth_twisted_rock_stairs": "平滑扭曲石楼梯",
  "block.malum.solid_runewood_trapdoor": "符文木无窗活板门",
  "block.malum.solid_soulwood_trapdoor": "灵魂木无窗活板门",
  "block.malum.soul_vial": "灵魂瓶",
  "block.malum.soulstone_ore": "灵魂石矿石",
  "block.malum.soulwood": "灵魂木",
  "block.malum.soulwood_beam": "灵魂木梁",
  "block.malum.soulwood_door": "灵魂木门",
  "block.malum.soulwood_fusion_plate": "灵魂木融合台",
  "block.malum.soulwood_fusion_plate_component": "灵魂木融合台构件",
  "block.malum.soulwood_item_pedestal": "灵魂木物品台",
  "block.malum.soulwood_item_stand": "灵魂木物品基座",
  "block.malum.soulwood_leaves": "灵魂树叶",
  "block.malum.soulwood_log": "灵魂原木",
  "block.malum.soulwood_panel": "灵魂木块",
  "block.malum.soulwood_panel_slab": "灵魂木块台阶",
  "block.malum.soulwood_panel_stairs": "灵魂木块楼梯",
  "block.malum.soulwood_planks": "灵魂木板",
  "block.malum.soulwood_planks_button": "灵魂木按钮",
  "block.malum.soulwood_planks_fence": "灵魂木栅栏",
  "block.malum.soulwood_planks_fence_gate": "灵魂木栅栏门",
  "block.malum.soulwood_planks_pressure_plate": "灵魂木板压力板",
  "block.malum.soulwood_planks_slab": "灵魂木板台阶",
  "block.malum.soulwood_planks_stairs": "灵魂木板楼梯",
  "block.malum.soulwood_plinth": "灵魂木柱基",
  "block.malum.soulwood_plinth_component": "灵魂木柱基构件",
  "block.malum.soulwood_sapling": "灵魂树苗",
  "block.malum.soulwood_sign": "灵魂木告示牌",
  "block.malum.soulwood_tiles": "灵魂木方砖",
  "block.malum.soulwood_tiles_slab": "灵魂木方砖台阶",
  "block.malum.soulwood_tiles_stairs": "灵魂木方砖楼梯",
  "block.malum.soulwood_totem_base": "灵魂木图腾基座",
  "block.malum.soulwood_totem_pole": "灵魂木图腾柱",
  "block.malum.soulwood_trapdoor": "灵魂木活板门",
  "block.malum.spirit_altar": "灵神祭坛",
  "block.malum.spirit_crucible": "灵神坩埚",
  "block.malum.spirit_crucible_component": "灵神坩埚构件",
  "block.malum.spirit_jar": "灵神罐",
  "block.malum.stripped_runewood": "去皮符文木",
  "block.malum.stripped_runewood_log": "去皮符文原木",
  "block.malum.stripped_soulwood": "去皮灵魂木",
  "block.malum.stripped_soulwood_log": "去皮灵魂原木",
  "block.malum.tainted_ether_brazier": "附圣石灵火火盆",
  "block.malum.tainted_iridescent_ether_brazier": "附圣石虹色灵火火盆",
  "block.malum.tainted_rock": "附圣石",
  "block.malum.tainted_rock_bricks": "附圣石砖",
  "block.malum.tainted_rock_bricks_slab": "附圣石砖台阶",
  "block.malum.tainted_rock_bricks_stairs": "附圣石砖楼梯",
  "block.malum.tainted_rock_bricks_wall": "附圣石砖墙",
  "block.malum.tainted_rock_column": "附圣石宽柱",
  "block.malum.tainted_rock_column_cap": "附圣石宽柱端",
  "block.malum.tainted_rock_item_pedestal": "附圣石物品台",
  "block.malum.tainted_rock_item_stand": "附圣石物品基座",
  "block.malum.tainted_rock_pillar": "附圣石柱",
  "block.malum.tainted_rock_pillar_cap": "附圣石柱端",
  "block.malum.tainted_rock_pressure_plate": "附圣石压力板",
  "block.malum.tainted_rock_slab": "附圣石台阶",
  "block.malum.tainted_rock_stairs": "附圣石楼梯",
  "block.malum.tainted_rock_tiles": "附圣石方砖",
  "block.malum.tainted_rock_tiles_slab": "附圣石方砖台阶",
  "block.malum.tainted_rock_tiles_stairs": "附圣石方砖楼梯",
  "block.malum.tainted_rock_tiles_wall": "附圣石方砖墙",
  "block.malum.tainted_rock_wall": "附圣石墙",
  "block.malum.twisted_ether_brazier": "扭曲石灵火火盆",
  "block.malum.twisted_iridescent_ether_brazier": "扭曲石虹色灵火火盆",
  "block.malum.twisted_rock": "扭曲石",
  "block.malum.twisted_rock_bricks": "扭曲石砖",
  "block.malum.twisted_rock_bricks_slab": "扭曲石砖台阶",
  "block.malum.twisted_rock_bricks_stairs": "扭曲石砖楼梯",
  "block.malum.twisted_rock_bricks_wall": "扭曲石砖墙",
  "block.malum.twisted_rock_column": "扭曲石宽柱",
  "block.malum.twisted_rock_column_cap": "扭曲石宽柱端",
  "block.malum.twisted_rock_item_pedestal": "扭曲石物品基座",
  "block.malum.twisted_rock_item_stand": "扭曲石物品台",
  "block.malum.twisted_rock_pillar": "扭曲石柱",
  "block.malum.twisted_rock_pillar_cap": "扭曲石柱端",
  "block.malum.twisted_rock_pressure_plate": "扭曲石压力板",
  "block.malum.twisted_rock_slab": "扭曲石台阶",
  "block.malum.twisted_rock_stairs": "扭曲石楼梯",
  "block.malum.twisted_rock_tiles": "扭曲石方砖",
  "block.malum.twisted_rock_tiles_slab": "扭曲石方砖台阶",
  "block.malum.twisted_rock_tiles_stairs": "扭曲石方砖楼梯",
  "block.malum.twisted_rock_tiles_wall": "扭曲石方砖墙",
  "block.malum.twisted_rock_wall": "扭曲石墙",
  "block.malum.vertical_runewood_planks": "符文木竖纹木板",
  "block.malum.vertical_runewood_planks_slab": "符文木竖纹台阶",
  "block.malum.vertical_runewood_planks_stairs": "符文木竖纹楼梯",
  "block.malum.vertical_soulwood_planks": "灵魂木竖纹木板",
  "block.malum.vertical_soulwood_planks_slab": "灵魂木竖纹台阶",
  "block.malum.vertical_soulwood_planks_stairs": "灵魂木竖纹楼梯",
  "death.attack.magebane": "%s面对灵魂猎人时太过自信",
  "death.attack.magebane.player": "%s面对%s时太过自信",
  "death.attack.scythe_sweep": "%s被切成了两半",
  "death.attack.scythe_sweep.player": "%s被%s切成了两半",
  "death.attack.voodoo": "%s的灵魂被击碎了",
  "death.attack.voodoo.player": "%s的灵魂被%s击碎了",
  "death.attack.voodoo_no_shatter": "%s的灵魂被击碎了",
  "death.attack.voodoo_no_shatter.player": "%s的灵魂被%s击碎了",
  "effect.malum.aerial_aura": "澄空光环",
  "effect.malum.aqueous_aura": "碧水光环",
  "effect.malum.corrupted_aerial_aura": "腐化澄空光环",
  "effect.malum.corrupted_earthen_aura": "腐化大地光环",
  "effect.malum.earthen_aura": "大地光环",
  "effect.malum.infernal_aura": "狱火光环",
  "effect.malum.sacred_aura": "神圣光环",
  "enchantment.malum.haunted": "缚灵",
  "enchantment.malum.haunted.desc": "攻击敌人造成额外魔法伤害。",
  "enchantment.malum.rebound": "回旋",
  "enchantment.malum.rebound.desc": "允许将镰刀像回旋镖一样被扔出，冷却时间随等级增加减少。",
  "enchantment.malum.spirit_plunder": "灵神劫掠",
  "enchantment.malum.spirit_plunder.desc": "增加击碎灵魂时的灵神掉落，额外消耗耐久。",
  "entity.malum.natural_soul": "散落的灵魂",
  "entity.malum.natural_spirit": "散落的灵神",
  "entity.malum.runewood_boat": "符文木船",
  "entity.malum.scythe_boomerang": "镰刀回旋镖",
  "entity.malum.soulwood_boat": "灵魂木船",
  "item.malum.aerial_spirit": "澄空灵神",
  "item.malum.alchemical_impetus": "炼金促符",
  "item.malum.aqueous_spirit": "碧水灵神",
  "item.malum.arcane_charcoal": "秘术木炭",
  "item.malum.arcane_charcoal_fragment": "秘术木炭碎块",
  "item.malum.arcane_spirit": "秘术灵神",
  "item.malum.blazing_quartz": "烈焰石英",
  "item.malum.blazing_quartz_fragment": "烈焰石英碎块",
  "item.malum.brilliance_chunk": "经验晶小块",
  "item.malum.brilliance_cluster": "经验晶簇",
  "item.malum.ceaseless_impetus": "生命促符",
  "item.malum.charcoal_fragment": "木炭碎块",
  "item.malum.coal_fragment": "煤炭碎块",
  "item.malum.copper_impetus": "铜炼金促符",
  "item.malum.copper_nugget": "铜粒",
  "item.malum.cracked_alchemical_impetus": "碎裂的炼金促符",
  "item.malum.cracked_ceaseless_impetus": "碎裂的生命促符",
  "item.malum.cracked_copper_impetus": "碎裂的铜炼金促符",
  "item.malum.cracked_gold_impetus": "碎裂的金炼金促符",
  "item.malum.cracked_iron_impetus": "碎裂的铁炼金促符",
  "item.malum.cracked_lead_impetus": "碎裂的铅炼金促符",
  "item.malum.cracked_silver_impetus": "碎裂的银炼金促符",
  "item.malum.cracked_vitric_impetus": "碎裂的钻石炼金促符",
  "item.malum.creative_scythe": "创造模式镰刀",
  "item.malum.crude_scythe": "粗制镰刀",
  "item.malum.earthen_spirit": "大地灵神",
  "item.malum.eldritch_spirit": "邪术灵神",
  "item.malum.encyclopedia_arcana": "秘术全典",
  "item.malum.fancy_boots": "礼服靴子",
  "item.malum.fancy_jacket": "礼服夹克",
  "item.malum.fancy_leggings": "礼服长裤",
  "item.malum.fancy_tophat": "高顶礼帽",
  "item.malum.filled_soul_vial": "装有灵魂的灵魂瓶",
  "item.malum.filled_soulwood_stave": "萦魂灵魂木杖",
  "item.malum.filled_spirit_jar": "装有灵神的灵神罐",
  "item.malum.gilded_belt": "镀金腰带",
  "item.malum.gilded_ring": "镀金戒指",
  "item.malum.gold_impetus": "金炼金促符",
  "item.malum.hallowed_gold_ingot": "神圣金锭",
  "item.malum.hallowed_gold_nugget": "神圣金粒",
  "item.malum.hallowed_spirit_resonator": "神圣金灵神共振器",
  "item.malum.hex_ash": "咒灰",
  "item.malum.holy_sap": "神圣树脂",
  "item.malum.holy_sapball": "神圣树脂球",
  "item.malum.holy_syrup": "神圣树脂浆",
  "item.malum.infernal_spirit": "狱火灵神",
  "item.malum.iron_impetus": "铁炼金促符",
  "item.malum.lead_impetus": "铅炼金促符",
  "item.malum.magebane_belt": "巫灾腰带",
  "item.malum.necklace_of_the_mystic_mirror": "神秘透镜项链",
  "item.malum.necklace_of_the_narrow_edge": "精准镰刃项链",
  "item.malum.ornate_necklace": "华丽项链",
  "item.malum.ornate_ring": "华丽戒指",
  "item.malum.poppet": "巫毒人偶",
  "item.malum.processed_soulstone": "精制灵魂石",
  "item.malum.ring_of_arcane_reach": "灵神吸引戒指",
  "item.malum.ring_of_arcane_spoil": "灵神掠夺戒指",
  "item.malum.ring_of_curative_talent": "疗愈魔能戒指",
  "item.malum.ring_of_prowess": "经验晶石戒指",
  "item.malum.ring_of_wicked_intent": "凋灵魔能戒指",
  "item.malum.runewood_boat": "符文木船",
  "item.malum.sacred_spirit": "神圣灵神",
  "item.malum.silver_impetus": "银炼金促符",
  "item.malum.soul_hunter_boots": "灵魂猎人靴子",
  "item.malum.soul_hunter_cloak": "灵魂猎人斗篷",
  "item.malum.soul_hunter_leggings": "灵魂猎人护腿",
  "item.malum.soul_hunter_robe": "灵魂猎人长袍",
  "item.malum.soul_stained_steel_axe": "魂染钢斧",
  "item.malum.soul_stained_steel_boots": "魂染钢靴子",
  "item.malum.soul_stained_steel_chestplate": "魂染钢胸甲",
  "item.malum.soul_stained_steel_helmet": "魂染钢头盔",
  "item.malum.soul_stained_steel_hoe": "魂染钢锄",
  "item.malum.soul_stained_steel_ingot": "魂染钢锭",
  "item.malum.soul_stained_steel_leggings": "魂染钢护腿",
  "item.malum.soul_stained_steel_nugget": "魂染钢粒",
  "item.malum.soul_stained_steel_pickaxe": "魂染钢镐",
  "item.malum.soul_stained_steel_scythe": "魂染钢镰刀",
  "item.malum.soul_stained_steel_shovel": "魂染钢锹",
  "item.malum.soul_stained_steel_sword": "魂染钢剑",
  "item.malum.soulstone_cluster": "灵魂石簇",
  "item.malum.soulwood_boat": "灵魂木船",
  "item.malum.soulwood_stave": "灵魂木杖",
  "item.malum.spectral_lens": "灵魂透镜",
  "item.malum.spirit_fabric": "灵神布匹",
  "item.malum.spirit_pouch": "灵神布袋",
  "item.malum.stained_spirit_resonator": "魂染钢灵神共振器",
  "item.malum.token_of_gratitude": "感恩代币",
  "item.malum.tyrving": "提尔锋",
  "item.malum.unholy_sap": "渎神树脂",
  "item.malum.unholy_sapball": "渎神树脂球",
  "item.malum.unholy_syrup": "渎神树脂浆",
  "item.malum.vitric_impetus": "钻石炼金促符",
  "item.malum.warded_belt": "护卫腰带",
  "item.malum.wicked_spirit": "邪恶灵神",
  "itemGroup.malum": "灵灾",
  "itemGroup.malum_natural_wonders": "灵灾丨自然奇观",
  "itemGroup.malum_shaped_stones": "灵灾丨形制石头",
  "itemGroup.malum_spirits": "灵灾丨灵神",
  "malum.gui.book.entry.3000_dollars_for_a_brewing_stand": "3000美刀的炼药台",
  "malum.gui.book.entry.3000_dollars_for_a_brewing_stand.description": "使用微波炉充电工艺",
  "malum.gui.book.entry.aerial_rite": "澄空仪式",
  "malum.gui.book.entry.aerial_rite.description": "轻盈的仪式",
  "malum.gui.book.entry.altar_acceleration": "祭坛加速",
  "malum.gui.book.entry.altar_acceleration.description": "方尖碑",
  "malum.gui.book.entry.aqueous_rite": "碧水仪式",
  "malum.gui.book.entry.aqueous_rite.description": "忠诚",
  "malum.gui.book.entry.arcane_rite": "秘术仪式",
  "malum.gui.book.entry.arcane_rite.description": "使用灵神腐化仪式",
  "malum.gui.book.entry.arcane_rock": "秘术石",
  "malum.gui.book.entry.arcane_rock.description": "巫师塔的绝配",
  "malum.gui.book.entry.ashen_spirit_focusing": "灰烬灵神聚焦",
  "malum.gui.book.entry.ashen_spirit_focusing.description": "灵神归余烬，余烬归烟尘",
  "malum.gui.book.entry.ceaseless_impetus": "生命促符",
  "malum.gui.book.entry.ceaseless_impetus.description": "重生",
  "malum.gui.book.entry.complexities_with_spirits": "复杂灵神聚焦",
  "malum.gui.book.entry.complexities_with_spirits.description": "高等秘术学",
  "malum.gui.book.entry.crystalline_spirit_focusing": "晶体灵神聚焦",
  "malum.gui.book.entry.crystalline_spirit_focusing.description": "晶体专家",
  "malum.gui.book.entry.earthen_rite": "大地仪式",
  "malum.gui.book.entry.earthen_rite.description": "土石",
  "malum.gui.book.entry.eldritch_spirit": "邪术灵神",
  "malum.gui.book.entry.eldritch_spirit.description": "抽象的秘术能量",
  "malum.gui.book.entry.elemental_spirits": "元素灵神",
  "malum.gui.book.entry.elemental_spirits.description": "聚焦的秘术",
  "malum.gui.book.entry.ether": "灵火",
  "malum.gui.book.entry.ether.description": "晚霞亦不可比",
  "malum.gui.book.entry.infernal_rite": "狱火仪式",
  "malum.gui.book.entry.infernal_rite.description": "炎热",
  "malum.gui.book.entry.introduction": "介绍",
  "malum.gui.book.entry.introduction.description": "欢迎来到邪恶秘术的领地",
  "malum.gui.book.entry.magebane_belt": "巫灾腰带",
  "malum.gui.book.entry.magebane_belt.description": "报复",
  "malum.gui.book.entry.metallurgy_with_spirits": "冶金灵神聚焦",
  "malum.gui.book.entry.metallurgy_with_spirits.description": "将灵神聚焦入五金制品",
  "malum.gui.book.entry.mirror_magic": "镜面秘术",
  "malum.gui.book.entry.mirror_magic.description": "快速且简易地传输秘术能量",
  "malum.gui.book.entry.necklace_of_the_mystic_mirror": "神秘透镜项链",
  "malum.gui.book.entry.necklace_of_the_mystic_mirror.description": "反射",
  "malum.gui.book.entry.necklace_of_the_narrow_edge": "精准镰刃项链",
  "malum.gui.book.entry.necklace_of_the_narrow_edge.description": "权衡",
  "malum.gui.book.entry.page.headline.3000_dollars_for_a_brewing_stand": "坏了照样能用",
  "malum.gui.book.entry.page.headline.aerial_spirit": "澄空灵神",
  "malum.gui.book.entry.page.headline.aqueous_spirit": "碧水灵神",
  "malum.gui.book.entry.page.headline.arcane_charcoal": "秘术木炭",
  "malum.gui.book.entry.page.headline.arcane_reach": "灵神吸引戒指",
  "malum.gui.book.entry.page.headline.arcane_spirit": "秘术灵神",
  "malum.gui.book.entry.page.headline.arcane_spoil": "灵神掠夺戒指",
  "malum.gui.book.entry.page.headline.ashen_spirit_focusing": "灰烬灵神聚焦",
  "malum.gui.book.entry.page.headline.brilliant_obelisk": "经验晶方尖碑",
  "malum.gui.book.entry.page.headline.ceaseless_impetus": "生命促符",
  "malum.gui.book.entry.page.headline.complexities_with_spirits": "复杂灵神聚焦",
  "malum.gui.book.entry.page.headline.corrupted_rite_effect": "腐化仪式效果：",
  "malum.gui.book.entry.page.headline.crystalline_spirit_focusing": "晶体灵神聚焦",
  "malum.gui.book.entry.page.headline.earthen_spirit": "大地灵神",
  "malum.gui.book.entry.page.headline.eldritch_spirit": "邪术灵神",
  "malum.gui.book.entry.page.headline.ether": "灵火",
  "malum.gui.book.entry.page.headline.hallowed_gold": "神圣金",
  "malum.gui.book.entry.page.headline.haunted": "缚灵",
  "malum.gui.book.entry.page.headline.hex_ash": "咒灰",
  "malum.gui.book.entry.page.headline.holy_sap": "神圣树脂",
  "malum.gui.book.entry.page.headline.infernal_spirit": "狱火灵神",
  "malum.gui.book.entry.page.headline.introduction": "介绍",
  "malum.gui.book.entry.page.headline.iridescent_ether": "虹色灵火",
  "malum.gui.book.entry.page.headline.magebane_belt": "巫灾腰带",
  "malum.gui.book.entry.page.headline.metallurgy_with_spirits": "冶金灵神聚焦",
  "malum.gui.book.entry.page.headline.mirror_magic": "镜面秘术",
  "malum.gui.book.entry.page.headline.necklace_of_the_mystic_mirror": "神秘透镜项链",
  "malum.gui.book.entry.page.headline.necklace_of_the_narrow_edge": "精准镰刀项链",
  "malum.gui.book.entry.page.headline.rebound": "回旋",
  "malum.gui.book.entry.page.headline.ring_of_curative_talent": "疗愈魔能戒指",
  "malum.gui.book.entry.page.headline.ring_of_prowess": "经验晶石戒指",
  "malum.gui.book.entry.page.headline.ring_of_wicked_intent": "凋灵魔能戒指",
  "malum.gui.book.entry.page.headline.rite_effect": "仪式效果：",
  "malum.gui.book.entry.page.headline.runewood": "符文树",
  "malum.gui.book.entry.page.headline.runewood_obelisk": "符文木方尖碑",
  "malum.gui.book.entry.page.headline.sacred_spirit": "神圣灵神",
  "malum.gui.book.entry.page.headline.scythes": "镰刀",
  "malum.gui.book.entry.page.headline.soul_hunter_armor": "灵魂猎人套装",
  "malum.gui.book.entry.page.headline.soul_stained_armor": "魂染钢盔甲",
  "malum.gui.book.entry.page.headline.soul_stained_scythe": "魂染钢镰刀",
  "malum.gui.book.entry.page.headline.soul_stained_steel": "魂染钢",
  "malum.gui.book.entry.page.headline.soulstone": "灵魂石",
  "malum.gui.book.entry.page.headline.soulwood": "灵魂树",
  "malum.gui.book.entry.page.headline.spirit_alchemy": "灵神炼金",
  "malum.gui.book.entry.page.headline.spirit_fabric": "灵神布匹",
  "malum.gui.book.entry.page.headline.spirit_infusion": "灵神注入",
  "malum.gui.book.entry.page.headline.spirit_jar": "灵神罐",
  "malum.gui.book.entry.page.headline.spirit_magics": "灵神魔法基础",
  "malum.gui.book.entry.page.headline.spirit_plunder": "灵神劫掠",
  "malum.gui.book.entry.page.headline.spirit_pouch": "灵神布袋",
  "malum.gui.book.entry.page.headline.spirit_trinkets": "灵神护符",
  "malum.gui.book.entry.page.headline.tainted_rock": "附圣石",
  "malum.gui.book.entry.page.headline.totem_corruption": "图腾的腐化",
  "malum.gui.book.entry.page.headline.totem_magic": "图腾秘术",
  "malum.gui.book.entry.page.headline.twisted_rock": "扭曲石",
  "malum.gui.book.entry.page.headline.tyrving": "提尔锋",
  "malum.gui.book.entry.page.headline.voodoo_magic": "巫毒秘术",
  "malum.gui.book.entry.page.headline.warded_belt": "护卫腰带",
  "malum.gui.book.entry.page.headline.wicked_spirit": "邪恶灵神",
  "malum.gui.book.entry.page.text.3000_dollars_for_a_brewing_stand": "嘿，苹果  ——某个橘子",
  "malum.gui.book.entry.page.text.aerial_rite": "澄空仪式给予光环效果。周围的 玩家移动速度提升。",
  "malum.gui.book.entry.page.text.aerial_spirit_a": "澄空秘术，轻盈且多变，效果较 弱但用途极广且潜力极大。",
  "malum.gui.book.entry.page.text.aerial_spirit_b": "所有人都想学会飞行，这种能力 实在是方便。研究灵活的幻翼会 得到两个结果：第一，它有不可 控的盛怒；第二，澄空秘术能被 用于协助移动。任何灵活轻快的 灵魂内都有澄空灵神。",
  "malum.gui.book.entry.page.text.aqueous_rite": "碧水仪式给予光环效果。周围的 玩家触及半径增大。",
  "malum.gui.book.entry.page.text.aqueous_spirit_a": "和大地秘术相似，碧水秘术十分 强大。",
  "malum.gui.book.entry.page.text.aqueous_spirit_b": "因为某种原因，碧水秘术在世界 上常有发现。大海中有很多奇怪 的事物，守卫者、溺尸、大量遗 迹与海洋神殿等等。碧水秘术虽 然没有非常强大的力量，但有大 量运用方式。",
  "malum.gui.book.entry.page.text.arcane_charcoal": "因符文树的产生方式的秘术性， 符文木制成的木炭效率更高且能 烧炼更多物品。木炭，煤炭，烈 焰石英和秘术木炭都能被制成只 能烧炼一个或两个物品的小碎块。",
  "malum.gui.book.entry.page.text.arcane_reach": "捕捉遗失的灵神经常被认为是无 聊且累人的。通过将澄空灵神注 入一枚镀金戒指得到的护符能提 供灵神吸引的效果。近处的灵神 会自己飘向你的位置。",
  "malum.gui.book.entry.page.text.arcane_rite": "秘术仪式会产生不受控灵神魔法 的极其不稳定的效果，并迅速吞 没整个图腾。",
  "malum.gui.book.entry.page.text.arcane_spirit_a": "秘术灵神是秘术能量最纯净的状 态。如有完全利用储存在其他灵 神之内能量的必要，秘术灵神便 成得力助手。秘术灵神本身不含 太多能量，但能大幅度增强其他 秘术的效果。",
  "malum.gui.book.entry.page.text.arcane_spirit_b": "一具身体被创造出来后，其灵魂 会含有与身体构造与特性符合的 灵神，比如一个浴火的灵魂会有 狱火灵神。但是，灵神也不是一 成不变的，例如女巫。女巫是在 初生时就有秘术力量，还是后来 才学会秘术的？",
  "malum.gui.book.entry.page.text.arcane_spirit_c": "和女巫灵魂的情况一样，所有灵 魂都能适应恒定量的秘术并吸收 一部分，经年累月就会产生新的 灵神，灾厄村民和守卫者都是这 样。秘术灵神能在拥有秘术能力 的灵魂中找到。",
  "malum.gui.book.entry.page.text.arcane_spoil": "你的贪婪有时是不可控的，你想 要所有的东西，还想要更多。灵 神掠夺戒指能使灵魂在被击碎时 破裂纹出更多的灵神。细思恐极的 是，我们是如何获得比灵魂容量 还多的灵神的呢？",
  "malum.gui.book.entry.page.text.ashen_spirit_focusing": "基础的灵神聚焦可以创造出许多 在大量秘术研究中有一定用途的 粉末。",
  "malum.gui.book.entry.page.text.brilliant_obelisk": "将灵神共振器换为一定量的经验 晶，就能制成经验晶方尖碑。每 个方尖碑都能增强其附近附魔台 的能力，只三座方尖碑就能使附 魔台发挥出最大潜能。",
  "malum.gui.book.entry.page.text.ceaseless_impetus_a": "不死图腾是许多人所追求的神奇 护符，好像是某位立于某种未被 记录过的邪恶反面的神祇的塑像 。我们可以利用高等神圣灵神来 进行灵神聚焦来改变其效果。",
  "malum.gui.book.entry.page.text.ceaseless_impetus_b": "由于生命促符由坚韧的神圣金铸 就，它在损坏到需要修复之前能 生效两次。但这也造成其带来的 涅槃祝福效果相对较弱，需要多 次激活才能达成其应有的效果。",
  "malum.gui.book.entry.page.text.complexities_with_spirits": "消耗大量灵神并对炼金促符造成 大量损耗，就能将触媒嬗变为某 些稀有的材料。",
  "malum.gui.book.entry.page.text.corrupted_aerial_rite": "仪式的效果被改变，使周围的玩 家受到的重力减弱。",
  "malum.gui.book.entry.page.text.corrupted_aqueous_rite": "简单却有用，周围的玩家获得水 下呼吸效果。",
  "malum.gui.book.entry.page.text.corrupted_arcane_rite": "图腾本身已被转变，不稳定的秘 术能量代而涌入周围区域内。",
  "malum.gui.book.entry.page.text.corrupted_earthen_rite": "防御转变为进攻，周围的玩家会 造成更多伤害。",
  "malum.gui.book.entry.page.text.corrupted_eldritch_aerial_rite": "你可曾想象过云朵摸起来像什么 吗？",
  "malum.gui.book.entry.page.text.corrupted_eldritch_aqueous_rite": "促动效果反转，仪式将周围的水 与熔岩冰冻。",
  "malum.gui.book.entry.page.text.corrupted_eldritch_earthen_rite": "破坏变为创造，大地变动，圆石 在图腾下方出现。",
  "malum.gui.book.entry.page.text.corrupted_eldritch_infernal_rite": "将下界带到主世界，将下方的石 头转变为下界岩。",
  "malum.gui.book.entry.page.text.corrupted_eldritch_sacred_rite": "灵魂木图腾将神圣灵神的力量传 导向催产方向，周围的动物自动 交配。",
  "malum.gui.book.entry.page.text.corrupted_eldritch_wicked_rite": "这是一个非常残忍的仪式。在周 围的动物数量过多时，动物一旦 交配就会被瞬间完全抹除。",
  "malum.gui.book.entry.page.text.corrupted_infernal_rite": "简单却有用，周围的玩家获得防 火效果。",
  "malum.gui.book.entry.page.text.corrupted_sacred_rite": "在灵魂木图腾上使用时，疗愈效 果变为催熟效果。周围的动物迅 速成长成熟为成年形态。",
  "malum.gui.book.entry.page.text.corrupted_wicked_rite": "与原本的邪恶仪式完全相反，腐 化邪恶仪式会击碎周围将死生物 的灵魂。",
  "malum.gui.book.entry.page.text.crystalline_spirit_focusing": "你也可以将炼金促符聚焦为大量 各类晶体。你需要的是钻石炼金 促符，它能力有限但专精于自己 的领域。",
  "malum.gui.book.entry.page.text.earthen_rite": "大地仪式给予光环效果。周围的 玩家获得额外护甲值。",
  "malum.gui.book.entry.page.text.earthen_spirit_a": "大地秘术可以总括为三个词：强 力、大地与自然。这类秘术就算 只施放少量也十分强力。",
  "malum.gui.book.entry.page.text.earthen_spirit_b": "大地的力量能做成很多事。例如， 将大地秘术注入物品能使它们变 得更坚硬耐用；又例如，大地秘 术能用于创造基础形态的生命。 这种强大的秘术能力不常见，只 能在某几类被动且坚毅的灵魂中 发现。",
  "malum.gui.book.entry.page.text.eldritch_aerial_rite": "澄空仪式变得更为强力，周围 的方块会开始受到重力影响。",
  "malum.gui.book.entry.page.text.eldritch_aqueous_rite": "高等碧水仪式使得周围的滴水石 锥工作更为迅速，产生更多液体。",
  "malum.gui.book.entry.page.text.eldritch_earthen_rite": "高等大地仪式会破坏周围比图腾 柱下方方块更脆弱的方块。",
  "malum.gui.book.entry.page.text.eldritch_infernal_rite": "狱火仪式产生的极大量热将图腾 柱下方的方块烧炼成型。",
  "malum.gui.book.entry.page.text.eldritch_sacred_rite": "当与邪术灵神相结合时，疗愈效 果变为催生效果。周围的作物生 长得更为迅速。",
  "malum.gui.book.entry.page.text.eldritch_spirit_a": "秘术灵神被用作增强剂，邪术灵 神则更像是某种催化剂。它十分 强力也十分稀有。",
  "malum.gui.book.entry.page.text.eldritch_spirit_b": "这个世界上有许多异世界的事物， 由于某种不明原因，在那些维度 中诞生的强大灵魂中都有邪术灵 神。",
  "malum.gui.book.entry.page.text.eldritch_wicked_rite": "在邪恶仪式中加入邪术灵神进一 步加强了本就十分危险的仪式， 让其能够杀戮。",
  "malum.gui.book.entry.page.text.ether_a": "现在许多种类的魔法都提供它们 独有的万用光源，灵神魔法也是 一样。灵火，也被叫做闪耀之光， 是一种能永远燃烧发光的秘术火 焰。它能被放置在火把或秘术石 火盆上，而后放在地上或悬挂在 墙上提供光亮。",
  "malum.gui.book.entry.page.text.ether_b": "灵火也能被染成任意一种颜色。 将灵火与任意燃料结合就能染色 了。由于技术原因，单种燃料制 成的灵火可能会导致某些不想要 的后果。",
  "malum.gui.book.entry.page.text.hallowed_gold_a": "金是许多秘术的基础，灵神魔法 也是一样。将秘术灵神与神圣灵 神注入金锭就能给予其秘术能量 并得到一种更理想的秘术金属。 这一过程也需要一些额外反应触 媒。",
  "malum.gui.book.entry.page.text.hallowed_gold_b": "虽然它在邪恶计划和强力装备中 没有多大用处，神圣金是用于灵 神操纵与传导的一种极佳金属。",
  "malum.gui.book.entry.page.text.haunted": "灵魂石靠近灵魂时会辐射出少量 秘术能量。缚灵魔咒会将其变为 额外魔法伤害。越高等级的魔咒 造成的魔法伤害越多。",
  "malum.gui.book.entry.page.text.hex_ash": "咒灰是一种简单的秘术粉末，它 在许多注入过程中作为副合成品 存在。咒灰能使无生命的事物动 起来，甚至在某些情况下给予它 们生命。",
  "malum.gui.book.entry.page.text.holy_sap_a": "符文树内部有一种特殊的树脂， 获取它需要一柄斧。先将富脂的 原木去皮，再用玻璃瓶装取。",
  "malum.gui.book.entry.page.text.holy_sap_b": "神圣树脂有多种用途。第一，将 其与黏液球组合就得到了树脂球。 因为树脂球和黏液球本质上是一 样的，合成之后就相当于得到了 三倍的黏液。",
  "malum.gui.book.entry.page.text.holy_sap_c": "第二，加热神圣树脂能得到神圣 树脂浆。饮用这种具有强大恢复 能力的浆液能回复大量饥饿值并 清除某些负面效果。在白天饮用 会同时回复生命并给予生命恢复 效果。",
  "malum.gui.book.entry.page.text.holy_sap_d": "最好不要有用某个热力系列的离 心机从树脂球中分离出黏液球的 想法。",
  "malum.gui.book.entry.page.text.infernal_rite": "狱火仪式给予光环效果。周围的 玩家获得急迫效果。",
  "malum.gui.book.entry.page.text.infernal_spirit_a": "狱火秘术是十分危险的，也是十 分邪恶的。玩火通常没有好下场， 除非你是一个灵魂猎人。",
  "malum.gui.book.entry.page.text.infernal_spirit_b": "狱火秘术在许多方面都能力颇强： 光源，爆炸，火焰等等许多。这 种秘术只和一束火苗差不多强， 且只能在某些特殊位置发现，我 想其所处位置不言自明。",
  "malum.gui.book.entry.page.text.introduction_a": "在这个世界上，任何生物都有灵 魂，生物的身体是灵魂的实体容 器，灵魂则是生物的意识和第一 推动力。这两者都代表某一生物 个体，一个是物理层面上的体现， 另一个是秘术层面上的体现。",
  "malum.gui.book.entry.page.text.introduction_b": "《秘术百科》是一本记录目前已 知所有的秘术现象的书，并且主 要记录研究一种颇为邪恶的秘术 形式——“灵神魔法”。这是一 个残忍、泯灭人性且被广泛排斥 的研究方向。",
  "malum.gui.book.entry.page.text.introduction_c": "为了正确掌握灵神魔法的强大力 量，我们需要探究灵魂的本质。 在每个灵魂的核心都存在着一种 纯净的能量，它们被称为“灵神”， 是某种特殊能量的碎片。",
  "malum.gui.book.entry.page.text.introduction_d": "灵魂在秘术层面上的存在形式基 本上完全由其核心内能发现的灵 神种类决定。灵神可能表现为惰 性的状态，难以被发现，但它们 的确存在。每一个灵魂都是独一 无二的，且都由不同数量的不同 灵神组成。",
  "malum.gui.book.entry.page.text.iridescent_ether_a": "与其他类型的魔法光源不同，灵 火有一个双色变种——虹色灵火。 这种灵火的原始形态能被染第二 次色来改变其外焰的颜色。它也 能像普通灵火一样被放置在火盆 和火把上。",
  "malum.gui.book.entry.page.text.iridescent_ether_b": "不过得到你想要的颜色可能会有 些难。灵火的第一种颜色在其被 转变为虹色灵火的时候就固定了， 染色只会改变外焰的颜色。",
  "malum.gui.book.entry.page.text.magebane_belt": "巫灾腰带是护卫腰带的邪恶版本。 这一转变将防御变为攻击，提供 更多魔法伤害防御。任何魔法伤 害都会被返还给其施放者。",
  "malum.gui.book.entry.page.text.metallurgy_with_spirits_a": "可以使用巧妙的技术来为炼金促 符镀上金属制外壳。在灵神聚焦 时这些炼金促符就会形成若干粒 金属粒。这同时会对炼金促符造 成大量损耗，需要经常修复。",
  "malum.gui.book.entry.page.text.metallurgy_with_spirits_b": "有人推测这些触媒从前也被用作 某种“余烬”的各类金属元素象 征，主要用于某种狱火灵神主导 的炼金系统。但复现这种过程是 十分困难的，还需要对狱火灵神 进行更深入的研究。",
  "malum.gui.book.entry.page.text.mirror_magic": "未来版本见！",
  "malum.gui.book.entry.page.text.necklace_of_the_mystic_mirror": "很多装备、护符与盔甲都在收集 灵神时给予某些加成。通过使用 原始的镜面秘术，我们能从自己 的秘术攻击中抽取一些秘术能量 出来加以利用。这枚项链就能做 到这一点。",
  "malum.gui.book.entry.page.text.necklace_of_the_narrow_edge": "镰刀的横扫攻击在清理大量杂兵 的时候很管用，但在其他情景下 这种横扫效果通常不必要甚至是 没用。这枚铁制项链能完全移除 镰刀的横扫攻击并大幅提升其攻 击力。",
  "malum.gui.book.entry.page.text.rebound": "回旋魔咒是一种很奇特的魔咒。 它使你能将镰刀像回旋镖一样掷 出，造成远程伤害。高等级魔咒 使你能更频繁地掷出镰刀。",
  "malum.gui.book.entry.page.text.ring_of_curative_talent": "恶魂之泪有着极强的疗愈功效。 将恶魂之泪与神圣灵神注入镀金 戒指就得到了疗愈魔能戒指。这 枚简单的护符能在收获灵神的时 候给予大幅度生命回复。",
  "malum.gui.book.entry.page.text.ring_of_prowess_a": "除灵神之外，灵魂中还有“才能” 的存在，它也被称为“经验”。 和灵神不同，才能和身体有着足 够强的联系纽带，一些才能在身 体被击溃时就会从灵魂中剥离出 来。",
  "malum.gui.book.entry.page.text.ring_of_prowess_b": "我们不能让灵魂保有任何未被分 离出的东西。通过巧妙地将灵神 注入自然界中形成的才能，也即 经验晶，我们就能在灵神被分离 出时收获额外的才能。经验晶石 戒指就能做到这一点。",
  "malum.gui.book.entry.page.text.ring_of_wicked_intent": "凋灵魔能戒指是一种简单且实用 的战斗用护符。从凋灵大军处得 到的秘术使得这枚戒指会与周围 的灵神产生反应，并在收获灵神 时给予你力量。",
  "malum.gui.book.entry.page.text.runewood_a": "与灵魂石类似，符文木也是一种 不受控的灵神注入的产物，但这 与大多数灵神魔法的产物不大一样。 虽同为极佳的秘术材料，符文树不 会对周围环境与生物构成任何威 胁。挺无聊的。",
  "malum.gui.book.entry.page.text.runewood_b": "符文树是秘术灵神与神圣灵神注 入环境的产物，这也造就其温顺 的本质。和灵魂石不同，这种注入 过程相对较快，容易复现。",
  "malum.gui.book.entry.page.text.runewood_obelisk": "也许你曾想过如何加快灵神注入 的速度，符文木方尖碑就是这个 问题的完美答案。它相当于某种 加速秘术柱，其中充盈着的灵神 魔法使其能加速注入的过程。",
  "malum.gui.book.entry.page.text.sacred_rite": "神圣仪式是最简单的仪式。给予 周围的玩家较弱的生命回复效果。",
  "malum.gui.book.entry.page.text.sacred_spirit_a": "神圣灵神代表纯洁与神圣。以神 圣灵神发展而来的秘术主要有各 种治疗效果和其他正面效果。",
  "malum.gui.book.entry.page.text.sacred_spirit_b": "神圣灵神主要在被动的、舒缓的 灵魂内发现。它们真的是很听话 的猎物。",
  "malum.gui.book.entry.page.text.scythes_a": "镰刀是很受灵魂猎人们欢迎的工 具。它能造成强力的横扫攻击， 比剑还强，是居家旅行、清理杂 兵的必备武器。当然，重要的是 它的每一击都同时对灵魂和身体 造成伤害。",
  "malum.gui.book.entry.page.text.scythes_b": "当身体被摧毁时，仅有灵魂的实 体容器被摧毁；但如果同时摧毁 身体和灵魂，个体就被完全消灭 了。这种冷血的处决方式被称为 “击碎灵魂”，也是获取灵神的 最基础方式。",
  "malum.gui.book.entry.page.text.scythes_c": "最为基础的镰刀是粗制镰刀，由 铁与一块灵魂石制成。",
  "malum.gui.book.entry.page.text.soul_hunter_armor": "灵魂猎人套装是一套攻击性强大 的灵神布匹制套装。它的防御效 果不好但能提升使用者的魔法与 镰刀伤害。",
  "malum.gui.book.entry.page.text.soul_stained_armor_a": "就像粗制镰刀需要升级一样，铁 盔甲也可以用魂染钢加强。除了 能提供接近钻石盔甲的防御力外， 魂染钢盔甲也能抵抗一定魔法伤 害。它同时也能给予你一种强大 的护盾——“灵魂护盾”。",
  "malum.gui.book.entry.page.text.soul_stained_armor_b": "灵魂护盾是一种专为魔法攻击设 计的强大秘术护盾。它能随着时 间恢复，并吸收受到的魔法伤害 的90%或物理伤害的30%。许多 护符和其他物品都会利用这一护 盾。",
  "malum.gui.book.entry.page.text.soul_stained_armor_c": "穿着一整套只由魂染钢制成的盔 甲就好比穿着一整套铀制成的盔 甲一样，你会缓慢地死亡。为避 免这种情况发生，魂染钢盔甲内 部都衬有一层保护性的扭曲石来 避免伤害。",
  "malum.gui.book.entry.page.text.soul_stained_scythe": "长时间使用粗制镰刀后，你可能 会想要一柄更强的镰刀，就像魂 染钢制的镰刀那样。魂染钢镰刀 是粗制镰刀的升级版，拥有更强 的物理伤害与额外的魔法伤害。",
  "malum.gui.book.entry.page.text.soul_stained_steel_a": "神圣金制作方式的神圣性使其不 可能用于伤害。魂染钢则完全不 同，它是一种邪恶得无可救药的 坚韧金属。魂染钢尤其擅长冷血 的伤害，是多种装备与护符的绝 佳原材料。",
  "malum.gui.book.entry.page.text.soul_stained_steel_b": "任何由魂染钢制作的装备都具备 击碎灵魂的能力。神圣金和魂染 钢都能制成一种秘术传导器—— 灵神共振器，一种复杂的灵魂操 纵合成用仪器。",
  "malum.gui.book.entry.page.text.soulstone_a": "灵魂石是一种能在主世界表层和 深板岩层发现的奇怪矿石。这种 矿石本身是邪恶灵神注入碳类矿 石而形成的，例如煤炭和钻石。",
  "malum.gui.book.entry.page.text.soulstone_b": "可惜的是这一过程会持续很长时 间才结束，人工复现是基本上不 可能的。这一过程结束后就会产 生这种灵魂活性高的材料。由其 形成方式所致，灵魂石是灵神魔 法及其他邪恶秘术的一种极佳触 媒。",
  "malum.gui.book.entry.page.text.soulstone_c": "更确切地说，灵魂石内的邪恶灵 神含量极高，以致一旦靠近任何 秘术现象其便会受到损耗。由灵 魂石制作的任意装备都有伤害灵 魂的能力。",
  "malum.gui.book.entry.page.text.soulwood_a": "灵神魔法主要是为了将所有美好 的事物变得邪恶。但有时因为巧 合，会产生完全无害的事物，符 文树就是一个例子。认识到这一 错误并加以改正是十分重要的。",
  "malum.gui.book.entry.page.text.soulwood_b": "我们可以通过危险的秘术仪式将 所有周围的符文木质方块嬗变为 灵魂木质。正如其名，灵魂树与 灵神魔法有着更直接的联系。它 一定会很有用的。",
  "malum.gui.book.entry.page.text.spirit_alchemy_a": "灵神坩埚是一种专门用于被称为 “灵神聚焦”的炼金过程的奇妙 仪器。这种过程主要围绕单个关 键触媒与其与灵神的反应进行。 一种比较常见的触媒是“炼金促 符”。",
  "malum.gui.book.entry.page.text.spirit_alchemy_b": "炼金促符是一种专为灵神聚焦而 制的黏土质反应触媒，它永远都 处于变化之中。使用坩埚内的灵 神将一部分炼金促符的质量嬗变 为其他物质。这一过程会对炼金 促符造成损耗，积累过多后就需 要修复。",
  "malum.gui.book.entry.page.text.spirit_fabric": "灵神布匹是一种用于重要注入与 合成配方的轻质纺织物。这种布 匹十分坚韧且有微弱的邪恶气息。",
  "malum.gui.book.entry.page.text.spirit_infusion_a": "灵神注入是一种主要把各类灵神 注入物品之中的合成过程，可以 用于各类邪恶用途。所有注入配 方中都需求一个主物品与注入用 的灵神。这些原料必须直接被放 置在灵神祭坛上。",
  "malum.gui.book.entry.page.text.spirit_infusion_b": "某些配方可能需要额外的触媒物 品注入。这些物品必须被放置在 周围的物品座上，比如符文木物 品台与基座。这些物品台能被放 在距离祭坛4格之内的任意位置。",
  "malum.gui.book.entry.page.text.spirit_infusion_c": "当所有准备都完成后，灵神注入 就会开始。灵神和额外触媒会同 时接连被吸收入主物品。当这个 漫长的合成过程结束后就会出现 对应产物了。",
  "malum.gui.book.entry.page.text.spirit_jar": "灵神罐是一件简单的工具，能被 放置且能储存大量单种灵神，对 灵神注入来说十分方便。可用右 键存入或取出灵神，潜行则能取 出一组。",
  "malum.gui.book.entry.page.text.spirit_magics_a": "读到这里，你可能会有“怎么才 能获取灵神”的疑问。首先，一 柄可靠且邪恶的武器是获取灵神 的基础。之后，对具体狩猎何种 灵魂应有清楚认知。",
  "malum.gui.book.entry.page.text.spirit_magics_b": "每个灵魂都有其唯一的灵神配比， 不同灵魂的灵神种类及含量也是 不同的。开始狩猎之前要清楚哪 种猎物有你所需要的灵神。",
  "malum.gui.book.entry.page.text.spirit_magics_c": "狩猎灵魂时要注意的是不要遗漏。 遗漏的灵神会慢慢消散注入并转变周围环境，这种不受控制的灵 神魔法是非常不稳定且危险的。",
  "malum.gui.book.entry.page.text.spirit_plunder": "灵神劫掠魔咒使得镰刀的灵魂石使用更多的秘术能量，任何这把镰刀击碎的灵魂都会分裂纹出额外灵神。这也会损耗灵魂石，对镰刀造成更多耐久值损耗。",
  "malum.gui.book.entry.page.text.spirit_pouch": "如果你曾想要过一个灵神背包之类的，灵神布袋就是你想要的。 这件物品使你能储存大量灵神， 所有身上的与收割的灵神都会自 动进入灵神布袋。",
  "malum.gui.book.entry.page.text.spirit_trinkets_a": "护符是能给予你有益效果的装饰品，也有人将它们称为“饰品” （Baubles）或是“奇异品” （Curios）。神圣金和魂染钢都 能被制成两种基础护符，以此作为灵神注入的主物品来得到高级 护符。",
  "malum.gui.book.entry.page.text.spirit_trinkets_b": "镀金护符给予护甲值加成，而华丽护符提供盔甲韧性提升。",
  "malum.gui.book.entry.page.text.tainted_rock": "将秘术灵神和神圣灵神注入圆石就得到了一种多用的建筑用石。 附圣石是一种有若干用途的简单 的秘术建筑方块，它也能被制成 物品台与物品基座。",
  "malum.gui.book.entry.page.text.totem_corruption_a": "秘术灵神通常被用于增强其他秘术的能力，一般作为灵神仪式的 起点。但假如我们激活一个完全由秘术灵神构成的仪式，累积起的秘术能量会变成什么呢？答案 是“腐化”。",
  "malum.gui.book.entry.page.text.totem_corruption_b": "秘术灵神将所有累积起的秘术能 量一起传导的不可控且不稳定的 后果便是图腾本身受到腐化，将 原本正常的符文木变为阴郁的紫 色。任何在灵魂木图腾上激活的 仪式都会产生不同的效果。",
  "malum.gui.book.entry.page.text.totem_corruption_c": "也可以通过不同的原料合成一个 灵魂木图腾基座。",
  "malum.gui.book.entry.page.text.totem_magic_a": "灵神主要都是只为个人服务的， 但灵神秘术不仅仅能利己。以特 定顺序将灵神铭刻在图腾基座上 方的符文木上就能制造出灵神仪 式，一种在其周围区域生效的暗 黑仪式。",
  "malum.gui.book.entry.page.text.totem_magic_b": "每个灵神仪式都从图腾基座开始， 在其上放置符文原木，这之后 再右击将灵神铭刻于原木上。灵 神的铭刻痕迹能被斧清除。正确 铭刻灵神后激活图腾基座。",
  "malum.gui.book.entry.page.text.totem_magic_c": "独立的灵神仪式不能处于其他仪 式的范围之内，但如果是不同的 仪式就可以靠得略近些。",
  "malum.gui.book.entry.page.text.twisted_rock": "如果将神圣灵神换成邪恶灵神， 产物会是更阴暗的岩石。扭曲石 和附圣石完全一样，除了其较为 深暗的色调。",
  "malum.gui.book.entry.page.text.tyrving": "提尔锋是一柄深奥的剑，它奇怪 的构造使其看起来像是孱弱的武 器，不适合战斗。但是其咒灰内 衬与扭曲石形制使其对灵魂造成 额外魔法伤害，灵魂越强大，额 外伤害越多。",
  "malum.gui.book.entry.page.text.voodoo_magic": "未来版本见！",
  "malum.gui.book.entry.page.text.warded_belt": "将大地灵神与附圣石注入本就十 分坚韧的镀金腰带，就会得到具 有强大防御能力的护卫腰带。",
  "malum.gui.book.entry.page.text.wicked_rite": "邪恶仪式是具有伤害性的一种仪 式。周围的攻击生物会受到不致 命的魔法伤害。",
  "malum.gui.book.entry.page.text.wicked_spirit_a": "与神圣灵神相反，邪恶灵神代表 不纯洁与黑暗的秘术力量。仅仅 只是拿着它就能造成轻微的疼痛。 会使用邪恶秘术的人由恶念施放 这些秘术是很危险的。",
  "malum.gui.book.entry.page.text.wicked_spirit_b": "通常在身体被摧毁后，灵魂会缓 慢地消散。假如生物在死去后较 短时间内被死灵秘术复活，灵魂 可能会与身体再次合一。这一过 程会对灵魂造成特殊损害，从而 出现邪恶灵神。",
  "malum.gui.book.entry.ring_of_curative_talent": "疗愈魔能戒指",
  "malum.gui.book.entry.ring_of_curative_talent.description": "秘术的生命力",
  "malum.gui.book.entry.ring_of_prowess": "经验晶石戒指",
  "malum.gui.book.entry.ring_of_prowess.description": "好奇心",
  "malum.gui.book.entry.ring_of_wicked_intent": "凋灵魔能戒指",
  "malum.gui.book.entry.ring_of_wicked_intent.description": "秘术的暴怒",
  "malum.gui.book.entry.runewood": "符文树",
  "malum.gui.book.entry.runewood.description": "秘术橡树",
  "malum.gui.book.entry.sacred_rite": "神圣仪式",
  "malum.gui.book.entry.sacred_rite.description": "基础疗愈学",
  "malum.gui.book.entry.scythes": "镰刀",
  "malum.gui.book.entry.scythes.description": "基础灵魂击碎工艺",
  "malum.gui.book.entry.simple_spirits": "简单灵神",
  "malum.gui.book.entry.simple_spirits.description": "基础的秘术",
  "malum.gui.book.entry.soul_hunter_gear": "灵魂猎人套装",
  "malum.gui.book.entry.soul_hunter_gear.description": "镰刀老手",
  "malum.gui.book.entry.soul_hunter_trinkets": "灵魂猎人护符",
  "malum.gui.book.entry.soul_hunter_trinkets.description": "创新",
  "malum.gui.book.entry.soul_stained_gear": "魂染钢制装备",
  "malum.gui.book.entry.soul_stained_gear.description": "匠作",
  "malum.gui.book.entry.soulstone": "灵魂石",
  "malum.gui.book.entry.soulstone.description": "转变后的矿物",
  "malum.gui.book.entry.soulwood": "灵魂树",
  "malum.gui.book.entry.soulwood.description": "扭曲的根须",
  "malum.gui.book.entry.spirit_alchemy": "灵神炼金",
  "malum.gui.book.entry.spirit_alchemy.description": "用灵神聚焦秘术能量",
  "malum.gui.book.entry.spirit_fabric": "灵神布匹",
  "malum.gui.book.entry.spirit_fabric.description": "邪恶的织物",
  "malum.gui.book.entry.spirit_infusion": "灵神注入",
  "malum.gui.book.entry.spirit_infusion.description": "创造秘术奇观",
  "malum.gui.book.entry.spirit_magics": "灵神魔法",
  "malum.gui.book.entry.spirit_magics.description": "灵神的分离与提取",
  "malum.gui.book.entry.spirit_metallurgy": "灵神冶金",
  "malum.gui.book.entry.spirit_metallurgy.description": "秘术金属",
  "malum.gui.book.entry.spirit_trinkets": "灵神护符",
  "malum.gui.book.entry.spirit_trinkets.description": "锻造",
  "malum.gui.book.entry.totem_magic": "图腾秘术",
  "malum.gui.book.entry.totem_magic.description": "灵神仪式",
  "malum.gui.book.entry.tyrving": "提尔锋",
  "malum.gui.book.entry.tyrving.description": "古代遗物",
  "malum.gui.book.entry.voodoo_magic": "巫毒秘术",
  "malum.gui.book.entry.voodoo_magic.description": "禁忌的秘术",
  "malum.gui.book.entry.warded_belt": "护卫腰带",
  "malum.gui.book.entry.warded_belt.description": "岿然不动",
  "malum.gui.book.entry.wicked_rite": "邪恶仪式",
  "malum.gui.book.entry.wicked_rite.description": "自动化谋杀",
  "malum.gui.rite.aerial_rite": "澄空仪式",
  "malum.gui.rite.aqueous_rite": "碧水仪式",
  "malum.gui.rite.arcane_rite": "秘术仪式",
  "malum.gui.rite.earthen_rite": "大地仪式",
  "malum.gui.rite.eldritch_aerial_rite": "澄空邪术仪式",
  "malum.gui.rite.eldritch_aqueous_rite": "碧水邪术仪式",
  "malum.gui.rite.eldritch_earthen_rite": "大地邪术仪式",
  "malum.gui.rite.eldritch_infernal_rite": "狱火邪术仪式",
  "malum.gui.rite.eldritch_sacred_rite": "神圣邪术仪式",
  "malum.gui.rite.eldritch_wicked_rite": "邪恶邪术仪式",
  "malum.gui.rite.infernal_rite": "狱火仪式",
  "malum.gui.rite.sacred_rite": "神圣仪式",
  "malum.gui.rite.wicked_rite": "邪恶仪式",
  "malum.jei.block_transmutation": "方块嬗变",
  "malum.jei.spirit_focusing": "灵神聚焦",
  "malum.jei.spirit_infusion": "灵神注入",
  "malum.jei.spirit_rite": "灵神仪式",
  "malum.spirit.description.aerial": "澄空灵神",
  "malum.spirit.description.aqueous": "碧水灵神",
  "malum.spirit.description.arcane": "秘术灵神",
  "malum.spirit.description.earthen": "大地灵神",
  "malum.spirit.description.eldritch": "邪术灵神",
  "malum.spirit.description.infernal": "狱火灵神",
  "malum.spirit.description.sacred": "神圣灵神",
  "malum.spirit.description.stored_soul": "其中灵魂拥有：",
  "malum.spirit.description.stored_spirit": "装有：",
  "malum.spirit.description.wicked": "邪恶灵神",
  "malum.subtitle.altar_consume": "灵神祭坛：消耗物品",
  "malum.subtitle.altar_craft": "灵神祭坛：合成完成",
  "malum.subtitle.altar_loop": "灵神祭坛：循环吸收",
  "malum.subtitle.altar_speed_up": "灵神祭坛：加速",
  "malum.subtitle.arcane_charcoal_block_break": "秘术木炭块：破坏",
  "malum.subtitle.arcane_charcoal_block_hit": "秘术木炭块：损坏中",
  "malum.subtitle.arcane_charcoal_block_place": "秘术木炭块：放置",
  "malum.subtitle.arcane_charcoal_block_step": "脚步声",
  "malum.subtitle.blazing_quartz_block_break": "烈焰石英块：破坏",
  "malum.subtitle.blazing_quartz_block_hit": "烈焰石英块：损坏中",
  "malum.subtitle.blazing_quartz_block_place": "烈焰石英块：放置",
  "malum.subtitle.blazing_quartz_block_step": "脚步声",
  "malum.subtitle.blazing_quartz_ore_break": "烈焰石英矿石：破坏",
  "malum.subtitle.blazing_quartz_ore_place": "烈焰石英矿石：放置",
  "malum.subtitle.crucible_craft": "灵神坩埚：合成完成",
  "malum.subtitle.crucible_loop": "灵神坩埚：循环吸收",
  "malum.subtitle.deepslate_soulstone_break": "深层灵魂石矿石：破坏",
  "malum.subtitle.deepslate_soulstone_hit": "深层灵魂石矿石：损坏中",
  "malum.subtitle.deepslate_soulstone_place": "深层灵魂石矿石：放置",
  "malum.subtitle.deepslate_soulstone_step": "脚步声：深层灵魂石",
  "malum.subtitle.ether_break": "灵火：破坏",
  "malum.subtitle.ether_place": "灵火：放置",
  "malum.subtitle.hallowed_gold_break": "神圣金块：破坏",
  "malum.subtitle.hallowed_gold_hit": "神圣金块：损坏中",
  "malum.subtitle.hallowed_gold_place": "神圣金块：放置",
  "malum.subtitle.hallowed_gold_step": "脚步声：神圣金块",
  "malum.subtitle.heart_of_stone_grow": "Heart Of Stone Grow",
  "malum.subtitle.heart_of_stone_hit": "Heart Of Stone Hit",
  "malum.subtitle.holy_equip": "神圣护符：装备",
  "malum.subtitle.scythe_cut": "镰刀：挥砍",
  "malum.subtitle.sinister_equip": "魂染护符：装备",
  "malum.subtitle.soul_stained_steel_break": "魂染钢块：破坏",
  "malum.subtitle.soul_stained_steel_hit": "魂染钢块：损坏中",
  "malum.subtitle.soul_stained_steel_place": "魂染钢块：放置",
  "malum.subtitle.soul_stained_steel_step": "脚步声：魂染钢块",
  "malum.subtitle.soul_ward_charge": "灵魂护盾：恢复",
  "malum.subtitle.soul_ward_grow": "灵魂护盾：增加",
  "malum.subtitle.soul_ward_hit": "灵魂护盾：损失",
  "malum.subtitle.soulstone_break": "灵魂石块：破坏",
  "malum.subtitle.soulstone_hit": "灵魂石块：损坏中",
  "malum.subtitle.soulstone_place": "灵魂石块：放置",
  "malum.subtitle.soulstone_step": "脚步声：灵魂石",
  "malum.subtitle.spirit_harvest": "灵魂收割",
  "malum.subtitle.suspicious_sound": "可疑的声音",
  "malum.subtitle.tainted_rock_break": "秘术石：破坏",
  "malum.subtitle.tainted_rock_hit": "秘术石：损坏中",
  "malum.subtitle.tainted_rock_place": "秘术石：放置",
  "malum.subtitle.tainted_rock_step": "脚步声",
  "malum.subtitle.totem_activated": "图腾仪式：激活",
  "malum.subtitle.totem_cancelled": "图腾仪式：失效",
  "malum.subtitle.totem_charge": "图腾仪式：充能",
  "malum.subtitle.totem_engrave": "图腾仪式：铭刻",
  "malum.subtitle.void_slash": "虚空斩击",
  "tetra.improvement.malum.soul_strike.description": "使你的物品能击碎灵魂。",
  "tetra.improvement.malum.soul_strike.name": "灵魂重击",
  "tetra.material.hallowed_gold": "神圣金",
  "tetra.material.hallowed_gold.prefix": "神圣金",
  "tetra.material.runewood": "符文木",
  "tetra.material.runewood.prefix": "符文木",
  "tetra.material.soul_stained_steel": "魂染钢",
  "tetra.material.soul_stained_steel.prefix": "魂染钢",
  "tetra.material.soulwood": "灵魂木",
  "tetra.material.soulwood.prefix": "灵魂木",
  "tetra.material.spirit_fabric": "灵神布匹",
  "tetra.material.spirit_fabric.prefix": "灵神布匹",
  "tetra.material.tainted_rock": "附圣石",
  "tetra.material.tainted_rock.prefix": "附圣石",
  "tetra.material.twisted_rock": "扭曲石",
  "tetra.material.twisted_rock.prefix": "扭曲石"
}