{
  "_comment": "Waila",
  "telepastries.config.title": "传送蛋糕配置",
  "itemGroup.tele_tab": "传送蛋糕",
  "block.telepastries.nether_cake": "下界蛋糕",
  "block.telepastries.end_cake": "末地蛋糕",
  "block.telepastries.overworld_cake": "主世界蛋糕",
  "block.telepastries.twilight_cake": "暮色蛋糕",
  "block.telepastries.lost_city_cake": "失落的城市蛋糕",
  "block.telepastries.hunting_dimension_cake": "狩猎维度蛋糕",
  "block.telepastries.custom_cake": "%s蛋糕",
  "block.telepastries.custom_cake2": "%s蛋糕",
  "block.telepastries.custom_cake3": "%s蛋糕",
  "telepastries.pastry.reset.complete": "%s维度保存点已重置。",
  "telepastries.pastry.reset.failed": "%s维度没有保存点。",
  "telepastries.pastry.support.disabled": "由于未安装%s，蛋糕不可用",
  "telepastries.pastry.custom.unbound": "自定义蛋糕未绑定维度，配置文件为",
  "telepastries.pastry.custom.invalid": "无效的蛋糕目的地：%s",
  "telepastries.same_dimension": "无法传送到相同维度",
  "telepastries.teleport_restricted": "无法传送到非主世界维度",
  "telepastries.bites": "咬过的蛋糕"
}