{
  "block.portabletanks.basic_portable_tank": "基础便携储罐",
  "block.portabletanks.advanced_portable_tank": "高级便携储罐",
  "block.portabletanks.expert_portable_tank": "专业便携储罐",
  "block.portabletanks.ultimate_portable_tank": "终极便携储罐",
  "portabletanks.portable_tank.info.capacity": "容量：%d mB",
  "portabletanks.portable_tank.info.stored": "已储存：%1$s %2$d / %3$d mB",
  "portabletanks.portable_tank.info.output_on": "§7输出：§6启用",
  "portabletanks.portable_tank.info.output_off": "§7输出：§6禁用",
  "itemGroup.portabletanks": "便携储罐"
}