{
  "itemGroup.fusion": "融合",
  "material.fusion.sinisite": "逆银",
  "material.fusion.thyrium": "鍪银",
  "block.fusion.steel_block": "钢块",
  "block.fusion.slimy_diamond_block": "黏液钻石块",
  "block.fusion.bronze_block": "青铜块",
  "block.fusion.thyrium_block": "鍪银块",
  "block.fusion.sinisite_block": "逆银块",
  "block.fusion.fusion_furnace": "融合熔炉",
  "block.fusion.fusion_furnace_lit": "融合熔炉",
  "fusion.jei.fusion_category": "融合熔炉合金配方",
  "gui.jei.category.fusion.experience": "%s XP",
  "item.fusion.steel_ingot": "钢锭",
  "item.fusion.steel_dust": "钢粉",
  "item.fusion.slimy_diamond": "黏液钻石",
  "item.fusion.steel_nugget": "钢粒",
  "item.fusion.medium_steel_chunk": "中型钢碎块",
  "item.fusion.large_steel_chunk": "大型钢碎块",
  "item.fusion.slimy_diamond_nugget": "黏液钻石粒",
  "item.fusion.medium_slimy_diamond_chunk": "中型黏液钻石碎块",
  "item.fusion.large_slimy_diamond_chunk": "大型黏液钻石碎块",
  "item.fusion.bronze_ingot": "青铜锭",
  "item.fusion.thyrium_ingot": "鍪银锭",
  "item.fusion.sinisite_ingot": "逆银锭",
  "item.fusion.bronze_dust": "青铜粉",
  "item.fusion.thyrium_dust": "鍪银粉",
  "item.fusion.sinisite_dust": "逆银粉",
  "item.fusion.thyrium_rod": "鍪银杆",
  "item.fusion.sinisite_rod": "逆银杆",
  "item.fusion.bronze_nugget": "青铜粒",
  "item.fusion.medium_bronze_chunk": "中型青铜碎块",
  "item.fusion.large_bronze_chunk": "大型青铜碎块",
  "item.fusion.thyrium_nugget": "鍪银粒",
  "item.fusion.medium_thyrium_chunk": "中型鍪银碎块",
  "item.fusion.large_thyrium_chunk": "大型鍪银碎块",
  "item.fusion.sinisite_nugget": "逆银粒",
  "item.fusion.medium_sinisite_chunk": "中型逆银碎块",
  "item.fusion.large_sinisite_chunk": "大型逆银碎块",
  "item.fusion.steel_pickaxe": "钢镐",
  "item.fusion.steel_axe": "钢斧",
  "item.fusion.steel_shovel": "钢锹",
  "item.fusion.steel_sword": "钢剑",
  "item.fusion.steel_hoe": "钢锄",
  "item.fusion.steel_shears": "钢剪刀",
  "item.fusion.slimy_diamond_pickaxe": "黏液钻石镐",
  "item.fusion.slimy_diamond_axe": "黏液钻石斧",
  "item.fusion.slimy_diamond_shovel": "黏液钻石锹",
  "item.fusion.slimy_diamond_sword": "黏液钻石剑",
  "item.fusion.slimy_diamond_hoe": "黏液钻石锄",
  "item.fusion.bronze_pickaxe": "青铜镐",
  "item.fusion.bronze_axe": "青铜斧",
  "item.fusion.bronze_shovel": "青铜锹",
  "item.fusion.bronze_sword": "青铜剑",
  "item.fusion.bronze_hoe": "青铜锄",
  "item.fusion.thyrium_pickaxe": "鍪银镐",
  "item.fusion.thyrium_axe": "鍪银斧",
  "item.fusion.thyrium_shovel": "鍪银锹",
  "item.fusion.thyrium_sword": "鍪银剑",
  "item.fusion.thyrium_hoe": "鍪银锄",
  "item.fusion.sinisite_pickaxe": "逆银镐",
  "item.fusion.sinisite_axe": "逆银斧",
  "item.fusion.sinisite_shovel": "逆银锹",
  "item.fusion.sinisite_sword": "逆银剑",
  "item.fusion.sinisite_hoe": "逆银锄",
  "item.fusion.thyrium_bow": "鍪银弓",
  "item.fusion.sinisite_bow": "逆银弓",
  "item.fusion.steel_helmet": "钢头盔",
  "item.fusion.steel_leggings": "钢护腿",
  "item.fusion.steel_boots": "钢靴子",
  "item.fusion.bronze_helmet": "青铜头盔",
  "item.fusion.bronze_chestplate": "青铜胸甲",
  "item.fusion.bronze_leggings": "青铜护腿",
  "item.fusion.bronze_boots": "青铜靴子",
  "item.fusion.thyrium_helmet": "鍪银头盔",
  "item.fusion.thyrium_chestplate": "鍪银胸甲",
  "item.fusion.thyrium_leggings": "鍪银护腿",
  "item.fusion.thyrium_boots": "鍪银靴子",
  "item.fusion.sinisite_helmet": "逆银头盔",
  "item.fusion.sinisite_chestplate": "逆银胸甲",
  "item.fusion.sinisite_leggings": "逆银护腿",
  "item.fusion.sinisite_boots": "逆银靴子",
  "advancements.fusion_welcome": "学习融合的艺术吧！",
  "advancements.fusion_ach": "合并，联结",
  "advancements.fusion_ach.desc": "制作一个融合熔炉，探索新可能",
  "advancements.steel_ach": "比铁好",
  "advancements.steel_ach.desc": "制作你的第一块合金：钢！",
  "advancements.steel_chestplate_ach": "成为骑士",
  "advancements.steel_chestplate_ach.desc": "身穿钢胸甲，成为德高望重的骑士",
  "advancements.bronze_ach": "本源",
  "advancements.bronze_ach.desc": "制作你的第一块青铜锭，最本源的融合合金",
  "advancements.bronze_helmet_ach": "易拉罐",
  "advancements.bronze_helmet_ach.desc": "看起来戴在头上没那么舒服，但起码可以保证你的头颅不至于裸露在敌人面前",
  "advancements.thyrium_ach": "超9000的附魔亲和性！",
  "advancements.thyrium_ach.desc": "骗你的。但是确实非常高",
  "advancements.thyrium_axe_ach": "扫山荡林",
  "advancements.thyrium_axe_ach.desc": "温馨提醒：别只砍不种",
  "advancements.thyrium_bow_ach": "狙击手",
  "advancements.thyrium_bow_ach.desc": "这把弓箭能提供更大的缩放程度。",
  "advancements.sinisite_ach": "无穷能量",
  "advancements.sinisite_ach.desc": "这种材料似乎正随着黑暗之力而搏动⋯⋯",
  "advancements.sinisite_sword_ach": "大卸八块",
  "advancements.sinisite_sword_ach.desc": "没人可以拦住你的脚步",
  "advancements.sinisite_bow_ach": "不可阻挡",
  "advancements.sinisite_bow_ach.desc": "手握此弓，一路顺风"
}