{
  "itemGroup.tab_mfurnibop": "Macaw的家具 | BOP附属",
  "block.mcwfurnituresbop.cherry_wardrobe": "樱木衣柜",
  "block.mcwfurnituresbop.cherry_modern_wardrobe": "樱木现代风格衣柜",
  "block.mcwfurnituresbop.cherry_double_wardrobe": "樱木双门衣柜",
  "block.mcwfurnituresbop.cherry_bookshelf": "樱木书架",
  "block.mcwfurnituresbop.cherry_bookshelf_cupboard": "樱木带橱柜书架",
  "block.mcwfurnituresbop.cherry_drawer": "樱木抽屉",
  "block.mcwfurnituresbop.cherry_double_drawer": "樱木双层抽屉",
  "block.mcwfurnituresbop.cherry_bookshelf_drawer": "樱木带书架抽屉",
  "block.mcwfurnituresbop.cherry_lower_bookshelf_drawer": "樱木带下层书架抽屉",
  "block.mcwfurnituresbop.cherry_large_drawer": "樱木大型抽屉柜",
  "block.mcwfurnituresbop.cherry_lower_triple_drawer": "樱木倒品字抽屉",
  "block.mcwfurnituresbop.cherry_triple_drawer": "樱木品字抽屉",
  "block.mcwfurnituresbop.cherry_desk": "樱木书桌",
  "block.mcwfurnituresbop.cherry_covered_desk": "樱木带挡板书桌",
  "block.mcwfurnituresbop.cherry_modern_desk": "樱木现代风格书桌",
  "block.mcwfurnituresbop.cherry_table": "樱木桌",
  "block.mcwfurnituresbop.cherry_end_table": "樱木搁板桌",
  "block.mcwfurnituresbop.cherry_coffee_table": "樱木高脚桌",
  "block.mcwfurnituresbop.cherry_glass_table": "樱木玻璃桌",
  "block.mcwfurnituresbop.cherry_chair": "樱木椅子",
  "block.mcwfurnituresbop.cherry_modern_chair": "樱木现代风格椅子",
  "block.mcwfurnituresbop.cherry_striped_chair": "樱木竖纹靠背椅",
  "block.mcwfurnituresbop.cherry_stool_chair": "樱木凳子",
  "block.mcwfurnituresbop.cherry_counter": "樱木台桌",
  "block.mcwfurnituresbop.cherry_drawer_counter": "樱木抽屉台桌",
  "block.mcwfurnituresbop.cherry_double_drawer_counter": "樱木双层抽屉台桌",
  "block.mcwfurnituresbop.cherry_cupboard_counter": "樱木橱柜台桌",
  "block.mcwfurnituresbop.dead_wardrobe": "垂死木衣柜",
  "block.mcwfurnituresbop.dead_modern_wardrobe": "垂死木现代风格衣柜",
  "block.mcwfurnituresbop.dead_double_wardrobe": "垂死木双门衣柜",
  "block.mcwfurnituresbop.dead_bookshelf": "垂死木书架",
  "block.mcwfurnituresbop.dead_bookshelf_cupboard": "垂死木带橱柜书架",
  "block.mcwfurnituresbop.dead_drawer": "垂死木抽屉",
  "block.mcwfurnituresbop.dead_double_drawer": "垂死木双层抽屉",
  "block.mcwfurnituresbop.dead_bookshelf_drawer": "垂死木带书架抽屉",
  "block.mcwfurnituresbop.dead_lower_bookshelf_drawer": "垂死木带下层书架抽屉",
  "block.mcwfurnituresbop.dead_large_drawer": "垂死木大型抽屉柜",
  "block.mcwfurnituresbop.dead_lower_triple_drawer": "垂死木倒品字抽屉",
  "block.mcwfurnituresbop.dead_triple_drawer": "垂死木品字抽屉",
  "block.mcwfurnituresbop.dead_desk": "垂死木书桌",
  "block.mcwfurnituresbop.dead_covered_desk": "垂死木带挡板书桌",
  "block.mcwfurnituresbop.dead_modern_desk": "垂死木现代风格书桌",
  "block.mcwfurnituresbop.dead_table": "垂死木桌",
  "block.mcwfurnituresbop.dead_end_table": "垂死木搁板桌",
  "block.mcwfurnituresbop.dead_coffee_table": "垂死木高脚桌",
  "block.mcwfurnituresbop.dead_glass_table": "垂死木玻璃桌",
  "block.mcwfurnituresbop.dead_chair": "垂死木椅子",
  "block.mcwfurnituresbop.dead_modern_chair": "垂死木现代风格椅子",
  "block.mcwfurnituresbop.dead_striped_chair": "垂死木竖纹靠背椅",
  "block.mcwfurnituresbop.dead_stool_chair": "垂死木凳子",
  "block.mcwfurnituresbop.dead_counter": "垂死木台桌",
  "block.mcwfurnituresbop.dead_drawer_counter": "垂死木抽屉台桌",
  "block.mcwfurnituresbop.dead_double_drawer_counter": "垂死木双层抽屉台桌",
  "block.mcwfurnituresbop.dead_cupboard_counter": "垂死木橱柜台桌",
  "block.mcwfurnituresbop.fir_wardrobe": "杉木衣柜",
  "block.mcwfurnituresbop.fir_modern_wardrobe": "杉木现代风格衣柜",
  "block.mcwfurnituresbop.fir_double_wardrobe": "杉木双门衣柜",
  "block.mcwfurnituresbop.fir_bookshelf": "杉木书架",
  "block.mcwfurnituresbop.fir_bookshelf_cupboard": "杉木带橱柜书架",
  "block.mcwfurnituresbop.fir_drawer": "杉木抽屉",
  "block.mcwfurnituresbop.fir_double_drawer": "杉木双层抽屉",
  "block.mcwfurnituresbop.fir_bookshelf_drawer": "杉木带书架抽屉",
  "block.mcwfurnituresbop.fir_lower_bookshelf_drawer": "杉木带下层书架抽屉",
  "block.mcwfurnituresbop.fir_large_drawer": "杉木大型抽屉柜",
  "block.mcwfurnituresbop.fir_lower_triple_drawer": "杉木倒品字抽屉",
  "block.mcwfurnituresbop.fir_triple_drawer": "杉木品字抽屉",
  "block.mcwfurnituresbop.fir_desk": "杉木书桌",
  "block.mcwfurnituresbop.fir_covered_desk": "杉木带挡板书桌",
  "block.mcwfurnituresbop.fir_modern_desk": "杉木现代风格书桌",
  "block.mcwfurnituresbop.fir_table": "杉木桌",
  "block.mcwfurnituresbop.fir_end_table": "杉木搁板桌",
  "block.mcwfurnituresbop.fir_coffee_table": "杉木高脚桌",
  "block.mcwfurnituresbop.fir_glass_table": "杉木玻璃桌",
  "block.mcwfurnituresbop.fir_chair": "杉木椅子",
  "block.mcwfurnituresbop.fir_modern_chair": "杉木现代风格椅子",
  "block.mcwfurnituresbop.fir_striped_chair": "杉木竖纹靠背椅",
  "block.mcwfurnituresbop.fir_stool_chair": "杉木凳子",
  "block.mcwfurnituresbop.fir_counter": "杉木台桌",
  "block.mcwfurnituresbop.fir_drawer_counter": "杉木抽屉台桌",
  "block.mcwfurnituresbop.fir_double_drawer_counter": "杉木双层抽屉台桌",
  "block.mcwfurnituresbop.fir_cupboard_counter": "杉木橱柜台桌",
  "block.mcwfurnituresbop.hellbark_wardrobe": "地狱皮木衣柜",
  "block.mcwfurnituresbop.hellbark_modern_wardrobe": "地狱皮木现代风格衣柜",
  "block.mcwfurnituresbop.hellbark_double_wardrobe": "地狱皮木双门衣柜",
  "block.mcwfurnituresbop.hellbark_bookshelf": "地狱皮木书架",
  "block.mcwfurnituresbop.hellbark_bookshelf_cupboard": "地狱皮木带橱柜书架",
  "block.mcwfurnituresbop.hellbark_drawer": "地狱皮木抽屉",
  "block.mcwfurnituresbop.hellbark_double_drawer": "地狱皮木双层抽屉",
  "block.mcwfurnituresbop.hellbark_bookshelf_drawer": "地狱皮木带书架抽屉",
  "block.mcwfurnituresbop.hellbark_lower_bookshelf_drawer": "地狱皮木带下层书架抽屉",
  "block.mcwfurnituresbop.hellbark_large_drawer": "地狱皮木大型抽屉柜",
  "block.mcwfurnituresbop.hellbark_lower_triple_drawer": "地狱皮木倒品字抽屉",
  "block.mcwfurnituresbop.hellbark_triple_drawer": "地狱皮木品字抽屉",
  "block.mcwfurnituresbop.hellbark_desk": "地狱皮木书桌",
  "block.mcwfurnituresbop.hellbark_covered_desk": "地狱皮木带挡板书桌",
  "block.mcwfurnituresbop.hellbark_modern_desk": "地狱皮木现代风格书桌",
  "block.mcwfurnituresbop.hellbark_table": "地狱皮木桌",
  "block.mcwfurnituresbop.hellbark_end_table": "地狱皮木搁板桌",
  "block.mcwfurnituresbop.hellbark_coffee_table": "地狱皮木高脚桌",
  "block.mcwfurnituresbop.hellbark_glass_table": "地狱皮木玻璃桌",
  "block.mcwfurnituresbop.hellbark_chair": "地狱皮木椅子",
  "block.mcwfurnituresbop.hellbark_modern_chair": "地狱皮木现代风格椅子",
  "block.mcwfurnituresbop.hellbark_striped_chair": "地狱皮木竖纹靠背椅",
  "block.mcwfurnituresbop.hellbark_stool_chair": "地狱皮木凳子",
  "block.mcwfurnituresbop.hellbark_counter": "地狱皮木台桌",
  "block.mcwfurnituresbop.hellbark_drawer_counter": "地狱皮木抽屉台桌",
  "block.mcwfurnituresbop.hellbark_double_drawer_counter": "地狱皮木双层抽屉台桌",
  "block.mcwfurnituresbop.hellbark_cupboard_counter": "地狱皮木橱柜台桌",
  "block.mcwfurnituresbop.jacaranda_wardrobe": "蓝花楹木衣柜",
  "block.mcwfurnituresbop.jacaranda_modern_wardrobe": "蓝花楹木现代风格衣柜",
  "block.mcwfurnituresbop.jacaranda_double_wardrobe": "蓝花楹木双门衣柜",
  "block.mcwfurnituresbop.jacaranda_bookshelf": "蓝花楹木书架",
  "block.mcwfurnituresbop.jacaranda_bookshelf_cupboard": "蓝花楹木带橱柜书架",
  "block.mcwfurnituresbop.jacaranda_drawer": "蓝花楹木抽屉",
  "block.mcwfurnituresbop.jacaranda_double_drawer": "蓝花楹木双层抽屉",
  "block.mcwfurnituresbop.jacaranda_bookshelf_drawer": "蓝花楹木带书架抽屉",
  "block.mcwfurnituresbop.jacaranda_lower_bookshelf_drawer": "蓝花楹木带下层书架抽屉",
  "block.mcwfurnituresbop.jacaranda_large_drawer": "蓝花楹木大型抽屉柜",
  "block.mcwfurnituresbop.jacaranda_lower_triple_drawer": "蓝花楹木倒品字抽屉",
  "block.mcwfurnituresbop.jacaranda_triple_drawer": "蓝花楹木品字抽屉",
  "block.mcwfurnituresbop.jacaranda_desk": "蓝花楹木书桌",
  "block.mcwfurnituresbop.jacaranda_covered_desk": "蓝花楹木带挡板书桌",
  "block.mcwfurnituresbop.jacaranda_modern_desk": "蓝花楹木现代风格书桌",
  "block.mcwfurnituresbop.jacaranda_table": "蓝花楹木桌",
  "block.mcwfurnituresbop.jacaranda_end_table": "蓝花楹木搁板桌",
  "block.mcwfurnituresbop.jacaranda_coffee_table": "蓝花楹木高脚桌",
  "block.mcwfurnituresbop.jacaranda_glass_table": "蓝花楹木玻璃桌",
  "block.mcwfurnituresbop.jacaranda_chair": "蓝花楹木椅子",
  "block.mcwfurnituresbop.jacaranda_modern_chair": "蓝花楹木现代风格椅子",
  "block.mcwfurnituresbop.jacaranda_striped_chair": "蓝花楹木竖纹靠背椅",
  "block.mcwfurnituresbop.jacaranda_stool_chair": "蓝花楹木凳子",
  "block.mcwfurnituresbop.jacaranda_counter": "蓝花楹木台桌",
  "block.mcwfurnituresbop.jacaranda_drawer_counter": "蓝花楹木抽屉台桌",
  "block.mcwfurnituresbop.jacaranda_double_drawer_counter": "蓝花楹木双层抽屉台桌",
  "block.mcwfurnituresbop.jacaranda_cupboard_counter": "蓝花楹木橱柜台桌",
  "block.mcwfurnituresbop.magic_wardrobe": "魔法木衣柜",
  "block.mcwfurnituresbop.magic_modern_wardrobe": "魔法木现代风格衣柜",
  "block.mcwfurnituresbop.magic_double_wardrobe": "魔法木双门衣柜",
  "block.mcwfurnituresbop.magic_bookshelf": "魔法木书架",
  "block.mcwfurnituresbop.magic_bookshelf_cupboard": "魔法木带橱柜书架",
  "block.mcwfurnituresbop.magic_drawer": "魔法木抽屉",
  "block.mcwfurnituresbop.magic_double_drawer": "魔法木双层抽屉",
  "block.mcwfurnituresbop.magic_bookshelf_drawer": "魔法木带书架抽屉",
  "block.mcwfurnituresbop.magic_lower_bookshelf_drawer": "魔法木带下层书架抽屉",
  "block.mcwfurnituresbop.magic_large_drawer": "魔法木大型抽屉柜",
  "block.mcwfurnituresbop.magic_lower_triple_drawer": "魔法木倒品字抽屉",
  "block.mcwfurnituresbop.magic_triple_drawer": "魔法木品字抽屉",
  "block.mcwfurnituresbop.magic_desk": "魔法木书桌",
  "block.mcwfurnituresbop.magic_covered_desk": "魔法木带挡板书桌",
  "block.mcwfurnituresbop.magic_modern_desk": "魔法木现代风格书桌",
  "block.mcwfurnituresbop.magic_table": "魔法木桌",
  "block.mcwfurnituresbop.magic_end_table": "魔法木搁板桌",
  "block.mcwfurnituresbop.magic_coffee_table": "魔法木高脚桌",
  "block.mcwfurnituresbop.magic_glass_table": "魔法木玻璃桌",
  "block.mcwfurnituresbop.magic_chair": "魔法木椅子",
  "block.mcwfurnituresbop.magic_modern_chair": "魔法木现代风格椅子",
  "block.mcwfurnituresbop.magic_striped_chair": "魔法木竖纹靠背椅",
  "block.mcwfurnituresbop.magic_stool_chair": "魔法木凳子",
  "block.mcwfurnituresbop.magic_counter": "魔法木台桌",
  "block.mcwfurnituresbop.magic_drawer_counter": "魔法木抽屉台桌",
  "block.mcwfurnituresbop.magic_double_drawer_counter": "魔法木双层抽屉台桌",
  "block.mcwfurnituresbop.magic_cupboard_counter": "魔法木橱柜台桌",
  "block.mcwfurnituresbop.mahogany_wardrobe": "桃花心木衣柜",
  "block.mcwfurnituresbop.mahogany_modern_wardrobe": "桃花心木现代风格衣柜",
  "block.mcwfurnituresbop.mahogany_double_wardrobe": "桃花心木双门衣柜",
  "block.mcwfurnituresbop.mahogany_bookshelf": "桃花心木书架",
  "block.mcwfurnituresbop.mahogany_bookshelf_cupboard": "桃花心木带橱柜书架",
  "block.mcwfurnituresbop.mahogany_drawer": "桃花心木抽屉",
  "block.mcwfurnituresbop.mahogany_double_drawer": "桃花心木双层抽屉",
  "block.mcwfurnituresbop.mahogany_bookshelf_drawer": "桃花心木带书架抽屉",
  "block.mcwfurnituresbop.mahogany_lower_bookshelf_drawer": "桃花心木带下层书架抽屉",
  "block.mcwfurnituresbop.mahogany_large_drawer": "桃花心木大型抽屉柜",
  "block.mcwfurnituresbop.mahogany_lower_triple_drawer": "桃花心木倒品字抽屉",
  "block.mcwfurnituresbop.mahogany_triple_drawer": "桃花心木品字抽屉",
  "block.mcwfurnituresbop.mahogany_desk": "桃花心木书桌",
  "block.mcwfurnituresbop.mahogany_covered_desk": "桃花心木带挡板书桌",
  "block.mcwfurnituresbop.mahogany_modern_desk": "桃花心木现代风格书桌",
  "block.mcwfurnituresbop.mahogany_table": "桃花心木桌",
  "block.mcwfurnituresbop.mahogany_end_table": "桃花心木搁板桌",
  "block.mcwfurnituresbop.mahogany_coffee_table": "桃花心木高脚桌",
  "block.mcwfurnituresbop.mahogany_glass_table": "桃花心木玻璃桌",
  "block.mcwfurnituresbop.mahogany_chair": "桃花心木椅子",
  "block.mcwfurnituresbop.mahogany_modern_chair": "桃花心木现代风格椅子",
  "block.mcwfurnituresbop.mahogany_striped_chair": "桃花心木竖纹靠背椅",
  "block.mcwfurnituresbop.mahogany_stool_chair": "桃花心木凳子",
  "block.mcwfurnituresbop.mahogany_counter": "桃花心木台桌",
  "block.mcwfurnituresbop.mahogany_drawer_counter": "桃花心木抽屉台桌",
  "block.mcwfurnituresbop.mahogany_double_drawer_counter": "桃花心木双层抽屉台桌",
  "block.mcwfurnituresbop.mahogany_cupboard_counter": "桃花心木橱柜台桌",
  "block.mcwfurnituresbop.palm_wardrobe": "棕榈木衣柜",
  "block.mcwfurnituresbop.palm_modern_wardrobe": "棕榈木现代风格衣柜",
  "block.mcwfurnituresbop.palm_double_wardrobe": "棕榈木双门衣柜",
  "block.mcwfurnituresbop.palm_bookshelf": "棕榈木书架",
  "block.mcwfurnituresbop.palm_bookshelf_cupboard": "棕榈木带橱柜书架",
  "block.mcwfurnituresbop.palm_drawer": "棕榈木抽屉",
  "block.mcwfurnituresbop.palm_double_drawer": "棕榈木双层抽屉",
  "block.mcwfurnituresbop.palm_bookshelf_drawer": "棕榈木带书架抽屉",
  "block.mcwfurnituresbop.palm_lower_bookshelf_drawer": "棕榈木带下层书架抽屉",
  "block.mcwfurnituresbop.palm_large_drawer": "棕榈木大型抽屉柜",
  "block.mcwfurnituresbop.palm_lower_triple_drawer": "棕榈木倒品字抽屉",
  "block.mcwfurnituresbop.palm_triple_drawer": "棕榈木品字抽屉",
  "block.mcwfurnituresbop.palm_desk": "棕榈木书桌",
  "block.mcwfurnituresbop.palm_covered_desk": "棕榈木带挡板书桌",
  "block.mcwfurnituresbop.palm_modern_desk": "棕榈木现代风格书桌",
  "block.mcwfurnituresbop.palm_table": "棕榈木桌",
  "block.mcwfurnituresbop.palm_end_table": "棕榈木搁板桌",
  "block.mcwfurnituresbop.palm_coffee_table": "棕榈木高脚桌",
  "block.mcwfurnituresbop.palm_glass_table": "棕榈木玻璃桌",
  "block.mcwfurnituresbop.palm_chair": "棕榈木椅子",
  "block.mcwfurnituresbop.palm_modern_chair": "棕榈木现代风格椅子",
  "block.mcwfurnituresbop.palm_striped_chair": "棕榈木竖纹靠背椅",
  "block.mcwfurnituresbop.palm_stool_chair": "棕榈木凳子",
  "block.mcwfurnituresbop.palm_counter": "棕榈木台桌",
  "block.mcwfurnituresbop.palm_drawer_counter": "棕榈木抽屉台桌",
  "block.mcwfurnituresbop.palm_double_drawer_counter": "棕榈木双层抽屉台桌",
  "block.mcwfurnituresbop.palm_cupboard_counter": "棕榈木橱柜台桌",
  "block.mcwfurnituresbop.redwood_wardrobe": "红木衣柜",
  "block.mcwfurnituresbop.redwood_modern_wardrobe": "红木现代风格衣柜",
  "block.mcwfurnituresbop.redwood_double_wardrobe": "红木双门衣柜",
  "block.mcwfurnituresbop.redwood_bookshelf": "红木书架",
  "block.mcwfurnituresbop.redwood_bookshelf_cupboard": "红木带橱柜书架",
  "block.mcwfurnituresbop.redwood_drawer": "红木抽屉",
  "block.mcwfurnituresbop.redwood_double_drawer": "红木双层抽屉",
  "block.mcwfurnituresbop.redwood_bookshelf_drawer": "红木带书架抽屉",
  "block.mcwfurnituresbop.redwood_lower_bookshelf_drawer": "红木带下层书架抽屉",
  "block.mcwfurnituresbop.redwood_large_drawer": "红木大型抽屉柜",
  "block.mcwfurnituresbop.redwood_lower_triple_drawer": "红木倒品字抽屉",
  "block.mcwfurnituresbop.redwood_triple_drawer": "红木品字抽屉",
  "block.mcwfurnituresbop.redwood_desk": "红木书桌",
  "block.mcwfurnituresbop.redwood_covered_desk": "红木带挡板书桌",
  "block.mcwfurnituresbop.redwood_modern_desk": "红木现代风格书桌",
  "block.mcwfurnituresbop.redwood_table": "红木桌",
  "block.mcwfurnituresbop.redwood_end_table": "红木搁板桌",
  "block.mcwfurnituresbop.redwood_coffee_table": "红木高脚桌",
  "block.mcwfurnituresbop.redwood_glass_table": "红木玻璃桌",
  "block.mcwfurnituresbop.redwood_chair": "红木椅子",
  "block.mcwfurnituresbop.redwood_modern_chair": "红木现代风格椅子",
  "block.mcwfurnituresbop.redwood_striped_chair": "红木竖纹靠背椅",
  "block.mcwfurnituresbop.redwood_stool_chair": "红木凳子",
  "block.mcwfurnituresbop.redwood_counter": "红木台桌",
  "block.mcwfurnituresbop.redwood_drawer_counter": "红木抽屉台桌",
  "block.mcwfurnituresbop.redwood_double_drawer_counter": "红木双层抽屉台桌",
  "block.mcwfurnituresbop.redwood_cupboard_counter": "红木橱柜台桌",
  "block.mcwfurnituresbop.umbran_wardrobe": "暗影木衣柜",
  "block.mcwfurnituresbop.umbran_modern_wardrobe": "暗影木现代风格衣柜",
  "block.mcwfurnituresbop.umbran_double_wardrobe": "暗影木双门衣柜",
  "block.mcwfurnituresbop.umbran_bookshelf": "暗影木书架",
  "block.mcwfurnituresbop.umbran_bookshelf_cupboard": "暗影木带橱柜书架",
  "block.mcwfurnituresbop.umbran_drawer": "暗影木抽屉",
  "block.mcwfurnituresbop.umbran_double_drawer": "暗影木双层抽屉",
  "block.mcwfurnituresbop.umbran_bookshelf_drawer": "暗影木带书架抽屉",
  "block.mcwfurnituresbop.umbran_lower_bookshelf_drawer": "暗影木带下层书架抽屉",
  "block.mcwfurnituresbop.umbran_large_drawer": "暗影木大型抽屉柜",
  "block.mcwfurnituresbop.umbran_lower_triple_drawer": "暗影木倒品字抽屉",
  "block.mcwfurnituresbop.umbran_triple_drawer": "暗影木品字抽屉",
  "block.mcwfurnituresbop.umbran_desk": "暗影木书桌",
  "block.mcwfurnituresbop.umbran_covered_desk": "暗影木带挡板书桌",
  "block.mcwfurnituresbop.umbran_modern_desk": "暗影木现代风格书桌",
  "block.mcwfurnituresbop.umbran_table": "暗影木桌",
  "block.mcwfurnituresbop.umbran_end_table": "暗影木搁板桌",
  "block.mcwfurnituresbop.umbran_coffee_table": "暗影木高脚桌",
  "block.mcwfurnituresbop.umbran_glass_table": "暗影木玻璃桌",
  "block.mcwfurnituresbop.umbran_chair": "暗影木椅子",
  "block.mcwfurnituresbop.umbran_modern_chair": "暗影木现代风格椅子",
  "block.mcwfurnituresbop.umbran_striped_chair": "暗影木竖纹靠背椅",
  "block.mcwfurnituresbop.umbran_stool_chair": "暗影木凳子",
  "block.mcwfurnituresbop.umbran_counter": "暗影木台桌",
  "block.mcwfurnituresbop.umbran_drawer_counter": "暗影木抽屉台桌",
  "block.mcwfurnituresbop.umbran_double_drawer_counter": "暗影木双层抽屉台桌",
  "block.mcwfurnituresbop.umbran_cupboard_counter": "暗影木橱柜台桌",
  "block.mcwfurnituresbop.willow_wardrobe": "柳木衣柜",
  "block.mcwfurnituresbop.willow_modern_wardrobe": "柳木现代风格衣柜",
  "block.mcwfurnituresbop.willow_double_wardrobe": "柳木双门衣柜",
  "block.mcwfurnituresbop.willow_bookshelf": "柳木书架",
  "block.mcwfurnituresbop.willow_bookshelf_cupboard": "柳木带橱柜书架",
  "block.mcwfurnituresbop.willow_drawer": "柳木抽屉",
  "block.mcwfurnituresbop.willow_double_drawer": "柳木双层抽屉",
  "block.mcwfurnituresbop.willow_bookshelf_drawer": "柳木带书架抽屉",
  "block.mcwfurnituresbop.willow_lower_bookshelf_drawer": "柳木带下层书架抽屉",
  "block.mcwfurnituresbop.willow_large_drawer": "柳木大型抽屉柜",
  "block.mcwfurnituresbop.willow_lower_triple_drawer": "柳木倒品字抽屉",
  "block.mcwfurnituresbop.willow_triple_drawer": "柳木品字抽屉",
  "block.mcwfurnituresbop.willow_desk": "柳木书桌",
  "block.mcwfurnituresbop.willow_covered_desk": "柳木带挡板书桌",
  "block.mcwfurnituresbop.willow_modern_desk": "柳木现代风格书桌",
  "block.mcwfurnituresbop.willow_table": "柳木桌",
  "block.mcwfurnituresbop.willow_end_table": "柳木搁板桌",
  "block.mcwfurnituresbop.willow_coffee_table": "柳木高脚桌",
  "block.mcwfurnituresbop.willow_glass_table": "柳木玻璃桌",
  "block.mcwfurnituresbop.willow_chair": "柳木椅子",
  "block.mcwfurnituresbop.willow_modern_chair": "柳木现代风格椅子",
  "block.mcwfurnituresbop.willow_striped_chair": "柳木竖纹靠背椅",
  "block.mcwfurnituresbop.willow_stool_chair": "柳木凳子",
  "block.mcwfurnituresbop.willow_counter": "柳木台桌",
  "block.mcwfurnituresbop.willow_drawer_counter": "柳木抽屉台桌",
  "block.mcwfurnituresbop.willow_double_drawer_counter": "柳木双层抽屉台桌",
  "block.mcwfurnituresbop.willow_cupboard_counter": "柳木橱柜台桌"
}