{
  "_comment": "Item Groups",
  "block.ironshulkerbox.iron_shulker_box_white": "白色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_orange": "橙色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_magenta": "品红色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_light_blue": "淡蓝色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_yellow": "黄色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_lime": "黄绿色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_pink": "粉红色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_gray": "灰色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_light_gray": "淡灰色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_cyan": "青色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_purple": "紫色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_blue": "蓝色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_brown": "棕色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_green": "绿色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_red": "红色铁潜影盒",
  "block.ironshulkerbox.iron_shulker_box_black": "黑色铁潜影盒",
  "block.ironshulkerbox.gold_shulker_box_white": "白色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_orange": "橙色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_magenta": "品红色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_light_blue": "淡蓝色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_yellow": "黄色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_lime": "黄绿色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_pink": "粉红色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_gray": "灰色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_light_gray": "淡灰色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_cyan": "青色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_purple": "紫色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_blue": "蓝色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_brown": "棕色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_green": "绿色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_red": "红色金潜影盒",
  "block.ironshulkerbox.gold_shulker_box_black": "黑色金潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_white": "白色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_orange": "橙色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_magenta": "品红色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_light_blue": "淡蓝色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_yellow": "黄色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_lime": "黄绿色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_pink": "粉红色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_gray": "灰色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_light_gray": "淡灰色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_cyan": "青色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_purple": "紫色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_blue": "蓝色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_brown": "棕色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_green": "绿色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_red": "红色钻石潜影盒",
  "block.ironshulkerbox.diamond_shulker_box_black": "黑色钻石潜影盒",
  "block.ironshulkerbox.copper_shulker_box_white": "白色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_orange": "橙色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_magenta": "品红色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_light_blue": "淡蓝色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_yellow": "黄色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_lime": "黄绿色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_pink": "粉红色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_gray": "灰色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_light_gray": "淡灰色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_cyan": "青色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_purple": "紫色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_blue": "蓝色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_brown": "棕色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_green": "绿色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_red": "红色铜潜影盒",
  "block.ironshulkerbox.copper_shulker_box_black": "黑色铜潜影盒",
  "block.ironshulkerbox.silver_shulker_box_white": "白色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_orange": "橙色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_magenta": "品红色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_light_blue": "淡蓝色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_yellow": "黄色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_lime": "黄绿色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_pink": "粉红色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_gray": "灰色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_light_gray": "淡灰色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_cyan": "青色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_purple": "紫色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_blue": "蓝色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_brown": "棕色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_green": "绿色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_red": "红色银潜影盒",
  "block.ironshulkerbox.silver_shulker_box_black": "黑色银潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_white": "白色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_orange": "橙色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_magenta": "品红色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_light_blue": "淡蓝色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_yellow": "黄色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_lime": "黄绿色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_pink": "粉红色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_gray": "灰色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_light_gray": "淡灰色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_cyan": "青色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_purple": "紫色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_blue": "蓝色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_brown": "棕色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_green": "绿色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_red": "红色水晶潜影盒",
  "block.ironshulkerbox.crystal_shulker_box_black": "黑色水晶潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_white": "白色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_orange": "橙色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_magenta": "品红色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_light_blue": "淡蓝色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_yellow": "黄色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_lime": "黄绿色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_pink": "粉红色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_gray": "灰色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_light_gray": "淡灰色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_cyan": "青色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_purple": "紫色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_blue": "蓝色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_brown": "棕色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_green": "绿色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_red": "红色黑曜石潜影盒",
  "block.ironshulkerbox.obsidian_shulker_box_black": "黑色黑曜石潜影盒",
  "item.ironshulkerbox.iron_to_gold_shulker_box_upgrade": "潜影盒升级：铁>金",
  "item.ironshulkerbox.gold_to_diamond_shulker_box_upgrade": "潜影盒升级：金>钻石",
  "item.ironshulkerbox.copper_to_silver_shulker_box_upgrade": "潜影盒升级：铜>银",
  "item.ironshulkerbox.silver_to_gold_shulker_box_upgrade": "潜影盒升级：银>金",
  "item.ironshulkerbox.copper_to_iron_shulker_box_upgrade": "潜影盒升级：铜-铁",
  "item.ironshulkerbox.diamond_to_crystal_shulker_box_upgrade": "潜影盒升级：钻石>水晶",
  "item.ironshulkerbox.vanilla_to_iron_shulker_box_upgrade": "潜影盒升级：原版>铁",
  "item.ironshulkerbox.vanilla_to_copper_shulker_box_upgrade": "潜影盒升级：原版>铜",
  "item.ironshulkerbox.diamond_to_obsidian_shulker_box_upgrade": "潜影盒升级：钻石>黑曜石",
  "ironshulkerbox.upgrade.tooltip": "用于将%s潜影盒升级成%s潜影盒。",
  "ironshulkerbox.color.tooltip": "潜影盒的颜色将保持不变",
  "ironshulkerbox.iron": "铁",
  "ironshulkerbox.gold": "金",
  "ironshulkerbox.diamond": "钻石",
  "ironshulkerbox.crystal": "水晶",
  "ironshulkerbox.copper": "铜",
  "ironshulkerbox.silver": "银",
  "ironshulkerbox.obsidian": "黑曜石",
  "ironshulkerbox.vanilla": "原版",
  "itemGroup.ironshulkerbox": "Iron Shulker Boxes"
}