{
  "block.improved-stations.crafting_station": "\u5DE5\u4F5C\u7AD9",
  "block.improved-stations.crafting_station_slab": "\u53F0\u9636\u578B\u5DE5\u4F5C\u7AD9",
  "block.improved-stations.furnace_slab": "\u53F0\u9636\u578B\u7194\u7089",
  "block.improved-stations.smoker_slab": "\u53F0\u9636\u578B\u70DF\u718F\u7089",
  "block.improved-stations.blast_furnace_slab": "\u53F0\u9636\u578B\u9AD8\u7089",
  "block.improved-stations.crafting_table_slab": "\u53F0\u9636\u578B\u5DE5\u4F5C\u53F0",
  "block.improved-stations.jukebox_slab": "\u53F0\u9636\u578B\u5531\u7247\u673A",
  "block.improved-stations.loom_slab": "\u53F0\u9636\u578B\u7EC7\u5E03\u673A",
  "block.improved-stations.cartography_table_slab": "\u53F0\u9636\u578B\u5236\u56FE\u53F0"
}