{
  "entity.illager_plushies.pillager_plushie": "掠夺者玩偶",
  "item.illager_plushies.evoker_plushie_spawn_egg": "唤魔者玩偶",
  "item.illager_plushies.vindicator_plushie_spawn_egg": "卫道士玩偶",
  "item.illager_plushies.enchanter_plushie_spawn_egg": "附魔师玩偶",
  "entity.illager_plushies.evoker_plushie": "唤魔者玩偶",
  "entity.illager_plushies.enchanter_plushie": "附魔师玩偶",
  "item.illager_plushies.pillager_plushie_spawn_egg": "掠夺者玩偶",
  "entity.illager_plushies.vindicator_plushie": "卫道士玩偶"
}