{
  "itemGroup.losttrinkets": "逸失饰物",
  "key.categories.losttrinkets": "逸失饰物",
  "key.losttrinkets.trinket": "打开饰物界面",
  "key.losttrinkets.magneto": "激活磁石圈",
  "item.losttrinkets.piggy": "小猪头",
  "item.losttrinkets.creepo": "吉吉怪",
  "item.losttrinkets.golden_melon": "黄金瓜",
  "item.losttrinkets.lunch_bag": "午餐袋",
  "item.losttrinkets.tha_cloud": "云朵儿",
  "item.losttrinkets.ruby_heart": "红宝心",
  "item.losttrinkets.mad_piggy": "疯猪头",
  "item.losttrinkets.luck_coin": "幸运币",
  "item.losttrinkets.minds_eye": "洞悉之眼",
  "item.losttrinkets.dark_egg": "暗黑蛋",
  "item.losttrinkets.pillow_of_secrets": "神秘枕",
  "item.losttrinkets.rock_candy": "水晶糖",
  "item.losttrinkets.horseshoe": "马蹄铁",
  "item.losttrinkets.butchers_cleaver": "屠宰镰",
  "item.losttrinkets.miners_pick": "矿工镐",
  "item.losttrinkets.turtle_shell": "海龟鳞",
  "item.losttrinkets.blaze_heart": "烈焰心",
  "item.losttrinkets.tha_ghost": "小鬼头",
  "item.losttrinkets.treble_hooks": "三重钩",
  "item.losttrinkets.tha_wizard": "小巫师",
  "item.losttrinkets.tha_bat": "小蝙蝠",
  "item.losttrinkets.warm_void": "友善虚空",
  "item.losttrinkets.slingshot": "绷弓子",
  "item.losttrinkets.wither_nail": "凋灵爪",
  "item.losttrinkets.serpent_tooth": "毒蛇齿",
  "item.losttrinkets.golden_swatter": "金拍子",
  "item.losttrinkets.sticky_mind": "遏影意志",
  "item.losttrinkets.tha_golem": "小傀儡",
  "item.losttrinkets.dark_dagger": "暗影匕",
  "item.losttrinkets.starfish": "小海星",
  "item.losttrinkets.drop_spindle": "锤纺线",
  "item.losttrinkets.ember": "余烬石",
  "item.losttrinkets.tea_leaf": "茶树叶",
  "item.losttrinkets.coffee_bean": "咖啡豆",
  "item.losttrinkets.oxalis": "四叶草",
  "item.losttrinkets.mad_aura": "炽光环",
  "item.losttrinkets.tha_spirit": "漂游魂",
  "item.losttrinkets.ash_gloves": "灰烬护手",
  "item.losttrinkets.broken_heart_1": "心之碎片（第一片）",
  "item.losttrinkets.broken_heart_2": "心之碎片（第二片）",
  "item.losttrinkets.broken_heart_3": "心之碎片（第三片）",
  "item.losttrinkets.broken_heart_4": "心之碎片（第四片）",
  "item.losttrinkets.broken_heart_5": "心之碎片（第五片）",
  "item.losttrinkets.octopus_leg": "墨鱼须",
  "item.losttrinkets.magical_herbs": "魔力草",
  "item.losttrinkets.magical_feathers": "魔力羽",
  "item.losttrinkets.broken_totem": "残损图腾",
  "item.losttrinkets.magneto": "磁石圈",
  "item.losttrinkets.ice_shard": "碎冰片",
  "item.losttrinkets.empty_amulet": "空护符",
  "item.losttrinkets.tha_spider": "小蜘蛛",
  "item.losttrinkets.glass_shard": "玻璃片",
  "item.losttrinkets.blank_eyes": "无瞳眼",
  "item.losttrinkets.big_foot": "大脚怪",
  "item.losttrinkets.book_o_enchanting": "咒术书",
  "item.losttrinkets.dragon_breath": "龙之息",
  "item.losttrinkets.karma": "羯摩符",
  "item.losttrinkets.golden_skull": "金头骨",
  "item.losttrinkets.mirror_shard": "碎镜片",
  "item.losttrinkets.mossy_ring": "覆苔指环",
  "item.losttrinkets.mossy_belt": "覆苔腰带",
  "item.losttrinkets.treasure_ring": "宝藏指环",
  "item.losttrinkets.octopick": "八重镐",
  "item.losttrinkets.silver_nail": "白银爪",
  "item.losttrinkets.glory_shards": "荣耀碎片",
  "item.losttrinkets.golden_horseshoe": "黄金蹄铁",
  "item.losttrinkets.golden_tooth": "黄金齿",
  "item.losttrinkets.treasure_bag": "宝藏袋",
  "item.losttrinkets.fire_mind": "燃焱意志",
  "gui.losttrinkets.rarity.common": "等级：普通",
  "gui.losttrinkets.rarity.uncommon": "等级：不凡",
  "gui.losttrinkets.rarity.rare": "等级：罕见",
  "gui.losttrinkets.rarity.master": "等级：大师",
  "gui.losttrinkets.rarity.elite": "等级：精英",
  "gui.losttrinkets.rarity.epic": "等级：史诗",
  "gui.losttrinkets.rarity.legendary": "等级：传奇",
  "gui.losttrinkets.status.disabled": "已禁用",
  "gui.losttrinkets.status.non_random": "无法被随机解锁",
  "gui.losttrinkets.status.owned": "你已解锁该饰物",
  "gui.losttrinkets.trinket.unlocked": "饰物已激活！！",
  "gui.losttrinkets.trinket.active": "激活的饰物",
  "gui.losttrinkets.trinket.available": "可用的饰物",
  "gui.losttrinkets.trinket.empty": "无",
  "gui.losttrinkets.trinket.slot.locked": "未解锁！！",
  "gui.losttrinkets.trinket.slot.cost": "花费：%s级经验",
  "gui.losttrinkets.trinket.slot.click.unlock": "点击以解锁",
  "gui.losttrinkets.trinket.slot.click.add": "点击以添加饰物",
  "chat.losttrinkets.unlocked.trinket": "%s已解锁饰品：%s",
  "chat.losttrinkets.unlocked.all": "已解锁所有饰物！！",
  "_comment": "--------------------------- Info -------------------------------",
  "info.losttrinkets.piggy": "使你无需胡萝卜钓竿即可驾驭拴上鞍的猪，并提升其移动速度",
  "info.losttrinkets.creepo": "以你为目标的苦力怕会在引发爆炸的前一刻凭空消失",
  "info.losttrinkets.horseshoe": "使你无需跳跃即可踏上一格高的方块",
  "info.losttrinkets.butchers_cleaver": "击杀动物时有几率掉落骨头",
  "info.losttrinkets.slingshot": "对攻击目标施加更强的击退效果",
  "info.losttrinkets.magneto": "激活时自动吸引10x10范围内的物品及经验球",
  "info.losttrinkets.magneto.unbound": "空手右击空气（或在控制中绑定按键）以激活",
  "info.losttrinkets.magneto.bound": "按%s以激活",
  "info.losttrinkets.rock_candy": "提升移动速度",
  "info.losttrinkets.lunch_bag": "进食时有几率获得短暂的饱和效果",
  "info.losttrinkets.luck_coin": "提供幸运 II 效果",
  "info.losttrinkets.miners_pick": "提升采掘速度",
  "info.losttrinkets.tha_cloud": "助你抵抗摔落伤害的小小云朵",
  "info.losttrinkets.turtle_shell": "提供水下呼吸效果",
  "info.losttrinkets.ice_shard": "提供冰霜行者效果",
  "info.losttrinkets.empty_amulet": "你可以无限次使用末影珍珠",
  "info.losttrinkets.tha_spider": "你可以像蜘蛛一样在墙壁上爬行",
  "info.losttrinkets.glass_shard": "毁坏你脚下的蜘蛛网",
  "info.losttrinkets.blaze_heart": "使你免疫火焰伤害",
  "info.losttrinkets.tha_ghost": "处于隐身状态时隐去包括护甲与手持物品在内的一切元素",
  "info.losttrinkets.treble_hooks": "钓鱼时一次将抽取到三件产物",
  "info.losttrinkets.tha_wizard": "女巫爱你哟！！",
  "info.losttrinkets.tha_bat": "提供夜视效果",
  "info.losttrinkets.blank_eyes": "你可以安全直视末影人",
  "info.losttrinkets.big_foot": "幼体怪物会被你吓跑",
  "info.losttrinkets.book_o_enchanting": "你操纵的附魔台无需布置书架",
  "info.losttrinkets.warm_void": "落入虚空后自动传送至出生点",
  "info.losttrinkets.golden_melon": "进食具有治疗效果",
  "info.losttrinkets.wither_nail": "对攻击目标施加凋零效果",
  "info.losttrinkets.serpent_tooth": "对攻击目标施加中毒效果",
  "info.losttrinkets.mad_piggy": "攻击你的怪物会激怒在你附近的僵尸猪灵",
  "info.losttrinkets.minds_eye": "使你可以看到隐身状态下的实体",
  "info.losttrinkets.golden_swatter": "对蠹鱼和末影螨一击必杀",
  "info.losttrinkets.sticky_mind": "阻止你附近末影人的传送行为",
  "info.losttrinkets.fire_mind": "点燃以你为攻击目标的生物",
  "info.losttrinkets.tha_golem": "提供击退抗性效果",
  "info.losttrinkets.dragon_breath": "自动熔炼所采掘的方块",
  "info.losttrinkets.karma": "获得村民交易折扣",
  "info.losttrinkets.dark_dagger": "提供生命窃取效果",
  "info.losttrinkets.starfish": "攻击目标时获得额外经验值",
  "info.losttrinkets.drop_spindle": "战斗时有几率修复身着盔甲",
  "info.losttrinkets.ember": "点燃攻击你的目标",
  "info.losttrinkets.tea_leaf": "免疫凋零与中毒效果",
  "info.losttrinkets.coffee_bean": "免疫反胃、挖掘疲劳与缓慢效果",
  "info.losttrinkets.oxalis": "免疫不祥之兆与霉运效果",
  "info.losttrinkets.golden_skull": "所击杀的怪物有几率掉落宝藏袋",
  "info.losttrinkets.dark_egg": "受到攻击时召唤出协助你战斗的暗黑恼鬼",
  "info.losttrinkets.pillow_of_secrets": "带走幻翼了无痕，我是熬夜小能人！",
  "info.losttrinkets.tha_spirit": "生命值≤2时提供隐身效果",
  "info.losttrinkets.mirror_shard": "将受到伤害的一半反弹给攻击者",
  "info.losttrinkets.mossy_ring": "缓慢修复手持物品",
  "info.losttrinkets.mossy_belt": "缓慢修复身着盔甲",
  "info.losttrinkets.treasure_ring": "击杀Boss会掉落地牢战利品",
  "info.losttrinkets.octopick": "连锁挖掘矿石",
  "info.losttrinkets.silver_nail": "对攻击目标伤害+10%",
  "info.losttrinkets.glory_shards": "对攻击目标伤害+20%",
  "info.losttrinkets.ash_gloves": "提升攻击速度",
  "info.losttrinkets.ruby_heart": "生命值＞6时若受到致命伤害，免除之并将生命值重置为1",
  "info.losttrinkets.golden_horseshoe": "抢夺等级+1，对远距武器同样生效",
  "info.losttrinkets.golden_tooth": "抢夺等级+1，对远距武器同样生效",
  "info.losttrinkets.broken_heart_1": "最大生命值+4",
  "info.losttrinkets.broken_heart_2": "最大生命值+4",
  "info.losttrinkets.broken_heart_3": "最大生命值+4",
  "info.losttrinkets.broken_heart_4": "最大生命值+4",
  "info.losttrinkets.broken_heart_5": "最大生命值+4",
  "info.losttrinkets.octopus_leg": "有几率缴械攻击你的目标",
  "info.losttrinkets.magical_herbs": "免疫所有负面效果",
  "info.losttrinkets.magical_feathers": "创造式飞行！！",
  "info.losttrinkets.mad_aura": "免疫箭矢攻击",
  "info.losttrinkets.broken_totem": "濒死时有几率唤出不死图腾",
  "info.losttrinkets.treasure_bag": "金头骨饰物带来的战利品",
  "entity.losttrinkets.dark_vex": "暗黑恼鬼"
}