{
  "item.stone_age.bone_pickaxe": "骨镐",
  "item.stone_age.bone_pickaxe_head": "骨镐头",
  "item.stone_age.bone_shovel": "骨锹",
  "item.stone_age.bone_shovel_head": "骨锹头",
  "item.stone_age.bone_hoe": "骨锄",
  "item.stone_age.bone_hoe_head": "骨锄头",
  "item.stone_age.bone_axe": "骨斧",
  "item.stone_age.bone_axe_head": "骨斧头",
  "item.stone_age.bone_sword": "骨剑",
  "item.stone_age.bone_sword_head": "骨剑头",
  "item.stone_age.bone_shears": "骨剪",
  "item.stone_age.flint_knife": "燧石刀",
  "item.stone_age.stone_hammer": "石锤",
  "item.stone_age.flint_spear": "燧石矛",
  "item.stone_age.stone_pickaxe": "石镐",
  "item.stone_age.stone_pickaxe_head": "石镐头",
  "item.stone_age.stone_shovel": "石锹",
  "item.stone_age.stone_shovel_head": "石锹头",
  "item.stone_age.stone_hoe": "石锄",
  "item.stone_age.stone_hoe_head": "石锄头",
  "item.stone_age.stone_axe": "石斧",
  "item.stone_age.stone_axe_head": "石斧头",
  "item.stone_age.stone_sword": "石剑",
  "item.stone_age.stone_sword_head": "石剑头",
  "item.stone_age.stone_shears": "石剪",
  "item.stone_age.fat": "脂肪",
  "item.stone_age.cooked_fat": "煮熟的脂肪",
  "item.stone_age.venison": "鹿肉",
  "item.stone_age.cooked_venison": "烤鹿肉",
  "item.stone_age.fowl_meat": "野鸡肉",
  "item.stone_age.cooked_fowl_meat": "烤野鸡肉",
  "item.stone_age.auroch_meat": "野牛肉",
  "item.stone_age.cooked_auroch_meat": "烤野牛肉",
  "item.stone_age.mouflon_meat": "野羊肉",
  "item.stone_age.cooked_mouflon_meat": "烤野羊肉",
  "item.stone_age.boar_meat": "野猪肉",
  "item.stone_age.cooked_boar_meat": "烤野猪肉",
  "item.stone_age.mammoth_meat": "猛犸象肉",
  "item.stone_age.cooked_mammoth_meat": "烤猛犸象肉",
  "item.stone_age.rhino_meat": "犀牛肉",
  "item.stone_age.cooked_rhino_meat": "烤犀牛肉",
  "item.stone_age.tiger_meat": "剑齿虎肉",
  "item.stone_age.cooked_tiger_meat": "烤剑齿虎肉",
  "item.stone_age.raw_hide": "皮",
  "item.stone_age.antler": "鹿角",
  "item.stone_age.unlit_torch": "熄灭的火把",
  "item.stone_age.bone_arrow_head": "骨箭头",
  "item.stone_age.dried_grass": "干草",
  "item.stone_age.leather_strip": "皮带",
  "item.stone_age.fish_bone": "鱼骨",
  "item.stone_age.flour": "面粉",
  "item.stone_age.raw_bread": "生面包",
  "item.stone_age.mammoth_tusk": "猛犸象牙",
  "item.stone_age.rhino_tusk": "犀牛角",
  "item.stone_age.saber_teeth": "剑齿虎牙",
  "item.stone_age.backpack": "背包",
  "item.stone_age.stone_tablet": "石碑",
  "item.stone_age.grass_mesh": "草网",
  "item.stone_age.cobweb_mesh": "蜘蛛网",
  "item.stone_age.grass_lead": "草绳",
  "item.stone_age.deer_spawn_egg": "鹿刷怪蛋",
  "item.stone_age.boar_spawn_egg": "野猪刷怪蛋",
  "item.stone_age.auroch_spawn_egg": "野牛刷怪蛋",
  "item.stone_age.fowl_spawn_egg": "野鸡刷怪蛋",
  "item.stone_age.mouflon_spawn_egg": "野羊刷怪蛋",
  "item.stone_age.mammoth_spawn_egg": "猛犸象刷怪蛋",
  "item.stone_age.saber_tooth_tiger_spawn_egg": "剑齿虎刷怪蛋",
  "item.stone_age.woolly_rhino_spawn_egg": "长毛犀牛刷怪蛋",
  "block.stone_age.flint_workbench": "燧石工作台",
  "block.stone_age.drying_rack": "干燥架",
  "block.stone_age.tanning_rack": "晾晒架",
  "block.stone_age.stone_chest": "石箱",
  "block.stone_age.tree_stump": "树桩",
  "block.stone_age.aqueduct": "水槽",
  "block.stone_age.dried_grass_bed": "干草床",
  "block.stone_age.feeder": "食槽",
  "block.stone_age.millstone": "石磨",
  "block.stone_age.fishing_net": "渔网",
  "block.stone_age.thatch_block": "干草块",
  "block.stone_age.thatch_stairs": "干草楼梯",
  "block.stone_age.thatch_slab": "干草台阶",
  "entity.stone_age.deer": "鹿",
  "entity.stone_age.boar": "野猪",
  "entity.stone_age.auroch": "野牛",
  "entity.stone_age.fowl": "野鸡",
  "entity.stone_age.mouflon": "野羊",
  "entity.stone_age.mammoth": "猛犸象",
  "entity.stone_age.saber_tooth_tiger": "剑齿虎",
  "entity.stone_age.woolly_rhino": "长毛犀牛",
  "stone_age.subtitle.mammoth_ambient": "猛犸象：吼叫",
  "stone_age.subtitle.mammoth_hit": "猛犸象：被击中",
  "stone_age.subtitle.mammoth_death": "猛犸象：死亡",
  "stone_age.subtitle.saber_tooth_tiger_ambient": "剑齿虎：咆哮",
  "stone_age.subtitle.saber_tooth_tiger_hit": "剑齿虎：被击中",
  "stone_age.subtitle.saber_tooth_tiger_death": "剑齿虎：死亡",
  "stone_age.subtitle.woolly_rhino_ambient": "长毛犀牛：嚎叫",
  "stone_age.subtitle.woolly_rhino_hit": "长毛犀牛：被击中",
  "stone_age.subtitle.woolly_rhino_death": "长毛犀牛：死亡",
  "advancements.stone_age.root.title": "石器时代",
  "advancements.stone_age.root.description": "欢迎来到石器时代",
  "advancements.stone_age.flint_and_stick.title": "燧石和木棍",
  "advancements.stone_age.flint_and_stick.description": "制作你的第一个工具",
  "advancements.stone_age.flint_workbench.title": "燧石工作台",
  "advancements.stone_age.flint_workbench.description": "一个与众不同的工作台。用燧石刀右击来制作",
  "advancements.stone_age.tanning_leather.title": "晾晒皮革",
  "advancements.stone_age.tanning_leather.description": "使用晾晒架来制作皮革",
  "advancements.stone_age.leather_armor.title": "皮革装备",
  "advancements.stone_age.leather_armor.description": "制作所有的皮革装备",
  "advancements.stone_age.drying_grass.title": "干草",
  "advancements.stone_age.drying_grass.description": "使用干燥架来制作干草",
  "advancements.stone_age.stone_dreams.title": "石之梦",
  "advancements.stone_age.stone_dreams.description": "制作一个干草床来度过难熬的夜晚",
  "advancements.stone_age.be_light.title": "光！",
  "advancements.stone_age.be_light.description": "升起营火用它点亮熄灭的火把",
  "advancements.stone_age.camping.title": "营火",
  "advancements.stone_age.camping.description": "升起营火来做饭",
  "advancements.stone_age.agriculture.title": "农业",
  "advancements.stone_age.agriculture.description": "给你的土地浇水，加速作物生长",
  "advancements.stone_age.advanced_stone.title": "高级的石头",
  "advancements.stone_age.advanced_stone.description": "用熔炉烧制石头",
  "advancements.stone_age.cooking.title": "烹饪一切！",
  "advancements.stone_age.cooking.description": "烹煮所有石器时代的动物的肉和脂肪",
  "advancements.stone_age.bone_tools.title": "骨制工具",
  "advancements.stone_age.bone_tools.description": "制作所有的骨工具",
  "advancements.stone_age.stone_tools.title": "石制工具",
  "advancements.stone_age.stone_tools.description": "制作所有的石工具",
  "advancements.stone_age.sarcophagus.title": "石棺？",
  "advancements.stone_age.sarcophagus.description": "早期存储用箱子",
  "advancements.stone_age.livestock.title": "牲畜",
  "advancements.stone_age.livestock.description": "通过饲养牲畜来让牲畜繁殖",
  "advancements.stone_age.end_of_stone_age.title": "石器时代之结束",
  "advancements.stone_age.end_of_stone_age.description": "石器时代到这里结束了，你可以接着去制作更复杂的物品了！"
}