{
  "item.tgcropesmod.flax_seeds": "亚麻种子",
  "item.tgcropesmod.dry_flax": "干亚麻",
  "item.tgcropesmod.fresh_flax": "新鲜亚麻",
  "item.tgcropesmod.rope_arrow": "绳箭",
  "item.tgcropesmod.flaxseed_soup": "亚麻种子汤",
  "block.tgcropesmod.flax_bush": "亚麻丛",
  "block.tgcropesmod.rope": "绳子",
  "block.tgcropesmod.flax_crop": "亚麻作物",
  "block.tgcropesmod.drying_rack": "晾干架",
  "block.tgcropesmod.block_of_rope": "绳子块",
  "itemGroup.tgcropesmod": "绳子模组"
}