{
  "itemGroup.pamhc2trees": "潘马斯农场 2丨果树",
  "block.pamhc2trees.pamapple": "苹果",
  "block.pamhc2trees.pamavocado": "牛油果",
  "block.pamhc2trees.pamcandlenut": "石栗",
  "block.pamhc2trees.pamcherry": "樱桃",
  "block.pamhc2trees.pamchestnut": "栗子",
  "block.pamhc2trees.pamgooseberry": "醋栗",
  "block.pamhc2trees.pamlemon": "柠檬",
  "block.pamhc2trees.pamnutmeg": "肉豆蔻",
  "block.pamhc2trees.pamorange": "橙子",
  "block.pamhc2trees.pampeach": "桃",
  "block.pamhc2trees.pampear": "梨",
  "block.pamhc2trees.pamplum": "李子",
  "block.pamhc2trees.pamwalnut": "胡桃",
  "block.pamhc2trees.pamspiderweb": "蜘蛛网",
  "block.pamhc2trees.pamhazelnut": "榛子",
  "block.pamhc2trees.pampawpaw": "巴婆果",
  "block.pamhc2trees.pamsoursop": "刺果番荔枝",
  "block.pamhc2trees.pamacorn": "橡子",
  "block.pamhc2trees.pammesquite": "牧豆",
  "block.pamhc2trees.pampinyon": "果松子",
  "block.pamhc2trees.pamrubber": "橡胶木",
  "block.pamhc2trees.pameucalyptus": "桉叶",
  "block.pamhc2trees.pamalmond": "杏仁",
  "block.pamhc2trees.pamapricot": "杏",
  "block.pamhc2trees.pambanana": "香蕉",
  "block.pamhc2trees.pamcashew": "腰果",
  "block.pamhc2trees.pamcinnamon": "肉桂木",
  "block.pamhc2trees.pamcoconut": "椰子",
  "block.pamhc2trees.pamdate": "枣椰",
  "block.pamhc2trees.pamdragonfruit": "火龙果",
  "block.pamhc2trees.pamdurian": "榴莲",
  "block.pamhc2trees.pamfig": "无花果",
  "block.pamhc2trees.pamgrapefruit": "西柚",
  "block.pamhc2trees.pamlime": "酸橙",
  "block.pamhc2trees.pammango": "芒果",
  "block.pamhc2trees.pamolive": "橄榄",
  "block.pamhc2trees.pampapaya": "木瓜",
  "block.pamhc2trees.pampaperbark": "千层木",
  "block.pamhc2trees.pampecan": "碧根果",
  "block.pamhc2trees.pampeppercorn": "花椒",
  "block.pamhc2trees.pampersimmon": "柿子",
  "block.pamhc2trees.pampistachio": "开心果",
  "block.pamhc2trees.pampomegranate": "石榴",
  "block.pamhc2trees.pamstarfruit": "杨桃",
  "block.pamhc2trees.pamvanillabean": "香草豆",
  "block.pamhc2trees.pambreadfruit": "面包果",
  "block.pamhc2trees.pamguava": "番石榴",
  "block.pamhc2trees.pamjackfruit": "波罗蜜",
  "block.pamhc2trees.pamlychee": "荔枝",
  "block.pamhc2trees.pampassionfruit": "百香果",
  "block.pamhc2trees.pamrambutan": "红毛丹",
  "block.pamhc2trees.pamtamarind": "酸角",
  "block.pamhc2trees.pammaple": "枫木",
  "block.pamhc2trees.pampinenut": "松子",
  "block.pamhc2trees.apple_sapling": "苹果树苗",
  "block.pamhc2trees.avocado_sapling": "牛油果树苗",
  "block.pamhc2trees.candlenut_sapling": "石栗树苗",
  "block.pamhc2trees.cherry_sapling": "樱桃树苗",
  "block.pamhc2trees.chestnut_sapling": "栗树树苗",
  "block.pamhc2trees.gooseberry_sapling": "醋栗树苗",
  "block.pamhc2trees.lemon_sapling": "柠檬树苗",
  "block.pamhc2trees.nutmeg_sapling": "肉豆蔻树苗",
  "block.pamhc2trees.orange_sapling": "橙树树苗",
  "block.pamhc2trees.peach_sapling": "桃树树苗",
  "block.pamhc2trees.pear_sapling": "梨树树苗",
  "block.pamhc2trees.plum_sapling": "李树树苗",
  "block.pamhc2trees.walnut_sapling": "胡桃树苗",
  "block.pamhc2trees.spiderweb_sapling": "蜘蛛网树苗",
  "block.pamhc2trees.hazelnut_sapling": "榛树树苗",
  "block.pamhc2trees.pawpaw_sapling": "巴婆果树苗",
  "block.pamhc2trees.soursop_sapling": "刺果番荔枝树苗",
  "block.pamhc2trees.acorn_sapling": "橡子树苗",
  "block.pamhc2trees.mesquite_sapling": "牧豆树苗",
  "block.pamhc2trees.pinyon_sapling": "果松树苗",
  "block.pamhc2trees.rubber_sapling": "橡胶树苗",
  "block.pamhc2trees.eucalyptus_sapling": "桉树树苗",
  "block.pamhc2trees.almond_sapling": "杏仁树苗",
  "block.pamhc2trees.apricot_sapling": "杏树树苗",
  "block.pamhc2trees.banana_sapling": "香蕉树苗",
  "block.pamhc2trees.cashew_sapling": "腰果树苗",
  "block.pamhc2trees.cinnamon_sapling": "肉桂树苗",
  "block.pamhc2trees.coconut_sapling": "椰树树苗",
  "block.pamhc2trees.date_sapling": "枣椰树苗",
  "block.pamhc2trees.dragonfruit_sapling": "火龙果树苗",
  "block.pamhc2trees.durian_sapling": "榴莲树苗",
  "block.pamhc2trees.fig_sapling": "无花果树苗",
  "block.pamhc2trees.grapefruit_sapling": "西柚树苗",
  "block.pamhc2trees.lime_sapling": "酸橙树苗",
  "block.pamhc2trees.mango_sapling": "芒果树苗",
  "block.pamhc2trees.olive_sapling": "橄榄树苗",
  "block.pamhc2trees.papaya_sapling": "木瓜树苗",
  "block.pamhc2trees.paperbark_sapling": "千层树苗",
  "block.pamhc2trees.pecan_sapling": "碧根果树苗",
  "block.pamhc2trees.peppercorn_sapling": "花椒树苗",
  "block.pamhc2trees.persimmon_sapling": "柿树树苗",
  "block.pamhc2trees.pistachio_sapling": "开心果树苗",
  "block.pamhc2trees.pomegranate_sapling": "石榴树苗",
  "block.pamhc2trees.starfruit_sapling": "杨桃树苗",
  "block.pamhc2trees.vanillabean_sapling": "香草豆树苗",
  "block.pamhc2trees.breadfruit_sapling": "面包果树苗",
  "block.pamhc2trees.guava_sapling": "番石榴树苗",
  "block.pamhc2trees.jackfruit_sapling": "波罗蜜树苗",
  "block.pamhc2trees.lychee_sapling": "荔枝树苗",
  "block.pamhc2trees.passionfruit_sapling": "百香果树苗",
  "block.pamhc2trees.rambutan_sapling": "红毛丹树苗",
  "block.pamhc2trees.tamarind_sapling": "酸角树苗",
  "block.pamhc2trees.maple_sapling": "枫树树苗",
  "block.pamhc2trees.pinenut_sapling": "松子树苗",
  "item.pamhc2trees.appleitem": "苹果",
  "item.pamhc2trees.avocadoitem": "牛油果",
  "item.pamhc2trees.candlenutitem": "石栗",
  "item.pamhc2trees.cherryitem": "樱桃",
  "item.pamhc2trees.chestnutitem": "栗子",
  "item.pamhc2trees.gooseberryitem": "醋栗",
  "item.pamhc2trees.lemonitem": "柠檬",
  "item.pamhc2trees.nutmegitem": "肉豆蔻",
  "item.pamhc2trees.orangeitem": "橙子",
  "item.pamhc2trees.peachitem": "桃",
  "item.pamhc2trees.pearitem": "梨",
  "item.pamhc2trees.plumitem": "李子",
  "item.pamhc2trees.walnutitem": "胡桃",
  "item.pamhc2trees.hazelnutitem": "榛子",
  "item.pamhc2trees.pawpawitem": "巴婆果",
  "item.pamhc2trees.soursopitem": "刺果番荔枝",
  "item.pamhc2trees.acornitem": "橡子",
  "item.pamhc2trees.mesquiteitem": "牧豆",
  "item.pamhc2trees.pinyonitem": "果松子",
  "item.pamhc2trees.latexitem": "胶乳",
  "item.pamhc2trees.eucalyptusitem": "桉叶",
  "item.pamhc2trees.almonditem": "杏仁",
  "item.pamhc2trees.apricotitem": "杏",
  "item.pamhc2trees.bananaitem": "香蕉",
  "item.pamhc2trees.cashewitem": "腰果",
  "item.pamhc2trees.cinnamonitem": "肉桂",
  "item.pamhc2trees.coconutitem": "椰子",
  "item.pamhc2trees.dateitem": "枣椰",
  "item.pamhc2trees.dragonfruititem": "火龙果",
  "item.pamhc2trees.durianitem": "榴莲",
  "item.pamhc2trees.figitem": "无花果",
  "item.pamhc2trees.grapefruititem": "西柚",
  "item.pamhc2trees.limeitem": "酸橙",
  "item.pamhc2trees.mangoitem": "芒果",
  "item.pamhc2trees.oliveitem": "橄榄",
  "item.pamhc2trees.papayaitem": "木瓜",
  "item.pamhc2trees.pecanitem": "碧根果",
  "item.pamhc2trees.peppercornitem": "花椒",
  "item.pamhc2trees.persimmonitem": "柿子",
  "item.pamhc2trees.pistachioitem": "开心果",
  "item.pamhc2trees.pomegranateitem": "石榴",
  "item.pamhc2trees.starfruititem": "杨桃",
  "item.pamhc2trees.vanillabeanitem": "香草豆",
  "item.pamhc2trees.breadfruititem": "面包果",
  "item.pamhc2trees.guavaitem": "番石榴",
  "item.pamhc2trees.jackfruititem": "波罗蜜",
  "item.pamhc2trees.lycheeitem": "荔枝",
  "item.pamhc2trees.passionfruititem": "百香果",
  "item.pamhc2trees.rambutanitem": "红毛丹",
  "item.pamhc2trees.tamarinditem": "酸角",
  "item.pamhc2trees.mapleitem": "枫木",
  "item.pamhc2trees.pinenutitem": "松子",
  "item.pamhc2trees.maplesyrupitem": "枫糖浆",
  "item.pamhc2trees.roastedchestnutitem": "烤栗子",
  "item.pamhc2trees.roastedhazelnutitem": "烤榛子",
  "item.pamhc2trees.roastedwalnutitem": "烤胡桃",
  "item.pamhc2trees.roastedalmonditem": "烤杏仁",
  "item.pamhc2trees.roastedcashewitem": "烤腰果",
  "item.pamhc2trees.roastedpecanitem": "烤碧根果",
  "item.pamhc2trees.roastedpistachioitem": "烤开心果",
  "item.pamhc2trees.roastedpinenutitem": "烤松子",
  "item.pamhc2trees.roastedacornitem": "烤橡子",
  "item.pamhc2trees.roastedpinyonitem": "烤果松子"
}