{
  "item.skyblockbuilder.structure_saver": "结构保存器",
  "screen.skyblockbuilder.structure_saver": "结构保存器",
  "screen.skyblockbuilder.select_template": "请选择一个模板",
  "generator.skyblockbuilder.skyblock": "空岛",
  "generator.skyblockbuilder.skylands": "空岛",
  "skyblockbuilder.command.argument.empty": "空",
  "skyblockbuilder.command.argument.enable": "启用",
  "skyblockbuilder.command.argument.enabled": "已启用",
  "skyblockbuilder.command.argument.disable": "禁用",
  "skyblockbuilder.command.argument.disabled": "已禁用",
  "skyblockbuilder.error.no_skyblock": "此命令只能在空岛世界中使用。",
  "skyblockbuilder.command.error.cooldown": "请在%s分钟后再试。",
  "skyblockbuilder.command.error.creating_file": "无法创建文件%s",
  "skyblockbuilder.command.error.creating_path": "无法创建路径%s",
  "skyblockbuilder.command.error.team_not_exist": "该队伍不存在！",
  "skyblockbuilder.command.error.team_already_exist": "队伍%s已经存在！请选择其他名称！",
  "skyblockbuilder.command.error.user_has_team": "你已经在一个队伍中了！",
  "skyblockbuilder.command.error.user_has_no_team": "你目前不在任何队伍中！",
  "skyblockbuilder.command.error.player_has_team": "%s已经在一个队伍中了！",
  "skyblockbuilder.command.error.player_has_no_team": "该玩家目前不在任何队伍中！",
  "skyblockbuilder.command.error.no_invitations": "你没有任何邀请！",
  "skyblockbuilder.command.error.accept_invitations": "接受邀请时出错。",
  "skyblockbuilder.command.error.decline_invitations": "拒绝邀请时出错。",
  "skyblockbuilder.command.error.player_already_invited": "该玩家已被邀请加入你的队伍！",
  "skyblockbuilder.command.error.visit_own_team": "你不能访问自己的队伍。",
  "skyblockbuilder.command.error.delete_team": "删除队伍%s时出错！",
  "skyblockbuilder.command.error.no_player_added": "没有玩家被添加到队伍中！",
  "skyblockbuilder.command.error.wrong_position": "位置需要在主世界中。",
  "skyblockbuilder.command.error.position_too_far_away": "此位置离队伍岛屿太远了。",
  "skyblockbuilder.command.error.remove_spawn0": "你不能删除那个重生点。%s",
  "skyblockbuilder.command.error.remove_spawn1": "剩余重生点不足。",
  "skyblockbuilder.command.error.user_no_player": "你不是玩家，而是一个骗子！",
  "skyblockbuilder.command.error.teleport_across_dimensions": "你不能在维度之间传送。",
  "skyblockbuilder.command.error.teleportation_not_allowed_dimension": "你不能在此维度传送。",
  "skyblockbuilder.command.denied.accept_invitations": "你不能接受这个邀请！",
  "skyblockbuilder.command.denied.decline_invitations": "你不能拒绝这个邀请！",
  "skyblockbuilder.command.denied.leave_team": "你不能离开你的队伍。",
  "skyblockbuilder.command.denied.teleport_home": "你不能传送回家。",
  "skyblockbuilder.command.denied.create_team": "你不能创建那个队伍。",
  "skyblockbuilder.command.denied.invite_player": "你不能邀请那个玩家。",
  "skyblockbuilder.command.denied.join_request": "你不能向那个队伍发送加入请求。",
  "skyblockbuilder.command.denied.accept_join_request": "你不能接受这个请求。",
  "skyblockbuilder.command.denied.deny_join_request": "你不能拒绝这个请求。",
  "skyblockbuilder.command.denied.clear_team": "你不能清除那个队伍。",
  "skyblockbuilder.command.denied.delete_team": "你不能删除那个队伍。",
  "skyblockbuilder.command.denied.create_spawn": "你不能在这里添加重生点。",
  "skyblockbuilder.command.denied.reset_spawns": "你不能重置队伍的重生点。",
  "skyblockbuilder.command.denied.modify_spawns0": "你不能删除这个重生点。",
  "skyblockbuilder.command.denied.modify_spawns1": "剩余重生点不足。",
  "skyblockbuilder.command.denied.rename_team": "你不能重命名那个队伍。",
  "skyblockbuilder.command.denied.add_players_to_team": "你不能将玩家添加到这个队伍中。",
  "skyblockbuilder.command.denied.remove_players_from_team": "你不能从这个队伍中移除玩家。",
  "skyblockbuilder.command.denied.toggle_visits": "你不能%s队伍访问。",
  "skyblockbuilder.command.denied.toggle_request": "你不能%s加入请求。",
  "skyblockbuilder.command.disabled.team_visit": "队伍访问已禁用。",
  "skyblockbuilder.command.disabled.teleport_home": "你无权传送回家。",
  "skyblockbuilder.command.disabled.accept_invitations": "你无权接受邀请！",
  "skyblockbuilder.command.disabled.decline_invitations": "你无权拒绝邀请！",
  "skyblockbuilder.command.disabled.join_request": "你无权发送加入请求！",
  "skyblockbuilder.command.disabled.team_join_request": "本队伍不需要任何新成员，抱歉。",
  "skyblockbuilder.command.disabled.accept_join_request": "你无权接受请求。",
  "skyblockbuilder.command.disabled.deny_join_request": "你无权拒绝请求。",
  "skyblockbuilder.command.disabled.visit_team": "这个队伍不希望有任何访客，抱歉。",
  "skyblockbuilder.command.disabled.manage_teams": "你无权管理队伍。",
  "skyblockbuilder.command.disabled.send_invitations": "你无权发送邀请。",
  "skyblockbuilder.command.disabled.modify_spawns": "你无权修改重生点。",
  "skyblockbuilder.command.disabled.rename_team": "你无权重命名队伍。",
  "skyblockbuilder.command.info.teams": "共有%s个队伍，其中%s个为空。",
  "skyblockbuilder.command.info.team_detailed": "%s由%s名玩家组成。",
  "skyblockbuilder.command.info.invited_to_team0": "%s邀请你加入%s。输入",
  "skyblockbuilder.command.info.invited_to_team1": "加入队伍。",
  "skyblockbuilder.command.info.visit_status": "其他玩家的访问目前%s。",
  "skyblockbuilder.command.info.toggle_visit": "其他玩家的访问现在%s。",
  "skyblockbuilder.command.info.request_status": "其他玩家的加入请求目前%s。",
  "skyblockbuilder.command.info.toggle_request": "其他玩家的加入请求现在%s。",
  "skyblockbuilder.command.info.click_to_copy": "点击复制",
  "skyblockbuilder.command.success.reset_island": "成功将岛屿形状设置为%s",
  "skyblockbuilder.command.success.export_spawns": "成功将当前重生点导出到%s",
  "skyblockbuilder.command.success.export_inventory": "已成功将当前库存导出到%s",
  "skyblockbuilder.command.success.joined_team": "成功加入队伍%s。",
  "skyblockbuilder.command.success.declined_invitation": "成功销毁了队伍%s的邀请。",
  "skyblockbuilder.command.success.left_team": "成功离开了你的队友。",
  "skyblockbuilder.command.success.teleport_to_spawn": "成功传送到重生点。",
  "skyblockbuilder.command.success.teleport_home": "家，甜蜜的家",
  "skyblockbuilder.command.success.visit_team": "你现在是队伍%s的访客。",
  "skyblockbuilder.command.success.join_request": "成功发送了加入队伍%s的请求。",
  "skyblockbuilder.command.success.join_request_accepted": "队伍%s接受了你的加入请求。",
  "skyblockbuilder.command.success.deny_request_accepted": "队伍%s拒绝了你的加入请求。",
  "skyblockbuilder.command.success.create_team": "成功创建了队伍%s。",
  "skyblockbuilder.command.success.delete_one_team": "成功删除了队伍%s。",
  "skyblockbuilder.command.success.delete_multiple_teams": "删除了%s个空队伍。",
  "skyblockbuilder.command.success.add_one_player": "成功将%s添加到队伍%s中。",
  "skyblockbuilder.command.success.add_multiple_players": "成功将%s名玩家添加到队伍%s中。",
  "skyblockbuilder.command.success.remove_multiple_players": "成功从队伍%s中移除了%s名玩家。",
  "skyblockbuilder.command.success.remove_all_players_from_team": "成功移除了所有%s名玩家。",
  "skyblockbuilder.command.success.spawn_added": "成功在x %s，y %s，z %s处添加了新的重生点。",
  "skyblockbuilder.command.success.spawn_removed": "成功移除了x %s，y %s，z %s处的重生点。",
  "skyblockbuilder.command.success.reset_spawns": "成功重置了所有可能的重生点。",
  "skyblockbuilder.command.success.rename_team": "成功将队伍重命名为%s。",
  "skyblockbuilder.command.warning.edit_spawn_spawns": "[警告]你正在编辑重生岛！",
  "skyblockbuilder.event.accept_invite": "%s接受了你的队伍邀请。",
  "skyblockbuilder.event.accept_join_request": "%s接受了来自%s的加入请求。",
  "skyblockbuilder.event.deny_join_request": "%s拒绝了来自%s的加入请求。",
  "skyblockbuilder.event.invite_player": "%s邀请%s加入你的队伍。",
  "skyblockbuilder.event.join_request0": "%s想加入你的队伍。输入",
  "skyblockbuilder.event.join_request1": "接受其请求。",
  "skyblockbuilder.event.player_joined": "%s加入了你的队伍。",
  "skyblockbuilder.event.remove_player": "%s被踢出了你的队伍。",
  "skyblockbuilder.event.rename_team": "%s将你的队伍从%s重命名为%s。",
  "skyblockbuilder.item.structure_saver.info.tooltip": "按住Shift并右键单击一个方块以设置角落",
  "skyblockbuilder.item.structure_saver.save.tooltip": "右键单击以保存原理图",
  "skyblockbuilder.item.structure_saver.position.tooltip": "位置%s：x %s，y %s，z %s",
  "skyblockbuilder.item.structure_saver.ignore_air.tooltip": "忽略空气",
  "skyblockbuilder.screen.button.save": "保存",
  "skyblockbuilder.screen.button.delete": "删除",
  "skyblockbuilder.screen.button.open_folder.tooltip": "打开文件夹",
  "skyblockbuilder.screen.widget.structure_name": "结构名称",
  "skyblockbuilder.screen.open_folder.error": "无法打开文件夹：%s",
  "skyblockbuilder.schematic.saved": "原理图保存在 skyblock_exports/%s 中",
  "skyblockbuilder.structure_saver.pos": "位置%s设置在x %s，y %s，z %s处",
  "skyblockbuilder.compat.disabled_management": "%s禁用了此项和所有其他团队管理功能。",
  "minemention.skyblockbuilder.team": "提及你团队中的每个玩家"
}