{
  "itemGroup.justabattery": "只是个电池",
  "item.justabattery.battery": "电池",
  "item.justabattery.name.prefix": "%d重",
  "item.justabattery.name.prefix.2": "双重",
  "item.justabattery.name.prefix.3": "三重",
  "item.justabattery.name.prefix.4": "四重",
  "item.justabattery.name.prefix.5": "五重",
  "item.justabattery.desc.level": "等级：%d",
  "item.justabattery.desc.tracewidth": "导线宽度：%d（最大放电：%dFE/t）",
  "item.justabattery.prefix.mode": "模式：",
  "item.justabattery.name.mode.0": "无",
  "item.justabattery.desc.mode.0": "潜行+右击改变模式",
  "item.justabattery.name.mode.1": "优先充能先搜寻到的耗能物品",
  "item.justabattery.desc.mode.1": "给首个搜寻到的物品充能",
  "item.justabattery.name.mode.2": "同时",
  "item.justabattery.desc.mode.2": "一次供给所有耗能物品",
  "item.justabattery.name.mode.3": "随机",
  "item.justabattery.desc.mode.3": "随机给任意一个耗能物品充电",
  "item.justabattery.name.mode.4": "充能周围方块",
  "item.justabattery.desc.mode.4": "分配能量到玩家周围的方块",
  "item.justabattery.desc.energy": "储能：%dFE/%dFE",
  "item.justabattery.desc.energy_received_from_block": "收到%dFE从%s ",
  "item.justabattery.desc.charged_creeper": "苦力怕被充能了！"
}