{
  "trashcans.gui.ultimate_trash_can.energy_limit": "能源传输限制",
  "trashcans.gui.arrow.right": "增加能源限制",
  "trashcans.gui.ultimate_trash_can.title": "终极垃圾桶",
  "trashcans.item_trash_can.info": "用于销毁物品，并带有9格过滤槽",
  "trashcans.energy_trash_can.info": "用于销毁能源，可设置能源传输速率",
  "trashcans.block.energy_trash_can": "能源垃圾桶",
  "trashcans.gui.whitelist.off": "黑名单",
  "trashcans.gui.ultimate_trash_can.item_filter": "物品过滤",
  "trashcans.gui.energy_trash_can.check.off": "无限",
  "trashcans.ultimate_trash_can.info": "用于销毁物品、流体和能源",
  "trashcans.liquid_trash_can.info": "用于销毁流体或气体，并带有9格过滤槽",
  "trashcans.block.ultimate_trash_can": "终极垃圾桶",
  "trashcans.gui.item_trash_can.title": "物品垃圾桶",
  "trashcans.gui.energy_trash_can.check.on": "有限",
  "trashcans.gui.liquid_trash_can.title": "流体垃圾桶",
  "trashcans.gui.energy_trash_can.limit": "传输限制",
  "trashcans.advancement.trash_can.description": "合成一个垃圾桶",
  "trashcans.advancement.ultimate_trash_can.description": "合成一个终极垃圾桶",
  "trashcans.gui.energy_trash_can.value": "最大 $number$ FE/t",
  "trashcans.gui.whitelist.on": "白名单",
  "trashcans.gui.arrow.left": "减少能源限制",
  "trashcans.gui.energy_trash_can.title": "能源垃圾桶",
  "trashcans.block.item_trash_can": "物品垃圾桶",
  "trashcans.gui.liquid_trash_can.filter": "过滤",
  "trashcans.gui.ultimate_trash_can.liquid_filter": "流体过滤",
  "trashcans.advancement.ultimate_trash_can.title": "终极垃圾桶",
  "trashcans.gui.energy_trash_can.limit.change2": "CTRL %s",
  "trashcans.gui.energy_trash_can.limit.change1": "SHIFT %s",
  "trashcans.advancement.trash_can.title": "不要忘记回收",
  "trashcans.gui.energy_trash_can.limit.change3": "CTRL & SHIFT %s",
  "trashcans.gui.item_trash_can.filter": "过滤",
  "trashcans.block.liquid_trash_can": "流体垃圾桶"
}