{
  "item.thermal_extra.dragon_bronze_helmet": "龙青铜头盔",
  "item.thermal_extra.dragon_bronze_chestplate": "龙青铜胸甲",
  "item.thermal_extra.dragon_bronze_leggings": "龙青铜护腿",
  "item.thermal_extra.dragon_bronze_boots": "龙青铜靴子",
  "fluid.thermal_extra.dragon_bronze": "熔融龙青铜",
  "item.thermal_extra.dragon_bronze_bucket": "熔融龙青铜桶",
  "item.thermal_extra.dragon_bronze_coin": "龙青铜币",
  "item.thermal_extra.dragon_bronze_ingot": "龙青铜锭",
  "item.thermal_extra.dragon_bronze_dust": "龙青铜粉",
  "item.thermal_extra.dragon_bronze_gear": "龙青铜齿轮",
  "item.thermal_extra.dragon_bronze_nugget": "龙青铜粒",
  "item.thermal_extra.dragon_bronze_plate": "龙青铜板",
  "fluid.thermal_extra.dragon_enderium": "熔融龙末影",
  "item.thermal_extra.dragon_enderium_bucket": "熔融龙末影桶",
  "item.thermal_extra.dragon_enderium_coin": "龙末影币",
  "item.thermal_extra.dragon_enderium_ingot": "龙末影锭",
  "item.thermal_extra.dragon_enderium_dust": "龙末影粉",
  "item.thermal_extra.dragon_enderium_gear": "龙末影齿轮",
  "item.thermal_extra.dragon_enderium_nugget": "龙末影粒",
  "item.thermal_extra.dragon_enderium_plate": "龙末影板",
  "fluid.thermal_extra.vukaium": "熔融蜜刺",
  "item.thermal_extra.vukaium_bucket": "熔融蜜刺桶",
  "item.thermal_extra.vukaium_coin": "蜜刺币",
  "item.thermal_extra.vukaium_ingot": "蜜刺锭",
  "item.thermal_extra.vukaium_dust": "蜜刺粉",
  "item.thermal_extra.vukaium_gear": "蜜刺齿轮",
  "item.thermal_extra.vukaium_nugget": "蜜刺粒",
  "item.thermal_extra.vukaium_plate": "蜜刺板",
  "fluid.thermal_extra.nebulium": "熔融星云",
  "item.thermal_extra.nebulium_bucket": "熔融星云桶",
  "item.thermal_extra.nebulium_coin": "星云币",
  "item.thermal_extra.nebulium_ingot": "星云锭",
  "item.thermal_extra.nebulium_dust": "星云粉",
  "item.thermal_extra.nebulium_gear": "星云齿轮",
  "item.thermal_extra.nebulium_nugget": "星云粒",
  "item.thermal_extra.nebulium_plate": "星云板",
  "fluid.thermal_extra.nectium": "熔融蜜",
  "item.thermal_extra.nectium_bucket": "熔融蜜桶",
  "item.thermal_extra.nectium_coin": "蜜币",
  "item.thermal_extra.nectium_ingot": "蜜锭",
  "item.thermal_extra.nectium_dust": "蜜粉",
  "item.thermal_extra.nectium_gear": "蜜齿轮",
  "item.thermal_extra.nectium_nugget": "蜜粒",
  "item.thermal_extra.nectium_plate": "蜜板",
  "fluid.thermal_extra.polarium": "熔融极地",
  "item.thermal_extra.polarium_bucket": "熔融极地桶",
  "item.thermal_extra.polarium_coin": "极地币",
  "item.thermal_extra.polarium_ingot": "极地锭",
  "item.thermal_extra.polarium_dust": "极地粉",
  "item.thermal_extra.polarium_gear": "极地齿轮",
  "item.thermal_extra.polarium_nugget": "极地粒",
  "item.thermal_extra.polarium_plate": "极地板",
  "fluid.thermal_extra.zauvium": "熔融下界金",
  "item.thermal_extra.zauvium_bucket": "熔融下界金桶",
  "item.thermal_extra.zauvium_coin": "下界金币",
  "item.thermal_extra.zauvium_ingot": "下界金锭",
  "item.thermal_extra.zauvium_dust": "下界金粉",
  "item.thermal_extra.zauvium_gear": "下界金齿轮",
  "item.thermal_extra.zauvium_nugget": "下界金粒",
  "item.thermal_extra.zauvium_plate": "下界金板",
  "fluid.thermal_extra.drownium": "熔融弱水合金",
  "item.thermal_extra.drownium_bucket": "熔融弱水合金桶",
  "item.thermal_extra.drownium_coin": "弱水合金币",
  "item.thermal_extra.drownium_ingot": "弱水合金锭",
  "item.thermal_extra.drownium_dust": "弱水合金粉",
  "item.thermal_extra.drownium_gear": "弱水合金齿轮",
  "item.thermal_extra.drownium_nugget": "弱水合金粒",
  "item.thermal_extra.drownium_plate": "弱水合金板",
  "item.thermal_extra.dragon_breath_plating": "龙息镀板",
  "item.thermal_extra.dragon_integral_component": "终界整合组件",
  "item.thermal_extra.dragon_integral_component.desc": "提升基础属性。其他升级也可能由此得到进一步增强。",
  "item.thermal_extra.cactus_dust": "仙人掌粉",
  "item.thermal_extra.augment_base": "增强基底",
  "item.thermal_extra.advanced_augment_base": "高级增强基底",
  "item.thermal_extra.advanced_rf_coil_augment": "高级拓展通量线圈",
  "item.thermal_extra.advanced_rf_coil_storage_augment": "高级稳态通量线圈",
  "item.thermal_extra.advanced_rf_coil_xfer_augment": "高级强导通量线圈",
  "item.thermal_extra.advanced_fluid_tank_augment": "高级液槽扩容升级",
  "item.thermal_extra.bigger_fluid_tank_augment": "谐振液槽扩容升级",
  "item.thermal_extra.advanced_machine_speed_augment": "高级通量链接升级",
  "item.thermal_extra.advanced_item_filter_augment": "高级物品过滤规则",
  "item.thermal_extra.advanced_area_radius_augment": "高级径向范围拓展",
  "itemGroup.thermal_extra_resources": "热力附加丨资源",
  "itemGroup.thermal_extra_augments": "热力附加丨增强"
}