[
	"通过我对环境的观察，我了解到大多数过程或多或少地直接从太阳中获取能量。因此，我已经尝试从太阳辐射直接生产能量。",
	"我注意到硅晶片和太阳光之间的相互作用，这导致在硅层产生电压，其强度取决于辐射的强度。",

	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"futurepack:spaceship", "meta":"<spaceship.Silizium>"},
			"2": {"name":"futurepack:spaceship", "meta":"<spaceship.Silizium>"},
			"3": {"name":"futurepack:spaceship", "meta":"<spaceship.Silizium>"},
			"4": {"OreDict":"ingotNeon"},
			"5": [{"name":"futurepack:color_iron","meta":0},{"name":"futurepack:color_iron","meta":8},{"name":"futurepack:color_iron","meta":15}],
			"6": {"OreDict":"ingotNeon"},
			"7": {"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"8": {"name":"futurepack:spaceship", "meta":"<spaceship.Maschinboard>"},
			"9": {"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"out": [{"name":"futurepack:solarpanel","meta":0},{"name":"futurepack:solarpanel","meta":1},{"name":"futurepack:solarpanel","meta":2}]
		}
	},
	"使用计算机系统，我可以通过太阳能模块的对齐和更有效的能量转换来提高总体生产。",
	"通过提高“ram”，这种能量就产生并且更快地释放出来。",

	"兼容的芯片组:",
	"逻辑芯片组\n工业芯片组（能量的量）\n红石控制芯片组\n损坏监控芯片组"
]
