[
	"无人机需要一个基地来加载能量和交换物品。所以我设计了无人机站。在他们的顶端，我能够放置无人机。",
	"无人机站包含大量存储栏（顶部）和电池栏（底部）。我必须添加至少一个电池为无人机供电。",
	"可以通过使用管道/漏斗来填充和清空存储栏。通过连接电缆，电池可以自动充电。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"futurepack:spaceship", "meta":"<spaceship.NeonCoil>"},
			"2": {"name":"futurepack:wire", "meta":0},
			"3": {"name":"futurepack:spaceship", "meta":"<spaceship.NeonCoil>"},
			"4": {"OreDict":"ingotAluminum"},
			"5": [{"name":"futurepack:wandrope", "meta":0},{"name":"futurepack:wandrope", "meta":1},{"name":"futurepack:wandrope", "meta":2},{"name":"futurepack:wandrope", "meta":3},{"name":"futurepack:wandrope", "meta":4},{"name":"futurepack:wandrope", "meta":5},{"name":"futurepack:wandrope", "meta":6},{"name":"futurepack:wandrope", "meta":7},{"name":"futurepack:wandrope", "meta":8},{"name":"futurepack:wandrope", "meta":9},{"name":"futurepack:wandrope", "meta":10},{"name":"futurepack:wandrope", "meta":11}],
			"6": {"OreDict":"ingotAluminum"},
			"7": {"OreDict":"ingotAluminum"},
			"8": [{"name":"futurepack:baterie_box", "meta":0},{"name":"futurepack:baterie_box", "meta":1},{"name":"futurepack:baterie_box", "meta":2}],
			"9": {"OreDict":"ingotAluminum"},
			"out": {"name":"futurepack:drone_station", "meta":0, "size":1}
		}
	}
]
