[
	"看来，氖能量（NE）是许多新技术的关键，所以我制作了一个用于辅助研究台的研究模块。我能通过它将氖能量运用到研究台上进行更多的研究。",
	"研究模块必须紧贴着研究台。所有的操作都像往常一样在研究台上完成。",

	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"futurepack:spaceship", "meta":"<spaceship.GoldParts>"},
			"2": {"name":"futurepack:scrench"},
			"3": {"name":"futurepack:spaceship", "meta":"<spaceship.GoldParts>"},
			"4": {"name":"futurepack:spaceship", "meta":"<spaceship.Silizium>"},
			"5": [{"name":"futurepack:color_iron","meta":0},{"name":"futurepack:color_iron","meta":8},{"name":"futurepack:color_iron","meta":15}],
			"6": {"name":"futurepack:spaceship", "meta":"<spaceship.Silizium>"},
			"7": {"name":"futurepack:wire"},
			"8": {"name":"futurepack:spaceship", "meta":"<spaceship.NeonCoil>"},
			"9": {"name":"futurepack:wire"},
			"out": [{"name":"futurepack:modul_1","meta":2},{"name":"futurepack:modul_1","meta":6},{"name":"futurepack:modul_1","meta":10}]
		}
	},
	"该研究模块最多可存储10000个NE，如果这不足以用于研究项目，则可以使用更多模块或时间，直到它再次填满。能量可由电缆或电池提供。"
]
