{
  "itemGroup.morevanillaarmor": "更多原版盔甲",
  "morevanillaarmor.bonus.damage_reduction": "伤害减免",
  "morevanillaarmor.bonus.fire_immunity": "火焰免疫",
  "morevanillaarmor.bonus.heavy": "安如磐石",
  "morevanillaarmor.bonus.power_source": "移动能源",
  "morevanillaarmor.bonus.lightning_magnet": "雷电招来",
  "item.morevanillaarmor.bone_boots": "骨靴子",
  "item.morevanillaarmor.bone_chestplate": "骨胸甲",
  "item.morevanillaarmor.bone_helmet": "骨头盔",
  "item.morevanillaarmor.bone_leggings": "骨护腿",
  "item.morevanillaarmor.coal_boots": "煤炭靴子",
  "item.morevanillaarmor.coal_chestplate": "煤炭胸甲",
  "item.morevanillaarmor.coal_helmet": "煤炭头盔",
  "item.morevanillaarmor.coal_leggings": "煤炭护腿",
  "item.morevanillaarmor.copper_boots": "铜靴子",
  "item.morevanillaarmor.copper_chestplate": "铜胸甲",
  "item.morevanillaarmor.copper_helmet": "铜头盔",
  "item.morevanillaarmor.copper_leggings": "铜护腿",
  "item.morevanillaarmor.emerald_boots": "绿宝石靴子",
  "item.morevanillaarmor.emerald_chestplate": "绿宝石胸甲",
  "item.morevanillaarmor.emerald_helmet": "绿宝石头盔",
  "item.morevanillaarmor.emerald_leggings": "绿宝石护腿",
  "item.morevanillaarmor.ender_boots": "末地靴子",
  "item.morevanillaarmor.ender_chestplate": "末地胸甲",
  "item.morevanillaarmor.ender_helmet": "末地头盔",
  "item.morevanillaarmor.ender_leggings": "末地护腿",
  "item.morevanillaarmor.fiery_boots": "炽岩靴子",
  "item.morevanillaarmor.fiery_chestplate": "炽岩胸甲",
  "item.morevanillaarmor.fiery_helmet": "炽岩头盔",
  "item.morevanillaarmor.fiery_leggings": "炽岩护腿",
  "item.morevanillaarmor.glowstone_boots": "荧石靴子",
  "item.morevanillaarmor.glowstone_chestplate": "荧石胸甲",
  "item.morevanillaarmor.glowstone_helmet": "荧石头盔",
  "item.morevanillaarmor.glowstone_leggings": "荧石护腿",
  "item.morevanillaarmor.lapis_boots": "青金石靴子",
  "item.morevanillaarmor.lapis_chestplate": "青金石胸甲",
  "item.morevanillaarmor.lapis_helmet": "青金石头盔",
  "item.morevanillaarmor.lapis_leggings": "青金石护腿",
  "item.morevanillaarmor.nether_boots": "下界靴子",
  "item.morevanillaarmor.nether_chestplate": "下界胸甲",
  "item.morevanillaarmor.nether_helmet": "下界头盔",
  "item.morevanillaarmor.nether_leggings": "下界护腿",
  "item.morevanillaarmor.obsidian_boots": "黑曜石靴子",
  "item.morevanillaarmor.obsidian_chestplate": "黑曜石胸甲",
  "item.morevanillaarmor.obsidian_helmet": "黑曜石头盔",
  "item.morevanillaarmor.obsidian_leggings": "黑曜石护腿",
  "item.morevanillaarmor.paper_boots": "纸靴子",
  "item.morevanillaarmor.paper_chestplate": "纸胸甲",
  "item.morevanillaarmor.paper_helmet": "纸头盔",
  "item.morevanillaarmor.paper_leggings": "纸护腿",
  "item.morevanillaarmor.prismarine_boots": "海晶靴子",
  "item.morevanillaarmor.prismarine_chestplate": "海晶胸甲",
  "item.morevanillaarmor.prismarine_helmet": "海晶头盔",
  "item.morevanillaarmor.prismarine_leggings": "海晶护腿",
  "item.morevanillaarmor.quartz_boots": "石英靴子",
  "item.morevanillaarmor.quartz_chestplate": "石英胸甲",
  "item.morevanillaarmor.quartz_helmet": "石英头盔",
  "item.morevanillaarmor.quartz_leggings": "石英护腿",
  "item.morevanillaarmor.redstone_boots": "红石靴子",
  "item.morevanillaarmor.redstone_chestplate": "红石胸甲",
  "item.morevanillaarmor.redstone_helmet": "红石头盔",
  "item.morevanillaarmor.redstone_leggings": "红石护腿",
  "item.morevanillaarmor.slime_boots": "黏液靴子",
  "item.morevanillaarmor.slime_chestplate": "黏液胸甲",
  "item.morevanillaarmor.slime_helmet": "黏液头盔",
  "item.morevanillaarmor.slime_leggings": "黏液护腿",
  "item.morevanillaarmor.stone_boots": "石靴子",
  "item.morevanillaarmor.stone_chestplate": "石胸甲",
  "item.morevanillaarmor.stone_helmet": "石头盔",
  "item.morevanillaarmor.stone_leggings": "石护腿",
  "item.morevanillaarmor.wood_boots": "木靴子",
  "item.morevanillaarmor.wood_chestplate": "木胸甲",
  "item.morevanillaarmor.wood_helmet": "木头盔",
  "item.morevanillaarmor.wood_leggings": "木护腿",
  "tooltip.morevanillaarmor.missing": "缺少：",
  "tooltip.morevanillaarmor.missing_pieces": "多件装备",
  "tooltip.morevanillaarmor.setbonus": "套装增益："
}