{
  "enchantment.create_sa.digging": "挖掘",
  "enchantment.create_sa.gravity_gun": "重力枪",
  "enchantment.create_sa.impact": "冲击",
  "entity.create_sa.brass_drone": "黄铜无人机",
  "entity.create_sa.drill_module": "钻头组件",
  "entity.create_sa.fan_module": "风扇组件",
  "entity.create_sa.magnet_module": "磁铁组件",
  "entity.create_sa.vault_module": "保险库组件",
  "item.create_sa.andesite_exoskeleton_boots": "黄铜外骨骼靴子",
  "item.create_sa.andesite_exoskeleton_chestplate": "安山外骨骼",
  "item.create_sa.andesite_exoskeleton_helmet": "黄铜外骨骼头盔",
  "item.create_sa.andesite_exoskeleton_leggings": "黄铜外骨骼护腿",
  "item.create_sa.andesite_jetpack_boots": "黄铜外骨骼靴子",
  "item.create_sa.andesite_jetpack_chestplate": "安山喷气背包",
  "item.create_sa.andesite_jetpack_helmet": "黄铜外骨骼头盔",
  "item.create_sa.andesite_jetpack_leggings": "黄铜外骨骼护腿",
  "item.create_sa.blazing_axe": "烈焰斧",
  "item.create_sa.blazing_cleaver": "烈焰长剑",
  "item.create_sa.blazing_pickaxe": "烈焰镐",
  "item.create_sa.blazing_shovel": "烈焰锹",
  "item.create_sa.block_picker": "§e方块抓取器",
  "item.create_sa.brass_axe": "黄铜斧",
  "item.create_sa.brass_boots": "黄铜靴子",
  "item.create_sa.brass_chestplate": "黄铜胸甲",
  "item.create_sa.brass_drill_head": "黄铜钻头",
  "item.create_sa.brass_drone_item": "黄铜无人机",
  "item.create_sa.brass_drone_spawn_egg": "黄铜无人机刷怪蛋",
  "item.create_sa.brass_exoskeleton_boots": "黄铜外骨骼靴子",
  "item.create_sa.brass_exoskeleton_chestplate": "黄铜外骨骼",
  "item.create_sa.brass_exoskeleton_helmet": "黄铜外骨骼头盔",
  "item.create_sa.brass_exoskeleton_leggings": "黄铜外骨骼护腿",
  "item.create_sa.brass_helmet": "黄铜头盔",
  "item.create_sa.brass_hoe": "黄铜锄",
  "item.create_sa.brass_jetpack_boots": "黄铜外骨骼靴子",
  "item.create_sa.brass_jetpack_chestplate": "黄铜喷气背包",
  "item.create_sa.brass_jetpack_helmet": "黄铜外骨骼头盔",
  "item.create_sa.brass_jetpack_leggings": "黄铜外骨骼护腿",
  "item.create_sa.brass_leggings": "黄铜护腿",
  "item.create_sa.brass_pickaxe": "黄铜镐",
  "item.create_sa.brass_shovel": "黄铜锹",
  "item.create_sa.brass_sword": "黄铜剑",
  "item.create_sa.copper_axe": "铜斧",
  "item.create_sa.copper_boots": "铜靴子",
  "item.create_sa.copper_chestplate": "铜胸甲",
  "item.create_sa.copper_exoskeleton_boots": "黄铜外骨骼靴子",
  "item.create_sa.copper_exoskeleton_chestplate": "铜外骨骼",
  "item.create_sa.copper_exoskeleton_helmet": "黄铜外骨骼头盔",
  "item.create_sa.copper_exoskeleton_leggings": "黄铜外骨骼护腿",
  "item.create_sa.copper_helmet": "铜头盔",
  "item.create_sa.copper_hoe": "铜锄",
  "item.create_sa.copper_jetpack_boots": "黄铜外骨骼靴子",
  "item.create_sa.copper_jetpack_chestplate": "铜喷气背包",
  "item.create_sa.copper_jetpack_helmet": "黄铜外骨骼头盔",
  "item.create_sa.copper_jetpack_leggings": "黄铜外骨骼护腿",
  "item.create_sa.copper_leggings": "铜护腿",
  "item.create_sa.copper_magnet": "§e铜磁铁",
  "item.create_sa.copper_pickaxe": "铜镐",
  "item.create_sa.copper_shovel": "铜锹",
  "item.create_sa.copper_sword": "铜剑",
  "item.create_sa.creative_filling_tank": "§e创造便携流体储罐",
  "item.create_sa.drill_module_spawn_egg": "钻头组件刷怪蛋",
  "item.create_sa.drone_controller": "无人机控制器",
  "item.create_sa.experience_axe": "§e经验斧",
  "item.create_sa.experience_pickaxe": "§e经验镐",
  "item.create_sa.experience_shovel": "§e经验锹",
  "item.create_sa.experience_sword": "§e经验剑",
  "item.create_sa.fan_component": "风扇组件",
  "item.create_sa.fan_module_spawn_egg": "风扇组件刷怪蛋",
  "item.create_sa.flamethrower_pr": "火焰喷射器Pr",
  "item.create_sa.flamethrower": "火焰喷射器",
  "item.create_sa.grapplin_whisk": "§e搅拌器抓钩",
  "item.create_sa.heap_of_experience": "§e经验堆",
  "item.create_sa.heat_engine": "热力引擎",
  "item.create_sa.hydraulic_engine": "液压引擎",
  "item.create_sa.incomplete_book": "书（半成品）",
  "item.create_sa.incomplete_heat_engine": "热力引擎（半成品）",
  "item.create_sa.incomplete_hydraulic_engine": "液压引擎（半成品）",
  "item.create_sa.incomplete_steam_engine": "蒸汽引擎（半成品）",
  "item.create_sa.incomplete_web": "蜘蛛网（半成品）",
  "item.create_sa.large_filling_tank": "大型便携流体储罐",
  "item.create_sa.large_fueling_tank": "大型便携燃油储罐",
  "item.create_sa.magnet_module_spawn_egg": "磁铁组件刷怪蛋",
  "item.create_sa.medium_filling_tank": "中型便携流体储罐",
  "item.create_sa.medium_fueling_tank": "中型便携燃油储罐",
  "item.create_sa.portable_drill": "§e黄铜便携式钻头",
  "item.create_sa.rose_quartz_axe": "玫瑰石英斧",
  "item.create_sa.rose_quartz_pickaxe": "玫瑰石英镐",
  "item.create_sa.rose_quartz_shovel": "玫瑰石英锹",
  "item.create_sa.rose_quartz_sword": "玫瑰石英剑",
  "item.create_sa.slime_boots": "黏液靴子",
  "item.create_sa.slime_chestplate": "黏液Body",
  "item.create_sa.slime_helmet": "粘性头盔",
  "item.create_sa.slime_leggings": "黏液护腿",
  "item.create_sa.small_filling_tank": "小型便携流体储罐",
  "item.create_sa.small_fueling_tank": "小型便携燃油储罐",
  "item.create_sa.steam_engine": "蒸汽引擎",
  "item.create_sa.vault_component": "保险库部件",
  "item.create_sa.vault_module_spawn_egg": "保险库组件刷怪蛋",
  "item.create_sa.zinc_axe": "锌斧",
  "item.create_sa.zinc_boots": "锌靴子",
  "item.create_sa.zinc_chestplate": "锌胸甲",
  "item.create_sa.zinc_handle": "锌工具手柄",
  "item.create_sa.zinc_helmet": "锌头盔",
  "item.create_sa.zinc_hoe": "锌锄",
  "item.create_sa.zinc_leggings": "锌护腿",
  "item.create_sa.zinc_pickaxe": "锌镐",
  "item.create_sa.zinc_shovel": "锌锹",
  "item.create_sa.zinc_sword": "锌剑",
  "item.create_stuff_additions.andesite_propeler_boots": "黄铜外骨骼靴子",
  "item.create_stuff_additions.andesite_propeler_chestplate": "安山推进器",
  "item.create_stuff_additions.andesite_propeler_helmet": "黄铜外骨骼头盔",
  "item.create_stuff_additions.andesite_propeler_leggings": "黄铜外骨骼护腿",
  "item.create_stuff_additions.brass_propeler_boots": "黄铜外骨骼靴子",
  "item.create_stuff_additions.brass_propeler_chestplate": "黄铜推进器",
  "item.create_stuff_additions.brass_propeler_helmet": "黄铜外骨骼头盔",
  "item.create_stuff_additions.brass_propeler_leggings": "黄铜外骨骼护腿",
  "item.create_stuff_additions.copper_propeler_boots": "黄铜外骨骼靴子",
  "item.create_stuff_additions.copper_propeler_chestplate": "铜推进器",
  "item.create_stuff_additions.copper_propeler_helmet": "黄铜外骨骼头盔",
  "item.create_stuff_additions.copper_propeler_leggings": "黄铜外骨骼护腿",
  "itemGroup.tabcreate_stuff_additions_tab": "机械动力：物品附加",
  "key.create_sa.decrease_reach": "减小无人机使用范围",
  "key.create_sa.flying": "飞行",
  "key.create_sa.increase_reach": "增加无人机使用范围",
  "key.create_stuff_additions.flying": "飞行"
}
