{
  "advancements.armor_of_hellblaze_monarch_challenge.descr": "穿上全套狱焰领主盔甲",
  "advancements.armor_of_hellblaze_monarch_challenge.title": "余烬之主",
  "advancements.blazing_journal_goal.descr": "制作烈焰日志",
  "advancements.blazing_journal_goal.title": "火焰啊，吞噬一切！",
  "advancements.bombsack_achievment.descr": "获得炸弹袋",
  "advancements.bombsack_achievment.title": "口袋里的大杀器",
  "advancements.bottle_of_vapors_achievment.descr": "制作蒸汽瓶",
  "advancements.bottle_of_vapors_achievment.title": "距天堂一息之差",
  "advancements.brimstone_goal.descr": "开采硫磺石矿石并获取硫磺石",
  "advancements.brimstone_goal.title": "就像在硫磺里难以呼吸",
  "advancements.call_of_flames_achievment.descr": "获得火召",
  "advancements.call_of_flames_achievment.title": "火龙之肺",
  "advancements.core_shard_goal.descr": "获得核心碎片",
  "advancements.core_shard_goal.title": "好久不见",
  "advancements.court_of_embers_achievment.descr": "获得余烬之献",
  "advancements.court_of_embers_achievment.title": "火焰女巫的归来",
  "advancements.flaming_grove_goal.descr": "造访炽焰炎林",
  "advancements.flaming_grove_goal.title": "跳入烈焰",
  "advancements.flammenklinge_achievment.descr": "制作火炎之刃",
  "advancements.flammenklinge_achievment.title": "ft. 但丁",
  "advancements.forest_of_rot_goal.descr": "造访朽腐森林",
  "advancements.forest_of_rot_goal.title": "用你的身体牢牢记住吧",
  "advancements.fractal_cucumber_goal.descr": "获取分型黄瓜",
  "advancements.fractal_cucumber_goal.title": "无穷无尽，不是吗？",
  "advancements.hoglin_hide_goal.descr": "获得疣猪兽皮",
  "advancements.hoglin_hide_goal.title": "Leather Man",
  "advancements.hogtrap_achievment.descr": "用疣猪陷阱钳住某人",
  "advancements.hogtrap_achievment.title": "祝你好运",
  "advancements.hogwhip_achievment.descr": "获得疣猪鞭",
  "advancements.hogwhip_achievment.title": "Dungeon Master",
  "advancements.marauders_armor_achievment.descr": "用掠夺者盔甲弹开弹射物",
  "advancements.marauders_armor_achievment.title": "拨器至今",
  "advancements.mercury_goal.descr": "获得汞液滴",
  "advancements.mercury_goal.title": "重金属，小子",
  "advancements.napalm_bombsack_achievment.descr": "获得固油炸弹袋",
  "advancements.napalm_bombsack_achievment.title": "晨间气息",
  "advancements.nitropowder_achievment.descr": "制作烈火粉",
  "advancements.nitropowder_achievment.title": "爆裂魔法！",
  "advancements.pigmen_legion_goal.descr": "终结猪人军团的进攻",
  "advancements.pigmen_legion_goal.title": "在最初的时代，最初的战斗中⋯⋯",
  "advancements.pyromancer_armor_challenge.descr": "穿上全套炽焰术师盔甲",
  "advancements.pyromancer_armor_challenge.title": "用尸体包裹我",
  "advancements.pyromancer_core_achievment.descr": "获取炽木",
  "advancements.pyromancer_core_achievment.title": "炽焰术师",
  "advancements.rotten_bombsack_achievment.descr": "获得朽腐炸弹袋",
  "advancements.rotten_bombsack_achievment.title": "瘟疫使者",
  "advancements.scatter_bombsack_achievment.descr": "获得裂爆炸弹袋",
  "advancements.scatter_bombsack_achievment.title": "沟壕挖掘工",
  "advancements.schizoid_helm_achievment.descr": "获得分裂头盔",
  "advancements.schizoid_helm_achievment.title": "会说话的头",
  "advancements.schmelzstern_achievment.descr": "制作熔星钉锤",
  "advancements.schmelzstern_achievment.title": "圣气凌人",
  "advancements.sizzling_hand_achievment.descr": "获得酷热之手",
  "advancements.sizzling_hand_achievment.title": "无限火力",
  "advancements.slingshot_achievment.descr": "制作弹弓",
  "advancements.slingshot_achievment.title": "遇见弹弓手",
  "advancements.unburned_challenge.descr": "击败不燃者",
  "advancements.unburned_challenge.title": "以火攻火",
  "biome.pyromancer.flaming_grove": "炽焰炎林",
  "biome.pyromancer.forest_of_rot": "朽腐森林",
  "block.pyromancer.blazing_poppy": "烈焰虞美人",
  "block.pyromancer.brimstone_block": "硫磺石块",
  "block.pyromancer.brimstone_bricks_slab": "硫磺石砖台阶",
  "block.pyromancer.brimstone_bricks_stairs": "硫磺石砖楼梯",
  "block.pyromancer.brimstone_bricks_wall": "硫磺石砖墙",
  "block.pyromancer.brimstone_bricks": "硫磺石砖",
  "block.pyromancer.brimstone_ore": "硫磺石矿石",
  "block.pyromancer.chiseled_brimstone_bricks": "錾制硫磺石砖",
  "block.pyromancer.chiseled_mercury_bricks": "錾制汞砖",
  "block.pyromancer.cinnabar_ore": "朱砂矿石",
  "block.pyromancer.cracked_brimstone_bricks": "裂纹硫磺石砖",
  "block.pyromancer.cracked_mercury_bricks": "裂纹汞砖",
  "block.pyromancer.faded_fungus": "褪色菌",
  "block.pyromancer.faded_nylium": "褪色菌岩",
  "block.pyromancer.faded_roots": "褪色菌索",
  "block.pyromancer.firebriar": "火石楠",
  "block.pyromancer.frozen_mercury": "冰制汞",
  "block.pyromancer.hog_trap": "疣猪陷阱",
  "block.pyromancer.infern": "狱火蕨",
  "block.pyromancer.mercury_bricks_slab": "汞砖台阶",
  "block.pyromancer.mercury_bricks_stairs": "汞砖楼梯",
  "block.pyromancer.mercury_bricks_wall": "汞砖墙",
  "block.pyromancer.mercury_bricks": "汞砖",
  "block.pyromancer.mysterious_vegetable": "神秘蔬菜",
  "block.pyromancer.nether_lily": "下界百合",
  "block.pyromancer.polished_frozen_mercury": "磨制冰制汞",
  "block.pyromancer.potted_faded_fungus": "褪色菌盆栽",
  "block.pyromancer.potted_faded_roots": "褪色菌索盆栽",
  "block.pyromancer.pyromancer_table.tooltip.line1": "§e可用于为烈焰日志填充烈焰粉和更换翎笔",
  "block.pyromancer.pyromancer_table": "炽焰台",
  "block.pyromancer.pyromoss_sprouts": "炽苔苗",
  "block.pyromancer.pyromossed_netherrack": "炽苔下界岩",
  "block.pyromancer.pyrowood_door": "炽木门",
  "block.pyromancer.pyrowood_fence": "炽木栅栏",
  "block.pyromancer.pyrowood_gate": "炽木栅栏门",
  "block.pyromancer.pyrowood_leaves": "炽树树叶",
  "block.pyromancer.pyrowood_log": "炽木原木",
  "block.pyromancer.pyrowood_planks": "炽木木板",
  "block.pyromancer.pyrowood_sapling": "炽树树苗",
  "block.pyromancer.pyrowood_slab": "炽木台阶",
  "block.pyromancer.pyrowood_stairs": "炽木楼梯",
  "block.pyromancer.pyrowood_trapdoor": "炽木活板门",
  "block.pyromancer.rafflesia": "大王花",
  "block.pyromancer.rotten_fungus": "朽腐菌",
  "block.pyromancer.rotten_planks_door": "朽腐木门",
  "block.pyromancer.rotten_planks_fence": "朽腐木栅栏",
  "block.pyromancer.rotten_planks_gate": "朽腐木栅栏门",
  "block.pyromancer.rotten_planks_slab": "朽腐木台阶",
  "block.pyromancer.rotten_planks_stairs": "朽腐木楼梯",
  "block.pyromancer.rotten_planks_trapdoor": "朽腐木活板门",
  "block.pyromancer.rotten_planks": "朽腐木板",
  "block.pyromancer.rotten_stem": "朽腐菌柄",
  "block.pyromancer.rotten_wart_block": "朽腐疣块",
  "block.pyromancer.scorch_nest": "灼炎虫巢穴",
  "block.pyromancer.sizzling_vine": "酷热藤",
  "block.pyromancer.stripped_pyrowood_log": "去皮炽木原木",
  "block.pyromancer.stripped_rotten_stem": "去皮朽腐菌柄",
  "effect.brimflame": "硫火",
  "effect.pigmen_legion_cd": "调试",
  "effect.pyromancer.brimflame": "硫火",
  "effect.pyromancer.cooling_coating_effect": "冷却覆层",
  "effect.pyromancer.fiery_coating_effect": "火焰覆层",
  "effect.pyromancer.incineration": "焚化",
  "effect.pyromancer.mercury_coating_effect": "汞覆层",
  "effect.pyromancer.pigmen_legion_cd": "调试",
  "effect.pyromancer.rot_coating_effect": "朽腐覆层",
  "effect.pyromancer.rot": "朽腐",
  "effect.pyromancer.volcanic_mark_effect": "火山印记",
  "effect.volcanic_mark_effect": "火山印记",
  "enchantment.pyromancer.ashen_pages.desc": "烈焰日志不再能在炽焰台处充能，而是在使用其击杀目标时充能。",
  "enchantment.pyromancer.ashen_pages": "书页付灰",
  "enchantment.pyromancer.blazing_wounds.desc": "斧的攻击能让着火的目标体内迸溅出岩浆。",
  "enchantment.pyromancer.blazing_wounds": "§6烈焰创伤",
  " enchantment.pyromancer.breakthrough.desc": "钉锤的攻击能禁用盾牌。与“压制”冲突。",
  "enchantment.pyromancer.breakthrough": "突进",
  "enchantment.pyromancer.crowd_control.desc": "疣猪鞭对群体目标造成更多伤害。",
  "enchantment.pyromancer.crowd_control": "群控",
  "enchantment.pyromancer.elongation.desc": "疣猪鞭的攻击范围增加。",
  "enchantment.pyromancer.elongation": "延长",
  "enchantment.pyromancer.goliath_slayer.desc": "弹弓的弹射物对大型目标造成更多伤害。",
  "enchantment.pyromancer.goliath_slayer": "歌利亚杀手",
  "enchantment.pyromancer.infernal_harvest.desc": "锄的攻击能点燃较大范围内的目标。",
  "enchantment.pyromancer.infernal_harvest": "§6炼狱丰收",
  "enchantment.pyromancer.legerdemain.desc": "弹弓有机会重复发射当前同种弹射物。",
  "enchantment.pyromancer.legerdemain": "戏法",
  "enchantment.pyromancer.resilence.desc": "弹弓弹射物的飞行距离增加。",
  "enchantment.pyromancer.resilience": "弹性",
  "enchantment.pyromancer.rush.desc": "如果你的移动速度快于目标，则钉锤能造成更多伤害。",
  "enchantment.pyromancer.rush": "冲刺",
  "enchantment.pyromancer.scalding_spikes.desc": "钉锤的攻击能让目标体内爆发出火舌。",
  "enchantment.pyromancer.scalding_spikes": "§6炽热尖刺",
  "enchantment.pyromancer.sturdiness.desc": "钉锤会无视目标的部分护甲值。",
  "enchantment.pyromancer.sturdiness": "坚固",
  "enchantment.pyromancer.suppression.desc": "钉锤的攻击能穿透盾牌。与“突进”冲突。",
  "enchantment.pyromancer.suppression": "压制",
  "enchantment.pyromancer.traction.desc": "疣猪鞭能以更大的力量拖拽目标。",
  "enchantment.pyromancer.traction": "拖拽",
  "enchantment.pyromancer.undertaker.desc": "锹的攻击能击晕着火的目标。",
  "enchantment.pyromancer.undertaker": "§6承接包管",
  "enchantment.pyromancer.volcanic_mark.desc": "弹弓弹射物会标记目标，近战暴击会对受标记的目标造成更多伤害。",
  "enchantment.pyromancer.volcanic_mark": "§6火山印记",
  "enchantment.pyromancer.yatagarasu.desc": "剑的攻击会对着火的目标周边的目标造成伤害。",
  "enchantment.pyromancer.yatagarasu": "§6八咫踆乌",
  "entity.pyromancer.blazing_soul": "烈焰浮灵",
  "entity.pyromancer.borov": "疣狜兽",
  "entity.pyromancer.frostcopper_golem": "霜铜傀儡",
  "entity.pyromancer.goldling": "金灵护卫",
  "entity.pyromancer.ignited": "重燃者",
  "entity.pyromancer.marauder": "掠夺者",
  "entity.pyromancer.pigman_breaker": "猪人破坏者",
  "entity.pyromancer.pigman_chief": "猪人首领",
  "entity.pyromancer.pigman_protector": "猪人护卫",
  "entity.pyromancer.pigman_vexillary": "猪人旗手",
  "entity.pyromancer.pigmen_legion": "猪人军团",
  "entity.pyromancer.pigsploder": "猪人爆破师",
  "entity.pyromancer.pygromancer": "猪焰术师",
  "entity.pyromancer.pyroacorn": "炽树精",
  "entity.pyromancer.pyroent": "炽树人",
  "entity.pyromancer.pyronado_friendly": "炽卷风",
  "entity.pyromancer.pyronado": "炽卷风",
  "entity.pyromancer.pyroroots": "炽根",
  "entity.pyromancer.rooted_unburned": "根植不燃者",
  "entity.pyromancer.schizoid_helm_alive": "活动的分裂头盔",
  "entity.pyromancer.scorch": "灼炎虫",
  "entity.pyromancer.scorching_soul": "炽炎浮灵",
  "entity.pyromancer.sporeder": "孢毒蛛",
  "entity.pyromancer.unburned": "不燃者",
  "item.minecraft.lingering_potion.effect.potion_of_rot": "滞留型朽腐药水",
  "item.minecraft.potion.effect.potion_of_rot": "朽腐药水",
  "item.minecraft.splash_potion.effect.potion_of_rot": "喷溅型朽腐药水",
  "item.minecraft.tipped_arrow.effect.potion_of_rot": "朽腐之箭",
  "item.pyromancer.armor_of_hellblaze_monarch_boots": "狱焰领主靴子",
  "item.pyromancer.armor_of_hellblaze_monarch_chestplate": "狱焰领主胸甲",
  "item.pyromancer.armor_of_hellblaze_monarch_helmet": "狱焰领主头盔",
  "item.pyromancer.armor_of_hellblaze_monarch_leggings": "狱焰领主护腿",
  "item.pyromancer.ash_projectile": "调试",
  "item.pyromancer.blazing_journal.tooltip.line1": "§e将其置于炽焰台上以为其充入烈焰",
  "item.pyromancer.blazing_journal.tooltip.line2": "§d其上魔咒会消耗烈焰",
  "item.pyromancer.blazing_journal.tooltip.line3": "§b为此物品附魔并将其放在副手，就可使用魔咒增强攻击",
  "item.pyromancer.blazing_journal": "烈焰日志",
  "item.pyromancer.blazing_quill.tooltip.line1": "§d标准翎笔",
  "item.pyromancer.blazing_quill.tooltip.line2": "§e无效果",
  "item.pyromancer.blazing_quill": "烈焰翎笔",
  "item.pyromancer.blazing_soul_spawn_egg": "烈焰浮灵刷怪蛋",
  "item.pyromancer.bombsack": "炸弹袋",
  "item.pyromancer.borov_spawn_egg": "疣狜兽刷怪蛋",
  "item.pyromancer.bottle_of_vapors": "蒸汽瓶",
  "item.pyromancer.brimflame_tequila": "硫火龙舌兰",
  "item.pyromancer.brimstone": "硫磺石",
  "item.pyromancer.broken_evil_blade": "破碎的邪恶刀剑",
  "item.pyromancer.burrito": "“弥留之际”玉米卷饼",
  "item.pyromancer.call_of_flames_fire_projectile": "调试",
  "item.pyromancer.call_of_flames.tooltip.line1": "§c以火舌焚尽敌人",
  "item.pyromancer.call_of_flames.tooltip.line2": "§6每次使用消耗4点烈焰",
  "item.pyromancer.call_of_flames": "火召",
  "item.pyromancer.cinnabar_chunk": "朱砂碎块",
  "item.pyromancer.cooling_coating.tooltip.line1": "§c你的武器能给目标施加缓慢效果，并对抗火的生物造成额外伤害",
  "item.pyromancer.cooling_coating": "冷却覆层",
  "item.pyromancer.cooling_element": "冷却元素",
  "item.pyromancer.core_shard.tooltip.line1": "§c旧日好友⋯⋯",
  "item.pyromancer.core_shard.tooltip.line2": "§b右击以信标为核心的下界反应堆结构以启动猪人军团事件",
  "item.pyromancer.core_shard.tooltip.line3": "§b击杀足够猪人或再次使用物品时事件结束",
  "item.pyromancer.core_shard": "核心碎片",
  "item.pyromancer.court_of_embers.tooltip.line1": "§c释放一个能吸入敌人的炽卷风",
  "item.pyromancer.court_of_embers.tooltip.line2": "§6每次使用消耗4点烈焰",
  "item.pyromancer.court_of_embers": "余烬之献",
  "item.pyromancer.diamond_mace": "钻石钉锤",
  "item.pyromancer.drops_of_mercury": "汞液滴",
  "item.pyromancer.eordums_judgement": "§6欧尔达的判决",
  "item.pyromancer.extradry_ration": "特干口粮",
  "item.pyromancer.fenrisian_ale": "芬里尔麦芽酒",
  "item.pyromancer.fiery_coating.tooltip.line1": "§c你的武器能给目标施加焚化效果，并将攻击力的10%变为火焰伤害",
  "item.pyromancer.fiery_coating": "火焰覆层",
  "item.pyromancer.firelink.tooltip.line1": "§d左击营火与之相连，潜行时右击以传送回营火",
  "item.pyromancer.firelink.tooltip.line2": "§b挥动时点燃小范围内的箭",
  "item.pyromancer.firelink.tooltip.line3": "§e副手持烈焰日志能加强其效果",
  "item.pyromancer.firelink": "传火大剑",
  "item.pyromancer.firelush_salad": "火蔬沙拉",
  "item.pyromancer.flammenklinge.tooltip.line1": "§c直刃模式下，攻击能发射火舌",
  "item.pyromancer.flammenklinge.tooltip.line2": "§c曲刃模式下，攻击使你跳起并落在敌人头上，且着陆后造成火焰爆发",
  "item.pyromancer.flammenklinge.tooltip.line3": "§6右击切换攻击模式：",
  "item.pyromancer.flammenklinge": "火炎之刃",
  "item.pyromancer.fractal_cucumber": "分形黄瓜",
  "item.pyromancer.frostcopper_golem_spawn_egg": "霜铜傀儡刷怪蛋",
  "item.pyromancer.fungus_quill.tooltip.line1": "§e受烈焰日志魔咒增强的攻击会在敌人周围召唤孢子",
  "item.pyromancer.fungus_quill.tooltip.line2": "§b+1 烈焰消耗",
  "item.pyromancer.fungus_quill": "菌翎笔",
  "item.pyromancer.golden_mace": "金钉锤",
  "item.pyromancer.goldling_projectile": "调试",
  "item.pyromancer.goldling_spawn_egg": "金灵护卫刷怪蛋",
  "item.pyromancer.hellblaze_quill.tooltip.line1": "§e炽焰制品的冷却时间和烈焰消耗减少",
  "item.pyromancer.hellblaze_quill.tooltip.line2": "§b+3 烈焰消耗",
  "item.pyromancer.hellblaze_quill": "狱焰翎笔",
  "item.pyromancer.hoglins_hide": "疣猪兽皮",
  "item.pyromancer.hogwhip": "疣猪鞭",
  "item.pyromancer.ignited_spawn_egg": "重燃者刷怪蛋",
  "item.pyromancer.iron_mace": "铁钉锤",
  "item.pyromancer.lantern_of_blazing_souls": "烈焰浮灵的提灯",
  "item.pyromancer.lantern.tooltip.line1": "§c召唤烈焰浮灵",
  "item.pyromancer.lantern.tooltip.line2": "§6每次使用消耗4点烈焰",
  "item.pyromancer.marauder_spawn_egg": "掠夺者刷怪蛋",
  "item.pyromancer.marauders_armor_boots": "掠夺者靴子",
  "item.pyromancer.marauders_armor_chestplate": "掠夺者斗篷",
  "item.pyromancer.marauders_armor_helmet": "掠夺者头盔",
  "item.pyromancer.marauders_armor_leggings": "掠夺者护腿",
  "item.pyromancer.membrane_quill.tooltip.line1": "§e夜间烈焰日志周围的火焰伤害增加",
  "item.pyromancer.membrane_quill.tooltip.line2": "§b+10 烈焰消耗（白天或不处于主世界时）",
  "item.pyromancer.membrane_quill": "膜翎笔",
  "item.pyromancer.mercury_coating.tooltip.line1": "§c你的武器能给予凋零，并将攻击力的10%变为凋零伤害",
  "item.pyromancer.mercury_coating": "汞覆层",
  "item.pyromancer.molten_pyrowood": "熔融炽木",
  "item.pyromancer.napalm_bombsack": "固油炸弹袋",
  "item.pyromancer.netherite_mace": "下界合金钉锤",
  "item.pyromancer.netherite_mask_boots": "下界合金面罩靴子",
  "item.pyromancer.netherite_mask_chestplate": "下界合金面罩胸甲",
  "item.pyromancer.netherite_mask_helmet": "下界合金面罩",
  "item.pyromancer.netherite_mask_leggings": "下界合金面罩护腿",
  "item.pyromancer.netherite_shard": "下界合金碎片",
  "item.pyromancer.nitropowder": "烈火粉",
  "item.pyromancer.nomad_quill.tooltip.line1": "§e受烈焰日志魔咒增强的攻击能回复饥饿值",
  "item.pyromancer.nomad_quill.tooltip.line2": "§b+1 烈焰消耗",
  "item.pyromancer.nomad_quill": "流浪翎笔",
  "item.pyromancer.pebble": "石子",
  "item.pyromancer.pigbrew.tooltip.line1": "§e对猪灵或疣猪兽右击以防止其僵尸化",
  "item.pyromancer.pigbrew": "猪煲",
  "item.pyromancer.pigman_breaker_spawn_egg": "猪人破坏者刷怪蛋",
  "item.pyromancer.pigman_chief_spawn_egg": "猪人首领刷怪蛋",
  "item.pyromancer.pigman_protector_spawn_egg": "猪人护卫刷怪蛋",
  "item.pyromancer.pigman_vexillary_spawn_egg": "猪人旗手刷怪蛋",
  "item.pyromancer.pigmen_legion_spawn_egg": "猪人军团刷怪蛋",
  "item.pyromancer.pigsploder_spawn_egg": "猪人爆破师刷怪蛋",
  "item.pyromancer.pygromancer_fireball": "调试",
  "item.pyromancer.pygromancer_spawn_egg": "猪焰术师刷怪蛋",
  "item.pyromancer.pyroacorn_spawn_egg": "炽树精刷怪蛋",
  "item.pyromancer.pyroent_spawn_egg": "炽树人刷怪蛋",
  "item.pyromancer.pyromancer_armor_boots": "炽焰术师靴子",
  "item.pyromancer.pyromancer_armor_chestplate": "炽焰术师胸甲",
  "item.pyromancer.pyromancer_armor_helmet": "强焰面罩",
  "item.pyromancer.pyromancer_armor_leggings": "炽焰术师护腿",
  "item.pyromancer.pyronado_friendly_spawn_egg": "炽卷风刷怪蛋",
  "item.pyromancer.pyronado_spawn_egg": "炽卷风刷怪蛋",
  "item.pyromancer.pyroroots_spawn_egg": "炽根刷怪蛋",
  "item.pyromancer.rooted_unburned_spawn_egg": "根植不燃者刷怪蛋",
  "item.pyromancer.rot_coating.tooltip.line1": "§c你的武器能给予朽腐",
  "item.pyromancer.rot_coating": "朽腐覆层",
  "item.pyromancer.rotten_bombsack": "朽腐炸弹袋",
  "item.pyromancer.scatter_bombsack": "裂爆炸弹袋",
  "item.pyromancer.schizoid_helm_alive_spawn_egg": "活动的分裂头盔刷怪蛋",
  "item.pyromancer.schizoid_helm.tooltip.line1": "§c召唤分裂头盔",
  "item.pyromancer.schizoid_helm.tooltip.line2": "§c分裂头盔会攻击周围敌人",
  "item.pyromancer.schizoid_helm.tooltip.line3": "§c效果结束时其会随火焰爆炸",
  "item.pyromancer.schizoid_helm.tooltip.line4": "§6每次使用消耗10点烈焰",
  "item.pyromancer.schizoid_helm": "分裂头盔",
  "item.pyromancer.schmelzstern.tooltip.line1": "§6给予目标焚化并破坏其盔甲",
  "item.pyromancer.schmelzstern": "熔星钉锤",
  "item.pyromancer.scorch_spawn_egg": "灼炎虫刷怪蛋",
  "item.pyromancer.scorching_soul_spawn_egg": "炽炎浮灵刷怪蛋",
  "item.pyromancer.sizzling_hand_fireball": "调试",
  "item.pyromancer.sizzling_hand.tooltip.line1": "§c发射弹速快且会在命中时爆炸的火球",
  "item.pyromancer.sizzling_hand.tooltip.line2": "§6每次使用消耗2点烈焰",
  "item.pyromancer.sizzling_hand": "酷热之手",
  "item.pyromancer.slingshot_brimstone_projectile": "调试",
  "item.pyromancer.slingshot_brimstone": "调试",
  "item.pyromancer.slingshot_cooling_element_projectile": "调试",
  "item.pyromancer.slingshot_flint_projectile": "调试",
  "item.pyromancer.slingshot_flint": "调试",
  "item.pyromancer.slingshot_magma_cream_projectile": "调试",
  "item.pyromancer.slingshot_magma_cream": "调试",
  "item.pyromancer.slingshot_pebble_projectile": "调试",
  "item.pyromancer.slingshot_pebbles": "调试",
  "item.pyromancer.slingshot_slime_projectile": "调试",
  "item.pyromancer.slingshot_slime": "调试",
  "item.pyromancer.slingshot.tooltip.line1": "§e接受弹药：黏液球、石子、岩浆膏、燧石、硫磺石",
  "item.pyromancer.slingshot.tooltip.line2": "§e右击装弹，左击发射",
  "item.pyromancer.slingshot": "弹弓",
  "item.pyromancer.smoldering_twig.tooltip.line1": "§e受烈焰日志魔咒增强的攻击能召唤炽根",
  "item.pyromancer.smoldering_twig.tooltip.line2": "§b+2 烈焰消耗",
  "item.pyromancer.smoldering_twig": "阴燃细枝",
  "item.pyromancer.sporeder_spawn_egg": "孢毒蛛刷怪蛋",
  "item.pyromancer.thermometer": "温度计",
  "item.pyromancer.unburned_spawn_egg": "不燃者刷怪蛋",
  "item.pyromancer.wrong_honey": "谬蜜",
  "itemGroup.tabpyromancer_tab": "炽焰术师",
  "subtitles.hogwhip_attack": "疣猪鞭：击打",
  "subtitles.pigmarch": "Prism Guitar - Pigstep Metal Remix",
  "subtitles.unburned_growl": "不燃者：愤怒地咆哮",
  "subtitles.unburned_hurt": "不燃者：受伤",
  "subtitles.unburned_meat": "不燃者：饱嗝",
  "subtitles.unburned_stomp": "不燃者：跺脚",
  "subtitles.unburned_summon": "不燃者：被召唤"
}