{
  "itemGroup.MiningMasterTab": "挖矿大师",
  "miningmaster.gui.recipebook.toggleRecipes.forgable": "仅显示可锻造",
  "miningmaster.jei.forging": "宝石锻造",
  "block.miningmaster.fire_ruby_ore": "火焰红宝石矿石",
  "block.miningmaster.ice_sapphire_ore": "寒冰蓝宝石矿石",
  "block.miningmaster.spirit_garnet_ore": "灵魂石榴石矿石",
  "block.miningmaster.haste_peridot_ore": "急迫橄榄石矿石",
  "block.miningmaster.lucky_citrine_ore": "幸运黄水晶矿石",
  "block.miningmaster.dive_aquamarine_ore": "深潜海蓝宝石矿石",
  "block.miningmaster.divine_beryl_ore": "神圣绿柱石矿石",
  "block.miningmaster.spider_kunzite_ore": "蜘蛛紫锂辉石矿石",
  "block.miningmaster.unbreaking_iolite_ore": "不毁堇青石矿石",
  "block.miningmaster.heart_rhodonite_ore": "生命玫瑰石矿石",
  "block.miningmaster.power_pyrite_ore": "力量黄铁矿矿石",
  "block.miningmaster.kinetic_opal_ore": "动能蛋白石矿石",
  "block.miningmaster.air_malachite_ore": "浮空孔雀石矿石",
  "block.miningmaster.deepslate_fire_ruby_ore": "深层火焰红宝石矿石",
  "block.miningmaster.deepslate_ice_sapphire_ore": "深层寒冰蓝宝石矿石",
  "block.miningmaster.deepslate_spirit_garnet_ore": "深层灵魂石榴石矿石",
  "block.miningmaster.deepslate_haste_peridot_ore": "深层急迫橄榄石矿石",
  "block.miningmaster.deepslate_lucky_citrine_ore": "深层幸运黄水晶矿石",
  "block.miningmaster.deepslate_dive_aquamarine_ore": "深层深潜海蓝宝石矿石",
  "block.miningmaster.deepslate_divine_beryl_ore": "深层神圣绿柱石矿石",
  "block.miningmaster.deepslate_spider_kunzite_ore": "深层蜘蛛紫锂辉石矿石",
  "block.miningmaster.deepslate_unbreaking_iolite_ore": "深层不毁堇青石矿石",
  "block.miningmaster.fire_ruby_block": "火焰红宝石块",
  "block.miningmaster.ice_sapphire_block": "寒冰蓝宝石块",
  "block.miningmaster.spirit_garnet_block": "灵魂石榴石块",
  "block.miningmaster.haste_peridot_block": "急迫橄榄石块",
  "block.miningmaster.lucky_citrine_block": "幸运黄水晶块",
  "block.miningmaster.dive_aquamarine_block": "深潜海蓝宝石块",
  "block.miningmaster.divine_beryl_block": "神圣绿柱石块",
  "block.miningmaster.spider_kunzite_block": "蜘蛛紫锂辉石块",
  "block.miningmaster.unbreaking_iolite_block": "不毁堇青石块",
  "block.miningmaster.heart_rhodonite_block": "生命玫瑰石块",
  "block.miningmaster.power_pyrite_block": "力量黄铁矿块",
  "block.miningmaster.kinetic_opal_block": "动能蛋白石块",
  "block.miningmaster.air_malachite_block": "浮空孔雀石块",
  "block.miningmaster.malacore": "孔雀石核心",
  "block.miningmaster.malacrust": "孔雀石外壳",
  "block.miningmaster.gem_forge": "宝石锻造炉",
  "item.miningmaster.fire_ruby": "火焰红宝石",
  "item.miningmaster.ice_sapphire": "寒冰蓝宝石",
  "item.miningmaster.spirit_garnet": "灵魂石榴石",
  "item.miningmaster.haste_peridot": "急迫橄榄石",
  "item.miningmaster.lucky_citrine": "幸运黄水晶",
  "item.miningmaster.dive_aquamarine": "深潜海蓝宝石",
  "item.miningmaster.divine_beryl": "神圣绿柱石",
  "item.miningmaster.spider_kunzite": "蜘蛛紫锂辉石",
  "item.miningmaster.unbreaking_iolite": "不毁堇青石",
  "item.miningmaster.heart_rhodonite": "生命玫瑰石",
  "item.miningmaster.power_pyrite": "力量黄铁矿",
  "item.miningmaster.kinetic_opal": "动能蛋白石",
  "item.miningmaster.air_malachite": "浮空孔雀石",
  "item.miningmaster.fire_ruby_sword": "火焰红宝石剑",
  "item.miningmaster.ice_sapphire_sword": "寒冰蓝宝石剑",
  "item.miningmaster.spirit_garnet_sword": "灵魂石榴石剑",
  "item.miningmaster.power_pyrite_sword": "力量黄铁矿剑",
  "item.miningmaster.lucky_citrine_sword": "幸运黄水晶剑",
  "item.miningmaster.ultima_sword": "终极剑",
  "item.miningmaster.power_pyrite_axe": "力量黄铁矿斧",
  "item.miningmaster.haste_peridot_axe": "急迫橄榄石斧",
  "item.miningmaster.kinetic_opal_axe": "动能蛋白石斧",
  "item.miningmaster.ultima_axe": "终极斧",
  "item.miningmaster.lucky_citrine_pickaxe": "幸运黄水晶镐",
  "item.miningmaster.haste_peridot_pickaxe": "急迫橄榄石镐",
  "item.miningmaster.unbreaking_iolite_pickaxe": "不毁堇青石镐",
  "item.miningmaster.ultima_pickaxe": "终极镐",
  "item.miningmaster.air_malachite_bow": "浮空孔雀石弓",
  "item.miningmaster.paragon_helmet": "圣尊头盔",
  "item.miningmaster.paragon_chestplate": "圣尊胸甲",
  "item.miningmaster.paragon_leggings": "圣尊护腿",
  "item.miningmaster.paragon_boots": "圣尊靴子",
  "miningmaster:container.gem_forge": "宝石锻造炉",
  "miningmaster.advancements.miningmaster.root.title": "挖矿大师",
  "miningmaster.advancements.miningmaster.root.description": "开采矿石，寻找宝石，制造强力工具！",
  "miningmaster.advancements.miningmaster.geo_dude.title": "小拳石",
  "miningmaster.advancements.miningmaster.geo_dude.description": "合成一个宝石块",
  "miningmaster.advancements.miningmaster.bourgeoisie.title": "布尔乔亚",
  "miningmaster.advancements.miningmaster.bourgeoisie.description": "合成每一种宝石块",
  "miningmaster.advancements.miningmaster.hidden_power.title": "潜藏的能力",
  "miningmaster.advancements.miningmaster.hidden_power.description": "获得一个宝石",
  "miningmaster.advancements.miningmaster.top_to_bottom.title": "从头到脚",
  "miningmaster.advancements.miningmaster.top_to_bottom.description": "收集每一种主世界宝石",
  "miningmaster.advancements.miningmaster.infernal_archaeologist.title": "地狱考古学家",
  "miningmaster.advancements.miningmaster.infernal_archaeologist.description": "收集每一种下界宝石",
  "miningmaster.advancements.miningmaster.the_collector.title": "收藏家",
  "miningmaster.advancements.miningmaster.the_collector.description": "收集每一种宝石",
  "miningmaster.advancements.miningmaster.untapped_potential.title": "未开发的潜能",
  "miningmaster.advancements.miningmaster.untapped_potential.description": "获得一个挖矿大师的魔咒",
  "miningmaster.advancements.miningmaster.leaf_on_the_wind.title": "随风飞叶",
  "miningmaster.advancements.miningmaster.leaf_on_the_wind.description": "给物品附上浮空魔咒",
  "miningmaster.advancements.miningmaster.cold_as_ice.title": "冷若冰霜",
  "miningmaster.advancements.miningmaster.cold_as_ice.description": "给物品附上霜冻魔咒",
  "miningmaster.advancements.miningmaster.with_the_fishes.title": "与鱼共处",
  "miningmaster.advancements.miningmaster.with_the_fishes.description": "给物品附上水之恩惠魔咒",
  "miningmaster.advancements.miningmaster.his_heart_grew_three_sizes.title": "心胸宽阔",
  "miningmaster.advancements.miningmaster.his_heart_grew_three_sizes.description": "给物品附上生命感召魔咒",
  "miningmaster.advancements.miningmaster.wahoo.title": "哇吼！",
  "miningmaster.advancements.miningmaster.wahoo.description": "给物品附上骑士跳魔咒",
  "miningmaster.advancements.miningmaster.vampiric.title": "吸血鬼",
  "miningmaster.advancements.miningmaster.vampiric.description": "给物品附上生命汲取魔咒",
  "miningmaster.advancements.miningmaster.i_feel_the_need.title": "我感到一种需要",
  "miningmaster.advancements.miningmaster.i_feel_the_need.description": "给物品附上疾跑魔咒",
  "miningmaster.advancements.miningmaster.easy_bake_oven.title": "儿童烤箱",
  "miningmaster.advancements.miningmaster.easy_bake_oven.description": "给物品附上冶炼魔咒",
  "miningmaster.advancements.miningmaster.im_a_giraffe.title": "我是只长颈鹿！",
  "miningmaster.advancements.miningmaster.im_a_giraffe.description": "给物品附上冰雪无阻魔咒",
  "miningmaster.advancements.miningmaster.reduced_to_atoms.title": "化为原子",
  "miningmaster.advancements.miningmaster.reduced_to_atoms.description": "给物品附上碎石魔咒",
  "miningmaster.advancements.miningmaster.cast_it_into_the_fire.title": "把它投入火中！",
  "miningmaster.advancements.miningmaster.cast_it_into_the_fire.description": "合成一个宝石锻造炉",
  "miningmaster.advancements.miningmaster.a_sword_of_ice_and_fire.title": "冰与火之剑",
  "miningmaster.advancements.miningmaster.a_sword_of_ice_and_fire.description": "锻造出终极剑",
  "miningmaster.advancements.miningmaster.blood_siphon.title": "血液虹吸",
  "miningmaster.advancements.miningmaster.blood_siphon.description": "锻造出终极斧",
  "miningmaster.advancements.miningmaster.the_breaking_point.title": "孤帆灭枭",
  "miningmaster.advancements.miningmaster.the_breaking_point.description": "锻造出终极镐",
  "miningmaster.advancements.miningmaster.chaos_is_power.title": "混沌就是力量",
  "miningmaster.advancements.miningmaster.chaos_is_power.description": "锻造出一种圣尊盔甲",
  "miningmaster.advancements.miningmaster.the_ultimate_lifeform.title": "终极生命体",
  "miningmaster.advancements.miningmaster.the_ultimate_lifeform.description": "锻造出全套圣尊盔甲",
  "miningmaster.advancements.miningmaster.all_systems_full_power.title": "全速推进！",
  "miningmaster.advancements.miningmaster.all_systems_full_power.description": "同时穿上带有骑士跳、疾跑和生命感召魔咒的盔甲",
  "miningmaster.advancements.miningmaster.hard_times.title": "艰难时刻",
  "miningmaster.advancements.miningmaster.hard_times.description": "同时穿上带有冰霜行者、疾跑和冰雪无阻魔咒的盔甲",
  "miningmaster.advancements.miningmaster.its_no_use.title": "根本没用！",
  "miningmaster.advancements.miningmaster.its_no_use.description": "将弓上的浮空魔咒升至满级",
  "miningmaster.advancements.miningmaster.power_enriched_by_the_heart.title": "力量由心而生",
  "miningmaster.advancements.miningmaster.power_enriched_by_the_heart.description": "穿上全套均带有生命感召魔咒的盔甲",
  "miningmaster.advancements.miningmaster.riptide_who.title": "什么是激流？",
  "miningmaster.advancements.miningmaster.riptide_who.description": "同时穿上带有水之恩惠和深海探索者魔咒的盔甲",
  "miningmaster.advancements.miningmaster.sonic_speed.title": "索尼克之速！",
  "miningmaster.advancements.miningmaster.sonic_speed.description": "将靴子上的疾跑魔咒升至满级",
  "miningmaster.config.title": "挖矿大师配置",
  "miningmaster.config.option.fireRubyEnabled": "启用火焰红宝石",
  "miningmaster.config.tooltip.fireRubyEnabled": "决定是否生成火焰红宝石。",
  "miningmaster.config.option.iceSapphireEnabled": "启用寒冰蓝宝石",
  "miningmaster.config.tooltip.iceSapphireEnabled": "决定是否生成寒冰蓝宝石。",
  "miningmaster.config.option.spiritGarnetEnabled": "启用灵魂石榴石",
  "miningmaster.config.tooltip.spiritGarnetEnabled": "决定是否生成灵魂石榴石。",
  "miningmaster.config.option.hastePeridotEnabled": "启用急迫橄榄石",
  "miningmaster.config.tooltip.hastePeridotEnabled": "决定是否生成急迫橄榄石。",
  "miningmaster.config.option.luckyCitrineEnabled": "启用幸运黄水晶",
  "miningmaster.config.tooltip.luckyCitrineEnabled": "决定是否生成幸运黄水晶。",
  "miningmaster.config.option.diveAquamarineEnabled": "深启用潜海蓝宝石",
  "miningmaster.config.tooltip.diveAquamarineEnabled": "决定是否生成深潜海蓝宝石。",
  "miningmaster.config.option.divineBerylEnabled": "启用深潜海蓝宝石",
  "miningmaster.config.tooltip.divineBerylEnabled": "决定是否生成神圣绿柱石。",
  "miningmaster.config.option.spiderKunziteEnabled": "启用蜘蛛紫锂辉石",
  "miningmaster.config.tooltip.spiderKunziteEnabled": "决定是否生成蜘蛛紫锂辉石。",
  "miningmaster.config.option.unbreakingIoliteEnabled": "启用不毁堇青石",
  "miningmaster.config.tooltip.unbreakingIoliteEnabled": "决定是否生成不毁堇青石。",
  "miningmaster.config.option.heartRhodoniteEnabled": "启用生命玫瑰石",
  "miningmaster.config.tooltip.heartRhodoniteEnabled": "决定是否生成生命玫瑰石。",
  "miningmaster.config.option.powerPyriteEnabled": "启用力量黄铁矿",
  "miningmaster.config.tooltip.powerPyriteEnabled": "决定是否生成力量黄铁矿。",
  "miningmaster.config.option.kineticOpalEnabled": "启用动能蛋白石",
  "miningmaster.config.tooltip.kineticOpalEnabled": "决定是否生成动能蛋白石。",
  "miningmaster.config.option.airMalachiteEnabled": "启用浮空孔雀石",
  "miningmaster.config.tooltip.airMalachiteEnabled": "决定是否生成浮空孔雀石。",
  "miningmaster.config.option.commonGemsPerChunk": "每区块生成常见宝石次数",
  "miningmaster.config.tooltip.commonGemsPerChunk": "决定在各宝石对应生物群系中每区块尝试生成常见宝石矿石的次数。需要重启游戏才能生效。",
  "miningmaster.config.option.rareGemsPerChunk": "每区块生成稀有宝石次数",
  "miningmaster.config.tooltip.rareGemsPerChunk": "决定在各宝石对应生物群系中每区块尝试生成稀有宝石矿石的次数。需要重启游戏才能生效。",
  "miningmaster.config.option.randomGemsPerChunk": "每区块生成随机宝石次数",
  "miningmaster.config.tooltip.randomGemsPerChunk": "决定每区块尝试生成随机一种宝石矿石的次数。需要重启游戏才能生效。",
  "enchantment.miningmaster.freezing": "霜冻",
  "enchantment.miningmaster.freezing.desc": "击中时给予缓慢，能对火焰类的实体造成额外伤害。",
  "enchantment.miningmaster.leeching": "生命汲取",
  "enchantment.miningmaster.leeching.desc": "暴击时回复所造成伤害一部分量的生命。",
  "enchantment.miningmaster.smelting": "冶炼",
  "enchantment.miningmaster.smelting.desc": "使方块掉落正常掉落物对应烧炼后的物品。",
  "enchantment.miningmaster.stonebreaker": "碎石",
  "enchantment.miningmaster.stonebreaker.desc": "使某些岩石和下界岩被挖掘时不掉落。",
  "enchantment.miningmaster.runner": "疾跑",
  "enchantment.miningmaster.runner.desc": "提升移动速度，疾跑时靴子额外消耗耐久度。",
  "enchantment.miningmaster.heartfelt": "生命感召",
  "enchantment.miningmaster.heartfelt.desc": "提升最大生命值。",
  "enchantment.miningmaster.floatation": "浮空",
  "enchantment.miningmaster.floatation.desc": "击中时给予飘浮。",
  "enchantment.miningmaster.knight_jump": "骑士跳",
  "enchantment.miningmaster.knight_jump.desc": "使穿戴者能在空中跳跃若干次。",
  "enchantment.miningmaster.snowpiercer": "冰雪无阻",
  "enchantment.miningmaster.snowpiercer.desc": "在冰或雪上时给予穿戴者速度。",
  "enchantment.miningmaster.grace": "水之恩惠",
  "enchantment.miningmaster.grace.desc": "给予穿戴者短时间的海豚的恩惠，该效果存在时额外消耗耐久度。需要回到岸上以重新充能。",
  "tetra.improvement.enchantment/miningmaster_floatation.name": "浮空",
  "tetra.improvement.enchantment/miningmaster_floatation.description": "击中时给予飘浮",
  "tetra.improvement.enchantment/miningmaster_freezing.name": "霜冻",
  "tetra.improvement.enchantment/miningmaster_freezing.description": "击中时给予缓慢，能对火焰类的实体造成额外伤害",
  "tetra.improvement.enchantment/miningmaster_grace.name": "水之恩惠",
  "tetra.improvement.enchantment/miningmaster_grace.description": "给予穿戴者短时间的海豚的恩惠，该效果存在时额外消耗耐久度。需要回到岸上以重新充能",
  "tetra.improvement.enchantment/miningmaster_heartfelt.name": "生命感召",
  "tetra.improvement.enchantment/miningmaster_heartfelt.description": "提升最大生命值",
  "tetra.improvement.enchantment/miningmaster_knight_jump.name": "骑士跳",
  "tetra.improvement.enchantment/miningmaster_knight_jump.description": "使穿戴者能在空中跳跃若干次",
  "tetra.improvement.enchantment/miningmaster_leeching.name": "生命汲取",
  "tetra.improvement.enchantment/miningmaster_leeching.description": "暴击时回复所造成伤害一部分量的生命",
  "tetra.improvement.enchantment/miningmaster_runner.name": "疾跑",
  "tetra.improvement.enchantment/miningmaster_runner.description": "提升移动速度，疾跑时靴子额外消耗耐久度",
  "tetra.improvement.enchantment/miningmaster_smelting.name": "冶炼",
  "tetra.improvement.enchantment/miningmaster_smelting.description": "使方块掉落正常掉落物对应烧炼后的物品",
  "tetra.improvement.enchantment/miningmaster_snowpiercer.name": "冰雪无阻",
  "tetra.improvement.enchantment/miningmaster_snowpiercer.description": "在冰或雪上时给予穿戴者速度",
  "tetra.improvement.enchantment/miningmaster_stonebreaker.name": "碎石",
  "tetra.improvement.enchantment/miningmaster_stonebreaker.description": "使某些岩石和下界岩挖掘时不掉落"
}