{
  "block.decorative_blocks_abnormals.brown_mushroom_beam": "棕色蘑菇菌柄支撑柱",
  "block.decorative_blocks_abnormals.brown_mushroom_palisade": "棕色蘑菇菌柄实心栅栏",
  "block.decorative_blocks_abnormals.brown_mushroom_seat": "棕色蘑菇菌柄板凳",
  "block.decorative_blocks_abnormals.brown_mushroom_support": "棕色蘑菇菌柄支架",
  "block.decorative_blocks_abnormals.cherry_beam": "樱花木支撑柱",
  "block.decorative_blocks_abnormals.cherry_palisade": "樱花木实心栅栏",
  "block.decorative_blocks_abnormals.cherry_seat": "樱花木板凳",
  "block.decorative_blocks_abnormals.cherry_support": "樱花木支架",
  "block.decorative_blocks_abnormals.cypress_beam": "丝柏木支撑柱",
  "block.decorative_blocks_abnormals.cypress_palisade": "丝柏木实心栅栏",
  "block.decorative_blocks_abnormals.cypress_seat": "丝柏木板凳",
  "block.decorative_blocks_abnormals.cypress_support": "丝柏木支架",
  "block.decorative_blocks_abnormals.driftwood_beam": "浮木树支撑柱",
  "block.decorative_blocks_abnormals.driftwood_palisade": "浮木实心栅栏",
  "block.decorative_blocks_abnormals.driftwood_seat": "浮木板凳",
  "block.decorative_blocks_abnormals.driftwood_support": "浮木支架",
  "block.decorative_blocks_abnormals.ender_brazier": "末影火炉",
  "block.decorative_blocks_abnormals.ender_chandelier": "末影烛台",
  "block.decorative_blocks_abnormals.jacaranda_beam": "蓝花楹木支撑柱",
  "block.decorative_blocks_abnormals.jacaranda_palisade": "蓝花楹木实心栅栏",
  "block.decorative_blocks_abnormals.jacaranda_seat": "蓝花楹木板凳",
  "block.decorative_blocks_abnormals.jacaranda_support": "蓝花楹木支架",
  "block.decorative_blocks_abnormals.maple_beam": "枫树木支撑柱",
  "block.decorative_blocks_abnormals.maple_palisade": "树木实心栅栏",
  "block.decorative_blocks_abnormals.maple_seat": "枫树木板凳",
  "block.decorative_blocks_abnormals.maple_support": "枫树木支架",
  "block.decorative_blocks_abnormals.morado_beam": "酸枝树支撑柱",
  "block.decorative_blocks_abnormals.morado_palisade": "酸枝树实心栅栏",
  "block.decorative_blocks_abnormals.morado_seat": "酸枝树板凳",
  "block.decorative_blocks_abnormals.morado_support": "酸枝树支架",
  "block.decorative_blocks_abnormals.poise_beam": "幽仪木支撑柱",
  "block.decorative_blocks_abnormals.poise_palisade": "幽仪木实心栅栏",
  "block.decorative_blocks_abnormals.poise_seat": "幽仪木板凳",
  "block.decorative_blocks_abnormals.poise_support": "幽仪木支架",
  "block.decorative_blocks_abnormals.red_mushroom_beam": "红色蘑菇菌柄支撑柱",
  "block.decorative_blocks_abnormals.red_mushroom_palisade": "红色蘑菇菌柄实心栅栏",
  "block.decorative_blocks_abnormals.red_mushroom_seat": "红色蘑菇菌柄板凳",
  "block.decorative_blocks_abnormals.red_mushroom_support": "红色蘑菇菌柄支架",
  "block.decorative_blocks_abnormals.redbud_beam": "紫荆木支撑柱",
  "block.decorative_blocks_abnormals.redbud_palisade": "紫荆木实心栅栏",
  "block.decorative_blocks_abnormals.redbud_seat": "紫荆木板凳",
  "block.decorative_blocks_abnormals.redbud_support": "紫荆木支架",
  "block.decorative_blocks_abnormals.river_beam": "桑木支撑柱",
  "block.decorative_blocks_abnormals.river_palisade": "桑木实心栅栏",
  "block.decorative_blocks_abnormals.river_seat": "桑木板凳",
  "block.decorative_blocks_abnormals.river_support": "桑木支架",
  "block.decorative_blocks_abnormals.rosewood_beam": "花梨木支撑柱",
  "block.decorative_blocks_abnormals.rosewood_palisade": "花梨木实心栅栏",
  "block.decorative_blocks_abnormals.rosewood_seat": "花梨木板凳",
  "block.decorative_blocks_abnormals.rosewood_support": "花梨木支架",
  "block.decorative_blocks_abnormals.willow_beam": "柳木支撑柱",
  "block.decorative_blocks_abnormals.willow_palisade": "柳木实心栅栏",
  "block.decorative_blocks_abnormals.willow_seat": "柳木板凳",
  "block.decorative_blocks_abnormals.willow_support": "柳木支架",
  "block.decorative_blocks_abnormals.yucca_beam": "丝兰木支撑柱",
  "block.decorative_blocks_abnormals.yucca_palisade": "丝兰木实心栅栏",
  "block.decorative_blocks_abnormals.yucca_seat": "丝兰木板凳",
  "block.decorative_blocks_abnormals.yucca_support": "丝兰木支架"
}