{
  "block.mekanismmatter.reactor_output_port": "反应堆输出端口",
  "item.mekanismmatter.naquadah": "硅岩",
  "fluid.mekanismmatter.liquid_naquadah": "液态硅岩",
  "item.mekanismmatter.liquid_naquadah_bucket": "液态硅岩桶",
  "block.mekanismmatter.matter_analyser": "§b物质分析仪",
  "item.mekanismmatter.scrapbox": "§6废料盒",
  "block.mekanismmatter.arc_furnace": "极光熔炉",
  "item.mekanismmatter.trinium_rod": "凯金控制棒",
  "advancements.recyclingisalwaysgood.descr": "合成一个回收机",
  "block.mekanismmatter.creative_energy_source": "创造能量源",
  "block.mekanismmatter.liquid_naquadah": "液态硅岩",
  "block.mekanismmatter.naquadah_reactor": "§2便携式硅岩反应堆",
  "item.mekanismmatter.trinium_ingot": "凯金锭",
  "effect.irradiated": "辐射",
  "advancements.whats_t_rhis.title": "这是什么？",
  "advancements.replication_advancement.title": "复制！",
  "gamerule.everythingCanBeReplicated": "一切均可在复制器里复制",
  "item.minecraft.splash_potion.effect.irradiated": "喷溅型辐射药水",
  "fluid.universal_matter_fluid": "液态宇宙物质",
  "block.mekanismmatter.recycler": "回收机",
  "gamerule.everythingCanBeReplicated.description": "使得所有物品都可以在复制器里被复制",
  "block.mekanismmatter.naquadah_reactor_controller": "硅岩反应堆控制器",
  "block.mekanismmatter.naquadah_ore": "硅岩矿石",
  "advancements.too_much_matter.descr": "合成一个物质分析仪",
  "item.minecraft.potion.effect.irradiated": "辐射药水",
  "item.minecraft.tipped_arrow.effect.irradiated": "辐射之箭",
  "advancements.replication_advancement.descr": "合成复制机",
  "item.mekanismmatter.trinium_dust": "凯金粉",
  "block.mekanismmatter.trinium_block": "凯金块",
  "advancements.astrange_partof_matter.title": "一块§o奇怪§r的物质",
  "block.mekanismmatter.scanner": "扫描仪",
  "block.mekanismmatter.antimatter_synthesizer": "§5反物质合成器",
  "block.mekanismmatter.naquadah_block": "§e硅岩块",
  "block.mekanismmatter.food_replicator": "食品复制器",
  "fluid.mekanismmatter.universal_matter_fluid": "液态宇宙物质",
  "item.mekanismmatter.universal_matter_fluid_bucket": "液态宇宙物质桶",
  "advancements.whats_t_rhis.descr": "合成扫描器",
  "item.mekanismmatter.universal_matter": "宇宙物质",
  "itemGroup.tabmekanism_matter": "通用机械：物质拓展",
  "item.mekanismmatter.pattern_storage": "§5样式存储仪",
  "advancements.astrange_partof_matter.descr": "放置一个物质生成器",
  "item.mekanismmatter.scarp": "废料",
  "block.mekanismmatter.universal_matter_fluid": "液态宇宙物质",
  "block.mekanismmatter.naquada_reinforced_tnt": "硅岩强化TNT",
  "item.mekanismmatter.naquadria": "硅岩金属化合物",
  "advancements.recyclingisalwaysgood.title": "回收！这是好的！",
  "item.mekanismmatter.refined_naquadah": "§e精炼硅岩",
  "item.minecraft.lingering_potion.effect.irradiated": "滞留型辐射药水",
  "block.mekanismmatter.trinium_reactor_casing": "凯金反应堆外壳",
  "block.mekanismmatter.reactor_input_port": "反应堆输入端口",
  "item.mekanismmatter.carbon_rod": "碳控制棒",
  "block.mekanismmatter.energy_o_meter": "电能表",
  "block.mekanismmatter.mass_fabricator": "§d物质生成器",
  "block.mekanismmatter.trinium_reactor_glass": "凯金反应堆玻璃",
  "block.mekanismmatter.matter_synthesizer": "§d物质合成器",
  "advancements.too_much_matter.title": "物质太多了",
  "fluid.liquid_naquadah": "液态硅岩"
}