{
  "container.wooden_hopper": "木漏斗",
  "block.woodenhoppers.warped_hopper": "诡异木漏斗",
  "block.woodenhoppers.spruce_hopper": "云杉木漏斗",
  "block.woodenhoppers.oak_hopper": "橡木漏斗",
  "block.woodenhoppers.jungle_hopper": "丛林木漏斗",
  "block.woodenhoppers.dark_oak_hopper": "深色橡木漏斗",
  "block.woodenhoppers.crimson_hopper": "绯红木漏斗",
  "block.woodenhoppers.birch_hopper": "白桦木漏斗",
  "block.woodenhoppers.acacia_hopper": "金合欢木漏斗"
}