{
  "itemGroup.projectvibrantjourneys": "活力之旅",
  "item.projectvibrantjourneys.twigs": "小树枝",
  "item.projectvibrantjourneys.fallen_leaves": "落叶",
  "item.projectvibrantjourneys.dead_fallen_leaves": "枯萎落叶",
  "item.projectvibrantjourneys.rocks": "石子",
  "item.projectvibrantjourneys.mossy_rocks": "覆苔石子",
  "item.projectvibrantjourneys.sandstone_rocks": "砂岩石子",
  "item.projectvibrantjourneys.red_sandstone_rocks": "红砂岩石子",
  "item.projectvibrantjourneys.ice_chunks": "碎冰块",
  "item.projectvibrantjourneys.bones": "骨头",
  "item.projectvibrantjourneys.charred_bones": "焦黑骨头",
  "item.projectvibrantjourneys.pinecones": "松果",
  "item.projectvibrantjourneys.seashells": "贝壳",
  "item.projectvibrantjourneys.sea_oats": "海燕麦",
  "item.projectvibrantjourneys.cattail": "香蒲",
  "item.projectvibrantjourneys.bark_mushroom": "树皮蘑菇",
  "item.projectvibrantjourneys.orange_bark_mushroom": "橙色树皮蘑菇",
  "item.projectvibrantjourneys.light_brown_bark_mushroom": "浅棕树皮蘑菇",
  "item.projectvibrantjourneys.glowing_blue_fungus": "发光蓝色真菌",
  "item.projectvibrantjourneys.glowcap": "荧光菇",
  "item.projectvibrantjourneys.crimson_nettle": "绯红荨麻",
  "item.projectvibrantjourneys.warped_nettle": "诡异荨麻",
  "item.projectvibrantjourneys.cindercane": "炭烬蔗",
  "item.projectvibrantjourneys.short_grass": "矮草",
  "item.projectvibrantjourneys.beach_grass": "滨草",
  "item.projectvibrantjourneys.small_cactus": "小仙人掌",
  "item.projectvibrantjourneys.prickly_bush": "多刺灌木",
  "item.projectvibrantjourneys.reeds": "芦苇",
  "item.projectvibrantjourneys.icicle": "冰凌",
  "item.projectvibrantjourneys.oak_hollow_log": "空心橡木原木",
  "item.projectvibrantjourneys.birch_hollow_log": "空心白桦原木",
  "item.projectvibrantjourneys.spruce_hollow_log": "空心云杉原木",
  "item.projectvibrantjourneys.jungle_hollow_log": "空心丛林原木",
  "item.projectvibrantjourneys.acacia_hollow_log": "空心金合欢原木",
  "item.projectvibrantjourneys.dark_oak_hollow_log": "空心深色橡木原木",
  "item.projectvibrantjourneys.potted_small_cactus": "小仙人掌盆栽",
  "item.projectvibrantjourneys.potted_cindercane": "炭烬蔗盆栽",
  "item.projectvibrantjourneys.potted_warped_nettle": "诡异荨麻盆栽",
  "item.projectvibrantjourneys.potted_crimson_nettle": "绯红荨麻盆栽",
  "item.projectvibrantjourneys.potted_glowcap": "荧光菇盆栽",
  "item.projectvibrantjourneys.potted_prickly_bush": "多刺灌木盆栽",
  "block.projectvibrantjourneys.twigs": "小树枝",
  "block.projectvibrantjourneys.fallen_leaves": "落叶",
  "block.projectvibrantjourneys.dead_fallen_leaves": "枯萎落叶",
  "block.projectvibrantjourneys.rocks": "石子",
  "block.projectvibrantjourneys.mossy_rocks": "覆苔石子",
  "block.projectvibrantjourneys.sandstone_rocks": "砂岩石子",
  "block.projectvibrantjourneys.red_sandstone_rocks": "红砂岩子",
  "block.projectvibrantjourneys.ice_chunks": "碎冰块",
  "block.projectvibrantjourneys.bones": "骨头",
  "block.projectvibrantjourneys.charred_bones": "焦黑骨头",
  "block.projectvibrantjourneys.pinecones": "松果",
  "block.projectvibrantjourneys.seashells": "贝壳",
  "block.projectvibrantjourneys.natural_cobweb": "蜘蛛网",
  "block.projectvibrantjourneys.sea_oats": "海燕麦",
  "block.projectvibrantjourneys.cattail": "香蒲",
  "block.projectvibrantjourneys.bark_mushroom": "树皮蘑菇",
  "block.projectvibrantjourneys.orange_bark_mushroom": "橙色树皮蘑菇",
  "block.projectvibrantjourneys.light_brown_bark_mushroom": "浅棕树皮蘑菇",
  "block.projectvibrantjourneys.glowing_blue_fungus": "发光蓝色真菌",
  "block.projectvibrantjourneys.glowcap": "荧光菇",
  "block.projectvibrantjourneys.crimson_nettle": "绯红荨麻",
  "block.projectvibrantjourneys.warped_nettle": "诡异荨麻",
  "block.projectvibrantjourneys.cindercane": "炭烬蔗",
  "block.projectvibrantjourneys.short_grass": "矮草",
  "block.projectvibrantjourneys.beach_grass": "滨草",
  "block.projectvibrantjourneys.small_cactus": "小仙人掌",
  "block.projectvibrantjourneys.prickly_bush": "多刺灌木",
  "block.projectvibrantjourneys.reeds": "芦苇",
  "block.projectvibrantjourneys.icicle": "冰凌",
  "block.projectvibrantjourneys.oak_hollow_log": "空心橡木原木",
  "block.projectvibrantjourneys.birch_hollow_log": "空心白桦原木",
  "block.projectvibrantjourneys.spruce_hollow_log": "空心云杉原木",
  "block.projectvibrantjourneys.jungle_hollow_log": "空心丛林原木",
  "block.projectvibrantjourneys.acacia_hollow_log": "空心金合欢原木",
  "block.projectvibrantjourneys.dark_oak_hollow_log": "空心深色橡木原木",
  "block.projectvibrantjourneys.potted_small_cactus": "小仙人掌盆栽",
  "block.projectvibrantjourneys.potted_cindercane": "炭烬蔗盆栽",
  "block.projectvibrantjourneys.potted_warped_nettle": "诡异荨麻盆栽",
  "block.projectvibrantjourneys.potted_crimson_nettle": "绯红荨麻盆栽",
  "block.projectvibrantjourneys.potted_glowcap": "荧光菇盆栽",
  "block.projectvibrantjourneys.potted_prickly_bush": "多刺灌木盆栽"
}