{
  "fml.menu.mods": "模组",
  "fml.menu.mods.title": "模组",
  "fml.menu.mods.normal": "正常",
  "fml.menu.mods.search": "搜索",
  "fml.menu.mods.a_to_z": "顺序",
  "fml.menu.mods.z_to_a": "倒序",
  "fml.menu.mods.config": "配置",
  "fml.menu.mods.openmodsfolder": "打开模组文件夹",
  "fml.menu.modoptions": "模组设置⋯⋯",
  "fml.menu.mods.info.version": "版本：{0}",
  "fml.menu.mods.info.idstate": "模组ID：{0} 状态：{1,lower}",
  "fml.menu.mods.info.credits": "制作人员：{0}",
  "fml.menu.mods.info.authors": "作者：{0}",
  "fml.menu.mods.info.displayurl": "主页：{0}",
  "fml.menu.mods.info.license": "许可证：{0}",
  "fml.menu.mods.info.securejardisabled": "安全模组功能已禁用，请更新JDK",
  "fml.menu.mods.info.signature": "签名：{0}",
  "fml.menu.mods.info.signature.unsigned": "未签名",
  "fml.menu.mods.info.trust": "信任：{0}",
  "fml.menu.mods.info.trust.noauthority": "无",
  "fml.menu.mods.info.nochildmods": "未找到附属模组",
  "fml.menu.mods.info.childmods": "附属模组：{0}",
  "fml.menu.mods.info.updateavailable": "有可用更新：{0}",
  "fml.menu.mods.info.changelogheader": "更改日志：",
  "fml.menu.multiplayer.compatible": "兼容的FML模组服务端\n{0,choice,1#1个运行的模组|1<{0}个运行的模组}",
  "fml.menu.multiplayer.incompatible": "不兼容的FML模组服务端",
  "fml.menu.multiplayer.incompatible.extra": "不兼容的FML模组服务端\n{0}",
  "fml.menu.multiplayer.truncated": "由于协议字节限制，数据可能不准确。",
  "fml.menu.multiplayer.vanilla": "原版服务端",
  "fml.menu.multiplayer.vanilla.incompatible": "不兼容的原版服务端",
  "fml.menu.multiplayer.unknown": "未知服务端{0}",
  "fml.menu.multiplayer.serveroutdated": "Forge服务端网络协议版本已过时",
  "fml.menu.multiplayer.clientoutdated": "Forge客户端网络协议版本已过时",
  "fml.menu.multiplayer.extraservermods": "客户端可能需要服务端的额外模组",
  "fml.menu.multiplayer.modsincompatible": "服务端模组列表不兼容",
  "fml.menu.multiplayer.networkincompatible": "服务端网络消息列表不兼容",
  "fml.menu.loadingmods": "{0,choice,0#没有模组加载|1#1个模组已加载|1<{0}个模组已加载}",
  "fml.menu.notification.title": "启动提醒",
  "fml.menu.accessdenied.title": "服务端拒绝访问",
  "fml.menu.accessdenied.message": "FML无法连接到此服务端\n服务端{0}禁止模组客户端的访问",
  "fml.menu.backupfailed.title": "备份失败",
  "fml.menu.backupfailed.message": "保存存档{0}时出错\n请修复问题后再重试",
  "fml.button.open.file": "打开{0}",
  "fml.button.open.mods.folder": "打开模组文件夹",
  "fml.button.continue.launch": "继续返回主菜单",
  "fml.loadingerrorscreen.errorheader": "加载模组时出错\n加载时出现{0}个错误",
  "fml.loadingerrorscreen.warningheader": "模组加载警告\n加载时出现{0}个警告",
  "fml.language.missingversion": "模组文件{5}需要语言提供程序{3}:{4,vr}加载\n§7已经发现{6,i18n,fml.messages.artifactversion}",
  "fml.modloading.missingclasses": "模组文件{3}的模组未找到",
  "fml.modloading.missingmetadata": "mods.toml缺少modid{3}的元数据",
  "fml.modloading.failedtoloadmodclass": "{0,modinfo,name}出现了类加载错误\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadmod": "{0,modinfo,name}（{0,modinfo,id}）无法正确加载\n§7{2,exc,msg}",
  "fml.modloading.uncaughterror": "出现了一个未捕获处理的错误。\n§7{2,exc,msg}",
  "fml.modloading.errorduringevent": "{0,modinfo,name}（{0,modinfo,id}）在{1,lower}事件阶段遇到错误\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadforge": "无法加载Forge",
  "fml.modloading.missingdependency": "模组§e{4}§r依赖§6{3}§r §o{5,vr}§r\n§7目前，§6{3}§r§7为§o{6,i18n,fml.messages.artifactversion.ornotinstalled}",
  "fml.modloading.missingdependency.optional": "模组§e{4}§r仅支持§3{3}§r §o{5,vr}§r\n§7当前§3{3}§r§7的版本为§o{6}",
  "fml.modloading.cycle": "检测到模组依赖项循环：{0}",
  "fml.modloading.failedtoprocesswork": "{0,modinfo,name}（{0,modinfo,id}）在延期工作{2,exc,msg}遇到错误",
  "fml.modloading.brokenfile": "文件{2}不是有效的模组文件",
  "fml.modloading.brokenfile.oldforge": "文件{2}适用于旧版本的Forge，无法加载",
  "fml.modloading.brokenfile.liteloader": "文件{2}是LiteLoader模组，无法加载",
  "fml.modloading.brokenfile.fabric": "文件{2}是Fabric模组，无法加载",
  "fml.modloading.brokenfile.optifine": "文件{2}是版本不兼容的OptiFine",
  "fml.modloading.brokenfile.bukkit": "文件{2}是一个Bukkit或Spigot、Paper等改编自Bukkit的插件，无法加载",
  "fml.modloading.brokenfile.invalidzip": "文件{2}不是jar文件",
  "fml.modloading.brokenresources": "文件{2}未能加载有效的ResourcePackInfo",
  "fml.modloading.missinglicense": "文件{3}缺少许可证信息",
  "fml.resources.modresources": "{0}个模组文件资源",
  "fml.messages.artifactversion.ornotinstalled": "{0,ornull,fml.messages.artifactversion.notinstalled}",
  "fml.messages.artifactversion": "{0,ornull,fml.messages.artifactversion.none}",
  "fml.messages.artifactversion.none": "无",
  "fml.messages.artifactversion.notinstalled": "§n未安装",
  "fml.messages.version.restriction.any": "任意版本",
  "fml.messages.version.restriction.lower.inclusive": "{0}或更高版本",
  "fml.messages.version.restriction.lower.exclusive": "高于{0}的版本",
  "fml.messages.version.restriction.upper.inclusive": "{0}或更低版本",
  "fml.messages.version.restriction.upper.exclusive": "低于{0}的版本",
  "fml.messages.version.restriction.bounded": "介于{0}和{1}之间的版本",
  "fml.messages.version.restriction.bounded.inclusive": "{0}（含）到{1}（含）",
  "fml.messages.version.restriction.bounded.exclusive": "{0}（不含）到{1}（不含）",
  "fml.messages.version.restriction.bounded.lowerexclusive": "{0}（不含）到{1}（含）",
  "fml.messages.version.restriction.bounded.upperexclusive": "{0}（含）到{1}（不含）",
  "commands.forge.arguments.enum.invalid": "枚举常量必须是{0}之一，当前为{1}",
  "commands.forge.dimensions.list": "当前已注册的维度，按类型划分：",
  "commands.forge.entity.list.invalid": "筛选器无效，无法匹配到任何实体。使用/forge entity list获取合法列表。",
  "commands.forge.entity.list.invalidworld": "无法加载维度{0}。请指定有效维度。",
  "commands.forge.entity.list.none": "找不到实体。",
  "commands.forge.entity.list.single.header": "实体：{0}；总数：{1}",
  "commands.forge.entity.list.multiple.header": "总计：{0}",
  "commands.forge.gen.usage": "用法：/forge gen <x> <y> <z> <区块数量> [维度] [间隔]",
  "commands.forge.gen.dim_fail": "无法加载维度{0}，任务终止。",
  "commands.forge.gen.progress": "生成进度：{0}/{1}",
  "commands.forge.gen.complete": "成功在维度{2}中生成{0}个新区块（在{1}之外）",
  "commands.forge.gen.start": "开始在维度{3}中以（{1}，{2}）为中心螺旋生成{0}个区块。",
  "commands.forge.setdim.invalid.entity": "所选实体（{0}）无效。",
  "commands.forge.setdim.invalid.dim": "指定的维度ID（{0}）无效。",
  "commands.forge.setdim.invalid.nochange": "所选的实体（{0}）已在指定的维度（{1}）。",
  "commands.forge.setdim.deprecated": "此命令将在1.17版本中被移除，请改用%s",
  "commands.forge.tps.invalid": "维度{0}无效，可用值：{1}",
  "commands.forge.tps.summary.all": "总计：平均游戏刻耗时：{0} ms。平均TPS：{1}",
  "commands.forge.mods.list": "模组列表：{0}",
  "commands.forge.tps.summary.basic": "维度{0}：平均游戏刻耗时：{1} ms。平均TPS：{2}",
  "commands.forge.tps.summary.named": "维度{0}（{1}）：平均游戏刻耗时：{2} ms。平均TPS：{3}",
  "commands.forge.tracking.entity.enabled": "实体追踪已启用，耗时%d秒。",
  "commands.forge.tracking.entity.reset": "实体计时数据已清除！",
  "commands.forge.tracking.invalid": "追踪数据无效。",
  "commands.forge.tracking.te.enabled": "Tile Entities追踪已启用，耗时%d秒。",
  "commands.forge.tracking.te.reset": "Tile Entities计时数据已清除！",
  "commands.forge.tracking.timing_entry": "{0} - {1} [{2}，{3}，{4}]：{5}",
  "commands.forge.tracking.no_data": "暂无数据记录。",
  "commands.config.getwithtype": "在%3$s找到%2$s类型的%1$s的配置",
  "commands.config.noconfig": "未找到找到%2$s类型的%1$s的配置",
  "forge.update.beta.1": "%s警告：%sForge为Beta版本",
  "forge.update.beta.2": "可能会出现重大问题，在报告前请先核实。",
  "forge.update.newversion": "新的Forge版本可用：%s",
  "forge.menu.updatescreen.title": "模组更新",
  "forge.configgui.removeErroringEntities.tooltip": "该项为true时会移除更新时抛出错误的实体，而不是关闭服务端并报告崩溃日志。警告：这可能会导致很严重的后果。请谨慎使用，我们不会对任何损失负责。",
  "forge.configgui.removeErroringEntities": "移除出现错误的实体",
  "forge.configgui.removeErroringTileEntities.tooltip": "该项为true时会移除更新时抛出错误的TileEntity，而不是关闭服务器并报告崩溃日志。警告：这可能会导致很严重的后果。请谨慎使用，我们不会对任何损失负责。",
  "forge.configgui.removeErroringTileEntities": "移除出错的Tile Entities",
  "forge.configgui.fullBoundingBoxLadders.tooltip": "该项为true时会检测整个实体是否碰到了梯子，而不是检测它们所处方块内。造成了显著的力学识别机制差异，因此默认值为Minecraft原版行为。默认：false",
  "forge.configgui.fullBoundingBoxLadders": "对梯子的完全碰撞箱",
  "forge.configgui.zombieBaseSummonChance.tooltip": "僵尸召唤的基础生成概率。更改此项可以更改额外生成僵尸的机制。",
  "forge.configgui.zombieBaseSummonChance": "僵尸召唤概率",
  "forge.configgui.zombieBabyChance.tooltip": "小僵尸在所有僵尸（包括僵尸的子类）中的出现概率。更改此项可以修改僵尸生成机制。",
  "forge.configgui.zombieBabyChance": "小僵尸概率",
  "forge.configgui.logCascadingWorldGeneration.tooltip": "日志记录生成层叠区块时的地形填充问题。",
  "forge.configgui.logCascadingWorldGeneration": "日志记录层叠世界生成",
  "forge.configgui.fixVanillaCascading.tooltip": "修复原版层叠世界生成的问题。这会改变原版世界生成器的运作方式，请不要反馈任何有关与原版世界生成不一致的现象。",
  "forge.configgui.fixVanillaCascading": "修复原版层叠世界生成问题",
  "forge.configgui.dimensionUnloadQueueDelay.tooltip": "服务端在卸载某个维度前的以刻为单位的等待时间。在快速加载或卸载维度的情况下（例如向下界传送门中按一定频率丢物品，迫使其保持加载），适当调整此选项会有所帮助。",
  "forge.configgui.dimensionUnloadQueueDelay": "维度卸载延时",
  "forge.configgui.clumpingThreshold.tooltip": "调整Packet51优于Packet52的临界值，默认最小为64、最大为1024。",
  "forge.configgui.clumpingThreshold": "数据包成簇临界值",
  "forge.configgui.treatEmptyTagsAsAir.tooltip": "原版将使用空标签的处理配方，且并不允许你合成该槽位中的任何内容。如果该选项为false，则此项更改中的空标签会使用屏障作为物品。目的是防止使用空气合成。",
  "forge.configgui.treatEmptyTagsAsAir": "将空标签作为空气处理",
  "forge.configgui.zoomInMissingModelTextInGui.tooltip": "关闭此项会使GUI的缺失模型文本适配栏位。",
  "forge.configgui.zoomInMissingModelTextInGui": "放大GUI中的模型缺失文本",
  "forge.configgui.forgeCloudsEnabled.tooltip": "将云的渲染交由GPU处理以获得更快的渲染速度。",
  "forge.configgui.forgeCloudsEnabled": "使用Forge云渲染器",
  "forge.configgui.disableStairSlabCulling.tooltip": "禁用剔除楼梯和台阶旁边的隐藏面。这样会造成额外渲染，但可能会修复一些利用此原版机制的资源包。",
  "forge.configgui.disableStairSlabCulling": "禁用楼梯/台阶剔除",
  "forge.configgui.alwaysSetupTerrainOffThread.tooltip": "启用后，Forge会将所有区块更新分配到独立的区块更新线程。\n可能会大幅提升FPS，但也可能产生奇怪的渲染卡顿。\n不推荐在可用核心数少的电脑上启用此选项。",
  "forge.configgui.alwaysSetupTerrainOffThread": "强制线程化区块渲染",
  "forge.configgui.forgeLightPipelineEnabled.tooltip": "启用Forge方块渲染管线 - 修复自定义模型的光照问题。",
  "forge.configgui.forgeLightPipelineEnabled": "Forge光照管线启用",
  "forge.configgui.selectiveResourceReloadEnabled.tooltip": "启用后，特定的重载任务（如切换语言）会更快进行。",
  "forge.configgui.selectiveResourceReloadEnabled": "启用选择性资源加载",
  "forge.configgui.showLoadWarnings.tooltip": "启用后，Forge将显示加载过程中出现的任何警告。",
  "forge.configgui.showLoadWarnings": "显示加载警告",
  "forge.configgui.disableVersionCheck.tooltip": "该项为true时会禁用Forge版本检测机制。Forge会在我们的服务端上对比查询一个较小的json文件以获取版本信息。更多细节请参阅在GitHub上的ForgeVersion类。",
  "forge.configgui.disableVersionCheck": "禁用Forge版本检测",
  "forge.controlsgui.shift": "SHIFT + %s",
  "forge.controlsgui.control": "CTRL + %s",
  "forge.controlsgui.control.mac": "CMD + %s",
  "forge.controlsgui.alt": "ALT + %s",
  "forge.container.enchant.limitedEnchantability": "附魔能力限制",
  "attribute.name.forge.swim_speed": "游泳速度",
  "attribute.name.forge.nametag_distance": "名称标签渲染距离",
  "attribute.name.forge.entity_gravity": "实体重力",
  "attribute.name.generic.reach_distance": "触及距离",
  "forge.swimSpeed": "游泳速度",
  "forge.nameTagDistance": "名称标签渲染距离",
  "forge.entity_gravity": "实体重力",
  "generic.reachDistance": "触及距离",
  "fluid.minecraft.milk": "奶",
  "fluid.minecraft.flowing_milk": "奶"
}