{
  "item.oresabovediamonds.black_opal": "§5黑欧泊",
  "item.oresabovediamonds.amethyst": "§d紫晶",
  "block.oresabovediamonds.amethyst_ore": "§d紫晶矿石",
  "block.oresabovediamonds.black_opal_ore": "§5黑欧泊矿石",
  "block.oresabovediamonds.deepslate_amethyst_ore": "§d深层紫晶矿石",
  "block.oresabovediamonds.nether_amethyst_ore": "§d下界紫晶矿石",
  "block.oresabovediamonds.end_amethyst_ore": "§d末地紫晶矿石",
  "block.oresabovediamonds.deepslate_black_opal_ore": "§5深层黑欧泊矿石",
  "block.oresabovediamonds.nether_black_opal_ore": "§5下界黑欧泊矿石",
  "block.oresabovediamonds.end_black_opal_ore": "§5末地黑欧泊矿石",
  "block.oresabovediamonds.amethyst_block": "§d纯净紫晶块",
  "block.oresabovediamonds.black_opal_block": "§5黑欧泊块",
  "item.oresabovediamonds.amethyst_sword": "§d紫晶剑",
  "item.oresabovediamonds.amethyst_pickaxe": "§d紫晶镐",
  "item.oresabovediamonds.amethyst_shovel": "§d紫晶锹",
  "item.oresabovediamonds.amethyst_axe": "§d紫晶斧",
  "item.oresabovediamonds.amethyst_hoe": "§d紫晶锄",
  "item.oresabovediamonds.black_opal_sword": "§5黑欧泊剑",
  "item.oresabovediamonds.black_opal_pickaxe": "§5黑欧泊镐",
  "item.oresabovediamonds.black_opal_shovel": "§5黑欧泊锹",
  "item.oresabovediamonds.black_opal_axe": "§5黑欧泊斧",
  "item.oresabovediamonds.black_opal_hoe": "§5黑欧泊锄",
  "item.oresabovediamonds.netherite_opal_sword": "§5下界合金欧泊剑",
  "item.oresabovediamonds.netherite_opal_pickaxe": "§5下界合金欧泊镐",
  "item.oresabovediamonds.netherite_opal_shovel": "§5下界合金欧泊锹",
  "item.oresabovediamonds.netherite_opal_axe": "§5下界合金欧泊斧",
  "item.oresabovediamonds.netherite_opal_hoe": "§5下界合金欧泊锄",
  "item.oresabovediamonds.amethyst_helmet": "§d紫晶头盔",
  "item.oresabovediamonds.amethyst_chestplate": "§紫晶胸甲",
  "item.oresabovediamonds.amethyst_leggings": "§d紫晶护腿",
  "item.oresabovediamonds.amethyst_boots": "§d紫晶靴子",
  "item.oresabovediamonds.black_opal_helmet": "§5黑欧泊头盔",
  "item.oresabovediamonds.black_opal_chestplate": "§5黑欧泊胸甲",
  "item.oresabovediamonds.black_opal_leggings": "§5黑欧泊护腿",
  "item.oresabovediamonds.black_opal_boots": "§5黑欧泊靴子",
  "item.oresabovediamonds.netherite_opal_helmet": "§5下界合金欧泊头盔",
  "item.oresabovediamonds.netherite_opal_chestplate": "§5下界合金欧泊胸甲",
  "item.oresabovediamonds.netherite_opal_leggings": "§5下界合金欧泊护腿",
  "item.oresabovediamonds.netherite_opal_boots": "§5下界合金欧泊靴子",
  "material.oresabovediamonds.amethyst": "紫晶",
  "material.oresabovediamonds.black_opal": "黑欧泊",
  "material.oresabovediamonds.netherite_opal": "下界合金欧泊",
  "advancements.mine_amethyst": "比钻石更好？",
  "advancements.mine_amethyst_text": "发现紫晶",
  "advancements.mine_black_opal": "头等奖！",
  "advancements.mine_black_opal_text": "发现黑欧泊！",
  "advancements.craft_black_opal_block": "逞奇眩异",
  "advancements.craft_black_opal_block_text": "合成一个黑欧泊块。可别把它丢了！",
  "advancements.obtain_all_netherite_opal_items": "养老时间",
  "advancements.obtain_all_netherite_opal_items_text": "获得所有下界合金欧泊物品。终于可以歇一会了。",
  "advancements.obtain_netherite_opal_hoe": "超限奉献",
  "advancements.obtain_netherite_opal_hoe_text": "获得一个下界合金欧泊锄。这真的值得吗？",
  "itemGroup.oresabovediamonds": "§d超越钻石"
}