{
  "item.feywild.lesser_fey_gem": "小块精灵宝石",
  "item.feywild.greater_fey_gem": "大块精灵宝石",
  "item.feywild.shiny_fey_gem": "闪亮精灵宝石",
  "item.feywild.fey_dust": "精灵粉尘",
  "item.feywild.brilliant_fey_gem": "璀璨精灵宝石",
  "item.feywild.feywild_lexicon": "精灵原野手册",
  "item.feywild.summoning_scroll_spring_pixie": "春之精灵召唤卷轴",
  "item.feywild.summoning_scroll_summer_pixie": "夏之精灵召唤卷轴",
  "item.feywild.summoning_scroll_autumn_pixie": "秋之精灵召唤卷轴",
  "item.feywild.summoning_scroll_winter_pixie": "冬之精灵召唤卷轴",
  "item.feywild.summoning_scroll_dwarf_blacksmith": "矮人铁匠召唤卷轴",
  "item.feywild.fey_sheep_droppings": "绵羊粪",
  "item.feywild.fey_shovel": "精灵之锹",
  "item.feywild.fey_hoe": "精灵之锄",
  "item.feywild.fey_armor_helmet": "精灵头盔",
  "item.feywild.fey_armor_chest": "精灵胸甲",
  "item.feywild.fey_armor_leggings": "精灵护腿",
  "item.feywild.fey_armor_boots": "精灵靴子",
  "item.feywild.schematics_gem_transmutation": "转变宝石图纸",
  "item.feywild.schematics_fey_altar": "精灵祭坛图纸",
  "item.feywild.fey_ink_bottle": "精灵墨水瓶",
  "item.feywild.summoning_scroll": "召唤卷轴",
  "item.feywild.dandelion_seed": "奇妙蒲公英种子",
  "item.feywild.sunflower_seed": "奇妙向日葵种子",
  "item.feywild.mandrake": "曼德拉",
  "block.feywild.mandrake_crop": "曼德拉种子",
  "block.feywild.fey_gem_block": "精灵宝石块",
  "block.feywild.dwarven_anvil": "矮人铁砧",
  "block.feywild.fey_altar": "精灵祭坛",
  "block.feywild.autumn_tree_log": "秋树原木",
  "block.feywild.autumn_tree_wood": "秋树木板",
  "block.feywild.autumn_tree_leaves": "秋树树叶",
  "block.feywild.autumn_tree_sapling": "秋树树苗",
  "block.feywild.spring_tree_log": "春树原木",
  "block.feywild.spring_tree_wood": "春树木板",
  "block.feywild.spring_tree_leaves": "春树树叶",
  "block.feywild.spring_tree_sapling": "春树树苗",
  "block.feywild.summer_tree_log": "夏树原木",
  "block.feywild.summer_tree_wood": "夏树木板",
  "block.feywild.summer_tree_leaves": "夏树树叶",
  "block.feywild.summer_tree_sapling": "夏树树苗",
  "block.feywild.winter_tree_log": "冬树原木",
  "block.feywild.winter_tree_wood": "冬树木板",
  "block.feywild.winter_tree_leaves": "冬树树叶",
  "block.feywild.winter_tree_sapling": "冬树树苗",
  "block.feywild.tree_mushroom": "树蘑菇",
  "block.feywild.library_bell": "图书馆铃",
  "entity.feywild.spring_pixie": "春之精灵",
  "entity.feywild.summer_pixie": "夏之精灵",
  "entity.feywild.autumn_pixie": "秋之精灵",
  "entity.feywild.winter_pixie": "冬之精灵",
  "entity.feywild.dwarf_blacksmith": "矮人铁匠",
  "message.feywild.schematics_fey_altar": "精灵祭坛图纸",
  "spring_quest_pixie.feywild.summon_message": "我这是在哪？你是谁？你尝起来味道是怎么样的？让我们一起去冒险吧！你想要玩耍？我很饿⋯⋯",
  "summer_quest_pixie.feywild.summon_message": "你怎么敢像一个魔法师召唤宠物时那样召唤我，你最好搞清楚自己的位置，哼(︶︹︺)。",
  "autumn_quest_pixie.feywild.summon_message": "亲爱的，你怎么让我等了这么久才来，我一直在等待着一份像你一样的样本！。",
  "winter_quest_pixie.feywild.summon_message": "真是麻烦⋯⋯你为什么召唤我，凡人？这种磨难会导致你的过早灭亡，但你灭亡之后，或许我们就能做朋友了⋯⋯",
  "message.feywild.music_disc_feywild": "音乐创作，调音 & 发布 by：Davy Habets (IKIGA) - www.ikigamusic.com",
  "message.feywild.music_disc_feywild_2": "四季之歌音乐创作，调音 & 发布 by：Davy Habets (IKIGA)",
  "message.feywild.schematics_gem_transmutation": "变换宝石的图纸",
  "screen.feywild.dwarven_anvil": "矮人铁砧",
  "dwarf.feywild.dialogue": "<矮人> 年轻人！聊天便宜，但矿石无价，你可以跟我进行交易。",
  "dwarf.feywild.trade": "<矮人> 哈哈，和你做生意就是爽快。",
  "dwarf.feywild.scroll": "<矮人> 哈哈，我喜欢你的风格，需要什么跟我直说。",
  "message.feywild.feywild_lexicon": "退货日期已过⋯⋯",
  "message.feywild.fey_dust": "想些高兴的事！",
  "message.feywild.fey_dust_giggling": "你听到咯咯的笑声",
  "message.feywild.mandrake": "它看起来不太开心",
  "message.feywild.dwarf_blacksmith": "在矮人铁砧上放置此卷轴，以召唤你的矮人朋友",
  "message.feywild.autumn_pixie": "一个召唤秋之精灵的卷轴",
  "message.feywild.spring_pixie": "一个召唤春之精灵的卷轴",
  "message.feywild.summer_pixie": "一个召唤夏之精灵的卷轴",
  "message.feywild.winter_pixie": "一个召唤冬之精灵的卷轴",
  "message.feywild.bell.angry": "我要叫保安了！",
  "message.feywild.bell.annoyed": "我已经来了，请保持安静！",
  "message.feywild.aligned": "这只精灵承认了你。"
}