{
  "block.zetter.artist_table": "艺术家工作台",
  "block.zetter.easel": "画架",
  "console.zetter.result.requested_painting": "已向服务器请求%1$s画作，请稍等",
  "console.zetter.result.exported_painting_client": "画作%1$s已保存至你的Minecraft文件夹",
  "console.zetter.result.exported_painting_server": "画作%1$s已保存至服务器文件夹",
  "console.zetter.error.unknown": "出现意外错误：%1$s",
  "console.zetter.error.file_write_error": "无法写入文件来保存画作：%1$s",
  "console.zetter.error.file_write_folder": "无法创建导出文件",
  "console.zetter.error.file_write_folder_unable": "无法创建导出文件夹",
  "console.zetter.error.file_write_folder_exists": "已存在同名文件",
  "console.zetter.error.file_write_file": "无法写入图像文件",
  "console.zetter.error.invalid_painting_code": "无效的画作码：%1$s",
  "console.zetter.error.painting_not_found": "未找到画作：%1$s",
  "container.zetter.artistTable": "艺术家工作台",
  "container.zetter.artist_table": "艺术家工作台",
  "container.zetter.artist_table.change_action": "改变行为",
  "container.zetter.artist_table.change_action.to_combine": "切换到组合模式",
  "container.zetter.artist_table.change_action.to_split": "切换到分离模式",
  "container.zetter.artist_table.combined_canvas": "画作预览",
  "container.zetter.artist_table.combined_canvas.empty": "预览为空",
  "container.zetter.artist_table.combined_canvas.invalid": "无效的组合",
  "container.zetter.artist_table.combined_canvas.loading": "正在加载画布",
  "container.zetter.artist_table.help": "在线手册",
  "container.zetter.artist_table.mode": "%1$s — %2$s",
  "container.zetter.artist_table.mode.combine": "组合模式",
  "container.zetter.artist_table.mode.split": "分离模式",
  "container.zetter.easel": "画架",
  "container.zetter.painting": "画作",
  "container.zetter.painting.blending": "混合",
  "container.zetter.painting.blending.additive": "加上",
  "container.zetter.painting.blending.realistic": "写实",
  "container.zetter.painting.blending.subtractive": "减去",
  "container.zetter.painting.canvas": "画布",
  "container.zetter.painting.color_code": "十六进制颜色代码",
  "container.zetter.painting.dithering": "抖动",
  "container.zetter.painting.help": "在线手册",
  "container.zetter.painting.history": "历史",
  "container.zetter.painting.history.redo": "重做",
  "container.zetter.painting.history.undo": "撤销",
  "container.zetter.painting.hsb": "HSB颜色调整",
  "container.zetter.painting.palette": "调色盘",
  "container.zetter.painting.sliders": "调整颜色（HSV）",
  "container.zetter.painting.sliders.brightness": "亮度",
  "container.zetter.painting.sliders.hue": "色相",
  "container.zetter.painting.sliders.intensity": "浓度",
  "container.zetter.painting.sliders.saturation": "饱和度",
  "container.zetter.painting.sliders.size": "大小",
  "container.zetter.painting.tabs": "标签",
  "container.zetter.painting.tabs.brush_parameters": "画笔参数",
  "container.zetter.painting.tabs.bucket_parameters": "颜料桶参数",
  "container.zetter.painting.tabs.color": "选择颜色",
  "container.zetter.painting.tabs.inventory": "物品栏",
  "container.zetter.painting.tabs.parameters": "工具参数",
  "container.zetter.painting.tabs.pencil_parameters": "铅笔参数",
  "container.zetter.painting.tools": "工具",
  "container.zetter.painting.tools.brush": "画笔",
  "container.zetter.painting.tools.bucket": "颜料桶工具",
  "container.zetter.painting.tools.eyedropper": "取色器",
  "container.zetter.painting.tools.hand": "手形工具",
  "container.zetter.painting.tools.pencil": "铅笔",
  "container.zetter.painting.zoom": "缩放工具",
  "container.zetter.painting.zoom.in": "放大",
  "container.zetter.painting.zoom.out": "缩小",
  "entity.zetter.custom_painting_entity": "带框的画",
  "entity.zetter.easel_entity": "画架",
  "item.zetter.acacia_basic_frame": "金合欢木画框",
  "item.zetter.acacia_plated_frame": "带名牌的金合欢木画框",
  "item.zetter.birch_basic_frame": "白桦木画框",
  "item.zetter.birch_plated_frame": "带名牌的白桦木画框",
  "item.zetter.canvas": "画布",
  "item.zetter.canvas.blank": "空白画布",
  "item.zetter.canvas.painted": "画过的画布",
  "item.zetter.crimson_basic_frame": "绯红木画框",
  "item.zetter.crimson_plated_frame": "带名牌的绯红木画框",
  "item.zetter.customPaintingByAuthor": "%2$s创作的“%1$s”",
  "item.zetter.dark_oak_basic_frame": "深色橡木画框",
  "item.zetter.dark_oak_plated_frame": "带名牌的深色橡木画框",
  "item.zetter.easel": "画架",
  "item.zetter.gold_basic_frame": "金质画框",
  "item.zetter.gold_plated_frame": "带名牌的金质画框",
  "item.zetter.iron_frame": "铁质窄边画框",
  "item.zetter.jungle_basic_frame": "丛林木画框",
  "item.zetter.jungle_plated_frame": "带名牌的丛林木画框",
  "item.zetter.oak_basic_frame": "橡木画框",
  "item.zetter.oak_plated_frame": "带名牌的橡木画框",
  "item.zetter.painting": "画作",
  "item.zetter.painting.generation.0": "原作",
  "item.zetter.painting.generation.1": "副本",
  "item.zetter.painting.generation.2": "副本的副本",
  "cfpa.unused.item.zetter.painting.name_field": "名字输入框",
  "item.zetter.painting.size": "%1$dx%2$d",
  "item.zetter.painting.unknown": "未知",
  "item.zetter.painting.unnamed": "未命名",
  "item.zetter.paints": "颜料",
  "item.zetter.palette": "调色板",
  "item.zetter.spruce_basic_frame": "云杉木画框",
  "item.zetter.spruce_plated_frame": "带名牌的云杉木画框",
  "item.zetter.warped_basic_frame": "诡异木画框",
  "item.zetter.warped_plated_frame": "带名牌的诡异木画框",
  "painting.zetter.banned": "这幅画作已被服务器管理员禁用，现在使用的是其替代品",
  "forge.configgui.zetter.painting.resolution": "画作分辨率"
}
