{
  "block.roadstuff.asphalt_slope": "沥青坡面",
  "block.roadstuff.black_cylindrical_bollard": "黑色圆柱路桩",
  "block.roadstuff.black_guardrail": "黑色护栏",
  "block.roadstuff.black_luminescent_reflector": "黑色荧光突起路标",
  "block.roadstuff.black_reflector": "黑色突起路标",
  "block.roadstuff.black_traffic_barrel": "黑色交通桶",
  "block.roadstuff.black_traffic_bollard": "黑色交通柱",
  "block.roadstuff.black_traffic_cone": "黑色交通锥",
  "block.roadstuff.blue_cylindrical_bollard": "蓝色圆柱路桩",
  "block.roadstuff.blue_guardrail": "蓝色护栏",
  "block.roadstuff.blue_luminescent_reflector": "蓝色荧光突起路标",
  "block.roadstuff.blue_reflector": "蓝色突起路标",
  "block.roadstuff.blue_traffic_barrel": "蓝色交通桶",
  "block.roadstuff.blue_traffic_bollard": "蓝色交通柱",
  "block.roadstuff.blue_traffic_cone": "蓝色交通锥",
  "block.roadstuff.brown_cylindrical_bollard": "棕色圆柱路桩",
  "block.roadstuff.brown_guardrail": "棕色护栏",
  "block.roadstuff.brown_luminescent_reflector": "棕色荧光突起路标",
  "block.roadstuff.brown_reflector": "棕色突起路标",
  "block.roadstuff.brown_traffic_barrel": "棕色交通桶",
  "block.roadstuff.brown_traffic_bollard": "棕色交通柱",
  "block.roadstuff.brown_traffic_cone": "棕色交通锥",
  "block.roadstuff.concrete_slope": "混凝土坡面",
  "block.roadstuff.cyan_cylindrical_bollard": "青色圆柱路桩",
  "block.roadstuff.cyan_guardrail": "青色护栏",
  "block.roadstuff.cyan_luminescent_reflector": "青色荧光突起路标",
  "block.roadstuff.cyan_reflector": "青色突起路标",
  "block.roadstuff.cyan_traffic_barrel": "青色交通桶",
  "block.roadstuff.cyan_traffic_bollard": "青色交通柱",
  "block.roadstuff.cyan_traffic_cone": "青色交通锥",
  "block.roadstuff.gray_cylindrical_bollard": "灰色圆柱路桩",
  "block.roadstuff.gray_guardrail": "灰色护栏",
  "block.roadstuff.gray_luminescent_reflector": "灰色荧光突起路标",
  "block.roadstuff.gray_reflector": "灰色突起路标",
  "block.roadstuff.gray_traffic_barrel": "灰色交通桶",
  "block.roadstuff.gray_traffic_bollard": "灰色交通柱",
  "block.roadstuff.gray_traffic_cone": "灰色交通锥",
  "block.roadstuff.green_cylindrical_bollard": "绿色圆柱路桩",
  "block.roadstuff.green_guardrail": "绿色护栏",
  "block.roadstuff.green_luminescent_reflector": "绿色荧光突起路标",
  "block.roadstuff.green_reflector": "绿色突起路标",
  "block.roadstuff.green_traffic_barrel": "绿色交通桶",
  "block.roadstuff.green_traffic_bollard": "绿色交通柱",
  "block.roadstuff.green_traffic_cone": "绿色交通锥",
  "block.roadstuff.light_blue_cylindrical_bollard": "淡蓝色圆柱路桩",
  "block.roadstuff.light_blue_guardrail": "淡蓝色护栏",
  "block.roadstuff.light_blue_luminescent_reflector": "淡蓝色荧光突起路标",
  "block.roadstuff.light_blue_reflector": "淡蓝色突起路标",
  "block.roadstuff.light_blue_traffic_barrel": "淡蓝色交通桶",
  "block.roadstuff.light_blue_traffic_bollard": "淡蓝色交通柱",
  "block.roadstuff.light_blue_traffic_cone": "淡蓝色交通锥",
  "block.roadstuff.light_gray_cylindrical_bollard": "淡灰色圆柱路桩",
  "block.roadstuff.light_gray_guardrail": "淡灰色护栏",
  "block.roadstuff.light_gray_luminescent_reflector": "淡灰色荧光突起路标",
  "block.roadstuff.light_gray_reflector": "淡灰色突起路标",
  "block.roadstuff.light_gray_traffic_barrel": "淡灰色交通桶",
  "block.roadstuff.light_gray_traffic_bollard": "淡灰色交通柱",
  "block.roadstuff.light_gray_traffic_cone": "淡灰色交通锥",
  "block.roadstuff.lime_cylindrical_bollard": "黄绿色圆柱路桩",
  "block.roadstuff.lime_guardrail": "黄绿色护栏",
  "block.roadstuff.lime_luminescent_reflector": "黄绿色荧光突起路标",
  "block.roadstuff.lime_reflector": "黄绿色突起路标",
  "block.roadstuff.lime_traffic_barrel": "黄绿色交通桶",
  "block.roadstuff.lime_traffic_bollard": "黄绿色交通柱",
  "block.roadstuff.lime_traffic_cone": "黄绿色交通锥",
  "block.roadstuff.magenta_cylindrical_bollard": "品红色圆柱路桩",
  "block.roadstuff.magenta_guardrail": "品红色护栏",
  "block.roadstuff.magenta_luminescent_reflector": "品红色荧光突起路标",
  "block.roadstuff.magenta_reflector": "品红色突起路标",
  "block.roadstuff.magenta_traffic_barrel": "品红色交通桶",
  "block.roadstuff.magenta_traffic_bollard": "品红色交通柱",
  "block.roadstuff.magenta_traffic_cone": "品红色交通锥",
  "block.roadstuff.orange_cylindrical_bollard": "橙色圆柱路桩",
  "block.roadstuff.orange_guardrail": "橙色护栏",
  "block.roadstuff.orange_luminescent_reflector": "橙色荧光突起路标",
  "block.roadstuff.orange_reflector": "橙色突起路标",
  "block.roadstuff.orange_traffic_barrel": "橙色交通桶",
  "block.roadstuff.orange_traffic_bollard": "橙色交通柱",
  "block.roadstuff.orange_traffic_cone": "橙色交通锥",
  "block.roadstuff.paint_bucket": "油漆桶",
  "block.roadstuff.pink_cylindrical_bollard": "粉红色圆柱路桩",
  "block.roadstuff.pink_guardrail": "粉红色护栏",
  "block.roadstuff.pink_luminescent_reflector": "粉红色荧光突起路标",
  "block.roadstuff.pink_reflector": "粉红色突起路标",
  "block.roadstuff.pink_traffic_barrel": "粉红色交通桶",
  "block.roadstuff.pink_traffic_bollard": "粉红色交通柱",
  "block.roadstuff.pink_traffic_cone": "粉红色交通锥",
  "block.roadstuff.purple_cylindrical_bollard": "紫色圆柱路桩",
  "block.roadstuff.purple_guardrail": "紫色护栏",
  "block.roadstuff.purple_luminescent_reflector": "紫色荧光突起路标",
  "block.roadstuff.purple_reflector": "紫色突起路标",
  "block.roadstuff.purple_traffic_barrel": "紫色交通桶",
  "block.roadstuff.purple_traffic_bollard": "紫色交通柱",
  "block.roadstuff.purple_traffic_cone": "紫色交通锥",
  "block.roadstuff.red_cylindrical_bollard": "红色圆柱路桩",
  "block.roadstuff.red_guardrail": "红色护栏",
  "block.roadstuff.red_luminescent_reflector": "红色荧光突起路标",
  "block.roadstuff.red_reflector": "红色突起路标",
  "block.roadstuff.red_traffic_barrel": "红色交通桶",
  "block.roadstuff.red_traffic_bollard": "红色交通柱",
  "block.roadstuff.red_traffic_cone": "红色交通锥",
  "block.roadstuff.steel_guardrail": "钢护栏",
  "block.roadstuff.white_cylindrical_bollard": "白色圆柱路桩",
  "block.roadstuff.white_guardrail": "白色护栏",
  "block.roadstuff.white_luminescent_reflector": "白色荧光突起路标",
  "block.roadstuff.white_reflector": "白色突起路标",
  "block.roadstuff.white_traffic_barrel": "白色交通桶",
  "block.roadstuff.white_traffic_bollard": "白色交通柱",
  "block.roadstuff.white_traffic_cone": "白色交通锥",
  "block.roadstuff.yellow_cylindrical_bollard": "黄色圆柱路桩",
  "block.roadstuff.yellow_guardrail": "黄色护栏",
  "block.roadstuff.yellow_luminescent_reflector": "黄色荧光突起路标",
  "block.roadstuff.yellow_reflector": "黄色突起路标",
  "block.roadstuff.yellow_traffic_barrel": "黄色交通桶",
  "block.roadstuff.yellow_traffic_bollard": "黄色交通柱",
  "block.roadstuff.yellow_traffic_cone": "黄色交通锥",
  "itemGroup.roadstuff_group": "道路物品",
  "roadstuff.gui.paintbrush.title": "油漆刷配置",
  "roadstuff.message.brush.gui.color": "颜色： ",
  "roadstuff.message.brush.gui.eraser": "擦除油漆",
  "roadstuff.message.brush.gui.fav1": "在图案上右击以",
  "roadstuff.message.brush.gui.fav2": "收藏此图案！",
  "roadstuff.message.brush.gui.paint": "油漆量： ",
  "roadstuff.message.brush.gui.pattern": "图案 n°",
  "roadstuff.message.bucket.empty": "这个油漆桶是空的！",
  "roadstuff.message.bucket.full": "这个油漆桶已经满了！",
  "roadstuff.message.bucket.underwater": "你无法和水下的油漆桶交互！",
  "roadstuff.message.bucket.white": "这个油漆桶已装有白色油漆！",
  "roadstuff.message.bucket.yellow": "这个油漆桶已装有黄色油漆！",
  "roadstuff.message.paint.color.white": "白色",
  "roadstuff.message.paint.color.yellow": "黄色"
}