{
    "itemGroup.tis3d.name": "TIS-3D",

    "item.tis3d.code_book": "编码书",
    "item.tis3d.code_book.desc": "§7对着已安装的执行模块使用书以获取代码的副本。",
    "item.tis3d.manual": "TIS-3D参考手册",
    "item.tis3d.manual.desc": "§7对着控制器使用书以获取其副本。",
    "item.tis3d.key": "钥匙",
    "item.tis3d.key.desc": "§7手持此物品并潜行以调整外壳面上的接收端口。",
    "item.tis3d.skeleton_key": "骷髅钥匙",
    "item.tis3d.skeleton_key.desc": "§7手持此物品并潜行以调整外壳面上的接收端口。",
    "item.tis3d.audio_module": "音频模块",
    "item.tis3d.display_module": "显示模块",
    "item.tis3d.execution_module": "执行模块",
    "item.tis3d.facade_module": "伪装板模块",
    "item.tis3d.infrared_module": "红外模块",
    "item.tis3d.keypad_module": "键盘模块",
    "item.tis3d.queue_module": "队列模块",
    "item.tis3d.random_module": "随机模块",
    "item.tis3d.random_access_memory_module": "RAM模块",
    "item.tis3d.read_only_memory_module": "ROM模块",
    "item.tis3d.redstone_module": "红石模块",
    "item.tis3d.sequencer_module": "序列器模块",
    "item.tis3d.serial_port_module": "串口模块",
    "item.tis3d.stack_module": "栈模块",
    "item.tis3d.terminal_module": "终端模块",
    "item.tis3d.timer_module": "计时器模块",
    "item.tis3d.prism": "棱镜",

    "block.tis3d.casing": "外壳",
    "block.tis3d.controller": "控制器",

    "tis3d.compiler.error": "编译错误 @%s:%s-%s：%s",
    "tis3d.compiler.invalid_format": "意外的标记",
    "tis3d.compiler.invalid_instruction": "无效的操作码",
    "tis3d.compiler.label_not_found": "未定义标签",
    "tis3d.compiler.label_duplicate": "标签已经定义",
    "tis3d.compiler.parameter_invalid": "无效的寄存器",
    "tis3d.compiler.parameter_overflow": "操作数过多",
    "tis3d.compiler.parameter_underflow": "缺少操作数",
    "tis3d.compiler.too_many_columns": "行太长",
    "tis3d.compiler.too_many_lines": "行数过多",

    "tis3d.controller.status.incomplete": "无法完成扫描",
    "tis3d.controller.status.multiple_controllers": "控制器过多",
    "tis3d.controller.status.too_complex": "结构过于复杂",

    "tis3d.facade.invalid_target": "这个方块不能被用作伪装板模块的设置",

    "tis3d.manual.home": "主页",
    "tis3d.manual.blocks": "方块",
    "tis3d.manual.items": "物品",
    "tis3d.manual.serial_protocols": "串行协议",
    "tis3d.manual.serial_protocols.furnace": "原版熔炉",
    "tis3d.manual.warning.missing.block": "方块不可用。",
    "tis3d.manual.warning.missing.image": "未找到图片。",
    "tis3d.manual.warning.missing.item": "物品不可用。",
    "tis3d.manual.warning.missing.tag": "标签项不可用。",
    "tis3d.manual.warning.missing.content_renderer": "未找到[%s]的内容渲染器。",

    "tis3d.code_book.error_on_next_page": "下一页出现错误：",
    "tis3d.code_book.error_on_previous_page": "上一页出现错误：",
    "tis3d.code_book.previous_page": "上一页",
    "tis3d.code_book.next_page": "下一页",
    "tis3d.code_book.delete_page": "删除页"
}
