{
  "_comment": "zerocore lang file",
  "zerocore:api.multiblock.validation.success": "机器已生效",
  "zerocore:api.multiblock.validation.block_not_connected": "该方块没有与控制器相连",
  "zerocore:api.multiblock.validation.too_few_parts": "机器太小",
  "zerocore:api.multiblock.validation.machine_too_large": "机器太大，在%2$s轴最多只能有%1$d个方块",
  "zerocore:api.multiblock.validation.machine_too_small": "机器太小，在%2$s轴至少得有%1$d个方块",
  "zerocore:api.multiblock.validation.invalid_part": "该组件与机器不兼容",
  "zerocore:api.multiblock.validation.invalid_part_for_frame": "该方块不允许在机器框架上使用",
  "zerocore:api.multiblock.validation.invalid_part_for_bottom": "该方块不允许在机器底面使用",
  "zerocore:api.multiblock.validation.invalid_part_for_top": "该方块不允许在机器顶面使用",
  "zerocore:api.multiblock.validation.invalid_part_for_sides": "该方块不允许在机器侧面使用",
  "zerocore:api.multiblock.validation.invalid_part_for_interior": "该方块不允许在机器内部使用",
  "zerocore:api.multiblock.validation.invalid_foreign_part": "该方块属于另一台机器",
  "item.zerocore.debugtool": "调试工具",
  "zerocore:debugTool.block.tooltip1": "右击方块显示调试信息",
  "zerocore:debugTool.block.tooltip2": "%1$s默认在服务器端查询",
  "zerocore:debugTool.block.tooltip3": "%1$s潜行：%2$s在客户端查询",
  "zerocore:gui.patchouli.missing": "使用该功能需要安装帕秋莉手册（Patchouli）模组",
  "zerocore:gui.manual.open": "打开手册页面",
  "gui.zerocore.base.generic.empty": "空",
  "gui.zerocore.base.screen.ioport.mode": "操作模式：",
  "gui.zerocore.base.control.energybar.line1": "内部能量缓存",
  "gui.zerocore.base.control.energybar.line2a": "  @0",
  "gui.zerocore.base.control.energybar.line2b": " / %1$s",
  "gui.zerocore.base.control.energybar.line3a": "  @1",
  "gui.zerocore.base.control.energybar.line3b": "% 已用",
  "gui.zerocore.base.control.fluidbar.line2": "  @0",
  "gui.zerocore.base.control.fluidbar.line3a": "  @1",
  "gui.zerocore.base.control.fluidbar.line3b": " / %1$s",
  "gui.zerocore.base.control.fluidbar.line4a": "  @2",
  "gui.zerocore.base.control.fluidbar.line4b": "% 已用"
}