{
  "item.feywild.lesser_fey_gem": "小块精灵宝石",
  "item.feywild.greater_fey_gem": "大块精灵宝石",
  "item.feywild.shiny_fey_gem": "闪亮精灵宝石",
  "item.feywild.fey_dust": "精灵粉尘",
  "item.feywild.brilliant_fey_gem": "璀璨精灵宝石",
  "item.feywild.feywild_lexicon": "精灵原野手册",
  "item.feywild.music_disc_feywild": "季节之歌",
  "item.feywild.dandelion_seeds": "蒲公英种子",
  "item.feywild.sunflower_seeds": "向日葵种子",
  "item.feywild.summoning_scroll_spring_pixie": "春之精灵召唤卷轴",
  "item.feywild.summoning_scroll_summer_pixie": "夏之精灵召唤卷轴",
  "item.feywild.summoning_scroll_autumn_pixie": "秋之精灵召唤卷轴",
  "item.feywild.summoning_scroll_winter_pixie": "冬之精灵召唤卷轴",
  "item.feywild.summoning_scroll_dwarf_blacksmith": "矮人铁匠召唤卷轴",
  "item.feywild.fey_sheep_droppings": "绵羊粪",
  "item.feywild.fey_shovel": "精灵之锹",
  "item.feywild.fey_hoe": "精灵之锄",
  "item.feywild.fey_armor_helmet": "精灵头盔",
  "item.feywild.fey_armor_chest": "精灵胸甲",
  "item.feywild.fey_armor_leggings": "精灵护腿",
  "item.feywild.fey_armor_boots": "精灵靴子",
  "item.feywild.schematics_gem_transmutation": "转变宝石图纸",
  "item.feywild.schematics_fey_altar": "精灵祭坛图纸",
  "item.feywild.schematics_dungeons_gear_weapons": "地牢武器图纸",
  "item.feywild.schematics_dungeons_gear_artifacts": "地牢宝物图纸",
  "item.feywild.schematics_dungeons_gear_armor": "地牢盔甲图纸",
  "item.feywild.fey_ink_bottle": "精灵墨水瓶",
  "item.feywild.summoning_scroll": "召唤卷轴",
  "item.feywild.dandelion_seed": "奇妙蒲公英种子",
  "item.feywild.sunflower_seed": "奇妙向日葵种子",
  "block.feywild.mandrake_crop": "曼德拉种子",
  "item.feywild.mandrake": "曼德拉",
  "block.feywild.fey_gem_block": "精灵宝石块",
  "block.feywild.dwarven_anvil": "矮人铁砧",
  "block.feywild.fey_altar": "精灵祭坛",
  "block.feywild.autumn_tree_log": "秋树原木",
  "block.feywild.autumn_tree_wood": "秋树木板",
  "block.feywild.autumn_tree_leaves": "秋树树叶",
  "block.feywild.autumn_tree_sapling": "秋树树苗",
  "block.feywild.spring_tree_log": "春树原木",
  "block.feywild.spring_tree_wood": "春树木板",
  "block.feywild.spring_tree_leaves": "春树树叶",
  "block.feywild.spring_tree_sapling": "春树树苗",
  "block.feywild.summer_tree_log": "夏树原木",
  "block.feywild.summer_tree_wood": "夏树木板",
  "block.feywild.summer_tree_leaves": "夏树树叶",
  "block.feywild.summer_tree_sapling": "夏树树苗",
  "block.feywild.winter_tree_log": "冬树原木",
  "block.feywild.winter_tree_wood": "冬树木板",
  "block.feywild.winter_tree_leaves": "冬树树叶",
  "block.feywild.winter_tree_sapling": "冬树树苗",
  "block.feywild.tree_mushroom": "树蘑菇",
  "block.feywild.library_bell": "图书馆铃",
  "entity.feywild.spring_pixie": "春之精灵",
  "entity.feywild.summer_pixie": "夏之精灵",
  "entity.feywild.autumn_pixie": "秋之精灵",
  "entity.feywild.winter_pixie": "冬之精灵",
  "entity.feywild.dwarf_blacksmith": "矮人铁匠",
  "itemGroup.feywildTab": "精灵原野物品",
  "message.feywild.schematics_fey_altar": "精灵祭坛图纸",
  "librarian.feywild.initial": "你好呀陌生人，欢迎来到精灵原野，一个精灵与魔法的美妙世界。\n你看到过精灵吗？她们有一些害羞，但是美味的食物可以帮你赢取她们的信任。\n 如果想了解更多有关精灵的事情，你可以继续和我聊！",
  "librarian.feywild.borrow": "啊！对精灵感兴趣吗？你可以借走这本书，里面包含了许多有关于精灵之庭的事情。",
  "librarian.feywild.final": "你是来还书的吗？不用担心你完全可以多借一会儿。这样多好！",
  "librarian.feywild.found": "你是来还你找到的那本书吗？啊！对精灵感兴趣？如果是这样的话你可以多借一会儿。这样不就行了！",
  "librarian.feywild.lost": "你把书弄丢了？没关系，你可以再拿一本！",
  "spring_quest_pixie.feywild.summon_message": "我这是在哪？你是谁？你尝起来味道是怎么样的？让我们一起去冒险吧！你想要玩耍？我很饿\u22EF\u22EF",
  "quest.feywild.quest_0_message_1": "我这是在哪里？你是谁？你尝起来味道是怎么样的？",
  "quest.feywild.quest_0_message_2": "让我们一起去冒险吧！",
  "quest.feywild.quest_0_message_3": "你想要玩耍？我很饿\u22EF\u22EF",
  "quest.feywild.quest_0_message_4": "",
  "quest.feywild.quest_0_message_5": "g&你现在已经与春之庭签订了契约。",
  "quest.feywild.quest_1_message_1": "那是什么？一朵云！不对，是棉花糖！",
  "quest.feywild.quest_1_message_2": "它尝起来并不像糖果\u22EF\u22EF",
  "quest.feywild.quest_1_message_3": "嗯！你说它是绵羊？它确实很蓬松！",
  "quest.feywild.quest_1_message_4": "它不跟他的朋友们在一起一定很孤独。",
  "quest.feywild.quest_1_message_5": "一直在天空中的是谁！",
  "quest.feywild.quest_1_message_6": "它不能飞？！飞行在这里是最美好的事情！",
  "quest.feywild.quest_1_message_7": "我们必须g&找个办法让它飞起来！",
  "quest.feywild.quest_1_message_8": "你真聪明\u22EF\u22EF好吧，也许可能只是因为你有一个大脑袋。",
  "quest.feywild.quest_1_message_9": "我相信你会找到方法让这个东西飞起来的！",
  "quest.feywild.quest_2_message_1": "你让他飞起来了！他肯定会特别开心的！",
  "quest.feywild.quest_2_message_2": "真希望我们教过他怎样降落，他现在摔碎了",
  "quest.feywild.quest_3_message_1": "嘿，是你！你得尝尝这些红色的甜浆果！",
  "quest.feywild.quest_3_message_2": "太妙了！-小精灵想用浆果糊住你的脸。-",
  "quest.feywild.quest_3_message_3": "啊现在他们都走了\u22EF\u22EF",
  "quest.feywild.quest_3_message_4": "也许我不能把最后一个给你\u22EF\u22EF",
  "quest.feywild.quest_3_message_5": "你欠我的！现在轮到你做好吃的给我了！",
  "quest.feywild.quest_3_message_6": "一个蛋糕！不，两个蛋糕！",
  "quest.feywild.quest_4_message_1": "那是什么味道？你在做什么？",
  "quest.feywild.quest_4_message_2": "一个给我们准备的蛋糕？",
  "quest.feywild.quest_4_message_3": "不，不，不，这个宝贝是我的\u22EF\u22EFemmm，我们的？",
  "quest.feywild.quest_4_message_4": "我们快吃，要不然就被别的精灵发现了！",
  "quest.feywild.quest_4_message_5": "-",
  "quest.feywild.quest_4_message_6": "哦，我吃饱了。我觉得我快要死了。嗝\u22EF\u22EF还有更多吗？",
  "quest.feywild.quest_5_message_1": "哦，最勇敢的认真的巫师，我需要你的帮助。",
  "quest.feywild.quest_5_message_2": "刚才我在夏之庭上拿了一点美味的蜂蜜。",
  "quest.feywild.quest_5_message_3": "我被附近的一个正在巡逻的蜜蜂骑士抓住了，他拿走了我的蜂蜜。",
  "quest.feywild.quest_5_message_4": "你必须帮我把它拿回来，",
  "quest.feywild.quest_5_message_5": "然后让那些邪恶的骑士为此付出惨痛的代价！",
  "quest.feywild.quest_5_message_6": "你不想这样做吗？",
  "quest.feywild.quest_5_message_7": "你必须这么做，不然我们从此一刀两断，不再是朋友。",
  "quest.feywild.quest_6_message_1": "但我希望你不要伤害到骑士们！",
  "quest.feywild.quest_6_message_2": "呃\u22EF\u22EF我说的付出代价，其实是让他们多给我们一些蜂蜜，作为报酬。",
  "quest.feywild.quest_6_message_3": "哦，是蜂蜜，真甜，现在全都是我的了，就该给那些卑鄙的骑士一个教训。",
  "quest.feywild.quest_6_message_4": "Omnomnomnom.",
  "quest.feywild.quest_7_message_1": "谢谢你作为我最好的朋友。",
  "quest.feywild.quest_7_message_2": "让我们把这些树苗种下去吧，这样就更像一个家了。",
  "summer_quest_pixie.feywild.summon_message": "你怎么敢像一个魔法师召唤宠物时那样召唤我，你最好搞清楚自己的位置，哼(︶︹︺)。",
  "quest.feywild.quest_100_message_1": "你怎么敢像一个魔法师召唤宠物时那样召唤我。",
  "quest.feywild.quest_100_message_2": "你最好搞清楚自己的位置，哼(︶︹︺)。",
  "quest.feywild.quest_100_message_3": "",
  "quest.feywild.quest_100_message_4": "y&现在你已经和夏之庭签订了契约。",
  "quest.feywild.quest_101_message_1": "哼，又是你。",
  "quest.feywild.quest_101_message_2": "如果你想见到我的尊容，就必须向我证明你的价值。",
  "quest.feywild.quest_101_message_3": "Hmm\u22EF\u22EF那你就试试战斗吧！你需要打败一个傀儡，对，铁傀儡！",
  "quest.feywild.quest_101_message_4": "我才会认为你有资格站在我的面前。",
  "quest.feywild.quest_101_message_5": "如果你还活着\u22EF\u22EF-桀桀-\u22EF\u22EF啊\u22EF\u22EF咳咳\u22EF\u22EF滚吧！",
  "quest.feywild.quest_102_message_1": "多么激烈的战斗，你的挣扎让我有一些好笑。",
  "quest.feywild.quest_102_message_2": "但是你终于还是挺了过来，你还挺有两下子的 。",
  "quest.feywild.quest_102_message_3": "虽不算厉害，但还是有两下子的，还挺好玩，哈哈！",
  "quest.feywild.quest_103_message_1": "所以你已经精通了剑技，这很不错，那么在指挥层面呢？",
  "quest.feywild.quest_103_message_2": "为了证明你适合作为我的仆人和保护之人，你需要\u22EF\u22EF",
  "quest.feywild.quest_103_message_3": "带给我一个g&完整的蜂窝， 蜜蜂必须g&在里面。 是的！",
  "quest.feywild.quest_103_message_4": "我们的骑兵需要更多的战马。",
  "quest.feywild.quest_103_message_5": "女王一定会喜欢我的这个主意的。",
  "quest.feywild.quest_103_message_6": "不管是蜜蜂还是这个人类的尸体\u22EF\u22EF-桀桀-额，咳咳！",
  "quest.feywild.quest_103_message_7": "你还在这里！快跳起来！别被蛰了！",
  "quest.feywild.quest_104_message_1": "太棒了！希望那些毒刺没有伤到你。",
  "quest.feywild.quest_104_message_2": "或者你的脸平时就长这样。",
  "quest.feywild.quest_104_message_3": "如果真是这样，那你还不如被蛰一下，呵呵。",
  "quest.feywild.quest_105_message_1": "或许你也不是那么没用！",
  "quest.feywild.quest_105_message_2": "夏之庭经常受到掠夺者的侵扰。",
  "quest.feywild.quest_105_message_3": "他们追猎我的同类，并将她们磨成粉。",
  "quest.feywild.quest_105_message_4": "我们，当然，包括你在内，必须g&干掉那些万恶的r&掠夺者。",
  "quest.feywild.quest_105_message_5": "然后你便是英雄，拥有了和我们伟大的女王一起共享胜利的资格 ",
  "quest.feywild.quest_105_message_6": "女王万岁！无上的荣光属于女王！-桀桀- ",
  "quest.feywild.quest_105_message_7": "完美！所以你怎么还在这里！赶紧的，去呀。",
  "quest.feywild.quest_106_message_1": "你真的做到了！！",
  "quest.feywild.quest_106_message_2": "真是一次壮举，我希望你能继续屠杀掠夺者们，",
  "quest.feywild.quest_106_message_3": "我们的大英雄，全靠你了！–桀桀– ",
  "quest.feywild.quest_107_message_1": "现在的这些让我有了家的感觉。\u22EF\u22EF-哈哈哈-",
  "quest.feywild.quest_200_message_1": "亲爱的，你怎么让我等了这么久才来，我一直在等待着",
  "quest.feywild.quest_200_message_2": "一份像你一样的样本！",
  "quest.feywild.quest_200_message_3": "",
  "quest.feywild.quest_200_message_4": "r&你和秋之庭签订了契约！",
  "quest.feywild.quest_201_message_1": "你好，亲爱的。让我们把这个地方变成一个舒适的家吧。",
  "quest.feywild.quest_201_message_2": "毕竟现在我们要造一起生存了。",
  "quest.feywild.quest_201_message_3": "所以你能不能给我们带来一些额外的g&食物储备。",
  "quest.feywild.quest_201_message_4": "一箱g&土豆，一箱红g&甜菜根。",
  "quest.feywild.quest_201_message_5": "还有一箱g&胡萝卜，这就完美了。",
  "quest.feywild.quest_201_message_6": "让我们先从g&土豆开始准备吧。",
  "quest.feywild.quest_202_message_1": "谢谢你，亲爱的，接下来需要红g&甜菜根。",
  "quest.feywild.quest_203_message_1": "快完成了，最后一个是多汁的g&胡萝卜。",
  "quest.feywild.quest_204_message_1": "我很高兴你能满足我的要求。",
  "quest.feywild.quest_204_message_2": "我看到了你在庄稼地里的挥汗如雨的同时，还锻炼了肌肉。",
  "quest.feywild.quest_204_message_3": "这本身就是一种奖励。",
  "quest.feywild.quest_204_message_4": "让我为你做一些蔬菜汤怎么样？",
  "quest.feywild.quest_205_message_1": "你好，亲爱的，我希望这些活没让你太过劳累。",
  "quest.feywild.quest_205_message_2": "我觉得我们的小家还缺少一些装饰。",
  "quest.feywild.quest_205_message_3": "你能帮我们准备几个g&雕刻好的南瓜吗？",
  "quest.feywild.quest_205_message_4": "我会将我的魔法施加在上面。",
  "quest.feywild.quest_206_message_1": "哦，那些看起来不错，什么？我说的是当然是南瓜了。",
  "quest.feywild.quest_206_message_2": "把它们放在附近，并且，如果可以把南瓜 做成g&南瓜灯的话，",
  "quest.feywild.quest_206_message_3": "它们还能保护我们的家园免受邪恶灵体的滋扰，",
  "quest.feywild.quest_206_message_4": "这样我们的温馨小家就能长长久久了。",
  "quest.feywild.quest_207_message_1": "我们的房子真漂亮。",
  "quest.feywild.quest_207_message_2": "我们应该让树变成正确的颜色，你不觉得吗？",
  "quest.feywild.quest_207_message_3": "否则在冬天时，",
  "quest.feywild.quest_207_message_4": "我们看到的只能是一个无聊的黑白世界。",
  "quest.feywild.quest_207_message_5": "亲爱的，你能准备一些燃料和色盘吗？",
  "quest.feywild.quest_208_message_1": "那些颜色真漂亮，你真有品位。",
  "quest.feywild.quest_208_message_2": "让我们给所有快乐的小树涂上颜色吧。",
  "quest.feywild.quest_208_message_3": "为了确保他们不孤单，我们应该帮它们找些朋友。",
  "quest.feywild.quest_208_message_4": "你同意吗，亲爱的？",
  "quest.feywild.quest_300_message_1": "嫌麻烦，那你为什么来召唤我，凡人？",
  "quest.feywild.quest_300_message_2": "这场磨难会导致你的过早灭亡。",
  "quest.feywild.quest_300_message_3": "但是也许我们可以成为朋友？",
  "quest.feywild.quest_300_message_4": "",
  "quest.feywild.quest_300_message_5": "b&现在你已经和冬之庭签订了契约！",
  "quest.feywild.quest_301_message_1": "你好，凡人，我早已料到你会召唤我。",
  "quest.feywild.quest_301_message_2": "由于附近地区严重缺乏保护， ",
  "quest.feywild.quest_301_message_3": "我不得不担负起保护基地的责任。",
  "quest.feywild.quest_301_message_4": "唉，真是浪费时间和魔力。",
  "quest.feywild.quest_301_message_5": "现在他们冰冻住的身体正在崩塌。",
  "quest.feywild.quest_301_message_6": "要么给我更多的g&雪，",
  "quest.feywild.quest_301_message_7": "要么我们就会被饥饿的僵尸吃掉。",
  "quest.feywild.quest_301_message_8": "嘛，我倒不是很在意。",
  "quest.feywild.quest_302_message_1": "啊，凡人，你的做法正如我们所期望的那样。",
  "quest.feywild.quest_302_message_2": "–精灵拍了拍你的头– ",
  "quest.feywild.quest_302_message_3": "好，好，你做的很好。",
  "quest.feywild.quest_303_message_1": "凡人，你好像激怒了亡灵生物， ",
  "quest.feywild.quest_303_message_2": "而且它们说我的社交技巧很差。",
  "quest.feywild.quest_303_message_3": "也许你可以打扮得不那么像活人，它们就能对你宽容一些。",
  "quest.feywild.quest_303_message_4": "你快去找一个g&僵尸的头颅， 戴上之后就不那么像活人了。",
  "quest.feywild.quest_304_message_1": "你看起来很可怕，凡人。我建议你一直带着它。",
  "quest.feywild.quest_304_message_2": "我现在差不多可以接受你的存在了。",
  "quest.feywild.quest_305_message_1": "唉，你还在那里吗，你为什么还死赖着不走，凡人？",
  "quest.feywild.quest_305_message_2": "我也想成为你的朋友。",
  "quest.feywild.quest_305_message_3": "但你必须停留在凡人的领域里。",
  "quest.feywild.quest_305_message_4": "所以我们还是之后再聊友谊问题\u22EF\u22EF",
  "quest.feywild.quest_305_message_5": "现在，我应该把你的灵魂放在g&灵魂灯笼中， 增强你的灵魂。",
  "quest.feywild.quest_305_message_6": "所以，为什么不去找一个呢？凡人。",
  "quest.feywild.quest_305_message_7": "不过，你也不用太着急\u22EF\u22EF",
  "quest.feywild.quest_306_message_1": "你完成了任务，真令人失望。",
  "quest.feywild.quest_306_message_2": "但我的寿命比你长。",
  "quest.feywild.quest_306_message_3": "所以，我还是耐心一些吧。",
  "quest.feywild.quest_307_message_1": "如果不是太麻烦的话，你能种下那些树吗？",
  "quest.feywild.quest_307_message_2": "\u22EF\u22EF你，很好\u22EF\u22EF",
  "quest.feywild.quest_307_message_3": "有人应该多多提起这一点。",
  "autumn_quest_pixie.feywild.summon_message": "亲爱的，你怎么让我等了这么久才来，我一直在等待着一份像你一样的样本！。",
  "winter_quest_pixie.feywild.summon_message": "真是麻烦\u22EF\u22EF你为什么召唤我，凡人？这种磨难会导致你的过早灭亡，但你灭亡之后，或许我们就能做朋友了\u22EF\u22EF",
  "message.feywild.music_disc_feywild": "音乐创作，调音 & 发布 by：Davy Habets (IKIGA) - www.ikigamusic.com",
  "message.feywild.music_disc_feywild_2": "四季之歌音乐创作，调音 & 发布 by：Davy Habets (IKIGA)",
  "message.feywild.schematics_gem_transmutation": "变换宝石的图纸",
  "message.feywild.schematics_dungeons_gear_weapons": "制作地牢武器的图纸",
  "message.feywild.schematics_dungeons_gear_artifacts": "制作地牢宝物的图纸",
  "message.feywild.schematics_dungeons_gear_armor": "制作地牢盔甲的图纸",
  "screen.feywild.dwarven_anvil": "矮人铁砧",
  "message.quest_completion_spring": "精灵很满意！",
  "dwarf.feywild.dialogue": "<矮人> 年轻人！聊天便宜，但矿石无价，你可以跟我进行交易。",
  "dwarf.feywild.trade": "<矮人> 哈哈，和你做生意就是爽快。",
  "dwarf.feywild.scroll": "<矮人> 哈哈，我喜欢你的风格，需要什么跟我直说。",
  "message.feywild.itemmessage": "按住 SHIFT 查看更多信息",
  "message.feywild.feywild_lexicon": "退货日期已过\u22EF\u22EF",
  "message.feywild.fey_dust": "想些高兴的事！",
  "message.feywild.fey_dust_giggling": "你听到咯咯的笑声",
  "message.feywild.mandrake": "它看起来不太开心",
  "message.feywild.dwarf_blacksmith": "在矮人铁砧上放置此卷轴，以召唤你的矮人朋友",
  "message.feywild.autumn_pixie": "一个召唤秋之精灵的卷轴",
  "message.feywild.spring_pixie": "一个召唤春之精灵的卷轴",
  "message.feywild.summer_pixie": "一个召唤夏之精灵的卷轴",
  "message.feywild.winter_pixie": "一个召唤冬之精灵的卷轴",
  "message.feywild.bell.angry": "我要叫保安了！",
  "message.feywild.bell.annoyed": "我已经来了，请保持安静！",
  "spring_fey_thanks": "哦，给我的？非常感谢，人类。",
  "summer_fey_thanks": "给我的？干得漂亮！",
  "autumn_fey_thanks": "一份礼物？谢谢你，亲爱的。",
  "winter_fey_thanks": "\u22EF\u22EF我注意到你的努力了，凡人。",
  "message.feywild.aligned": "这只精灵承认了你。"
}