{
  "block.simplemachinery.regolith": "小行星表层土",
  "block.simplemachinery.autoclave": "热压罐",
  "block.simplemachinery.fluid_centrifuge": "流体离心机",
  "block.simplemachinery.sieve": "筛子",
  "block.simplemachinery.turntable": "转换台",
  "itemGroup.simplemachinery.blocks": "简单机器丨方块",
  "itemGroup.simplemachinery.machines": "简单机器丨机器",
  "screen.simplemachinery.autoclave": "热压罐",
  "screen.simplemachinery.jei.autoclave": "热压罐",
  "screen.simplemachinery.fluid_centrifuge": "流体离心机",
  "screen.simplemachinery.jei.fluid_centrifuge": "流体离心机",
  "screen.simplemachinery.sieve": "筛子",
  "screen.simplemachinery.jei.sieve": "筛子",
  "screen.simplemachinery.turntable": "转换台",
  "screen.simplemachinery.jei.turntable": "转换台",
  "screen.simplemachinery.tooltip.fluid": "%s / %s mB",
  "screen.simplemachinery.tooltip.fluid_with_name": "%s / %s mB %s",
  "screen.simplemachinery.jei.ticks": "%s 刻",
  "screen.simplemachinery.jei.energy": "%s FE"
}