{
  "item.nuclearscience.uranium235": "铀-235",
  "item.nuclearscience.uranium238": "铀-238",
  "item.nuclearscience.lifthf4uf4": "LiF-ThF4-UF4盐混合物",
  "item.nuclearscience.flinak": "FLiNaK盐混合物",
  "item.nuclearscience.yellowcake": "黄饼",
  "item.nuclearscience.fissiledust": "裂变物质粉",
  "item.nuclearscience.plutoniumoxide": "四氧化钚",
  "item.nuclearscience.plutonium239": "钚-239",
  "item.nuclearscience.polonium210": "钋-210",
  "item.nuclearscience.polonium210chunk": "钋-210碎块",
  "item.nuclearscience.thorianitedust": "方钍石粉",
  "item.nuclearscience.cellempty": "空单元",
  "item.nuclearscience.celldeuterium": "氘单元",
  "item.nuclearscience.cellheavywater": "重水单元",
  "item.nuclearscience.celltritium": "氚单元",
  "item.nuclearscience.cellelectromagnetic": "电磁单元",
  "item.nuclearscience.cellantimattersmall": "反物质单元 500mg",
  "item.nuclearscience.cellantimatterlarge": "反物质单元 4g",
  "item.nuclearscience.cellantimatterverylarge": "反物质单元 12g",
  "item.nuclearscience.celldarkmatter": "暗物质单元",
  "item.nuclearscience.fuelheuo2": "高浓缩二氧化铀燃料",
  "item.nuclearscience.fuelleuo2": "低浓缩二氧化铀燃料",
  "item.nuclearscience.fuelspent": "用尽的燃料棒",
  "item.nuclearscience.fuelplutonium": "钚燃料棒",
  "item.nuclearscience.geigercounter": "盖革计数器",
  "item.nuclearscience.hazmatboots": "防化靴子",
  "item.nuclearscience.hazmathelmet": "防化头盔",
  "item.nuclearscience.hazmatlegs": "防化护腿",
  "item.nuclearscience.hazmatplate": "防化胸甲",
  "item.nuclearscience.antidote": "解毒剂",
  "item.nuclearscience.canisterlead": "衬铅储罐",
  "item.nuclearscience.frequencycard": "射频识别卡",
  "block.nuclearscience.gascentrifuge": "气体离心机",
  "block.nuclearscience.nuclearboiler": "核能锅炉",
  "block.nuclearscience.chemicalextractor": "化学提取机",
  "block.nuclearscience.radioisotopegenerator": "放射性同位素温差发电机",
  "block.nuclearscience.freezeplug": "防冻塞",
  "block.nuclearscience.turbine": "蒸汽涡轮机",
  "block.nuclearscience.reactorcore": "裂变反应堆芯",
  "block.nuclearscience.electromagnet": "电磁铁",
  "block.nuclearscience.electromagneticglass": "电磁玻璃",
  "block.nuclearscience.electromagneticbooster": "电磁推进器",
  "block.nuclearscience.electromagneticswitch": "电磁开关",
  "block.nuclearscience.fusionreactorcore": "聚变反应堆芯",
  "block.nuclearscience.fuelreprocessor": "燃料再处理机",
  "block.nuclearscience.radioactiveprocessor": "放射性处理机",
  "block.nuclearscience.msrfuelpreprocessor": "MSR燃料预处理机",
  "block.nuclearscience.plasma": "等离子",
  "block.nuclearscience.particleinjector": "粒子注入器",
  "block.nuclearscience.quantumcapacitor": "量子电容",
  "block.nuclearscience.teleporter": "传送机",
  "block.nuclearscience.controlrodassembly": "控制棒组件",
  "block.nuclearscience.blocklead": "陶瓷-铅辐射屏蔽器",
  "block.nuclearscience.msrreactorcore": "MSR反应堆芯",
  "block.nuclearscience.heatexchanger": "热交换器",
  "block.nuclearscience.moltensaltpipevanadiumsteelceramic": "钒钢-陶瓷 熔融盐管道",
  "block.nuclearscience.moltensaltsupplier": "熔融盐供给机",
  "block.nuclearscience.radioactivesoil": "放射性泥土",
  "block.nuclearscience.meltedreactor": "过热熔化的反应堆",
  "block.nuclearscience.siren": "警报器",
  "block.nuclearscience.atomicassembler": "原子装配机",
  "container.gascentrifuge": "气体离心机",
  "container.nuclearboiler": "核能锅炉",
  "container.chemicalextractor": "化学提取机",
  "container.radioisotopegenerator": "放射性同位素温差发电机",
  "container.reactorcore": "裂变反应堆芯",
  "container.particleinjector": "粒子注入器",
  "container.quantumcapacitor": "量子电容",
  "container.fuelreprocessor": "燃料再处理机",
  "container.radioactiveprocessor": "放射性处理机",
  "container.msrfuelpreprocessor": "MSR燃料预处理机",
  "container.freezeplug": "防冻塞",
  "container.msrreactorcore": "MSR反应堆芯",
  "container.moltensaltsupplier": "熔融盐供给机",
  "container.atomicassembler": "原子装配机",
  "gui.machine.usage": "功耗：%s",
  "gui.machine.voltage": "电压：%s",
  "gui.machine.output": "输出：%s",
  "gui.machine.current": "电流：%s",
  "gui.machine.transfer": "输出功率：%s",
  "gui.machine.stored": "电量：%s",
  "gui.particleinjector.charge": "电量：%s",
  "gui.particleinjector.matter": "物质",
  "gui.particleinjector.cells": "单元",
  "gui.reactorcore.deuterium": "氘",
  "gui.reactorcore.temperature": "温度：%s",
  "gui.reactorcore.warning": "过热！！！",
  "gui.msrreactorcore.fuel": "燃料量（mB）：%s",
  "gui.msrreactorcore.nofreezeplug": "未找到防冻塞！",
  "itemGroup.itemgroupnuclearscience": "核科学",
  "death.attack.radiation": "%s刚刚速通了进化论！",
  "death.attack.plasma": "%s被电离了！",
  "effect.nuclearscience.radiation": "辐射",
  "message.geigercounter.text": "每小时%s拉德",
  "tooltip.voltage.120": "电压：120V",
  "tooltip.voltage.240": "电压：240V",
  "tooltip.voltage.480": "电压：480V",
  "tooltip.voltage.960": "电压：960V",
  "tooltip.voltage.1920": "电压：1.92kV",
  "tooltip.frequencycard.linked": "已链接到%s",
  "tooltip.frequencycard.notag": "未建立链接",
  "fluid.nuclearscience.uraniumhexafluoride": "六氟化铀",
  "fluid.nuclearscience.ammonia": "氨水",
  "subtitles.nuclearscience.gascentrifuge": "气体离心机：旋转",
  "subtitles.nuclearscience.nuclearboiler": "核能锅炉：沸腾",
  "subtitles.nuclearscience.turbine": "蒸汽涡轮机：旋转",
  "subtitles.nuclearscience.siren": "警报器：示警",
  "subtitles.nuclearscience.geiger": "盖革计数器：嘀嘀",
  "jei.guilabel.power": "%1$sV %2$skW",
  "jei.guilabel.reactorcore.info.temp": "温度范围：0°C至1400°C",
  "jei.gui.gascentrifuge": "气体离心机",
  "jei.gui.gascentrifuge.info.power_usage": "240V 30kW",
  "jei.gui.gascentrifuge.info.percent_u235": "17.2%",
  "jei.gui.gascentrifuge.info.percent_u238": "82.8%",
  "jei.gui.gascentrifuge.info.percent_biproduct": "10.0%",
  "jei.gui.particalaccelerator.antimatter": "粒子加速",
  "jei.gui.particalaccelerator.antimatter.info.power": "电量：100% 速度<100%",
  "jei.gui.particalaccelerator.darkmatter": "粒子碰撞",
  "jei.gui.particalaccelerator.darkmatter.info.power": "电量：100% 速度：100%",
  "jei.info.block.reactorcore": "规格：\n    铀-235最大输出：500kW\n    V/涡轮机：240V\n\n    铀-238最大输出：250kW\n    V/涡轮机：120V\n\n    最大安全温度：4400°C\n\n在水面上放置涡轮机，利用核衰变的能量转化而成的热量加热水产生的蒸汽推动涡轮机，以产生电力。更多设计细节请参考 WiKi！",
  "jei.info.block.fusionreactorcore": "规格：\n    最大输出：5MW\n    V/涡轮机：480V\n将氘和氚熔化成等离子体。包含在电磁铁中的等离子体可以将水加热成蒸汽，用于发电。",
  "jei.info.block.electromagnet": "这个方块蕴含着“洪荒之力”。它可以容纳来自聚变反应堆的等离子体，或是由粒子注入器产生的粒子。",
  "jei.info.block.electromagneticbooster": "这种专用的电磁铁可以将粒子的启动速度提高到最高 40 m/s。",
  "jei.info.block.electromagneticswitch": "这种专用的开关能够扭转注入加速器环中的粒子的方向。那么当两个粒子相撞时会发生什么呢？",
  "jei.info.block.gascentrifuge": "这台机器不断地将六氟化铀转化为铀-238和铀-235气体。然而，这样的裂变反应并不平均。六氟化铀裂变反应的产物中，铀-238占82.5%，而铀-235占17.5%。需要2500单位的铀-235或铀-238来制造一个相应的颗粒。离心机显示的百分比能提示多久可以形成一个颗粒。气体离心机的一个副产品是裂变粉尘。它的形成量为每次循环量的10%。值得注意的是，这10%并不是从之前提到的分裂中提取的，它自己也有一个百分比计数器。",
  "jei.info.block.particleinjector": "这台机器将粒子加速到接近光速，赋予它们奇怪的属性。它可以将游戏中的任何物品转化为粒子。默认情况下，它将把粒子加速成反物质。然而，如果两个粒子以全速碰撞，就会形成一种奇怪的物质。那么当你触碰到这个物质时，会发生什么呢？",
  "jei.info.block.quantumcapacitor": "规格：\n    容量：无限\n    最大输入/输出电压：1.92kV\n    最大输入/输出功率：20MW\n    最大输入/输出电流：10.41kA",
  "jei.info.block.radioisotopegenerator": "规格：铀-235 @ 一组:\n    最大电压：120V\n    最大功率：12.8kW\n    最大电流：106.66A\n\n规格：铀-238 @ 一组\n    最大电压：120V\n    最大功率：6.4kW\n    最大电流：53.33A\n是否已经厌倦到处都是的铀-238？与其去捣鼓那危险的裂变反应堆，不如试着用更直接的能量转换方式。添加的颗粒越多，产能越多！",
  "jei.info.block.turbine": "将蒸汽转换为电力。涡轮机的输出功率取决于蒸汽源的能量。你可以在机器的信息标签上看到这些输出。3x3放置涡轮机，用扳手敲一敲，就能形成一个大的涡轮机!",
  "jei.info.block.teleporter": "这个强大的装置允许使用者在世界上任何地方进行即时运输，甚至跨越维度！它不需要任何能源，但只能进行单向传输。这意味着，想要在两地来回传送，你需要两个传送机。连接两个传送机：先右键点击装载射频识别卡的起点传送机，然后右键单击装载相同卡片的终点传送机（注意：传送机可以向自己传送，所以不要连续点两次！）。这时，你就可以把两个传送机连接起来。"
}