{
  "itemGroup.hole_filler_tab": "填洞",
  "item.hole_filler_mod.throwable_hole_filler": "填洞球",
  "block.hole_filler_mod.hole_filler_block": "填洞块",
  "block.hole_filler_mod.curing_block": "渐固泥土",
  "item.hole_filler_mod.throwable_hole_filler_balanced": "填洞球 - 选择型",
  "item.hole_filler_mod.throwable_hole_filler_smart": "填洞球 - 智能型",
  "block.hole_filler_mod.hole_filler_block_balanced": "填洞块 - 平衡型",
  "block.hole_filler_mod.hole_filler_block_smart": "填洞球 - 智能型",
  "item.hole_filler_mod.throwable_hole_filler_water": "填洞球 - 水",
  "item.hole_filler_mod.throwable_hole_filler_lava": "填洞球 - 熔岩",
  "item.hole_filler_mod.throwable_hole_filler_light": "填洞球 - 光",
  "item.hole_filler_mod.throwable_hole_filler_dark": "填洞球 - 暗",
  "block.hole_filler_mod.light_block": "发光块"
}