{
  "item.pillagertrust.ravager_horn": "灾厄号角",
  "block.pillagertrust.heavy_workbench": "重型制造台",
  "container.pillagertrust.heavy_workbench": "重型制造台",
  "container.pillagertrust.heavy_workbench.cost": "花费：%s",
  "effect.pillagertrust.raid_hero": "灾厄英雄",
  "itemGroup.pillagertrust": "灾厄村民的信赖",
  "advancements.pillagertrust.adventure.traitor_of_the_village.title": "村庄叛徒",
  "advancements.pillagertrust.adventure.traitor_of_the_village.description": "不是说好了你会打败他们吗？！你居然反咬一口！"
}