{
  "item.upgrade_base.name": "基础升级",
  "item.itemfilter.name": "物品过滤器",
  "item.quantumquarryplus.end_orb": "末地球",
  "block.quantumquarryplus.quantum_quarry_plus": "量子采石场增强",
  "item.quantumquarryplus.upgrade_tag_filter": "标签过滤升级",
  "item.bedrockium.name": "§e基岩金属",
  "item.quantumquarryplus.filter_upgrade": "过滤升级",
  "biome.quantumquarryplus.quantum_quarry_end_biome": "量子采石场末地生物群系",
  "item.bedrock_pickaxe.name": "§e基岩镐",
  "item.quantumquarryplus.nether_orb": "下界球",
  "item.quantumquarryplus.quantum_quarry_dim_nether": "量子采石场维度传送激活器",
  "item.quantumquarryplus.pump_upgrade": "泵速升级",
  "block.quantumquarryplus.ore_quantum_quarry_plus": "Ore 量子采石场增强",
  "block.quantumquarryplus.endercell": "末影单元",
  "block.quantumquarryplus.quarry_framw": "框架",
  "item.quantumquarryplus.rainbow_upgrade": "彩虹升级",
  "item.quantumquarryplus.speed_upgrade": "速度升级",
  "tile.ender_obsidian.name": "末影黑曜石",
  "item.smelting_upgrade.name": "熔炼升级",
  "tile.creativcell.name": "§d创造能量单元",
  "block.quantumquarryplus.ender_obsidian": "末影黑曜石",
  "biome.quantumquarryplus.quantum_quarry_nether_biome": "量子采石场下界生物群系",
  "item.quantumquarryplus.quantum_quarry_dim_end": "量子采石场维度传送激活器",
  "tile.querry_frame.name": "§a框架",
  "tile.quantum_quarry_plus_modded.name": "§a量子采石场增强",
  "item.quantumquarryplus.quantum_quarry_dim": "量子采石场维度传送激活器",
  "item.speed_upgrade.name": "速度升级",
  "itemGroup.tabquantum_quarry_plus_tab": "量子采石场增强",
  "item.quantumquarryplus.earth_orb": "主世界球",
  "biome.quantumquarryplus.quantum_quarry_biome": "量子采石场生物群系",
  "item.quantumquarryplus.upgrade_base": "基础升级",
  "tile.energy_cell.name": "能量单元",
  "block.quantumquarryplus.creative_cell": "创造能量单元"
}