{
  "itemGroup.the_bumblezone": "蜜蜂领域",
  "the_bumblezone.container.honey_cocoon": "蜂蜜茧",
  "block.the_bumblezone.porous_honeycomb_block": "多孔蜜脾块",
  "block.the_bumblezone.filled_porous_honeycomb_block": "填满的多孔蜜脾块",
  "block.the_bumblezone.empty_honeycomb_brood_block": "空蜜脾育幼块",
  "block.the_bumblezone.honeycomb_brood_block": "蜜脾育幼块",
  "block.the_bumblezone.sugar_infused_cobblestone": "糖渍圆石",
  "block.the_bumblezone.sugar_infused_stone": "糖渍石头",
  "block.the_bumblezone.sticky_honey_residue": "黏性蜂蜜残渣",
  "block.the_bumblezone.sticky_honey_redstone": "黏性蜂蜜红石粉",
  "block.the_bumblezone.beehive_beeswax": "蜂箱蜂蜡",
  "block.the_bumblezone.honey_crystal": "蜂蜜结晶",
  "block.the_bumblezone.pile_of_pollen": "花粉堆",
  "block.the_bumblezone.honey_web": "蜂蜜网",
  "block.the_bumblezone.redstone_honey_web": "红石蜂蜜网",
  "block.the_bumblezone.honey_cocoon": "蜂蜜茧",
  "block.the_bumblezone.sugar_water_block": "糖水",
  "block.the_bumblezone.honey_fluid_block": "蜂蜜流体",
  "fluid.the_bumblezone.sugar_water_still": "糖水",
  "fluid.the_bumblezone.sugar_water_flowing": "糖水",
  "fluid.the_bumblezone.honey_fluid_still": "蜂蜜流体",
  "fluid.the_bumblezone.honey_fluid_flowing": "蜂蜜流体",
  "item.the_bumblezone.honey_crystal_shards": "蜂蜜结晶碎片",
  "item.the_bumblezone.sugar_water_bucket": "糖水桶",
  "item.the_bumblezone.sugar_water_bottle": "糖水瓶",
  "item.the_bumblezone.honey_crystal_shield": "蜂蜜结晶盾牌",
  "item.the_bumblezone.honey_crystal_shield.level_tooltip": "盾牌等级",
  "item.the_bumblezone.honey_slime_spawn_egg": "蜂蜜史莱姆刷怪蛋",
  "item.the_bumblezone.beehemoth_spawn_egg": "巨蜂刷怪蛋",
  "item.the_bumblezone.music_disc_flight_of_the_bumblebee_rimsky_korsakov": "音乐唱片",
  "item.the_bumblezone.music_disc_flight_of_the_bumblebee_rimsky_korsakov.desc": "Rimsky Korsakov - 野蜂飞舞",
  "item.the_bumblezone.music_disc_honey_bee_rat_faced_boy": "音乐唱片",
  "item.the_bumblezone.music_disc_honey_bee_rat_faced_boy.desc": "Rat Faced Boy - Honey Bee",
  "item.the_bumblezone.pollen_puff": "花粉团",
  "item.the_bumblezone.honey_bucket": "蜂蜜桶",
  "item.the_bumblezone.bee_bread": "蜜蜂面包",
  "item.the_bumblezone.stinger_spear": "螫针长矛",
  "item.the_bumblezone.honey_compass": "蜂蜜指南针",
  "item.the_bumblezone.honey_compass_structure": "蜂蜜指南针-结构",
  "item.the_bumblezone.honey_compass_block": "蜂蜜指南针-蜂箱",
  "item.the_bumblezone.bee_cannon": "蜜蜂大炮",
  "item.the_bumblezone.stingless_bee_helmet_1": "无刺蜂头盔",
  "item.the_bumblezone.stingless_bee_helmet_2": "无刺蜂头盔",
  "item.the_bumblezone.bumble_bee_chestplate_1": "大黄蜂胸甲",
  "item.the_bumblezone.bumble_bee_chestplate_2": "大黄蜂胸甲",
  "item.the_bumblezone.bumble_bee_chestplate_trans_1": "反式大黄蜂胸甲",
  "item.the_bumblezone.bumble_bee_chestplate_trans_2": "反式大黄蜂胸甲",
  "item.the_bumblezone.honey_bee_leggings_1": "小蜜蜂护腿",
  "item.the_bumblezone.honey_bee_leggings_2": "小蜜蜂护腿",
  "item.the_bumblezone.carpenter_bee_boots_1": "木匠蜂靴子",
  "item.the_bumblezone.carpenter_bee_boots_2": "木匠蜂靴子",
  "entity.the_bumblezone.honey_slime": "蜂蜜史莱姆",
  "entity.the_bumblezone.beehemoth": "巨蜂",
  "entity.the_bumblezone.beehemoth_queen": "巨蜂后",
  "entity.the_bumblezone.pollen_puff": "花粉团",
  "entity.the_bumblezone.thrown_stinger_spear": "螫针长矛",
  "enchantment.the_bumblezone.comb_cutter": "蜜脾割具",
  "enchantment.the_bumblezone.comb_cutter.desc": "能够更快地挖掘蜜脾、蜂箱、蜂巢与蜂蜡方块。能够双倍化蜂巢和蜂箱的产物，对缤纷蜜蜂的蜂箱同样生效。",
  "enchantment.the_bumblezone.potent_poison": "淬毒",
  "enchantment.the_bumblezone.potent_poison.desc": "武器命中非亡灵生物时使其中毒。更高等级会增加持续时间和中毒等级。",
  "enchantment.the_bumblezone.neurotoxins": "神经毒素",
  "enchantment.the_bumblezone.neurotoxins.desc": "让武器有概率麻痹命中的非亡灵生物，使其几秒中内无法动弹。生物生命值越高，被麻痹的概率就越低。未能麻痹目标的攻击会增加下一次攻击麻痹的概率。更高等级会增加麻痹的持续时间和概率。",
  "biome.the_bumblezone.sugar_water_floor": "糖水层",
  "biome.the_bumblezone.hive_wall": "蜂巢之墙",
  "biome.the_bumblezone.hive_pillar": "蜂巢之柱",
  "biome.the_bumblezone.pollinated_fields": "授粉之地",
  "biome.the_bumblezone.pollinated_pillar": "授粉之柱",
  "effect.the_bumblezone.wrath_of_the_hive": "蜂群之怒",
  "effect.the_bumblezone.protection_of_the_hive": "蜂群之护",
  "effect.the_bumblezone.beenergized": "蜂能",
  "effect.the_bumblezone.hidden": "隐蔽",
  "effect.the_bumblezone.paralyzed": "麻痹",
  "effect.the_bumblezone.wrath_of_the_hive.description": "会激怒蜜蜂领域维度中附近所有的蜜蜂，并给予它们许多效果，让它们变得更强更危险！附近的蜜脾育幼块会开始加速生长，并且更快地生成蜜蜂。\n\n此效果会在伤害蜜蜂、从填满的多孔蜜脾块中取蜂蜜、击杀蜜脾育幼块或挖掘蜂蜜块时获得。在没有蜂群之护效果的情况下进入巢室迷宫也会获得该效果。",
  "effect.the_bumblezone.protection_of_the_hive.description": "拥有此效果时安抚附近所有被你激怒的蜜蜂。如果一个拥有此效果的实体被攻击，附近的蜜蜂会被攻击者激怒！免疫所有来源的蜂群之怒效果。击中蜜蜂或挖掘蜜脾育幼块会移除蜂群之护效果。\n\n此效果会在喂养蜜蜂或蜜脾育幼块时获得。",
  "effect.the_bumblezone.beenergized.description": "提高大多数飞行生物的飞行速度。穿有大黄蜂胸甲的玩家能飞得更远更久。\n\n此效果会在食用蜜蜂面包时获得。",
  "effect.the_bumblezone.hidden.description": "降低敌对生物的探测范围，也可以让愤怒的蜜蜂找不到你的踪迹。\n\n躲在花粉堆里时可获得此效果。",
  "effect.the_bumblezone.paralyzed.description": "使生物无法移动，这通常会使生物的AI和移动失效。可能有些生物仍然能抵抗这个效果，并做出一些动作，比如女巫喝药水。\n\n此效果会在被附有神经毒素的武器击中后获得。",
  "subtitles.entity.the_bumblezone.beehemoth.hurt": "巨蜂：受伤",
  "subtitles.entity.the_bumblezone.beehemoth.dies": "巨蜂：死亡",
  "subtitles.entity.the_bumblezone.beehemoth.loop": "巨蜂：嗡嗡",
  "subtitles.entity.the_bumblezone.honey_slime.attack": "蜂蜜史莱姆：攻击",
  "subtitles.entity.the_bumblezone.honey_slime.hurt": "蜂蜜史莱姆：受伤",
  "subtitles.entity.the_bumblezone.honey_slime.death": "蜂蜜史莱姆：死亡",
  "subtitles.entity.the_bumblezone.honey_slime.squish": "蜂蜜史莱姆：挤压",
  "subtitles.entity.the_bumblezone.honey_slime.jump": "蜂蜜史莱姆：跳跃",
  "subtitles.entity.the_bumblezone.honey_slime.hurt_small": "蜂蜜史莱姆：受伤",
  "subtitles.entity.the_bumblezone.honey_slime.death_small": "蜂蜜史莱姆：死亡",
  "subtitles.entity.the_bumblezone.honey_slime.squish_small": "蜂蜜史莱姆：挤压",
  "subtitles.entity.the_bumblezone.honey_slime.jump_small": "蜂蜜史莱姆：跳跃",
  "subtitles.entity.the_bumblezone.pollen_puff.throw": "花粉团：飞出",
  "subtitles.item.the_bumblezone.bumble_bee_chestplate.fly": "玩家：嗡嗡",
  "subtitles.item.the_bumblezone.stinger_spear.hit": "螫针长矛：突刺",
  "subtitles.item.the_bumblezone.stinger_spear.hit_ground": "螫针长矛：振动",
  "subtitles.item.the_bumblezone.stinger_spear.return": "螫针长矛：收回",
  "subtitles.item.the_bumblezone.stinger_spear.throw": "螫针长矛：铿锵",
  "subtitles.item.the_bumblezone.honey_compass.block_lock": "蜂蜜指南针：锁定方块",
  "subtitles.item.the_bumblezone.honey_compass.structure_lock": "蜂蜜指南针：锁定结构",
  "subtitles.item.the_bumblezone.bee_cannon.fire": "蜜蜂大炮：开火",
  "subtitles.block.the_bumblezone.washing_honey_residues": "蜂蜜残渣：清洗",
  "key.categories.the_bumblezone": "蜜蜂领域",
  "key.the_bumblezone.beehemoth_down": "巨蜂向下飞",
  "key.the_bumblezone.beehemoth_up": "巨蜂向上飞",
  "filled_map.the_bumblezone:pollinated_stream": "花粉溪流地图",
  "filled_map.the_bumblezone:honey_cave_room": "蜂蜜洞室地图",
  "filled_map.the_bumblezone:cell_maze": "巢室迷宫地图",
  "stat.the_bumblezone.carpenter_bee_boots_mined_blocks": "蜜蜂领域：木匠蜂靴子挖掘方块数",
  "stat.the_bumblezone.carpenter_bee_boots_wall_hang_time": "蜜蜂领域：木匠蜂靴子挂墙时间",
  "stat.the_bumblezone.stingless_bee_helmet_bee_rider": "蜜蜂领域：无刺蜂头盔蜜蜂时间",
  "stat.the_bumblezone.bumble_bee_chestplate_fly_time": "蜜蜂领域：大黄蜂胸甲飞行时间",
  "stat.the_bumblezone.honey_bee_leggings_flower_pollen": "蜜蜂领域：小蜜蜂护腿收集花粉数",
  "advancements.the_bumblezone.root.title": "嗡嗡作响的蜜蜂世界！",
  "advancements.the_bumblezone.root.description": "以任意方式进入蜜蜂领域",
  "advancements.the_bumblezone.beenergized_maxed.title": "快速嗡嗡蜜蜂！",
  "advancements.the_bumblezone.beenergized_maxed.description": "用花粉和蜂蜜制作出蜜蜂面包，并将其喂给蜜蜂，直到它们达到最大速度！嗖！",
  "advancements.the_bumblezone.tamed_beehemoth.title": "三倍大的蜜蜂总动员",
  "advancements.the_bumblezone.tamed_beehemoth.description": "用蜂蜜桶驯服一只巨蜂！",
  "advancements.the_bumblezone.queen_beehemoth.title": "永远的皇家朋友！",
  "advancements.the_bumblezone.queen_beehemoth.description": "与一只巨蜂达到最大友谊度！",
  "advancements.the_bumblezone.walk_into_pollen_pile.title": "这么多花粉可不健康……",
  "advancements.the_bumblezone.walk_into_pollen_pile.description": "在花粉堆里畅游",
  "advancements.the_bumblezone.fall_onto_pollen_pile.title": "堵住鼻子，护住膝盖！",
  "advancements.the_bumblezone.fall_onto_pollen_pile.description": "相信厚厚的花粉堆吧！",
  "advancements.the_bumblezone.bee_drop_pollen_puff.title": "干干净净！",
  "advancements.the_bumblezone.bee_drop_pollen_puff.description": "用湿海绵洗去蜜蜂身上的花粉",
  "advancements.the_bumblezone.pollen_puff_pollinate_bee.title": "蜂球本垒打！",
  "advancements.the_bumblezone.pollen_puff_pollinate_bee.description": "用花粉和未授粉的蜜蜂玩抛接球！",
  "advancements.the_bumblezone.pollen_puff_pollinate_tall_flower.title": "专业的授粉工",
  "advancements.the_bumblezone.pollen_puff_pollinate_tall_flower.description": "通过授粉繁殖大型花！",
  "advancements.the_bumblezone.pollen_puff_panda.title": "你好啊熊猫！",
  "advancements.the_bumblezone.pollen_puff_panda.description": "让熊猫体验花粉过敏！",
  "advancements.the_bumblezone.pollen_puff_fireball.title": "竟然没什么用！",
  "advancements.the_bumblezone.pollen_puff_fireball.description": "用花粉团对抗恶魂的火球！",
  "advancements.the_bumblezone.teleport_to_bumblezone_pearl.title": "末影蜂入侵！",
  "advancements.the_bumblezone.teleport_to_bumblezone_pearl.description": "向蜂巢/蜂箱投掷末影珍珠来进入蜜蜂领域",
  "advancements.the_bumblezone.teleport_out_of_bumblezone_fall.title": "俯冲轰炸出口",
  "advancements.the_bumblezone.teleport_out_of_bumblezone_fall.description": "以极高的坠落速度离开蜜蜂领域！",
  "advancements.the_bumblezone.teleport_to_bumblezone_piston.title": "用力塞进去！",
  "advancements.the_bumblezone.teleport_to_bumblezone_piston.description": "被活塞挤进蜂巢/蜂箱来进入蜜蜂领域",
  "advancements.the_bumblezone.obtain_honey_bucket.title": "更多蜂蜜！！！",
  "advancements.the_bumblezone.obtain_honey_bucket.description": "获得一桶蜂蜜！",
  "advancements.the_bumblezone.obtain_all_music_discs.title": "与蜂共舞！",
  "advancements.the_bumblezone.obtain_all_music_discs.description": "从流浪商人处交易获得所有蜜蜂主题的音乐唱片！",
  "advancements.the_bumblezone.honey_slime_creation.title": "会动的蜂蜜！",
  "advancements.the_bumblezone.honey_slime_creation.description": "用蜂蜜浸染史莱姆！",
  "advancements.the_bumblezone.honey_slime_harvest.title": "谁还要蜜蜂啊？？？",
  "advancements.the_bumblezone.honey_slime_harvest.description": "从蜂蜜史莱姆身上收集蜂蜜",
  "advancements.the_bumblezone.honey_bucket_bee_grow.title": "快快长大！",
  "advancements.the_bumblezone.honey_bucket_bee_grow.description": "让蜜蜂宝宝瞬间长大",
  "advancements.the_bumblezone.honey_bucket_bee_love.title": "闹哄哄的爱！",
  "advancements.the_bumblezone.honey_bucket_bee_love.description": "用蜂蜜桶使一群蜜蜂相爱！",
  "advancements.the_bumblezone.honey_bucket_brood.title": "蜜蜂农场",
  "advancements.the_bumblezone.honey_bucket_brood.description": "用蜂蜜桶培育蜜蜂幼虫",
  "advancements.the_bumblezone.honey_bucket_porous_honeycomb.title": "涌蜜相报",
  "advancements.the_bumblezone.honey_bucket_porous_honeycomb.description": "用1桶蜂蜜填满2个以上的多孔蜜脾块",
  "advancements.the_bumblezone.consume_honey_crystal_shards.title": "这零食崩牙",
  "advancements.the_bumblezone.consume_honey_crystal_shards.description": "啃一口硬邦邦的蜂蜜结晶碎片",
  "advancements.the_bumblezone.obtain_honey_crystal_block.title": "美丽的水晶！",
  "advancements.the_bumblezone.obtain_honey_crystal_block.description": "找到获得蜂蜜结晶块的方法",
  "advancements.the_bumblezone.obtain_sticky_honey_residue.title": "蜂蜜回收",
  "advancements.the_bumblezone.obtain_sticky_honey_residue.description": "熔化蜂蜜物品以再利用它们",
  "advancements.the_bumblezone.obtain_sticky_honey_redstone.title": "用蜂蜜思考！",
  "advancements.the_bumblezone.obtain_sticky_honey_redstone.description": "把黏性蜂蜜残渣和红石组合在一起",
  "advancements.the_bumblezone.cleanup_sticky_honey_residue.title": "更为黏手的局面！",
  "advancements.the_bumblezone.cleanup_sticky_honey_residue.description": "用湿海绵清理黏性蜂蜜残渣制造的混乱场面",
  "advancements.the_bumblezone.obtain_honey_crystal_shield.title": "无懈可击！",
  "advancements.the_bumblezone.obtain_honey_crystal_shield.description": "用蜂蜜结晶制作盾牌",
  "advancements.the_bumblezone.honey_crystal_shield_block_ineffectively.title": "进攻方获胜！",
  "advancements.the_bumblezone.honey_crystal_shield_block_ineffectively.description": "发现除斧子外蜂蜜结晶盾牌的一个弱点",
  "advancements.the_bumblezone.obtain_maxed_honey_crystal_shield.title": "伟大的蜂群卫士",
  "advancements.the_bumblezone.obtain_maxed_honey_crystal_shield.description": "用铁砧锻造出最坚固的蜂蜜结晶盾牌！",
  "advancements.the_bumblezone.comb_cutter_tool.title": "蜂蜡忍者",
  "advancements.the_bumblezone.comb_cutter_tool.description": "给工具附魔蜜脾割具以更快地收割蜂蜡！",
  "advancements.the_bumblezone.beeswax_to_beehive.title": "免费豪宅！（仅限蜜蜂）",
  "advancements.the_bumblezone.beeswax_to_beehive.description": "发现用蜂箱蜂蜡制作蜂巢的配方",
  "advancements.the_bumblezone.comb_cutter_extra_drops.title": "蜜蜂租金涨价",
  "advancements.the_bumblezone.comb_cutter_extra_drops.description": "用拥有蜜脾割具魔咒的工具从蜂箱/蜂巢中获得额外产物",
  "advancements.the_bumblezone.sugar_water_next_to_sugar_cane.title": "很快……就会满地甘蔗了！",
  "advancements.the_bumblezone.sugar_water_next_to_sugar_cane.description": "在已有的甘蔗方块旁边放置糖水",
  "advancements.the_bumblezone.consume_sugar_water_bottle.title": "甜蜜冲刺！！！",
  "advancements.the_bumblezone.consume_sugar_water_bottle.description": "喝点甜丝丝的糖水",
  "advancements.the_bumblezone.obtain_sugar_infused_stones.title": "糖工艺",
  "advancements.the_bumblezone.obtain_sugar_infused_stones.description": "获得浸了糖的奇怪石头",
  "advancements.the_bumblezone.honey_crystal_in_water.title": "糖水能自动化吗？",
  "advancements.the_bumblezone.honey_crystal_in_water.description": "尝试将蜂蜜结晶块放入普通的无糖水中",
  "advancements.the_bumblezone.protection_of_the_hive_defense.title": "就决定是你了，蜜蜂！",
  "advancements.the_bumblezone.protection_of_the_hive_defense.description": "有蜂群之护时，将蜜蜂送给不幸攻击你的倒霉蛋",
  "advancements.the_bumblezone.extended_wrath_of_the_hive.title": "不要蜜蜂！！！",
  "advancements.the_bumblezone.extended_wrath_of_the_hive.description": "有蜂群之怒时误伤蜜蜂",
  "advancements.the_bumblezone.food_removed_wrath_of_the_hive.title": "用蜂蜜换和平",
  "advancements.the_bumblezone.food_removed_wrath_of_the_hive.description": "用食物安抚愤怒的蜜蜂群……如果你能活下来的话……",
  "advancements.the_bumblezone.cleanup_honey_web.title": "洁癖！",
  "advancements.the_bumblezone.cleanup_honey_web.description": "用湿海绵洗去蜂蜜网！",
  "advancements.the_bumblezone.trigger_redstone_honey_web.title": "黏乎乎的力量！",
  "advancements.the_bumblezone.trigger_redstone_honey_web.description": "用特殊的蜂蜜网产生红石信号",
  "advancements.the_bumblezone.enter_cell_maze.title": "巢室迷踪",
  "advancements.the_bumblezone.enter_cell_maze.description": "找到并进入一个巢室迷宫！（要小心！）",
  "advancements.the_bumblezone.honey_cocoon_silk_touch.title": "微妙的接触",
  "advancements.the_bumblezone.honey_cocoon_silk_touch.description": "找到不会让蜂蜜茧里的东西洒的到处都是的挖掘方法！",
  "advancements.the_bumblezone.hide_in_pollen_pile.title": "战术花粉",
  "advancements.the_bumblezone.hide_in_pollen_pile.description": "藏在厚厚的花粉堆里",
  "advancements.the_bumblezone.obtain_stinger_spear.title": "突破认知的武器……",
  "advancements.the_bumblezone.obtain_stinger_spear.description": "找到一根末端有蜂刺的长矛",
  "advancements.the_bumblezone.stinger_spear_poisoning.title": "成为蜜蜂！",
  "advancements.the_bumblezone.stinger_spear_poisoning.description": "用螫针长矛让一个倒霉蛋中毒！",
  "advancements.the_bumblezone.stinger_spear_paralyzing.title": "停滞不前！",
  "advancements.the_bumblezone.stinger_spear_paralyzing.description": "用螫针长矛让一个倒霉蛋麻痹！",
  "advancements.the_bumblezone.stinger_spear_paralyze_boss.title": "绝佳的概率",
  "advancements.the_bumblezone.stinger_spear_paralyze_boss.description": "用螫针长矛麻痹一个血量很高的生物！",
  "advancements.the_bumblezone.stinger_spear_long_range_kill.title": "值得一扔",
  "advancements.the_bumblezone.stinger_spear_long_range_kill.description": "投掷螫针长矛，在很远的地方击杀一个生物",
  "advancements.the_bumblezone.warrior_bee.title": "蜜蜂勇士的崛起！",
  "advancements.the_bumblezone.warrior_bee.description": "用蜜蜂提供的最好的武器和护甲武装自己！",
  "advancements.the_bumblezone.carpenter_bee_boots_mined_blocks.title": "强壮的大腿！",
  "advancements.the_bumblezone.carpenter_bee_boots_mined_blocks.description": "用木匠蜂靴子钻过某些方块！",
  "advancements.the_bumblezone.carpenter_bee_boots_wall_hanging.title": "地板是熔岩！",
  "advancements.the_bumblezone.carpenter_bee_boots_wall_hanging.description": "用木匠蜂靴子在某些方块的墙上挂一段时间",
  "advancements.the_bumblezone.honey_bee_leggings_flower_pollen.title": "我是勤劳的小蜜蜂！",
  "advancements.the_bumblezone.honey_bee_leggings_flower_pollen.description": "穿着小蜜蜂护腿在花丛中奔跑来收集花粉！",
  "advancements.the_bumblezone.bumble_bee_chestplate_max_flight.title": "是鸟！是飞机！不对，是……",
  "advancements.the_bumblezone.bumble_bee_chestplate_max_flight.description": "用大黄蜂胸甲飞出尽可能长的距离！",
  "advancements.the_bumblezone.stingless_bee_helmet_super_sight.title": "复眼",
  "advancements.the_bumblezone.stingless_bee_helmet_super_sight.description": "用无刺蜂头盔的能力一次性高亮至少100只蜜蜂！",
  "advancements.the_bumblezone.honey_compass_recipe.title": "这还是指南针吗……？",
  "advancements.the_bumblezone.honey_compass_recipe.description": "发现诱人的蜂蜜指南针的配方！",
  "advancements.the_bumblezone.honey_compass_use.title": "爱探蜂巢的朵拉",
  "advancements.the_bumblezone.honey_compass_use.description": "激活蜂蜜指南针的追踪/定位能力！",
  "advancements.the_bumblezone.bee_cannon_full.title": "你最好礼貌点！",
  "advancements.the_bumblezone.bee_cannon_full.description": "上膛并射出一整门大炮的蜜蜂！",
  "the_bumblezone.porous_honeycomb_block.jei_description": "一个充满孔洞的蜜脾块！你可以用蜂蜜瓶或蜂蜜桶把蜂蜜储存到这个方块中。",
  "the_bumblezone.filled_porous_honeycomb_block.jei_description": "一个装满了蜂蜜的蜜脾块！你可以用玻璃瓶从这个方块中取出蜂蜜，但是这可能会激怒附近的蜜蜂。\n\n挖掘时，这个方块会掉落多孔蜜脾块和一些蜜脾。掉落物会受时运影响，也可以用精准采集来保持方块的完整。\n\n当红石比较器对着这个方块时，会输出强度为1的红石信号。",
  "the_bumblezone.empty_honeycomb_brood_block.jei_description": "一个有巨大孔洞的蜜脾块，里面没有东西。可以用Buzzier Bee模组的蜜蜂瓶或Potion of Bee模组的蜜蜂药水来复活！",
  "the_bumblezone.honeycomb_brood_block.jei_description": "一只幼虫生活在蜜脾块内的巨大孔洞里！幼虫将通过4个阶段缓慢成长（在蜜蜂领域维度上更快），当它处于最后阶段时，它有概率在方块前方生成一只蜜蜂或蜂蜜史莱姆！你可以手动或使用发射器给它喂食糖水瓶、蜂蜜瓶、蜂蜜桶或其他模组的某些蜂蜜物品来加快其生长速度。\n\n可以用玻璃瓶从这个方块中取蜂蜜，但方块会变成空蜜脾育幼块，附近的蜜蜂会因为你杀了一只幼虫而愤怒！\n\n当红石比较器对着这个方块时，会根据幼虫生长阶段输出强度为1到4的红石信号。\n\n请参阅蜜蜂领域的模组页面，了解更多关于模组与此方块兼容的信息。",
  "the_bumblezone.sugar_infused_cobblestone.jei_description": "当糖水接触到标签为熔岩的流体时产生的一种装饰性方块。挖掘这个方块会掉落圆石和糖，除非使用精准采集。你可以用熔炉烧炼此方块，获得糖和一些经验值。",
  "the_bumblezone.sugar_infused_stone.jei_description": "当标签为熔岩的流体接触到糖水时产生的一种装饰性方块。挖掘这个方块会掉落圆石和糖，除非使用精准采集。你可以用熔炉烧炼此方块，获得糖和一些经验值。",
  "the_bumblezone.sticky_honey_residue.jei_description": "一种超级粘稠的残渣，在熔炉中熔炼蜂蜜结晶、蜂蜜结晶碎片或蜂蜜块制成。\n\n这个方块可以减缓与之接触的所有生物的速度，也可以用来爬墙。\n挖掘这个方块的速度会很慢，而且什么都不会掉落。要想快速摆脱这个方块，可以在手持水瓶、水桶、湿海绵、糖水瓶或糖水桶时右击它，像是冲洗方块表面一样。如果有流体流过它或有活塞推动它，这个方块也会被立即破坏。",
  "the_bumblezone.sticky_honey_redstone.jei_description": "一个非常有用的红石机械方块，由黏性蜂蜜残渣和红石粉结合而成。它具有与黏性蜂蜜残渣相同的特性，但当生物被困在方块中时，会输出一个强度为1的红石信号。\n\n红石信号将被发送到它所附着的方块上，并穿过该方块。如果这个方块附在地面上，它也会为两侧的方块提供红石信号。",
  "the_bumblezone.beehive_beeswax.jei_description": "形成蜜蜂领域维度的天花板/地面边界的装饰方块，可用于合成蜂巢方块。",
  "the_bumblezone.honey_crystal.jei_description": "不可再生的装饰方块，在整个蜜蜂领域维度的洞穴或水下都可以找到。这种方块可以放在任何坚固的表面上，包括横着放或倒着放。这种方块可以被任何标签为水的流体填充，此时方块中的流体会变成糖水。\n\n在没有精准采集的情况下被破坏时，这个方块会掉落蜂蜜结晶碎片（掉落数量受时运影响）。",
  "the_bumblezone.honey_crystal_shards.jei_description": "蜂蜜结晶的碎片，既可以吃下去恢复少量的饥饿值，又可以在熔炉中熔化制作黏性蜂蜜残渣，也能用来合成和修复蜂蜜结晶盾牌。",
  "the_bumblezone.sugar_water_bucket.jei_description": "盛放糖水流体的桶。可以用糖和水桶合成或用空桶装糖水获得。也可以在发射器中使用！",
  "the_bumblezone.sugar_water_bottle.jei_description": "一个装有糖水的瓶子，可在糖水上使用瓶子来获得。\n\n喝下它只能恢复非常少量的饥饿值，但会让你获得短暂的急迫效果。\n\n可以喂给蜜脾育幼块，使幼虫生长一个阶段。也可以喂给蜜蜂来治疗它们，并有概率消除蜂群之怒的影响。",
  "the_bumblezone.honey_crystal_shield.jei_description": "这个盾牌由蜂蜜结晶碎片制成，开始时非常脆弱，但每当你用蜂蜜结晶碎片在铁砧中修复它时都会变得更强。在最高等级时，这个盾牌的耐久度大约是原版盾牌的两倍。\n\n但在阻挡爆炸或火焰伤害时，这个盾牌会受到大量损耗。\n\n这个盾牌会让任何对盾牌造成物理伤害的生物短暂减速，此外，它可以被耐久、绑定诅咒和消失诅咒附魔（禁用经验修补以维持平衡性）。",
  "the_bumblezone.honey_slime_spawn_egg.jei_description": "一个能生成蜂蜜史莱姆的刷怪蛋。蜂蜜史莱姆可以繁殖，对着它使用玻璃瓶可以获得蜂蜜瓶。这个生物由Buzzier bees的开发者Bagel捐赠给蜜蜂领域。特别感谢他们！",
  "the_bumblezone.beehemoth_spawn_egg.jei_description": "生成巨蜂（一种巨型蜜蜂）的刷怪蛋！巨蜂可以用喂食蜜蜂的物品驯服，例如蜂蜜桶、蜂蜜瓶或其他蜂蜜材料，但是只有手持蜂蜜桶时它们才会跟随你。给它喂食可以将其驯服，然后装上鞍并骑上去吧！喂食和骑行的次数越多，它获得的友谊度就越多，移动速度就越快。友谊度满时，巨蜂就可以变成巨蜂后，能以最大速度飞行！然而，如果巨蜂受到任何来源的伤害，友谊度就会减少；如果它的友谊度归零，它就不再被驯服并变得不高兴。:( 这个生物由Carrier Bees模组的Aranaira、Alexthe666和Nooby捐赠给蜜蜂领域！特别感谢他们！",
  "the_bumblezone.sugar_water_still.jei_description": "一种将糖浸渍在水里的流体。所有在其中的生物会比在普通的水中更慢。这种流体可以在蜜蜂领域维度中找到，或由糖和水桶合成，或从含水的蜂蜜结晶方块中获得。\n总的来说，糖水具有与普通水相同的行为，因为它拥有水的标签。这意味着你可以用这种流体给农田补充水分或保持珊瑚的活性。\n\n\n这种流体可以治疗所有接触的、没有正在受伤的蜜蜂。此外，如果放在植物旁边，它能使甘蔗生长得更快（此效果最多可以叠加4次）。\n\n当这种流体与其他有熔岩标签的流体接触时，它会变成糖渍圆石或糖渍石头。",
  "the_bumblezone.pollen_puff.jei_description": "一团软绵绵的花粉！通过挖掘花粉堆或用湿海绵、水瓶或水桶右击沾有花粉的蜜蜂获得。\n\n可以把它扔出去，命中的位置会生成花粉堆方块。如果命中了一只未沾有花粉的蜜蜂，这只蜜蜂就会沾上花粉。如果命中了熊猫，熊猫就会打喷嚏。但是如果命中了可用的花，就可能会将花复制！\n\n花粉堆方块可以减速其中的生物，并释放大量的花粉粒子。它还会给所有飞入花粉堆的未沾有花粉的蜜蜂沾上花粉，或者让熊猫打喷嚏。它也可以使用红石比较器进行测量。",
  "the_bumblezone.bee_bread.jei_description": "由花粉和蜂蜜发酵而成的外观粗糙的团块。蜜蜂们很喜欢蜜蜂面包，如果给它们喂食这个，它们会获得能使它们加速的能量。你也可以吃掉它来补充不少饱和度，但可能会头晕一两秒……",
  "the_bumblezone.honey_fluid_still.jei_description": "一种美味的蜂蜜流体！它的流动速度非常慢，而且会使其中的生物明显减速。非玩家生物和船只往往会沉入蜂蜜流体中，就像一个粘稠陷阱！\n\n可以用桶或玻璃瓶拾取，并可以治疗飞入流体的受伤的蜜蜂。\n\n当这种流体与其他有熔岩标签的流体接触时，它会变成被糖渍圆石或糖渍石头。",
  "the_bumblezone.honey_bucket.jei_description": "盛放液态蜂蜜的桶。可以用蜂蜜瓶和桶合成来获得，也可以反向合成蜂蜜瓶。\n\n如果用在蜜蜂身上，它可以完全治疗它们。如果用在成年蜜蜂身上，它会让它和附近的蜜蜂进入繁殖模式！如果用在幼年蜜蜂身上，它有机会让它们长大成年。也可以用在发射器上！",
  "the_bumblezone.honey_web.jei_description": "一张超级粘的蜂蜜网！极大地减速所有被困住的生物，但很容易用水或湿海绵清洗掉。蜂蜜网的作用基本类似于粘性蜂蜜残渣，只是它不必须接触方块。",
  "the_bumblezone.redstone_honey_web.jei_description": "蜂蜜网的红石变体，当生物被困时会输出红石信号。红石蜂蜜网无法从非红石蜂蜜网方块接收红石信号。它的其余行为与蜂蜜网方块相同。",
  "the_bumblezone.honey_cocoon.jei_description": "一个奇怪的用蜂蜜制成的茧！它的内部可以存储物品。有趣的是，存储在茧中的空育幼块会消耗可喂食蜜蜂的物品，并转化为填满的育幼块！如果这个茧被水填充，它会随时间的推移丢失物品……",
  "the_bumblezone.music_disc_flight_of_the_bumblebee_rimsky_korsakov.jei_description": "如果你仔细听，你依旧能听到一群蜜蜂愤怒的嗡嗡声……这张罕见的音乐唱片可以从流浪商人处获得！这首曲子是Rimsky Korsakov的《野蜂飞舞》的MIDI版本。",
  "the_bumblezone.music_disc_honey_bee_rat_faced_boy.jei_description": "随着所有蜜蜂都喜欢的头号音乐放松身心！这张罕见的音乐唱片可以从流浪商人处获得。这首歌是Rat Faced Boy的《Honey Bee》，你可以在这里购买：https://acidburp.bandcamp.com/track/honey-bee。永远记得支持你最喜欢的歌曲的作者！",
  "the_bumblezone.stinger_spear.jei_description": "一个脆弱但可投掷的、利用蜜蜂毒刺的致命长矛！可以用燧石修复，可以附魔。它会对所有命中的非亡灵生物施加微弱的中毒效果。",
  "the_bumblezone.honey_compass.jei_description": "一个装满蜂蜜的指南针，当右击蜂箱/蜂巢时会持续追踪方块的位置！当你在蜜蜂领域维度右击空气时，它似乎会指向某种结构……",
  "the_bumblezone.bee_cannon.jei_description": "一个坚固性存疑的大炮，能发射蜜蜂！最多可储存3只蜜蜂。按住使用键然后松开就能发射蜜蜂！蜜蜂会暂时攻击你发射时指向的所有非蜜蜂实体。",
  "the_bumblezone.carpenter_bee_boots_1.jei_description": "由最优秀的蜜蜂编织工制作的完美服装！装备它时能在木头、木板、树叶和蜜脾块组成的墙面上跑动与跳下！如果蹲在这些方块上，靴子还能自动挖掘它！可使用蜜脾、皮革、羊毛或兔子皮修复。如果装备了所有4件蜜蜂盔甲，你能挂在墙上的时间会更长，并且自动挖掘方块的速度会更快。",
  "the_bumblezone.carpenter_bee_boots_2.jei_description": "由最优秀的蜜蜂编织工制作的完美服装！装备它时能在木头、木板、树叶和蜜脾块组成的墙面上跑动与跳下！如果蹲在这些方块上，靴子还能自动挖掘它！可使用蜜脾、皮革、羊毛或兔子皮修复。可使用蜜脾、皮革、羊毛或兔子皮修复。如果装备了所有4件蜜蜂盔甲，你能挂在墙上的时间会更长，并且自动挖掘方块的速度会更快。",
  "the_bumblezone.honey_bee_leggings_1.jei_description": "由最优秀的蜜蜂编织工制作的完美服装！它可以抵抗由一些蜜蜂领域的方块导致的缓慢，并可以从花朵或花粉堆中收集花粉！当沾满花粉时，蹲下可以生成一个花粉团。可使用蜜脾、皮革、羊毛或兔子皮修复。如果装备了所有4件蜜蜂盔甲，会提高从花中收集花粉的概率，并且减速效果的持续时间现在会以两倍速减少！",
  "the_bumblezone.honey_bee_leggings_2.jei_description": "由最优秀的蜜蜂编织工制作的完美服装！它可以抵抗由一些蜜蜂领域的方块导致的缓慢，并可以从花朵或花粉堆中收集花粉！当沾满花粉时，蹲下可以生成一个花粉团。可使用蜜脾、皮革、羊毛或兔子皮修复。如果装备了所有4件蜜蜂盔甲，会提高从花中收集花粉的概率，并且减速效果的持续时间现在会以两倍速减少！",
  "the_bumblezone.bumble_bee_chestplate_1.jei_description": "由最优秀的蜜蜂编织工制作的完美服装！这件衣服让你可以在跳跃后按住跳跃键以飞行一段时间！获得蜂能效果将强化飞行效果！可使用蜜脾、皮革、羊毛或兔子皮修复。如果装备了所有4件蜜蜂盔甲，飞行时间将进一步增加！",
  "the_bumblezone.bumble_bee_chestplate_2.jei_description": "由最优秀的蜜蜂编织工制作的完美服装！这件衣服让你可以在跳跃后按住跳跃键以飞行一段时间！获得蜂能效果将强化飞行效果！可使用蜜脾、皮革、羊毛或兔子皮修复。如果装备了所有4件蜜蜂盔甲，飞行时间将进一步增加！",
  "the_bumblezone.bumble_bee_chestplate_trans_1.jei_description": "由最优秀的蜜蜂编织工制作的完美服装！这件衣服让你可以在跳跃后按住跳跃键以飞行一段时间！获得蜂能效果将强化飞行效果！可使用蜜脾、皮革、羊毛或兔子皮修复。如果装备了所有4件蜜蜂盔甲，飞行时间将进一步增加！",
  "the_bumblezone.bumble_bee_chestplate_trans_2.jei_description": "由最优秀的蜜蜂编织工制作的完美服装！这件衣服让你可以在跳跃后按住跳跃键以飞行一段时间！获得蜂能效果将强化飞行效果！可使用蜜脾、皮革、羊毛或兔子皮修复。如果装备了所有4件蜜蜂盔甲，飞行时间将进一步增加！",
  "the_bumblezone.stingless_bee_helmet_1.jei_description": "由最优秀的蜜蜂编织工制作的完美服装！潜行时，所有的蜜蜂和巨蜂都会为你发光。当装备这个头盔时，反胃效果的持续时间也会以两倍速减少。可使用蜜脾、皮革、羊毛或兔子皮修复。如果装备了所有4件蜜蜂盔甲，显示蜜蜂轮廓的范围将增加，并且在站立后效果仍将持续一段时间。此外，当装备3件蜜蜂盔甲时，反胃效果的持续时间会减少得更快，而且中毒效果的持续时间将以两倍速减少。",
  "the_bumblezone.stingless_bee_helmet_2.jei_description": "由最优秀的蜜蜂编织工制作的完美服装！潜行时，所有的蜜蜂和巨蜂都会为你发光。当装备这个头盔时，反胃效果的持续时间也会减少两倍。可使用蜜脾、皮革、羊毛或兔子皮修复。如果装备了所有4件蜜蜂盔甲，显示蜜蜂轮廓的范围将增加，并且在站立后效果仍将持续一段时间。此外，当装备3件蜜蜂盔甲时，反胃效果的持续时间会减少得更快，而且中毒效果的持续时间将以两倍速减少。"
}