{
  "advancements.dermatologist.descr": "挤破脓疱",
  "advancements.dermatologist.title": "皮肤科医生",
  "advancements.digestive.descr": "品尝水疱果",
  "advancements.digestive.title": "胃痛",
  "advancements.excuseme.descr": "使用猪灵胃软着陆。",
  "advancements.excuseme.title": "不好意思",
  "advancements.firehazard.descr": "熄灭余烬",
  "advancements.firehazard.title": "火灾隐患",
  "advancements.imsorrylittleone.descr": "品尝曼德拉草",
  "advancements.imsorrylittleone.title": "对不起了，小家伙",
  "advancements.oneway.descr": "穿过酸黏液块",
  "advancements.oneway.title": "单向通行",
  "advancements.ripntear.descr": "发射重击者猎枪",
  "advancements.ripntear.title": "毁灭战士",
  "advancements.rumgee.descr": "品尝诡异朗姆酒",
  "advancements.rumgee.title": "Rum-gee",
  "advancements.toothofthedweller.descr": "使用冲撞兽长矛",
  "advancements.toothofthedweller.title": "现在谁撞谁？",
  "advancements.vomitonsweater.descr": "呕吐娃娃已经吐在你毛衣上了",
  "advancements.vomitonsweater.title": "妈妈的意大利面",
  "biome.twist.burntforest": "焦黑针叶林",
  "biome.twist.charredwastes": "焦黑荒地",
  "biome.twist.volcano": "火山",
  "block.twist.activemagma": "熔岩方块",
  "block.twist.ash": "焦灰",
  "block.twist.ashglove": "焦灰地黄",
  "block.twist.ashlayer_1": "焦灰粉",
  "block.twist.ashstone": "焦灰石",
  "block.twist.ashstonebricks": "焦灰石砖",
  "block.twist.ashstonebrickslab": "焦灰石砖台阶",
  "block.twist.ashstonebrickstair": "焦灰石砖楼梯",
  "block.twist.ashstonebrickwall": "焦灰石砖墙",
  "block.twist.ashstoneslab": "焦灰石台阶",
  "block.twist.ashstonestair": "焦灰石楼梯",
  "block.twist.ashstonewall": "焦灰石墙",
  "block.twist.ashybrick": "涂灰砖",
  "block.twist.ashybrickslab": "涂灰砖台阶",
  "block.twist.ashybrickstair": "涂灰砖楼梯",
  "block.twist.ashybrickwall": "涂灰砖墙",
  "block.twist.blisterbush": "水疱果丛",
  "block.twist.blisterbush_1": "水疱果丛",
  "block.twist.blisterbush_2": "水疱果丛",
  "block.twist.blisterjamblock": "水疱果酱方块",
  "block.twist.bonebricks": "骨砖",
  "block.twist.bonebrickslab": "骨砖台阶",
  "block.twist.bonebrickstair": "骨砖楼梯",
  "block.twist.bonebrickwall": "骨砖墙",
  "block.twist.buckedteethblock": "龅牙砖",
  "block.twist.buckedteethpanel": "龅牙砖板",
  "block.twist.campfireash": "煤灰",
  "block.twist.charred_leaves": "焦黑树叶",
  "block.twist.charred_log": "焦黑原木",
  "block.twist.charred_planks": "焦黑木板",
  "block.twist.charred_slab": "焦黑台阶",
  "block.twist.charred_wood": "焦黑木头",
  "block.twist.charredboneblock": "焦黑骨块",
  "block.twist.charredbonebricks": "焦黑骨砖",
  "block.twist.charredbonebrickslab": "焦黑骨砖台阶",
  "block.twist.charredbonebrickstair": "焦黑骨砖楼梯",
  "block.twist.charredbonebrickwall": "焦黑骨砖墙",
  "block.twist.charredbrick": "焦黑砖",
  "block.twist.charredbrickslab": "焦黑砖台阶",
  "block.twist.charredbrickstair": "焦黑砖楼梯",
  "block.twist.charredbrickwall": "焦黑砖墙",
  "block.twist.charredcobblestone": "焦黑圆石",
  "block.twist.charreddirt": "焦黑泥土",
  "block.twist.charreddoor": "焦黑门",
  "block.twist.charredfence": "焦黑栅栏",
  "block.twist.charredfencegate": "焦黑栅栏门",
  "block.twist.charredplankstairs": "焦黑楼梯",
  "block.twist.charredroots": "焦黑灌木",
  "block.twist.charredskullpile": "焦黑骷髅头堆",
  "block.twist.charredstone": "麻片岩",
  "block.twist.charredtrapdoor": "焦黑活板门",
  "block.twist.chiseledashstone": "錾制焦灰石",
  "block.twist.chiseledgnesis": "錾制麻片岩",
  "block.twist.chiseledlavabrick": "錾制熔岩砖",
  "block.twist.chiseledmarrock": "錾制髓岩",
  "block.twist.chiseledvolcanicrock": "錾制火山岩",
  "block.twist.cobbledmarrock": "髓岩圆石",
  "block.twist.cobbledmarrockslab": "髓岩圆石台阶",
  "block.twist.cobbledmarrockstair": "髓岩圆石楼梯",
  "block.twist.cobbledmarrockwall": "髓岩圆石墙",
  "block.twist.crimsoncompost": "绯红肥料",
  "block.twist.crimsoncompostbricks": "绯红肥料砖",
  "block.twist.crimsoncompostbrickslab": "绯红肥料砖台阶",
  "block.twist.crimsoncompostbrickstair": "绯红肥料砖楼梯",
  "block.twist.crimsoncompostbrickwall": "绯红肥料砖墙",
  "block.twist.crimsoncompostslab": "绯红肥料台阶",
  "block.twist.crimsoncompoststair": "绯红肥料楼梯",
  "block.twist.crimsoncompostwall": "绯红肥料墙",
  "block.twist.crimsoncorestalk": "绯红茎",
  "block.twist.crimsonmarrockbricks": "垂泪髓岩砖",
  "block.twist.crimsonmarrockbrickslab": "垂泪髓岩砖台阶",
  "block.twist.crimsonmarrockbrickstair": "垂泪髓岩砖楼梯",
  "block.twist.crimsonmarrockbrickwall": "垂泪髓岩砖墙",
  "block.twist.crimsonrootbale": "绯红菌索块",
  "block.twist.crimsontallgrass": "高绯红菌索",
  "block.twist.crystalizedsulfurbrick": "硫磺砖",
  "block.twist.darkeye": "诡眼末地霉",
  "block.twist.darkmass": "深色末地霉",
  "block.twist.emberash": "焦灰余烬",
  "block.twist.embersoot": "煤灰余烬",
  "block.twist.emptyblisterbush": "水疱果丛",
  "block.twist.fracturedbonebrick": "裂纹骨砖",
  "block.twist.fracturedcharredbonebrick": "裂纹焦黑骨砖",
  "block.twist.gnesisbricks": "麻片岩砖",
  "block.twist.gnesisbrickslab": "麻片岩砖台阶",
  "block.twist.gnesisbrickstair": "麻片岩砖楼梯",
  "block.twist.gnesisbrickwall": "麻片岩砖墙",
  "block.twist.gnesispolished": "磨制麻片岩",
  "block.twist.gnesisslab": "麻片岩台阶",
  "block.twist.gnesisstair": "麻片岩楼梯",
  "block.twist.gnesiswall": "麻片岩墙",
  "block.twist.howlfurblock": "啸狐皮方块",
  "block.twist.howlfurcarpet": "啸狐皮地毯",
  "block.twist.intestinesblock": "肠子方块",
  "block.twist.lavabricks": "熔岩砖",
  "block.twist.lessenedcharredleaves": "焦黑落枝",
  "block.twist.lightcap": "跳跳菌盖",
  "block.twist.lightmass": "浅色末地霉",
  "block.twist.marrock": "髓岩",
  "block.twist.marrockbrickslab": "髓岩砖台阶",
  "block.twist.marrockbrickstair": "髓岩砖楼梯",
  "block.twist.marrockbrickwall": "髓岩砖墙",
  "block.twist.marrockslab": "髓岩台阶",
  "block.twist.marrockstair": "髓岩楼梯",
  "block.twist.marrockwall": "髓岩墙",
  "block.twist.massmushroom": "末地霉菇",
  "block.twist.muchermass": "利齿末地霉",
  "block.twist.needlerootbale": "针刺菌索块",
  "block.twist.needleroots": "针刺菌索",
  "block.twist.nethersulfurore": "下界硫磺矿石",
  "block.twist.peblingbag": "卵石精灵袋",
  "block.twist.polishedashstone": "磨制焦灰石",
  "block.twist.polishedashstoneslab": "磨制焦灰石台阶",
  "block.twist.polishedashstonestair": "磨制焦灰石楼梯",
  "block.twist.polishedashstonewall": "磨制焦灰石墙",
  "block.twist.polishedbuckedteethblock": "磨制龅牙砖",
  "block.twist.polishedbuckedteethslab": "磨制龅牙砖台阶",
  "block.twist.polishedbuckedteethstair": "磨制龅牙砖楼梯",
  "block.twist.polishedgnesisslab": "磨制麻片岩台阶",
  "block.twist.polishedgnesisstair": "磨制麻片岩楼梯",
  "block.twist.polishedgnesiswall": "磨制麻片岩墙",
  "block.twist.polishedmarrock": "磨制髓岩",
  "block.twist.polishedmarrockbricks": "髓岩砖",
  "block.twist.polishedmarrockslab": "磨制髓岩台阶",
  "block.twist.polishedmarrockstair": "磨制髓岩楼梯",
  "block.twist.polishedmarrockwall": "磨制髓岩墙",
  "block.twist.polishedvolcanicrock": "磨制火山岩砖",
  "block.twist.pricklerplant": "高针刺菌索",
  "block.twist.singedroot": "微焦灌木",
  "block.twist.skullpile": "骷髅头堆",
  "block.twist.slimeyacid": "酸黏液块",
  "block.twist.sootbrick": "煤灰砖",
  "block.twist.sootbrickslab": "煤灰砖台阶",
  "block.twist.sootbrickstair": "煤灰砖楼梯",
  "block.twist.sootbrickwall": "煤灰砖墙",
  "block.twist.sootlayer_1": "煤灰粉",
  "block.twist.sulfurblock": "硫磺方块",
  "block.twist.sulfurbrickslab": "硫磺砖台阶",
  "block.twist.sulfurbrickstair": "硫磺砖楼梯",
  "block.twist.sulfurbrickwall": "硫磺砖墙",
  "block.twist.sulfurdustblock": "粉状硫磺方块",
  "block.twist.sulfurdustslab": "粉状硫磺台阶",
  "block.twist.sulfurduststair": "粉状硫磺楼梯",
  "block.twist.sulfurdustwall": "粉状硫磺墙",
  "block.twist.sulfurglass": "硫磺玻璃",
  "block.twist.sulfurglasspane": "硫磺玻璃板",
  "block.twist.sulfurore": "硫磺矿石",
  "block.twist.sweetjamblock": "甜浆果酱方块",
  "block.twist.viscousslimeblock": "黏滑液块",
  "block.twist.volcanicbrickslab": "火山岩砖台阶",
  "block.twist.volcanicbrickstair": "火山岩砖楼梯",
  "block.twist.volcanicbrickwall": "火山岩砖墙",
  "block.twist.volcaniccrumble": "火山碎岩",
  "block.twist.volcaniccrumbleslab": "火山碎岩台阶",
  "block.twist.volcaniccrumblestair": "火山碎岩楼梯",
  "block.twist.volcaniccrumblewall": "火山碎岩墙",
  "block.twist.volcanicpillar": "火山岩柱",
  "block.twist.volcanicrock": "火山岩",
  "block.twist.volcanicrockstair": "火山岩楼梯",
  "block.twist.volcanicslab": "火山岩台阶",
  "block.twist.volcanicwall": "火山岩墙",
  "block.twist.volcanovent": "冒烟火山碎岩",
  "block.twist.warpedcorestalk": "诡异茎",
  "block.twist.warpedmarrockbricks": "缠怨髓岩砖",
  "block.twist.warpedmarrockbrickslab": "缠怨髓岩砖台阶",
  "block.twist.warpedmarrockbrickstair": "缠怨髓岩砖楼梯",
  "block.twist.warpedmarrockbrickwall": "缠怨髓岩砖墙",
  "block.twist.warpedrootbale": "诡异菌索块",
  "block.twist.warpedtallroots": "高诡异菌索",
  "block.twist.warpedwaste": "诡异废料",
  "block.twist.warpedwastebrick": "诡异废料砖",
  "block.twist.warpedwastebrickslab": "诡异废料砖台阶",
  "block.twist.warpedwastebrickstair": "诡异废料砖楼梯",
  "block.twist.warpedwastebrickwall": "诡异废料砖墙",
  "block.twist.warpedwasteslab": "诡异废料台阶",
  "block.twist.warpedwastestair": "诡异废料楼梯",
  "block.twist.warpedwastewall": "诡异废料墙",
  "effect.afterburn": "延迟灼烧",
  "effect.disintegration": "肢解",
  "effect.hazy": "后劲",
  "effect.mold": "霉化",
  "effect.outzimpled": "脓疱伪装",
  "effect.parasite": "寄生",
  "enchantment.twist.cluster": "散弹",
  "enchantment.twist.cooldown": "快速冷却",
  "entity.twist.boomba": "爆岩",
  "entity.twist.buckus": "龅牙兽",
  "entity.twist.charger": "冲撞兽",
  "entity.twist.diansuzimple": "脓疱",
  "entity.twist.ghoul": "呕吐娃娃",
  "entity.twist.groundedslug": "下界蛞蝓",
  "entity.twist.howl": "啸狐",
  "entity.twist.lanker": "长臂怪像",
  "entity.twist.peblings": "卵石精灵",
  "entity.twist.purglin": "酸蚀猪灵",
  "entity.twist.slug": "蛞蝓",
  "entity.twist.sporel": "诡异双足兽",
  "entity.twist.talonzimple": "脓疱",
  "entity.twist.zimple": "脓疱",
  "item.minecraft.lingering_potion.effect.afterburn": "滞留型延迟灼烧药水",
  "item.minecraft.lingering_potion.effect.disintegration": "滞留型肢解药水",
  "item.minecraft.lingering_potion.effect.hazy": "滞留型后劲药水",
  "item.minecraft.lingering_potion.effect.mold": "滞留型霉化药水",
  "item.minecraft.lingering_potion.effect.outzimpled": "滞留型脓疱伪装药水",
  "item.minecraft.lingering_potion.effect.parasite": "滞留型寄生药水",
  "item.minecraft.potion.effect.afterburn": "延迟灼烧药水",
  "item.minecraft.potion.effect.disintegration": "肢解药水",
  "item.minecraft.potion.effect.hazy": "后劲药水",
  "item.minecraft.potion.effect.mold": "霉化药水",
  "item.minecraft.potion.effect.outzimpled": "脓疱伪装药水",
  "item.minecraft.potion.effect.parasite": "寄生药水",
  "item.minecraft.splash_potion.effect.afterburn": "喷溅型延迟灼烧药水",
  "item.minecraft.splash_potion.effect.disintegration": "喷溅型肢解药水",
  "item.minecraft.splash_potion.effect.hazy": "喷溅型后劲药水",
  "item.minecraft.splash_potion.effect.mold": "喷溅型霉化药水",
  "item.minecraft.splash_potion.effect.outzimpled": "喷溅型脓疱伪装药水",
  "item.minecraft.splash_potion.effect.parasite": "喷溅型寄生药水",
  "item.minecraft.tipped_arrow.effect.afterburn": "延迟灼烧之箭",
  "item.minecraft.tipped_arrow.effect.disintegration": "肢解之箭",
  "item.minecraft.tipped_arrow.effect.hazy": "后劲之箭",
  "item.minecraft.tipped_arrow.effect.mold": "霉化之箭",
  "item.minecraft.tipped_arrow.effect.outzimpled": "脓疱伪装之箭",
  "item.minecraft.tipped_arrow.effect.parasite": "寄生之箭",
  "item.twist.acidshoot": "",
  "item.twist.blisterberries": "水疱果",
  "item.twist.blisterjam": "水疱果酱",
  "item.twist.boomba_spawn_egg": "爆岩刷怪蛋",
  "item.twist.buckus_spawn_egg": "龅牙兽刷怪蛋",
  "item.twist.buckytoothchunk": "龅牙兽门牙",
  "item.twist.charger_spawn_egg": "冲撞兽刷怪蛋",
  "item.twist.chargertooth": "冲撞兽角",
  "item.twist.cookedstrider": "熟炽足兽肉",
  "item.twist.crimsonbread": "绯红面包卷",
  "item.twist.crimsoncider": "绯红果酒",
  "item.twist.diansuzimple_spawn_egg": "脓疱刷怪蛋",
  "item.twist.diansuzimpleinabucket": "脓疱桶",
  "item.twist.ghoul_spawn_egg": "呕吐娃娃刷怪蛋",
  "item.twist.globbyaciditem": "酸黏液球",
  "item.twist.groundedslug_spawn_egg": "下界蛞蝓刷怪蛋",
  "item.twist.hosthat_boots": "宿主帽靴子",
  "item.twist.hosthat_chestplate": "宿主帽胸甲",
  "item.twist.hosthat_helmet": "宿主帽",
  "item.twist.hosthat_leggings": "宿主帽护腿",
  "item.twist.howl_spawn_egg": "啸狐刷怪蛋",
  "item.twist.howlchestplate_boots": "",
  "item.twist.howlchestplate_chestplate": "啸狐胸甲",
  "item.twist.howlchestplate_helmet": "",
  "item.twist.howlchestplate_leggings": "",
  "item.twist.howlfur": "啸狐皮",
  "item.twist.intestines": "肠子",
  "item.twist.lanker_spawn_egg": "长臂怪像刷怪蛋",
  "item.twist.meltedzimplebucket": "脓疱汤",
  "item.twist.musicdiscadjacent": "音乐唱片",
  "item.twist.musicdiscadjacent.desc": "LudoCrypt - Adjacent",
  "item.twist.musicdiscigneous": "音乐唱片",
  "item.twist.musicdiscigneous.desc": "Pyrocide - Igneous",
  "item.twist.musicdiscpluckfun": "音乐唱片",
  "item.twist.musicdiscpluckfun.desc": "LudoCrypt - Pluck Fun",
  "item.twist.needlebread": "针刺面包结",
  "item.twist.needleferment": "针刺酿",
  "item.twist.pebling": "卵石精灵",
  "item.twist.peblingitem": "卵石精灵",
  "item.twist.peblings_spawn_egg": "卵石精灵刷怪蛋",
  "item.twist.powderedsulfur": "粉状硫磺",
  "item.twist.purglin_spawn_egg": "酸蚀猪灵刷怪蛋",
  "item.twist.rawstrider": "生炽足兽肉",
  "item.twist.slug_spawn_egg": "下界蛞蝓刷怪蛋",
  "item.twist.slugger": "重击者猎枪",
  "item.twist.slugs": "霰弹块",
  "item.twist.spear": "冲撞兽长矛",
  "item.twist.sporel_spawn_egg": "诡异双足兽刷怪蛋",
  "item.twist.stomach": "猪灵胃",
  "item.twist.striderfat": "炽足兽脂肪",
  "item.twist.stridersoda": "炽足兽汽水",
  "item.twist.sulfur": "硫磺",
  "item.twist.sweetjam": "甜浆果酱",
  "item.twist.talonzimple_spawn_egg": "脓疱刷怪蛋",
  "item.twist.talonzimpleinabucket": "脓疱桶",
  "item.twist.viscousslime": "黏滑液",
  "item.twist.warpedbread": "诡异夹心面包",
  "item.twist.warpedrum": "诡异朗姆酒",
  "item.twist.zimple_spawn_egg": "脓疱刷怪蛋",
  "item.twist.zimpleinabucket": "脓疱桶",
  "itemGroup.tabtwist": "诡变",
  "subtitles.adjacent": "",
  "subtitles.adjacent.disc": "",
  "subtitles.ashwind": "焦灰吹过",
  "subtitles.ashwind.ambience": "风声呼啸",
  "subtitles.bucky.ambience": "龅牙兽：啾啾",
  "subtitles.bucky.death": "龅牙兽：死亡",
  "subtitles.bucky.hurt": "龅牙兽：受伤",
  "subtitles.bucky_death": "",
  "subtitles.bucky_hurt": "",
  "subtitles.bucky_play": "",
  "subtitles.charger.feedback": "冲撞兽：受伤",
  "subtitles.disccharger": "",
  "subtitles.feedbackloop": "",
  "subtitles.igneous": "",
  "subtitles.igneous.disc": "",
  "subtitles.massbeat": "末地霉：心跳声",
  "subtitles.pluckfun": "",
  "subtitles.pluckfun.disc": "",
  "subtitles.pluckfun.misc": "",
  "subtitles.poprock.burst": "爆岩：爆炸",
  "subtitles.purger.ambience": "呕吐娃娃：笑声",
  "subtitles.purger.death": "呕吐娃娃：痛苦声",
  "subtitles.purger.hurt": "呕吐娃娃：受伤",
  "subtitles.purger.vomit": "",
  "subtitles.purger.vomits": "呕吐娃娃：呕吐",
  "subtitles.purget.alt.death": "",
  "subtitles.purglin.ambience": "",
  "subtitles.slug.ambience": "下界蛞蝓：蠕动",
  "subtitles.slug.ambient": "下界蛞蝓：蠕动",
  "subtitles.slug.crawl": "下界蛞蝓：蠕动",
  "subtitles.slug.crawls": "下界蛞蝓：蠕动",
  "subtitles.slug.death": "下界蛞蝓：死亡",
  "subtitles.slug.hurt": "下界蛞蝓：受伤",
  "subtitles.slug.move": "下界蛞蝓：蠕动",
  "subtitles.slugger.shoot": "重击者猎枪：发射",
  "subtitles.spear_jab": "冲撞兽长矛：猛戳",
  "subtitles.volcano.ambience": "火山震颤",
  "subtitles.zimple.hurt": "脓疱：受伤",
  "subtitles.zimple.pop": "脓疱：爆开"
}