{
    "_comment": "Creative Tab",
    "itemGroup.exchangers": "方块交换器",

    "_comment": "Key Bindings",
    "key.categories.exchangers": "方块交换器",
    "key.exchangers.open_gui": "打开方块交换器GUI",
    "key.exchangers.range_switch": "变更交换器范围",
    "key.exchangers.mode_switch": "方块交换器模式切换",
    "key.exchangers.force_drop_items_mode_toggle": "强制掉落物品模式切换",
    "key.exchangers.directional_placement_mode_toggle": "定向放置模式切换",
    "key.exchangers.fuzzy_placement_mode_toggle": "模糊放置模式切换",
    "key.exchangers.void_items_mode_toggle": "清除物品模式切换",

    "_comment": "Death",
    "death.attack.tuberous_exchanger": "%1$s试图让一个马铃薯交换器工作",
    "death.attack.tuberous_exchanger.player": "%1$s试图让一个马铃薯交换器工作",
    "death.attack.tuberous_exchanger.item": "%1$s试图让一个马铃薯交换器工作",

    "_comment": "GUI",
    "screen.exchangers.exchanger_gui.title": "方块交换器GUI",
    "exchangers.tooltip.decrease_range_button": "减小范围",
    "exchangers.tooltip.increase_range_button": "增大范围",
    "exchangers.tooltip.mode_switch_button": "切换交换模式",
    "exchangers.tooltip.force_drop_items_button_name": "强制掉落物品模式",
    "exchangers.tooltip.force_drop_items_button_desc": "这允许方块交换器将交换的方块/物品掉落在地面上，与可以清除多余方块/物品的工具配合得很好。",
    "exchangers.tooltip.directional_placement_button_name": "定向放置模式",
    "exchangers.tooltip.directional_placement_button_desc": "这允许方块交换器根据玩家面向的方向来交换方块",
    "exchangers.tooltip.fuzzy_placement_button_name": "模糊放置模式",
    "exchangers.tooltip.fuzzy_placement_button_desc": "这允许方块交换器以指定的百分比交换方块，通过右侧的文本框设置几率。",
    "exchangers.tooltip.fuzzy_placement_chance_box_name": "模糊放置机会",
    "exchangers.tooltip.fuzzy_placement_chance_box_desc": "一个1到100之间的值，每个方块会根据该百分比决定是否放置，仅在启用模糊放置模式时生效。",
    "exchangers.tooltip.void_items_button_name": "清除物品模式切换",
    "exchangers.tooltip.void_items_button_desc": "这将清除所有的方块/物品。请小心使用。",

    "_comment": "Tooltips",
    "exchangers.tooltip.durability": "耐久度",
    "exchangers.tooltip.tier": "交换器等级%d",
    "exchangers.tooltip.hold_shift": "按住%s了解详细信息",
    "exchangers.tooltip.hold_shift.shift": "Shift",
    "exchangers.tooltip.hold_ctrl": "按住%s了解额外信息",
    "exchangers.tooltip.hold_ctrl.ctrl": "Ctrl",
    "exchangers.tooltip.state.enabled": "启用",
    "exchangers.tooltip.state.disabled": "禁用",
    "exchangers.tooltip.extra1": "潜行右键单击方块块进行选择。",
    "exchangers.tooltip.extra2": "右键单击一个方块进行交换。",
    "exchangers.tooltip.extra3": "使用%s打开GUI。",
    "exchangers.tooltip.tuberous_exchanger.warning": "§c§o真聪明！但并没什么用！",
    "exchangers.tooltip.bee_exchanger.flavor_text": "§6§o祝你快乐！:)",
    "exchangers.tooltip.selected_block": "§2S当前选定方块：%s",
    "exchangers.tooltip.selected_block.none": "无",
    "exchangers.tooltip.selected_block.error": "无法获取方块名称",
    "exchangers.tooltip.current_range": "§2当前更替范围：%s",
    "exchangers.tooltip.max_range": "§2最大更替范围：%s",
    "exchangers.tooltip.max_harvest_level": "最大采掘等级：%s",
    "exchangers.tooltip.current_mode": "当前模式：%s",
    "exchangers.tooltip.state": "状态：%s",
    "exchangers.tooltip.silk_touch": "§f精准采集模式已在配置里%s",
    "exchangers.tooltip.force_drop_items": "强制掉落物品模式已%s。",
    "exchangers.tooltip.directional_placement": "定向放置模式已%s。",
    "exchangers.tooltip.fuzzy_placement": "模糊放置模式已%s。",

    "_comment": "采掘等级",
    "exchangers.harvest_level.0": "石",
    "exchangers.harvest_level.1": "铁",
    "exchangers.harvest_level.2": "钻石",
    "exchangers.harvest_level.3": "黑曜石",
    "exchangers.harvest_level.4": "下界合金",
    "exchangers.harvest_level.5": "下界合金+",
    "exchangers.harvest_level.6": "下界合金++",
    "exchangers.harvest_level.7": "下界合金+++",
    "exchangers.harvest_level.2147483647": "§d§k超过9000",

    "_comment": "Messages",
    "exchangers.error.invalid_block.te": "§c错误：对此方块无效！（方块实体）",
    "exchangers.error.invalid_block.unbreakable": "§c错误：对此方块无效！（不可破坏的方块）",
    "exchangers.error.blacklisted": "§c错误：该方块已被配置列入黑名单！",
    "exchangers.error.out_of_block": "§c错误：选定方块耗尽！",
    "exchangers.error.out_of_power": "§c错误：能量不足！",
    "exchangers.error.event_cancelled": "§c错误：交换事件被其他模组取消！",
    "exchangers.error.low_harvest_level": "§c错误：方块交换器的最大采掘等级太低，无法交换该方块！",
    "exchangers.msg.force_drop_items.on": "强制掉落物品模式当前已§a§l启用§r。",
    "exchangers.msg.force_drop_items.off": "强制掉落物品模式当前已§4§l禁用§r。",
    "exchangers.msg.directional_placement.on": "定向放置模式当前已§a§l启用§r。",
    "exchangers.msg.directional_placement.off": "定向放置模式当前已§4§l禁用§r。",
    "exchangers.msg.fuzzy_placement.on": "模糊放置模式当前已§a§l启用§r。",
    "exchangers.msg.fuzzy_placement.off": "模糊放置模式当前已§4§l禁用§r。",
    "exchangers.msg.void_items.on": "清除物品模式当前已§a§l启用§r。",
    "exchangers.msg.void_items.off": "清除物品模式当前已§4§l禁用§r。",
    "exchangers.msg.mode": "交换模式切换为：%s",

    "_comment": "Modes",
    "exchangers.mode.plane": "平面",
    "exchangers.mode.horizontal": "水平柱状",
    "exchangers.mode.vertical": "垂直柱状",

    "_comment": "Crafting Components",
    "_comment": "Vanilla",
    "item.exchangers.exchanger_core_tier1": "交换器核心（等级1）",
    "item.exchangers.exchanger_core_tier2": "交换器核心（等级2）",
    "item.exchangers.exchanger_core_tier3": "交换器核心（等级3）",
    "_comment": "Thermal",
    "item.exchangers.thermal_exchanger_core_tier1": "热力膨胀交换器核心（等级1）",
    "item.exchangers.thermal_exchanger_core_tier2": "热力膨胀交换器核心（等级2）",
    "item.exchangers.thermal_exchanger_core_tier3": "热力膨胀交换器核心（等级3）",
    "_comment": "Mekanism",
    "item.exchangers.mekanism_exchanger_core_tier1": "通用机械交换器核心（等级1）",
    "item.exchangers.mekanism_exchanger_core_tier2": "通用机械交换器核心（等级2）",
    "item.exchangers.mekanism_exchanger_core_tier3": "通用机械交换器核心（等级3）",
    "_comment": "Immersive Engineering",
    "item.exchangers.ie_exchanger_core_tier1": "沉浸工程交换器核心（等级1）",
    "item.exchangers.ie_exchanger_core_tier2": "沉浸工程交换器核心（等级2）",
    "item.exchangers.ie_exchanger_core_tier3": "沉浸工程交换器核心（等级3）",

    "_comment": "Special Exchangers",
    "item.exchangers.tuberous_exchanger": "马铃薯方块交换器",
    "item.exchangers.bee_exchanger": "蜜蜂方块交换器",
    "item.exchangers.creative_exchanger": "创造模式方块交换器",

    "_comment": "Vanilla Exchangers",
    "item.exchangers.wooden_exchanger": "木质方块交换器",
    "item.exchangers.stone_exchanger": "石质方块交换器",
    "item.exchangers.golden_exchanger": "金质方块交换器",
    "item.exchangers.iron_exchanger": "铁质方块交换器",
    "item.exchangers.diamond_exchanger": "钻石方块交换器",
    "item.exchangers.emerald_exchanger": "绿宝石方块交换器",
    "item.exchangers.obsidian_exchanger": "黑曜石方块交换器",
    "item.exchangers.netherite_exchanger": "下界合金方块交换器",
    "item.exchangers.end_exchanger": "末影方块交换器",

    "_comment": "Thermal Exchangers",
    "item.exchangers.leadstone_exchanger": "铅石方块交换器",
    "item.exchangers.hardened_exchanger": "硬化方块交换器",
    "item.exchangers.reinforced_exchanger": "强化方块交换器",
    "item.exchangers.signalum_exchanger": "信素方块交换器",
    "item.exchangers.resonant_exchanger": "谐振方块交换器",

    "_comment": "Mekanism Exchangers",
    "item.exchangers.basic_exchanger": "基础方块交换器",
    "item.exchangers.advanced_exchanger": "高级方块交换器",
    "item.exchangers.elite_exchanger": "精英方块交换器",
    "item.exchangers.ultimate_exchanger": "终极方块交换器",

    "_comment": "Immersive Engineering Exchangers",
    "item.exchangers.lv_exchanger": "低压方块交换器",
    "item.exchangers.mv_exchanger": "中压方块交换器",
    "item.exchangers.hv_exchanger": "高压方块交换器"
}
