自动化工程师装配台
不会开手动挡的人的福音
<&multiblock>自动化工程师装配台算是小规模工程中的重大发明之一。这台机器可以按照给定的<link;blueprints;蓝图;start>执行一系列的工作，最终产出蓝图上设计的物品。<np>
在搭建多方块结构后，你可以在绘图台上摆一张蓝图。选定要合成的物品之后，它就会开始合成。这台机器需要原料和充足的电力来工作。
两个蓝点标注的接口是用来输入物品的，而电力接口在物品接口的上侧。合成的物品会掉到传送带的末端。
你可以在绘图台下侧使用红石信号控制自动化工程师装配台。
