制造零件
不可或缺的部分
<&mech_components>许多机器和工具是由不同的零件组成的。其中一些你必须经常使用，这就是为什么它们在本手册中有自己的条目。§2铁§r和§2钢机械零件§r是大部分多方块结构和机器不可或缺的部分。<np>
<&create_bp>由于你会发现自己制作这些组件的频率越来越高，建议你为它们做一个<link;blueprints;蓝图>。在<link;workbench;工程师装配台>中使用蓝图可以使你以更少的消耗制造零件。
下一页展示了机械零件在工程师装配台内的合成表。<np>
<&tubes>另外，真空管并不太常用。这些玻璃管被用作电子机械的元件和用于<link;lighting;照明设备>。<np>
<&pcb>有一个零件很少使用，但它在需要精确计算的高级机械中至关重要，它就是§2电路板§r。它们庞大而笨重，但可以在不到一秒的时间内完成基本的数学运算！
