隔音耳罩
噪音太大了！
<&recipe>隔音耳罩是用来保护听力的设备。它们对于在<link;diesel_generator;柴油发电机;>或其它吵闹机器附近工作的工程师特别有用。
当戴上时，你听到的所有噪音将会减弱 90%。
<&color_and_armor>将它们放入<link;workbench;工程师装配台;>可以调整屏蔽噪音的种类和程度。
你可以像皮革盔甲那样把它们染色。
与其他头盔一起合成将会把耳罩附加到该装备上，把头盔单独放入合成栏合成将会再次移除耳罩，以允许进一步定制。
