流体路由器
牛奶向左，酸液向右
<&recipe>流体路由器的工作方式与<link;item_router;物品路由器;start>类似。任何一侧输入的流体将根据六侧筛选器的设置方式进行重新分配。
用桶或任何其它种类的流体容器点击 GUI 中的格子可以将筛选器设置为这种流体。<np>
当任何流体通过管道进入路由器时，它们将被分配到一个与流体筛选选项匹配的输出端，但如果没有找到匹配的筛选器，流体将分配到一个未设置筛选器的输出端。如果没有可用路线，路由器就不会输出流体。
筛选器上方的按钮可以设置筛选器是否忽略流体的 NBT 数值。
