前言
工程学入门
你好，工程师，欢迎游玩沉浸工程。本书能指导您部署新机器和游玩本模组提供的功能。
从基础的部分讲起：沉浸工程是一个围绕复古未来风的电力生产和传输的mod。本模组使用的能量是 ForgeEnergy，这是本模组与其他许多模组的共通之处。
能量需要在§l接线器§r之间使用§l导线§r传输。但导线有最大长度限制，所以你需要§l继电器§r来作为线路中间的连接点。
有三种类型的导线供你选择，每种导线的输电效率不同，分别为<config;iA;wires.wireTransferRate;l3> Flux/tick。为了连接不同电压级别的导线，你需要使用§l变压器§r。<np>
<&hammer>工程师锤是你手边最重要的东西了。除了建造焦炉或高炉这样的多方块结构，把矿石敲成粉末以外，它还能用来配置木杆之类的方块。
<&screwdriver>工程师螺丝刀是你工具箱里的另一个常客，可以用来给某些机器做精细的调整。
