逻辑电路板
图灵完备
有了<link;redstone_wire;红石线圈>的巨大速度和多功能性以及<link;components;真空管;tubes>的独特属性，现在可以大大减少复杂红石电路的占地面积。
使用电路台，你可以创建更小的逻辑电路。要做到这一点，你需要一个<link;components;背板;pcb>、一些真空管和一些铅或铜线等焊料。该电路台还需要通过其背面的输入端来提供能量。

使用各种组件，然后你选择你想做的电路模式，并决定输入值以及指定的输出。
可用的输入和输出是红石线的16个彩色频道，以及8个“寄存器”。这些频道与寄存器能够在处理逻辑的方块中临时存储一个值⸺稍后会有更多关于这个的内容。

设置完运算器、输入和输出后，你会看到左边输入槽旁边的所需元件清单。所需元件的数量取决于电路的复杂程度，其中§l与非§r是最容易制作的。只要有足够的元件，你就可以从右边的输出端取出做好的电路板。<np>
有帮助的小技巧：
- 当把鼠标悬停在一个输入或输出按钮上时，按一个数字键可以把它改成数字寄存器。按一个字母可以在以该字母开头的颜色中循环。
- 拿起一个已完成的逻辑电路板，在电路台的界面中央点击它，可以将指令复制到表中。<np>
<&unit>逻辑单元是在其中插入已完成的逻辑电路板以供使用的方块。它有足够的空间容纳总共§210个电路板§r，并具有完整的§28个内置寄存器§r，它能用于任何电路。
为了让逻辑单元与彩色红石系统对接，它需要在其侧面连接一个<link;redstone_wire;红石接口连接器;bundled>。
每当任何一个连接的连接器改变它们的状态，逻辑单元就会在它的电路中循环，执行所有的10个操作。
如果一个电路板使用一个寄存器作为输出，那么产生的值将被保存在寄存器中，并可以被后面的电路板作为输入使用。
用于输入的同一个接口连接器也可以用作输出。