混合器
大桶的饼干面团！
混合器是一个多方块结构，可以用来将固体溶解在流体中，将它们混合在一起。结构建立如上所示，用工程师锤右击中央金属板块形成。
这台机器最常见的用途是将水、两份沙子、一份黏土球和一份沙砾混合成流体混凝土，或用水和各种配料制造药水。
流体通过电源底部的端口输入到混合器中。物品可以在后面的两个舱口输入。前端的流体孔作为流体输出。
在前面的控制面板上通入红石信号将停止机器的工作，可以用工程师锤来反转。
