防腐木
非常耐用
<&treated_wood>防腐木实际上就是被杂酚油浸泡过的木板。然而，它是沉浸工程里用到的最重要的材料之一，为此你需要大量制作。<np>
<&recipes><np>
<&posts>你的线缆接线器需要有一个依附点，这时用防腐木做成的木杆将会是最好选择。它有四格高，所以你不能把将它放在空间不够的地方。
在最上面的木块的两侧用锤子右击可以使得它伸出一个支架。
你也可以在杆上放置<link;wiring;变压器;transformer_recipes>使得它不怎么显眼。
在木杆侧面支架下方放置方块会使支架翻转朝向。<np>
<&wallmount>防腐木也可以用来制作壁挂支架，这对于在不使用立柱的情况下，以一种视觉上吸引人的方式安装连接器而言，非常有用。