装配台和蓝图
总是乱糟糟的
工程师装配台是为受过教育的工程师准备的专业工作台。它被广泛地用于构造<link;blueprints;蓝图>中所描述的物品。
各种各样的蓝图都可以制作出来，详见各自的手册记录，而少数的蓝图只能在世界中发现或者从村民那里购买。
要在装配台中使用蓝图，请将它放在GUI左侧的槽中，并将必要的材料放在中间的6个槽中。然后可以从右侧取得结果。将鼠标悬停在这些输出槽上将会准确地告诉你每个物品需要哪些材料。<np>
装配台的第二个功能是修改和配置更复杂的工具和小工具。例如：<link;mining_drill;采矿机械钻>，<link;shield;重型盾牌>或<link;revolver;左轮手枪>。当工具被放置在装配台的主槽中时，它的用途就变成了将适用的升级放入出现的新槽来修改这些工具。
