{
  "block.farmers_bundle.crate_egg": "箱装鸡蛋",
  "block.farmers_bundle.basket_warped_fungus": "筐装诡异菌",
  "block.farmers_bundle.bin_rottentomato": "桶装烂番茄",
  "block.farmers_bundle.crate_goldencarrot": "箱装金胡萝卜",
  "block.farmers_food_condoms.crate_cocoabean": "箱装可可豆",
  "block.farmers_food_condoms.crate_glowberry": "箱装发光浆果",
  "block.farmers_food_condoms.crate_apple": "箱装苹果",
  "block.farmers_bundle.seed_hamper": "篮装种子",
  "block.farmers_bundle.bale_sugarcane": "甘蔗捆",
  "block.farmers_bundle.crate_sweetberry": "箱装甜浆果",
  "block.farmers_bundle.basket_red_mushroom": "筐装红色蘑菇",
  "block.farmers_bundle.bundle_bamboo": "竹子捆",
  "block.farmers_bundle.crate_enchanted_goldenapple": "箱装附魔金苹果",
  "block.farmers_bundle.basket_crimson_fungus": "筐装绯红菌",
  "block.farmers_bundle.crate_glowberry": "箱装发光浆果",
  "block.farmers_food_condoms.crate_goldenapple": "箱装金苹果",
  "block.farmers_food_condoms.crate_egg": "箱装鸡蛋",
  "block.farmers_bundle.crate_apple": "箱装苹果",
  "block.farmers_bundle.crate_cocoabean": "箱装可可豆",
  "block.farmers_food_condoms.crate_goldencarrot": "箱装金胡萝卜",
  "block.farmers_food_condoms.crate_sweetberry": "箱装甜浆果",
  "block.farmers_food_condoms.bin_rottentomato": "桶装烂番茄",
  "block.farmers_bundle.bin_poisonpotato": "桶装毒马铃薯",
  "block.farmers_bundle.bag_sugar": "糖袋",
  "block.farmers_food_condoms.bin_poisonpotato": "桶装毒马铃薯",
  "block.farmers_bundle.basket_brown_mushroom": "筐装棕色蘑菇",
  "block.farmers_bundle.crate_goldenapple": "箱装金苹果"
}