{
  "advancements.fight_for_the_good.title": "英雄！",
  "advancements.quest_netherite_challenge_start.title": "下界之火！",
  "entity.abysscreeper.name": "深渊苦力怕",
  "item.theabyss.frost_world": "冰之钥",
  "tile.deathwood.name": "死亡橡木原木",
  "tile.abyssdirt.name": "深渊泥土",
  "block.theabyss.loranflower": "罗兰花",
  "item.theabyss.roka_horn": "罗卡之角",
  "advancements.unlockthebook.title": "译文⋯⋯",
  "item.theabyss.ring_of_ender_chest": "末影箱之戒",
  "item.theabyss.phantom_pickaxe": "幽鬼镐",
  "item.theabyss.translationletter": "译文之信",
  "item.theabyss.phantom_axe": "幽鬼斧",
  "item.theabyss.phantom_hoe": "幽鬼锄",
  "entity.endspider.name": "深渊末影蜘蛛",
  "item.abyssicediamond.name": "霜钻",
  "item.translationletter.name": "译文之信",
  "item.ultraabyssdiamond.name": "终极深渊钻石",
  "tile.abyssportalstone.name": "不稳定黑曜石",
  "entity.abyssspider.name": "深渊蜘蛛",
  "tile.loranore.name": "罗兰矿石",
  "item.theabyss.totem_of_abyss": "深渊图腾",
  "item.theabyss.cooked_deer_beef": "熟鹿肉",
  "block.theabyss.diamond_variant": "钻石矿石",
  "tile.abyssunstableore.name": "深渊不稳定矿石",
  "item.theabyssdim.name": "深渊传送门激活器",
  "entity.theabyss.elder": "长者",
  "item.theabyss.ring_of_speed": "速度之戒",
  "item.theabyss.shuriken": "深渊手里剑",
  "item.theabyss.phantom_soul_item": "幽鬼灵魂",
  "item.theabyss.phantom_essence": "幽鬼精华",
  "item.theabyss.phantom_ingot": "幽鬼锭",
  "item.theabyss.phantom_shovel": "幽鬼锹"
}