{
  "block.dark_caverns.carfstone": "卡夫石",
  "block.dark_caverns.hellstone_ore": "炼狱石矿石",
  "block.dark_caverns.hellstone_block": "炼狱石块",
  "block.dark_caverns.carfstone_bricks": "卡夫石砖",
  "block.dark_caverns.carfstone_brick_stairs": "卡夫石砖楼梯",
  "block.dark_caverns.carfstone_brick_slab": "卡夫石砖台阶",
  "block.dark_caverns.smooth_carfstone": "平滑卡夫石",
  "block.dark_caverns.smooth_carfstone_slab": "平滑卡夫石台阶",
  "block.dark_caverns.smooth_carfstone_stairs": "平滑卡夫石楼梯",
  "block.dark_caverns.carfstone_stairs": "卡夫石楼梯",
  "block.dark_caverns.carfstone_slab": "卡夫石台阶",
  "block.dark_caverns.carfstone_wall": "卡夫石墙",
  "block.dark_caverns.smooth_carfstone_wall": "平滑卡夫石墙",
  "block.dark_caverns.carfstone_brick_wall": "卡夫石砖墙",
  "block.dark_caverns.molten_carfstone_bricks": "熔火卡夫石砖",
  "block.dark_caverns.molten_carfstone_brick_stairs": "熔火卡夫石砖楼梯",
  "block.dark_caverns.molten_carfstone_brick_slab": "熔火卡夫石砖台阶",
  "block.dark_caverns.smooth_molten_carfstone": "平滑熔火卡夫石",
  "block.dark_caverns.smooth_molten_carfstone_slab": "平滑熔火卡夫石台阶",
  "block.dark_caverns.smooth_molten_carfstone_stairs": "平滑熔火卡夫石楼梯",
  "block.dark_caverns.molten_carfstone_stairs": "熔火卡夫石楼梯",
  "block.dark_caverns.molten_carfstone_slab": "熔火卡夫石台阶",
  "block.dark_caverns.molten_carfstone_wall": "熔火卡夫石墙",
  "block.dark_caverns.smooth_molten_carfstone_wall": "平滑熔火卡夫石墙",
  "block.dark_caverns.molten_carfstone_brick_wall": "熔火卡夫石砖墙",
  "block.dark_caverns.cracked_bedrock": "破裂的基岩",
  "block.dark_caverns.gateway_to_the_caverns": "暗黑深穴传送门",
  "block.dark_caverns.gateway_to_the_overworld": "主世界传送门",
  "block.dark_caverns.carfstone_luminite_ore": "卡夫夜明矿石",
  "block.dark_caverns.carfstone_coal_ore": "卡夫煤矿石",
  "block.dark_caverns.carfstone_iron_ore": "卡夫铁矿石",
  "block.dark_caverns.carfstone_gold_ore": "卡夫金矿石",
  "block.dark_caverns.carfstone_diamond_ore": "卡夫钻石矿石",
  "block.dark_caverns.carfstone_redstone_ore": "卡夫红石矿石",
  "block.dark_caverns.carfstone_lapis_ore": "卡夫青金石矿石",
  "block.dark_caverns.carfstone_platinum_ore": "卡夫铂矿石",
  "block.dark_caverns.platinum_block": "铂块",
  "block.dark_caverns.luminite_block": "夜明块",
  "block.dark_caverns.luminite_lantern": "夜明灯",
  "block.dark_caverns.glimmershroom": "微光蘑菇",
  "block.dark_caverns.glimmershroom_block": "微光蘑菇块",
  "block.dark_caverns.glimmergrass": "微光草",
  "block.dark_caverns.charred_grass": "烧焦的草",
  "block.dark_caverns.glimmergrass_block": "微光草方块",
  "block.dark_caverns.molten_carfstone": "熔火卡夫石",
  "block.dark_caverns.scorched_berry_bush": "烧焦的浆果丛",
  "item.dark_caverns.scorched_berries": "烧焦浆果",
  "item.dark_caverns.luminite_dust": "夜明粉",
  "item.dark_caverns.luminite_helmet": "夜明头盔",
  "item.dark_caverns.platinum_helmet": "铂头盔",
  "item.dark_caverns.platinum_chestplate": "铂胸甲",
  "item.dark_caverns.platinum_leggings": "铂护腿",
  "item.dark_caverns.platinum_boots": "铂靴子",
  "item.dark_caverns.scorchsteel_helmet": "焦钢头盔",
  "item.dark_caverns.scorchsteel_chestplate": "焦钢胸甲",
  "item.dark_caverns.scorchsteel_leggings": "焦钢护腿",
  "item.dark_caverns.scorchsteel_boots": "焦钢靴子",
  "item.dark_caverns.hellstone_helmet": "炼狱石头盔",
  "item.dark_caverns.hellstone_chestplate": "炼狱石胸甲",
  "item.dark_caverns.hellstone_leggings": "炼狱石护腿",
  "item.dark_caverns.hellstone_boots": "炼狱石靴子",
  "item.dark_caverns.shroomstone": "蘑菇石",
  "item.dark_caverns.platinum_piece": "铂碎片",
  "item.dark_caverns.shroomstone_piece": "蘑菇石碎片",
  "block.dark_caverns.shroomstone_block": "蘑菇石块",
  "item.dark_caverns.shroomstone_helmet": "蘑菇石头盔",
  "item.dark_caverns.shroomstone_chestplate": "蘑菇石胸甲",
  "item.dark_caverns.shroomstone_leggings": "蘑菇石护腿",
  "item.dark_caverns.shroomstone_boots": "蘑菇石靴子",
  "item.dark_caverns.hellstone_sword": "炼狱石剑",
  "item.dark_caverns.hellstone_axe": "炼狱石斧",
  "item.dark_caverns.hellstone_pickaxe": "炼狱石镐",
  "item.dark_caverns.hellstone_shovel": "炼狱石锹",
  "item.dark_caverns.hellstone_hoe": "炼狱石锄",
  "item.dark_caverns.shroomstone_sword": "蘑菇石剑",
  "item.dark_caverns.shroomstone_axe": "蘑菇石斧",
  "item.dark_caverns.shroomstone_pickaxe": "蘑菇石镐",
  "item.dark_caverns.shroomstone_shovel": "蘑菇石锹",
  "item.dark_caverns.shroomstone_hoe": "蘑菇石锄",
  "item.dark_caverns.platinum_sword": "铂剑",
  "item.dark_caverns.platinum_axe": "铂斧",
  "item.dark_caverns.platinum_pickaxe": "铂镐",
  "item.dark_caverns.platinum_shovel": "铂锹",
  "item.dark_caverns.platinum_hoe": "铂锄",
  "item.dark_caverns.corrupted_pearl": "腐化珍珠",
  "item.dark_caverns.shroombomb": "蘑菇炸弹",
  "item.dark_caverns.throwable_luminite_torch": "可投掷夜明火把",
  "item.dark_caverns.platinum_ingot": "铂锭",
  "item.dark_caverns.scorched_meat": "焦肉",
  "item.dark_caverns.hellstone": "炼狱石",
  "item.dark_caverns.hellstone_rock": "炼狱岩石",
  "block.dark_caverns.luminite_torch": "夜明火把",
  "item.dark_caverns.key_to_the_caverns": "暗黑深穴钥匙",
  "block.dark_caverns.luminite_wall_torch": "夜明火把",
  "itemGroup.dark_caverns": "暗黑深穴",
  "entity.dark_caverns.scorchling": "焦灼虫",
  "item.dark_caverns.scorchling_spawn_egg": "焦灼虫刷怪蛋",
  "entity.dark_caverns.scorchhound": "焦灼猎犬",
  "entity.dark_caverns.moltener": "熔炼生物",
  "entity.dark_caverns.camorock": "迷彩岩石蘑菇",
  "entity.dark_caverns.luminite_golem": "夜明石巨人",
  "item.dark_caverns.luminite_golem_spawn_egg": "夜明石巨人刷怪蛋",
  "entity.dark_caverns.shroomling": "蘑菇虫",
  "item.dark_caverns.shroomling_spawn_egg": "蘑菇虫刷怪蛋",
  "entity.dark_caverns.shroomie": "蘑菇人",
  "item.dark_caverns.shroomie_spawn_egg": "蘑菇人刷怪蛋",
  "entity.dark_caverns.luminite_fox": "夜明狐狸",
  "item.dark_caverns.luminite_fox_spawn_egg": "夜明狐狸刷怪蛋",
  "item.dark_caverns.camorock_spawn_egg": "迷彩岩石蘑菇刷怪蛋",
  "item.dark_caverns.scorchhound_spawn_egg": "焦灼猎犬刷怪蛋",
  "item.dark_caverns.moltener_spawn_egg": "熔炼生物刷怪蛋",
  "item.dark_caverns.scorchling_tail": "焦灼虫尾",
  "item.dark_caverns.scorchsteel_ingot": "焦钢锭",
  "subtitles.entity.scorchling_ambient": "焦灼虫：嘶嘶",
  "subtitles.entity.scorchling_hurt": "焦灼虫：受伤",
  "subtitles.entity.scorchling_death": "焦灼虫：死亡",
  "subtitles.entity.scorchhound_ambient": "焦灼猎犬：咆哮",
  "subtitles.entity.scorchhound_hurt": "焦灼猎犬：受伤",
  "subtitles.entity.scorchhound_death": "焦灼猎犬：死亡",
  "subtitles.entity.moltener_ambient": "熔炼生物：呼吸",
  "subtitles.entity.moltener_hurt": "熔炼生物：受伤",
  "subtitles.entity.moltener_death": "熔炼生物：死亡",
  "subtitles.entity.shroomie_ambient": "蘑菇人：低语",
  "subtitles.entity.shroomie_hurt": "蘑菇人：受伤",
  "subtitles.entity.shroomie_death": "蘑菇人：死亡",
  "subtitles.entity.shroomie_trade_yes": "蘑菇人：赞同",
  "subtitles.entity.shroomie_trade_no": "蘑菇人：否认",
  "subtitles.entity.shroomling_ambient": "蘑菇虫：嘶嘶",
  "subtitles.entity.shroomling_hurt": "蘑菇虫：受伤",
  "subtitles.entity.shroomling_death": "蘑菇虫：死亡",
  "subtitles.entity.luminite_golem_step": "夜明石巨人：行走",
  "subtitles.entity.luminite_golem_hurt": "夜明石巨人：受伤",
  "subtitles.entity.luminite_golem_death": "夜明石巨人：死亡",
  "subtitles.entity.luminite_golem_attack": "夜明石巨人：攻击",
  "subtitles.entity.luminite_fox_ambient": "夜明狐狸：吱吱叫",
  "subtitles.entity.luminite_fox_hurt": "夜明狐狸：受伤",
  "subtitles.entity.luminite_fox_death": "夜明狐狸：死亡",
  "subtitles.entity.camorock_hurt": "迷彩岩石蘑菇：受伤",
  "subtitles.entity.camorock_death": "迷彩岩石蘑菇：死亡",
  "filled_map.dark_caverns:forgotten_tower": "遗忘之塔探索者地图",
  "advancements.dark_caverns.find_forgotten_tower.title": "这座塔，被人们遗忘了很久了⋯⋯",
  "advancements.dark_caverns.find_forgotten_tower.description": "找到遗忘之塔",
  "advancements.dark_caverns.obtain_key.title": "现在，关键就是要挖矿了！",
  "advancements.dark_caverns.obtain_key.description": "从暗黑深穴钥匙的守卫者那里偷到它",
  "advancements.dark_caverns.enter_dark_caverns.title": "你知道吗？你的旅程才刚刚开始⋯⋯",
  "advancements.dark_caverns.enter_dark_caverns.description": "深入恐怖的暗黑深穴",
  "advancements.dark_caverns.explore_dark_caverns.title": "一名勇敢的探索者",
  "advancements.dark_caverns.explore_dark_caverns.description": "找到暗黑深穴的所有群系",
  "advancements.dark_caverns.find_sacret_torch.title": "没有什么特殊意义，但非常神圣",
  "advancements.dark_caverns.find_sacret_torch.description": "找到一束神圣的火把",
  "advancements.dark_caverns.find_territory_marker.title": "这儿不是你的家",
  "advancements.dark_caverns.find_territory_marker.description": "找到一个领地标记",
  "advancements.dark_caverns.find_shroomie_house.title": "我也想住在蘑菇里！",
  "advancements.dark_caverns.find_shroomie_house.description": "找到一个蘑菇人小屋",
  "advancements.dark_caverns.obtain_corrupted_pearl.title": "不再是你那普通的珍珠",
  "advancements.dark_caverns.obtain_corrupted_pearl.description": "跟蘑菇人交易，获得一枚腐化珍珠",
  "advancements.dark_caverns.obtain_luminite_dust.title": "它真是太醒目了！",
  "advancements.dark_caverns.obtain_luminite_dust.description": "从夜明矿石那儿获得一些夜明粉",
  "advancements.dark_caverns.obtain_throwable_luminite_torch.title": "终极光源",
  "advancements.dark_caverns.obtain_throwable_luminite_torch.description": "获得一束可投掷夜明火把",
  "advancements.dark_caverns.obtain_luminite_helmet.title": "我就是光源！",
  "advancements.dark_caverns.obtain_luminite_helmet.description": "通过和蘑菇人交易，或者使用夜明粉合成来获得夜明头盔",
  "advancements.dark_caverns.obtain_platinum_ore.title": "游戏结束的开始",
  "advancements.dark_caverns.obtain_platinum_ore.description": "获得铂矿石",
  "advancements.dark_caverns.platinum_armor_set.title": "用铂包裹我？",
  "advancements.dark_caverns.platinum_armor_set.description": "得到一整套铂盔甲",
  "advancements.dark_caverns.obtain_hellstone_rock.title": "噢，这块石头真烫！",
  "advancements.dark_caverns.obtain_hellstone_rock.description": "获得一块炼狱岩石，这是创造炼狱石装备的第一步",
  "advancements.dark_caverns.obtain_shroomstone_piece.title": "它看起来非常昂贵！",
  "advancements.dark_caverns.obtain_shroomstone_piece.description": "与蘑菇人交易，获得一块蘑菇石碎片，这是创造蘑菇石装备的第一步",
  "advancements.dark_caverns.obtain_scorchling_tail.title": "所以说，事实上，这条尾巴很强？",
  "advancements.dark_caverns.obtain_scorchling_tail.description": "杀死焦灼虫，获得焦灼虫尾，这是创造焦钢装备的第一步",
  "advancements.dark_caverns.hellstone_armor_set.title": "火热的升级！",
  "advancements.dark_caverns.hellstone_armor_set.description": "升级你的铂盔甲，获得一整套地狱石盔甲吧！",
  "advancements.dark_caverns.shroomstone_armor_set.title": "飞跃式升级！",
  "advancements.dark_caverns.shroomstone_armor_set.description": "升级你的铂盔甲，获得一整套蘑菇石盔甲吧！",
  "advancements.dark_caverns.scorchsteel_armor_set.title": "无形的升级！",
  "advancements.dark_caverns.scorchsteel_armor_set.description": "升级你的铂盔甲，获得一整套焦钢盔甲吧！"
}