{
  "item.betterportals.portal_fluid_bucket": "维度浆液",
  "block.betterportals.reclaimer_block": "撤离信标",
  "betterportals.portal_fluid_bucket.jei_description": " 一桶在地下深处找到的神秘流体，散放着幽光。侧耳倾听，似能发觉从其中传出的遥远外域的声响\u22EF\u22EF",
  "betterportals.reclaimer_block.jei_description": " 具有跨越维度之力的特异方块。",
  "itemGroup.betterportals": "YUNG's Better Portals - 更好的传送门",
  "betterportals.portal_fluid_bucket.altitude_error": "维度浆液只能摆放于地底深处！",
  "betterportals.portal_fluid_bucket.cannot_place_fluid": "无法在该维度使用！"
}