{
  "_comment": "========================================================================================================",
  "block.thermal.apatite_ore": "磷灰石矿石",
  "block.thermal.cinnabar_ore": "朱砂矿石",
  "block.thermal.niter_ore": "硝石矿石",
  "block.thermal.sulfur_ore": "硫矿石",
  "block.thermal.copper_ore": "铜矿石",
  "block.thermal.lead_ore": "铅矿石",
  "block.thermal.nickel_ore": "镍矿石",
  "block.thermal.silver_ore": "银矿石",
  "block.thermal.tin_ore": "锡矿石",
  "block.thermal.ruby_ore": "红宝石矿石",
  "block.thermal.sapphire_ore": "蓝宝石矿石",
  "block.thermal.oil_sand": "沥青沙",
  "block.thermal.oil_red_sand": "沥青红沙",
  "block.thermal.apatite_block": "磷灰石块",
  "block.thermal.cinnabar_block": "朱砂块",
  "block.thermal.niter_block": "硝石块",
  "block.thermal.sulfur_block": "硫块",
  "block.thermal.copper_block": "铜块",
  "block.thermal.lead_block": "铅块",
  "block.thermal.nickel_block": "镍块",
  "block.thermal.silver_block": "银块",
  "block.thermal.tin_block": "锡块",
  "block.thermal.ruby_block": "红宝石块",
  "block.thermal.sapphire_block": "蓝宝石块",
  "block.thermal.bronze_block": "青铜块",
  "block.thermal.constantan_block": "康铜块",
  "block.thermal.electrum_block": "琥珀金块",
  "block.thermal.invar_block": "殷钢块",
  "block.thermal.enderium_block": "末影块",
  "block.thermal.lumium_block": "流明块",
  "block.thermal.signalum_block": "信素块",
  "block.thermal.machine_frame": "机器框架",
  "block.thermal.enderium_glass": "硬化末影玻璃",
  "block.thermal.lumium_glass": "硬化流明玻璃",
  "block.thermal.obsidian_glass": "硬化玻璃",
  "block.thermal.signalum_glass": "硬化信素玻璃",
  "block.thermal.white_rockwool": "白色石棉",
  "block.thermal.orange_rockwool": "橙色石棉",
  "block.thermal.magenta_rockwool": "品红色石棉",
  "block.thermal.light_blue_rockwool": "淡蓝色石棉",
  "block.thermal.yellow_rockwool": "黄色石棉",
  "block.thermal.lime_rockwool": "黄绿色石棉",
  "block.thermal.pink_rockwool": "粉红色石棉",
  "block.thermal.gray_rockwool": "灰色石棉",
  "block.thermal.light_gray_rockwool": "淡灰色石棉",
  "block.thermal.cyan_rockwool": "青色石棉",
  "block.thermal.purple_rockwool": "紫色石棉",
  "block.thermal.blue_rockwool": "蓝色石棉",
  "block.thermal.brown_rockwool": "棕色石棉",
  "block.thermal.green_rockwool": "绿色石棉",
  "block.thermal.red_rockwool": "红色石棉",
  "block.thermal.black_rockwool": "黑色石棉",
  "block.thermal.bitumen_block": "沥青块",
  "block.thermal.coal_coke_block": "焦炭块",
  "block.thermal.cured_rubber_block": "硫化橡胶块",
  "block.thermal.rich_slag_block": "富炉渣块",
  "block.thermal.rosin_block": "松香块",
  "block.thermal.rubber_block": "橡胶块",
  "block.thermal.sawdust_block": "压实锯末块",
  "block.thermal.slag_block": "炉渣块",
  "block.thermal.tar_block": "焦油块",
  "death.attack.basalz": "%1$s的世界天翻地覆！",
  "death.attack.blitz": "%1$s得到了悲惨的教训！",
  "death.attack.blizz": "%1$s邂逅了冷酷的命运！",
  "entity.thermal.basalz": "岩石人",
  "entity.thermal.blitz": "狂风人",
  "entity.thermal.blizz": "暴雪人",
  "entity.thermal.basalz_projectile": "地岩裂片",
  "entity.thermal.blitz_projectile": "鸣雷弹珠",
  "entity.thermal.blizz_projectile": "瀑冰刺锥",
  "fluid.thermal.biocrude": "生物原油",
  "fluid.thermal.biofuel": "草本汽油",
  "fluid.thermal.creosote": "杂酚油",
  "fluid.thermal.crude_oil": "石油",
  "fluid.thermal.ender": "谐振末影",
  "fluid.thermal.glowstone": "充能荧石",
  "fluid.thermal.heavy_oil": "重油",
  "fluid.thermal.latex": "植物胶乳",
  "fluid.thermal.light_oil": "轻油",
  "fluid.thermal.redstone": "不稳红石",
  "fluid.thermal.refined_fuel": "精炼油",
  "fluid.thermal.resin": "树脂",
  "fluid.thermal.sap": "树汁",
  "fluid.thermal.seed_oil": "种子油",
  "fluid.thermal.syrup": "糖浆",
  "fluid.thermal.tree_oil": "树油",
  "info.thermal.catalysts": "催化剂",
  "info.thermal.energy_mod": "能耗倍数",
  "info.thermal.primary_mod": "主产物产出倍数",
  "info.thermal.secondary_mod": "副产物产出倍数",
  "info.thermal.use_chance": "消耗几率",
  "info.thermal.detonator.mode.0": "当前模式：绑定",
  "info.thermal.detonator.mode.1": "当前模式：引爆",
  "info.thermal.detonator.primed": "绑定至：",
  "info.thermal.detonator.use.0": "右击将其绑定至TNT，以待引爆。",
  "info.thermal.detonator.use.1": "引爆绑定的炸药。",
  "info.thermal.detonator.use.sneak": "潜行右击以取消绑定。",
  "info.thermal.redprint.contents": "复制内容：",
  "info.thermal.redprint.unknown": "未知数据",
  "info.thermal.redprint.data.RSControl": "红石控制",
  "info.thermal.redprint.data.Sides": "侧面配置",
  "info.thermal.redprint.data.Xfer": "传输控制",
  "info.thermal.redprint.use": "右击方块以复制其配置信息。",
  "info.thermal.redprint.use.contents": "右击方块以应用所复制的配置信息。",
  "info.thermal.redprint.use.sneak": "潜行右击以清除所复制的配置信息。",
  "info.thermal.xp_crystal.mode.0": "自动收集模式已禁用",
  "info.thermal.xp_crystal.mode.1": "自动收集模式已启用",
  "info.thermal.xp_crystal.use": "右击将经验存入水晶。",
  "info.thermal.xp_crystal.use.sneak": "潜行右击以取回所存储的经验。",
  "item.thermal.redstone_servo": "红石伺服器",
  "item.thermal.rf_coil": "红石通量线圈",
  "item.thermal.biocrude_bucket": "生物原油桶",
  "item.thermal.biofuel_bucket": "草本汽油桶",
  "item.thermal.creosote_bucket": "杂酚油桶",
  "item.thermal.crude_oil_bucket": "石油桶",
  "item.thermal.ender_bucket": "谐振末影桶",
  "item.thermal.glowstone_bucket": "充能荧石桶",
  "item.thermal.heavy_oil_bucket": "重油桶",
  "item.thermal.latex_bucket": "植物胶乳桶",
  "item.thermal.light_oil_bucket": "轻油桶",
  "item.thermal.redstone_bucket": "不稳红石桶",
  "item.thermal.refined_fuel_bucket": "精炼油桶",
  "item.thermal.resin_bucket": "树脂桶",
  "item.thermal.sap_bucket": "树汁桶",
  "item.thermal.seed_oil_bucket": "种子油桶",
  "item.thermal.syrup_bucket": "糖浆桶",
  "item.thermal.tree_oil_bucket": "树油桶",
  "itemGroup.thermal.blocks": "热力系列丨方块",
  "itemGroup.thermal.foods": "热力系列丨作物与食物",
  "itemGroup.thermal.items": "热力系列丨物品",
  "itemGroup.thermal.resources": "热力系列丨资源",
  "itemGroup.thermal.tools": "热力系列丨工具",
  "item.thermal.apatite": "磷灰石",
  "item.thermal.apatite_dust": "磷灰石粉",
  "item.thermal.cinnabar": "朱砂",
  "item.thermal.cinnabar_dust": "朱砂粉",
  "item.thermal.niter": "硝石",
  "item.thermal.niter_dust": "硝石粉",
  "item.thermal.sulfur": "硫磺",
  "item.thermal.sulfur_dust": "硫粉",
  "item.thermal.bitumen": "沥青",
  "item.thermal.coal_coke": "焦炭",
  "item.thermal.cured_rubber": "硫化橡胶",
  "item.thermal.rich_slag": "富炉渣",
  "item.thermal.rosin": "松香",
  "item.thermal.rubber": "橡胶",
  "item.thermal.slag": "炉渣",
  "item.thermal.sawdust": "锯末",
  "item.thermal.tar": "焦油",
  "item.thermal.basalz_powder": "岩石粉",
  "item.thermal.basalz_rod": "岩石裂骸",
  "item.thermal.basalz_spawn_egg": "岩石人刷怪蛋",
  "item.thermal.blitz_powder": "狂风粉",
  "item.thermal.blitz_rod": "狂风沙尘",
  "item.thermal.blitz_spawn_egg": "狂风人刷怪蛋",
  "item.thermal.blizz_powder": "暴雪粉",
  "item.thermal.blizz_rod": "暴雪立方",
  "item.thermal.blizz_spawn_egg": "暴雪人刷怪蛋",
  "item.thermal.detonator": "遥控起爆器",
  "item.thermal.earth_charge": "裂岩弹",
  "item.thermal.ice_charge": "瀑冰弹",
  "item.thermal.lightning_charge": "鸣雷弹",
  "item.thermal.lock": "信素安全锁",
  "item.thermal.lock.desc": "用于将热力机器锁定为私有状态。",
  "item.thermal.phytogro": "植育一号",
  "item.thermal.phytogro.desc": "超强力化肥。",
  "item.thermal.redprint": "红图",
  "item.thermal.redprint.desc": "复制特定方块的配置并应用于同种方块。",
  "item.thermal.wrench": "新月锤",
  "item.thermal.wrench.desc": "配置、旋转或拆除特定方块。对，其实就是个扳手。",
  "item.thermal.xp_crystal": "洞见水晶",
  "item.thermal.xp_crystal.desc": "存储经验。",
  "item.thermal.junk_net": "垃圾打捞网",
  "item.thermal.junk_net.desc": "用以在§e§o水产捕捞器§r§6中打捞垃圾。不会在使用中被消耗。",
  "item.thermal.aquachow": "水产饲料",
  "item.thermal.aquachow.desc": "用以增加§e§o水产捕捞器§r§6的鱼类产出量。",
  "item.thermal.deep_aquachow": "底栖水产饲料",
  "item.thermal.deep_aquachow.desc": "使§e§o水产捕捞器§r§6能够收获海底的产物。在海洋生物群系中效果拔群。",
  "item.thermal.copper_coin": "铜币",
  "item.thermal.copper_dust": "铜粉",
  "item.thermal.copper_gear": "铜齿轮",
  "item.thermal.copper_ingot": "铜锭",
  "item.thermal.copper_nugget": "铜粒",
  "item.thermal.copper_plate": "铜板",
  "item.thermal.lead_coin": "铅币",
  "item.thermal.lead_dust": "铅粉",
  "item.thermal.lead_gear": "铅齿轮",
  "item.thermal.lead_ingot": "铅锭",
  "item.thermal.lead_nugget": "铅粒",
  "item.thermal.lead_plate": "铅板",
  "item.thermal.nickel_coin": "镍币",
  "item.thermal.nickel_dust": "镍粉",
  "item.thermal.nickel_gear": "镍齿轮",
  "item.thermal.nickel_ingot": "镍锭",
  "item.thermal.nickel_nugget": "镍粒",
  "item.thermal.nickel_plate": "镍板",
  "item.thermal.silver_coin": "银币",
  "item.thermal.silver_dust": "银粉",
  "item.thermal.silver_gear": "银齿轮",
  "item.thermal.silver_ingot": "银锭",
  "item.thermal.silver_nugget": "银粒",
  "item.thermal.silver_plate": "银板",
  "item.thermal.tin_coin": "锡币",
  "item.thermal.tin_dust": "锡粉",
  "item.thermal.tin_gear": "锡齿轮",
  "item.thermal.tin_ingot": "锡锭",
  "item.thermal.tin_nugget": "锡粒",
  "item.thermal.tin_plate": "锡板",
  "item.thermal.ruby": "红宝石",
  "item.thermal.ruby_dust": "红宝石粉",
  "item.thermal.ruby_gear": "红宝石齿轮",
  "item.thermal.ruby_nugget": "红宝石粒",
  "item.thermal.ruby_plate": "红宝石板",
  "item.thermal.sapphire": "蓝宝石",
  "item.thermal.sapphire_dust": "蓝宝石粉",
  "item.thermal.sapphire_gear": "蓝宝石齿轮",
  "item.thermal.sapphire_nugget": "蓝宝石粒",
  "item.thermal.sapphire_plate": "蓝宝石板",
  "item.thermal.bronze_coin": "青铜币",
  "item.thermal.bronze_dust": "青铜粉",
  "item.thermal.bronze_gear": "青铜齿轮",
  "item.thermal.bronze_ingot": "青铜锭",
  "item.thermal.bronze_nugget": "青铜粒",
  "item.thermal.bronze_plate": "青铜板",
  "item.thermal.constantan_coin": "康铜币",
  "item.thermal.constantan_dust": "康铜粉",
  "item.thermal.constantan_gear": "康铜齿轮",
  "item.thermal.constantan_ingot": "康铜锭",
  "item.thermal.constantan_nugget": "康铜粒",
  "item.thermal.constantan_plate": "康铜板",
  "item.thermal.electrum_coin": "琥珀金币",
  "item.thermal.electrum_dust": "琥珀金粉",
  "item.thermal.electrum_gear": "琥珀金齿轮",
  "item.thermal.electrum_ingot": "琥珀金锭",
  "item.thermal.electrum_nugget": "琥珀金粒",
  "item.thermal.electrum_plate": "琥珀金板",
  "item.thermal.invar_coin": "殷钢币",
  "item.thermal.invar_dust": "殷钢粉",
  "item.thermal.invar_gear": "殷钢齿轮",
  "item.thermal.invar_ingot": "殷钢锭",
  "item.thermal.invar_nugget": "殷钢粒",
  "item.thermal.invar_plate": "殷钢板",
  "item.thermal.enderium_coin": "末影币",
  "item.thermal.enderium_dust": "末影粉",
  "item.thermal.enderium_gear": "末影齿轮",
  "item.thermal.enderium_ingot": "末影锭",
  "item.thermal.enderium_nugget": "末影粒",
  "item.thermal.enderium_plate": "末影板",
  "item.thermal.lumium_coin": "流明币",
  "item.thermal.lumium_dust": "流明粉",
  "item.thermal.lumium_gear": "流明齿轮",
  "item.thermal.lumium_ingot": "流明锭",
  "item.thermal.lumium_nugget": "流明粒",
  "item.thermal.lumium_plate": "流明板",
  "item.thermal.signalum_coin": "信素币",
  "item.thermal.signalum_dust": "信素粉",
  "item.thermal.signalum_gear": "信素齿轮",
  "item.thermal.signalum_ingot": "信素锭",
  "item.thermal.signalum_nugget": "信素粒",
  "item.thermal.signalum_plate": "信素板",
  "subtitle.thermal.block.device_water_gen": "蓄水器：咕嘟",
  "subtitle.thermal.block.machine_bottler": "流体灌装机：灌装",
  "subtitle.thermal.block.machine_crucible": "熔岩炉：嗡鸣",
  "subtitle.thermal.block.machine_furnace": "通量熔炼炉：嗡鸣、噼啪作响",
  "subtitle.thermal.block.machine_pulverizer": "磨粉机：落锤",
  "subtitle.thermal.block.machine_sawmill": "锯木机：下锯",
  "subtitle.thermal.block.machine_smelter": "感应炉：嗡鸣",
  "subtitle.thermal.entity.basalz.ambient": "岩石人：低鸣",
  "subtitle.thermal.entity.basalz.death": "岩石人：死亡",
  "subtitle.thermal.entity.basalz.hurt": "岩石人：受伤",
  "subtitle.thermal.entity.basalz.shoot": "岩石人：射击",
  "subtitle.thermal.entity.blitz.ambient": "狂风人：低鸣",
  "subtitle.thermal.entity.blitz.death": "狂风人：死亡",
  "subtitle.thermal.entity.blitz.hurt": "狂风人：受伤",
  "subtitle.thermal.entity.blitz.shoot": "狂风人：射击",
  "subtitle.thermal.entity.blizz.ambient": "暴雪人：低鸣",
  "subtitle.thermal.entity.blizz.death": "暴雪人：死亡",
  "subtitle.thermal.entity.blizz.hurt": "暴雪人：受伤",
  "subtitle.thermal.entity.blizz.shoot": "暴雪人：射击",
  "subtitle.thermal.item.magnet": "通量磁铁：吸引",
  "info.thermal.augment.attr.Depth": "最大深度",
  "info.thermal.augment.attr.Radius": "最大半径",
  "info.thermal.augment.attr.Reach": "最大范围",
  "info.thermal.augment.attr.BaseMod": "比例系数",
  "info.thermal.augment.attr.DynamoEnergy": "燃料产能",
  "info.thermal.augment.attr.DynamoPower": "最大输出",
  "info.thermal.augment.attr.FluidMax": "储罐容积",
  "info.thermal.augment.attr.MachineCat": "催化剂用量",
  "info.thermal.augment.attr.MachineEnergy": "处理耗能",
  "info.thermal.augment.attr.MachinePri": "主产物产出",
  "info.thermal.augment.attr.MachinePower": "基础运速",
  "info.thermal.augment.attr.MachineSec": "副产物产出",
  "info.thermal.augment.attr.MachineSpeed": "最大运速",
  "info.thermal.augment.attr.MachineXp": "经验值",
  "info.thermal.augment.attr.PotionAmp": "效果等级",
  "info.thermal.augment.attr.PotionDur": "效果时长",
  "info.thermal.augment.attr.RFMax": "RF容量",
  "info.thermal.augment.attr.RFXfer": "RF传输",
  "info.thermal.augment.type.Area": "范围效果",
  "info.thermal.augment.type.Dynamo": "能源炉",
  "info.thermal.augment.type.Fluid": "流体",
  "info.thermal.augment.type.Filter": "过滤器",
  "info.thermal.augment.type.Machine": "机器",
  "info.thermal.augment.type.Potion": "药水",
  "info.thermal.augment.type.RF": "红石通量",
  "info.thermal.augment.type.Upgrade": "全局升级",
  "info.thermal.augment.maximized": "不可堆叠；已达最大值。",
  "item.thermal.area_depth_augment": "轴向范围拓展",
  "item.thermal.area_radius_augment": "径向范围拓展",
  "item.thermal.dynamo_ender_coil_augment": "末影频率调谐",
  "item.thermal.dynamo_force_coil_augment": "光束投射阵列",
  "item.thermal.dynamo_steam_coil_augment": "蒸汽锅炉改造",
  "item.thermal.dynamo_fuel_augment": "多环泵注升级",
  "item.thermal.dynamo_fuel_augment.desc": "提升燃料效率。",
  "item.thermal.dynamo_output_augment": "辅助反应升级",
  "item.thermal.dynamo_output_augment.desc": "以效率降低为代价提升发电功率。",
  "item.thermal.fluid_tank_augment": "液槽扩容升级",
  "item.thermal.fluid_tank_creative_augment": "创造储罐建构",
  "item.thermal.fluid_tank_creative_augment.desc": "功能性无上限的储罐。",
  "item.thermal.dual_filter_augment": "双重过滤规制",
  "item.thermal.dual_filter_augment.desc": "允许对物品及流体进行过滤限制。",
  "item.thermal.fluid_filter_augment": "流体过滤规制",
  "item.thermal.fluid_filter_augment.desc": "允许对流体进行过滤限制。",
  "item.thermal.item_filter_augment": "物品过滤规制",
  "item.thermal.item_filter_augment.desc": "允许对物品进行过滤限制。",
  "item.thermal.machine_catalyst_augment": "触媒回收升级",
  "item.thermal.machine_catalyst_creative_augment": "创造改制仓室",
  "item.thermal.machine_catalyst_creative_augment.desc": "不消耗催化剂。",
  "item.thermal.machine_cycle_augment": "循环处理升级",
  "item.thermal.machine_cycle_augment.desc": "装配产物可循环至输入槽以进行下一步合成。",
  "item.thermal.machine_efficiency_augment": "通量效率升级",
  "item.thermal.machine_efficiency_augment.desc": "以处理速度降低为代价提升 RF 效率。",
  "item.thermal.machine_efficiency_creative_augment": "创造通量提效",
  "item.thermal.machine_efficiency_creative_augment.desc": "不消耗能量，处理速度极快。",
  "item.thermal.machine_output_augment": "辅助筛取升级",
  "item.thermal.machine_speed_augment": "通量链接升级",
  "item.thermal.machine_speed_augment.desc": "以 RF 效率降低为代价提升处理速度。",
  "item.thermal.potion_amplifier_augment": "强效炼药升级",
  "item.thermal.potion_duration_augment": "长效炼药升级",
  "item.thermal.rf_coil_augment": "扩展通量线圈",
  "item.thermal.rf_coil_creative_augment": "创造通量线圈",
  "item.thermal.rf_coil_creative_augment.desc": "功能性无限的 RF 能量",
  "item.thermal.rf_coil_storage_augment": "稳态通量线圈",
  "item.thermal.rf_coil_xfer_augment": "强导通量线圈",
  "item.thermal.rs_control_augment": "红石反应机制",
  "item.thermal.rs_control_augment.desc": "允许红石信号控制。",
  "item.thermal.side_config_augment": "模块配置重构",
  "item.thermal.side_config_augment.desc": "允许重新配置每面的输入/输出设定",
  "item.thermal.upgrade_augment_1": "硬化整合组件",
  "item.thermal.upgrade_augment_1.desc": "提升基础属性。其它升级也可能由此得到进一步增强。",
  "item.thermal.upgrade_augment_2": "强化整合组件",
  "item.thermal.upgrade_augment_2.desc": "提升基础属性。其它升级也可能由此得到进一步增强。",
  "item.thermal.upgrade_augment_3": "谐振整合组件",
  "item.thermal.upgrade_augment_3.desc": "提升基础属性。其它升级也可能由此得到进一步增强。",
  "item.thermal.upgrade_augment_4": "超谐振整合组件",
  "item.thermal.upgrade_augment_4.desc": "提升基础属性。其它升级也可能由此得到进一步增强。",
  "item.thermal.xp_storage_augment": "知识浓缩存储",
  "item.thermal.xp_storage_augment.desc": "允许存储与提取经验。",
  "block.thermal.device_collector": "真空箱子",
  "block.thermal.device_fisher": "水产捕捞器",
  "block.thermal.device_hive_extractor": "蜂箱漏斗",
  "block.thermal.device_nullifier": "销毁器",
  "block.thermal.device_potion_diffuser": "药水雾化器",
  "block.thermal.device_rock_gen": "造石机",
  "block.thermal.device_soil_infuser": "植育土注能机",
  "block.thermal.device_tree_extractor": "树汁提取器",
  "block.thermal.device_water_gen": "蓄水器",
  "block.thermal.energy_cell": "红石通量单元",
  "block.thermal.energy_cell_frame": "红石通量单元框架",
  "block.thermal.fluid_cell": "流体单元",
  "block.thermal.fluid_cell_frame": "流体单元框架",
  "block.thermal.tinker_bench": "工匠工作台",
  "block.thermal.charge_bench": "能量灌注机",
  "info.thermal.device_collector.0": "拾取周围一定区域内的掉落物。",
  "info.thermal.device_collector.1": "过滤设置可作用于拾取行为。",
  "info.thermal.device_collector.2": "保持地面清洁！",
  "info.thermal.device_fisher.0": "捕捞各种水生物。搭配水产饲料使用更可增加产物数量并调节产物种类。",
  "info.thermal.device_fisher.1": "必须浸在水中。",
  "info.thermal.device_fisher.2": "你的钓鱼竿可以一边儿呆着去了。",
  "info.thermal.device_hive_extractor.0": "从蜂箱中提取产物的精密机器。",
  "info.thermal.device_hive_extractor.1": "蜂好，你也好！",
  "info.thermal.device_hive_extractor.2": "嗡……嗡……",
  "info.thermal.device_nullifier.0": "销毁任何被放入的东西",
  "info.thermal.device_nullifier.1": "自动输入的物品与流体将被立即销毁。",
  "info.thermal.device_nullifier.2": "手动输入的物品必须通过点按按钮进行销毁。",
  "info.thermal.device_nullifier.3": "可使用过滤器来限制输入种类。",
  "info.thermal.device_nullifier_empty_bin": "销毁物品",
  "info.thermal.device_potion_diffuser.0": "向周围一定区域内布洒药水。",
  "info.thermal.device_potion_diffuser.1": "使用试剂来提升效率。",
  "info.thermal.device_potion_diffuser.2": "深呼吸。",
  "info.thermal.device_rock_gen.0": "产出各类岩石。",
  "info.thermal.device_rock_gen.1": "需要一个相邻的熔岩源并加以冷却。",
  "info.thermal.device_rock_gen.2": "下方的方块同样可能影响产物。",
  "info.thermal.device_soil_infuser.0": "为附近的通量植育土注能。",
  "info.thermal.device_soil_infuser.1": "对上方及下方一层的植育土均可起效。",
  "info.thermal.device_soil_infuser.2": "无毒无害，品质保证！",
  "info.thermal.device_tree_extractor.0": "从相邻的树中提取树汁。",
  "info.thermal.device_tree_extractor.1": "使用肥料来加速产出速度。",
  "info.thermal.device_tree_extractor.2": "把斧头放一放吧。",
  "info.thermal.device_water_gen.0": "提供大量的水资源。",
  "info.thermal.device_water_gen.1": "需要相邻的水源以使其正常工作。",
  "info.thermal.device_water_gen.2": "可别淹死了。",
  "info.thermal.energy_cell.0": "存储与传输红石通量。",
  "info.thermal.energy_cell.1": "按住§e§oShift§r键和/或§e§oCtrl§r键来精确调整数值。",
  "info.thermal.fluid_cell.0": "存储与传输流体",
  "info.thermal.fluid_cell.1": "按住§e§oShift§r键和/或§e§oCtrl§r键来精确调整数值。",
  "info.thermal.tinker_bench.0": "集工具增强、设备充能及流体灌装于一体的多功能工作站。",
  "info.thermal.tinker_bench.1": "物品槽中仅可放入适用于工匠工作台的物品。",
  "info.thermal.tinker_bench.2": "修补模式启动！",
  "info.thermal.tinker_bench_mode_augment": "模式：增强",
  "info.thermal.tinker_bench_mode_charge": "模式：充能/灌装",
  "info.thermal.charge_bench.0": "使用红石通量对物品进行充能。",
  "info.thermal.charge_bench.1": "可自动化物品输入与输出。",
  "info.thermal.charge_bench.2": "感受轰鸣。",
  "item.thermal.beekeeper_fabric": "梭织布",
  "item.thermal.beekeeper_helmet": "养蜂人面罩",
  "item.thermal.beekeeper_chestplate": "养蜂人大褂",
  "item.thermal.beekeeper_leggings": "养蜂人长裤",
  "item.thermal.beekeeper_boots": "养蜂人靴子",
  "item.thermal.diving_fabric": "海晶面料",
  "item.thermal.diving_helmet": "潜泳头盔",
  "item.thermal.diving_chestplate": "潜泳胸甲",
  "item.thermal.diving_leggings": "潜泳护腿",
  "item.thermal.diving_boots": "潜泳脚蹼",
  "item.thermal.hazmat_fabric": "毒害隔离织物",
  "item.thermal.hazmat_helmet": "防化盔",
  "item.thermal.hazmat_chestplate": "防化服",
  "item.thermal.hazmat_leggings": "防化裤",
  "item.thermal.hazmat_boots": "防化靴",
  "item.thermal.drill_head": "钻头",
  "item.thermal.laser_diode": "激光二极管",
  "item.thermal.saw_blade": "锯片",
  "item.thermal.rf_potato": "马铃薯电容",
  "item.thermal.rf_potato.desc": "存储红石通量。",
  "item.thermal.explosive_grenade": "手榴弹",
  "item.thermal.explosive_grenade.desc": "可投掷的小型TNT。",
  "item.thermal.earth_grenade": "地岩碎裂弹",
  "item.thermal.earth_grenade.desc": "破坏方块并保留掉落物，非常有效的采矿途径。",
  "item.thermal.ender_grenade": "末影侵扰弹",
  "item.thermal.ender_grenade.desc": "在一定范围内造成侵扰效果，使其中的物体被传送开。",
  "item.thermal.fire_grenade": "狱火烧夷弹",
  "item.thermal.fire_grenade.desc": "发生碰撞时造成范围性燃烧。",
  "item.thermal.glowstone_grenade": "圣光辐照弹",
  "item.thermal.glowstone_grenade.desc": "点亮着弹点附近的一片区域，对其中的亡灵生物造成伤害。",
  "item.thermal.ice_grenade": "冰川结冻弹",
  "item.thermal.ice_grenade.desc": "发生碰撞时造成范围性冻结。",
  "item.thermal.lightning_grenade": "震天雷击弹",
  "item.thermal.lightning_grenade.desc": "发生碰撞时造成范围性震击并有几率伴随雷电。",
  "item.thermal.nuke_grenade": "核能手榴弹",
  "item.thermal.nuke_grenade.desc": "记得扔远点。",
  "item.thermal.phyto_grenade": "植育一号催熟爆弹",
  "item.thermal.phyto_grenade.desc": "可投掷的植育一号，作用范围更广。",
  "item.thermal.redstone_grenade": "红石发信弹",
  "item.thermal.redstone_grenade.desc": "发生碰撞时在一定范围内发出红石信号。",
  "item.thermal.slime_grenade": "弹力黏着弹",
  "item.thermal.slime_grenade.desc": "发生碰撞时黏着在一定范围内的目标上。击退性强。",
  "block.thermal.earth_tnt": "地岩碎裂炸药",
  "block.thermal.earth_tnt.desc": "破坏方块并保留掉落物，非常有效的采矿途径。",
  "block.thermal.ender_tnt": "末影侵扰炸药",
  "block.thermal.ender_tnt.desc": "在大范围内造成侵扰效果，使其中的物体被传送开。",
  "block.thermal.fire_tnt": "狱火烧夷炸药",
  "block.thermal.fire_tnt.desc": "点燃一大片区域。",
  "block.thermal.glowstone_tnt": "圣光辐照炸药",
  "block.thermal.glowstone_tnt.desc": "点亮一大片区域，对其中的亡灵生物造成伤害。",
  "block.thermal.ice_tnt": "冰川结冻炸药",
  "block.thermal.ice_tnt.desc": "冻结一大片区域。",
  "block.thermal.lightning_tnt": "震天雷击炸药",
  "block.thermal.lightning_tnt.desc": "震击一大片区域，起效时有很大几率伴有雷电。",
  "block.thermal.nuke_tnt": "核能炸弹",
  "block.thermal.nuke_tnt.desc": "千万，千万别站得太近。",
  "block.thermal.phyto_tnt": "PNT",
  "block.thermal.phyto_tnt.desc": "大范围喷洒植育一号，非投掷物。",
  "block.thermal.redstone_tnt": "红石发信炸药",
  "block.thermal.redstone_tnt.desc": "在一大片范围内发出红石信号。",
  "block.thermal.slime_tnt": "弹力黏着炸药",
  "block.thermal.slime_tnt.desc": "黏着在一大片范围内的目标上。击退性强。",
  "block.thermal.bamboo_block": "竹捆",
  "block.thermal.charcoal_block": "木炭块",
  "block.thermal.gunpowder_block": "压实火药块",
  "block.thermal.sugar_cane_block": "甘蔗捆",
  "block.thermal.apple_block": "箱装苹果",
  "block.thermal.beetroot_block": "箱装甜菜根",
  "block.thermal.carrot_block": "箱装胡萝卜",
  "block.thermal.potato_block": "箱装马铃薯",
  "item.thermal.diamond_coin": "钻石币",
  "item.thermal.diamond_dust": "钻石粉",
  "item.thermal.diamond_gear": "钻石齿轮",
  "item.thermal.diamond_nugget": "钻石粒",
  "item.thermal.diamond_plate": "钻石板",
  "item.thermal.emerald_coin": "绿宝石币",
  "item.thermal.emerald_dust": "绿宝石粉",
  "item.thermal.emerald_gear": "绿宝石齿轮",
  "item.thermal.emerald_nugget": "绿宝石粒",
  "item.thermal.emerald_plate": "绿宝石板",
  "item.thermal.ender_pearl_dust": "末影珍珠粉",
  "item.thermal.gold_coin": "金币",
  "item.thermal.gold_dust": "金粉",
  "item.thermal.gold_gear": "金齿轮",
  "item.thermal.gold_plate": "金板",
  "item.thermal.lapis_coin": "青金石币",
  "item.thermal.lapis_dust": "青金石粉",
  "item.thermal.lapis_gear": "青金石齿轮",
  "item.thermal.lapis_nugget": "青金石粒",
  "item.thermal.lapis_plate": "青金石板",
  "item.thermal.iron_coin": "铁币",
  "item.thermal.iron_dust": "铁粉",
  "item.thermal.iron_gear": "铁齿轮",
  "item.thermal.iron_plate": "铁板",
  "item.thermal.quartz_coin": "石英币",
  "item.thermal.quartz_dust": "石英粉",
  "item.thermal.quartz_gear": "石英齿轮",
  "item.thermal.quartz_nugget": "石英粒",
  "item.thermal.quartz_plate": "石英板",
  "block.thermal.frost_melon": "霜冻西瓜",
  "block.thermal.phytosoil": "通量植育土",
  "block.thermal.phytosoil_tilled": "通量植育耕地",
  "block.thermal.chocolate_cake": "巧克力蛋糕",
  "block.thermal.spice_cake": "香料蛋糕",
  "block.thermal.barley_block": "大麦垛",
  "block.thermal.bell_pepper_block": "箱装甜椒",
  "block.thermal.coffee_block": "袋装咖啡",
  "block.thermal.corn_block": "箱装玉米",
  "block.thermal.eggplant_block": "箱装茄子",
  "block.thermal.flax_block": "亚麻垛",
  "block.thermal.green_bean_block": "箱装四季豆",
  "block.thermal.hops_block": "箱装啤酒花",
  "block.thermal.onion_block": "箱装洋葱",
  "block.thermal.peanut_block": "袋装花生",
  "block.thermal.radish_block": "箱装小萝卜",
  "block.thermal.rice_block": "袋装大米",
  "block.thermal.sadiroot_block": "箱装萨蒂根茎",
  "block.thermal.spinach_block": "箱装菠菜",
  "block.thermal.strawberry_block": "箱装草莓",
  "block.thermal.tea_block": "袋装茶叶",
  "block.thermal.tomato_block": "箱装番茄",
  "item.thermal.barley": "大麦",
  "item.thermal.barley_seeds": "大麦种子",
  "item.thermal.bell_pepper": "甜椒",
  "item.thermal.bell_pepper_seeds": "甜椒种子",
  "item.thermal.coffee": "咖啡果",
  "item.thermal.coffee_seeds": "咖啡豆",
  "item.thermal.corn": "玉米",
  "item.thermal.corn_seeds": "玉米种子",
  "item.thermal.dough": "面团",
  "item.thermal.eggplant": "茄子",
  "item.thermal.eggplant_seeds": "茄子种子",
  "item.thermal.flax": "亚麻",
  "item.thermal.flax_seeds": "亚麻种子",
  "item.thermal.flour": "面粉",
  "item.thermal.frost_melon_seeds": "霜冻西瓜种子",
  "item.thermal.frost_melon_slice": "霜冻西瓜片",
  "item.thermal.green_bean": "四季豆",
  "item.thermal.green_bean_seeds": "四季豆种子",
  "item.thermal.hops": "啤酒花",
  "item.thermal.hops_seeds": "啤酒花种子",
  "item.thermal.onion": "洋葱",
  "item.thermal.onion_seeds": "洋葱种子",
  "item.thermal.peanut": "花生",
  "item.thermal.peanut_seeds": "花生种子",
  "item.thermal.radish": "小萝卜",
  "item.thermal.radish_seeds": "小萝卜种子",
  "item.thermal.rice": "大米",
  "item.thermal.rice_seeds": "水稻种子",
  "item.thermal.sadiroot": "萨蒂根茎",
  "item.thermal.sadiroot_seeds": "萨蒂根茎种子",
  "item.thermal.spinach": "菠菜",
  "item.thermal.spinach_seeds": "菠菜种子",
  "item.thermal.strawberry": "草莓",
  "item.thermal.strawberry_seeds": "草莓种子",
  "item.thermal.tea": "茶叶",
  "item.thermal.tea_seeds": "茶叶种子",
  "item.thermal.tomato": "番茄",
  "item.thermal.tomato_seeds": "番茄种子",
  "item.thermal.xp_stew": "博知炖菜",
  "item.thermal.glowstone_mushroom": "光帽菇",
  "item.thermal.glowstone_mushroom_spores": "光帽菇孢子",
  "item.thermal.gunpowder_mushroom": "爆爆菇",
  "item.thermal.gunpowder_mushroom_spores": "爆爆菇孢子",
  "item.thermal.redstone_mushroom": "通量菌",
  "item.thermal.redstone_mushroom_spores": "通量菌孢子",
  "item.thermal.slime_mushroom": "史莱蘑",
  "item.thermal.slime_mushroom_spores": "史莱蘑孢子",
  "item.thermal.watering_can": "洒水壶",
  "item.thermal.watering_can.desc": "浇水来促进植物生长。",
  "block.thermal.logistics_ender_tunnel": "末影隧道",
  "block.thermal.logistics_fluid_buffer": "流体传输缓存器",
  "block.thermal.logistics_item_buffer": "物品传输缓存器",
  "info.thermal.logistics_item_buffer.0": "限制物品传输的数量与速度。",
  "info.thermal.logistics_item_buffer.1": "在左侧的槽位中设定允许传输的物品种类及数量。",
  "info.thermal.logistics_item_buffer.2": "锁存 I/O 模式要求所有物品均已出现方能允许提取。",
  "info.thermal.logistics_item_buffer.3": "非常适用于保持物品比例恒定。",
  "info.thermal.logistics_item_buffer.mode.0": "I/O：普通模式",
  "info.thermal.logistics_item_buffer.mode.1": "I/O：锁存模式",
  "item.thermal.ender_tuner": "末影调谐器",
  "item.thermal.ender_tuner.desc": "用以调谐各种时空操纵设备。",
  "block.thermal.basic_pulverizer": "锻锤机",
  "block.thermal.basic_sawmill": "基础锯木机",
  "info.thermal.basic_pulverizer.0": "将物品进行粉碎处理来获取更多产物。",
  "info.thermal.basic_pulverizer.1": "用来处理矿石或转化材料再好不过了。",
  "info.thermal.basic_pulverizer.2": "由蒸汽驱动 - 需要燃料和水。",
  "info.thermal.basic_sawmill.0": "将原木切割成木板并额外输出一些副产物。",
  "info.thermal.basic_sawmill.1": "榨干树木的每一分价值。",
  "info.thermal.basic_sawmill.2": "由蒸汽驱动 - 需要燃料和水。",
  "block.thermal.device_fluid_buffer": "流体分配器",
  "block.thermal.device_item_buffer": "物品分配器",
  "block.thermal.dynamo_compression": "压缩能源炉",
  "block.thermal.dynamo_lapidary": "珠宝能源炉",
  "block.thermal.dynamo_magmatic": "热力能源炉",
  "block.thermal.dynamo_numismatic": "通货能源炉",
  "block.thermal.dynamo_stirling": "斯特林能源炉",
  "block.thermal.machine_bottler": "流体灌装机",
  "block.thermal.machine_brewer": "药水酿造机",
  "block.thermal.machine_centrifuge": "离心分离机",
  "block.thermal.machine_chiller": "急速冷冻机",
  "block.thermal.machine_crafter": "序列装配台",
  "block.thermal.machine_crucible": "熔岩炉",
  "block.thermal.machine_furnace": "通量熔炼炉",
  "block.thermal.machine_insolator": "有机灌注器",
  "block.thermal.machine_press": "多驱冲压机",
  "block.thermal.machine_pulverizer": "磨粉机",
  "block.thermal.machine_pyrolyzer": "热解炉",
  "block.thermal.machine_refinery": "流体精炼机",
  "block.thermal.machine_sawmill": "锯木机",
  "block.thermal.machine_smelter": "感应炉",
  "info.thermal.device_fluid_buffer.0": "贮存与转移流体。能够自动输出。",
  "info.thermal.device_fluid_buffer.1": "流体漏斗！",
  "info.thermal.device_fluid_buffer.2": "按住§e§oShift§r键和/或§e§oCtrl§r键来精确调整数值。",
  "info.thermal.device_item_buffer.0": "贮存与转移物品。能够自动输出。",
  "info.thermal.device_item_buffer.1": "比漏斗好！不骗你！",
  "info.thermal.device_item_buffer.2": "按住§e§oShift§r键和/或§e§oCtrl§r键来精确调整数值。",
  "info.thermal.dynamo.throttle": "基于局部反馈来调节输出功率。",
  "info.thermal.dynamo_compression.0": "消耗易燃液体，产出红石通量。",
  "info.thermal.dynamo_lapidary.0": "利用各式翡翠珍宝产出红石通量！",
  "info.thermal.dynamo_lapidary.1": "线圈的另一头可能是某个为哥布林们所有的异世界维度，它们一定有个共同的特点：都喜欢这些闪闪发光的小物件！",
  "info.thermal.dynamo_lapidary.2": "宝石？不过是稍微好看点的小石子儿！",
  "info.thermal.dynamo_magmatic.0": "利用炽热流体释放的热能来产出红石通量。",
  "info.thermal.dynamo_magmatic.1": "就让它们在发出最后一点光和热后化为乌有。",
  "info.thermal.dynamo_numismatic.0": "利用钞能力产出红石通量。",
  "info.thermal.dynamo_numismatic.1": "线圈的另一头可能是某个人均大资本家的异世界维度。",
  "info.thermal.dynamo_numismatic.2": "愣着干啥，快投币啊！",
  "info.thermal.dynamo_stirling.0": "燃烧固体燃料，产出红石通量。",
  "info.thermal.dynamo_stirling.1": "大部分在熔炉里能烧的东西，在这儿也能行。",
  "info.thermal.machine_bottler.0": "将流体灌入容器中。",
  "info.thermal.machine_bottler.1": "如果你想来点好喝的，那必须备一台这种机器。",
  "info.thermal.machine_bottler.2": "神清气爽！",
  "info.thermal.machine_brewer.0": "酿造药水，灌注流体。",
  "info.thermal.machine_brewer.1": "你可能会需要摆上那么一整排，毕竟药水酿造都属于流程工艺。",
  "info.thermal.machine_brewer.2": "但是可别想当然地把玻璃瓶子往里塞。",
  "info.thermal.machine_centrifuge.0": "通过高速旋转离心技术将物品分离成其构成材料。",
  "info.thermal.machine_centrifuge.1": "一些物品能离心出流体形式的材料。",
  "info.thermal.machine_centrifuge.2": "转圈圈，赢大奖！",
  "info.thermal.machine_chiller.0": "快速冻结物品与流体。",
  "info.thermal.machine_chiller.1": "可以利用铸模来定型。",
  "info.thermal.machine_chiller.2": "嘶———冷……冷死了……",
  "info.thermal.machine_crafter.0": "摆放物品，编写配方，开始合成。",
  "info.thermal.machine_crafter.1": "点击确认按钮，然后静待收成！",
  "info.thermal.machine_crafter.2": "只保证能处理*大部分*合成配方。",
  "info.thermal.machine_crucible.0": "用高温将物品熔化/融化为流体。",
  "info.thermal.machine_crucible.1": "在获取更“高级”的方块时非常有用。",
  "info.thermal.machine_crucible.2": "注意：摆放在幼童与宠物无法触及处。",
  "info.thermal.machine_furnace.0": "电力驱动的熔炉。",
  "info.thermal.machine_furnace.1": "烹制食物时耗能更少。",
  "info.thermal.machine_furnace.2": "窟哧窟哧窟哧……嗝。",
  "info.thermal.machine_insolator.0": "用红石通量为植物灌注养分与阳光。",
  "info.thermal.machine_insolator.1": "好像算不上是个“有机”农场吧。",
  "info.thermal.machine_insolator.2": "炽热的光明！",
  "info.thermal.machine_press.0": "对物品进行冲压成型处理。",
  "info.thermal.machine_press.1": "可以使用冲压模具来定制部件形状。",
  "info.thermal.machine_press.2": "多才多艺，包你满意！",
  "info.thermal.machine_pulverizer.0": "将物品进行粉碎处理来获取更多产物。",
  "info.thermal.machine_pulverizer.1": "用来处理矿石或转化材料再好不过了。",
  "info.thermal.machine_pulverizer.2": "一般情况下，磨出来的粉是不可能复原的了。",
  "info.thermal.machine_pyrolyzer.0": "在高温下分解固态物质。",
  "info.thermal.machine_pyrolyzer.1": "纯化燃料的利器",
  "info.thermal.machine_pyrolyzer.2": "别动手动脚的。",
  "info.thermal.machine_refinery.0": "将流体精炼为其它材料。",
  "info.thermal.machine_refinery.1": "有些流体在精炼过程中会凝聚出固体产物。",
  "info.thermal.machine_refinery.2": "这么炼出来的东西能喝还是不能喝，你自己得有判断。",
  "info.thermal.machine_sawmill.0": "将原木切割成木板并额外输出一些副产物。",
  "info.thermal.machine_sawmill.1": "榨干树木的每一分价值。",
  "info.thermal.machine_sawmill.2": "小心手！",
  "info.thermal.machine_smelter.0": "熔炼对温度有较高需求的金属等物品。",
  "info.thermal.machine_smelter.1": "适用于处理矿石，用以制造进阶方块。",
  "info.thermal.machine_smelter.2": "你是有多么想不开，才会把吃的往里塞。",
  "item.thermal.chiller_ball_cast": "球形铸模",
  "item.thermal.chiller_ingot_cast": "锭铸模",
  "item.thermal.chiller_rod_cast": "杆铸模",
  "item.thermal.press_coin_die": "通货冲压模具",
  "item.thermal.press_gear_die": "齿轮冲压模具",
  "item.thermal.press_packing_2x2_die": "打包模具（2x2）",
  "item.thermal.press_packing_3x3_die": "打包模具（3x3）",
  "item.thermal.press_unpacking_die": "解包模具",
  "info.thermal.capacitor.mode.0": "充能目标：装备",
  "info.thermal.capacitor.mode.1": "充能目标：物品栏",
  "info.thermal.capacitor.mode.2": "充能目标：所有物品",
  "info.thermal.magnet.mode.0": "自动磁吸已禁用",
  "info.thermal.magnet.mode.1": "自动磁吸已启用",
  "info.thermal.magnet.use": "右击以吸引目标物品。",
  "info.thermal.magnet.use.sneak": "潜行右击以进行配置。",
  "info.thermal.infuser.mode.0": "已禁用自动灌注",
  "info.thermal.infuser.mode.1": "已启用自动灌注",
  "info.thermal.infuser.use": "右击生物来注射药水。",
  "info.thermal.infuser.use.sneak": "潜行右击来为自己注射药水。",
  "info.thermal.quiver.mode.0": "已禁用灌注",
  "info.thermal.quiver.mode.1": "已启用灌注",
  "info.thermal.quiver.use": "右击来将箭矢装入箭袋。",
  "info.thermal.quiver.use.sneak": "潜行右击来移出箭矢。",
  "item.thermal.fluid_reservoir": "贮液器",
  "item.thermal.fluid_reservoir.desc": "",
  "item.thermal.flux_capacitor": "通量电容",
  "item.thermal.flux_capacitor.desc": "储存红石通量并为其它物品充能。",
  "item.thermal.flux_drill": "通量电钻",
  "item.thermal.flux_drill.desc": "电力驱动的采掘工具。",
  "item.thermal.flux_magnet": "通量磁铁",
  "item.thermal.flux_magnet.desc": "电力驱动的物品磁吸工具。",
  "item.thermal.flux_pump": "真空移液器",
  "item.thermal.flux_pump.desc": "电力驱动的流体泵送工具。",
  "item.thermal.flux_saw": "通量电锯",
  "item.thermal.flux_saw.desc": "电力驱动的砍伐工具。",
  "item.thermal.potion_infuser": "药水注射器",
  "item.thermal.potion_infuser.desc": "贮存并注射药水。",
  "item.thermal.potion_quiver": "药水箭袋",
  "item.thermal.potion_quiver.desc": "用药水灌注箭矢。",
  "block.thermal.crossover_rail": "渡线铁轨",
  "block.thermal.lumium_activator_rail": "流明激活铁轨",
  "block.thermal.lumium_crossover_rail": "流明渡线铁轨",
  "block.thermal.lumium_detector_rail": "流明探测铁轨",
  "block.thermal.lumium_powered_rail": "流明动力铁轨",
  "block.thermal.lumium_rail": "流明铁轨",
  "block.thermal.prismarine_activator_rail": "海晶激活铁轨",
  "block.thermal.prismarine_crossover_rail": "海晶渡线铁轨",
  "block.thermal.prismarine_detector_rail": "海晶探测铁轨",
  "block.thermal.prismarine_powered_rail": "海晶动力铁轨",
  "block.thermal.prismarine_rail": "海晶铁轨",
  "item.thermal.underwater_minecart": "水下矿车",
  "item.thermal.slime_tnt_minecart": "弹力黏着炸药矿车",
  "item.thermal.redstone_tnt_minecart": "红石发信炸药矿车",
  "item.thermal.glowstone_tnt_minecart": "圣光辐照炸药矿车",
  "item.thermal.ender_tnt_minecart": "末影侵扰炸药矿车",
  "item.thermal.phyto_tnt_minecart": "PNT矿车",
  "item.thermal.earth_tnt_minecart": "地岩碎裂炸药矿车",
  "item.thermal.fire_tnt_minecart": "狱火烧夷炸药矿车",
  "item.thermal.ice_tnt_minecart": "冰川结冻炸药矿车",
  "item.thermal.lightning_tnt_minecart": "震天雷击炸药矿车",
  "item.thermal.nuke_tnt_minecart": "核弹矿车"
}