{
  "block.elevatorid.elevator_white": "白色电梯",
  "block.elevatorid.elevator_black": "黑色电梯",
  "block.elevatorid.elevator_blue": "蓝色电梯",
  "block.elevatorid.elevator_brown": "棕色电梯",
  "block.elevatorid.elevator_cyan": "青色电梯",
  "block.elevatorid.elevator_gray": "灰色电梯",
  "block.elevatorid.elevator_green": "绿色电梯",
  "block.elevatorid.elevator_light_blue": "淡蓝色电梯",
  "block.elevatorid.elevator_lime": "黄绿色电梯",
  "block.elevatorid.elevator_magenta": "品红色电梯",
  "block.elevatorid.elevator_orange": "橙色电梯",
  "block.elevatorid.elevator_pink": "粉红色电梯",
  "block.elevatorid.elevator_purple": "紫色电梯",
  "block.elevatorid.elevator_red": "红色电梯",
  "block.elevatorid.elevator_light_gray": "淡灰色电梯",
  "block.elevatorid.elevator_yellow": "黄色电梯",
  "elevatorid.subtitle.teleport": "电梯：使用",
  "screen.elevatorid.elevator": "电梯选项",
  "screen.elevatorid.elevator.directional": "定向",
  "screen.elevatorid.elevator.hide_arrow": "隐藏箭头",
  "screen.elevatorid.elevator.reset_camo": "移除伪装",
  "elevatorid.message.missing_xp": "你没有足够的经验值来进行传送",
  "itemGroup.elevators_tab": "电梯"
}