{
  "block.largemeals.omurice_block": "蛋包饭",
  "block.largemeals.magma_cheesecake": "熔岩芝士蛋糕",
  "item.largemeals.cod_deluxe": "豪华鳕鱼",
  "item.largemeals.cod_surprise": "惊喜鳕鱼",
  "item.largemeals.hearty_lunch": "丰腴午宴",
  "item.largemeals.milk_chicken": "奶香鸡",
  "item.largemeals.omurice": "碗装蛋包饭",
  "item.largemeals.mushroom_omelette": "蘑菇煎蛋",
  "item.largemeals.pufferfish_broth": "河豚汤",
  "item.largemeals.chocolate_popsicle": "巧克力冰棍",
  "item.largemeals.chocolate_pudding": "巧克力布丁",
  "item.largemeals.chorus_fruit_popsicle": "紫颂果冰棍",
  "item.largemeals.rice_pudding": "米布丁",
  "item.largemeals.red_plate": "番茄甜菜汤",
  "item.largemeals.magma_cheesecake_slice": "熔岩芝士蛋糕切片"
}