{
  "itemGroup.resourcefulbees": "丰饶蜜蜂",
  "resourcefulbees.information.bee_type.vanilla": "蜜蜂类型: 原版",
  "resourcefulbees.information.bee_type.unknown": "蜜蜂类型: 未知",
  "resourcefulbees.information.bee_type.custom": "蜜蜂类型: ",
  "resourcefulbees.information.unknown_type": "未知类型",
  "resourcefulbees.shift_info": "按 SHIFT 以查看信息",
  "resourcefulbees.ctrl_info": "按 CTRL 以查看多方块结构信息",
  "gui.resourcefulbees.yes": "是",
  "gui.resourcefulbees.no": "否",
  "gui.resourcefulbees.light.any": "任意",
  "gui.resourcefulbees.light.day": "白天",
  "gui.resourcefulbees.light.night": "夜晚",
  "item.resourcefulbees.bee_box": "蜂盒",
  "item.resourcefulbees.crafting_bee_box": "迷失的蜂盒",
  "item.resourcefulbees.information.bee_box.temp_info": "包含迷失的蜜蜂。潜行时即可释放它们。(使用后消失) ",
  "item.resourcefulbees.information.bee_box.info": "最大可容纳10只蜜蜂。潜行时即可释放它们。",
  "item.resourcefulbees.information.bee_box.bees": "蜜蜂: ",
  "item.resourcefulbees.information.bee_box.more_info": "[按 SHIFT 以查看更多信息]",
  "honeycomb.resourcefulbees": "蜜脾",
  "honeycomb_block.resourcefulbees": "蜜脾块",
  "tooltip.resourcefulbees.jei.click_bee_info": "点击或右键以获取更多信息！",
  "tooltip.resourcefulbees.jei.coal": "煤炭蜜蜂",
  "info.resourcefulbees.jei.coal": "煤炭蜜蜂",
  "gui.resourcefulbees.jei.category.hive": "蜂箱",
  "gui.resourcefulbees.jei.category.centrifuge": "离心机",
  "gui.resourcefulbees.jei.category.breeding": "蜜蜂培育",
  "gui.resourcefulbees.category.centrifuge": "离心机",
  "gui.resourcefulbees.jei.category.apiary": "蜂场",
  "gui.resourcefulbees.jei.tooltip.show_nbt": "[按 SHIFT 以查看 NBT]",
  "gui.resourcefulbees.jei.category.block_mutation": "方块或液体突变",
  "gui.resourcefulbees.jei.category.block_to_item_mutation": "方块到物品突变",
  "gui.resourcefulbees.jei.category.entity_to_entity_mutation": "实体到实体突变",
  "gui.resourcefulbees.jei.category.bee_pollination_flowers": "授粉蜂花",
  "gui.resourcefulbees.jei.category.mutation.info": "蜜蜂方块突变需要有效的蜂箱让蜜蜂进入，且蜜蜂身上必须带有花蜜。",
  "gui.resourcefulbees.jei.category.breed_chance.info": "成功培育新蜜蜂的概率",
  "gui.resourcefulbees.jei.category.mutation_chance.info": "成功突变的概率",
  "gui.resourcefulbees.centrifuge": "动力型离心机",
  "gui.resourcefulbees.centrifuge.button.redstone.true": "关闭红石控制",
  "gui.resourcefulbees.centrifuge.button.redstone.false": "启用红石控制",
  "gui.resourcefulbees.centrifuge.button.fluid_display.true": "显示物品产出",
  "gui.resourcefulbees.centrifuge.button.fluid_display.false": "显示液体产出",
  "gui.resourcefulbees.beehive.smoked": "烟熏: ",
  "gui.resourcefulbees.beehive.honeylevel": "蜂蜜等级: ",
  "gui.resourcefulbees.beehive.num_combs": "蜜脾",
  "gui.resourcefulbees.beehive.smoke_time": "烟熏时间: ",
  "gui.resourcefulbees.beehive.tier": "等级: ",
  "gui.resourcefulbees.beehive.bees": "蜜蜂: ",
  "gui.resourcefulbees.apiary.button.validate": "验证",
  "gui.resourcefulbees.apiary.button.build": "建造",
  "gui.resourcefulbees.apiary.button.build.creative": "仅限创造模式！",
  "gui.resourcefulbees.apiary.button.preview.disable": "禁用预览",
  "gui.resourcefulbees.apiary.button.preview.enable": "启用预览",
  "gui.resourcefulbees.apiary.button.import": "导入",
  "gui.resourcefulbees.apiary.button.export": "导出",
  "gui.resourcefulbees.apiary.import.true": "蜜蜂导入成功！",
  "gui.resourcefulbees.apiary.import.false": "蜜蜂导入失败！",
  "gui.resourcefulbees.apiary.export.true": "蜜蜂导出成功！",
  "gui.resourcefulbees.apiary.export.false": "蜜蜂导出失败！",
  "gui.resourcefulbees.apiary.validated.true": "蜂场验证成功！",
  "gui.resourcefulbees.apiary.validated.false": "蜂场验证失败！",
  "gui.resourcefulbees.apiary.bee.ticks_in_hive": "蜂箱刻数",
  "gui.resourcefulbees.apiary.bee.ticks_left": "剩余刻数",
  "gui.resourcefulbees.apiary.button.breed_screen": "蜂场培育器",
  "gui.resourcefulbees.apiary.button.main_screen": "蜜蜂 导入/导出",
  "gui.resourcefulbees.apiary.button.storage_screen": "蜂场储存器",
  "gui.resourcefulbees.mechanical_centrifuge": "手摇型离心机",
  "gui.resourcefulbees.honey_generator": "发电机",
  "gui.resourcefulbees.honey_congealer": "冷凝器",
  "gui.resourcefulbees.honey_tank": "蜂蜜储罐",
  "gui.resourcefulbees.ender_beecon": "末影蜂标",
  "gui.resourcefulbees.jei.category.bee_pollination_entity_flowers": "授粉蜂花实体",
  "item.resourcefulbees.beepedia": "蜜蜂百科",
  "item.resourcefulbees.creative_beepedia": "创造蜜蜂百科",
  "item.resourcefulbees.information.beepedia": "对蜜蜂使用以查看它的信息",
  "gui.resourcefulbees.beepedia": "蜜蜂百科 v1.0",
  "gui.resourcefulbees.beepedia.home.discord": "加入我们的 Discord！",
  "gui.resourcefulbees.beepedia.home.patreon": "支持我们的 Patreon！",
  "gui.resourcefulbees.beepedia.home.issues": "发现错误或问题？在此提交",
  "gui.resourcefulbees.beepedia.home.wiki": "浏览维基",
  "gui.resourcefulbees.beepedia.home.progress": "发现蜜蜂: ",
  "gui.resourcefulbees.beepedia.search": "搜索",
  "gui.resourcefulbees.beepedia.tab.bees": "蜜蜂",
  "gui.resourcefulbees.beepedia.tab.traits": "特质",
  "gui.resourcefulbees.beepedia.tab.traits.effects_list": "特质效果",
  "gui.resourcefulbees.beepedia.tab.traits.bees_list": "蜜蜂",
  "gui.resourcefulbees.beepedia.tab.traits.damage_immunities": "伤害免疫",
  "gui.resourcefulbees.beepedia.tab.traits.potion_immunities": "药水免疫",
  "gui.resourcefulbees.beepedia.tab.traits.damageTypes": "伤害类型",
  "gui.resourcefulbees.beepedia.tab.traits.amplifier": "倍率: ",
  "gui.resourcefulbees.beepedia.tab.traits.potion_damage_effects": "药水伤害效果",
  "gui.resourcefulbees.beepedia.tab.traits.particle": "粒子",
  "gui.resourcefulbees.beepedia.tab.honey": "蜂蜜",
  "gui.resourcefulbees.beepedia.tab.honey.effects_list": "效果",
  "gui.resourcefulbees.beepedia.tab.honey.bees_list": "蜜蜂",
  "gui.resourcefulbees.beepedia.bee_subtab.info": "信息",
  "gui.resourcefulbees.beepedia.bee_subtab.info.size": "尺寸: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.flower": "花朵: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.stinger": "失去毒刺: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.passive": "被动: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.health": "生命: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.damage": "伤害: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.poison": "毒性: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.found": "可发现: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.time": "蜂巢时间: ",
  "gui.resourcefulbees.beepedia.bee_subtab.mutations": "突变",
  "gui.resourcefulbees.beepedia.bee_subtab.mutations.block": "方块突变",
  "gui.resourcefulbees.beepedia.bee_subtab.mutations.item": "物品突变",
  "gui.resourcefulbees.beepedia.bee_subtab.mutations.entity": "实体突变",
  "gui.resourcefulbees.beepedia.bee_subtab.mutations.mutation_count": "突变: ",
  "gui.resourcefulbees.beepedia.bee_subtab.mutations.mutation_count.tooltip": "单次授粉的可突变量。",
  "gui.resourcefulbees.beepedia.bee_subtab.spawning": "生成",
  "gui.resourcefulbees.beepedia.bee_subtab.spawning.weight": "生成权重: ",
  "gui.resourcefulbees.beepedia.bee_subtab.spawning.height": "生成高度: ",
  "gui.resourcefulbees.beepedia.bee_subtab.spawning.group": "种群规模: ",
  "gui.resourcefulbees.beepedia.bee_subtab.spawning.light": "光照等级: ",
  "gui.resourcefulbees.beepedia.bee_subtab.spawning.biomes": "生物群系",
  "gui.resourcefulbees.beepedia.bee_subtab.breeding": "培育",
  "gui.resourcefulbees.beepedia.bee_subtab.breeding.parents_title": "亲代",
  "gui.resourcefulbees.beepedia.bee_subtab.breeding.children_title": "子代",
  "gui.resourcefulbees.beepedia.bee_subtab.breeding.entity_mutations_title": "实体突变",
  "gui.resourcefulbees.beepedia.bee_subtab.breeding.item_mutations_title": "物品突变",
  "gui.resourcefulbees.beepedia.bee_subtab.traits": "特质",
  "gui.resourcefulbees.beepedia.bee_subtab.honeycombs": "蜜脾",
  "gui.resourcefulbees.beepedia.bee_subtab.centrifuge": "离心机",
  "gui.resourcefulbees.beepedia.bee_subtab.centrifuge.requires_multiblock": "此配方需要多方块结构离心机。",
  "bees.resourcefulbees.size.tiny": "极小",
  "bees.resourcefulbees.size.small": "小",
  "bees.resourcefulbees.size.regular": "常规",
  "bees.resourcefulbees.size.large": "大",
  "bees.resourcefulbees.size.giant": "特大",
  "block.resourcefulbees.t1_beehive": "1级蜂箱",
  "block.resourcefulbees.t2_beehive": "2级蜂箱",
  "block.resourcefulbees.t3_beehive": "3级蜂箱",
  "block.resourcefulbees.t4_beehive": "4级蜂箱",
  "block.resourcefulbees.bee_nest": "橡木蜂巢",
  "block.resourcefulbees.acacia_bee_nest": "金合欢木蜂巢",
  "block.resourcefulbees.grass_bee_nest": "玻璃蜂巢",
  "block.resourcefulbees.jungle_bee_nest": "丛林木蜂巢",
  "block.resourcefulbees.nether_bee_nest": "下界蜂巢",
  "block.resourcefulbees.prismarine_bee_nest": "海晶石蜂巢",
  "block.resourcefulbees.purpur_bee_nest": "紫珀蜂巢",
  "block.resourcefulbees.wither_bee_nest": "凋零蜂巢",
  "block.resourcefulbees.birch_bee_nest": "白桦木蜂巢",
  "block.resourcefulbees.brown_mushroom_bee_nest": "棕色蘑菇蜂巢",
  "block.resourcefulbees.crimson_bee_nest": "绯红木蜂巢",
  "block.resourcefulbees.crimson_nylium_bee_nest": "绯红菌岩蜂巢",
  "block.resourcefulbees.dark_oak_bee_nest": "深色橡木蜂巢",
  "block.resourcefulbees.red_mushroom_bee_nest": "红色蘑菇蜂巢",
  "block.resourcefulbees.spruce_bee_nest": "云杉木蜂巢",
  "block.resourcefulbees.warped_bee_nest": "诡异木蜂巢",
  "block.resourcefulbees.warped_nylium_bee_nest": "诡异菌岩蜂巢",
  "block.resourcefulbees.wax_block": "蜂蜡块",
  "block.resourcefulbees.centrifuge": "离心机",
  "block.resourcefulbees.gold_flower": "黄金之花",
  "block.resourcefulbees._honeycomb_block": "丰饶蜜脾块",
  "block.resourcefulbees.resourceful_honeycomb_block": "丰饶蜜脾块",
  "block.resourcefulbees.t1_apiary": "1级蜂场",
  "block.resourcefulbees.t2_apiary": "2级蜂场",
  "block.resourcefulbees.t3_apiary": "3级蜂场",
  "block.resourcefulbees.t4_apiary": "4级蜂场",
  "block.resourcefulbees.apiary_storage": "蜂场储存器",
  "block.resourcefulbees.apiary_breeder": "蜂场培育器",
  "block.resourcefulbees.honey_generator": "蜂蜜发电机",
  "block.resourcefulbees.honey_congealer": "蜂蜜冷凝器",
  "block.resourcefulbees.beehive.tooltip.max_bees": "最大蜂蜜数: ",
  "block.resourcefulbees.beehive.tooltip.max_combs": "最大蜜脾数: ",
  "block.resourcefulbees.beehive.tooltip.hive_time": "蜂巢时间修正: ",
  "block.resourcefulbees.beehive.tooltip.unique_bees": "唯一",
  "block.resourcefulbees.apiary.tooltip.output_type": "产出类型: ",
  "block.resourcefulbees.apiary.tooltip.output_quantity": "产出质量: ",
  "block.resourcefulbees.apiary.tooltip.structure_size": "多方块结构为 7x6x7 的中空盒状。",
  "block.resourcefulbees.apiary.tooltip.requisites": "需要蜂场储存器以通过验证。",
  "block.resourcefulbees.apiary.tooltip.drops": "破坏时保留内容。",
  "block.resourcefulbees.apiary.tooltip.tags": "多方块结构可以使用带有蜂场标签的任意方块建造。",
  "block.resourcefulbees.apiary.tooltip.offset": "偏移量会根据其朝向来确定蜂场方块的位置。",
  "block.resourcefulbees.apiary.tooltip.lock": "已锁定导入蜜蜂",
  "block.resourcefulbees.apiary.tooltip.lock_2": "必须锁定蜜蜂并选择导出。",
  "block.resourcefulbees.mechanical_centrifuge": "手摇型离心机",
  "block.resourcefulbees.centrifuge_controller": "离心机控制器",
  "block.resourcefulbees.centrifuge_casing": "离心机外壳",
  "block.resourcefulbees.elite_centrifuge_controller": "精英离心机控制器",
  "block.resourcefulbees.elite_centrifuge_casing": "精英离心机外壳",
  "block.resourcefulbees.centrifuge.tooltip.info": "使用RF将蜜脾转换为资源。",
  "block.resourcefulbees.queen_bee_banner": "蜂后旗帜",
  "block.resourcefulbees.ender_beecon": "末影蜂标",
  "block.resourcefulbees.ender_beecon.primary": "蜜蜂效果",
  "block.resourcefulbees.ender_beecon.drain": "枯竭: ",
  "block.resourcefulbees.ender_beecon.range": "范围: ",
  "block.resourcefulbees.ender_beecon.is_active": "是否启用: ",
  "block.resourcefulbees.purpur_honey_tank": "紫珀蜂蜜储罐",
  "block.resourcefulbees.nether_honey_tank": "下界蜂蜜储罐",
  "block.resourcefulbees.wooden_honey_tank": "木质蜂蜜储罐",
  "block.resourcefulbees.honey_pipe": "蜂蜜管道",
  "block.resourcefulbees.bottomless_honey_pot": "无尽蜂蜜壶",
  "item.resourcefulbees.t1_hive_upgrade": "1级蜂巢升级",
  "item.resourcefulbees.t2_hive_upgrade": "2级蜂巢升级",
  "item.resourcefulbees.t3_hive_upgrade": "3级蜂巢升级",
  "item.resourcefulbees.t4_hive_upgrade": "4级蜂巢升级",
  "item.resourcefulbees.honey_dipper": "蜂蜜棒棒",
  "item.resourcefulbees.honey_dipper.tooltip": "已选择蜜蜂: ",
  "item.resourcefulbees.smoker_can": "烟熏罐",
  "item.resourcefulbees.smoker": "烟熏器",
  "item.resourcefulbees.bellow": "鼓风袋",
  "item.resourcefulbees.wax": "蜂蜡",
  "item.resourcefulbees.pollen": "花粉 - [未完成]",
  "item.resourcefulbees.fertilizer": "肥料 - [未完成]",
  "item.resourcefulbees.resourceful_honeycomb": "丰饶蜜脾",
  "item.resourcefulbees._honeycomb": "丰饶蜜脾",
  "item.resourcefulbees.smoker.tooltip": "右键蜂巢进行烟熏。",
  "item.resourcefulbees.smoker.tooltip.1": "收获蜜脾时30秒内蜜蜂不会愤怒。",
  "item.resourcefulbees.bee_jar_empty": "空蜂罐",
  "item.resourcefulbees.bee_jar_filled": "蜂罐",
  "item.resourcefulbees.iron_storage_upgrade": "铁储存器升级",
  "item.resourcefulbees.gold_storage_upgrade": "金储存器升级",
  "item.resourcefulbees.diamond_storage_upgrade": "钻石储存器升级",
  "item.resourcefulbees.emerald_storage_upgrade": "绿宝石储存器升级",
  "item.resourcefulbees.apiary_breeder_upgrade": "培育器升级",
  "item.resourcefulbees.apiary_breed_time_upgrade": "培育时间升级",
  "item.resourcefulbees.honey_fluid_bucket": "蜂蜜桶",
  "item.resourcefulbees.scraper": "刮刀",
  "item.resourcefulbees.oreo_cookie": "史诗奥利奥",
  "item.resourcefulbees.catnip_honeycomb": "猫薄荷蜜脾",
  "item.resourcefulbees.catnip_honey_bottle": "猫薄荷蜂蜜瓶",
  "item.resourcefulbees.catnip_honey_fluid_bucket": "猫薄荷蜂蜜桶",
  "item.resourcefulbees.rainbow_honeycomb": "彩虹蜜脾",
  "item.resourcefulbees.rainbow_honey_bottle": "彩虹蜂蜜瓶",
  "item.resourcefulbees.rainbow_honey_fluid_bucket": "彩虹蜂蜜桶",
  "block.resourcefulbees.gold_honeycomb_block": "金蜜脾块",
  "block.resourcefulbees.iron_honeycomb_block": "铁蜜脾块",
  "block.resourcefulbees.emerald_honeycomb_block": "绿宝石蜜脾块",
  "block.resourcefulbees.diamond_honeycomb_block": "钻石蜜脾块",
  "block.resourcefulbees.redstone_honeycomb_block": "红石蜜脾块",
  "block.resourcefulbees.nether_quartz_honeycomb_block": "下界石英蜜脾块",
  "block.resourcefulbees.lapis_honeycomb_block": "青金石蜜脾块",
  "block.resourcefulbees.coal_honeycomb_block": "煤炭蜜脾块",
  "block.resourcefulbees.ender_honeycomb_block": "末影蜜脾块",
  "block.resourcefulbees.creeper_honeycomb_block": "蜂力怕蜜脾块",
  "block.resourcefulbees.pigman_honeycomb_block": "猪灵蜜脾块",
  "block.resourcefulbees.skeleton_honeycomb_block": "骷髅蜜脾块",
  "block.resourcefulbees.wither_honeycomb_block": "凋灵蜜脾块",
  "block.resourcefulbees.zombie_honeycomb_block": "僵尸蜜脾块",
  "block.resourcefulbees.netherite_honeycomb_block": "下界合金蜜脾块",
  "block.resourcefulbees.rgbee_honeycomb_block": "RGBee蜜脾块",
  "block.resourcefulbees.dragon_honeycomb_block": "龙蜜脾块",
  "block.resourcefulbees.rainbow_honey_block": "彩虹蜂蜜块",
  "block.resourcefulbees.catnip_honeycomb_block": "猫薄荷蜜脾块",
  "block.resourcefulbees.catnip_honey_block": "猫薄荷蜂蜜块",
  "fluid.resourcefulbees.honey": "蜂蜜",
  "fluid.resourcefulbees.catnip_honey": "猫薄荷蜂蜜",
  "fluid.resourcefulbees.rainbow_honey": "彩虹荷蜂蜜",
  "item.resourcefulbees.gold_honeycomb": "金蜜脾",
  "item.resourcefulbees.iron_honeycomb": "铁蜜脾",
  "item.resourcefulbees.emerald_honeycomb": "绿宝石蜜脾",
  "item.resourcefulbees.diamond_honeycomb": "钻石蜜脾",
  "item.resourcefulbees.redstone_honeycomb": "红石蜜脾",
  "item.resourcefulbees.nether_quartz_honeycomb": "下界石英蜜脾",
  "item.resourcefulbees.lapis_honeycomb": "青金石蜜脾",
  "item.resourcefulbees.coal_honeycomb": "煤炭蜜脾",
  "item.resourcefulbees.ender_honeycomb": "末影蜜脾",
  "item.resourcefulbees.creeper_honeycomb": "蜂力怕蜜脾",
  "item.resourcefulbees.pigman_honeycomb": "猪灵蜜脾",
  "item.resourcefulbees.skeleton_honeycomb": "骷髅蜜脾",
  "item.resourcefulbees.wither_honeycomb": "凋灵蜜脾",
  "item.resourcefulbees.zombie_honeycomb": "僵尸蜜脾",
  "item.resourcefulbees.netherite_honeycomb": "下界合金蜜脾",
  "item.resourcefulbees.rgbee_honeycomb": "RGBee 蜜脾",
  "item.resourcefulbees.dragon_honeycomb": "龙蜜脾",
  "item.resourcefulbees.gold_bee_spawn_egg": "金蜜蜂刷怪蛋",
  "item.resourcefulbees.iron_bee_spawn_egg": "铁蜜蜂刷怪蛋",
  "item.resourcefulbees.emerald_bee_spawn_egg": "绿宝石蜜蜂刷怪蛋",
  "item.resourcefulbees.diamond_bee_spawn_egg": "钻石蜜蜂刷怪蛋",
  "item.resourcefulbees.redstone_bee_spawn_egg": "红石蜜蜂刷怪蛋",
  "item.resourcefulbees.nether_quartz_bee_spawn_egg": "下界石英蜜蜂刷怪蛋",
  "item.resourcefulbees.lapis_bee_spawn_egg": "青金石蜜蜂刷怪蛋",
  "item.resourcefulbees.coal_bee_spawn_egg": "煤炭蜜蜂刷怪蛋",
  "item.resourcefulbees.ender_bee_spawn_egg": "末影蜜蜂刷怪蛋",
  "item.resourcefulbees.creeper_bee_spawn_egg": "蜂力怕蜜蜂刷怪蛋",
  "item.resourcefulbees.pigman_bee_spawn_egg": "猪灵蜜蜂刷怪蛋",
  "item.resourcefulbees.skeleton_bee_spawn_egg": "骷髅蜜蜂刷怪蛋",
  "item.resourcefulbees.wither_bee_spawn_egg": "凋灵蜜蜂刷怪蛋",
  "item.resourcefulbees.zombie_bee_spawn_egg": "僵尸蜜蜂刷怪蛋",
  "item.resourcefulbees.netherite_bee_spawn_egg": "下界合金蜜蜂刷怪蛋",
  "item.resourcefulbees.rgbee_bee_spawn_egg": "RGBee刷怪蛋",
  "item.resourcefulbees.oreo_bee_spawn_egg": "奥利奥蜜蜂刷怪蛋",
  "item.resourcefulbees.slimy_bee_spawn_egg": "史莱姆蜜蜂刷怪蛋",
  "item.resourcefulbees.icy_bee_spawn_egg": "冰蜜蜂刷怪蛋",
  "item.resourcefulbees.kitten_bee_spawn_egg": "小猫蜜蜂刷怪蛋",
  "item.resourcefulbees.dragon_bee_spawn_egg": "龙蜜蜂刷怪蛋",
  "item.resourcefulbees.dungeon_bee_spawn_egg": "地牢蜜蜂刷怪蛋",
  "entity.resourcefulbees.gold_bee": "金蜜蜂",
  "entity.resourcefulbees.iron_bee": "铁蜜蜂",
  "entity.resourcefulbees.emerald_bee": "绿宝石蜜蜂",
  "entity.resourcefulbees.diamond_bee": "钻石蜜蜂",
  "entity.resourcefulbees.redstone_bee": "红石蜜蜂",
  "entity.resourcefulbees.nether_quartz_bee": "下界石英蜜蜂",
  "entity.resourcefulbees.lapis_bee": "青金石蜜蜂",
  "entity.resourcefulbees.coal_bee": "煤炭蜜蜂",
  "entity.resourcefulbees.ender_bee": "末影蜜蜂",
  "entity.resourcefulbees.creeper_bee": "蜂力怕蜜蜂",
  "entity.resourcefulbees.pigman_bee": "猪灵蜜蜂",
  "entity.resourcefulbees.skeleton_bee": "骷髅蜜蜂",
  "entity.resourcefulbees.wither_bee": "凋灵蜜蜂",
  "entity.resourcefulbees.zombie_bee": "僵尸蜜蜂",
  "entity.resourcefulbees.netherite_bee": "下界合金蜜蜂",
  "entity.resourcefulbees.rgbee_bee": "RGBee",
  "entity.resourcefulbees.oreo_bee": "奥利奥蜜蜂",
  "entity.resourcefulbees.slimy_bee": "史莱姆蜜蜂",
  "entity.resourcefulbees.icy_bee": "冰蜜蜂",
  "entity.resourcefulbees.kitten_bee": "小猫蜜蜂",
  "entity.resourcefulbees.dragon_bee": "龙蜜蜂",
  "entity.resourcefulbees.dungeon_bee": "地牢蜜蜂",
  "trait.resourcefulbees.wither": "凋零",
  "trait.resourcefulbees.blaze": "烈焰人",
  "trait.resourcefulbees.can_swim": "可游泳",
  "trait.resourcefulbees.creeper": "苦力怕",
  "trait.resourcefulbees.zombie": "僵尸",
  "trait.resourcefulbees.pigman": "猪灵",
  "trait.resourcefulbees.ender": "末影",
  "trait.resourcefulbees.nether": "下界",
  "trait.resourcefulbees.oreo": "奥利奥",
  "trait.resourcefulbees.kitten": "猫",
  "trait.resourcefulbees.slimy": "史莱姆",
  "trait.resourcefulbees.desert": "沙漠",
  "trait.resourcefulbees.angry": "愤怒",
  "trait.resourcefulbees.teleport": "可传送",
  "trait.resourcefulbees.flammable": "可燃烧",
  "trait.resourcefulbees.special.teleport": "白天时蜜蜂会随机传送到4个方块内的一个空位置。这个能力可以被末影蜂标和蜂巢防止。",
  "trait.resourcefulbees.special.flammable": "此效果会随机点燃蜜蜂。",
  "trait.resourcefulbees.special.angry": "拥有此种效果的蜜蜂将变得具有攻击性，并且会吸引周围的蜜蜂参与攻击。他们将会攻击你，镇定效果可以使它们停止愤怒。",
  "trait.resourcefulbees.special.slimy": "史莱姆蜜蜂会发出黏液的声音并随机发射出史莱姆粒子",
  "entity.minecraft.villager.beekeeper": "养蜂人",
  "block.resourcefulbees.mech_centrifuge.tooltip.info": "按住 SHIFT + 右键 以处理蜜脾",
  "block.resourcefulbees.generator.tooltip.info": "用蜂蜜瓶产出RF能量。",
  "block.resourcefulbees.beecon.tooltip.info": "消耗蜂蜜，换取蜜蜂们的安全。",
  "block.resourcefulbees.beecon.tooltip.info.1": "[在有效范围内防止蜜蜂传送]",
  "item.resourcefulbees.scraper.tooltip": "右击蜂巢以收集蜜脾。",
  "item.resourcefulbees.scraper.tooltip.1": "必须先收集完所有的蜜脾，才能让蜜蜂产出新的蜜脾！",
  "block.resourcefulbees.apiary_breeder.tooltip.info": "一个可选的培育器，可作为多方块结构蜂场的一部分被添加。",
  "block.resourcefulbees.apiary_breeder.tooltip.info1": "最大培育时间: ",
  "block.resourcefulbees.apiary_breeder.tooltip.info2": "可与附加的培育器或时间修正器一同升级。",
  "item.resourcefulbees.apiary_breed_time_upgrade.tooltip.info": "最大培育时间减少300刻。",
  "item.resourcefulbees.apiary_breeder_upgrade.tooltip.info": "增加额外的培育器到蜂场培育器",
  "block.resourcefulbees.centrifuge.tooltip.structure_size": "多方块结构离心机尺寸是 3x4x3，由一个控制器和其余的外壳组成。",
  "block.resourcefulbees.centrifuge.tooltip.requisites": "控制器必须高于底部一格并且在任何面的中间。",
  "block.resourcefulbees.centrifuge.tooltip.capabilities": "多方块结构里的任意方块都可以进行物品和能量的输入与输出。",
  "block.resourcefulbees.beehive.tooltip.bees": "蜜蜂: ",
  "block.resourcefulbees.beehive.tooltip.honeycombs": "蜜脾: ",
  "item.resourcefulbees.hive_upgrade.tooltip.info": "在前一等级的蜂巢上使用以升级它",
  "effect.resourcefulbees.calming": "镇定",
  "item.minecraft.potion.effect.calming": "镇定药水",
  "item.minecraft.potion.effect.long_calming": "镇定药水",
  "item.minecraft.splash_potion.effect.calming": "喷溅型镇定药水",
  "item.minecraft.splash_potion.effect.long_calming": "喷溅型镇定药水",
  "item.minecraft.lingering_potion.effect.calming": "滞留型镇定药水",
  "item.minecraft.lingering_potion.effect.long_calming": "滞留型镇定药水",
  "item.minecraft.tipped_arrow.effect.calming": "镇定之箭",
  "item.minecraft.tipped_arrow.effect.long_calming": "镇定之箭",
  "book.resourcefulbees.name": "五十度蜂",
  "book.resourcefulbees.landing_text": "欢迎你，养蜂人！本指南中蜜蜂的情色内容要比起养蜂人的信息要少得多。我们希望本指南能帮助你更好地理解本模组的基础知识。$(br)$(o)$(#ff0000)请记住大多数（不是全部）的蜜蜂都是由开发者添加的！",
  "book.resourcefulbees.apiary_category": "蜂场基础",
  "book.resourcefulbees.apiary_category.desc": "那些已达优秀之巅的的养蜂人们会搭建起蜂场，供以他们所繁育的各种蜜蜂居住。在本章中，我们将会为你介绍如下内容：如何建立一个蜂场、为什么你需要一个蜂场以及它可以做什么，来扩展你作为一名养蜂人的能力。",
  "book.resourcefulbees.apiary_category.apiary_basics": "蜂场基础",
  "book.resourcefulbees.apiary_category.apiary_basics.1": "蜂场有$(or)四个等级$()。$(br2)每$(or)提升$()一个等级都会使每只蜜蜂产出的$(or)蜜脾$()数量增加，并$(or)减少$()蜜蜂在蜂场停留的$(or)时间$()。$(br2)一个蜂场最多只能容纳九只$(or)独立的$()蜜蜂。",
  "book.resourcefulbees.apiary_category.apiary_basics.2": "这意味着，在蜂场中同一时间内，每种蜜蜂最多只能存在一只。$(br2)但是，只要你愿意，你仍可以在结构内放入尽可能多的蜜蜂。$(br2)一些玩家已经找到了保持蜜蜂有规律地进出的最佳方法，使得蜜蜂们源源不断地生产蜜脾。",
  "book.resourcefulbees.apiary_category.apiary_basics.3": "为了更简单地添加和移除结构中的蜜蜂，蜂场提供了$(thing)导入$()和$(thing)导出$()功能。$(br2)要导入蜜蜂，只需捕获一只蜜蜂到罐子中，将其放在导入插槽中，点击按钮导入。$(br2)要导出蜜蜂，只需在罐子插槽中放入空罐子，锁定并选择要导出的蜜蜂，点击按钮导出。",
  "book.resourcefulbees.apiary_category.apiary_basics.4": "当蜜蜂被导入后，默认情况下是$(or)锁定的$()。$(br2)锁定对于$(or)防止特定类型蜜蜂的蜜脾生成$()也是有用的，因为蜜蜂在$(or)解锁$()之前无法离开。",
  "book.resourcefulbees.apiary_category.apiary_breeder": "蜂场培育器",
  "book.resourcefulbees.apiary_category.apiary_breeder.1": "$(item)蜂场培育器$()是一种自动繁殖蜜蜂的方法。$(br2)要使用培育器，你必须将每只亲代蜜蜂捉进在罐子里，并将罐子放在对应的插槽中。",
  "book.resourcefulbees.apiary_category.apiary_breeder.2": "然后你需要决定每个亲代需要使用什么花来触发它的“求爱”状态，并将它们放在对应的插槽中。$(br2)最后，提供空罐子用于放入子代蜜蜂。$(br2)培育器总是在运行的，但只有当它可以将一个有蜜蜂的罐子放入$(l:resourcefulbees:apiary/apiary_storage)$(item)蜂场储存器$()时，它才会消耗资源。",
  "book.resourcefulbees.apiary_category.apiary_breeder.3": "默认情况下，每个培育过程需要2分钟，但可以通过使用升级来减少时间。$(br2)此外，培育器一次只能进行一组培育。除非使用培育升级，在这种情况下，最多一次可培育五组培育。",
  "book.resourcefulbees.apiary_category.apiary_breeder.4": "培育器是一种可选的方块，可被添加到到蜂场的结构中。",
  "book.resourcefulbees.apiary_category.apiary_storage": "蜂场储存器",
  "book.resourcefulbees.apiary_category.apiary_storage.1": "当蜜蜂在$(l:resourcefulbees:apiary/apiary_basics)$(item)蜂场$()中产出蜜脾后，蜜脾会被放入到$(item)蜂场储存器$()中。$(br2)蜂场储存器也可用于储存培育器的产出。$(br2)提供$(or)四种升级$()以增加容量。",
  "book.resourcefulbees.apiary_category.apiary_storage.2": "你可以将储存方块连接到物品电缆或从其他 mod 导入总线以实现自动化。",
  "book.resourcefulbees.apiary_category.multiblock": "建造蜂场",
  "book.resourcefulbees.apiary_category.multiblock.1": "构建一个多方块蜂场非常$(or)简单$()。$(br2)其结构包含一个$(l:resourcefulbees:apiary/apiary_basics)$(item)蜂场$()、一个$(l:resourcefulbees:apiary/apiary_storage)$(item)蜂场储存器$()、任意包含$(thing)valid_apiary$()标签的方块，以及一个$(o)可选的$()$(l:resourcefulbees:apiary/apiary_breeder)$(item)培育器$()。",
  "book.resourcefulbees.apiary_category.multiblock.2": "结构的大小应该是 7x6x7 ，因此内部是 5x4x5 的$(or)中空盒状$()。$(br2)$(l:resourcefulbees:apiary/apiary_storage)$(item)蜂场储存$()和$(l:resourcefulbees:apiary/apiary_breeder)$(item)蜂场培育器$() (如果使用) 可以作为骨架结构的一部分放在任意位置。$(br2)$(l:resourcefulbees:apiary/apiary_basics)$(item)蜂场$()必须朝向结构的$(or)内部$()。",
  "book.resourcefulbees.apiary_category.multiblock.3": "有一个很好的方法可以观察此操作，就是进入一个创造模式下的世界，使用$(thing)建造$()按钮来构建一个超基本的版本。$(br2)你也可以在一个$(or)未验证$()的蜂场中使用$(thing)可视化$()按钮查看哪些方块是无效的，以及结构边界应该是什么样的。",
  "book.resourcefulbees.apiary_category.multiblock.4": "未验证的蜂场界面也会提供$(thing)偏移$()按钮来设置蜂场的位置，方便检查结构的有效性。$(br)$(o)这些按钮都基于蜂场的朝向。$()$(br2)在下一页，你可以看到一个完整的结构会是什么样子，以及可以在世界中可视化。",
  "book.resourcefulbees.apiary_category.multiblock.5": "将结构可视化，以了解如何建造它。",
  "book.resourcefulbees.apiary_category.multiblock.6": "虽然书中左侧的结构看起来很丑，但你可以让它在世界中看起来很没。$(br2)另外，建议结构的底部是$(or)草方块$()或任意可以种植“花”的方块。$(br2)也建议在内部放置一个光源以防止怪物生成。",
  "book.resourcefulbees.apiary_category.multiblock.7": "最后一个关于多方块结构蜂场的重要说明: $(br2)你可以使用相同的骨架结构来构建多个蜂场。$(br2)唯一要注意的是，$(or)每个蜂场必须有它自己的储存和培育方块！$()",
  "book.resourcefulbees.bee_category": "蜜蜂基础",
  "book.resourcefulbees.bee_category.desc": "在本章节中，你将了解到有关蜜蜂饲养的基本信息。$(br2)涉及的主题包括: 蜜蜂$(or)生成$()的方式和地点、如何$(or)培育$()蜜蜂、什么是蜜蜂$(or)特质$()，和为什么它们是重要的、以及丰饶蜜蜂如何将方块$(or)突变$()成其他方块。",
  "book.resourcefulbees.bee_category.breeding": "蜜蜂培育",
  "book.resourcefulbees.bee_category.breeding.1": "有些蜜蜂可能被配置为可培育的。如果一只蜜蜂是可培育的，它$(o)可能$()有预定义的亲代，但它$(l)总是$()能与另一相同类型的蜜蜂进行培育。",
  "book.resourcefulbees.bee_category.breeding.2": "蜜蜂培育的工作原理非常类似原生的培育，但有一个明显的例外。有些蜜蜂可能被配置为需要多种$(or)饲料$()来触发“求爱”状态。$(br2)蜜蜂的$(or)饲料$()不一定是一朵具体的花。它可以被配置为使用任意类型的物品或标签。",
  "book.resourcefulbees.bee_category.breeding.3": "蜜蜂只能在世界中被培育。或者可以选择使用$(item)培育器$()来培育蜜蜂。请访问本书的相应章节，了解更多关于它的用法。",
  "book.resourcefulbees.bee_category.mutation": "蜜蜂突变",
  "book.resourcefulbees.bee_category.mutation.1": "有些蜜蜂被定制了一种名做$(l)突变$()特殊的授粉效果。突变允许蜜蜂在拥有$(or)花蜜$()和$(or)可用的蜂巢$()的情况下，将一个方块转变为另一种方块。",
  "book.resourcefulbees.bee_category.mutation.2": "突变输入是指被转换的方块或方块标签。突变输出是指突变输入要被转换到的方块。$(br2)每种蜜蜂可以拥有可定制的突变数量。意思是，蜜蜂可以突变一次、十次或一百次，然后才需要进入蜂巢并重置计数器。",
  "book.resourcefulbees.bee_category.mutation.3": "$(o)使用其他mod来自动化蜜蜂突变是可能的。我们会留给你自己去发现的。$()",
  "book.resourcefulbees.bee_category.spawning": "蜜蜂生成",
  "book.resourcefulbees.bee_category.spawning.1": "有些蜜蜂可能已经被配置为在世界中生成。$(or)生成权重$()、$(or)生物群落$()和$(or)光照等级$()都可以自定义，以及$(or)最小$()和$(or)最大$()的$(or)种群规模$()。$(br2)蜂巢的生成也是可以配置的。",
  "book.resourcefulbees.bee_category.spawning.2": "当被配置为生成时，蜂巢$(l)始终$()会在配置好的生物群落中生成。$(br)可以分别为下界、末地和主世界的生物群落独立配置蜂巢生成的权重。$(br)蜂巢的材质会根据生物群落的不同而变化。",
  "book.resourcefulbees.bee_category.spawning.3": "当蜂巢在世界中生成时，它们可能会被预先装有蜜蜂。蜜蜂的数量可以从0到$(or)蜂箱配置的最大蜜蜂数$()的1/2不等。",
  "book.resourcefulbees.bee_category.traits": "蜜蜂特质",
  "book.resourcefulbees.bee_category.traits.1": "特殊的蜜蜂会拥有特殊的$(or)特质$()。一个已授予蜜蜂的特质可以提供多种效果，如$(or)伤害类型$()和$(or)其免疫$()、$(or)药水效果$()和$(or)其免疫$()、$(or)特殊能力$()、或$(or)粒子效果$()等。关于特质的更多信息，请参见$(o)$(or)蜜蜂百科$()。",
  "book.resourcefulbees.centrifuge_category": "离心机基础",
  "book.resourcefulbees.centrifuge_category.desc": "本章节将引导你了解各种可供你使用的蜜脾加工机器。这些机器是将蜜脾转化为日常旅途中更有用的东西的关键。",
  "book.resourcefulbees.centrifuge_category.mechanical": "手摇型离心机",
  "book.resourcefulbees.centrifuge_category.mechanical.1": "为了从蜜脾中获得资源，一名养蜂人需要有一台离心机。在游戏早期，一台手摇型离心机就足够了。另外离心机还需要瓶子来储存液体蜂蜜。",
  "book.resourcefulbees.centrifuge_category.mechanical.2": "手摇型离心机是一款入门级离心机。潜行时右键即可使用。",
  "book.resourcefulbees.centrifuge_category.multiblock": "多方块结构离心机",
  "book.resourcefulbees.centrifuge_category.multiblock.1": "与$(item)动力型离心机$()相比，多方块结构离心机更加强大。它除了能处理普通蜜脾，还能处理蜜脾块。它还可以同时处理3个独立的蜜脾。",
  "book.resourcefulbees.centrifuge_category.multiblock.2": "将结构可视化，以了解如何建造它。",
  "book.resourcefulbees.centrifuge_category.multiblock.3": "要建造多方块结构，你需要$(or)1个$(item)离心机控制器$()和$(or)35个$(item)离心机外壳$()。$(br2)结构尺寸是 3x4x3 ，控制器要高于底部一格并且在任意一面的中心。",
  "book.resourcefulbees.centrifuge_category.powered": "动力型离心机",
  "book.resourcefulbees.centrifuge_category.powered.1": "动力离心机以消耗能源为代价，提高处理蜜脾的效率。",
  "book.resourcefulbees.honeycomb_category": "蜜脾基础",
  "book.resourcefulbees.honeycomb_category.desc": "本节将引导你了解蜜脾的产出和收集。我们还将讨论最狂热的养蜂人可用的几种工具。",
  "book.resourcefulbees.honeycomb_category.honeycombs": "蜜脾",
  "book.resourcefulbees.honeycomb_category.honeycombs.1": "$(or)蜜脾$()是蜜蜂最$(or)不可或缺$()的副产品$()。$(br2)它们可以在$(items)离心机$()$(or)分离$()出$(or)蜂蜜$()、$(or)蜜蜡$()，和各种其他$(or)资源$()。$(br2)每只可产出蜜脾的蜜蜂都能产出它对应类型的蜜脾。",
  "book.resourcefulbees.honeycomb_category.honeycombs.2": "请记住，并不是$(or)所有$()蜜蜂都能生产蜜脾。$(br2)尽管蜜脾可以产出蜂蜜、蜡和资源，但它们也是一种$(or)营养丰富的$()佳肴，能够提供额外的$(or)营养$().",
  "book.resourcefulbees.honeycomb_category.scraper": "刮刀",
  "book.resourcefulbees.honeycomb_category.scraper.1": "$(item)刮刀$()是一种允许有抱负的养蜂人从蜂巢中收集蜜脾的工具。但与剪刀不同的是，刮刀一次只能从一个蜂巢中收集$(or)一个蜜脾$()。只有$(l)所有$()蜜脾都收集起来后，才能重置$(or)蜂蜜等级$()。",
  "book.resourcefulbees.honeycomb_category.smoker": "烟熏器",
  "book.resourcefulbees.honeycomb_category.smoker.1": "对于任何刚开始的有点$(or)粘脚$()养蜂的养蜂人来说，$(item)蜜蜂烟熏器$()是绝对必须拥有的。对蜂巢使用烟熏器的效果和在蜂巢下面放置$(or)营火$()是一样的。对于所有人来说，对蜂巢进行烟熏可以$(or)防止$()蜜蜂在采集蜜脾时变得$(#ff0000)愤怒$()。",
  "book.resourcefulbees.honeycomb_category.smoker.2": "要制作一个蜜蜂烟熏器，你必须先制作一个鼓风带和烟熏罐，然后组合在一起。$(br2)$(o)如果我将它用在蜜蜂身上，不知道会怎么样？$()",
  "book.resourcefulbees.honeycomb_category.tiered_hives": "蜂箱升级",
  "book.resourcefulbees.honeycomb_category.tiered_hives.1": "蜂巢是对原生蜂巢的$(l)超级$()升级。$(br2)蜂巢也是唯一支持产出我们的定制蜂脾的蜂巢，当然，除了蜂场。",
  "book.resourcefulbees.honeycomb_category.tiered_hives.2": "致新手，当蜜蜂从一朵“花”上采集花粉后，蜜蜂就会飞进蜂巢，一段时间后再出来，不断重复这个过程。当蜜蜂被放出蜂巢时，就会产出一个$(or)蜜脾$()。$(br2)当$(or)蜂蜜等级$()达到5时，就可以收集蜜脾了。",
  "book.resourcefulbees.honeycomb_category.tiered_hives.3": "可以通过$(or)两种方法$()收集来自升级蜂巢的蜜脾。$(br2)第一种，当蜂巢可用时，可以按照原生的方法使用$(item)剪刀$()收集。$(br2)第二种方法是使用$(l:resourcefulbees:honeycomb_gathering/scraper)$(item)刮刀$()，这$(l)总是可用$()的。",
  "book.resourcefulbees.honeycomb_category.tiered_hives.4": "这两种方法都可以使用$(item)发射器$()和一些$(#ff0000)红石$()以自动化。$(br2)$(l)$(#ff0000)注意$()，如果在收集蜜脾之前，蜂巢没有被$(l:resourcefulbees:honeycomb_gathering/smoker)$(or)烟熏$() ，蜂巢里的所有蜜蜂都会放出并变得愤怒。",
  "book.resourcefulbees.help_category": "帮助与反馈",
  "book.resourcefulbees.help_category.desc": "本Mod中大部分蜜蜂是由开发者定制的。$(br2)如果你有发现任何错误、问题，或想向我们反馈，请点击右侧的链接按钮。",
  "book.resourcefulbees.help_category.links": "链接",
  "book.resourcefulbees.help_category.links.1": "如有任何问题、疑虑、反馈或建议，请加入我们的$(l:https://discord.gg/rteh4mh)Discord$(/l)。请在我们的$(l:https://github.com/Resourceful-Bees/ResourcefulBees/issues/new/choose)Github$(/l)$(br2)报告任何错误或问题。请浏览我们的$(l:https://resourceful-bees.readthedocs.io/en/1.16.3/)维基$(/l)，学习如何制作定制蜜蜂！",
  "book.resourcefulbees.help_category.links.2": "蜂场教学可以点击$(l:https://www.youtube.com/watch?v=kGdwnjtBRRk)这里$(/l)$(br2)",
  "book.resourcefulbees.jei_category": "JEI 目录",
  "book.resourcefulbees.jei_category.desc": "本章节涵盖JEI的目录，这是使用这个模块的关键。",
  "book.resourcefulbees.jei.apiary_category": "蜂巢类",
  "book.resourcefulbees.jei.apiary_category.title": "蜂巢类",
  "book.resourcefulbees.jei.apiary_category.text.1": "一只蜜蜂对应四个蜂场的输出",
  "book.resourcefulbees.jei.apiary_category.text.2": "$(#bd0000)1$() - 蜜蜂产出蜜脾或其他资源$(br2)$(#bd0000)2$() - 蜜蜂必须进入养蜂场才能产出$(br2)$(#bd0000)3$() - 蜜蜂的产出$(br2)注: 蜂巢在JEI中的显示与蜂场相同。",
  "book.resourcefulbees.jei.block_mutation_category": "方块突变类",
  "book.resourcefulbees.jei.block_mutation_category.title": "方块突变类",
  "book.resourcefulbees.jei.block_mutation_category.text.1": "蜜蜂可以将方块或液体突变成其他方块。",
  "book.resourcefulbees.jei.block_mutation_category.text.2": "$(#bd0000)1$() - 进行方块突变的蜜蜂$(br2)$(#bd0000)2$() - 当蜜蜂携带花粉时，方块或液体才会发生突变$(br2)$(#bd0000)3$() - 由突变产生的方块$(br2)$(#bd0000)4$() - 鼠标悬停以显示有用的提示",
  "book.resourcefulbees.jei.breed_category": "培育类",
  "book.resourcefulbees.jei.breed_category.title": "培育类",
  "book.resourcefulbees.jei.breed_category.text.1": "有些蜜蜂只能通过培育获得。",
  "book.resourcefulbees.jei.breed_category.text.2": "$(#bd0000)1$() - 蜜蜂进入“求爱”状态$(br2)$(#bd0000)2$() - 诱发蜜蜂所需的物品和数量$(br2)$(#bd0000)3$() - 亲代诞下子代的概率$(br2)$(#bd0000)4$() - 蜜蜂培育的结果",
  "book.resourcefulbees.jei.centrifuge_category": "离心机类",
  "book.resourcefulbees.jei.centrifuge_category.title": "离心机类",
  "book.resourcefulbees.jei.centrifuge_category.text.1": "离心机用于从蜜脾中获得资源。",
  "book.resourcefulbees.jei.centrifuge_category.text.2": "$(#bd0000)1$() - 瓶子输入是可选的$(br2)$(#bd0000)2$() - 主要输入和消耗$(br2)$(#bd0000)3$() - 主要产出。可以是液体$(br2)$(#bd0000)4$() - 次要产出$(br2)$(#bd0000)5$() - 如果提供了瓶子的产出",
  "book.resourcefulbees.jei.centrifuge_category.text.3": "$(#bd0000)6$() - 有些配方仅限于多方块结构$(br2)$(#bd0000)7$() - 获得相关产出的概率",
  "book.resourcefulbees.jei.flower_category": "花类",
  "book.resourcefulbees.jei.flower_category.title": "花类",
  "book.resourcefulbees.jei.flower_category.text.1": "蜜蜂需要给合适的花授粉才能形成蜜脾",
  "book.resourcefulbees.jei.flower_category.text.2": "$(#bd0000)1$() - 蜜蜂正在授粉$(br2)$(#bd0000)2$() - 需要蜜蜂授粉的花",
  "book.resourcefulbees.jei.fluid_mutation_category": "液体突变类",
  "book.resourcefulbees.jei.fluid_mutation_category.title": "液体突变类",
  "book.resourcefulbees.jei.fluid_mutation_category.text.1": "蜜蜂可以将方块突变成液体或液体变成其他液体。",
  "book.resourcefulbees.jei.fluid_mutation_category.text.2": "$(#bd0000)1$() - 进行液体突变的蜜蜂$(br2)$(#bd0000)2$() - 当蜜蜂携带花粉时，方块或液体才会发生突变$(br2)$(#bd0000)3$() - 由突变产生的液体$(br2)$(#bd0000)4$() - 鼠标悬停以显示有用的提示",
  "book.resourcefulbees.ender_beecon_category": "末影蜂标",
  "book.resourcefulbees.ender_beecon_category.desc": "消耗蜂蜜来保护你的蜜蜂。",
  "book.resourcefulbees.ender_beecon_category.basics": "末影蜂标基础",
  "book.resourcefulbees.ender_beecon_category.teleportation": "末影干扰",
  "book.resourcefulbees.ender_beecon_category.tanks": "填充末影蜂标",
  "book.resourcefulbees.ender_beecon_category.effects": "效果",
  "book.resourcefulbees.ender_beecon_category.options": "末影蜂标选项",
  "book.resourcefulbees.ender_beecon_category.basics.1": "末影蜂标是设计给你的所有蜜蜂自由交融的。$(br2)它可以通过多种方式影响你的蜜蜂。其中最主要的方式是它可以防止蜜蜂在它的作用范围内消失。$(br2)其他影响蜜蜂的方式可以在后面的章节中找到。",
  "book.resourcefulbees.ender_beecon_category.teleportation.range": "干扰范围",
  "book.resourcefulbees.ender_beecon_category.teleportation.1": "如果你遇到了蜜蜂到处传送的问题，那么末影蜂标很适合你。$(br2)要防止蜜蜂传送，你只需要给你的末影蜂标提供蜂蜜。$(br2)只要内部的储罐里有蜂蜜，就能防止蜜蜂传送。",
  "book.resourcefulbees.ender_beecon_category.teleportation.2": "末影蜂标防止蜜蜂传送的范围可以在界面中找到。$(br2)范围会随着启用的效果增加。",
  "book.resourcefulbees.ender_beecon_category.tanks.stacking": "储存堆叠",
  "book.resourcefulbees.ender_beecon_category.tanks.1": "末影蜂标需要蜂蜜才能发挥作用，因此你需要用蜂蜜填充它。",
  "book.resourcefulbees.ender_beecon_category.tanks.2": "$(br2)这可以通过多种方法实现，无论是蜂蜜桶还是蜂蜜瓶，你都将物品放入界面中，其储罐会自动装满。$(br2)你也可以通过拿着瓶子或桶对储存桶右键来装满。",
  "book.resourcefulbees.ender_beecon_category.tanks.3": "如果你需要更多的蜂蜜输入，你可以简单地将任意蜂蜜储罐放在末影蜂标的下方$(br2)它自动从储罐中补充自己。你也可以简单地在设备的任一侧连接蜂蜜管道",
  "book.resourcefulbees.ender_beecon_category.tanks.4": "当把你的储罐从一级升级到另一级的时候，它会保留剩余的蜂蜜。",
  "book.resourcefulbees.ender_beecon_category.effects.calming": "作用于蜜蜂的镇定效果可以防止它们愤怒，也可以使已经愤怒的蜜蜂镇定下来。$(br2)如果蜜蜂具有“愤怒”特质，镇定效果也可以使它们平静下来，从而使它们与其他蜜蜂保持距离。",
  "book.resourcefulbees.ender_beecon_category.effects.water_breathing": "作用于蜜蜂的水下呼吸可效果防止蜜蜂在与水接触时溺水身亡。$(br2)现在你的蜜蜂喝点饮料也不会死了。",
  "book.resourcefulbees.ender_beecon_category.effects.fire_resistance": "防火抗性就像锡罐上所说的一样，它可以防止各种的火焰伤害伤害你的蜜蜂。$(br2)现在你可以放心饲养下界蜜蜂了，不用担心。",
  "book.resourcefulbees.ender_beecon_category.effects.regeneration": "生命恢复可以让蜜蜂从各种伤害中恢复生命。但要警告的是，保持启用会消耗大量蜂蜜。",
  "book.resourcefulbees.ender_beecon_category.effects.1": "末影蜂标可以对你的额蜜蜂施加一定的效果。当效果启用时，它们会从内部储罐中消耗蜂蜜。$(br2)启用的效果越多，效果范围越大，消耗的蜂蜜就越多。",
  "book.resourcefulbees.ender_beecon_category.options.beam_color": "光束颜色",
  "book.resourcefulbees.ender_beecon_category.options.show_beam": "切换光束",
  "book.resourcefulbees.ender_beecon_category.options.muting": "蜂标消音",
  "book.resourcefulbees.ender_beecon_category.options.1": "末影蜂标的光束颜色会根据罐子内的蜂蜜类型而改变颜色。$(br2)如果你不想太突出，普通蜂蜜和猫薄荷蜂蜜会让末影蜂标的光束变白。$(br2)彩虹蜂蜜会让光束变成彩虹色。",
  "book.resourcefulbees.ender_beecon_category.options.2": "如果你想隐藏末影蜂标的光束，你只需要拿着木棍右键它。$(br2)现在你可以隐藏蜂标而不会被看到。",
  "book.resourcefulbees.ender_beecon_category.options.3": "如果你受不了末影蜂标制造的噪音，你可以拿着羊毛右键它以消除噪音。$(br2)如果你想再次听到你的蜂标，只需再次右键它。",
  "book.resourcefulbees.ess_tools_category": "基础工具",
  "book.resourcefulbees.ess_tools_category.desc": "这里有些养蜂人不能没有的工具。",
  "book.resourcefulbees.ess_tools_category.honey_dipper": "蜂蜜棒棒",
  "book.resourcefulbees.ess_tools_category.honey_dipper.1": "右键蜜蜂以选择它，然后右键合适的“花”以设置“花”的位置，或者右键蜂巢以设置蜂巢的位置。$(br2)SHIFT + 右键可清除已选择的蜜蜂。设置蜜蜂位置也会清除被选择的蜜蜂。",
  "book.resourcefulbees.ess_tools_category.honey_dipper.2": "蜂蜜棒棒的更多用途在计划中 :)",
  "book.resourcefulbees.ess_tools_category.bee_jar": "蜂罐",
  "book.resourcefulbees.ess_tools_category.bee_jar.1": "蜂罐是用来捕获和运输蜜蜂的。当蜜蜂从罐子里放出后，关于花朵和蜂巢的记忆会被清除，而其他记忆和数据则会保留。",
  "book.resourcefulbees.ess_tools_category.bee_jar.2": "蜂罐可重复使用！",
  "book.resourcefulbees.ess_tools_category.bee_box": "蜂盒",
  "book.resourcefulbees.ess_tools_category.bee_box.1": "蜂盒的工作原理与蜂罐相似，不过它一次最多可以携带10只蜜蜂。",
  "book.resourcefulbees.ess_tools_category.bee_box.2": "升级包含蜜蜂的蜂巢时，可以获得一个迷失的蜂盒。",
  "book.resourcefulbees.ess_tools_category.beepedia": "蜜蜂百科",
  "book.resourcefulbees.ess_tools_category.beepedia.1": "蜜蜂百科是了解你的世界中的蜜蜂的终极装置。它提供所有JEI中相同的信息，以及更多！说真的，看看它！",
  "book.resourcefulbees.ess_tools_category.beepedia.2": "还可以在拿住蜜蜂百科的时对蜜蜂右键，以打开对应品种的蜜蜂信息页。",
  "advancements.resourcefulbees.apiary_breed_time_upgrade.title": "加速培育",
  "advancements.resourcefulbees.apiary_breed_time_upgrade.description": "获得培育时间升级",
  "advancements.resourcefulbees.obtain_bee_nest.title": "嗡嗡蜂盒",
  "advancements.resourcefulbees.obtain_bee_nest.description": "获得蜂巢",
  "advancements.resourcefulbees.apiary_breeder_upgrade.title": "增量培育",
  "advancements.resourcefulbees.apiary_breeder_upgrade.description": "获得培育升级",
  "advancements.resourcefulbees.apiary_breeder.title": "蜂巢培育",
  "advancements.resourcefulbees.apiary_breeder.description": "获得蜂巢培育器",
  "advancements.resourcefulbees.apiary_storage.title": "蜜脾储存",
  "advancements.resourcefulbees.apiary_storage.description": "获得蜜脾储存器",
  "advancements.resourcefulbees.bee_box.title": "这儿全是蜜蜂！",
  "advancements.resourcefulbees.bee_box.description": "获得蜂盒",
  "advancements.resourcefulbees.bee_jar.title": "把蜜蜂装进去",
  "advancements.resourcefulbees.bee_jar.description": "获得蜂罐",
  "advancements.resourcefulbees.beepedia.title": "刻苦钻研",
  "advancements.resourcefulbees.beepedia.description": "获得蜜蜂百科",
  "advancements.resourcefulbees.beepedia_unlock_bee.title": "旅途开始！",
  "advancements.resourcefulbees.beepedia_unlock_bee.description": "添加你的第一只蜜蜂到蜜蜂百科",
  "advancements.resourcefulbees.beepedia_complete.title": "蜜蜂百科大学家！",
  "advancements.resourcefulbees.beepedia_complete.description": "找到所有蜜蜂并把它们添加到你的蜜蜂百科",
  "advancements.resourcefulbees.centrifuge_controller.title": "搭建时间到",
  "advancements.resourcefulbees.centrifuge_controller.description": "获得离心机控制器",
  "advancements.resourcefulbees.centrifuge.title": "蜜脾进，材料出！",
  "advancements.resourcefulbees.centrifuge.description": "获得离心机",
  "advancements.resourcefulbees.collect_bee.title": "捉到一只",
  "advancements.resourcefulbees.collect_bee.description": "收集一只蜜蜂到蜂罐",
  "advancements.resourcefulbees.crafting_bee_box.title": "失物招领",
  "advancements.resourcefulbees.crafting_bee_box.description": "获得迷失的蜂盒",
  "advancements.resourcefulbees.diamond_storage_upgrade.title": "超多蜜脾储存",
  "advancements.resourcefulbees.diamond_storage_upgrade.description": "获得钻石储存升级",
  "advancements.resourcefulbees.elite_centrifuge_controller.title": "批量生产",
  "advancements.resourcefulbees.elite_centrifuge_controller.description": "获得精英离心机控制器",
  "advancements.resourcefulbees.emerald_storage_upgrade.title": "极限蜜脾储存",
  "advancements.resourcefulbees.emerald_storage_upgrade.description": "获得绿宝石储存升级",
  "advancements.resourcefulbees.ender_beecon.title": "蜜蜂避风港",
  "advancements.resourcefulbees.ender_beecon.description": "获得末影蜂标",
  "advancements.resourcefulbees.fifty_shades_of_bees.title": "尖锐评述",
  "advancements.resourcefulbees.fifty_shades_of_bees.description": "获得一本《五十度蜂》",
  "advancements.resourcefulbees.gold_storage_upgrade.title": "更多蜜脾储存",
  "advancements.resourcefulbees.gold_storage_upgrade.description": "获得金储存升级",
  "advancements.resourcefulbees.honey_dipper.title": "蜜蜂知道蜜蜂要做什么",
  "advancements.resourcefulbees.honey_dipper.description": "获得蜂蜜棒棒",
  "advancements.resourcefulbees.honey_generator.title": "蜂蜜动力？",
  "advancements.resourcefulbees.honey_generator.description": "获得蜂蜜发电机",
  "advancements.resourcefulbees.iron_storage_upgrade.title": "更多蜜脾储存",
  "advancements.resourcefulbees.iron_storage_upgrade.description": "获得铁储存升级",
  "advancements.resourcefulbees.kitten_bee.title": "啊啊啊，是小猫咪！",
  "advancements.resourcefulbees.kitten_bee.description": "追捕并捕获鬼鬼祟祟的小猫蜜蜂",
  "advancements.resourcefulbees.mechanical_centrifuge.title": "手持离心机",
  "advancements.resourcefulbees.mechanical_centrifuge.description": "获得手摇型离心机",
  "advancements.resourcefulbees.oreo_bee.title": "别吃它",
  "advancements.resourcefulbees.oreo_bee.description": "找到并捕获罕见的奥利奥蜜蜂",
  "advancements.resourcefulbees.root.title": "丰饶蜜蜂",
  "advancements.resourcefulbees.root.description": "作者: Epic Oreo、ThatGrayBoat、Dawn Felstar 以及 Vik",
  "advancements.resourcefulbees.scraper.title": "蜜脾收获装置",
  "advancements.resourcefulbees.scraper.description": "获得刮刀",
  "advancements.resourcefulbees.smoker.title": "蜜蜂安全入门指南",
  "advancements.resourcefulbees.smoker.description": "获得烟熏器",
  "advancements.resourcefulbees.t1_apiary.title": "温馨巢居",
  "advancements.resourcefulbees.t1_apiary.description": "获得1级蜂场",
  "advancements.resourcefulbees.t1_beehive.title": "蜂之窝棚",
  "advancements.resourcefulbees.t1_beehive.description": "获得1级蜂巢",
  "advancements.resourcefulbees.t1_hive_upgrade.title": "迷你蜂之窝棚",
  "advancements.resourcefulbees.t1_hive_upgrade.description": "获得1级蜂巢升级",
  "advancements.resourcefulbees.t2_apiary.title": "关爱蜜蜂",
  "advancements.resourcefulbees.t2_apiary.description": "获得2级蜂场",
  "advancements.resourcefulbees.t2_beehive.title": "蜜蜂公寓",
  "advancements.resourcefulbees.t2_beehive.description": "获得2级蜂巢",
  "advancements.resourcefulbees.t2_hive_upgrade.title": "小蜜蜂公寓",
  "advancements.resourcefulbees.t2_hive_upgrade.description": "获得2级蜂巢升级",
  "advancements.resourcefulbees.t3_apiary.title": "蜂杀战局",
  "advancements.resourcefulbees.t3_apiary.description": "获得3级蜂场",
  "advancements.resourcefulbees.t3_beehive.title": "蜜蜂房屋",
  "advancements.resourcefulbees.t3_beehive.description": "获得3级蜂巢",
  "advancements.resourcefulbees.t3_hive_upgrade.title": "迷你蜂之房屋",
  "advancements.resourcefulbees.t3_hive_upgrade.description": "获得3级蜂巢升级",
  "advancements.resourcefulbees.t4_apiary.title": "该结束了",
  "advancements.resourcefulbees.t4_apiary.description": "获得4级蜂场",
  "advancements.resourcefulbees.t4_beehive.title": "蜜蜂大厦",
  "advancements.resourcefulbees.t4_beehive.description": "获得4级蜂巢",
  "advancements.resourcefulbees.t4_hive_upgrade.title": "小蜜蜂大厦",
  "advancements.resourcefulbees.t4_hive_upgrade.description": "获得4级蜂巢升级",
  "advancements.resourcefulbees.wax.title": "上蜡刮蜡，持之以恒",
  "advancements.resourcefulbees.wax.description": "获得蜜蜡"
}