{
  "item.xp_storage.xp_book": "经验书 I",
  "item.xp_storage.xp_book2": "经验书 II",
  "item.xp_storage.xp_book3": "经验书 III",
  "item.xp_storage.xp_books.tooltip": "最多可以存储%1$s级经验！",
  "item.xp_storage.experience_bottle.tooltip.classic": "这个看起来很正常……",
  "item.xp_storage.experience_bottle.tooltip.strange": "那个似乎不太一样……",
  "item.xp_storage.experience_bottle.tooltip.amount": "经验值：%1$s",
  "text.autoconfig.xp_storage.title": "经验存储配置",
  "text.autoconfig.xp_storage.option.MAX_LEVEL_I": "经验书 I 容量（等级）",
  "text.autoconfig.xp_storage.option.MAX_LEVEL_II": "经验书 II 容量（等级）",
  "text.autoconfig.xp_storage.option.MAX_LEVEL_III": "经验书 III 容量（等级）",
  "text.autoconfig.xp_storage.option.XP_FROM_BOOK_USE": "使用经验书取回的经验（%）",
  "text.autoconfig.xp_storage.option.XP_FROM_BOOK_BREW": "使用经验书酿造的经验量",
  "text.autoconfig.xp_storage.option.LOWER_BOUND_RANDOM": "通过酿造取回的最小经验（%）",
  "text.autoconfig.xp_storage.option.UPPER_BOUND_RANDOM": "通过酿造取回的最大经验（%）"
}
