{
  "item.redstopia.redstone_string": "Redstone String",
  "_comment": "上面的物品没有实装，故无翻译。",
  "itemGroup.tabredstopia": "红石乐园",
  "block.redstopia.compressed_smooth_cobble_slab": "压缩平滑圆石台阶",
  "block.redstopia.spectator": "Spectator",
  "block.redstopia.compressed_smooth_cobblestone_small_dot": "压缩平滑半截圆石台阶",
  "block.redstopia.compressed_semi_curved_cobblestone": "压缩半曲纹圆石",
  "block.redstopia.redstone_sheathe": "Redstone Sheathe",
  "block.redstopia.compressed_cobblestone": "压缩圆石",
  "block.redstopia.splinter": "粉碎机",
  "block.redstopia.compressed_polished_blackcobble_slab": "压缩磨制黑石台阶",
  "block.redstopia.settler": "放置器",
  "block.redstopia.compressed_curved_cobble_slab": "压缩曲纹圆石台阶"
}