{
  "item.magistuarmory.diamond_stylet": "钻石细剑",
  "item.magistuarmory.stone_stylet": "石细剑",
  "item.magistuarmory.wood_stylet": "木细剑",
  "item.magistuarmory.iron_stylet": "铁细剑",
  "item.magistuarmory.netherite_stylet": "下界合金细剑",
  "item.magistuarmory.gold_stylet": "金细剑",
  "item.magistuarmory.silver_stylet": "银细剑",
  "item.magistuarmory.copper_stylet": "铜细剑",
  "item.magistuarmory.steel_stylet": "钢细剑",
  "item.magistuarmory.tin_stylet": "锡细剑",
  "item.magistuarmory.bronze_stylet": "青铜细剑",
  "item.magistuarmory.diamond_katzbalger": "钻石斗剑",
  "item.magistuarmory.stone_katzbalger": "石斗剑",
  "item.magistuarmory.wood_katzbalger": "木斗剑",
  "item.magistuarmory.iron_katzbalger": "铁斗剑",
  "item.magistuarmory.netherite_katzbalger": "下界合金斗剑",
  "item.magistuarmory.gold_katzbalger": "金斗剑",
  "item.magistuarmory.silver_katzbalger": "银斗剑",
  "item.magistuarmory.copper_katzbalger": "铜斗剑",
  "item.magistuarmory.steel_katzbalger": "钢斗剑",
  "item.magistuarmory.tin_katzbalger": "锡斗剑",
  "item.magistuarmory.bronze_katzbalger": "青铜斗剑",
  "item.magistuarmory.diamond_pike": "钻石长矛",
  "item.magistuarmory.stone_pike": "石长矛",
  "item.magistuarmory.wood_pike": "木长矛",
  "item.magistuarmory.iron_pike": "铁长矛",
  "item.magistuarmory.netherite_pike": "下界合金长矛",
  "item.magistuarmory.gold_pike": "金长矛",
  "item.magistuarmory.silver_pike": "银长矛",
  "item.magistuarmory.copper_pike": "铜长矛",
  "item.magistuarmory.steel_pike": "钢长矛",
  "item.magistuarmory.tin_pike": "锡长矛",
  "item.magistuarmory.bronze_pike": "青铜长矛",
  "item.magistuarmory.diamond_ranseur": "钻石三叉矛",
  "item.magistuarmory.stone_ranseur": "石三叉矛",
  "item.magistuarmory.wood_ranseur": "木三叉矛",
  "item.magistuarmory.iron_ranseur": "铁三叉矛",
  "item.magistuarmory.netherite_ranseur": "下界合金三叉矛",
  "item.magistuarmory.gold_ranseur": "金三叉矛",
  "item.magistuarmory.silver_ranseur": "银三叉矛",
  "item.magistuarmory.copper_ranseur": "铜三叉矛",
  "item.magistuarmory.steel_ranseur": "钢三叉矛",
  "item.magistuarmory.tin_ranseur": "锡三叉矛",
  "item.magistuarmory.bronze_ranseur": "青铜三叉矛",
  "item.magistuarmory.diamond_ahlspiess": "钻石锥枪",
  "item.magistuarmory.stone_ahlspiess": "石锥枪",
  "item.magistuarmory.wood_ahlspiess": "木锥枪",
  "item.magistuarmory.iron_ahlspiess": "铁锥枪",
  "item.magistuarmory.netherite_ahlspiess": "下界合金锥枪",
  "item.magistuarmory.gold_ahlspiess": "金锥枪",
  "item.magistuarmory.silver_ahlspiess": "银锥枪",
  "item.magistuarmory.copper_ahlspiess": "铜锥枪",
  "item.magistuarmory.steel_ahlspiess": "钢锥枪",
  "item.magistuarmory.tin_ahlspiess": "锡锥枪",
  "item.magistuarmory.bronze_ahlspiess": "青铜锥枪",
  "item.magistuarmory.diamond_chivalrylance": "钻石骑枪",
  "item.magistuarmory.stone_chivalrylance": "石骑枪",
  "item.magistuarmory.wood_chivalrylance": "木骑枪",
  "item.magistuarmory.iron_chivalrylance": "铁骑枪",
  "item.magistuarmory.netherite_chivalrylance": "下界合金骑枪",
  "item.magistuarmory.gold_chivalrylance": "金骑枪",
  "item.magistuarmory.silver_chivalrylance": "银骑枪",
  "item.magistuarmory.copper_chivalrylance": "铜骑枪",
  "item.magistuarmory.steel_chivalrylance": "钢骑枪",
  "item.magistuarmory.tin_chivalrylance": "锡骑枪",
  "item.magistuarmory.bronze_chivalrylance": "青铜骑枪",
  "item.magistuarmory.diamond_bastardsword": "钻石重剑",
  "item.magistuarmory.stone_bastardsword": "石重剑",
  "item.magistuarmory.wood_bastardsword": "木重剑",
  "item.magistuarmory.iron_bastardsword": "铁重剑",
  "item.magistuarmory.netherite_bastardsword": "下界合金重剑",
  "item.magistuarmory.gold_bastardsword": "金重剑",
  "item.magistuarmory.silver_bastardsword": "银重剑",
  "item.magistuarmory.copper_bastardsword": "铜重剑",
  "item.magistuarmory.steel_bastardsword": "钢重剑",
  "item.magistuarmory.tin_bastardsword": "锡重剑",
  "item.magistuarmory.bronze_bastardsword": "青铜重剑",
  "item.magistuarmory.diamond_estoc": "钻石破甲剑",
  "item.magistuarmory.stone_estoc": "石破甲剑",
  "item.magistuarmory.wood_estoc": "木破甲剑",
  "item.magistuarmory.iron_estoc": "铁破甲剑",
  "item.magistuarmory.netherite_estoc": "下界合金破甲剑",
  "item.magistuarmory.gold_estoc": "金破甲剑",
  "item.magistuarmory.silver_estoc": "银破甲剑",
  "item.magistuarmory.copper_estoc": "铜破甲剑",
  "item.magistuarmory.steel_estoc": "钢破甲剑",
  "item.magistuarmory.tin_estoc": "锡破甲剑",
  "item.magistuarmory.bronze_estoc": "青铜破甲剑",
  "item.magistuarmory.diamond_claymore": "钻石双刃刀",
  "item.magistuarmory.stone_claymore": "石双刃刀",
  "item.magistuarmory.wood_claymore": "木双刃刀",
  "item.magistuarmory.iron_claymore": "铁双刃刀",
  "item.magistuarmory.netherite_claymore": "下界合金双刃刀",
  "item.magistuarmory.gold_claymore": "金双刃刀",
  "item.magistuarmory.silver_claymore": "银双刃刀",
  "item.magistuarmory.copper_claymore": "铜双刃刀",
  "item.magistuarmory.steel_claymore": "钢双刃刀",
  "item.magistuarmory.tin_claymore": "锡双刃刀",
  "item.magistuarmory.bronze_claymore": "青铜双刃刀",
  "item.magistuarmory.diamond_zweihander": "钻石双手剑",
  "item.magistuarmory.stone_zweihander": "石双手剑",
  "item.magistuarmory.wood_zweihander": "木双手剑",
  "item.magistuarmory.iron_zweihander": "铁双手剑",
  "item.magistuarmory.netherite_zweihander": "下界合金双手剑",
  "item.magistuarmory.gold_zweihander": "金双手剑",
  "item.magistuarmory.silver_zweihander": "银双手剑",
  "item.magistuarmory.copper_zweihander": "铜双手剑",
  "item.magistuarmory.steel_zweihander": "钢双手剑",
  "item.magistuarmory.tin_zweihander": "锡双手剑",
  "item.magistuarmory.bronze_zweihander": "青铜双手剑",
  "item.magistuarmory.diamond_flamebladedsword": "钻石焰形剑",
  "item.magistuarmory.stone_flamebladedsword": "石焰形剑",
  "item.magistuarmory.wood_flamebladedsword": "木焰形剑",
  "item.magistuarmory.iron_flamebladedsword": "铁焰形剑",
  "item.magistuarmory.netherite_flamebladedsword": "下界合金焰形剑",
  "item.magistuarmory.gold_flamebladedsword": "金焰形剑",
  "item.magistuarmory.silver_flamebladedsword": "银焰形剑",
  "item.magistuarmory.copper_flamebladedsword": "铜焰形剑",
  "item.magistuarmory.steel_flamebladedsword": "钢焰形剑",
  "item.magistuarmory.tin_flamebladedsword": "锡焰形剑",
  "item.magistuarmory.bronze_flamebladedsword": "青铜焰形剑",
  "item.magistuarmory.diamond_lochaberaxe": "钻石罗佳伯斧",
  "item.magistuarmory.stone_lochaberaxe": "石罗佳伯斧",
  "item.magistuarmory.wood_lochaberaxe": "木罗佳伯斧",
  "item.magistuarmory.iron_lochaberaxe": "铁罗佳伯斧",
  "item.magistuarmory.netherite_lochaberaxe": "下界合金罗佳伯斧",
  "item.magistuarmory.gold_lochaberaxe": "金罗佳伯斧",
  "item.magistuarmory.silver_lochaberaxe": "银罗佳伯斧",
  "item.magistuarmory.copper_lochaberaxe": "铜罗佳伯斧",
  "item.magistuarmory.steel_lochaberaxe": "钢罗佳伯斧",
  "item.magistuarmory.tin_lochaberaxe": "锡罗佳伯斧",
  "item.magistuarmory.bronze_lochaberaxe": "青铜罗佳伯斧",
  "item.magistuarmory.diamond_concavehalberd": "钻石戟",
  "item.magistuarmory.stone_concavehalberd": "石戟",
  "item.magistuarmory.wood_concavehalberd": "木戟",
  "item.magistuarmory.iron_concavehalberd": "铁戟",
  "item.magistuarmory.netherite_concavehalberd": "下界合金戟",
  "item.magistuarmory.gold_concavehalberd": "金戟",
  "item.magistuarmory.silver_concavehalberd": "银戟",
  "item.magistuarmory.copper_concavehalberd": "铜戟",
  "item.magistuarmory.steel_concavehalberd": "钢戟",
  "item.magistuarmory.tin_concavehalberd": "锡戟",
  "item.magistuarmory.bronze_concavehalberd": "青铜戟",
  "item.magistuarmory.diamond_heavymace": "钻石重锤",
  "item.magistuarmory.stone_heavymace": "石重锤",
  "item.magistuarmory.wood_heavymace": "木重锤",
  "item.magistuarmory.iron_heavymace": "铁重锤",
  "item.magistuarmory.netherite_heavymace": "下界合金重锤",
  "item.magistuarmory.gold_heavymace": "金重锤",
  "item.magistuarmory.silver_heavymace": "银重锤",
  "item.magistuarmory.copper_heavymace": "铜重锤",
  "item.magistuarmory.steel_heavymace": "钢重锤",
  "item.magistuarmory.tin_heavymace": "锡重锤",
  "item.magistuarmory.bronze_heavymace": "青铜重锤",
  "item.magistuarmory.diamond_heavywarhammer": "钻石重型战锤",
  "item.magistuarmory.stone_heavywarhammer": "石重型战锤",
  "item.magistuarmory.wood_heavywarhammer": "木重型战锤",
  "item.magistuarmory.iron_heavywarhammer": "铁重型战锤",
  "item.magistuarmory.netherite_heavywarhammer": "下界合金重型战锤",
  "item.magistuarmory.gold_heavywarhammer": "金重型战锤",
  "item.magistuarmory.silver_heavywarhammer": "银重型战锤",
  "item.magistuarmory.copper_heavywarhammer": "铜重型战锤",
  "item.magistuarmory.steel_heavywarhammer": "钢重型战锤",
  "item.magistuarmory.tin_heavywarhammer": "锡重型战锤",
  "item.magistuarmory.bronze_heavywarhammer": "青铜重型战锤",
  "item.magistuarmory.diamond_lucernhammer": "钻石琉森锤",
  "item.magistuarmory.stone_lucernhammer": "石琉森锤",
  "item.magistuarmory.wood_lucernhammer": "木琉森锤",
  "item.magistuarmory.iron_lucernhammer": "铁琉森锤",
  "item.magistuarmory.netherite_lucernhammer": "下界合金琉森锤",
  "item.magistuarmory.gold_lucernhammer": "金琉森锤",
  "item.magistuarmory.silver_lucernhammer": "银琉森锤",
  "item.magistuarmory.copper_lucernhammer": "铜琉森锤",
  "item.magistuarmory.steel_lucernhammer": "钢琉森锤",
  "item.magistuarmory.tin_lucernhammer": "锡琉森锤",
  "item.magistuarmory.bronze_lucernhammer": "青铜琉森锤",
  "item.magistuarmory.diamond_morgenstern": "钻石钉头锤",
  "item.magistuarmory.stone_morgenstern": "石钉头锤",
  "item.magistuarmory.wood_morgenstern": "木钉头锤",
  "item.magistuarmory.iron_morgenstern": "铁钉头锤",
  "item.magistuarmory.netherite_morgenstern": "下界合金钉头锤",
  "item.magistuarmory.gold_morgenstern": "金钉头锤",
  "item.magistuarmory.silver_morgenstern": "银钉头锤",
  "item.magistuarmory.copper_morgenstern": "铜钉头锤",
  "item.magistuarmory.steel_morgenstern": "钢钉头锤",
  "item.magistuarmory.tin_morgenstern": "锡钉头锤",
  "item.magistuarmory.bronze_morgenstern": "青铜钉头锤",
  "item.magistuarmory.diamond_shortsword": "钻石短剑",
  "item.magistuarmory.stone_shortsword": "石短剑",
  "item.magistuarmory.wood_shortsword": "木短剑",
  "item.magistuarmory.iron_shortsword": "铁短剑",
  "item.magistuarmory.netherite_shortsword": "下界合金短剑",
  "item.magistuarmory.gold_shortsword": "金短剑",
  "item.magistuarmory.silver_shortsword": "银短剑",
  "item.magistuarmory.copper_shortsword": "铜短剑",
  "item.magistuarmory.steel_shortsword": "钢短剑",
  "item.magistuarmory.tin_shortsword": "锡短剑",
  "item.magistuarmory.bronze_shortsword": "青铜短剑",
  "item.magistuarmory.diamond_chainmorgenstern": "钻石流星锤",
  "item.magistuarmory.stone_chainmorgenstern": "石流星锤",
  "item.magistuarmory.wood_chainmorgenstern": "木流星锤",
  "item.magistuarmory.iron_chainmorgenstern": "铁流星锤",
  "item.magistuarmory.netherite_chainmorgenstern": "下界合金流星锤",
  "item.magistuarmory.gold_chainmorgenstern": "金流星锤",
  "item.magistuarmory.silver_chainmorgenstern": "银流星锤",
  "item.magistuarmory.copper_chainmorgenstern": "铜流星锤",
  "item.magistuarmory.steel_chainmorgenstern": "钢流星锤",
  "item.magistuarmory.tin_chainmorgenstern": "锡流星锤",
  "item.magistuarmory.bronze_chainmorgenstern": "青铜流星锤",
  "item.magistuarmory.diamond_guisarme": "钻石长钩镰",
  "item.magistuarmory.stone_guisarme": "石长钩镰",
  "item.magistuarmory.wood_guisarme": "木长钩镰",
  "item.magistuarmory.iron_guisarme": "铁长钩镰",
  "item.magistuarmory.netherite_guisarme": "下界合金长钩镰",
  "item.magistuarmory.gold_guisarme": "金长钩镰",
  "item.magistuarmory.silver_guisarme": "银长钩镰",
  "item.magistuarmory.copper_guisarme": "铜长钩镰",
  "item.magistuarmory.steel_guisarme": "钢长钩镰",
  "item.magistuarmory.tin_guisarme": "锡长钩镰",
  "item.magistuarmory.bronze_guisarme": "青铜长钩镰",
  "item.magistuarmory.diamond_heatershield": "钻石斗盾",
  "item.magistuarmory.stone_heatershield": "石斗盾",
  "item.magistuarmory.wood_heatershield": "木斗盾",
  "item.magistuarmory.iron_heatershield": "铁斗盾",
  "item.magistuarmory.netherite_heatershield": "下界合金斗盾",
  "item.magistuarmory.gold_heatershield": "金斗盾",
  "item.magistuarmory.silver_heatershield": "银斗盾",
  "item.magistuarmory.copper_heatershield": "铜斗盾",
  "item.magistuarmory.steel_heatershield": "钢斗盾",
  "item.magistuarmory.tin_heatershield": "锡斗盾",
  "item.magistuarmory.bronze_heatershield": "青铜斗盾",
  "item.magistuarmory.diamond_rondache": "钻石圆盾",
  "item.magistuarmory.stone_rondache": "石圆盾",
  "item.magistuarmory.wood_rondache": "木圆盾",
  "item.magistuarmory.iron_rondache": "铁圆盾",
  "item.magistuarmory.netherite_rondache": "下界合金圆盾",
  "item.magistuarmory.gold_rondache": "金圆盾",
  "item.magistuarmory.silver_rondache": "银圆盾",
  "item.magistuarmory.copper_rondache": "铜圆盾",
  "item.magistuarmory.steel_rondache": "钢圆盾",
  "item.magistuarmory.tin_rondache": "锡圆盾",
  "item.magistuarmory.bronze_rondache": "青铜圆盾",
  "item.magistuarmory.diamond_roundshield": "钻石维京圆盾",
  "item.magistuarmory.stone_roundshield": "石维京圆盾",
  "item.magistuarmory.wood_roundshield": "木维京圆盾",
  "item.magistuarmory.iron_roundshield": "铁维京圆盾",
  "item.magistuarmory.netherite_roundshield": "下界合金维京圆盾",
  "item.magistuarmory.gold_roundshield": "金维京圆盾",
  "item.magistuarmory.silver_roundshield": "银维京圆盾",
  "item.magistuarmory.copper_roundshield": "铜维京圆盾",
  "item.magistuarmory.steel_roundshield": "钢维京圆盾",
  "item.magistuarmory.tin_roundshield": "锡维京圆盾",
  "item.magistuarmory.bronze_roundshield": "青铜维京圆盾",
  "item.magistuarmory.diamond_target": "钻石小盾",
  "item.magistuarmory.stone_target": "石小盾",
  "item.magistuarmory.wood_target": "木小盾",
  "item.magistuarmory.iron_target": "铁小盾",
  "item.magistuarmory.netherite_target": "下界合金小盾",
  "item.magistuarmory.gold_target": "金小盾",
  "item.magistuarmory.silver_target": "银小盾",
  "item.magistuarmory.copper_target": "铜小盾",
  "item.magistuarmory.steel_target": "钢小盾",
  "item.magistuarmory.tin_target": "锡小盾",
  "item.magistuarmory.bronze_target": "青铜小盾",
  "item.magistuarmory.diamond_buckler": "钻石小圆盾",
  "item.magistuarmory.stone_buckler": "石小圆盾",
  "item.magistuarmory.wood_buckler": "木小圆盾",
  "item.magistuarmory.iron_buckler": "铁小圆盾",
  "item.magistuarmory.netherite_buckler": "下界合金小圆盾",
  "item.magistuarmory.gold_buckler": "金小圆盾",
  "item.magistuarmory.silver_buckler": "银小圆盾",
  "item.magistuarmory.copper_buckler": "铜小圆盾",
  "item.magistuarmory.steel_buckler": "钢小圆盾",
  "item.magistuarmory.tin_buckler": "锡小圆盾",
  "item.magistuarmory.bronze_buckler": "青铜小圆盾",
  "item.magistuarmory.diamond_tartsche": "钻石厚盾",
  "item.magistuarmory.stone_tartsche": "石厚盾",
  "item.magistuarmory.wood_tartsche": "木厚盾",
  "item.magistuarmory.iron_tartsche": "铁厚盾",
  "item.magistuarmory.netherite_tartsche": "下界合金厚盾",
  "item.magistuarmory.gold_tartsche": "金厚盾",
  "item.magistuarmory.silver_tartsche": "银厚盾",
  "item.magistuarmory.copper_tartsche": "铜厚盾",
  "item.magistuarmory.steel_tartsche": "钢厚盾",
  "item.magistuarmory.tin_tartsche": "锡厚盾",
  "item.magistuarmory.bronze_tartsche": "青铜厚盾",
  "item.magistuarmory.diamond_pavese": "钻石方盾",
  "item.magistuarmory.stone_pavese": "石方盾",
  "item.magistuarmory.wood_pavese": "木方盾",
  "item.magistuarmory.iron_pavese": "铁方盾",
  "item.magistuarmory.netherite_pavese": "下界合金方盾",
  "item.magistuarmory.gold_pavese": "金方盾",
  "item.magistuarmory.silver_pavese": "银方盾",
  "item.magistuarmory.copper_pavese": "铜方盾",
  "item.magistuarmory.steel_pavese": "钢方盾",
  "item.magistuarmory.tin_pavese": "锡方盾",
  "item.magistuarmory.bronze_pavese": "青铜方盾",
  "item.magistuarmory.diamond_ellipticalshield": "钻石椭圆盾",
  "item.magistuarmory.stone_ellipticalshield": "石椭圆盾",
  "item.magistuarmory.wood_ellipticalshield": "木椭圆盾",
  "item.magistuarmory.iron_ellipticalshield": "铁椭圆盾",
  "item.magistuarmory.netherite_ellipticalshield": "下界合金椭圆盾",
  "item.magistuarmory.gold_ellipticalshield": "金椭圆盾",
  "item.magistuarmory.silver_ellipticalshield": "银椭圆盾",
  "item.magistuarmory.copper_ellipticalshield": "铜椭圆盾",
  "item.magistuarmory.steel_ellipticalshield": "钢椭圆盾",
  "item.magistuarmory.tin_ellipticalshield": "锡椭圆盾",
  "item.magistuarmory.bronze_ellipticalshield": "青铜椭圆盾",
  "itemGroup.magistuarmory.armor": "中世纪护甲",
  "itemGroup.magistuarmory.weapons": "中世纪武器",
  "itemGroup.magistuarmory.particular_weapons": "中世纪武器",
  "itemGroup.magistuarmory.shields": "中世纪盾牌",
  "item.magistuarmory.armet": "头盔",
  "item.magistuarmory.knight_chestplate": "骑士胸甲",
  "item.magistuarmory.knight_leggings": "骑士护腿",
  "item.magistuarmory.knight_boots": "骑士靴子",
  "item.magistuarmory.stechhelm": "蛙嘴盔",
  "item.magistuarmory.jousting_chestplate": "马术胸甲",
  "item.magistuarmory.jousting_leggings": "马术护腿",
  "item.magistuarmory.jousting_boots": "马术靴子",
  "item.magistuarmory.sallet": "轻盔",
  "item.magistuarmory.gothic_chestplate": "哥特胸甲",
  "item.magistuarmory.gothic_leggings": "哥特护腿",
  "item.magistuarmory.gothic_boots": "哥特靴子",
  "item.magistuarmory.maximilian_helmet": "马克西米利安头盔",
  "item.magistuarmory.maximilian_chestplate": "马克西米利安胸甲",
  "item.magistuarmory.maximilian_leggings": "马克西米利安护腿",
  "item.magistuarmory.maximilian_boots": "马克西米利安靴子",
  "item.magistuarmory.chainmail_helmet": "链甲头盔",
  "item.magistuarmory.chainmail_chestplate": "链甲胸甲",
  "item.magistuarmory.chainmail_leggings": "链甲护腿",
  "item.magistuarmory.chainmail_boots": "靴子",
  "item.magistuarmory.kettlehat": "壶盔",
  "item.magistuarmory.platemail_chestplate": "重型链甲胸甲",
  "item.magistuarmory.platemail_leggings": "重型链甲护腿",
  "item.magistuarmory.platemail_boots": "重型链甲靴子",
  "item.magistuarmory.barbute": "开面盔",
  "item.magistuarmory.halfarmor_chestplate": "半身胸甲",
  "item.magistuarmory.greathelm": "巨桶盔",
  "item.magistuarmory.crusader_chestplate": "十字军胸甲",
  "item.magistuarmory.crusader_leggings": "十字军护腿",
  "item.magistuarmory.crusader_boots": "破旧靴子",
  "item.magistuarmory.ceremonialarmet": "圣殿骑士头盔",
  "item.magistuarmory.ceremonial_chestplate": "圣殿骑士胸甲",
  "item.magistuarmory.ceremonial_boots": "圣殿骑士靴子",
  "item.magistuarmory.coif": "兜布帽",
  "item.magistuarmory.gambeson_chestplate": "软甲胸甲",
  "item.magistuarmory.pantyhose": "连裤袜",
  "item.magistuarmory.gambeson_boots": "软甲靴子",
  "item.magistuarmory.rustedbarbute": "生锈的开面盔",
  "item.magistuarmory.rustedhalfarmor_chestplate": "生锈的半身胸甲",
  "item.magistuarmory.rustednorman_helmet": "生锈的诺曼头盔",
  "item.magistuarmory.rustedkettlehat": "生锈的壶状头盔",
  "item.magistuarmory.rustedgreathelm": "生锈的巨桶盔",
  "item.magistuarmory.rustedcrusader_chestplate": "生锈的十字军胸甲",
  "item.magistuarmory.rustedcrusader_boots": "生锈的十字军靴子",
  "item.magistuarmory.rustedchainmail_helmet": "生锈的链甲头盔",
  "item.magistuarmory.rustedchainmail_chestplate": "生锈的链甲胸甲",
  "item.magistuarmory.rustedchainmail_leggings": "生锈的链甲护腿",
  "item.magistuarmory.rustedchainmail_boots": "破旧的靴子",
  "item.magistuarmory.shishak": "救赎者头盔",
  "item.magistuarmory.norman_helmet": "诺曼头盔",
  "item.magistuarmory.bascinet": "中头盔",
  "item.magistuarmory.xivcenturyknight_chestplate": "十四世纪骑士胸甲",
  "item.magistuarmory.xivcenturyknight_leggings": "十四世纪骑士护腿",
  "item.magistuarmory.xivcenturyknight_boots": "十四世纪骑士靴子",
  "item.magistuarmory.brigandine_chestplate": "棉甲",
  "item.magistuarmory.wingedhussar_chestplate": "翼骑兵胸甲",
  "item.magistuarmory.cuirassier_helmet": "铁甲兵头盔",
  "item.magistuarmory.cuirassier_chestplate": "铁甲兵护甲",
  "item.magistuarmory.cuirassier_leggings": "铁甲兵裤",
  "item.magistuarmory.cuirassier_boots": "铁甲兵靴子",
  "silvertools.hurt": "增加2点对亡灵生物的伤害",
  "flamebladed.hurt": "造成无法愈合的伤口（流血效果）",
  "joustingarmor.slowness": "降低移动速度",
  "effect.laceration": "撕裂",
  "lance.rideronly": "只能骑马使用",
  "lance.leftclick": "右键放下骑枪后左击可击落对手",
  "lance.bonusdamage": "根据重量和速度增加额外伤害",
  "armorpiercing": "穿甲",
  "reachdistance": "触及距离",
  "twohandedi": "双持 I",
  "twohandedii": "双持 II",
  "kgweight": "kg 重",
  "maxdamageblock": "最大伤害格挡",
  "item.magistuarmory.steel_ingot": "钢锭",
  "item.magistuarmory.steel_nugget": "钢粒",
  "item.magistuarmory.steel_plate": "钢片",
  "item.magistuarmory.steel_chainmail": "钢链甲",
  "item.magistuarmory.steel_ring": "钢环",
  "item.magistuarmory.leather_strip": "皮革条",
  "item.magistuarmory.hilt": "剑柄",
  "item.magistuarmory.pole": "长柄",
  "item.magistuarmory.steel_chain": "钢链条",
  "item.magistuarmory.woolen_fabric": "毛料",
  "item.magistuarmory.blacksmith_hammer": "铁匠锤",
  "item.magistuarmory.pitchfork": "干草叉",
  "item.magistuarmory.barbedclub": "荆棘刺棒",
  "item.magistuarmory.noble_sword": "贵族剑",
  "item.magistuarmory.rusted_bastardsword": "生锈的剑",
  "item.magistuarmory.rusted_heavymace": "生锈的重锤",
  "magistuarmory.withsurcoat.black": "黑色罩袍",
  "magistuarmory.withsurcoat.red": "红色罩袍",
  "magistuarmory.withsurcoat.green": "绿色罩袍",
  "magistuarmory.withsurcoat.brown": "棕色罩袍",
  "magistuarmory.withsurcoat.blue": "蓝色罩袍",
  "magistuarmory.withsurcoat.purple": "紫色罩袍",
  "magistuarmory.withsurcoat.cyan": "青色罩袍",
  "magistuarmory.withsurcoat.light_gray": "淡灰色罩袍",
  "magistuarmory.withsurcoat.gray": "灰色罩袍",
  "magistuarmory.withsurcoat.pink": "粉红色罩袍",
  "magistuarmory.withsurcoat.lime": "黄绿色罩袍",
  "magistuarmory.withsurcoat.yellow": "黄色罩袍",
  "magistuarmory.withsurcoat.light_blue": "淡蓝色罩袍",
  "magistuarmory.withsurcoat.magenta": "品红色罩袍",
  "magistuarmory.withsurcoat.orange": "橙色罩袍",
  "magistuarmory.withsurcoat.white": "白色罩袍",
  "magistuarmory.withcaparison.black": "黑色罩袍",
  "magistuarmory.withcaparison.red": "红色罩袍",
  "magistuarmory.withcaparison.green": "绿色罩袍",
  "magistuarmory.withcaparison.brown": "棕色罩袍",
  "magistuarmory.withcaparison.blue": "蓝色罩袍",
  "magistuarmory.withcaparison.purple": "紫色马用罩袍",
  "magistuarmory.withcaparison.cyan": "青色马用罩袍",
  "magistuarmory.withcaparison.light_gray": "淡灰色马用罩袍",
  "magistuarmory.withcaparison.gray": "灰色马用罩袍",
  "magistuarmory.withcaparison.pink": "粉红色马用罩袍",
  "magistuarmory.withcaparison.lime": "黄绿色马用罩袍",
  "magistuarmory.withcaparison.yellow": "黄色马用罩袍",
  "magistuarmory.withcaparison.light_blue": "淡蓝色马用罩袍",
  "magistuarmory.withcaparison.magenta": "品红色马用罩袍",
  "magistuarmory.withcaparison.orange": "橙色马用罩袍",
  "magistuarmory.withcaparison.white": "白色马用罩袍",
  "item.magistuarmory.apostolic_cross_pattern.desc": "使徒十字架",
  "item.magistuarmory.bowl_pattern.desc": "圣杯",
  "item.magistuarmory.bull_pattern.desc": "公牛",
  "item.magistuarmory.chess_pattern.desc": "棋盘格",
  "item.magistuarmory.crusader_cross_pattern.desc": "十字军十字架",
  "item.magistuarmory.dragon_pattern.desc": "龙",
  "item.magistuarmory.eagle_pattern.desc": "鹰",
  "item.magistuarmory.horse_pattern.desc": "马",
  "item.magistuarmory.lily_pattern.desc": "百合",
  "item.magistuarmory.lion1_pattern.desc": "站立之狮",
  "item.magistuarmory.lion2_pattern.desc": "奔走之狮",
  "item.magistuarmory.orthodox_cross_pattern.desc": "东正教十字架",
  "item.magistuarmory.snake_pattern.desc": "蛇",
  "item.magistuarmory.sun_pattern.desc": "太阳",
  "item.magistuarmory.swords_pattern.desc": "双剑",
  "item.magistuarmory.tower_pattern.desc": "塔楼",
  "item.magistuarmory.tree_pattern.desc": "树",
  "item.magistuarmory.two-headed_eagle_pattern.desc": "双头鹰",
  "item.magistuarmory.barding": "纹章马铠",
  "item.magistuarmory.chainmail_horse_armor": "链甲马铠",
  "item.magistuarmory.apostolic_cross_pattern": "旗帜图案",
  "item.magistuarmory.bowl_pattern": "旗帜图案",
  "item.magistuarmory.bull_pattern": "旗帜图案",
  "item.magistuarmory.chess_pattern": "旗帜图案",
  "item.magistuarmory.crusader_cross_pattern": "旗帜图案",
  "item.magistuarmory.dragon_pattern": "旗帜图案",
  "item.magistuarmory.eagle_pattern": "旗帜图案",
  "item.magistuarmory.horse_pattern": "旗帜图案",
  "item.magistuarmory.lily_pattern": "旗帜图案",
  "item.magistuarmory.lion1_pattern": "旗帜图案",
  "item.magistuarmory.lion2_pattern": "旗帜图案",
  "item.magistuarmory.orthodox_cross_pattern": "旗帜图案",
  "item.magistuarmory.snake_pattern": "旗帜图案",
  "item.magistuarmory.sun_pattern": "旗帜图案",
  "item.magistuarmory.swords_pattern": "旗帜图案",
  "item.magistuarmory.tower_pattern": "旗帜图案",
  "item.magistuarmory.tree_pattern": "旗帜图案",
  "item.magistuarmory.two-headed_eagle_pattern": "旗帜图案"
}