{
  "block.largemeals.omurice_block": "蛋包饭",
  "block.largemeals.mushroom_pot_pie": "蘑菇鸡肉馅饼",
  "item.largemeals.pufferfish_broth": "河豚汤",
  "item.largemeals.cod_deluxe": "豪华鳕鱼",
  "item.largemeals.cod_surprise": "惊喜鳕鱼",
  "item.largemeals.hearty_lunch": "丰腴午宴",
  "item.largemeals.omurice": "碗装蛋包饭",
  "item.largemeals.mushroom_pot_pie_slice": "蘑菇鸡肉馅饼切片",
  "item.largemeals.potato_soup": "马铃薯汤",
  "item.largemeals.red_soup": "红菜汤",
  "item.largemeals.sweet_berry_custard": "甜浆果蛋奶沙司"
}