{
  "itemGroup.tomeofblood": "血之宝典",
  "living_upgrade.tomeofblood.mana_bonus": "奥法调谐",
  "item.tomeofblood.tome_of_blood": "血之宝典",
  "item.tomeofblood.blood_gem": "血之宝石",
  "item.tomeofblood.blood_scroll": "血魔法卷轴",
  "toomanytomes.alert.lack_lp": "生命源质数量不足以支撑施法。",
  "craft_occult_tome_one": "",
  "craft_occult_tome_two": "",
  "craft_occult_tome_three": "",
  "craft_casting_foilot": "",
  "craft_casting_djinni": "",
  "craft_casting_afrit": "",
  "item.tomeofblood.blood_tome_one": "新手血术师宝典",
  "item.tomeofblood.blood_tome_two": "血术师宝典",
  "item.tomeofblood.blood_tome_three": "血之宝典",
  "item.tomeofblood.natural_tome_one": "新手自然宝典",
  "item.tomeofblood.natural_tome_two": "德鲁伊宝典",
  "item.tomeofblood.natural_tome_three": "大德鲁伊宝典",
  "item.tomeofblood.occult_tome_one": "神秘魔法宝典",
  "item.tomeofblood.occult_tome_two": "仪术师宝典",
  "item.tomeofblood.occult_tome_three": "大仪术师宝典",
  "item.tomeofblood.casting_book_foilot": "施法之书",
  "item.tomeofblood.casting_book_djinni": "施法之书",
  "item.tomeofblood.casting_book_afrit": "施法之书",
  "item.tomeofblood.warlock_tome_one": "辅祭宝典",
  "item.tomeofblood.warlock_tome_two": "术士宝典",
  "item.tomeofblood.warlock_tome_three": "大术士宝典",
  "tomeofblood.alert.no_spirits": "你没有足够强的灵魂供你施放法术。",
  "tomeofblood.alert.no_aura": "你没有足够的灵气供你施放法术。",
  "tomeofblood.alert.power_75": "你感觉你的力量正在逐渐流失。",
  "tomeofblood.alert.power_50": "你开始觉得有些空虚，你应该马上祈祷。",
  "tomeofblood.alert.power_25": "你开始感到暗黑之主正在离你而去，你最好马上开始祈祷，一刻也别耽误。",
  "tomeofblood.alert.power_0": "你的力量耗尽了，再次祈祷，重获信仰吧。",
  "tomeofblood.alert.power_refresh": "你焕然一新，世界尽在眼前，等待你的征服。"
}