{
  "block.melonslabs.melon_stairs": "西瓜楼梯",
  "block.melonslabs.melon_slab": "西瓜台阶",
  "block.melonslabs.pumpkin_stairs": "南瓜楼梯",
  "block.melonslabs.pumpkin_slab": "南瓜台阶",
  "block.melonslabs.carved_pumpkin_slab": "雕刻过的南瓜台阶",
  "block.melonslabs.jack_o_slab": "南瓜灯台阶",
  "block.melonslabs.cactus_slab": "仙人掌台阶",
  "block.melonslabs.carved_melon_slab": "雕刻过的西瓜台阶",
  "block.melonslabs.carved_melon": "雕刻过的西瓜",
  "block.melonslabs.jill_o_slab": "西瓜灯台阶",
  "block.melonslabs.jill_o_lantern": "西瓜灯",
  "block.melonslabs.frankenmelon": "科学怪瓜",
  "block.melonslabs.lightning_rod": "避雷针",
  "block.melonslabs.lightning_collector": "闪电收集器",
  "block.melonslabs.sun_pedestal": "底座",
  "block.melonslabs.mirror": "镜子",
  "itemGroup.melonslabs.group": "西瓜台阶",
  "item.melonslabs.pumpkin_slice": "南瓜片",
  "item.melonslabs.cooked_pumpkin_slice": "熟南瓜片",
  "item.melonslabs.lightning_bottle": "瓶装闪电",
  "item.melonslabs.redstone_shard": "红石碎片",
  "advancements.melonslabs.frankenmelon.title": "生命的火花",
  "advancements.melonslabs.frankenmelon.description": "将生命灌注至一个半西瓜半南瓜方块来创造出科学怪瓜。",
  "subtitles.melonslabs.frankenmelon_hurt": "科学怪瓜：受伤",
  "text.melonslabs.manual.landing": "在你面前的这本书         揭示了    超自然艺术的秘密。",
  "item.melonslabs.handbook": "傀儡使之指导",
  "text.melonslabs.patchouli.golem_types.title": "种类",
  "text.melonslabs.patchouli.golem_types.description": "从守卫到骏马再到伙伴，科学怪瓜拥有各种形态与大小（未来还会有更多）。这一章正是带你获得它们的指导。",
  "text.melonslabs.patchouli.introduction.title": "介绍",
  "text.melonslabs.patchouli.introduction.description": "从台阶到傀儡再到材料带来的特性，这一章将会告诉你傀儡学的基础内容。",
  "text.melonslabs.patchouli.materials.title": "材料",
  "text.melonslabs.patchouli.materials.description": "材料皆有自己的特性，这一章将会详细介绍全部的特性。",
  "text.melonslabs.patchouli.multiblock_machines.title": "结构",
  "text.melonslabs.patchouli.multiblock_machines.description": "从收集天气带来的力量到完成古老的仪式，这些内容有可能需要更加复杂的结构而不仅仅是单个的方块。这一章将带你走近它们。",
  "text.melonslabs.patchouli.materials.arm": "§n上肢特性：",
  "text.melonslabs.patchouli.materials.torso": "§n躯干特性：",
  "text.melonslabs.patchouli.materials.base": "§n基础特性：",
  "text.melonslabs.patchouli.materials.leg": "§n腿部特性：",
  "text.melonslabs.patchouli.materials.iron.title": "铁",
  "text.melonslabs.patchouli.materials.gold.title": "金",
  "text.melonslabs.patchouli.materials.slime.title": "黏液",
  "text.melonslabs.patchouli.materials.diamond.title": "钻石",
  "text.melonslabs.patchouli.materials.wood.title": "橡木",
  "text.melonslabs.patchouli.materials.mushroom_stem.title": "蘑菇茎",
  "text.melonslabs.patchouli.materials.red_mushroom.title": "红色蘑菇",
  "text.melonslabs.patchouli.materials.brown_mushroom.title": "棕色蘑菇",
  "text.melonslabs.patchouli.materials.bone.title": "骨头",
  "text.melonslabs.patchouli.materials.hay.title": "干草",
  "text.melonslabs.patchouli.materials.netherite.title": "下界合金",
  "text.melonslabs.patchouli.materials.redstone.title": "红石",
  "text.melonslabs.patchouli.materials.prismarine.title": "海晶石",
  "text.melonslabs.patchouli.materials.obsidian.title": "黑曜石",
  "text.melonslabs.patchouli.multiblock_machines.lightning_collector.title": "闪电收集器",
  "text.melonslabs.patchouli.multiblock_machines.lightning_collector.description": "任何试着生成于$(l:multiblock_machines/lightning_collector#recipes)$(item)避雷针方块$()附近 65 x 65 格、向下 0 ~ 20 格范围内的闪电（无论是引来的还是自然的）都会被引导至避雷针。$(br2)当闪电被引导至避雷针时，$(l:multiblock_machines/lightning_collector#recipes)$(item)闪电收集器$()中的$(l:introduction/potions)$(item)赋生药水$()会吸收闪电并将其转化为$(l:introduction/potions#lightning)$(item)瓶装闪电$()。",
  "text.melonslabs.patchouli.multiblock_machines.lightning_collector.description2": "你可以右击$(l:multiblock_machines/lightning_collector#recipes)$(item)避雷针方块$()来查看结构是否已被正确建造。$(br2)如果想要将$(l:introduction/potions)$(item)赋生药水$()放入$(l:multiblock_machines/lightning_collector#recipes)$(item)收集器$()，手持药水右击即可，它会出现在方块的中央。空手右击可以取出收集器中的物品。",
  "text.melonslabs.patchouli.introduction.potions.title": "赋生药水",
  "text.melonslabs.patchouli.introduction.potions.description": "虽然服用赋生药水并不会给你带来什么效果，但是这些瓶装的灵魂其实即是控制天气状况甚至时间本身的途径。$(br2)通过各种结构，它可以将各种自然世界中的能量转化为诸多种类的元素之瓶。",
  "text.melonslabs.patchouli.introduction.potions.elemental_bottles": "元素之瓶",
  "text.melonslabs.patchouli.introduction.potions.lightning_bottle": "$(d)瓶装闪电$()可以通过$(l:multiblock_machines/lightning_collector)$(item)闪电收集器$()制造。$(br2)它可以被用于雷石仪式中以创造雷石。$(br2)雷石则可以被用于释放强大的闪电。",
  "item.minecraft.potion.effect.melonslabs_dead": "授死药水",
  "item.minecraft.splash_potion.effect.melonslabs_dead": "喷溅型授死药水",
  "item.minecraft.lingering_potion.effect.melonslabs_dead": "滞留型授死药水",
  "item.minecraft.potion.effect.melonslabs_living": "赋生药水",
  "item.minecraft.splash_potion.effect.melonslabs_living": "喷溅型赋生药水",
  "item.minecraft.lingering_potion.effect.melonslabs_living": "滞留型赋生药水",
  "effect.minecraft.melonslabs_dead": "它好像⋯⋯死了？",
  "effect.minecraft.melonslabs_living": "它好像⋯⋯活着？"
}