{
  "itemGroup.supplementaries": "锦致装饰",
  "block.supplementaries.faucet": "水龙头",
  "block.supplementaries.hanging_sign": "挂牌",
  "block.supplementaries.wall_lantern": "壁灯",
  "block.supplementaries.planter": "种植盆",
  "block.supplementaries.bellows": "风箱",
  "block.supplementaries.wind_vane": "风向标",
  "block.supplementaries.clock_block": "时钟方块",
  "block.supplementaries.crank": "曲柄",
  "block.supplementaries.jar": "玻璃罐",
  "block.supplementaries.jar_tinted": "着色玻璃罐",
  "block.supplementaries.turn_table": "转台",
  "block.supplementaries.pedestal": "展示台",
  "block.supplementaries.redstone_illuminator": "红石照明器",
  "block.supplementaries.notice_board": "布告栏",
  "block.supplementaries.speaker_block": "扬声器",
  "block.supplementaries.sconce": "加固火把",
  "block.supplementaries.sconce_soul": "灵魂加固火把",
  "block.supplementaries.sconce_ender": "末影加固火把",
  "block.supplementaries.sconce_glow": "荧光加固火把",
  "block.supplementaries.sign_post": "路标",
  "block.supplementaries.candelabra": "金灯台",
  "gui.supplementaries.speaker_block.edit": "编辑扬声器信息",
  "gui.supplementaries.speaker_block.chat_message": "语音信息",
  "gui.supplementaries.speaker_block.narrator_message": "聊天栏信息",
  "entity.supplementaries.firefly": "萤火虫",
  "block.supplementaries.firefly_jar": "萤火虫玻璃罐",
  "item.supplementaries.firefly": "萤火虫刷怪蛋",
  "globe.supplementaries.moon": "月球",
  "globe.supplementaries.earth": "地球",
  "globe.supplementaries.flat": "地平说",
  "message.supplementaries.command.globe_changed": "地球仪种子已改变",
  "message.supplementaries.command.globe_reset": "地球仪种子已重设",
  "block.supplementaries.hourglass": "沙漏",
  "block.supplementaries.globe": "地球仪",
  "block.supplementaries.sconce_lever": "加固火把拉杆",
  "block.supplementaries.cage": "笼子",
  "block.supplementaries.stone_lamp": "石灯",
  "block.supplementaries.sconce_green": "绿色加固火把",
  "block.supplementaries.candelabra_silver": "银灯台",
  "block.supplementaries.item_shelf": "物品架",
  "block.supplementaries.cog_block": "齿轮方块",
  "block.supplementaries.candle_holder": "烛台",
  "block.supplementaries.sack": "麻布袋",
  "gui.supplementaries.blackboard.edit": "编辑黑板",
  "block.supplementaries.safe": "保险箱",
  "block.supplementaries.blackboard": "黑板",
  "container.supplementaries.safe": "所有者",
  "gui.supplementaries.speaker_block.volume": "音量：",
  "gui.supplementaries.speaker_block.blocks": "格",
  "block.supplementaries.soul_jar": "灵魂玻璃罐",
  "item.supplementaries.flute": "竹笛",
  "message.supplementaries.throwable_brick": "可投掷",
  "message.supplementaries.wall_lantern": "可放置在墙上",
  "message.supplementaries.command.configs_reloaded": "配置已重载",
  "block.supplementaries.copper_lantern": "铜灯笼",
  "block.supplementaries.tater_in_a_jar": "罐中小土豆",
  "message.supplementaries.hourglass": "可放入任意砂类或粉末",
  "message.supplementaries.cage": "按住[Shift]放置",
  "gui.supplementaries.safe.name": "%1$s的%2$s",
  "message.supplementaries.safe.cleared": "已清除所有权",
  "message.supplementaries.safe.owner": "该保险箱为%s所有",
  "gui.supplementaries.doormat.edit": "编辑门垫信息",
  "block.supplementaries.doormat": "门垫",
  "message.supplementaries.sack": "随身携带挺吃力",
  "message.supplementaries.globe": "由流浪商人出售",
  "message.supplementaries.wind_vane": "对天气变化有反应",
  "message.supplementaries.hanging_pot": "可悬挂",
  "message.supplementaries.double_cake": "方块状态下可叠放",
  "block.supplementaries.double_cake": "双层蛋糕",
  "message.supplementaries.safe.unbound": "未绑定",
  "block.supplementaries.gold_door": "金门",
  "block.supplementaries.gold_trapdoor": "金活板门",
  "block.supplementaries.crimson_lantern": "绯红灯笼",
  "message.supplementaries.blackboard": "绘有图案",
  "gui.supplementaries.blackboard.clear": "擦除",
  "block.supplementaries.hanging_flower_pot": "悬挂的花盆",
  "block.supplementaries.directional_cake": "定向蛋糕",
  "block.supplementaries.rope": "绳索",
  "block.supplementaries.bamboo_spikes": "竹刺",
  "item.supplementaries.bamboo_spikes_tipped": "浸药竹刺",
  "message.supplementaries.safe.incorrect_key": "未持有正确的钥匙",
  "message.supplementaries.safe.locked": "保险箱已上锁",
  "gui.supplementaries.safe.password": "%2$s的钥匙：%1$s",
  "message.supplementaries.safe.bound": "已上锁",
  "message.supplementaries.safe.assigned_key": "已配对“%s”钥匙",
  "item.supplementaries.key": "钥匙",
  "supplementaries.comment8": "For translation remove the %s and translate as if it was 'tipped bamboo spikes'",
  "supplementaries.comment9": "You could also leave the %s which will get filled by the translated potion name from tipped arrows",
  "supplementaries.comment10": "if you do that try it out in game since it might just work fine",
  "item.supplementaries.bamboo_spikes_tipped_effect": "%s竹刺",
  "death.attack.supplementaries.bamboo_spikes": "%1$s被竹刺刺穿了",
  "death.attack.supplementaries.bamboo_spikes.player": "%1$s在与%2$s战斗时被竹刺刺穿了",
  "block.supplementaries.netherite_door": "下界合金门",
  "block.supplementaries.netherite_trapdoor": "下界合金活板门",
  "block.supplementaries.pancake": "煎饼",
  "message.supplementaries.door.locked": "门已上锁",
  "message.supplementaries.trapdoor.locked": "活板门已上锁",
  "item.supplementaries.firefly_spawn_egg": "萤火虫刷怪蛋",
  "block.supplementaries.lock_block": "锁方块",
  "block.supplementaries.checker_block": "棋盘格方块",
  "message.supplementaries.lock_block.locked": "方块已上锁",
  "fluid.supplementaries.jar_fluid": "罐内流体",
  "fluid.supplementaries.experience": "经验",
  "message.supplementaries.fluid_tooltip": "%s：%d瓶",
  "fluid.supplementaries.honey": "蜂蜜",
  "fluid.supplementaries.milk": "牛奶",
  "fluid.supplementaries.slime": "史莱姆",
  "itemGroup.jars": "玻璃罐",
  "item.supplementaries.flax": "亚麻",
  "item.supplementaries.flax_seeds": "亚麻种子",
  "item.supplementaries.rope_arrow": "绳索箭矢",
  "block.supplementaries.potted_flax": "亚麻盆栽",
  "entity.supplementaries.brick_projectile": "砖弹",
  "entity.supplementaries.rope_arrow": "绳索箭矢",
  "block.supplementaries.checker_slab": "棋盘格台阶",
  "message.supplementaries.rope_arrow": "绳索：%s",
  "block.supplementaries.pulley_block": "滑轮方块",
  "block.supplementaries.fodder": "饲料堆",
  "item.supplementaries.bomb": "炸弹",
  "item.supplementaries.bomb_projectile": "炸弹",
  "block.supplementaries.flax_block": "亚麻块",
  "subtitle.supplementaries.bomb": "炸弹：爆炸",
  "message.supplementaries.anti_repost": "你好像从某个奇怪网站下载了锦致装饰（Supplementaries）:( 从%s下载官方版。",
  "message.supplementaries.anti_repost_link": "这里",
  "message.supplementaries.anti_repost_2": "编辑配置文件以关闭该警告",
  "block.supplementaries.jar_boat": "罐中船",
  "block.supplementaries.magma_cream_block": "岩浆膏块",
  "message.supplementaries.magma_cream_block": "安装夸克（Quark）以激活全部功能",
  "message.supplementaries.command.configs": "安装Configured以访问配置",
  "item.supplementaries.bomb_blue": "靛蓝炸弹",
  "fluid.supplementaries.sap": "树脂",
  "message.supplementaries.road_sign": "%d格",
  "item.supplementaries.bomb_blue_projectile": "靛蓝炸弹",
  "supplementaries.gui.info": "打开锦致装饰（Supplementaries）的CurseForge网页",
  "block.supplementaries.checker_vertical_slab": "棋盘格竖直台阶",
  "block.supplementaries.blaze_rod": "烈焰棒",
  "block.supplementaries.stick": "木棍",
  "block.supplementaries.daub": "粗灰泥",
  "block.supplementaries.daub_frame": "粗灰泥篱笆框架",
  "block.supplementaries.daub_brace": "粗灰泥篱笆支架",
  "block.supplementaries.daub_cross_brace": "粗灰泥篱笆交叉支架",
  "block.supplementaries.timber_frame": "木框架",
  "block.supplementaries.timber_brace": "木支架",
  "block.supplementaries.timber_cross_brace": "木交叉支架",
  "block.supplementaries.stone_tile": "石瓦",
  "block.supplementaries.stone_tile_slab": "石瓦台阶",
  "block.supplementaries.stone_tile_vertical_slab": "石瓦竖直台阶",
  "block.supplementaries.blackstone_tile": "黑石瓦",
  "block.supplementaries.blackstone_tile_slab": "黑石瓦台阶",
  "block.supplementaries.blackstone_tile_vertical_slab": "黑石瓦竖直台阶",
  "block.supplementaries.blackstone_lamp": "黑石灯",
  "block.supplementaries.flag_white": "白色横旗",
  "block.supplementaries.flag_orange": "橙色横旗",
  "block.supplementaries.flag_magenta": "品红色横旗",
  "block.supplementaries.flag_light_blue": "淡蓝色横旗",
  "block.supplementaries.flag_yellow": "黄色横旗",
  "block.supplementaries.flag_lime": "黄绿色横旗",
  "block.supplementaries.flag_pink": "粉红色横旗",
  "block.supplementaries.flag_gray": "灰色横旗",
  "block.supplementaries.flag_light_gray": "淡灰色横旗",
  "block.supplementaries.flag_cyan": "青色横旗",
  "block.supplementaries.flag_purple": "紫色横旗",
  "block.supplementaries.flag_blue": "蓝色横旗",
  "block.supplementaries.flag_brown": "棕色横旗",
  "block.supplementaries.flag_green": "绿色横旗",
  "block.supplementaries.flag_red": "红色横旗",
  "block.supplementaries.flag_black": "黑色横旗",
  "block.supplementaries.planter_rich": "沃土种植盆",
  "block.supplementaries.flower_box": "花箱",
  "block.supplementaries.brass_lantern": "黄铜灯笼",
  "block.supplementaries.goblet": "酒杯",
  "block.supplementaries.flag": "横旗",
  "gui.supplementaries.orange_trader.trade": "来交易吗？",
  "gui.supplementaries.orange_trader.get": "我得到：",
  "gui.supplementaries.orange_trader.receive": "你得到：",
  "block.supplementaries.raked_gravel": "耙过的砂砾",
  "message.supplementaries.command.dice": "掷骰 D%1$d：%2$d",
  "death.attack.supplementaries.xp_extracting": "%1$s经尽人亡了",
  "death.attack.supplementaries.xp_extracting.player": "%1$s在与%2$s战斗时榨取了过多经验",
  "advancements.adventure.way_sign.title": "路在这边",
  "advancements.adventure.way_sign.description": "顺着路走会到达一个村庄",
  "advancements.story.unenchanter.title": "怎么可以这样做？！",
  "advancements.story.unenchanter.description": "用砂轮将一个附魔金苹果祛魔",
  "message.supplementaries.jar": "可以盛纳汤类、药水、其他流体、曲奇饼以及小型生物",
  "block.supplementaries.statue": "雕像",
  "filled_map.adventure": "冒险者地图",
  "filled_map.structure": "%s探险家地图",
  "filled_map.jungle_temple": "丛林探险家地图",
  "filled_map.village": "村庄路线图",
  "filled_map.desert_pyramid": "沙漠探险家地图",
  "filled_map.shipwreck": "沉船探险家地图",
  "filled_map.ruined_portal": "废弃传送门探险家地图",
  "filled_map.igloo": "冻原探险家地图",
  "filled_map.end_city": "末地外沿探险家地图",
  "filled_map.nether_fortress": "下界要塞探险家地图",
  "filled_map.pillager_outpost": "前哨站探险家地图",
  "filled_map.bastion_remnant": "堡垒遗迹探险家地图",
  "filled_map.stronghold": "要塞探险家地图",
  "filled_map.mineshaft": "地底探险家地图",
  "filled_map.swamp_hut": "沼泽探险家地图",
  "filled_map.ocean_ruin": "深海探险家地图",
  "block.supplementaries.iron_gate": "铁栏杆门",
  "block.supplementaries.gold_gate": "金栏杆门",
  "advancements.husbandry.sus_stew.title": "这碗汤很可疑",
  "advancements.husbandry.sus_stew.description": "吃一碗谜之炖菜",
  "item.supplementaries.speedometer": "速度计",
  "message.supplementaries.speedometer": "%s格每秒",
  "message.supplementaries.potion.lingering": "滞留",
  "message.supplementaries.potion.splash": "喷溅",
  "subtitle.supplementaries.music.pancake": "煎饼曲",
  "item.supplementaries.pancake_disc.desc": "STiiX - 煎饼曲",
  "message.supplementaries.key.lockable": "钥匙可锁",
  "message.supplementaries.placeable": "可放置",
  "subtitle.supplementaries.gunpowder.ignite": "火药：嘶嘶作响",
  "item.supplementaries.red_merchant_spawn_egg": "红商人刷怪蛋",
  "block.supplementaries.feather_block": "羽毛块",
  "block.supplementaries.flint_block": "燧石块",
  "entity.supplementaries.red_merchant": "红商人",
  "message.supplementaries.timber_frame": "接受任意完整方块",
  "block.supplementaries.wild_flax": "野生亚麻",
  "item.supplementaries.slingshot": "弹弓",
  "block.supplementaries.deepslate_lamp": "深板岩灯",
  "block.supplementaries.end_stone_lamp": "末地石灯",
  "block.supplementaries.rope_knot": "绳结",
  "enchantment.supplementaries.stasis": "稳定",
  "enchantment.supplementaries.stasis.desc": "使弹弓弹射物不受重力影响",
  "message.supplementaries.rope_arrow_tooltip": "绳索：%1$s / %2$s",
  "block.supplementaries.spring_launcher_arm": "弹射台臂",
  "block.supplementaries.spring_launcher_head": "弹射台",
  "block.supplementaries.spring_launcher": "弹射台",
  "block.supplementaries.present": "礼物盒",
  "block.supplementaries.present_white": "白色礼物盒",
  "block.supplementaries.present_light_gray": "淡灰色礼物盒",
  "block.supplementaries.present_gray": "灰色礼物盒",
  "block.supplementaries.present_black": "黑色礼物盒",
  "block.supplementaries.present_brown": "棕色礼物盒",
  "block.supplementaries.present_green": "绿色礼物盒",
  "block.supplementaries.present_lime": "黄绿色礼物盒",
  "block.supplementaries.present_yellow": "黄色礼物盒",
  "block.supplementaries.present_orange": "橙色礼物盒",
  "block.supplementaries.present_red": "红色礼物盒",
  "block.supplementaries.present_pink": "粉红色礼物盒",
  "block.supplementaries.present_magenta": "品红色礼物盒",
  "block.supplementaries.present_purple": "紫色礼物盒",
  "block.supplementaries.present_blue": "蓝色礼物盒",
  "block.supplementaries.present_light_blue": "淡蓝色礼物盒",
  "block.supplementaries.present_cyan": "青色礼物盒",
  "structure.supplementaries.way_sign": "路标",
  "item.supplementaries.candy": "糖果",
  "item.supplementaries.antique_ink": "古式墨水",
  "message.supplementaries.command.record.start": "开始录制音符盒",
  "message.supplementaries.command.record.stop": "停止录制音符盒：存储于recorded_songs/%s",
  "block.supplementaries.planter_rich_soul": "肥沃灵魂土种植盆",
  "item.supplementaries.wrench": "扳手",
  "block.supplementaries.urn": "瓮",
  "block.supplementaries.stone_tile_stairs": "石瓦楼梯",
  "block.supplementaries.stone_tile_wall": "石瓦墙",
  "block.supplementaries.blackstone_tile_stairs": "黑石瓦楼梯",
  "block.supplementaries.blackstone_tile_wall": "黑石瓦墙",
  "block.supplementaries.ash": "灰烬",
  "item.supplementaries.ash": "灰烬",
  "item.supplementaries.ash_brick": "灰烬砖",
  "block.supplementaries.ash_bricks": "灰烬砖块",
  "block.supplementaries.ash_bricks_wall": "灰烬砖墙",
  "block.supplementaries.ash_bricks_stairs": "灰烬砖楼梯",
  "block.supplementaries.ash_bricks_slab": "灰烬砖台阶",
  "block.supplementaries.ash_bricks_vertical_slab": "灰烬砖竖直台阶",
  "block.supplementaries.soap_block": "肥皂块",
  "item.supplementaries.soap": "肥皂",
  "item.supplementaries.soap_water": "肥皂水",
  "advancements.story.wrench.title": "工程师游戏中",
  "advancements.story.wrench.description": "使用扳手旋转一个方块",
  "item.supplementaries.bubble_blower": "泡泡环",
  "message.supplementaries.bubble_blower_tooltip": "肥皂：%1$s / %2$s",
  "filled_map.antique.tooltip": "古式",
  "filled_map.antique": "古式地图",
  "block.supplementaries.globe_sepia": "墨绘地球仪",
  "block.supplementaries.bubble_block": "肥皂泡",
  "advancements.nether.goblet.title": "来杯鸡尾酒",
  "advancements.nether.goblet.description": "从酒杯中喝东西",
  "advancements.story.turn_table.title": "风水流流转",
  "advancements.story.turn_table.description": "用转台旋转你自己",
  "gui.supplementaries.present": "礼物盒",
  "gui.supplementaries.present.send": "送给：",
  "gui.supplementaries.present.pack": "打包",
  "message.supplementaries.present.from": "由：%s",
  "message.supplementaries.present.to": "送给：%s",
  "message.supplementaries.present.public": "已打包",
  "message.supplementaries.present.info": "该礼物送给：%s",
  "subtitle.supplementaries.present.pack": "礼物盒：打包",
  "block.supplementaries.laser_block": "末影激光座",
  "death.attack.supplementaries.amethyst_shard": "%1$s被碎片扎死了",
  "death.attack.supplementaries.amethyst_shard.player": "%1$s被%2$s用碎片扎死了",
  "item.supplementaries.amethyst_arrow": "紫水晶箭",
  "block.supplementaries.edelwood_stick": "埃德木棍",
  "block.supplementaries.propelplant_cane": "枪药草杆",
  "block.supplementaries.prismarine_rod": "海晶石杆",
  "supplementaries.comment": "enhanced mushroom: red mushroom, brown mushroom, glowshroom",
  "supplementaries.comment2": "outer end: azure",
  "supplementaries.comment3": "atmospheric: kousa, morado, rosewood, yucca, aspen",
  "supplementaries.comment4": "autumnity: maple",
  "supplementaries.comment5": "endergetic: poise",
  "supplementaries.comment6": "upgrade aquatic: river, driftwood",
  "supplementaries.comment7": "check uut github to see the others. Honestly don't bother translating these",
  "block.supplementaries.hanging_sign_acacia": "金合欢木挂牌",
  "block.supplementaries.hanging_sign_birch": "白桦木挂牌",
  "block.supplementaries.hanging_sign_crimson": "绯红木挂牌",
  "block.supplementaries.hanging_sign_dark_oak": "深色橡木挂牌",
  "block.supplementaries.hanging_sign_jungle": "丛林木挂牌",
  "block.supplementaries.hanging_sign_oak": "橡木挂牌",
  "block.supplementaries.hanging_sign_spruce": "云杉木挂牌",
  "block.supplementaries.hanging_sign_warped": "诡异木挂牌",
  "item.supplementaries.sign_post_acacia": "金合欢木路标",
  "item.supplementaries.sign_post_birch": "白桦木路标",
  "item.supplementaries.sign_post_crimson": "绯红木路标",
  "item.supplementaries.sign_post_dark_oak": "深色橡木路标",
  "item.supplementaries.sign_post_jungle": "丛林木路标",
  "item.supplementaries.sign_post_oak": "橡木路标",
  "item.supplementaries.sign_post_spruce": "云杉木路标",
  "item.supplementaries.sign_post_warped": "诡异木路标",
  "_supplementaries.trslcn.comment1": "BYG",
  "block.supplementaries.hanging_sign_aspen": "白杨木挂牌",
  "block.supplementaries.hanging_sign_baobab": "猴面包木挂牌",
  "block.supplementaries.hanging_sign_blue_enchanted": "蓝色魔法木挂牌",
  "block.supplementaries.hanging_sign_bulbis": "灯状菇木挂牌",
  "block.supplementaries.hanging_sign_cherry": "樱桃木挂牌",
  "block.supplementaries.hanging_sign_cika": "锡卡木挂牌",
  "block.supplementaries.hanging_sign_cypress": "柏木挂牌",
  "block.supplementaries.hanging_sign_ebony": "乌木挂牌",
  "block.supplementaries.hanging_sign_embur": "余烬木挂牌",
  "block.supplementaries.hanging_sign_ether": "以太木挂牌",
  "block.supplementaries.hanging_sign_fir": "冷杉木挂牌",
  "block.supplementaries.hanging_sign_green_enchanted": "绿色魔法木挂牌",
  "block.supplementaries.hanging_sign_holly": "冬青木挂牌",
  "block.supplementaries.hanging_sign_jacaranda": "蓝花楹木挂牌",
  "block.supplementaries.hanging_sign_lament": "哀叹木挂牌",
  "block.supplementaries.hanging_sign_mahogany": "桃花心木挂牌",
  "block.supplementaries.hanging_sign_mangrove": "红树木挂牌",
  "block.supplementaries.hanging_sign_maple": "枫木挂牌",
  "block.supplementaries.hanging_sign_nightshade": "夜影木挂牌",
  "block.supplementaries.hanging_sign_palm": "棕榈木挂牌",
  "block.supplementaries.hanging_sign_palo_verde": "扁轴木挂牌",
  "block.supplementaries.hanging_sign_pine": "松木挂牌",
  "block.supplementaries.hanging_sign_rainbow_eucalyptus": "彩虹桉木挂牌",
  "block.supplementaries.hanging_sign_redwood": "红杉木挂牌",
  "block.supplementaries.hanging_sign_skyris": "天际木挂牌",
  "block.supplementaries.hanging_sign_sythian": "斯基泰木挂牌",
  "block.supplementaries.hanging_sign_willow": "柳木挂牌",
  "block.supplementaries.hanging_sign_witch_hazel": "金缕梅木挂牌",
  "block.supplementaries.hanging_sign_zelkova": "榉木挂牌",
  "block.supplementaries.hanging_sign_imparius": "异蓝木挂牌",
  "item.supplementaries.sign_post_aspen": "白杨木路标",
  "item.supplementaries.sign_post_baobab": "猴面包木路标",
  "item.supplementaries.sign_post_blue_enchanted": "蓝色魔法木路标",
  "item.supplementaries.sign_post_bulbis": "灯状菇路标",
  "item.supplementaries.sign_post_cherry": "樱桃木路标",
  "item.supplementaries.sign_post_cika": "锡卡木路标",
  "item.supplementaries.sign_post_cypress": "柏木路标",
  "item.supplementaries.sign_post_ebony": "乌木路标",
  "item.supplementaries.sign_post_embur": "余烬木路标",
  "item.supplementaries.sign_post_ether": "以太木路标",
  "item.supplementaries.sign_post_fir": "冷杉木路标",
  "item.supplementaries.sign_post_green_enchanted": "绿色魔法木路标",
  "item.supplementaries.sign_post_holly": "冬青木路标",
  "item.supplementaries.sign_post_jacaranda": "蓝花楹木路标",
  "item.supplementaries.sign_post_lament": "哀叹木路标",
  "item.supplementaries.sign_post_mahogany": "桃花心木路标",
  "item.supplementaries.sign_post_mangrove": "红树木路标",
  "item.supplementaries.sign_post_maple": "枫木路标",
  "item.supplementaries.sign_post_nightshade": "夜影木路标",
  "item.supplementaries.sign_post_palm": "棕榈木路标",
  "item.supplementaries.sign_post_palo_verde": "扁轴木路标",
  "item.supplementaries.sign_post_pine": "松木路标",
  "item.supplementaries.sign_post_rainbow_eucalyptus": "彩虹桉木路标",
  "item.supplementaries.sign_post_redwood": "红杉木路标",
  "item.supplementaries.sign_post_skyris": "天际木路标",
  "item.supplementaries.sign_post_sythian": "斯基泰木路标",
  "item.supplementaries.sign_post_willow": "柳木路标",
  "item.supplementaries.sign_post_witch_hazel": "金缕梅木路标",
  "item.supplementaries.sign_post_zelkova": "榉木路标",
  "item.supplementaries.sign_post_imparius": "异蓝木路标",
  "_supplementaries.trslcn.comment3": "Biomes O' Plenty",
  "block.supplementaries.hanging_sign_cherry_bop": "樱桃木挂牌",
  "block.supplementaries.hanging_sign_dead_bop": "枯死木挂牌",
  "block.supplementaries.hanging_sign_fir_bop": "杉木挂牌",
  "block.supplementaries.hanging_sign_hellbark_bop": "地狱皮木挂牌",
  "block.supplementaries.hanging_sign_jacaranda_bop": "蓝花楹木挂牌",
  "block.supplementaries.hanging_sign_magic_bop": "魔法木挂牌",
  "block.supplementaries.hanging_sign_mahogany_bop": "桃花心木挂牌",
  "block.supplementaries.hanging_sign_palm_bop": "棕榈木挂牌",
  "block.supplementaries.hanging_sign_redwood_bop": "红木挂牌",
  "block.supplementaries.hanging_sign_umbran_bop": "暗影木挂牌",
  "block.supplementaries.hanging_sign_willow_bop": "柳木挂牌",
  "item.supplementaries.sign_post_cherry_bop": "樱桃木路标",
  "item.supplementaries.sign_post_dead_bop": "枯死木路标",
  "item.supplementaries.sign_post_fir_bop": "杉木路标",
  "item.supplementaries.sign_post_hellbark_bop": "地狱皮木路标",
  "item.supplementaries.sign_post_jacaranda_bop": "蓝花楹木路标",
  "item.supplementaries.sign_post_magic_bop": "魔法木路标",
  "item.supplementaries.sign_post_mahogany_bop": "桃花心木路标",
  "item.supplementaries.sign_post_palm_bop": "棕榈木路标",
  "item.supplementaries.sign_post_redwood_bop": "红木路标",
  "item.supplementaries.sign_post_umbran_bop": "暗影木路标",
  "item.supplementaries.sign_post_willow_bop": "柳木路标",
  "_supplementaries.trslcn.comment4": "Terra Incognita",
  "block.supplementaries.hanging_sign_apple_te": "苹果木挂牌",
  "block.supplementaries.hanging_sign_hazel_te": "榛木挂牌",
  "item.supplementaries.sign_post_apple_te": "苹果木路标",
  "item.supplementaries.sign_post_hazel_te": "榛木路标",
  "_supplementaries.trslcn.comment5": "Traverse",
  "block.supplementaries.hanging_sign_fir_tr": "冷杉木挂牌",
  "item.supplementaries.sign_post_fir_tr": "冷杉木路标",
  "_supplementaries.trslcn.comment6": "Premium Wood",
  "block.supplementaries.hanging_sign_magic_pw": "魔法木挂牌",
  "block.supplementaries.hanging_sign_maple_pw": "枫木挂牌",
  "block.supplementaries.hanging_sign_purple_heart_pw": "紫心木挂牌",
  "block.supplementaries.hanging_sign_silverbell_pw": "银钟木挂牌",
  "block.supplementaries.hanging_sign_tiger_pw": "虎木挂牌",
  "block.supplementaries.hanging_sign_willow_pw": "柳木挂牌",
  "item.supplementaries.sign_post_magic_pw": "魔法木路标",
  "item.supplementaries.sign_post_maple_pw": "枫木路标",
  "item.supplementaries.sign_post_purple_heart_pw": "紫心木路标",
  "item.supplementaries.sign_post_silverbell_pw": "银钟木路标",
  "item.supplementaries.sign_post_tiger_pw": "虎木路标",
  "item.supplementaries.sign_post_willow_pw": "柳木路标",
  "_supplementaries.trslcn.comment7": "Environmental",
  "block.supplementaries.hanging_sign_cherry_env": "樱桃木挂牌",
  "block.supplementaries.hanging_sign_willow_env": "柳木挂牌",
  "block.supplementaries.hanging_sign_wisteria_env": "紫藤木挂牌",
  "item.supplementaries.sign_post_cherry_env": "樱桃木路标",
  "item.supplementaries.sign_post_willow_env": "柳木路标",
  "item.supplementaries.sign_post_wisteria_env": "紫藤木路标",
  "_supplementaries.trslcn.comment8": "Atmospheric",
  "block.supplementaries.hanging_sign_aspen_atm": "白杨木挂牌",
  "block.supplementaries.hanging_sign_grimwood": "阴郁木挂牌",
  "block.supplementaries.hanging_sign_kousa": "梾木挂牌",
  "block.supplementaries.hanging_sign_morado": "酸枝木挂牌",
  "block.supplementaries.hanging_sign_rosewood": "花梨木挂牌",
  "block.supplementaries.hanging_sign_yucca": "丝兰木挂牌",
  "item.supplementaries.sign_post_aspen_atm": "白杨木路标",
  "item.supplementaries.sign_post_grimwood": "阴郁木路标",
  "item.supplementaries.sign_post_kousa": "梾木路标",
  "item.supplementaries.sign_post_morado": "酸枝木路标",
  "item.supplementaries.sign_post_rosewood": "花梨木路标",
  "item.supplementaries.sign_post_yucca": "丝兰木路标",
  "_supplementaries.trslcn.comment9": "Autumnity",
  "block.supplementaries.hanging_sign_maple_aut": "枫木挂牌",
  "item.supplementaries.sign_post_maple_aut": "枫木路标",
  "_supplementaries.trslcn.comment10": "Upgrade Aquatic",
  "block.supplementaries.hanging_sign_driftwood": "浮木挂牌",
  "block.supplementaries.hanging_sign_river": "桑木挂牌",
  "item.supplementaries.sign_post_driftwood": "浮木路标",
  "item.supplementaries.sign_post_river": "桑木路标",
  "_supplementaries.trslcn.comment11": "Endergetic Expansion",
  "block.supplementaries.hanging_sign_poise": "幽仪木挂牌",
  "item.supplementaries.sign_post_poise": "幽仪木路标",
  "_supplementaries.trslcn.comment12": "Bamboo Blocks",
  "block.supplementaries.hanging_sign_bamboo": "竹挂牌",
  "item.supplementaries.sign_post_bamboo": "竹路标",
  "_supplementaries.trslcn.comment13": "Bayou Blues",
  "block.supplementaries.hanging_sign_cypress_bb": "丝柏木挂牌",
  "item.supplementaries.sign_post_cypress_bb": "丝柏木路标",
  "_supplementaries.trslcn.comment14": "Abundance",
  "block.supplementaries.hanging_sign_jacaranda_ab": "蓝花楹木挂牌",
  "block.supplementaries.hanging_sign_redbud_ab": "紫荆木挂牌",
  "item.supplementaries.sign_post_jacaranda_ab": "蓝花楹木路标",
  "item.supplementaries.sign_post_redbud_ab": "紫荆木路标",
  "_supplementaries.trslcn.comment15": "Enhanced Mushrooms",
  "block.supplementaries.hanging_sign_brown_mushroom": "棕色蘑菇挂牌",
  "block.supplementaries.hanging_sign_glowshroom": "荧光菇挂牌",
  "block.supplementaries.hanging_sign_red_mushroom": "红色蘑菇挂牌",
  "item.supplementaries.sign_post_brown_mushroom": "棕色蘑菇路标",
  "item.supplementaries.sign_post_glowshroom": "荧光菇路标",
  "item.supplementaries.sign_post_red_mushroom": "红色蘑菇路标",
  "_supplementaries.trslcn.comment16": "Extended Mushrooms",
  "block.supplementaries.hanging_sign_glowshroom_em": "荧光菇挂牌",
  "block.supplementaries.hanging_sign_mushroom_em": "蘑菇挂牌",
  "block.supplementaries.hanging_sign_poisonous_mushroom_em": "毒蘑菇挂牌",
  "item.supplementaries.sign_post_glowshroom_em": "荧光菇路标",
  "item.supplementaries.sign_post_mushroom_em": "蘑菇路标",
  "item.supplementaries.sign_post_poisonous_mushroom_em": "毒蘑菇路标",
  "_supplementaries.trslcn.comment17": "Rediscovered",
  "block.supplementaries.hanging_sign_cherry_red": "樱桃木挂牌",
  "item.supplementaries.sign_post_cherry_red": "樱桃木路标",
  "_supplementaries.trslcn.comment18": "Terraqueous",
  "block.supplementaries.hanging_sign_apple_ter": "苹果木挂牌",
  "block.supplementaries.hanging_sign_banana_ter": "香蕉木挂牌",
  "block.supplementaries.hanging_sign_cherry_ter": "樱桃木挂牌",
  "block.supplementaries.hanging_sign_coconut_ter": "椰木挂牌",
  "block.supplementaries.hanging_sign_lemon_ter": "柠檬木挂牌",
  "block.supplementaries.hanging_sign_mango_ter": "芒果木挂牌",
  "block.supplementaries.hanging_sign_mulberry_ter": "桑葚木挂牌",
  "block.supplementaries.hanging_sign_orange_ter": "橙木挂牌",
  "block.supplementaries.hanging_sign_peach_ter": "桃木挂牌",
  "block.supplementaries.hanging_sign_pear_ter": "梨木挂牌",
  "block.supplementaries.hanging_sign_plum_ter": "李木挂牌",
  "item.supplementaries.sign_post_apple_ter": "苹果木路标",
  "item.supplementaries.sign_post_banana_ter": "香蕉木路标",
  "item.supplementaries.sign_post_cherry_ter": "樱桃木路标",
  "item.supplementaries.sign_post_coconut_ter": "椰木路标",
  "item.supplementaries.sign_post_lemon_ter": "柠檬木路标",
  "item.supplementaries.sign_post_mango_ter": "芒果木路标",
  "item.supplementaries.sign_post_mulberry_ter": "桑葚木路标",
  "item.supplementaries.sign_post_orange_ter": "橙木路标",
  "item.supplementaries.sign_post_peach_ter": "桃木路标",
  "item.supplementaries.sign_post_pear_ter": "梨木路标",
  "item.supplementaries.sign_post_plum_ter": "李木路标",
  "_supplementaries.trslcn.comment19": "Architect's Palette",
  "block.supplementaries.hanging_sign_twisted": "扭曲木挂牌",
  "item.supplementaries.sign_post_twisted": "扭曲木路标",
  "_supplementaries.trslcn.comment20": "Eidolon",
  "block.supplementaries.hanging_sign_polished": "抛光木挂牌",
  "item.supplementaries.sign_post_polished": "抛光木路标",
  "_supplementaries.trslcn.comment21": "Malum",
  "block.supplementaries.hanging_sign_runewood": "符文木挂牌",
  "item.supplementaries.sign_post_runewood": "符文木路标",
  "_supplementaries.trslcn.comment22": "Ars Nouveau",
  "block.supplementaries.hanging_sign_archwood": "至高木挂牌",
  "item.supplementaries.sign_post_archwood": "至高木路标",
  "_supplementaries.trslcn.comment23": "Botania",
  "block.supplementaries.hanging_sign_dreamwood": "梦之木挂牌",
  "block.supplementaries.hanging_sign_livingwood": "活木挂牌",
  "block.supplementaries.hanging_sign_shimmerwood": "微光木挂牌",
  "item.supplementaries.sign_post_dreamwood": "梦之木路标",
  "item.supplementaries.sign_post_livingwood": "活木路标",
  "item.supplementaries.sign_post_shimmerwood": "微光木路标",
  "_supplementaries.trslcn.comment24": "Forbidden & Arcanus",
  "block.supplementaries.hanging_sign_arcane_edelwood": "神秘埃德木挂牌",
  "block.supplementaries.hanging_sign_edelwood": "埃德木挂牌",
  "block.supplementaries.hanging_sign_cherrywood": "樱桃木挂牌",
  "block.supplementaries.hanging_sign_mysterywood": "神秘木挂牌",
  "item.supplementaries.sign_post_arcane_edelwood": "神秘埃德木路标",
  "item.supplementaries.sign_post_edelwood": "埃德木路标",
  "item.supplementaries.sign_post_cherrywood": "樱桃木路标",
  "item.supplementaries.sign_post_mysterywood": "神秘木路标",
  "_supplementaries.trslcn.comment25": "Druidcraft",
  "block.supplementaries.hanging_sign_darkwood": "黑木挂牌",
  "block.supplementaries.hanging_sign_elder": "接骨木挂牌",
  "item.supplementaries.sign_post_darkwood": "黑木路标",
  "item.supplementaries.sign_post_elder": "接骨木路标",
  "_supplementaries.trslcn.comment26": "Good Night's Sleep",
  "block.supplementaries.hanging_sign_blood": "血木挂牌",
  "block.supplementaries.hanging_sign_dead": "枯木挂牌",
  "block.supplementaries.hanging_sign_dream": "美梦木挂牌",
  "block.supplementaries.hanging_sign_white": "白木挂牌",
  "item.supplementaries.sign_post_blood": "血木路标",
  "item.supplementaries.sign_post_dead": "枯木路标",
  "item.supplementaries.sign_post_dream": "美梦木路标",
  "item.supplementaries.sign_post_white": "白木路标",
  "_supplementaries.trslcn.comment27": "Pokecube AIO",
  "block.supplementaries.hanging_sign_enigma": "谜芝果木挂牌",
  "block.supplementaries.hanging_sign_leppa": "苹野木挂牌",
  "block.supplementaries.hanging_sign_nanab": "蕉香木挂牌",
  "block.supplementaries.hanging_sign_oran": "橙橙木挂牌",
  "block.supplementaries.hanging_sign_pecha": "桃桃木挂牌",
  "block.supplementaries.hanging_sign_sitrus": "文柚木挂牌",
  "block.supplementaries.hanging_sign_aged": "陈年木挂牌",
  "block.supplementaries.hanging_sign_distortic": "腐坏木挂牌",
  "block.supplementaries.hanging_sign_inverted": "反转木挂牌",
  "block.supplementaries.hanging_sign_temporal": "尘青木挂牌",
  "item.supplementaries.sign_post_enigma": "谜芝果木路标",
  "item.supplementaries.sign_post_leppa": "苹野木路标",
  "item.supplementaries.sign_post_nanab": "蕉香木路标",
  "item.supplementaries.sign_post_oran": "橙橙木路标",
  "item.supplementaries.sign_post_pecha": "桃桃木路标",
  "item.supplementaries.sign_post_sitrus": "文柚木路标",
  "item.supplementaries.sign_post_aged": "陈年木路标",
  "item.supplementaries.sign_post_distortic": "腐坏木路标",
  "item.supplementaries.sign_post_inverted": "反转木路标",
  "item.supplementaries.sign_post_temporal": "尘青木路标",
  "_supplementaries.trslcn.comment32": "Outer End",
  "block.supplementaries.hanging_sign_azure": "碧蓝木挂牌",
  "item.supplementaries.sign_post_azure": "碧蓝木路标",
  "_supplementaries.trslcn.comment33": "Better End",
  "block.supplementaries.hanging_sign_dragon_tree": "龙木挂牌",
  "block.supplementaries.hanging_sign_end_lotus": "末地莲木挂牌",
  "block.supplementaries.hanging_sign_helix_tree": "螺旋木挂牌",
  "block.supplementaries.hanging_sign_jellyshroom": "果冻木挂牌",
  "block.supplementaries.hanging_sign_lacugrove": "泊林木挂牌",
  "block.supplementaries.hanging_sign_lucernia": "灯笼木挂牌",
  "block.supplementaries.hanging_sign_mossy_glowshroom": "苔光木挂牌",
  "block.supplementaries.hanging_sign_pythadendron": "毕达木挂牌",
  "block.supplementaries.hanging_sign_tenanea": "特内亚木挂牌",
  "block.supplementaries.hanging_sign_umbrella_tree": "菌伞木挂牌",
  "item.supplementaries.sign_post_dragon_tree": "龙木路标",
  "item.supplementaries.sign_post_end_lotus": "末地莲木路标",
  "item.supplementaries.sign_post_helix_tree": "螺旋木路标",
  "item.supplementaries.sign_post_jellyshroom": "果冻木路标",
  "item.supplementaries.sign_post_lacugrove": "泊林木路标",
  "item.supplementaries.sign_post_lucernia": "灯笼木路标",
  "item.supplementaries.sign_post_mossy_glowshroom": "苔光木路标",
  "item.supplementaries.sign_post_pythadendron": "毕达木路标",
  "item.supplementaries.sign_post_tenanea": "特内亚木路标",
  "item.supplementaries.sign_post_umbrella_tree": "菌伞木路标",
  "_supplementaries.trslcn.comment35": "Greek Fantasy",
  "block.supplementaries.hanging_sign_olive": "橄榄木挂牌",
  "item.supplementaries.sign_post_olive": "橄榄木路标",
  "_supplementaries.trslcn.comment36": "Mystical World",
  "block.supplementaries.hanging_sign_charred": "烧焦的挂牌",
  "item.supplementaries.sign_post_charred": "烧焦的路标",
  "_supplementaries.trslcn.comment37": "Undergarden",
  "block.supplementaries.hanging_sign_grongle": "油绿木挂牌",
  "block.supplementaries.hanging_sign_smogstem": "烟梗木挂牌",
  "block.supplementaries.hanging_sign_wigglewood": "摇蜿木挂牌",
  "item.supplementaries.sign_post_grongle": "油绿木路标",
  "item.supplementaries.sign_post_smogstem": "烟梗木路标",
  "item.supplementaries.sign_post_wigglewood": "摇蜿木路标",
  "_supplementaries.trslcn.comment38": "Desolation",
  "block.supplementaries.hanging_sign_charred_de": "烧焦挂牌",
  "item.supplementaries.sign_post_charred_de": "烧焦路标",
  "_supplementaries.trslcn.comment39": "Mowzie's Mobs",
  "block.supplementaries.hanging_sign_painted_acacia": "彩绘金合欢木挂牌",
  "item.supplementaries.sign_post_painted_acacia": "彩绘金合欢木路标",
  "_supplementaries.trslcn.comment40": "Twilight Forest",
  "block.supplementaries.hanging_sign_canopy_tf": "苍穹木挂牌",
  "block.supplementaries.hanging_sign_dark_tf": "黑木挂牌",
  "block.supplementaries.hanging_sign_mangrove_tf": "红树木挂牌",
  "block.supplementaries.hanging_sign_mine_tf": "矿石木挂牌",
  "block.supplementaries.hanging_sign_sort_tf": "分类木挂牌",
  "block.supplementaries.hanging_sign_time_tf": "时光木挂牌",
  "block.supplementaries.hanging_sign_trans_tf": "变化木挂牌",
  "block.supplementaries.hanging_sign_twilight_oak_tf": "暮色橡木挂牌",
  "item.supplementaries.sign_post_canopy_tf": "苍穹木路标",
  "item.supplementaries.sign_post_dark_tf": "黑木路标",
  "item.supplementaries.sign_post_mangrove_tf": "红树木路标",
  "item.supplementaries.sign_post_mine_tf": "矿石木路标",
  "item.supplementaries.sign_post_sort_tf": "分类木路标",
  "item.supplementaries.sign_post_time_tf": "时光木路标",
  "item.supplementaries.sign_post_trans_tf": "变化木路标",
  "item.supplementaries.sign_post_twilight_oak_tf": "暮色橡木路标",
  "_supplementaries.trslcn.comment41": "Atum",
  "block.supplementaries.hanging_sign_deadwood_atum": "死树木挂牌",
  "block.supplementaries.hanging_sign_palm_atum": "棕榈木挂牌",
  "item.supplementaries.sign_post_deadwood_atum": "死树木路标",
  "item.supplementaries.sign_post_palm_atum": "棕榈木路标",
  "_supplementaries.trslcn.comment42": "Lord of the Rings",
  "block.supplementaries.hanging_sign_apple_lotr": "苹果木挂牌",
  "block.supplementaries.hanging_sign_aspen_lotr": "杨木挂牌",
  "block.supplementaries.hanging_sign_beech_lotr": "山毛榉木挂牌",
  "block.supplementaries.hanging_sign_cedar_lotr": "雪松木挂牌",
  "block.supplementaries.hanging_sign_charred_lotr": "焦木挂牌",
  "block.supplementaries.hanging_sign_cherry_lotr": "樱桃木挂牌",
  "block.supplementaries.hanging_sign_cypress_lotr": "柏木挂牌",
  "block.supplementaries.hanging_sign_fir_lotr": "冷杉木挂牌",
  "block.supplementaries.hanging_sign_green_oak_lotr": "绿橡木挂牌",
  "block.supplementaries.hanging_sign_holly_lotr": "冬青木挂牌",
  "block.supplementaries.hanging_sign_lairelosse_lotr": "莱瑞洛雪木挂牌",
  "block.supplementaries.hanging_sign_larch_lotr": "落叶松挂牌",
  "block.supplementaries.hanging_sign_lebethron_lotr": "莱贝斯隆木挂牌",
  "block.supplementaries.hanging_sign_mallorn_lotr": "瑁珑木挂牌",
  "block.supplementaries.hanging_sign_maple_lotr": "枫木挂牌",
  "block.supplementaries.hanging_sign_mirk_oak_lotr": "黑橡木挂牌",
  "block.supplementaries.hanging_sign_pear_lotr": "梨木挂牌",
  "block.supplementaries.hanging_sign_pine_lotr": "松木挂牌",
  "block.supplementaries.hanging_sign_rotten_lotr": "腐木挂牌",
  "item.supplementaries.sign_post_apple_lotr": "苹果木路标",
  "item.supplementaries.sign_post_aspen_lotr": "杨木路标",
  "item.supplementaries.sign_post_beech_lotr": "山毛榉木路标",
  "item.supplementaries.sign_post_cedar_lotr": "雪松木路标",
  "item.supplementaries.sign_post_charred_lotr": "焦木路标",
  "item.supplementaries.sign_post_cherry_lotr": "樱桃木路标",
  "item.supplementaries.sign_post_cypress_lotr": "柏木路标",
  "item.supplementaries.sign_post_fir_lotr": "冷杉木路标",
  "item.supplementaries.sign_post_green_oak_lotr": "绿橡木路标",
  "item.supplementaries.sign_post_holly_lotr": "冬青木路标",
  "item.supplementaries.sign_post_lairelosse_lotr": "莱瑞洛雪木路标",
  "item.supplementaries.sign_post_larch_lotr": "落叶松路标",
  "item.supplementaries.sign_post_lebethron_lotr": "莱贝斯隆木路标",
  "item.supplementaries.sign_post_mallorn_lotr": "瑁珑木路标",
  "item.supplementaries.sign_post_maple_lotr": "枫木路标",
  "item.supplementaries.sign_post_mirk_oak_lotr": "黑橡木路标",
  "item.supplementaries.sign_post_pear_lotr": "梨木路标",
  "item.supplementaries.sign_post_pine_lotr": "松木路标",
  "item.supplementaries.sign_post_rotten_lotr": "腐木路标",
  "_supplementaries.trslcn.comment43": "Structurize",
  "block.supplementaries.hanging_sign_cactus": "仙人掌挂牌",
  "item.supplementaries.sign_post_cactus": "仙人掌路标",
  "_supplementaries.trslcn.comment44": "Simply Tea",
  "block.supplementaries.hanging_sign_tea": "茶木挂牌",
  "item.supplementaries.sign_post_tea": "茶木路标",
  "_supplementaries.trslcn.comment45": "Habitat",
  "block.supplementaries.hanging_sign_fairy_ring_mushroom_hbt": "仙环菇挂牌",
  "item.supplementaries.sign_post_fairy_ring_mushroom_hbt": "仙环菇路标",
  "_supplementaries.trslcn.comment46": "Omni 仅不全的繁体翻译，作者上一次更新在一年前",
  "block.supplementaries.hanging_sign_cave_mushroom": "洞穴蘑菇挂牌",
  "item.supplementaries.sign_post_cave_mushroom": "洞穴蘑菇路标",
  "_supplementaries.trslcn.comment47": "停止使用",
  "block.supplementaries.hanging_sign_beeswax": "蜂蜡挂牌",
  "item.supplementaries.sign_post_beeswax": "蜂蜡路标",
  "_supplementaries.trslcn.comment48": "TofuCraftReloaded",
  "block.supplementaries.hanging_sign_tofustem": "豆干挂牌",
  "item.supplementaries.sign_post_tofustem": "豆干路标",
  "_supplementaries.trslcn.comment49": "Kitteh6660's MoreCraft",
  "block.supplementaries.hanging_sign_netherwood": "下界木挂牌",
  "item.supplementaries.sign_post_netherwood": "下界木路标",
  "book.supplementaries.book_name": "§6补充说明（Supplemental Manual）",
  "book.supplementaries.book_subtitle": "§6关于Supplementaries",
  "book.supplementaries.landing_text": "你可以在这本册子里寻得帮助！查询$(l)$(l:https://github.com/MehVahdJukaar/Supplementaries/wiki)GitHub Wiki$(/l)$(reset)或者加入Supplementaries的$(l)$(l:https://discord.gg/cw27h3aW7Z)Discord频道$(/l)$(reset)也都可以",
  "book.supplementaries.category.redstone.name": "红石构件",
  "book.supplementaries.category.redstone.description": "查询Supplementaries所有红石构件的资料",
  "book.supplementaries.category.tweaks.name": "微调",
  "book.supplementaries.category.tweaks.description": "查询Supplementaries所有微调的资料",
  "book.supplementaries.category.decorative.name": "装饰性方块",
  "book.supplementaries.category.decorative.description": "查询Supplementaries所有装饰性方块的资料",
  "book.supplementaries.category.world.name": "世界生成与实体",
  "book.supplementaries.category.world.description": "查询Supplementaries所有有关世界生成和实体的资料",
  "book.supplementaries.category.item.name": "工具、食物和物品",
  "book.supplementaries.category.item.description": "查询Supplementaries所有工具、食物和食品的资料",
  "book.supplementaries.category.link.name": "链接",
  "book.supplementaries.category.link.description": "查看Supplementaries的所有链接",
  "book.supplementaries.category.credit.name": "鸣谢",
  "book.supplementaries.category.credit.description": "查看Supplementaries的鸣谢名单",
  "book.supplementaries.entry.cog.name": "齿轮",
  "book.supplementaries.entry.cog.page.1.title": "齿轮",
  "book.supplementaries.entry.cog.page.1": "齿轮可以被看做有着固体方块性质的升级版红石。$(br)其使用方式简明易懂，向一个齿轮方块提供红石信号就能使信号传至相邻方块，最远14格，就和红石粉一样。$(br)优势在于能用它建造紧凑的竖直方向红石信号传输器。$()",
  "book.supplementaries.entry.cog.page.2": "",
  "book.supplementaries.entry.wind_vane.name": "风向标",
  "book.supplementaries.entry.wind_vane.page.1.title": "风向标",
  "book.supplementaries.entry.wind_vane.page.1": "会随着当前世界的天气而摆动。$(br)它会输出红石信号，信号强度和天气有关，降雨时1点，雷雨时2点。$(br)也能为下方方块提供强大动力，是很好的屋顶装饰。",
  "book.supplementaries.entry.wind_vane.page.2": "",
  "book.supplementaries.entry.spring_launcher.name": "弹射台",
  "book.supplementaries.entry.spring_launcher.page.1.title": "弹射台",
  "book.supplementaries.entry.spring_launcher.page.1": "激活时会像活塞一样伸出并向其运动方向推开路线内的所有实体。推出距离是原版活塞加黏液块的两倍。$(br)如果从足够高的位置落在已经伸出的弹射台上时，它还能将你重新向上弹出。$(br)去试试吧，可有意思了！",
  "book.supplementaries.entry.spring_launcher.page.2": "不能像普通活塞一样推动方块，只能推动实体。$(br)使得站在已伸出的弹射台上的实体跳得略高一些。",
  "book.supplementaries.entry.bellows.name": "风箱",
  "book.supplementaries.entry.bellows.page.1.title": "风箱",
  "book.supplementaries.entry.bellows.page.1": "提供红石信号时，它会以与信号强度成正比的频率鼓风。$(br)以下所有提到的效用强度都与该频率有关。$(br)鼓风时它会将其前方实体推离，最多5格。$(br)能加快其紧贴着的熔炉类方块的工作速度。",
  "book.supplementaries.entry.bellows.page.2": "将其前方火焰剩余燃烧时间重设。$(br)最多距其2格的火焰会一直燃烧。$(br)可面向任意一个方向。$(br)若未供能，踩在上面能让它收缩。",
  "book.supplementaries.entry.clock.name": "时钟方块",
  "book.supplementaries.entry.clock.page.1.title": "时钟方块",
  "book.supplementaries.entry.clock.page.1": "实时显示游戏内时间。$(br)时针指示当前游戏内小时时刻，分针每现实生活中1秒动一次。$(br)其输出能被比较器探测，会按照游戏内0到24小时的时间正比输出0到15点的红石信号。",
  "book.supplementaries.entry.clock.page.2": "有着不可替代的显示游戏内准确时间的功能（其他方式都不行，例如阳光传感器在雨天失效）。$(br)右击它就能显示精确到分钟的当前游戏内时间。",
  "book.supplementaries.entry.clock.page.3": "每经过游戏内一小时方块更新一次，可被侦测器检测到。$(br)和普通时钟一样，在下界不工作。$(br)新增手持时钟右击的效果，能像右击时钟方块一样显示时间。",
  "book.supplementaries.entry.hourglass.name": "沙漏",
  "book.supplementaries.entry.hourglass.page.1.title": "沙漏",
  "book.supplementaries.entry.hourglass.page.1": "能用任意砂类和粉末填充，黏液和蜂蜜也可以。$(br)一旦填入对应物品，内容物就会在一段时间内流至底部，时间的长度由内容物种类决定。$(br)会根据剩余时间输出可被比较器检测的红石信号。$(br)在处理时序中很有用处。",
  "book.supplementaries.entry.hourglass.page.2": "可用转台旋转两次或是Shift右击重设。$(br)可通过配置文件查看和编辑各种填充物对应的时间。",
  "book.supplementaries.entry.illuminator.name": "红石照明器",
  "book.supplementaries.entry.illuminator.page.1.title": "红石照明器",
  "book.supplementaries.entry.illuminator.page.1": "接收的信号强度越大，给出的光照强度越小。变化率恒定。$(br)默认是打开状态。",
  "book.supplementaries.entry.illuminator.page.2": "",
  "book.supplementaries.entry.lock.name": "锁",
  "book.supplementaries.entry.lock.page.1.title": "锁",
  "book.supplementaries.entry.lock.page.1": "可用$(l:item/key)钥匙$(/l)锁上，与$(l:decorative/safe)保险箱$(/l)和$(l:decorative/netherite_door_trapdoor)下界合金门$(/l)类似。$(br)查看它们的页面以获得更多信息。$(br)与持有对应$(l:item/key)钥匙$(/l)的玩家交互式发出一次红石脉冲。",
  "book.supplementaries.entry.lock.page.2": "",
  "book.supplementaries.entry.magma_cream.name": "岩浆膏块",
  "book.supplementaries.entry.magma_cream.page.1.title": "岩浆膏块",
  "book.supplementaries.entry.magma_cream.page.1": "被活塞推动时只黏连和其黏性面（黄色）相连的方块。$(br)其余面表现出“半黏性”，它们只会与朝向相同的岩浆膏块相黏连。$(br)就像是有方向的黏液块。",
  "book.supplementaries.entry.magma_cream.page.2": "这一功能需要Quark才能实现。$(br)会伤害站在它上方的实体。",
  "book.supplementaries.entry.pulley.name": "滑轮",
  "book.supplementaries.entry.pulley.page.1.title": "滑轮",
  "book.supplementaries.entry.pulley.page.1": "有一个物品槽，接受任意类似铁链或$(l:decorative/rope)绳索$(/l)的物品。$(br)当转台旋转该方块时（连的转轴要对），它会伸出或收回其物品槽内物品，行为由旋转方向为顺时针或逆时针决定。",
  "book.supplementaries.entry.pulley.page.2": "如果其下$(l:decorative/rope)绳索$(/l)以手动Shift右击的方式收回（参见绳索），收得的$(l:decorative/rope)绳索$(/l)会进入滑轮的物品槽内。$(br)也可用曲柄来旋转。",
  "book.supplementaries.entry.pulley.page.3": "它旋转时会带动与它相邻且同转轴的滑轮。$(br)和使用绳索一样，收回或伸出铁链和绳索也会带动连在其末端的方块。$(br)不可被红石驱动。",
  "book.supplementaries.entry.sconce_lever.name": "加固火把拉杆",
  "book.supplementaries.entry.sconce_lever.page.1.title": "加固火把拉杆",
  "book.supplementaries.entry.sconce_lever.page.1": "同时具有加固火把和拉杆的功能。$(br)熄灭时效果相反。",
  "book.supplementaries.entry.sconce_lever.page.2": "",
  "book.supplementaries.entry.speaker.name": "扬声器",
  "book.supplementaries.entry.speaker.page.1.title": "扬声器",
  "book.supplementaries.entry.speaker.page.1": "被红石激活时向一定距离内的玩家的聊天栏发送信息。$(br)同时有一个“语音模式”使信息通过复述功能读出。$(br)它的传播半径（音量）和信息内容可通过其GUI编辑。",
  "book.supplementaries.entry.speaker.page.2": "可通过铁砧重命名发送信息时扬声器的名字。$(br)重命名为“”就不会显示名字了。",
  "book.supplementaries.entry.turn_table.name": "转台",
  "book.supplementaries.entry.turn_table.page.1.title": "转台",
  "book.supplementaries.entry.turn_table.page.1": "可改变其面对的方块的方向。$(br)它被激活时会进行一次旋转，所消耗的时间由接收到的信号强度决定。$(br)当次旋转动作会无视红石信号执行，由其上的红灯显示它在运作与否。",
  "book.supplementaries.entry.turn_table.page.2": "如果给予一个短脉冲，它就只会执行一次旋转。$(br)旋转频率（或者说旋转速度，对实体而言）由其接收到的信号强度决定。$(br)右击切换旋转方向。",
  "book.supplementaries.entry.turn_table.page.3": "可面朝任意方向放置。$(br)会持续旋转站在其上的实体（仅在其面向上方时生效）。$(br)旋转时间在15点强度时为4 tick，随信号强度减弱线性增加，在1点强度时为60 tick。",
  "book.supplementaries.entry.faucet.name": "水龙头",
  "book.supplementaries.entry.faucet.page.1.title": "水龙头",
  "book.supplementaries.entry.faucet.page.1": "是个强大的多功能方块。$(br)右击旋钮开启。$(br)给予红石信号时切换开关状态。$(br)可从其后物品栏内提取物品并以一秒一次的速度从龙头吐出。",
  "book.supplementaries.entry.faucet.page.2": "它放置在储有流体的方块旁时会从龙头出滴下流体粒子，开启后仅在视觉层面上显示出一个小型流体柱。",
  "book.supplementaries.entry.faucet.page.3": "它能将其后的储有流体的方块内的流体提取至其下方的能储存流体的方块。$(br)每250mB提取一次。$(br)能储存流体的方块有：含水方块、流体储罐、玻璃罐、酒杯、炼药锅（兼容Inspirations）和特殊方块，比如煎饼、浸药竹刺、蜂巢和某些其他模组的方块（例如富含树脂的原木和蜂蜜罐）。",
  "book.supplementaries.entry.faucet.page.4": "其后有流体的水龙头能使其下的混凝土粉末固化。$(br)玩家可与和流体相连并被开启的水龙头用玻璃瓶或空手在龙头处直接与流体交互（或者可以说是在喝那种流体）。",
  "book.supplementaries.entry.crank.name": "曲柄",
  "book.supplementaries.entry.crank.page.1.title": "曲柄",
  "book.supplementaries.entry.crank.page.1": "根据其旋转角度发出不同强度的红石信号。$(br)可以说是个模拟拉杆。$(br)顺时针逆时针（Shift右击）旋转均可。",
  "book.supplementaries.entry.crank.page.2": "",
  "book.supplementaries.entry.bomb.name": "炸弹",
  "book.supplementaries.entry.bomb.page.1.title": "炸弹",
  "book.supplementaries.entry.bomb.page.1": "$(br2)$()$(br2)$()一种会在落点爆炸的消耗性投掷物。$(br)这种爆炸只会对生物造成伤害而不会破坏方块，能被水流冲走的方块除外。$(br)靛蓝炸弹是炸弹的强力版。$(br)它们主要在战利品箱内出现。",
  "book.supplementaries.entry.bomb.page.2": "靛蓝炸弹的爆炸会对实体造成大量伤害，使实体着火并给予它们虚弱效果。",
  "book.supplementaries.entry.bomb.page.3": "靛蓝炸弹不会一着地就爆炸，它们会先闪光一次，留一点时间给玩家逃跑，然后才会爆炸。",
  "book.supplementaries.entry.slingshot.name": "弹弓",
  "book.supplementaries.entry.slingshot.page.1.title": "弹弓",
  "book.supplementaries.entry.slingshot.page.1": "$(br2)$()$(br2)$()能发射方块的工具！被发射出的方块会在落点变为方块形式。$(br)接受快速装填、多重射击和稳定魔咒。$(br)稳定魔咒只能附在弹弓上。通常能在末地城发现这条魔咒。",
  "book.supplementaries.entry.slingshot.page.2": "带稳定魔咒的弹弓的弹道笔直，子弹不受重力影响，且会在落点显示一个白色方框。",
  "book.supplementaries.entry.candy.name": "糖果",
  "book.supplementaries.entry.candy.page.1.title": "糖果",
  "book.supplementaries.entry.candy.page.1": "一种食用迅速的小食，回复半格饥饿值。$(br)一下吃太多可能有负面效果哦~",
  "book.supplementaries.entry.candy.page.2": "",
  "book.supplementaries.entry.flax.name": "亚麻",
  "book.supplementaries.entry.flax.page.1.title": "亚麻",
  "book.supplementaries.entry.flax.page.1": "亚麻种子是箱子中的较稀有的战利品（前哨站里发现可能性最高），也是流浪商人的商品。也可以通过野生亚麻获取。$(br)亚麻是一种两格高的植物，可被种植为作物，用于合成绳索、麻布袋、饲料堆和$(l:decorative/doormat)门垫$(/l)。",
  "book.supplementaries.entry.flax.page.2": "",
  "book.supplementaries.entry.flute.name": "竹笛",
  "book.supplementaries.entry.flute.page.1.title": "竹笛",
  "book.supplementaries.entry.flute.page.1": "召唤附近没有坐下的驯服生物到你身边。$(br)手持竹笛右击某个宠物或马可与它绑定。$(br)一支已绑定的竹笛只会召唤它所绑定的驯服生物。",
  "book.supplementaries.entry.flute.page.2": "",
  "book.supplementaries.entry.key.name": "钥匙",
  "book.supplementaries.entry.key.page.1.title": "钥匙",
  "book.supplementaries.entry.key.page.1": "钥匙能用来给$(l:decorative/safe)保险箱$(/l)、$(l:decorative/netherite_door_trapdoor)下界合金门$(/l)、$(l:decorative/netherite_door_trapdoor)下界合金活板门$(/l)和锁方块。$(br)需先重命名钥匙名为密码，然后右击特定方块以锁定。$(br)用对应的钥匙Shift右击上锁的方块以解锁。",
  "book.supplementaries.entry.key.page.2": "不需要把钥匙拿在手里才能开锁，在物品栏或饰品栏中即可。",
  "book.supplementaries.entry.pancake.name": "煎饼",
  "book.supplementaries.entry.pancake.page.1.title": "煎饼",
  "book.supplementaries.entry.pancake.page.1": "它们只能放出来吃，和蛋糕类似。$(br)一堆里最多能放8张煎饼。$(br)能在其上倒上蜂蜜（水龙头或直接用蜂蜜瓶均可）。$(br)它们也接受其他佐料，比如巧克力和糖浆，与其他模组兼容。",
  "book.supplementaries.entry.pancake.page.2": "淋有蜂蜜、巧克力或糖浆的煎饼会给予食用者一个短暂的速度效果。$(br)你也可以把一张煎饼塞到唱片机里。放点新奇的音乐。$(br)将煎饼插入唱片机会播放一首新的音乐⸺煎饼曲。",
  "book.supplementaries.entry.rope_arrow.name": "绳索箭矢",
  "book.supplementaries.entry.rope_arrow.page.1.title": "绳索箭矢",
  "book.supplementaries.entry.rope_arrow.page.1": "发射后会尝试在落点放出一条绳索。$(br)最多能放24条绳索（可用配置文件修改）。$(br)是居家旅行，探洞掘坑的必备良品。$(br)射出去的绳索箭矢会保有没能放出去的绳索，记得回收它们。",
  "book.supplementaries.entry.rope_arrow.page.2.title": "绳索箭矢",
  "book.supplementaries.entry.rope_arrow.page.2": "$(br2)$()$(br2)$()$(br2)$()$(br2)$()$(br)$()",
  "book.supplementaries.entry.way_sign.name": "路标",
  "book.supplementaries.entry.way_sign.page.1.title": "路标",
  "book.supplementaries.entry.way_sign.page.1": "在主世界随机生成的新结构。$(br)每个路标结构中能生成最多两块$(l:decorative/sign_post)路标$(/l)，每一块都指向最近的村庄。$(br)它们也能指向其他模组所加的“人造”结构。",
  "book.supplementaries.entry.way_sign.page.2": "",
  "book.supplementaries.entry.wild_flax.name": "野生亚麻",
  "book.supplementaries.entry.wild_flax.page.1.title": "野生亚麻",
  "book.supplementaries.entry.wild_flax.page.1": "能在沙漠和较干旱的生物群系的水体旁找到$(l:item/flax)亚麻$(/l)的野生变种。",
  "book.supplementaries.entry.wild_flax.page.2": "",
  "book.supplementaries.entry.merchant.name": "红商人",
  "book.supplementaries.entry.merchant.page.1.title": "红商人",
  "book.supplementaries.entry.merchant.page.1": "一种稀有的类似流浪商人的商人。$(br)他的生成频率很低，但能通过游戏内经过的时间（本地难度），游戏难度，与进度（如杀死末影龙）增大。$(br)他出售各种各样的爆炸物或和爆炸物有关的物品。",
  "book.supplementaries.entry.merchant.page.2": "",
  "book.supplementaries.entry.fireflies.name": "萤火虫",
  "book.supplementaries.entry.fireflies.page.1.title": "萤火虫",
  "book.supplementaries.entry.fireflies.page.1": "一种在夜晚生成，随心所欲到处游荡发光的被动生物。$(br)在平原类、沼泽类和魔法气息浓厚的生物群系生成。$(br)装在玻璃罐中会有特殊的动画效果。",
  "book.supplementaries.entry.fireflies.page.2": "",
  "book.supplementaries.entry.wall_lantern.name": "壁灯",
  "book.supplementaries.entry.wall_lantern.page.1.title": "壁灯",
  "book.supplementaries.entry.wall_lantern.page.1": "$(br2)$()$(br2)$()$(br2)$()$(br)$()原版与模组添加的灯笼可以放置在墙上了！它们被实体碰到会摇晃。$(br)动画渲染能在配置文件中关闭，使它们变为静态方块。$(br)关掉动画也有些微",
  "book.supplementaries.entry.wall_lantern.page.2": "性能优化的效果。（从远处看的话它们也会被渲染为静态模型）",
  "book.supplementaries.entry.map_markers.name": "地图标记",
  "book.supplementaries.entry.map_markers.page.1.title": "地图标记",
  "book.supplementaries.entry.map_markers.page.1": "$(br2)$()$(br2)$()你现在可以在地图上放置新的标记了。$(br)受支持的方块有：信标、床、路标、下界传送门、潮涌核心、磁石、重生锚、末地传送门和横旗。$(br)有些方块在其上写有文字或被重命名时会在地图上显示它们的名字，和原版旗帜一样。",
  "book.supplementaries.entry.map_markers.page.2": "手持地图右击受支持的方块以标记。",
  "book.supplementaries.entry.adventure_map.name": "冒险者地图",
  "book.supplementaries.entry.adventure_map.page.1.title": "冒险者地图",
  "book.supplementaries.entry.adventure_map.page.1": "$(br2)$()$(br2)$()冒险者地图和原版的探险家地图功能一样，但可以指向许多不同的原版结构。$(br)缺点是在展开地图之前不知道是哪一种地图。$(br)冒险者地图支持新的地图标记，同时每种结构都有自己的新标记。",
  "book.supplementaries.entry.adventure_map.page.2": "学徒级别的制图师会出售冒险者地图。",
  "book.supplementaries.entry.adventure_map.page.3": "允许指向的结构有：丛林神殿、沙漠神殿、村庄、沉船、废弃矿井、废弃传送门、女巫小屋、雪屋、掠夺者前哨站、海洋神殿、末地城和堡垒遗迹。$(br)允许通过配置文件加入指向任意结构的地图。",
  "book.supplementaries.entry.zombie_horse.name": "僵尸马的转换",
  "book.supplementaries.entry.zombie_horse.page.1.title": "僵尸马的转换",
  "book.supplementaries.entry.zombie_horse.page.1": "$(br2)$()$(br2)$()给驯服的骷髅马喂一组腐肉就能让它缓慢地转变为僵尸马。$(br)僵尸马现在也和骷髅马一样能在水下呼吸。",
  "book.supplementaries.entry.zombie_horse.page.2": "",
  "book.supplementaries.entry.gunpowder.name": "可放置的火药",
  "book.supplementaries.entry.gunpowder.page.1.title": "可放置的火药",
  "book.supplementaries.entry.gunpowder.page.1": "可被火矢箭、火焰弹、火、熔岩、岩浆块和其他火源点燃。$(br)一旦点燃，该格火药会迅速烧尽同时将火焰传至下一格火药。$(br)点燃的火药可以点燃TNT，使可燃方块着火，也可以点燃可点燃的方块，如营火和蜡烛。",
  "book.supplementaries.entry.gunpowder.page.2": "火药能放置在地上。",
  "book.supplementaries.entry.books.name": "可放置的书",
  "book.supplementaries.entry.books.page.1.title": "可放置的书",
  "book.supplementaries.entry.books.page.1": "$(br2)$()$(br2)$()书和附魔书现在能以方块的形式放在地上。$(br)默认情况下，书会排成一排并且每本书封面颜色随机分配。$(br)附魔书会堆成一摞。$(br)放置出来的书能给予附魔台一定的附魔能力。$(br)附魔能力的强弱取决于书的本数和种类。",
  "book.supplementaries.entry.books.page.2": "支持Inspirations的染色书和Quark的古卷。",
  "book.supplementaries.entry.books.page.3": "启用“混合排列”（Mixed Books）配置就能使任意种类的书按不同方向排列，例如可将附魔书排成一排。$(br)书与笔也可在配置文件中允许放置，需要Shift右击。$(br)附魔书会显示其闪光。$(br)可在配置文件中启用。（默认关闭）$(br)该特性同样支持Enchanted Books Redesign。",
  "book.supplementaries.entry.banner.name": "天花板上的旗帜",
  "book.supplementaries.entry.banner.page.1.title": "天花板上的旗帜",
  "book.supplementaries.entry.banner.page.1": "旗帜现在能放置在方块的下方。$(br)它们也会和横向放置的$(l:decorative/rope)绳索$(/l)连接。",
  "book.supplementaries.entry.banner.page.2": "",
  "book.supplementaries.entry.bell.name": "铁链敲钟",
  "book.supplementaries.entry.bell.page.1.title": "铁链敲钟",
  "book.supplementaries.entry.bell.page.1": "现在可与悬挂在钟下方的铁链或绳索交互。$(br)这样做能把钟敲响。$(br)钟也会与铁链或绳索连接。$(br)支持机械动力的奇异钟和森魂钟。",
  "book.supplementaries.entry.bell.page.2": "",
  "book.supplementaries.entry.bricks.name": "可投掷的砖",
  "book.supplementaries.entry.bricks.page.1.title": "可投掷的砖",
  "book.supplementaries.entry.bricks.page.1": "$(br2)$()$(br2)$()Minecraft即将迎来一波肆意破坏。$(br)向你的敌人投掷板砖吧。$(br)扔出去的砖有可能会破坏玻璃。",
  "book.supplementaries.entry.xp_bottling.name": "经验装瓶",
  "book.supplementaries.entry.xp_bottling.page.1.title": "经验装瓶",
  "book.supplementaries.entry.xp_bottling.page.1": "手持玻璃瓶Shift右击附魔台，耗费一点生命来提取一些你的经验。",
  "book.supplementaries.entry.sticks_rods.name": "可放置的棍类",
  "book.supplementaries.entry.sticks_rods.page.1.title": "可放置的棍类",
  "book.supplementaries.entry.sticks_rods.page.1": "$(br2)$()$(br2)$()棍类物品可以被放置在地上，一个方块里最多3根。$(br)烈焰棒也可通过同样步骤放置。$(br)烈焰棒会伤害站于其上的实体，并使它们着火。$(br)泡在水里时会产生泡泡。",
  "book.supplementaries.entry.sticks_rods.page.2": "",
  "book.supplementaries.entry.raked_gravel.name": "耙过的砂砾",
  "book.supplementaries.entry.raked_gravel.page.1.title": "耙过的砂砾",
  "book.supplementaries.entry.raked_gravel.page.1": "$(br2)$()$(br2)$()用锄头在砂砾上耙出沿着你面向的方向延伸的轨迹。$(br)和耕地不一样的是，它们耙出的轨迹可朝向任何方向，也可以弯曲。",
  "book.supplementaries.entry.cake.name": "双层蛋糕",
  "book.supplementaries.entry.cake.page.1.title": "双层蛋糕",
  "book.supplementaries.entry.cake.page.1": "蛋糕现在能层叠放置以形成双层蛋糕。$(br)原版的蛋糕也可以从任意一边开始吃了。",
  "book.supplementaries.entry.cake.page.2": "",
  "book.supplementaries.entry.mehvahdjukaar.name": "MehVahdJukaar",
  "book.supplementaries.entry.mehvahdjukaar.page.1.title": "MehVahdJukaar",
  "book.supplementaries.entry.mehvahdjukaar.page.1": "贡献描述",
  "book.supplementaries.entry.mehvahdjukaar.page.2": "简短描述",
  "book.supplementaries.entry.plantkillable.name": "Plantkillable",
  "book.supplementaries.entry.plantkillable.page.1.title": "Plantkillable",
  "book.supplementaries.entry.plantkillable.page.1": "贡献描述",
  "book.supplementaries.entry.plantkillable.page.2": "简短描述",
  "book.supplementaries.entry.allecraft.name": "AlleCraft",
  "book.supplementaries.entry.allecraft.page.1.title": "AlleCraft",
  "book.supplementaries.entry.allecraft.page.1": "贡献描述",
  "book.supplementaries.entry.allecraft.page.2": "简短描述",
  "book.supplementaries.entry.donator.name": "赞助者",
  "book.supplementaries.entry.donator.page.1.title": "赞助者，给我钱的人",
  "book.supplementaries.entry.donator.page.1": "贡献描述",
  "book.supplementaries.entry.donator.page.2": "简短描述",
  "book.supplementaries.entry.translator.name": "翻译者",
  "book.supplementaries.entry.translator.page.1.title": "翻译者",
  "book.supplementaries.entry.translator.page.1": "贡献描述",
  "book.supplementaries.entry.translator.page.2": "简短描述",
  "book.supplementaries.entry.music.name": "音乐与音效",
  "book.supplementaries.entry.music.page.1.title": "音乐与音效",
  "book.supplementaries.entry.music.page.1": "贡献描述",
  "book.supplementaries.entry.music.page.2": "简短描述",
  "book.supplementaries.entry.other_texture.name": "其他材质",
  "book.supplementaries.entry.other_texture.page.1.title": "其他材质",
  "book.supplementaries.entry.other_texture.page.1": "贡献描述",
  "book.supplementaries.entry.other_texture.page.2": "简短描述",
  "book.supplementaries.entry.mod_compatible.name": "模组兼容",
  "book.supplementaries.entry.mod_compatible.page.1.title": "模组兼容",
  "book.supplementaries.entry.mod_compatible.page.1": "贡献描述",
  "book.supplementaries.entry.mod_compatible.page.2": "简短描述",
  "book.supplementaries.entry.curseforge.name": "CurseForge",
  "book.supplementaries.entry.curseforge.page.1.title": "CurseForge",
  "book.supplementaries.entry.curseforge.page.1.link": "CurseForge链接",
  "book.supplementaries.entry.curseforge.page.1": "",
  "book.supplementaries.entry.github.name": "GitHub",
  "book.supplementaries.entry.github.page.1.title": "GitHub",
  "book.supplementaries.entry.github.page.1.link": "GitHub链接",
  "book.supplementaries.entry.github.page.1": "",
  "book.supplementaries.entry.wiki.name": "Wiki",
  "book.supplementaries.entry.wiki.page.1.title": "Wiki",
  "book.supplementaries.entry.wiki.page.1.link": "Wiki链接",
  "book.supplementaries.entry.wiki.page.1": "",
  "book.supplementaries.entry.kofi.name": "Ko-Fi",
  "book.supplementaries.entry.kofi.page.1.title": "Ko-Fi",
  "book.supplementaries.entry.kofi.page.1.link": "Ko-Fi链接",
  "book.supplementaries.entry.kofi.page.1": "",
  "book.supplementaries.entry.patreon.name": "Patreon",
  "book.supplementaries.entry.patreon.page.1.title": "Patreon",
  "book.supplementaries.entry.patreon.page.1.link": "Patreon链接",
  "book.supplementaries.entry.patreon.page.1": "",
  "book.supplementaries.entry.akliz.name": "Akliz",
  "book.supplementaries.entry.akliz.page.1.title": "Akliz",
  "book.supplementaries.entry.akliz.page.1.link": "Akliz链接",
  "book.supplementaries.entry.akliz.page.1": "",
  "book.supplementaries.entry.discord.name": "Discord",
  "book.supplementaries.entry.discord.page.1.title": "Discord",
  "book.supplementaries.entry.discord.page.1.link": "Discord链接",
  "book.supplementaries.entry.discord.page.1": "",
  "book.supplementaries.entry.twitter.name": "Twitter",
  "book.supplementaries.entry.twitter.page.1.title": "Twitter",
  "book.supplementaries.entry.twitter.page.1.link": "Twitter链接",
  "book.supplementaries.entry.twitter.page.1": "",
  "book.supplementaries.entry.youtube.name": "Youtube",
  "book.supplementaries.entry.youtube.page.1.title": "Youtube",
  "book.supplementaries.entry.youtube.page.1.link": "Youtube链接",
  "book.supplementaries.entry.youtube.page.1": "",
  "book.supplementaries.entry.bamboo_spikes.name": "竹刺",
  "book.supplementaries.entry.bamboo_spikes.page.1.title": "竹刺",
  "book.supplementaries.entry.bamboo_spikes.page.1": "$(br2)$()$(br2)$()竹刺能使其中生物缓慢并伤害它们。$(br)如果装有Quark或机械动力，竹刺也能被活塞或动态结构推动，并在运动过程中造成更多伤害。$(br)可用滞留药水使其浸药。",
  "book.supplementaries.entry.bamboo_spikes.page.2": "可以合成，手持药水右击或是用$(l:redstone/faucet)水龙头$(/l)把药水倒到上面。$(br)浸药竹刺能给予16次状态效果。$(br)仅会在没有对应状态效果的实体经过其上时消耗1次。",
  "book.supplementaries.entry.blackboard.name": "黑板",
  "book.supplementaries.entry.blackboard.page.1.title": "黑板",
  "book.supplementaries.entry.blackboard.page.1": "在其上创作黑白像素图案。$(br)可以认为是一个简易Windows画图软件。$(br)也可以用染料类物品直接编辑，不用打开GUI。$(br)支持其他模组，比如Chalk。也能用下界石英或煤炭等物品作画。",
  "book.supplementaries.entry.blackboard.page.2": "绘画不会消耗任何物品。$(br)破坏时保存其上的画作。$(br)当前的画作可通过物品提示栏预览。$(br)黑板能像旗帜一样被复制。",
  "book.supplementaries.entry.blackboard.page.3": "对其使用海绵以清除其上图案。$(br)其他颜色的黑板可通过配置文件启用。",
  "book.supplementaries.entry.cage.name": "笼子",
  "book.supplementaries.entry.cage.page.1.title": "笼子",
  "book.supplementaries.entry.cage.page.1": "用于捕捉小型生物。$(br)手持笼子右击或左击生物以捕捉。$(br)手持装有生物的释放它们。$(br)Shift右击放置笼子。$(br)可被捕捉的生物种类由生物标签决定，支持许多模组。",
  "book.supplementaries.entry.cage.page.2": "也可以启用一个白名单用于检测足够小型的生物。$(br)捕捉到的生物不会生长也不对外界做出反应，有些有特殊动画。$(br)鸡在笼子中依然会下蛋。",
  "book.supplementaries.entry.doormat.name": "门垫",
  "book.supplementaries.entry.doormat.page.1.title": "门垫",
  "book.supplementaries.entry.doormat.page.1": "能写3行文字。$(br)猫偶尔会坐在上面。$(br)其下能藏有一个物品。$(br)Shift右击除顶面外任意一面就能藏入物品了。",
  "book.supplementaries.entry.doormat.page.2": "",
  "book.supplementaries.entry.feather_block.name": "羽毛块",
  "book.supplementaries.entry.feather_block.page.1.title": "羽毛块",
  "book.supplementaries.entry.feather_block.page.1": "摔落在或踩在其上时会产生羽毛粒子并使玩家缓慢地陷入其中，抵消所有摔落伤害。",
  "book.supplementaries.entry.feather_block.page.2": "警告！摸着贼柔顺！",
  "book.supplementaries.entry.flag.name": "横旗",
  "book.supplementaries.entry.flag.page.1.title": "横旗",
  "book.supplementaries.entry.flag.page.1": "横着的旗帜。$(br)会随风飘动，也可在配置文件中启用一个更好看的动画。$(br)由于和旗帜的长宽形状不同，它们的图案材质和旗帜的不同。$(br)全新的旗帜图案等着你去尝试！",
  "book.supplementaries.entry.flag.page.2": "$(br2)$()$(br2)$()$(br2)$()$(br2)$()可由旗帜合成而来，全十六色。$(br)在用$(l:tweaks/sticks_rods)可放置的棍类$(/l)上方放置时模型会略向上向下移动。",
  "book.supplementaries.entry.flint_block.name": "燧石块",
  "book.supplementaries.entry.flint_block.page.1.title": "燧石块",
  "book.supplementaries.entry.flint_block.page.1": "用于储存过剩燧石的装饰性方块。",
  "book.supplementaries.entry.flint_block.page.2": "",
  "book.supplementaries.entry.flower_box.name": "花箱",
  "book.supplementaries.entry.flower_box.page.1.title": "花箱",
  "book.supplementaries.entry.flower_box.page.1": "和花盆类似，但能盛有最多3株植物。$(br)也能盛装大型植物。$(br)能放置在方块内部或任一侧面。",
  "book.supplementaries.entry.flower_box.page.2": "",
  "book.supplementaries.entry.fodder.name": "饲料堆",
  "book.supplementaries.entry.fodder.page.1.title": "饲料堆",
  "book.supplementaries.entry.fodder.page.1": "自动喂食动物的多层方块。$(br)许多动物（由标签决定）在饥饿时会尝试吃掉该方块的一层。$(br)会加速幼年动物生长并使成年动物繁殖，冷却时间同原版。",
  "book.supplementaries.entry.fodder.page.2": "能用发射器放置。$(br)手持锄右击会除去一层。",
  "book.supplementaries.entry.framed_block.name": "木框方块",
  "book.supplementaries.entry.framed_block.page.1.title": "木框方块",
  "book.supplementaries.entry.framed_block.page.1": "木框方块有框架、支架和交叉支架三种。$(br)每一种的内部都能装下任意一个固体方块。（仅显示）$(br)这使得每个方块都能装上木框，手持方块右击即可。$(br)在配置文件中有允许手持木框方块右击任意方块以装框的选项。",
  "book.supplementaries.entry.framed_block.page.2": "",
  "book.supplementaries.entry.globe.name": "地球仪",
  "book.supplementaries.entry.globe.page.1.title": "地球仪",
  "book.supplementaries.entry.globe.page.1": "在沉船遗迹中发现或有流浪商人出售的稀有物什。$(br)会显示一个由方块构成的世界，每个种子对应的世界不同。$(br)与其交互能让它旋转并显示其当前位置。$(br)每次旋转转一面。",
  "book.supplementaries.entry.globe.page.2": "被红石激活时也会旋转。$(br)根据当前转出的面输出可被比较器检测的红石信号，对装置激活很有用。$(br)试试看重命名为“地球”“月球”“太阳”和“地平说”",
  "book.supplementaries.entry.goblet.name": "酒杯",
  "book.supplementaries.entry.goblet.page.1.title": "酒杯",
  "book.supplementaries.entry.goblet.page.1": "能装有并显示任意流体。$(br)有效流体包括普通流体、药水、蜂蜜、牛奶、汤类和许多其他模组的流体。$(br)瓶装和碗装的流体大部分都接受。$(br)能激活比较器。",
  "book.supplementaries.entry.goblet.page.2": "右击直接饮用可饮用的流体。",
  "book.supplementaries.entry.gold_door_trapdoor.name": "金门与金活板门",
  "book.supplementaries.entry.gold_door_trapdoor.page.1.title": "金门与金活板门",
  "book.supplementaries.entry.gold_door_trapdoor.page.1": "$(br2)$()$(br2)$()被红石激活时不对玩家做出反应。$(br)这意味着激活后打开的门关不上，关上的门打不开。",
  "book.supplementaries.entry.hanging_sign.name": "挂牌",
  "book.supplementaries.entry.hanging_sign.page.1.title": "挂牌",
  "book.supplementaries.entry.hanging_sign.page.1": "能写有文本，展示物品和旗帜图案。$(br)能连接在方块底面或侧面，也能与栅栏和墙连接。$(br)被实体碰到是会飘动。",
  "book.supplementaries.entry.hanging_sign.page.2": "",
  "book.supplementaries.entry.iron_gate.name": "铁栏杆门",
  "book.supplementaries.entry.iron_gate.page.1.title": "铁栏杆门",
  "book.supplementaries.entry.iron_gate.page.1": "和栏杆门功效一致的装饰性方块。$(br)能与其上的金属栏杆门相连。",
  "book.supplementaries.entry.iron_gate.page.2": "",
  "book.supplementaries.entry.jar.name": "玻璃罐",
  "book.supplementaries.entry.jar.page.1.title": "玻璃罐",
  "book.supplementaries.entry.jar.page.1": "$(br2)$()$(br2)$()能储存最多12个曲奇类物品。$(br)支持许多模组。$(br)与其交互直接食用其中曲奇。$(br)和笼子一样能捕捉小型生物，其白名单和笼子的不同。$(br)玻璃罐能储存最多12瓶（或3000mB）流体。",
  "book.supplementaries.entry.jar.page.2": "和$(l:decorative/goblet)酒杯$(/l)有同样的行为逻辑。$(br)查看对应条目以获得更多信息。$(br)可在配置文件中启用允许直接从物品状态和方块状态下的玻璃罐中饮用流体的选项。",
  "book.supplementaries.entry.lamp.name": "灯",
  "book.supplementaries.entry.lamp.page.1.title": "灯",
  "book.supplementaries.entry.lamp.page.1": "$(br2)$()$(br2)$()$(br2)$()$(br)$()它们是和其基础方块材质类似的产生光照的方块。$(br)右击末地石灯以改变其上符号。",
  "book.supplementaries.entry.lanterns.name": "灯笼",
  "book.supplementaries.entry.lanterns.page.1.title": "灯笼",
  "book.supplementaries.entry.lanterns.page.1": "$(br2)$()$(br2)$()与灯笼类似的方块。$(br)能用打火石打开，用空手关闭。",
  "book.supplementaries.entry.netherite_door_trapdoor.name": "下界合金门与下界合金活板门",
  "book.supplementaries.entry.netherite_door_trapdoor.page.1.title": "下界合金门与下界合金活板门",
  "book.supplementaries.entry.netherite_door_trapdoor.page.1": "$(br2)$()$(br2)$()能和保险箱一样被$(l:item/key)钥匙$(/l)锁上。$(br)锁上后只有$(l:item/key)钥匙$(/l)持有者能打开或关上它们。$(br)默认情况下它们可被任何人打开或关上直到被锁住。",
  "book.supplementaries.entry.netherite_door_trapdoor.page.2.title": "下界合金门",
  "book.supplementaries.entry.netherite_door_trapdoor.page.2": "$(br2)$()$(br2)$()$(br2)$()",
  "book.supplementaries.entry.netherite_door_trapdoor.page.3.title": "下界合金活板门",
  "book.supplementaries.entry.netherite_door_trapdoor.page.3": "$(br2)$()$(br2)$()$(br2)$()",
  "book.supplementaries.entry.notice_board.name": "布告栏",
  "book.supplementaries.entry.notice_board.page.1.title": "布告栏",
  "book.supplementaries.entry.notice_board.page.1": "能装有并展示成书，地图或旗帜。$(br)展示成书时每次只展示一页。$(br)文本大小受每页文本量影响。$(br)打入空格使文字缩小。",
  "book.supplementaries.entry.notice_board.page.2": "每接收一次红石脉冲向后翻一页。",
  "book.supplementaries.entry.pedestal.name": "展示台",
  "book.supplementaries.entry.pedestal.page.1.title": "展示台",
  "book.supplementaries.entry.pedestal.page.1": "多个展示台竖直放置时互相连接。$(br)在其上放置一个物品。$(br)某些物品在展示台上有特殊视觉效果，例如剑、工具、三叉戟。$(br)取出物品时方块更新一次，可被侦测器检测，适用于多种陷阱。",
  "book.supplementaries.entry.pedestal.page.2": "用麻布袋取出物品时不会方块更新。$(br)在其上放置一个末影水晶就能提供相当于5个书架的附魔能力。$(br)5个末影水晶就能使附魔能力达到满值。",
  "book.supplementaries.entry.planter.name": "种植盆",
  "book.supplementaries.entry.planter.page.1.title": "种植盆",
  "book.supplementaries.entry.planter.page.1": "不需水就能使任意植物或作物生长，下界农场好帮手。$(br)放置作物被踩踏。$(br)支持农夫乐事的沃土。",
  "book.supplementaries.entry.planter.page.2": "",
  "book.supplementaries.entry.rope.name": "绳索",
  "book.supplementaries.entry.rope.page.1.title": "绳索",
  "book.supplementaries.entry.rope.page.1": "能被放置在方块下方、栅栏上、墙上或绳索上。$(br)和脚手架类似，它们在不受支撑前允许横向放置。$(br)竖直方向的绳索没有碰撞箱，可攀爬。$(br)水平方向的绳索有碰撞箱，可在其上行走，",
  "book.supplementaries.entry.rope.page.2": "虽然速度慢些。$(br)绳索在左击或被弹射物击中时立刻被破坏，同时破坏其所支持着的所有绳索。$(br)对其使用剪刀能让其下方不再延伸并断开其与下方方块的连接。",
  "book.supplementaries.entry.rope.page.3": "对竖直方向的绳索放置绳索能使其向下延伸，同时向下推动其所连接的方块。$(br)反过来也成立，空手Shift右击取回绳索。$(br)这样做会拉动最下端连接的方块。$(br)很适合造井。$(br)绳索能在栅栏类的方块上形成绳结，如墙、横梁和木桩。",
  "book.supplementaries.entry.rope.page.4": "支持许多模组，包括水平方向的，例如Quark的木桩。",
  "book.supplementaries.entry.sack.name": "麻布袋",
  "book.supplementaries.entry.sack.page.1.title": "麻布袋",
  "book.supplementaries.entry.sack.page.1": "游戏早期的潜影盒，有9个物品槽。$(br)麻布袋很重，同时持有2个及以上的麻布袋会使得持有者缓慢。$(br)受重力影响且坠落在实体上时造成伤害。$(br)伤害值不比铁砧，但比沙子大。",
  "book.supplementaries.entry.sack.page.2": "其物品槽和其他特性可由配置文件更改。",
  "book.supplementaries.entry.safe.name": "保险箱",
  "book.supplementaries.entry.safe.page.1.title": "保险箱",
  "book.supplementaries.entry.safe.page.1": "防火的带保护措施的潜影盒。$(br)保险箱可用$(l:item/key)钥匙$(/l)上锁。$(br)一旦上锁，其内容物仅对在物品栏内有对应$(l:item/key)钥匙$(/l)的玩家开放。$(br)查看$(l:item/key)钥匙$(/l)条目以获得更多信息。",
  "book.supplementaries.entry.safe.page.2.title": "保险箱",
  "book.supplementaries.entry.safe.page.2": "$(br2)$()$(br2)$()$(br2)$()可在配置文件中启用其绑定至第一个将其放下的玩家，不需要$(l:item/key)钥匙$(/l)。$(br)解锁并解除所有权只需手持对应$(l:item/key)钥匙$(/l)Shift右击或手持绊线钩Shift右击（如果“傻瓜保险箱”（Simple Safes）启用）。",
  "book.supplementaries.entry.safe.page.3": "配置文件中也可允许其不可被未持有对应$(l:item/key)钥匙$(/l)的玩家破坏。",
  "book.supplementaries.entry.sconce_candle.name": "加固火把，蜡烛与灯台",
  "book.supplementaries.entry.sconce_candle.page.1.title": "加固火把，蜡烛与灯台",
  "book.supplementaries.entry.sconce_candle.page.1": "",
  "book.supplementaries.entry.sconce_candle.page.2": "和火把功效一致的装饰性方块。$(br)可用打火石、火焰弹、火矢箭或放置出来的火药点燃。$(br)可通过使其含水或投掷喷溅水瓶熄灭。$(br)含水时不会被水破坏。",
  "book.supplementaries.entry.sconce_candle.page.2.title": "",
  "book.supplementaries.entry.sconce_candle.page.3": "",
  "book.supplementaries.entry.sign_post.name": "路标",
  "book.supplementaries.entry.sign_post.page.1.title": "路标",
  "book.supplementaries.entry.sign_post.page.1": "一格栅栏上最多放置两块路标。$(br)它们的朝向由玩家放置它们时的朝向决定。$(br)它们的朝向在放置后就固定下来，但Shift右击能翻转其朝向。$(br)和其他告示牌一样，它们接受染料和墨囊。",
  "book.supplementaries.entry.sign_post.page.2": "手持指南针右击能将其指向指南针所指方向（世界出生点或磁石位置）。",
  "book.supplementaries.entry.statue.name": "雕像",
  "book.supplementaries.entry.statue.page.1.title": "雕像",
  "book.supplementaries.entry.statue.page.1": "能持有一个物品。$(br)持有一些物品（例如蜡烛、工具、剑）有特殊视觉效果。$(br)被红石激活时会挥舞手臂。$(br)赞助者们重命名雕像为自己的用户名就能拿到一个有着自己皮肤的雕像。",
  "book.supplementaries.entry.statue.page.2": "",
  "book.supplementaries.entry.wattle_daub.name": "粗灰泥篱笆方块",
  "book.supplementaries.entry.wattle_daub.page.1.title": "粗灰泥篱笆方块",
  "book.supplementaries.entry.wattle_daub.page.1": "$(br2)$()$(br2)$()$(br2)$()$(br)$()一种和木支架方块相性很好的中世纪风格装饰性方块。$(br)向任意木支架方块中放置粗灰泥就能将其转变为对应的粗灰泥篱笆方块。",
  "book.supplementaries.entry.wattle_daub.page.2": "",
  "book.supplementaries.entry.checker.name": "棋盘格方块",
  "book.supplementaries.entry.checker.page.1.title": "棋盘格方块",
  "book.supplementaries.entry.checker.page.1": "是一种装饰性方块，有着类似棋盘格的黑白相间纹理。",
  "book.supplementaries.entry.checker.page.2": "",
  "book.supplementaries.entry.item_shelf.name": "物品架",
  "book.supplementaries.entry.item_shelf.page.1.title": "物品架",
  "book.supplementaries.entry.item_shelf.page.1": "在其上放置物品或方块来展示。$(br)只能放在墙上。",
  "book.supplementaries.entry.item_shelf.page.2": "",
  "book.supplementaries.entry.tiles_blocks.name": "石瓦",
  "book.supplementaries.entry.tiles_blocks.page.1.title": "石瓦",
  "book.supplementaries.entry.tiles_blocks.page.1": "$(br2)$()$(br2)$()这些方块是普通方块的变种。"
}