{
  "item.dicemcta.gilded_diamond_helmet": "镶金钻石头盔",
  "item.dicemcta.gilded_diamond_leggings": "镶金钻石护腿",
  "item.dicemcta.gilded_diamond_chestplate": "镶金钻石胸甲",
  "item.dicemcta.gilded_diamond_boots": "镶金钻石靴子",
  "item.dicemcta.gilded_netherite_helmet": "镶金下界合金头盔",
  "item.dicemcta.gilded_netherite_leggings": "镶金下界合金护腿",
  "item.dicemcta.gilded_netherite_chestplate": "镶金下界合金胸甲",
  "item.dicemcta.gilded_netherite_boots": "镶金下界合金靴子",
  "item.dicemcta.wood_helmet": "木头盔",
  "item.dicemcta.wood_leggings": "木护腿",
  "item.dicemcta.wood_chestplate": "木胸甲",
  "item.dicemcta.wood_boots": "木靴子"
}