{
  "itemGroup.maenchants": "Ma 附魔",
  "block.maenchants.melted_cobblestone": "熔岩块",
  "key.maenchants.key.excavate": "砍伐/挖掘",
  "death.attack.aquaphobia": " %s 死于对水的恐惧",
  "death.attack.death": "%s 无法驾驭这个物品的力量",
  "enchantment.maenchants.curse_breaking": "损坏诅咒",
  "enchantment.maenchants.curse_butterfingers": "掉落诅咒",
  "enchantment.maenchants.curse_aquaphobia": "恐水诅咒",
  "enchantment.maenchants.curse_death": "死亡诅咒",
  "enchantment.maenchants.reinforced_tip": "强化镐尖",
  "enchantment.maenchants.stone_mending": "石头修补",
  "enchantment.maenchants.lumberjack": "伐木工",
  "enchantment.maenchants.momentum": "速掘",
  "enchantment.maenchants.butchering": "屠宰",
  "enchantment.maenchants.true_shot": "神射手",
  "enchantment.maenchants.quick_draw": "速射",
  "enchantment.maenchants.floating": "飘浮",
  "enchantment.maenchants.paralysis": "麻痹",
  "enchantment.maenchants.detonation": "爆炸",
  "enchantment.maenchants.combo": "连击",
  "enchantment.maenchants.faster_attack": "快攻",
  "enchantment.maenchants.lifesteal": "吸血",
  "enchantment.maenchants.ice_aspect": "严寒之锋",
  "enchantment.maenchants.wisdom": "智慧",
  "enchantment.maenchants.blazing_walker": "熔岩行者",
  "enchantment.maenchants.step_assist": "爬坡",
  "enchantment.maenchants.night_vision": "夜视",
  "enchantment.maenchants.multi_jump": "多段跳",
  "enchantment.maenchants.soft_fall": "软着陆",
  "enchantment.maenchants.timeless": "永存",
  "enchantment.maenchants.momentum.speed": "§a速度加成: §a§l%s",
  "enchantment.maenchants.momentum.speed_max": "§c速度加成: §c§l%s",
  "enchantment.maenchants.momentum.block": "§a加成方块: §a§l%s",
  "enchantment.maenchants.combo.lvl": "§a连击数: §a§l%s",
  "enchantment.maenchants.combo.lvl_max": "§a连击数: §a§l%s",
  "_comment": "描述",
  "enchantment.maenchants.curse_breaking.desc": "工具损坏得更快。",
  "enchantment.maenchants.curse_butterfingers.desc": "工具在挖掘或攻击时有几率掉落。",
  "enchantment.maenchants.curse_aquaphobia.desc": "在水里将会持续受到伤害。",
  "enchantment.maenchants.curse_death.desc": "对持有者或穿戴者持续造成伤害。",
  "enchantment.maenchants.reinforced_tip.desc": "提高挖掘黑曜石的速度。",
  "enchantment.maenchants.stone_mending.desc": "挖掘石头时有几率恢复耐久。",
  "enchantment.maenchants.lumberjack.desc": "一次就能砍倒整棵树。",
  "enchantment.maenchants.momentum.desc": "连续挖掘同样方块的时候增加挖掘速度。",
  "enchantment.maenchants.butchering.desc": "对动物造成额外伤害。",
  "enchantment.maenchants.true_shot.desc": "射出的箭不受重力影响。",
  "enchantment.maenchants.quick_draw.desc": "拉弓更快。",
  "enchantment.maenchants.floating.desc": "给被击中的生物施加飘浮效果。",
  "enchantment.maenchants.paralysis.desc": "被击中的生物将无法移动、跳跃或攻击。",
  "enchantment.maenchants.combo.desc": "连续攻击时提高伤害，攻击到空气或者方块时重置效果。",
  "enchantment.maenchants.faster_attack.desc": "增加攻击速度。",
  "enchantment.maenchants.lifesteal.desc": "根据造成的伤害回复生命值。",
  "enchantment.maenchants.ice_aspect.desc": "给敌人施加减速。",
  "enchantment.maenchants.wisdom.desc": "击杀生物时获得更多经验。",
  "enchantment.maenchants.blazing_walker.desc": "行走时暂时将熔岩变为圆石。",
  "enchantment.maenchants.step_assist.desc": "可以行走上1格高的方块而无需跳跃。",
  "enchantment.maenchants.night_vision.desc": "穿戴时提供夜视效果。",
  "enchantment.maenchants.multi_jump.desc": "可以在空中连续跳跃。",
  "enchantment.maenchants.soft_fall.desc": "免疫一定高度的摔落伤害，但会消耗饥饿值。",
  "enchantment.maenchants.timeless.desc": "带有此附魔的物品在地面上不会自然消失。"
}