{
  "armorinformation.autofeed": "自动喂食",
  "armorinformation.selfrepair": "自我修复",
  "armorinformation.when_worn": "穿在身上时：",
  "block.planttech2.biomassfluid_block": "生物质液",
  "block.planttech2.cable": "线缆",
  "block.planttech2.carver": "雕刻作物",
  "block.planttech2.chipalyzer": "芯片分析仪",
  "block.planttech2.chipalyzer_growing": "芯片分析仪鳞茎",
  "block.planttech2.compressor": "压缩机",
  "block.planttech2.compressor_growing": "压缩机鳞茎",
  "block.planttech2.cropbars": "作物架",
  "block.planttech2.dancium_block": "鱼生块",
  "block.planttech2.dark_crystal_block": "暗水晶块",
  "block.planttech2.dark_crystal_brick": "暗水晶砖块",
  "block.planttech2.dark_crystal_door": "暗水晶门",
  "block.planttech2.dark_crystal_fence": "暗水晶栅栏",
  "block.planttech2.dark_crystal_glasspane_cross": "暗水晶玻璃板",
  "block.planttech2.dark_crystal_glasspane_end": "暗水晶玻璃板",
  "block.planttech2.dark_crystal_glasspane_middle": "暗水晶玻璃板",
  "block.planttech2.dark_crystal_lamp": "暗水晶灯",
  "block.planttech2.dark_crystal_ore": "暗水晶矿石",
  "block.planttech2.dark_crystal_slab": "暗水晶台阶",
  "block.planttech2.dark_crystal_stairs": "暗水晶楼梯",
  "block.planttech2.dark_crystal_tiling": "暗水晶瓦",
  "block.planttech2.dna_cleaner": "DNA 清理器",
  "block.planttech2.dna_cleaner_growing": "DNA 清理器鳞茎",
  "block.planttech2.dna_combiner": "DNA 混合器",
  "block.planttech2.dna_combiner_growing": "DNA 混合器鳞茎",
  "block.planttech2.dna_extractor": "DNA 提取器",
  "block.planttech2.dna_extractor_growing": "DNA 提取器鳞茎",
  "block.planttech2.dna_remover": "DNA 移除器",
  "block.planttech2.dna_remover_growing": "DNA 移除器鳞茎",
  "block.planttech2.electric_fence": "电动栅栏",
  "block.planttech2.electric_fence_gate": "电动栅栏门",
  "block.planttech2.electric_fence_top": "电动栅栏（顶部）",
  "block.planttech2.energy_supplier": "能量供应器",
  "block.planttech2.energy_supplier_growing": "能量供应器鳞茎",
  "block.planttech2.energystorage": "能量存储器",
  "block.planttech2.hedge_acacia_acacia_dirt": "树篱",
  "block.planttech2.hedge_acacia_acacia_grass": "树篱",
  "block.planttech2.hedge_acacia_acacia_podzol": "树篱",
  "block.planttech2.hedge_acacia_birch_dirt": "树篱",
  "block.planttech2.hedge_acacia_birch_grass": "树篱",
  "block.planttech2.hedge_acacia_birch_podzol": "树篱",
  "block.planttech2.hedge_acacia_dark_oak_dirt": "树篱",
  "block.planttech2.hedge_acacia_dark_oak_grass": "树篱",
  "block.planttech2.hedge_acacia_dark_oak_podzol": "树篱",
  "block.planttech2.hedge_acacia_jungle_dirt": "树篱",
  "block.planttech2.hedge_acacia_jungle_grass": "树篱",
  "block.planttech2.hedge_acacia_jungle_podzol": "树篱",
  "block.planttech2.hedge_acacia_oak_dirt": "树篱",
  "block.planttech2.hedge_acacia_oak_grass": "树篱",
  "block.planttech2.hedge_acacia_oak_podzol": "树篱",
  "block.planttech2.hedge_acacia_spruce_dirt": "树篱",
  "block.planttech2.hedge_acacia_spruce_grass": "树篱",
  "block.planttech2.hedge_acacia_spruce_podzol": "树篱",
  "block.planttech2.hedge_birch_acacia_dirt": "树篱",
  "block.planttech2.hedge_birch_acacia_grass": "树篱",
  "block.planttech2.hedge_birch_acacia_podzol": "树篱",
  "block.planttech2.hedge_birch_birch_dirt": "树篱",
  "block.planttech2.hedge_birch_birch_grass": "树篱",
  "block.planttech2.hedge_birch_birch_podzol": "树篱",
  "block.planttech2.hedge_birch_dark_oak_dirt": "树篱",
  "block.planttech2.hedge_birch_dark_oak_grass": "树篱",
  "block.planttech2.hedge_birch_dark_oak_podzol": "树篱",
  "block.planttech2.hedge_birch_jungle_dirt": "树篱",
  "block.planttech2.hedge_birch_jungle_grass": "树篱",
  "block.planttech2.hedge_birch_jungle_podzol": "树篱",
  "block.planttech2.hedge_birch_oak_dirt": "树篱",
  "block.planttech2.hedge_birch_oak_grass": "树篱",
  "block.planttech2.hedge_birch_oak_podzol": "树篱",
  "block.planttech2.hedge_birch_spruce_dirt": "树篱",
  "block.planttech2.hedge_birch_spruce_grass": "树篱",
  "block.planttech2.hedge_birch_spruce_podzol": "树篱",
  "block.planttech2.hedge_dark_oak_acacia_dirt": "树篱",
  "block.planttech2.hedge_dark_oak_acacia_grass": "树篱",
  "block.planttech2.hedge_dark_oak_acacia_podzol": "树篱",
  "block.planttech2.hedge_dark_oak_birch_dirt": "树篱",
  "block.planttech2.hedge_dark_oak_birch_grass": "树篱",
  "block.planttech2.hedge_dark_oak_birch_podzol": "树篱",
  "block.planttech2.hedge_dark_oak_dark_oak_dirt": "树篱",
  "block.planttech2.hedge_dark_oak_dark_oak_grass": "树篱",
  "block.planttech2.hedge_dark_oak_dark_oak_podzol": "树篱",
  "block.planttech2.hedge_dark_oak_jungle_dirt": "树篱",
  "block.planttech2.hedge_dark_oak_jungle_grass": "树篱",
  "block.planttech2.hedge_dark_oak_jungle_podzol": "树篱",
  "block.planttech2.hedge_dark_oak_oak_dirt": "树篱",
  "block.planttech2.hedge_dark_oak_oak_grass": "树篱",
  "block.planttech2.hedge_dark_oak_oak_podzol": "树篱",
  "block.planttech2.hedge_dark_oak_spruce_dirt": "树篱",
  "block.planttech2.hedge_dark_oak_spruce_grass": "树篱",
  "block.planttech2.hedge_dark_oak_spruce_podzol": "树篱",
  "block.planttech2.hedge_jungle_acacia_dirt": "树篱",
  "block.planttech2.hedge_jungle_acacia_grass": "树篱",
  "block.planttech2.hedge_jungle_acacia_podzol": "树篱",
  "block.planttech2.hedge_jungle_birch_dirt": "树篱",
  "block.planttech2.hedge_jungle_birch_grass": "树篱",
  "block.planttech2.hedge_jungle_birch_podzol": "树篱",
  "block.planttech2.hedge_jungle_dark_oak_dirt": "树篱",
  "block.planttech2.hedge_jungle_dark_oak_grass": "树篱",
  "block.planttech2.hedge_jungle_dark_oak_podzol": "树篱",
  "block.planttech2.hedge_jungle_jungle_dirt": "树篱",
  "block.planttech2.hedge_jungle_jungle_grass": "树篱",
  "block.planttech2.hedge_jungle_jungle_podzol": "树篱",
  "block.planttech2.hedge_jungle_oak_dirt": "树篱",
  "block.planttech2.hedge_jungle_oak_grass": "树篱",
  "block.planttech2.hedge_jungle_oak_podzol": "树篱",
  "block.planttech2.hedge_jungle_spruce_dirt": "树篱",
  "block.planttech2.hedge_jungle_spruce_grass": "树篱",
  "block.planttech2.hedge_jungle_spruce_podzol": "树篱",
  "block.planttech2.hedge_oak_acacia_dirt": "树篱",
  "block.planttech2.hedge_oak_acacia_grass": "树篱",
  "block.planttech2.hedge_oak_acacia_podzol": "树篱",
  "block.planttech2.hedge_oak_birch_dirt": "树篱",
  "block.planttech2.hedge_oak_birch_grass": "树篱",
  "block.planttech2.hedge_oak_birch_podzol": "树篱",
  "block.planttech2.hedge_oak_dark_oak_dirt": "树篱",
  "block.planttech2.hedge_oak_dark_oak_grass": "树篱",
  "block.planttech2.hedge_oak_dark_oak_podzol": "树篱",
  "block.planttech2.hedge_oak_jungle_dirt": "树篱",
  "block.planttech2.hedge_oak_jungle_grass": "树篱",
  "block.planttech2.hedge_oak_jungle_podzol": "树篱",
  "block.planttech2.hedge_oak_oak_dirt": "树篱",
  "block.planttech2.hedge_oak_oak_grass": "树篱",
  "block.planttech2.hedge_oak_oak_podzol": "树篱",
  "block.planttech2.hedge_oak_spruce_dirt": "树篱",
  "block.planttech2.hedge_oak_spruce_grass": "树篱",
  "block.planttech2.hedge_oak_spruce_podzol": "树篱",
  "block.planttech2.hedge_spruce_acacia_dirt": "树篱",
  "block.planttech2.hedge_spruce_acacia_grass": "树篱",
  "block.planttech2.hedge_spruce_acacia_podzol": "树篱",
  "block.planttech2.hedge_spruce_birch_dirt": "树篱",
  "block.planttech2.hedge_spruce_birch_grass": "树篱",
  "block.planttech2.hedge_spruce_birch_podzol": "树篱",
  "block.planttech2.hedge_spruce_dark_oak_dirt": "树篱",
  "block.planttech2.hedge_spruce_dark_oak_grass": "树篱",
  "block.planttech2.hedge_spruce_dark_oak_podzol": "树篱",
  "block.planttech2.hedge_spruce_jungle_dirt": "树篱",
  "block.planttech2.hedge_spruce_jungle_grass": "树篱",
  "block.planttech2.hedge_spruce_jungle_podzol": "树篱",
  "block.planttech2.hedge_spruce_oak_dirt": "树篱",
  "block.planttech2.hedge_spruce_oak_grass": "树篱",
  "block.planttech2.hedge_spruce_oak_podzol": "树篱",
  "block.planttech2.hedge_spruce_spruce_dirt": "树篱",
  "block.planttech2.hedge_spruce_spruce_grass": "树篱",
  "block.planttech2.hedge_spruce_spruce_podzol": "树篱",
  "block.planttech2.identifier": "识别仪",
  "block.planttech2.identifier_growing": "识别仪鳞茎",
  "block.planttech2.infuser": "浸渍器",
  "block.planttech2.infuser_growing": "浸渍器鳞茎",
  "block.planttech2.kanekium_block": "鞘生块",
  "block.planttech2.kinnoium_block": "兽生块",
  "block.planttech2.lenthurium_block": "禽生块",
  "block.planttech2.machinebulbreprocessor": "鳞茎加工机",
  "block.planttech2.machinebulbreprocessor_growing": "鳞茎加工机鳞茎",
  "block.planttech2.machineshell_iron": "铁制外壳",
  "block.planttech2.machineshell_plantium": "植生外壳",
  "block.planttech2.mega_furnace": "超级熔炉",
  "block.planttech2.mega_furnace_growing": "超级熔炉鳞茎",
  "block.planttech2.plantfarm": "种植园",
  "block.planttech2.plantfarm_growing": "种植园鳞茎",
  "block.planttech2.plantium_block": "植生块",
  "block.planttech2.seedconstructor": "种子构造仪",
  "block.planttech2.seedconstructor_growing": "种子构造仪鳞茎",
  "block.planttech2.seedsqueezer": "种子压榨机",
  "block.planttech2.seedsqueezer_growing": "种子压榨机鳞茎",
  "block.planttech2.solargenerator": "太阳能发电机",
  "block.planttech2.solargenerator_growing": "太阳能发电机鳞茎",
  "block.planttech2.universal_soil": "原型试验土壤",
  "block.planttech2.universal_soil_infused": "生物质-万能灌注土壤",
  "block.planttech2.wall_light": "壁灯",
  "block.planttech2.white_crystal_block": "白水晶块",
  "block.planttech2.white_crystal_brick": "白水晶砖块",
  "block.planttech2.white_crystal_door": "白水晶门",
  "block.planttech2.white_crystal_fence": "白水晶栅栏",
  "block.planttech2.white_crystal_glasspane_cross": "白水晶玻璃板",
  "block.planttech2.white_crystal_glasspane_end": "白水晶玻璃板",
  "block.planttech2.white_crystal_glasspane_middle": "白水晶玻璃板",
  "block.planttech2.white_crystal_ore": "白水晶矿石",
  "block.planttech2.white_crystal_slab": "白水晶台阶",
  "block.planttech2.white_crystal_stairs": "白水晶楼梯",
  "block.planttech2.white_crystal_tiling": "白水晶瓦",
  "config.test": "测试",
  "container.chipalyzer": "芯片分析仪",
  "container.compressor": "压缩机",
  "container.dnacleaner": "DNA清理器",
  "container.dnacombiner": "DNA混合器",
  "container.dnaextractor": "DNA提取器",
  "container.dnaremover": "DNA移除器",
  "container.energystorage": "能量存储器",
  "container.energysupplier": "能量供应器",
  "container.identifier": "识别仪",
  "container.infuser": "浸渍器",
  "container.machinebulbreprocessor": "鳞茎加工机",
  "container.megafurnace": "超级熔炉",
  "container.plantfarm": "种植园",
  "container.planttopia_teleporter": "世外桃源传送器",
  "container.seedconstructor": "种子构造仪",
  "container.seedsqueezer": "种子压榨机",
  "container.solargenerator": "太阳能发电机",
  "container.upgradeableitem": "可升级的物品",
  "crop.abyssalnite": "深渊",
  "crop.adamantine": "精金",
  "crop.allium": "绒球葱",
  "crop.aluminum": "铝",
  "crop.aluminum_brass": "铝黄铜",
  "crop.alumite": "耐酸铝",
  "crop.amber": "琥珀",
  "crop.apatite": "磷灰石",
  "crop.aquamarine": "海蓝宝石",
  "crop.ardite": "阿迪特",
  "crop.awakened_draconium": "觉醒龙锭",
  "crop.azure_bluet": "蓝花美耳草",
  "crop.bamboo": "竹子",
  "crop.basalt": "玄武岩",
  "crop.beetroots": "甜菜根",
  "crop.black_quartz": "焦黑石英",
  "crop.blaze": "烈焰人",
  "crop.blitz": "狂风人",
  "crop.blizz": "暴雪人",
  "crop.blue_orchid": "兰花",
  "crop.blue_topaz": "蓝色托帕石",
  "crop.brass": "黄铜",
  "crop.bronze": "铜",
  "crop.cactus": "仙人掌",
  "crop.carrot": "胡萝卜",
  "crop.certus_quartz": "赛特斯石英",
  "crop.chicken": "鸡",
  "crop.chimerite": "精灵",
  "crop.chorus": "紫颂果",
  "crop.chrome": "铬",
  "crop.coal": "煤",
  "crop.cobalt": "钴",
  "crop.cocoa_bean": "可可豆",
  "crop.cold_iron": "寒铁",
  "crop.compressed_iron": "压缩铁",
  "crop.conductive_iron": "导电铁",
  "crop.constantan": "康铜",
  "crop.copper": "铜",
  "crop.coralium": "珊瑚",
  "crop.cornflower": "矢车菊",
  "crop.cow": "牛",
  "crop.creeper": "苦力怕",
  "crop.dancium": "鱼生锭",
  "crop.dandelion": "蒲公英",
  "crop.dark_gem": "暗黑宝石",
  "crop.dark_steel": "玄钢",
  "crop.desh": "戴斯",
  "crop.diamond": "钻石",
  "crop.dirt": "泥土",
  "crop.draconium": "龙锭",
  "crop.dreadium": "恐惧",
  "crop.drowned": "溺尸",
  "crop.electrical_steel": "磁钢",
  "crop.electrotine": "蓝石",
  "crop.electrum": "琥珀金",
  "crop.elementium": "源质钢",
  "crop.emerald": "绿宝石",
  "crop.end_steel": "末影钢",
  "crop.ender_amethyst": "紫水晶",
  "crop.ender_biotite": "末影云母",
  "crop.enderdragon": "末影龙",
  "crop.enderium": "末影",
  "crop.enderman": "末影人",
  "crop.endstone": "末地石",
  "crop.energetic_alloy": "充能合金",
  "crop.fish": "鱼",
  "crop.fluix_crystal": "福鲁伊克斯水晶",
  "crop.fluxed_electrum": "红石琥珀金",
  "crop.ghast": "恶魂",
  "crop.glowstone": "荧石",
  "crop.glowstone_ingot": "荧石锭",
  "crop.gold": "金",
  "crop.graphite": "石墨",
  "crop.guardian": "守卫者",
  "crop.husk": "尸壳",
  "crop.illager": "灾厄村民",
  "crop.invar": "殷钢",
  "crop.iridium": "铱",
  "crop.iron": "铁",
  "crop.kanekium": "鞘生锭",
  "crop.kelp": "海带",
  "crop.kinnoium": "兽生锭",
  "crop.knightslime": "骑士史莱姆",
  "crop.lapis": "青金石",
  "crop.lava": "熔岩",
  "crop.lead": "铅",
  "crop.lenthurium": "禽生锭",
  "crop.lilly_of_the_valley": "铃兰",
  "crop.lithium": "锂",
  "crop.lumium": "流明",
  "crop.magma_cube": "岩浆怪",
  "crop.magnesium": "镁",
  "crop.malachite": "孔雀石",
  "crop.manasteel": "魔钢",
  "crop.manyullyn": "玛玉灵",
  "crop.melon": "西瓜",
  "crop.meteoric_iron": "陨铁",
  "crop.mithril": "秘银",
  "crop.moonstone": "月亮石",
  "crop.mooshroom": "哞菇",
  "crop.mushroom": "蘑菇",
  "crop.mycelium": "菌丝",
  "crop.nether_wart": "下界疣",
  "crop.netherrack": "下界岩",
  "crop.neutronium": "中子素",
  "crop.nickel": "镍",
  "crop.octine": "炽炎铁",
  "crop.orange_tulip": "橙色郁金香",
  "crop.osmium": "锇",
  "crop.oxeye_daisy": "雏菊",
  "crop.panda": "熊猫",
  "crop.parrot": "鹦鹉",
  "crop.peridot": "橄榄石",
  "crop.pig": "猪",
  "crop.pink_tulip": "粉色郁金香",
  "crop.plantium": "植生锭",
  "crop.platinum": "铂",
  "crop.polarbear": "北极熊",
  "crop.poppy": "虞美人",
  "crop.potato": "马铃薯",
  "crop.prismarine": "海晶石",
  "crop.pulsating_iron": "脉冲铁",
  "crop.pumpkin": "南瓜",
  "crop.quartz": "石英",
  "crop.quicksilver": "水银",
  "crop.red_tulip": "红色郁金香",
  "crop.redstone": "红石",
  "crop.redstone_alloy": "红石合金",
  "crop.refined_obsidian": "精致黑曜石",
  "crop.rock_crystal": "水晶石",
  "crop.rubber": "橡胶",
  "crop.ruby": "红宝石",
  "crop.saltpeter": "硝",
  "crop.sand": "沙子",
  "crop.sapphire": "蓝宝石",
  "crop.sheep": "绵羊",
  "crop.shulker": "潜影贝",
  "crop.signalum": "信素",
  "crop.silicon": "硅",
  "crop.silver": "银",
  "crop.skeleton": "骷髅",
  "crop.sky_stone": "陨石",
  "crop.slate": "板岩",
  "crop.slime": "史莱姆",
  "crop.slimy_bone": "粘骨",
  "crop.snow": "雪",
  "crop.soularium": "魂金",
  "crop.soulsand": "灵魂沙",
  "crop.spider": "蜘蛛",
  "crop.sponge": "海绵",
  "crop.squid": "鱿鱼",
  "crop.star_steel": "星钢",
  "crop.starmetal": "星辉",
  "crop.steel": "钢",
  "crop.stone": "石头",
  "crop.stray": "流浪者",
  "crop.sugarcane": "甘蔗",
  "crop.sulfur": "硫磺",
  "crop.sunstone": "太阳石",
  "crop.syrmorite": "赛摩铜",
  "crop.tanzanite": "坦桑",
  "crop.terrasteel": "泰拉钢",
  "crop.thaumium": "神秘",
  "crop.tin": "锡",
  "crop.titanium": "钛",
  "crop.topaz": "黄宝石",
  "crop.tungsten": "钨",
  "crop.turtle": "海龟",
  "crop.uranium": "铀",
  "crop.valonite": "法罗钠",
  "crop.vibrant_alloy": "充能合金",
  "crop.villager": "村民",
  "crop.vine": "藤蔓",
  "crop.vinteum": "温特姆",
  "crop.void_metal": "虚空金属",
  "crop.water": "水",
  "crop.wheat": "小麦",
  "crop.white_tulip": "白色郁金香",
  "crop.witch": "女巫",
  "crop.wither": "凋灵",
  "crop.wither_rose": "凋灵玫瑰",
  "crop.wither_skeleton": "凋灵骷髅",
  "crop.wood": "木头",
  "crop.yellorium": "黄铀",
  "crop.zinc": "锌",
  "crop.zombie": "僵尸",
  "crop.zombie_pigman": "僵尸猪灵",
  "crop.zombie_villager": "僵尸村民",
  "death.attack.radiation_sickness": "%1$s 被辐射感染",
  "fluid.biomass": "生物质",
  "gui.drops": "掉落",
  "gui.last": "最后一个",
  "gui.next": "下一个",
  "gui.non_selected": "没有东西被选中",
  "gui.parents": "父本",
  "gui.seeds": "种子",
  "gui.soil": "土壤",
  "gui.temperature": "温度",
  "guide.planttech2.autoreplanting.header": "自动补植",
  "guide.planttech2.autoreplanting.text": "在植物科技2里所有的农作物都会自动-重新种植； 作物完全生长后对其右击会收获农作物产生的颗粒，并将作物重置为幼苗状态。 在繁殖力性状增加之前通常不会有多余的种子掉落， 因此想另外种植需要消耗一颗种子。",
  "guide.planttech2.chipalyzer.header": "芯片分析仪",
  "guide.planttech2.chipalyzer.text": "芯片分析仪可以分析各种物品，并将数据记录在空白升级芯片上。 由此产生的芯片可以插入植物科技2的机器中以增强其性能。 （有些增强效果是可堆叠的；更多信息请查看每个芯片的工具提示。） 其中一些芯片还可以升级；下面的页面将对此进行更多的介绍。 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 这些芯片是可升级的标准芯片升级包。 <br> <br> 攻击芯片：铁剑 <br> 攻速芯片：金剑 <br> <br> 护甲芯片：铁胸甲 <br> 韧性芯片：钻石胸甲 <br> <br> 击穿芯片：金镐 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 这些芯片可以通过它们自己的特殊升级包进行升级。 <br> <br> 容量芯片：蓄电池 （0.5kBE） <br> 反应堆芯片：集中太阳能 <br> 挖掘等级芯片：木镐 <br> 挖掘等级芯片：钻石镐 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 下面的芯片可以用来解锁额外的功能-点击多功能工具的功能。 它们不可升级。 <br> <br> 解锁芯片 （斧）：铁斧 <br> 解锁芯片 （锄）：铁锄 <br> 解锁芯片 （剪刀）：剪刀 <br> 解锁芯片 （锹）：铁锹 <br> <br> <br> 这些还可以给升级芯片加入附魔数据。 这些芯片没有多个级别 （所以不要浪费一个时运3 - 你只会得到一个时运1芯片），但是这种效果可以用多个芯片堆叠得到。",
  "guide.planttech2.cleaning_containers.header": "清理容器",
  "guide.planttech2.cleaning_containers.text": "将不需要的DNA容器放入DNA清理器中，可以将其清理以重新使用。",
  "guide.planttech2.combining_genes.header": "结合基因",
  "guide.planttech2.combining_genes.text": "DNA容器可以在DNA混合器中进行组合。 这个过程会使DNA性状序列被混合，其中较低的值有更高几率占主导地位。 （但作物的类型没有主导地位； 它是随机选择的。） 使用过的DNA容器不会被消耗， 所以这是一种有效的备份你试图分离的DNA序列的有效方法。",
  "guide.planttech2.compressor.header": "压缩机",
  "guide.planttech2.compressor.text": "压缩机将作物颗粒转化为对应的物品。 有些颗粒有多种结果可供选择",
  "guide.planttech2.creating_designerseeds.header": "创造种子",
  "guide.planttech2.creating_designerseeds.text": "现在，获得自定义种子的最后一步是将修改好的DNA容器和500单位的生物质放入种子构造仪中。 <br> 生物质是由种子压榨机生产的 - 与鳞茎加工机使用的材料相同。 同样，使用过的DNA容器不会被消耗。 <br> DNA容器中不存在的所有性状都将重置为默认值。 默认的作物类型是胡萝卜，它的DNA序列性状请参考 \"杂交：作物性状\"",
  "guide.planttech2.crop_not_growing.header": "作物没有成长？",
  "guide.planttech2.crop_not_growing.text": "检查条件是否匹配的最简单方法是使用分析仪。 只要用它右击作物，就可以得到与作物生长条件不匹配的信息。 <br>  需要的条件有： <br> <br> - 距离水源足够近 <br> - 亮度水平足够高 <br> - 正确的土壤类型 <br> - 正确的温度类型",
  "guide.planttech2.croptraits.header": "作物性状",
  "guide.planttech2.croptraits.text": " **生长速度** <br>     - 最低等级：0 <br>    - 最高等级：10 <br>     - 减少作物生长所需的时间。 <br>    - 每个阶段时间 = 90秒 - 等级 * 6 <br> <br> **感光度** <br> <br>    - 最低等级：0 <br>    - 最高等级 10 <br>    - 没有实现。 <br> <br>  **需要的光照等级** <br> <br>    - 最低等级：0 <br>    - 最高等级：14 <br>    - 定义了植物生长所需的最低亮度。 <br>    - 最低需要光照等级 = 14 - 等级 <br> <br>  **水源范围** <br> <br>    - 最低等级：0 <br>    - 最高等级：8 <br>    - 定义了作物生长与水源的最大距离。 <br>    - 距离 = 1 + 等级 <br> <br>  **温度耐受度** <br> <br>    - 最低等级：0 <br>    - 最高等级：4 <br>    - 使作物能够在原生气候以外的温度气候下生长。 <br>    - 允许温度 = 默认温度 +- 等级 <br> <br> <br> <br> <br> <br> **产量** <br> <br>    - 最低等级：0 <br>    - 最高等级：5 <br>    - 增加产物掉落的数量。 <br> <br>  **繁殖力** <br> <br>    - 最低等级：0 <br>    - 最高等级：5 <br>    - 增加种子掉落的数量 <br> <br>  **传播速度** <br> <br>    - 最低等级：0 <br>    - 最高等级：10 <br>    - 没有实现。 <br> <br> <br> **基因强度** <br> <br>    - 最低等级：0 <br>    - 最高等级：10 <br>    - 没有实现。 <br> <br>  **能量产出** <br> <br>    - 最低等级：1 <br>    - 最高等级：10 <br>    - 增加种子压铸机产生的能量 <br>    - 能量 = 等级 * 20",
  "guide.planttech2.crossbreeding.menu": "杂交",
  "guide.planttech2.dna_cleaner.header": "DNA 清理器",
  "guide.planttech2.dna_cleaner.text": "DNA清理器对用过的DNA容器进行清理，使其可以重复使用。",
  "guide.planttech2.dna_combiner.header": "DNA 混合器",
  "guide.planttech2.dna_combiner.text": "DNA混合器可以混合两个DNA序列（较低的值占主导地位）。使用的样本序列不会被消耗。",
  "guide.planttech2.dna_extractor.header": "DNA 提取器",
  "guide.planttech2.dna_extractor.text": "DNA提取器将作物种子的DNA序列存储到一个空的DNA容器中。这个过程会破坏种子。",
  "guide.planttech2.dna_remover.header": "DNA 移除器",
  "guide.planttech2.dna_remover.text": "DNA移除器会随其去除DNA序列的一个遗传性状。可用于缩减序列，只留下好的遗传性状。",
  "guide.planttech2.energy_supplier.header": "能源供应器",
  "guide.planttech2.energy_supplier.text": "能源供应器正如其名，向电栅栏等设备提供能量。",
  "guide.planttech2.extracting_genes.header": "提取基因",
  "guide.planttech2.extracting_genes.text": "一旦你发现了想要保留的性状，你需要提取整个DNA序列。 <br> 方法为在DNA提取器中放入一颗带有你需要性状的种子和一个空DNA容器。 然后你会获得一个拥有种子完整DNA性状的DNA容器，但种子会在这个过程中被破坏。",
  "guide.planttech2.fertilizer.header": "肥料",
  "guide.planttech2.fertilizer.text": "骨粉无法在植物科技2的作物上使用。 取而代之的是肥料，它在浸渍器中用生物质注入骨粉制作。 肥料共有四个级别，可以通过浸渍器进行升级。 <br> <br> 肥料有概率使作物直接进入下一阶段，概率有1级的5%到4级的75%。",
  "guide.planttech2.general_crossbreeding.header": "总则",
  "guide.planttech2.general_crossbreeding.text": "杂交育种是获取可再生资源的关键。 但在开始之前还有一些重要的信息需要了解： <br> <br> - 植物科技2的作物特点与原版作物不同。 它们有一些共同的特点，但不是全部。 <br> - 作物的性状可以通过杂交改良，但大多数作物的基本性状都比原版的差得多 - 然而，如果加以适当的培育，它们的生长效率就会比原版高很多。 <br> <br> 例如：在刚开始的时候，植物需要邻近一格的水源， 但通过杂交后它们可以在距离水源九格远的地方茁壮成长。 <br> <br> 具体详情请参阅指南的“作物性状”部分。 <br> <br> **还有一点要注意，骨粉对植物科技2的作物不起作用（见肥料章节）。",
  "guide.planttech2.general_genetic_engineering.header": "总则",
  "guide.planttech2.general_genetic_engineering.text": "基因工程可以创造具有精选性状的作物。 首先需要发现这些性状，然后便可以随意使用。 所以，开始杂交作物，培养你喜欢的性状吧。",
  "guide.planttech2.general_machines.header": "总则",
  "guide.planttech2.general_machines.text": "在植物科技2中的机器不仅仅是可以放置的方块，它们是金属和植物的复杂共生体。 因此，获得这些机器的过程比您习惯的其它mod要复杂得多。 <br> 首先，这些机器需要一个适合该机器级别的机器外壳 - 较低级别的机器需要一个铁制外壳，较高级别的机器则需要植生外壳。 如果要获得机械外壳，你需要把一个铁块或植生块放入旁边的雕刻作物并等待它变成对应的外壳。 <br>  对于机器，你需要对应的鳞茎对合适的外壳使用。 其中大多数鳞茎需要鳞茎加工机以及种子压榨机作为生物质能源来生产。 （仅有鳞茎加工机和种子压榨机这两个机器的鳞茎可以通过工作台合成。） 使用鳞茎点击正确的机械外壳时，机器将开始生长。生长完成后，机器就可以使用了。 <br> 鳞茎加工机需要一个知识芯片来解锁更高等级的机器鳞茎。 只要机器等级不比芯片的等级低，该芯片就可以在机器运行时收集经验。 （首先，空知识芯片和1阶知识芯片可用于种子压榨机，即第0级机器。） 知识芯片等级越高，用于鳞茎加工机就可以获得更好的鳞茎。 （知识芯片只能从相同或更高等级的机器获取经验。）",
  "guide.planttech2.genetic_engineering.menu": "基因工程",
  "guide.planttech2.genetic_engineering_crops.header": "基因工程作物",
  "guide.planttech2.genetic_engineering_crops.text": "为了让生存变得更容易，你可以提取农作物的基因并用这些基因制造种子。 <br> 这一过程是杂交育种和植物科技工作者之间的桥梁 <br> 你可以在“基因工程”这一主章节中找到更多信息。",
  "guide.planttech2.getting_started.header": "入门",
  "guide.planttech2.getting_started.text": "开始你的杂交育种生涯， 你需要准备一些作物架（合成：4根木棍摆成2×2的正方形）还有原版的小麦种子（或者是植生粒）。 <br> 使用种子对作物架右击布置。 如果符合条件，种子就会开始生长。 （如果没有，请看下一章。）",
  "guide.planttech2.header": "植物科技2 指南",
  "guide.planttech2.how_to_crossbreed.header": "如何杂交",
  "guide.planttech2.how_to_crossbreed.text": "如果你需要更好的植物性状或新的植物类型，你应该对作物进行杂交。 这种情况发生在两株作物之间有空作物架时，其中一株植物蔓延到它们之间的空作物架上。 作物的新性状或新类型的选择是随机的 其逻辑为： <br> <br> 类型：如果两株作物类型不同，但有一个匹配的杂交结果，那么新植株有很小的几率为杂交结果的哪个类型。 <br> <br> 性状：对于每个性状，作为父本的两株植物的性状都会被比较。 如果它们的性状是相同的，那么相同的性状就有很小的增加的可能性。 除此之外， 新作物的性状会在父本性状的范围内取值。 <br> <br> 杂交作物的性状总是未知的，需要用识别仪进行识别。",
  "guide.planttech2.identifier.header": "识别仪",
  "guide.planttech2.identifier.text": "识别仪用于鉴定作物种子的性状。 它还可以将其它种子转化为植物科技2的种子。",
  "guide.planttech2.identify_traits.header": "识别特征",
  "guide.planttech2.identify_traits.text": "识别仪是一种消耗能量来识别作物性状的机器。 <br> 只要把未知性状的种子放在正确的槽中，种子性状就会被识别出来。 <br> 更多的信息请参考 \"机器：识别仪。\"",
  "guide.planttech2.infuser.header": "浸渍器",
  "guide.planttech2.infuser.text": "浸渍器将生物质注入骨粉获得肥料。将肥料继续注入可以得到更高阶的肥料。",
  "guide.planttech2.machinebulb_reprocessor.header": "鳞茎加工机",
  "guide.planttech2.machinebulb_reprocessor.text": "制造鳞茎需要消耗能源和生物质，生产鳞茎受知识芯片的等级限制。 每个鳞茎需要的单位能量：1000。        生物质需求： <br> <br> 压缩机，识别仪，能源供应器 -> 100； <br> 浸渍器，芯片分析仪，超级熔炉 -> 1000； <br> DNA清理器，DNA混合器，DNA提取器，DNA移除器，种子构造仪，空种植园，太阳能发电机 -> 2000；",
  "guide.planttech2.machines.menu": "机器",
  "guide.planttech2.mega_furnace.header": "超级熔炉",
  "guide.planttech2.mega_furnace.text": "消耗BE能量工作，有6个槽位用于熔炼。",
  "guide.planttech2.multiply_crops_seeds.header": "如何繁殖作物和种子",
  "guide.planttech2.multiply_crops_seeds.text": "当作物在作物架上完全生长后，植株会蔓延到相邻的空作物架上。 这是在不增加任何性状的情况下增加你的种子数量最简单的方法。 如果原作物已被识别，那么新种子的性状也会直接显示 （只要这不是杂交后的种子； 杂交详情见下一章）。 一旦繁殖力性状增加，在作物收获时可能会掉落额外的种子。 ",
  "guide.planttech2.purifying_genes.header": "纯化基因",
  "guide.planttech2.purifying_genes.text": "有时候你会想要从DNA序列中完全剔除一个DNA性状 - 这可以通过将DNA容器放入DNA移除器中来实现。 单个基因性状将被随机选中并从DNA序列中移除 - 无法选择是具体的哪一个，所以当你只剩一个DNA容器时请不要乱来。 <br> 这样你就可以分离出一个单独的基因。",
  "guide.planttech2.seed_squeezer.header": "种子压榨机",
  "guide.planttech2.seed_squeezer.text": "种子压榨机是以植物科技2的种子为燃料的发电机。 产生的电量由种子的能量特性决定。 激活时会以固定的速率产生生物质。",
  "guide.planttech2.seedconstructor.header": "种子构造仪",
  "guide.planttech2.seedconstructor.text": "种子构造仪利用DNA序列、能量和生物质来创造种子。 DNA序列不会被消耗。 序列终没有的遗传性状将被设置为默认值。",
  "guide.planttech2.solar_generator.header": "太阳能发电机",
  "guide.planttech2.solar_generator.text": "太阳能发电机需要一个光伏电池板来产生能量。电池板等级越高，产量就越高。",
  "guide.planttech2.test.text": "XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX ",
  "guide.planttech2.void_plantfarm.header": "种植园",
  "guide.planttech2.void_plantfarm.text": "你想得到农作物，但又不想让农场占用你的空间？当种植园获得一颗种子后，将在虚空维度种植庄稼！当它可以收获作物时，它会消耗能量来创建一个传送门，并且可以通过范围升级来增加产量！我们无法亲自访问这个维度，但机器可以。",
  "info.any_enchanted_item": "任意拥有该附魔的物品，与等级无关",
  "info.energy": "能量：%s",
  "info.energycosts": "每次操作消耗能量：%s",
  "info.energyvalue": "能量产出",
  "info.fertility": "繁殖力",
  "info.fertilizer": "几率",
  "info.fertilizer_creative": "忽略需求",
  "info.genestrength": "基因强度",
  "info.growspeed": "生长速度",
  "info.knowledge": "知识",
  "info.needed_lightlevel": "需要光照等级",
  "info.no_space": "背包空间不足",
  "info.not_a_trait": "并非遗传性状",
  "info.only_creative": "仅创造模式",
  "info.only_seeds": "仅植物科技2种子",
  "info.openwithshift": "Shift+右击打开背包",
  "info.productivity": "产量",
  "info.sensitivity": "感光度",
  "info.soil": "土壤",
  "info.spreedingspeed": "传播速度",
  "info.temperature": "温度",
  "info.temperaturetolerance": "温度耐受度",
  "info.tier": "等级",
  "info.type": "类型",
  "info.unknown": "未知",
  "info.upgradechip.add": "增加",
  "info.upgradechip.energycosts": "每个芯片增加%s点能量消耗",
  "info.upgradechip.energyproduction": "每个芯片增加%s点能量产出",
  "info.upgradechip.increasearmor": "每个芯片增加%s护甲",
  "info.upgradechip.increaseattack": "每个芯片增加%s攻击力",
  "info.upgradechip.increaseattackmax": "最大攻击力：%s ",
  "info.upgradechip.increaseattackspeed": "每个芯片增加%s攻击速度",
  "info.upgradechip.increaseattackspeedmax": "最大攻击速度：%s",
  "info.upgradechip.increasebreakdownrate": "每个芯片增加%s击穿率",
  "info.upgradechip.increasebreakdownratemax": "最大击穿率：%s",
  "info.upgradechip.increasecapacity": "每个芯片增加%s点能量容量",
  "info.upgradechip.increasecapacitymax": "最大能量容量：%s",
  "info.upgradechip.increaseharvestlevel": "最大能量产出：%s",
  "info.upgradechip.increasetougness": "每个芯片增加%s韧性",
  "info.upgradechip.increasetougnessmax": "最大韧性：%s",
  "info.upgradechip.stackable": "附魔可以叠加",
  "info.upgradechip.unlockaxefeat": "解锁斧特性",
  "info.upgradechip.unlockhoefeat": "解锁锄特性",
  "info.upgradechip.unlockshearsfeat": "解锁剪刀特性",
  "info.upgradechip.unlockshovelfeat": "解锁锹特性",
  "info.waterrange": "水源范围",
  "info.wrench_cable": "对线缆右击切换工作模式",
  "info.wrench_dismantle": "潜行时右击拆除植物科技2的机器和线缆",
  "item.planttech2.abyssalnite_particles": "深渊颗粒",
  "item.planttech2.abyssalnite_seeds": "深渊种子",
  "item.planttech2.adamantine_particles": "精金颗粒",
  "item.planttech2.adamantine_seeds": "精金种子",
  "item.planttech2.advanced_analyser": "高级分析仪",
  "item.planttech2.allium_seeds": "绒球葱种子",
  "item.planttech2.aluminum_brass_particles": "铝黄铜颗粒",
  "item.planttech2.aluminum_brass_seeds": "铝黄铜种子",
  "item.planttech2.aluminum_particles": "铝颗粒",
  "item.planttech2.aluminum_seeds": "铝种子",
  "item.planttech2.alumite_particles": "耐酸铝颗粒",
  "item.planttech2.alumite_seeds": "耐酸铝种子",
  "item.planttech2.amber_particles": "琥珀颗粒",
  "item.planttech2.amber_seeds": "琥珀种子",
  "item.planttech2.analyser": "分析仪",
  "item.planttech2.apatite_particles": "磷灰石颗粒",
  "item.planttech2.apatite_seeds": "磷灰石种子",
  "item.planttech2.aqua_affinity_chip": "水下速掘芯片",
  "item.planttech2.aquamarine_particles": "海蓝宝石颗粒",
  "item.planttech2.aquamarine_seeds": "海蓝宝石种子",
  "item.planttech2.ardite_particles": "阿迪特颗粒",
  "item.planttech2.ardite_seeds": "阿迪特种子",
  "item.planttech2.armorchip_tier_1": "1阶护甲芯片",
  "item.planttech2.armorchip_tier_2": "2阶护甲芯片",
  "item.planttech2.armorchip_tier_3": "3阶护甲芯片",
  "item.planttech2.attackchip_tier_1": "1阶攻击芯片",
  "item.planttech2.attackchip_tier_2": "2阶攻击芯片",
  "item.planttech2.attackchip_tier_3": "3阶攻击芯片",
  "item.planttech2.attackspeedchip_tier_1": "1阶攻速芯片",
  "item.planttech2.attackspeedchip_tier_2": "2阶攻速芯片",
  "item.planttech2.attackspeedchip_tier_3": "3阶攻速芯片",
  "item.planttech2.awakened_draconium_particles": "觉醒龙颗粒",
  "item.planttech2.awakened_draconium_seeds": "觉醒龙种子",
  "item.planttech2.azure_bluet_seeds": "蓝花美耳草种子",
  "item.planttech2.bamboo_seeds": "竹子种子",
  "item.planttech2.bane_of_arthropods_chip": "节肢杀手芯片",
  "item.planttech2.basalt_particles": "玄武岩颗粒",
  "item.planttech2.basalt_seeds": "玄武岩种子",
  "item.planttech2.beast_particles": "野兽颗粒",
  "item.planttech2.beast_seeds": "野兽种子",
  "item.planttech2.beetroots_seeds": "甜菜根种子",
  "item.planttech2.biomass": "生物质",
  "item.planttech2.biomass_bucket": "生物质桶",
  "item.planttech2.biomasscontainer": "生物质瓶",
  "item.planttech2.black_quartz_particles": "焦黑石英颗粒",
  "item.planttech2.black_quartz_seeds": "焦黑石英种子",
  "item.planttech2.blast_protection_chip": "爆炸保护芯片",
  "item.planttech2.blaze_particles": "烈焰人颗粒",
  "item.planttech2.blaze_seeds": "烈焰人种子",
  "item.planttech2.blitz_particles": "狂风人颗粒",
  "item.planttech2.blitz_seeds": "狂风人种子",
  "item.planttech2.blizz_particles": "暴雪人颗粒",
  "item.planttech2.blizz_seeds": "暴雪人种子",
  "item.planttech2.blue_orchid_seeds": "兰花种子",
  "item.planttech2.blue_topaz_particles": "蓝色托帕石颗粒",
  "item.planttech2.blue_topaz_seeds": "蓝色托帕石种子",
  "item.planttech2.brass_particles": "黄铜颗粒",
  "item.planttech2.brass_seeds": "黄铜种子",
  "item.planttech2.breakdownratechip_tier_1": "1阶击穿芯片",
  "item.planttech2.breakdownratechip_tier_2": "2阶击穿芯片",
  "item.planttech2.breakdownratechip_tier_3": "3阶击穿芯片",
  "item.planttech2.bronze_particles": "铜颗粒",
  "item.planttech2.bronze_seeds": "铜种子",
  "item.planttech2.cactus_seeds": "仙人掌种子",
  "item.planttech2.capacitychip_tier_1": "1阶容器芯片",
  "item.planttech2.capacitychip_tier_2": "2阶容器芯片",
  "item.planttech2.capacitychip_tier_3": "3阶容器芯片",
  "item.planttech2.capacityupgrade_1": "1阶容量升级插件",
  "item.planttech2.capacityupgrade_2": "2阶容量升级插件",
  "item.planttech2.capacityupgrade_3": "3阶容量升级插件",
  "item.planttech2.carrot_seeds": "胡萝卜种子",
  "item.planttech2.certus_quartz_particles": "赛特斯石英颗粒",
  "item.planttech2.certus_quartz_seeds": "赛特斯石英种子",
  "item.planttech2.chicken_particles": "鸡颗粒",
  "item.planttech2.chicken_seeds": "鸡种子",
  "item.planttech2.chimerite_particles": "精灵颗粒",
  "item.planttech2.chimerite_seeds": "精灵种子",
  "item.planttech2.chip_upgradepack_capacity_1": "v2.0 容量芯片升级包",
  "item.planttech2.chip_upgradepack_capacity_2": "v3.0 容量芯片升级包",
  "item.planttech2.chip_upgradepack_harvestlevel_1": "v2.0 收获芯片升级包",
  "item.planttech2.chip_upgradepack_harvestlevel_2": "v3.0 收获芯片升级包",
  "item.planttech2.chip_upgradepack_reactor_1": "v2.0 反应堆芯片升级包",
  "item.planttech2.chip_upgradepack_reactor_2": "v3.0 反应堆芯片升级包",
  "item.planttech2.chorus_seeds": "紫颂果种子",
  "item.planttech2.chrome_particles": "铬颗粒",
  "item.planttech2.chrome_seeds": "铬种子",
  "item.planttech2.coal_particles": "煤颗粒",
  "item.planttech2.coal_seeds": "煤种子",
  "item.planttech2.cobalt_particles": "钴颗粒",
  "item.planttech2.cobalt_seeds": "钴种子",
  "item.planttech2.cocoa_bean_seeds": "可可豆种子",
  "item.planttech2.cold_iron_particles": "寒铁颗粒",
  "item.planttech2.cold_iron_seeds": "寒铁种子",
  "item.planttech2.color_particles": "颜色颗粒",
  "item.planttech2.compressed_iron_particles": "压缩铁颗粒",
  "item.planttech2.compressed_iron_seeds": "压缩铁种子",
  "item.planttech2.conductive_iron_particles": "导电铁颗粒",
  "item.planttech2.conductive_iron_seeds": "导电铁种子",
  "item.planttech2.constantan_particles": "康铜颗粒",
  "item.planttech2.constantan_seeds": "康铜种子",
  "item.planttech2.copper_particles": "铜颗粒",
  "item.planttech2.copper_seeds": "铜种子",
  "item.planttech2.coralium_particles": "珊瑚颗粒",
  "item.planttech2.coralium_seeds": "珊瑚种子",
  "item.planttech2.cornflower_seeds": "矢车菊种子",
  "item.planttech2.cow_particles": "牛颗粒",
  "item.planttech2.cow_seeds": "牛种子",
  "item.planttech2.creeper_particles": "苦力怕颗粒",
  "item.planttech2.creeper_seeds": "苦力怕种子",
  "item.planttech2.cropremover": "作物收割器",
  "item.planttech2.cyberarmor_boots": "赛博靴子",
  "item.planttech2.cyberarmor_chest": "赛博胸甲",
  "item.planttech2.cyberarmor_helmet": "赛博头盔",
  "item.planttech2.cyberarmor_leggings": "赛博护腿",
  "item.planttech2.cyberbow": "赛博弓",
  "item.planttech2.cyberdagger": "赛博匕首",
  "item.planttech2.cyberkatana": "赛博武士刀",
  "item.planttech2.cyberrapier": "赛博长剑",
  "item.planttech2.dancium_ingot": "鱼生锭",
  "item.planttech2.dancium_nugget": "鱼生粒",
  "item.planttech2.dancium_particles": "鱼生颗粒",
  "item.planttech2.dancium_seeds": "鱼生种子",
  "item.planttech2.dandelion_seeds": "蒲公英种子",
  "item.planttech2.dark_crystal": "暗水晶",
  "item.planttech2.dark_gem_particles": "暗黑宝石颗粒",
  "item.planttech2.dark_gem_seeds": "暗黑宝石种子",
  "item.planttech2.dark_steel_particles": "玄钢颗粒",
  "item.planttech2.dark_steel_seeds": "玄钢种子",
  "item.planttech2.depth_strider_chip": "深海探索者芯片",
  "item.planttech2.desh_particles": "戴斯颗粒",
  "item.planttech2.desh_seeds": "戴斯种子",
  "item.planttech2.diamond_particles": "钻石颗粒",
  "item.planttech2.diamond_seeds": "钻石种子",
  "item.planttech2.dirt_particles": "泥土颗粒",
  "item.planttech2.dirt_seeds": "泥土种子",
  "item.planttech2.dna_container": "DNA容器",
  "item.planttech2.dna_container_empty": "空DNA容器",
  "item.planttech2.draconium_particles": "龙锭颗粒",
  "item.planttech2.draconium_seeds": "龙锭种子",
  "item.planttech2.dreadium_particles": "恐惧颗粒",
  "item.planttech2.dreadium_seeds": "恐惧种子",
  "item.planttech2.drowned_particles": "溺尸颗粒",
  "item.planttech2.drowned_seeds": "溺尸种子",
  "item.planttech2.efficiency_chip": "效率芯片",
  "item.planttech2.electrical_steel_particles": "磁钢颗粒",
  "item.planttech2.electrical_steel_seeds": "磁钢种子",
  "item.planttech2.electrotine_particles": "蓝石颗粒",
  "item.planttech2.electrotine_seeds": "蓝石种子",
  "item.planttech2.electrum_particles": "琥珀金颗粒",
  "item.planttech2.electrum_seeds": "琥珀金种子",
  "item.planttech2.elementium_particles": "源质钢颗粒",
  "item.planttech2.elementium_seeds": "源质钢种子",
  "item.planttech2.emerald_particles": "绿宝石颗粒",
  "item.planttech2.emerald_seeds": "绿宝石种子",
  "item.planttech2.empty_upgradechip_1": "1阶空芯片",
  "item.planttech2.empty_upgradechip_2": "2阶空芯片",
  "item.planttech2.empty_upgradechip_3": "3阶空芯片",
  "item.planttech2.end_steel_particles": "末影钢颗粒",
  "item.planttech2.end_steel_seeds": "末影钢种子",
  "item.planttech2.ender_amethyst_particles": "紫水晶颗粒",
  "item.planttech2.ender_amethyst_seeds": "紫水晶种子",
  "item.planttech2.ender_biotite_particles": "末影云母颗粒",
  "item.planttech2.ender_biotite_seeds": "末影云母种子",
  "item.planttech2.enderdragon_particles": "末影龙颗粒",
  "item.planttech2.enderdragon_seeds": "末影龙种子",
  "item.planttech2.enderium_particles": "末影颗粒",
  "item.planttech2.enderium_seeds": "末影种子",
  "item.planttech2.enderman_particles": "末影人颗粒",
  "item.planttech2.enderman_seeds": "末影人种子",
  "item.planttech2.endstone_particles": "末地石颗粒",
  "item.planttech2.endstone_seeds": "末地石种子",
  "item.planttech2.energetic_alloy_particles": "充能合金颗粒",
  "item.planttech2.energetic_alloy_seeds": "充能合金种子",
  "item.planttech2.energystorage_tier_1": "1阶电池",
  "item.planttech2.energystorage_tier_2": "2阶电池",
  "item.planttech2.energystorage_tier_3": "3阶电池",
  "item.planttech2.feather_falling_chip": "摔落保护芯片",
  "item.planttech2.fertilizer_creative": "创造肥料",
  "item.planttech2.fertilizer_tier_1": "1阶肥料",
  "item.planttech2.fertilizer_tier_2": "2阶肥料",
  "item.planttech2.fertilizer_tier_3": "3阶肥料",
  "item.planttech2.fertilizer_tier_4": "4阶肥料",
  "item.planttech2.fire_aspect_chip": "火焰附加芯片",
  "item.planttech2.fire_protection_chip": "火焰保护芯片",
  "item.planttech2.fish_particles": "鱼颗粒",
  "item.planttech2.fish_seeds": "鱼种子",
  "item.planttech2.flame_chip": "火矢芯片",
  "item.planttech2.fluix_crystal_particles": "福鲁伊克斯水晶颗粒",
  "item.planttech2.fluix_crystal_seeds": "福鲁伊克斯水晶种子",
  "item.planttech2.fluxed_electrum_particles": "红石琥珀金颗粒",
  "item.planttech2.fluxed_electrum_seeds": "红石琥珀金种子",
  "item.planttech2.fortune_chip": "时运芯片",
  "item.planttech2.frost_walker_chip": "冰霜行者芯片",
  "item.planttech2.gear_dancium": "鱼生齿轮",
  "item.planttech2.gear_dancium_infused": "浸渍鱼生齿轮",
  "item.planttech2.gear_iron": "铁齿轮",
  "item.planttech2.gear_iron_infused": "浸渍铁齿轮",
  "item.planttech2.gear_kanekium": "鞘生齿轮",
  "item.planttech2.gear_kanekium_infused": "浸渍鞘生齿轮",
  "item.planttech2.gear_kinnoium": "兽生齿轮",
  "item.planttech2.gear_kinnoium_infused": "浸渍兽生齿轮",
  "item.planttech2.gear_lenthurium": "禽生齿轮",
  "item.planttech2.gear_lenthurium_infused": "浸渍禽生齿轮",
  "item.planttech2.gear_plantium": "植生齿轮",
  "item.planttech2.gear_plantium_infused": "浸渍植生齿轮",
  "item.planttech2.ghast_particles": "恶魂颗粒",
  "item.planttech2.ghast_seeds": "恶魂种子",
  "item.planttech2.glowstone_ingot_particles": "荧石锭颗粒",
  "item.planttech2.glowstone_ingot_seeds": "荧石锭种子",
  "item.planttech2.glowstone_particles": "荧石颗粒",
  "item.planttech2.glowstone_seeds": "荧石种子",
  "item.planttech2.gold_particles": "金颗粒",
  "item.planttech2.gold_seeds": "金种子",
  "item.planttech2.graphite_particles": "石墨颗粒",
  "item.planttech2.graphite_seeds": "石墨种子",
  "item.planttech2.guardian_particles": "守卫者颗粒",
  "item.planttech2.guardian_seeds": "守卫者种子",
  "item.planttech2.guide_genetic_engineering": "手册：基因工程",
  "item.planttech2.guide_overview": "手册：植物科技2简介",
  "item.planttech2.guide_plants": "手册：植物百科全书",
  "item.planttech2.harvestlevelchip_tier_1": "1阶挖掘等级芯片",
  "item.planttech2.harvestlevelchip_tier_2": "2阶挖掘等级芯片",
  "item.planttech2.harvestlevelchip_tier_3": "3阶挖掘等级芯片",
  "item.planttech2.husk_particles": "尸壳颗粒",
  "item.planttech2.husk_seeds": "尸壳种子",
  "item.planttech2.illager_particles": "灾厄村民颗粒",
  "item.planttech2.illager_seeds": "灾厄村民种子",
  "item.planttech2.infinity_chip": "无限芯片",
  "item.planttech2.invar_particles": "殷钢颗粒",
  "item.planttech2.invar_seeds": "殷钢种子",
  "item.planttech2.iridium_particles": "铱颗粒",
  "item.planttech2.iridium_seeds": "铱种子",
  "item.planttech2.iron_particles": "铁颗粒",
  "item.planttech2.iron_seeds": "铁种子",
  "item.planttech2.kanekium_ingot": "鞘生锭",
  "item.planttech2.kanekium_nugget": "鞘生粒",
  "item.planttech2.kanekium_particles": "鞘生颗粒",
  "item.planttech2.kanekium_seeds": "鞘生种子",
  "item.planttech2.kelp_seeds": "海带种子",
  "item.planttech2.kinnoium_ingot": "兽生锭",
  "item.planttech2.kinnoium_nugget": "兽生粒",
  "item.planttech2.kinnoium_particles": "兽生颗粒",
  "item.planttech2.kinnoium_seeds": "兽生种子",
  "item.planttech2.knightslime_particles": "骑士史莱姆颗粒",
  "item.planttech2.knightslime_seeds": "骑士史莱姆种子",
  "item.planttech2.knockback_chip": "击退芯片",
  "item.planttech2.knowledgechip_0": "知识芯片 v0a",
  "item.planttech2.knowledgechip_1": "知识芯片 v1.0",
  "item.planttech2.knowledgechip_2": "知识芯片 v2.0",
  "item.planttech2.knowledgechip_3": "知识芯片 v3.0",
  "item.planttech2.knowledgechip_4": "知识芯片 v4.0",
  "item.planttech2.knowledgechip_5": "知识芯片 v5.0",
  "item.planttech2.lapis_particles": "青金石颗粒",
  "item.planttech2.lapis_seeds": "青金石种子",
  "item.planttech2.lava_particles": "熔岩颗粒",
  "item.planttech2.lava_seeds": "熔岩种子",
  "item.planttech2.lead_particles": "铅颗粒",
  "item.planttech2.lead_seeds": "铅种子",
  "item.planttech2.lenthurium_ingot": "禽生锭",
  "item.planttech2.lenthurium_nugget": "禽生粒",
  "item.planttech2.lenthurium_particles": "禽生颗粒",
  "item.planttech2.lenthurium_seeds": "禽生种子",
  "item.planttech2.lilly_of_the_valley_seeds": "铃兰种子",
  "item.planttech2.lithium_particles": "锂颗粒",
  "item.planttech2.lithium_seeds": "锂种子",
  "item.planttech2.looting_chip": "抢夺芯片",
  "item.planttech2.lumium_particles": "流明颗粒",
  "item.planttech2.lumium_seeds": "流明种子",
  "item.planttech2.magma_cube_particles": "岩浆怪颗粒",
  "item.planttech2.magma_cube_seeds": "岩浆怪种子",
  "item.planttech2.magnesium_particles": "镁颗粒",
  "item.planttech2.magnesium_seeds": "镁种子",
  "item.planttech2.malachite_particles": "孔雀石颗粒",
  "item.planttech2.malachite_seeds": "孔雀石种子",
  "item.planttech2.manasteel_particles": "魔钢颗粒",
  "item.planttech2.manasteel_seeds": "魔钢种子",
  "item.planttech2.manyullyn_particles": "玛玉灵颗粒",
  "item.planttech2.manyullyn_seeds": "玛玉灵种子",
  "item.planttech2.melon_seeds": "西瓜种子",
  "item.planttech2.meteoric_iron_particles": "陨铁颗粒",
  "item.planttech2.meteoric_iron_seeds": "陨铁种子",
  "item.planttech2.mithril_particles": "秘银颗粒",
  "item.planttech2.mithril_seeds": "秘银种子",
  "item.planttech2.moonstone_particles": "月亮石颗粒",
  "item.planttech2.moonstone_seeds": "月亮石种子",
  "item.planttech2.mooshroom_particles": "哞菇颗粒",
  "item.planttech2.mooshroom_seeds": "哞菇种子",
  "item.planttech2.multitool": "多功能工具",
  "item.planttech2.mushroom_seeds": "蘑菇种子",
  "item.planttech2.mycelium_particles": "菌丝颗粒",
  "item.planttech2.mycelium_seeds": "菌丝种子",
  "item.planttech2.nether_wart_seeds": "下界疣种子",
  "item.planttech2.netherrack_particles": "下界岩颗粒",
  "item.planttech2.netherrack_seeds": "下界岩种子",
  "item.planttech2.neutronium_particles": "中子素颗粒",
  "item.planttech2.neutronium_seeds": "中子素种子",
  "item.planttech2.nickel_particles": "镍颗粒",
  "item.planttech2.nickel_seeds": "镍种子",
  "item.planttech2.octine_particles": "炽炎铁颗粒",
  "item.planttech2.octine_seeds": "炽炎铁种子",
  "item.planttech2.orange_tulip_seeds": "橙色郁金香种子",
  "item.planttech2.osmium_particles": "锇颗粒",
  "item.planttech2.osmium_seeds": "锇种子",
  "item.planttech2.oxeye_daisy_seeds": "雏菊种子",
  "item.planttech2.panda_particles": "熊猫颗粒",
  "item.planttech2.panda_seeds": "熊猫种子",
  "item.planttech2.parrot_particles": "鹦鹉颗粒",
  "item.planttech2.parrot_seeds": "鹦鹉种子",
  "item.planttech2.peridot_particles": "橄榄石颗粒",
  "item.planttech2.peridot_seeds": "橄榄石种子",
  "item.planttech2.pig_particles": "猪颗粒",
  "item.planttech2.pig_seeds": "猪种子",
  "item.planttech2.pink_tulip_seeds": "粉色郁金香种子",
  "item.planttech2.plant_obtainer": "植物收获者",
  "item.planttech2.plantium_ingot": "植生锭",
  "item.planttech2.plantium_nugget": "植生粒",
  "item.planttech2.plantium_particles": "植生颗粒",
  "item.planttech2.plantium_seeds": "植生种子",
  "item.planttech2.platinum_particles": "铂颗粒",
  "item.planttech2.platinum_seeds": "铂种子",
  "item.planttech2.polarbear_particles": "北极熊颗粒",
  "item.planttech2.polarbear_seeds": "北极熊种子",
  "item.planttech2.poppy_seeds": "虞美人种子",
  "item.planttech2.potato_seeds": "马铃薯种子",
  "item.planttech2.power_chip": "力量芯片",
  "item.planttech2.prismarine_particles": "海晶颗粒",
  "item.planttech2.prismarine_seeds": "海晶种子",
  "item.planttech2.projectile_protection_chip": "弹射物保护芯片",
  "item.planttech2.protection_chip": "保护芯片",
  "item.planttech2.pulsating_iron_particles": "脉冲铁颗粒",
  "item.planttech2.pulsating_iron_seeds": "脉冲铁种子",
  "item.planttech2.pumpkin_seeds": "南瓜种子",
  "item.planttech2.punch_chip": "击退芯片",
  "item.planttech2.quartz_particles": "石英颗粒",
  "item.planttech2.quartz_seeds": "石英种子",
  "item.planttech2.quicksilver_particles": "水银颗粒",
  "item.planttech2.quicksilver_seeds": "水银种子",
  "item.planttech2.radiation_metre": "辐射计",
  "item.planttech2.rangeupgrade_1": "1阶范围升级插件",
  "item.planttech2.rangeupgrade_2": "2阶范围升级插件",
  "item.planttech2.rangeupgrade_3": "3阶范围升级插件",
  "item.planttech2.rangeupgrade_4": "4阶范围升级插件",
  "item.planttech2.reactorchip_tier_1": "1阶反应芯片",
  "item.planttech2.reactorchip_tier_2": "2阶反应芯片",
  "item.planttech2.reactorchip_tier_3": "3阶反应芯片",
  "item.planttech2.red_tulip_seeds": "红色郁金香种子",
  "item.planttech2.redstone_alloy_particles": "红石合金颗粒",
  "item.planttech2.redstone_alloy_seeds": "红石合金种子",
  "item.planttech2.redstone_infused": "浸渍红石",
  "item.planttech2.redstone_particles": "红石颗粒",
  "item.planttech2.redstone_seeds": "红石种子",
  "item.planttech2.refined_obsidian_particles": "精致黑曜石颗粒",
  "item.planttech2.refined_obsidian_seeds": "精致黑曜石种子",
  "item.planttech2.respiration_chip": "水下呼吸Chip",
  "item.planttech2.rock_crystal_particles": "水晶石颗粒",
  "item.planttech2.rock_crystal_seeds": "水晶石种子",
  "item.planttech2.rubber_particles": "橡胶颗粒",
  "item.planttech2.rubber_seeds": "橡胶种子",
  "item.planttech2.ruby_particles": "红宝石颗粒",
  "item.planttech2.ruby_seeds": "红宝石种子",
  "item.planttech2.saltpeter_particles": "硝颗粒",
  "item.planttech2.saltpeter_seeds": "硝种子",
  "item.planttech2.sand_particles": "沙子颗粒",
  "item.planttech2.sand_seeds": "沙子种子",
  "item.planttech2.sapphire_particles": "蓝宝石颗粒",
  "item.planttech2.sapphire_seeds": "蓝宝石种子",
  "item.planttech2.sharpness_chip": "锋利芯片",
  "item.planttech2.sheep_particles": "绵羊颗粒",
  "item.planttech2.sheep_seeds": "绵羊种子",
  "item.planttech2.shulker_particles": "潜影贝颗粒",
  "item.planttech2.shulker_seeds": "潜影贝种子",
  "item.planttech2.signalum_particles": "信素颗粒",
  "item.planttech2.signalum_seeds": "信素种子",
  "item.planttech2.silicon_particles": "硅颗粒",
  "item.planttech2.silicon_seeds": "硅种子",
  "item.planttech2.silk_touch_chip": "精准采集芯片",
  "item.planttech2.silver_particles": "银颗粒",
  "item.planttech2.silver_seeds": "银种子",
  "item.planttech2.skeleton_particles": "骷髅颗粒",
  "item.planttech2.skeleton_seeds": "骷髅种子",
  "item.planttech2.sky_stone_particles": "陨石颗粒",
  "item.planttech2.sky_stone_seeds": "陨石种子",
  "item.planttech2.slate_particles": "板岩颗粒",
  "item.planttech2.slate_seeds": "板岩种子",
  "item.planttech2.slime_particles": "史莱姆颗粒",
  "item.planttech2.slime_seeds": "史莱姆种子",
  "item.planttech2.slimy_bone_particles": "粘骨颗粒",
  "item.planttech2.slimy_bone_seeds": "粘骨种子",
  "item.planttech2.smite_chip": "亡灵杀手芯片",
  "item.planttech2.snow_particles": "雪颗粒",
  "item.planttech2.snow_seeds": "雪种子",
  "item.planttech2.solarfocus_1": "1阶光伏电池板",
  "item.planttech2.solarfocus_2": "2阶光伏电池板",
  "item.planttech2.solarfocus_3": "3阶光伏电池板",
  "item.planttech2.solarfocus_4": "4阶光伏电池板",
  "item.planttech2.soularium_particles": "魂金颗粒",
  "item.planttech2.soularium_seeds": "魂金种子",
  "item.planttech2.soulsand_particles": "灵魂沙颗粒",
  "item.planttech2.soulsand_seeds": "灵魂沙种子",
  "item.planttech2.speedupgrade_1": "1阶速度升级插件",
  "item.planttech2.speedupgrade_2": "2阶速度升级插件",
  "item.planttech2.speedupgrade_3": "3阶速度升级插件",
  "item.planttech2.speedupgrade_4": "4阶速度升级插件",
  "item.planttech2.spider_particles": "蜘蛛颗粒",
  "item.planttech2.spider_seeds": "蜘蛛种子",
  "item.planttech2.sponge_particles": "海绵颗粒",
  "item.planttech2.sponge_seeds": "海绵种子",
  "item.planttech2.squid_particles": "鱿鱼颗粒",
  "item.planttech2.squid_seeds": "鱿鱼种子",
  "item.planttech2.star_steel_particles": "星钢颗粒",
  "item.planttech2.star_steel_seeds": "星钢种子",
  "item.planttech2.starmetal_particles": "星辉颗粒",
  "item.planttech2.starmetal_seeds": "星辉种子",
  "item.planttech2.steel_particles": "钢颗粒",
  "item.planttech2.steel_seeds": "钢种子",
  "item.planttech2.stone_particles": "石头颗粒",
  "item.planttech2.stone_seeds": "石头种子",
  "item.planttech2.stray_particles": "流浪者颗粒",
  "item.planttech2.stray_seeds": "流浪者种子",
  "item.planttech2.sugarcane_seeds": "甘蔗种子",
  "item.planttech2.sulfur_particles": "硫磺颗粒",
  "item.planttech2.sulfur_seeds": "硫磺种子",
  "item.planttech2.sunstone_particles": "太阳石颗粒",
  "item.planttech2.sunstone_seeds": "太阳石种子",
  "item.planttech2.sweeping_chip": "横扫之刃芯片",
  "item.planttech2.syrmorite_particles": "赛摩铜颗粒",
  "item.planttech2.syrmorite_seeds": "赛摩铜种子",
  "item.planttech2.tanzanite_particles": "坦桑颗粒",
  "item.planttech2.tanzanite_seeds": "坦桑种子",
  "item.planttech2.terrasteel_particles": "泰拉钢颗粒",
  "item.planttech2.terrasteel_seeds": "泰拉钢种子",
  "item.planttech2.thaumium_particles": "神秘颗粒",
  "item.planttech2.thaumium_seeds": "神秘种子",
  "item.planttech2.thermometer": "温度计",
  "item.planttech2.thorns_chip": "荆棘芯片",
  "item.planttech2.tin_particles": "锡颗粒",
  "item.planttech2.tin_seeds": "锡种子",
  "item.planttech2.titanium_particles": "钛颗粒",
  "item.planttech2.titanium_seeds": "钛种子",
  "item.planttech2.topaz_particles": "黄宝石颗粒",
  "item.planttech2.topaz_seeds": "黄宝石种子",
  "item.planttech2.toughnesschip_tier_1": "1阶韧性芯片",
  "item.planttech2.toughnesschip_tier_2": "2阶韧性芯片",
  "item.planttech2.toughnesschip_tier_3": "3阶韧性芯片",
  "item.planttech2.tungsten_particles": "钨颗粒",
  "item.planttech2.tungsten_seeds": "钨种子",
  "item.planttech2.turtle_particles": "海龟颗粒",
  "item.planttech2.turtle_seeds": "海龟种子",
  "item.planttech2.unbreaking_chip": "耐久芯片",
  "item.planttech2.unlockchip_axe": "解锁芯片-斧",
  "item.planttech2.unlockchip_hoe": "解锁芯片-锄",
  "item.planttech2.unlockchip_shears": "解锁芯片-剪刀",
  "item.planttech2.unlockchip_shovel": "解锁芯片-锹",
  "item.planttech2.uranium_particles": "铀颗粒",
  "item.planttech2.uranium_seeds": "铀种子",
  "item.planttech2.valonite_particles": "法罗钠颗粒",
  "item.planttech2.valonite_seeds": "法罗钠种子",
  "item.planttech2.vibrant_alloy_particles": "充能合金颗粒",
  "item.planttech2.vibrant_alloy_seeds": "充能合金种子",
  "item.planttech2.villager_particles": "村民颗粒",
  "item.planttech2.villager_seeds": "村民种子",
  "item.planttech2.vine_seeds": "藤蔓种子",
  "item.planttech2.vinteum_particles": "温特姆颗粒",
  "item.planttech2.vinteum_seeds": "温特姆种子",
  "item.planttech2.void_metal_particles": "虚空金属颗粒",
  "item.planttech2.void_metal_seeds": "虚空金属种子",
  "item.planttech2.water_particles": "水颗粒",
  "item.planttech2.water_seeds": "水种子",
  "item.planttech2.wheat_seeds": "小麦种子",
  "item.planttech2.white_crystal": "白水晶",
  "item.planttech2.white_tulip_seeds": "白色郁金香种子",
  "item.planttech2.witch_particles": "女巫颗粒",
  "item.planttech2.witch_seeds": "女巫种子",
  "item.planttech2.wither_particles": "凋灵颗粒",
  "item.planttech2.wither_rose_seeds": "凋灵玫瑰种子",
  "item.planttech2.wither_seeds": "凋灵种子",
  "item.planttech2.wither_skeleton_particles": "凋灵骷髅颗粒",
  "item.planttech2.wither_skeleton_seeds": "凋灵骷髅种子",
  "item.planttech2.wood_particles": "木头颗粒",
  "item.planttech2.wood_seeds": "木头种子",
  "item.planttech2.wrench": "扳手",
  "item.planttech2.yellorium_particles": "黄铀颗粒",
  "item.planttech2.yellorium_seeds": "黄铀种子",
  "item.planttech2.zinc_particles": "锌颗粒",
  "item.planttech2.zinc_seeds": "锌种子",
  "item.planttech2.zombie_particles": "僵尸颗粒",
  "item.planttech2.zombie_pigman_particles": "僵尸猪灵颗粒",
  "item.planttech2.zombie_pigman_seeds": "僵尸猪灵种子",
  "item.planttech2.zombie_seeds": "僵尸种子",
  "item.planttech2.zombie_villager_particles": "僵尸村民颗粒",
  "item.planttech2.zombie_villager_seeds": "僵尸村民种子",
  "itemGroup.planttech2_blocks": "建筑方块",
  "itemGroup.planttech2_chips": "芯片和升级",
  "itemGroup.planttech2_machines": "机械",
  "itemGroup.planttech2_main": "通用",
  "itemGroup.planttech2_particles": "颗粒",
  "itemGroup.planttech2_seeds": "种子",
  "itemGroup.planttech2_toolsandarmor": "工具和盔甲",
  "planttech2.carver": "雕刻作物",
  "planttech2.chipalyzer": "芯片分析仪",
  "planttech2.compressor": "压缩机",
  "planttech2.crossbreeding": "杂交器",
  "planttech2.electric_fence.idle": "电动栅栏响声",
  "planttech2.infuser": "浸渍器",
  "planttech2.machine_growing": "种植园",
  "planttech2.machinebulbreprocessor": "鳞茎加工机",
  "planttech2.update.available": "植物科技2现有可用的升级。",
  "planttech2.update.click": "点击此处",
  "planttech2.update.tooltip": "访问 CurseForge",
  "slot.chipalyzer.chipinput": "放入空芯片",
  "slot.chipalyzer.iteminput": "放入物品植入到空芯片",
  "slot.compressor.input": "放入颗粒并选择结果",
  "slot.compressor.select": "在输入槽放入颗粒后选择结果",
  "slot.dnacleaner.input": "放入要清空的DNA容器",
  "slot.dnacombiner.container": "放入含有要合并的遗传性状DNA容器",
  "slot.dnacombiner.empty_container": "放入空的DNA容器",
  "slot.dnaextractor.empty_container": "放入空的DNA容器",
  "slot.dnaextractor.seeds": "放入要释放遗传性状的种子",
  "slot.dnaremover.container": "放入要移除单个遗传性状的DNA容器",
  "slot.identifier.input": "放入含有未知遗传性状的植物科技2的种子",
  "slot.infuser.input": "放入将被生物质浸渍的物品",
  "slot.machinebulbreprocessor.input": "放入种子制造各种鳞茎",
  "slot.megafurnace.input": "放入要烧炼的物品",
  "slot.plantfarm.storage": "这里输出颗粒",
  "slot.seedconstructor.container": "放入含有要被重构的遗传性状的DNA容器",
  "slot.seedsqueezer.input": "放入用于产生生物质和能量的种子",
  "slot.seedsqueezer.squeeze": "无输入，将会自动从输入拉取物品",
  "slot.solargenerator.focus": "放入光伏电池板以开始产出能量",
  "slot.upgradeableitem.chipslot": "放入芯片以升级物品",
  "slot.util.energyin": "放入物品向机器释放能量",
  "slot.util.energyout": "放入物品从机器抽取能量",
  "slot.util.energystorageupgrade": "放入存储升级以提升能量存储",
  "slot.util.fluidin": "放入生物质瓶向机器释放生物质",
  "slot.util.fluidout": "放入生物质瓶从机器抽取生物质",
  "slot.util.knowledgechip": "在机器处于活动状态时插入知识芯片收集知识（受机器等级限制）",
  "slot.util.output": "输出槽",
  "slot.util.rangeupgrade": "放入范围升级以提升范围",
  "slot.util.speedupgrade": "放入速度升级以提升产出速度",
  "techvillager.profession.botanist": "植物学家",
  "techvillager.profession.engineer": "工程师",
  "techvillager.profession.headhunter": "猎头者",
  "techvillager.profession.scientist": "科学家",
  "temp.cold": "寒冷",
  "temp.extreme_cold": "极寒",
  "temp.extreme_warm": "炽热",
  "temp.normal": "正常",
  "temp.warm": "温暖",
  "text.biometemperature": "温度"
}