{
  "itemGroup.eidolon": "幻梦",
  "lore.eidolon.wraith_heart": "它非常寒冷⋯⋯",
  "lore.eidolon.zombie_heart": "它还在跳动吗？",
  "lore.eidolon.sapping_sword": "从目标处窃取生命。",
  "lore.eidolon.sanguine_amulet": "存储生命，以备后用。",
  "lore.eidolon.void_amulet": "偶尔吸收弹射物。",
  "lore.eidolon.warded_mail": "防御魔法攻击。",
  "lore.eidolon.soulfire_wand": "发出魔力火花。",
  "lore.eidolon.bonechill_wand": "冷入骨髓。",
  "lore.eidolon.codex": "你的超自然指南。",
  "lore.eidolon.reaper_scythe": "灵魂收割者。",
  "lore.eidolon.cleaving_axe": "极其锋利的斧刃。",
  "lore.eidolon.mind_shielding_plate": "保护你的知识。",
  "lore.eidolon.prestigious_palm": "伸手触摸天空。",
  "lore.eidolon.resolute_belt": "它非常沉重。",
  "lore.eidolon.gravity_belt": "它非常轻盈。",
  "lore.eidolon.glass_hand": "风险与回报。",
  "lore.eidolon.top_hat": "毋庸置疑。",
  "item.eidolon.lead_ingot": "铅锭",
  "item.eidolon.lead_nugget": "铅粒",
  "item.eidolon.pewter_blend": "白镴混合物",
  "item.eidolon.pewter_ingot": "白镴锭",
  "item.eidolon.pewter_nugget": "白镴粒",
  "item.eidolon.pewter_inlay": "白镴嵌材",
  "item.eidolon.arcane_gold_ingot": "秘金锭",
  "item.eidolon.arcane_gold_nugget": "秘金粒",
  "item.eidolon.gold_inlay": "金嵌材",
  "item.eidolon.top_hat": "高顶礼帽",
  "item.eidolon.basic_ring": "基础戒指",
  "item.eidolon.basic_amulet": "基础护符",
  "item.eidolon.basic_belt": "基础腰带",
  "item.eidolon.shadow_gem": "暗影宝石",
  "item.eidolon.sulfur": "硫磺",
  "item.eidolon.wraith_heart": "幽魂之心",
  "item.eidolon.zombie_heart": "僵尸之心",
  "item.eidolon.tattered_cloth": "褴褛之布",
  "item.eidolon.soul_shard": "灵魂碎片",
  "item.eidolon.death_essence": "死亡精粹",
  "item.eidolon.crimson_essence": "精炼深红",
  "item.eidolon.fungus_sprouts": "真菌新芽",
  "item.eidolon.warped_sprouts": "诡异新芽",
  "item.eidolon.ender_calx": "终末矿灰",
  "item.eidolon.tallow": "油脂",
  "item.eidolon.lesser_soul_gem": "小型灵魂宝石",
  "item.eidolon.unholy_symbol": "亵渎象征符",
  "item.eidolon.reaper_scythe": "死神镰刀",
  "item.eidolon.cleaving_axe": "开劈之斧",
  "item.eidolon.sapping_sword": "侵蚀之剑",
  "item.eidolon.sanguine_amulet": "红润护符",
  "item.eidolon.wicked_weave": "邪恶织物",
  "item.eidolon.warlock_hat": "术士帽",
  "item.eidolon.warlock_cloak": "术士斗篷",
  "item.eidolon.warlock_boots": "术士长靴",
  "item.eidolon.void_amulet": "虚空护符",
  "item.eidolon.warded_mail": "守卫锁甲",
  "item.eidolon.mind_shielding_plate": "心灵防御护板",
  "item.eidolon.prestigious_palm": "尊贵之手",
  "item.eidolon.gravity_belt": "引力腰带",
  "item.eidolon.resolute_belt": "坚毅腰带",
  "item.eidolon.soulfire_wand": "魂火魔杖",
  "item.eidolon.bonechill_wand": "刺骨魔杖",
  "item.eidolon.spawn_wraith": "幽魂刷怪蛋",
  "item.eidolon.spawn_zombie_brute": "僵尸蛮种刷怪蛋",
  "item.eidolon.spawn_necromancer": "亡灵巫师刷怪蛋",
  "item.eidolon.codex": "秘仪教典",
  "item.eidolon.music_disc_parousia": "音乐唱片",
  "item.eidolon.reversal_pick": "颠倒之镐",
  "item.eidolon.glass_hand": "玻璃之手",
  "item.eidolon.music_disc_parousia.desc": "Kitsune² - Par ousia",
  "item.minecraft.potion.effect.anchored": "锚定药水",
  "item.minecraft.splash_potion.effect.anchored": "喷溅型锚定药水",
  "item.minecraft.tipped_arrow.effect.anchored": "锚定之箭",
  "item.minecraft.lingering_potion.effect.anchored": "滞留型锚定药水",
  "item.minecraft.potion.effect.long_anchored": "锚定药水",
  "item.minecraft.splash_potion.effect.long_anchored": "喷溅型锚定药水",
  "item.minecraft.tipped_arrow.effect.long_anchored": "锚定之箭",
  "item.minecraft.lingering_potion.effect.long_anchored": "滞留型锚定药水",
  "item.minecraft.potion.effect.chilled": "激冷药水",
  "item.minecraft.splash_potion.effect.chilled": "喷溅型激冷药水",
  "item.minecraft.tipped_arrow.effect.chilled": "激冷之箭",
  "item.minecraft.lingering_potion.effect.chilled": "滞留型激冷药水",
  "item.minecraft.potion.effect.long_chilled": "激冷",
  "item.minecraft.splash_potion.effect.long_chilled": "喷溅型激冷药水",
  "item.minecraft.tipped_arrow.effect.long_chilled": "激冷之箭",
  "item.minecraft.lingering_potion.effect.long_chilled": "滞留型激冷药水",
  "block.eidolon.lead_block": "铅块",
  "block.eidolon.lead_ore": "铅矿石",
  "block.eidolon.pewter_block": "白镴块",
  "block.eidolon.arcane_gold_block": "秘金块",
  "block.eidolon.smooth_stone_bricks": "平滑石砖",
  "block.eidolon.smooth_stone_bricks_slab": "平滑石砖台阶",
  "block.eidolon.smooth_stone_bricks_stairs": "平滑石砖楼梯",
  "block.eidolon.smooth_stone_bricks_wall": "平滑石砖墙",
  "block.eidolon.smooth_stone_tiles": "平滑石头瓦块",
  "block.eidolon.smooth_stone_tiles_slab": "平滑石头瓦块台阶",
  "block.eidolon.smooth_stone_tiles_stairs": "平滑石头瓦块楼梯",
  "block.eidolon.polished_planks": "抛光木板",
  "block.eidolon.polished_planks_slab": "抛光木板台阶",
  "block.eidolon.polished_planks_stairs": "抛光木板楼梯",
  "block.eidolon.polished_planks_fence": "抛光木板栅栏",
  "block.eidolon.polished_planks_fence_gate": "抛光木板栅栏门",
  "block.eidolon.polished_wood_pillar": "抛光木板立柱",
  "block.eidolon.brazier": "火盆",
  "block.eidolon.planter": "花盆",
  "block.eidolon.crucible": "坩埚",
  "block.eidolon.crafting_altar": "合成祭坛",
  "block.eidolon.plinth": "基柱",
  "block.eidolon.stone_hand": "石之手",
  "block.eidolon.enchanted_ash": "附魔灰烬",
  "block.eidolon.necrotic_focus": "暗蚀焦点",
  "block.eidolon.wooden_altar": "木制祭坛",
  "block.eidolon.stone_altar": "石制祭坛",
  "block.eidolon.candle": "蜡烛",
  "block.eidolon.candlestick": "烛台",
  "block.eidolon.goblet": "高脚杯",
  "block.eidolon.unholy_effigy": "长者雕像",
  "block.eidolon.straw_effigy": "稻草塑像",
  "block.eidolon.worktable": "魔力工作台",
  "block.eidolon.soul_enchanter": "灵歌附魔台",
  "block.eidolon.wooden_brewing_stand": "药剂师酿造台",
  "entity.eidolon.zombie_brute": "僵尸蛮种",
  "entity.eidolon.wraith": "幽魂",
  "entity.eidolon.necromancer": "亡灵巫师",
  "entity.eidolon.soulfire_projectile": "魂火弹射物",
  "entity.eidolon.bonechill_projectile": "刺骨弹射物",
  "entity.eidolon.chant_caster": "咏唱",
  "death.attack.ritual": "%s太过沉迷于某种仪式",
  "death.attack.ritual.player": "%s被%s祭献了",
  "death.attack.frost": "%s被冻结了",
  "death.attack.frost.player": "%s被%s冻结了",
  "effect.eidolon.chilled": "激冷",
  "effect.eidolon.anchored": "锚定",
  "eidolon.subtitle.cast_soulfire": "魂火法术",
  "eidolon.subtitle.cast_bonechill": "刺骨法术",
  "eidolon.subtitle.splash_soulfire": "魂火法术：击中",
  "eidolon.subtitle.splash_bonechill": "刺骨法术：击中",
  "eidolon.subtitle.chant_word": "玩家：咏唱",
  "gui.eidolon.codex.title": "秘仪教典",
  "jei.eidolon.crucible": "坩埚",
  "jei.eidolon.worktable": "魔力工作台",
  "jei.eidolon.ritual": "火盆",
  "eidolon.tooltip.necrotic": "暗蚀",
  "eidolon.title.new_fact": "获得了新的知识",
  "eidolon.title.new_sign": "已解锁：%s符文",
  "eidolon.sign.wicked": "邪恶",
  "eidolon.sign.sacred": "神圣",
  "eidolon.sign.blood": "血液",
  "eidolon.sign.soul": "魂魄",
  "eidolon.sign.mind": "心灵",
  "eidolon.codex.chant_hover": "咏唱",
  "eidolon.codex.cancel_hover": "清除",
  "eidolon.codex.sign_suffix": "%s符文",
  "container.eidolon.enchant.shard.one": "%s灵魂碎片",
  "container.eidolon.enchant.shard.many": "%s灵魂碎片",
  "container.eidolon.wooden_brewing_stand": "药剂师酿造台",
  "eidolon.codex.chapter.monsters": "怪物",
  "eidolon.codex.page.monsters.zombie_brute.title": "僵尸蛮种",
  "eidolon.codex.page.monsters.zombie_brute": "僵尸蛮种是僵尸的罕见变种，它 们比僵尸更强、更快，也更坚韧， 但其他行为模式和僵尸没有区 别。僵尸蛮种掉落腐肉、 骨头，偶尔掉落僵尸之心。",
  "eidolon.codex.page.monsters.wraith.title": "幽魂",
  "eidolon.codex.page.monsters.wraith": "幽魂是短暂出现在世间袭击人类 的亡灵，它们具有悬停在任意流 体上的能力。并且，幽魂的利爪 能制造激冷的减益效果。幽魂掉 落褴褛之布，偶尔掉落幽魂之心 ",
  "eidolon.codex.page.monsters.chilled.title": "激冷",
  "eidolon.codex.page.monsters.chilled": "激冷这个减益效果会冻结你的血 量，它会使得所有加血的效果失 效。这个效果可以因幽魂的攻击 或者某些咒文获得。",
  "eidolon.codex.chapter.ores": "矿石",
  "eidolon.codex.page.ores.lead_ore.title": "铅",
  "eidolon.codex.page.ores.lead_ore": "铅是一种普通矿物金属，可以在 地下被发现。铅矿石蕴藏的深度 与稀有度和金差不多。",
  "eidolon.codex.chapter.pewter": "白镴",
  "eidolon.codex.page.pewter.title": "白镴",
  "eidolon.codex.page.pewter": "白镴是一种可以用于许多神奇魔 法构造的铅基合金。它对魔法过 程呈现出完全的惰性，使其成为 各种魔法设备的首选构筑材料。 ",
  "eidolon.codex.chapter.enchanted_ash": "附魔灰烬",
  "eidolon.codex.page.enchanted_ash.title": "附魔灰烬",
  "eidolon.codex.page.enchanted_ash": "附魔灰烬是从骨头中精炼的净化 粉末，它会排斥死灵和坏死的能 量。你可以在地上用这种粉末画 出线条，亡灵生物是没办法在这 个线条上行走的。",
  "eidolon.codex.chapter.nature_index": "自然现象",
  "eidolon.codex.page.nature_index.0.title": "自然现象",
  "eidolon.codex.category.nature": "自然现象",
  "eidolon.codex.chapter.rituals": "仪式",
  "eidolon.codex.page.rituals.0.title": "仪式",
  "eidolon.codex.chapter.brazier": "火盆",
  "eidolon.codex.page.brazier.0.title": "火盆",
  "eidolon.codex.page.brazier.0": "火盆可以用来发起基础的魔法仪 式。将物品放入火盆，然后用打 火石点燃，即可开始仪式。空手 潜行右键可以熄灭火焰，这样可 以停止仪式。",
  "eidolon.codex.page.brazier.1": "仪式通常需要其他物品，通过将 物品放置在火盆周围的其他容器 中，可以把物品提供给仪式。一 些仪式会附加特殊的要求，这些 要求会根据具体情况在本仪典中 写明。",
  "eidolon.codex.chapter.item_providers": "仪式物品容器",
  "eidolon.codex.page.item_providers.0.title": "石之手",
  "eidolon.codex.page.item_providers.0": "石之手是最基础的仪式物品容器 ，将石之手放在火盆附近，将物 品放在石之手上，就可以为仪式 提供物品。",
  "eidolon.codex.page.item_providers.1.title": "暗蚀焦点",
  "eidolon.codex.page.item_providers.1": "某些仪式需要重点的物品来聚焦 其效果。所有重点物品都被写明 在仪式页面上，必须放在暗蚀焦 点上，仪式才能成功。在其他不 需要重点物品的仪式上，暗蚀焦 点的作用和石之手作用相同。",
  "eidolon.codex.chapter.crystal_ritual": "结晶仪式",
  "eidolon.codex.page.crystal_ritual.title": "结晶仪式",
  "eidolon.codex.page.crystal_ritual": "结晶仪式允许自亡灵之中提取魂 之碎片。仪式的物品消耗完成后 ，这个仪式将会消灭附近所有的 亡灵生物，并在亡灵生物死后留 下灵魂碎片。",
  "eidolon.codex.chapter.summon_ritual": "小型召唤仪式",
  "eidolon.codex.page.summon_ritual.0.title": "召唤僵尸",
  "eidolon.codex.page.summon_ritual.0": "小型召唤仪式可以在火盆上召唤 一个不死生物。大多数比较弱小 的亡灵生物都可以用这个仪式召 唤。",
  "eidolon.codex.page.summon_ritual.1.title": "召唤骷髅",
  "eidolon.codex.page.summon_ritual.2.title": "召唤幻翼",
  "eidolon.codex.page.summon_ritual.3.title": "召唤凋灵骷髅",
  "eidolon.codex.page.summon_ritual.4.title": "召唤尸壳",
  "eidolon.codex.page.summon_ritual.5.title": "召唤溺尸",
  "eidolon.codex.page.summon_ritual.6.title": "召唤流浪者",
  "eidolon.codex.page.summon_ritual.7.title": "召唤幽魂",
  "eidolon.codex.chapter.allure_ritual": "诱惑仪式",
  "eidolon.codex.page.allure_ritual.title": "诱惑仪式",
  "eidolon.codex.page.allure_ritual": "对于中立生物来说，诱惑仪式拥 有异常超自然的吸引力。这个仪 式会将比较大范围内的动物吸引 到仪式中心。",
  "eidolon.codex.chapter.repelling_ritual": "驱赶仪式",
  "eidolon.codex.page.repelling_ritual.title": "驱赶仪式",
  "eidolon.codex.page.repelling_ritual": "诱惑仪式的反向版本，此仪式可 以将怪物驱离仪式中心，作用范 围和诱惑仪式差不多。",
  "eidolon.codex.chapter.deceit_ritual": "欺骗仪式",
  "eidolon.codex.page.deceit_ritual.title": "欺骗仪式",
  "eidolon.codex.page.deceit_ritual": "那些从事某种颜色的艺术的人可 能会发现自己受到附近村民的厌 恶和审查。欺骗仪式是为了捍卫 自己的声誉，使村民们更快地忘 记针对他们的违规行为。",
  "eidolon.codex.chapter.time_rituals": "时间仪式",
  "eidolon.codex.page.time_rituals.0.title": "日光仪式",
  "eidolon.codex.page.time_rituals.0": "日光仪式相当简单，当此仪式在 夜间释放时，时间将会被加速， 直到太阳再次升起为止。太阳升 起后，仪式将会自动停止。",
  "eidolon.codex.page.time_rituals.1.title": "月光仪式",
  "eidolon.codex.page.time_rituals.1": "与日光仪式相对应，月光仪式会 加快白天的时间，一旦太阳下山 ，仪式就会停止。",
  "eidolon.codex.chapter.purify_ritual": "净化仪式",
  "eidolon.codex.page.purify_ritual.title": "净化仪式",
  "eidolon.codex.page.purify_ritual": "净化仪式可以将被诅咒的生物恢 复原状。激活后，该仪式会将火 盆附近的僵尸村民完全治愈。此 外，在仪式范围内的僵尸猪灵和 僵尸疣猪兽将会被短暂净化回它 们原来的样子。",
  "eidolon.codex.chapter.sanguine_ritual": "深红之物",
  "eidolon.codex.page.sanguine_ritual.0.title": "侵蚀之剑",
  "eidolon.codex.page.sanguine_ritual.0": "侵蚀之剑除了能正常攻击以外， 还能对被攻击的敌人造成削弱和 侵蚀的效果伤害，这种侵蚀还能 将被侵蚀的血量返还给攻击者， 让攻击者恢复生命。除了仪式要 求的物品以外，你还需要提供共 计十颗心血量的活物作为牲祭才 能合成此剑。",
  "eidolon.codex.page.sanguine_ritual.1.title": "红润护符",
  "eidolon.codex.page.sanguine_ritual.1": "红润护符可以将你处于完全健康 时的血量恢复能力积累起来存储 在护符中。当你受伤时就可以将 这些生命返回给你。除了仪式要 求的物品以外，你还需要提供共 计二十颗心血量的活物作为牲祭 才能合成此剑。",
  "eidolon.codex.category.rituals": "仪式",
  "eidolon.codex.chapter.artifice": "炼化",
  "eidolon.codex.page.artifice.title": "炼化",
  "eidolon.codex.chapter.wooden_stand": "药剂师酿造",
  "eidolon.codex.page.wooden_stand.0.title": "药剂师酿造台",
  "eidolon.codex.page.wooden_stand.0": "药剂师酿造台是受从下界带来的 炼金装置启发而制作的。当将其 放置在沸腾的坩埚上方时，它可 以不消耗烈焰粉来酿造药水。但 这个设备没办法增强药剂的强度 持续时间。",
  "eidolon.codex.page.wooden_stand.1.title": "真菌新芽",
  "eidolon.codex.page.wooden_stand.1": "通过坩埚调制，蘑菇能成长为发 芽真菌。这种草药能在酿造药水 时代替下界疣。",
  "eidolon.codex.chapter.tallow": "油脂",
  "eidolon.codex.page.tallow.0.title": "油脂",
  "eidolon.codex.page.tallow.0": "通过高炉，可以将腐肉中的生物 肥油精炼成美妙的蜡质油脂。所 得的产品非常光滑柔韧，可以在 多种配方中作为上佳的材料。",
  "eidolon.codex.page.tallow.1.title": "蜡烛",
  "eidolon.codex.page.tallow.1": "在油脂上加上一根灯芯可以做成 一支漂亮的蜡烛。蜡烛主要作为 装饰性光源。它们也可以安装在 烛台中，以便将其固定在墙上。 ",
  "eidolon.codex.chapter.crucible": "坩埚",
  "eidolon.codex.page.crucible.0.title": "坩埚",
  "eidolon.codex.page.crucible.0": "坩埚是一个坚固的大锅，可以在 其中进行炼金工艺。坩埚必须加 热，你必须加其放置在火或其他 热源上方，然后装满水使其沸腾 。",
  "eidolon.codex.page.crucible.1": "沸腾后，即可使用坩埚进行炼金 作业。炼金的配方通常有多个步 骤，必须严格按照顺序进行。首 先第一步添加物品，一旦水的颜 色改变，则添加下一个的物品， 并根据需要在投掷物品还未消失 时搅拌坩埚。",
  "eidolon.codex.chapter.arcane_gold": "秘金",
  "eidolon.codex.page.arcane_gold.title": "秘金",
  "eidolon.codex.page.arcane_gold": "你可以用少量的魔法能量来炼金 。所得的金属比平凡的黄金更坚 固，且这个产物可以很好的适应 魔法能量通过。它能在很多魔法 物品的配方上使用。",
  "eidolon.codex.chapter.reagents": "试剂",
  "eidolon.codex.page.reagents.0.title": "硫磺",
  "eidolon.codex.page.reagents.0": "硫磺是一种必不可少的炼金元素 ，可以在坩埚中轻松制造。附魔 粉的添加使得煤炭中的硫磺杂质 沉淀成细粉，可以将其回收，并 用于其他地方。",
  "eidolon.codex.page.reagents.1.title": "死亡精粹",
  "eidolon.codex.page.reagents.1": "这种粗糙的黑色粉末中含有令人 毛骨悚然的成分，它含有浓缩的 死灵能量。它拥有的死灵性质能 在各种魔法制作中彰显价值，是 很多其他材料没办法比拟的。",
  "eidolon.codex.page.reagents.2.title": "精炼深红",
  "eidolon.codex.page.reagents.2": "使用下界疣和绯红菌来与硫磺进 行反应，就可以生成这种闪闪发 光的物质。将其从极度黑暗的危 险领域中精粹出来的目的终将会 展现。",
  "eidolon.codex.page.reagents.3.title": "终末矿灰",
  "eidolon.codex.page.reagents.3": "这种奇怪的物质是由末影珍珠氧 化反应而成的。当在坩埚中制备 时，珍珠会反应成细细的单质颗 粒粉末。它似乎保留了部分末影 珍珠的时空分解能力。",
  "eidolon.codex.chapter.soul_gems": "灵魂宝石",
  "eidolon.codex.page.soul_gems.title": "小型灵魂宝石",
  "eidolon.codex.page.soul_gems": "尽管灵魂碎片在基础魔法仪式中 足够作为魔力来源，但当你接触 到更高等级的魔法后，碎片的魔 力就不够了，你必须寻得更高的 魔力来源。魔法师可以用炼金术 来将碎片融合强化，以获得更加 强大的灵魂宝石。",
  "eidolon.codex.chapter.shadow_gem": "暗影宝石",
  "eidolon.codex.page.shadow_gem.title": "暗影宝石",
  "eidolon.codex.page.shadow_gem": "暗影宝石是一种特殊的魔法材料 ，它虽闪闪发光而却能抵挡光明 的照耀。它神奇的能量构造可以 为很多设备提供出色且持久的聚 焦功能。",
  "eidolon.codex.chapter.basic_alchemy": "基础炼金术",
  "eidolon.codex.page.basic_alchemy.0.title": "肉的净化",
  "eidolon.codex.page.basic_alchemy.0": "附魔灰烬中含有的纯净的盐不仅 能退治亡灵生物，还能起到更大 的作用。当附魔灰烬和腐肉一起 在坩埚中炼金时，它会将腐肉的 杂质清除并留下相当有用的皮革。",
  "eidolon.codex.page.basic_alchemy.1.title": "肉的分解",
  "eidolon.codex.page.basic_alchemy.1": "可以使用炼金术来加速肉的分解 。尽管此处以生猪排为例，但几 乎所有生肉都可以使用此方法来 分解成腐肉。",
  "eidolon.codex.page.basic_alchemy.2.title": "火药合成",
  "eidolon.codex.page.basic_alchemy.2": "虽然火药本身可以从怪物上自然 获得，但它也只是一种简单的混 合物，也可以用坩埚直接人工合 成。",
  "eidolon.codex.page.basic_alchemy.3.title": "镀金",
  "eidolon.codex.page.basic_alchemy.3": "可以使用坩埚来更有效率的给物 品镀金。通过使用催化剂，所需 的黄金减少了四分之一。",
  "eidolon.codex.chapter.warped_sprouts": "诡异新芽",
  "eidolon.codex.page.warped_sprouts.0.title": "诡异新芽",
  "eidolon.codex.page.warped_sprouts.0": "类似于真菌新芽，可以将诡异菌 种在坩埚里以产生诡异新芽。产 生的新芽会伴有可疑的辉光，它 可能在隐形和传送方面具有不错 的潜能。",
  "eidolon.codex.page.warped_sprouts.1.title": "锚定",
  "eidolon.codex.page.warped_sprouts.1": "消耗诡异新芽后，它会产生锚定 效果，在该效果持续时间里，它 会阻止传送。通过用诡异新芽来 酿造药水，可疑延长这个效果的 时间。",
  "eidolon.codex.chapter.inlays": "嵌材",
  "eidolon.codex.page.inlays.title": "嵌材",
  "eidolon.codex.page.inlays": "金属嵌材可以用简单的材料将魔 法符文和标志持久的刻入魔法物 品中。虽然嵌材本身是平凡材料 ，但是刻入后，和其他魔法材料 相作用就能产生奇妙的共鸣效果 。",
  "eidolon.codex.chapter.basic_baubles": "基础首饰",
  "eidolon.codex.page.basic_baubles.title": "基础首饰",
  "eidolon.codex.page.basic_baubles": "虽然华而不实，但这些小饰品是 很多魔法物品的基础材料。尽管 如此，这些物品仍然有些微的奥 妙效果，新手魔法师在配套上它 们后会略微提高韧性。",
  "eidolon.codex.chapter.magic_workbench": "魔力工作台",
  "eidolon.codex.page.magic_workbench.title": "魔力工作台",
  "eidolon.codex.page.magic_workbench": "在平凡的工作台上很难做出复杂 神奇的魔法物品。所以在作者魔 法物品时，魔力工作台至关重要 。该工作台可以像普通工作台一 样使用，但另外多了四个槽，用 于放置神奇的魔法材料和组件。 ",
  "eidolon.codex.chapter.void_amulet": "虚空护符",
  "eidolon.codex.page.void_amulet.title": "虚空护符",
  "eidolon.codex.page.void_amulet": "这个奇妙的护符蕴含着超自然的 防御能力。当某种弹射物射向佩 戴这个护符的玩家时，弹射物会 被直接吸收，并消耗护符耐久。 但吸收一次后，护符需要重新充 能，并在大约十秒后才能再次使 用。",
  "eidolon.codex.chapter.warded_mail": "守卫链甲",
  "eidolon.codex.page.warded_mail.title": "守卫链甲",
  "eidolon.codex.page.warded_mail": "这个链甲被镌刻了魔法符文，并 混入了附魔灰烬的成分，可以很 好的防御魔法攻击。穿上后，整 个身体都会被防御到，它能抵御 大部分会穿透的魔法攻击。",
  "eidolon.codex.chapter.soulfire_wand": "魂火魔杖",
  "eidolon.codex.page.soulfire_wand.title": "魂火魔杖",
  "eidolon.codex.page.soulfire_wand": "暗影宝石的魔法潜能的绝佳展示！当你摆动这个魔杖时，魂火魔 杖会发射出一个明亮的能量团， 对几乎所有生物都能造成巨大的 生物。",
  "eidolon.codex.chapter.bonechill_wand": "刺骨魔杖",
  "eidolon.codex.page.bonechill_wand.title": "刺骨魔杖",
  "eidolon.codex.page.bonechill_wand": "刺骨魔杖的杖身围绕着令人寒心 的诅咒寒气。魔杖发射的能量团 击中目标时，冰冷的诅咒就会扼 住它们的咽喉，与幽魂的爪子作 用一样，它们会获得激冷效果， 阻止血量恢复。",
  "eidolon.codex.chapter.reaper_scythe": "死神镰刀",
  "eidolon.codex.page.reaper_scythe.title": "死神镰刀",
  "eidolon.codex.page.reaper_scythe": "对于有进取心（或者说残酷）的 亡灵法师来说，这是一个方便的 工具。当亡灵生物被死神镰刀击 杀时，其尸体会被摧毁，而灵魂 将会被结晶。从而可以更主动的 获得灵魂碎片。",
  "eidolon.codex.chapter.cleaving_axe": "开劈之斧",
  "eidolon.codex.page.cleaving_axe.title": "开劈之斧",
  "eidolon.codex.page.cleaving_axe": "这把可怕的斧头是挥舞缓慢但强 大的武器。当一个生物被它击杀 时，有概率掉落它们的头颅。",
  "eidolon.codex.chapter.soul_enchanter": "灵歌附魔台",
  "eidolon.codex.page.soul_enchanter.0.title": "灵歌附魔台",
  "eidolon.codex.page.soul_enchanter.0": "灵歌附魔台使用灵魂的力量，以 极高的精度为物品附魔。与原版 附魔台不同，附魔没有等级要求 ，也可以附魔已经附魔过的物品 。",
  "eidolon.codex.page.soul_enchanter.1": "但它也有一些限制，灵歌附魔台 只能提供一级的附魔，或增加现 有附魔的等级。为了附魔较高的 附魔等级，你需要对一个工具重 复附魔，所以需要很多经验和魂 之碎片。",
  "eidolon.codex.chapter.reversal_pick": "颠倒之镐",
  "eidolon.codex.page.reversal_pick.title": "颠倒之镐",
  "eidolon.codex.page.reversal_pick": "这个奇特的工具似乎违背了正常 材料的特性。普通工具挖起来速 度越慢的方块，这个镐挖的越快 。而普通工具挖起来速度越快的 方块，这个镐挖的越慢。",
  "eidolon.codex.chapter.warlock_armor": "术士套装",
  "eidolon.codex.page.warlock_armor.0.title": "邪恶织物",
  "eidolon.codex.page.warlock_armor.0": "充满暗影宝石能量的布料，邪恶 织物是制作魔法装备的理想材料 ，它具有奇特的抗性，并对魔法 能量具有优良的传导能力。",
  "eidolon.codex.page.warlock_armor.1.title": "术士帽",
  "eidolon.codex.page.warlock_armor.1": "术士帽增强了穿戴者的魔法效果 。佩戴后，佩戴者造成的任何魔 法或凋零伤害会额外增加百分之 五十。造成的凋零伤害也能稍微 治愈佩戴者。",
  "eidolon.codex.page.warlock_armor.2.title": "术士斗篷",
  "eidolon.codex.page.warlock_armor.2": "术士斗篷可以增强穿戴者的魔法 防御力。穿戴后，对穿戴者造成 的魔法或凋零伤害会降低一半。 ",
  "eidolon.codex.page.warlock_armor.3.title": "术士长靴",
  "eidolon.codex.page.warlock_armor.3": "术士的长靴可以提高穿戴者的活 动能力。穿戴后，由于障碍物或 地形引起的运动速度降低的效果 会减少一半（如蜘蛛网和浆果丛 ）。另外，穿戴者不会受缓慢效 果的影响。",
  "eidolon.codex.chapter.gravity_belt": "引力腰带",
  "eidolon.codex.page.gravity_belt.title": "引力腰带",
  "eidolon.codex.page.gravity_belt": "一条奇特的皮带，皮带扣中镶嵌 的宝石几乎比空气还轻。装备后 ，穿戴者受重力的影响会大大降 低，从而大大减少下落的速度， 并降低四分之一的摔落伤害。",
  "eidolon.codex.chapter.prestigious_palm": "尊贵之手",
  "eidolon.codex.page.prestigious_palm.title": "尊贵之手",
  "eidolon.codex.page.prestigious_palm": "这种手掌一样的饰品可以让你触 摸以前没办法触摸到的东西，它 可以使正常的交互范围大约翻倍 。",
  "eidolon.codex.chapter.mind_shielding_plate": "心灵防御护板",
  "eidolon.codex.page.mind_shielding_plate.title": "心灵防御护板",
  "eidolon.codex.page.mind_shielding_plate": "佩戴时，这个护板可以防御任何 侵入你头部的干扰。它能减轻死 亡时造成的经验损失，大概能保 留死前四分之三的经验。最后， 护板可以抵御恶心效果。",
  "eidolon.codex.chapter.resolute_belt": "坚毅腰带",
  "eidolon.codex.page.resolute_belt.title": "坚毅腰带",
  "eidolon.codex.page.resolute_belt": "非常沉重的皮带。它是如此沉重 ，以至于佩戴的玩家几乎没办法 被撼动。佩戴这条腰带的玩家不 会被击退，而且击退效果会反射 到攻击者身上，击退攻击者。",
  "eidolon.codex.chapter.glass_hand": "玻璃之手",
  "eidolon.codex.page.glass_hand.title": "玻璃之手",
  "eidolon.codex.page.glass_hand": "这是一种神秘而危险的饰品，使 用这个饰品需要非常谨慎。玻璃 之手拥有非常强大的超自然力量 ，它会使佩戴者的攻击伤害加倍 。然后，这是有代价的：佩戴者 所遭受的伤害会相应的增加五倍 。",
  "eidolon.codex.category.artifice": "炼化",
  "eidolon.codex.chapter.theurgy": "神力",
  "eidolon.codex.page.theurgy.title": "神力",
  "eidolon.codex.chapter.intro_signs": "符文和颂歌",
  "eidolon.codex.page.intro_signs.0.title": "符文和颂歌",
  "eidolon.codex.page.intro_signs.0": "对于任何冒险进入神秘世界的人 来说，符文⸺代表神秘概念的 古老符文⸺的知识是必不可少 的。这本书的符文章节展示了所 有已知的符文，你可以选择和有 顺序的咏唱这些符文。",
  "eidolon.codex.page.intro_signs.1": "将这些符文咏唱出来能表现出各 种各样的威能，新的能力会随着 新符文的学习而出现。大部分的 符文只能被比我们更高的存在所 透露，但是一些基本的符文可能 被主世界上的其他魔法实践者们 了解。试着把书给他们，他们可 能会教给你他们知道的东西。",
  "eidolon.codex.chapter.effigy": "稻草塑像",
  "eidolon.codex.page.effigy.title": "稻草塑像",
  "eidolon.codex.page.effigy": "要尝试与现有的高维度生物进行 沟通，必须有一个象征性的标志 。稻草塑像的结构相当简单，但 是当它放置在祭坛上时，它可以 引导你的祈祷。也许，你能听到 某些声音？",
  "eidolon.codex.chapter.altars": "祭坛",
  "eidolon.codex.page.altars.0.title": "祭坛",
  "eidolon.codex.page.altars.0": "除了雕像以外，祭坛是大部分魔 法仪式的必需品，祭坛可以摆成 任意大小。要完成祭祀，圣像是 必须要有的，其他的需要的魔法 物品也需要放置在祭坛上。",
  "eidolon.codex.page.altars.1": "在祭坛上放置魔法物品可以提高 祭坛的威能和容量，一个更强大 的祭坛可以提高祈祷和献祭的效 果，而且，祭坛提高的能力可以 给生物或者物品注入更多的能量 。",
  "eidolon.codex.chapter.altar_lights": "祭坛光源",
  "eidolon.codex.page.altar_lights.0.title": "祭坛光源",
  "eidolon.codex.page.altar_lights.0": "某些光源可以用来增强祭坛，部 分光源通常可以增强祭坛的威能 ，而某些只能增强容量。如果提 供多个光源，那只有等级最高的 那个光源会起效。",
  "eidolon.codex.page.altar_lights.1.torch": "1 威能。",
  "eidolon.codex.page.altar_lights.1.lantern": "1 威能，1 容量。",
  "eidolon.codex.page.altar_lights.1.candle": "2 威能。",
  "eidolon.codex.page.altar_lights.1.candlestick": "2 威能。",
  "eidolon.codex.chapter.altar_skulls": "供奉头颅",
  "eidolon.codex.page.altar_skulls.0.title": "供奉头颅",
  "eidolon.codex.page.altar_skulls.0": "亡灵生物的头颅是一种强大的神 秘物品，它能显著的增加祭坛的 力量。如果提供多个头颅，只有 等级最高的那个头颅才会起效。 ",
  "eidolon.codex.page.altar_skulls.1.skull": "2 容量。",
  "eidolon.codex.page.altar_skulls.1.zombie": "1 容量，1 威能。",
  "eidolon.codex.page.altar_skulls.1.wither_skull": "3 容量，1 威能。",
  "eidolon.codex.chapter.altar_herbs": "供奉草药",
  "eidolon.codex.page.altar_herbs.0.title": "供奉草药",
  "eidolon.codex.page.altar_herbs.0": "某些不是很常见的植物和真菌能 够用来增强祭坛，可以放在花盆 里面供奉在祭坛上。和另外几个 一样，如果提供多个草药，只有 最高等级的草药才会起效。",
  "eidolon.codex.page.altar_herbs.1.crimson_fungus": "2 威能。",
  "eidolon.codex.page.altar_herbs.1.warped_fungus": "2 威能。",
  "eidolon.codex.page.altar_herbs.1.wither_rose": "3 威能。",
  "eidolon.codex.chapter.goblet": "高脚杯",
  "eidolon.codex.page.goblet.title": "高脚杯",
  "eidolon.codex.page.goblet": "高脚杯是向某些高维存在供奉液 体的理想器具。在高脚杯上宰杀 一个生物会使其充满血液，某些 仪式可能会需要这个。在祭坛上 放置一个高脚杯就能使祭坛的容 量增加两倍。",
  "eidolon.codex.chapter.dark_prayer": "暗黑祈祷",
  "eidolon.codex.page.dark_prayer.0.title": "暗黑祈祷",
  "eidolon.codex.page.dark_prayer.0": "在祭坛前咏唱这个符文，向黑暗 的主祈祷，并尝试吸引它的注意 和支持。",
  "eidolon.codex.page.dark_prayer.1": "暗黑祈祷，如同所有的祈祷一样 ，一天之能进行一次。此外，重 复祈祷会得到越来越多的青睐， 不过通常还需要其他的仪式辅助 。无论何时，当你尝试学习一个 新的符文时，确保你至少尝试过 一次暗黑祈祷，进一步的知识可 能会向你揭示。",
  "eidolon.codex.chapter.animal_sacrifice": "动物牲祭",
  "eidolon.codex.page.animal_sacrifice.title": "动物牲祭",
  "eidolon.codex.page.animal_sacrifice": "在祭坛上放下盛满血的高脚杯， 对着祭坛咏唱符文圣歌。牲祭可 以让伟大的存在更青睐你。可惜 这样的祈祷每天只能做一次。",
  "eidolon.codex.chapter.dark_touch": "黑暗的触摸",
  "eidolon.codex.page.dark_touch.0.title": "黑暗的触摸",
  "eidolon.codex.page.dark_touch.0": "黑暗君王赋予你通过触摸某些物 品来制作具有黑暗力量的象征符 文的能力。对着某个仍在地上掉 落物，咏唱对应的符文圣歌。",
  "eidolon.codex.page.dark_touch.1": "咏唱完成后，黑暗力量会铸造锡 镴嵌材，使之变形，形成一个亵 渎的象征。",
  "eidolon.codex.chapter.stone_altar": "石制祭坛",
  "eidolon.codex.page.stone_altar.title": "石制祭坛",
  "eidolon.codex.page.stone_altar": "木制祭坛对于基本的仪式来说是 足够了，但要施展更强大的魔法 ，石制的祭坛是必要的。石制祭 坛和木制祭坛有相同的特点，可 以和木制祭坛一样通过摆放物品 升级，但石制祭坛可以执行更强 大的仪式。",
  "eidolon.codex.chapter.unholy_effigy": "长者雕像",
  "eidolon.codex.page.unholy_effigy.title": "长者雕像",
  "eidolon.codex.page.unholy_effigy": "你的牲祭使得黑暗君王愉悦，祂 向你透露出了一些关于其本体超 凡脱俗的外贸的知识，你根据这 些知识制作了长者雕像。这个雕 像应该可以让你实行比稻草塑像 更强的仪式。",
  "eidolon.codex.chapter.villager_sacrifice": "村民生祭",
  "eidolon.codex.page.villager_sacrifice.title": "村民生祭",
  "eidolon.codex.page.villager_sacrifice": "在拥有村民的血的高脚杯前咏唱 此符文圣歌。祭坛必须是石制的 ，且放置了长者雕像。",
  "eidolon.codex.category.theurgy": "神力",
  "eidolon.codex.chapter.wicked_sign": "邪恶符文",
  "eidolon.codex.page.wicked_sign.title": "邪恶符文",
  "eidolon.codex.page.wicked_sign": "这个邪恶的符文代表着一个人抛 弃了正义与救赎，去寻求极端而 利己的力量。你需要时刻防备这 个符文的侵蚀和命令，以防被其 腐化",
  "eidolon.codex.chapter.sacred_sign": "神圣符文",
  "eidolon.codex.page.sacred_sign.title": "神圣符文",
  "eidolon.codex.page.sacred_sign": "这个神圣的符文是光之力量的象 征。它代表的是对抗邪恶和亡灵 不屈的战斗，以及对造物主的崇 高敬奉。",
  "eidolon.codex.chapter.blood_sign": "血液符文",
  "eidolon.codex.page.blood_sign.title": "血液符文",
  "eidolon.codex.page.blood_sign": "除了血液本身，血液符文还象征 着原始的生命力。作为符文圣歌 的组成部分，它可以用来描述和 操纵生物内在的力量。",
  "eidolon.codex.chapter.soul_sign": "魂魄符文",
  "eidolon.codex.page.soul_sign.title": "魂魄符文",
  "eidolon.codex.page.soul_sign": "灵魂符文是灵魂依附于某种存在 的蚀刻。那些知道这个符文的人 已经被赋予了无形的知识。而那 些咏唱出这个符文的人应该意识 到，他们正在玩弄的是什么力量 ⸺⸺是他们自己的，还是别 人的。",
  "eidolon.codex.chapter.mind_sign": "心灵符文",
  "eidolon.codex.page.mind_sign.title": "心灵符文",
  "eidolon.codex.page.mind_sign": "心灵可以用来区分智慧生物和其 他普通食物。只有在心灵和心灵 的符文共同作用下，凡人魔法师 才能执行复杂的魔法。",
  "eidolon.codex.category.signs": "神秘符文"
}