{
  "advancements.silents_mechanisms.alloy_machine_frame.description": "从石制机械框架开始起步发展，并制作一个合金机械框架。",
  "advancements.silents_mechanisms.alloy_machine_frame.title": "合金机械框架",
  "advancements.silents_mechanisms.alloy_smelter.description": "将基础合金炉升级至标准型号。",
  "advancements.silents_mechanisms.alloy_smelter.title": "超多合金",
  "advancements.silents_mechanisms.basic_alloy_smelter.description": "构筑一台基础合金炉，它能混合不同的金属与材料并将其烧炼成合金。",
  "advancements.silents_mechanisms.basic_alloy_smelter.title": "混合金属",
  "advancements.silents_mechanisms.basic_crusher.description": "制作一台基础粉碎机，它能双倍化（更有几率三倍化）矿物出产。",
  "advancements.silents_mechanisms.basic_crusher.title": "粉碎！",
  "advancements.silents_mechanisms.coal_generator.description": "制作一台基础的燃煤发电机，它依靠燃烧煤炭、木炭和煤炭块来产出RF能量。",
  "advancements.silents_mechanisms.coal_generator.title": "燃煤发电机",
  "advancements.silents_mechanisms.compressor.description": "制作一台压缩机来压缩材料。",
  "advancements.silents_mechanisms.compressor.title": "压缩",
  "advancements.silents_mechanisms.crusher.description": "将基础粉碎机升级成更高级的粉碎机。",
  "advancements.silents_mechanisms.crusher.title": "粉粉碎！",
  "advancements.silents_mechanisms.electric_furnace.description": "制作一台电炉。它消耗能量而非燃料来进行物品烧炼。",
  "advancements.silents_mechanisms.electric_furnace.title": "电炉",
  "advancements.silents_mechanisms.power_up.description": "制作电池盒和一些电线来优化电能存储与分配",
  "advancements.silents_mechanisms.power_up.title": "能量启动！",
  "advancements.silents_mechanisms.root.description": "机械往往被低估",
  "advancements.silents_mechanisms.root.title": "寂静机械",
  "advancements.silents_mechanisms.stone_machine_frame.description": "制作所有基础级机械。",
  "advancements.silents_mechanisms.stone_machine_frame.title": "石制机械框架",
  "block.silents_mechanisms.acacia_drying_rack": "金合欢木晾干架",
  "block.silents_mechanisms.alloy_machine_frame": "合金机械框架",
  "block.silents_mechanisms.alloy_smelter": "合金炉",
  "block.silents_mechanisms.aluminum_block": "铝块",
  "block.silents_mechanisms.aluminum_steel_block": "铝钢块",
  "block.silents_mechanisms.basic_alloy_smelter": "基础合金炉",
  "block.silents_mechanisms.basic_crusher": "基础粉碎机",
  "block.silents_mechanisms.battery_box": "电池盒",
  "block.silents_mechanisms.bauxite_ore": "铝土矿石",
  "block.silents_mechanisms.birch_drying_rack": "白桦木晾干架",
  "block.silents_mechanisms.bismuth_block": "铋块",
  "block.silents_mechanisms.bismuth_brass_block": "铋黄铜块",
  "block.silents_mechanisms.bismuth_steel_block": "铋钢块",
  "block.silents_mechanisms.bismuth_ore": "铋矿石",
  "block.silents_mechanisms.brass_block": "黄铜块",
  "block.silents_mechanisms.bronze_block": "青铜块",
  "block.silents_mechanisms.coal_generator": "燃煤发电机",
  "block.silents_mechanisms.compressor": "压缩机",
  "block.silents_mechanisms.copper_block": "铜块",
  "block.silents_mechanisms.copper_ore": "铜矿石",
  "block.silents_mechanisms.crusher": "粉碎机",
  "block.silents_mechanisms.dark_oak_drying_rack": "深色橡木晾干架",
  "block.silents_mechanisms.diesel_generator": "柴油发电机",
  "block.silents_mechanisms.electric_furnace": "电炉",
  "block.silents_mechanisms.electrum_block": "琥珀金块",
  "block.silents_mechanisms.enderium_block": "末影块",
  "block.silents_mechanisms.infuser": "注入机",
  "block.silents_mechanisms.invar_block": "殷钢块",
  "block.silents_mechanisms.jungle_drying_rack": "丛林木晾干架",
  "block.silents_mechanisms.lava_generator": "熔岩发电机",
  "block.silents_mechanisms.lead_block": "铅块",
  "block.silents_mechanisms.lead_ore": "铅矿石",
  "block.silents_mechanisms.lumium_block": "流明块",
  "block.silents_mechanisms.mixer": "混合搅拌机",
  "block.silents_mechanisms.nickel_block": "镍块",
  "block.silents_mechanisms.nickel_ore": "镍矿石",
  "block.silents_mechanisms.oak_drying_rack": "橡木晾干架",
  "block.silents_mechanisms.pipe": "管道",
  "block.silents_mechanisms.platinum_block": "铂块",
  "block.silents_mechanisms.platinum_ore": "铂矿石",
  "block.silents_mechanisms.pump": "泵",
  "block.silents_mechanisms.redstone_alloy_block": "红石合金块",
  "block.silents_mechanisms.refinery": "炼油厂",
  "block.silents_mechanisms.signalum_block": "信素块",
  "block.silents_mechanisms.silver_block": "银块",
  "block.silents_mechanisms.silver_ore": "银矿石",
  "block.silents_mechanisms.solidifier": "凝固机",
  "block.silents_mechanisms.spruce_drying_rack": "云杉木晾干架",
  "block.silents_mechanisms.steel_block": "钢块",
  "block.silents_mechanisms.stone_machine_frame": "石制机械框架",
  "block.silents_mechanisms.tin_block": "锡块",
  "block.silents_mechanisms.tin_ore": "锡矿石",
  "block.silents_mechanisms.uranium_block": "铀块",
  "block.silents_mechanisms.uranium_ore": "铀矿石",
  "block.silents_mechanisms.wire": "电线",
  "block.silents_mechanisms.zinc_block": "锌块",
  "block.silents_mechanisms.zinc_ore": "锌矿石",
  "container.silents_mechanisms.alloy_smelter": "合金冶炼",
  "container.silents_mechanisms.battery_box": "电池盒",
  "container.silents_mechanisms.coal_generator": "燃煤发电机",
  "container.silents_mechanisms.compressor": "压缩机",
  "container.silents_mechanisms.crusher": "粉碎机",
  "container.silents_mechanisms.diesel_generator": "柴油发电机",
  "container.silents_mechanisms.electric_furnace": "电炉",
  "container.silents_mechanisms.infuser": "注入机",
  "container.silents_mechanisms.lava_generator": "熔岩发电机",
  "container.silents_mechanisms.mixer": "混合搅拌机",
  "container.silents_mechanisms.pump": "泵",
  "container.silents_mechanisms.refinery": "炼油厂",
  "container.silents_mechanisms.solidifier": "凝固机",
  "fluid.silents_mechanisms.diesel": "柴油",
  "fluid.silents_mechanisms.ethane": "乙烷",
  "fluid.silents_mechanisms.oil": "原油",
  "fluid.silents_mechanisms.polyethylene": "聚乙烯",
  "item.silents_mechanisms.aluminum_dust": "铝粉",
  "item.silents_mechanisms.aluminum_ingot": "铝锭",
  "item.silents_mechanisms.aluminum_nugget": "铝粒",
  "item.silents_mechanisms.aluminum_steel_dust": "铝钢粉",
  "item.silents_mechanisms.aluminum_steel_ingot": "铝钢锭",
  "item.silents_mechanisms.aluminum_steel_nugget": "铝钢粒",
  "item.silents_mechanisms.battery": "电池",
  "item.silents_mechanisms.bauxite_chunks": "铝土矿石碎块",
  "item.silents_mechanisms.beef_jerky": "牛肉干",
  "item.silents_mechanisms.bismuth_chunks": "铋矿石碎块",
  "item.silents_mechanisms.bismuth_dust": "铋粉",
  "item.silents_mechanisms.bismuth_ingot": "铋锭",
  "item.silents_mechanisms.bismuth_nugget": "铋粒",
  "item.silents_mechanisms.bismuth_brass_dust": "铋黄铜粉",
  "item.silents_mechanisms.bismuth_brass_ingot": "铋黄铜锭",
  "item.silents_mechanisms.bismuth_brass_nugget": "铋黄铜粒",
  "item.silents_mechanisms.bismuth_steel_dust": "铋钢粉",
  "item.silents_mechanisms.bismuth_steel_ingot": "铋钢锭",
  "item.silents_mechanisms.bismuth_steel_nugget": "铋钢粒",
  "item.silents_mechanisms.brass_dust": "黄铜粉",
  "item.silents_mechanisms.brass_ingot": "黄铜锭",
  "item.silents_mechanisms.brass_nugget": "黄铜粒",
  "item.silents_mechanisms.bronze_dust": "青铜粉",
  "item.silents_mechanisms.bronze_ingot": "青铜锭",
  "item.silents_mechanisms.bronze_nugget": "青铜粒",
  "item.silents_mechanisms.canister": "%s罐",
  "item.silents_mechanisms.chicken_jerky": "鸡肉干",
  "item.silents_mechanisms.circuit_board": "电路板",
  "item.silents_mechanisms.coal_dust": "煤炭粉",
  "item.silents_mechanisms.cod_jerky": "鳕鱼干",
  "item.silents_mechanisms.compressed_iron_ingot": "压缩铁锭",
  "item.silents_mechanisms.copper_chunks": "铜矿石碎块",
  "item.silents_mechanisms.copper_dust": "铜粉",
  "item.silents_mechanisms.copper_ingot": "铜锭",
  "item.silents_mechanisms.copper_nugget": "铜粒",
  "item.silents_mechanisms.diesel_bucket": "柴油桶",
  "item.silents_mechanisms.electrum_dust": "琥珀金粉",
  "item.silents_mechanisms.electrum_ingot": "琥珀金锭",
  "item.silents_mechanisms.electrum_nugget": "琥珀金粒",
  "item.silents_mechanisms.empty_canister": "空罐",
  "item.silents_mechanisms.enderium_dust": "末影粉",
  "item.silents_mechanisms.enderium_ingot": "末影锭",
  "item.silents_mechanisms.enderium_nugget": "末影粒",
  "item.silents_mechanisms.energy_capacity_upgrade": "能量存储升级",
  "item.silents_mechanisms.energy_capacity_upgrade.desc": "+%d能量存储",
  "item.silents_mechanisms.energy_efficiency_upgrade": "能量利用率升级",
  "item.silents_mechanisms.energy_efficiency_upgrade.desc": "减少每tick能量消耗",
  "item.silents_mechanisms.ethane_bucket": "乙烷桶",
  "item.silents_mechanisms.gold_chunks": "金矿石碎块",
  "item.silents_mechanisms.gold_dust": "金粉",
  "item.silents_mechanisms.hand_pump": "手泵",
  "item.silents_mechanisms.heating_element": "加热元件",
  "item.silents_mechanisms.iron_chunks": "铁矿石碎块",
  "item.silents_mechanisms.iron_dust": "铁粉",
  "item.silents_mechanisms.invar_dust": "殷钢粉",
  "item.silents_mechanisms.invar_ingot": "殷钢锭",
  "item.silents_mechanisms.invar_nugget": "殷钢粒",
  "item.silents_mechanisms.lead_chunks": "铅矿石碎块",
  "item.silents_mechanisms.lead_dust": "铅粉",
  "item.silents_mechanisms.lead_ingot": "铅锭",
  "item.silents_mechanisms.lead_nugget": "铅粒",
  "item.silents_mechanisms.lumium_dust": "流明粉",
  "item.silents_mechanisms.lumium_ingot": "流明锭",
  "item.silents_mechanisms.lumium_nugget": "流明粒",
  "item.silents_mechanisms.machine_upgrade.energy": "%s%%能量消耗",
  "item.silents_mechanisms.mutton_jerky": "羊肉干",
  "item.silents_mechanisms.nickel_chunks": "镍矿石碎块",
  "item.silents_mechanisms.nickel_dust": "镍粉",
  "item.silents_mechanisms.nickel_ingot": "镍锭",
  "item.silents_mechanisms.nickel_nugget": "镍粒",
  "item.silents_mechanisms.oil_bucket": "原油桶",
  "item.silents_mechanisms.output_chance_upgrade": "副产物增量升级",
  "item.silents_mechanisms.output_chance_upgrade.desc": "+%d%%副产物产出几率",
  "item.silents_mechanisms.platinum_chunks": "铂矿石碎块",
  "item.silents_mechanisms.platinum_dust": "铂粉",
  "item.silents_mechanisms.platinum_ingot": "铂锭",
  "item.silents_mechanisms.platinum_nugget": "铂粒",
  "item.silents_mechanisms.polyethylene_bucket": "聚乙烯桶",
  "item.silents_mechanisms.plastic_pellets": "塑料颗粒",
  "item.silents_mechanisms.plastic_sheet": "塑料膜",
  "item.silents_mechanisms.pork_jerky": "猪肉干",
  "item.silents_mechanisms.processing_speed_upgrade": "处理速度升级",
  "item.silents_mechanisms.processing_speed_upgrade.desc": "+%d%%机器加工速度",
  "item.silents_mechanisms.rabbit_jerky": "兔肉干",
  "item.silents_mechanisms.range_upgrade": "范围升级",
  "item.silents_mechanisms.range_upgrade.desc": "+%d机器工作范围",
  "item.silents_mechanisms.redstone_alloy_dust": "红石合金粉",
  "item.silents_mechanisms.redstone_alloy_ingot": "红石合金锭",
  "item.silents_mechanisms.redstone_alloy_nugget": "红石合金粒",
  "item.silents_mechanisms.refined_iron_ingot": "精炼铁锭",
  "item.silents_mechanisms.salmon_jerky": "鲑鱼干",
  "item.silents_mechanisms.signalum_dust": "信素粉",
  "item.silents_mechanisms.signalum_ingot": "信素锭",
  "item.silents_mechanisms.signalum_nugget": "信素粒",
  "item.silents_mechanisms.silver_chunks": "银矿石碎块",
  "item.silents_mechanisms.silver_dust": "银粉",
  "item.silents_mechanisms.silver_ingot": "银锭",
  "item.silents_mechanisms.silver_nugget": "银粒",
  "item.silents_mechanisms.solder": "焊锡",
  "item.silents_mechanisms.steel_dust": "钢粉",
  "item.silents_mechanisms.steel_ingot": "钢锭",
  "item.silents_mechanisms.steel_nugget": "钢粒",
  "item.silents_mechanisms.tin_chunks": "锡矿石碎块",
  "item.silents_mechanisms.tin_dust": "锡粉",
  "item.silents_mechanisms.tin_ingot": "锡锭",
  "item.silents_mechanisms.tin_nugget": "锡粒",
  "item.silents_mechanisms.upgrade_case": "升级基板",
  "item.silents_mechanisms.uranium_chunks": "铀矿石碎块",
  "item.silents_mechanisms.uranium_dust": "铀粉",
  "item.silents_mechanisms.uranium_ingot": "铀锭",
  "item.silents_mechanisms.uranium_nugget": "铀粒",
  "item.silents_mechanisms.wrench": "扳手",
  "item.silents_mechanisms.zinc_chunks": "锌矿石碎块",
  "item.silents_mechanisms.zinc_dust": "锌粉",
  "item.silents_mechanisms.zinc_ingot": "锌锭",
  "item.silents_mechanisms.zinc_nugget": "锌粒",
  "item.silents_mechanisms.zombie_leather": "僵尸皮",
  "itemGroup.silents_mechanisms": "寂静机械",
  "jei.silents_mechanisms.category.alloy_smelting": "合金冶炼",
  "jei.silents_mechanisms.category.compressing": "压缩",
  "jei.silents_mechanisms.category.crushing": "粉碎",
  "jei.silents_mechanisms.category.drying": "风干",
  "jei.silents_mechanisms.category.infusing": "注入",
  "jei.silents_mechanisms.category.mixing": "混合",
  "jei.silents_mechanisms.category.refining": "精炼",
  "jei.silents_mechanisms.category.solidifying": "凝固",
  "misc.silents_mechanisms.empty": "空",
  "misc.silents_mechanisms.redstoneMode": "红石模式：%s",
  "misc.silents_mechanisms.timeInSeconds": "时间：%ss",
  "misc.silents_mechanisms.upgradeSlot": "升级插槽"
}