{
  "block.floormats.acacia_floormat_block": "金合欢木地垫",
  "block.floormats.birch_floormat_block": "白桦木地垫",
  "block.floormats.darkoak_floormat_block": "深色橡木地垫",
  "block.floormats.jungle_floormat_block": "丛林木地垫",
  "block.floormats.oak_floormat_block": "橡木地垫",
  "block.floormats.spruce_floormat_block": "云杉木地垫",
  "block.floormats.gilded.gilded_acacia_floormat_block": "镶金金合欢木地垫",
  "block.floormats.gilded.gilded_birch_floormat_block": "镶金白桦木地垫",
  "block.floormats.gilded.gilded_darkoak_floormat_block": "镶金深色橡木地垫",
  "block.floormats.gilded.gilded_jungle_floormat_block": "镶金丛林木地垫",
  "block.floormats.gilded.gilded_oak_floormat_block": "镶金橡木地垫",
  "block.floormats.gilded.gilded_spruce_floormat_block": "镶金云杉木地垫",
  "block.floormats.immersive.treated_wood_floormat_block": "防腐木地垫",
  "block.floormats.immersive.gilded_treated_wood_floormat_block": "镶金防腐木地垫",
  "block.floormats.nether.crimson_stem.crimson_stem_floormat_block": "绯红木地垫",
  "block.floormats.nether.crimson_stem.gilded_crimson_stem_floormat_block": "镶金绯红木地垫",
  "block.floormats.nether.warped_stem.warped_stem_floormat_block": "诡异木地垫",
  "block.floormats.nether.warped_stem.gilded_warped_stem_floormat_block": "镶金诡异木地垫",
  "block.floormats.gold_floormat_block": "金地垫",
  "block.floormats.iron_floormat_block": "铁地垫",
  "block.floormats.stone_floormat_block": "石地垫",
  "block.floormats.camouflage_floormat_block": "伪装地垫",
  "block.floormats.connected.wooden.connected_acacia_log": "金合欢原木（连接纹理）",
  "block.floormats.connected.wooden.connected_birch_log": "白桦原木（连接纹理）",
  "block.floormats.connected.wooden.connected_darkoak_log": "深色橡木原木（连接纹理）",
  "block.floormats.connected.wooden.connected_jungle_log": "丛林原木（连接纹理）",
  "block.floormats.connected.wooden.connected_oak_log": "橡木原木（连接纹理）",
  "block.floormats.connected.wooden.connected_spruce_log": "云杉原木（连接纹理）",
  "block.floormats.connected.gilded.connected_gilded_acacia_log": "镶金金合欢原木（连接纹理）",
  "block.floormats.connected.gilded.connected_gilded_birch_log": "镶金白桦原木（连接纹理）",
  "block.floormats.connected.gilded.connected_gilded_darkoak_log": "镶金深色橡木原木（连接纹理）",
  "block.floormats.connected.gilded.connected_gilded_jungle_log": "镶金丛林原木（连接纹理）",
  "block.floormats.connected.gilded.connected_gilded_oak_log": "镶金橡木原木（连接纹理）",
  "block.floormats.connected.gilded.connected_gilded_spruce_log": "镶金云杉原木（连接纹理）",
  "block.floormats.connected.immersive.connected_treated_wood": "防腐木（连接纹理）",
  "block.floormats.connected.immersive.connected_gilded_treated_wood": "镶金防腐木（连接纹理）",
  "block.floormats.connected.nether.connected_crimson_stem": "绯红菌柄（连接纹理）",
  "block.floormats.connected.nether.connected_gilded_crimson_stem": "镶金绯红菌柄（连接纹理）",
  "block.floormats.connected.nether.connected_warped_stem": "诡异菌柄（连接纹理）",
  "block.floormats.connected.nether.connected_gilded_warped_stem": "镶金诡异菌柄（连接纹理）",
  "block.floormats.connected.connected_gold_block": "金块（连接纹理）",
  "block.floormats.connected.connected_iron_block": "铁块（连接纹理）",
  "block.floormats.connected.connected_stone": "石头（连接纹理）",
  "command.floormats": "§n欢迎游玩地垫（作者D0CTOR ZED）！§r\n\n为显示帮助列表，请使用§a/floormats help§r命令。\n为显示具体帮助，请使用§a/floormats help [topic]§r命令。\n也可前往维基查询有关信息：",
  "command.floormats.help": "有如下帮助可用：\n§a连接纹理（connections）§r、§a金地垫（gold）§r、§a链接（linking）§r、§a地垫修整（modifiers）§r、§a红石信号（power）§r、§a类型（types）§r、§a维基（wiki）§r。",
  "command.floormats.help.blocks": "有连接纹理的方块是纯装饰性的，其连接纹理可以连接控制工具打开或关闭。可参阅§a/floormats help connections§r。",
  "command.floormats.help.connections": "可在相邻的同种地垫之间建立和断开链接，手持连接控制工具对准两地垫相连部分右击即可。可参阅§a/floormats tools§r。",
  "command.floormats.help.gold": "金地垫只可被放置该地垫的玩家触发。玩家并不与某单个地垫方块绑定，因此多个玩家也可触发较小型的地垫，前提是这些玩家放置过与对应地垫相连的地垫而后拆除。只有把所有地垫方块全部拆除，玩家才会解绑。可参阅§a/floormats help modifiers§r。",
  "command.floormats.help.linking": "手持链接工具右击处于同维度的多个地垫，就能将所有地垫链接起来。右键双击某地垫则能断开其链接。可参阅§a/floormats tools§r。",
  "command.floormats.help.modifiers": "手持连接工具并在另一只手中持有某些物品时右击地垫，就能改变其功能。可以将其静音。可以反转金地垫和镶金地垫，只有不是放置该地垫的玩家才可触发。也可以解锁金地垫和镶金地垫，从而任何玩家都可触发。可参阅§a/floormats modifiers§r。",
  "command.floormats.help.power": "当接收到其所处方块传来的红石信号时，地垫会产生一次脉冲。例如，放置在方块侧面的按钮按下时，放置在该方块上方的地垫产生一次脉冲。",
  "command.floormats.help.types": "\n§o木制§r：能被玩家、生物和物品实体触发。\n§o石制§r：能被玩家和生物触发。\n§o金属制§r：只会被玩家触发。可参阅§a/floormats help gold§r。\n§o镶金地垫§r：与金地垫相同。\n§o伪装地垫§r：可参阅§a/floormats help camouflage§r。",
  "command.floormats.help.wiki": "更多细节可参阅维基：",
  "command.floormats.help.camouflage": "伪装地垫是一种特殊的镶金地垫，它们会模仿其所处方块的外观。",
  "command.floormats.reset.corrections": "进行了%d次校正。",
  "command.floormats.reset.feedback": "地垫模组数据已重置！",
  "command.floormats.reset.world_not_found": "重置时未找到世界？！",
  "command.floormats.tag_disabled": "此特性已被禁用（标签中无物品）。",
  "command.floormats.tools.wands": "\n§n远程链接工具（标签：§a§nfloormats:linkers§r§n）：§r\n",
  "command.floormats.tools.wrenches": "\n§n连接控制工具（标签：§a§nfloormats:connectors§r§n）：§r\n",
  "command.floormats.modifiers.mufflers": "\n§n静音物品（标签：§a§nfloormats:mufflers§r§n）：§r\n",
  "command.floormats.modifiers.inverters": "\n§n反转物品（标签：§a§nfloormats:inverters§r§n）：§r\n",
  "command.floormats.modifiers.opener": "\n§n解锁物品（标签：§a§nfloormats:opener§r§n）：§r\n",
  "info.floormats.trigger.everything": "可被所有事物触发。",
  "info.floormats.trigger.mobs": "可被生物触发。",
  "info.floormats.trigger.entities": "可被实体触发。",
  "info.floormats.trigger.players": "可被玩家触发。",
  "_comment": "Creative Tabs",
  "itemGroup.floormats": "地垫",
  "subtitle.floormats.marked": "地垫：标记",
  "subtitle.floormats.linked": "地垫：链接",
  "subtitle.floormats.unlinked": "地垫：解链",
  "subtitle.floormats.denied": "地垫：拒绝使用",
  "subtitle.floormats.wrenched": "地垫：修整",
  "tooltip.ctrl_shift": "按§a[Ctrl-Shift]§r查看更多信息",
  "tooltip.ctrl_shift.connected_block": "有连接纹理的方块是纯装饰性的。手持连接控制工具右键此类方块边缘即可改变纹理连接方式。\n有效连接控制工具列表可参阅§a/floormats tools§r",
  "tooltip.ctrl_shift.floor_mat": "更多信息可使用§a/floormats§r命令或参阅维基（§a/floormats help wiki§r）。",
  "tooltip.ctrl_shift.floor_mat.gilded": "金地垫和镶金地垫只会被放置它们的玩家触发。\n更多信息可使用§a/floormats§r命令或参阅维基（§a/floormats help wiki§r）。",
  "tooltip.ctrl_shift.floor_mat.camouflage": "伪装地垫和镶金地垫功能一致，但其会模仿其所处方块的外观。可根据实际使用需求反转或解锁地垫。\n更多信息可使用§a/floormats help modifiers§r命令或参阅维基（§a/floormats help wiki§r）。"
}