{
  "enchantment.enchantable.stomping": "重跺",
  "enchantment.enchantable.iron_skull": "铁头娃",
  "enchantment.enchantable.replanting": "播种者",
  "enchantment.enchantable.cultivator": "勤耕农",
  "enchantment.enchantable.excavator": "采掘工",
  "enchantment.enchantable.ore_eater": "噬矿兽",
  "subtitle.enchantable.player.stomp": "重跺",
  "enchantment.enchantable.stomping.desc": "将一部分摔落伤害重定向至半径 5 格内的其它生物。",
  "enchantment.enchantable.iron_skull.desc": "防止因鞘翅飞行撞墙而受到的伤害。",
  "enchantment.enchantable.replanting.desc": "收割作物后立即重新播种。",
  "enchantment.enchantable.cultivator.desc": "耕耘土地与收割作物的范围扩大为 3x3。",
  "enchantment.enchantable.excavator.desc": "允许工具一次性对 3x3 或 5x5 的区域进行采掘。",
  "enchantment.enchantable.ore_eater.desc": "一次性采掘多个方块，借此提高采矿速度。附魔等级越高，单次采掘块数越多"
}