{
  "block.drunken_mug.keg": "酒桶",
  "container.keg": "酒桶",
  "effect.drunken_mug.drunk": "醉意",
  "title.drunken_mug.moderation": "请适量饮酒！",
  "block.drunken_mug.empty_mug": "空酒杯",
  "block.drunken_mug.beer_mug": "啤酒酒杯",
  "block.drunken_mug.mead_mug": "蜂蜜酒酒杯",
  "block.drunken_mug.wine_mug": "果酒酒杯",
  "block.drunken_mug.apple_cider_mug": "苹果酒酒杯",
  "block.drunken_mug.chorus_brandy_mug": "紫颂果白兰地酒杯",
  "gui.jei.mixing": "混合",
  "subtitles.mug.clink": "酒杯叮当声",
  "entity.minecraft.villager.drunken_mug.bartender": "酒保",
  "advancements.husbandry.get_keg.title": "搅合起来！",
  "advancements.husbandry.get_keg.description": "得到一个酒桶",
  "advancements.husbandry.drink_all_drinks.title": "酒鬼",
  "advancements.husbandry.drink_all_drinks.description": "尝试所有的不同的酒",
  "advancements.husbandry.raise_glass.title": "干杯！",
  "advancements.husbandry.raise_glass.description": "与持有杯子的其他生物使用右键"
}