{
  "language": "Chinese",
  "itemGroup.immersiveengineering": "沉浸工程",
  "immersiveengineering.config.title": "",
  "tile.harvesterTrolley.ieCrop.name": "工业大麻收割车",
  "fluid.immersiveengineering.creosote": "杂酚油",
  "fluid.immersiveengineering.plantoil": "植物油",
  "fluid.immersiveengineering.ethanol": "乙醇",
  "fluid.immersiveengineering.biodiesel": "生物柴油",
  "fluid.immersiveengineering.concrete": "液态混凝土",
  "fluid.immersiveengineering.potion": "药水",
  "fluid.immersiveengineering.herbicide": "除草剂",
  "entity.immersiveengineering.skylineHook.name": "天钩",
  "entity.immersiveengineering.explosive.name": "爆炸物",
  "entity.immersiveengineering.fluorescentTube.name": "荧光管",
  "entity.immersiveengineering.cart_woodencrate": "木制储物箱矿车",
  "entity.immersiveengineering.cart_reinforcedcrate": "强化储物箱矿车",
  "entity.immersiveengineering.cart_woodenbarrel": "木桶矿车",
  "entity.immersiveengineering.cart_metalbarrel": "金属桶矿车",
  "block.minecraft.banner.immersiveengineering_hammer.black": "黑色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.red": "红色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.green": "绿色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.brown": "棕色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.blue": "蓝色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.purple": "紫色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.cyan": "青色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.silver": "淡灰色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.gray": "灰色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.pink": "粉红色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.lime": "黄绿色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.yellow": "黄色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.lightBlue": "淡蓝色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.magenta": "品红色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.orange": "橙色锤子",
  "block.minecraft.banner.immersiveengineering_hammer.white": "白色锤子",
  "block.minecraft.banner.immersiveengineering_bevels.black": "黑色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.red": "红色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.green": "绿色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.brown": "棕色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.blue": "蓝色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.purple": "紫色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.cyan": "青色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.silver": "淡灰色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.gray": "灰色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.pink": "粉红色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.lime": "黄绿色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.yellow": "黄色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.lightBlue": "淡蓝色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.magenta": "品红色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.orange": "橙色金属板",
  "block.minecraft.banner.immersiveengineering_bevels.white": "白色金属板",
  "block.minecraft.banner.immersiveengineering_ornate.black": "黑色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.red": "红色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.green": "绿色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.brown": "棕色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.blue": "蓝色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.purple": "紫色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.cyan": "青色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.silver": "淡灰色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.gray": "灰色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.pink": "粉红色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.lime": "黄绿色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.yellow": "黄色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.lightBlue": "淡蓝色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.magenta": "品红色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.orange": "橙色精致框架",
  "block.minecraft.banner.immersiveengineering_ornate.white": "白色精致框架",
  "block.minecraft.banner.immersiveengineering_treated_wood.black": "黑色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.red": "红色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.green": "绿色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.brown": "棕色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.blue": "蓝色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.purple": "紫色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.cyan": "青色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.silver": "淡灰色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.gray": "灰色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.pink": "粉红色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.lime": "黄绿色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.yellow": "黄色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.lightBlue": "淡蓝色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.magenta": "品红色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.orange": "橙色防腐木板",
  "block.minecraft.banner.immersiveengineering_treated_wood.white": "白色防腐木板",
  "block.minecraft.banner.immersiveengineering_windmill.black": "黑色风车",
  "block.minecraft.banner.immersiveengineering_windmill.red": "红色风车",
  "block.minecraft.banner.immersiveengineering_windmill.green": "绿色风车",
  "block.minecraft.banner.immersiveengineering_windmill.brown": "棕色风车",
  "block.minecraft.banner.immersiveengineering_windmill.blue": "蓝色风车",
  "block.minecraft.banner.immersiveengineering_windmill.purple": "紫色风车",
  "block.minecraft.banner.immersiveengineering_windmill.cyan": "青色风车",
  "block.minecraft.banner.immersiveengineering_windmill.silver": "淡灰色风车",
  "block.minecraft.banner.immersiveengineering_windmill.gray": "灰色风车",
  "block.minecraft.banner.immersiveengineering_windmill.pink": "粉红色风车",
  "block.minecraft.banner.immersiveengineering_windmill.lime": "黄绿色风车",
  "block.minecraft.banner.immersiveengineering_windmill.yellow": "黄色风车",
  "block.minecraft.banner.immersiveengineering_windmill.lightBlue": "淡蓝色风车",
  "block.minecraft.banner.immersiveengineering_windmill.magenta": "品红色风车",
  "block.minecraft.banner.immersiveengineering_windmill.orange": "橙色风车",
  "block.minecraft.banner.immersiveengineering_windmill.white": "白色风车",
  "block.minecraft.banner.immersiveengineering_wolf_r.black": "黑色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.red": "红色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.green": "绿色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.brown": "棕色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.blue": "蓝色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.purple": "紫色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.cyan": "青色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.silver": "淡灰色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.gray": "灰色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.pink": "粉红色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.lime": "黄绿色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.yellow": "黄色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.lightBlue": "淡蓝色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.magenta": "品红色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.orange": "橙色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_r.white": "白色狼（右）",
  "block.minecraft.banner.immersiveengineering_wolf_l.black": "黑色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.red": "红色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.green": "绿色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.brown": "棕色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.blue": "蓝色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.purple": "紫色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.cyan": "青色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.silver": "淡灰色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.gray": "灰色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.pink": "粉红色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.lime": "黄绿色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.yellow": "黄色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.lightBlue": "淡蓝色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.magenta": "品红色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.orange": "橙色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf_l.white": "白色狼（左）",
  "block.minecraft.banner.immersiveengineering_wolf.black": "黑色狼",
  "block.minecraft.banner.immersiveengineering_wolf.red": "红色狼",
  "block.minecraft.banner.immersiveengineering_wolf.green": "绿色狼",
  "block.minecraft.banner.immersiveengineering_wolf.brown": "棕色狼",
  "block.minecraft.banner.immersiveengineering_wolf.blue": "蓝色狼",
  "block.minecraft.banner.immersiveengineering_wolf.purple": "紫色狼",
  "block.minecraft.banner.immersiveengineering_wolf.cyan": "青色狼",
  "block.minecraft.banner.immersiveengineering_wolf.silver": "淡灰色狼",
  "block.minecraft.banner.immersiveengineering_wolf.gray": "灰色狼",
  "block.minecraft.banner.immersiveengineering_wolf.pink": "粉红色狼",
  "block.minecraft.banner.immersiveengineering_wolf.lime": "黄绿色狼",
  "block.minecraft.banner.immersiveengineering_wolf.yellow": "黄色狼",
  "block.minecraft.banner.immersiveengineering_wolf.lightBlue": "淡蓝色狼",
  "block.minecraft.banner.immersiveengineering_wolf.magenta": "品红色狼",
  "block.minecraft.banner.immersiveengineering_wolf.orange": "橙色狼",
  "block.minecraft.banner.immersiveengineering_wolf.white": "白色狼",
  "fluid.uranium": "熔融铀",
  "fluid.constantan": "熔融康铜",
  "material.treatedwood.name": "防腐木",
  "material.constantan.name": "康铜",
  "material.hemp.name": "大麻纤维",
  "modifier.thermalinversion.name": "热力反转",
  "modifier.thermalinversion.desc": "§o冰与火！§r\n在热的环境中攻击会冻伤敌人；在冷的环境中攻击会灼伤敌人。",
  "entity.minecraft.villager.immersiveengineering.engineer": "结构工程师",
  "entity.minecraft.villager.immersiveengineering.machinist": "机械师",
  "entity.minecraft.villager.immersiveengineering.electrician": "电工",
  "entity.minecraft.villager.immersiveengineering.outfitter": "皮肤商",
  "entity.minecraft.villager.immersiveengineering.gunsmith": "军火商",
  "key.categories.immersiveengineering": "沉浸工程",
  "key.immersiveengineering.magnetEquip": "磁力护盾手套（双击）",
  "key.immersiveengineering.chemthrowerSwitch": "切换化学流体罐",
  "key.immersiveengineering.railgunZoom": "磁轨炮缩放",
  "desc.immersiveengineering.info.attachedTo": "连接从%1$s，%2$s，%3$s",
  "desc.immersiveengineering.info.attachedToDim": "连接从%4$s维度的%1$s，%2$s，%3$s",
  "desc.immersiveengineering.info.energyStored": "存储能量：%1$s Flux",
  "desc.immersiveengineering.info.energyStoredEU": "存储能量：%1$s EU",
  "desc.immersiveengineering.info.fluidStored": "%1$s %2$s mB",
  "desc.immersiveengineering.info.gasStored": "存储气体：%1$s",
  "desc.immersiveengineering.info.colour": "颜色：%1$s",
  "desc.immersiveengineering.info.day": "%1$s天",
  "desc.immersiveengineering.info.hour": "%1$s小时",
  "desc.immersiveengineering.info.minute": "%1$s分",
  "desc.immersiveengineering.info.second": "%1$s秒",
  "desc.immersiveengineering.info.seconds": "%1$s秒",
  "desc.immersiveengineering.info.ticks": "%1$s Ticks",
  "desc.immersiveengineering.info.ift": "%1$s IF / tick",
  "desc.immersiveengineering.info.percent": "%1$s%%",
  "desc.immersiveengineering.info.potionMod": "药水由%1$s添加",
  "desc.immersiveengineering.info.multiblocksAllowed": "可用多方块结构：",
  "desc.immersiveengineering.info.multiblockForbidden": "禁用多方块结构：",
  "desc.immersiveengineering.info.colour.red": "红：%1s",
  "desc.immersiveengineering.info.colour.green": "绿：%1s",
  "desc.immersiveengineering.info.colour.blue": "蓝：%1s",
  "desc.immersiveengineering.info.blockSide.facing": "正面",
  "desc.immersiveengineering.info.blockSide.opposite": "反面",
  "desc.immersiveengineering.info.blockSide.down": "底面",
  "desc.immersiveengineering.info.blockSide.up": "顶面",
  "desc.immersiveengineering.info.blockSide.north": "北面",
  "desc.immersiveengineering.info.blockSide.south": "南面",
  "desc.immersiveengineering.info.blockSide.west": "西面",
  "desc.immersiveengineering.info.blockSide.east": "东面",
  "desc.immersiveengineering.info.blockSide.io.none": "无连接",
  "desc.immersiveengineering.info.blockSide.io.input": "输入",
  "desc.immersiveengineering.info.blockSide.io.output": "输出",
  "desc.immersiveengineering.info.blockSide.connectEnergy.none": "无连接",
  "desc.immersiveengineering.info.blockSide.connectEnergy.input": "能量输入",
  "desc.immersiveengineering.info.blockSide.connectEnergy.output": "能量输出",
  "desc.immersiveengineering.info.blockSide.connectFluid.none": "无连接",
  "desc.immersiveengineering.info.blockSide.connectFluid.input": "流体输入",
  "desc.immersiveengineering.info.blockSide.connectFluid.output": "流体输出",
  "desc.immersiveengineering.info.filter.tag": "过滤器：标签<br>基于标签<br>名称过滤物品。",
  "desc.immersiveengineering.info.filter.nbt": "过滤器：NBT数据<br>基于NBT数据对<br>物品进行过滤。",
  "desc.immersiveengineering.info.filter.damage": "过滤器：耐久损耗模糊<br>在过滤物品时忽略<br>工具或武器的耐久损耗。",
  "desc.immersiveengineering.info.oreDict.off": "矿物词典：禁用",
  "desc.immersiveengineering.info.oreDict.on": "矿物词典：启用",
  "desc.immersiveengineering.info.mininglvl.-1": "无",
  "desc.immersiveengineering.info.mininglvl.0": "§7石头",
  "desc.immersiveengineering.info.mininglvl.1": "§4铁",
  "desc.immersiveengineering.info.mininglvl.2": "§c红石",
  "desc.immersiveengineering.info.mininglvl.3": "§d黑曜石",
  "desc.immersiveengineering.info.mininglvl.4": "§9钴",
  "desc.immersiveengineering.info.mininglvl.5": "§5玛玉灵",
  "desc.immersiveengineering.info.mininglvl.6": "§5玛玉灵§d+",
  "desc.immersiveengineering.info.durability": "耐久：%1$s",
  "desc.immersiveengineering.info.holdShift": "§6按住Shift§r",
  "desc.immersiveengineering.info.holdShiftForInfo": "§8按住Shift显示更多§r",
  "desc.immersiveengineering.info.mineral.bituminous_coal": "烟煤",
  "desc.immersiveengineering.info.mineral.silt": "淤泥",
  "desc.immersiveengineering.info.mineral.igneous_rock": "混合石头",
  "desc.immersiveengineering.info.mineral.pentlandite": "镍黄铁矿",
  "desc.immersiveengineering.info.mineral.chalcopyrite": " 黄铜矿",
  "desc.immersiveengineering.info.mineral.laterite": "铁矾土矿",
  "desc.immersiveengineering.info.mineral.auricupride": "金铜矿",
  "desc.immersiveengineering.info.mineral.galena": "方铅矿",
  "desc.immersiveengineering.info.mineral.cinnabar": "朱砂矿",
  "desc.immersiveengineering.info.mineral.uraninite": "晶质铀矿",
  "desc.immersiveengineering.info.mineral.beryl": "铯绿柱石矿",
  "desc.immersiveengineering.info.mineral.mephitic_quarzite": "硫石英矿",
  "desc.immersiveengineering.info.mineral.ancient_debris": "古老矿址",
  "desc.immersiveengineering.info.mineral.cassiterite": "锡石矿",
  "desc.immersiveengineering.info.mineral.cooperite": "硫砷铂矿",
  "desc.immersiveengineering.info.mineral.wolframite": "钨锰铁矿",
  "chat.immersiveengineering.info.old_java": "[沉浸工程]§4警告：§r你的Java版本为%1$s，该版本会导致使用工程师手册崩溃。对于此崩溃问题，我们不会进行修复。你可以通过升级Java（注意：升级Java8版本，而不是使用Java9）版本来解决此问题。",
  "desc.immersiveengineering.info.coresample.pos": "在%1$s，%2$s提取了样本",
  "desc.immersiveengineering.info.coresample.mineral": "%1$s矿脉",
  "desc.immersiveengineering.info.coresample.noMineral": "没有矿物",
  "desc.immersiveengineering.info.coresample.saturation": "饱和度：%1$s%%",
  "desc.immersiveengineering.info.coresample.yield": "产出期望：%1$s矿石",
  "desc.immersiveengineering.info.coresample.infinite": "无限产量",
  "desc.immersiveengineering.info.coresample.timestamp": "样本提取于：%1$s",
  "desc.immersiveengineering.info.coresample.noTimestamp": "样本提取于：%1$s之前",
  "desc.immersiveengineering.info.coresample.timezone": "该样本在不同的时区/维度提取",
  "chat.immersiveengineering.info.coresample.mapDimension": "样本位置不在同一地图维度内",
  "chat.immersiveengineering.info.coresample.mapFail": "样本位置不在地图范围内",
  "desc.immersiveengineering.info.reqMaterial": "所需材料：",
  "desc.immersiveengineering.info.chance": "概率：",
  "desc.immersiveengineering.info.blueprint.creates0": "可制作：§6按住Shift§r",
  "desc.immersiveengineering.info.blueprint.creates1": "可制作：",
  "desc.immersiveengineering.info.blueprint.components": "制作组件",
  "desc.immersiveengineering.info.blueprint.molds": "金属冲压模具",
  "desc.immersiveengineering.info.blueprint.bullet": "普通子弹",
  "desc.immersiveengineering.info.blueprint.specialBullet": "特种子弹",
  "desc.immersiveengineering.info.blueprint.electrode": "电弧炉电极",
  "desc.immersiveengineering.info.blueprint.bannerpatterns": "旗帜图案",
  "desc.immersiveengineering.info.electrodeIntegrity": "完整度%1$s %%",
  "desc.immersiveengineering.info.revolver.perk.cooldown": "射击速度：%1$s%%",
  "desc.immersiveengineering.info.revolver.perk.cooldown.tier-3": "很慢的%1$s",
  "desc.immersiveengineering.info.revolver.perk.cooldown.tier-2": "慢的%1$s",
  "desc.immersiveengineering.info.revolver.perk.cooldown.tier-1": "较慢的%1$s",
  "desc.immersiveengineering.info.revolver.perk.cooldown.tier1": "较快的%1$s",
  "desc.immersiveengineering.info.revolver.perk.cooldown.tier2": "快的%1$s",
  "desc.immersiveengineering.info.revolver.perk.cooldown.tier3": "很快的%1$s",
  "desc.immersiveengineering.info.revolver.perk.noise": "噪声：%1$s%%",
  "desc.immersiveengineering.info.revolver.perk.noise.tier-3": "狂叫的%1$s",
  "desc.immersiveengineering.info.revolver.perk.noise.tier-2": "大声的%1$s",
  "desc.immersiveengineering.info.revolver.perk.noise.tier-1": "吵闹的%1$s",
  "desc.immersiveengineering.info.revolver.perk.noise.tier1": "轻声的%1$s",
  "desc.immersiveengineering.info.revolver.perk.noise.tier2": "安静的%1$s",
  "desc.immersiveengineering.info.revolver.perk.noise.tier3": "无声的%1$s",
  "desc.immersiveengineering.info.revolver.perk.luck": "幸运：%1$s%%",
  "desc.immersiveengineering.info.revolver.perk.luck.tier-3": "非酋的%1$s",
  "desc.immersiveengineering.info.revolver.perk.luck.tier-2": "不幸的%1$s",
  "desc.immersiveengineering.info.revolver.perk.luck.tier-1": "不顺的%1$s",
  "desc.immersiveengineering.info.revolver.perk.luck.tier1": "平顺的%1$s",
  "desc.immersiveengineering.info.revolver.perk.luck.tier2": "幸运的%1$s",
  "desc.immersiveengineering.info.revolver.perk.luck.tier3": "欧皇的%1$s",
  "desc.immersiveengineering.info.bullet.flareColour": "信号颜色：",
  "desc.immersiveengineering.info.shader.applyTo": "可应用于：",
  "desc.immersiveengineering.info.shader.immersiveengineering:revolver": "左轮手枪",
  "desc.immersiveengineering.info.shader.immersiveengineering:chemthrower": "化学喷射器",
  "desc.immersiveengineering.info.shader.immersiveengineering:drill": "采矿机械钻",
  "desc.immersiveengineering.info.shader.immersiveengineering:buzzsaw": "伐木机械锯",
  "desc.immersiveengineering.info.shader.immersiveengineering:railgun": "磁轨炮",
  "desc.immersiveengineering.info.shader.immersiveengineering:shield": "重型盾牌",
  "desc.immersiveengineering.info.shader.immersiveengineering:minecart": "矿车",
  "desc.immersiveengineering.info.shader.immersiveengineering:balloon": "气球",
  "desc.immersiveengineering.info.shader.immersiveengineering:banner": "旗帜",
  "desc.immersiveengineering.info.shader.level": "等级：",
  "desc.immersiveengineering.info.shader.rarity.common": "常见",
  "desc.immersiveengineering.info.shader.rarity.uncommon": "良好",
  "desc.immersiveengineering.info.shader.rarity.rare": "稀有",
  "desc.immersiveengineering.info.shader.rarity.epic": "史诗",
  "desc.immersiveengineering.info.shader.rarity.ie_masterwork": "杰作",
  "desc.immersiveengineering.info.shader.set": "皮肤：",
  "desc.immersiveengineering.info.shader.reference": "参考潮流文化：",
  "desc.immersiveengineering.info.shader.details": "附加信息：",
  "desc.immersiveengineering.info.toolbox.food": "食物",
  "desc.immersiveengineering.info.toolbox.tool": "工具",
  "desc.immersiveengineering.info.toolbox.wire": "线材",
  "desc.immersiveengineering.info.toolbox.any": "任意物品",
  "desc.immersiveengineering.info.fertFill": "肥料：%1$s",
  "desc.immersiveengineering.info.fertMod": "催熟：%1$s",
  "desc.immersiveengineering.info.redstoneChannel": "频道：%1$s",
  "desc.immersiveengineering.info.redstoneChannel.send": "频道发送中：%1$s",
  "desc.immersiveengineering.info.redstoneChannel.rec": "频道接受中：%1$s",
  "desc.immersiveengineering.info.blastFuelTime": "烧制时间：%1$s",
  "desc.immersiveengineering.info.multiblock.IE:AlloySmelter": "合金窑",
  "desc.immersiveengineering.info.multiblock.IE:ArcFurnace": "电弧炉",
  "desc.immersiveengineering.info.multiblock.IE:Assembler": "装配机",
  "desc.immersiveengineering.info.multiblock.IE:AutoWorkbench": "自动化工程师装配台",
  "desc.immersiveengineering.info.multiblock.IE:BlastFurnace": "高炉",
  "desc.immersiveengineering.info.multiblock.IE:BlastFurnaceAdvanced": "强化高炉",
  "desc.immersiveengineering.info.multiblock.IE:BottlingMachine": "灌装机",
  "desc.immersiveengineering.info.multiblock.IE:BucketWheel": "斗轮",
  "desc.immersiveengineering.info.multiblock.IE:CokeOven": "焦炉",
  "desc.immersiveengineering.info.multiblock.IE:Crusher": "粉碎机",
  "desc.immersiveengineering.info.multiblock.IE:Sawmill": "锯木机",
  "desc.immersiveengineering.info.multiblock.IE:DieselGenerator": "柴油发电机",
  "desc.immersiveengineering.info.multiblock.IE:Excavator": "挖掘机",
  "desc.immersiveengineering.info.multiblock.IE:Fermenter": "工业发酵机",
  "desc.immersiveengineering.info.multiblock.IE:Lightningrod": "避雷针",
  "desc.immersiveengineering.info.multiblock.IE:MetalPress": "金属冲压机",
  "desc.immersiveengineering.info.multiblock.IE:Mixer": "混合器",
  "desc.immersiveengineering.info.multiblock.IE:Refinery": "炼油厂",
  "desc.immersiveengineering.info.multiblock.IE:SheetmetalTank": "流体储罐",
  "desc.immersiveengineering.info.multiblock.IE:Silo": "储物筒仓",
  "desc.immersiveengineering.info.multiblock.IE:Squeezer": "工业挤压机",
  "desc.immersiveengineering.info.circuit_table.slot.backplane": "背板",
  "desc.immersiveengineering.info.circuit_table.slot.logic": "逻辑组件",
  "desc.immersiveengineering.info.circuit_table.slot.solder": "焊料",
  "desc.immersiveengineering.info.circuit_table.copy": "点击以复制指令",
  "desc.immersiveengineering.info.register": "寄存器%1$s",
  "desc.immersiveengineering.info.operator.set": "设置",
  "desc.immersiveengineering.info.operator.not": "非",
  "desc.immersiveengineering.info.operator.or": "或",
  "desc.immersiveengineering.info.operator.and": "与",
  "desc.immersiveengineering.info.operator.xor": "异或",
  "desc.immersiveengineering.info.operator.nor": "或非",
  "desc.immersiveengineering.info.operator.nand": "与非",
  "desc.immersiveengineering.info.operator.xnor": "同或",
  "desc.immersiveengineering.flavour.treated_wood_horizontal": "水平花纹",
  "desc.immersiveengineering.flavour.treated_wood_vertical": "垂直花纹",
  "desc.immersiveengineering.flavour.treated_wood_packaged": "板条花纹",
  "desc.immersiveengineering.flavour.slab_treated_wood_horizontal": "水平花纹",
  "desc.immersiveengineering.flavour.slab_treated_wood_vertical": "垂直花纹",
  "desc.immersiveengineering.flavour.slab_treated_wood_packaged": "板条花纹",
  "desc.immersiveengineering.flavour.stairs_treated_wood_horizontal": "水平花纹",
  "desc.immersiveengineering.flavour.stairs_treated_wood_vertical": "垂直花纹",
  "desc.immersiveengineering.flavour.stairs_treated_wood_packaged": "板条花纹",
  "desc.immersiveengineering.flavour.crate": "破坏时仍保留其中物品！",
  "desc.immersiveengineering.flavour.barrel": "破坏时仍保留其中流体！",
  "desc.immersiveengineering.flavour.barrelTemp": "不能储存高温流体",
  "desc.immersiveengineering.flavour.coil.construction0": "仅用于装饰",
  "desc.immersiveengineering.flavour.coil.construction1": "不传输能量",
  "desc.immersiveengineering.flavour.coil.redstone": "传输红石信号",
  "desc.immersiveengineering.flavour.revolver": "让你们高兴高兴！",
  "desc.immersiveengineering.flavour.revolver.dev": "弑君！",
  "desc.immersiveengineering.flavour.revolver.infinity": "你只需要一点Infinity",
  "desc.immersiveengineering.flavour.revolver.tesla": "一个令人震惊的发明！",
  "desc.immersiveengineering.flavour.revolver.sns": "鲜血、汗水、蒸汽、钢铁",
  "desc.immersiveengineering.flavour.revolver.nerf": "儿童可安全玩耍",
  "desc.immersiveengineering.flavour.revolver.oblivion": "往昔之忆",
  "desc.immersiveengineering.flavour.revolver.oathkeeper": "寻路者",
  "desc.immersiveengineering.flavour.revolver.bee": "苦痛",
  "desc.immersiveengineering.flavour.revolver.fenrir": "没什么我不珍惜！",
  "desc.immersiveengineering.flavour.revolver.earthshaker": "挥之不去的意志",
  "desc.immersiveengineering.flavour.revolver.warlord": "不要带走我的玩具！",
  "desc.immersiveengineering.flavour.revolver.superchief": "CHOO CHOO!",
  "desc.immersiveengineering.flavour.revolver.rommie": "包括针对AI“Rommie”！",
  "desc.immersiveengineering.flavour.revolver.rose": "外表中充斥着欺骗",
  "desc.immersiveengineering.flavour.revolver.noName": "窥视到黑暗",
  "desc.immersiveengineering.flavour.revolver.patreonBlu": "猎人的选择",
  "desc.immersiveengineering.flavour.revolver.patreonHazard": "独家DLC",
  "desc.immersiveengineering.flavour.drill.noHead": "未装配钻头",
  "desc.immersiveengineering.flavour.drill.headDamage": "钻头状态：",
  "desc.immersiveengineering.flavour.drill.fuel": "燃料：",
  "desc.immersiveengineering.flavour.drill.empty": "无",
  "desc.immersiveengineering.flavour.buzzsaw.noBlade": "未配置锯条",
  "desc.immersiveengineering.flavour.buzzsaw.bladeDamage": "锯条状态：",
  "desc.immersiveengineering.flavour.fluidStack": "%1$s：%2$s/%3$smB",
  "desc.immersiveengineering.flavour.drillhead.size": "采矿区域：%1$sx%1$sx%2$s",
  "desc.immersiveengineering.flavour.drillhead.level": "采矿等级：%1$s",
  "desc.immersiveengineering.flavour.drillhead.speed": "采矿速度：%1$s",
  "desc.immersiveengineering.flavour.drillhead.damage": "攻击伤害：%1$s",
  "desc.immersiveengineering.flavour.skyhook": "旅行的全新方式",
  "desc.immersiveengineering.flavour.skyhook.speedLimit": "限速",
  "desc.immersiveengineering.flavour.skyhook.noLimit": "不限速",
  "desc.immersiveengineering.flavour.toolupgrade_drill_waterproof": "允许采矿机械钻在水下工作",
  "desc.immersiveengineering.flavour.toolupgrade_drill_lube": "减少采矿机械钻受到的损耗",
  "desc.immersiveengineering.flavour.toolupgrade_drill_damage": "提升采矿机械钻攻击伤害，最高叠加至3点",
  "desc.immersiveengineering.flavour.toolupgrade_drill_capacity": "提升采矿机械钻、伐木机械锯和化学喷射器的内部燃料储量",
  "desc.immersiveengineering.flavour.toolupgrade_revolver_bayonet": "为左轮手枪添加近战伤害",
  "desc.immersiveengineering.flavour.toolupgrade_revolver_magazine": "提升左轮手枪弹夹容量",
  "desc.immersiveengineering.flavour.toolupgrade_revolver_electro": "左轮手枪射击造成电击伤害",
  "desc.immersiveengineering.flavour.toolupgrade_chemthrower_focus": "减少化学喷射器的喷射速度，并增加其范围",
  "desc.immersiveengineering.flavour.toolupgrade_railgun_scope": "可以让磁轨炮视野放大",
  "desc.immersiveengineering.flavour.toolupgrade_railgun_capacitors": "减少充电时间，并增加磁轨炮的能量存储",
  "desc.immersiveengineering.flavour.toolupgrade_shield_flash": "制作一个来闪瞎你的眼",
  "desc.immersiveengineering.flavour.toolupgrade_shield_shock": "通过加速投掷物冲击目标",
  "desc.immersiveengineering.flavour.toolupgrade_shield_magnet": "按下按钮装上盾牌",
  "desc.immersiveengineering.flavour.toolupgrade_chemthrower_multitank": "为化学喷射器配备化学流体罐",
  "desc.immersiveengineering.flavour.toolupgrade_buzzsaw_spareblades": "携带更多伐木机械锯的锯条",
  "gui.immersiveengineering.empty": "空",
  "gui.immersiveengineering.left": "左：",
  "gui.immersiveengineering.right": "右：",
  "gui.immersiveengineering.blastFurnace": "高炉",
  "gui.immersiveengineering.blastFurnace.fuel": "燃料",
  "gui.immersiveengineering.assembler.nospace": "所有空位已满！",
  "gui.immersiveengineering.blast_furnace.preheaters": "预热器",
  "gui.immersiveengineering.config.earmuffs.soundcategory.music": "音乐",
  "gui.immersiveengineering.config.earmuffs.soundcategory.record": "音符盒",
  "gui.immersiveengineering.config.earmuffs.soundcategory.weather": "天气",
  "gui.immersiveengineering.config.earmuffs.soundcategory.block": "方块",
  "gui.immersiveengineering.config.earmuffs.soundcategory.hostile": "敌对生物",
  "gui.immersiveengineering.config.earmuffs.soundcategory.neutral": "友好生物",
  "gui.immersiveengineering.config.earmuffs.soundcategory.player": "玩家",
  "gui.immersiveengineering.config.earmuffs.soundcategory.ambient": "环境",
  "gui.immersiveengineering.config.earmuffs.noisegate": "噪音过滤",
  "gui.immersiveengineering.config.turret.add": "添加",
  "gui.immersiveengineering.config.turret.blacklist": "黑名单",
  "gui.immersiveengineering.config.turret.animals": "动物",
  "gui.immersiveengineering.config.turret.players": "玩家",
  "gui.immersiveengineering.config.turret.neutrals": "中立生物",
  "gui.immersiveengineering.config.turret.ignite_fluid": "易燃流体",
  "gui.immersiveengineering.config.turret.expel_casings_on": "排出弹壳",
  "gui.immersiveengineering.config.turret.expel_casings_off": "保留弹壳",
  "gui.immersiveengineering.config.mixer.outputSingle": "仅输出底部流体",
  "gui.immersiveengineering.config.mixer.outputAll": "输出所有流体",
  "gui.immersiveengineering.config.assembler.clearRecipe": "清除配方",
  "gui.immersiveengineering.config.assembler.recursiveIngredients": "循环使用材料",
  "gui.immersiveengineering.config.assembler.nonRecursiveIngredients": "不循环使用材料",
  "gui.immersiveengineering.config.arcfurnace.distribute": "均分输入",
  "gui.immersiveengineering.config.item_batcher.filter": "过滤器",
  "gui.immersiveengineering.config.item_batcher.buffer": "缓冲器",
  "gui.immersiveengineering.config.item_batcher.batchmode": "输出模式：",
  "gui.immersiveengineering.config.item_batcher.batchmode.SINGLE": "当有过滤器满足条件时输出",
  "gui.immersiveengineering.config.item_batcher.batchmode.ALL": "当所有过滤器都满足条件时输出",
  "gui.immersiveengineering.config.item_batcher.redstone_color": "红石信号颜色：",
  "gui.immersiveengineering.config.redstone_iomode": "红石输入输出模式：",
  "gui.immersiveengineering.config.redstone_color": "红石信号颜色：",
  "gui.immersiveengineering.config.redstone_color_sending": "发送信号的颜色：",
  "gui.immersiveengineering.config.redstone_color_receiving": "接收到信号的颜色：",
  "chat.immersiveengineering.warning.wrongCable": "你无法在此处连接线缆",
  "chat.immersiveengineering.warning.wrongDimension": "你处在一个错误的世界中",
  "chat.immersiveengineering.warning.sameConnection": "你不能将线缆接在同一个点上",
  "chat.immersiveengineering.warning.tooFar": "你离上一个连接点太远了",
  "chat.immersiveengineering.warning.cantSee": "连接被阻断",
  "chat.immersiveengineering.warning.connectionExists": "连接已存在",
  "chat.immersiveengineering.warning.invalidPoint": "存在无效连接点",
  "chat.immersiveengineering.info.skyhookLimited": "天钩将自动限制它的速度",
  "chat.immersiveengineering.info.skyhookUnlimited": "天钩的速度已不受限制",
  "chat.immersiveengineering.info.averageLoss": "两点间平均能量损耗：%1$s%%",
  "chat.immersiveengineering.info.energyStorage": "存储能量：%1$s/%2$s Flux",
  "chat.immersiveengineering.info.tooHot": "此容器无法承受该流体的温度！",
  "chat.immersiveengineering.info.noGasAllowed": "此容器无法盛装气体！",
  "chat.immersiveengineering.info.rsSignal.invertedOn": "反相红石信号：开",
  "chat.immersiveengineering.info.rsSignal.invertedOff": "反相红石信号：关",
  "chat.immersiveengineering.info.rsControl.invertedOn": "反相红石信号控制：开",
  "chat.immersiveengineering.info.rsControl.invertedOff": "反相红石信号控制：关",
  "chat.immersiveengineering.info.rsControl.strongSignal.true": "高频红石信号：开",
  "chat.immersiveengineering.info.rsControl.strongSignal.false": "高频红石信号：关",
  "chat.immersiveengineering.info.tesla.highPower": "能量模式：高",
  "chat.immersiveengineering.info.tesla.lowPower": "能量模式：低",
  "chat.immersiveengineering.info.notOwner": "仅“%1$s”可使用此方块",
  "chat.immersiveengineering.info.tickrate": "此方块将每%1$s刻激活一次",
  "chat.immersiveengineering.info.coreDrill.progress": "岩芯分析中：%1$s",
  "chat.immersiveengineering.info.coreDrill.result.mineral": "§7岩芯分析完毕，发现%1$s§7矿脉",
  "chat.immersiveengineering.info.coreDrill.result.depl": "§7矿脉完整度为%1$s§7",
  "chat.immersiveengineering.info.coreDrill.result.none": "岩芯分析完毕，未检测到矿物。",
  "chat.immersiveengineering.info.coreDrill.infinite": "无限",
  "chat.immersiveengineering.info.survey.wrong_block": "此方块不能用于矿物勘测",
  "chat.immersiveengineering.info.survey.no_vein": "此处未发现矿物痕迹",
  "chat.immersiveengineering.info.survey.finished": "关于此矿脉，未发现更多信息",
  "chat.immersiveengineering.info.survey.too_close": "距离上个检查点过近",
  "chat.immersiveengineering.info.survey.direction.0": "南",
  "chat.immersiveengineering.info.survey.direction.1": "西南",
  "chat.immersiveengineering.info.survey.direction.2": "西",
  "chat.immersiveengineering.info.survey.direction.3": "西北",
  "chat.immersiveengineering.info.survey.direction.4": "北",
  "chat.immersiveengineering.info.survey.direction.5": "东北",
  "chat.immersiveengineering.info.survey.direction.6": "东",
  "chat.immersiveengineering.info.survey.direction.7": "东南",
  "chat.immersiveengineering.info.survey.hint.1": "这里有%1$s的痕迹。",
  "chat.immersiveengineering.info.survey.hint.2": "这里%1$s的痕迹暗示%2$s方向有矿脉。",
  "chat.immersiveengineering.info.survey.hint.3": "有%1$s矿脉在约%2$s向%3$s处。",
  "chat.immersiveengineering.info.survey.hint.center": "这里就有一个%1$s矿脉！",
  "chat.immersiveengineering.info.pump.placeCobble.true": "这个泵可以将流体替换为圆石。",
  "chat.immersiveengineering.info.pump.placeCobble.false": "这个泵将不再把流体替换为圆石。§6警告：§f在处理大量流体时可能会产生延迟不建议使用！",
  "chat.immersiveengineering.info.energyTransfered": "%1$s刻内平均能量流动：%2$s Flux/t",
  "chat.immersiveengineering.command.mineral.get": "在%1$s，%2$s发现矿物",
  "chat.immersiveengineering.command.mineral.get.none": "在%1$s, %2$s没有发现矿物",
  "chat.immersiveengineering.command.mineral.get.pos": "以%1$s，%2$s为中心，%3$s为半径",
  "chat.immersiveengineering.command.mineral.put.invalid_mineral": "§c无效矿物，“%1$s”不是一个有效标识符。请使用“/ie mineral list”获取有效标识符列表。§r",
  "chat.immersiveengineering.command.mineral.put.success": "半径为%2$s的矿脉“%1$s”位于%3$s，%4$s",
  "chat.immersiveengineering.command.mineral.set_depletion.no_mineral": "在%1$s，%2$s不存在矿物",
  "chat.immersiveengineering.command.mineral.set_depletion.success": "矿物开采量已设定为%1$s",
  "chat.immersiveengineering.command.shaders.help": "§6用法：/ie shaders <clear>§r",
  "chat.immersiveengineering.command.shaders.clear.help": "§6用法：/ie shaders clear [player]§r<br>给指定的玩家清除皮肤，如果没有指定玩家则清除自己的。",
  "chat.immersiveengineering.command.shaders.clear.sucess": "皮肤“%1$s”已被清除",
  "subtitle.immersiveengineering.dieselGenerator": "柴油发电机：嘈杂声",
  "subtitle.immersiveengineering.crusher": "粉碎机：粉碎矿石",
  "subtitle.immersiveengineering.metalPressPiston": "金属冲压机：活塞伸缩",
  "subtitle.immersiveengineering.metalPressSmash": "金属冲压机：哐当声",
  "subtitle.immersiveengineering.birthdayParty": "耶，派对！",
  "subtitle.immersiveengineering.revolverFire": "枪击声",
  "subtitle.immersiveengineering.revolverReload": "装填声",
  "subtitle.immersiveengineering.spray": "流体溅射",
  "subtitle.immersiveengineering.sprayFire": "燃烧中的流体溅射",
  "subtitle.immersiveengineering.chargeFast": "电容器充电",
  "subtitle.immersiveengineering.chargeSlow": "电容器充电",
  "subtitle.immersiveengineering.spark": "电火花",
  "subtitle.immersiveengineering.railgunFire": "磁轨炮：发射",
  "subtitle.immersiveengineering.tesla": "特斯拉线圈：电击",
  "subtitle.immersiveengineering.direSwitch": "Direwolf20正在模仿刀闸",
  "subtitle.immersiveengineering.skyhook": "天钩沿线缆滑行",
  "subtitle.immersiveengineering.chute": "物品从槽中滑过",
  "recipe.immersiveengineering.hammerCrushing": "粉碎",
  "death.attack.ieRevolver_casull": "%1$s被%2$s射杀",
  "death.attack.ieRevolver_casull.item": "%1$s被%2$s使用的%3$s射杀",
  "death.attack.ieRevolver_casull.turret": "%1$s被炮塔击中",
  "death.attack.ieRevolver_armorPiercing": "%1$s被%2$s射杀",
  "death.attack.ieRevolver_armorPiercing.item": "%1$s被%2$s使用的%3$s射杀",
  "death.attack.ieRevolver_armorPiercing.turret": "%1$s被炮塔击中",
  "death.attack.ieRevolver_buckshot": "%1$s被%2$s用猎枪击中",
  "death.attack.ieRevolver_buckshot.item": "%1$s被%2$s使用的%3$s射杀",
  "death.attack.ieRevolver_buckshot.turret": "%1$s被炮塔击中",
  "death.attack.ieRevolver_dragonsbreath": "%1$s被%2$s的吐息焚烧殆尽",
  "death.attack.ieRevolver_dragonsbreath.item": "%1$s被%2$s使用的%3$s焚烧殆尽",
  "death.attack.ieRevolver_dragonsbreath.turret": "%1$s被炮塔焚烧殆尽",
  "death.attack.ieRevolver_homing": "%1$s被%2$s的叶绿弹击杀",
  "death.attack.ieRevolver_homing.item": "%1$s被%2$s的%3$s子弹击杀",
  "death.attack.ieRevolver_homing.turret": "%1$s被炮塔击杀",
  "death.attack.ieRevolver_wolfpack": "%1$s 被 %2$s 的狼群弹头们撕成碎片",
  "death.attack.ieRevolver_wolfpack.item": "%1$s被%2$s用%3$s切碎了",
  "death.attack.ieRevolver_wolfpack.turret": "%1$s被炮塔撕碎了",
  "death.attack.ieRevolver_silver": "%1$s被%2$s的银弹净化了",
  "death.attack.ieRevolver_silver.item": "%1$s被%2$s的%3$s射出的银弹净化了",
  "death.attack.ieRevolver_silver.turret": "%1$s被炮塔发出的银弹净化了",
  "death.attack.ieRevolver_potion": "%1$s被%2$s的药水射击淹没了",
  "death.attack.ieRevolver_potion.item": "%1$s被%2$s的%3$s射出的药水淹没了",
  "death.attack.ieRevolver_potion.turret": "%1$s被炮塔的药水射击淹没了",
  "death.attack.ieCrushed": "%1$s被粉碎了",
  "death.attack.ieSawmill": "%1$s掉入锯木机",
  "death.attack.ieAcid": "%1$s被酸溶解了",
  "death.attack.ieRazorWire": "%1$s被刀片刺网刺死了",
  "death.attack.ieRazorShock": "%1$s被刀片刺网电的骨头酥脆",
  "death.attack.ieTesla": "%1$s被特斯拉线圈烤成了焦炭",
  "death.attack.ieTeslaPrimary": "%1$s触碰到了特斯拉线圈的主电缆",
  "death.attack.ieRailgun": "%1$s被%2$s的磁轨炮刺穿了",
  "death.attack.ieWireShock": "%1$s不小心触碰到未绝缘导线",
  "death.attack.ieWireShock.player": "%1$s被%2$s推到导线上",
  "advancement.immersiveengineering.root": "沉浸工程",
  "advancement.immersiveengineering.root.desc": "请阅读下面的说明书",
  "advancement.immersiveengineering.open_manual": "去读手册！",
  "advancement.immersiveengineering.open_manual.desc": "获得工程师手册",
  "advancement.immersiveengineering.craft_hammer": "哇！锤子！",
  "advancement.immersiveengineering.craft_hammer.desc": "制作出一把工程师锤",
  "advancement.immersiveengineering.connect_wire": "电杆上的鸟儿",
  "advancement.immersiveengineering.connect_wire.desc": "连接导线",
  "advancement.immersiveengineering.mb_blastfurnace": "真正的热门话题",
  "advancement.immersiveengineering.mb_blastfurnace.desc": "搭建高炉多方块结构",
  "advancement.immersiveengineering.make_steel": "新材料发现",
  "advancement.immersiveengineering.make_steel.desc": "获得钢锭",
  "advancement.immersiveengineering.place_conveyor": "到处都是路",
  "advancement.immersiveengineering.place_conveyor.desc": "放置传送带",
  "advancement.immersiveengineering.place_windmill": "风车的土地",
  "advancement.immersiveengineering.place_windmill.desc": "放置一个风车",
  "advancement.immersiveengineering.craft_heater": "传播温暖",
  "advancement.immersiveengineering.craft_heater.desc": "制作一个外置加热器",
  "advancement.immersiveengineering.craft_pump": "压力作用",
  "advancement.immersiveengineering.craft_pump.desc": "制作一个流体泵",
  "advancement.immersiveengineering.place_floodlight": "啊这！光啊！",
  "advancement.immersiveengineering.place_floodlight.desc": "放置一个泛光灯",
  "advancement.immersiveengineering.craft_workbench": "铁匠时间",
  "advancement.immersiveengineering.craft_workbench.desc": "制作一个工程师装配台",
  "advancement.immersiveengineering.craft_revolver": "来吧让我高兴高兴",
  "advancement.immersiveengineering.craft_revolver.desc": "制作一把左轮手枪",
  "advancement.immersiveengineering.upgrade_revolver": "沙卡拉卡",
  "advancement.immersiveengineering.upgrade_revolver.desc": "给左轮手枪加装尽可能多的升级",
  "advancement.immersiveengineering.craft_wolfpack": "毁灭之美",
  "advancement.immersiveengineering.craft_wolfpack.desc": "制造狼群弹",
  "advancement.immersiveengineering.craft_drill": "储能镐",
  "advancement.immersiveengineering.craft_drill.desc": "制作采矿机械钻",
  "advancement.immersiveengineering.upgrade_drill": "大家伙",
  "advancement.immersiveengineering.upgrade_drill.desc": "给采矿机械钻加装尽可能多的升级",
  "advancement.immersiveengineering.craft_buzzsaw": "伐木工",
  "advancement.immersiveengineering.craft_buzzsaw.desc": "制造一把伐木机械锯",
  "advancement.immersiveengineering.upgrade_buzzsaw": "血与泪！",
  "advancement.immersiveengineering.upgrade_buzzsaw.desc": "取得顶级伐木机械锯",
  "advancement.immersiveengineering.craft_skyhook": "登记者，抓稳了！",
  "advancement.immersiveengineering.craft_skyhook.desc": "制作工程师天钩",
  "advancement.immersiveengineering.skyhook_pro": "天际线大师",
  "advancement.immersiveengineering.skyhook_pro.desc": "使用天钩滑行至少一千米",
  "advancement.immersiveengineering.craft_chemthrower": "喷溅与祈祷",
  "advancement.immersiveengineering.craft_chemthrower.desc": "制作化学喷射器",
  "advancement.immersiveengineering.craft_railgun": "财富的赠送",
  "advancement.immersiveengineering.craft_railgun.desc": "制作一个磁轨炮",
  "advancement.immersiveengineering.upgrade_railgun": "发明家",
  "advancement.immersiveengineering.upgrade_railgun.desc": "取得顶级磁轨炮",
  "advancement.immersiveengineering.mb_improvedblastfurnace": "精炼的艺术",
  "advancement.immersiveengineering.mb_improvedblastfurnace.desc": "搭建强化高炉多方块结构",
  "advancement.immersiveengineering.mb_metalpress": "挤压物质",
  "advancement.immersiveengineering.mb_metalpress.desc": "搭建金属冲压机多方块结构",
  "advancement.immersiveengineering.mb_silo": "金属板掩盖的秘密仓库",
  "advancement.immersiveengineering.mb_silo.desc": "搭建筒仓多方块结构",
  "advancement.immersiveengineering.mb_crusher": "危险机械",
  "advancement.immersiveengineering.mb_crusher.desc": "搭建粉碎机多方块结构",
  "advancement.immersiveengineering.mb_dieselgen": "污染环境",
  "advancement.immersiveengineering.mb_dieselgen.desc": "搭建柴油发电机多方块结构",
  "advancement.immersiveengineering.mb_excavator": "深入地心",
  "advancement.immersiveengineering.mb_excavator.desc": "搭建斗轮式挖掘机多方块结构",
  "advancement.immersiveengineering.mb_arcfurnace": "最热话题",
  "advancement.immersiveengineering.mb_arcfurnace.desc": "搭建电弧炉多方块结构",
  "advancement.immersiveengineering.secret_birthdayparty": "Grunt生日派对",
  "advancement.immersiveengineering.secret_birthdayparty.desc": "擦亮火柴⋯⋯",
  "advancement.immersiveengineering.secret_luckofthedraw": "抽奖的运气",
  "advancement.immersiveengineering.secret_luckofthedraw.desc": "全有即全无",
  "advancement.immersiveengineering.secret_drillbreak": "超级⋯⋯钻头⋯⋯破坏者！！！",
  "advancement.immersiveengineering.secret_drillbreak.desc": "你·以·为·我·是·谁？！",
  "advancement.immersiveengineering.secret_ravenholm": "我们不去圣地⋯⋯",
  "advancement.immersiveengineering.secret_ravenholm.desc": "全部取出内脏",
  "stat.skyhookOneCm": "使用天钩滑行的距离",
  "effect.immersiveengineering.flammable": "易燃",
  "effect.immersiveengineering.flammable.description": "增加受到的火焰伤害",
  "effect.immersiveengineering.slippery": "易滑",
  "effect.immersiveengineering.slippery.description": "受其影响的实体在地面上会慢慢向前滑动，并有几率丢掉手持的物品",
  "effect.immersiveengineering.conductive": "导电",
  "effect.immersiveengineering.conductive.description": "受导电影响的实体会受到电或“通量”伤害的额外伤害，例如红石兵工厂的武器或带电的刀片刺网",
  "effect.immersiveengineering.sticky": "粘性",
  "effect.immersiveengineering.sticky.description": "严重减速，无法跳跃",
  "effect.immersiveengineering.stunned": "眩晕",
  "effect.immersiveengineering.stunned.description": "受到眩晕影响的末影人无法进行瞬移。对玩家没有影响",
  "effect.immersiveengineering.concrete_feet": "凝滞",
  "effect.immersiveengineering.concrete_feet.description": "无法移动或跳跃。当实体不再站在混凝土上时，该效果立即结束",
  "effect.immersiveengineering.flashed": "闪光",
  "effect.immersiveengineering.flashed.description": "受其影响的玩家的屏幕会闪白，使他们暂时失明",
  "manual.immersiveengineering.manual": "工程师手册",
  "manual.immersiveengineering.update": "最新动态！",
  "manual.immersiveengineering.general": "概述与资源",
  "manual.immersiveengineering.construction": "结构",
  "manual.immersiveengineering.energy": "电力，线缆，发电机",
  "manual.immersiveengineering.test": "子类别？！",
  "manual.immersiveengineering.tools": "工具",
  "manual.immersiveengineering.machines": "简单机器",
  "manual.immersiveengineering.heavymachines": "重型机器",
  "desc.immersiveengineering.info.shader.details.rosequartz": "第一个皮肤的历史！<br>没有确切的参考，虽然这个名字本身是受到“Inkheart”系列小说中的一个角色的启发",
  "desc.immersiveengineering.info.shader.details.argo": "没有确切的参考，但风格与颜色的灵感来自电子游戏“命运”。",
  "desc.immersiveengineering.info.shader.details.sunstrike": "没有确切的参考，但是命名与颜色的灵感来自电子游戏“命运”中的碎日者泰坦。",
  "desc.immersiveengineering.info.shader.details.locus": "命名与配色出自RvB第11-13季的雇佣兵“Locus”。",
  "desc.immersiveengineering.info.shader.details.felix": "命名与配色出自RvB第11-13季的雇佣兵“Felix”。",
  "desc.immersiveengineering.info.shader.details.sharkface": "命名与配色出自RvB第9、13季的雇佣兵“Sharkface”。",
  "desc.immersiveengineering.info.shader.details.dragonsbreath": "命名与设计出自同名的异域火箭发射器。",
  "desc.immersiveengineering.info.shader.details.hawk": "命名与设计出自异域手炮“Hawkmoon”。",
  "desc.immersiveengineering.info.shader.details.eyas": "命名与设计出自手炮“Eyasluna”。Hawkmoon的兄弟。",
  "desc.immersiveengineering.info.shader.details.magnum": "设计出自比赛获胜者！",
  "desc.immersiveengineering.info.shader.details.fox": "很蓬松，命名出自特定的IRC频道及其用户。",
  "desc.immersiveengineering.info.shader.details.vaulttec": "配色和命名的出处已经很明显了。",
  "desc.immersiveengineering.info.shader.details.sponsor": "设计明显是参考辐射系列，但命名不明确。",
  "desc.immersiveengineering.info.shader.details.massfusion": "设计参考辐射系列的能量武器。",
  "desc.immersiveengineering.info.shader.details.stormflower": "命名与设计出自Lie Ren挥舞的带刀刃SMGs。",
  "desc.immersiveengineering.info.shader.details.milo": "命名与设计出自Pyrrha Nikos挥舞的矛/步枪。",
  "desc.immersiveengineering.info.shader.details.trident": "命名与设计出自Neptune Vasilias挥舞的轨道步枪/矛。",
  "desc.immersiveengineering.info.shader.details.chloris": "命名与设计出自Reese Chloris挥舞的滑板/左轮手枪。",
  "desc.immersiveengineering.info.shader.details.crescentrose": "命名与设计出自Ruby Rose挥舞的“大口径狙击枪-镰刀”。",
  "desc.immersiveengineering.info.shader.details.qrow": "命名出自Qrow Branwen，设计出自他的剑/镰刀。",
  "desc.immersiveengineering.info.shader.details.lususnaturae": "命名出自第四卷原声带中的一首歌。另外，这个名字听起来很糟糕。",
  "desc.immersiveengineering.info.shader.details.vanguard": "命名和配色出自先锋派系。",
  "desc.immersiveengineering.info.shader.details.regal": "设计出自“King's Fall”袭击任务的武器。",
  "desc.immersiveengineering.info.shader.details.harrowed": "设计出自“King's Fall”的Heroic模式的武器。",
  "desc.immersiveengineering.info.shader.details.taken": "设计出自“Taken”敌人。",
  "desc.immersiveengineering.info.shader.details.ikelos": "设计出自Warmind Rasputin和IKELOS武器。",
  "desc.immersiveengineering.info.shader.details.angelsthesis": "命名出自主题曲，配色方案出自新世纪福音战士EVA-01。",
  "desc.immersiveengineering.info.shader.details.sutherland": "命名与设计出自神圣布里塔尼亚帝国所使用的Knightmare Frame。",
  "desc.immersiveengineering.info.shader.details.exia": "命名与设计出自近距离作战的高达机动战士。",
  "desc.immersiveengineering.info.shader.details.crimsonlotus": "命名参考、设计出自主要和名誉枪手。",
  "desc.immersiveengineering.info.shader.details.dominator": "命名与设计参考动漫系列的巨大手炮，不过不能变形。",
  "desc.immersiveengineering.info.shader.details.warbird": "设计灵感来自第一次世界大战的飞机。",
  "desc.immersiveengineering.info.shader.details.matrix": "没有特别的灵感，只是管道覆盖的另一个用途。",
  "desc.immersiveengineering.info.shader.details.twili": "命名与设计参考同名的比赛。",
  "desc.immersiveengineering.info.shader.details.usurper": "命名与设计参考篡夺王位的Zant。",
  "desc.immersiveengineering.info.shader.details.ancient": "命名与设计出自古代希卡科技",
  "desc.immersiveengineering.info.shader.details.glacis": "没有特别的灵感，决定尝试透明度。",
  "desc.immersiveengineering.info.shader.details.phoenix": "没有特别的灵感，只是渐变式皮肤的另一个用途。",
  "desc.immersiveengineering.info.shader.details.radiant": "命名与设计出自世界“光辉庭院”。",
  "desc.immersiveengineering.info.shader.details.hollow": "命名与设计出自世界“虚空城”。",
  "desc.immersiveengineering.info.shader.details.microshark": "命名参考、设计出自迷你鲨和巨兽鲨。",
  "desc.immersiveengineering.info.shader.details.n7": "命名与设计出自联盟特种部队的最高称号。",
  "desc.immersiveengineering.info.shader.details.normandy": "命名与设计出自诺曼底SR2的联盟配色方案。",
  "desc.immersiveengineering.info.shader.details.omnitool": "命名与设计出自全息多用工具。",
  "desc.immersiveengineering.info.shader.details.kindled": "命名的参考十分明显，设计时旨在将原版纹理和动画结合到皮肤中。",
  "desc.immersiveengineering.info.shader.details.darkfire": "命名与设计出自里克和泰拉释放的黑焰魔法。",
  "desc.immersiveengineering.info.shader.details.erruption": "没有具体的参考，只是原版纹理的另一个用途，特别是方块破坏覆盖。",
  "desc.immersiveengineering.info.shader.details.terra": "灵感主要来自“活木”和“泰拉钢”材料，并融入了一些植物魔法的纹理。",
  "desc.immersiveengineering.info.shader.details.waaagh": "Yellow makez da biggest BOOOMS!<br>设计明确参考40k宇宙中的欧克蛮人。",
  "desc.immersiveengineering.info.shader.details.astartes": "设计出自按照40k宇宙中螺栓手枪的传统配色方案。",
  "desc.immersiveengineering.info.shader.details.netherforged": "用原版岩浆纹理做出的小尝试。也许灵感来自DOOM？",
  "block.immersiveengineering.ore_copper": "铜矿石",
  "block.immersiveengineering.ore_aluminum": "铝土矿石",
  "block.immersiveengineering.ore_lead": "铅矿石",
  "block.immersiveengineering.ore_silver": "银矿石",
  "block.immersiveengineering.ore_nickel": "镍矿石",
  "block.immersiveengineering.ore_uranium": "铀矿石",
  "block.immersiveengineering.storage_copper": "铜块",
  "block.immersiveengineering.storage_aluminum": "铝块",
  "block.immersiveengineering.storage_lead": "铅块",
  "block.immersiveengineering.storage_silver": "银块",
  "block.immersiveengineering.storage_nickel": "镍块",
  "block.immersiveengineering.storage_uranium": "铀块",
  "block.immersiveengineering.storage_constantan": "康铜块",
  "block.immersiveengineering.storage_electrum": "琥珀金块",
  "block.immersiveengineering.storage_steel": "钢块",
  "block.immersiveengineering.slab_storage_copper": "铜台阶",
  "block.immersiveengineering.slab_storage_aluminum": "铝台阶",
  "block.immersiveengineering.slab_storage_lead": "铅台阶",
  "block.immersiveengineering.slab_storage_silver": "银台阶",
  "block.immersiveengineering.slab_storage_nickel": "镍台阶",
  "block.immersiveengineering.slab_storage_uranium": "铀台阶",
  "block.immersiveengineering.slab_storage_constantan": "康铜台阶",
  "block.immersiveengineering.slab_storage_electrum": "琥珀金台阶",
  "block.immersiveengineering.slab_storage_steel": "钢台阶",
  "block.immersiveengineering.cokebrick": "焦炉砖",
  "block.immersiveengineering.blastbrick": "高炉砖",
  "block.immersiveengineering.blastbrick_reinforced": "强化高炉砖",
  "block.immersiveengineering.coke": "焦煤块",
  "block.immersiveengineering.hempcrete": "麻凝土",
  "block.immersiveengineering.concrete": "混凝土",
  "block.immersiveengineering.concrete_tile": "混凝土瓦",
  "block.immersiveengineering.concrete_leaded": "镀铅混凝土",
  "block.immersiveengineering.insulating_glass": "绝缘玻璃",
  "block.immersiveengineering.concrete_sprayed": "速干混凝土",
  "block.immersiveengineering.alloybrick": "窑砖",
  "block.immersiveengineering.slab_cokebrick": "焦炉砖台阶",
  "block.immersiveengineering.slab_blastbrick": "高炉砖台阶",
  "block.immersiveengineering.slab_blastbrick_reinforced": "强化高炉砖台阶",
  "block.immersiveengineering.slab_coke": "焦煤台阶",
  "block.immersiveengineering.slab_hempcrete": "麻凝土台阶",
  "block.immersiveengineering.slab_concrete": "混凝土台阶",
  "block.immersiveengineering.slab_concrete_tile": "混凝土瓦台阶",
  "block.immersiveengineering.slab_concrete_leaded": "镀铅混凝土台阶",
  "block.immersiveengineering.slab_insulating_glass": "绝缘玻璃台阶",
  "block.immersiveengineering.slab_alloybrick": "窑砖台阶",
  "block.immersiveengineering.stairs_hempcrete": "麻凝土楼梯",
  "block.immersiveengineering.stairs_concrete": "混凝土楼梯",
  "block.immersiveengineering.stairs_concrete_tile": "混凝土瓦楼梯",
  "block.immersiveengineering.stairs_concrete_leaded": "镀铅混凝土楼梯",
  "block.immersiveengineering.coke_oven": "焦炉",
  "block.immersiveengineering.blast_furnace": "高炉",
  "block.immersiveengineering.advanced_blast_furnace": "强化高炉",
  "block.immersiveengineering.concrete_sheet": "混凝土薄板",
  "block.immersiveengineering.concrete_quarter": "混凝土板",
  "block.immersiveengineering.concrete_three_quarter": "混凝土块",
  "block.immersiveengineering.coresample": "岩心样本",
  "block.immersiveengineering.alloy_smelter": "合金窑",
  "block.immersiveengineering.treated_wood_horizontal": "防腐木板",
  "block.immersiveengineering.treated_wood_vertical": "防腐木板",
  "block.immersiveengineering.treated_wood_packaged": "防腐木板",
  "block.immersiveengineering.slab_treated_wood_horizontal": "防腐木台阶",
  "block.immersiveengineering.slab_treated_wood_vertical": "防腐木台阶",
  "block.immersiveengineering.slab_treated_wood_packaged": "防腐木台阶",
  "block.immersiveengineering.stairs_treated_wood_horizontal": "防腐木楼梯",
  "block.immersiveengineering.stairs_treated_wood_vertical": "防腐木楼梯",
  "block.immersiveengineering.stairs_treated_wood_packaged": "防腐木楼梯",
  "block.immersiveengineering.treated_fence": "防腐木栅栏",
  "block.immersiveengineering.treated_scaffold": "防腐木脚手架",
  "block.immersiveengineering.wooden_barrel": "木桶",
  "block.immersiveengineering.craftingtable": "工程师工作台",
  "block.immersiveengineering.crate": "木制储物箱",
  "block.immersiveengineering.workbench": "工程师装配台",
  "block.immersiveengineering.circuit_table": "工程师电路台",
  "block.immersiveengineering.sorter": "物品分配器",
  "block.immersiveengineering.item_batcher": "物料装配机",
  "block.immersiveengineering.logic_unit": "逻辑单元",
  "block.immersiveengineering.gunpowder_barrel": "火药桶",
  "block.immersiveengineering.reinforced_crate": "强化储物箱",
  "block.immersiveengineering.turntable": "旋转台",
  "block.immersiveengineering.fluid_sorter": "流体分配器",
  "block.immersiveengineering.watermill": "水车",
  "block.immersiveengineering.windmill": "风车",
  "block.immersiveengineering.windmill_advanced": "改良风车",
  "block.immersiveengineering.treated_post": "木杆",
  "block.immersiveengineering.treated_wallmount": "木制壁挂支架",
  "block.immersiveengineering.sheetmetal_copper": "铜板金属",
  "block.immersiveengineering.sheetmetal_aluminum": "铝板金属",
  "block.immersiveengineering.sheetmetal_lead": "铅板金属",
  "block.immersiveengineering.sheetmetal_silver": "银板金属",
  "block.immersiveengineering.sheetmetal_nickel": "镍板金属",
  "block.immersiveengineering.sheetmetal_uranium": "铀板金属",
  "block.immersiveengineering.sheetmetal_constantan": "康铜板金属",
  "block.immersiveengineering.sheetmetal_electrum": "琥珀金板金属",
  "block.immersiveengineering.sheetmetal_steel": "钢板金属",
  "block.immersiveengineering.sheetmetal_iron": "铁板金属",
  "block.immersiveengineering.sheetmetal_gold": "金板金属",
  "block.immersiveengineering.sheetmetal_colored_white": "白色板金属",
  "block.immersiveengineering.sheetmetal_colored_orange": "橙色板金属",
  "block.immersiveengineering.sheetmetal_colored_magenta": "品红色板金属",
  "block.immersiveengineering.sheetmetal_colored_light_blue": "淡蓝色板金属",
  "block.immersiveengineering.sheetmetal_colored_yellow": "黄色板金属",
  "block.immersiveengineering.sheetmetal_colored_lime": "黄绿色板金属",
  "block.immersiveengineering.sheetmetal_colored_pink": "粉红色板金属",
  "block.immersiveengineering.sheetmetal_colored_gray": "灰色板金属",
  "block.immersiveengineering.sheetmetal_colored_light_gray": "淡灰色板金属",
  "block.immersiveengineering.sheetmetal_colored_cyan": "青色板金属",
  "block.immersiveengineering.sheetmetal_colored_purple": "紫色板金属",
  "block.immersiveengineering.sheetmetal_colored_blue": "蓝色板金属",
  "block.immersiveengineering.sheetmetal_colored_brown": "棕色板金属",
  "block.immersiveengineering.sheetmetal_colored_green": "绿色板金属",
  "block.immersiveengineering.sheetmetal_colored_red": "红色板金属",
  "block.immersiveengineering.sheetmetal_colored_black": "黑色板金属",
  "block.immersiveengineering.slab_sheetmetal_copper": "铜板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_aluminum": "铝板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_lead": "铅板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_silver": "银板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_nickel": "镍板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_uranium": "铀板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_constantan": "康铜板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_electrum": "琥珀金板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_steel": "钢板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_iron": "铁板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_gold": "金板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_white": "白色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_orange": "橙色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_magenta": "品红色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_light_blue": "淡蓝色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_yellow": "黄色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_lime": "黄绿色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_pink": "粉红色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_gray": "灰色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_light_gray": "淡灰色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_cyan": "青色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_purple": "紫色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_blue": "蓝色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_brown": "棕色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_green": "绿色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_red": "红色板金属台阶",
  "block.immersiveengineering.slab_sheetmetal_colored_black": "黑色板金属台阶",
  "block.immersiveengineering.coil_lv": "铜线圈",
  "block.immersiveengineering.coil_mv": "琥珀金线圈",
  "block.immersiveengineering.coil_hv": "高压线圈",
  "block.immersiveengineering.rs_engineering": "红石工程块",
  "block.immersiveengineering.light_engineering": "轻型工程块",
  "block.immersiveengineering.heavy_engineering": "重型工程块",
  "block.immersiveengineering.generator": "发电机模块",
  "block.immersiveengineering.radiator": "散热器模块",
  "block.immersiveengineering.steel_fence": "钢栅栏",
  "block.immersiveengineering.alu_fence": "铝栅栏",
  "block.immersiveengineering.steel_post": "钢杆",
  "block.immersiveengineering.steel_wallmount": "钢壁挂支架",
  "block.immersiveengineering.alu_post": "铝杆",
  "block.immersiveengineering.alu_wallmount": "铝壁挂支架",
  "block.immersiveengineering.lantern": "灯",
  "block.immersiveengineering.razor_wire": "刀片刺网",
  "block.immersiveengineering.toolbox": "工程师工具箱",
  "block.immersiveengineering.steel_slope": "钢结构臂",
  "block.immersiveengineering.alu_slope": "铝结构臂",
  "block.immersiveengineering.steel_scaffolding_standard": "钢脚手架",
  "block.immersiveengineering.steel_scaffolding_grate_top": "钢脚手架",
  "block.immersiveengineering.steel_scaffolding_wooden_top": "钢脚手架",
  "block.immersiveengineering.alu_scaffolding_standard": "铝脚手架",
  "block.immersiveengineering.alu_scaffolding_grate_top": "铝脚手架",
  "block.immersiveengineering.alu_scaffolding_wooden_top": "铝脚手架",
  "block.immersiveengineering.slab_steel_scaffolding_standard": "钢脚手架台阶",
  "block.immersiveengineering.slab_steel_scaffolding_grate_top": "钢脚手架台阶",
  "block.immersiveengineering.slab_steel_scaffolding_wooden_top": "钢脚手架台阶",
  "block.immersiveengineering.slab_alu_scaffolding_standard": "铝脚手架台阶",
  "block.immersiveengineering.slab_alu_scaffolding_grate_top": "铝脚手架台阶",
  "block.immersiveengineering.slab_alu_scaffolding_wooden_top": "铝脚手架台阶",
  "block.immersiveengineering.stairs_steel_scaffolding_standard": "钢脚手架楼梯",
  "block.immersiveengineering.stairs_steel_scaffolding_grate_top": "钢脚手架楼梯",
  "block.immersiveengineering.stairs_steel_scaffolding_wooden_top": "钢脚手架楼梯",
  "block.immersiveengineering.stairs_alu_scaffolding_standard": "铝脚手架楼梯",
  "block.immersiveengineering.stairs_alu_scaffolding_grate_top": "铝脚手架楼梯",
  "block.immersiveengineering.stairs_alu_scaffolding_wooden_top": "铝脚手架楼梯",
  "block.immersiveengineering.metal_ladder_none": "金属梯子",
  "block.immersiveengineering.metal_ladder_steel": "脚手架梯子",
  "block.immersiveengineering.metal_ladder_alu": "脚手架梯子",
  "block.immersiveengineering.connector_lv": "低压接线器",
  "block.immersiveengineering.connector_lv_relay": "低压继电器",
  "block.immersiveengineering.connector_mv": "中压接线器",
  "block.immersiveengineering.connector_mv_relay": "中压继电器",
  "block.immersiveengineering.connector_hv": "高压接线器",
  "block.immersiveengineering.connector_hv_relay": "高压继电器",
  "block.immersiveengineering.connector_structural": "结构性接线器",
  "block.immersiveengineering.transformer": "变压器",
  "block.immersiveengineering.transformer_hv": "高压变压器",
  "block.immersiveengineering.breaker_switch": "断路刀闸",
  "block.immersiveengineering.redstone_breaker": "红石控制断路刀闸",
  "block.immersiveengineering.current_transformer": "电流互感器",
  "block.immersiveengineering.connector_redstone": "红石接线器",
  "block.immersiveengineering.connector_probe": "红石探测接线器",
  "block.immersiveengineering.connector_bundled": "红石接口连接器",
  "block.immersiveengineering.feedthrough": "通透绝缘体",
  "block.immersiveengineering.capacitor_lv": "低压电容器",
  "block.immersiveengineering.capacitor_mv": "中压电容器",
  "block.immersiveengineering.capacitor_hv": "高压电容器",
  "block.immersiveengineering.capacitor_creative": "创造电容器",
  "block.immersiveengineering.metal_barrel": "金属桶",
  "block.immersiveengineering.fluid_pump": "流体泵",
  "block.immersiveengineering.fluid_placer": "流体阀",
  "block.immersiveengineering.blastfurnace_preheater": "高炉预热器",
  "block.immersiveengineering.furnace_heater": "外置加热器",
  "block.immersiveengineering.dynamo": "动能发电机",
  "block.immersiveengineering.thermoelectric_generator": "热传导发电机",
  "block.immersiveengineering.electric_lantern": "电灯",
  "block.immersiveengineering.charging_station": "充电站",
  "block.immersiveengineering.fluid_pipe": "流体管道",
  "block.immersiveengineering.sample_drill": "岩芯钻井",
  "block.immersiveengineering.tesla_coil": "特斯拉线圈",
  "block.immersiveengineering.floodlight": "泛光灯",
  "block.immersiveengineering.turret_chem": "化学喷射炮塔",
  "block.immersiveengineering.turret_gun": "机枪炮塔",
  "block.immersiveengineering.cloche": "园艺玻璃罩",
  "block.immersiveengineering.conveyor_basic": "传送带",
  "block.immersiveengineering.conveyor_redstone": "红石控制传送带",
  "block.immersiveengineering.conveyor_dropper": "卸货传送带",
  "block.immersiveengineering.conveyor_droppercovered": "绝缘卸货传送带",
  "block.immersiveengineering.conveyor_vertical": "垂直传送带",
  "block.immersiveengineering.conveyor_splitter": "分流传送带",
  "block.immersiveengineering.conveyor_splittercovered": "绝缘分流传送带",
  "block.immersiveengineering.conveyor_covered": "绝缘传送带",
  "block.immersiveengineering.conveyor_verticalcovered": "绝缘垂直传送带",
  "block.immersiveengineering.conveyor_extract": "抽取传送带",
  "block.immersiveengineering.conveyor_extractcovered": "绝缘抽取传送带",
  "block.immersiveengineering.chute_iron": "板金属滑道",
  "block.immersiveengineering.chute_copper": "板金属滑道",
  "block.immersiveengineering.chute_aluminum": "板金属滑道",
  "block.immersiveengineering.chute_steel": "板金属滑道",
  "block.immersiveengineering.metal_press": "金属冲压机",
  "block.immersiveengineering.crusher": "粉碎机",
  "block.immersiveengineering.sawmill": "锯木机",
  "block.immersiveengineering.tank": "流体储罐",
  "block.immersiveengineering.silo": "储物筒仓",
  "block.immersiveengineering.assembler": "装配机",
  "block.immersiveengineering.auto_workbench": "自动化工程师装配台",
  "block.immersiveengineering.bottling_machine": "灌装机",
  "block.immersiveengineering.squeezer": "工业挤压机",
  "block.immersiveengineering.fermenter": "工业发酵机",
  "block.immersiveengineering.refinery": "炼油厂",
  "block.immersiveengineering.diesel_generator": "柴油发电机",
  "block.immersiveengineering.excavator": "挖掘机",
  "block.immersiveengineering.bucket_wheel": "斗轮",
  "block.immersiveengineering.arc_furnace": "电弧炉",
  "block.immersiveengineering.lightning_rod": "避雷针",
  "block.immersiveengineering.mixer": "混合器",
  "block.immersiveengineering.structural_arm": "钢结构臂",
  "block.immersiveengineering.hemp": "工业大麻",
  "block.immersiveengineering.sawdust": "锯末地板",
  "block.immersiveengineering.cushion": "气垫",
  "block.immersiveengineering.balloon": "气球",
  "block.immersiveengineering.strip_curtain": "条形窗帘",
  "block.immersiveengineering.molten_uranium": "熔融铀",
  "block.immersiveengineering.molten_constantan": "熔融康铜",
  "block.immersiveengineering.arb_solid": "任意实心方块",
  "block.immersiveengineering.fluidCreosote": "杂酚油",
  "block.immersiveengineering.fluidPlantoil": "植物油",
  "block.immersiveengineering.fluidEthanol": "乙醇",
  "block.immersiveengineering.fluidBiodiesel": "生物柴油",
  "block.immersiveengineering.fluidConcrete": "液态混凝土",
  "item.immersiveengineering.ingot_copper": "铜锭",
  "item.immersiveengineering.ingot_aluminum": "铝锭",
  "item.immersiveengineering.ingot_lead": "铅锭",
  "item.immersiveengineering.ingot_silver": "银锭",
  "item.immersiveengineering.ingot_nickel": "镍锭",
  "item.immersiveengineering.ingot_uranium": "铀锭",
  "item.immersiveengineering.ingot_constantan": "康铜锭",
  "item.immersiveengineering.ingot_electrum": "琥珀金锭",
  "item.immersiveengineering.ingot_steel": "钢锭",
  "item.immersiveengineering.dust_copper": "铜粉",
  "item.immersiveengineering.dust_aluminum": "铝粉",
  "item.immersiveengineering.dust_lead": "铅粉",
  "item.immersiveengineering.dust_silver": "银粉",
  "item.immersiveengineering.dust_nickel": "镍粉",
  "item.immersiveengineering.dust_uranium": "铀粉",
  "item.immersiveengineering.dust_constantan": "康铜粉",
  "item.immersiveengineering.dust_electrum": "琥珀金粉",
  "item.immersiveengineering.dust_steel": "钢粉",
  "item.immersiveengineering.dust_iron": "铁粉",
  "item.immersiveengineering.dust_gold": "金粉",
  "item.immersiveengineering.nugget_copper": "铜粒",
  "item.immersiveengineering.nugget_aluminum": "铝粒",
  "item.immersiveengineering.nugget_lead": "铅粒",
  "item.immersiveengineering.nugget_silver": "银粒",
  "item.immersiveengineering.nugget_nickel": "镍粒",
  "item.immersiveengineering.nugget_uranium": "铀粒",
  "item.immersiveengineering.nugget_constantan": "康铜粒",
  "item.immersiveengineering.nugget_electrum": "琥珀金粒",
  "item.immersiveengineering.nugget_steel": "钢粒",
  "item.immersiveengineering.nugget_iron": "铁粒",
  "item.immersiveengineering.plate_copper": "铜板",
  "item.immersiveengineering.plate_aluminum": "铝板",
  "item.immersiveengineering.plate_lead": "铅板",
  "item.immersiveengineering.plate_silver": "银板",
  "item.immersiveengineering.plate_nickel": "镍板",
  "item.immersiveengineering.plate_uranium": "铀板",
  "item.immersiveengineering.plate_constantan": "康铜板",
  "item.immersiveengineering.plate_electrum": "琥珀金板",
  "item.immersiveengineering.plate_steel": "钢板",
  "item.immersiveengineering.plate_iron": "铁板",
  "item.immersiveengineering.plate_gold": "金板",
  "item.immersiveengineering.stick_treated": "防腐木棍",
  "item.immersiveengineering.stick_iron": "铁棒",
  "item.immersiveengineering.stick_steel": "钢棒",
  "item.immersiveengineering.stick_aluminum": "铝棒",
  "item.immersiveengineering.hemp_fiber": "工业大麻纤维",
  "item.immersiveengineering.hemp_fabric": "坚韧布料",
  "item.immersiveengineering.coal_coke": "焦煤",
  "item.immersiveengineering.slag": "矿渣",
  "item.immersiveengineering.component_iron": "铁机械零件",
  "item.immersiveengineering.component_steel": "钢机械零件",
  "item.immersiveengineering.waterwheel_segment": "水车部件",
  "item.immersiveengineering.windmill_blade": "风车叶片",
  "item.immersiveengineering.windmill_sail": "改良风车叶片",
  "item.immersiveengineering.wooden_grip": "木握柄",
  "item.immersiveengineering.gunpart_barrel": "枪管",
  "item.immersiveengineering.gunpart_drum": "左筒",
  "item.immersiveengineering.gunpart_hammer": "击锤",
  "item.immersiveengineering.dust_coke": "焦煤粉",
  "item.immersiveengineering.dust_hop_graphite": "高定向热解石墨粉",
  "item.immersiveengineering.ingot_hop_graphite": "高定向热解石墨锭",
  "item.immersiveengineering.wire_copper": "铜线",
  "item.immersiveengineering.wire_electrum": "琥珀金线",
  "item.immersiveengineering.wire_aluminum": "铝线",
  "item.immersiveengineering.wire_steel": "钢线",
  "item.immersiveengineering.wire_lead": "铅线",
  "item.immersiveengineering.dust_saltpeter": "硝酸盐粉",
  "item.immersiveengineering.dust_sulfur": "硫磺粉",
  "item.immersiveengineering.dust_wood": "锯末",
  "item.immersiveengineering.electron_tube": "真空管",
  "item.immersiveengineering.circuit_board": "电路板",
  "item.immersiveengineering.seed": "工业大麻种子",
  "item.immersiveengineering.creosote_bucket": "杂酚油桶",
  "item.immersiveengineering.plantoil_bucket": "植物油桶",
  "item.immersiveengineering.ethanol_bucket": "乙醇桶",
  "item.immersiveengineering.biodiesel_bucket": "生物柴油桶",
  "item.immersiveengineering.concrete_bucket": "混凝土桶",
  "item.immersiveengineering.herbicide_bucket": "除草剂桶",
  "item.immersiveengineering.potion_bucket": "%1$s桶",
  "item.immersiveengineering.wirecoil_copper": "低压线圈",
  "item.immersiveengineering.wirecoil_copper_ins": "绝缘低压线圈",
  "item.immersiveengineering.wirecoil_electrum": "中压线圈",
  "item.immersiveengineering.wirecoil_electrum_ins": "绝缘中压线圈",
  "item.immersiveengineering.wirecoil_steel": "高压线圈",
  "item.immersiveengineering.wirecoil_structure_rope": "麻绳线圈",
  "item.immersiveengineering.wirecoil_structure_steel": "钢线圈",
  "item.immersiveengineering.wirecoil_redstone": "红石线圈",
  "item.immersiveengineering.hammer": "工程师锤",
  "item.immersiveengineering.wirecutter": "工程师剪线钳",
  "item.immersiveengineering.screwdriver": "工程师螺丝刀",
  "item.immersiveengineering.voltmeter": "工程师电表",
  "item.immersiveengineering.manual": "工程师手册",
  "item.immersiveengineering.toolbox": "工程师工具箱",
  "item.immersiveengineering.pickaxe_steel": "钢镐",
  "item.immersiveengineering.shovel_steel": "钢锹",
  "item.immersiveengineering.axe_steel": "钢斧",
  "item.immersiveengineering.hoe_steel": "钢锄",
  "item.immersiveengineering.sword_steel": "钢剑",
  "item.immersiveengineering.armor_steel_head": "钢头盔",
  "item.immersiveengineering.armor_steel_chest": "钢胸甲",
  "item.immersiveengineering.armor_steel_legs": "钢护腿",
  "item.immersiveengineering.armor_steel_feet": "钢靴子",
  "item.immersiveengineering.revolver": "左轮手枪",
  "item.immersiveengineering.revolver.dev": "♛皇家征服者♚",
  "item.immersiveengineering.revolver.infinity": "催化",
  "item.immersiveengineering.revolver.tesla": "线圈枪",
  "item.immersiveengineering.revolver.sns": "蒸汽动力",
  "item.immersiveengineering.revolver.nerf": "玩具左轮",
  "item.immersiveengineering.revolver.oblivion": "湮灭",
  "item.immersiveengineering.revolver.oathkeeper": "誓约之守护",
  "item.immersiveengineering.revolver.bee": "黄蜂左轮",
  "item.immersiveengineering.revolver.fenrir": "芬里尔巨狼",
  "item.immersiveengineering.revolver.earthshaker": "§b撼地者§r",
  "item.immersiveengineering.revolver.warlord": "光束",
  "item.immersiveengineering.revolver.superchief": "超级领袖",
  "item.immersiveengineering.revolver.rose": "神圣玫瑰",
  "item.immersiveengineering.revolver.noName": "无名",
  "item.immersiveengineering.revolver.patreonBlu": "§6遗言§r",
  "item.immersiveengineering.revolver.patreonHazard": "§4扭曲的幻影§r",
  "item.immersiveengineering.speedloader": "左轮快速装弹器",
  "item.immersiveengineering.empty_casing": "小型空弹壳",
  "item.immersiveengineering.empty_shell": "大型空弹壳",
  "item.immersiveengineering.bullet.casull": "卡苏尔弹",
  "item.immersiveengineering.bullet.armor_piercing": "穿甲弹",
  "item.immersiveengineering.bullet.buckshot": "鹿弹",
  "item.immersiveengineering.bullet.he": "高爆弹",
  "item.immersiveengineering.bullet.dragons_breath": "龙息弹",
  "item.immersiveengineering.bullet.wolfpack": "狼群弹",
  "item.immersiveengineering.bullet.silver": "银弹",
  "item.immersiveengineering.bullet.potion": "药水弹",
  "item.immersiveengineering.bullet.potion.splash": "喷溅型药水弹",
  "item.immersiveengineering.bullet.potion.linger": "滞留型药水弹",
  "item.immersiveengineering.bullet.flare": "闪光弹",
  "item.immersiveengineering.bullet.firework": "烟花弹",
  "item.immersiveengineering.bullet.homing": "追踪弹",
  "item.immersiveengineering.bullet.crystalwill": "结晶意志弹",
  "item.immersiveengineering.drill": "采矿机械钻",
  "item.immersiveengineering.drillhead_iron": "铁钻头",
  "item.immersiveengineering.drillhead_steel": "钢质钻头",
  "item.immersiveengineering.buzzsaw": "伐木机械锯",
  "item.immersiveengineering.sawblade": "锯条",
  "item.immersiveengineering.rockcutter": "凿岩机刀片",
  "item.immersiveengineering.survey_tools": "矿物探测器",
  "item.immersiveengineering.skyhook": "工程师天钩",
  "item.immersiveengineering.toolupgrade_drill_waterproof": "压缩空气罐",
  "item.immersiveengineering.toolupgrade_drill_lube": "高级润滑系统",
  "item.immersiveengineering.toolupgrade_drill_damage": "附加螺旋钻",
  "item.immersiveengineering.toolupgrade_drill_capacity": "大型燃料缸",
  "item.immersiveengineering.toolupgrade_revolver_bayonet": "刺刀",
  "item.immersiveengineering.toolupgrade_revolver_magazine": "扩充弹夹",
  "item.immersiveengineering.toolupgrade_revolver_electro": "加强电子管",
  "item.immersiveengineering.toolupgrade_chemthrower_focus": "聚焦喷嘴",
  "item.immersiveengineering.toolupgrade_railgun_scope": "瞄准镜",
  "item.immersiveengineering.toolupgrade_railgun_capacitors": "附加电容",
  "item.immersiveengineering.toolupgrade_shield_flash": "闪光灯",
  "item.immersiveengineering.toolupgrade_shield_shock": "震击发生器",
  "item.immersiveengineering.toolupgrade_shield_magnet": "磁力手套",
  "item.immersiveengineering.toolupgrade_chemthrower_multitank": "化学流体罐",
  "item.immersiveengineering.toolupgrade_buzzsaw_spareblades": "刀片盒子",
  "item.immersiveengineering.blueprint": "工程师蓝图",
  "item.immersiveengineering.mold_plate": "金属冲压模具：板材",
  "item.immersiveengineering.mold_gear": "金属冲压模具：齿轮",
  "item.immersiveengineering.mold_rod": "金属冲压模具：金属棒",
  "item.immersiveengineering.mold_bullet_casing": "金属冲压模具：弹壳",
  "item.immersiveengineering.mold_wire": "金属冲压模具：线缆",
  "item.immersiveengineering.mold_packing_4": "金属冲压模具：2x2压缩包",
  "item.immersiveengineering.mold_packing_9": "金属冲压模具：3x3压缩包",
  "item.immersiveengineering.mold_unpacking": "金属冲压模具：解压包",
  "item.immersiveengineering.graphite_electrode": "石墨电极",
  "item.immersiveengineering.shader": "皮肤",
  "item.immersiveengineering.shader.name.rosequartz": "Rosequartz",
  "item.immersiveengineering.shader.name.argo": "Argo",
  "item.immersiveengineering.shader.name.sunstrike": "Sunstrike",
  "item.immersiveengineering.shader.name.locus": "Locus",
  "item.immersiveengineering.shader.name.felix": "Felix",
  "item.immersiveengineering.shader.name.sharkface": "Sharkface",
  "item.immersiveengineering.shader.name.dragonsbreath": "Dragon's Breath",
  "item.immersiveengineering.shader.name.hawk": "Hawk",
  "item.immersiveengineering.shader.name.eyas": "Eyas",
  "item.immersiveengineering.shader.name.magnum": "Magnum",
  "item.immersiveengineering.shader.name.fox": "Fox",
  "item.immersiveengineering.shader.name.vaulttec": "Vault-Tec",
  "item.immersiveengineering.shader.name.sponsor": "Sponsor",
  "item.immersiveengineering.shader.name.massfusion": "Mass Fusion",
  "item.immersiveengineering.shader.name.stormflower": "StormFlower",
  "item.immersiveengineering.shader.name.milo": "Miló",
  "item.immersiveengineering.shader.name.trident": "Trident",
  "item.immersiveengineering.shader.name.chloris": "Chloris",
  "item.immersiveengineering.shader.name.crescentrose": "Crescent Rose",
  "item.immersiveengineering.shader.name.qrow": "Qrow",
  "item.immersiveengineering.shader.name.lususnaturae": "Lusus Naturae",
  "item.immersiveengineering.shader.name.vanguard": "Vanguard",
  "item.immersiveengineering.shader.name.regal": "Regal",
  "item.immersiveengineering.shader.name.harrowed": "Harrowed",
  "item.immersiveengineering.shader.name.taken": "Taken",
  "item.immersiveengineering.shader.name.ikelos": "IKELOS",
  "item.immersiveengineering.shader.name.angelsthesis": "Angel's Thesis",
  "item.immersiveengineering.shader.name.sutherland": "Sutherland",
  "item.immersiveengineering.shader.name.exia": "Exia",
  "item.immersiveengineering.shader.name.crimsonlotus": "Crimson Lotus",
  "item.immersiveengineering.shader.name.dominator": "Dominator",
  "item.immersiveengineering.shader.name.warbird": "Warbird",
  "item.immersiveengineering.shader.name.matrix": "Matrix",
  "item.immersiveengineering.shader.name.twili": "Twili",
  "item.immersiveengineering.shader.name.usurper": "Usurper",
  "item.immersiveengineering.shader.name.ancient": "Ancient",
  "item.immersiveengineering.shader.name.glacis": "Glacis",
  "item.immersiveengineering.shader.name.phoenix": "Phoenix",
  "item.immersiveengineering.shader.name.radiant": "Radiant",
  "item.immersiveengineering.shader.name.hollow": "Hollow",
  "item.immersiveengineering.shader.name.microshark": "Microshark",
  "item.immersiveengineering.shader.name.n7": "N7",
  "item.immersiveengineering.shader.name.normandy": "Normandy",
  "item.immersiveengineering.shader.name.omnitool": "OmniTool",
  "item.immersiveengineering.shader.name.kindled": "The Kindled",
  "item.immersiveengineering.shader.name.darkfire": "Dark Fire",
  "item.immersiveengineering.shader.name.erruption": "Erruption",
  "item.immersiveengineering.shader.name.terra": "Terra",
  "item.immersiveengineering.shader.name.waaagh": "WAAAGH!",
  "item.immersiveengineering.shader.name.astartes": "Astartes",
  "item.immersiveengineering.shader.name.netherforged": "Netherforged",
  "item.immersiveengineering.shader_bag": "皮肤奖励袋",
  "item.immersiveengineering.shader_bag_common": "普通皮肤奖励袋",
  "item.immersiveengineering.shader_bag_uncommon": "良好皮肤奖励袋",
  "item.immersiveengineering.shader_bag_rare": "稀有皮肤奖励袋",
  "item.immersiveengineering.shader_bag_epic": "史诗皮肤奖励袋",
  "item.immersiveengineering.shader_bag_ie_masterwork": "杰作皮肤奖励袋",
  "item.immersiveengineering.shader.": "皮肤",
  "item.immersiveengineering.jerrycan": "油罐",
  "item.immersiveengineering.chemthrower": "化学喷射器",
  "item.immersiveengineering.railgun": "磁轨炮",
  "item.immersiveengineering.earmuffs": "隔音耳罩",
  "item.immersiveengineering.coresample": "岩芯样本",
  "item.immersiveengineering.armor_faraday_head": "法拉第头盔",
  "item.immersiveengineering.armor_faraday_chest": "法拉第胸甲",
  "item.immersiveengineering.armor_faraday_legs": "法拉第护腿",
  "item.immersiveengineering.armor_faraday_feet": "法拉第靴子",
  "item.immersiveengineering.fluorescent_tube": "荧光管",
  "item.immersiveengineering.powerpack": "电容背包",
  "item.immersiveengineering.shield": "重型盾牌",
  "item.immersiveengineering.maintenance_kit": "维护工具包",
  "item.immersiveengineering.map_orevein": "矿脉地图",
  "item.immersiveengineering.minecart_woodencrate": "木制储物箱矿车",
  "item.immersiveengineering.minecart_reinforcedcrate": "强化储物箱矿车",
  "item.immersiveengineering.minecart_woodenbarrel": "木桶矿车",
  "item.immersiveengineering.minecart_metalbarrel": "金属桶矿车",
  "item.immersiveengineering.logic_circuit": "逻辑电路板",
  "item.immersiveengineering.bannerpattern_hammer": "旗帜图案",
  "item.immersiveengineering.bannerpattern_hammer.desc": "锤子",
  "item.immersiveengineering.bannerpattern_bevels": "旗帜图案",
  "item.immersiveengineering.bannerpattern_bevels.desc": "电镀",
  "item.immersiveengineering.bannerpattern_ornate": "旗帜图案",
  "item.immersiveengineering.bannerpattern_ornate.desc": "花里胡哨的框架",
  "item.immersiveengineering.bannerpattern_treated_wood": "旗帜图案",
  "item.immersiveengineering.bannerpattern_treated_wood.desc": "木嵌板",
  "item.immersiveengineering.bannerpattern_windmill": "旗帜图案",
  "item.immersiveengineering.bannerpattern_windmill.desc": "风车",
  "item.immersiveengineering.bannerpattern_wolf_r": "旗帜图案",
  "item.immersiveengineering.bannerpattern_wolf_r.desc": "狼（右）",
  "item.immersiveengineering.bannerpattern_wolf_l": "旗帜图案",
  "item.immersiveengineering.bannerpattern_wolf_l.desc": "狼（左）",
  "item.immersiveengineering.bannerpattern_wolf": "旗帜图案",
  "item.immersiveengineering.bannerpattern_wolf.desc": "狼",
  "ie.manual.entry.shaderList.name": "皮肤列表",
  "ie.manual.entry.shaderList.noInfo": "未解锁此皮肤！",
  "ie.manual.entry.shaderList.unlock": "解锁皮肤",
  "ie.manual.entry.shaderList.order": "获得：",
  "ie.manual.entry.minerals_desc": "%1$s\n 它包含：%2$s。",
  "ie.manual.entry.mineralsDimValid": "§l%1$s§r是可以在%2$s找到的矿脉。",
  "ie.manual.entry.mineralsDimInvalid": "§l%1$s§r是除了%2$s都能找到的矿脉。",
  "ie.manual.entry.mineral_main": "世界各地的矿物对你来说并不新鲜。到目前为止，你没有考虑到的是矿脉，它含有混合起来的数种矿石。由于它们分布广而薄，一般矿工找不到它们，但一台<link;excavator;§o§n特殊的机器§r>可以帮助找到它们。<&drill>要找到并确定世界上的矿物，你需要合成一个岩芯钻井。给机器通电并右击或使用红石信号激活它。它钻入岩块，提取岩芯样本，显示是否发现矿物，发现了什么矿物及其产量。钻头消耗<config;i;coredrill_consumption>Flux/t，并花费<config;i;coredrill_time>ticks来完全检索和分析样本。<br><br>还可以通过潜行右击将样本放置在世界中。在样本上使用地图将为区块设置一个标记。<br><br>以下页面列出了每种类型的矿脉以及可以从中挖掘的矿石。",
  "ie.manual.entry.mineral_title": "矿床",
  "ie.manual.entry.mineral_subtitle": "矿石相关",
  "ie.manual.newerVersion": " - 新版本！",
  "ie.manual.currentVersion": " - 当前",
  "ie.manual.entry.mineralsDimAny": "§l%1$s§r是可在任何维度找到的矿脉。"
}