{
  "block.tinkersarchery.cobalt_tantalum_block": "钴钽合金块",
  "block.tinkersarchery.galaxy_alloy_block": "银河合金块",
  "block.tinkersarchery.molten_cobalt_tantalum_fluid": "熔融钴钽合金",
  "block.tinkersarchery.molten_galaxy_alloy_fluid": "熔融银河合金",
  "block.tinkersarchery.molten_tantalum_fluid": "熔融钽",
  "block.tinkersarchery.tantalum_block": "钽块",
  "block.tinkersarchery.tantalum_ore": "钽矿石",
  "effect.tinkersarchery.burst": "爆发",
  "effect.tinkersarchery.chaining": "连锁",
  "effect.tinkersarchery.groovy": "节律",
  "entity.tinkersarchery.tinkers_arrow_old": "箭矢",
  "fluid.tinkersarchery.molten_cobalt_tantalum": "熔融钴钽合金",
  "fluid.tinkersarchery.molten_galaxy_alloy": "熔融银河合金",
  "fluid.tinkersarchery.molten_tantalum": "熔融钽",
  "item.tinkersarchery.arrow_fletching": "箭羽",
  "item.tinkersarchery.arrow_shaft": "箭杆",
  "item.tinkersarchery.arrow_shaft_cast": "箭杆金质铸模",
  "item.tinkersarchery.arrow_shaft_red_sand_cast": "箭杆红沙铸模",
  "item.tinkersarchery.arrow_shaft_sand_cast": "箭杆沙子铸模",
  "item.tinkersarchery.arrowhead": "箭头",
  "item.tinkersarchery.arrowhead_cast": "箭头金质铸模",
  "item.tinkersarchery.arrowhead_red_sand_cast": "箭头红沙铸模",
  "item.tinkersarchery.arrowhead_sand_cast": "箭头沙子铸模",
  "item.tinkersarchery.awesome_archery": "卓越箭艺",
  "item.tinkersarchery.bowguide": "导向器",
  "item.tinkersarchery.bowguide_cast": "导向器金质铸模",
  "item.tinkersarchery.bowguide_red_sand_cast": "导向器红沙铸模",
  "item.tinkersarchery.bowguide_sand_cast": "导向器沙子铸模",
  "item.tinkersarchery.bowshaft": "弓臂",
  "item.tinkersarchery.bowshaft_cast": "弓臂金质铸模",
  "item.tinkersarchery.bowshaft_red_sand_cast": "弓臂红沙铸模",
  "item.tinkersarchery.bowshaft_sand_cast": "弓臂沙子铸模",
  "item.tinkersarchery.bowstring": "弓弦",
  "item.tinkersarchery.cobalt_tantalum_ingot": "钴钽合金锭",
  "item.tinkersarchery.cobalt_tantalum_nugget": "钴钽合金粒",
  "item.tinkersarchery.crossbow": "弩",
  "item.tinkersarchery.crossbow.description": "弩可以蓄存箭矢。拉动弩弦相较更难，但发射则变得更轻松。",
  "item.tinkersarchery.crossbow_arm": "弩臂",
  "item.tinkersarchery.crossbow_arm_cast": "弩臂金质铸模",
  "item.tinkersarchery.crossbow_arm_red_sand_cast": "弩臂红沙铸模",
  "item.tinkersarchery.crossbow_arm_sand_cast": "弩臂沙子铸模",
  "item.tinkersarchery.galaxy_alloy_ingot": "银河合金锭",
  "item.tinkersarchery.galaxy_alloy_nugget": "银河合金粒",
  "item.tinkersarchery.large_bowshaft": "长弓臂",
  "item.tinkersarchery.large_bowshaft_cast": "长弓臂金质铸模",
  "item.tinkersarchery.large_bowshaft_red_sand_cast": "长弓臂红沙铸模",
  "item.tinkersarchery.large_bowshaft_sand_cast": "长弓臂沙子铸模",
  "item.tinkersarchery.longbow": "长弓",
  "item.tinkersarchery.longbow.description": "长弓的射程更远。虽然拉弓需要更大的力气，但箭的伤害也会相应增大。",
  "item.tinkersarchery.molten_cobalt_tantalum_bucket": "熔融钴钽合金桶",
  "item.tinkersarchery.molten_galaxy_alloy_bucket": "熔融银河合金桶",
  "item.tinkersarchery.molten_tantalum_bucket": "熔融钽桶",
  "item.tinkersarchery.shortbow": "短弓",
  "item.tinkersarchery.shortbow.description": "短弓是一种简易的弓弩，它的射程与普通弓差不多，但潜力却远胜它们。",
  "item.tinkersarchery.tantalum_ingot": "钽锭",
  "item.tinkersarchery.tantalum_nugget": "钽粒",
  "item.tinkersarchery.tinkers_arrow": "箭矢",
  "item.tinkersarchery.tinkers_arrow.description": "箭矢是弓弩的弹药，也是不错的近战武器。",
  "itemGroup.tinkersarchery": "工匠箭术",
  "material.tconstruct.phantom.arrow": "箭矢发射后以直线飞行，在开始下落前会减速。",
  "material.tconstruct.phantom.flavor": "鬼魅！",
  "material.tconstruct.phantom.weight": "较轻的箭矢飞得更远，较稳定的箭矢在开始下落后坠落速度更慢。",
  "material.tconstruct.skyslime_vine.bow": "抵消箭矢额外初速度。",
  "material.tconstruct.string.bow": "弓拉满时，箭矢精确度+100%。",
  "material.tinkersarchery.blazing_string": "烈焰丝线",
  "material.tinkersarchery.blazing_string.bow": "箭矢发射时会被点燃。",
  "material.tinkersarchery.blazing_string.flavor": "热辣滚烫！",
  "material.tinkersarchery.cobalt_tantalum": "钴钽合金",
  "material.tinkersarchery.cobalt_tantalum.bow": "发射的箭矢每级稳定性+0.2，其轨迹也更为稳定",
  "material.tinkersarchery.cobalt_tantalum.encyclopedia": "移动速度越快，造成的伤害越高。",
  "material.tinkersarchery.cobalt_tantalum.flavor": "是的，这是它的正式名称",
  "material.tinkersarchery.feather": "羽毛",
  "material.tinkersarchery.feather.arrow": "箭矢会因重力而下落，和所有其他物体一样。",
  "material.tinkersarchery.feather.flavor": "咔咔！",
  "material.tinkersarchery.feather.weight": "较轻的箭矢下落得较慢，较稳定的箭矢能在较长时间内保持高速。",
  "material.tinkersarchery.galaxy_alloy": "银河合金",
  "material.tinkersarchery.galaxy_alloy.bow": "每次发射都会使下一次拉弓速度+0.2，每级最多加成6次。",
  "material.tinkersarchery.galaxy_alloy.encyclopedia": "击杀敌人会使该武器的下一次攻击造成每级50%的额外伤害。",
  "material.tinkersarchery.galaxy_alloy.flavor": "摘星",
  "material.tinkersarchery.leaf": "树叶",
  "material.tinkersarchery.leaf.arrow": "箭矢会在空中旋转飞行一段时间，然后落下。",
  "material.tinkersarchery.leaf.flavor": "绿色！自然！有机！",
  "material.tinkersarchery.leaf.weight": "较轻的箭矢能在较长时间内保持高速，较稳定的箭矢旋转半径较小。",
  "material.tinkersarchery.paper": "纸",
  "material.tinkersarchery.paper.arrow": "起飞，盘旋，平飞，盘旋，下落。",
  "material.tinkersarchery.paper.flavor": "前有飞机！",
  "material.tinkersarchery.paper.weight": "轻的箭矢飞得更远，较稳定的箭矢盘旋半径更小",
  "material.tinkersarchery.silky_cloth": "丝绢",
  "material.tinkersarchery.silky_cloth.arrow": "箭矢先略向上飞，然后坠落于地面。",
  "material.tinkersarchery.silky_cloth.bow": "箭矢出射方向略偏上，以辅助瞄准。",
  "material.tinkersarchery.silky_cloth.flavor": "穿在身上非常柔软",
  "material.tinkersarchery.silky_cloth.weight": "重量影响箭矢上升和下落的速度。",
  "material.tinkersarchery.slime": "黏液",
  "material.tinkersarchery.slime.bow": "在黏液覆层满时，拉弓速度+0.5，拉力+0.5。",
  "material.tinkersarchery.slime.flavor": "弹性十足！",
  "material.tinkersarchery.slime_leaf": "黏液树叶",
  "material.tinkersarchery.slime_leaf.arrow": "箭矢能在空中弹射5次。",
  "material.tinkersarchery.slime_leaf.flavor": "绝对是种黏性木材。",
  "material.tinkersarchery.slime_leaf.weight": "较轻的箭矢下落得较慢，较稳定的箭矢能在较长时间内保持高速。",
  "material.tinkersarchery.steel_wire": "钢丝",
  "material.tinkersarchery.steel_wire.bow": "箭矢总会暴击。",
  "material.tinkersarchery.steel_wire.flavor": "黏土比不上钢丝的力量！",
  "material.tinkersarchery.tantalum": "钽",
  "material.tinkersarchery.tantalum.bow": "弓弩的精确度每级+40%。",
  "material.tinkersarchery.tantalum.encyclopedia": "每级对生命值低于一半的敌人的伤害+25%。",
  "material.tinkersarchery.tantalum.flavor": "精准钽射！",
  "modifier.tinkersarchery.accurate": "精确",
  "modifier.tinkersarchery.accurate.description": "弓弩更为精准",
  "modifier.tinkersarchery.accurate.flavor": "不指哪打哪的弓弩毫无用处！",
  "modifier.tinkersarchery.airborne": "破空",
  "modifier.tinkersarchery.airborne.description": "移动速度不再附加至箭矢速度",
  "modifier.tinkersarchery.airborne.flavor": "飞向天空",
  "modifier.tinkersarchery.antigravity_trajectory": "反重力轨迹",
  "modifier.tinkersarchery.antigravity_trajectory.description": "箭矢不受重力影响",
  "modifier.tinkersarchery.antigravity_trajectory.flavor": "零重力",
  "modifier.tinkersarchery.autoaim": "自动瞄准",
  "modifier.tinkersarchery.autoaim.description": "箭矢自动射向最近的实体",
  "modifier.tinkersarchery.autoaim.flavor": "从不失手",
  "modifier.tinkersarchery.blazing": "烈焰",
  "modifier.tinkersarchery.blazing.description": "箭矢发射时被点燃",
  "modifier.tinkersarchery.blazing.flavor": "火矢 I",
  "modifier.tinkersarchery.bouncing_trajectory": "弹跳轨迹",
  "modifier.tinkersarchery.bouncing_trajectory.description": "箭矢会在地面上弹跳",
  "modifier.tinkersarchery.bouncing_trajectory.flavor": "蹦蹦跳跳！",
  "modifier.tinkersarchery.burst": "爆发",
  "modifier.tinkersarchery.burst.description": "连续拉弓会加快拉弓速度",
  "modifier.tinkersarchery.burst.flavor": "每一次死亡都伴随着荣誉",
  "modifier.tinkersarchery.chaining": "连锁",
  "modifier.tinkersarchery.chaining.attack_damage": "连锁伤害",
  "modifier.tinkersarchery.chaining.description": "击杀敌人后，对后一敌人造成成倍伤害",
  "modifier.tinkersarchery.chaining.flavor": "连杀奖励",
  "modifier.tinkersarchery.clean": "彻底",
  "modifier.tinkersarchery.clean.accuracy": "满弦精确度",
  "modifier.tinkersarchery.clean.description": "弓拉得越满，箭矢就射得越准",
  "modifier.tinkersarchery.clean.flavor": "简捷",
  "modifier.tinkersarchery.finishing": "终结",
  "modifier.tinkersarchery.finishing.attack_damage": "低于半血时伤害",
  "modifier.tinkersarchery.finishing.description": "对血量低的敌人造成更多伤害",
  "modifier.tinkersarchery.finishing.flavor": "落叶正飘散/雪花飞舞落至地/汝命已凋零",
  "modifier.tinkersarchery.gravity_trajectory": "重力轨迹",
  "modifier.tinkersarchery.gravity_trajectory.description": "箭矢的行为符合规律，以抛物线轨迹出射并坠地",
  "modifier.tinkersarchery.gravity_trajectory.flavor": "像牛顿和苹果",
  "modifier.tinkersarchery.groovy": "节律",
  "modifier.tinkersarchery.groovy.description": "发射得越多，拉弓速度就越快",
  "modifier.tinkersarchery.groovy.draw_speed": "节律拉弓速度",
  "modifier.tinkersarchery.groovy.flavor": "跟上节奏",
  "modifier.tinkersarchery.haste": "急迫",
  "modifier.tinkersarchery.haste.1": "急迫",
  "modifier.tinkersarchery.haste.2": "急迫+",
  "modifier.tinkersarchery.haste.3": "急迫++",
  "modifier.tinkersarchery.haste.4": "急迫+++",
  "modifier.tinkersarchery.haste.5": "急迫++++",
  "modifier.tinkersarchery.haste.description": "神奇红色粉尘，让弓弩拉弦疾如风！",
  "modifier.tinkersarchery.haste.flavor": "科学！",
  "modifier.tinkersarchery.highlander": "高地",
  "modifier.tinkersarchery.highlander.1": "高地",
  "modifier.tinkersarchery.highlander.2": "高地+",
  "modifier.tinkersarchery.highlander.3": "高地++",
  "modifier.tinkersarchery.highlander.4": "高地+++",
  "modifier.tinkersarchery.highlander.5": "高地++++",
  "modifier.tinkersarchery.highlander.description": "箭矢在高处能射得更远",
  "modifier.tinkersarchery.highlander.flavor": "直到我的膝盖中了一箭",
  "modifier.tinkersarchery.launching": "迸射",
  "modifier.tinkersarchery.launching.1": "迸射",
  "modifier.tinkersarchery.launching.2": "迸射",
  "modifier.tinkersarchery.launching.3": "迸射",
  "modifier.tinkersarchery.launching.4": "迸射",
  "modifier.tinkersarchery.launching.5": "迸射",
  "modifier.tinkersarchery.launching.description": "箭矢的出射速度更快",
  "modifier.tinkersarchery.launching.flavor": "给箭矢加速",
  "modifier.tinkersarchery.looping_trajectory": "环形轨迹",
  "modifier.tinkersarchery.looping_trajectory.description": "箭矢会先空中盘旋一圈，然后直线飞行，最后再次盘旋",
  "modifier.tinkersarchery.looping_trajectory.flavor": "哇哦⋯⋯哇哦",
  "modifier.tinkersarchery.multishot": "多重射击",
  "modifier.tinkersarchery.multishot.description": "弓弩同时射出更多箭矢",
  "modifier.tinkersarchery.multishot.flavor": "现在我们有三倍火力！",
  "modifier.tinkersarchery.pinpointer": "精准",
  "modifier.tinkersarchery.pinpointer.1": "精准",
  "modifier.tinkersarchery.pinpointer.2": "精准+",
  "modifier.tinkersarchery.pinpointer.3": "精准++",
  "modifier.tinkersarchery.pinpointer.4": "精准+++",
  "modifier.tinkersarchery.pinpointer.5": "精准++++",
  "modifier.tinkersarchery.pinpointer.description": "弓弩射击时更为精准",
  "modifier.tinkersarchery.pinpointer.flavor": "精灵王子对此一无所知",
  "modifier.tinkersarchery.power": "力量",
  "modifier.tinkersarchery.power.1": "力量",
  "modifier.tinkersarchery.power.2": "力量+",
  "modifier.tinkersarchery.power.3": "力量++",
  "modifier.tinkersarchery.power.4": "力量+++",
  "modifier.tinkersarchery.power.5": "力量++++",
  "modifier.tinkersarchery.power.description": "箭矢造成更多伤害",
  "modifier.tinkersarchery.power.flavor": "怎么做到的？",
  "modifier.tinkersarchery.slicing": "切割",
  "modifier.tinkersarchery.slicing.description": "箭矢总会暴击",
  "modifier.tinkersarchery.slicing.flavor": "削铁如泥",
  "modifier.tinkersarchery.superslime": "黏液被层",
  "modifier.tinkersarchery.superslime.description": "弓弩上的黏液覆层越多，拉弓速度就越快，箭矢也飞得越远",
  "modifier.tinkersarchery.superslime.draw_speed": "黏液被层拉弓速度",
  "modifier.tinkersarchery.superslime.elasticity": "黏液被层拉力",
  "modifier.tinkersarchery.superslime.flavor": "啵嘤~",
  "modifier.tinkersarchery.swiftstrike": "迅捷射击",
  "modifier.tinkersarchery.swiftstrike.attack_damage": "移动时伤害",
  "modifier.tinkersarchery.swiftstrike.description": "移动速度越快，箭矢伤害越高",
  "modifier.tinkersarchery.swiftstrike.flavor": "放轻松，我们坐下来谈谈吧",
  "modifier.tinkersarchery.twirling_trajectory": "旋转轨迹",
  "modifier.tinkersarchery.twirling_trajectory.description": "箭矢会在空中旋转",
  "modifier.tinkersarchery.twirling_trajectory.flavor": "做个桶滚",
  "modifier.tinkersarchery.uplifting": "仰倾",
  "modifier.tinkersarchery.uplifting.description": "箭矢出射方向会略偏上，以辅助瞄准",
  "modifier.tinkersarchery.uplifting.flavor": "飞向长空",
  "modifier.tinkersarchery.weighty": "稳定",
  "modifier.tinkersarchery.weighty.description": "使箭头更稳定，使其飞出更讨喜的轨迹",
  "modifier.tinkersarchery.weighty.flavor": "先稳后动",
  "pattern.tinkersarchery.arrow_fletching": "箭羽",
  "pattern.tinkersarchery.arrow_shaft": "箭杆",
  "pattern.tinkersarchery.arrowhead": "箭头",
  "pattern.tinkersarchery.bowguide": "导向器",
  "pattern.tinkersarchery.bowshaft": "弓臂",
  "pattern.tinkersarchery.bowstring": "弓弦",
  "pattern.tinkersarchery.crossbow_arm": "弩臂",
  "pattern.tinkersarchery.large_bowshaft": "长弓臂",
  "stat.tinkersarchery.arrow_fletching": "箭羽",
  "stat.tinkersarchery.arrow_shaft": "箭杆",
  "stat.tinkersarchery.arrowhead": "箭头",
  "stat.tinkersarchery.bow": "弓弩",
  "stat.tinkersarchery.bowguide": "导向器",
  "stat.tinkersarchery.bowstring": "弓弦",
  "tool_stat.tinkersarchery.accuracy": "精确度：",
  "tool_stat.tinkersarchery.accuracy.description": "射击有多准确。\n同时受弓弩和箭矢的影响。",
  "tool_stat.tinkersarchery.accuracy.multiplier_description": "弓弩的总精确度将乘以此值。",
  "tool_stat.tinkersarchery.count": "数量：",
  "tool_stat.tinkersarchery.count.description": "制作出箭矢的数目。",
  "tool_stat.tinkersarchery.count.multiplier_description": "制作出箭矢的总数将乘以此值。",
  "tool_stat.tinkersarchery.draw_speed": "拉弓速度：",
  "tool_stat.tinkersarchery.draw_speed.description": "拉弓速度有多快。\n箭矢的出射速度与拉弓程度不成线性关系。",
  "tool_stat.tinkersarchery.draw_speed.multiplier_description": "弓弩的拉弓速度将乘以此值。",
  "tool_stat.tinkersarchery.elasticity": "拉力：",
  "tool_stat.tinkersarchery.elasticity.description": "弓弩射出的箭有多快。\n箭的速度参与伤害计算。",
  "tool_stat.tinkersarchery.elasticity.multiplier_description": "弓弩的总拉力将乘以此值。",
  "tool_stat.tinkersarchery.stability": "稳定性：",
  "tool_stat.tinkersarchery.stability.description": "箭矢的飞行轨迹有多稳定。",
  "tool_stat.tinkersarchery.stability.multiplier_description": "箭矢的总稳定性将乘以此值。",
  "tool_stat.tinkersarchery.weight": "重量：",
  "tool_stat.tinkersarchery.weight.description": "箭矢有多重。\n轻质箭矢比重质箭矢飞得更远。",
  "tool_stat.tinkersarchery.weight.multiplier_description": "弓弩的总重量将乘以此值。"
}