{
  "itemGroup.compactmachines": "压缩空间机械",
  "tooltip.compactmachines.machine_id": "机器 ID：%s",
  "tooltip.compactmachines.owner": "所有者：%s",
  "tooltip.compactmachines.unknown_player": "未知玩家",
  "tooltip.compactmachines.machine.size": "尺寸：%1$sx%1$sx%1$s",
  "tooltip.compactmachines.hold_shift.hint": "按 Shift 查看详细信息。",
  "tooltip.compactmachines.psd.hint": "该模组的手册，同时也能用于进入压缩空间。",
  "tooltip.compactmachines.solid_wall.hint": "警告！非创造模式玩家无法破坏！",
  "tooltip.compactmachines.machine.hint": "一个 %1$s 拥有 %2$s 的空间。",
  "tooltip.compactmachines.tunnel_type": "类型 ID：%1$s",
  "messages.compactmachines.psd.spawnpoint_set": "入口已设置在所站的地方！",
  "messages.compactmachines.no_machine_data": "未加载机械数据，请汇报该问题。",
  "block.compactmachines.machine": "压缩空间机械",
  "block.compactmachines.machine_tiny": "压缩空间机械（微型）",
  "block.compactmachines.machine_small": "压缩空间机械（小型）",
  "block.compactmachines.machine_normal": "压缩空间机械（普通）",
  "block.compactmachines.machine_large": "压缩空间机械（大型）",
  "block.compactmachines.machine_giant": "压缩空间机械（巨型）",
  "block.compactmachines.machine_maximum": "压缩空间机械（超大型）",
  "block.compactmachines.solid_wall": "紧实型压缩空间壁",
  "block.compactmachines.wall": "压缩空间壁",
  "block.compactmachines.tunnel_wall": "接口",
  "item.compactmachines.machine_tiny": "压缩空间机械（微型）",
  "item.compactmachines.machine_small": "压缩空间机械（小型）",
  "item.compactmachines.machine_normal": "压缩空间机械（普通）",
  "item.compactmachines.machine_large": "压缩空间机械（大型）",
  "item.compactmachines.machine_giant": "压缩空间机械（巨型）",
  "item.compactmachines.machine_maximum": "压缩空间机械（超大型）",
  "item.compactmachines.personal_shrinking_device": "传送器",
  "item.compactmachines.tunnels.item": "物品接口",
  "item.compactmachines.tunnels.redstone_in": "红石接口（输入）",
  "item.compactmachines.tunnels.redstone_out": "红石接口（输出）",
  "compactmachines.cannot_enter": "你摸索着传送器的用法，但没用，它就是不工作。",
  "compactmachines.connected_block": "已连接：%s",
  "compactmachines.direction.side": "方向：%s",
  "compactmachines.direction.up": "顶面",
  "compactmachines.direction.down": "底面",
  "compactmachines.direction.north": "北面",
  "compactmachines.direction.south": "南面",
  "compactmachines.direction.west": "西面",
  "compactmachines.direction.east": "东面",
  "compactmachines.psd.pages.machines.title": "压缩空间机械",
  "compactmachines.psd.pages.machines": "压缩空间机械是该模组的核心物品。它能让你在一个方块的空间内建立大型空间并与外部世界相连接。它们的尺寸从 3x3x3 到 13x13x13 不等。\n\n你可以用接口把内部和外部连接起来，来运输物品、液体等。\n\n你可以用传送器右击进入一个压缩空间机械。请使用 JEI 来查看合成表。",
  "compactmachines.errors.unknown_tunnel_type": "未知接口类型（%s）"
}