{
  "gui.tconplanner.plannerbutton": "打开蓝图",
  "gui.tconplanner.importtool": "导入工具部件至蓝图",
  "gui.tconplanner.name": "匠魂蓝图",
  "gui.tconplanner.notool": "选择工具",
  "gui.tconplanner.banner.tools": "工具",
  "gui.tconplanner.banner.bookmarked": "书签",
  "gui.tconplanner.banner.modifiers": "强化",
  "gui.tconplanner.sort": "排序：%1$s",
  "gui.tconplanner.bookmark.add": "加入书签",
  "gui.tconplanner.bookmark.remove": "移出书签",
  "gui.tconplanner.star.add": "星标物品",
  "gui.tconplanner.star.remove": "取消星标物品",
  "gui.tconplanner.star.ext_remove": "Shift+右键以取消星标物品",
  "gui.tconplanner.star.slot.missing": "缺失的工具部件：",
  "gui.tconplanner.star.slot.incorrect": "工具部件错误！应当为：",
  "gui.tconplanner.star.move": "左键以将工具部件移动至工匠站/砧中",
  "gui.tconplanner.giveitem": "给予物品",
  "gui.tconplanner.randomize": "随机材料",
  "gui.tconplanner.slots.available": "可用的%1$s槽",
  "gui.tconplanner.modifiers.error.incrementnotmax": "在升级前，当前强化等级必须为最高级。",
  "gui.tconplanner.modifiers.error.minlevel": "该强化等级无法再降低了",
  "gui.tconplanner.modifiers.addcreativeslot": "左键以添加创造强化槽",
  "gui.tconplanner.modifiers.removecreativeslot": "右键以移除创造强化槽",
  "gui.tconplanner.modifiers.exit": "返回",
  "gui.tconplanner.modifiers.usedslot": "消耗1个%1$s槽",
  "gui.tconplanner.modifiers.usedslots": "消耗1个%1$s和%2$s槽",
  "gui.tconplanner.modifiers.addlevel": "升级",
  "gui.tconplanner.modifiers.removelevel": "降级",
  "gui.tconplanner.editmodifierstack": "强化排序",
  "gui.tconplanner.modifierstack.cancel": "取消",
  "gui.tconplanner.modifierstack.save": "保存",
  "gui.tconplanner.modifierstack.moveup": "向上一层",
  "gui.tconplanner.modifierstack.movedown": "向下一层",
  "gui.tconplanner.parts.modifier_descriptions": "按住%1$s以查看强化"
}