{
  "advancements.growthcraft.root.title": "生长工艺",
  "advancements.growthcraft.root.description": " ",
  "block.growthcraft.salt_ore": "岩盐矿石",
  "block.growthcraft.rope_fence_oak_linen": "绳索栅栏柱",
  "block.growthcraft.rope_linen": "绳子",
  "block.growthcraft.salt_block": "盐块",
  "item.growthcraft.crowbar_black": "黑色撬棍",
  "item.growthcraft.crowbar_blue": "蓝色撬棍",
  "item.growthcraft.crowbar_brown": "棕色撬棍",
  "item.growthcraft.crowbar_cyan": "青色撬棍",
  "item.growthcraft.crowbar_gray": "灰色撬棍",
  "item.growthcraft.crowbar_green": "绿色撬棍",
  "item.growthcraft.crowbar_light_blue": "淡蓝色撬棍",
  "item.growthcraft.crowbar_light_gray": "淡灰色撬棍",
  "item.growthcraft.crowbar_lime": "黄绿色撬棍",
  "item.growthcraft.crowbar_magenta": "品红色撬棍",
  "item.growthcraft.crowbar_orange": "橙色撬棍",
  "item.growthcraft.crowbar_pink": "粉红色撬棍",
  "item.growthcraft.crowbar_purple": "紫色撬棍",
  "item.growthcraft.crowbar_red": "红色撬棍",
  "item.growthcraft.crowbar_white": "白色撬棍",
  "item.growthcraft.crowbar_yellow": "黄色撬棍",
  "item.growthcraft.rope_linen": "绳子",
  "item.growthcraft.salt": "盐",
  "item.growthcraft.manual_name": "生长工艺",
  "itemGroup.growthcraft": "生长工艺",
  "growthcraft.category.apples": "生长工艺·苹果",
  "growthcraft.entry.apples_crafting": "苹果木制品",
  "growthcraft.tagline.apples_crafting": "用苹果木做木工！",
  "growthcraft.apples.entry.apples_growing": "种植苹果",
  "manual.growthcraft.apples.name": "生长工艺·苹果",
  "manual.growthcraft.apples.description": "苹果树产生一种可食用的水果，叫做苹果。它们已经存活了数千年。",
  "manual.growthcraft.bamboo.name": "生长工艺·竹",
  "manual.growthcraft.bamboo.description": "竹子是世界上生长最快的植物之一。由于其独特的根茎依赖系统，竹子具有与木材相似的高强度重量比，它是一种很好的可再生建筑材料。",
  "manual.growthcraft.cellar.name": "生长工艺·酒窖",
  "manual.growthcraft.cellar.description": "欢迎来到酿造和发酵的过程。",
  "manual.growthcraft.apiary.name": "生长工艺·养蜂",
  "manual.growthcraft.apiary.description": "欢迎来到养蜂场...",
  "manual.growthcraft.milk.name": "生长工艺·牛奶",
  "manual.growthcraft.milk.description": "欢迎来到牛奶坊...",
  "manual.growthcraft.rice.name": "生长工艺·水稻",
  "manual.growthcraft.rice.description": "欢迎来到稻田..."
}