{
  "gui.diet.title": "均衡饮食",
  "gui.diet.close": "完成",
  "tooltip.diet.eaten": "摄入时：",
  "tooltip.diet.group": "+%s%% %s",
  "tooltip.diet.group_": "+%s",
  "tooltip.diet.effects": "膳食效果",
  "groups.diet.grains.name": "谷物",
  "groups.diet.proteins.name": "蛋白质",
  "groups.diet.fruits.name": "水果",
  "groups.diet.vegetables.name": "蔬菜",
  "groups.diet.sugars.name": "糖类",
  "commands.diet.set.success": "%3$s的%1$s饮食指数已设为%2$s%%",
  "commands.diet.get.success": "%3$s的%1$s饮食指数为%2$s%%",
  "commands.diet.add.success": "%3$s的%1$s饮食指数已增加%2$s%%",
  "commands.diet.subtract.success": "%3$s的%1$s饮食指数已减少%2$s%%",
  "commands.diet.reset.success": "已重置%s的饮食指数",
  "commands.diet.pause.success": "已暂停%s的饮食追踪",
  "commands.diet.resume.success": "已恢复%s的饮食追踪",
  "commands.diet.clear.success": "已清除%s的膳食效果",
  "commands.diet.group.unknown": "未知的饮食指数：%s",
  "commands.diet.export.started": "正在导出饮食信息，请稍等⋯⋯",
  "commands.diet.export.finished": "成功将饮食信息导出到logs/diet.csv",
  "key.diet.category": "均衡饮食",
  "key.diet.open.desc": "打开饮食界面"
}