{
  "attribute.name.magicDamage": "魔法伤害",
  "attribute.name.rangedDamage": "远程伤害",
  "attribute.name.artifactCooldown": "法器冷却",
  "attribute.name.healthPotionsHealNearbyAllies": "治疗药水额外作用于附近友方目标",
  "attribute.name.healthPotionBoost": "治疗药水效果提升",
  "attribute.name.soulsGathered": "灵魂收集",
  "attribute.name.lifeSteal": "吸血光环",
  "attribute.name.chanceToTeleportAwayWhenHit": "受击时有概率瞬移",
  "attribute.name.arrowsPerBundle": "每捆箭矢数量",
  "attribute.name.briefInvulnerabilityWhenRolling": "跳跃或闪避时短暂免伤",
  "attribute.name.longerRolls": "跳得更高闪得更远",
  "attribute.name.chanceToNegateHits": "概率无效化攻击",
  "attribute.name.longerRollCooldown": "跳跃或闪避能力冷却增长",
  "attribute.name.freezingResistance": "冷冻抗性",
  "attribute.name.givesYouAPetBat": "获得一只宠物蝙蝠",
  "effect.dungeons_gear.shielding": "护盾",
  "effect.dungeons_gear.soul_protection": "灵魂保护",
  "effect.dungeons_gear.stunned": "眩晕",
  "effect.dungeons_gear.party_starter": "派对狂欢",
  "item.minecraft.potion.effect.shadow_brew": "暗影之酿",
  "item.minecraft.potion.effect.oakwood_brew": "橡木护甲之酿",
  "item.minecraft.splash_potion.effect.shadow_brew": "喷溅型暗影之酿",
  "item.minecraft.splash_potion.effect.oakwood_brew": "喷溅型橡木护甲之酿",
  "item.minecraft.lingering_potion.effect.shadow_brew": "滞留型暗影之酿",
  "item.minecraft.lingering_potion.effect.oakwood_brew": "滞留型橡木护甲之酿",
  "item.minecraft.tipped_arrow.effect.shadow_brew": "暗影之箭",
  "item.minecraft.tipped_arrow.effect.oakwood_brew": "橡木护甲之箭",
  "enchantment.dungeons_gear.anima_conduit": "灵魂输导",
  "enchantment.dungeons_gear.anima_conduit.desc": "你吸收的每一个灵魂都会获得少量的生命值。",
  "enchantment.dungeons_gear.enigma_resonator": "灵魂共振",
  "enchantment.dungeons_gear.enigma_resonator.desc": "根据拥有的灵魂数量，有几率额外造成 50% 的伤害。",
  "enchantment.dungeons_gear.freezing": "霜冻",
  "enchantment.dungeons_gear.freezing.desc": "减缓被攻击生物的移动速度，持续时间为三秒。",
  "enchantment.dungeons_gear.gravity": "引力",
  "enchantment.dungeons_gear.gravity.desc": "将范围内的生物聚集在一起。",
  "enchantment.dungeons_gear.poison_cloud": "毒雾",
  "enchantment.dungeons_gear.poison_cloud.desc": "有几率召唤毒云，对区域内的敌人造成伤害。",
  "enchantment.dungeons_gear.dynamo": "精力充沛",
  "enchantment.dungeons_gear.dynamo.desc": "跳跃或闪避后为下一次攻击增加伤害（精力充沛 I）",
  "enchantment.dungeons_gear.artifact_synergy": "法器协同",
  "enchantment.dungeons_gear.artifact_synergy.desc": "当你使用法器时，下一次攻击造成额外伤害。",
  "enchantment.dungeons_gear.busy_bee": "忙碌蜜蜂",
  "enchantment.dungeons_gear.busy_bee.desc": "有概率在击杀生物后召唤一只蜜蜂，最多 3 只。",
  "enchantment.dungeons_gear.chains": "禁锢",
  "enchantment.dungeons_gear.chains.desc": "有几率连接并定住范围内的生物，并让它们在短时间内无法行动。",
  "enchantment.dungeons_gear.committed": "进伤",
  "enchantment.dungeons_gear.committed.desc": "对非满血的生物造成更高的伤害。",
  "enchantment.dungeons_gear.critical_hit": "暴击",
  "enchantment.dungeons_gear.critical_hit.desc": "有几率造成非常规的暴击伤害。",
  "enchantment.dungeons_gear.echo": "回击",
  "enchantment.dungeons_gear.exploding": "爆炸",
  "enchantment.dungeons_gear.exploding.desc": "击杀生物后触发爆炸。",
  "enchantment.dungeons_gear.guarding_strike": "守卫攻击",
  "enchantment.dungeons_gear.guarding_strike.desc": "当杀死一个生物后，你获得一个短暂的减伤 50% 的护盾。",
  "enchantment.dungeons_gear.illagers_bane": "灾厄杀手",
  "enchantment.dungeons_gear.illagers_bane.desc": "对灾厄村民造成额外伤害。",
  "enchantment.dungeons_gear.leeching": "吸血",
  "enchantment.dungeons_gear.leeching.desc": "击杀生物后，玩家会回复被击杀的生物的最大生命值的一小部分的生命值。",
  "enchantment.dungeons_gear.pain_cycle": "痛苦循环",
  "enchantment.dungeons_gear.pain_cycle.desc": "每次攻击时会抽取玩家一部分生命值，当累计满 5 次时会增加下一次攻击的伤害，伤害加成比例随着等级提升而提高。",
  "enchantment.dungeons_gear.prospector": "探矿者",
  "enchantment.dungeons_gear.prospector.desc": "提高击败敌对生物后获得绿宝石的概率。",
  "enchantment.dungeons_gear.radiance": "治愈光辉",
  "enchantment.dungeons_gear.radiance.desc": "有几率在射击后生成一个仅对玩家起效的治疗光环。",
  "enchantment.dungeons_gear.rampaging": "狂怒",
  "enchantment.dungeons_gear.rampaging.desc": "击杀生物之后有 10% 几率提升 50% 的攻速。",
  "enchantment.dungeons_gear.rushdown": "冲刺",
  "enchantment.dungeons_gear.rushdown.desc": "击杀生物之后，移动速度暂时提高 100%。",
  "enchantment.dungeons_gear.shockwave": "冲击波",
  "enchantment.dungeons_gear.shockwave.desc": "暴击会产生冲击波，对周围的敌人造成伤害。",
  "enchantment.dungeons_gear.soul_siphon": "灵魂虹吸",
  "enchantment.dungeons_gear.soul_siphon.desc": "击中敌人后有 10% 几率获得灵魂。",
  "enchantment.dungeons_gear.stunning": "眩晕",
  "enchantment.dungeons_gear.stunning.desc": "有几率让目标眩晕。",
  "enchantment.dungeons_gear.swirling": "旋涡",
  "enchantment.dungeons_gear.swirling.desc": "暴击会变为旋风攻击，对附近敌人造成伤害。",
  "enchantment.dungeons_gear.thundering": "引雷",
  "enchantment.dungeons_gear.thundering.desc": "有 30% 的几率召唤一道落雷攻击附近的敌人。",
  "enchantment.dungeons_gear.weakening": "虚弱",
  "enchantment.dungeons_gear.weakening.desc": "击中敌人后，在 5 秒内降低周围的敌人的攻击力。",
  "enchantment.dungeons_gear.accelerate": "加速",
  "enchantment.dungeons_gear.accelerate.desc": "提高每次连续射击的拉弓速度，射出箭矢一秒后重置。",
  "enchantment.dungeons_gear.bonus_shot": "奖励射击",
  "enchantment.dungeons_gear.bonus_shot.desc": "射击有几率同时向附近的敌人射出第二支箭矢，第二支箭矢的伤害较低。",
  "enchantment.dungeons_gear.chain_reaction": "链锁反应",
  "enchantment.dungeons_gear.chain_reaction.desc": "击中落点后，有几率向各个方向射出四支箭矢。",
  "enchantment.dungeons_gear.cooldown_shot": "冷却射击",
  "enchantment.dungeons_gear.cooldown_shot.desc": "当你使用弓类武器时，减少每次蓄力需要的时间。",
  "enchantment.dungeons_gear.fuse_shot": "导火索",
  "enchantment.dungeons_gear.fuse_shot.desc": "每射出几发箭矢之后，再次射出的箭矢会在击中生物触发爆炸，射出箭矢一秒后重置。",
  "enchantment.dungeons_gear.growing": "生长",
  "enchantment.dungeons_gear.growing.desc": "箭矢伤害随着飞行距离增加，距离目标越远伤害越高。",
  "enchantment.dungeons_gear.radiance_shot": "治愈光束",
  "enchantment.dungeons_gear.radiance_shot.desc": "有几率在射击后在目标位置生成一个治疗光环。",
  "enchantment.dungeons_gear.replenish": "箭矢回收",
  "enchantment.dungeons_gear.replenish.desc": "有概率在射出箭矢后立即获得一根箭矢。",
  "enchantment.dungeons_gear.ricochet": "反弹",
  "enchantment.dungeons_gear.ricochet.desc": "有较小的几率使玩家射出的箭反弹到目标旁边的生物上。",
  "enchantment.dungeons_gear.roll_charge": "蓄力翻滚",
  "enchantment.dungeons_gear.roll_charge.desc": "在你跳跃或闪避后，你的下一次效果时间内的远程攻击会变为满蓄力攻击。",
  "enchantment.dungeons_gear.supercharge": "超级蓄力",
  "enchantment.dungeons_gear.supercharge.desc": "蓄力射击可以造成更高的伤害和击退效果。",
  "enchantment.dungeons_gear.tempo_theft": "速度窃取",
  "enchantment.dungeons_gear.tempo_theft.desc": "从生物身上窃取少量移动速度，并附加到玩家的身上。",
  "enchantment.dungeons_gear.wild_rage": "挑衅",
  "enchantment.dungeons_gear.wild_rage.desc": "击中怪物有几率使其发怒，发怒后会攻击其视野内的所有生物。",
  "enchantment.dungeons_gear.altruistic": "舍己为人",
  "enchantment.dungeons_gear.altruistic.desc": "根据你受到的伤害来治疗附近的玩家。",
  "enchantment.dungeons_gear.bag_of_souls": "束魂",
  "enchantment.dungeons_gear.bag_of_souls.desc": "增加可携带的最大灵魂数。",
  "enchantment.dungeons_gear.beast_boss": "万兽之王",
  "enchantment.dungeons_gear.beast_boss.desc": "增加法器召唤的宠物所造成的伤害。",
  "enchantment.dungeons_gear.beast_burst": "万兽之烈",
  "enchantment.dungeons_gear.beast_burst.desc": "当玩家使用治疗药水后，会在法器召唤的宠物所在处引发一次爆炸，对其周围生物造成伤害。",
  "enchantment.dungeons_gear.beast_surge": "万兽之力",
  "enchantment.dungeons_gear.beast_surge.desc": "当玩家使用治疗药水后，会增加法器召唤的宠物攻击速度和移动速度，持续时间 10 秒。",
  "enchantment.dungeons_gear.burning": "灼烧",
  "enchantment.dungeons_gear.burning.desc": "每 0.5 秒对附近所有敌人造成伤害。",
  "enchantment.dungeons_gear.chilling": "冻结",
  "enchantment.dungeons_gear.chilling.desc": "每 2 秒发出一次冲击，降低附近敌人 1 秒的移动速度和攻击速度。",
  "enchantment.dungeons_gear.cooldown": "冷却",
  "enchantment.dungeons_gear.cooldown.desc": "减少使用法器的冷却时间。",
  "enchantment.dungeons_gear.cowardice": "胆怯",
  "enchantment.dungeons_gear.cowardice.desc": "当玩家是满血状态时，将会提升玩家的远程和近战攻击伤害。",
  "enchantment.dungeons_gear.death_barter": "死亡交易",
  "enchantment.dungeons_gear.death_barter.desc": "消耗背包的绿宝石复活玩家。",
  "enchantment.dungeons_gear.deflect": "偏转",
  "enchantment.dungeons_gear.deflect.desc": "有几率使射向玩家的弹射物改变弹射方向。",
  "enchantment.dungeons_gear.electrified": "电击",
  "enchantment.dungeons_gear.electrified.desc": "每当玩家跳跃或闪避时，会发出雷电攻击附近的 3 个敌人。",
  "enchantment.dungeons_gear.explorer": "探险家",
  "enchantment.dungeons_gear.explorer.desc": "每探索 100 个方块将恢复部分生命值。",
  "enchantment.dungeons_gear.final_shout": "拼死一搏",
  "enchantment.dungeons_gear.final_shout.desc": "当玩家的生命值不足 25% 时，将自动使用玩家物品栏前三个法器（忽略冷却时间）。",
  "enchantment.dungeons_gear.fire_focus": "烈焰汇聚",
  "enchantment.dungeons_gear.fire_focus.desc": "提升造成的火焰伤害。",
  "enchantment.dungeons_gear.fire_trail": "焰尾",
  "enchantment.dungeons_gear.fire_trail.desc": "跳跃或闪避时，在身后生成一道焰尾，对附近的生物造成伤害。",
  "enchantment.dungeons_gear.food_reserves": "食物储存",
  "enchantment.dungeons_gear.food_reserves.desc": "每当玩家使用治疗药水时，在玩家周围随机生成食物。",
  "enchantment.dungeons_gear.fortune_of_the_sea": "海之眷顾",
  "enchantment.dungeons_gear.fortune_of_the_sea.desc": "增加你的幸运，增加获得稀有掉落的概率。",
  "enchantment.dungeons_gear.frenzied": "狂暴",
  "enchantment.dungeons_gear.frenzied.desc": "当玩家生命值少于一半时，提高攻击速度。",
  "enchantment.dungeons_gear.gravity_pulse": "引力脉冲",
  "enchantment.dungeons_gear.gravity_pulse.desc": "每 5 秒产生一股爆炸，将一定范围的怪物吸向玩家。",
  "enchantment.dungeons_gear.health_synergy": "生命协同",
  "enchantment.dungeons_gear.health_synergy.desc": "每当玩家使用法器时，将恢复少许生命值。",
  "enchantment.dungeons_gear.lightning_focus": "雷霆汇聚",
  "enchantment.dungeons_gear.lightning_focus.desc": "提升造成的雷电伤害。",
  "enchantment.dungeons_gear.lucky_explorer": "幸运探险家",
  "enchantment.dungeons_gear.lucky_explorer.desc": "每行走一个方块有概率获得绿宝石。",
  "enchantment.dungeons_gear.poison_focus": "剧毒汇聚",
  "enchantment.dungeons_gear.poison_focus.desc": "提升造成的剧毒伤害。",
  "enchantment.dungeons_gear.potion_barrier": "药水护盾",
  "enchantment.dungeons_gear.potion_barrier.desc": "使用治疗药水后，短时间内受到的伤害 -80%。",
  "enchantment.dungeons_gear.reckless": "莽撞",
  "enchantment.dungeons_gear.reckless.desc": "牺牲一定的生命值换取近战伤害的大幅度提高。",
  "enchantment.dungeons_gear.recycler": "回收",
  "enchantment.dungeons_gear.recycler.desc": "被箭矢击中且被箭矢造成伤害后，会偶尔制造出一小袋箭矢。",
  "enchantment.dungeons_gear.rush": "冲刺",
  "enchantment.dungeons_gear.rush.desc": "受到伤害后 1 秒内增加移动速度。",
  "enchantment.dungeons_gear.snowball": "雪球",
  "enchantment.dungeons_gear.snowball.desc": "每隔几秒朝附近的敌人发射雪球并将其击退。",
  "enchantment.dungeons_gear.soul_focus": "灵魂汇聚",
  "enchantment.dungeons_gear.soul_focus.desc": "提升大量灵魂伤害。",
  "enchantment.dungeons_gear.speed_synergy": "速度协同",
  "enchantment.dungeons_gear.speed_synergy.desc": "当玩家使用任何法器时，短时间内提升 20% 移动速度。",
  "enchantment.dungeons_gear.swiftfooted": "飞毛腿",
  "enchantment.dungeons_gear.swiftfooted.desc": "跳跃可以让你在三秒内移速更快。",
  "enchantment.dungeons_gear.surprise_gift": "惊喜礼物",
  "enchantment.dungeons_gear.surprise_gift.desc": "每当玩家使用治疗药水时，有几率在玩家周围随机生成消耗品。",
  "enchantment.dungeons_gear.tumblebee": "翻滚蜜蜂",
  "enchantment.dungeons_gear.tumblebee.desc": "跳跃或闪避时有几率召唤一只蜜蜂，最多 3 只。",
  "itemGroup.melee_weapons": "地下城丨近战武器",
  "itemGroup.ranged_weapons": "地下城丨远程武器",
  "itemGroup.artifacts": "地下城丨法器",
  "itemGroup.armor": "地下城丨盔甲",
  "death.attack.electricShock": "%1$s 惨遭雷击震慑",
  "death.attack.electricShock.player": "%1$s 在和 %2$s 战斗时惨遭雷击震慑",
  "attribute.name.generic.dungeons_gear.attackReach": "攻击范围",
  "item.dungeons_gear.bonebow": "骨弓",
  "lore.dungeons_gear.bonebow": "骨弓是南瓜牧场的骄傲，他们在简陋的村庄内制作出来的。",
  "item.dungeons_gear.twin_bow": "双子弓",
  "lore.dungeons_gear.twin_bow": "对于那些发现自己寡不敌众，孤军奋战英雄们来说，双子弓乃是他们的救星。",
  "item.dungeons_gear.haunted_bow": "鬼魅弓",
  "lore.dungeons_gear.haunted_bow": "难以形容的恐怖！这张弓的弓臂正在伸向未知的虚空。",
  "item.dungeons_gear.hunters_promise": "猎人之誓",
  "lore.dungeons_gear.hunters_promise": "这把弓加强了猎人与亲密宠物伙伴之间的连接。",
  "item.dungeons_gear.masters_bow": "主宰之弓",
  "lore.dungeons_gear.masters_bow": "这是箭术大师们都喜欢用的弓，因为简单好用。",
  "item.dungeons_gear.hunting_bow": "猎手弓",
  "lore.dungeons_gear.hunting_bow": "这把附魔的弓强化了猎人与他们信赖的动物伙伴之间的友谊。",
  "item.dungeons_gear.ancient_bow": "古代弓",
  "lore.dungeons_gear.ancient_bow": "这把弓仍像被铸起而成的那一天一样崭新。",
  "item.dungeons_gear.guardian_bow": "守卫者之弓",
  "lore.dungeons_gear.guardian_bow": "由石化珊瑚锻造而成的守卫者之弓是失落岁月中沦落文明的遗留物。",
  "item.dungeons_gear.red_snake": "红蛇",
  "lore.dungeons_gear.red_snake": "红蛇无时无刻都在释放爆炸性的能量，沙漠中致命的火灾极有可能来源于此。",
  "item.dungeons_gear.longbow": "长弓",
  "lore.dungeons_gear.longbow": "长弓是为打猎而设计的，但用在战斗中也用很合适。",
  "item.dungeons_gear.elite_power_bow": "精英力量弓",
  "lore.dungeons_gear.elite_power_bow": "关于精英力量弓构造的秘密早已消失的无影无踪。",
  "item.dungeons_gear.sabrewing": "刀翅蜂鸟",
  "lore.dungeons_gear.sabrewing": "这把弓是为一位失落已久的冠军打造的，追求正义的人都认为它十分称手。",
  "item.dungeons_gear.power_bow": "能量之弓",
  "lore.dungeons_gear.power_bow": "这把弓如此强大的原因一直都在困扰着人们。",
  "item.dungeons_gear.mechanical_shortbow": "机械短弓",
  "lore.dungeons_gear.mechanical_shortbow": "快速射击技术的全新发展，给这把弓加上了快速箭头。",
  "item.dungeons_gear.purple_storm": "紫色风暴",
  "lore.dungeons_gear.purple_storm": "因其可爱的颜色被命名为“紫色风暴”，具有强大的冲击力。",
  "item.dungeons_gear.shortbow": "短弓",
  "lore.dungeons_gear.shortbow": "盗贼和流氓的喜爱，在短距离射程中灵活且致命。",
  "item.dungeons_gear.love_spell_bow": "迷情咒弓",
  "lore.dungeons_gear.love_spell_bow": "爱情可以很神奇，但只要能量溢出，就会开始发狂。",
  "item.dungeons_gear.snow_bow": "冰雪之弓",
  "lore.dungeons_gear.snow_bow": "在战斗中与冰雪之弓交战的人还必须做好面对寒风的冻结效果。",
  "item.dungeons_gear.winters_touch": "凛冬之触",
  "lore.dungeons_gear.winters_touch": "由这把传奇之弓发射的箭据传内含冬风特有的属性。",
  "item.dungeons_gear.bow_of_lost_souls": "亡魂之弓",
  "lore.dungeons_gear.bow_of_lost_souls": "这把弓是用被诅咒过的骨头制作的，会剥夺生命的灵魂。",
  "item.dungeons_gear.nocturnal_bow": "光灵弓",
  "lore.dungeons_gear.nocturnal_bow": "束缚在箭头上的灵魂会将引向目标，并使目标发光。",
  "item.dungeons_gear.soul_bow": "灵魂之弓",
  "lore.dungeons_gear.soul_bow": "灵魂之弓散发着美丽的荧光，以及一个正在攻击的恼鬼所带来的愤怒。",
  "item.dungeons_gear.shivering_bow": "寒颤弓",
  "lore.dungeons_gear.shivering_bow": "寒颤弓可以刺穿最古老的冰，把寒颤打入敌人心底。",
  "item.dungeons_gear.the_green_menace": "翠绿之殇",
  "lore.dungeons_gear.the_green_menace": "翠绿之殇可以穿过重重浓雾并确保命中目标。",
  "item.dungeons_gear.the_pink_scoundrel": "粉红恶棍",
  "lore.dungeons_gear.the_pink_scoundrel": "低估粉红恶棍的后果可是致命的。",
  "item.dungeons_gear.trickbow": "捣蛋弓",
  "lore.dungeons_gear.trickbow": "一把光滑的弓，似乎从未错失它的目标。",
  "item.dungeons_gear.sugar_rush": "甜蜜疾箭",
  "lore.dungeons_gear.sugar_rush": "让人意想不到的是，这把糖果色的弓会让人尝到苦涩的滋味。",
  "item.dungeons_gear.echo_of_the_valley": "空谷回声",
  "lore.dungeons_gear.echo_of_the_valley": "这把弓会与最初上弦时隐藏在山谷之中的扭曲之风交相呼应。",
  "item.dungeons_gear.burst_gale_bow": "爆裂风弓",
  "lore.dungeons_gear.burst_gale_bow": "一把注入了强大风滚能量的弓，可以在瞬间进行爆发。",
  "item.dungeons_gear.wind_bow": "狂风之弓",
  "lore.dungeons_gear.wind_bow": "一把令人着迷的弓，捕捉狂风的能量来发射强大的风之箭矢。",
  "item.dungeons_gear.twisting_vine_bow": "缠怨藤蔓弓",
  "lore.dungeons_gear.twisting_vine_bow": "弓在你的掌控中弯曲蠕动，仿佛要用触手缠住一切挡道之处。",
  "item.dungeons_gear.weeping_vine_bow": "垂泪藤蔓弓",
  "lore.dungeons_gear.weeping_vine_bow": "垂泪藤蔓弓的毒藤会在战场上释放一片毒雾。",
  "item.dungeons_gear.burst_crossbow": "爆裂弩",
  "lore.dungeons_gear.burst_crossbow": "作为战士和猎人都喜欢的战术弩，爆裂弩在任何英雄手中都是一把强力工具。",
  "item.dungeons_gear.corrupted_crossbow": "腐化弩",
  "lore.dungeons_gear.corrupted_crossbow": "这把弩有一种机巧而腐化的力量，既适合盗贼，又适合灵活的战士。",
  "item.dungeons_gear.soul_hunter_crossbow": "猎魂弩",
  "lore.dungeons_gear.soul_hunter_crossbow": "这把弩是在富含灵魂的锻炉中制成的，当附近有大量的灵魂时，就会茁壮成长。",
  "item.dungeons_gear.dual_crossbow": "双持弩",
  "lore.dungeons_gear.dual_crossbow": "双持弩对于那些在战斗中反应快的人来说是一把非常合适的武器。",
  "item.dungeons_gear.baby_crossbow": "幼体弩",
  "lore.dungeons_gear.baby_crossbow": "人们都以为这把幼体弓人畜无害，实际上它依然是一把致命的武器，能给予敌人沉重地打击。",
  "item.dungeons_gear.azure_seeker": "蔚蓝探索者",
  "lore.dungeons_gear.azure_seeker": "如果听到声音时看到一抹蓝，那一定是蔚蓝探索者的射击。",
  "item.dungeons_gear.the_slicer": "穿刺者",
  "lore.dungeons_gear.the_slicer": "穿刺者是喜欢搞恶作剧的灾厄工程师的巅峰之作，设计上甚至能击穿最厚实的盔甲。",
  "item.dungeons_gear.firebolt_thrower": "火弩箭",
  "lore.dungeons_gear.firebolt_thrower": "射出去的爆炸箭无疑能造成一连串的混乱。",
  "item.dungeons_gear.exploding_crossbow": "爆炸弩",
  "lore.dungeons_gear.exploding_crossbow": "TNT的能量和最新的箭术设计融合在一起，形成了这个毁灭性的弩。",
  "item.dungeons_gear.imploding_crossbow": "聚爆弩",
  "lore.dungeons_gear.imploding_crossbow": "聚爆弩已经进行了魔法微调，以最大程度地发挥爆炸的威力。",
  "item.dungeons_gear.heavy_crossbow": "重弩",
  "lore.dungeons_gear.heavy_crossbow": "重弩在中远距离造成的威胁更大。",
  "item.dungeons_gear.doom_crossbow": "末日弩",
  "lore.dungeons_gear.doom_crossbow": "许多人认为末日弩只是一个神话，但这一次传言是真的。",
  "item.dungeons_gear.slayer_crossbow": "杀戮之弩",
  "lore.dungeons_gear.slayer_crossbow": "杀戮之弩是许多传奇猎人的珍贵传家宝。",
  "item.dungeons_gear.auto_crossbow": "自动弩",
  "lore.dungeons_gear.auto_crossbow": "奇厄教主说，这个强大的弩的设计是他在幻象中见到的。",
  "item.dungeons_gear.butterfly_crossbow": "蝴蝶弩",
  "lore.dungeons_gear.butterfly_crossbow": "这把弩的射击速度甚至能快过飞行中的翅膀，在敌人反应过来前就能杀死目标。",
  "item.dungeons_gear.rapid_crossbow": "迅捷弩",
  "lore.dungeons_gear.rapid_crossbow": "新的装填技术比以前更有效地帮助了弩的射击。",
  "item.dungeons_gear.harp_crossbow": "竖琴弩",
  "lore.dungeons_gear.harp_crossbow": "音乐与致命的完美结合，是聚会中不可或缺的东西。",
  "item.dungeons_gear.lightning_harp_crossbow": "雷电琴弩",
  "lore.dungeons_gear.lightning_harp_crossbow": "闪电的力量极大地改变了这张弩发射时的声音。",
  "item.dungeons_gear.scatter_crossbow": "散射弩",
  "lore.dungeons_gear.scatter_crossbow": "这把弩经过改装，可以容纳和发射多个弩箭，也是一种还算不错的乐器。",
  "item.dungeons_gear.feral_soul_crossbow": "野性灵魂弩",
  "lore.dungeons_gear.feral_soul_crossbow": "如果你靠得足够近，你就能听到这把弩中灵魂的声音，通常是在嘲笑你。",
  "item.dungeons_gear.voidcaller": "虚空召唤者",
  "lore.dungeons_gear.voidcaller": "这把武器可以召唤被困在这个世界和另一个世界之间的灵魂。",
  "item.dungeons_gear.soul_crossbow": "灵魂弩",
  "lore.dungeons_gear.soul_crossbow": "灵魂弩是由林地府邸的神秘唤魔师和附魔师制作出来的。",
  "item.dungeons_gear.cog_crossbow": "齿轮弩",
  "lore.dungeons_gear.cog_crossbow": "这把古老的齿轮弩至今仍能平滑转动，依然是把可靠的武器。",
  "item.dungeons_gear.pride_of_the_piglins": "猪灵之傲",
  "lore.dungeons_gear.pride_of_the_piglins": "一把既有年头又凶残的武器，发现于下界的最远端。",
  "item.dungeons_gear.bubble_bow": "气泡弓",
  "lore.dungeons_gear.bubble_bow": "让烦恼随气泡弓飘散吧，它的蓄力射击可以把你的目标封在泡泡里面。",
  "item.dungeons_gear.bubble_burster": "气泡爆裂弓",
  "lore.dungeons_gear.bubble_burster": "气泡爆裂弓可为你的敌人制造连锁泡泡阵效应。",
  "item.dungeons_gear.harpoon_crossbow": "渔叉弩",
  "lore.dungeons_gear.harpoon_crossbow": "渔叉射击的破坏性力量足以划破风和水。",
  "item.dungeons_gear.nautical_crossbow": "航海弩",
  "lore.dungeons_gear.nautical_crossbow": "如果能用渔叉攻击多个敌人，为什么要只盯着一个敌人看呢！",
  "ability.dungeons_gear.accelerate": "增加玩家的射击速度（快速射击 I）",
  "ability.dungeons_gear.bonus_shot": "可同时攻击两个生物（额外箭矢  I）",
  "ability.dungeons_gear.bubble_damage": "气泡伤害",
  "ability.dungeons_gear.chain_reaction": "几率产生链锁反应（链锁反应 I）",
  "ability.dungeons_gear.charged_multishot": "蓄力满时发射 3 支箭矢",
  "ability.dungeons_gear.dynamo": "跳跃或闪避后提高下一击伤害（蓄力射击 I）",
  "ability.dungeons_gear.dual_wield": "双持",
  "ability.dungeons_gear.enigma_resonator": "有几率额外造成 50% 的伤害（灵魂共振 I）",
  "ability.dungeons_gear.explosive_arrows": "在箭矢落地处产生爆炸",
  "ability.dungeons_gear.extra_multishot": "发射多根箭矢（多重射击）",
  "ability.dungeons_gear.faster_arrows": "弹射物速度变快",
  "ability.dungeons_gear.fires_harpoons": "发射渔叉",
  "ability.dungeons_gear.freezing_arrows": "冻结目标",
  "ability.dungeons_gear.fuse_shot": "有几率发射爆炸箭（导火索 I）",
  "ability.dungeons_gear.gale_arrows": "充能箭矢命中后将目标聚集在一起",
  "ability.dungeons_gear.gravity": "将生物聚集在一起（引力 I）",
  "ability.dungeons_gear.growing": "箭矢伤害随距离变化（生长 I）",
  "ability.dungeons_gear.guaranteed_ricochet": "攻击多个目标",
  "ability.dungeons_gear.heavy_arrows": "强力射击",
  "ability.dungeons_gear.high_fire_rate": "高射速",
  "ability.dungeons_gear.multishot": "发射 3 支箭（多重射击）",
  "ability.dungeons_gear.pet_targeting": "宠物会优先攻击标记生物",
  "ability.dungeons_gear.piercing": "几率发射穿透箭（穿透 I）",
  "ability.dungeons_gear.poison_cloud": "几率产生毒云（毒云I）",
  "ability.dungeons_gear.power": "造成额外伤害（力量 I）",
  "ability.dungeons_gear.punch": "增强箭矢的击退效果（冲击 I）",
  "ability.dungeons_gear.quick_charge": "拉弓速度变快（快速射击 I）",
  "ability.dungeons_gear.radiance_shot": "治疗区域内的玩家（治愈光束 I）",
  "ability.dungeons_gear.replenish": "概率回收箭矢（箭矢回收 I）",
  "ability.dungeons_gear.ricochet": "有较小的几率使玩家射出的箭反弹到怪物身上（反弹 I）",
  "ability.dungeons_gear.roll_charge": "跳跃或闪避后下一箭不需要蓄力（蓄力翻滚 I）",
  "ability.dungeons_gear.strong_charged": "超强蓄力攻击",
  "ability.dungeons_gear.supercharged": "蓄力射击后伤害与击退均得到提升（超级蓄力）",
  "ability.dungeons_gear.tempo_theft": "窃取生物身上的速度（速度窃取 I）",
  "ability.dungeons_gear.wild_rage": "几率让目标发怒，攻击其周围的生物（挑衅 I）",
  "ability.dungeons_gear.wind_up_atack": "发条射击",
  "penalty.dungeons_gear.can_overheat": "容易过热",
  "penalty.dungeons_gear.slow_fire_rate": "慢射速",
  "ability.dungeons_gear.soul_gathering": "+%d 灵魂收集",
  "item.dungeons_gear.battle_robe": "战袍",
  "lore.dungeons_gear.battle_robe": "战袍由奇厄教主法庭上杰出的唤魔者穿戴。",
  "item.dungeons_gear.splendid_robe": "华丽长袍",
  "lore.dungeons_gear.splendid_robe": "卓著的华丽长袍是保护奇厄教主的重型灾厄武士穿戴的装备。",
  "item.dungeons_gear.champions_chestplate": "冠军胸甲",
  "lore.dungeons_gear.champions_chestplate": "由全部自由的村民共同授予世界守护者的盔甲，以感谢这些年的保护和帮助，真正的英雄才配有此物。",
  "item.dungeons_gear.champions_helmet": "冠军头盔",
  "lore.dungeons_gear.champions_helmet": "由全部自由的村民共同授予世界守护者的盔甲，以感谢这些年的保护和帮助，真正的英雄才配有此物。",
  "item.dungeons_gear.heros_chestplate": "英雄胸甲",
  "lore.dungeons_gear.heros_chestplate": "英雄胸甲是村民们的珍贵礼物，只有能力最高的英雄们才能得到。",
  "item.dungeons_gear.heros_helmet": "英雄头盔",
  "lore.dungeons_gear.heros_helmet": "英雄头盔是村民们的珍贵礼物，只有能力最高的英雄们才能得到。",
  "item.dungeons_gear.dark_chestplate": "暗黑胸甲",
  "lore.dungeons_gear.dark_chestplate": "在炽热熔炉最黑暗的深处制造的暗黑盔甲，是由皇家灾厄军队穿戴的。",
  "item.dungeons_gear.dark_helmet": "暗黑头盔",
  "lore.dungeons_gear.dark_helmet": "在炽热熔炉最黑暗的深处制造的暗黑盔甲，是由皇家灾厄军队穿戴的。",
  "item.dungeons_gear.royal_guard_chestplate": "皇家守卫胸甲",
  "lore.dungeons_gear.royal_guard_chestplate": "在炽热熔炉最黑暗的深处制造的暗黑盔甲，是由皇家灾厄军队穿戴的。",
  "item.dungeons_gear.royal_guard_helmet": "皇家守卫头盔",
  "lore.dungeons_gear.royal_guard_helmet": "在炽热熔炉最黑暗的深处制造的暗黑盔甲，是由皇家灾厄军队穿戴的。",
  "item.dungeons_gear.titans_shroud_chestplate": "泰坦钢胸甲",
  "lore.dungeons_gear.titans_shroud_chestplate": "泰坦盔甲历经几代相传却已落入邪恶势力手中。",
  "item.dungeons_gear.titans_shroud_helmet": "泰坦钢头盔",
  "lore.dungeons_gear.titans_shroud_helmet": "泰坦盔甲历经几代相传却已落入邪恶势力手中。",
  "item.dungeons_gear.evocation_robe": "唤魔长袍",
  "lore.dungeons_gear.evocation_robe": "强大的魔法符文被编织进这件盔甲的织物中，它们的起源和力量被神秘地掩盖了。",
  "item.dungeons_gear.evocation_hat": "唤魔高帽",
  "lore.dungeons_gear.evocation_hat": "强大的魔法符文被编织进这件盔甲的织物中，它们的起源和力量被神秘地掩盖了。",
  "item.dungeons_gear.ember_robe": "灰烬长袍",
  "lore.dungeons_gear.ember_robe": "灰烬盔甲是唤魔者为了区别于其他灾厄村民而创造的。",
  "item.dungeons_gear.ember_hat": "灰烬高帽",
  "lore.dungeons_gear.ember_hat": "灰烬盔甲是唤魔者为了区别于其他灾厄村民而创造的。",
  "item.dungeons_gear.grim_chestplate": "冷酷胸甲",
  "lore.dungeons_gear.grim_chestplate": "冷酷盔甲为装备它的人和在战斗中面对它的人带来一种恐惧感。",
  "item.dungeons_gear.grim_helmet": "冷酷头盔",
  "lore.dungeons_gear.grim_helmet": "冷酷盔甲为装备它的人和在战斗中面对它的人带来一种恐惧感。",
  "item.dungeons_gear.wither_chestplate": "凋零胸甲",
  "lore.dungeons_gear.wither_chestplate": "用击杀敌人的肢体所制成的盔甲，可以有效震慑穿戴者的敌人。",
  "item.dungeons_gear.wither_helmet": "凋零头盔",
  "lore.dungeons_gear.wither_helmet": "用击杀敌人的肢体所制成的盔甲，可以有效震慑穿戴者的敌人。",
  "item.dungeons_gear.guards_chestplate": "守卫胸甲",
  "lore.dungeons_gear.guards_chestplate": "大量制造的廉价盔甲，守卫的盔甲在主世界的村庄中很常见。",
  "item.dungeons_gear.guards_helmet": "守卫头盔",
  "lore.dungeons_gear.guards_helmet": "大量制造的廉价盔甲，守卫的盔甲在主世界的村庄中很常见。",
  "item.dungeons_gear.curious_chestplate": "奇特胸甲",
  "lore.dungeons_gear.curious_chestplate": "没有人知道这件盔甲来源何处，但似乎只有你对它有种亲切感。",
  "item.dungeons_gear.curious_helmet": "奇特头盔",
  "lore.dungeons_gear.curious_helmet": "没有人知道这件盔甲来源何处，但似乎只有你对它有种亲切感。",
  "item.dungeons_gear.hunters_vest": "猎人马甲",
  "lore.dungeons_gear.hunters_vest": "虽然看起来平淡无奇，但它似乎散发出一种可以防御剑类攻击的气息。",
  "item.dungeons_gear.archers_vest": "弓箭手马甲",
  "lore.dungeons_gear.archers_vest": "谦虚勇士们的最爱，既便宜又足以护身。",
  "item.dungeons_gear.archers_hood": "弓箭手风帽",
  "lore.dungeons_gear.archers_hood": "谦虚勇士们的最爱，既便宜又足以护身。",
  "item.dungeons_gear.mercenary_chestplate": "雇佣兵胸甲",
  "lore.dungeons_gear.mercenary_chestplate": "雇佣兵盔甲，为那些想省点钱的人所青睐，虽然缺乏品质，但却足以完成任务。",
  "item.dungeons_gear.mercenary_helmet": "雇佣兵头盔",
  "lore.dungeons_gear.mercenary_helmet": "雇佣兵盔甲，为那些想省点钱的人所青睐，虽然缺乏品质，但却足以完成任务。",
  "item.dungeons_gear.renegade_chestplate": "叛节胸甲",
  "lore.dungeons_gear.renegade_chestplate": "对那些被雇来保护村民免受灾厄威胁的佣兵来说，这件盔甲很划算。",
  "item.dungeons_gear.renegade_helmet": "叛节头盔",
  "lore.dungeons_gear.renegade_helmet": "对那些被雇来保护村民免受灾厄威胁的佣兵来说，这件盔甲很划算。",
  "item.dungeons_gear.ocelot_vest": "豹猫马甲",
  "lore.dungeons_gear.ocelot_vest": "穿上这件豹猫兽皮衣时，会感觉到一股纯粹的肾上腺素涌过你的身体。",
  "item.dungeons_gear.ocelot_hood": "豹猫风帽",
  "lore.dungeons_gear.ocelot_hood": "穿上这件豹猫兽皮衣时，会感觉到一股纯粹的肾上腺素涌过你的身体。",
  "item.dungeons_gear.shadow_walker_vest": "暗影行者马甲",
  "lore.dungeons_gear.shadow_walker_vest": "传说黑色豹猫既优雅又致命，当你穿上由它制成的兽衣时，你会觉得敌人远被你甩在身后只能追着你的阴影。",
  "item.dungeons_gear.shadow_walker_hood": "暗影行者风帽",
  "lore.dungeons_gear.shadow_walker_hood": "传说黑色豹猫既优雅又致命，当你穿上由它制成的兽衣时，你会觉得敌人远被你甩在身后只能追着你的阴影。",
  "item.dungeons_gear.phantom_chestplate": "幻翼胸甲",
  "lore.dungeons_gear.phantom_chestplate": "这件用幽灵的骨头制成的盔甲，在战场上令人恐惧。",
  "item.dungeons_gear.phantom_helmet": "幻翼头盔",
  "lore.dungeons_gear.phantom_helmet": "这件用幽灵的骨头制成的盔甲，在战场上令人恐惧。",
  "item.dungeons_gear.frost_bite_chestplate": "冰霜之吻胸甲",
  "lore.dungeons_gear.frost_bite_chestplate": "冰霜之吻令人忆起强大的幻翼翅膀下曾卷起的刺骨寒风。",
  "item.dungeons_gear.frost_bite_helmet": "冰霜之吻头盔",
  "lore.dungeons_gear.frost_bite_helmet": "冰霜之吻令人忆起强大的幻翼翅膀下曾卷起的刺骨寒风。",
  "item.dungeons_gear.plate_chestplate": "板甲胸甲",
  "lore.dungeons_gear.plate_chestplate": "板甲装备让普通的士兵防御更高了，但这也会以牺牲机动性为代价。",
  "item.dungeons_gear.plate_helmet": "板甲头盔",
  "lore.dungeons_gear.plate_helmet": "板甲装备让普通的士兵防御更高了，但这也会以牺牲机动性为代价。",
  "item.dungeons_gear.full_metal_chestplate": "全金属胸甲",
  "lore.dungeons_gear.full_metal_chestplate": "穿上这个盔甲的人注定要成为这个世界的伟大守护者。",
  "item.dungeons_gear.full_metal_helmet": "全金属头盔",
  "lore.dungeons_gear.full_metal_helmet": "穿上这个盔甲的人注定要成为这个世界的伟大守护者。",
  "item.dungeons_gear.reinforced_mail_chestplate": "强化锁链胸甲",
  "lore.dungeons_gear.reinforced_mail_chestplate": "常由休闲冒险家穿戴，在整个大陆上都很常见。",
  "item.dungeons_gear.reinforced_mail_helmet": "强化锁链头盔",
  "lore.dungeons_gear.reinforced_mail_helmet": "常由休闲冒险家穿戴，在整个大陆上都很常见。",
  "item.dungeons_gear.stalwart_chestplate": "忠诚胸甲",
  "lore.dungeons_gear.stalwart_chestplate": "这可靠的盔甲足以当个传家宝。",
  "item.dungeons_gear.stalwart_helmet": "忠诚头盔",
  "lore.dungeons_gear.stalwart_helmet": "这可靠的盔甲足以当个传家宝。",
  "item.dungeons_gear.scale_mail_chestplate": "鳞胸甲",
  "lore.dungeons_gear.scale_mail_chestplate": "此盔甲的灵感来自于鱼鳞，在大海边完工。",
  "item.dungeons_gear.highland_chestplate": "高地胸甲",
  "lore.dungeons_gear.highland_chestplate": "一位智匠的精心之作。",
  "item.dungeons_gear.highland_helmet": "高地头盔",
  "lore.dungeons_gear.highland_helmet": "一位智匠的精心之作。",
  "item.dungeons_gear.snow_chestplate": "雪之胸甲",
  "lore.dungeons_gear.snow_chestplate": "一件经过融雪淬炼的盔甲，可保护穿戴者免受冰原的严寒。",
  "item.dungeons_gear.snow_helmet": "雪之头盔",
  "lore.dungeons_gear.snow_helmet": "一件经过融雪淬炼的盔甲，可保护穿戴者免受冰原的严寒。",
  "item.dungeons_gear.frost_chestplate": "冰霜胸甲",
  "lore.dungeons_gear.frost_chestplate": "这件传奇盔甲由永不融化的冰块锻造而成，让穿戴者感觉仿佛与冬天融为一体。",
  "item.dungeons_gear.frost_helmet": "冰霜头盔",
  "lore.dungeons_gear.frost_helmet": "这件传奇盔甲由永不融化的冰块锻造而成，让穿戴者感觉仿佛与冬天融为一体。",
  "item.dungeons_gear.soul_robe": "灵魂长袍",
  "lore.dungeons_gear.soul_robe": "在一种特殊的光中，闪耀着能量的灵魂被编织在灵魂长袍的布上。",
  "item.dungeons_gear.soul_hood": "灵魂风帽",
  "lore.dungeons_gear.soul_hood": "在一种特殊的光中，闪耀着能量的灵魂被编织在灵魂高帽的布上。",
  "item.dungeons_gear.souldancer_robe": "灵魂舞者长袍",
  "lore.dungeons_gear.souldancer_robe": "灵魂舞者长袍在阳光下显得活力十足，好像里面的灵魂永远在舞动。",
  "item.dungeons_gear.souldancer_hood": "灵魂舞者风帽",
  "lore.dungeons_gear.souldancer_hood": "灵魂舞者风帽在阳光下显得活力十足，好像里面的灵魂永远在舞动。",
  "item.dungeons_gear.spelunker_chestplate": "探穴者胸甲",
  "lore.dungeons_gear.spelunker_chestplate": "敢于踏入世界上最深处的人都会穿这件盔甲。",
  "item.dungeons_gear.spelunker_helmet": "探穴者头盔",
  "lore.dungeons_gear.spelunker_helmet": "敢于踏入世界上最深处的人都会穿这件盔甲。",
  "item.dungeons_gear.cave_crawler_chestplate": "深穴开拓者胸甲",
  "lore.dungeons_gear.cave_crawler_chestplate": "深穴开拓者盔甲，已经被一代又一代勇敢的洞穴探险者和矿工传承下来。",
  "item.dungeons_gear.cave_crawler_helmet": "深穴开拓者头盔",
  "lore.dungeons_gear.cave_crawler_helmet": "深穴开拓者盔甲，已经被一代又一代勇敢的洞穴探险者和矿工传承下来。",
  "item.dungeons_gear.thief_vest": "窃贼马甲",
  "lore.dungeons_gear.thief_vest": "这件盔甲很轻巧，散发着淡淡的硫磺味。",
  "item.dungeons_gear.thief_hood": "窃贼风帽",
  "lore.dungeons_gear.thief_hood": "这件盔甲很轻巧，散发着淡淡的硫磺味。",
  "item.dungeons_gear.spider_vest": "蜘蛛马甲",
  "lore.dungeons_gear.spider_vest": "由盗贼大师所作，灵感来自蜘蛛的敏捷天赋。",
  "item.dungeons_gear.spider_hood": "蜘蛛风帽",
  "lore.dungeons_gear.spider_hood": "由盗贼大师所作，灵感来自蜘蛛的敏捷天赋。",
  "item.dungeons_gear.wolf_vest": "狼马甲",
  "lore.dungeons_gear.wolf_vest": "许多战士头戴狼头参与战斗，将恐惧打入敌人的内心之中。",
  "item.dungeons_gear.wolf_hood": "狼风帽",
  "lore.dungeons_gear.wolf_hood": "许多战士头戴狼头参与战斗，将恐惧打入敌人的内心之中。",
  "item.dungeons_gear.fox_vest": "狐狸马甲",
  "lore.dungeons_gear.fox_vest": "古代村民部落创造了这种盔甲来纪念那个伟大而敏捷的狐狸战士，这件盔甲以难以穿透而闻名，因此让许多敌人心生恐惧。",
  "item.dungeons_gear.fox_hood": "狐狸风帽",
  "lore.dungeons_gear.fox_hood": "古代村民部落创造了这种盔甲来纪念那个伟大而敏捷的狐狸战士，这件盔甲以难以穿透而闻名，因此让许多敌人心生恐惧。",
  "ability.dungeons_gear.burning": "每 0.5 秒对临近的所有敌人造成伤害（灼烧 I）",
  "ability.dungeons_gear.snowball": "每隔几秒朝附近的敌人发射雪球并将其击退（雪球 I）",
  "ability.dungeons_gear.potion_barrier": "使用治疗药水短暂提升防御力（药水护盾 I）",
  "ability.dungeons_gear.swiftfooted": "跳跃后提升移动速度（疾行 I）",
  "ability.dungeons_gear.chilling": "发射冰冻光环（冻结 I）",
  "item.dungeons_gear.boots_of_swiftness": "迅捷之靴",
  "lore.dungeons_gear.boots_of_swiftness": "带有魔法的靴子，可以快速移动，在这随机因素太多的世界中非常有用。",
  "ability.dungeons_gear.boots_of_swiftness": "给予移动速度短暂提升。",
  "item.dungeons_gear.death_cap_mushroom": "毒帽菇",
  "lore.dungeons_gear.death_cap_mushroom": "勇敢的战士会在战斗前吃下毒帽菇，以进入狂热状态。",
  "ability.dungeons_gear.death_cap_mushroom": "提高攻击和移动速度。",
  "item.dungeons_gear.golem_kit": "傀儡用具",
  "lore.dungeons_gear.golem_kit": "铁傀儡一直以来都在庇护着村民，但由于奇厄教主的战争，它们的数量正在减少。",
  "ability.dungeons_gear.golem_kit": "召唤一个铁傀儡来与你一起战斗。",
  "item.dungeons_gear.tasty_bone": "美味骨头",
  "lore.dungeons_gear.tasty_bone": "当你把这根美味骨肉拿在手中时，你可以听到远方的狼嚎。",
  "ability.dungeons_gear.tasty_bone": "召唤一只狼来与你一起战斗。",
  "item.dungeons_gear.wonderful_wheat": "优质小麦",
  "lore.dungeons_gear.wonderful_wheat": "散发出淡淡的乡间气息，让人联想到烤面包和新鲜的作物。",
  "ability.dungeons_gear.wonderful_wheat": "召唤一只羊驼来与你一起战斗.",
  "item.dungeons_gear.gong_of_weakening": "弱化之锣",
  "lore.dungeons_gear.gong_of_weakening": "这个古老的铜锣是一个无名王国的象征，拿在手上感觉很安全，但会向附近的人发出可怕的嗡嗡声。",
  "ability.dungeons_gear.gong_of_weakening": "削弱周围的敌人，降低他们的伤害和防御能力。",
  "item.dungeons_gear.lightning_rod": "雷霆法杖",
  "lore.dungeons_gear.lightning_rod": "由灾厄村民中的地卜师制作而成，附魔了天空中雷暴的力量。",
  "ability.dungeons_gear.lightning_rod": "你可以消耗灵魂用闪电攻击附近的敌人。",
  "item.dungeons_gear.iron_hide_amulet": "铁皮护身符",
  "lore.dungeons_gear.iron_hide_amulet": "古老和永恒的象征，不断有沙子从裂缝中流过，无穷无尽，神秘异常。",
  "ability.dungeons_gear.iron_hide_amulet": "可在短时间内大幅提升防御力。",
  "item.dungeons_gear.love_medallion": "迷情挂坠",
  "lore.dungeons_gear.love_medallion": "这一饰物向外辐射着法术效果，这会迷惑附近的敌对生物，让它们不惜一切代价保护挂坠的拥有者。",
  "ability.dungeons_gear.love_medallion": "迷惑 3 个敌对生物，并使其变为队友 10 秒，时间到后死亡，法器随后进入冷却。",
  "item.dungeons_gear.ghost_cloak": "幽灵战袍",
  "lore.dungeons_gear.ghost_cloak": "囚禁在战袍内的灵魂会保护使用者，但它们会散发出一种忧郁感。",
  "ability.dungeons_gear.ghost_cloak": "获得短暂的幽灵形态，允许你穿过一大群怪物并吸收一部分伤害。",
  "item.dungeons_gear.harvester": "收割者",
  "lore.dungeons_gear.harvester": "收割者会吸收使用者的灵魂，形成一股强大的力量并且释放。",
  "ability.dungeons_gear.harvester": "使用时收割者会消耗灵魂并且产生爆炸。",
  "item.dungeons_gear.shock_powder": "休克粉末",
  "lore.dungeons_gear.shock_powder": "对于那些希望迅速抽身的人来说，休克粉末是可靠的工具。",
  "ability.dungeons_gear.shock_powder": "眩晕附近的敌人。",
  "item.dungeons_gear.corrupted_seeds": "腐化种子",
  "lore.dungeons_gear.corrupted_seeds": "一袋有毒的腐化种子，会长出带有尖刺的扭曲藤蔓，缠住敌人并缓慢地吸取受害者的生命力。",
  "ability.dungeons_gear.corrupted_seeds": "大幅度减速周围生物并且给予中毒效果。",
  "item.dungeons_gear.ice_wand": "寒冰魔杖",
  "lore.dungeons_gear.ice_wand": "这根魔杖被那些害怕它力量的人封印在寒冰之冢里许多年了。",
  "ability.dungeons_gear.ice_wand": "使用后会召唤冰块，3秒后落下，造成大量伤害并眩晕生物。",
  "item.dungeons_gear.wind_horn": "风之号角",
  "lore.dungeons_gear.wind_horn": "当风之号角在整个世界的森林中回响时，夜晚的生物们会因恐惧而颤抖。",
  "ability.dungeons_gear.wind_horn": "将敌人推开并短暂高额减速。",
  "item.dungeons_gear.soul_healer": "灵魂治疗器",
  "lore.dungeons_gear.soul_healer": "触感冰凉，会因灵魂的力量而颤抖，这在林地府邸的灾厄村民中非常常见。",
  "ability.dungeons_gear.soul_healer": "治疗附近受伤最严重的的队友，包括自己。",
  "item.dungeons_gear.light_feather": "浮流之羽",
  "lore.dungeons_gear.light_feather": "无人知晓这根神秘的羽毛来自何种生物，它既美丽又充满能量。",
  "ability.dungeons_gear.light_feather": "短暂跳跃落地之后眩晕附近的所有生物。",
  "item.dungeons_gear.flaming_quiver": "燃烧箭袋",
  "lore.dungeons_gear.flaming_quiver": "这个箭袋中装满了最致命的箭。",
  "ability.dungeons_gear.flaming_quiver": "接下来的 7 支箭会变成附有火矢的火焰箭矢。",
  "item.dungeons_gear.torment_quiver": "苦痛箭袋",
  "lore.dungeons_gear.torment_quiver": "亡灵生物强大的能量是苦痛箭袋力量的来源。",
  "ability.dungeons_gear.torment_quiver": "接下来的 3 支箭会变成具有强力击退且可穿墙的苦痛箭矢。",
  "item.dungeons_gear.totem_of_regeneration": "再生图腾",
  "lore.dungeons_gear.totem_of_regeneration": "这个手工制作的木雕发出犹如营火般的温暖，并治愈每个人。",
  "ability.dungeons_gear.totem_of_regeneration": "治疗范围内的所有玩家，包括自己。",
  "item.dungeons_gear.totem_of_shielding": "护盾图腾",
  "lore.dungeons_gear.totem_of_shielding": "这个图腾会释放出强大的能量，并在周围的人附近形成一个护盾。",
  "ability.dungeons_gear.totem_of_shielding": "使用后给予范围内的玩家一个护盾，可抵挡所有远程攻击。",
  "item.dungeons_gear.totem_of_soul_protection": "卫魂图腾",
  "lore.dungeons_gear.totem_of_soul_protection": "这个图腾散发出一股强大的保护魔法。",
  "ability.dungeons_gear.totem_of_soul_protection": "在图腾周围创造一片区域，当你或你的盟友在区域内死亡时，将玩家复活。",
  "item.dungeons_gear.corrupted_beacon": "腐化信标",
  "lore.dungeons_gear.corrupted_beacon": "腐化信标暗含巨大的能量，一旦时机恰当，它的怒火无人能挡。",
  "ability.dungeons_gear.corrupted_beacon": "发射一束超远距离的光速，持续伤害范围内的生物。",
  "item.dungeons_gear.buzzy_nest": "嗡嗡蜂巢",
  "lore.dungeons_gear.buzzy_nest": "爱蜜蜂的人和被蜜蜂爱的人都是嗡嗡蜂巢的粉丝，但不要被里面可爱的蜜蜂所迷惑⸺它们蜇人是真的疼！",
  "ability.dungeons_gear.buzzy_nest": "召唤出 3 只蜜蜂与你一起战斗。",
  "item.dungeons_gear.enchanted_grass": "附魔草",
  "lore.dungeons_gear.enchanted_grass": "跟强大并随叫随到的英雄一样，用它召唤出来的彩色绵羊也会立刻投入战斗。",
  "ability.dungeons_gear.enchanted_grass": "召唤一只随机颜色的绵羊，跟随你一起战斗。",
  "item.dungeons_gear.corrupted_pumpkin": "腐化南瓜",
  "lore.dungeons_gear.corrupted_pumpkin": "腐化南瓜散发着超自然的力量，其射出的光束能照亮夜晚的最黑处。",
  "ability.dungeons_gear.corrupted_pumpkin": "发射一束超远距离的光速，持续伤害范围内的生物。",
  "item.dungeons_gear.thundering_quiver": "雷霆箭袋",
  "lore.dungeons_gear.thundering_quiver": "这个铜制箭袋可以吸引雷电的力量。",
  "ability.dungeons_gear.thundering_quiver": "接下来的 5 只箭矢将会变成具有召唤雷电能力的雷霆箭矢",
  "item.dungeons_gear.harpoon_quiver": "渔叉箭袋",
  "lore.dungeons_gear.harpoon_quiver": "这个箭袋装有许多渔叉，可以迅速刺穿陆地或水下的敌人。",
  "ability.dungeons_gear.harpoon_quiver": "提供 5 个渔叉。",
  "item.dungeons_gear.satchel_of_elixirs": "药水背袋",
  "lore.dungeons_gear.satchel_of_elixirs": "药水背袋中一直都有你需要的药水（好吧，至少是它认为你需要的，不过这还是很有帮助！）",
  "ability.dungeons_gear.satchel_of_elixirs": "使用后在周围随机生成两瓶随机属性的药水。",
  "item.dungeons_gear.satchel_of_snacks": "零食背袋",
  "lore.dungeons_gear.satchel_of_snacks": "背袋里的零食可在你最需要的时候提供一种抚慰！",
  "ability.dungeons_gear.satchel_of_snacks": "使用后在周围随机生成一个食物。",
  "item.dungeons_gear.satchel_of_elements": "元素背袋",
  "lore.dungeons_gear.satchel_of_elements": "谜团重重的原始背袋，它会爆发出火焰、寒冰还是其它什么不好的东西？",
  "ability.dungeons_gear.satchel_of_elements": "以元素状态效果击中最多 7 个附近的生物（闪电、冰冻或者燃烧）。",
  "item.dungeons_gear.powershaker": "巨力沙锤",
  "lore.dungeons_gear.powershaker": "摇晃巨力沙锤能给你带来一段美好时光，不过对于敌人来说可能就没那么有趣了。",
  "ability.dungeons_gear.powershaker": "在接下来的3次近战攻击时在敌对生物旁触发范围爆炸，范围伤害仅对敌对生物生效。",
  "item.dungeons_gear.updraft_tome": "鼓风之典",
  "lore.dungeons_gear.updraft_tome": "一本满是莫辨字形的古书，翻动书页时，常有怪风拂来。",
  "ability.dungeons_gear.updraft_tome": "给予附近的敌对生物 5 秒漂浮效果，最多五个敌人",
  "item.dungeons_gear.eye_of_the_guardian": "守卫者之眼",
  "lore.dungeons_gear.eye_of_the_guardian": "守卫者之眼只有在足够出色的的英雄之手中才会觉醒它的力量。",
  "ability.dungeons_gear.eye_of_the_guardian": "发射一道能量束，将你锁定在原地，同时对路径上的敌人造成伤害。",
  "artifact.dungeons_gear.charge_time": "蓄力 %d 秒",
  "artifact.dungeons_gear.duration": "持续时间 %d 秒",
  "artifact.dungeons_gear.cooldown": "冷却 %d 秒",
  "artifact.dungeons_gear.activation": "每次释放技能需要的灵魂：%d",
  "item.dungeons_gear.broadsword": "大剑",
  "lore.dungeons_gear.broadsword": "想要扛起这把大剑，顶尖力量和英雄之心缺一不可。",
  "item.dungeons_gear.heartstealer": "窃心者",
  "lore.dungeons_gear.heartstealer": "这是攻占鱿鱼海岸后，奇厄教主赐给他最杰出的统领的礼物⸺上面注满了黑魔法。",
  "item.dungeons_gear.great_axeblade": "斧阔剑",
  "lore.dungeons_gear.great_axeblade": "一个幸运的铁匠把作坊的失误变成了战场的奇迹，将两种武器融合到了一起。",
  "item.dungeons_gear.claymore": "阔剑",
  "lore.dungeons_gear.claymore": "一把巨剑，看似难以举起，却能轻松地被一位纯正的战士握住。",
  "item.dungeons_gear.frost_slayer": "冰霜杀手",
  "lore.dungeons_gear.frost_slayer": "这把传说中的武器只会在冬季中最黑暗、寒冷的日子里重返战场。",
  "item.dungeons_gear.dancers_sword": "舞者之剑",
  "lore.dungeons_gear.dancers_sword": "把战斗视作与死共舞的战士们更喜欢这把双刃剑。",
  "item.dungeons_gear.nameless_blade": "无名之刃",
  "lore.dungeons_gear.nameless_blade": "这把致命刀刃背后的故事，已被流沙般的时光掩埋了。",
  "item.dungeons_gear.cutlass": "弯刀",
  "lore.dungeons_gear.cutlass": "鱿鱼海岸的武士们使用的武器，在战斗中可千万不能手抖。",
  "item.dungeons_gear.sparkler": "烟花棒",
  "lore.dungeons_gear.sparkler": "烟花棒可在划破黑暗的同时照亮整个派对。",
  "item.dungeons_gear.fang_of_frost": "寒霜獠牙",
  "lore.dungeons_gear.fang_of_frost": "北方山区的人都知道这把备受曾赞的匕首能将敌人冻为坚冰。",
  "item.dungeons_gear.moon_dagger": "月之匕首",
  "lore.dungeons_gear.moon_dagger": "这些弯曲的刀刃像月牙一样在黑夜中闪闪发光。",
  "item.dungeons_gear.dagger": "双持匕首",
  "lore.dungeons_gear.dagger": "匕首是懦夫的武器 - 大概人们会这么说。",
  "item.dungeons_gear.shear_dagger": "纯正匕首",
  "lore.dungeons_gear.shear_dagger": "即使是最朴素的农民，也可以用这把匕首造成残暴的后果。",
  "item.dungeons_gear.cursed_axe": "诅咒之斧",
  "lore.dungeons_gear.cursed_axe": "只需轻轻一划，这把含有诅咒和剧毒的斧头就能使受害者卧床多年。",
  "item.dungeons_gear.whirlwind": "旋风斧",
  "lore.dungeons_gear.whirlwind": "在一场史诗般的暴风雨中锻造而成，是一把会轻轻漂浮的双刃斧。",
  "item.dungeons_gear.double_axe": "双刃斧",
  "lore.dungeons_gear.double_axe": "一种适合野蛮战士的毁灭性武器。",
  "item.dungeons_gear.axe": "斧",
  "lore.dungeons_gear.axe": "斧是一把十分有效的武器，受到奇厄大军中无情卫道士的青睐。",
  "item.dungeons_gear.gold_axe": "金斧",
  "lore.dungeons_gear.gold_axe": "",
  "item.dungeons_gear.firebrand": "烙火",
  "lore.dungeons_gear.firebrand": "铸造于烈焰锻造厂的最黑最深处，拥有烈焰的力量。",
  "item.dungeons_gear.highland_axe": "高地之斧",
  "lore.dungeons_gear.highland_axe": "精心雕琢和打磨过的高地之斧是胆怯敌人的最佳旋转。",
  "item.dungeons_gear.pickaxe": "镐",
  "lore.dungeons_gear.pickaxe": "只要无人忘记，镐子就是冒险家和英雄们必不可缺的工具。",
  "item.dungeons_gear.diamond_pickaxe": "钻石镐",
  "lore.dungeons_gear.diamond_pickaxe": "钻石是最耐用的原材料之一，用来做一把镐子再适合不过了。",
  "item.dungeons_gear.sword": "剑",
  "lore.dungeons_gear.sword": "一把坚固且可靠的剑。",
  "item.dungeons_gear.stone_sword": "石剑",
  "lore.dungeons_gear.stone_sword": "",
  "item.dungeons_gear.gold_sword": "金剑",
  "lore.dungeons_gear.gold_sword": "",
  "item.dungeons_gear.diamond_sword": "钻石剑",
  "lore.dungeons_gear.diamond_sword": "拥有一把钻石剑是一个英雄或经验丰富的冒险家的标配。",
  "item.dungeons_gear.hawkbrand": "鹰身大剑",
  "lore.dungeons_gear.hawkbrand": "被认可的勇士才能佩戴传奇鹰身大剑。",
  "item.dungeons_gear.sinister_sword": "邪恶之剑",
  "lore.dungeons_gear.sinister_sword": "邪恶之剑会吸引直面夜晚中最恐怖的东西的人，用一声尖叫劈开夜色。",
  "item.dungeons_gear.gauntlet": "护手",
  "lore.dungeons_gear.gauntlet": "护手的历史悠久，可以追溯到古时候的肉搏战。",
  "item.dungeons_gear.fighters_binding": "战士之缚",
  "lore.dungeons_gear.fighters_binding": "这些护手是在山外的荒野中制作的，几个世纪以来战士们都戴着它们。",
  "item.dungeons_gear.mauler": "撕裂者",
  "lore.dungeons_gear.mauler": "外观形似爪子，曾由古代灾厄士兵挥舞并显露野蛮。",
  "item.dungeons_gear.soul_fist": "灵魂拳套",
  "lore.dungeons_gear.soul_fist": "灵魂拳套是包裹着巨大宝石的护手，每颗宝石都蕴含着强大的灵魂。",
  "item.dungeons_gear.grave_bane": "弑墓者",
  "lore.dungeons_gear.grave_bane": "一个源自黑暗时代流传下来的遗物，会散发出强大的魔法能量来免受亡灵生物的威胁。",
  "item.dungeons_gear.venom_glaive": "剧毒长刀",
  "lore.dungeons_gear.venom_glaive": "有这把刀的地方就一定会弥漫着毒雾⋯⋯",
  "item.dungeons_gear.glaive": "长柄刀",
  "lore.dungeons_gear.glaive": "无名者的护卫使用的武器，具有独特的风格和力量。",
  "item.dungeons_gear.hammer_of_gravity": "引力之锤",
  "lore.dungeons_gear.hammer_of_gravity": "一柄锤子，嵌有一颗能够利用重力的水晶，威力惊人。",
  "item.dungeons_gear.stormlander": "雷霆之锤",
  "lore.dungeons_gear.stormlander": "附有强大风暴之力的锤子，是灾厄村民们的宝藏。",
  "item.dungeons_gear.great_hammer": "大锤",
  "lore.dungeons_gear.great_hammer": "铁匠和士兵都使用大锤，在锻造和战场上力量十足。",
  "item.dungeons_gear.dark_katana": "暗黑武士刀",
  "lore.dungeons_gear.dark_katana": "一把永不停歇的武士刀，直到战斗获胜。",
  "item.dungeons_gear.masters_katana": "大师的武士刀",
  "lore.dungeons_gear.masters_katana": "大师的武士刀在任何年代都存在，会在合适的时机出现在英雄面前。",
  "item.dungeons_gear.katana": "武士刀",
  "lore.dungeons_gear.katana": "一把适合专业战士和武士的刀，其精心设计的刀刃可以确保直击要害。",
  "item.dungeons_gear.flail": "链锤",
  "lore.dungeons_gear.flail": "这种古老的武器会对那些无法躲避致命金属球的人造成严重的钝器伤害。",
  "item.dungeons_gear.suns_grace": "日之恩惠",
  "lore.dungeons_gear.suns_grace": "刻着神秘治疗符文的锤子，赋予了其强大的恢复能量。",
  "item.dungeons_gear.mace": "锤子",
  "lore.dungeons_gear.mace": "一把用于战争的凶残武器，用力量弥补了一切技巧上的不足。",
  "item.dungeons_gear.rapier": "西洋剑",
  "lore.dungeons_gear.rapier": "西洋剑，剑刃灵活狭长，出手又快又狠。",
  "item.dungeons_gear.bee_stinger": "蜂之螫针",
  "lore.dungeons_gear.bee_stinger": "蜂之螫针，以蜜蜂的倒钩为灵感的西洋剑，可以吸引蜜蜂加入战斗，与你并肩作战。",
  "item.dungeons_gear.freezing_foil": "霜冻花剑",
  "lore.dungeons_gear.freezing_foil": "这种针状的花剑触感冰凉，取敌首级如探囊取物。",
  "item.dungeons_gear.nightmares_bite": "梦魇之噬",
  "lore.dungeons_gear.nightmares_bite": "刀刃上毒液的致命性可经时间流逝而仍保持效果。",
  "item.dungeons_gear.the_last_laugh": "笑到最后",
  "lore.dungeons_gear.the_last_laugh": "把镰刀似乎时不时传出奇怪又扭曲的笑声。",
  "item.dungeons_gear.sickle": "镰刀",
  "lore.dungeons_gear.sickle": "一种仪式用的武器，和沙漠神庙来自同一个地区。",
  "item.dungeons_gear.eternal_knife": "永恒之刃",
  "lore.dungeons_gear.eternal_knife": "一道令人不安的光环围绕着这把刀，仿佛它亘古而来，并终将不朽。",
  "item.dungeons_gear.truthseeker": "求真者",
  "lore.dungeons_gear.truthseeker": "高墩城堡的看守人会在审讯过程中将这把令人不爽的剑放在囚犯身边。",
  "item.dungeons_gear.soul_knife": "灵魂之刃",
  "lore.dungeons_gear.soul_knife": "一把礼仪用刀，使用魔法的能量将灵魂的怒火封印在刀刃中。",
  "item.dungeons_gear.frost_scythe": "冰霜长镰",
  "lore.dungeons_gear.frost_scythe": "一把牢不可破的镰刀，摸起来很坚硬，刃上的冰似乎从未融化。",
  "item.dungeons_gear.jailors_scythe": "狱卒之镰",
  "lore.dungeons_gear.jailors_scythe": "这把镰刀由高墩城堡的恐怖人物持有⸺狱卒。",
  "item.dungeons_gear.soul_scythe": "灵魂长镰",
  "lore.dungeons_gear.soul_scythe": "残酷的灵魂收割机，不需要任何感情。",
  "item.dungeons_gear.fortune_spear": "幸运长矛",
  "lore.dungeons_gear.fortune_spear": "被幸运的灵魂守护着的一支长矛，为持有者带来好运。",
  "item.dungeons_gear.whispering_spear": "呢喃矛",
  "lore.dungeons_gear.whispering_spear": "传说这把被诅咒的长矛有一个灵魂附身其中，可以控制任何使用者的思想。",
  "item.dungeons_gear.spear": "长矛",
  "lore.dungeons_gear.spear": "长矛的射程很远，范围很广，是一种可靠的选择。",
  "item.dungeons_gear.battlestaff": "战斗之杖",
  "lore.dungeons_gear.battlestaff": "战斗之杖哪都不弱，适用于任何战争。",
  "item.dungeons_gear.battlestaff_of_terror": "恐怖之杖",
  "lore.dungeons_gear.battlestaff_of_terror": "这根手杖为了取得爆炸性的效果，将目标压制得不敢反抗分毫。",
  "item.dungeons_gear.growing_staff": "生长之杖",
  "lore.dungeons_gear.growing_staff": "一把会变化攻击方式和提升攻击力的手杖，强大且无法预测。",
  "item.dungeons_gear.tempest_knife": "暴风之刃",
  "lore.dungeons_gear.tempest_knife": "这把刀切割敌人犹如在两峰之间切割出峡谷一样简单。",
  "item.dungeons_gear.resolute_tempest_knife": "坚挺暴风刃",
  "lore.dungeons_gear.resolute_tempest_knife": "这把刀传承自山峰上的游牧民族，历经了无数次战争。",
  "item.dungeons_gear.chill_gale_knife": "霜风之刃",
  "lore.dungeons_gear.chill_gale_knife": "由山峰上从未融化的冰铸造而成，寒冷刺骨之意经久不衰。",
  "item.dungeons_gear.whip": "鞭子",
  "lore.dungeons_gear.whip": "用坚固的绳索制成的鞭子，用对方法可以造成巨大伤害。",
  "item.dungeons_gear.vine_whip": "藤蔓长鞭",
  "lore.dungeons_gear.vine_whip": "用厚实又长满尖刺的藤蔓制成的坚固鞭子，能够使触到的任何东西中毒。注意不要划伤自己！",
  "item.dungeons_gear.boneclub": "大骨棍",
  "lore.dungeons_gear.boneclub": "使用大骨棍的人喜欢简单粗暴地解决问题。",
  "item.dungeons_gear.bone_cudgel": "大骨棒",
  "lore.dungeons_gear.bone_cudgel": "大骨棒非常古老，老到古董的程度，即使按现代标准，也仍然充满危险。",
  "item.dungeons_gear.broken_sawblade": "破损锯剑",
  "lore.dungeons_gear.broken_sawblade": "破损锯剑虽已遭时间蹂躏，但仍能造成巨大伤害。",
  "item.dungeons_gear.mechanized_sawblade": "机械锯剑",
  "lore.dungeons_gear.mechanized_sawblade": "机械锯剑依然散发出来自下界其锻造之处的火光。",
  "item.dungeons_gear.coral_blade": "珊瑚之刃",
  "lore.dungeons_gear.coral_blade": "珊瑚之刃能够精准地刺穿敌人。",
  "item.dungeons_gear.sponge_striker": "海绵刺刃",
  "lore.dungeons_gear.sponge_striker": "这把刀看起来色彩黯淡且死气沉沉，但它可以在战斗中吸收能量，并以强大的爆发力将其释放。",
  "item.dungeons_gear.anchor": "船锚",
  "lore.dungeons_gear.anchor": "那些强大到足以在战斗中挥舞船锚的人遵循了传说中航海勇士的传统。",
  "item.dungeons_gear.encrusted_anchor": "覆藤船锚",
  "lore.dungeons_gear.encrusted_anchor": "",
  "ability.dungeons_gear.boosts_attack_speed": "提高攻击速度",
  "ability.dungeons_gear.busy_bee": "召唤蜜蜂（忙碌蜜蜂 I）",
  "ability.dungeons_gear.chains": "束缚敌人（禁锢 I）",
  "ability.dungeons_gear.committed": "增加对非满血生物的伤害（进伤 I）",
  "ability.dungeons_gear.continuous_attacks": "连续攻击",
  "ability.dungeons_gear.critical_hit": "增加暴击几率（暴击 I）",
  "ability.dungeons_gear.deals_absorbed_damage_during_attack_combo": "攻击时造成额外抗性",
  "ability.dungeons_gear.echo": "有概率攻击两次（回声 I）",
  "ability.dungeons_gear.exploding": "击杀目标后爆炸（爆炸 I）",
  "ability.dungeons_gear.fast_thrusts": "快攻",
  "ability.dungeons_gear.fire_aspect": "燃烧生物（火焰附加 I）",
  "ability.dungeons_gear.fortune": "生物掉落更多战利品（抢夺 I）",
  "ability.dungeons_gear.freezing": "减速怪物（冻结 I）",
  "ability.dungeons_gear.great_splash": "溅射伤害",
  "ability.dungeons_gear.illagers_bane": "增加对灾厄村民的伤害（灾厄杀手 I）",
  "ability.dungeons_gear.knockback": "强力击退（击退 I）",
  "ability.dungeons_gear.leeching": "击杀生物恢复部分生命值（吸血 I）",
  "ability.dungeons_gear.prospector": "怪物掉落更多稀有物品（探矿者 I）",
  "ability.dungeons_gear.radiance": "治疗范围内的（治愈光辉 I）",
  "ability.dungeons_gear.rampaging": "增加攻击速度（狂暴 I）",
  "ability.dungeons_gear.rapid_slashes": "快速攻击",
  "ability.dungeons_gear.relentless_combo": "无情连击",
  "ability.dungeons_gear.reliable_combo": "节奏连击",
  "ability.dungeons_gear.rushdown": "击杀生物获得短暂移速（冲刺 I）",
  "ability.dungeons_gear.sharpness": "额外伤害（锋利 I）",
  "ability.dungeons_gear.shockwave": "暴击施放冲击波（冲击波 I）",
  "ability.dungeons_gear.smite": "增加对亡灵生物的额外伤害（亡灵杀手 I）",
  "ability.dungeons_gear.soul_siphon": "有几率获得灵魂（灵魂虹吸 I）",
  "ability.dungeons_gear.spin_attack": "旋转攻击",
  "ability.dungeons_gear.stunning": "有几率让生物昏迷（眩晕 I）",
  "ability.dungeons_gear.stylish_combo": "增加连击的第三、六、八次和最后一击的伤害",
  "ability.dungeons_gear.swirling": "有几率产生区域伤害（漩涡 I）",
  "ability.dungeons_gear.thrust_attack": "突袭",
  "ability.dungeons_gear.thundering": "有概率发射雷电（引雷 I）",
  "ability.dungeons_gear.weakening": "削弱敌人的攻击（虚弱 I）",
  "ability.dungeons_gear.wind_up_attack": "发条射击"
}