{
    "entity.everythingcopper.copper_golem": "铜傀儡",
    "entity.everythingcopper.unaffected_copper_golem": "铜傀儡",
    "entity.everythingcopper.exposed_copper_golem": "斑驳的铜傀儡",
    "entity.everythingcopper.weathered_copper_golem": "锈蚀的铜傀儡",
    "entity.everythingcopper.oxidized_copper_golem": "氧化的铜傀儡",
    "entity.everythingcopper.waxed_unaffected_copper_golem": "涂蜡铜傀儡",
    "entity.everythingcopper.waxed_exposed_copper_golem": "斑驳的涂蜡铜傀儡",
    "entity.everythingcopper.waxed_weathered_copper_golem": "锈蚀的涂蜡铜傀儡",
    "entity.everythingcopper.waxed_oxidized_copper_golem": "氧化的涂蜡铜傀儡",
    "entity.everythingcopper.copper_minecart": "铜矿车",
    "entity.everythingcopper.unaffected_copper_minecart": "铜矿车",
    "entity.everythingcopper.exposed_copper_minecart": "斑驳的铜矿车",
    "entity.everythingcopper.weathered_copper_minecart": "锈蚀的铜矿车",
    "entity.everythingcopper.oxidized_copper_minecart": "氧化的铜矿车",
    "entity.everythingcopper.waxed_unaffected_copper_minecart": "涂蜡铜矿车",
    "entity.everythingcopper.waxed_exposed_copper_minecart": "斑驳的涂蜡铜矿车",
    "entity.everythingcopper.waxed_weathered_copper_minecart": "锈蚀的涂蜡铜矿车",
    "entity.everythingcopper.waxed_oxidized_copper_minecart": "氧化的涂蜡铜矿车",
    "entity.everythingcopper.chest_copper_minecart": "铜运输矿车",
    "entity.everythingcopper.unaffected_chest_copper_minecart": "铜运输矿车",
    "entity.everythingcopper.exposed_chest_copper_minecart": "斑驳的铜运输矿车",
    "entity.everythingcopper.weathered_chest_copper_minecart": "锈蚀的铜运输矿车",
    "entity.everythingcopper.oxidized_chest_copper_minecart": "氧化的铜运输矿车",
    "entity.everythingcopper.waxed_unaffected_chest_copper_minecart": "涂蜡铜运输矿车",
    "entity.everythingcopper.waxed_exposed_chest_copper_minecart": "斑驳的涂蜡铜运输矿车",
    "entity.everythingcopper.waxed_weathered_chest_copper_minecart": "锈蚀的涂蜡铜运输矿车",
    "entity.everythingcopper.waxed_oxidized_chest_copper_minecart": "氧化的涂蜡铜运输矿车",
    "entity.everythingcopper.furnace_copper_minecart": "铜动力矿车",
    "entity.everythingcopper.unaffected_furnace_copper_minecart": "铜动力矿车",
    "entity.everythingcopper.exposed_furnace_copper_minecart": "斑驳的铜动力矿车",
    "entity.everythingcopper.weathered_furnace_copper_minecart": "锈蚀的铜动力矿车",
    "entity.everythingcopper.oxidized_furnace_copper_minecart": "氧化的铜动力矿车",
    "entity.everythingcopper.waxed_unaffected_furnace_copper_minecart": "涂蜡铜动力矿车",
    "entity.everythingcopper.waxed_exposed_furnace_copper_minecart": "斑驳的涂蜡铜动力矿车",
    "entity.everythingcopper.waxed_weathered_furnace_copper_minecart": "锈蚀的涂蜡铜动力矿车",
    "entity.everythingcopper.waxed_oxidized_furnace_copper_minecart": "氧化的涂蜡铜动力矿车",
    "entity.everythingcopper.hopper_copper_minecart": "铜漏斗矿车",
    "entity.everythingcopper.unaffected_hopper_copper_minecart": "铜漏斗矿车",
    "entity.everythingcopper.exposed_hopper_copper_minecart": "斑驳的铜漏斗矿车",
    "entity.everythingcopper.weathered_hopper_copper_minecart": "锈蚀的铜漏斗矿车",
    "entity.everythingcopper.oxidized_hopper_copper_minecart": "氧化的铜漏斗矿车",
    "entity.everythingcopper.waxed_unaffected_hopper_copper_minecart": "涂蜡铜漏斗矿车",
    "entity.everythingcopper.waxed_exposed_hopper_copper_minecart": "斑驳的涂蜡铜漏斗矿车",
    "entity.everythingcopper.waxed_weathered_hopper_copper_minecart": "锈蚀的涂蜡铜漏斗矿车",
    "entity.everythingcopper.waxed_oxidized_hopper_copper_minecart": "氧化的涂蜡铜漏斗矿车",
    "entity.everythingcopper.spawner_copper_minecart": "铜刷怪笼矿车",
    "entity.everythingcopper.unaffected_spawner_copper_minecart": "铜刷怪笼矿车",
    "entity.everythingcopper.exposed_spawner_copper_minecart": "斑驳的铜刷怪笼矿车",
    "entity.everythingcopper.weathered_spawner_copper_minecart": "锈蚀的铜刷怪笼矿车",
    "entity.everythingcopper.oxidized_spawner_copper_minecart": "氧化的铜刷怪笼矿车",
    "entity.everythingcopper.waxed_unaffected_spawner_copper_minecart": "涂蜡铜刷怪笼矿车",
    "entity.everythingcopper.waxed_exposed_spawner_copper_minecart": "斑驳的涂蜡铜刷怪笼矿车",
    "entity.everythingcopper.waxed_weathered_spawner_copper_minecart": "锈蚀的涂蜡铜刷怪笼矿车",
    "entity.everythingcopper.waxed_oxidized_spawner_copper_minecart": "氧化的涂蜡铜刷怪笼矿车",
    "entity.everythingcopper.tnt_copper_minecart": "铜TNT矿车",
    "entity.everythingcopper.unaffected_tnt_copper_minecart": "铜TNT矿车",
    "entity.everythingcopper.exposed_tnt_copper_minecart": "斑驳的铜TNT矿车",
    "entity.everythingcopper.weathered_tnt_copper_minecart": "锈蚀的铜TNT矿车",
    "entity.everythingcopper.oxidized_tnt_copper_minecart": "氧化的铜TNT矿车",
    "entity.everythingcopper.waxed_unaffected_tnt_copper_minecart": "涂蜡铜TNT矿车",
    "entity.everythingcopper.waxed_exposed_tnt_copper_minecart": "斑驳的涂蜡铜TNT矿车",
    "entity.everythingcopper.waxed_weathered_tnt_copper_minecart": "锈蚀的涂蜡铜TNT矿车",
    "entity.everythingcopper.waxed_oxidized_tnt_copper_minecart": "氧化的涂蜡铜TNT矿车",
    "entity.everythingcopper.command_block_copper_minecart": "铜命令方块矿车",
    "entity.everythingcopper.unaffected_command_block_copper_minecart": "铜命令方块矿车",
    "entity.everythingcopper.exposed_command_block_copper_minecart": "斑驳的铜命令方块矿车",
    "entity.everythingcopper.weathered_command_block_copper_minecart": "锈蚀的铜命令方块矿车",
    "entity.everythingcopper.oxidized_command_block_copper_minecart": "氧化的铜命令方块矿车",
    "entity.everythingcopper.waxed_unaffected_command_block_copper_minecart": "涂蜡铜命令方块矿车",
    "entity.everythingcopper.waxed_exposed_command_block_copper_minecart": "斑驳的涂蜡铜命令方块矿车",
    "entity.everythingcopper.waxed_weathered_command_block_copper_minecart": "锈蚀的涂蜡铜命令方块矿车",
    "entity.everythingcopper.waxed_oxidized_command_block_copper_minecart": "氧化的涂蜡铜命令方块矿车",

    "block.everythingcopper.copper_anvil": "铜砧",
    "block.everythingcopper.exposed_copper_anvil": "斑驳的铜砧",
    "block.everythingcopper.weathered_copper_anvil": "锈蚀的铜砧",
    "block.everythingcopper.oxidized_copper_anvil": "氧化的铜砧",
    "block.everythingcopper.chipped_copper_anvil": "开裂的铜砧",
    "block.everythingcopper.chipped_exposed_copper_anvil": "斑驳的开裂铜砧",
    "block.everythingcopper.chipped_weathered_copper_anvil": "锈蚀的开裂铜砧",
    "block.everythingcopper.chipped_oxidized_copper_anvil": "氧化的开裂铜砧",
    "block.everythingcopper.damaged_copper_anvil": "损坏的铜砧",
    "block.everythingcopper.damaged_exposed_copper_anvil": "斑驳的损坏铜砧",
    "block.everythingcopper.damaged_weathered_copper_anvil": "锈蚀的损坏铜砧",
    "block.everythingcopper.damaged_oxidized_copper_anvil": "氧化的损坏铜砧",
    "block.everythingcopper.copper_bars": "铜栏杆",
    "block.everythingcopper.exposed_copper_bars": "斑驳的铜栏杆",
    "block.everythingcopper.weathered_copper_bars": "锈蚀的铜栏杆",
    "block.everythingcopper.oxidized_copper_bars": "氧化的铜栏杆",
    "block.everythingcopper.copper_cauldron": "铜炼药锅",
    "block.everythingcopper.exposed_copper_cauldron": "斑驳的铜炼药锅",
    "block.everythingcopper.weathered_copper_cauldron": "锈蚀的铜炼药锅",
    "block.everythingcopper.oxidized_copper_cauldron": "氧化的铜炼药锅",
    "block.everythingcopper.copper_chain": "铜锁链",
    "block.everythingcopper.exposed_copper_chain": "斑驳的铜锁链",
    "block.everythingcopper.weathered_copper_chain": "锈蚀的铜锁链",
    "block.everythingcopper.oxidized_copper_chain": "氧化的铜锁链",
    "block.everythingcopper.copper_door": "铜门",
    "block.everythingcopper.exposed_copper_door": "斑驳的铜门",
    "block.everythingcopper.weathered_copper_door": "锈蚀的铜门",
    "block.everythingcopper.oxidized_copper_door": "氧化的铜门",
    "block.everythingcopper.copper_hopper": "铜漏斗",
    "block.everythingcopper.exposed_copper_hopper": "斑驳的铜漏斗",
    "block.everythingcopper.weathered_copper_hopper": "锈蚀的铜漏斗",
    "block.everythingcopper.oxidized_copper_hopper": "氧化的铜漏斗",
    "block.everythingcopper.copper_lantern": "铜灯笼",
    "block.everythingcopper.exposed_copper_lantern": "斑驳的铜灯笼",
    "block.everythingcopper.weathered_copper_lantern": "锈蚀的铜灯笼",
    "block.everythingcopper.oxidized_copper_lantern": "氧化的铜灯笼",
    "block.everythingcopper.copper_lava_cauldron": "铜炼药锅",
    "block.everythingcopper.exposed_copper_lava_cauldron": "斑驳的铜炼药锅",
    "block.everythingcopper.weathered_copper_lava_cauldron": "锈蚀的铜炼药锅",
    "block.everythingcopper.oxidized_copper_lava_cauldron": "氧化的铜炼药锅",
    "block.everythingcopper.copper_pressure_plate": "铜压力板",
    "block.everythingcopper.exposed_copper_pressure_plate": "斑驳的铜压力板",
    "block.everythingcopper.weathered_copper_pressure_plate": "锈蚀的铜压力板",
    "block.everythingcopper.oxidized_copper_pressure_plate": "氧化的铜压力板",
    "block.everythingcopper.copper_rail": "铜制铁轨",
    "block.everythingcopper.exposed_copper_rail": "斑驳的铜制铁轨",
    "block.everythingcopper.weathered_copper_rail": "锈蚀的铜制铁轨",
    "block.everythingcopper.oxidized_copper_rail": "氧化的铜制铁轨",
    "block.everythingcopper.copper_soul_lantern": "铜灵魂灯笼",
    "block.everythingcopper.exposed_copper_soul_lantern": "斑驳的铜灵魂灯笼",
    "block.everythingcopper.weathered_copper_soul_lantern": "锈蚀的铜灵魂灯笼",
    "block.everythingcopper.oxidized_copper_soul_lantern": "氧化的铜灵魂灯笼",
    "block.everythingcopper.copper_trapdoor": "铜活板门",
    "block.everythingcopper.exposed_copper_trapdoor": "斑驳的铜活板门",
    "block.everythingcopper.weathered_copper_trapdoor": "锈蚀的铜活板门",
    "block.everythingcopper.oxidized_copper_trapdoor": "氧化的铜活板门",
    "block.everythingcopper.copper_water_cauldron": "铜炼药锅",
    "block.everythingcopper.exposed_copper_water_cauldron": "斑驳的铜炼药锅",
    "block.everythingcopper.weathered_copper_water_cauldron": "锈蚀的铜炼药锅",
    "block.everythingcopper.oxidized_copper_water_cauldron": "氧化的铜炼药锅",
    "block.everythingcopper.copper_ladder": "铜梯子",
    "block.everythingcopper.exposed_copper_ladder": "斑驳的铜梯子",
    "block.everythingcopper.weathered_copper_ladder": "锈蚀的铜梯子",
    "block.everythingcopper.oxidized_copper_ladder": "氧化的铜梯子",
    "block.everythingcopper.copper_chime": "铜风铃 [WIP]",
    "block.everythingcopper.exposed_copper_chime": "斑驳的铜风铃 [WIP]",
    "block.everythingcopper.weathered_copper_chime": "锈蚀的铜风铃 [WIP]",
    "block.everythingcopper.oxidized_copper_chime": "氧化的铜风铃 [WIP]",
    "block.everythingcopper.copper_button": "铜按钮",
    "block.everythingcopper.exposed_copper_button": "斑驳的铜按钮",
    "block.everythingcopper.weathered_copper_button": "锈蚀的铜按钮",
    "block.everythingcopper.oxidized_copper_button": "氧化的铜按钮",
    "block.everythingcopper.waxed_copper_anvil": "涂蜡铜砧",
    "block.everythingcopper.waxed_exposed_copper_anvil": "斑驳的涂蜡铜砧",
    "block.everythingcopper.waxed_weathered_copper_anvil": "锈蚀的涂蜡铜砧",
    "block.everythingcopper.waxed_oxidized_copper_anvil": "氧化的涂蜡铜砧",
    "block.everythingcopper.waxed_chipped_copper_anvil": "开裂的涂蜡铜砧",
    "block.everythingcopper.waxed_chipped_exposed_copper_anvil": "斑驳的开裂涂蜡铜砧",
    "block.everythingcopper.waxed_chipped_weathered_copper_anvil": "锈蚀的开裂涂蜡铜砧",
    "block.everythingcopper.waxed_chipped_oxidized_copper_anvil": "氧化的开裂涂蜡铜砧",
    "block.everythingcopper.waxed_damaged_copper_anvil": "损坏的涂蜡铜砧",
    "block.everythingcopper.waxed_damaged_exposed_copper_anvil": "斑驳的损坏涂蜡铜砧",
    "block.everythingcopper.waxed_damaged_weathered_copper_anvil": "锈蚀的损坏涂蜡铜砧",
    "block.everythingcopper.waxed_damaged_oxidized_copper_anvil": "氧化的损坏涂蜡铜砧",
    "block.everythingcopper.waxed_copper_bars": "涂蜡铜栏杆",
    "block.everythingcopper.waxed_exposed_copper_bars": "斑驳的涂蜡铜栏杆",
    "block.everythingcopper.waxed_weathered_copper_bars": "锈蚀的涂蜡铜栏杆",
    "block.everythingcopper.waxed_oxidized_copper_bars": "氧化的涂蜡铜栏杆",
    "block.everythingcopper.waxed_copper_cauldron": "涂蜡铜炼药锅",
    "block.everythingcopper.waxed_exposed_copper_cauldron": "斑驳的涂蜡铜炼药锅",
    "block.everythingcopper.waxed_weathered_copper_cauldron": "锈蚀的涂蜡铜炼药锅",
    "block.everythingcopper.waxed_oxidized_copper_cauldron": "氧化的涂蜡铜炼药锅",
    "block.everythingcopper.waxed_copper_chain": "涂蜡铜锁链",
    "block.everythingcopper.waxed_exposed_copper_chain": "斑驳的涂蜡铜锁链",
    "block.everythingcopper.waxed_weathered_copper_chain": "锈蚀的涂蜡铜锁链",
    "block.everythingcopper.waxed_oxidized_copper_chain": "氧化的涂蜡铜锁链",
    "block.everythingcopper.waxed_copper_door": "涂蜡铜门",
    "block.everythingcopper.waxed_exposed_copper_door": "斑驳的涂蜡铜门",
    "block.everythingcopper.waxed_weathered_copper_door": "锈蚀的涂蜡铜门",
    "block.everythingcopper.waxed_oxidized_copper_door": "氧化的涂蜡铜门",
    "block.everythingcopper.waxed_copper_hopper": "涂蜡铜漏斗",
    "block.everythingcopper.waxed_exposed_copper_hopper": "斑驳的涂蜡铜漏斗",
    "block.everythingcopper.waxed_weathered_copper_hopper": "锈蚀的涂蜡铜漏斗",
    "block.everythingcopper.waxed_oxidized_copper_hopper": "氧化的涂蜡铜漏斗",
    "block.everythingcopper.waxed_copper_lantern": "涂蜡铜灯笼",
    "block.everythingcopper.waxed_exposed_copper_lantern": "斑驳的涂蜡铜灯笼",
    "block.everythingcopper.waxed_weathered_copper_lantern": "锈蚀的涂蜡铜灯笼",
    "block.everythingcopper.waxed_oxidized_copper_lantern": "氧化的涂蜡铜灯笼",
    "block.everythingcopper.waxed_copper_lava_cauldron": "涂蜡铜炼药锅",
    "block.everythingcopper.waxed_exposed_copper_lava_cauldron": "斑驳的涂蜡铜炼药锅",
    "block.everythingcopper.waxed_weathered_copper_lava_cauldron": "锈蚀的涂蜡铜炼药锅",
    "block.everythingcopper.waxed_oxidized_copper_lava_cauldron": "氧化的涂蜡铜炼药锅",
    "block.everythingcopper.waxed_copper_powder_snow_cauldron": "涂蜡铜炼药锅",
    "block.everythingcopper.waxed_exposed_copper_powder_snow_cauldron": "斑驳的涂蜡铜炼药锅",
    "block.everythingcopper.waxed_weathered_copper_powder_snow_cauldron": "锈蚀的涂蜡铜炼药锅",
    "block.everythingcopper.waxed_oxidized_copper_powder_snow_cauldron": "氧化的涂蜡铜炼药锅",
    "block.everythingcopper.waxed_copper_pressure_plate": "涂蜡铜压力板",
    "block.everythingcopper.waxed_exposed_copper_pressure_plate": "斑驳的涂蜡铜压力板",
    "block.everythingcopper.waxed_weathered_copper_pressure_plate": "锈蚀的涂蜡铜压力板",
    "block.everythingcopper.waxed_oxidized_copper_pressure_plate": "氧化的涂蜡铜压力板",
    "block.everythingcopper.waxed_copper_rail": "涂蜡铜制铁轨",
    "block.everythingcopper.waxed_exposed_copper_rail": "斑驳的涂蜡铜制铁轨",
    "block.everythingcopper.waxed_weathered_copper_rail": "锈蚀的涂蜡铜制铁轨",
    "block.everythingcopper.waxed_oxidized_copper_rail": "氧化的涂蜡铜制铁轨",
    "block.everythingcopper.waxed_copper_soul_lantern": "涂蜡铜灵魂灯笼",
    "block.everythingcopper.waxed_exposed_copper_soul_lantern": "斑驳的涂蜡铜灵魂灯笼",
    "block.everythingcopper.waxed_weathered_copper_soul_lantern": "锈蚀的涂蜡铜灵魂灯笼",
    "block.everythingcopper.waxed_oxidized_copper_soul_lantern": "氧化的涂蜡铜灵魂灯笼",
    "block.everythingcopper.waxed_copper_trapdoor": "涂蜡铜活板门",
    "block.everythingcopper.waxed_exposed_copper_trapdoor": "斑驳的涂蜡铜活板门",
    "block.everythingcopper.waxed_weathered_copper_trapdoor": "锈蚀的涂蜡铜活板门",
    "block.everythingcopper.waxed_oxidized_copper_trapdoor": "氧化的涂蜡铜活板门",
    "block.everythingcopper.waxed_copper_water_cauldron": "涂蜡铜炼药锅",
    "block.everythingcopper.waxed_exposed_copper_water_cauldron": "斑驳的涂蜡铜炼药锅",
    "block.everythingcopper.waxed_weathered_copper_water_cauldron": "锈蚀的涂蜡铜炼药锅",
    "block.everythingcopper.waxed_oxidized_copper_water_cauldron": "氧化的涂蜡铜炼药锅",
    "block.everythingcopper.waxed_copper_ladder": "涂蜡铜梯子",
    "block.everythingcopper.waxed_exposed_copper_ladder": "斑驳的涂蜡铜梯子",
    "block.everythingcopper.waxed_weathered_copper_ladder": "锈蚀的涂蜡铜梯子",
    "block.everythingcopper.waxed_oxidized_copper_ladder": "氧化的涂蜡铜梯子",
    "block.everythingcopper.waxed_copper_chime": "涂蜡铜风铃 [WIP]",
    "block.everythingcopper.waxed_exposed_copper_chime": "斑驳的涂蜡铜风铃 [WIP]",
    "block.everythingcopper.waxed_weathered_copper_chime": "锈蚀的涂蜡铜风铃 [WIP]",
    "block.everythingcopper.waxed_oxidized_copper_chime": "氧化的涂蜡铜风铃 [WIP]",
    "block.everythingcopper.waxed_copper_button": "涂蜡铜按钮",
    "block.everythingcopper.waxed_exposed_copper_button": "斑驳的涂蜡铜按钮",
    "block.everythingcopper.waxed_weathered_copper_button": "锈蚀的涂蜡铜按钮",
    "block.everythingcopper.waxed_oxidized_copper_button": "氧化的涂蜡铜按钮",

    "item.everythingcopper.unaffected_copper_axe": "铜斧",
    "item.everythingcopper.exposed_copper_axe": "斑驳的铜斧",
    "item.everythingcopper.weathered_copper_axe": "锈蚀的铜斧",
    "item.everythingcopper.oxidized_copper_axe": "氧化的铜斧",
    "item.everythingcopper.unaffected_copper_boots": "铜靴子",
    "item.everythingcopper.exposed_copper_boots": "斑驳的铜靴子",
    "item.everythingcopper.weathered_copper_boots": "锈蚀的铜靴子",
    "item.everythingcopper.oxidized_copper_boots": "氧化的铜靴子",
    "item.everythingcopper.copper_bucket": "铜桶",
    "item.everythingcopper.unaffected_copper_chestplate": "铜胸甲",
    "item.everythingcopper.exposed_copper_chestplate": "斑驳的铜胸甲",
    "item.everythingcopper.weathered_copper_chestplate": "锈蚀的铜胸甲",
    "item.everythingcopper.oxidized_copper_chestplate": "氧化的铜胸甲",
    "item.everythingcopper.unaffected_copper_helmet": "铜头盔",
    "item.everythingcopper.exposed_copper_helmet": "斑驳的铜头盔",
    "item.everythingcopper.weathered_copper_helmet": "锈蚀的铜头盔",
    "item.everythingcopper.oxidized_copper_helmet": "氧化的铜头盔",
    "item.everythingcopper.unaffected_copper_hoe": "铜锄",
    "item.everythingcopper.exposed_copper_hoe": "斑驳的铜锄",
    "item.everythingcopper.weathered_copper_hoe": "锈蚀的铜锄",
    "item.everythingcopper.oxidized_copper_hoe": "氧化的铜锄",
    "item.everythingcopper.unaffected_copper_horse_armor": "铜马铠",
    "item.everythingcopper.exposed_copper_horse_armor": "斑驳的铜马铠",
    "item.everythingcopper.weathered_copper_horse_armor": "锈蚀的铜马铠",
    "item.everythingcopper.oxidized_copper_horse_armor": "氧化的铜马铠",
    "item.everythingcopper.unaffected_copper_leggings": "铜护腿",
    "item.everythingcopper.exposed_copper_leggings": "斑驳的铜护腿",
    "item.everythingcopper.weathered_copper_leggings": "锈蚀的铜护腿",
    "item.everythingcopper.oxidized_copper_leggings": "氧化的铜护腿",
    "item.everythingcopper.copper_nugget": "铜粒",
    "item.everythingcopper.unaffected_copper_pickaxe": "铜镐",
    "item.everythingcopper.exposed_copper_pickaxe": "斑驳的铜镐",
    "item.everythingcopper.weathered_copper_pickaxe": "锈蚀的铜镐",
    "item.everythingcopper.oxidized_copper_pickaxe": "氧化的铜镐",
    "item.everythingcopper.unaffected_copper_shears": "铜剪刀",
    "item.everythingcopper.exposed_copper_shears": "斑驳的铜剪刀",
    "item.everythingcopper.weathered_copper_shears": "锈蚀的铜剪刀",
    "item.everythingcopper.oxidized_copper_shears": "氧化的铜剪刀",
    "item.everythingcopper.unaffected_copper_shovel": "铜锹",
    "item.everythingcopper.exposed_copper_shovel": "斑驳的铜锹",
    "item.everythingcopper.weathered_copper_shovel": "锈蚀的铜锹",
    "item.everythingcopper.oxidized_copper_shovel": "氧化的铜锹",
    "item.everythingcopper.unaffected_copper_sword": "铜剑",
    "item.everythingcopper.exposed_copper_sword": "斑驳的铜剑",
    "item.everythingcopper.weathered_copper_sword": "锈蚀的铜剑",
    "item.everythingcopper.oxidized_copper_sword": "氧化的铜剑",
    "item.everythingcopper.waxed_unaffected_copper_axe": "涂蜡铜斧",
    "item.everythingcopper.waxed_exposed_copper_axe": "斑驳的涂蜡铜斧",
    "item.everythingcopper.waxed_weathered_copper_axe": "锈蚀的涂蜡铜斧",
    "item.everythingcopper.waxed_oxidized_copper_axe": "氧化的涂蜡铜斧",
    "item.everythingcopper.waxed_unaffected_copper_boots": "涂蜡铜靴子",
    "item.everythingcopper.waxed_exposed_copper_boots": "斑驳的涂蜡铜靴子",
    "item.everythingcopper.waxed_weathered_copper_boots": "锈蚀的涂蜡铜靴子",
    "item.everythingcopper.waxed_oxidized_copper_boots": "氧化的涂蜡铜靴子",
    "item.everythingcopper.waxed_copper_bucket": "涂蜡铜桶",
    "item.everythingcopper.waxed_unaffected_copper_chestplate": "涂蜡铜胸甲",
    "item.everythingcopper.waxed_exposed_copper_chestplate": "斑驳的涂蜡铜胸甲",
    "item.everythingcopper.waxed_weathered_copper_chestplate": "锈蚀的涂蜡铜胸甲",
    "item.everythingcopper.waxed_oxidized_copper_chestplate": "氧化的涂蜡铜胸甲",
    "item.everythingcopper.waxed_unaffected_copper_helmet": "涂蜡铜头盔",
    "item.everythingcopper.waxed_exposed_copper_helmet": "斑驳的涂蜡铜头盔",
    "item.everythingcopper.waxed_weathered_copper_helmet": "锈蚀的涂蜡铜头盔",
    "item.everythingcopper.waxed_oxidized_copper_helmet": "氧化的涂蜡铜头盔",
    "item.everythingcopper.waxed_unaffected_copper_hoe": "涂蜡铜锄",
    "item.everythingcopper.waxed_exposed_copper_hoe": "斑驳的涂蜡铜锄",
    "item.everythingcopper.waxed_weathered_copper_hoe": "锈蚀的涂蜡铜锄",
    "item.everythingcopper.waxed_oxidized_copper_hoe": "氧化的涂蜡铜锄",
    "item.everythingcopper.waxed_unaffected_copper_horse_armor": "涂蜡铜马铠",
    "item.everythingcopper.waxed_exposed_copper_horse_armor": "斑驳的涂蜡铜马铠",
    "item.everythingcopper.waxed_weathered_copper_horse_armor": "锈蚀的涂蜡铜马铠",
    "item.everythingcopper.waxed_oxidized_copper_horse_armor": "氧化的涂蜡铜马铠",
    "item.everythingcopper.waxed_unaffected_copper_leggings": "涂蜡铜护腿",
    "item.everythingcopper.waxed_exposed_copper_leggings": "斑驳的涂蜡铜护腿",
    "item.everythingcopper.waxed_weathered_copper_leggings": "锈蚀的涂蜡铜护腿",
    "item.everythingcopper.waxed_oxidized_copper_leggings": "氧化的涂蜡铜护腿",
    "item.everythingcopper.waxed_copper_nugget": "涂蜡铜粒",
    "item.everythingcopper.waxed_unaffected_copper_pickaxe": "涂蜡铜镐",
    "item.everythingcopper.waxed_exposed_copper_pickaxe": "斑驳的涂蜡铜镐",
    "item.everythingcopper.waxed_weathered_copper_pickaxe": "锈蚀的涂蜡铜镐",
    "item.everythingcopper.waxed_oxidized_copper_pickaxe": "氧化的涂蜡铜镐",
    "item.everythingcopper.waxed_unaffected_copper_shears": "涂蜡铜剪刀",
    "item.everythingcopper.waxed_exposed_copper_shears": "斑驳的涂蜡铜剪刀",
    "item.everythingcopper.waxed_weathered_copper_shears": "锈蚀的涂蜡铜剪刀",
    "item.everythingcopper.waxed_oxidized_copper_shears": "氧化的涂蜡铜剪刀",
    "item.everythingcopper.waxed_unaffected_copper_shovel": "涂蜡铜锹",
    "item.everythingcopper.waxed_exposed_copper_shovel": "斑驳的涂蜡铜锹",
    "item.everythingcopper.waxed_weathered_copper_shovel": "锈蚀的涂蜡铜锹",
    "item.everythingcopper.waxed_oxidized_copper_shovel": "氧化的涂蜡铜锹",
    "item.everythingcopper.waxed_unaffected_copper_sword": "涂蜡铜剑",
    "item.everythingcopper.waxed_exposed_copper_sword": "斑驳的涂蜡铜剑",
    "item.everythingcopper.waxed_weathered_copper_sword": "锈蚀的涂蜡铜剑",
    "item.everythingcopper.waxed_oxidized_copper_sword": "氧化的涂蜡铜剑",

    "item.everythingcopper.copper_minecart": "铜矿车",
    "item.everythingcopper.tnt_copper_minecart": "铜TNT矿车",
    "item.everythingcopper.chest_copper_minecart": "铜运输矿车",
    "item.everythingcopper.furnace_copper_minecart": "铜动力矿车",
    "item.everythingcopper.hopper_copper_minecart": "铜漏斗矿车",

    "death.attack.everythingcopper.copper_poisoning": "%1$s因铜中毒而亡",
    "death.attack.everythingcopper.copper_poisoning.player": "%1$s在和%2$s玩耍时因铜中毒而亡",
    "death.attack.everythingcopper.copper_poisoning1": "%1$s因吃铜磕碎了最后一颗牙齿\u22EF\u22EF",
    "death.attack.everythingcopper.copper_poisoning1.player": "%1$s在逗%2$s时因吃铜磕碎了最后一颗牙齿",
    "death.attack.everythingcopper.copper_poisoning2": "%1$s终究不敌铜中毒",
    "death.attack.everythingcopper.copper_poisoning2.player": "%1$s终究不敌铜中毒，%2$s是罪魁祸首",
    "death.attack.everythingcopper.copper_poisoning3": "%1$s被铜粒噎死了，还是别吃金属了！",
    "death.attack.everythingcopper.copper_poisoning3.player": "%1$s在试图逃离%2$s时被铜粒噎死了，运动的时候可千万别吃东西",

    "everythingcopper.subtitle.copper_chime.chime": "风铃：鸣响",

    "advancements.adventure.consume_copper_nugget.title": "磕碎牙齿",
    "advancements.adventure.consume_copper_nugget.description": "吃一个铜粒，这对你的健康大有裨益",
    "advancements.adventure.summon_copper_golem.title": "傀儡调色板",
    "advancements.adventure.summon_copper_golem.description": "召唤一只铜傀儡，只因为手头的铜太多了"
}
