{
  "itemGroup.ravageandcabbage_item_group": "Ravage & Cabbage",
  "item.ravageandcabbage.cabbage": "卷心菜",
  "item.ravageandcabbage.cabbage_seeds": "卷心菜种子",
  "item.ravageandcabbage.ravager_milk": "劫掠兽奶桶",
  "item.ravageandcabbage.leather_horn_armor": "皮革护角",
  "item.ravageandcabbage.golden_horn_armor": "金护角",
  "item.ravageandcabbage.iron_horn_armor": "铁护角",
  "item.ravageandcabbage.diamond_horn_armor": "钻石护角",
  "item.ravageandcabbage.netherite_horn_armor": "下界合金护角",
  "item.ravageandcabbage.cabbager_spawn_egg": "卷心菜射手刷怪蛋",
  "item.ravageandcabbage.ravager_spawn_egg": "劫掠兽刷怪蛋",
  "entity.ravageandcabbage.ravager": "劫掠兽",
  "entity.ravageandcabbage.cabbager": "卷心菜射手",
  "entity.ravageandcabbage.cabbage": "扔出的卷心菜",
  "block.ravageandcabbage.cabbage_crop": "卷心菜作物",
  "key.ravageandcabbage.attack_key": "攻击",
  "key.category.ravageandcabbage": "Ravage and Cabbage"
}