{
  "block.dankstorage.dock": "坞",
  "item.dankstorage.dank_1": "黑盒 Lv1",
  "item.dankstorage.dank_2": "黑盒 Lv2",
  "item.dankstorage.dank_3": "黑盒 Lv3",
  "item.dankstorage.dank_4": "黑盒 Lv4",
  "item.dankstorage.dank_5": "黑盒 Lv5",
  "item.dankstorage.dank_6": "黑盒 Lv6",
  "item.dankstorage.dank_7": "黑盒 Lv7",
  "item.dankstorage.1_to_2": "Lv1升级至Lv2",
  "item.dankstorage.2_to_3": "Lv2升级至Lv3",
  "item.dankstorage.3_to_4": "Lv3升级至Lv4",
  "item.dankstorage.4_to_5": "Lv4升级至Lv5",
  "item.dankstorage.5_to_6": "Lv5升级至Lv6",
  "item.dankstorage.6_to_7": "Lv6升级至Lv7",
  "container.dankstorage.dank_1": "黑盒 Lv1",
  "container.dankstorage.dank_2": "黑盒 Lv2",
  "container.dankstorage.dank_3": "黑盒 Lv3",
  "container.dankstorage.dank_4": "黑盒 Lv4",
  "container.dankstorage.dank_5": "黑盒 Lv5",
  "container.dankstorage.dank_6": "黑盒 Lv6",
  "container.dankstorage.dank_7": "黑盒 Lv7",
  "dankstorage.mode.normal": "正常",
  "dankstorage.mode.pickup_all": "全部拾取",
  "dankstorage.mode.filtered_pickup": "过滤拾取",
  "dankstorage.mode.void_pickup": "销毁拾取",
  "key.dankstorage.pickup": "模式切换",
  "key.dankstorage.construction": "建筑模式",
  "key.categories.dankstorage": "储物小黑盒",
  "text.dankstorage.shift": "按%s查看信息",
  "text.dankstorage.empty": "空",
  "text.dankstorage.lock": "按%s锁定",
  "text.dankstorage.changemode": "按%s切换模式",
  "text.dankstorage.currentmode": "当前模式：%s",
  "text.dankstorage.changeusetype": "按%s切换模式",
  "text.dankstorage.currentusetype": "当前模式：%s",
  "dankstorage.usetype.bag": "包裹",
  "dankstorage.usetype.construction": "建造",
  "text.dankstorage.blacklisted_storage": "这个物品已禁止放入！",
  "text.dankstorage.blacklisted_usage": "这个物品不能在储存里用！",
  "text.dankstorage.stacklimit": "叠堆限制：%s",
  "text.dankstorage.exact": "准确数量：%s",
  "text.dankstorage.in_use": "此坞已被占用",
  "text.dankstorage.formatcontaineditems": "%s%s",
  "dankstorage.upgrade_successful": "升级成功"
}