{
  "item.rftoolsbase.network_monitor": "RF网络监视仪",
  "item.rftoolsbase.teleport_probe": "传送调试仪",
  "item.rftoolsbase.filter_module": "存储过滤模块",
  "item.rftoolsbase.developers_delight": "RF工具维度说明书",
  "item.rftoolsbase.shard_wand": "维度碎片杖",
  "item.rftoolsbase.orphaning_card": "弃权卡",
  "item.rftoolsbase.security_card": "安全卡",
  "item.rftoolsbase.infused_diamond": "注能钻石",
  "item.rftoolsbase.infused_enderpearl": "注能末影珍珠",
  "item.rftoolsbase.smartwrench": "智能扳手",
  "item.rftoolsbase.smartwrench_select": "智能扳手（选择）",
  "item.rftoolsbase.dimensionalshard": "维度碎片",
  "item.rftoolsbase.machine_frame": "机器框架",
  "item.rftoolsbase.machine_base": "机器基座",
  "item.rftoolsbase.crafting_card": "合成卡",
  "item.rftoolsbase.tablet": "平板电脑（空）",
  "item.rftoolsbase.tablet_filled": "平板电脑（满）",
  "item.rftoolsbase.manual": "RF工具指导手册",
  "block.rftoolsbase.machine_infuser": "机器注能机",
  "block.rftoolsbase.security_manager": "权限管理器",
  "block.rftoolsbase.dimensionalshard_overworld": "维度碎片矿石",
  "block.rftoolsbase.dimensionalshard_nether": "维度碎片矿石",
  "block.rftoolsbase.dimensionalshard_end": "维度碎片矿石",
  "block.rftoolsbase.information_screen": "信息屏幕",
  "_comment": "Creative Tabs",
  "itemGroup.rftoolsbase": "RF工具丨基础",
  "key.categories.rftools": "RF工具",
  "key.debugDumpNBTItem": "导出手持物品的NBT",
  "key.debugDumpNBTBlock": "导出被选择方块的NBT",
  "key.nextDestination": "循环到下一个目标",
  "key.prevDestination": "循环到上一个目标",
  "message.rftoolsbase.shiftmessage": "<按住Shift>",
  "message.rftoolsbase.crafting_card.header": "这个物品可以用于合成，它可以存储合成表和输出结果",
  "message.rftoolsbase.crafting_card.info": "物品：",
  "message.rftoolsbase.information_screen.header": "将其放在能量单元上以显示有关该单元的信息。用扳手右击可更改模式",
  "message.rftoolsbase.information_screen.gold": "此方块还可以显示有关RF/FE的任意方块的电量信息",
  "message.rftoolsbase.machine_infuser.header": "有了这台机器，你可以用维度碎片改进RF工具中的大多数机器",
  "message.rftoolsbase.machine_infuser.gold": "注能升级：降低功耗",
  "message.rftoolsbase.filter_module.header": "该过滤模块被用于各种情境中（XNet、存储、建造机、合成机等），它可以使机器只接受某些物品",
  "message.rftoolsbase.filter_module.gold": "潜行右击箱子，可根据箱子内容一键配置过滤，或者潜行右击一个方块，将该方块添加到过滤器",
  "message.rftoolsbase.filter_module.info": "模式：",
  "message.rftoolsbase.manual.header": "本指南是所有基于RF工具的科技模组的手册",
  "message.rftoolsbase.tablet.header": "可用于链接远程GUI信息的平板电脑",
  "message.rftoolsbase.tablet.gold": "平板电脑（空）：打开GUI与可用存储控制模块相结合",
  "message.rftoolsbase.tablet_filled.header": "可用于链接远程GUI信息的平板电脑",
  "message.rftoolsbase.tablet_filled.gold": "含有存储模块平板电脑：右击打开GUI，潜行右击打开配置界面",
  "message.rftoolsbase.smartwrench.header": "智能扳手：右击空气可以切换模式",
  "message.rftoolsbase.smartwrench.gold": "选择模式：潜行右击拆卸，右击旋转",
  "message.rftoolsbase.smartwrench.info1": "模式：",
  "message.rftoolsbase.smartwrench.info2": "方块：",
  "message.rftoolsbase.smartwrench_select.header": "智能扳手：右击空气可以切换模式",
  "message.rftoolsbase.smartwrench_select.gold": "选择模式：潜行右击拆卸，右击旋转",
  "message.rftoolsbase.smartwrench_select.info1": "模式：",
  "message.rftoolsbase.smartwrench_select.info2": "方块：",
  "message.rftoolsbase.security_manager": "@a满足：%s组\n@f这个机器管理你的安全卡"
}