[
	"我用合金设计了一个更复杂的结构：栅栏门。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {},
			"2": {},
			"3": {},
			"4": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"5": [{"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},{"name":"futurepack:color_iron", "meta":0},{"name":"futurepack:color_iron", "meta":1},{"name":"futurepack:color_iron", "meta":2},{"name":"futurepack:color_iron", "meta":3},{"name":"futurepack:color_iron", "meta":4},{"name":"futurepack:color_iron", "meta":5},{"name":"futurepack:color_iron", "meta":6},{"name":"futurepack:color_iron", "meta":7},{"name":"futurepack:color_iron", "meta":8},{"name":"futurepack:color_iron", "meta":9},{"name":"futurepack:color_iron", "meta":10},{"name":"futurepack:color_iron", "meta":11},{"name":"futurepack:color_iron", "meta":12},{"name":"futurepack:color_iron", "meta":13},{"name":"futurepack:color_iron", "meta":14},{"name":"futurepack:color_iron", "meta":15}],
			"6": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"7": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"8": [{"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},{"name":"futurepack:color_iron", "meta":0},{"name":"futurepack:color_iron", "meta":1},{"name":"futurepack:color_iron", "meta":2},{"name":"futurepack:color_iron", "meta":3},{"name":"futurepack:color_iron", "meta":4},{"name":"futurepack:color_iron", "meta":5},{"name":"futurepack:color_iron", "meta":6},{"name":"futurepack:color_iron", "meta":7},{"name":"futurepack:color_iron", "meta":8},{"name":"futurepack:color_iron", "meta":9},{"name":"futurepack:color_iron", "meta":10},{"name":"futurepack:color_iron", "meta":11},{"name":"futurepack:color_iron", "meta":12},{"name":"futurepack:color_iron", "meta":13},{"name":"futurepack:color_iron", "meta":14},{"name":"futurepack:color_iron", "meta":15}],
			"9": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"out": [{"name":"futurepack:metal_gate", "meta":0, "size":4},{"name":"futurepack:color_gate_0", "size":4},{"name":"futurepack:color_gate_1", "size":4},{"name":"futurepack:color_gate_2", "size":4},{"name":"futurepack:color_gate_3", "size":4},{"name":"futurepack:color_gate_4", "size":4},{"name":"futurepack:color_gate_5", "size":4},{"name":"futurepack:color_gate_6", "size":4},{"name":"futurepack:color_gate_7", "size":4},{"name":"futurepack:color_gate_8", "size":4},{"name":"futurepack:color_gate_9", "size":4},{"name":"futurepack:color_gate_10", "size":4},{"name":"futurepack:color_gate_11", "size":4},{"name":"futurepack:color_gate_12", "size":4},{"name":"futurepack:color_gate_13", "size":4},{"name":"futurepack:color_gate_14", "size":4},{"name":"futurepack:color_gate_15", "size":4}]
		}
	},
	"信息：该方块不能被染色。"
]
