[
	"在巨大的洞穴或峡谷中探索时，想必行动是非常不方便的。这就是为什么我想开发一个定在墙上进行横向攀爬的工具。但是我注意到了一个问题：",
	"抓钩必需要在地形的边缘才能牢牢抓住。作为解决方案，我开发了攀岩黏液抓钩。绳索不是投掷抓钩，而是附着粘稠的粘液球的绳索。通过绳索传递的氖动力气冲可以抑制粘液短时间的粘性，将其从墙壁上松开。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {},
			"2": "OreDict:ingotAluminum",
			"3": "slime_ball",
			"4": "OreDict:ingotAluminum",
			"5": "fishing_rod",
			"6": "OreDict:ingotAluminum",
			"7": {"name":"futurepack:spaceship", "meta":"<spaceship.NormalBaterrie>"},
			"8": "OreDict:ingotAluminum",
			"9": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"out": {"name":"futurepack:hook", "meta":250, "size":1}
		}
	},
	"通过右键点击，可以抛出绳索。一旦粘液球撞上方块，你将立即被拉向这个方向。注意：需要充满氖能量后使用。"
]
