{
  "configured.gui.search": "搜索\ue908\ue909",
  "configured.gui.reset_all": "全部重置",
  "configured.gui.edit": "编辑",
  "configured.gui.edit_value": "编辑数值",
  "configured.gui.add_value": "新增\ue908\ue909",
  "configured.gui.reset": "重置",
  "configured.gui.remove": "移除",
  "configured.gui.modify": "修改",
  "configured.gui.restore": "恢复",
  "configured.gui.select": "选择",
  "configured.gui.change": "更改",
  "configured.gui.save": "保存",
  "configured.gui.select_world": "选择世界",
  "configured.gui.no_permission": "你无权执行此操作",
  "configured.gui.not_installed": "服务端未安装Configured",
  "configured.gui.edit_world_config": "选择世界以编辑%s配置",
  "configured.gui.info": "此菜单是由Configured动态生成的。点击此处打开此模组的CurseForge页面！",
  "configured.gui.server_config_info": "基于服务端的配置文件对于每个世界都是唯一的。这意味着对配置文件所做的任何更改只会应用于选定的世界。",
  "configured.gui.restore_message": "确定要重置所有数值？如果你正在游玩整合包，此配置文件可能已被作者修改，恢复将会破坏整合包的预期体验，§6此操作不可逆！",
  "configured.gui.unsaved_changes": "有未保存的更改。确定要停止编辑？",
  "configured.gui.title.client_configuration": "客户端配置文件",
  "configured.gui.title.common_configuration": "通用配置文件",
  "configured.gui.title.server_configuration": "服务端配置文件",
  "configured.config.client.force_configured_menu": "强制启用Configured菜单",
  "key.configured.open_mod_list": "打开模组列表",
  "key.categories.configured": "Configured"
}