{
  "item.tinymobfarm.lasso": "套索",
  "block.tinymobfarm.default_mob_farm": "刷怪场",
  "block.tinymobfarm.wood_farm": "木质刷怪场",
  "block.tinymobfarm.stone_farm": "石质刷怪场",
  "block.tinymobfarm.iron_farm": "铁质刷怪场",
  "block.tinymobfarm.gold_farm": "金质刷怪场",
  "block.tinymobfarm.diamond_farm": "钻石刷怪场",
  "block.tinymobfarm.emerald_farm": "绿宝石刷怪场",
  "block.tinymobfarm.inferno_farm": "地狱刷怪场",
  "block.tinymobfarm.ultimate_farm": "终极刷怪场",
  "itemGroup.tiny_mob_farm": "迷你刷怪场",
  "tinymobfarm.error.cannot_capture_boss": "无法捕抓 boss 生物。",
  "tinymobfarm.error.blacklisted_mob": "这个生物被列入黑名单。",
  "tinymobfarm.gui.higher_tier": "这个生物需要更高级的刷怪场。",
  "tinymobfarm.gui.redstone_disable": "已被红石信号禁用。",
  "tinymobfarm.gui.no_lasso": "镶入套索以激活。",
  "tinymobfarm.tooltip.release_mob.key": "右键点击方块放出生物。",
  "tinymobfarm.tooltip.mob_name.key": "生物：%s",
  "tinymobfarm.tooltip.health.key": "血量：%d/%d",
  "tinymobfarm.tooltip.hostile.key": "生物是敌对的。",
  "tinymobfarm.tooltip.capture.key": "右击生物进行抓捕。",
  "tinymobfarm.tooltip.hold_shift": "按住 %s<SHIFT>%s 查看统计信息。",
  "tinymobfarm.tooltip.farm_rate": "每 %d 秒产生一次战利品。",
  "tinymobfarm.tooltip.durability_info": "套索耐久损耗：",
  "tinymobfarm.tooltip.no_hostile": "无法饲养敌对生物。",
  "tinymobfarm.tooltip.no_durability": "- %d%% 不损耗耐久",
  "tinymobfarm.tooltip.default_durability": "- %d%% 的概率损耗 %d 点耐久"
}