{
  "item.eanimod.egg_white": "白色蛋",
  "item.eanimod.egg_greygreen": "灰色蛋",
  "item.eanimod.egg_greygreen_spot": "灰色蛋",
  "item.eanimod.egg_greygreen_speckle": "灰色蛋",
  "item.eanimod.egg_greygreen_spatter": "灰色蛋",
  "item.eanimod.egg_creamlight": "染色蛋",
  "item.eanimod.egg_cream": "染色蛋",
  "item.eanimod.egg_brownlight": "染色蛋",
  "item.eanimod.egg_pinklight": "染色蛋",
  "item.eanimod.egg_honeydew": "染色蛋",
  "item.eanimod.egg_creamdark": "棕色蛋",
  "item.eanimod.egg_brown": "棕色蛋",
  "item.eanimod.egg_pink": "棕色蛋",
  "item.eanimod.egg_pinkdark": "棕色蛋",
  "item.eanimod.egg_grullo": "棕色蛋",
  "item.eanimod.egg_warmgrey": "棕色蛋",
  "item.eanimod.egg_browndark": "深棕色蛋",
  "item.eanimod.egg_pinkdarkest": "深棕色蛋",
  "item.eanimod.egg_creamdarkest": "深棕色蛋",
  "item.eanimod.egg_carmeldark": "深棕色蛋",
  "item.eanimod.egg_garnet": "深棕色蛋",
  "item.eanimod.egg_chocolate": "深棕色蛋",
  "item.eanimod.egg_chocolatedark": "深棕色蛋",
  "item.eanimod.egg_chocolatecosmos": "深棕色蛋",
  "item.eanimod.egg_cherrydark": "深棕色蛋",
  "item.eanimod.egg_plum": "深棕色蛋",
  "item.eanimod.egg_khakidark": "深棕色蛋",
  "item.eanimod.egg_carob": "深棕色蛋",
  "item.eanimod.egg_umber": "深棕色蛋",
  "item.eanimod.egg_blue": "蓝色蛋",
  "item.eanimod.egg_powderblue": "蓝色蛋",
  "item.eanimod.egg_paleblue": "蓝色蛋",
  "item.eanimod.egg_bluegrey": "蓝色蛋",
  "item.eanimod.egg_mint": "蓝色蛋",
  "item.eanimod.egg_celadon": "蓝色蛋",
  "item.eanimod.egg_jade": "蓝色蛋",
  "item.eanimod.egg_greenlight": "绿色蛋",
  "item.eanimod.egg_tea": "绿色蛋",
  "item.eanimod.egg_greenyellow": "绿色蛋",
  "item.eanimod.egg_matcha": "绿色蛋",
  "item.eanimod.egg_earth": "绿色蛋",
  "item.eanimod.egg_green": "绿色蛋",
  "item.eanimod.egg_fern": "绿色蛋",
  "item.eanimod.egg_pistachio": "绿色蛋",
  "item.eanimod.egg_greendark": "绿色蛋",
  "item.eanimod.egg_pine": "绿色蛋",
  "item.eanimod.egg_asparagus": "绿色蛋",
  "item.eanimod.egg_olivelight": "橄榄绿色蛋",
  "item.eanimod.egg_matchadark": "橄榄绿色蛋",
  "item.eanimod.egg_khaki": "橄榄绿色蛋",
  "item.eanimod.egg_olive": "橄榄绿色蛋",
  "item.eanimod.egg_moss": "橄榄绿色蛋",
  "item.eanimod.egg_olivedark": "橄榄绿色蛋",
  "item.eanimod.egg_army": "橄榄绿色蛋",
  "item.eanimod.egg_mossdark": "橄榄绿色蛋",
  "item.eanimod.egg_greenumber": "橄榄绿色蛋",
  "item.eanimod.egg_hunter": "橄榄绿色蛋",
  "item.eanimod.egg_hunterdark": "橄榄绿色蛋",
  "item.eanimod.egg_treedark": "橄榄绿色蛋",
  "item.eanimod.egg_sage": "橄榄绿色蛋",
  "item.eanimod.egg_rosemary": "橄榄绿色蛋",
  "item.eanimod.egg_greenbrown": "橄榄绿色蛋",
  "item.eanimod.egg_avocado": "橄榄绿色蛋",
  "item.eanimod.egg_avocadodark": "橄榄绿色蛋",
  "item.eanimod.egg_feldgrau": "橄榄绿色蛋",
  "item.eanimod.egg_pinedark": "橄榄绿色蛋",
  "item.eanimod.egg_pineblack": "橄榄绿色蛋",
  "item.eanimod.egg_laurel": "橄榄绿色蛋",
  "item.eanimod.egg_reseda": "橄榄绿色蛋",
  "item.eanimod.egg_greenpewter": "橄榄绿色蛋",
  "item.eanimod.egg_greydark": "橄榄绿色蛋",
  "item.eanimod.egg_artichoke": "橄榄绿色蛋",
  "item.eanimod.egg_myrtlegrey": "橄榄绿色蛋",
  "item.eanimod.egg_rifle": "橄榄绿色蛋",
  "item.eanimod.egg_grey": "灰色蛋",
  "item.eanimod.egg_greyblue": "灰色蛋",
  "item.eanimod.egg_coolgrey": "灰色蛋",
  "item.eanimod.egg_greyneutral": "灰色蛋",
  "item.eanimod.egg_pinkgrey": "灰色蛋",
  "item.eanimod.egg_cream_spot": "染色蛋",
  "item.eanimod.egg_brownlight_spot": "染色蛋",
  "item.eanimod.egg_creamdark_spot": "棕色蛋",
  "item.eanimod.egg_brown_spot": "棕色蛋",
  "item.eanimod.egg_pink_spot": "棕色蛋",
  "item.eanimod.egg_pinkdark_spot": "棕色蛋",
  "item.eanimod.egg_grullo_spot": "棕色蛋",
  "item.eanimod.egg_warmgrey_spot": "棕色蛋",
  "item.eanimod.egg_browndark_spot": "深棕色蛋",
  "item.eanimod.egg_cherry_spot": "深棕色蛋",
  "item.eanimod.egg_carmel_spot": "深棕色蛋",
  "item.eanimod.egg_carmeldark_spot": "深棕色蛋",
  "item.eanimod.egg_garnet_spot": "深棕色蛋",
  "item.eanimod.egg_chocolate_spot": "深棕色蛋",
  "item.eanimod.egg_chocolatedark_spot": "深棕色蛋",
  "item.eanimod.egg_cherrydark_spot": "深棕色蛋",
  "item.eanimod.egg_plum_spot": "深棕色蛋",
  "item.eanimod.egg_khakidark_spot": "深棕色蛋",
  "item.eanimod.egg_carob_spot": "深棕色蛋",
  "item.eanimod.egg_umber_spot": "深棕色蛋",
  "item.eanimod.egg_mint_spot": "蓝色蛋",
  "item.eanimod.egg_celadon_spot": "蓝色蛋",
  "item.eanimod.egg_jade_spot": "蓝色蛋",
  "item.eanimod.egg_greenyellow_spot": "绿色蛋",
  "item.eanimod.egg_matcha_spot": "绿色蛋",
  "item.eanimod.egg_earth_spot": "绿色蛋",
  "item.eanimod.egg_green_spot": "绿色蛋",
  "item.eanimod.egg_fern_spot": "绿色蛋",
  "item.eanimod.egg_pistachio_spot": "绿色蛋",
  "item.eanimod.egg_greendark_spot": "绿色蛋",
  "item.eanimod.egg_pine_spot": "绿色蛋",
  "item.eanimod.egg_asparagus_spot": "绿色蛋",
  "item.eanimod.egg_olivelight_spot": "橄榄绿色蛋",
  "item.eanimod.egg_matchadark_spot": "橄榄绿色蛋",
  "item.eanimod.egg_khaki_spot": "橄榄绿色蛋",
  "item.eanimod.egg_olive_spot": "橄榄绿色蛋",
  "item.eanimod.egg_moss_spot": "橄榄绿色蛋",
  "item.eanimod.egg_olivedark_spot": "橄榄绿色蛋",
  "item.eanimod.egg_army_spot": "橄榄绿色蛋",
  "item.eanimod.egg_mossdark_spot": "橄榄绿色蛋",
  "item.eanimod.egg_greenumber_spot": "橄榄绿色蛋",
  "item.eanimod.egg_hunter_spot": "橄榄绿色蛋",
  "item.eanimod.egg_hunterdark_spot": "橄榄绿色蛋",
  "item.eanimod.egg_treedark_spot": "橄榄绿色蛋",
  "item.eanimod.egg_sage_spot": "橄榄绿色蛋",
  "item.eanimod.egg_rosemary_spot": "橄榄绿色蛋",
  "item.eanimod.egg_greenbrown_spot": "橄榄绿色蛋",
  "item.eanimod.egg_avocado_spot": "橄榄绿色蛋",
  "item.eanimod.egg_avocadodark_spot": "橄榄绿色蛋",
  "item.eanimod.egg_feldgrau_spot": "橄榄绿色蛋",
  "item.eanimod.egg_pinedark_spot": "橄榄绿色蛋",
  "item.eanimod.egg_pineblack_spot": "橄榄绿色蛋",
  "item.eanimod.egg_laurel_spot": "橄榄绿色蛋",
  "item.eanimod.egg_reseda_spot": "橄榄绿色蛋",
  "item.eanimod.egg_greenpewter_spot": "橄榄绿色蛋",
  "item.eanimod.egg_greydark_spot": "橄榄绿色蛋",
  "item.eanimod.egg_artichoke_spot": "橄榄绿色蛋",
  "item.eanimod.egg_myrtlegrey_spot": "橄榄绿色蛋",
  "item.eanimod.egg_rifle_spot": "橄榄绿色蛋",
  "item.eanimod.egg_grey_spot": "灰色蛋",
  "item.eanimod.egg_greyneutral_spot": "灰色蛋",
  "item.eanimod.egg_pinkgrey_spot": "灰色蛋",
  "item.eanimod.egg_cream_speckle": "染色蛋",
  "item.eanimod.egg_brownlight_speckle": "染色蛋",
  "item.eanimod.egg_creamdark_speckle": "棕色蛋",
  "item.eanimod.egg_brown_speckle": "棕色蛋",
  "item.eanimod.egg_pink_speckle": "棕色蛋",
  "item.eanimod.egg_pinkdark_speckle": "棕色蛋",
  "item.eanimod.egg_grullo_speckle": "棕色蛋",
  "item.eanimod.egg_warmgrey_speckle": "棕色蛋",
  "item.eanimod.egg_browndark_speckle": "深棕色蛋",
  "item.eanimod.egg_cherry_speckle": "深棕色蛋",
  "item.eanimod.egg_carmel_speckle": "深棕色蛋",
  "item.eanimod.egg_carmeldark_speckle": "深棕色蛋",
  "item.eanimod.egg_garnet_speckle": "深棕色蛋",
  "item.eanimod.egg_chocolate_speckle": "深棕色蛋",
  "item.eanimod.egg_chocolatedark_speckle": "深棕色蛋",
  "item.eanimod.egg_cherrydark_speckle": "深棕色蛋",
  "item.eanimod.egg_plum_speckle": "深棕色蛋",
  "item.eanimod.egg_khakidark_speckle": "深棕色蛋",
  "item.eanimod.egg_carob_speckle": "深棕色蛋",
  "item.eanimod.egg_umber_speckle": "深棕色蛋",
  "item.eanimod.egg_mint_speckle": "蓝色蛋",
  "item.eanimod.egg_celadon_speckle": "蓝色蛋",
  "item.eanimod.egg_jade_speckle": "蓝色蛋",
  "item.eanimod.egg_greenyellow_speckle": "绿色蛋",
  "item.eanimod.egg_matcha_speckle": "绿色蛋",
  "item.eanimod.egg_earth_speckle": "绿色蛋",
  "item.eanimod.egg_green_speckle": "绿色蛋",
  "item.eanimod.egg_fern_speckle": "绿色蛋",
  "item.eanimod.egg_pistachio_speckle": "绿色蛋",
  "item.eanimod.egg_greendark_speckle": "绿色蛋",
  "item.eanimod.egg_pine_speckle": "绿色蛋",
  "item.eanimod.egg_asparagus_speckle": "绿色蛋",
  "item.eanimod.egg_olivelight_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_matchadark_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_khaki_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_olive_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_moss_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_olivedark_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_army_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_mossdark_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_greenumber_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_hunter_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_hunterdark_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_treedark_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_sage_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_rosemary_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_greenbrown_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_avocado_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_avocadodark_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_feldgrau_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_pinedark_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_pineblack_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_laurel_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_reseda_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_greenpewter_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_greydark_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_artichoke_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_myrtlegrey_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_rifle_speckle": "橄榄绿色蛋",
  "item.eanimod.egg_grey_speckle": "灰色蛋",
  "item.eanimod.egg_greyneutral_speckle": "灰色蛋",
  "item.eanimod.egg_pinkgrey_speckle": "灰色蛋",
  "item.eanimod.egg_cream_spatter": "染色蛋",
  "item.eanimod.egg_brownlight_spatter": "染色蛋",
  "item.eanimod.egg_creamdark_spatter": "棕色蛋",
  "item.eanimod.egg_brown_spatter": "棕色蛋",
  "item.eanimod.egg_pink_spatter": "棕色蛋",
  "item.eanimod.egg_pinkdark_spatter": "棕色蛋",
  "item.eanimod.egg_grullo_spatter": "棕色蛋",
  "item.eanimod.egg_warmgrey_spatter": "棕色蛋",
  "item.eanimod.egg_browndark_spatter": "深棕色蛋",
  "item.eanimod.egg_cherry_spatter": "深棕色蛋",
  "item.eanimod.egg_carmel_spatter": "深棕色蛋",
  "item.eanimod.egg_carmeldark_spatter": "深棕色蛋",
  "item.eanimod.egg_garnet_spatter": "深棕色蛋",
  "item.eanimod.egg_chocolate_spatter": "深棕色蛋",
  "item.eanimod.egg_chocolatedark_spatter": "深棕色蛋",
  "item.eanimod.egg_cherrydark_spatter": "深棕色蛋",
  "item.eanimod.egg_plum_spatter": "深棕色蛋",
  "item.eanimod.egg_khakidark_spatter": "深棕色蛋",
  "item.eanimod.egg_carob_spatter": "深棕色蛋",
  "item.eanimod.egg_umber_spatter": "深棕色蛋",
  "item.eanimod.egg_mint_spatter": "蓝色蛋",
  "item.eanimod.egg_celadon_spatter": "蓝色蛋",
  "item.eanimod.egg_jade_spatter": "蓝色蛋",
  "item.eanimod.egg_greenyellow_spatter": "绿色蛋",
  "item.eanimod.egg_matcha_spatter": "绿色蛋",
  "item.eanimod.egg_earth_spatter": "绿色蛋",
  "item.eanimod.egg_green_spatter": "绿色蛋",
  "item.eanimod.egg_fern_spatter": "绿色蛋",
  "item.eanimod.egg_pistachio_spatter": "绿色蛋",
  "item.eanimod.egg_greendark_spatter": "绿色蛋",
  "item.eanimod.egg_pine_spatter": "绿色蛋",
  "item.eanimod.egg_asparagus_spatter": "绿色蛋",
  "item.eanimod.egg_olivelight_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_matchadark_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_khaki_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_olive_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_moss_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_olivedark_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_army_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_mossdark_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_greenumber_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_hunter_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_hunterdark_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_treedark_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_sage_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_rosemary_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_greenbrown_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_avocado_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_avocadodark_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_feldgrau_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_pinedark_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_pineblack_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_laurel_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_reseda_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_greenpewter_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_greydark_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_artichoke_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_myrtlegrey_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_rifle_spatter": "橄榄绿色蛋",
  "item.eanimod.egg_grey_spatter": "灰色蛋",
  "item.eanimod.egg_greyneutral_spatter": "灰色蛋",
  "item.eanimod.egg_pinkgrey_spatter": "灰色蛋",
  "item.eanimod.rawchicken_darksmall": "生鸡肉",
  "item.eanimod.rawchicken_dark": "生鸡肉",
  "item.eanimod.rawchicken_darkbig": "生鸡肉",
  "item.eanimod.rawchicken_palesmall": "生鸡肉",
  "item.eanimod.rawchicken_pale": "生鸡肉",
  "item.eanimod.cookedchicken_darksmall": "熟鸡肉",
  "item.eanimod.cookedchicken_dark": "熟鸡肉",
  "item.eanimod.cookedchicken_darkbig": "熟鸡肉",
  "item.eanimod.cookedchicken_palesmall": "熟鸡肉",
  "item.eanimod.cookedchicken_pale": "熟鸡肉",
  "item.eanimod.rawrabbit_small": "生兔肉",
  "item.eanimod.cookedrabbit_small": "熟兔肉",
  "item.eanimod.rabbitstew_weak": "清淡兔肉煲",
  "item.eanimod.half_milk_bottle": "半满的奶瓶",
  "item.eanimod.milk_bottle": "奶瓶",
  "item.eanimod.onesixth_milk_bucket": "六分之一满的奶瓶",
  "item.eanimod.onethird_milk_bucket": "三分之一满的奶瓶",
  "item.eanimod.half_milk_bucket": "半满的奶桶",
  "item.eanimod.twothirds_milk_bucket": "三分之二满的奶桶",
  "item.eanimod.fivesixths_milk_bucket": "六分之五满的奶桶",
  "item.eanimod.enhanced_chicken_spawn_egg": "遗传鸡刷怪蛋",
  "item.eanimod.enhanced_sheep_spawn_egg": "遗传绵羊刷怪蛋",
  "item.eanimod.enhanced_llama_spawn_egg": "遗传羊驼刷怪蛋",
  "item.eanimod.enhanced_rabbit_spawn_egg": "遗传兔子刷怪蛋",
  "item.eanimod.enhanced_cow_spawn_egg": "遗传牛刷怪蛋",
  "item.eanimod.enhanced_mooshroom_spawn_egg": "遗传哞菇刷怪蛋",
  "item.eanimod.enhanced_pig_spawn_egg": "遗传猪刷怪蛋",
  "item.eanimod.enhanced_horse_spawn_egg": "WIP",
  "item.eanimod.bridle_basic_cloth": "布制缰绳",
  "item.eanimod.bridle_basic_cloth_gold": "布制缰绳",
  "item.eanimod.bridle_basic_cloth_diamond": "布制缰绳",
  "item.eanimod.bridle_basic_leather": "皮革制缰绳",
  "item.eanimod.bridle_basic_leather_gold": "皮革制缰绳",
  "item.eanimod.bridle_basic_leather_diamond": "皮革制缰绳",
  "item.eanimod.saddle_basic_cloth": "鞍",
  "item.eanimod.saddle_basic_cloth_gold": "鞍",
  "item.eanimod.saddle_basic_cloth_diamond": "鞍",
  "item.eanimod.saddle_basic_cloth_wood": "鞍",
  "item.eanimod.saddle_basic_leather": "鞍",
  "item.eanimod.saddle_basic_leather_gold": "鞍",
  "item.eanimod.saddle_basic_leather_diamond": "鞍",
  "item.eanimod.saddle_basic_leather_wood": "鞍",
  "item.eanimod.saddle_basic_leatherclothseat": "鞍",
  "item.eanimod.saddle_basic_leatherclothseat_gold": "鞍",
  "item.eanimod.saddle_basic_leatherclothseat_diamond": "鞍",
  "item.eanimod.saddle_basic_leatherclothseat_wood": "鞍",
  "item.eanimod.saddle_basicpomel_cloth": "鞍",
  "item.eanimod.saddle_basicpomel_cloth_gold": "鞍",
  "item.eanimod.saddle_basicpomel_cloth_diamond": "鞍",
  "item.eanimod.saddle_basicpomel_cloth_wood": "鞍",
  "item.eanimod.saddle_basicpomel_leather": "鞍",
  "item.eanimod.saddle_basicpomel_leather_gold": "鞍",
  "item.eanimod.saddle_basicpomel_leather_diamond": "鞍",
  "item.eanimod.saddle_basicpomel_leather_wood": "鞍",
  "item.eanimod.saddle_basicpomel_leatherclothseat": "鞍",
  "item.eanimod.saddle_basicpomel_leatherclothseat_gold": "鞍",
  "item.eanimod.saddle_basicpomel_leatherclothseat_diamond": "鞍",
  "item.eanimod.saddle_basicpomel_leatherclothseat_wood": "鞍",
  "item.eanimod.saddle_english_cloth": "鞍",
  "item.eanimod.saddle_english_cloth_gold": "鞍",
  "item.eanimod.saddle_english_cloth_diamond": "鞍",
  "item.eanimod.saddle_english_cloth_wood": "鞍",
  "item.eanimod.saddle_english_leather": "鞍",
  "item.eanimod.saddle_english_leather_gold": "鞍",
  "item.eanimod.saddle_english_leather_diamond": "鞍",
  "item.eanimod.saddle_english_leather_wood": "鞍",
  "item.eanimod.saddle_english_leatherclothseat": "鞍",
  "item.eanimod.saddle_english_leatherclothseat_gold": "鞍",
  "item.eanimod.saddle_english_leatherclothseat_diamond": "鞍",
  "item.eanimod.saddle_english_leatherclothseat_wood": "鞍",
  "item.eanimod.collar_basic_cloth": "项圈",
  "item.eanimod.collar_basic_leather": "项圈",
  "item.eanimod.collar_basic_cloth_ironring": "项圈",
  "item.eanimod.collar_basic_leather_ironring": "项圈",
  "item.eanimod.collar_basic_cloth_goldring": "项圈",
  "item.eanimod.collar_basic_leather_goldring": "项圈",
  "item.eanimod.collar_basic_cloth_diamondring": "项圈",
  "item.eanimod.collar_basic_leather_diamondring": "项圈",
  "item.eanimod.collar_basic_cloth_ironbell": "铃铛项圈",
  "item.eanimod.collar_basic_leather_ironbell": "铃铛项圈",
  "item.eanimod.collar_basic_cloth_goldbell": "铃铛项圈",
  "item.eanimod.collar_basic_leather_goldbell": "铃铛项圈",
  "item.eanimod.collar_basic_cloth_diamondbell": "铃铛项圈",
  "item.eanimod.collar_basic_leather_diamondbell": "铃铛项圈",
  "block.eanimod.post_oak": "橡木木杆",
  "block.eanimod.post_dark_oak": "深色橡木木杆",
  "block.eanimod.post_acacia": "金合欢木杆",
  "block.eanimod.post_birch": "白桦木杆",
  "block.eanimod.post_jungle": "丛林木杆",
  "block.eanimod.post_spruce": "云杉木杆",
  "block.eanimod.unboundhay_block": "未捆起的干草块",
  "block.eanimod.sparsegrass_block": "片状草方块",
  "block.eanimod.patchymycelium_block": "片状菌丝方块",
  "block.eanimod.growable_allium": "生长中的绒球葱",
  "block.eanimod.growable_azure_bluet": "生长中的蓝花美耳草",
  "block.eanimod.growable_blue_orchid": "生长中的兰花",
  "block.eanimod.growable_cornflower": "生长中的矢车菊",
  "block.eanimod.growable_dandelion": "生长中的蒲公英",
  "block.eanimod.growable_oxeye_daisy": "生长中的滨菊",
  "block.eanimod.growable_rose_bush": "生长中的玫瑰丛",
  "block.eanimod.growable_sunflower": "生长中的向日葵",
  "block.eanimod.growable_grass": "生长中的草",
  "block.eanimod.growable_fern": "生长中的蕨",
  "block.eanimod.growable_tall_grass": "生长中的高草丛",
  "block.eanimod.growable_large_fern": "生长中的大型蕨",
  "block.eanimod.egg_carton": "蛋纸箱",
  "eanimod.container.egg_carton": "蛋纸箱",
  "itemGroup.eanimod": "遗传动物",
  "entity.eanimod.enhanced_sheep": "绵羊",
  "entity.eanimod.enhanced_cow": "牛",
  "entity.eanimod.enhanced_chicken": "鸡",
  "entity.eanimod.enhanced_llama": "羊驼",
  "entity.eanimod.enhanced_pig": "猪",
  "entity.eanimod.enhanced_rabbit": "兔子",
  "entity.eanimod.enhanced_mooshroom": "哞菇",
  "entity.eanimod.enhanced_horse": "马",
  "eanimod.animalinfocontainer": "动物信息容器",
  "eanimod.animalinfocontainer.male": "雄性",
  "eanimod.animalinfocontainer.female": "雌性",
  "eanimod.animalinfocontainer.femalepregnant": "怀孕的雌性",
  "eanimod.animalinfocontainer.malepregnant": "怀孕的雄性",
  "eanimod.animalinfocontainer.health": "当前血量",
  "eanimod.animalinfocontainer.hunger": "饥饿",
  "eanimod.animalinfocontainer.newborn": "新生",
  "eanimod.animalinfocontainer.baby": "幼崽",
  "eanimod.animalinfocontainer.young": "幼年",
  "eanimod.animalinfocontainer.age": "年龄",
  "eanimod.animalinfocontainer.sire": "父",
  "eanimod.animalinfocontainer.dam": "母",
  "eanimod.animalinfocontainer.days": "日",
  "eanimod.animalinfocontainer.weeks": "周",
  "eanimod.animalinfocontainer.months": "月",
  "eanimod.animalinfocontainer.years": "年",
  "eanimod.animalinfocontainer.ancient": "古代"
}