{
  "itemGroup.minetraps.tab": "MineTraps",
  "message.minetraps.spike.desc": "需要红石信号激活。",
  "message.minetraps.pitfall.desc": "手持泥土、沙子、石头、圆石或石砖右击可隐藏陷阱。",
  "message.minetraps.troll.desc": "手持矿石右击可隐藏陷阱。",
  "message.minetraps.ghost.desc": "手持泥土、沙子、石头、圆石或石砖右击可隐藏方块。",
  "item.minetraps.nails": "钉子",
  "item.minetraps.toxin_bottle": "毒液瓶",
  "item.minetraps.toxin_bucket": "毒液桶",
  "block.minetraps.explosive_mine": "地雷",
  "block.minetraps.explosive_block": "爆炸方块",
  "block.minetraps.barbed_wire": "倒刺铁丝网",
  "block.minetraps.barbed_wire_fence": "倒刺铁丝围栏",
  "block.minetraps.bear_trap": "捕熊夹",
  "block.minetraps.pitfall_trap": "诱捕陷阱",
  "block.minetraps.pitfall_trap_dirt": "诱捕陷阱",
  "block.minetraps.pitfall_trap_grass": "诱捕陷阱",
  "block.minetraps.pitfall_trap_planks": "诱捕陷阱",
  "block.minetraps.pitfall_trap_stone": "诱捕陷阱",
  "block.minetraps.pitfall_trap_sand": "诱捕陷阱",
  "block.minetraps.pitfall_trap_cobblestone": "诱捕陷阱",
  "block.minetraps.pitfall_trap_stonebrick": "诱捕陷阱",
  "block.minetraps.ghost_block": "幽灵方块",
  "block.minetraps.ghost_block_dirt": "幽灵方块",
  "block.minetraps.ghost_block_grass": "幽灵方块",
  "block.minetraps.ghost_block_planks": "幽灵方块",
  "block.minetraps.ghost_block_stone": "幽灵方块",
  "block.minetraps.ghost_block_sand": "幽灵方块",
  "block.minetraps.ghost_block_cobblestone": "幽灵方块",
  "block.minetraps.ghost_block_stonebrick": "幽灵方块",
  "block.minetraps.troll_block": "爆炸方块",
  "block.minetraps.troll_block_diamond_ore": "爆炸方块",
  "block.minetraps.troll_block_emerald_ore": "爆炸方块",
  "block.minetraps.troll_block_iron_ore": "爆炸方块",
  "block.minetraps.troll_block_gold_ore": "爆炸方块",
  "block.minetraps.troll_block_deepslate_diamond_ore": "爆炸方块",
  "block.minetraps.troll_block_deepslate_emerald_ore": "爆炸方块",
  "block.minetraps.troll_block_deepslate_gold_ore": "爆炸方块",
  "block.minetraps.troll_block_deepslate_iron_ore": "爆炸方块",
  "block.minetraps.nail_trap": "刺钉陷阱",
  "block.minetraps.obstacle": "拒马",
  "block.minetraps.razor_wire": "铁丝笼",
  "block.minetraps.spikes": "地刺",
  "block.minetraps.spikes_on": "地刺",
  "block.minetraps.spikes_toxic": "浸毒地刺",
  "block.minetraps.spikes_toxic_on": "浸毒地刺",
  "block.minetraps.toxic_mine": "毒气地雷",
  "block.minetraps.toxic_nail_trap": "浸毒刺钉陷阱",
  "block.minetraps.mud": "淤泥",
  "block.minetraps.quicksand": "流沙",
  "block.minetraps.chest_bomb": "炸弹箱子",
  "block.minetraps.minetraps.toxin": "毒液",
  "block.minetraps.wall_spikes": "墙刺",
  "block.minetraps.wall_spikes_on": "墙刺",
  "block.minetraps.toxin": "毒液",
  "block.minetraps.toxin_flowing": "毒液",
  "fluid.minetraps.toxin": "毒液",
  "fluid.minetraps.toxin_flowing": "毒液"
}