{
  "chesttracker.gui.edit_name": "编辑已保存的名称",
  "chesttracker.gui.favourite": "收藏",
  "chesttracker.gui.next_page": "下一页",
  "chesttracker.gui.page_count": "第%s页/共%s页",
  "chesttracker.gui.previous_page": "上一页",
  "chesttracker.gui.reset_button_alt": "此操作不可撤销！",
  "chesttracker.gui.scroll_tip": "你可以用滚轮来换页！",
  "chesttracker.gui.search_field_start": "正在搜索……",
  "chesttracker.gui.title": "箱子追踪器",
  "key.categories.chesttracker": "箱子追踪器",
  "key.chesttracker.opengui": "打开箱子追踪器GUI",
  "text.autoconfig.chesttracker.category.database_options": "数据库设置",
  "text.autoconfig.chesttracker.category.visual_options": "视觉选项",
  "text.autoconfig.chesttracker.option.databaseOptions.destroyedMemoryCheckInterval": "清理记录间隔",
  "text.autoconfig.chesttracker.option.databaseOptions.destroyedMemoryCheckInterval.@PrefixText": "多久检查一次被记录过但已被破坏的方块。数字越低，检查的频率越高，但会花费更多的处理时间。",
  "text.autoconfig.chesttracker.option.databaseOptions.readableFiles": "可读记录文件",
  "text.autoconfig.chesttracker.option.databaseOptions.readableFiles.@PrefixText": "是否让记录文件变成人类可读的文件。但会增加文件大小。",
  "text.autoconfig.chesttracker.option.miscOptions.printGuiClassNames": "[Debug] 输出 GUI 类名",
  "text.autoconfig.chesttracker.option.visualOptions.borderColour": "箱子轮廓颜色",
  "text.autoconfig.chesttracker.option.visualOptions.columnCount": "列数",
  "text.autoconfig.chesttracker.option.visualOptions.enableButton": "启用 GUI 按钮",
  "text.autoconfig.chesttracker.option.visualOptions.nameRenderRange": "名称渲染范围",
  "text.autoconfig.chesttracker.option.visualOptions.rowCount": "行数",
  "text.autoconfig.chesttracker.option.visualOptions.textSizeModifier": "文字大小调节器",
  "text.autoconfig.chesttracker.title": "箱子追踪器配置"
}