{
  "block.growthcraft_apiary.bee_box_oak": "橡木蜂箱",
  "block.growthcraft_apiary.candle_black": "黑色蜡烛",
  "block.growthcraft_apiary.candle_blue": "蓝色蜡烛",
  "block.growthcraft_apiary.candle_brown": "棕色蜡烛",
  "block.growthcraft_apiary.candle_cyan": "青色蜡烛",
  "block.growthcraft_apiary.candle_gray": "灰色蜡烛",
  "block.growthcraft_apiary.candle_green": "绿色蜡烛",
  "block.growthcraft_apiary.candle_light_blue": "淡蓝色蜡烛",
  "block.growthcraft_apiary.candle_light_gray": "淡灰色蜡烛",
  "block.growthcraft_apiary.candle_lime": "黄绿色蜡烛",
  "block.growthcraft_apiary.candle_magenta": "品红色蜡烛",
  "block.growthcraft_apiary.candle_orange": "橙色蜡烛",
  "block.growthcraft_apiary.candle_pink": "粉红色蜡烛",
  "block.growthcraft_apiary.candle_purple": "紫色蜡烛",
  "block.growthcraft_apiary.candle_red": "红色蜡烛",
  "block.growthcraft_apiary.candle_white": "白色蜡烛",
  "block.growthcraft_apiary.candle_yellow": "黄色蜡烛",
  "container.growthcraft_apiary.bee_box": "蜂箱",
  "fluid.growthcraft_apiary.wax_black_fluid": "黑色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_blue_fluid": "蓝色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_brown_fluid": "棕色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_cyan_fluid": "青色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_gray_fluid": "灰色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_green_fluid": "绿色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_light_blue_fluid": "淡蓝色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_light_gray_fluid": "淡灰色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_lime_fluid": "黄绿色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_magenta_fluid": "品红色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_orange_fluid": "橙色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_pink_fluid": "粉红色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_purple_fluid": "紫色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_red_fluid": "红色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_white_fluid": "白色熔融蜂蜡",
  "fluid.growthcraft_apiary.wax_yellow_fluid": "黄色熔融蜂蜡",
  "fluid.growthcraft_apiary.honey_fluid": "蜂蜜",
  "fluid.growthcraft_apiary.honey_mead_fluid": "蜂蜜酒",
  "item.growthcraft_apiary.bee": "蜜蜂",
  "item.growthcraft_apiary.bees_wax": "蜂蜡",
  "item.growthcraft_apiary.bees_wax_black": "黑色蜂蜡",
  "item.growthcraft_apiary.bees_wax_blue": "蓝色蜂蜡",
  "item.growthcraft_apiary.bees_wax_brown": "棕色蜂蜡",
  "item.growthcraft_apiary.bees_wax_cyan": "青色蜂蜡",
  "item.growthcraft_apiary.bees_wax_gray": "灰色蜂蜡",
  "item.growthcraft_apiary.bees_wax_green": "绿色蜂蜡",
  "item.growthcraft_apiary.bees_wax_light_blue": "淡蓝色蜂蜡",
  "item.growthcraft_apiary.bees_wax_light_gray": "淡灰色蜂蜡",
  "item.growthcraft_apiary.bees_wax_lime": "黄绿色蜂蜡",
  "item.growthcraft_apiary.bees_wax_magenta": "品红色蜂蜡",
  "item.growthcraft_apiary.bees_wax_orange": "橙色蜂蜡",
  "item.growthcraft_apiary.bees_wax_pink": "粉红色蜂蜡",
  "item.growthcraft_apiary.bees_wax_purple": "紫色蜂蜡",
  "item.growthcraft_apiary.bees_wax_red": "红色蜂蜡",
  "item.growthcraft_apiary.bees_wax_white": "白色蜂蜡",
  "item.growthcraft_apiary.bees_wax_yellow": "黄色蜂蜡",
  "item.growthcraft_apiary.honey_comb_empty": "空蜜蜂巢",
  "item.growthcraft_apiary.honey_comb_full": "满蜜蜂巢",
  "item.growthcraft_apiary.wax_black_bucket": "熔融黑色蜂蜡桶",
  "item.growthcraft_apiary.wax_blue_bucket": "熔融蓝色蜂蜡桶",
  "item.growthcraft_apiary.wax_brown_bucket": "熔融棕色蜂蜡桶",
  "item.growthcraft_apiary.wax_cyan_bucket": "熔融青色蜂蜡桶",
  "item.growthcraft_apiary.wax_gray_bucket": "熔融灰色蜂蜡桶",
  "item.growthcraft_apiary.wax_green_bucket": "熔融绿色蜂蜡桶",
  "item.growthcraft_apiary.wax_light_blue_bucket": "熔融淡蓝色蜂蜡桶",
  "item.growthcraft_apiary.wax_light_gray_bucket": "熔融淡灰色蜂蜡桶",
  "item.growthcraft_apiary.wax_lime_bucket": "熔融黄绿色蜂蜡桶",
  "item.growthcraft_apiary.wax_magenta_bucket": "熔融品红色蜂蜡桶",
  "item.growthcraft_apiary.wax_orange_bucket": "熔融橙色蜂蜡桶",
  "item.growthcraft_apiary.wax_pink_bucket": "熔融粉红色蜂蜡桶",
  "item.growthcraft_apiary.wax_purple_bucket": "熔融紫色蜂蜡桶",
  "item.growthcraft_apiary.wax_red_bucket": "熔融红色蜂蜡桶",
  "item.growthcraft_apiary.wax_white_bucket": "熔融白色蜂蜡桶",
  "item.growthcraft_apiary.wax_yellow_bucket": "熔融黄色蜂蜡桶",
  "item.growthcraft_apiary.honey_bucket": "蜂蜜桶",
  "item.growthcraft_apiary.honey_mead_bucket": "蜂蜜酒桶"
}