{
  "item.enchantwithmob.enchanter_spawn_egg": "附魔师刷怪蛋",
  "item.enchantwithmob.mob_enchant_book": "生物附魔书",
  "item.enchantwithmob.mob_unenchant_book": "生物祛魔书",
  "entity.enchantwithmob.enchanter": "附魔师",
  "mobenchant.enchantwithmob.protection": "保护",
  "mobenchant.enchantwithmob.tough": "坚韧",
  "mobenchant.enchantwithmob.strong": "强壮",
  "mobenchant.enchantwithmob.speedy": "迅捷",
  "mobenchant.enchantwithmob.thorn": "荆棘",
  "mobenchant.enchantwithmob.health_boost": "生命提升",
  "advancements.adventure.hidden_books.title": "潜藏之书",
  "advancements.adventure.hidden_books.description": "获得生物附魔书",
  "mobenchant.enchantwithmob.when_ehcnanted": "附魔时",
  "subtitles.entity.enchanter.ambient": "附魔师：呢喃",
  "subtitles.entity.enchanter.hurt": "附魔师：受伤",
  "subtitles.entity.enchanter.death": "附魔师：死亡",
  "subtitles.entity.enchanter.spell": "附魔师：施咒",
  "subtitles.entity.enchanter.attack": "附魔师：攻击",
  "enchantwithmob.config.naturalSpawnEnchantedMob": "附魔生物自然生成",
  "enchantwithmob.config.spawnEnchantedAnimal": "生成附魔动物",
  "enchantwithmob.config.enchantedBoss": "附魔Boss（更困难）",
  "enchantwithmob.config.enchantYourSelf": "自我附魔"
}