{
  "block.immersiveposts.postbase": "伸缩杆",
  "block.immersiveposts.woodpost": "木杆",
  "block.immersiveposts.ironpost": "铁杆",
  "block.immersiveposts.goldpost": "金杆",
  "block.immersiveposts.copperpost": "铜杆",
  "block.immersiveposts.leadpost": "铅杆",
  "block.immersiveposts.silverpost": "银杆",
  "block.immersiveposts.nickelpost": "镍杆",
  "block.immersiveposts.constantanpost": "康铜杆",
  "block.immersiveposts.electrumpost": "琥珀金杆",
  "block.immersiveposts.uraniumpost": "铀杆",
  "block.immersiveposts.netherpost": "下界砖杆",
  "block.immersiveposts.aluminiumpost": "铝杆",
  "block.immersiveposts.steelpost": "钢杆",
  "block.immersiveposts.concretepost": "混凝土杆",
  "block.immersiveposts.leadedconcretepost": "镀铅混凝土杆",
  "block.immersiveposts.woodpost_truss": "木桁架",
  "block.immersiveposts.ironpost_truss": "铁桁架",
  "block.immersiveposts.goldpost_truss": "金桁架",
  "block.immersiveposts.copperpost_truss": "铜桁架",
  "block.immersiveposts.leadpost_truss": "铅桁架",
  "block.immersiveposts.silverpost_truss": "银桁架",
  "block.immersiveposts.nickelpost_truss": "镍桁架",
  "block.immersiveposts.constantanpost_truss": "康铜桁架",
  "block.immersiveposts.electrumpost_truss": "琥珀金桁架",
  "block.immersiveposts.uraniumpost_truss": "铀桁架",
  "block.immersiveposts.netherpost_truss": "下界砖桁架",
  "block.immersiveposts.aluminiumpost_truss": "铝桁架",
  "block.immersiveposts.steelpost_truss": "钢桁架",
  "block.immersiveposts.concretepost_truss": "混凝土桁架",
  "block.immersiveposts.leadedconcretepost_truss": "镀铅混凝土桁架",
  "block.immersiveposts.fence_iron": "铁栅栏",
  "block.immersiveposts.fence_gold": "金栅栏",
  "block.immersiveposts.fence_copper": "铜栅栏",
  "block.immersiveposts.fence_lead": "铅栅栏",
  "block.immersiveposts.fence_silver": "银栅栏",
  "block.immersiveposts.fence_nickel": "镍栅栏",
  "block.immersiveposts.fence_constantan": "康铜栅栏",
  "block.immersiveposts.fence_electrum": "琥珀金栅栏",
  "block.immersiveposts.fence_uranium": "铀栅栏",
  "item.immersiveposts.stick_gold": "金棒",
  "item.immersiveposts.stick_copper": "铜棒",
  "item.immersiveposts.stick_lead": "铅棒",
  "item.immersiveposts.stick_silver": "银棒",
  "item.immersiveposts.stick_nickel": "镍棒",
  "item.immersiveposts.stick_constantan": "康铜棒",
  "item.immersiveposts.stick_electrum": "琥珀金棒",
  "item.immersiveposts.stick_uranium": "铀棒",
  "item.immersiveposts.metal_rods.stick_gold": "金棒",
  "item.immersiveposts.metal_rods.stick_copper": "铜棒",
  "item.immersiveposts.metal_rods.stick_lead": "铅棒",
  "item.immersiveposts.metal_rods.stick_silver": "银棒",
  "item.immersiveposts.metal_rods.stick_nickel": "镍棒",
  "item.immersiveposts.metal_rods.stick_constantan": "康铜棒",
  "item.immersiveposts.metal_rods.stick_electrum": "琥珀金棒",
  "item.immersiveposts.metal_rods.stick_uranium": "铀棒",
  "itemGroup.immersiveposts": "沉浸长杆",
  "tooltip.postbase": "§6查阅手册以了解可接受的方块。",
  "immersiveposts.expectedlocal": "预期：%s",
  "immersiveposts.truss_notsametype": "桁架：长杆的材料必须相同。",
  "immersiveposts.truss_minimumdistance": "桁架：长杆间至少要有一格方块的间隙。",
  "immersiveposts.truss_postnotfound": "桁架：下一根长杆超出范围或不存在。",
  "manual.immersiveposts.main": "伸缩杆",
  "index.page_0_entry.1": "索引页1",
  "index.page_0_entry.2": "索引页2",
  "index.page_0_entry.3": "防腐木",
  "index.page_0_entry.4": "下界砖",
  "index.page_0_entry.5": "铁",
  "index.page_0_entry.6": "金",
  "index.page_0_entry.7": "铜",
  "index.page_0_entry.8": "铅",
  "index.page_0_entry.9": "银",
  "index.page_0_entry.10": "镍",
  "index.page_0_entry.11": "康铜",
  "index.page_0_entry.12": "琥珀金",
  "index.page_0_entry.13": "铀",
  "index.page_1_entry.1": "铝",
  "index.page_1_entry.2": "铁",
  "index.page_1_entry.3": "混凝土",
  "index.page_1_entry.4": "混凝土（镀铅）"
}