[
	"利用我在热力学领域的研究，我为所有计算机辅助系统开发了一个升级模块。",
	"我可以把这个模块附在机器的每一面，然后释放热量到环境中。根据环境温度（生物群系）,可以额外永久得到1-3点热值。",
	"冷却器灯的颜色和对应的冷却效率分别为蓝(3)绿(2)红(1)。",

	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"futurepack:spaceship", "meta":"<spaceship.CopperCoil>"},
			"2": {"OreDict":"ingotCopper"},
			"3": {"name":"futurepack:spaceship", "meta":"<spaceship.CopperCoil>"},
			"4": {"name":"futurepack:spaceship", "meta":"<spaceship.CopperCoil>"},
			"5": {"OreDict":"ingotCopper"},
			"6": {"name":"futurepack:spaceship", "meta":"<spaceship.CopperCoil>"},
			"7": {"OreDict":"ingotIron"},
			"8": {"OreDict":"ingotCopper"},
			"9": {"OreDict":"ingotIron"},
			"out": {"name":"futurepack:extern_cooler", "meta":0}
		}
	}
]
