[
  "借助离心机，我可以从矿石中提取更有价值的材料。",
  "使用SP，我可以从矿石中以1:2.5的比例提取矿粉。还有一小部分额外的材料。",
  "例:",
  {
    "link": "futurepack:lang/part/zentrifuge_production.zent.extraction2.json"
  },
  {
    "link": "futurepack:lang/part/zentrifuge_production.zent.extraction22.json"
  },
  {
    "link": "futurepack:lang/part/zentrifuge_production.zent.extraction23.json"
  },
  "注：离心机有很多生产配方，这里未全部列出！"
]
