{
  "itemGroup.tabultimate_solar_panel": "Ultimate Solar Panel",
  "item.ultimatesolarpanels.silicon": "硅",
  "item.ultimatesolarpanels.iridium": "铱",
  "block.ultimatesolarpanels.iridium_ore": "铱矿石",
  "item.ultimatesolarpanels.reinforced_iron_ingot": "强化铁锭",
  "item.ultimatesolarpanels.reinforced_glass_pane": "强化玻璃板",
  "item.ultimatesolarpanels.pile_of_sunnarium": "小块阳光化合物",
  "item.ultimatesolarpanels.sunnarium": "阳光化合物",
  "item.ultimatesolarpanels.enriched_sunnarium": "富集阳光化合物",
  "item.ultimatesolarpanels.ender_quantum_component": "末影量子组件",

  "item.ultimatesolarpanels.basic_solar_array": "基础太阳能阵列",
  "item.ultimatesolarpanels.advanced_solar_array": "高级太阳能阵列",
  "item.ultimatesolarpanels.hybrid_solar_array": "混合太阳能阵列",
  "item.ultimatesolarpanels.ultimate_hybrid_solar_array": "终极混合太阳能阵列",
  "item.ultimatesolarpanels.quantum_solar_array": "量子太阳能阵列",

  "fluid.lux": "流明",
  "fluid.ultimatesolarpanels.lux": "流明",
  "block.ultimatesolarpanels.lux": "流明",
  "item.ultimatesolarpanels.lux_bucket": "流明桶",

  "block.ultimatesolarpanels.neutron_collector": "中子收集器",
  "block.ultimatesolarpanels.solar_panel": "基础太阳能发电机",
  "block.ultimatesolarpanels.advanced_solar_panel": "高级太阳能发电机",
  "block.ultimatesolarpanels.hybrid_solar_panel": "混合太阳能发电机",
  "block.ultimatesolarpanels.ultimate_hybrid_solar_panel": "终极混合太阳能发电机",
  "block.ultimatesolarpanels.quantum_solar_panel": "§d量子太阳能发电机",
  "block.ultimatesolarpanels.spectral_solar_panel": "光谱太阳能发电机",
  "block.ultimatesolarpanels.singular_solar_panel": "奇异太阳能发电机",
  "block.ultimatesolarpanels.light_absorbing_solar_panel": "吸光太阳能发电机",
  "block.ultimatesolarpanels.photonic_solar_panel": "光子太阳能发电机",

  "block.advancedsolarpanelsremake.advanced_solar_panel": "§0高级太阳能发电机",
  "block.advancedsolarpanelsremake.hybrid_solar_panel": "混合太阳能发电机",
  "block.advancedsolarpanelsremake.ultimate_hybrid_solar_panel": "§9终极混合太阳能发电机",
  "block.advancedsolarpanelsremake.quantum_solar_panel": "量子太阳能发电机",
  "block.advancedsolarpanelsremake.spectral_solar_panel": "光谱太阳能发电机",
  "block.advancedsolarpanelsremake.singular_solar_panel": "奇异太阳能发电机",
  "block.advancedsolarpanelsremake.light_absorbing_solar_panel": "吸光太阳能发电机",
  "block.advancedsolarpanelsremake.photonic_solar_panel": "光子太阳能发电机",

  "subtitles.dishwashersound2": "",
  "subtitles.solarpanelambientnoise": ""
}