{
  "itemGroup.rs_ctr2": "红石控制2",
  "rs_ctr2.subtitle.switch_flip": "开关：拨动",
  "rs_ctr2.subtitle.button_press": "按钮：按下",
  "rs_ctr2.subtitle.button_release": "按钮：松开",
  "msg.rs_ctr2.battery": "%s / %s RF，分布于%s个单元",
  "msg.rs_ctr2.fluid_buffer": "%s / %s mB 的%s，分布于%s个单元",
  "msg.rs_ctr2.decode_hex": "§b正在以intel hex格式解码文件\u22EF\u22EF",
  "msg.rs_ctr2.decode_img": "§b正在作为每像素%sd位的图片解码文件\u22EF\u22EF",
  "msg.rs_ctr2.decode_bin": "§b正在作为二进制数据解码文件\u22EF\u22EF",
  "msg.rs_ctr2.decode_bmp": "§b正在作为位图解码文件\u22EF\u22EF",
  "msg.rs_ctr2.import_succ": "§a成功导入内存！",
  "msg.rs_ctr2.encode_hex": "§b正在以intel hex格式编码文件\u22EF\u22EF",
  "msg.rs_ctr2.encode_img": "§b正在将文件编码为%sdx%sd大小，每像素%sd位的图片\u22EF\u22EF",
  "msg.rs_ctr2.encode_bin": "§b正在将文件编码为二进制数据\u22EF\u22EF",
  "msg.rs_ctr2.encode_bmp": "§b正在将文件编码为 %sdx%sd 位图\u22EF\u22EF",
  "msg.rs_ctr2.export_succ": "§a成功导出内存！",
  "msg.rs_ctr2.dir_invalid": "§4为了防止你意外损坏游戏文件和其他重要数据，导出的文件只能放在“rs_ctr2/memory/”目录内。",
  "msg.rs_ctr2.no_file": "§c选中文件不存在！",
  "msg.rs_ctr2.count_slots": "正在统计空位数量。",
  "msg.rs_ctr2.count_items": "正在统计物品数量。",
  "msg.rs_ctr2.count_fluid": "正在统计流体数量。",
  "msg.rs_ctr2.count_air": "正在统计储罐剩余容量。",
  "msg.rs_ctr2.count_energy": "正在统计可用能量。",
  "msg.rs_ctr2.count_cap": "正在统计已存储能量。",
  "msg.rs_ctr2.visible": "§a工作区域设置为可见。",
  "msg.rs_ctr2.invisible": "§c工作区域设置为不可见。",
  "gui.rs_ctr2.constant": "值",
  "gui.rs_ctr2.ram": "内存内容",
  "gui.rs_ctr2.ram.layout": "共%s2$d字，字长%sd",
  "gui.rs_ctr2.fmt_w": "png格式导出\n时为图像宽\nhex格式导出\n§7时为每行字节数",
  "gui.rs_ctr2.fmt_h": "png格式导出\n§7时为图像高",
  "gui.rs_ctr2.import_file": "从文件导入内存",
  "gui.rs_ctr2.export_file": "将内存导出到文件",
  "gui.rs_ctr2.item_placer": "可控物品使用器",
  "gui.rs_ctr2.item_placer.slot": "装备物品：\n§7物品栏位置：§4%sd §8= bits[0...5]",
  "gui.rs_ctr2.item_placer.aim": "方块表面瞄准：\n§7右：%sd §8& 0x0F0000\n§7上：%sd §8& 0xF00000",
  "gui.rs_ctr2.item_placer.look": "观察朝向：\n§7舵角：§4%sd §8& 0x000300\n§7俯仰角：§2%sd §8& 0x000C00\n§7§o角度的相对基准为§1§o正面",
  "gui.rs_ctr2.item_placer.sneak0": "潜行：否\n§80x001000",
  "gui.rs_ctr2.item_placer.sneak1": "潜行：是\n§80x00§f1§8000",
  "gui.rs_ctr2.item_placer.side0": "允许已存在方块\n§80x004000",
  "gui.rs_ctr2.item_placer.side1": "不允许已存在方块\n§80x00§f4§8000",
  "gui.rs_ctr2.item_placer.air0": "对方块使用\n§80x008000",
  "gui.rs_ctr2.item_placer.air1": "对空气使用\n§80x00§f8§8000",
  "advancements.rs_ctr2.root": "红石控制",
  "advancements.rs_ctr2.root.desc": "紧凑电路与自动化。",
  "advancements.rs_ctr2.microblocks": "小型建筑",
  "advancements.rs_ctr2.microblocks.desc": "使用小方块工作台将方块切成小块。",
  "advancements.rs_ctr2.replicate": "大规模生产",
  "advancements.rs_ctr2.replicate.desc": "建筑小方块结构，并使用小方块工作台将其复制16次。",
  "advancements.rs_ctr2.io": "控制面板I",
  "advancements.rs_ctr2.io.desc": "用于逻辑控制的小型开关和指示灯。",
  "advancements.rs_ctr2.probe": "电路监测",
  "advancements.rs_ctr2.probe.desc": "使用门探测器了解你的电路在干什么。",
  "advancements.rs_ctr2.research": "红石研究实验室",
  "advancements.rs_ctr2.research.desc": "提示：最初几个测试可以使用原版红石和与其相连的逻辑发射/读取器完成。",
  "advancements.rs_ctr2.button": "控制面板II",
  "advancements.rs_ctr2.button.desc": "小型闪光按钮（需要延迟线）",
  "advancements.rs_ctr2.7seg": "控制面板III",
  "advancements.rs_ctr2.7seg.desc": "数字的7段显示",
  "advancements.rs_ctr2.logic": "基础逻辑门",
  "advancements.rs_ctr2.logic.desc": "非门、或门、或非门、与门、与非门",
  "advancements.rs_ctr2.logic2": "高级逻辑门",
  "advancements.rs_ctr2.logic2.desc": "异或门、多路选择器、SR锁存器",
  "advancements.rs_ctr2.bitlogic": "按位逻辑",
  "advancements.rs_ctr2.bitlogic.desc": "有了位乱序选择门，你就能分别操控32位信号的每一个比特。",
  "advancements.rs_ctr2.memory": "内存作为查找表",
  "advancements.rs_ctr2.memory.desc": "有时，使用查找表比使用复杂、分离的逻辑电路更容易。",
  "advancements.rs_ctr2.arithmetic": "基础算术",
  "advancements.rs_ctr2.arithmetic.desc": "递增门、负门、加/减法门",
  "advancements.rs_ctr2.arithmetic2": "高级算术",
  "advancements.rs_ctr2.arithmetic2.desc": "乘法门、除法门",
  "advancements.rs_ctr2.comparator": "数字比较器",
  "advancements.rs_ctr2.comparator.desc": "原版的比较器可没法通过测试。",
  "advancements.rs_ctr2.comparator2": "高级比较器",
  "advancements.rs_ctr2.comparator2.desc": "施密特触发器、范围限制器",
  "advancements.rs_ctr2.counter": "计数&序列发生",
  "advancements.rs_ctr2.counter.desc": "结合内存使用的计数器也能当成序列发生器。",
  "advancements.rs_ctr2.bcd_converter": "请用十进制交流！",
  "advancements.rs_ctr2.bcd_converter.desc": "将信号送进BCD转换器，它们就会在7段显示器上以十进制显示。",
  "advancements.rs_ctr2.wireless": "无线信号传输",
  "advancements.rs_ctr2.wireless.desc": "完成“并行数据转串行”和“串行数据转并行”两个测试。",
  "advancements.rs_ctr2.energy": "小型机器供能",
  "advancements.rs_ctr2.energy.desc": "太阳能单元和电池能为你的小方块供能。",
  "advancements.rs_ctr2.item_io": "紧凑物品运输",
  "advancements.rs_ctr2.item_io.desc": "用物品转运器来将物品在两个连接到外部容器或实体的物品端口间移动。",
  "advancements.rs_ctr2.item_buffer": "物品缓存",
  "advancements.rs_ctr2.item_buffer.desc": "紧凑可扩展的物品存储器。",
  "advancements.rs_ctr2.item_filter": "物品路由",
  "advancements.rs_ctr2.item_filter.desc": "物品过滤器控制了抽取何种物品，以及将其插入到何处。",
  "advancements.rs_ctr2.dropper": "地板就是容器",
  "advancements.rs_ctr2.dropper.desc": "通过物品投掷/收集器将地板当成容器。",
  "advancements.rs_ctr2.fluid_io": "紧凑流体传输",
  "advancements.rs_ctr2.fluid_io.desc": "用流体泵来将流体在两个连接到外部储罐或流体方块的流体端口间移动。",
  "advancements.rs_ctr2.fluid_buffer": "流体缓存",
  "advancements.rs_ctr2.fluid_buffer.desc": "紧凑可扩展的流体存储器。",
  "advancements.rs_ctr2.fluid_filter": "流体路由",
  "advancements.rs_ctr2.fluid_filter.desc": "流体过滤器控制了抽取何种流体，以及将其插入到何处。",
  "advancements.rs_ctr2.transformer": "受控能量传输器",
  "advancements.rs_ctr2.transformer.desc": "变压器能让你在不同电池结构或者能量端口间转移能量。",
  "advancements.rs_ctr2.block_io": "幽灵般的超距作用",
  "advancements.rs_ctr2.block_io.desc": "方块互动端口能让方块破坏器这样的机器对更远的方块起效。",
  "advancements.rs_ctr2.block_io2": "机器在玩贪吃蛇",
  "advancements.rs_ctr2.block_io2.desc": "互动管道驱动器给你带来能动的方块目标。",
  "advancements.rs_ctr2.block_breaker": "受控方块破坏",
  "advancements.rs_ctr2.machine.desc": "与远程方块互动设备搭配可发挥最大潜力。",
  "advancements.rs_ctr2.item_placer": "物品互动机器人",
  "advancements.rs_ctr2.autocraft": "自动合成",
  "advancements.rs_ctr2.autocraft.desc": "一个机器管理所有配方！",
  "advancements.rs_ctr2.frames": "3D打印建筑",
  "advancements.rs_ctr2.frames.desc": "随机方块访问控制器更容易操控，也更加昂贵。",
  "advancements.rs_ctr2.sensors": "方块感应器",
  "advancements.rs_ctr2.sensors.desc": "方块硬度感应器和植物生长感应器对各种自动化农场都十分有用。",
  "item.rs_ctr2.manual": "红石控制手册",
  "item.rs_ctr2.manual.info": "本手册包含了关于\\*红石控制2\\.的实用信息。这个模组提供了逻辑电路控制的，紧凑且模块化的自动化。\\p除了这本书，模组还有个能引导你发展的进度页面。",
  "item.rs_ctr2.data_cable": "数据线缆",
  "item.rs_ctr2.data_cable.tip": "将§n一个§7数据§a输出§7连接到\n§n一个§7数据§9输入§7。",
  "item.rs_ctr2.logic_in": "逻辑信号读取器",
  "item.rs_ctr2.logic_in.tip": "外部红石信号 > 0 时 §a⏴§7[t+1] = -1 （所有位为1），否则输出0。",
  "item.rs_ctr2.analog_in": "模拟信号读取器/ADC",
  "item.rs_ctr2.analog_in.tip": "§a⏴§7[t+1] = 接收到的外部红石信号。",
  "item.rs_ctr2.comp_in": "比较器信号读取器",
  "item.rs_ctr2.comp_in.tip": "§a⏴§7[t+1] = 外部方块的比较器信号。",
  "item.rs_ctr2.logic_out": "逻辑信号发射器",
  "item.rs_ctr2.logic_out.tip": "如果 §9⏴§7 ≠ 0 （任一位为1）则发出强度15的外部红石信号，否则输出0。",
  "item.rs_ctr2.analog_out": "模拟信号发射器/DAC",
  "item.rs_ctr2.analog_out.tip": "发出等于§9⏴§7的外部红石信号。\n信号强度可以在0到15之外！",
  "item.rs_ctr2.splitter.tip": "在5个输出口上重复输入的数据。",
  "item.rs_ctr2.splitter": "数据分离器",
  "item.rs_ctr2.constant.tip": "§a⏵§7 = GUI中设置的数字（与方块互动打开设置界面）。",
  "item.rs_ctr2.constant": "常量",
  "item.rs_ctr2.clock.tip": "§a⏵§7每§9⏴§7tick会在0和-1间切换，\n§9⏴§7 < 0 时暂停，§9⏴§7 = 0 时重置（§a⏵§7 = 0）。",
  "item.rs_ctr2.clock": "时钟",
  "item.rs_ctr2.not_gate.tip": "§a⏵§7 = 非§9⏴§7（按位）",
  "item.rs_ctr2.not_gate": "非门",
  "item.rs_ctr2.xor_gate.tip": "§A⏵§7[t+1] = §9⏷§7异或§9⏶§7（按位）。\n初始§9⏷⏶§7 = 0。",
  "item.rs_ctr2.xor_gate": "异或门",
  "item.rs_ctr2.schmitt_trigger.tip": "若 (§9⏴§7 - §9⏷§7) * (§9⏶§7 - §9⏷§7) ≤ 0 则 §A⏵§7[t+1] = 0\n否则，若 (§9⏴§7 - §9⏶§7) * (§9⏶§7 - §9⏷§7) ≥ 0 则 §A⏵§7[t+1] = -1\n否则 §A⏵§7[t+1] = §A⏵§7[t]。\n初始 §9⏴⏷⏶§7 = 0。",
  "item.rs_ctr2.schmitt_trigger": "施密特触发器",
  "item.rs_ctr2.or_gate.tip": "§A⏵§7[t+1] = §9⏴§7或§9⏷§7或§9⏶§7（按位）。\n初始§9⏴⏷⏶§7 = 0。",
  "item.rs_ctr2.or_gate": "或门",
  "item.rs_ctr2.and_gate.tip": "§A⏵§7[t+1] = §9⏴§7与§9⏷§7与§9⏶§7（按位）。\n初始§9⏴⏷⏶§7 = -1。",
  "item.rs_ctr2.and_gate": "与门",
  "item.rs_ctr2.nand_gate.tip": "§A⏵§7[t+1] = 非(§9⏴§7与§9⏷§7与§9⏶§7)（按位）。\n初始§9⏴⏷⏶§7 = -1。",
  "item.rs_ctr2.nand_gate": "与非门",
  "item.rs_ctr2.nor_gate.tip": "§A⏵§7[t+1] = 非(§9⏴§7或§9⏷§7或§9⏶§7)（按位）。\n初始§9⏴⏷⏶§7 = 0。",
  "item.rs_ctr2.nor_gate": "或非门",
  "item.rs_ctr2.delay.tip": "§A⏵§7[t+1] = §9⏴§7[t]。",
  "item.rs_ctr2.delay": "延迟线",
  "item.rs_ctr2.comparator.tip": "若 §9⏷§7 < §9⏶§7 则 §A⏵§7[t+1] = -1，否则为0。\n初始§9⏷⏶§7 = 0。",
  "item.rs_ctr2.comparator": "比较器",
  "item.rs_ctr2.sr_latch.tip": "按位进行：若§9⏷§7为1则 §A⏵§7[t+1] = 0\n否则，若§9⏶§7为1则 §A⏵§7[t+1] = 1\n否则 §A⏵§7[t+1] = §A⏵§7[t]\n§a⏴§7 = 非§A⏵§7，初始§A⏵§7§9⏷⏶§7 = 0。",
  "item.rs_ctr2.sr_latch": "SR锁存器",
  "item.rs_ctr2.item_cable.tip": "将§n一个§7§f物品存储§a使用端§7连接到\n§n一个§7§f物品存储§9提供端§7。",
  "item.rs_ctr2.item_cable": "物品线缆",
  "item.rs_ctr2.fluid_cable.tip": "将§n一个§7§f流体存储§a使用端§7连接到\n§n一个§7§f流体存储§9提供端§7。",
  "item.rs_ctr2.fluid_cable": "流体线缆",
  "item.rs_ctr2.power_cable.tip": "将§n一个§7§f能量存储§a使用端§7连接到\n§n一个§7§f能量存储§9提供端§7。.",
  "item.rs_ctr2.power_cable": "能量线缆",
  "item.rs_ctr2.fluid_io.tip": "§b⏴§7 提供一个外部方块的流体存储。",
  "item.rs_ctr2.fluid_io": "流体端口",
  "item.rs_ctr2.power_io.tip": "§e⏴§7 提供一个外部方块的能量存储。",
  "item.rs_ctr2.power_io": "能量端口",
  "item.rs_ctr2.item_io.tip": "§f⏴§7 提供一个外部方块/实体的物品存储/物品栏，\n范围为第§9⏷§7格到第§9⏶§7格。\n初始§9⏷§7 = 0，§9⏶§7 = 255。",
  "item.rs_ctr2.item_io": "物品端口",
  "item.rs_ctr2.transformer.tip": "以 §a⏵§7 RF/tick 将能量从§e⏷§7传输到§e⏶§7。\n能量传输速度被限制为 §9⏴§7[t-1] RF/tick （可以为负）。\n初始§9⏴§7 = 0。",
  "item.rs_ctr2.transformer": "变压器",
  "item.rs_ctr2.battery.tip": "相邻单元会合并。\n§e⏺§7 （使用能量线缆）提供能量存储。\n§a⏺§7 （使用数据线缆）输出存储的RF数量。",
  "item.rs_ctr2.battery": "电池单元",
  "item.rs_ctr2.item_splitter.tip": "将一个使用过的物品存储重新提供5次。",
  "item.rs_ctr2.item_splitter": "物品访问分离器",
  "item.rs_ctr2.fluid_splitter.tip": "将一个使用过的流体存储重新提供5次。",
  "item.rs_ctr2.fluid_splitter": "流体访问分离器",
  "item.rs_ctr2.fluid_mover.tip": "当§9⏶-§7[t-1]中的任何一位从0变成1时，尝试将§9-⏶§7[t-1]mB流体从§b⏵§7传输到§b⏴§7，从§e⏴§7处消耗一定能量并将实际流体传输数输出至§a⏵§7。\n初始§9-⏶§7 = 1000。",
  "item.rs_ctr2.fluid_mover": "流体泵",
  "item.rs_ctr2.item_mover.tip": "当§9⏶-§7[t-1]中的任何一位从0变成1时，尝试将§9-⏶§7[t-1]个物品从§b⏵§7传输到§b⏴§7，从§e⏴§7处消耗一定能量并将实际物品传输数输出至§a⏵§7。\n初始§9-⏶§7 = 64。",
  "item.rs_ctr2.item_mover": "物品转运器",
  "item.rs_ctr2.power_splitter.tip": "将一个使用过的能量存储重新提供5次。",
  "item.rs_ctr2.power_splitter": "能量分离器",
  "item.rs_ctr2.division_gate.tip": "§A⏵§7[t+1] = §9⏶§7 / §9⏷§7，\n§a⏴§7[t+1] = §9⏶§7 mod §9⏷§7。",
  "item.rs_ctr2.division_gate": "除法门",
  "item.rs_ctr2.clamp_gate.tip": "§A⏵§7[t+1] = 离§9⏴§7最近的§lx§7，其中\nmin(§9⏶§7, §9⏷§7) ≤ §lx§7 ≤ max(§9⏶§7, §9⏷§7)。",
  "item.rs_ctr2.clamp_gate": "范围限制器",
  "item.rs_ctr2.data_mux.tip": "按位进行：若§9⏶§7为1则 §A⏵§7[t+1] = §9⏴§7，否则为 §9⏷§7。",
  "item.rs_ctr2.data_mux": "数据多路选择器",
  "item.rs_ctr2.sum_gate.tip": "§A⏵§7[t+1] = §9⏴§7 + §9⏶§7 - §9⏷§7。",
  "item.rs_ctr2.sum_gate": "加/减法门",
  "item.rs_ctr2.product_gate.tip": "§A⏵§7[t+1] = §9⏴§7 * §9⏶§7 / 2^§9⏷§7。",
  "item.rs_ctr2.product_gate": "乘法门",
  "item.rs_ctr2.or_buffer.tip": "若 §9⏴§7 ≠ 0（任一位为1）则 §a⏵§7 = -1 ，否则为0。",
  "item.rs_ctr2.or_buffer": "或缓存门",
  "item.rs_ctr2.bit_shift.tip": "§a⏵§7[t+1] = §9⏴§7二进制左移§9⏶§7位（可以为负）。",
  "item.rs_ctr2.bit_shift": "移位器",
  "item.rs_ctr2.neg_gate.tip": "§a⏵§7 = -§9⏴§7",
  "item.rs_ctr2.neg_gate": "负门",
  "item.rs_ctr2.battery.ext": "容量：%sd RF/单元",
  "item.rs_ctr2.item_mover.ext": "能量消耗：%sd RF/堆叠（64物品）",
  "item.rs_ctr2.fluid_mover.ext": "能量消耗：%sd RF/桶（1024 mB）",
  "item.rs_ctr2.solarcell.ext": "功率峰值：%sd RF/单元每8 tick\n平均太阳时间：%s.3f",
  "item.rs_ctr2.solarcell": "太阳能单元",
  "item.rs_ctr2.solarcell.tip": "从阳光中收获能量。\n必须放在方块顶层，相邻单元自动合并。\n§e⏺§7 使用能量线缆进行能量输出。",
  "item.rs_ctr2.probe": "门探测器",
  "state.rs_ctr2.transformer": "§a0：§c%sd §7RF/t 流速\n§91：§c%sd §7RF/t 限制\n§a2：§7出 §e%ss/%sd RF\n§a3: §7入 §e%ss/%ss RF",
  "state.rs_ctr2.fluid_mover": "§90：§c0x%s08X§7 时钟\n§91：§c%sd§7 mB 限制\n§a2: §c%sd§7 mB 已移动\n§a3：§e%sd RF§7 可用能量\n§a4: §b可抽取流体：%ss\n§a5：§b可插入流体：%ss",
  "state.rs_ctr2.item_mover": "§90: §c0x%s08X§7 时钟\n§91：§c%sd§7 堆叠限制\n§a2: §c%sd§7 个物品已移动\n§a3：§e%sd RF§7 可用能量\n§a4: §f可抽取物品：%ss\n§a5：§f可插入物品：%ss",
  "state.rs_ctr2.division": "§a0：§c%sd§7 A / B\n§a1：§c%sd§7 余数\n§92：§c%sd§7 A\n§93：§c%sd§7 B",
  "state.rs_ctr2.mover": "",
  "state.rs_ctr2.no_connection": "与门元件互动来进行探测！",
  "state.rs_ctr2.in": "§a0：§c0x%s08X %s1$d",
  "state.rs_ctr2.ports": "%sd个端口：",
  "state.rs_ctr2.out": "§90：§c0x%s08X %s1$d",
  "state.rs_ctr2.none": "<无状态信息>",
  "state.rs_ctr2.splitter": "§90：§c0x%s08X %s1$d\n§c-> §a1 2 3 4 5",
  "state.rs_ctr2.battery": "§a0：§c%sd§7 RF 已存储\n§e   %sd§7 RF 容量",
  "state.rs_ctr2.gate1": "§a0：§c0x%s08X %s1$d\n§91：§c0x%s08X %s2$d",
  "state.rs_ctr2.gate2": "§a0：§c0x%s08X %s1$d\n§91：§c0x%s08X %s2$d\n§92：§c0x%s08X %s3$d",
  "state.rs_ctr2.gate3": "§a0：§c0x%s08X %s1$d\n§91：§c0x%s08X %s2$d\n§92：§c0x%s08X %s3$d\n§93：§c0x%s08X %s4$d",
  "state.rs_ctr2.direct": "§90：§c?\n§a1：§c0x%s08X %s1$d",
  "state.rs_ctr2.clock": "§a0：§c0x%s08X§7 时钟\n§91：§c%sd§7 tick\nt = %sd",
  "state.rs_ctr2.item_io": "§a0：§5%ss\n§91：§f物品栏[共%sd格]\n§92：§c%sd§7 第一格\n§93：§c%sd§7 最后一格",
  "state.rs_ctr2.sr_latch": "§a0：§c0x%s08X§7 Q\n§a1：§c0x%s08X§7 ¬Q\n§92：§c0x%s08X§7 重置\n§93: §c0x%s08X§7 设定",
  "state.rs_ctr2.comp": "§a0：§c0x%s08X§7 大 > 小\n§91：§c%sd§7 小\n§92：§c%sd§7 大",
  "state.rs_ctr2.mux": "§a0：§c0x%s08X %s1$d\n§91：§c0x%s08X§7 控制\n§92：§c0x%s08X %s3$d§7 I0\n§93：§c0x%s08X %s4$d§7 I1",
  "state.rs_ctr2.clamp": "§a0：§c%sd§7 输出\n§91：§c%sd§7 输入\n§92：§c%sd§7 最小\n§93：§c%sd§7 最大",
  "state.rs_ctr2.sum": "§a0：§7 Σ §c%sd\n§91：§7 + §c%sd\n§92：§7 + §c%sd\n§93：§7 - §c%sd",
  "state.rs_ctr2.shift": "§a0：§c0x%s08X %s1$d\n§91：§c0x%s08X %s2$d\n§92：§c%sd§7 移位 <<",
  "state.rs_ctr2.multiply": "§a0：§7 Π §c%sd\n§91：§7 x §c%sd\n§92：§7 x §c%sd\n§93：§7 /2^ §c%sd",
  "state.rs_ctr2.schmitt_trigger": "§a0：§c0x%s08X§7 状态\n§91：§c%sd§7 输入\n§92：§c%sd§7 OFF门槛\n§93: §c%sd§7 ON门槛",
  "block.rs_ctr2.autocraft": "自动合成器",
  "gui.rs_ctr2.autocraft": "缓冲区            合成区",
  "gui.rs_ctr2.pattern": "合成样板十六进制编码",
  "item.rs_ctr2.counter": "计数器",
  "item.rs_ctr2.memory": "内存单元",
  "item.rs_ctr2.memory.ext": "大小：%sd 比特/单元",
  "item.rs_ctr2.mem_write": "内存写入器",
  "item.rs_ctr2.mem_read": "内存读取器",
  "state.rs_ctr2.counter": "§a0：§c%sd§7 计数\n§a1：§c0x%s08X§7 溢出\n§92：§c%sd§7 最大计数\n§93：§c0x%s08X§7 步长",
  "state.rs_ctr2.mem_read": "§a0：§c0x%sX %s1$d§7 值\n§81：%sd 比特§7 内存\n§92：§c0x%s04X %s2$d§7 地址\n§93：字长§c%sd§7位",
  "state.rs_ctr2.memory": "内存大小 = %sd 比特",
  "state.rs_ctr2.mem_write": "§80：%sd 比特§7 内存\n§91：§c0x%sX %s1$d§7 值\n§92：§c0x%s04X %s2$d§7 地址\n§93：字长§c%sd§7位",
  "item.rs_ctr2.counter.tip": "当 §9⏷§7[t-1] 中任一位从0变成1时§A⏵§7增加1。§A⏵§7在 ≥ §9⏴§7[t-1] 时重置到0。\n若 §A⏵§7 = 0 且 §9⏴§7[t-1] > 0 则 §A⏶§7 = §9⏷§7[t-1]，否则 §A⏶§7 = 0。",
  "item.rs_ctr2.mem_read.tip": "§a⏶§7[t+1] = 从内存§8⏵§7中的§9⏷§7位置读取字长§9⏴§7位的字。\n每当§9⏷§7或§9⏴§7改变且 §9⏴§7 ≠ 0 时读取在t+½处发生。\n§4字长必须为2的幂，否则结果为未定义！",
  "item.rs_ctr2.mem_write.tip": "在内存§8⏵§7中的§9⏷§7位置写入字长§9⏴§7位的字。\n每当§9⏷§7或§9⏴§7改变且 §9⏴§7 ≠ 0 时写入在t+1处发生。\n对同一内存的同一个32比特块，在同tick内进行多次写入，只有一个会成功！\n§4字长必须为2的幂，否则结果为未定义！",
  "item.rs_ctr2.memory.tip": "存储能被相连§6内存读取器§7s和§6写入器§7s读取和写入的数据。\n内容可互动查看。\n相邻单元会合并。\n§4移除单元或合并结构可能导致数据丢失！",
  "item.rs_ctr2.corerope2": "核心绳矩阵",
  "item.rs_ctr2.corerope1": "核心编织绳",
  "block.rs_ctr2.block_breaker": "可控方块破坏器",
  "block.rs_ctr2.item_placer": "可控物品使用器",
  "gui.rs_ctr2.item_placer.restock0": "自动补充\n§80x000080",
  "gui.rs_ctr2.item_placer.restock1": "不自动补充\n§80x0000§f8§80",
  "block.rs_ctr2.frame": "互动框架",
  "item.rs_ctr2.block_cable": "方块互动线缆",
  "item.rs_ctr2.block_cable.tip": "将§n一个§7§5方块互动§a使用端§7连接到\n§n一个§7§5方块互动§9提供端§7。",
  "item.rs_ctr2.block_io": "方块互动端口",
  "item.rs_ctr2.block_splitter": "方块互动分离器",
  "item.rs_ctr2.block_splitter.tip": "将一个使用过的方块互动存储重新提供5次。",
  "state.rs_ctr2.link1": "%sd #%s08X -> %sd",
  "state.rs_ctr2.link2": "%sd <-> %sd 线缆连接",
  "state.rs_ctr2.link3": "%sd #%s08X",
  "state.rs_ctr2.links": "     连接调试信息：",
  "state.rs_ctr2.link0": "%sd 线缆终点 -> %sd",
  "state.rs_ctr2.autocraft": "§90：§c0x%s08X§7 合成时钟\n§91：§c0x%s08X§7 下方2x3合成样板\n§92：§c0x%s03X§7 上方1x3合成样板\n§93：§c0x%sX§7 I/O槽\n§94：§f内部物品栏\n§a5：§c0x%s01X§7 错误代码\n§a6：§e%sd RF§7 可用能量",
  "state.rs_ctr2.block_breaker": "§90：§c0x%s08X§7 时钟\n§a1：§c0x%s01X§7 错误代码\n§a2：§e%sd RF§7 可用能量\n§a3：§f输出方块掉落物：%ss\n§a4：§5%ss",
  "state.rs_ctr2.item_placer": "§90：§c0x%s08X§7 时钟\n§95：§c0x%s06X§7 互动设置\n§a1：§c0x%s01X§7 错误代码\n§a2：§e%sd RF§7 可用能量\n§a3：§f为手补充物品：%ss\n§a4：§5%ss",
  "state.rs_ctr2.solar": "以 %sd RF / 8 tick 发电\n§a0：§e%sd RF§7 能量可存储",
  "state.rs_ctr2.power_io": "§a0：§5%ss\n§91：§e%sd/%sd RF§7 已存储",
  "cd4017be.unloaded": "<位置未加载>",
  "state.rs_ctr2.fluid_io": "§a0：§5%ss\n§91：§b是否为流体容器：%ss",
  "item.rs_ctr2.and_filter": "位乱序选择门",
  "item.rs_ctr2.and_filter.tip": "§A⏵§7 = §9⏴§7 与 GUI中设置的数字（与方块互动打开设置界面）。",
  "state.rs_ctr2.and_filter": "§7#：§c0x%s08X§7 与掩码\n§90：§c0x%s08X§7 输入\n§a1：§c0x%s08X§7 输出",
  "item.rs_ctr2.switch": "小型开关",
  "item.rs_ctr2.led": "小型灯",
  "item.rs_ctr2.switch.tip": "若打开，§A⏵§7 = -1，否则为0。",
  "item.rs_ctr2.led.tip": "§9⏵§7 ≠ 0 时亮灯。\n对其使用染料可染色。",
  "item.rs_ctr2.switch_array": "二进制开关阵列",
  "item.rs_ctr2.led_array": "二进制灯阵列",
  "item.rs_ctr2.switch_array.tip": "§a⏵§7 = 开关表示的二进制数。\n对侧面摆放开关阵列进行扩展。",
  "item.rs_ctr2.led_array.tip": "以二进制形式显示§9⏵§7。\n对侧面摆放灯阵列可进行扩展。\n对其使用染料可染色。",
  "item.rs_ctr2._7segment": "7段显示器",
  "item.rs_ctr2._7segment.tip": "将§9⏵§7以十六进制数的形式显示（参见§6BCD转换器§7）。\n对侧面摆放可进行扩展。\n对其使用染料可染色。",
  "item.rs_ctr2.bcd_converter": "BCD 转换器",
  "item.rs_ctr2.bcd_converter.tip": "§a⏵§7 = 将§9⏴§7转换为“二进制编码的十进制数”。\n用于在§67段显示器§7中显示十进制数。",
  "block.rs_ctr2.pipe_controller": "互动管道驱动器",
  "block.rs_ctr2.access_pipe": "互动管道",
  "state.rs_ctr2.pipe_controller": "§90：§c%sd§7 方向 [↑↓⨂⨀←→]\n§91：§f%sd 互动管道\n§92,3：§5%ss",
  "block.rs_ctr2.access_pipe.tip": "插入§6互动管道驱动器§7的§f物品栏端口§7进行路径构建。",
  "block.rs_ctr2.pipe_controller.tip": "能让机器通过§6互动管道§7§5与远处方块互动§7。在§f物品栏端口§7插入管道可以延长管道，抽取则可以收回管道。\n管道延伸方向和目标方块由§c数据输入§7 [t-½] 控制。",
  "block.rs_ctr2.item_placer.tip": "当§9时钟§7[t-1] 的任一位从0变成1时对正前方方块模拟一次玩家互动。\n§9设置§7[t-1] 控制着互动参数，比如选中的物品、瞄准的位置，是否潜行等等（详见GUI）。\n互动中消耗的物品会自动从§f相连的容器§7补充。\n§a错误代码§7：1 = 方块未加载，2 = 动作失败/穿过方块，4 = 无法补充物品，8 = 能量不足。",
  "block.rs_ctr2.block_breaker.tip": "当§9时钟§7[t-1] 的任一位从0变成1时破坏正前方的方块。\n收获的物品会被送到§f相连的容器§7。\n§a错误代码§7：1 = 方块未加载，2 = 方块不可破坏/方块为空气，4 = 容器已满，8 = 能量不足。",
  "block.rs_ctr2.autocraft.tip": "基于十六进制§9样板§7自动合成物品。§9样板§7负责将机器的16格§f内部物品栏§7映射到合成栏上。\n当§9时钟§7的任一位从0变成1时在t+½时刻执行一次合成。\n§a错误代码§7：1 = 缺少原料，2 = 无效配方，4 = 输出槽已满，8 = 能量不足。",
  "block.rs_ctr2.pipe_controller.ext": "管道最多可以延伸%sd个方块。",
  "block.rs_ctr2.block_breaker.ext": "能量消耗：%sd RF + 方块硬度 * %sd RF",
  "block.rs_ctr2.autocraft.ext": "能量消耗：每合成 %sd RF。",
  "block.rs_ctr2.item_placer.ext": "能量消耗：%sd RF",
  "item.rs_ctr2.item_filter": "物品过滤器",
  "item.rs_ctr2.item_counter": "物品计数器",
  "state.rs_ctr2.slot_counter": "§a0：§c%sd§7 物品栏格数\n§a1：§f有无物品栏：%ss\n§92：§c%s08X§7 时钟",
  "state.rs_ctr2.item_counter": "§a0：§c%sd§7 物品数\n§a1：§f有无物品栏：%ss\n§92：§c%s08X§7 时钟",
  "state.rs_ctr2.item_filter": "§90：§f被提供的物品栏\n§91：§c%sd§7 抽取模式\n§a2：§f有无物品匹配路径：%ss\n§a3：§f有无“其他”路径：%ss",
  "gui.rs_ctr2.item_filter": "物品过滤器",
  "item.rs_ctr2.item_counter.tip": "计算物品栏 §f⏵§7 中的物品数。\n每当 §9⏶§7 中任一位从0变成1时更新结果 §A⏴§7。",
  "item.rs_ctr2.item_filter.tip": "插入到 §f⏵§7 的物品若匹配过滤器中的任何物品则前往匹配路径 §f⏷§7，否则前往“其他”路径 §f⏴§7。\n抽取模式由 §9⏶§7 控制：\n-2 = 设置中物品为黑名单，匹配者前往 §f⏷§7\n\n-1 = 设置中物品为白名单，匹配者前往 §f⏷§7\n0...7 = 匹配选中单个物品者前往 §f⏷§7\n8... = 统一不作过滤前往“其他”路径 §f⏴§7\n过滤器物品需要在GUI设置（与方块互动打开设置界面）。",
  "gui.cd4017be.scroll": "格子 %s.0f... / %s3$.0f",
  "item.rs_ctr2.item_buffer": "物品缓存",
  "gui.rs_ctr2.buffer_fill": "%s.0f/%s3$.0f 个物品",
  "gui.rs_ctr2.scroll": "格子 %s.0f... / %s3$.0f",
  "item.rs_ctr2.item_dropper": "物品投掷器/收集器",
  "item.rs_ctr2.item_buffer.ext": "容量：每单元%sd个物品\n每单元1种物品。",
  "item.rs_ctr2.item_buffer.tip": "插入物品会优先与现有内容堆叠，不同物品则存放在共享堆叠限制的“先进先出”队列中。\n相邻单元会自动合并。\n§f⏺§7（使用物品线缆）提供物品栏。",
  "gui.rs_ctr2.item_buffer": "物品缓存",
  "item.rs_ctr2.data_send": "无线数据发送器",
  "item.rs_ctr2.data_recv": "无线数据接收器",
  "item.rs_ctr2.block_recv": "无线方块互动接收器",
  "item.rs_ctr2.block_send": "无线方块互动发送器",
  "state.rs_ctr2.wireless": "§a0：§7连接 #%s08X 来自\n%ss",
  "item.rs_ctr2.data_send.tip": "§9⏵§7 会送到相连接收器的 §a⏵§7。\n§o第一次放置时你会得到相连的§6§o无线数据接收器§7§o。",
  "item.rs_ctr2.data_recv.tip": "§a⏵§7 = 相连发送器的 §9⏵§7。",
  "item.rs_ctr2.block_send.tip": "§9⏵§7 的互动会传播到相连接收器的 §a⏵§7。\n§o第一次放置时你会得到相连的§6§o无线方块互动接收器§7§o。",
  "item.rs_ctr2.block_recv.tip": "§a⏵§7 <- 相连发送器的 §9⏵§7。",
  "item.rs_ctr2.item_dropper.tip": "§f⏴§7 掉落或拾取物品。",
  "item.rs_ctr2.hardness_sensor": "方块硬度传感器",
  "state.rs_ctr2.sensor": "§a0：§5%ss\n§a1：§c%sd§7 值\n§92：§c%s08X§7 时钟信号",
  "state.rs_ctr2.data_send": "§90：§c0x%s08X %s1$d\n§7连接到 #%s08X",
  "state.rs_ctr2.block_send": "§90：§5%ss\n§7连接到 #%s08X",
  "item.wireless.link": "连接 #%s08X",
  "state.rs_ctr2.res_splitter": "§a0：§f已连接：%ss\n§7<- §91 2 3 4 5",
  "state.rs_ctr2.block_splitter": "§a0：§5%ss\n§7<- §91 2 3 4 5",
  "state.rs_ctr2.power_splitter": "§a0：§e%sd / %sd RF\n§e<- §91 2 3 4 5",
  "state.rs_ctr2.item_buffer": "%sd/%sd§7 个物品已存储\n%sd/%sd§7 类已使用",
  "item.rs_ctr2.label": "文本标签",
  "item.rs_ctr2.label.tip": "空手与方块互动可编辑文本。\n对侧面摆放标签可进行扩展。\n对其使用染料可染色。\n§o推进潜行放置！",
  "gui.rs_ctr2.label": "标签文本",
  "block.rs_ctr2.frame_controller": "随机方块访问控制器",
  "state.rs_ctr2.frame_controller": "§90：§c%sd§7 ← [%sd...%sd]\n§91：§c%sd§7 ↑ [%sd...%sd]\n§92：§c%sd§7 ⨂ [%sd...%sd]\n§93：§5%ss",
  "block.rs_ctr2.frame.tip": "需要放在§6随机方块访问控制器§7操作区域长方体的8个角落上（若控制器位于长方体中央，则最多可以放置27个）。\n设备会连接到其轴上最近的框架方块，并使用其和周围框架划定的区域（最多8个卦限）作为工作范围。",
  "block.rs_ctr2.frame.ext": "框架间最远%sd格，框架离机器最远%sd格。",
  "block.rs_ctr2.frame_controller.tip": "提供§6互动框架§7定义的长方体区域内的方块互动。\n方块使用相对于最初连接框架的3个§c座标数§7 [t-½] 表示。",
  "item.rs_ctr2.button": "小型按钮",
  "item.rs_ctr2.button.tip": "开时 §A⏵§7 = -1，关时为0。\n经过一段延时后自动关闭（潜行与按钮互动可进行配置）。",
  "gui.rs_ctr2.pulse_len": "脉冲长度",
  "item.rs_ctr2.fluid_buffer": "流体缓存",
  "item.rs_ctr2.fluid_buffer.tip": "能存储单一类型的流体。\n相邻单元会自动合并。\n§b⏺§7 （使用流体线缆）提供流体访问。",
  "item.rs_ctr2.fluid_buffer.ext": "容量：每单元%sdmB",
  "state.rs_ctr2.fluid_buffer": "含有 §b%ss\n%sd / %sd mB",
  "item.rs_ctr2.fluid_counter": "流体计数器",
  "item.rs_ctr2.fluid_filter.tip": "插入到§b⏵§7的流体若匹配过滤器中的流体则前往匹配路径§b⏷§7，否则前往“其他”路径§b⏴§7。\n抽取模式由§9⏶§7控制：\n-2 = 与设置中流体不匹配者前往§b⏷§7\n0 = 与设置中流体匹配者前往§b⏷§7\n1 = 统一不作过滤前往“其他”路径 §b⏴§7\n手持装有流体的桶与过滤器互动可设置过滤器流体。",
  "item.rs_ctr2.fluid_filter": "流体过滤器",
  "item.rs_ctr2.fluid_counter.tip": "统计储罐§b⏵§7中的流体数量。\n每当§9⏶§7中任一位从0变成1时更新结果§A⏴§7。",
  "state.rs_ctr2.fluid_counter": "§a0：§c%ss§7 mB 流体\n§a1：§b有无流体：%ss\n§92：§c0x%s08X§7 时钟信号",
  "state.rs_ctr2.air_counter": "§a0：§c%ss§7 mB 剩余空间\n§a1：§b有无流体：%ss\n§92：§c0x%s08X§7 时钟信号",
  "state.rs_ctr2.fluid_filter": "§90：§b提供流体访问\n§91：§c%sd§7 抽取模式\n§a2：§b有无流体匹配路径：%ss\n§a3：§b有无“其他”路径：%ss\n§7过滤器流体 = §b%ss",
  "item.rs_ctr2.hardness_sensor.tip": "测量位于§5⏵§7的方块硬度（石头为150）。\n每当§9⏶§7 中任一位从0变成1时更新结果§A⏴§7。",
  "item.rs_ctr2.growth_sensor.tip": "测量位于§5⏵§7的植物的生长阶段：\n0 = 并非植物\n1 = 仍在成长\n2 = 完全成熟\n每当 §9⏶§7 中任一位从0变成1时更新结果§A⏴§7。",
  "item.rs_ctr2.growth_sensor": "植物生长传感器",
  "item.rs_ctr2.power_counter.tip": "统计能量存储 §e⏵§7 中的能量数量。\n每当 §9⏶§7 中任一位从0变成1时更新结果 §A⏴§7。",
  "item.rs_ctr2.power_counter": "能量计数器",
  "state.rs_ctr2.cap_counter": "§a0：可存储 §c%ss§7 RF\n§a1：§e是否已连接：%ss\n§92：§c0x%s08X§7 时钟信号",
  "state.rs_ctr2.energy_counter": "§a0：现存 §c%ss§7 RF\n§a1：§e是否已连接：%ss\n§92: §c0x%s08X§7 时钟信号",
  "item.rs_ctr2.const_inc.tip": "§A⏵§7 = §9⏴§7 + GUI中设置的数字（与方块互动打开设置界面）。",
  "item.rs_ctr2.const_inc": "递增门",
  "state.rs_ctr2.const_inc": "§7#：§c%sd§7 步长\n§90：§c%sd§7 输入\n§a1：§c%sd§7 输出",
  "state.rs_ctr2.dropper": "§a0：§5%ss\n§91：§f%sd 已投掷物品数",
  "state.rs_ctr2.block_io": "§90：§5%ss",
  "block.rs_ctr2.circuit_tester": "红石研究实验室",
  "block.rs_ctr2.circuit_tester.tip": "用于解锁电路元件的配方（仅在启用相关游戏规则时）。\n要解锁某个元件，需要通过该元件对应的测试。建造一个符合要求的电路，将其连接到实验室方块背面，再运行测试。",
  "item.rs_ctr2.probe.tip": "提供有关电路元件的信号状态的信息。",
  "test.rs_ctr2.half_adder": "半加器（仅用于辅助搭建）",
  "test.rs_ctr2.full_adder": "全加器（仅用于辅助搭建）",
  "test.rs_ctr2.adder32": "32 位加法器（仅用于辅助搭建）",
  "test.rs_ctr2.ls0": "比较是否<0（仅用于辅助搭建）",
  "test.rs_ctr2.data_send": "并行数据转串行",
  "test.rs_ctr2.data_recv": "串行数据转并行",
  "gui.rs_ctr2.circuit_test": "没有正在激活的测试",
  "gui.rs_ctr2.test_prog": "第 %sd / %sd 步",
  "gui.rs_ctr2.errors": "%sd 失败",
  "gui.rs_ctr2.hex0": "十进制格式",
  "gui.rs_ctr2.test_mode0": "运行测试",
  "gui.rs_ctr2.hex1": "十六进制格式",
  "gui.rs_ctr2.test_lat": "I/O延迟",
  "gui.rs_ctr2.test_int": "测试间隔",
  "gui.rs_ctr2.text_open": "选择一个测试",
  "gui.rs_ctr2.test_in": "提供值",
  "gui.rs_ctr2.test_out": "预期结果\n[实际结果：%ss]",
  "gui.rs_ctr2.test_res": "测试完成",
  "gui.rs_ctr2.test_mode1": "停止测试",
  "gui.rs_ctr2.test_mode2": "解锁元件",
  "gui.rs_ctr2.bit_shuffle": "位变换",
  "gui.rs_ctr2.and_mask": "与掩码",
  "gui.rs_ctr2.xor_mask": "异或掩码",
  "gui.rs_ctr2.shift": "循环移位",
  "item.rs_ctr2.fluid_splitter.ext": "该元件组成的的元件链最深为%sd层。",
  "item.rs_ctr2.splitter.ext": "该元件组成的的元件链最深为%sd层。",
  "item.rs_ctr2.item_splitter.ext": "该元件组成的的元件链最深为%sd层。",
  "item.rs_ctr2.block_splitter.ext": "该元件组成的的元件链最深为%sd层。",
  "item.rs_ctr2.power_splitter.ext": "该元件组成的的元件链最深为%sd层。"
}