{
  "itemGroup.relics": "遗物",
  "key.relics.hud_up": "向上滚动",
  "key.relics.hud_down": "向下滚动",
  "key.relics.hud_first": "释放第一种能力",
  "key.relics.hud_second": "释放第二种能力",
  "key.relics.hud_third": "释放第三种能力",
  "key.relics.hud_fourth": "释放第四种能力",
  "key.relics.hud_fifth": "释放第五种能力",
  "tooltip.relics.shift.title": "§7按住§8[Shift]§7查看详情",
  "tooltip.relics.relic.broken": "遗物损坏了！",
  "tooltip.relics.relic.damaged": "遗物快要损坏了！",
  "tooltip.relics.relic.requires_slot": "缺少对应栏位：",
  "tooltip.relics.relic.allowed_modifiers": "可通过以下物品获得：",
  "tooltip.relics.shift.abilities": "能力：",
  "tooltip.relics.shift.stats": "数值：",
  "tooltip.relics.shift.stats.slot": "栏位：",
  "tooltip.relics.shift.stats.level": "等级：",
  "tooltip.relics.shift.stats.durability": "耐久度：",
  "tooltip.relics.shift.slots": "栏位调整：",
  "curios.identifier.feet": "脚饰",
  "curios.modifiers.feet": "穿在脚上时：",
  "curios.identifier.talisman": "咒符",
  "curios.modifiers.talisman": "佩戴咒符时：",
  "item.relics.chrysolite": "贵橄榄石",
  "item.relics.aquasteel_ingot": "水钢锭",
  "item.relics.firesteel_ingot": "火钢锭",
  "item.relics.terrasteel_ingot": "地钢锭",
  "item.relics.airsteel_ingot": "气钢锭",
  "item.relics.mithril_ingot": "秘银锭",
  "item.relics.obsidian_ingot": "黑曜石锭",
  "item.relics.steel_ingot": "钢锭",
  "item.relics.flaming_amber_geode": "烈焰琥珀晶石",
  "item.relics.flaming_amber_dust": "烈焰琥珀粉",
  "item.relics.chalk": "粉笔",
  "item.relics.runic_hammer": "符文锤",
  "item.relics.coal_parchment": "煤炭羊皮纸",
  "item.relics.relic_contract": "遗物契约",
  "item.relics.bloody_feather": "染血羽毛",
  "item.relics.common_scrap": "普通碎片",
  "item.relics.uncommon_scrap": "精良碎片",
  "item.relics.rare_scrap": "稀有碎片",
  "item.relics.epic_scrap": "史诗碎片",
  "item.relics.blank_rune": "空白符文",
  "item.relics.rune_of_air": "气符文",
  "item.relics.rune_of_earth": "地符文",
  "item.relics.rune_of_explosion": "爆符文",
  "item.relics.rune_of_fire": "火符文",
  "item.relics.rune_of_lightning": "电符文",
  "item.relics.rune_of_love": "爱符文",
  "item.relics.rune_of_luck": "吉符文",
  "item.relics.rune_of_moon": "月符文",
  "item.relics.rune_of_redstone": "红石符文",
  "item.relics.rune_of_sun": "日符文",
  "item.relics.rune_of_water": "水符文",
  "item.relics.rune_of_cold": "寒符文",
  "tooltip.relics.contract": "契约：%1$s [%2$s小时 %3$s分钟 %4$s秒]",
  "tooltip.relics.level": "等级：%1$s [%2$s/%3$s]",
  "tooltip.relics.durability": "耐久度：%1$s/%2$s",
  "tooltip.relics.relic_contract.tooltip_1": "所有者：%1$s",
  "tooltip.relics.relic_contract.tooltip_2": "血液：%1$s/5",
  "item.relics.spatial_sign": "时空符号",
  "tooltip.relics.spatial_sign.tooltip_1": "存储位置：X：%1$s Y：%2$s Z：%3$s",
  "tooltip.relics.spatial_sign.tooltip_2": "剩余时间：%1$s",
  "tooltip.relics.spatial_sign.ability.1.name": "印记",
  "tooltip.relics.spatial_sign.ability.1.description": "记住所指位置并在%1$s秒后传回该位置，激活时每秒消耗%2$s点经验，再次按%3$s将直接传送到上一个保存的位置",
  "tooltip.relics.spatial_sign.ability.2.name": "两条命",
  "tooltip.relics.spatial_sign.ability.2.description": "激活印记时受到致命伤害将直接将持有者传送到印记保存的位置，但该遗物将被摧毁",
  "item.relics.spider_necklace": "蜘蛛项链",
  "tooltip.relics.spider_necklace.ability.1.name": "缠绕之爪",
  "tooltip.relics.spider_necklace.ability.1.description": "可以爬墙",
  "tooltip.relics.spider_necklace.ability.2.name": "蛛形纲",
  "tooltip.relics.spider_necklace.ability.2.description": "可轻松穿过蜘蛛网",
  "item.relics.spore_sack": "孢子囊",
  "tooltip.relics.spore_sack.ability.1.name": "喷洒",
  "tooltip.relics.spore_sack.ability.1.description": "有%1$s的几率在弹射物着陆处喷洒剧毒孢子，对%2$s格范围内的生物造成中毒伤害",
  "item.relics.reflection_necklace": "反弹项链",
  "tooltip.relics.reflection_necklace.ability.1.name": "反弹",
  "tooltip.relics.reflection_necklace.ability.1.description": "充能上限为%1$s次，消耗充能次数吸收受到的伤害并反弹%2$s的伤害",
  "item.relics.space_dissector": "空间切割器",
  "tooltip.relics.space_dissector.ability.1.name": "切割",
  "tooltip.relics.space_dissector.ability.1.description": "扔出飞盘，最多可反弹%1$s次并造成%2$s点伤害，每次反弹增加%3$s点伤害",
  "tooltip.relics.space_dissector.ability.2.name": "收回",
  "tooltip.relics.space_dissector.ability.2.description": "强制收回飞盘，按%1$s传送到飞盘所在位置",
  "item.relics.soul_devourer": "灵魂吞噬者",
  "tooltip.relics.soul_devourer.tooltip_1": "储魂量：%1$s",
  "tooltip.relics.soul_devourer.ability.1.name": "安魂曲",
  "tooltip.relics.soul_devourer.ability.1.description": "吸收杀死生物生命上限的%1$s点灵魂，每次消耗灵魂增加佩戴者%2$s的伤害",
  "item.relics.magma_walker": "岩浆行者",
  "tooltip.relics.magma_walker.ability.1.name": "鳞甲",
  "tooltip.relics.magma_walker.ability.1.description": "你不会被方块烫伤",
  "tooltip.relics.magma_walker.ability.2.name": "岩浆行者",
  "tooltip.relics.magma_walker.ability.2.description": "冷凝脚下熔岩，暂时将其转化为岩浆石",
  "item.relics.midnight_robe": "午夜长袍",
  "tooltip.relics.midnight_robe.ability.1.name": "暗影呼唤",
  "tooltip.relics.midnight_robe.ability.1.description": "%1$s 夜间移速",
  "tooltip.relics.midnight_robe.ability.2.name": "消隐",
  "tooltip.relics.midnight_robe.ability.2.description": "在亮度低于%1$s的地方使佩戴者隐身",
  "item.relics.old_boot": "旧靴子",
  "tooltip.relics.old_boot.ability.1.name": "迅捷步伐",
  "tooltip.relics.old_boot.ability.1.description": "%1$s 移速",
  "item.relics.out_runner": "领跑鞋",
  "tooltip.relics.out_runner.ability.1.name": "加速",
  "tooltip.relics.out_runner.ability.1.description": "每秒疾跑速度 %1$s",
  "item.relics.scarab_talisman": "圣甲虫咒符",
  "tooltip.relics.scarab_talisman.ability.1.name": "荒漠狂风",
  "tooltip.relics.scarab_talisman.ability.1.description": "%1$s 沙漠中移速",
  "tooltip.relics.scarab_talisman.ability.2.name": "壳质利爪",
  "tooltip.relics.scarab_talisman.ability.2.description": "%1$s 方块挖掘速度",
  "tooltip.relics.scarab_talisman.ability.3.name": "幽居癖",
  "tooltip.relics.scarab_talisman.ability.3.description": "免疫窒息伤害，处于方块中时给予佩戴者隐身",
  "tooltip.relics.scarab_talisman.ability.4.name": "掩埋",
  "tooltip.relics.scarab_talisman.ability.4.description": "将佩戴者埋入下方方块",
  "item.relics.shadow_glaive": "暗影之刃",
  "tooltip.relics.shadow_glaive.ability.1.name": "暗影充能",
  "tooltip.relics.shadow_glaive.ability.1.description": "发射暗影宽剑，可在敌人间弹跳至多%1$s次并造成%2$s点伤害，每%3$s秒恢复1点充能",
  "item.relics.stellar_catalyst": "星辰催化剂",
  "tooltip.relics.stellar_catalyst.ability.1.name": "月之祝福",
  "tooltip.relics.stellar_catalyst.ability.1.description": "每次攻击有%1$s的几率召唤陨星，造成攻击伤害的%2$s，只在夜晚生效",
  "item.relics.drowned_belt": "溺尸腰带",
  "tooltip.relics.drowned_belt.ability.1.name": "流动",
  "tooltip.relics.drowned_belt.ability.1.description": "在没下雨时也能用三叉戟的“激流”附魔效果，但其充能时间延长",
  "tooltip.relics.drowned_belt.ability.2.name": "海洋祝福",
  "tooltip.relics.drowned_belt.ability.2.description": "%1$s 水下造成伤害",
  "tooltip.relics.drowned_belt.ability.3.name": "压力",
  "tooltip.relics.drowned_belt.ability.3.description": "%1$s 水下受到伤害",
  "item.relics.elytra_booster": "鞘翅推进器",
  "tooltip.relics.elytra_booster.tooltip_1": "充能：%1$s",
  "tooltip.relics.elytra_booster.ability.1.name": "末地之息",
  "tooltip.relics.elytra_booster.ability.1.description": "消耗末地能量飞行，末地能量产自末地空气或龙息",
  "item.relics.enders_hand": "末影护手",
  "tooltip.relics.enders_hand.ability.1.name": "末地契约",
  "tooltip.relics.enders_hand.ability.1.description": "末影人对佩戴者中立",
  "tooltip.relics.enders_hand.ability.2.name": "等价交换",
  "tooltip.relics.enders_hand.ability.2.description": "交换佩戴者和其所视末影人的位置",
  "tooltip.relics.enders_hand.ability.3.name": "末影箱",
  "tooltip.relics.enders_hand.ability.3.description": "召唤便携末影箱",
  "item.relics.fragrant_flower": "芳香花朵",
  "tooltip.relics.fragrant_flower.tooltip_1": "花蜜：%1$s",
  "tooltip.relics.fragrant_flower.ability.1.name": "蜂群",
  "tooltip.relics.fragrant_flower.ability.1.description": "%1$s格范围内的蜜蜂会为你而战",
  "tooltip.relics.fragrant_flower.ability.2.name": "蜂疗",
  "tooltip.relics.fragrant_flower.ability.2.description": "%2$s格范围内每有一只蜜蜂，生命恢复增加%1$s",
  "item.relics.holy_locket": "神圣吊坠",
  "tooltip.relics.holy_locket.ability.1.name": "放逐",
  "tooltip.relics.holy_locket.ability.1.description": "%1$s 对亡灵生物造成伤害，每次攻击有 %2$s 几率点燃亡灵生物",
  "tooltip.relics.holy_locket.ability.2.name": "祝福",
  "tooltip.relics.holy_locket.ability.2.description": "%1$s 生命恢复",
  "tooltip.relics.holy_locket.ability.3.name": "神圣护盾",
  "tooltip.relics.holy_locket.ability.3.description": "受伤后无敌时间增加%1$s秒",
  "item.relics.jellyfish_necklace": "水母项链",
  "tooltip.relics.jellyfish_necklace.ability.1.name": "恢复",
  "tooltip.relics.jellyfish_necklace.ability.1.description": "%1$s 水下生命恢复",
  "tooltip.relics.jellyfish_necklace.ability.2.name": "抗性",
  "tooltip.relics.jellyfish_necklace.ability.2.description": "%1$s 魔法伤害抗性",
  "tooltip.relics.jellyfish_necklace.ability.3.name": "虚弱",
  "tooltip.relics.jellyfish_necklace.ability.3.description": "%1$s 游泳速度",
  "tooltip.relics.jellyfish_necklace.ability.4.name": "电抗冲刺",
  "tooltip.relics.jellyfish_necklace.ability.4.description": "在水中冲刺",
  "item.relics.hunter_belt": "猎人腰带",
  "tooltip.relics.hunter_belt.ability.1.name": "劫掠",
  "tooltip.relics.hunter_belt.ability.1.description": "抢夺增加 %1$s",
  "tooltip.relics.hunter_belt.ability.2.name": "驯兽",
  "tooltip.relics.hunter_belt.ability.2.description": "%1$s 宠物伤害",
  "item.relics.rage_glove": "狂怒手套",
  "tooltip.relics.rage_glove.ability.1.name": "狂暴",
  "tooltip.relics.rage_glove.ability.1.description": "在%3$s秒每一击都使得造成的伤害%1$s和受到的伤害%2$s",
  "item.relics.ice_skates": "溜冰鞋",
  "tooltip.relics.ice_skates.ability.1.name": "溜冰",
  "tooltip.relics.ice_skates.ability.1.description": "%1$s 冰上移速",
  "tooltip.relics.ice_skates.ability.2.name": "撞击",
  "tooltip.relics.ice_skates.ability.2.description": "在溜冰时推动撞到的生物并造成%1$s点伤害",
  "item.relics.camouflage_ring": "伪装戒指",
  "tooltip.relics.camouflage_ring.ability.1.name": "伪装",
  "tooltip.relics.camouflage_ring.ability.1.description": "使佩戴者在草丛里隐身",
  "item.relics.delay_ring": "迟缓戒指",
  "tooltip.relics.delay_ring.tooltip_1": "时间：%1$s",
  "tooltip.relics.delay_ring.tooltip_2": "生命值：%1$s",
  "tooltip.relics.delay_ring.ability.1.name": "迟缓",
  "tooltip.relics.delay_ring.ability.1.description": "暂时延缓佩戴者的命运，治疗或受伤效果推迟%1$s秒触发",
  "item.relics.bastion_ring": "堡垒戒指",
  "tooltip.relics.bastion_ring.ability.1.name": "下界契约",
  "tooltip.relics.bastion_ring.ability.1.description": "猪灵对佩戴者中立",
  "tooltip.relics.bastion_ring.ability.2.name": "寻猪指南针",
  "tooltip.relics.bastion_ring.ability.2.description": "在下界指向最近的堡垒",
  "item.relics.blazing_flask": "燃烧瓶",
  "tooltip.relics.blazing_flask.tooltip_1": "火焰储量: %1$s",
  "tooltip.relics.blazing_flask.ability.1.name": "失重",
  "tooltip.relics.blazing_flask.ability.1.description": "瓶中有火焰时免疫摔落伤害",
  "tooltip.relics.blazing_flask.ability.2.name": "抗火",
  "tooltip.relics.blazing_flask.ability.2.description": "免疫火焰伤害",
  "tooltip.relics.blazing_flask.ability.3.name": "烈焰践踏",
  "tooltip.relics.blazing_flask.ability.3.description": "消耗火焰能量，凝聚烈焰之力，存储的能量可化为微弱的飘浮效果，让目标生物着火",
  "item.relics.chorus_inhibitor": "紫颂抑制器",
  "tooltip.relics.chorus_inhibitor.ability.1.name": "传送",
  "tooltip.relics.chorus_inhibitor.ability.1.description": "食用紫颂果将传送到所视直线%1$s格内",
  "item.relics.arrow_quiver": "箭袋",
  "tooltip.relics.arrow_quiver.ability.1.name": "柔韧弓弦",
  "tooltip.relics.arrow_quiver.ability.1.description": "x%1$s 拉弓速度",
  "tooltip.relics.arrow_quiver.ability.2.name": "爆炸箭",
  "tooltip.relics.arrow_quiver.ability.2.description": "下次射击造成的区域伤害与目标的距离成正比",
  "item.relics.lucky_horseshoe": "幸运马蹄",
  "tooltip.relics.lucky_horseshoe.ability.1.name": "抢夺",
  "tooltip.relics.lucky_horseshoe.ability.1.description": "有%1$s的几率增加佩戴者的抢夺",
  "tooltip.relics.lucky_horseshoe.ability.2.name": "幸运",
  "tooltip.relics.lucky_horseshoe.ability.2.description": "有%1$s的几率增加佩戴者的幸运",
  "item.relics.magic_mirror": "魔镜",
  "tooltip.relics.magic_mirror.ability.1.name": "返回",
  "tooltip.relics.magic_mirror.ability.1.description": "传送到上一个重生点",
  "tooltip.relics.magic_mirror.invalid_location": "未知重生点",
  "item.relics.ice_breaker": "破冰鞋",
  "tooltip.relics.ice_breaker.ability.1.name": "重量级",
  "tooltip.relics.ice_breaker.ability.1.description": "%1$s 移动速度，%2$s 摔落速度",
  "tooltip.relics.ice_breaker.ability.2.name": "抓地力",
  "tooltip.relics.ice_breaker.ability.2.description": "%1$s 击退抗性",
  "tooltip.relics.ice_breaker.ability.3.name": "震压",
  "tooltip.relics.ice_breaker.ability.3.description": "落地时产生强力的爆炸冲击波",
  "item.relics.amphibian_boot": "两栖靴",
  "tooltip.relics.amphibian_boot.ability.1.name": "鱼鳍",
  "tooltip.relics.amphibian_boot.ability.1.description": "%1$s 游泳速度",
  "tooltip.relics.amphibian_boot.ability.2.name": "鱼鳃",
  "tooltip.relics.amphibian_boot.ability.2.description": "x%1$s 氧气补给",
  "item.relics.infinity_ham": "无限火腿",
  "tooltip.relics.infinity_ham.ability.1.name": "恢复",
  "tooltip.relics.infinity_ham.ability.1.description": "每次使用恢复%1$s点饥饿值的无限食物，最多充能%2$s点，每秒恢复%3$s点",
  "item.relics.slime_heart": "史莱姆之心",
  "tooltip.relics.slime_heart.ability.1.name": "脆弱",
  "tooltip.relics.slime_heart.ability.1.description": "%1$s 生命回复",
  "tooltip.relics.slime_heart.ability.2.name": "弹性",
  "tooltip.relics.slime_heart.ability.2.description": "免疫摔落伤害并在触地时弹起佩戴者，按住%1$s来阻止触发该能力",
  "item.relics.horse_flute": "马笛",
  "tooltip.relics.horse_flute.ability.1.name": "存放",
  "tooltip.relics.horse_flute.ability.1.description": "对已驯服的马使用能将其装入口袋宇宙，再次使用能将马召出至当前位置",
  "tooltip.relics.horse_flute.ability.2.name": "忠诚",
  "tooltip.relics.horse_flute.ability.2.description": "移动至距已驯服的马%1$s格外时自动对其使用“存放”能力",
  "item.relics.wool_mitten": "羊毛手套",
  "tooltip.relics.wool_mitten.ability.1.name": "塑形",
  "tooltip.relics.wool_mitten.ability.1.description": "雪球撞击造成%1$s点伤害，雪球每多飞行一秒，造成的伤害增加%2$s",
  "item.relics.ghost_skin_talisman": "鬼魂咒符",
  "tooltip.relics.ghost_skin_talisman.ability.1.name": "渗透",
  "tooltip.relics.ghost_skin_talisman.ability.1.description": "弹射物会穿过佩戴者，且不对其造成伤害",
  "tooltip.relics.ghost_skin_talisman.ability.2.name": "虚弱",
  "tooltip.relics.ghost_skin_talisman.ability.2.description": "%1$s 攻击速度",
  "item.relics.squire_bag": "扈从背包",
  "tooltip.relics.squire_bag.ability.1.name": "重负",
  "tooltip.relics.squire_bag.ability.1.description": "%1$s 移动速度",
  "item.relics.leather_belt": "皮革腰带",
  "block.relics.magma_stone": "岩浆石",
  "block.relics.pedestal": "底座",
  "block.relics.runic_altar": "符文祭坛",
  "block.relics.runic_anvil": "符文铁砧",
  "block.relics.bloody_lectern": "染血台",
  "advancements.relics.root.title": "遗物",
  "advancements.relics.root.description": "首次获得遗物",
  "advancements.relics.amphibian_boot.title": "比混凝土更好！",
  "advancements.relics.amphibian_boot.description": "获得两栖靴",
  "advancements.relics.arrow_quiver.title": "莱格拉斯",
  "advancements.relics.arrow_quiver.description": "获得箭袋",
  "advancements.relics.bastion_ring.title": "我们要带小猪去哪呢……",
  "advancements.relics.bastion_ring.description": "获得堡垒戒指",
  "advancements.relics.blazing_flask.title": "卡瑟吉的学生",
  "advancements.relics.blazing_flask.description": "获得燃烧瓶",
  "advancements.relics.camouflage_ring.title": "隐形小子",
  "advancements.relics.camouflage_ring.description": "获得伪装戒指",
  "advancements.relics.chorus_inhibitor.title": "回到未来",
  "advancements.relics.chorus_inhibitor.description": "获得紫颂抑制器",
  "advancements.relics.delay_ring.title": "英雄不朽",
  "advancements.relics.delay_ring.description": "获得迟缓戒指",
  "advancements.relics.drowned_belt.title": "越是深潜，越是痛苦",
  "advancements.relics.drowned_belt.description": "获得溺尸腰带",
  "advancements.relics.elytra_booster.title": "I believe I can fly",
  "advancements.relics.elytra_booster.description": "获得鞘翅推进器",
  "advancements.relics.enders_hand.title": "咫尺之遥",
  "advancements.relics.enders_hand.description": "获得末影护手",
  "advancements.relics.evil_mirror.title": "似曾相识...？",
  "advancements.relics.evil_mirror.description": "获得邪恶魔镜",
  "advancements.relics.fragrant_flower.title": "谁来尊重蜜蜂...",
  "advancements.relics.fragrant_flower.description": "获得芳香花朵",
  "advancements.relics.holy_locket.title": "你看到了吗？看见没有？！",
  "advancements.relics.holy_locket.description": "获得神圣吊坠",
  "advancements.relics.horse_flute.title": "Pied Piper",
  "advancements.relics.horse_flute.description": "获得马笛",
  "advancements.relics.hunter_belt.title": "比狗还弱的感觉如何？",
  "advancements.relics.hunter_belt.description": "获得狩猎腰带",
  "advancements.relics.ice_breaker.title": "镜之边缘",
  "advancements.relics.ice_breaker.description": "获得破冰鞋",
  "advancements.relics.ice_skates.title": "冰上的尤里",
  "advancements.relics.ice_skates.description": "获得溜冰鞋",
  "advancements.relics.infinity_ham.title": "自噬",
  "advancements.relics.infinity_ham.description": "获得无限火腿",
  "advancements.relics.jellyfish_necklace.title": "皮-卡-丘",
  "advancements.relics.jellyfish_necklace.description": "获得水母项链",
  "advancements.relics.leather_belt.title": "要听话",
  "advancements.relics.leather_belt.description": "获得皮革腰带",
  "advancements.relics.lucky_horseshoe.title": "别取笑我的……",
  "advancements.relics.lucky_horseshoe.description": "获得幸运马蹄",
  "advancements.relics.magic_mirror.title": "似曾相识",
  "advancements.relics.magic_mirror.description": "获得魔镜",
  "advancements.relics.magma_walker.title": "信任背摔",
  "advancements.relics.magma_walker.description": "获得岩浆行者",
  "advancements.relics.midnight_robe.title": "狡猾飞天德",
  "advancements.relics.midnight_robe.description": "获得午夜长袍",
  "advancements.relics.old_boot.title": "不要以貌取人",
  "advancements.relics.old_boot.description": "获得旧靴子",
  "advancements.relics.out_runner.title": "小矮子穆克",
  "advancements.relics.out_runner.description": "获得领跑鞋",
  "advancements.relics.rage_glove.title": "损失是300元",
  "advancements.relics.rage_glove.description": "获得狂怒手套",
  "advancements.relics.reflection_necklace.title": "反弹",
  "advancements.relics.reflection_necklace.description": "获得反弹项链",
  "advancements.relics.scarab_talisman.title": "是时候开始滚球了",
  "advancements.relics.scarab_talisman.description": "获得圣甲虫咒符",
  "advancements.relics.shadow_glaive.title": "阎魔刀 v0.5",
  "advancements.relics.shadow_glaive.description": "获得暗影之刃",
  "advancements.relics.slime_heart.title": "转生变成了史莱姆",
  "advancements.relics.slime_heart.description": "获得史莱姆之心",
  "advancements.relics.soul_devourer.title": "果戈里很感激它",
  "advancements.relics.soul_devourer.description": "获得灵魂吞噬者",
  "advancements.relics.space_dissector.title": "战士公主",
  "advancements.relics.space_dissector.description": "获得空间切割器",
  "advancements.relics.spatial_sign.title": "/sethome",
  "advancements.relics.spatial_sign.description": "获得时空符号",
  "advancements.relics.spider_necklace.title": "超凡蜘蛛侠",
  "advancements.relics.spider_necklace.description": "获得蜘蛛项链",
  "advancements.relics.spore_sack.title": "圣诞老人的袋子",
  "advancements.relics.spore_sack.description": "获得孢子囊",
  "advancements.relics.stellar_catalyst.title": "流星雨",
  "advancements.relics.stellar_catalyst.description": "获得星辰催化剂",
  "advancements.relics.wool_mitten.title": "雪球风暴",
  "advancements.relics.wool_mitten.description": "获得羊毛手套",
  "advancements.relics.ghost_skin_talisman.title": "Spooky Scary Skeletons",
  "advancements.relics.ghost_skin_talisman.description": "获得鬼魂咒符",
  "advancements.relics.squire_bag.title": "无底背包",
  "advancements.relics.squire_bag.description": "获得扈从背包"
}