{
  "gui.xaero_confirm": "确认",
  "gui.xaero_cancel": "取消",
  "gui.xaero_back": "返回",
  "gui.xaero_delete": "删除",
  "gui.xaero_OK": "确定",
  "gui.xaero_add_edit": "添加/编辑",
  "gui.xaero_new_waypoint": "新建路径点",
  "gui.xaero_initial": "首字母",
  "gui.xaero_edit_waypoint": "编辑路径点",
  "gui.xaero_choose_a_preset": "选择一个预设",
  "gui.xaero_choose_an_interface": "选择一个界面",
  "gui.xaero_minimap": "小地图",
  "gui.xaero_edit_mode": "编辑模式",
  "gui.xaero_instructions": "教程/帮助",
  "gui.xaero_not_ingame": "你必须先进入游戏才能使用编辑模式！",
  "gui.xaero_welcome_edit_mode": "欢迎来到编辑模式！",
  "gui.xaero_howto_select": "左键点击一个界面来选择它。",
  "gui.xaero_howto_drag": "左键点住并拖动以移动界面。",
  "gui.xaero_howto_deselect": "右键点击取消选择界面。",
  "gui.xaero_howto_center": "按“C”使所选界面居中或取消居中。",
  "gui.xaero_different_centered": "某些界面在居中时具有不同的外观。",
  "gui.xaero_howto_flip": "按“F”翻转或取消翻转所选界面。",
  "gui.xaero_howto_settings": "按“S”快速打开所选界面的设置。",
  "gui.xaero_howto_preset": "点击“选择一个预设”按钮选择一个预设。",
  "gui.xaero_howto_save": "点击“确认”按钮保存更改。",
  "gui.xaero_howto_cancel": "点击“取消”按钮放弃你的更改。",
  "gui.xaero_minimap_settings": "小地图设置",
  "gui.xaero_server_disabled": "服务器可能禁用了某些模组功能。",
  "gui.xaero_waypoints": "路径点",
  "gui.xaero_centered": "已居中：",
  "gui.xaero_press_c": "（按C）",
  "gui.xaero_flipped": "已翻转：",
  "gui.xaero_press_f": "（按F）",
  "gui.xaero_reset_defaults": "恢复默认设置",
  "gui.xaero_cave_maps": "洞穴模式",
  "gui.xaero_display_waypoints": "地图上路径点",
  "gui.xaero_zoom": "推近小地图",
  "gui.xaero_minimap_size": "大小",
  "gui.xaero_entity_amount": "实体数量",
  "gui.xaero_black": "黑色",
  "gui.xaero_dark_blue": "深蓝色",
  "gui.xaero_dark_green": "深绿色",
  "gui.xaero_dark_aqua": "深青色",
  "gui.xaero_dark_red": "深红色",
  "gui.xaero_dark_purple": "深紫色",
  "gui.xaero_gold": "金色",
  "gui.xaero_gray": "灰色",
  "gui.xaero_dark_gray": "深灰色",
  "gui.xaero_blue": "蓝色",
  "gui.xaero_green": "绿色",
  "gui.xaero_aqua": "青色",
  "gui.xaero_red": "红色",
  "gui.xaero_purple": "淡紫色",
  "gui.xaero_yellow": "黄色",
  "gui.xaero_white": "白色",
  "gui.xaero_zoom_in": "推近小地图",
  "gui.xaero_zoom_out": "拉远小地图",
  "gui.xaero_on": "开",
  "gui.xaero_off": "关",
  "gui.xaero_preset_topleft": "左上角",
  "gui.xaero_preset_topright": "右上角",
  "gui.xaero_waypoint_teleport": "传送",
  "gui.xaero_waypoints_key": "打开路径点界面",
  "gui.xaero_display_coords": "显示坐标",
  "gui.xaero_disable_enable": "禁用/启用",
  "gui.xaero_disabled": "禁用",
  "gui.xaero_minimap_guide": "左键点住并拖动以移动小地图。",
  "gui.xaero_change_position": "更改位置",
  "gui.xaero_preset_bottom_left": "左下角",
  "gui.xaero_preset_bottom_right": "右下角",
  "gui.xaero_ingame_waypoints": "游戏内路径点",
  "gui.xaero_next": "下一页 >>",
  "gui.xaero_previous": "<< 上一页",
  "gui.xaero_lock_north": "锁定小地图北方",
  "gui.xaero_deathpoint": "上次死亡地点",
  "gui.xaero_deathpoint_old": "此前死亡地点",
  "gui.xaero_deathpoints": "死亡地点",
  "gui.xaero_chunkgrid": "区块网格",
  "gui.xaero_players": "玩家",
  "gui.xaero_mobs": "友好生物",
  "gui.xaero_hostile": "敌对生物",
  "gui.xaero_items": "物品",
  "gui.xaero_other": "其他实体",
  "gui.xaero_enlarge_map": "放大小地图",
  "gui.xaero_fbo": "Beta",
  "gui.xaero_opacity": "不透明度",
  "gui.xaero_slime_chunks": "史莱姆区块",
  "gui.xaero_unlimited": "无限制",
  "gui.xaero_old_deathpoints": "保留旧的死亡地点",
  "gui.xaero_toggle_map": "切换小地图",
  "gui.xaero_antialiasing": "抗锯齿",
  "gui.xaero_safe_mode": "安全模式",
  "gui.xaero_transfer": "转移",
  "gui.xaero_transfer_all": "转移所有路径点",
  "gui.xaero_clear": "清除集合",
  "gui.xaero_from": "从",
  "gui.xaero_to": "到",
  "gui.xaero_used_seed": "使用的种子：",
  "gui.xaero_show_distance": "到路径点的距离",
  "gui.xaero_waypoints_scale": "游戏内路径点缩放",
  "gui.xaero_block_colours": "方块颜色模式",
  "gui.xaero_accurate": "准确",
  "gui.xaero_vanilla": "原版",
  "gui.xaero_lighting": "光照",
  "gui.xaero_looking_at": "准星指向的",
  "gui.xaero_all": "全部",
  "gui.xaero_display_redstone": "显示红石",
  "gui.xaero_clear_set_message": "你确定要清除当前集合吗",
  "gui.xaero_clear_set_message2": "集合中的所有路径点都将被删除！",
  "gui.xaero_default": "默认",
  "gui.xaero_create_set": "新建路径点集合",
  "gui.xaero_delete_set": "删除集合",
  "gui.xaero_delete_set_message": "你确定要删除当前集合吗",
  "gui.xaero_delete_set_message2": "此集合将从当前世界中移除。",
  "gui.xaero_toggle_waypoints": "切换游戏内路径点",
  "gui.xaero_dots_size": "实体点大小",
  "gui.xaero_toggle_slime": "切换史莱姆区块",
  "gui.xaero_toggle_grid": "切换区块网格",
  "gui.xaero_compass_over_wp": "罗盘在路径点上层",
  "gui.xaero_current_biome": "显示当前生物群系",
  "gui.xaero_auto_map_size": "自动",
  "gui.xaero_reset_message": "你确定要恢复默认设置吗？",
  "gui.xaero_reset_message2": "此操作无法撤消！",
  "gui.xaero_yaw": "朝向",
  "gui.xaero_true": "是",
  "gui.xaero_false": "否",
  "gui.xaero_team_colours": "队伍颜色",
  "gui.xaero_instant_waypoint": "快速路径点",
  "gui.xaero_entity_depth": "显示实体深度",
  "gui.xaero_show_flowers": "显示花",
  "gui.xaero_waypoint_names": "路径点名称在距离之上",
  "gui.xaero_waypoints_distance": "最大路径点渲染距离",
  "gui.xaero_teleport_default_command": "默认传送命令",
  "gui.xaero_waypoints_distance_min": "最小路径点渲染距离",
  "gui.xaero_other_teams": "其他队伍",
  "gui.xaero_arrow_scale": "箭头缩放",
  "gui.xaero_arrow_colour": "箭头颜色",
  "gui.xaero_smooth_dots": "平滑点",
  "gui.xaero_cave_zoom": "洞穴模式推近",
  "gui.xaero_safe_mode_box": "使用此模组的基于Java（CPU）的等效实现，而不是默认的基于OpenGL（GPU）的实现。 安全模式是B计划，以防模组无法正常运行。 并非所有功能都在安全模式下工作。除非必须，否则不要使用。",
  "gui.xaero_height_limit": "实体高度限制",
  "gui.xaero_world_map": "世界地图",
  "gui.xaero_use_world_map": "使用世界地图模组区块",
  "gui.xaero_patron_capes": "Patreon 披风",
  "gui.xaero_entity_radar": "实体雷达",
  "gui.xaero_terrain_depth": "地形深度",
  "gui.xaero_terrain_slopes": "地形坡度",
  "gui.xaero_block_transparency": "方块透明度",
  "gui.xaero_team": "队伍",
  "gui.xaero_world_server": "世界/服务器",
  "gui.xaero_subworld_dimension": "子世界/维度",
  "gui.xaero_switch_waypoint_set": "切换路径点集合",
  "gui.xaero_waypoint_opacity_ingame": "游戏内路径点不透明度",
  "gui.xaero_waypoint_opacity_map": "地图上路径点不透明度",
  "gui.xaero_hide_world_names": "隐藏IP/世界名称",
  "gui.xaero_open_slime": "按下按键时打开",
  "gui.xaero_options": "选项",
  "gui.xaero_make_automatic": "使世界/服务器为auto",
  "gui.xaero_make_automatic_msg1": "你确定吗？",
  "gui.xaero_make_automatic_msg2": "这将交换所选世界/服务器和auto之间的所有路径点数据，从而模拟使所选世界/服务器为auto。请确认你知道你在做什么。",
  "gui.xaero_make_multi_automatic": "使子世界为auto",
  "gui.xaero_make_multi_automatic_msg1": "你确定吗？",
  "gui.xaero_make_multi_automatic_msg2": "这将交换所选子世界和auto之间的所有路径点数据，从而模拟使所选子世界为auto。请确认你知道你在做什么。",
  "gui.xaero_delete_world": "删除世界/服务器",
  "gui.xaero_delete_world_msg1": "你要删除所选世界/服务器的所有路径点数据吗？",
  "gui.xaero_delete_world_msg2": "此操作无法撤消！请确认你知道你在做什么。",
  "gui.xaero_delete_multi_world": "删除子世界",
  "gui.xaero_delete_multi_world_msg1": "你要删除所选子世界的所有路径点数据吗？",
  "gui.xaero_delete_multi_world_msg2": "此操作无法撤消！请确认你知道你在做什么。",
  "gui.xaero_always_show_distance": "始终显示到路径点的距离",
  "gui.xaero_multiply_all_by_8": "子世界坐标 * 8",
  "gui.xaero_divide_all_by_8": "子世界坐标 / 8",
  "gui.xaero_multiply_msg1": "此选项应仅用于修复不正确的路径点坐标。",
  "gui.xaero_multiply_msg2": "你确定要将所有子世界坐标§c乘以§f 8 吗？",
  "gui.xaero_divide_msg2": "你确定要将所有子世界坐标§c除以§f 8 吗？",
  "gui.xaero_share": "分享",
  "gui.xaero_share_msg1": "你确定要在聊天中与§c所有人§f分享这个路径点吗？",
  "gui.xaero_share_msg2": "请确认你没有暴露一个秘密位置！",
  "gui.xaero_roof": "天花板",
  "gui.xaero_partial": "部分",
  "gui.xaero_full": "完全",
  "gui.xaero_show_light_level": "显示光照等级",
  "gui.xaero_up": "[向上]",
  "gui.xaero_down": "[向下]",
  "gui.xaero_display_all_sets": "切换所有路径点集的渲染",
  "gui.xaero_waypoint_name": "路径点名称",
  "gui.xaero_set_name": "集合名称",
  "gui.xaero_render_layer": "叠加渲染层",
  "gui.xaero_visit_needed": "§e你需要先进入该维度，将其转换为新格式！",
  "gui.xaero_cross_tp": "跨维度传送",
  "gui.xaero_unreachable_dimension": "目标维度无法到达。",
  "gui.xaero_show_time": "显示游戏时间",
  "gui.xaero_24h": "24 小时制",
  "gui.xaero_12h": "12 小时制",
  "gui.xaero_temporary": "临时的",
  "gui.xaero_restore": "恢复",
  "gui.xaero_biomes_vanilla": "原版颜色模式的生物群系",
  "gui.xaero_use_multiworld": "多世界检测",
  "gui.xaero_close": "关闭",
  "gui.xaero_waypoint_distance_visibility_angle": "路径点距离水平可见角度",
  "gui.xaero_waypoint_distance_vertical_visibility_angle": "路径点距离垂直可见角度",
  "gui.xaero_teleportation": "传送",
  "gui.xaero_teleportation_tooltip": "一旦禁用，只能通过配置文件启用回来！",
  "gui.xaero_use_multiworld_tooltip": "如果这是一个具有单一世界（没有单独的大厅、游戏模式或迷你游戏世界）的简单服务器，请禁用。 在这类服务器上多世界检测只会引起问题。 但是，在服务器端安装这个模组应该可以防止这些问题。",
  "gui.xaero_world_teleport_command": "传送命令",
  "gui.xaero_use_default": "使用默认值",
  "gui.xaero_centered_enlarged": "放大时居中",
  "gui.xaero_zoomed_out_enlarged": "放大时拉远",
  "gui.xaero_sort": "排序方式",
  "gui.xaero_sort_reversed": "反转排序顺序",
  "gui.xaero_sort_unsorted": "不排序",
  "gui.xaero_sort_name": "名称",
  "gui.xaero_sort_symbol": "首字母",
  "gui.xaero_sort_distance": "距离",
  "gui.xaero_box_cave_maps": "可以看到比地表方块更深处的地图模式，主要用于显示地下洞穴和建筑物内部。 天花板大小是指必须在你上方检测到以激活洞穴模式的水平“正方形”固体方块的大小。",
  "gui.xaero_box_cave_maps2": "可以看到比地表方块更深处的地图模式，主要用于显示地下洞穴和建筑物内部。 天花板大小是指必须在你上方检测到以激活洞穴模式的水平“正方形”固体方块的大小。 固体方块不必在同一Y水平面上。",
  "gui.xaero_box_entity_amount": "每个实体类别的数量限制。",
  "gui.xaero_box_distance": "指定显示哪一个游戏内路径点的距离。",
  "gui.xaero_box_distance2": "指定显示哪一个游戏内路径点的距离。 这不保证它会同时显示多个路径点。 还要查看“多个路径点距离”设置。",
  "gui.xaero_box_always_distance": "即使路径点非常近，也显示距离。这不会覆盖“到路径点的距离”选项。",
  "gui.xaero_box_arrow_scale": "在小地图的固定旋转和其他几种情况下使用的箭头缩放。",
  "gui.xaero_box_arrow_color": "在小地图的固定旋转和其他几种情况下使用的箭头颜色。",
  "gui.xaero_box_cave_zoom": "激活洞穴模式时，小地图要进一步推近多少。",
  "gui.xaero_box_entity_depth": "根据相对你的Y的高度，在小地图上显示较暗的实体。",
  "gui.xaero_box_height_limit": "实体的最大Y垂直距离，超出则不显示在小地图上。",
  "gui.xaero_toggle_map_waypoints": "切换小地图路径点",
  "gui.xaero_always_entity_nametags": "始终渲染实体命名牌",
  "gui.xaero_minimap_text_align": "信息文本对齐",
  "gui.xaero_center": "中心",
  "gui.xaero_left": "左",
  "gui.xaero_right": "右",
  "gui.xaero_show_angles": "显示面向角度",
  "gui.xaero_box_always_entity_nametags": "无论“实体雷达”界面中的名称设置如何，始终为带有命名牌的实体显示名称。",
  "gui.xaero_box_teleport_default_command": "未在路径点界面的“选项”菜单中 设置特定于世界或特定于服务器的命令时， 用于路径点传送的命令。",
  "gui.xaero_waypoints_edit_mode_individually": "逐一",
  "gui.xaero_waypoints_edit_mode_all": "一次性全部",
  "gui.xaero_compass": "罗盘",
  "gui.xaero_cave_maps_depth": "洞穴模式深度",
  "gui.xaero_waypoints_edit_reset": "重置",
  "gui.xaero_main_entity_as": "自身显示为",
  "gui.xaero_arrow": "箭头",
  "gui.xaero_dot": "点",
  "gui.xaero_crosshair": "十字准星",
  "gui.xaero_teleport_coordinates_hidden": "无法传送，因为它会暴露路径点坐标。禁用“隐藏路径点坐标”选项，才能够继续自由传送。",
  "gui.xaero_hide_wp_coords": "隐藏路径点坐标",
  "gui.xaero_waypoints_edit_show": "显示",
  "gui.xaero_waypoints_edit_hide": "隐藏",
  "gui.xaero_teleport_anyway": "强制传送",
  "gui.xaero_teleport_shows_coordinates": "这会暴露坐标！",
  "gui.xaero_render_all_wp_sets": "渲染所有路径点集",
  "gui.xaero_waypoints_global": "全局",
  "gui.xaero_waypoints_local": "局部",
  "gui.xaero_player_arrow_opacity": "箭头不透明度",
  "gui.xaero_box_waypoints_distance": "局部路径点的最大渲染距离。全局路径点不受影响。",
  "gui.xaero_connect_with_auto": "添加子世界连接",
  "gui.xaero_disconnect_from_auto": "删除子世界连接",
  "gui.xaero_world_connection_tooltip": "连接/断开连接选择的子世界与当前auto世界。仅连接来自同一子服务器/世界存档的子世界。例如，如果一个普通的下界传送门将你从子世界 A 带到子世界 B，那么你可以安全地连接它们。连接到当前子世界的其他子世界始终位于列表顶部，并用星号（符号：*）标记。",
  "gui.xaero_connect_with_auto_msg": "你想在以下子世界之间创建连接吗？",
  "gui.xaero_disconnect_from_auto_msg": "你要删除以下子世界之间的连接吗？",
  "gui.xaero_teleport_not_connected": "你正试图传送到一个未连接到当前auto子世界的子世界。如果你确定这个子世界来自auto子服务器/世界，那么你可以通过在路径点界面 -> 选项 -> 添加子世界连接中添加连接来启用传送。但请注意，如果你连接不相关的子世界并进行传送，那么你很有可能会在方块中窒息或因坠落伤害而死亡，因此请小心并仅连接正确的子世界。",
  "gui.xaero_ignore_heightmaps": "忽略服务器高度图",
  "gui.xaero_box_ignore_heightmaps": "一些服务器将自定义值放在世界高度图中，这可能会导致地图渲染不正确。 有时它甚至可能发生在经过大量修改的单人游戏世界中。 此选项应该可以解决此类问题，但会降低一点性能。 除非必须，否则不要使用。切换此选项后重新进入存档！",
  "gui.xaero_error_loading_properties": "加载服务器小地图属性时出错。请重试。",
  "gui.xaero_light_block": "方块",
  "gui.xaero_light_sky": "天空",
  "gui.xaero_light_both": "全部",
  "gui.xaero_light_all": "总和",
  "gui.xaero_light_both2": "两者",
  "gui.xaero_waypoints_bottom": "在底部新建路径点",
  "gui.xaero_box_waypoints_bottom": "将新创建的路径点放在路径点列表的底部，而不是默认的顶部。",
  "gui.xaero_minimap_shape": "形状",
  "gui.xaero_minimap_shape_square": "方形",
  "gui.xaero_minimap_shape_circle": "圆形",
  "gui.xaero_slopes_legacy": "旧版",
  "gui.xaero_names_list": "玩家列表",
  "gui.xaero_names_always": "总是",
  "gui.xaero_names_off": "无名称",
  "gui.xaero_entity_radar_type": "类型：",
  "gui.xaero_entity_radar_color": "颜色：",
  "gui.xaero_entity_radar_visiblity": "可见性：",
  "gui.xaero_entity_radar_names": "名称：",
  "gui.xaero_entity_radar_icons": "图标/头像：",
  "gui.xaero_box_entity_radar_names": "在点或图标/头像下渲染实体名称。 \n \n 选项“玩家列表” - 仅在按下“玩家列表”键（默认为 TAB）时显示。",
  "gui.xaero_light_overlay_status": "使用光照叠加层",
  "gui.xaero_light_overlay": "光照叠加层",
  "gui.xaero_light_overlay_type": "光照叠加层",
  "gui.xaero_light_overlay_color": "颜色",
  "gui.xaero_light_overlay_max_light": "最大光照等级",
  "gui.xaero_light_overlay_min_light": "最小光照等级",
  "gui.xaero_toggle_light_overlay": "切换光照叠加层",
  "gui.xaero_box_light_overlay_type": "使用此叠加层会对游戏性能产生负面影响， 因为它目前不使用世界地图模组区块并增加小地图更新频率。 不要一直保持在开启状态。",
  "gui.xaero_day": "天数",
  "gui.xaero_tamed": "驯服的生物",
  "gui.xaero_untamed_color": "未驯服颜色",
  "gui.xaero_icons_list": "玩家列表",
  "gui.xaero_icons_always": "总是",
  "gui.xaero_icons_off": "无图标",
  "gui.xaero_box_entity_radar_icons": "渲染实体图标而不是彩色点。 \n \n 选项“玩家列表” - 仅在按下“玩家列表”键（默认为 TAB）时显示。",
  "gui.xaero_dot_name_scale": "点名称缩放",
  "gui.xaero_entity_heads_scale": "实体图标缩放",
  "gui.xaero_box_minimap_size": "影响可见程度的小地图框体大小。 当大小大于180时，方形小地图会强制进入非旋转模式（选项“锁定小地图北方”）。 \n \n 对于“自动”选项，一直拉到左边。 \n \n 旧版本模组中的大小值： \n 微小 - 57 \n 小 - 85 \n 中 - 113 \n 大 - 169",
  "gui.xaero_auto_clamp_depth": "自动",
  "gui.xaero_waypoints_clamp_depth": "深度限制",
  "gui.xaero_waypoints_distance_scale": "路径点距离文本缩放",
  "gui.xaero_waypoints_name_scale": "路径点名称文本缩放",
  "gui.xaero_box_waypoints_clamp_depth": "当你远离它们时，游戏内路径点停止变小的屏幕深度。 \n 如果你想在屏幕上使远处的路径点变大/变小，请使用此选项。使用“游戏内路径点缩放”设置也可以在你靠近它们时影响路径点的大小。 \n \n 对于“自动”选项，一直拉到到左边。 \n 自动选项会同时考虑你的 FOV 和屏幕高度，尝试为你提供最佳的缩放默认值，。 \n \n 旧模组版本中的默认值： \n 深度限制：12 \n 游戏内缩放：2.5 \n 名称文本缩放：0.5 \n 距离文本缩放：0.8",
  "gui.xaero_box_waypoints_distance_scale": "到游戏内路径点的距离的文本显示缩放。 \n \n 旧版本模组中的默认值： \n 深度限制：12 \n 游戏内缩放：2.5 \n 名称文本缩放：0.5 \n 距离文本缩放：0.8",
  "gui.xaero_box_waypoints_name_scale": "游戏内路径点名称的文本显示缩放。 \n \n 旧版本模组中的默认值： \n 深度限制：12 \n 游戏内缩放：2.5 \n 名称文本缩放：0.5 \n 距离文本缩放：0.8",
  "gui.xaero_box_waypoints_scale": "游戏内路径点的缩放。使用它来更改所有游戏内路径点的缩放，包括你附近的路径点。使用“深度限制”设置专门影响远处路径点的大小。 \n \n 旧版本模组中的默认值： \n 深度限制：12 \n 游戏内缩放：2.5 \n 名称文本缩放：0.5 \n 距离文本缩放：0.8",
  "gui.xaero_waypoint_shared": "%1$s 分享了一个名为“%2$s”的路径点！ §2§n[添加]",
  "gui.xaero_waypoint_shared_dimension": "%1$s 分享了一个来自 %3$s 的名为“%2$s”的路径点！ §2§n[添加]",
  "gui.xaero_waypoint_unknown_dimension": "未知维度",
  "gui.xaero_uses_worldmap_value": "此设置的值来自世界地图设置！",
  "gui.xaero_uses_worldmap_hard_value": "使用世界地图区块时无法配置此设置的值！",
  "gui.xaero_dots_style": "实体点样式",
  "gui.xaero_dots_style_default": "默认",
  "gui.xaero_dots_style_legacy": "旧版",
  "gui.xaero_slopes_default_3d": "默认 3D",
  "gui.xaero_slopes_default_2d": "默认 2D",
  "gui.xaero_ui_scale": "UI 尺寸",
  "gui.xaero_ui_scale_auto": "自动",
  "gui.xaero_ui_scale_mc": "Minecraft",
  "gui.xaero_box_ui_scale": "文本和其他小地图UI元素的缩放。 不适用于推近或调整大小。有单独的选项。",
  "gui.xaero_pushbox_normal": "正常",
  "gui.xaero_pushbox_screen_height": "屏幕高度",
  "gui.xaero_pushbox_boss_health": "Boss生命条碰撞箱",
  "gui.xaero_pushbox_potion_effects": "药水效果状态栏碰撞箱",
  "gui.xaero_box_pushbox_boss_health": "原版Boss生命条周围有一个隐形碰撞箱将模组的界面推开。 \n \n 正常类型的碰撞箱等于它的大小，并且只将界面推开必要的距离。 \n \n 屏幕高度类型的碰撞箱拉伸到整个屏幕高度，并且总是以正常类型的高度垂直移动碰撞的界面。 当你在一列中有多个界面并希望所有这些界面都被推开时，这将非常有用。",
  "gui.xaero_box_pushbox_potion_effects": "原版药水效果状态栏周围有一个隐形碰撞箱将模组的界面推开。 \n \n 正常类型的碰撞箱等于它的大小，并且只将界面推开必要的距离。 \n \n 屏幕高度类型的碰撞箱拉伸到整个屏幕高度，并且总是以正常类型的高度垂直移动碰撞的界面。 当你在一列中有多个界面并希望所有这些界面都被推开时，这将非常有用。",
  "gui.xaero_minimap_frame": "边框样式",
  "gui.xaero_minimap_frame_color": "边框颜色",
  "gui.xaero_box_minimap_frame_color": "边框样式不是默认时的小地图边框颜色。",
  "gui.xaero_minimap_frame_default": "默认",
  "gui.xaero_minimap_frame_colored_thick": "彩色",
  "gui.xaero_minimap_frame_colored_thin": "彩色薄边框",
  "gui.xaero_compass_north": "北",
  "gui.xaero_compass_east": "东",
  "gui.xaero_compass_south": "南",
  "gui.xaero_compass_west": "西",
  "gui.xaero_compass_scale": "地图上的罗盘缩放",
  "gui.xaero_box_compass_scale": "罗盘位置在地图上时罗盘文字东西南北的缩放。",
  "gui.xaero_minimap_compass_inside_frame": "在地图上",
  "gui.xaero_minimap_compass_on_frame": "在边框上",
  "gui.xaero_compass_color": "罗盘阴影颜色",
  "gui.xaero_box_compass_over_wp2": "在地图上的路径点之上渲染罗盘文字（东、西、南、北）。这仅适用于罗盘位置在边框上时。",
  "effect.xaerominimap.no_minimap": "小地图不可用",
  "effect.xaerominimap.no_entity_radar": "实体雷达不可用",
  "effect.xaerominimap.no_waypoints": "路径点不可用",
  "effect.xaerominimap.no_cave_maps": "洞穴地图不可用",
  "effect.xaerominimap.no_minimap_harmful": "小地图不可用",
  "effect.xaerominimap.no_entity_radar_harmful": "实体雷达不可用",
  "effect.xaerominimap.no_waypoints_harmful": "路径点不可用",
  "effect.xaerominimap.no_cave_maps_harmful": "洞穴地图不可用",
  "effect.xaerominimap.no_minimap_beneficial": "小地图不可用",
  "effect.xaerominimap.no_entity_radar_beneficial": "实体雷达不可用",
  "effect.xaerominimap.no_waypoints_beneficial": "路径点不可用",
  "effect.xaerominimap.no_cave_maps_beneficial": "洞穴地图不可用",
  "gui.xaero_radar_item_frames": "用点显示物品展示框",
  "gui.xaero_show_dimension_name": "显示当前维度",
  "gui.xaero_unknown_biome": "未知生物群系",
  "gui.xaero_light_value": "光照等级：%d",
  "gui.xaero_teleport_y_unknown": "你不能传送到未指定 Y 坐标的路径点。编辑路径点以便能够传送到它的位置。",
  "gui.xaero_box_waypoints_distance_scale2": "到游戏内路径点距离文本显示缩放。",
  "gui.xaero_box_waypoints_name_scale2": "游戏内路径点名称文本显示缩放。",
  "gui.xaero_box_ingame_waypoint_icon_scale": "游戏内路径点图标的缩放。",
  "gui.xaero_ingame_waypoint_icon_scale": "游戏内路径点图标缩放",
  "gui.xaero_ingame_waypoint_close_scale": "近距离游戏内路径点缩放",
  "gui.xaero_box_ingame_waypoint_close_scale": "当你非常靠近它们时，游戏内路径点的缩放。 要更改远处路径点的缩放，请使用 “游戏内路径点图标缩放”、“路径点距离文本缩放”和“路径点名称文本缩放”设置。",
  "gui.xaero_entity_icon_name_fallback": "找不到图标时使用实体名称",
  "gui.xaero_settings_search": "设置搜索",
  "gui.xaero_settings_search_placeholder": "搜索……",
  "gui.xaero_minimap_view_settings": "视图设置",
  "gui.xaero_entity_radar_settings": "实体雷达设置",
  "gui.xaero_entity_radar_categories": "实体类别设置",
  "gui.xaero_minimap_block_map_settings": "方块地图设置",
  "gui.xaero_overlay_settings": "叠加层设置",
  "gui.xaero_minimap_info_settings": "信息设置",
  "gui.xaero_waypoint_settings": "路径点设置",
  "gui.xaero_minimap_misc_settings": "其他设置",
  "gui.xaero_entity_radar_category": "类别：",
  "gui.xaero_settings_not_found": "找不到与你的输入匹配的项！",
  "gui.xaero_multiple_waypoint_info": "多个路径点距离",
  "gui.xaero_box_multiple_waypoint_info": "是否可以同时显示多个游戏内路径点的距离。 默认情况下，仅显示离十字准星最近的路径点的距离。 使用“到路径点的距离”设置来配置可以显示到哪些路径点的距离。",
  "gui.xaero_while_sneaking": "潜行时",
  "gui.xaero_multiple_waypoints_always": "总是",
  "gui.xaero_narrator_select_nothing": "无",
  "gui.xaero_category_setting_inherit": "-",
  "gui.xaero_category_expanded_options": "%s（选择一个选项）",
  "gui.xaero_entity_category_root": "任何",
  "gui.xaero_entity_category_living": "生物",
  "gui.xaero_entity_category_hostile": "敌对的",
  "gui.xaero_entity_category_friendly": "友好的",
  "gui.xaero_entity_category_hostile_tamed": "驯服的",
  "gui.xaero_entity_category_friendly_tamed": "驯服的",
  "gui.xaero_entity_category_players": "玩家",
  "gui.xaero_entity_category_same_team": "来自相同队伍",
  "gui.xaero_entity_category_other_teams": "来自其他队伍",
  "gui.xaero_entity_category_items": "物品",
  "gui.xaero_entity_category_other_entities": "其他",
  "gui.xaero_category_settings": "设置",
  "gui.xaero_category_include_list": "包含列表",
  "gui.xaero_box_category_include_list2": "要包含在“硬包含”所包含的实体之上的（子）类别中的实体类型列表。",
  "gui.xaero_category_exclude_list": "排除列表",
  "gui.xaero_box_category_exclude_list2": "要从已包含在（子）类别中的实体类型中排除的实体类型列表。 根据你选择的排除模式，可以同时用作“白名单”和“黑名单”。 这不会从实体雷达中删除实体，除非你从根“任何”类别中排除。 “显示”设置可以从雷达中排除实体。",
  "gui.xaero_category_add_subcategory": "添加子类别",
  "gui.xaero_category_hard_include": "硬包含",
  "gui.xaero_box_category_hard_include2": "控制哪些实体自动包含在（子）类别中，无需手动将它们放入包含列表中。",
  "gui.xaero_category_list_add": "添加到列表……",
  "gui.xaero_category_exclude_list_mode": "排除模式",
  "gui.xaero_category_name": "类别名称……",
  "gui.xaero_category_confirm": "确认",
  "gui.xaero_category_delete": "删除类别",
  "gui.xaero_category_delete_confirm": "删除以下类别？",
  "gui.xaero_category_enable_protection": "保护：关",
  "gui.xaero_category_disable_protection": "保护：开",
  "gui.xaero_category_disable_protection_confirm": "禁用以下类别的保护？",
  "gui.xaero_category_enable_protection_confirm": "启用以下类别的保护？",
  "gui.xaero_box_category_protection": "类别保护可防止你（意外）删除、移动、重命名类别或更改其“硬包含”设置。",
  "gui.xaero_category_protected_category": "受保护！",
  "gui.xaero_category_category_move_up": "提高优先级",
  "gui.xaero_category_category_move_down": "降低优先级",
  "gui.xaero_category_delete_list_element": "删除",
  "gui.xaero_category_settings_confirm": "确认",
  "gui.xaero_category_settings_cancel": "取消",
  "gui.xaero_category_settings_cancel_confirm": "离开而不保存你的更改？",
  "gui.xaero_category_settings_reset": "重置为默认",
  "gui.xaero_category_settings_reset_confirm1": "将类别配置重置为默认？",
  "gui.xaero_category_settings_reset_confirm2": "自定义类别将被删除，默认类别将被重置。",
  "gui.xaero_radar_displayed": "显示",
  "gui.xaero_radar_dots_color": "点颜色",
  "gui.xaero_radar_icons_displayed": "图标",
  "gui.xaero_radar_names_displayed": "名称",
  "gui.xaero_radar_render_order": "渲染顺序",
  "gui.xaero_box_radar_render_order": "控制雷达类别的渲染顺序。较低的数字意味着更早地渲染。 然而，在较新的Minecraft版本中，点总是显示在图标之上。 该顺序仍然适用于点或图标渲染。",
  "gui.xaero_radar_dots_color_team_colour": "队伍颜色",
  "gui.xaero_box_always_entity_nametags2": "无论名称设置是什么，始终为带有命名牌的实体显示名称。",
  "gui.xaero_radar_setting_displayed": "显示雷达",
  "gui.xaero_radar_setting_names": "显示名称",
  "gui.xaero_radar_setting_icons": "显示图标",
  "gui.xaero_toggle_entity_radar": "切换实体雷达",
  "narration.xaero_ui_list_left_right_usage": "按下“左”和“右”按钮选择条目中的一列。",
  "gui.xaero_category_help2": "选择一个子类别并转到其设置以配置点颜色、名称、图标等内容。 \n \n 当多个子类别包含同一实体时，列表中较高的子类别优先！ 创建自定义类别时请记住这一点。 通常，新的自定义类别应该会被放在顶部。",
  "gui.xaero_update_notification": "更新通知",
  "gui.xaero_category_cut": "剪切/移动 §e%1$s",
  "gui.xaero_category_paste": "将 §e%1$s§r 粘贴到 §e%2$s",
  "gui.xaero_category_paste_cancel": "取消剪切/粘贴",
  "gui.xaero_category_duplicate": "复制 §e%1$s",
  "gui.xaero_category_duplicate_confirm": "复制以下类别？",
  "gui.xaero_reverse_entity_radar": "反转雷达渲染顺序",
  "gui.xaero_adjust_height_for_carpetlike_blocks": "为矮的方块调整 Y 值",
  "gui.xaero_box_adjust_height_for_carpetlike_blocks": "类似地毯的矮方块的高度值减去1，例如地毯、1层雪、睡莲等。 这可以防止这些方块像一个完整的方块一样在地图上显示明显的阴影。",
  "gui.xaero_box_category": "查看/编辑 §e%1$s",
  "gui.xaero_box_category_settings": "§e%1$s§r 的设置",
  "gui.xaero_auto_convert_wp_distance_km": "将距离转换为公里",
  "gui.xaero_auto_convert_wp_distance_km_never": "从不",
  "gui.xaero_waypoint_distance_precision": "路径点距离精度",
  "gui.xaero_sort_angle": "角距离",
  "gui.xaero_toggle_enabled": "已启用",
  "gui.xaero_toggle_disabled": "已禁用",
  "gui.xaero_main_entity_dot_size": "自身点大小",
  "gui.xaero_category_settings_save_confirm": "退出前保存更改？",
  "gui.xaero_category_settings_save_confirm_warning": "警告：此确认屏幕最近已被替换！",
  "gui.xaero_start_fading_at": "深度渐变的最小 Y 距离",
  "gui.xaero_box_start_fading_at": "当启用“显示实体深度”设置时，实体在雷达上开始变暗的最小Y高度差距。",
  "gui.xaero_start_fading_at_auto": "自动",
  "gui.xaero_legacy_color": "旧版",
  "gui.xaero_partial_y_teleportation": "传送时使用偏移的 Y 值",
  "gui.xaero_box_partial_y_teleportation": "传送到路径点时，将 Y 坐标偏移 0.5 以避免穿过地毯状方块掉入虚空。否则，使用整数 Y 坐标。",
  "gui.xaero_delete_reached_deathpoints": "删除到达过的死亡地点",
  "gui.xaero_box_delete_reached_deathpoints": "当你靠近到4个方块内时自动删除死亡地点。 这要求死亡地点在游戏中或小地图上可见。 死亡地点在创建后5秒内不会被删除。",
  "gui.xaero_hide_minimap_under_screen": "位于其他界面下方时隐藏",
  "gui.xaero_box_hide_minimap_under_screen": "当GUI界面打开时隐藏小地图，例如物品栏，与小地图相关的界面和聊天界面除外。",
  "gui.xaero_north_compass_color": "罗盘北方颜色",
  "gui.xaero_north_compass_color_default": "默认",
  "gui.xaero_category_add_to_list_custom": "确认自定义输入：%1$s",
  "gui.xaero_box_category_list_add": "支持带有特殊字符 * ) ( 和 | 的实体标识符或匹配模式。 \n \n * - 匹配任何内容。 \n ) ( - 括号，主要与 | 一起使用。 \n | - “或”运算符以匹配相同位置的不同序列。 \n \n 例如： \n minecraft:creeper \n minecraft:zombie(_villager|_horse) - 僵尸村民和马。 \n minecraft:a*l - 任何以“a”开头并以“l”结尾的原版实体。",
  "gui.xaero_using_custom_subworld": "路径点：%1$s",
  "gui.xaero_hide_minimap_under_f3": "在 F3 时隐藏",
  "gui.xaero_box_hide_minimap_under_f3": "启用 F3 调试界面时隐藏小地图。",
  "gui.xaero_entity_display_y": "显示 Y 高度",
  "gui.xaero_entity_display_y_full": "显示实体 Y 高度",
  "gui.xaero_block_light_value": "方块光照：%d",
  "gui.xaero_sky_light_value": "天空光照：%d",
  "gui.xaero_all_light_value": "光照等级：%d",
  "gui.xaero_both_light_value": "方块光照：%d 天空光照：%d",
  "gui.xaero_toggle_manual_cave_mode": "切换手动洞穴模式",
  "gui.xaero_manual_cave_mode": "手动洞穴模式",
  "gui.xaero_manual_cave_mode_start": "手动洞穴模式起始 Y 高度",
  "gui.xaero_box_manual_cave_mode_start": "启用手动洞穴模式时，从哪个Y高度开始绘制方块。 手动洞穴模式可以通过按键绑定进行切换。 对于“自动”选项，一直拉到左边。",
  "gui.xaero_manual_cave_mode_start_auto": "自动",
  "gui.xaero_chunk_grid_line_width": "区块网格线宽度",
  "gui.xaero_radar_render_over_minimap": "在小地图边框之上渲染",
  "gui.xaero_box_radar_render_over_minimap": "允许在小地图边框上渲染实体，而不只是在边框内渲染它们。 以这种方式渲染的实体的行为类似于路径点，并且在超出边界时会粘在边界上。 可见实体仍然仅限于游戏客户端加载的实体。 \n \n 选项“玩家列表” - 仅当按下“玩家列表”键绑定（默认为 TAB）时才在小地图上如此渲染。",
  "gui.xaero_radar_render_radar_over_frame": "在边框之上渲染雷达",
  "gui.xaero_radar_over_map_never": "从不",
  "gui.xaero_radar_over_map_list": "玩家列表",
  "gui.xaero_radar_over_map_always": "总是",
  "gui.xaero_compass_over_everything": "罗盘在最上层",
  "gui.xaero_box_compass_over_everything": "在所有地图元素上方渲染罗盘文字（东、西、南、北），而不是在某些元素下方，例如路径点。",
  "gui.xaero_waypoint_server_shared": "服务器",
  "gui.xaero_waypoint_somebody_shared": "某人",
  "gui.xaero_pac_players": "展示帮派/盟友玩家",
  "gui.xaero_box_pac_players": "当玩家超出小地图框体边界或因其他原因不可见时，显示与你共享位置的玩家（由 Open Parties and Claims 模组提供）。",
  "gui.xaero_toggle_pac_players": "切换帮派/盟友玩家",
  "gui.xaero_toggle_pac_chunk_claims": "切换区块认领",
  "gui.xaero_pac_marked_for_forceload": "（可强制加载）",
  "gui.xaero_pac_claim_tooltip": "%1$s 的认领 %2$s",
  "gui.xaero_pac_server_claim_tooltip": "服务器认领 %1$s",
  "gui.xaero_pac_expired_claim_tooltip": "到期的认领 %1$s",
  "gui.xaero_pac_claims": "显示区块认领",
  "gui.xaero_box_pac_claims": "将来自 Open Parties and Claims 模组的区块认领显示为彩色叠加层。",
  "gui.xaero_pac_claims_border_opacity": "区块认领边界不透明度",
  "gui.xaero_box_pac_claims_border_opacity": "区块认领叠加层的边缘不透明度。区块认领需要 Open Parties and Claims 模组。",
  "gui.xaero_pac_claims_fill_opacity": "区块认领填充不透明度",
  "gui.xaero_box_pac_claims_fill_opacity": "区块认领叠加层的填充颜色不透明度。区块认领需要 Open Parties and Claims 模组。",
  "gui.xaero_pac_current_claim": "显示当前认领",
  "gui.xaero_box_pac_current_claim": "显示有关你所在区块的认领信息。区块认领需要 Open Parties and Claims 模组。",
  "gui.xaero_category_include_list_include_in_super": "包含在超类别中",
  "gui.xaero_box_category_include_list_include_in_super": "自动将此列表中的所有实体以及此类别中包含的其他列表 包含在此类别的超类别/父级中，排除列表中的实体除外。 这样你就不必在每个级别上手动添加重复项。",
  "gui.xaero_temp_waypoints_global": "临时路径点为全局",
  "gui.xaero_box_temp_waypoints_global": "启用后，临时路径点将被视为全局路径点并忽略路径点渲染距离限制。",
  "gui.xaero_keep_enlarged_minimap_unlocked": "放大时保持旋转",
  "gui.xaero_box_keep_enlarged_minimap_unlocked": "如果可能的话，在放大时不要将小地图锁定在北方，这只适用于圆形小地图。",
  "gui.xaero_enlarged_minimap_a_toggle": "放大小地图键视为切换",
  "gui.xaero_box_enlarged_minimap_a_toggle": "将“放大小地图”键视为切换，而不用按住它。",
  "gui.xaero_waypoint_visibility_type_world_map_local": "世界地图局部",
  "gui.xaero_waypoint_visibility_type_world_map_global": "世界地图全局",
  "gui.xaero_box_visibility_type": "游戏内/小地图可见性类型 \n \n 局部 - 仅在最大路径点渲染距离内可见 \n 全局 - 始终可见 \n 世界地图局部 - 不可见，但被视为局部 \n 世界地图全局 - 不可见，但被视为全局",
  "gui.xaero_option_requires_ingame": "此选项要求你已进入游戏。",
  "gui.xaero_alternative_list_players": "“玩家列表”第二键位",
  "gui.xaero_display_stained_glass": "显示染色玻璃",
  "gui.xaero_waypoint_onmap_scale": "地图上路径点大小",
  "gui.xaero_waypoint_onmap_scale_auto": "自动"
}