{
  "language": "Chinese",
  "itemGroup.tabrsgauges": "量表与开关",
  "rsgauges.config.title": "量表与开关设置",
  "rsgauges.tooltip.hint.extended": "§6[§9按Shift§r查看更多信息§6]§r",
  "rsgauges.tooltip.hint.help": "§6[§9按Ctrl+Shift§r查看帮助§6]§r",
  "block.rsgauges.arrow_target": "箭靶",
  "block.rsgauges.arrow_target.help": "一种能发出红石脉冲的标靶，在被箭射中或被玩家手动右击时激活。${rsgauges.switch.feature.outputconfig.help}\n ${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.door_sensor_switch": "门感应器",
  "block.rsgauges.door_sensor_switch.help": "一种安装在门上方墙面上的玩家感应器。",
  "block.rsgauges.elevator_button": "电梯按钮",
  "block.rsgauges.elevator_button.help": "根据放置时所点击墙面的具体位置决定箭头指向上、下还是同时指向这两个方向。\n${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.glass_button": "玻璃按钮",
  "block.rsgauges.glass_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_contact_mat": "玻璃接触板",
  "block.rsgauges.glass_contact_mat.help": "一种放置于地面的玻璃板，在顶部受到机械压力时（如上方有玩家站立）和在压力释放后的一段时间内会改变颜色并发出红石信号。信号会在装置的底部和正面输出。不会发出任何声音。灵敏度高。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_day_timer": "玻璃计时时钟",
  "block.rsgauges.glass_day_timer.help": "一种小型玻璃装置，在设置好的开始时刻到结束时刻内发出红石信号。可通过装置正面的按钮设置时间段（24小时制，06:00为日出）。也可通过这些按钮设置输出信号强度和随机值。后者会在装置开关时增加一段随机时长的延迟，随机值越高则延迟越高。输出信号会发送至装置依附的方块。切换输出信号时不会发出声音。\n${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.glass_door_contact_mat": "可配置玻璃接触板",
  "block.rsgauges.glass_door_contact_mat.help": "一种放置于地面的玻璃板，在顶部受到机械压力时（如上方有玩家站立）和在压力释放后的一段时间内会改变颜色并发出红石信号。信号会在装置的底部和正面输出。不会发出任何声音。\n${rsgauges.switch.feature.contactmat.touch.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_entity_detector": "玻璃红外实体探测器",
  "block.rsgauges.glass_entity_detector.help": "一种小型玻璃装置，用于探测特定空间内的实体，探测到实体后会发出红石信号。探测空间的高度是探测器的上下两格，及其前方和左右两边形成180度覆盖的“某范围”。“某范围”可通过装置正面的小按钮设置，输出信号强度、探测的实体数量和实体类型（怪物、玩家、动物等等）也可通过同样方式更改。输出信号会发送至传感器依附的方块。切换输出信号时不会发出声音。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.glass_interval_timer": "玻璃间隔信号计时器",
  "block.rsgauges.glass_interval_timer.help": "在设定好的开启、关闭时间发出红石信号。通过装置正面的按钮进行配置：\n- §1蓝色：开启时间§r\n- §6黄色：关闭时间§r\n- §2绿色：信号强度上升/下降坡度§r\n- §4红色：输出信号强度§r\n计时器放置后默认为待机模式。右击装置的正面将其设置为运行模式。输出信号会发送至装置依附的方块。\n${rsgauges.switch.feature.outputconfig.help}\n作为开关连接目标时计时器会在运行和待机模式间切换。",
  "block.rsgauges.glass_linear_entity_detector": "玻璃线型激光实体探测器",
  "block.rsgauges.glass_linear_entity_detector.help": "一种小型玻璃装置，在某方向上探测到实体后会发出红石信号。探测空间为其正前方的“某范围”，再向两边延伸半格。“某范围”可通过装置正面的小按钮设置，输出信号强度、探测的实体数量和实体类型（怪物、玩家、动物等等）也可通过同样方式更改。输出信号会发送至传感器依附的方块。切换输出信号时不会发出声音。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.glass_rotary_switch": "双稳玻璃开关",
  "block.rsgauges.glass_rotary_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_small_button": "小型玻璃按钮",
  "block.rsgauges.glass_small_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_touch_button": "玻璃触摸按钮",
  "block.rsgauges.glass_touch_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_touch_switch": "双稳玻璃触摸开关",
  "block.rsgauges.glass_touch_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.colortinting.help}",
  "block.rsgauges.glass_vertical_bar_gauge": "玻璃条红石量表",
  "block.rsgauges.glass_vertical_bar_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_alarm_lamp": "警报灯",
  "block.rsgauges.industrial_alarm_lamp.help": "一种红灯，在检测到其依附方块上有红石信号时进行闪烁。被激活时会发光。",
  "block.rsgauges.industrial_alarm_siren": "警报器",
  "block.rsgauges.industrial_alarm_siren.help": "一种警报器，在检测到其依附方块上有红石信号时频繁的发出警报声。",
  "block.rsgauges.industrial_analog_angular_gauge": "电压表式红石量表",
  "block.rsgauges.industrial_analog_angular_gauge.help": "一种显示装置，可依附在完整方块上，用于该方块可视化红石信号强度。如果该方块是红石源，量表会使用它的输出，否则量表会间接测量该方块接收自相邻方块的红石信号。可支持强红石信号或弱红石信号。间接弱红石信号测量可能会有短暂的延迟。",
  "block.rsgauges.industrial_analog_horizontal_gauge": "小型电压表式红石量表",
  "block.rsgauges.industrial_analog_horizontal_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_block_detector": "工业方块类型探测器",
  "block.rsgauges.industrial_block_detector.help": "当前方有一个或以上的方块与设置的类型相匹配时发出红石信号。通过装置背面的按钮设置：\n- §1范围§r（检测范围有多远）\n- §6阈值§r（匹配数量）\n- §3去抖动§r（抗抖动延迟）\n §4- 输出信号强度§r\n- §2过滤器§r（固体、液体、原木）\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_button": "机器按钮",
  "block.rsgauges.industrial_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.projectilesense.help}",
  "block.rsgauges.industrial_comparator_switch": "工业比较器开关",
  "block.rsgauges.industrial_comparator_switch.help": "一种小型装置，根据比较器输出等级、容器数据或其依附方块的红石信号发出红石信号。通过装置正面的按钮设置输出信号强度、比较器开启阈值、关闭阈值和运行模式（比较器、空余格数、已用格数⋯⋯）处于红石信号模式时，开关不会输出红石信号，但可以作为开关连接源。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_contact_mat": "工业接触垫",
  "block.rsgauges.industrial_contact_mat.help": "一种放置于地面的工业接触垫，在顶部受到机械压力时（如上方有玩家站立）和在压力释放后的一段时间内会改变颜色并发出红石信号。信号会在装置的底部和正面输出。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_day_timer": "工业计时时钟",
  "block.rsgauges.industrial_day_timer.help": "一种小型装置，在设置好的开始时刻到结束时刻内发出红石信号。可通过装置正面的按钮设置时间段（24小时制，06：00为日出）。也可通过这些按钮设置输出信号强度和随机值。后者会在装置开关时增加一段随机时长的延迟，随机值越高则延迟越高。输出信号会发送至装置依附的方块。切换输出信号时不会发出声音。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_dimmer": "工业调节开关",
  "block.rsgauges.industrial_dimmer.help": "一种工业手动红石信号调节开关。可通过装置的背面手动设置强度在0到15之间的输出信号。竖直方向上右击的位置决定红石信号强度。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_door_contact_mat": "工业门接触垫",
  "block.rsgauges.industrial_door_contact_mat.help": "一种放置于地面的工业门接触垫，在顶部受到机械压力时（如上方有玩家站立）和在压力释放后的一段时间内会发出红石信号。信号会在装置的底部和正面输出。\n${rsgauges.switch.feature.contactmat.touch.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_double_pole_button": "工业按钮",
  "block.rsgauges.industrial_double_pole_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_entity_detector": "工业红外实体探测器",
  "block.rsgauges.industrial_entity_detector.help": "一种小型装置，用于探测特定空间内的实体，探测到实体后会发出红石信号。探测空间的高度是探测器的上下两格，及其前方和左右两边形成180度覆盖的“某范围”。“某范围”可通过装置正面的小按钮设置，输出信号强度、探测的实体数量和实体类型（怪物、玩家、动物等等）也可通过同样方式更改。输出信号会发送至传感器依附的方块。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_estop_switch": "紧急停止按钮",
  "block.rsgauges.industrial_estop_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n被弹射物击中后关闭。",
  "block.rsgauges.industrial_fallthrough_detector": "工业掉落探测框",
  "block.rsgauges.industrial_fallthrough_detector.help": "一种工业传感框，当实体掉落并从中穿过时发出红石信号。输出信号会发送至固定该装置的方块。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_fenced_button": "带边框机器按钮",
  "block.rsgauges.industrial_fenced_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_foot_button": "工业脚踏按钮",
  "block.rsgauges.industrial_foot_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_green_blinking_led": "绿色闪烁LED红石指示器",
  "block.rsgauges.industrial_green_blinking_led.help": "${block.rsgauges.industrial_white_led.help}\n以大约0.5Hz的频率闪烁。",
  "block.rsgauges.industrial_green_led": "绿色LED红石指示器",
  "block.rsgauges.industrial_green_led.help": "${block.rsgauges.industrial_white_led.help}",
  "block.rsgauges.industrial_high_sensitive_trapdoor": "工业高敏冲击感应活板门",
  "block.rsgauges.industrial_high_sensitive_trapdoor.help": "一种可当作地板的工业活板门，当某人或某物落在上方或以非潜行状态走动时会打开并发出红石信号。输出信号会发送至固定该装置的方块。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_hopper_switch": "漏斗阻断器",
  "block.rsgauges.industrial_hopper_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.hoppermountable.help}",
  "block.rsgauges.industrial_interval_timer": "工业间隔信号计时器",
  "block.rsgauges.industrial_interval_timer.help": "在设定好的开启、关闭时间发出红石信号。通过装置正面的按钮进行配置：\n- §1蓝色：开启时间§r\n- §6黄色：关闭时间§r\n- §2绿色：信号强度上升/下降坡度§r\n- §4红色：输出信号强度§r\n计时器放置后默认为待机模式。右击装置的正面将其设置为运行模式。输出信号会发送至装置依附的方块。\n${rsgauges.switch.feature.outputconfig.help}\n作为开关连接目标时计时器会在运行和待机模式间切换。",
  "block.rsgauges.industrial_knock_button": "工业敲击探测按钮",
  "block.rsgauges.industrial_knock_button.help": "当相邻的方块的面上受到左击时发出红石脉冲。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_knock_switch": "工业敲击探测双稳开关",
  "block.rsgauges.industrial_knock_switch.help": "当相邻的方块的面上受到左击时切换为开或关。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_lever": "工业拉杆",
  "block.rsgauges.industrial_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_light_sensor": "工业局部光感器",
  "block.rsgauges.industrial_light_sensor.help": "一种小型装置，测量其所在位置的光照等级并根据通过装置正面的小型按钮设置的开启阈值和关闭阈值发出红石信号。也可通过这些按钮设置输出信号强度和去抖动。去抖动会在切换状态时延长原有状态直至光照等级稳定，更高的去抖动值代表着更强的噪音过滤，但是会导致更高的切换延迟。如果开启和关闭阈值数值相同，则代表测量的光照等级必须正好与设置的值相等。输出信号会发送至装置依附的方块。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_lightning_sensor": "工业雷暴探测器",
  "block.rsgauges.industrial_lightning_sensor.help": "一种小型壁挂式装置，当其感应到空气中有高电势时会发出红石信号，比如在雷暴时。通过装置正面的按钮可以设置输出信号强度。输出信号会发送至装置依附的方块。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_linear_entity_detector": "工业线型激光探测器",
  "block.rsgauges.industrial_linear_entity_detector.help": "一种小型装置，在某方向上探测到实体后会发出红石信号。探测空间为其正前方的“某范围”，再向两边延伸半格。“某范围”可通过装置正面的小按钮设置，输出信号强度、探测的实体数量和实体类型（怪物、玩家、动物等等）也可通过同样方式更改。输出信号会发送至传感器依附的方块。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_machine_switch": "双按钮机器开关",
  "block.rsgauges.industrial_machine_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_pull_handle": "工业拉手按钮",
  "block.rsgauges.industrial_pull_handle.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_rain_sensor": "工业雨水感应器",
  "block.rsgauges.industrial_rain_sensor.help": "一种小型壁挂式装置，当其上方有雨时发出红石信号。通过装置正面的按钮设置输出信号强度。输出信号会发送至装置依附的方块。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_red_blinking_led": "红色闪烁LED红石指示器",
  "block.rsgauges.industrial_red_blinking_led.help": "${block.rsgauges.industrial_white_led.help}\n以大约0.5Hz的频率闪烁。",
  "block.rsgauges.industrial_red_led": "红色LED红石指示器",
  "block.rsgauges.industrial_red_led.help": "${block.rsgauges.industrial_white_led.help}",
  "block.rsgauges.industrial_rotary_lever": "工业旋转拉杆",
  "block.rsgauges.industrial_rotary_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.hoppermountable.help}",
  "block.rsgauges.industrial_rotary_machine_switch": "旋转机器开关",
  "block.rsgauges.industrial_rotary_machine_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_shock_sensitive_contact_mat": "工业冲击感应接触垫",
  "block.rsgauges.industrial_shock_sensitive_contact_mat.help": "一种工业接触垫，当顶部受到机械冲击（如某人落在接触垫上）时会发出红石信号。信号会在装置的底部和正面输出，且强度永远是15。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_shock_sensitive_trapdoor": "工业冲击感应活板门",
  "block.rsgauges.industrial_shock_sensitive_trapdoor.help": "一种可当作地板的工业活板门，当某人或某物落在上方时会打开并发出红石信号。输出信号会发送至固定该装置的方块。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_small_digital_gauge": "小型数字显示红石量表",
  "block.rsgauges.industrial_small_digital_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_small_lever": "工业触点拉杆",
  "block.rsgauges.industrial_small_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_cased_pulse_receiver": "工业带外壳开关连接脉冲接收器",
  "block.rsgauges.industrial_switchlink_cased_pulse_receiver.help": "一种带外壳的工业脉冲开关装置，被优化后用作开关连接目标。与普通的脉冲开关一样，当手动点击或被开关连接触发时会激活一小段时间。内部的中继器被消音了，因此十分安静。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.pulsetime.help}",
  "block.rsgauges.industrial_switchlink_cased_receiver": "工业带外壳开关连接接收器",
  "block.rsgauges.industrial_switchlink_cased_receiver.help": "一种带外壳的工业双稳开关装置，被优化后用作开关连接目标。内部的中继器被消音了，因此十分安静。也可以像拉杆一样被手动激活。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_pulse_receiver": "工业开关连接脉冲接收器",
  "block.rsgauges.industrial_switchlink_pulse_receiver.help": "一种小型工业脉冲开关装置，被优化后用作开关连接目标。与普通的脉冲开关一样，当手动点击或被开关连接触发时会激活一小段时间。内部的中继器被消音了，因此十分安静。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.pulsetime.help}",
  "block.rsgauges.industrial_switchlink_pulse_relay": "工业开关连接脉冲发送器",
  "block.rsgauges.industrial_switchlink_pulse_relay.help": "一种小型工业脉冲开关装置，被优化后用作可输入红石信号的开关连接中继器。自身不能发出信号，但当安装该装置的方块的红石信号强度改变时，内部的连接珍珠会被触发。当输入红石信号由0变为任何更高的值时都会激活一小段时间。空手时对装置双击左键你可以改变输入的极性与敏感度（默认为弱）。\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_receiver": "工业开关连接接收器",
  "block.rsgauges.industrial_switchlink_receiver.help": "一种小型工业双稳开关装置，被优化后用作开关连接目标。内部的中继器被消音了，因此十分安静。也可以像拉杆一样被手动激活。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_receiver_analog": "工业模拟开关连接接收器",
  "block.rsgauges.industrial_switchlink_receiver_analog.help": "一种小型装置，接收开关连接信号并输出模拟的红石信号。可以与模拟开关连接发送器、比较器开关或调节开关组合使用。\n${rsgauges.switch.feature.linktarget.help}",
  "block.rsgauges.industrial_switchlink_relay": "工业开关连接发送器",
  "block.rsgauges.industrial_switchlink_relay.help": "一种小型工业开关装置，被优化后用作可输入红石信号的开关连接中继器。自身不能发出信号，但当安装该装置的方块的红石信号强度改变时，内部的连接珍珠会被触发。当输入红石信号由0变为任何更高的值时都会激活一小段时间。空手时对装置双击左键你可以改变输入的极性与敏感度（默认为弱信号，强信号意味着需要强信号来触发连接）。被消音了，因此十分安静。也可在测试时像拉杆一样被手动激活。\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_switchlink_relay_analog": "工业模拟开关连接发送器",
  "block.rsgauges.industrial_switchlink_relay_analog.help": "一种小型装置，将检测到的红石信号以模拟信息无线发送至连接开关目标。自身不能发出信号。\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.industrial_tube_gauge": "玻璃管红石量表",
  "block.rsgauges.industrial_tube_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_vertical_bar_gauge": "模拟条红石量表",
  "block.rsgauges.industrial_vertical_bar_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.industrial_white_blinking_led": "白色闪烁LED红石指示器",
  "block.rsgauges.industrial_white_blinking_led.help": "${block.rsgauges.industrial_white_led.help}\n以大约0.5Hz的频率闪烁。",
  "block.rsgauges.industrial_white_led": "白色LED红石指示器",
  "block.rsgauges.industrial_white_led.help": "一种小型装置，可依附在方块上来指示该方块是否被充能。如果该方块是红石源，指示灯会使用它的输出，否则指示灯会检测该方块接收自相邻方块的红石信号。用染料左击以改变LED的颜色。",
  "block.rsgauges.industrial_yellow_blinking_led": "黄色闪烁LED红石指示器",
  "block.rsgauges.industrial_yellow_blinking_led.help": "${block.rsgauges.industrial_white_led.help}\n以大约0.5Hz的频率闪烁。",
  "block.rsgauges.industrial_yellow_led": "黄色LED红石指示器",
  "block.rsgauges.industrial_yellow_led.help": "${block.rsgauges.industrial_white_led.help}",
  "block.rsgauges.light_switch": "小型照明开关",
  "block.rsgauges.light_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.oldfancy_bistableswitch1": "老式精致拉杆",
  "block.rsgauges.oldfancy_bistableswitch1.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.oldfancy_bistableswitch2": "老式精致旋转拉杆",
  "block.rsgauges.oldfancy_bistableswitch2.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.oldfancy_button": "老式精致按钮",
  "block.rsgauges.oldfancy_button.help": "${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.projectilesense.help}",
  "block.rsgauges.oldfancy_small_button": "小型老式精致按钮",
  "block.rsgauges.oldfancy_small_button.help": "${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help} ${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.projectilesense.help}",
  "block.rsgauges.oldfancy_spring_reset_chain": "老式精致链式按钮",
  "block.rsgauges.oldfancy_spring_reset_chain.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.qube": "The qube",
  "block.rsgauges.qube.help": "这是个开发者方块，不能被合成或在游戏内使用。",
  "block.rsgauges.red_power_plant": "红色充能植物",
  "block.rsgauges.red_power_plant.help": "人造的红色花朵，和虞美人长得很像，和接触板功能类似，当实体触碰到它时向底部和正面发出红石信号。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_angular_lever": "乡村式旋转拉杆",
  "block.rsgauges.rustic_angular_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.hoppermountable.help}",
  "block.rsgauges.rustic_button": "乡村式按钮",
  "block.rsgauges.rustic_button.help": "${rsgauges.switch.feature.typepulse.help}${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}\n${rsgauges.switch.feature.projectilesense.help}",
  "block.rsgauges.rustic_circular_gauge": "乡村式圆形墙挂红石量表",
  "block.rsgauges.rustic_circular_gauge.help": "${block.rsgauges.industrial_analog_angular_gauge.help}",
  "block.rsgauges.rustic_contact_plate": "乡村式压力板",
  "block.rsgauges.rustic_contact_plate.help": "一种金属板，在顶部受到机械压力时（如上方有玩家站立）和在压力释放后的一段时间内会发出红石信号。信号会在装置的底部和正面输出。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_door_contact_plate": "乡村式门压力板",
  "block.rsgauges.rustic_door_contact_plate.help": "一种金属板，在顶部受到机械压力时（如上方有玩家站立）和在压力释放后的一段时间内会发出红石信号。信号会在装置的底部和正面输出。\n${rsgauges.switch.feature.contactmat.touch.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_fallthrough_detector": "乡村式掉落探测活板门",
  "block.rsgauges.rustic_fallthrough_detector.help": "一种金属活板门，当实体接触它时会打开并发出红石信号。输出信号会发送至固定该装置的方块。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_high_sensitive_trapdoor": "乡村式高敏冲击感应活板门",
  "block.rsgauges.rustic_high_sensitive_trapdoor.help": "一种可当作地板的金属活板门，当某人或某物落在上方或以非潜行状态走动时会打开并发出红石信号。输出信号会发送至固定该装置的方块。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_lever": "乡村式拉杆",
  "block.rsgauges.rustic_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_nail_button": "乡村式钉子按钮",
  "block.rsgauges.rustic_nail_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_nail_lever": "乡村式钉子拉杆",
  "block.rsgauges.rustic_nail_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_semaphore": "乡村式红石信号旗",
  "block.rsgauges.rustic_semaphore.help": "一种金属外壳包裹的小型信号旗，当依附的方块被充能时会将旗子升起。如果该方块是红石源，信号旗会使用它的输出，否则信号旗会检测该方块接收自相邻方块的红石信号。用染料左击来给旗子染色。",
  "block.rsgauges.rustic_shock_sensitive_plate": "乡村式冲击感应压力板",
  "block.rsgauges.rustic_shock_sensitive_plate.help": "一种金属压力板，当顶部受到机械冲击（如某人落在压力板上）时会发出红石信号。信号会在装置的底部和正面输出，且强度永远是15。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_shock_sensitive_trapdoor": "乡村式冲击感应活板门",
  "block.rsgauges.rustic_shock_sensitive_trapdoor.help": "一种可当作地板的金属活板门，当某人或某物落在上方时会打开并发出红石信号。输出信号会发送至固定该装置的方块。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_small_button": "乡村式小型按钮",
  "block.rsgauges.rustic_small_button.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_spring_reset_chain": "乡村式链式按钮",
  "block.rsgauges.rustic_spring_reset_chain.help": "${rsgauges.switch.feature.typepulse.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.pulseextend.help}\n${rsgauges.switch.feature.pulsetime.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.rustic_two_hinge_lever": "乡村式双铰链拉杆",
  "block.rsgauges.rustic_two_hinge_lever.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.sensitive_glass_block": "发光红石感应玻璃",
  "block.rsgauges.sensitive_glass_block.help": "一种玻璃方块，被红石信号充能时会发光，与红石灯相似。",
  "block.rsgauges.stained_sensitiveglass": "染色红石感应玻璃",
  "block.rsgauges.stained_sensitiveglass.help": "一种玻璃方块，被红石信号充能时会从透明变成有色。微弱虚线边框代表该方块处于未充能状态。",
  "block.rsgauges.valve_wheel_switch": "阀门开关",
  "block.rsgauges.valve_wheel_switch.help": "${rsgauges.switch.feature.typebistable.help}\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.linktarget.help}\n${rsgauges.switch.feature.linksource.help}",
  "block.rsgauges.yellow_power_plant": "黄色充能植物",
  "block.rsgauges.yellow_power_plant.help": "人造的红色花朵，和蒲公英长得很像，和接触板功能类似，当实体触碰到它时向底部和正面发出红石信号。\n${rsgauges.switch.feature.outputconfig.help}\n${rsgauges.switch.feature.contactmat.offdelay.help}\n${rsgauges.switch.feature.linksource.help}",
  "item.rsgauges.switchlink_pearl": "开关连接珍珠",
  "item.rsgauges.switchlink_pearl.help": "用末影珍珠左击开关获得。当使用（潜行右击）开关连接珍珠或插入另一个（源）开关时，将远程激活该（目标）开关。用开关连接珍珠右击目标来切换连接选项。你可以将多个珍珠插入开关。你可以听到珍珠在压力过大或找不到目标时的抱怨声。如果开关不适合作为连接源或目标，珍珠也会产生抱怨。不同的开关类型对触发连接的反应可能不同（只需稍微试验一下）。",
  "rsgauges.gaugeconfig.options.comparator": "比较器输入",
  "rsgauges.gaugeconfig.options.inverted": "反相",
  "rsgauges.gaugeconfig.options.notinverted": "普通",
  "rsgauges.subtitle.soundindicator1": "警报器：警报声",
  "rsgauges.switch.feature.colortinting.help": "用任何染料左击开关进行染色。",
  "rsgauges.switch.feature.contactmat.offdelay.help": "用红石左击来设置保持时间，范围在0.1秒（1个红石）到6.4秒（64个红石）之间。",
  "rsgauges.switch.feature.contactmat.touch.help": "右击接触板的上/下按钮设置信号输出强度、实体过滤器，实体个数和灵敏度。",
  "rsgauges.switch.feature.hoppermountable.help": "可以放置在漏斗上。",
  "rsgauges.switch.feature.linksource.help": "用开关连接珍珠右击将其设置为连接源。",
  "rsgauges.switch.feature.linktarget.help": "用末影珍珠右击来获得连接至此开关的开关连接珍珠。",
  "rsgauges.switch.feature.outputconfig.help": "用红石火把右击设置输出（在开关支持的选项间循环）。",
  "rsgauges.switch.feature.projectilesense.help": "可以被弹射物激活。",
  "rsgauges.switch.feature.pulseextend.help": "在激活状态再次激活以延长脉冲时间。",
  "rsgauges.switch.feature.pulsetime.help": "手持一定数量红石左击来设置脉冲时间，范围在0.1秒（1个）到6.4秒（64个）之间。",
  "rsgauges.switch.feature.typebistable.help": "一种像拉杆一样手动打开或关闭的开关。",
  "rsgauges.switch.feature.typepulse.help": "一种像按钮一样输出短时间红石信号的开关。",
  "rsgauges.switchconfig.blocksensor": "%1$s%2$s%3$s%4$s%5$s",
  "rsgauges.switchconfig.blocksensor.debounce": "去抖动：%1$s",
  "rsgauges.switchconfig.blocksensor.filter": "过滤器：%1$s",
  "rsgauges.switchconfig.blocksensor.filter.air": "空气",
  "rsgauges.switchconfig.blocksensor.filter.any": "任何方块",
  "rsgauges.switchconfig.blocksensor.filter.crop": "作物",
  "rsgauges.switchconfig.blocksensor.filter.crop_mature": "成熟作物",
  "rsgauges.switchconfig.blocksensor.filter.fertile": "湿润的耕地",
  "rsgauges.switchconfig.blocksensor.filter.liquid": "液体",
  "rsgauges.switchconfig.blocksensor.filter.material_clay": "黏土/陶制品",
  "rsgauges.switchconfig.blocksensor.filter.material_glass": "玻璃",
  "rsgauges.switchconfig.blocksensor.filter.material_stone": "石头",
  "rsgauges.switchconfig.blocksensor.filter.material_water": "水/冰",
  "rsgauges.switchconfig.blocksensor.filter.material_wood": "木制品",
  "rsgauges.switchconfig.blocksensor.filter.ore": "矿石",
  "rsgauges.switchconfig.blocksensor.filter.planks": "木板",
  "rsgauges.switchconfig.blocksensor.filter.plant": "植物",
  "rsgauges.switchconfig.blocksensor.filter.sapling": "树苗",
  "rsgauges.switchconfig.blocksensor.filter.slab": "半砖",
  "rsgauges.switchconfig.blocksensor.filter.soil": "耕地",
  "rsgauges.switchconfig.blocksensor.filter.solid": "固体方块",
  "rsgauges.switchconfig.blocksensor.filter.woodlog": "原木",
  "rsgauges.switchconfig.blocksensor.output_power": "信号强度：%1$s",
  "rsgauges.switchconfig.blocksensor.range": "范围：%1$s",
  "rsgauges.switchconfig.blocksensor.threshold": "阈值：%1$s",
  "rsgauges.switchconfig.comparator_switch": "%1$s%2$s%3$s%4$s",
  "rsgauges.switchconfig.comparator_switch.mode0": "比较器模式",
  "rsgauges.switchconfig.comparator_switch.mode1": "已用容器格数",
  "rsgauges.switchconfig.comparator_switch.mode2": "空余容器格数",
  "rsgauges.switchconfig.comparator_switch.mode3": "红石信号强度",
  "rsgauges.switchconfig.comparator_switch.output_power": "信号强度：%1$s",
  "rsgauges.switchconfig.comparator_switch.threshold_off": "开启阈值：%1$s",
  "rsgauges.switchconfig.comparator_switch.threshold_on": "关闭阈值：%1$s",
  "rsgauges.switchconfig.daytimerclock": "%1$s%2$s%3$s%4$s",
  "rsgauges.switchconfig.daytimerclock.daytime_off": "关闭时刻：%1$s",
  "rsgauges.switchconfig.daytimerclock.daytime_on": "开启时刻：%1$s",
  "rsgauges.switchconfig.daytimerclock.output_power": "信号强度：%1$s",
  "rsgauges.switchconfig.daytimerclock.random": "随机值：%1$s",
  "rsgauges.switchconfig.detector.entity_filter": "实体种类：%1$s",
  "rsgauges.switchconfig.detector.entity_filter.animals": "动物",
  "rsgauges.switchconfig.detector.entity_filter.creatures": "生物",
  "rsgauges.switchconfig.detector.entity_filter.everything": "所有实体",
  "rsgauges.switchconfig.detector.entity_filter.mobs": "怪物",
  "rsgauges.switchconfig.detector.entity_filter.objects": "物品",
  "rsgauges.switchconfig.detector.entity_filter.players": "玩家",
  "rsgauges.switchconfig.detector.entity_filter.villagers": "村民",
  "rsgauges.switchconfig.detector.entity_threshold": "实体阈值：%1$s",
  "rsgauges.switchconfig.detector.output_power": "信号强度：%1$s",
  "rsgauges.switchconfig.detector.sensor_range": "传感器范围：%1$s",
  "rsgauges.switchconfig.dimmerswitch.output_power": "信号强度：%1$s",
  "rsgauges.switchconfig.intervaltimer": "%1$s%2$s%3$s%4$s%5$s",
  "rsgauges.switchconfig.intervaltimer.output_power": "信号强度：%1$s",
  "rsgauges.switchconfig.intervaltimer.ramp": "坡度：%1$s",
  "rsgauges.switchconfig.intervaltimer.standby": "待机",
  "rsgauges.switchconfig.intervaltimer.t_off": "开启时间：%1$ss",
  "rsgauges.switchconfig.intervaltimer.t_on": "关闭时间：%1$ss",
  "rsgauges.switchconfig.lightsensor": "%1$s%2$s%3$s%4$s",
  "rsgauges.switchconfig.lightsensor.debounce": "去抖动：%1$s %2$s",
  "rsgauges.switchconfig.lightsensor.lightunit": "勒克斯",
  "rsgauges.switchconfig.lightsensor.output_power": "信号强度：%1$s",
  "rsgauges.switchconfig.lightsensor.threshold_off": "关闭阈值：%1$s%2$s",
  "rsgauges.switchconfig.lightsensor.threshold_on": "开启阈值：%1$s%2$s",
  "rsgauges.switchconfig.options": "%1$s",
  "rsgauges.switchconfig.options.no_output": "无输出",
  "rsgauges.switchconfig.options.output_power": "信号强度：%1$s",
  "rsgauges.switchconfig.options.pulsetime": "脉冲：%1$ss（%2$s ticks）",
  "rsgauges.switchconfig.options.strong": "强",
  "rsgauges.switchconfig.options.stronginverted": "强反向",
  "rsgauges.switchconfig.options.weak": "弱",
  "rsgauges.switchconfig.options.weakinverted": "弱反向",
  "rsgauges.switchconfig.rainsensor.output_power": "信号强度：%1$s",
  "rsgauges.switchconfig.thundersensor.output_power": "信号强度：%1$s",
  "rsgauges.switchconfig.tinting": "已染成%1$s",
  "rsgauges.switchconfig.tinting.black": "黑色",
  "rsgauges.switchconfig.tinting.blue": "蓝色",
  "rsgauges.switchconfig.tinting.brown": "棕色",
  "rsgauges.switchconfig.tinting.cyan": "青色",
  "rsgauges.switchconfig.tinting.gray": "灰色",
  "rsgauges.switchconfig.tinting.green": "绿色",
  "rsgauges.switchconfig.tinting.lightblue": "淡蓝色",
  "rsgauges.switchconfig.tinting.lime": "黄绿色",
  "rsgauges.switchconfig.tinting.magenta": "品红色",
  "rsgauges.switchconfig.tinting.orange": "橙色",
  "rsgauges.switchconfig.tinting.pink": "粉红色",
  "rsgauges.switchconfig.tinting.purple": "紫色",
  "rsgauges.switchconfig.tinting.red": "红色",
  "rsgauges.switchconfig.tinting.silver": "淡灰色",
  "rsgauges.switchconfig.tinting.white": "白色",
  "rsgauges.switchconfig.tinting.yellow": "黄色",
  "rsgauges.switchconfig.touchcontactmat.entity_filter": "实体种类：%1$s",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.animals": "动物",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.creatures": "生物",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.everything": "所有实体",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.mobs": "怪物",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.objects": "物品",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.players": "玩家",
  "rsgauges.switchconfig.touchcontactmat.entity_filter.villagers": "村民",
  "rsgauges.switchconfig.touchcontactmat.entity_threshold": "实体阈值：%1$s",
  "rsgauges.switchconfig.touchcontactmat.output_power": "信号强度：%1$s",
  "rsgauges.switchconfig.touchcontactmat.sensitivity": "灵敏度：%1$s",
  "rsgauges.switchconfig.touchcontactmat.sensitivity.high": "高",
  "rsgauges.switchconfig.touchcontactmat.sensitivity.normal": "正常",
  "rsgauges.switchlinking.relayconfig.confval0": "与源开关输出同步触发。",
  "rsgauges.switchlinking.relayconfig.confval1": "源开关激活时触发。",
  "rsgauges.switchlinking.relayconfig.confval2": "源开关关闭时触发。",
  "rsgauges.switchlinking.relayconfig.confval3": "源开关状态改变时触发。",
  "rsgauges.switchlinking.relayconfig.confval4": "与源开关输出的反向同步触发。",
  "rsgauges.switchlinking.source_assign.error_alreadylinked": "该珍珠已经连接至其目标",
  "rsgauges.switchlinking.source_assign.error_failed": "连接珍珠不喜欢这个开关",
  "rsgauges.switchlinking.source_assign.error_nosource": "此开关不能连接至目标开关",
  "rsgauges.switchlinking.source_assign.error_toofaraway": "目标开关离开关太远",
  "rsgauges.switchlinking.source_assign.ok": "连接珍珠已插入",
  "rsgauges.switchlinking.switchlink_pearl.tooltip.linkedblock": "已连接至%1$s。",
  "rsgauges.switchlinking.switchlink_pearl.tooltip.linkeddistance": "目标有%1$s格方块远。",
  "rsgauges.switchlinking.switchlink_pearl.tooltip.toofaraway": "（距离过远）",
  "rsgauges.switchlinking.switchlink_pearl.use.targetgone": "目标开关被破环或位置变更",
  "rsgauges.switchlinking.switchlink_pearl.use.toofaraway": "目标开关离你太远",
  "rsgauges.switchlinking.target_assign.error_notarget": "此开关不能作为连接目标",
  "rsgauges.switchlinking.target_assign.ok": "已储存目标开关"
}