{
  "itemGroup.toughasnails": "意志坚定",
  "container.toughasnails.water_purifier": "净水器",
  "effect.toughasnails.thirst": "口渴",
  "block.toughasnails.rain_collector": "雨水收集器",
  "block.toughasnails.water_purifier": "净水器",
  "item.toughasnails.dirty_water_bottle": "脏水瓶",
  "item.toughasnails.dirty_water_canteen": "脏水袋",
  "item.toughasnails.empty_canteen": "空水袋",
  "item.toughasnails.purified_water_bottle": "纯净水瓶",
  "item.toughasnails.purified_water_canteen": "纯净水袋",
  "item.toughasnails.tan_icon": "意志坚定图标",
  "item.toughasnails.water_canteen": "满水袋",
  "death.attack.toughasnails.hyperthermia": "%1$s 由于高温而死",
  "death.attack.toughasnails.hyperthermia.player": "%1$s 在尝试逃离 %2$s 时因高温而死",
  "effect.toughasnails.climate_clemency": "气候温和",
  "effect.toughasnails.ice_resistance": "耐寒",
  "enchantment.toughasnails.thermal_tuning": "温度调控",
  "item.toughasnails.apple_juice": "苹果汁",
  "item.toughasnails.cactus_juice": "仙人掌汁",
  "item.toughasnails.chorus_fruit_juice": "紫颂果汁",
  "item.toughasnails.glow_berry_juice": "发光浆果汁",
  "item.toughasnails.leaf_boots": "树叶靴子",
  "item.toughasnails.leaf_chestplate": "树叶斗篷",
  "item.toughasnails.leaf_helmet": "树叶面纱",
  "item.toughasnails.leaf_leggings": "树叶护腿",
  "item.toughasnails.melon_juice": "西瓜汁",
  "item.toughasnails.pumpkin_juice": "南瓜汁",
  "item.toughasnails.sweet_berry_juice": "甜梅汁",
  "item.toughasnails.wool_boots": "羊毛靴子",
  "item.toughasnails.wool_chestplate": "羊毛大衣",
  "item.toughasnails.wool_helmet": "羊毛兜帽",
  "item.toughasnails.wool_leggings": "羊毛裤子",
  "item.minecraft.lingering_potion.effect.ice_resistance": "滞留型严寒抗性药水",
  "item.minecraft.lingering_potion.effect.long_ice_resistance": "滞留型严寒抗性药水",
  "item.minecraft.potion.effect.ice_resistance": "严寒抗性药水",
  "item.minecraft.potion.effect.long_ice_resistance": "严寒抗性药水",
  "item.minecraft.splash_potion.effect.ice_resistance": "喷剂型严寒抗性药水",
  "item.minecraft.splash_potion.effect.long_ice_resistance": "喷剂型严寒抗性药水",
  "item.minecraft.tipped_arrow.effect.ice_resistance": "严寒抗性之箭",
  "item.minecraft.tipped_arrow.effect.long_ice_resistance": "严寒抗性之箭"
}