{
  "block.janoeo.dense_copper_ore": "富集铜矿石",
  "item.janoeo.tin_ingot": "锡锭",
  "item.janoeo.copper_ingot": "铜锭",
  "block.janoeo.tin_ore": "锡矿石",
  "block.janoeo.copper_ore": "铜矿石",
  "block.janoeo.redstone_end_ore": "末地红石矿石",
  "block.janoeo.lapis_end_ore": "末地青金石矿石",
  "block.janoeo.iron_end_ore": "末地铁矿石",
  "block.janoeo.gold_end_ore": "末地金矿石",
  "block.janoeo.emerald_end_ore": "末地绿宝石矿石",
  "block.janoeo.diamond_end_ore": "末地钻石矿石",
  "block.janoeo.coal_end_ore": "末地煤矿石",
  "block.janoeo.redstone_nether_ore": "下界红石矿石",
  "block.janoeo.lapis_nether_ore": "下界青金石矿石",
  "block.janoeo.iron_nether_ore": "下界铁矿石",
  "block.janoeo.gold_nether_ore": "下界金矿石",
  "block.janoeo.emerald_nether_ore": "下界绿宝石矿石",
  "block.janoeo.diamond_nether_ore": "下界钻石矿石",
  "block.janoeo.coal_nether_ore": "下界煤矿石",
  "block.janoeo.dense_coal_ore": "富集煤矿石",
  "itemGroup.janoeo.item.group": "JANOEO丨资源",
  "itemGroup.janoeo.ore.group": "JANOEO丨矿石",
  "block.janoeo.dense_redstone_ore": "富集红石矿石",
  "block.janoeo.dense_diamond_ore": "富集钻石矿石",
  "block.janoeo.redstone_basalt_ore": "玄武岩红石矿石",
  "block.janoeo.lapis_basalt_ore": "玄武岩青金石矿石",
  "block.janoeo.iron_basalt_ore": "玄武岩铁矿石",
  "block.janoeo.gold_basalt_ore": "玄武岩金矿石",
  "block.janoeo.emerald_basalt_ore": "玄武岩绿宝石矿石",
  "block.janoeo.diamond_basalt_ore": "玄武岩钻石矿石",
  "block.janoeo.coal_basalt_ore": "玄武岩煤矿石",
  "block.janoeo.diamond_gravel_ore": "沙砾钻石矿石",
  "block.janoeo.gold_gravel_ore": "沙砾金矿石",
  "block.janoeo.iron_gravel_ore": "沙砾铁矿石",
  "block.janoeo.tin_nether_ore": "下界锡矿石",
  "block.janoeo.copper_nether_ore": "下界铜矿石",
  "block.janoeo.lead_nether_ore": "下界铅矿石",
  "block.janoeo.aluminium_nether_ore": "下界铝矿石",
  "block.janoeo.silver_nether_ore": "下界银矿石",
  "block.janoeo.ruby_nether_ore": "下界红宝石矿石",
  "block.janoeo.sapphire_nether_ore": "下界蓝宝石矿石",
  "block.janoeo.uranium_nether_ore": "下界铀矿石",
  "item.janoeo.zinc_ingot": "锌锭",
  "block.janoeo.zinc_ore": "锌矿石",
  "item.janoeo.amethyst": "紫水晶",
  "block.janoeo.amethyst_ore": "紫水晶矿石",
  "block.janoeo.sapphire_block": "蓝宝石块",
  "block.janoeo.ruby_block": "红宝石块",
  "block.janoeo.sapphire_ore": "蓝宝石矿石",
  "block.janoeo.ruby_ore": "红宝石矿石",
  "item.janoeo.sapphire": "蓝宝石",
  "item.janoeo.ruby": "红宝石",
  "item.janoeo.gold_dust": "金粉",
  "item.janoeo.iron_dust": "铁粉",
  "item.janoeo.diamond_dust": "钻石粉",
  "item.janoeo.uranium_ingot": "铀锭",
  "item.janoeo.silver_ingot": "银锭",
  "item.janoeo.lead_ingot": "铅锭",
  "item.janoeo.aluminium_ingot": "铝锭",
  "block.janoeo.lead_ore": "铅矿石",
  "block.janoeo.silver_ore": "银矿石",
  "block.janoeo.uranium_ore": "铀矿石",
  "block.janoeo.aluminium_ore": "铝矿石",
  "block.janoeo.dense_redstone_nether_ore": "富集下界红石矿",
  "block.janoeo.dense_iron_nether_ore": "富集下界铁矿石",
  "block.janoeo.dense_gold_nether_ore": "富集下界金矿石",
  "block.janoeo.dense_emerald_nether_ore": "富集下界绿宝石矿石",
  "block.janoeo.dense_diamond_nether_ore": "富集下界钻石矿石",
  "block.janoeo.dense_quartz_nether_ore": "富集下界石英矿石",
  "block.janoeo.dense_coal_nether_ore": "富集下界煤矿石",
  "block.janoeo.dense_tin_ore": "富集锡矿石",
  "block.janoeo.dense_lapis_ore": "富集青金石矿石",
  "block.janoeo.dense_iron_ore": "富集铁矿石",
  "block.janoeo.dense_gold_ore": "富集金矿",
  "block.janoeo.dense_emerald_ore": "富集绿宝石矿"
}