{
  "itemGroup.delicateanddainty": "Delicate and Dainty",
  "block.delicateanddainty.sugaredbricks": "糖砖砖块",
  "block.delicateanddainty.sugaredbrickslab": "糖砖台阶",
  "block.delicateanddainty.sugaredbrickstairs": "糖砖楼梯",
  "block.delicateanddainty.sugaredbrickwall": "糖砖墙",
  "item.delicateanddainty.macaron": "马卡龙",
  "item.delicateanddainty.candy": "一颗糖果",
  "item.delicateanddainty.flowercrown": "花冠",
  "block.delicateanddainty.macaronblock": "巨型马卡龙",
  "block.delicateanddainty.candytile": "糖果瓷砖",
  "block.delicateanddainty.candytileslab": "糖果瓷砖台阶",
  "block.delicateanddainty.candytilestairs": "糖果瓷砖楼梯",
  "block.delicateanddainty.candytilewall": "糖果瓷砖墙",
  "block.delicateanddainty.chiseledcandytile": "錾制糖果瓷砖",
  "block.delicateanddainty.lovecoloredwool": "红心羊毛",
  "block.delicateanddainty.lovecoloredcarpet": "红心地毯",
  "block.delicateanddainty.decorativeleaves": "虹彩仿叶"
}