{
  "lambdynlights.menu.light_sources": "\u52A8\u6001\u5149\u6E90",
  "lambdynlights.menu.title": "Lambda\u7684\u52A8\u6001\u5149\u6E90\u8BBE\u7F6E",
  "lambdynlights.menu.canvas.1": "\u5EFA\u8BAE\u5728\u4F7F\u7528Canvas\u65F6\u7981\u7528\u5B9E\u4F53\u52A8\u6001\u5149\u7167\uFF01",
  "lambdynlights.menu.canvas.2": "\u76EE\u524D\u52A8\u6001\u5149\u7167\u4E0ECanvas\u540C\u65F6\u4F7F\u7528\u4F1A\u975E\u5E38\u5730\u5403\u6027\u80FD\uFF01",
  "lambdynlights.menu.tabs.general": "\u901A\u7528",
  "lambdynlights.option.light_sources.block_entities": "\u65B9\u5757\u5B9E\u4F53",
  "lambdynlights.option.light_sources.entities": "\u5B9E\u4F53",
  "lambdynlights.option.light_sources.water_sensitive_check": "\u6C34\u654F\u5149\u6E90\u68C0\u67E5",
  "lambdynlights.option.mode": "\u52A8\u6001\u5149\u6E90",
  "lambdynlights.tooltip.block_entities": "\u542F\u7528\u65B9\u5757\u5B9E\u4F53\u7684\u52A8\u6001\u5149\u7167\u3002",
  "lambdynlights.tooltip.creeper_lighting": "\u8BBE\u7F6E\u82E6\u529B\u6015\u7684\u52A8\u6001\u5149\u7167\u6A21\u5F0F\u3002\n- %s\u7981\u7528\u82E6\u529B\u6015\u52A8\u6001\u5149\u7167\u3002\n- %s\u8BBE\u7F6E\u4E00\u4E2A\u6052\u5B9A\u7684\u4EAE\u5EA6\u3002\n- %s\u8BBE\u7F6E\u52A8\u6001\u7684\u4EAE\u5EA6\u3002",
  "lambdynlights.tooltip.entities": "\u542F\u7528\u5B9E\u4F53\u7684\u52A8\u6001\u5149\u7167\u3002\u6CE8\uFF1A\u4E0E\u73A9\u5BB6\u7684\u8BBE\u7F6E\u76F8\u72EC\u7ACB\u3002",
  "lambdynlights.tooltip.mode.1": "\u542F\u7528\u52A8\u6001\u5149\u7167\u3002\u82E5\u542F\u7528\uFF0C\u624B\u6301\u5149\u6E90\u7684\u73A9\u5BB6\u5C06\u7167\u4EAE\u5176\u9644\u8FD1\u3002",
  "lambdynlights.tooltip.mode.2": "%s\u548C%s\u4F1A\u7565\u6709\u5EF6\u8FDF\uFF0C\u4EE5\u51CF\u5C11\u5149\u7167\u66F4\u65B0\u3002",
  "lambdynlights.tooltip.mode.3": "%s\u5219\u662F\u5E73\u6ED1\u7684\u52A8\u6001\u5149\u7167\u3002",
  "lambdynlights.tooltip.tnt_lighting": "\u8BBE\u7F6ETNT\u7684\u52A8\u6001\u5149\u7167\u6A21\u5F0F\u3002\n- %s\u7981\u7528TNT\u52A8\u6001\u5149\u7167\u3002\n- %s\u8BBE\u7F6E\u4E00\u4E2A\u6052\u5B9A\u7684\u4EAE\u5EA6\u3002\n- %s\u8BBE\u7F6E\u52A8\u6001\u7684\u4EAE\u5EA6\u3002",
  "lambdynlights.tooltip.water_sensitive": "\u542F\u7528\u6C34\u654F\u5149\u6E90\u68C0\u67E5\u3002\u8FD9\u610F\u5473\u7740\u67D0\u4E9B\u7269\u54C1\u88AB\u6D78\u6CA1\u5728\u6C34\u4E2D\u65F6\u5C06\u4E0D\u4F1A\u53D1\u5149\u3002"
}