{
  "itemGroup.quiver": "Nock Enough Arrows",
  "container.fletch": "装上箭头和箭羽",
  "key.nock_enough_arrows.switch_arrow_key": "切换箭矢",
  "gui.jei.fletching": "装上箭头和箭羽",
  "item.nock_enough_arrows.quiver": "箭袋",
  "item.nock_enough_arrows.pufferfish_arrow": "河豚箭",
  "item.nock_enough_arrows.explosive_arrow": "爆炸箭",
  "item.nock_enough_arrows.slime_arrow": "黏液箭",
  "item.nock_enough_arrows.prismarine_arrow": "海晶石箭",
  "item.nock_enough_arrows.hookshot_arrow": "钩子箭",
  "item.nock_enough_arrows.message_arrow": "消息箭",
  "item.nock_enough_arrows.teleportation_arrow": "传送箭",
  "item.nock_enough_arrows.ink_arrow": "墨水箭",
  "item.nock_enough_arrows.torch_arrow": "火把箭",
  "item.nock_enough_arrows.soul_torch_arrow": "灵魂火把箭",
  "item.nock_enough_arrows.redstone_torch_arrow": "红石火把箭",
  "item.nock_enough_arrows.ethereal_arrow": "虚幻箭",
  "item.nock_enough_arrows.dousing_arrow": "浇灌箭",
  "item.nock_enough_arrows.blossom_arrow": "绽放箭",
  "item.nock_enough_arrows.growing_arrow": "成长箭",
  "item.nock_enough_arrows.drill_arrow": "钻头箭",
  "item.nock_enough_arrows.split_arrow": "分裂箭",
  "item.nock_enough_arrows.party_arrow": "派对箭",
  "item.nock_enough_arrows.repulsive_arrow": "排斥箭",
  "item.nock_enough_arrows.echoing_arrow": "回响箭",
  "entity.nock_enough_arrows.pufferfish_arrow": "河豚箭",
  "entity.nock_enough_arrows.explosive_arrow": "爆炸箭",
  "entity.nock_enough_arrows.slime_arrow": "黏液箭",
  "entity.nock_enough_arrows.prismarine_arrow": "海晶石箭",
  "entity.nock_enough_arrows.hookshot_arrow": "钩子箭",
  "entity.nock_enough_arrows.message_arrow": "消息箭",
  "entity.nock_enough_arrows.teleportation_arrow": "传送箭",
  "entity.nock_enough_arrows.ink_arrow": "墨水箭",
  "entity.nock_enough_arrows.torch_arrow": "火把箭",
  "entity.nock_enough_arrows.soul_torch_arrow": "灵魂火把箭",
  "entity.nock_enough_arrows.redstone_torch_arrow": "红石火把箭",
  "entity.nock_enough_arrows.ethereal_arrow": "虚幻箭",
  "entity.nock_enough_arrows.dousing_arrow": "浇灌箭",
  "entity.nock_enough_arrows.blossom_arrow": "绽放箭",
  "entity.nock_enough_arrows.growing_arrow": "成长箭",
  "entity.nock_enough_arrows.drill_arrow": "钻头箭",
  "entity.nock_enough_arrows.split_arrow": "分裂箭",
  "entity.nock_enough_arrows.party_arrow": "派对箭",
  "entity.nock_enough_arrows.repulsive_arrow": "厌恶箭",
  "entity.nock_enough_arrows.echoing_arrow": "回响箭",
  "enchantment.nock_enough_arrows.stockpile": "扩容",
  "enchantment.nock_enough_arrows.recovery": "回收",
  "advancements.fletching.root.title": "Nock Enough Arrows",
  "advancements.fletching.root.description": "稳住手\u22EF\u22EF",
  "advancements.fletching.get_quiver.title": "恐惧中颤抖吧!",
  "advancements.fletching.get_quiver.description": "制作一个箭袋来储存箭矢",
  "advancements.fletching.pufferfish_arrow.title": "更大的鱼在飞",
  "advancements.fletching.pufferfish_arrow.description": "河豚箭的制作工艺",
  "advancements.fletching.explosive_arrow.title": "鲁莽行事",
  "advancements.fletching.explosive_arrow.description": "为箭矢装上爆炸箭头",
  "advancements.fletching.slime_arrow.title": "三角学！",
  "advancements.fletching.slime_arrow.description": "为箭矢装上史莱姆箭头",
  "advancements.fletching.prismarine_arrow.title": "逆流而上",
  "advancements.fletching.prismarine_arrow.description": "为箭矢装上海晶石箭头",
  "advancements.fletching.hookshot_arrow.title": "旧西部",
  "advancements.fletching.hookshot_arrow.description": "为箭矢装上钩子箭头",
  "advancements.fletching.message_arrow.title": "来自另一个世界的问候",
  "advancements.fletching.message_arrow.description": "为箭矢装上信息箭头",
  "advancements.fletching.teleportation_arrow.title": "就像末影人一样！",
  "advancements.fletching.teleportation_arrow.description": "为箭矢装上传送箭头",
  "advancements.fletching.ink_arrow.title": "鱿鱼的复仇",
  "advancements.fletching.ink_arrow.description": "为箭矢装上墨水箭头",
  "advancements.fletching.torch_arrow.title": "燃烧吧！",
  "advancements.fletching.torch_arrow.description": "为箭矢装上火把箭头",
  "advancements.fletching.soul_torch_arrow.title": "照亮灵魂",
  "advancements.fletching.soul_torch_arrow.description": "为箭矢装上灵魂火把箭头",
  "advancements.fletching.redstone_torch_arrow.title": "遥控信号",
  "advancements.fletching.redstone_torch_arrow.description": "为箭矢装上红石火把箭头",
  "advancements.fletching.ethereal_arrow.title": "进入星光界",
  "advancements.fletching.ethereal_arrow.description": "为箭矢装上虚幻箭头",
  "advancements.fletching.dousing_arrow.title": "呼叫消防局！！！",
  "advancements.fletching.dousing_arrow.description": "为箭矢装上浇灌箭头",
  "advancements.fletching.blossom_arrow.title": "邻居家的花园",
  "advancements.fletching.blossom_arrow.description": "为箭矢装上绽放箭头",
  "advancements.fletching.growing_arrow.title": "向汉克询问此事",
  "advancements.fletching.growing_arrow.description": "为箭矢装上成长箭头",
  "advancements.fletching.drill_arrow.title": "我们做一个小钻",
  "advancements.fletching.drill_arrow.description": "为箭矢装钻头箭头",
  "advancements.fletching.split_arrow.title": "克隆矢的进攻",
  "advancements.fletching.split_arrow.description": "为箭矢装上分裂箭头",
  "advancements.fletching.party_arrow.title": "生日快乐!",
  "advancements.fletching.party_arrow.description": "为箭矢装上派对箭头",
  "advancements.fletching.repulsive_arrow.title": "呃\u22EF\u22EF恶心",
  "advancements.fletching.repulsive_arrow.description": "为箭矢装上排斥箭头",
  "advancements.fletching.echoing_arrow.title": "揭示区域",
  "advancements.fletching.echoing_arrow.description": "为箭矢装上回响箭头"
}