焦化器
很黏的东西
<&cokerunit0>焦化器是一个§o非常巨大§r的多方块结构，可将沥青进一步加工成石油焦和副产物柴油。它会将沥青加热到其热裂解温度来实现这一点。这会将较重的长链烃分子裂解为石油焦和柴油。

其结构如上图所示；在安装有红石工程块的一侧，用工程师锤敲击中心的混凝土完成搭建。<np>
在前面的控制面板上通入红石信号将停止机器的进程，可以用工程师螺丝刀来反转。

水需从后面标有蓝色圆点的舱口输入，沥青可以通过中间的舱口输入。
石油焦则会掉落在仓室溜槽下方。<np>
焦化器在将沥青转化为石油焦时，每室消耗<config;i;coker_operationcost>Flux/t和125mB水。

焦化室不需要全部装满就可以开始加工，而且在第一阶段可以加入更多。
如果一个仓室被填满了，它将试图填充第二仓室。