钻井
职业安全与健康之敌
<&derrick0>
钻井是能从基岩下方的<link;immersivepetroleum:reservoir;§o§n流体储层§r>中钻取流体的大型多方块结构。<np>
其结构如上图所示，需用工程师锤敲击轻型工程块完成搭建。

在前面的控制面板上通入红石信号将停止机器的进程，可以用工程师螺丝刀来反转。

钻井可将流体储层钻开，从而使得<link;immersivepetroleum:pumpjack;§o§n抽油机§r>能将剩余流体抽出。<np>
钻井无法在海平面以下工作，因为地下水的反压力会扰乱井的构建。

首先，钻井会向下钻至基岩层，过程中会放置被混凝土包裹的流体管道并消耗<link;immersiveengineering:mixer;§o§n液态混凝土§r>。

钻至基岩层后，其将开始钻过基岩层并钻至设定好的目标位置，过程中会消耗水和流体管道。<np>
钻探完全后，流体储层产生的液压会大于大气压——流体会被压出钻井，并根据设施环境，压至钻井的储罐内或是外部流体储罐（如<link;immersivepetroleum:oiltank;§o§n储油罐§r>）内。如果钻井没有可以输出的位置，钻出的流体就将冲出钻井顶部，造成浪费。

流体储层的液压差降至零后，钻井就可以拆除了，后续的流体抽取过程交由<link;immersivepetroleum:pumpjack;§o§n抽油机§r>执行。