高压精炼单元
钯催化剂是什么来着？
<&hydrotreater0>
高压精炼单元是能将两种流体加热并在其高压仓室中迅速反应的多方块机器。

其运行时会消耗<config;i;hydrotreater_operationcost_lower>到<config;i;hydrotreater_operationcost_upper>Flux/t。
其反应环境适用于三种加工过程：将<link;immersivepetroleum:fluids;§n§o原油副产物§r;naphtha>裂解，从<link;immersivepetroleum:fluids;§n§o含硫原油加工产物§r;diesel>中回收硫，和从<link;immersivepetroleum:fluids;§n§o润滑油§r;lubricant>的脱蜡过程中累积<link;immersivepetroleum:fluids;§n§o石蜡§r;paraffin>。

其结构如上图所示，需用工程师锤敲击中央的重型工程块完成搭建。

在前面的控制面板上通入红石信号将停止机器的进程，可以用工程师螺丝刀来反转。

§2含硫汽油§r、§2润滑油§r或§2石脑油§r需从正面舱口输入。

§2水§r需从顶部舱口输入。

§2硫磺§r会从左面舱口输出。

§2柴油§r、§2裂化润滑油§r或§2裂化石脑油§r则会从左面靠上舱口输出。