润滑机器
左滑右滑
世上不存在完美的机器，你造的自然也不例外。各零部件工作时不可避免的摩擦使得机器不能以最大效率工作，这就是润滑剂存在的价值。它将使机器以<config;d;autolubricant_speedup>倍速度运转。<link;immersivepetroleum:pumpjack;§n§o抽油机§r>、<link;excavator;§n§o斗轮式挖掘机§r>和<link;crusher;§n§o粉碎机§r>均可被润滑。
<&lubricant1>使用润滑油罐就可以手动将润滑剂加注到机器上。润滑油是所有流体中最有效的，不过<link;squeezer;§n§o植物油§r>也可用于润滑。油罐装满时，只需简单地右击有效的方块即可对其进行润滑。加速运转时，机器会明显滴油。
铁傀儡也可以被润滑，这样可以治疗它们，并暂时增加它们的速度和力量。

<link;chemthrower;§o§n化学喷射器§r>也可用于将润滑剂加注到方块上，虽然效率不高。不过只要润滑剂是有效的，被喷到的机器就会全速运转。
