润滑机器
左滑右滑
一台机械中有许多个可移动构件，齿轮相互啮合绕转，轴承在轴承座中旋转。尽管<link;immersivepetroleum:fluids;§n§o润滑剂§r;lubricant>并非齿轮箱运作的必需品，但它能让机器运转得更快。

不过润滑剂并不对所有机器有效。只有机械载荷较高的机器才会因此加速，例如<link;immersivepetroleum:pumpjack;§n§o抽油机§r>、<link;excavator;§n§o斗轮式挖掘机§r>和<link;crusher;§n§o粉碎机§r>。

润滑剂能使机器以<config;d;autolubricant_speedup>倍速度运转。<np>
<link;immersivepetroleum:fluids;§n§o石油衍生物中的润滑油§r;lubricant>是最高效的润滑剂。<link;squeezer;§n§o植物油§r>也能用于润滑，但消耗量会大大增加。

铁傀儡也可以被润滑，这样可以治疗它们，并暂时增加它们的速度和力量。

经润滑后，铁傀儡和机器都会明显滴油，不失为判定其是否已被润滑的好方法。
<&lubricant1>润滑油罐可用于手动加注润滑剂。装满罐后，对相应方块使用即可润滑。

<link;chemthrower;§o§n化学喷射器§r>也可用于加注润滑剂，虽然效率不高。把润滑剂喷到对应机器上就可以了。
<&lubricant2>
也许手动润滑机器常使你感到疲惫。在连接至机器后，自动润滑器会在供给有润滑剂时自动润滑相应机器。

其连接点会在手持其时高亮。若正确放置，机器周围便会自动铺设自动润滑器的管道。