储油罐
绅士们的浴缸
<&oiltank0>
储油罐是比<link;tank;§o§n流体储罐§r>稍大的能自动平均分配的多方块储罐，其侧面、顶部和底部均有流体输入输出舱口。它能存储最多1024B的非气态流体。<np>
储油罐会和与其相邻的未经配置的储油罐自动平均分配其中流体，因此相连一排储油罐的流体含量占比都将一致。

其侧面的流体舱口可用工程师锤配置，顶部和底部的舱口则不行。顶部和底部的舱口都能输入流体，而仅有底部舱口才能输出流体。

由于其容量较大，储油罐和<link;immersivepetroleum:derrick;§o§n钻井§r>搭配使用效果很好，可以借此处理钻井较高的产出速率。

放置在其红石舱口的比较器就能以0到15的红石信号读出储油罐流体含量占比。将比较器附在各层，则能产生和比较器所附层中流体含量占比成比例的信号。例如，一个附在第二层的比较器，在储油罐1/3满之前不会发出任何信号；如果储油罐是2/3满或更多，则发出强度为15的信号；在这之间则按装满程度发出强度在0到15之间的信号。
