多方块结构投影仪
堪比启示录
<&projector0>当考虑到建造大型多方块结构时，一次次地翻看你的工程师手册就稍显乏味。通过制作一个原始的投影仪设备，你就可以将这些结构的示意图投影到世界中以用作模板。<np>
一开始GUI可能看着让人不知所措，但实际上它的构成很直白。

左侧是所有现有多方块结构的列表。
选择其中一个就将在右侧显示完成后的多方块结构，同时当前选择多方块结构的名称也将在GUI上显示出来。

中间一栏则是调整朝向和镜像的按钮，当前朝向则由朝向按钮上方的§0§lN§r、§0§lS§r、§0§lE§r和§0§lW§r指示。<np>
觉得当前的设置已经可以了，就请单击§2§l确认§r，这将锁定你的选择并关闭GUI。

单击§4§l取消§r只会关闭GUI而不执行任何操作。

潜行并对着空气右击就可在投影模式或选择模式之间切换。<np>
手持投影仪时就会显示结构。按“§0§l<keybind;key.immersivepetroleum.projector.flip>§r”键就将镜像翻转结构，潜行时滚动鼠标滚轮则将旋转结构。右击就会将图案显示锁定，只要该投影仪位于快捷栏内就将一直显示结构投影。

手持锁定过投影的投影仪潜行右击就能将其解锁。

在创造模式下，在锁定图像的同时潜行将自动构建多方块结构。