抽油机
泵起热情
<&pumpjack0>
抽油机是能将原油从<link;immersivepetroleum:derrick;§o§n钻井§r>钻出的流体储层内抽出的多方块机器。<np>
需用工程师锤敲击第二层的重型工程块完成搭建。

在前面的控制面板上通入红石信号将停止机器的进程，可以用工程师螺丝刀来反转。

抽油机在工作时会消耗<config;i;pumpjack_consumption>Flux/t并以<config;i;pumpjack_speed>mB/t的速率泵出原油。抽出的原油可从侧面的两个带有橙色圆点的输出舱口自动输出。<np>
抽油机的管道头部（油井方块的最上端）必须对准<link;immersivepetroleum:derrick;§o§n钻井§r>预先开好并释放过储层内液压的井的井口，而不能直接对着地面泵液。

普通油藏的原油需要<config;i;pumpjack_days>天才能采尽，但增加抽油机的数量就能加快进度。而对某些流体储层而言，在储层的流体枯竭后，单台抽油机仍能提取出少量对应流体。

