{
	"item.unusualfishmod.raw_mossthorn": "生苔藓牛鱼肉饼",
	"item.unusualfishmod.raw_ripper": "生裂锯鱼",
	"item.unusualfishmod.raw_aero_mono": "生气旋鲳鱼",
	"item.unusualfishmod.raw_aero_mono_stick": "生气旋鲳鱼串",
	"item.unusualfishmod.raw_bumpface": "生凸面鱼",
	"item.unusualfishmod.raw_rhino_tetra": "生犀牛脂鲤",
	"item.unusualfishmod.raw_sailor_barb": "生水手钩鱼",
	"item.unusualfishmod.raw_bark_angel": "生树皮神仙鱼",
	"item.unusualfishmod.raw_spindlefish": "生纺锤鲉",
	"item.unusualfishmod.raw_blizzard_tuna": "生暴雪金枪鱼",
	"item.unusualfishmod.raw_veil_tentacle": "生面罩鱿鱼须",
	"item.unusualfishmod.raw_shockcat": "生震荡猫鲶鱼片",
	"item.unusualfishmod.raw_lobster": "生豪猪龙虾尾",

	"item.unusualfishmod.cooked_aero_mono_stick": "熟气旋鲳鱼串",
	"item.unusualfishmod.cooked_bumpface": "熟凸面鱼",
	"item.unusualfishmod.cooked_rhino_tetra": "熟犀牛脂鲤",
	"item.unusualfishmod.cooked_sailor_barb": "熟水手钩鱼",
	"item.unusualfishmod.cooked_blizzard_tuna": "熟暴雪金枪鱼",
	"item.unusualfishmod.cooked_veil_tentacle": "熟面罩鱿鱼须",
	"item.unusualfishmod.cooked_mossthorn": "熟苔藓牛鱼肉饼",
	"item.unusualfishmod.cooked_shockcat": "熟震荡猫鲶鱼片",
	"item.unusualfishmod.cooked_lobster": "熟豪猪龙虾尾",
	"item.unusualfishmod.cooked_bark_angel": "熟树皮神仙鱼",

	"block.unusualfishmod.jellyfish_torch": "水母火把",
	"block.unusualfishmod.jellyfish_wall_torch": "墙上的水母火把",

	"itemGroup.unusualfishmod": "独特鱼类",

	"item.unusualfishmod.mana_jelly": "魔力胶冻",
	"item.unusualfishmod.gnasher_tooth": "啮啃鲨齿",

	"item.unusualfishmod.scythe": "深渊镰刀",

	"item.unusualfishmod.aero_mono_spawn_egg": "气旋鲳鱼刷怪蛋",
	"item.unusualfishmod.ahmar_idol_spawn_egg": "阿赫马尔镰鱼刷怪蛋",
	"item.unusualfishmod.guitar_spawn_egg": "棘犁鳐刷怪蛋",
	"item.unusualfishmod.clownthorn_spawn_egg": "小丑鲨刷怪蛋",
	"item.unusualfishmod.duality_spawn_egg": "阴阳雀鲷刷怪蛋",
	"item.unusualfishmod.handy_spawn_egg": "捷足鲈刷怪蛋",
	"item.unusualfishmod.mossthorn_spawn_egg": "苔藓牛鱼刷怪蛋",
	"item.unusualfishmod.mud_spawn_egg": "泥猪鱼刷怪蛋",
	"item.unusualfishmod.pancake_spawn_egg": "海煎饼鱼刷怪蛋",
	"item.unusualfishmod.redgiant_spawn_egg": "红巨豆海星刷怪蛋",
	"item.unusualfishmod.rhino_tetra_spawn_egg": "犀牛脂鲤刷怪蛋",
	"item.unusualfishmod.ripper_spawn_egg": "裂锯鱼刷怪蛋",
	"item.unusualfishmod.sailor_spawn_egg": "水手钩鱼刷怪蛋",
	"item.unusualfishmod.sea_spider_spawn_egg": "皇冠海蛛刷怪蛋",
	"item.unusualfishmod.spindlefish_spawn_egg": "纺锤鲉刷怪蛋",
	"item.unusualfishmod.triple_spawn_egg": "三旋甲鲶刷怪蛋",
	"item.unusualfishmod.brick_spawn_egg": "砖红蜗牛刷怪蛋",
	"item.unusualfishmod.zebra_spawn_egg": "斑马烟管鱼刷怪蛋",
	"item.unusualfishmod.tiger_spawn_egg": "虎皮鲀刷怪蛋",
	"item.unusualfishmod.blackcap_spawn_egg": "黑帽蜗牛刷怪蛋",
	"item.unusualfishmod.bumpface_spawn_egg": "凸面鱼刷怪蛋",
	"item.unusualfishmod.deep_spawn_egg": "深层爬虫刷怪蛋",
	"item.unusualfishmod.wizard_spawn_egg": "魔力水母刷怪蛋",
	"item.unusualfishmod.porcupine_spawn_egg": "豪猪龙虾刷怪蛋",
	"item.unusualfishmod.trumpet_spawn_egg": "小号鱿鱼刷怪蛋",
	"item.unusualfishmod.mantis_spawn_egg": "淡水螳螂刷怪蛋",
	"item.unusualfishmod.bark_spawn_egg": "树皮神仙鱼刷怪蛋",
	"item.unusualfishmod.shockcat_spawn_egg": "震荡猫鲶刷怪蛋",
	"item.unusualfishmod.thorn_spawn_egg": "荆棘蜗牛刷怪蛋",
	"item.unusualfishmod.krabulon_spawn_egg": "卡拉帕蟹刷怪蛋",
	"item.unusualfishmod.skipper_spawn_egg": "裂纹弹涂鱼刷怪蛋",
	"item.unusualfishmod.dragon_spawn_egg": "龙多鳍鱼刷怪蛋",
	"item.unusualfishmod.beaked_spawn_egg": "喙鲱鱼刷怪蛋",
	"item.unusualfishmod.pickle_spawn_egg": "泡菜鱼刷怪蛋",
	"item.unusualfishmod.caveloach_spawn_egg": "洞穴泥鳅刷怪蛋",
	"item.unusualfishmod.demon_spawn_egg": "恶魔鲱鱼刷怪蛋",
	"item.unusualfishmod.yellow_spawn_egg": "黄鞭虾虎鱼刷怪蛋",
	"item.unusualfishmod.hatchet_spawn_egg": "斧鱼刷怪蛋",
	"item.unusualfishmod.false_spawn_egg": "伪剑鱼刷怪蛋",
	"item.unusualfishmod.copperflame_spawn_egg": "铜焰花鮨",
	"item.unusualfishmod.pog_spawn_egg": "帕格林驼鱼刷怪蛋",
	"item.unusualfishmod.gravel_spawn_egg": "沙砾比目鱼刷怪蛋",
	"item.unusualfishmod.root_spawn_egg": "根茎球刷怪蛋",
	"item.unusualfishmod.celestial_spawn_egg": "天鱼刷怪蛋",
	"item.unusualfishmod.gnasher_spawn_egg": "啮啃鲨刷怪蛋",
	"item.unusualfishmod.depth_prawn_spawn_egg": "深渊对虾刷怪蛋",
	"item.unusualfishmod.squoddle_spawn_egg": "斯奎德尔刷怪蛋",
	"item.unusualfishmod.mosquito_spawn_egg": "海蚊刷怪蛋",
	"item.unusualfishmod.fork_spawn_egg": "叉鱼刷怪蛋",
	"item.unusualfishmod.spoon_spawn_egg": "勺鲨刷怪蛋",
	"item.unusualfishmod.skrimp_spawn_egg": "珊瑚虾刷怪蛋",
	"item.unusualfishmod.veil_spawn_egg": "面罩鱿鱼刷怪蛋",
	"item.unusualfishmod.circus_spawn_egg": "马戏鱼刷怪蛋",
	"item.unusualfishmod.blizzard_spawn_egg": "暴雪鳍金枪鱼刷怪蛋",
	"item.unusualfishmod.whisker_spawn_egg": "须胡鲸鲨刷怪蛋",
	"item.unusualfishmod.basking_spawn_egg": "提亚马特姥鲨刷怪蛋",
	"item.unusualfishmod.basking_baby_spawn_egg": "幼年提亚马特姥鲨刷怪蛋",
	"item.unusualfishmod.smelter_spawn_egg": "冶炼蜗牛桶",

	"item.unusualfishmod.rhino_tetra_bucket": "犀牛脂鲤桶",
	"item.unusualfishmod.aero_mono_bucket": "气旋鲳鱼桶",
	"item.unusualfishmod.duality_damselfish_bucket": "阴阳雀鲷桶",
	"item.unusualfishmod.handy_gourami_bucket": "捷足鲈桶",
	"item.unusualfishmod.mossthorn_bucket": "苔藓牛鱼桶",
	"item.unusualfishmod.sailor_barb_bucket": "水手钩鱼桶",
	"item.unusualfishmod.triple_twirl_pleco_bucket": "三旋甲鲶桶",
	"item.unusualfishmod.spindlefish_bucket": "纺锤鲉桶",
	"item.unusualfishmod.ripper_bucket": "裂锯鱼桶",
	"item.unusualfishmod.sea_spider_bucket": "皇冠海蛛桶",
	"item.unusualfishmod.clownthorn_bucket": "小丑鲨桶",
	"item.unusualfishmod.guitar_bucket": "棘犁鳐桶",
	"item.unusualfishmod.mudpig_bucket": "泥猪鱼桶",
	"item.unusualfishmod.bumpface_bucket": "凸面鱼桶",
	"item.unusualfishmod.blackcap_bucket": "黑帽蜗牛桶",
	"item.unusualfishmod.brick_bucket": "砖红蜗牛桶",
	"item.unusualfishmod.deep_bucket": "深层爬虫桶",
	"item.unusualfishmod.wizard_bucket": "魔力水母桶",
	"item.unusualfishmod.porcupine_bucket": "豪猪龙虾桶",
	"item.unusualfishmod.mantis_bucket": "淡水螳螂桶",
	"item.unusualfishmod.bark_bucket": "树皮神仙鱼桶",
	"item.unusualfishmod.skipper_bucket": "裂纹弹涂鱼桶",
	"item.unusualfishmod.beaked_bucket": "喙鲱鱼桶",
	"item.unusualfishmod.picklefish_bucket": "泡菜鱼桶",
	"item.unusualfishmod.blind_bucket": "洞穴泥鳅桶",
	"item.unusualfishmod.demon_bucket": "恶魔鲱鱼桶",
	"item.unusualfishmod.yellow_bucket": "黄鞭虾虎鱼桶",
	"item.unusualfishmod.hatchet_bucket": "斧鱼桶",
	"item.unusualfishmod.false_bucket": "伪剑鱼桶",
	"item.unusualfishmod.copperflame_bucket": "铜焰花鮨桶",
	"item.unusualfishmod.pog_bucket": "帕格林驼鱼桶",
	"item.unusualfishmod.gravel_bucket": "沙砾比目鱼桶",
	"item.unusualfishmod.rootball_bucket": "根茎球桶",
	"item.unusualfishmod.squoddle_bucket": "斯奎德尔桶",
	"item.unusualfishmod.mosquito_bucket": "海蚊桶",
	"item.unusualfishmod.fork_bucket": "叉鱼桶",
	"item.unusualfishmod.spoon_bucket": "勺鲨桶",
	"item.unusualfishmod.skrimp_bucket": "珊瑚虾桶",
	"item.unusualfishmod.circus_bucket": "马戏鱼桶",
	"item.unusualfishmod.basking_bucket": "提亚马特姥鲨桶",

	"entity.unusualfishmod.duality_damselfish":"阴阳雀鲷",
	"entity.unusualfishmod.mossthorn":"苔藓牛鱼",
	"entity.unusualfishmod.ripper":"裂锯鱼",
	"entity.unusualfishmod.spindlefish":"纺锤鲉",
	"entity.unusualfishmod.rhino_tetra":"犀牛脂鲤",
	"entity.unusualfishmod.handy_gourami":"捷足鲈",
	"entity.unusualfishmod.sailor_barb":"水手钩鱼",
	"entity.unusualfishmod.sea_spider":"皇冠海蛛",
	"entity.unusualfishmod.aero_mono":"气旋鲳鱼",
	"entity.unusualfishmod.clownthorn_shark":"小丑鲨",
	"entity.unusualfishmod.thorny_guitarfish":"棘犁鳐",
	"entity.unusualfishmod.redgiant_seastar":"红巨豆海星",
	"entity.unusualfishmod.ahmar_idol":"阿赫马尔镰鱼",
	"entity.unusualfishmod.mud_pig":"泥猪鱼",
	"entity.unusualfishmod.sea_pancake":"海煎饼鱼",
	"entity.unusualfishmod.triple_twirl_pleco":"三旋甲鲶",
	"entity.unusualfishmod.brick_snail":"砖红蜗牛",
	"entity.unusualfishmod.zebra_cornetfish":"斑马烟管鱼",
	"entity.unusualfishmod.tiger_puffer":"虎皮鲀",
	"entity.unusualfishmod.blackcap_snail":"黑帽蜗牛",
	"entity.unusualfishmod.bumpface":"凸面鱼",
	"entity.unusualfishmod.deep_crawler":"深层爬虫",
	"entity.unusualfishmod.wizard_jelly":"魔力水母",
	"entity.unusualfishmod.porcupine_lobsta":"豪猪龙虾",
	"entity.unusualfishmod.trumpet_squid":"小号鱿鱼",
	"entity.unusualfishmod.freshwater_mantis":"淡水螳螂",
	"entity.unusualfishmod.bark_angelfish":"树皮神仙鱼",
	"entity.unusualfishmod.shockcat":"震荡猫鲶",
	"entity.unusualfishmod.thorn_snail":"荆棘蜗牛",
	"entity.unusualfishmod.kalappa":"卡拉帕蟹",
	"entity.unusualfishmod.skipper":"裂纹弹涂鱼",
	"entity.unusualfishmod.dragonfish":"龙多鳍鱼",

	"entity.unusualfishmod.beaked_herring":"喙鲱鱼",
	"entity.unusualfishmod.picklefish":"泡菜鱼",
	"entity.unusualfishmod.cave_loach":"洞穴泥鳅",
	"entity.unusualfishmod.demon_herring":"恶魔鲱鱼",
	"entity.unusualfishmod.yellow_goby":"黄鞭虾虎鱼",
	"entity.unusualfishmod.hatchet_fish":"斧鱼",
	"entity.unusualfishmod.false_sword":"伪剑鱼",
	"entity.unusualfishmod.copperflame":"铜焰花鮨",
	"entity.unusualfishmod.pog":"帕格林驼鱼",
	"entity.unusualfishmod.gravel_flounder":"沙砾比目鱼",
	"entity.unusualfishmod.rootball":"根茎球",
	"entity.unusualfishmod.celestial":"天鱼",
	"entity.unusualfishmod.gnasher":"啮啃鲨",
	"entity.unusualfishmod.depth_prawn":"深渊对虾",
	"entity.unusualfishmod.squoddle":"斯奎德尔",
	"entity.unusualfishmod.sea_mosquito":"海蚊",
	"entity.unusualfishmod.forkfish":"叉鱼",
	"entity.unusualfishmod.spoon_shark":"勺鲨",
	"entity.unusualfishmod.coral_skrimp":"珊瑚虾",
	"entity.unusualfishmod.skate_squid":"面罩鱿鱼",
	"entity.unusualfishmod.circus":"马戏鱼",
	"entity.unusualfishmod.blizzardfin":"暴雪鳍金枪鱼",
	"entity.unusualfishmod.whiskered":"须胡鲸鲨",
	"entity.unusualfishmod.basking_tiamat":"提亚马特姥鲨",
	"entity.unusualfishmod.basking_tiamat_baby":"幼年提亚马特姥鲨",
	"entity.unusualfishmod.smelter_snail":"冶炼蜗牛",

	"tooltip.scythe": "使用大范围的横扫攻击生物"
}
