{
  "block.playerhopper.playerhopper": "玩家漏斗",
  "playerhopper.player.added": "你已被添加到玩家漏斗的白名单中",
  "playerhopper.player.removed": "你已被移除出玩家漏斗的白名单",
  "playerhopper.item.added.begin": "已将 ",
  "playerhopper.item.added.end": " 添加至玩家漏斗的黑名单",
  "playerhopper.item.removed.begin": "已将 ",
  "playerhopper.item.removed.end": " 从玩家漏斗的黑名单移除",
  "playerhopper.modechange": "模式切换至：",
  "playerhopper.mode.inventory": "物品栏",
  "playerhopper.mode.armor_hotbar_inventory": "装备栏、快捷栏和物品栏",
  "playerhopper.mode.armor_hotbar": "装备栏和快捷栏",
  "playerhopper.mode.hotbar_inventory": "快捷栏和物品栏",
  "playerhopper.mode.armor_inventory": "装备栏和物品栏",
  "playerhopper.mode.armor": "装备栏",
  "playerhopper.mode.hotbar": "快捷栏"
}