{
    "item.spirit.soul_crystal": "灵魂水晶",
    "item.spirit.crude_soul_crystal": "粗制灵魂水晶",
    "item.spirit.soul_crystal_shard": "灵魂水晶碎片",
    "item.spirit.soul_steel_axe": "灵魂钢斧",
    "item.spirit.soul_steel_bow": "灵魂钢弓",
    "item.spirit.soul_steel_hoe": "灵魂钢锄",
    "item.spirit.soul_steel_pickaxe": "灵魂钢镐",
    "item.spirit.soul_steel_shovel": "灵魂钢锹",
    "item.spirit.soul_steel_sword": "灵魂钢剑",
    "item.spirit.soul_steel_wand": "灵魂钢法杖",
    "item.spirit.soul_powder": "灵魂尘",
    "item.spirit.glossary": "亡灵手册",
    "item.spirit.soul_steel_ingot": "灵魂钢锭",
    "item.spirit.soul_crystal.upgrade_message": "你水晶中蕴含的灵魂已到达了新的高度！已升级。",
    "block.spirit.broken_spawner.tooltip": "被损毁的刷怪笼残骸<br>查看亡灵手册获取更多信息",
    "block.spirit.shiftkey.tooltip": "按住[SHIFT]获取更多信息",
    "block.spirit.soul_cage": "灵魂笼",
    "block.spirit.soul_slate": "灵魂板岩",
    "block.spirit.soul_glass": "灵魂玻璃",
    "block.spirit.soul_glass_1": "灵魂玻璃",
    "block.spirit.soul_glass_2": "灵魂玻璃",
    "block.spirit.soul_glass_3": "灵魂玻璃",
    "block.spirit.soul_glass_4": "灵魂玻璃",
    "block.spirit.soul_glass_5": "灵魂玻璃",
    "block.spirit.soul_glass_6": "灵魂玻璃",
    "block.spirit.soul_glass_7": "灵魂玻璃",
    "block.spirit.soul_glass_8": "灵魂玻璃",
    "block.spirit.soul_glass_9": "灵魂玻璃",
    "block.spirit.soul_glass_10": "灵魂玻璃",
    "block.spirit.soul_glass_11": "灵魂玻璃",
    "block.spirit.soul_glass_12": "灵魂玻璃",
    "block.spirit.soul_glass_13": "灵魂玻璃",
    "block.spirit.soul_pedestal": "灵魂基座",
    "block.spirit.crystal_pedestal": "水晶基座",
    "block.spirit.pedestal": "基座",
    "block.spirit.soul_steel_block": "灵魂钢块",
    "block.spirit.soul_cage.empty_hover_text": "空",
    "block.spirit.broken_spawner": "破损的刷怪笼",
    "block.spirit.soul_powder_block": "灵魂尘块",
    "entity.spirit.soul": "粗糙灵魂",
    "spirit.soul_cage.tier_0": "Null",
    "spirit.soul_cage.tier_1": "Eins",
    "spirit.soul_cage.tier_2": "Zwei",
    "spirit.soul_cage.tier_3": "Drei",
    "spirit.soul_cage.tier_4": "Vier",
    "effect.spirit.corrupted": "失魂",
    "itemGroup.spirit.itemgroup": "Spirit",
    "enchantment.spirit.soul_reaper": "灵魂收割者",
    "enchantment.spirit.soul_reaper.desc": "魔咒等级每增加一级，每次击杀后额外给予一个灵魂",
    "config.spirit.toggletooltip": "禁用/启用实体视觉效果",
    "tooltip.spirit.soul_crystal.unbound": "未绑定",
    "spirit.item.soul_crystal_shard.tooltip": "包含：%s",
    "spirit.item.crude_soul_crystal.tooltip": "灵魂：",
    "spirit.item.crude_soul_crystal.tooltip_empty": "空",
    "spirit.item.soul_steel_tool.empowered": "§7按下§8[%s§8]§7以释能§r",
    "spirit.item.soul_steel_tool.unpowered": "§7按下§8[%s§8]§7以充能§r",
    "spirit.the_one_probe.soul_cage.tier_suffix": "- 等级",
    "spirit.the_one_probe.soul_cage.bar_suffix": " 灵魂",
    "spirit.tooltip.chipped_loaded": "安装Chipped以正常使用此功能",
    "spirit.jei.soul_transmutation.title": "灵魂嬗变",
    "spirit.jei.soul_transmutation.consumes": "消耗物品",
    "spirit.jei.soul_transmutation.empty_hand": "空手右击",
    "spirit.jei.soul_engulfing.title": "灵魂吞噬",
    "spirit.jei.soul_engulfing.consumes": "消耗方块",
    "spirit.jei.soul_engulfing.layer": "第%s层",
    "spirit.jei.soul_engulfing.duration": "数量：%ss",
    "spirit.jei.soul_cage_tier.title": "灵魂笼信息",
    "spirit.jei.soul_cage_info.tier_prefix": "等级%s",
    "spirit.jei.soul_cage_info.required_souls": "需要%s个灵魂",
    "spirit.jei.soul_cage_info.spawn_delay": "生成间隔从%s到%stick",
    "spirit.jei.soul_cage_info.spawn_count": "每次生成%s只生物",
    "spirit.jei.soul_cage_info.spawn_range": "最远生成于%s格外",
    "spirit.jei.soul_cage_info.player_nearby": "需要玩家在%s格以内",
    "spirit.jei.soul_cage_info.player_nearby_not_required": "附近不需要有玩家",
    "spirit.jei.soul_cage_info.redstone_controlled_true": "可用红石控制",
    "spirit.jei.soul_cage_info.redstone_controlled_false": "不可用红石控制",
    "spirit.jei.soul_cage_info.ignored_spawn_conditions_true": "遵循生成条件",
    "spirit.jei.soul_cage_info.ignored_spawn_conditions_false": "无视生成条件",
    "category.spirit.soul_steel_tools": "Spirit",
    "key.spirit.toggle": "切换技能"
  }
