{
  "language": "Chinese",
  "itemGroup.tabredstonepen": "红石笔",
  "redstonepen.tooltip.hint.extended": "§6[按下 §9shift§r 获取更多信息§6]§r",
  "redstonepen.tooltip.hint.help": "§6[按下 §9ctrl-shift§r 获取帮助§6]§r",
  "block.redstonepen.bistable_relay": "双稳态红石中继器",
  "block.redstonepen.bistable_relay.help": "将来自背面和侧面的红石信号以强度为 15 的红石信号输出到前面。当检测到输入的红石信号发生变化时，它会切换自身的开启状态（亦即，是由信号从无到有，或从有到无控制的）。",
  "block.redstonepen.bridge_relay": "桥接红石中继器",
  "block.redstonepen.bridge_relay.help": "将来自后面的红石信号以强度为 15 的红石信号输出到前面。而从左到右的红石信号可以正常通过。",
  "block.redstonepen.inverted_relay": "反转红石中继器",
  "block.redstonepen.inverted_relay.help": "将来自背面和侧面的红石信号以强度 15 的红石信号输出到前面。输出信号被反转（如果有输入信号，则输出信号为 0；如果没有输入信号，则输出信号为 15）。关闭时的延迟是一个红石刻，开启时无延迟。\n还能接受来自非直连轨迹的红石信号输出（需要让其连接到传播红石信号的方块）。",
  "block.redstonepen.pulse_relay": "脉冲红石中继器",
  "block.redstonepen.pulse_relay.help": "当检测到输入的红石信号发生变化时，会在输出端发出一次的短脉冲（亦即，是由信号从无到有，或从有到无控制的），一次脉冲时长一个红石刻。",
  "block.redstonepen.relay": "红石中继器",
  "block.redstonepen.relay.help": "将来自背面和侧面的红石信号以强度为 15 的红石信号输出到前面。打开或关闭它的延迟为一个红石刻。\n还能接受来自非直连轨迹的红石信号输出（需要让其连接到传播红石信号的方块）。",
  "block.redstonepen.track": "红石轨迹",
  "item.redstonepen.pen": "红石笔",
  "item.redstonepen.pen.help": "一只可以重复填充的笔，用于在各个方向上绘制或擦除任意方向上的细小红石轨迹。这些红石轨迹通常§l不会§r充能它们下面的方块（单击轨迹中心，可以精细地放置/移除红石连接点）。潜行即可查看所视方块目前的红石信号强度。将笔与红石在合成网格中进行合成，即可修复笔。\n若在单个方块的一个面上绘制了过多的轨迹，且该方块面未与外部进行连接，那么这些轨迹将会相互串扰而无法正常工作，只需重新布线即可。",
  "item.redstonepen.pen.tooltip.numstored": "储存有 %1$s 份红石",
  "item.redstonepen.pen.tooltip.rsfrominventory": "会使用你背包中的红石",
  "item.redstonepen.quill": "红石羽毛笔",
  "item.redstonepen.quill.help": "用于在各个方向上绘制或擦除细小的红石轨迹(消耗背包内的红石)。这些红石轨迹通常 §l不会§r 充能它们下面的方块(单击轨迹中心以放置/移除红石连接点)。潜行即可查看所视方块目前的红石信号强度。\n一个方块内未连接端点的太多轨迹会导致它们串扰并且无法正常工作，只需重新布线即可。",
  "redstonepen.overlay.comparator_compare": " 比较",
  "redstonepen.overlay.comparator_subtract": " 减去",
  "redstonepen.overlay.direct_power": "[%1$s]",
  "redstonepen.overlay.direct_power_at": "[%1$s] @ %2$s",
  "redstonepen.overlay.indirect_power": "(%1$s) @ %2$s",
  "redstonepen.overlay.repeater_delay": " %1$st",
  "redstonepen.overlay.track_power": "<%1$s>",
  "redstonepen.overlay.wire_power": "<%1$s>"
}