{
  "item.emeraldtools.emerald_nugget": "绿宝石粒",
  "enchantment.emeraldtools.rich": "敛财",
  "item.emeraldtools.pick": "绿宝石镐",
  "item.emeraldtools.emerald_hoe": "绿宝石锄",
  "item.emeraldtools.emerald_armour_armor_helmet": "绿宝石头盔",
  "item.emeraldtools.emerald_armour_armor_chestplate": "绿宝石胸甲",
  "item.emeraldtools.emerald_axe": "绿宝石斧",
  "item.emeraldtools.emerald_sword": "绿宝石剑",
  "item.emeraldtools.emerald_armour_armor_leggings": "绿宝石护腿",
  "item.emeraldtools.emerald_armour_armor_boots": "绿宝石靴子",
  "item.emeraldtools.emerald_apple": "绿宝石苹果",
  "item.emeraldtools.emerald_shovel": "绿宝石锹"
}