{
  "block.rats.pirat_door": "幽灵鼠盗门",
  "block.rats.pirat_fence": "幽灵鼠盗栅栏",
  "block.rats.pirat_fence_gate": "幽灵鼠盗木板",
  "block.rats.pirat_slab": "幽灵鼠盗台阶",
  "block.rats.pirat_button": "幽灵鼠盗按钮",
  "block.rats.pirat_stairs": "幽灵鼠盗楼梯",
  "block.rats.pirat_pressure_plate": "幽灵鼠盗木板",
  "block.rats.stripped_pirat_wood": "去皮幽灵鼠盗木",
  "block.rats.pirat_wood": "幽灵鼠盗木",
  "block.rats.stripped_pirat_log": "去皮幽灵鼠盗原木",
  "block.rats.pirat_log": "幽灵鼠盗原木",
  "block.rats.pirat_planks": "幽灵鼠盗木板",
  "block.rats.pirat_trapdoor": "幽灵鼠盗活板门",
  "block.rats.cursed_garbage.desc": "在方块上生成疫鼠",
  "block.rats.cursed_garbage": "有害垃圾",
  "block.rats.trash_can": "垃圾桶",
  "block.rats.manhole": "地井盖",
  "block.rats.brain_block": "脑方块",
  "block.rats.dutchrat_bell": "飞翔的荷兰鼠的钟",
  "block.rats.milk.name": "奶",
  "block.rats.fish_barrel": "鱼桶",
  "block.rats.upgrade_separator.desc": "把组合过的老鼠升级丢在上面可以把它拆开",
  "block.rats.upgrade_separator": "老鼠升级分解器",
  "block.rats.upgrade_combiner": "老鼠升级组合器",
  "block.rats.compressed_rat.desc": "§o“多亏我们生而逢时，只因兴致如同美妙的果实，如若结出还需将渴求节制，腐烂吧！瓜熟蒂落的点子。⸺来自神秘视界生物融合看板”",
  "block.rats.compressed_rat": "鼠套块",
  "block.rats.jack_o_ratern": "鼠瓜灯",
  "block.rats.oratchalcum_block": "鼠铜块",
  "block.rats.oratchalcum_ore": "鼠铜矿石",
  "block.rats.ratlantis_portal": "鼠西洲传送门",
  "block.rats.cheese_ore": "奶酪矿石",
  "block.rats.ratlantean_gem_ore": "鼠西族宝石矿石",
  "block.rats.air_raid_siren": "防空警报",
  "block.rats.black_marbled_cheese": "黑色大理石纹奶酪",
  "block.rats.marbled_cheese_golem_core": "鼠西族战机核心",
  "block.rats.marbled_cheese_rat_head": "鼠西族战机头颅",
  "block.rats.marbled_cheese_grass": "大理石纹奶酪草方块",
  "block.rats.marbled_cheese_dirt": "大理石纹奶酪泥土",
  "block.rats.marbled_cheese_brick_mossy": "苔藓大理石纹奶酪砖块",
  "block.rats.marbled_cheese_brick_cracked": "裂纹大理石纹奶酪砖块",
  "block.rats.marbled_cheese_brick_chiseled": "雕刻大理石纹奶酪砖块",
  "block.rats.marbled_cheese_brick_stairs": "大理石纹奶酪砖块楼梯",
  "block.rats.marbled_cheese_brick_slab_double": "大理石纹奶酪砖块半砖",
  "block.rats.marbled_cheese_brick_slab": "大理石纹奶酪砖块半砖",
  "block.rats.marbled_cheese_brick": "大理石纹奶酪砖块",
  "block.rats.marbled_cheese_tile": "磨制大理石纹奶酪",
  "block.rats.marbled_cheese_chiseled": "雕刻大理石纹奶酪",
  "block.rats.marbled_cheese_pillar": "大理石纹奶酪柱子",
  "block.rats.marbled_cheese_stairs": "大理石纹奶酪楼梯",
  "block.rats.marbled_cheese_slab_double": "大理石纹奶酪半砖",
  "block.rats.marbled_cheese_slab": "大理石纹奶酪半砖",
  "block.rats.marbled_cheese": "大理石纹奶酪",
  "block.rats.marbled_cheese_raw": "生大理石纹奶酪",
  "block.rats.ratglove_flower": "鼠袋花",
  "block.rats.garbage_pile.desc": "只有老鼠可以在垃圾堆上生成",
  "block.rats.garbage_pile": "垃圾堆",
  "block.rats.rat_tube.desc2": "老鼠只会钻进有入口的钻钻乐",
  "block.rats.rat_tube.desc1": "右击钻钻乐来制造入口",
  "block.rats.rat_tube.desc0": "右击放置钻钻乐",
  "block.rats.rat_tube": "钻钻乐",
  "block.rats.rat_crafting_table": "老鼠工作台",
  "block.rats.rat_cage.desc1": "在同一个笼子里，老鼠之间会繁殖（需要育种灯）",
  "block.rats.rat_cage.desc0": "将老鼠放在肩膀上，然后可以使用右键把老鼠存入笼中",
  "block.rats.auto_curdler.desc1": "§o“奶进，奶酪出”",
  "block.rats.auto_curdler.desc0": "自动化奶酪生产",
  "block.rats.ratlantis_reactor": "鼠西州反应堆",
  "block.rats.auto_curdler": "凝乳台",
  "block.rats.rat_cage_breeding_lantern": "鼠笼",
  "block.rats.rat_cage_decorated": "鼠笼",
  "block.rats.rat_cage": "鼠笼",
  "block.rats.rat_trap": "捕鼠夹",
  "block.rats.rat_hole": "鼠洞",
  "block.rats.cauldron_cheese": "奶酪炼药锅",
  "block.rats.cauldron_milk": "奶炼药锅",
  "block.rats.block_of_blue_cheese": "蓝纹奶酪块",
  "block.rats.block_of_cheese": "奶酪块",
  "biome.rats.ratlantis_biome": "鼠西洲",
  "itemGroup.rats.upgrades": "老鼠升级",
  "itemGroup.rats": "老鼠",
  "block.minecraft.banner.rat_and_sickle.black": "黑色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.red": "红色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.green": "绿色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.brown": "棕色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.blue": "蓝色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.purple": "紫色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.cyan": "青色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.silver": "淡灰色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.gray": "灰色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.pink": "粉红色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.lime": "黄绿色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.yellow": "黄色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.lightBlue": "淡蓝色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.magenta": "品红色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.orange": "橙色鼠镰锤",
  "block.minecraft.banner.rat_and_sickle.white": "白色鼠镰锤",
  "item.rats.rat_and_sickle_banner_pattern.desc": "鼠镰锤",
  "advancements.rats.rat_king.description": "杀掉鼠王",
  "advancements.rats.pirat.title": "准备好了吗，孩子们？",
  "advancements.rats.marbled_cheese_golem_core.description": "制作鼠西族战机核心！现在，将鼠西族战机头颅放在顶部，并用大理石纹奶酪包裹核心！",
  "entity.rats.dutchrat.daytime": "飞翔的荷兰鼠只能在夜晚现身.",
  "entity.rats.rat.tamed_by_other": "§c这只老鼠已经被别人驯服了.",
  "entity.rats.rat.untameable": "§c这只老鼠无法被驯服.",
  "item.rats.ratlantis_bow1.desc": "两倍速发射强力的箭矢.",
  "item.rats.ratlantis_hoe1.desc": "额外耕作8块土地.",
  "item.rats.ratlantis_sword1.desc": "每一击额外召唤一只光灵鼠，造成6点额外伤害.",
  "item.rats.ratlantis_armor2.desc": "每件护甲都会使效果叠加.",
  "item.rats.ratlantis_armor1.desc": "一只光灵老鼠会始终保护着你，让敌人退避三尺.",
  "item.rats.rat_fez.desc0": "狐鼠之徒社会的基础头饰⋯⋯",
  "item.rats.rat_upgrade_feral_bite.desc": "老鼠攻击会造成5点额外伤害，施加瘟疫和中毒负面效果",
  "item.rats.string_cheese.desc": "§o“没有绳子的世界是混乱的.”",
  "rats.subtitle.rat_whistle": "鼠哨",
  "block.minecraft.banner.rat_and_crossbones.black": "黑色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.red": "红色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.green": "绿色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.brown": "棕色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.blue": "蓝色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.purple": "紫色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.cyan": "青色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.silver": "淡灰色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.gray": "灰色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.pink": "粉红色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.lime": "黄绿色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.yellow": "黄色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.lightBlue": "淡蓝色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.magenta": "品红色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.orange": "橙色鼠盗旗",
  "block.minecraft.banner.rat_and_crossbones.white": "白色鼠盗旗",
  "block.minecraft.banner.rat.black": "黑色老鼠",
  "block.minecraft.banner.rat.red": "红色老鼠",
  "block.minecraft.banner.rat.green": "绿色老鼠",
  "block.minecraft.banner.rat.brown": "棕色老鼠",
  "block.minecraft.banner.rat.blue": "蓝色老鼠",
  "block.minecraft.banner.rat.purple": "紫色老鼠",
  "block.minecraft.banner.rat.cyan": "青色老鼠",
  "block.minecraft.banner.rat.silver": "淡灰色老鼠",
  "block.minecraft.banner.rat.gray": "灰色老鼠",
  "block.minecraft.banner.rat.pink": "粉红色老鼠",
  "block.minecraft.banner.rat.lime": "黄绿色老鼠",
  "block.minecraft.banner.rat.yellow": "黄色老鼠",
  "block.minecraft.banner.rat.lightBlue": "淡蓝色老鼠",
  "block.minecraft.banner.rat.magenta": "品红色老鼠",
  "block.minecraft.banner.rat.orange": "橙色老鼠",
  "block.minecraft.banner.rat.white": "白色老鼠",
  "block.minecraft.banner.cheese.black": "黑色奶酪",
  "block.minecraft.banner.cheese.red": "红色奶酪",
  "block.minecraft.banner.cheese.green": "绿色奶酪",
  "block.minecraft.banner.cheese.brown": "棕色奶酪",
  "block.minecraft.banner.cheese.blue": "蓝色奶酪",
  "block.minecraft.banner.cheese.purple": "紫色奶酪",
  "block.minecraft.banner.cheese.cyan": "青色奶酪",
  "block.minecraft.banner.cheese.silver": "淡灰色奶酪",
  "block.minecraft.banner.cheese.gray": "灰色奶酪",
  "block.minecraft.banner.cheese.pink": "粉红色奶酪",
  "block.minecraft.banner.cheese.lime": "黄绿色奶酪",
  "block.minecraft.banner.cheese.yellow": "黄色奶酪",
  "block.minecraft.banner.cheese.lightBlue": "淡蓝色奶酪",
  "block.minecraft.banner.cheese.magenta": "品红色奶酪",
  "block.minecraft.banner.cheese.orange": "橙色奶酪",
  "block.minecraft.banner.cheese.white": "白色奶酪",
  "advancements.rats.rat_upgrade_demon.description": "制造一个老鼠升级：恶魔，一个防下界的老鼠升级.",
  "advancements.rats.rat_upgrade_demon.title": "我见过这个⋯⋯",
  "advancements.rats.nether_cheese.description": "从下界的恶魔鼠身上获取下界奶酪.",
  "advancements.rats.nether_cheese.title": "辣味杰克",
  "entity.rats.demon_rat": "恶魔鼠",
  "entity.rats.ratlantean_automaton_beam": "鼠西族战机光束",
  "entity.rats.ratlantean_automaton": "鼠西族战机",
  "item.rats.crimson_liquid.desc": "将恶魔鼠转化为老鼠",
  "item.rats.crimson_liquid": "猩红之水",
  "item.rats.rat_whistle.desc0": "如果可以的话，将附近所有驯服的老鼠送入他们的家",
  "item.rats.rat_whistle": "鼠哨",
  "item.rats.rat_upgrade_strider_mount2.desc": "坐骑被杀时进入重生冷却",
  "item.rats.rat_upgrade_strider_mount1.desc": "炽足者坐骑拥有20点生命且能在熔岩上行走",
  "item.rats.rat_upgrade_strider_mount0.desc": "§6骑乘升级§r§7: 老鼠获得炽足者坐骑",
  "item.rats.rat_upgrade_strider_mount": "老鼠升级：炽足者骑士",
  "item.rats.rat_upgrade_demon3.desc": "§b4点老鼠基础攻击力",
  "item.rats.rat_upgrade_demon2.desc": "§b40老鼠点基础生命值",
  "item.rats.rat_upgrade_demon1.desc": "老鼠会点燃敌人",
  "item.rats.rat_upgrade_demon0.desc": "老鼠对火焰和熔岩免疫",
  "item.rats.rat_upgrade_demon": "老鼠升级：恶魔",
  "item.rats.rat_upgrade_miner_ore1.desc": "老鼠会挖掘到矿物的路上的其他途经方块",
  "item.rats.rat_upgrade_miner_ore0.desc": "当被设置成'采收'指令时，老鼠会尝试挖掘矿物",
  "item.rats.rat_upgrade_miner_ore": "老鼠升级：矿工",
  "item.rats.music_disc_living_mice.desc": "C418 - Living Mice",
  "item.rats.music_disc_mice_on_venus.desc": "C418 - Mice on Venus",
  "item.rats.rat_hammock_light_gray": "淡灰色鼠吊床",
  "item.rats.rat_igloo_light_gray": "淡灰色鼠小屋",
  "rats.subtitle.trash_can": "垃圾桶盒盖",
  "rats.subtitle.ratlantean_ratbot_idle": "鼠西族机器鼠哔哔声",
  "rats.subtitle.dutchrat_die": "飞翔的荷兰鼠死亡",
  "rats.subtitle.dutchrat_hurt": "飞翔的荷兰鼠大叫",
  "rats.subtitle.dutchrat_idle": "飞翔的荷兰鼠大笑",
  "rats.subtitle.dutchrat_bell": "飞翔的荷兰鼠的钟鸣",
  "rats.subtitle.rat_santa": "老鼠说“吼、吼、吼”",
  "rats.subtitle.rat_poop": "老鼠放屁",
  "rats.subtitle.black_death_die": "黑死神死亡",
  "rats.subtitle.black_death_hurt": "黑死神受伤",
  "rats.subtitle.black_death_idle": "黑死神喘息",
  "rats.subtitle.rat_laser": "激光发射",
  "rats.subtitle.neoratlantean_loop": "新·鼠西族低语",
  "rats.subtitle.neoratlantean_summon": "新·鼠西族生成",
  "rats.subtitle.neoratlantean_die": "新·鼠西族死亡",
  "rats.subtitle.neoratlantean_hurt": "新·鼠西族受伤",
  "rats.subtitle.neoratlantean_idle": "新·鼠西族嗡嗡声",
  "rats.subtitle.ratlantean_automaton_die": "鼠西族战机死亡",
  "rats.subtitle.ratlantean_automaton_hurt": "鼠西族战机损坏",
  "rats.subtitle.ratlantean_automaton_idle": "鼠西族战机怒吼",
  "rats.subtitle.ratlantean_spirit_die": "鼠西族精灵死亡",
  "rats.subtitle.ratlantean_spirit_hurt": "鼠西族精灵受伤",
  "rats.subtitle.ratlantean_spirit_idle": "鼠西族精灵哀号",
  "rats.subtitle.piper_loop": "魔笛人长笛",
  "rats.subtitle.rat_flute": "老鼠长笛吹奏",
  "rats.subtitle.rat_dig": "老鼠抓挠",
  "rats.subtitle.rat_plague": "疫鼠尖啸",
  "rats.subtitle.rat_die": "老鼠死亡",
  "rats.subtitle.rat_hurt": "老鼠痛苦地吱吱叫",
  "rats.subtitle.rat_idle": "老鼠吱吱叫",
  "rats.subtitle.potion_effect_end": "怀恋的消逝",
  "rats.subtitle.potion_effect_begin": "怀恋的开始",
  "rats.subtitle.biplane_loop": "双翼机嗡嗡声",
  "rats.subtitle.air_raid_siren": "防空警报哀号",
  "item.rats.rat_and_sickle_banner_pattern": "旗帜图案",
  "item.rats.cheese_banner_pattern.desc": "奶酪",
  "item.rats.cheese_banner_pattern": "旗帜图案",
  "item.rats.rat_and_crossbones_banner_pattern.desc": "老鼠和交叉骨",
  "item.rats.rat_and_crossbones_banner_pattern": "旗帜图案",
  "item.rats.rat_banner_pattern.desc": "老鼠",
  "item.rats.rat_banner_pattern": "旗帜图案",
  "advancements.rats.rat_upgrade_mount_biplane.description": "制作老鼠升级：双翼机坐骑，然后获得你自己的王牌飞行员老鼠。",
  "advancements.rats.rat_upgrade_mount_biplane.title": "霍鼠德·休斯",
  "advancements.rats.defeat_rat_baron.description": "打败老鼠男爵",
  "advancements.rats.defeat_rat_baron.title": "死亡或荣耀",
  "advancements.rats.ratlantis_armor.description": "获得一整套的鼠西族护甲",
  "advancements.rats.ratlantis_armor.title": "贴金大佛！",
  "advancements.rats.oratchalcum_ingot.description": "获得鼠铜锭",
  "advancements.rats.oratchalcum_ingot.title": "感受力量！",
  "advancements.rats.ratbow_essence.description": "制造一个彩鼠源质，可以把老鼠染成不停变换的彩虹色",
  "advancements.rats.ratbow_essence.title": "光彩夺目！",
  "advancements.rats.rat_king.title": "世界之王！",
  "advancements.rats.ball_of_filth.description": "用大量垃圾制作一个污渍球",
  "advancements.rats.ball_of_filth.title": "洁净近乎圣洁！",
  "advancements.rats.garbage_pile.description": "把方块丢进垃圾桶里获取垃圾堆。可以用来做老鼠刷怪场！",
  "advancements.rats.garbage_pile.title": "当下的垃圾太多？宇宙中没有垃圾！",
  "advancements.rats.trash_can.description": "用炼药锅、铁锭和铁粒做一个垃圾桶，用它来制造垃圾堆！",
  "advancements.rats.trash_can.title": "垃圾模组",
  "advancements.rats.ratlantean_ratbot.description": "遭遇鼠西族机器鼠，旧时代战机的遗物。",
  "advancements.rats.ratlantean_ratbot.title": "不锈钢老鼠",
  "advancements.rats.dutchrat_wheel.description": "打败飞翔的荷兰鼠。",
  "advancements.rats.dutchrat_wheel.title": "LEDLE LEDLE LEDLE LEEEE",
  "advancements.rats.ghost_pirat.description": "遭遇幽灵鼠盗，久逝水手的被诅咒的灵魂。",
  "advancements.rats.ghost_pirat.title": "吓我一跳",
  "advancements.rats.defeat_black_death.description": "击败黑死神",
  "advancements.rats.defeat_black_death.title": "不要恬静地走进那个平夜",
  "advancements.rats.black_death.description": "遭遇黑死神，是一名被雷击召唤的着魔瘟疫医生",
  "advancements.rats.black_death.title": "群魔乱舞！",
  "advancements.rats.plague_cure.description": "寻找解决鼠疫的潜在疗法",
  "advancements.rats.plague_cure.title": "中世纪疗法",
  "advancements.rats.plague_doctor.description": "在村庄寻找瘟疫医生",
  "advancements.rats.plague_doctor.title": "我乃疗方！",
  "advancements.rats.plague.description": "接触瘟疫鼠感染瘟疫",
  "advancements.rats.plague.title": "病倒了！",
  "advancements.rats.rat_cage.description": "制作老鼠笼，用于繁殖老鼠",
  "advancements.rats.rat_cage.title": "算上我所有怒火⋯⋯",
  "advancements.rats.tame_rat.description": "驯服一只老鼠，方法是在其附近一直扔奶酪直到它吃饱",
  "advancements.rats.tame_rat.title": "突如其联手",
  "advancements.rats.cheese.description": "将一块奶酪变成四个奶酪",
  "advancements.rats.cheese.title": "我们忘拿饼干了！",
  "advancements.rats.cauldron_milk.description": "将奶倒入炼药锅中，等待其变成奶酪",
  "advancements.rats.cauldron_milk.title": "凝乳时间",
  "advancements.rats.piper.description": "遇到控制老鼠的坏蛋",
  "advancements.rats.piper.title": "自食其果",
  "advancements.rats.rattrap.description": "制作捕鼠夹",
  "advancements.rats.rattrap.title": "经典有效",
  "advancements.rats.root.description": "烦人老鼠",
  "advancements.rats.root.title": "老鼠",
  "block.rats.rat_crafting_table.jei_desc": "用来自动合成，老鼠工作台的上方需要一只带有老鼠升级：合成的老鼠才能工作。然后把要合成的物品放在第一个插槽，然后把材料放在下面。这个过程可以通过小鼠运输和收集实现自动化。",
  "block.rats.rat_cage.jei_desc": "当一只老鼠坐在您的头上或肩膀上（潜行右击一只老鼠）时，请对笼子右击将老鼠存放在里面。再次右击以释放老鼠。鼠笼互相连通，并且同一笼中的两只异性老鼠都有机会繁殖。",
  "block.rats.rat_trap.jei_desc": "将食物（尤其是奶酪）放入捕鼠器中以吸引野鼠。当野鼠死在陷阱里时，需要将其重置。",
  "item.rats.rat_upgrade_blacklist.jei_desc": "老鼠只会拾取或持有不在此列表中的物品。请右击升级打开，然后将要列入黑名单的物品存放在其中。",
  "item.rats.rat_upgrade_whitelist.jei_desc": "老鼠只会拾取或持有此列表中的物品。请右击升级打开，然后将要列入白名单的物品存放在其中。",
  "item.rats.rat_upgrade_archeologist.jei_desc": "升级了考古学家的老鼠将研究他们持有的物品，尝试从中发现鼠西洲的文物。一旦发现了文物，他们将尝试将其放入其下方的容器中，或者只是将其扔在地上。",
  "item.rats.rat_upgrade_chef.jei_desc": "厨师升级的老鼠会烤熟任何持有的物品。烤制完成后，他们会尝试将其放入其下方的容器中，或者只是将其扔在地上。此升级还为老鼠解锁了制作特殊美食所需的技能。",
  "item.rats.rat_upgrade_basic.jei_desc": "最基础的老鼠升级。尽管它本身没有效果，但它是高级升级所需的合成原料。",
  "item.rats.rat_flute.jei_desc": "用来给全体老鼠下命令。警告：将导致附近所有被驯服的老鼠停止执行任务并遵循命令。按住Shift键右击以更改命令。",
  "item.rats.cheese_stick.jei_desc": "用于设置老鼠的存放和提取的容器以及老鼠家的坐标。单击老鼠与其绑定，然后单击方块或容器（箱子，熔炉，机器等）设置与物品运输相关的选项。",
  "item.rats.cheese.jei_desc": "用于驯服老鼠。反复在野老鼠附近的地面上扔奶酪以驯服。",
  "rats.gemcutter_rat.jei_name": "宝石匠鼠",
  "rats.archeologist_rat.jei_name": "考古学家鼠",
  "rats.chef_rat.jei_name": "厨师鼠",
  "modifier.disease.desc": "§o老鼠的跳蚤！§r\\n对手会遭受瘟疫折磨。",
  "modifier.disease": "染病",
  "modifier.plague_shot.desc": "§o我乃死神§r\\n使用时召唤瘟云，它可以造成武器伤害的一半！",
  "modifier.plague_shot": "死亡云雾",
  "modifier.ratty.desc": "§o烦人老鼠§r\\n使用时随机生成老鼠，战斗时使用，生成的老鼠会保护你！",
  "modifier.ratty": "鼠党",
  "material.plague_metal": "瘟疫金属",
  "material.string_cheese": "奶酪串",
  "material.cheese": "奶酪",
  "tc.aspect.rattus": "啮齿，鼠疫，友敌",
  "rats.plague": "瘟疫",
  "rats.synesthesia": "联觉",
  "rats.direction.slot": "栏位",
  "rats.direction.down": "底部",
  "rats.direction.up": "顶部",
  "rats.direction.west": "西面",
  "rats.direction.south": "南面",
  "rats.direction.east": "东面",
  "rats.direction.north": "北面",
  "container.auto_curdler.mb": "Mb",
  "container.auto_curdler": "凝乳站",
  "container.upgrade_combiner.cannot_combine": "无法组合这些升级",
  "container.upgrade_combiner": "老鼠升级组合器",
  "container.rat_crafting_table.input_desc": "将要合成的物品放在这里",
  "container.rat_crafting_table.rat_desc": "需要一只在工作台上方并带有合成升级的老鼠才能起效",
  "container.rat_crafting_table.input": "输入",
  "container.rat_crafting_table.required": "需求物品",
  "container.rat_crafting_table": "老鼠工作台",
  "entity.rats.ratlantis_arrow": "鼠西洲箭",
  "entity.rats.rat_protector": "老鼠幽灵",
  "entity.rats.rat_mount_biplane": "老鼠双翼机坐骑",
  "entity.rats.rat_baron_plane": "老鼠男爵的飞机",
  "entity.rats.rat_baron": "老鼠男爵",
  "entity.rats.ratlantean_ratbot": "鼠西族机器鼠",
  "entity.rats.rat_mount_beast": "老鼠野兽坐骑",
  "entity.rats.rat_mount_automaton": "老鼠战机坐骑",
  "entity.rats.rat_mount_chicken": "老鼠小鸡坐骑",
  "entity.rats.rat_mount_golem": "老鼠傀儡坐骑",
  "entity.rats.rattling_gun_bullet": "老鼠加特林子弹",
  "entity.rats.rattling_gun": "老鼠加特林",
  "entity.rats.ratfish": "老鼠鱼",
  "entity.rats.dutchrat_sword": "飞翔的荷兰鼠剑",
  "entity.rats.dutchrat": "飞翔的荷兰鼠",
  "entity.rats.ghost_pirat": "幽灵鼠盗",
  "entity.rats.rat_capture_net": "捕鼠网",
  "entity.rats.plague_shot": "瘟疫弹",
  "entity.rats.plague_beast": "瘟兽",
  "entity.rats.plague_cloud": "瘟云",
  "entity.rats.black_death": "黑死神",
  "entity.rats.plague_doctor": "瘟疫医生",
  "entity.rats.cheese_cannonball": "奶酪炮弹",
  "entity.rats.pirat_boat": "鼠盗船",
  "entity.rats.pirat": "鼠盗",
  "entity.rats.vial_of_sentience": "知性小瓶",
  "entity.rats.thrown_block": "念力方块",
  "entity.rats.neo_ratlantean_portal": "新·鼠西族传送门",
  "entity.rats.laser_beam": "激光束",
  "entity.rats.neo_ratlantean": "新·鼠西族",
  "entity.rats.feral_ratlantean": "野蛮鼠西族",
  "entity.rats.ratlantean_flame": "鼠西族魂火",
  "entity.rats.ratlantean_spirit": "鼠西族精灵",
  "entity.rats.Villager.pet_shop_owner": "宠物店店主",
  "entity.rats.rat_king": "鼠王",
  "entity.rats.pied_piper": "魔笛人",
  "entity.rats.rat.sack.release": "从袋子里释放了%s只老鼠",
  "entity.rats.rat.cage.withdrawal": "从笼子里释放了%s只老鼠",
  "entity.rats.rat.cage.deposit": "已把%s只老鼠放进笼子里",
  "entity.rat.staff.reset_radius": "重设范围",
  "entity.rat.staff.radius": "范围",
  "entity.rat.staff.set_radius_loc": "将老鼠活动范围中心设置为%s",
  "entity.rats.rat.staff.un_set_home_point": "去除老鼠家坐标",
  "entity.rats.rat.staff.set_home_point": "将老鼠家的坐标设置为%s",
  "entity.rats.rat.staff.mark_block_pickup": "从%s中提取物品",
  "entity.rats.rat.staff.mark_block_deposit": "把物品存入%s的",
  "entity.rats.rat.staff.no_rat": "魔杖没有与任何老鼠绑定",
  "entity.rats.rat.staff.bind": "魔杖现已绑定到%s",
  "entity.rats.rat.dismount_instructions": "潜行对空气左键把老鼠从肩上移走",
  "entity.rats.rat.status.eating": "进食",
  "entity.rats.rat.status.moving": "移动",
  "entity.rats.rat.status.idle": "空闲",
  "entity.rats.rat.status.current": "状态：",
  "entity.rats.rat.command.transport.desc": "老鼠会把物品从一个容器移动到另一个容器。使用§6奶酪魔杖§r标记存放和提取容器。",
  "entity.rats.rat.command.harvest.desc": "老鼠会收割草与庄稼并存入容器。若老鼠进行了§6矿工或伐木工§r升级，便可挖掘或伐木。使用§6奶酪魔杖§r标记存放容器。",
  "entity.rats.rat.command.gather.desc": "老鼠将尝试捡起掉落物并存入容器。使用§6奶酪魔杖§r标记存放容器。",
  "entity.rats.rat.command.hunt_monsters.desc": "老鼠会杀死任意怪物并把遗物存入容器，使用§6奶酪魔杖§r标记存放容器。",
  "entity.rats.rat.command.hunt_animals.desc": "老鼠会杀死成年动物并把遗物存入容器，使用§6奶酪魔杖§r标记存放容器。",
  "entity.rats.rat.command.follow.desc": "老鼠会乖乖地跟随它的主人。",
  "entity.rats.rat.command.sit.desc": "老鼠会正正好好留在这里。",
  "entity.rats.rat.command.wander.desc": "老鼠可以随心所欲地跑来跑去。",
  "entity.rats.rat.command.transport": "运输",
  "entity.rats.rat.command.harvest": "采收",
  "entity.rats.rat.command.gather": "收集",
  "entity.rats.rat.command.hunt_monsters": "猎杀怪物",
  "entity.rats.rat.command.hunt_animals": "猎杀动物",
  "entity.rats.rat.command.follow": "跟随",
  "entity.rats.rat.command.sit": "坐下",
  "entity.rats.rat.command.wander": "闲逛",
  "entity.rats.rat.command.set": "设置命令：",
  "entity.rats.rat.command.current": "当前命令：",
  "entity.rats.plague_rat": "疫鼠",
  "entity.rats.rat": "老鼠",
  "item.rats.tangled_rat_tails": "缠结老鼠尾",
  "item.rats.rat_king_crown": "鼠王皇冠",
  "item.rats.party_hat_4": "派对帽",
  "item.rats.party_hat_3": "派对帽",
  "item.rats.party_hat_2": "派对帽",
  "item.rats.party_hat_1": "派对帽",
  "item.rats.potato_kinishes": "马铃薯克尼什馅饼",
  "item.rats.centipede": "蜈蚣",
  "item.rats.little_black_worm": "小小黑色虫子",
  "item.rats.little_black_squash_balls": "小小黑色壁球",
  "item.rats.potato_pancake": "炸薯饼",
  "item.rats.idol_of_ratlantis.desc0": "力量的化身",
  "item.rats.idol_of_ratlantis": "§a鼠西洲的降灵",
  "item.rats.ratfish_bucket": "老鼠鱼桶",
  "item.rats.ratfish": "老鼠鱼",
  "item.rats.ratlantis_bow0.desc": "§e鼠西族的震颤",
  "item.rats.ratlantis_bow": "§eB鼠西族弓",
  "item.rats.ratlantis_hoe0.desc": "§e鼠西洲的恩赐",
  "item.rats.ratlantis_hoe": "§e鼠西族锄",
  "item.rats.ratlantis_shovel1.desc": "挖掘沙子方块不会损耗耐久。",
  "item.rats.ratlantis_shovel0.desc": "§e鼠西族的运土工",
  "item.rats.ratlantis_shovel": "§e鼠西洲锹",
  "item.rats.ratlantis_axe1.desc": "挖掘树叶方块不会损耗耐久。",
  "item.rats.ratlantis_axe0.desc": "§e鼠西族的清叶工",
  "item.rats.ratlantis_axe": "§e鼠西洲斧",
  "item.rats.ratlantis_pickaxe1.desc": "挖掘石头方块不会损耗耐久。",
  "item.rats.ratlantis_pickaxe0.desc": "§e鼠西族的挖洞工",
  "item.rats.ratlantis_pickaxe": "§e鼠西洲镐",
  "item.rats.ratlantis_sword0.desc": "§e光灵伙伴",
  "item.rats.ratlantis_sword": "§e鼠西洲剑",
  "item.rats.ratlantis_boots": "§e鼠西洲靴子",
  "item.rats.ratlantis_leggings": "§e鼠西洲护腿",
  "item.rats.ratlantis_chestplate": "§e鼠西洲胸甲",
  "item.rats.ratlantis_armor0.desc": "鼠西洲的庇护者",
  "item.rats.ratlantis_helmet": "§e鼠西洲头盔",
  "item.rats.oratchalcum_nugget": "鼠铜粒",
  "item.rats.oratchalcum_ingot": "鼠铜锭",
  "item.rats.biplane_wing": "§4双翼机翼",
  "item.rats.dutchrat_wheel": "§e飞飞翔的荷兰鼠的船舵",
  "item.rats.ghost_pirat_ectoplasm": "幽灵鼠盗灵质",
  "item.rats.ghost_pirat_cutlass": "幽灵鼠盗弯刀",
  "item.rats.ghost_pirat_hat": "幽灵鼠盗帽",
  "item.rats.cheese_cannonball.desc0": "从鼠盗加农炮发射",
  "item.rats.cheese_cannonball": "奶酪炮弹",
  "item.rats.pirat_cutlass": "鼠盗弯刀",
  "item.rats.pirat_hat": "鼠盗帽",
  "item.rats.ancient_sawblade": "远古锯片",
  "item.rats.rat_diamond": "老鼠钻石",
  "item.rats.gem_of_ratlantis": "鼠西洲宝石",
  "item.rats.psionic_rat_brain.desc1": "可以改变现实之脉络的强大心智。",
  "item.rats.psionic_rat_brain.desc0": "§o“我的心里的主意是你不可能想象出来的。”",
  "item.rats.psionic_rat_brain": "§b灵能鼠脑",
  "item.rats.vial_of_sentience.desc": "一种血清，§l按照理论§r§7，可以逆转鼠西族的逆进化。",
  "item.rats.vial_of_sentience": "知性小瓶",
  "item.rats.ratlantean_flame.desc": "充满了鼠西族的古老灵魂⋯⋯还有奶酪。",
  "item.rats.ratlantean_flame": "鼠西族魂火",
  "item.rats.arcane_technology.desc1": "谁知道古老的鼠西洲文明创造了哪些奇妙的奇迹？",
  "item.rats.arcane_technology.desc0": "§o“任何足够先进的技术都与魔法形同一体。”",
  "item.rats.arcane_technology": "§2奥术科技",
  "item.rats.feral_bagh_nakhs": "野蛮鼠西族指虎",
  "item.rats.feral_rat_claw": "野蛮鼠爪",
  "item.rats.rat_toga.desc1": "再次互动以解除装备",
  "item.rats.rat_toga.desc0": "与老鼠交互装备托加",
  "item.rats.rat_toga": "老鼠托加",
  "item.rats.plague_heal_chance.desc": "有%s的几率消除瘟疫效果",
  "item.rats.plague_stew": "瘟疫炖汤",
  "item.rats.plague_leech": "瘟疫水蛭",
  "item.rats.rat_upgrade_big_bucket0.desc": "老鼠不再运送物品而是运送液体",
  "item.rats.rat_upgrade_big_bucket": "老鼠升级：全家桶",
  "item.rats.rat_upgrade_bucket1.desc": "老鼠一次转移1000mb",
  "item.rats.rat_upgrade_bucket0.desc": "老鼠不再运送物品而是运送液体",
  "item.rats.rat_upgrade_bucket": "老鼠升级：桶子",
  "item.rats.rat_upgrade_energy.transfer_rate": "最大传输速率：%s千RF",
  "item.rats.rat_upgrade_energy.desc1": "对RF和RE有效",
  "item.rats.rat_upgrade_energy.desc0": "老鼠不再运送物品而是运送能量",
  "item.rats.rat_upgrade_extreme_energy": "老鼠升级：极限能量传输",
  "item.rats.rat_upgrade_elite_energy": "老鼠升级：精英能量传输",
  "item.rats.rat_upgrade_advanced_energy": "老鼠升级：高级能量传输",
  "item.rats.rat_upgrade_basic_energy": "老鼠升级：基础能量传输",
  "item.rats.rat_upgrade_ore_doubling3.desc": "轻松自动化",
  "item.rats.rat_upgrade_ore_doubling2.desc": "老鼠不会把所持的矿物存进箱子，而是吃掉它",
  "item.rats.rat_upgrade_ore_doubling1.desc": "§o“坨坨”§r§7可以熔炼成对应的矿物产品",
  "item.rats.rat_upgrade_ore_doubling0.desc": "老鼠会吃掉原矿产生§o“坨坨”",
  "item.rats.rat_upgrade_ore_doubling": "老鼠升级：矿物翻倍",
  "item.rats.rat_upgrade_christmas2.desc": "老鼠会持有礼物或存入下方的箱子",
  "item.rats.rat_upgrade_christmas1.desc": "老鼠每小时送你一份随机礼物",
  "item.rats.rat_upgrade_christmas0.desc": "§o“吼 吼 吼！圣诞快乐！”",
  "item.rats.rat_upgrade_christmas": "老鼠升级：过节啦",
  "item.rats.rat_upgrade_archeologist0.desc": "研究持有的物品，并在可能的情况下将其转化成鼠西洲文物",
  "item.rats.rat_upgrade_archeologist": "老鼠升级：考古学家",
  "item.rats.rat_upgrade_damage_protection3.desc": "⸺窒息，溺水，坠落伤害",
  "item.rats.rat_upgrade_damage_protection2.desc": "⸺中毒，魔法，凋零伤害",
  "item.rats.rat_upgrade_damage_protection1.desc": "⸺火焰，熔岩，岩浆块伤害",
  "item.rats.rat_upgrade_damage_protection0.desc": "老鼠不会受到以下伤害：",
  "item.rats.rat_upgrade_damage_protection": "老鼠升级：伤害保护",
  "item.rats.rat_upgrade_poison3.desc": "⸺凋灵",
  "item.rats.rat_upgrade_poison2.desc": "⸺魔法",
  "item.rats.rat_upgrade_poison1.desc": "⸺中毒",
  "item.rats.rat_upgrade_poison0.desc": "老鼠不会受到以下伤害：",
  "item.rats.rat_upgrade_poison": "老鼠升级：药水抗性",
  "item.rats.rat_upgrade_underwater2.desc": "⸺溺水",
  "item.rats.rat_upgrade_underwater1.desc": "⸺窒息",
  "item.rats.rat_upgrade_underwater0.desc": "老鼠不会受到以下伤害：",
  "item.rats.rat_upgrade_underwater": "老鼠升级：额外喘息",
  "item.rats.rat_upgrade_asbestos3.desc": "⸺岩浆块",
  "item.rats.rat_upgrade_asbestos2.desc": "⸺熔岩",
  "item.rats.rat_upgrade_asbestos1.desc": "⸺火焰",
  "item.rats.rat_upgrade_asbestos0.desc": "老鼠不会受到以下伤害：",
  "item.rats.rat_upgrade_asbestos": "老鼠升级：石棉老鼠",
  "item.rats.rat_upgrade_nonbeliever3.desc": "§b极速恢复健康",
  "item.rats.rat_upgrade_nonbeliever2.desc": "§b102点老鼠基础攻击力",
  "item.rats.rat_upgrade_nonbeliever1.desc": "§b90点老鼠基础护甲",
  "item.rats.rat_upgrade_nonbeliever0.desc": "§b1000点老鼠基础生命值",
  "item.rats.rat_upgrade_nonbeliever": "§a老鼠升级：非信者",
  "item.rats.rat_upgrade_psychic2.desc": "以心灵感应的方式向敌人发射方块",
  "item.rats.rat_upgrade_psychic1.desc": "召唤攻击目标的传送门",
  "item.rats.rat_upgrade_psychic0.desc": "超快生命值恢复",
  "item.rats.rat_upgrade_psychic": "老鼠升级：灵媒",
  "item.rats.rat_upgrade_replanter0.desc": "老鼠在采收作物的时候不会破坏作物",
  "item.rats.rat_upgrade_replanter": "老鼠升级：补种",
  "item.rats.rat_upgrade_ratinator2.desc": "§b90点老鼠基础护甲",
  "item.rats.rat_upgrade_ratinator1.desc": "向目标发射双激光",
  "item.rats.rat_upgrade_ratinator0.desc": "半机械，半啮齿动物。",
  "item.rats.rat_upgrade_ratinator": "老鼠升级：终结鼠",
  "item.rats.rat_upgrade_buccaneer1.desc": "§c注意：易爆",
  "item.rats.rat_upgrade_buccaneer0.desc": "老鼠获得自动射击大炮",
  "item.rats.rat_upgrade_buccaneer": "老鼠升级：海盗",
  "item.rats.rat_upgrade_feral_bite": "老鼠升级：野蛮撕咬",
  "item.rats.rat_upgrade_basic_ratlantean.desc": "没有效果",
  "item.rats.rat_upgrade_basic_ratlantean": "老鼠升级：基础的鼠西族",
  "item.rats.rat_upgrade_combined_creative.desc": "§d右击以添加升级组件",
  "item.rats.rat_upgrade_combined_creative": "老鼠升级：组合（创造模式）",
  "item.rats.rat_upgrade_combined.desc": "以下升级的组合：",
  "item.rats.rat_upgrade_combined": "老鼠升级：组合",
  "item.rats.rat_upgrade_fisherman1.desc": "老鼠可以捕到鱼，垃圾和宝物",
  "item.rats.rat_upgrade_fisherman0.desc": "小老鼠将移至水源并开始捕鱼",
  "item.rats.rat_upgrade_fisherman": "老鼠升级：渔夫",
  "item.rats.rat_upgrade_breeder1.desc": "老鼠会从箱子里取出食物",
  "item.rats.rat_upgrade_breeder0.desc": "当设置为“采收”命令时，老鼠将把持有的任意食物喂给动物",
  "item.rats.rat_upgrade_breeder": "老鼠升级：动物饲养员",
  "item.rats.rat_upgrade_farmer2.desc": "老鼠会随机地放置手持的方块",
  "item.rats.rat_upgrade_farmer1.desc": "老鼠也会在农作物和树苗上使用骨粉",
  "item.rats.rat_upgrade_farmer0.desc": "当设置为“采收”命令时，老鼠将种植任意持有种子",
  "item.rats.rat_upgrade_farmer": "老鼠升级：种植家",
  "item.rats.rat_upgrade_miner2.desc": "目标方块是：",
  "item.rats.rat_upgrade_miner1.desc": "使用可以设置物品",
  "item.rats.rat_upgrade_miner0.desc": "当设置为“采收”命令时，老鼠将尝试挖掘列表中的目标方块",
  "item.rats.rat_upgrade_miner": "老鼠升级：矿工",
  "item.rats.rat_upgrade_lumberjack0.desc": "当设置为“采收”命令时伐木",
  "item.rats.rat_upgrade_lumberjack": "老鼠升级：伐木工",
  "item.rats.rat_upgrade_ender2.desc": "使老鼠变黑，眼睛发紫红色的光",
  "item.rats.rat_upgrade_ender1.desc": "老鼠交通可以变得极快",
  "item.rats.rat_upgrade_ender0.desc": "老鼠可以随意传送",
  "item.rats.rat_upgrade_ender": "老鼠升级：末影",
  "item.rats.rat_upgrade_flight2.desc": "差不多可以让老鼠变成鸽子",
  "item.rats.rat_upgrade_flight1.desc": "飞行时老鼠的移动速度更快，并且不受陆行的制约",
  "item.rats.rat_upgrade_flight0.desc": "老鼠可以扇动简单的翅膀飞翔",
  "item.rats.rat_upgrade_flight": "老鼠升级：飞行",
  "item.rats.rat_upgrade_whitelist2.desc": "包含：",
  "item.rats.rat_upgrade_whitelist1.desc": "使用可以设置物品",
  "item.rats.rat_upgrade_whitelist0.desc": "老鼠只会拾取或运输此列表中的物品",
  "item.rats.rat_upgrade_whitelist": "老鼠升级：白名单",
  "item.rats.rat_upgrade_blacklist2.desc": "包含：",
  "item.rats.rat_upgrade_blacklist1.desc": "使用可以设置物品",
  "item.rats.rat_upgrade_blacklist0.desc": "老鼠只会拾取或运输不在此列表中的物品",
  "item.rats.rat_upgrade_blacklist": "老鼠升级：黑名单",
  "item.rats.rat_upgrade_crafting1.desc": "§b老鼠坐在老鼠工作台上时，可以按配方合成",
  "item.rats.rat_upgrade_crafting0.desc": "§b解锁特殊能力：老鼠工作台",
  "item.rats.rat_upgrade_crafting": "老鼠升级：合成",
  "item.rats.rat_upgrade_chef1.desc": "§b解锁特殊能力：鼠王杂烩",
  "item.rats.rat_upgrade_chef0.desc": "§b老鼠将烤熟持有的物品",
  "item.rats.rat_upgrade_chef": "老鼠升级：厨师",
  "item.rats.rat_upgrade_platter.desc": "§b老鼠一次运输整组物品",
  "item.rats.rat_upgrade_platter": "老鼠升级：托盘",
  "item.rats.rat_upgrade_god2.desc": "§b50点老鼠基础攻击",
  "item.rats.rat_upgrade_god1.desc": "§b90点老鼠基础护甲",
  "item.rats.rat_upgrade_god0.desc": "§b500点老鼠基础生命值",
  "item.rats.rat_upgrade_god": "老鼠升级：战神",
  "item.rats.rat_upgrade_warrior2.desc": "§b10点老鼠基础攻击",
  "item.rats.rat_upgrade_warrior1.desc": "§b36点老鼠基础护甲",
  "item.rats.rat_upgrade_warrior0.desc": "§b40点老鼠基础生命值",
  "item.rats.rat_upgrade_warrior": "老鼠升级：战士",
  "item.rats.rat_upgrade_strength.desc": "§b5点老鼠基础攻击力",
  "item.rats.rat_upgrade_strength": "老鼠升级：力量",
  "item.rats.rat_upgrade_armor.desc": "§b30点老鼠基础护甲",
  "item.rats.rat_upgrade_armor": "老鼠升级：护甲",
  "item.rats.rat_upgrade_health.desc": "§b25点老鼠基础生命值",
  "item.rats.rat_upgrade_health": "老鼠升级：生命值",
  "item.rats.rat_upgrade_speed.desc": "§b老鼠基础速度两倍",
  "item.rats.rat_upgrade_speed": "老鼠升级：速度",
  "item.rats.rat_upgrade_creative.desc": "除了主人攻击以外老鼠不会受伤",
  "item.rats.rat_upgrade_creative": "老鼠升级：创造",
  "item.rats.rat_upgrade_basic.desc": "没有效果",
  "item.rats.rat_upgrade_basic": "老鼠升级：基础",
  "item.rats.bee_feelers": "蜜蜂触角",
  "item.rats.bee_wing": "蜜蜂翅膀",
  "item.rats.music_disc_living_mice": "音乐唱片",
  "item.rats.music_disc_mice_on_venus": "音乐唱片",
  "item.rats.rat_breeding_lantern": "老鼠育种灯",
  "item.rats.rat_seed_bowl": "老鼠食盆",
  "item.rats.rat_water_bottle": "老鼠水瓶",
  "item.rats.rat_hammock_black": "黑色鼠吊床",
  "item.rats.rat_hammock_red": "红色鼠吊床",
  "item.rats.rat_hammock_green": "绿色鼠吊床",
  "item.rats.rat_hammock_brown": "棕色鼠吊床",
  "item.rats.rat_hammock_blue": "蓝色鼠吊床",
  "item.rats.rat_hammock_purple": "紫色鼠吊床",
  "item.rats.rat_hammock_cyan": "青色鼠吊床",
  "item.rats.rat_hammock_gray": "灰色鼠吊床",
  "item.rats.rat_hammock_pink": "粉红色老鼠吊床",
  "item.rats.rat_hammock_lime": "黄绿色鼠吊床",
  "item.rats.rat_hammock_yellow": "黄色鼠吊床",
  "item.rats.rat_hammock_light_blue": "淡蓝色鼠吊床",
  "item.rats.rat_hammock_magenta": "品红色鼠吊床",
  "item.rats.rat_hammock_orange": "橙色鼠吊床",
  "item.rats.rat_hammock_white": "白色鼠吊床",
  "item.rats.rat_igloo_black": "黑色鼠小屋",
  "item.rats.rat_igloo_red": "红色鼠小屋",
  "item.rats.rat_igloo_green": "绿色鼠小屋",
  "item.rats.rat_igloo_brown": "棕色鼠小屋",
  "item.rats.rat_igloo_blue": "蓝色鼠小屋",
  "item.rats.rat_igloo_purple": "紫色鼠小屋",
  "item.rats.rat_igloo_cyan": "青色鼠小屋",
  "item.rats.rat_igloo_gray": "灰色鼠小屋",
  "item.rats.rat_igloo_pink": "粉红色鼠小屋",
  "item.rats.rat_igloo_lime": "黄绿色鼠小屋",
  "item.rats.rat_igloo_yellow": "黄色鼠小屋",
  "item.rats.rat_igloo_light_blue": "淡蓝色鼠小屋",
  "item.rats.rat_igloo_magenta": "品红色鼠小屋",
  "item.rats.rat_igloo_orange": "橙色鼠小屋",
  "item.rats.rat_igloo_white": "白色鼠小屋",
  "item.rats.blueprint_blank": "空白蓝图",
  "item.rats.blue_cheese": "蓝纹奶酪",
  "item.rats.radius_stick.desc1": "与方块交互可以修改老鼠的搜索与采收范围",
  "item.rats.radius_stick.desc0": "与老鼠交互与其绑定",
  "item.rats.cheese_stick.desc1": "与方块交互使老鼠在此处放置或拾取物品",
  "item.rats.cheese_stick.desc0": "与老鼠交互与其绑定",
  "item.rats.rat_nugget_ore.desc": "§o右击来看看里面有什么⋯⋯",
  "item.rats.rat_nugget_remove_tag": "矿石",
  "item.rats.rattling_gun.desc": "通过右击可以把你肩膀上的老鼠放在枪手的座位上",
  "item.rats.rattling_gun": "老鼠加特林",
  "item.rats.charged_ratbot_barrel": "装填的机器鼠枪筒",
  "item.rats.ratbot_barrel": "机器鼠枪筒",
  "item.rats.rat_nugget_ore": "%s§o“坨坨”",
  "item.rats.rat_nugget": "老鼠§o“坨坨”",
  "item.rats.contaminated_food.desc1": "最好不要吃这个。",
  "item.rats.contaminated_food.desc0": "一只野生啮齿类动物接触了这个食物。",
  "item.rats.string_cheese": "奶酪条",
  "item.rats.rat_burger.desc": "§o“不要问他们肉从哪里来。”",
  "item.rats.radius_stick": "老鼠范围魔杖",
  "item.rats.plague_tome.desc1": "把一名瘟疫医生转化为黑死神",
  "item.rats.plague_tome.desc0": "疫鼠的超稀有掉落物",
  "item.rats.plague_tome": "瘟疫古卷",
  "item.rats.ratlantis_rat_skull": "§a鼠西洲的头颅",
  "item.rats.corrupt_rat_skull": "腐化老鼠头颅",
  "item.rats.golden_rat_skull": "金色老鼠头颅",
  "item.rats.rat_skull": "老鼠头颅",
  "item.rats.cooked_rat": "烤老鼠肉",
  "item.rats.spawn_egg_rat_baron": "老鼠男爵刷怪蛋",
  "item.rats.spawn_egg_ratlantean_ratbot": "鼠西族机器老鼠刷怪蛋",
  "item.rats.spawn_egg_ratfish": "老鼠鱼刷怪蛋",
  "item.rats.spawn_egg_ghost_pirat": "幽灵鼠盗刷怪蛋",
  "item.rats.spawn_egg_plague_beast": "瘟兽刷怪蛋",
  "item.rats.spawn_egg_plague_cloud": "瘟云刷怪蛋",
  "item.rats.spawn_egg_black_death": "黑死神刷怪蛋",
  "item.rats.spawn_egg_plague_doctor": "瘟疫医生刷怪蛋",
  "item.rats.spawn_egg_pirat": "鼠盗刷怪蛋",
  "advancements.rats.contaminated_food.description": "发现老鼠留下的恶心的受污染的食物",
  "advancements.rats.contaminated_food.title": "卫生监督快干活！",
  "advancements.rats.rat_music_disc.description": "用老鼠杀死的魔笛人获得音乐唱片",
  "advancements.rats.rat_music_disc.title": "老鼠小曲",
  "advancements.rats.rat_upgrade_nonbeliever.description": "制作老鼠升级：非信者，一个完爆一切的老鼠升级",
  "advancements.rats.rat_upgrade_nonbeliever.title": "对于非信者来说战神算什么？",
  "advancements.rats.rat_cage_decoration.description": "将鼠笼装饰物放置在鼠笼中",
  "advancements.rats.rat_cage_decoration.title": "亮丽笼子",
  "advancements.rats.rat_upgrade_buccaneer.description": "制作老鼠升级：海盗，为老鼠提供了用不着的16世纪武装",
  "advancements.rats.rat_upgrade_buccaneer.title": "是的船长！",
  "advancements.rats.pirat.description": "遇到鼠盗，他是一只放荡不羁、放浪形骸的老鼠",
  "advancements.rats.rat_upgrade_psychic.description": "制作老鼠升级：灵媒，并且拥有自己的通灵鼠",
  "advancements.rats.rat_upgrade_psychic.title": "才不是U盘",
  "advancements.rats.neoratlantean.description": "杀死新·鼠西族。",
  "advancements.rats.neoratlantean.title": "但伙计，我数学不好吗",
  "advancements.rats.vial_of_sentience.description": "使用鼠西族魂火和野鼠爪制造知性小瓶。确保将其扔向野蛮鼠西族！",
  "advancements.rats.vial_of_sentience.title": "我冒的险是经过计算的⋯⋯",
  "advancements.rats.upgrade_combiner.description": "制作老鼠升级组合器，并开始将升级混合在一起",
  "advancements.rats.upgrade_combiner.title": "最  大  出  力！！！",
  "advancements.rats.rat_upgrade_ratinator.description": "制作老鼠升级：终结鼠，将致命的老鼠赛博变为现实",
  "advancements.rats.rat_upgrade_ratinator.title": "如同C光束演说",
  "advancements.rats.marbled_cheese_golem.description": "杀死鼠西族战机",
  "advancements.rats.marbled_cheese_golem.title": "人机对决（或鼠机对决）",
  "advancements.rats.marbled_cheese_golem_core.title": "我们可以重构⋯⋯",
  "advancements.rats.gem_of_ratlantis.description": "用鼠袋花瓣和绿宝石来制作鼠西洲宝石",
  "advancements.rats.gem_of_ratlantis.title": "近乎圣洁",
  "advancements.rats.feral_ratlantean.description": "遇到鼠西洲过去的高贵居民如今的残态",
  "advancements.rats.feral_ratlantean.title": "追本溯源",
  "advancements.rats.ratlantean_spirit.description": "遇到湮没已久的鼠西族的鬼魂",
  "advancements.rats.ratlantean_spirit.title": "一兆死灵遗灰",
  "advancements.rats.ratglove_petals.description": "用九个鼠袋花制作鼠袋花瓣",
  "advancements.rats.ratglove_petals.title": "花的力量",
  "advancements.rats.rat_upgrade_archeologist.description": "制作老鼠升级：考古学家，鼠西洲的备选方案",
  "advancements.rats.rat_upgrade_archeologist.title": "温新知故",
  "advancements.rats.ratlantis.description": "在随意某处使用“大块奶酪令牌”来创建通往鼠西洲的传送门。通过传送门！",
  "advancements.rats.ratlantis.title": "鼠西洲！",
  "advancements.rats.token.description": "从老鼠身上获得大块奶酪令牌！做得好！",
  "advancements.rats.token.title": "抽卡！十连！全是SSR！！",
  "advancements.rats.rat_upgrade_flight.description": "制作老鼠升级：飞行，使老鼠升空",
  "advancements.rats.rat_upgrade_flight.title": "该鸽了",
  "advancements.rats.chef_toque.description": "获得老鼠厨师烹饪的两种佳肴之一",
  "advancements.rats.chef_toque.title": "人人都能烹饪",
  "advancements.rats.rat_upgrade_chef.description": "制作老鼠升级：厨师，使老鼠可以烹调所持有的物品",
  "advancements.rats.rat_upgrade_chef.title": "老鼠竟然是厨师！",
  "advancements.rats.rat_crafting_table.description": "制作老鼠工作台",
  "advancements.rats.rat_crafting_table.title": "老鼠自动合成",
  "advancements.rats.rat_upgrade_crafting.description": "制作老鼠升级：合成，老鼠自动合成的第一步",
  "advancements.rats.rat_upgrade_crafting.title": "手工鼠！",
  "advancements.rats.rat_upgrade_god.description": "制作老鼠升级：战神，把你的老鼠几乎变成了不可阻挡的杀人机器",
  "advancements.rats.rat_upgrade_god.title": "对于国王来说人算什么？",
  "advancements.rats.rat_upgrade_warrior.description": "制作老鼠升级：战士，使你的老鼠富含纤维，还有护甲和更高血量",
  "advancements.rats.rat_upgrade_warrior.title": "老鼠战士氏族",
  "advancements.rats.rat_upgrade_strength.description": "制作老鼠升级：力量，让你的老鼠打出强力一击",
  "advancements.rats.rat_upgrade_strength.title": "老鼠空手道",
  "advancements.rats.rat_upgrade_basic.description": "制作老鼠升级：基础，用于进行高级老鼠升级",
  "advancements.rats.rat_upgrade_basic.title": "老鼠专门化",
  "advancements.rats.rat_upgrade_platter.description": "制作老鼠升级：托盘，用于使老鼠一次运输整组物品",
  "advancements.rats.rat_upgrade_platter.title": "双十一豪买",
  "advancements.rats.cheese_stick.description": "制作奶酪魔杖，用于设置驯服老鼠的取放位置",
  "advancements.rats.cheese_stick.title": "奶酪之触",
  "item.rats.spawn_egg_neo_ratlantean": "新·鼠西族刷怪蛋",
  "item.rats.spawn_egg_feral_ratlantean": "野蛮鼠西族刷怪蛋",
  "item.rats.spawn_egg_ratlantean_automaton": "鼠西族战机刷怪蛋",
  "item.rats.spawn_egg_ratlantean_spirit": "鼠西族精灵刷怪蛋",
  "item.rats.spawn_egg_piper": "魔笛人刷怪蛋",
  "item.rats.spawn_egg_rat": "老鼠刷怪蛋",
  "item.rats.rat_tube_silver": "灰色钻钻乐",
  "item.rats.rat_tube_pink": "粉红色钻钻乐",
  "block.rats.chunky_cheese_token.desc1": "随处右击可以打开通往鼠西洲的传送门",
  "block.rats.chunky_cheese_token.desc0": "及·其·稀·有的老鼠掉落物",
  "block.rats.pied_wool": "魔方羊毛",
  "block.rats.dye_sponge.desc": "将老鼠或绵羊身上的染料去除",
  "block.rats.dye_sponge": "染料海绵",
  "block.rats.rat_attractor.desc0": "使用红石充能可以吸引野鼠",
  "block.rats.rat_attractor": "老鼠诱饵",
  "block.rats.trash_can.desc1": "丢弃物品时可以制造垃圾堆",
  "block.rats.trash_can.desc0": "手持物品对垃圾桶右击可以把它扔掉",
  "block.rats.pied_garbage": "魔方垃圾",
  "block.rats.purified_garbage.desc": "在方块上生成无疫老鼠",
  "block.rats.compressed_garbage.desc": "和普通垃圾堆相比生成两倍数量的老鼠",
  "item.rats.rat_arrow": "箭上之鼠",
  "item.rats.contaminated_food": "受污染的食物",
  "item.rats.plastic_waste": "塑料废品",
  "item.rats.raw_plastic": "塑料原料",
  "item.rats.cage_decoration.desc": "鼠笼装饰",
  "item.rats.nether_cheese": "下界奶酪",
  "item.rats.confit_byaldi": "鼠王杂烩",
  "item.rats.rat_burger": "鼠汉堡",
  "item.rats.assorted_vegetables": "什锦蔬菜",
  "item.rats.chef_toque": "厨师帽",
  "item.rats.rat_papers.rat_desc": "已绑定老鼠: ",
  "item.rats.rat_papers.desc2": "右键其他玩家转让绑定的老鼠",
  "item.rats.rat_papers.desc1": "右键老鼠绑定鼠契",
  "item.rats.rat_papers.desc0": "用于交换老鼠所有权",
  "item.rats.rat_papers": "鼠契",
  "item.rats.rat_skull.desc0": "老鼠的稀有掉落物",
  "item.rats.cheese_stick": "奶酪魔杖",
  "item.rats.rat_pelt": "鼠皮",
  "item.rats.raw_rat": "生老鼠肉",
  "item.rats.cheese": "奶酪",
  "item.rats.spawn_egg_demon_rat": "恶魔鼠刷怪蛋",
  "item.rats.spawn_egg_rat_king": "鼠王刷怪蛋",
  "item.rats.spawn_egg_dutchrat": "飞翔的荷兰鼠刷怪蛋",
  "item.rats.rat_tube_black": "黑色钻钻乐",
  "item.rats.rat_tube_red": "红色钻钻乐",
  "item.rats.rat_tube_green": "绿色钻钻乐",
  "item.rats.rat_tube_brown": "棕色钻钻乐",
  "item.rats.rat_tube_blue": "蓝色钻钻乐",
  "item.rats.rat_tube_purple": "紫色钻钻乐",
  "item.rats.rat_tube_cyan": "青色钻钻乐",
  "item.rats.rat_tube_gray": "灰色钻钻乐",
  "item.rats.rat_tube_lime": "黄绿色钻钻乐",
  "item.rats.rat_tube_yellow": "黄色钻钻乐",
  "item.rats.rat_tube_light_blue": "淡蓝色钻钻乐",
  "item.rats.rat_tube_magenta": "品红色钻钻乐",
  "item.rats.rat_tube_orange": "橙色钻钻乐",
  "item.rats.rat_tube_white": "白色钻钻乐",
  "item.rats.rat_tube_light_gray": "淡灰色钻钻乐",
  "block.rats.chunky_cheese_token": "肥厚奶酪令牌",
  "block.rats.rat_upgrade_block": "老鼠升级方块",
  "block.rats.pied_garbage.desc": "在方块上生成魔笛人",
  "block.rats.purified_garbage": "净化垃圾",
  "block.rats.compressed_garbage": "压缩垃圾",
  "item.rats.treacle": "陈年糖蜜",
  "item.rats.herb_bundle": "香甜药草花束",
  "item.rats.plague_doctorate.desc0": "将村民转变为瘟疫医生",
  "item.rats.plague_doctorate": "瘟疫博士学位",
  "item.rats.plague_essence.desc0": "瘟疫鼠的稀有掉落",
  "item.rats.plague_essence": "瘟疫源质",
  "item.rats.purifying_liquid.desc": "治愈患有瘟疫的生物与僵尸村民",
  "item.rats.purifying_liquid": "净化液",
  "item.rats.plague_scythe.desc": "攻击时召唤瘟云",
  "item.rats.plague_scythe": "黑死神大镰刀",
  "item.rats.black_death_mask.desc": "戴上后瘟疫鼠不再会以你为目标",
  "item.rats.black_death_mask": "黑死神面具",
  "item.rats.plague_doctor_mask.desc": "减少接触瘟疫鼠时患鼠疫的机会",
  "item.rats.plague_doctor_mask": "瘟疫医生面具",
  "item.rats.rat_fez.desc1": "§m在另一个模组里绝对不会投下阴影",
  "item.rats.rat_fez": "老鼠菲斯帽",
  "item.rats.tiny_coin": "小硬币",
  "item.rats.aviator_hat": "飞行员皮帽",
  "item.rats.military_hat": "鼠西族军帽",
  "item.rats.halo_hat": "金色光环",
  "item.rats.santa_hat": "圣诞老人帽",
  "item.rats.top_hat": "高帽",
  "item.rats.fisherman_hat": "渔夫帽",
  "item.rats.farmer_hat": "农夫帽",
  "item.rats.ratbow_essence.desc0": "把老鼠染成“彩虹”色",
  "item.rats.ratbow_essence": "彩鼠源质",
  "item.rats.rat_upgrade_fragment.desc0": "老鼠的稀有掉落物",
  "item.rats.rat_upgrade_fragment": "老鼠升级碎片",
  "item.rats.filth_corruption.desc0": "把老鼠转化成鼠王",
  "item.rats.filth_corruption": "§4污渍球§r",
  "item.rats.filth": "污渍",
  "item.rats.charged_creeper_chunk.desc0": "由高压苦力怕掉落",
  "item.rats.charged_creeper_chunk": "高压苦力怕碎块",
  "item.rats.ratglove_petals": "鼠袋花花瓣",
  "item.rats.archeologist_hat.desc": "丛林尸壳或骷髅的稀有掉落物",
  "item.rats.archeologist_hat": "考古学家帽子",
  "item.rats.rat_capture_net.desc": "将30个方块内的所有驯服的老鼠包裹成一个整齐的麻袋！",
  "item.rats.rat_capture_net": "捕鼠网",
  "item.rats.rat_sack.capacity": "最多可以存储%s只老鼠",
  "item.rats.rat_sack.and_more": "⋯⋯以及更多",
  "item.rats.rat_sack.contain_rat": "%s",
  "item.rats.rat_sack.contains": "包含了%s只老鼠",
  "item.rats.rat_sack": "老鼠袋",
  "item.rats.token_piece": "神秘令牌碎块",
  "item.rats.token_fragment": "神秘令牌碎片",
  "item.rats.dragon_wing": "龙翼",
  "item.rats.feathery_wing": "羽翼",
  "item.rats.creative_cheese.desc": "立即驯服老鼠",
  "item.rats.creative_cheese": "创造模式奶酪",
  "item.rats.piper_hat.desc": "穿了以后野鼠不再惧怕你",
  "item.rats.piper_hat": "魔笛人帽",
  "item.rats.gilded_rat_flute.desc": "向目标发射老鼠",
  "item.rats.gilded_rat_flute": "镀金老鼠长笛",
  "item.rats.rat_flute.rat_count": "命令了%s只老鼠",
  "item.rats.rat_flute.comand_changed": "将命令更改为：",
  "item.rats.rat_flute.desc1": "潜行使用可以更改命令",
  "item.rats.rat_flute.desc0": "对周围所有驯服的老鼠施令",
  "item.rats.rat_flute": "老鼠长笛",
  "item.rats.rat_upgrade_biplane_mount2.desc": "坐骑被杀时进入重生冷却",
  "item.rats.rat_upgrade_biplane_mount1.desc": "双翼机坐骑有300点生命值而且可以飞行",
  "item.rats.rat_upgrade_biplane_mount0.desc": "§6坐骑升级§r§7：老鼠获得双翼机坐骑",
  "item.rats.rat_upgrade_biplane_mount": "老鼠升级：双翼机坐骑",
  "item.rats.rat_upgrade_automaton_mount2.desc": "坐骑被杀时进入重生冷却",
  "item.rats.rat_upgrade_automaton_mount1.desc": "战机坐骑有250点生命值而且可以慢速移动",
  "item.rats.rat_upgrade_automaton_mount0.desc": "§6坐骑升级§r§7：老鼠获得战机坐骑",
  "item.rats.rat_upgrade_automaton_mount": "老鼠升级：战机骑乘",
  "item.rats.rat_upgrade_beast_mount2.desc": "坐骑被杀时进入重生冷却",
  "item.rats.rat_upgrade_beast_mount1.desc": "野兽坐骑有100点生命值而且可以快速移动",
  "item.rats.rat_upgrade_beast_mount0.desc": "§6坐骑升级§r§7：老鼠获得野兽坐骑",
  "item.rats.rat_upgrade_beast_mount": "老鼠升级：野兽坐骑",
  "item.rats.rat_upgrade_golem_mount2.desc": "坐骑被杀时进入重生冷却",
  "item.rats.rat_upgrade_golem_mount1.desc": "傀儡坐骑有100点生命值",
  "item.rats.rat_upgrade_golem_mount0.desc": "§6坐骑升级§r§7：老鼠获得傀儡坐骑",
  "item.rats.rat_upgrade_golem_mount": "老鼠升级：傀儡骑乘",
  "item.rats.rat_upgrade_chicken_mount2.desc": "坐骑被杀时进入重生冷却",
  "item.rats.rat_upgrade_chicken_mount1.desc": "小鸡坐骑可以快速移动",
  "item.rats.rat_upgrade_chicken_mount0.desc": "§6坐骑升级§r§7：老鼠获得小鸡坐骑",
  "item.rats.rat_upgrade_chicken_mount": "老鼠升级：小鸡骑乘",
  "item.rats.rat_upgrade_undead1.desc": "老鼠获得炫酷的骷髅外观",
  "item.rats.rat_upgrade_undead0.desc": "老鼠不会成为怪物的攻击目标",
  "item.rats.rat_upgrade_undead": "老鼠升级：不死族",
  "item.rats.rat_upgrade_basic_mount.desc": "没有效果",
  "item.rats.rat_upgrade_basic_mount": "老鼠升级：基本坐骑",
  "item.rats.rat_upgrade_jury_rigged1.desc": "结合起来的升级不能被编辑或移除",
  "item.rats.rat_upgrade_jury_rigged0.desc": "结合两个老鼠升级",
  "item.rats.rat_upgrade_jury_rigged": "老鼠升级：蝴蝶结",
  "item.rats.rat_upgrade_angel2.desc": "鬼魂会在一分钟内复生",
  "item.rats.rat_upgrade_angel1.desc": "W当老鼠死的时候，它的鬼魂会在周围出现",
  "item.rats.rat_upgrade_angel0.desc": "老鼠在死后一分钟重生",
  "item.rats.rat_upgrade_angel": "老鼠升级：天使",
  "item.rats.rat_upgrade_carrat0.desc": "你饿的时候可以右击老鼠把它吃掉！",
  "item.rats.rat_upgrade_carrat": "老鼠升级：胡萝卜鼠",
  "item.rats.rat_upgrade_ethereal1.desc": "老鼠可以浮空",
  "item.rats.rat_upgrade_ethereal0.desc": "老鼠可以穿越方块",
  "item.rats.rat_upgrade_ethereal": "老鼠升级：空灵",
  "item.rats.rat_upgrade_bee2.desc": "老鼠会随机催熟作物或植物",
  "item.rats.rat_upgrade_bee1.desc": "老鼠获得中毒攻击",
  "item.rats.rat_upgrade_bee0.desc": "老鼠获得飞行能力",
  "item.rats.rat_upgrade_bee": "老鼠升级：蜜蜂",
  "item.rats.rat_upgrade_dragon4.desc": "§b8点老鼠基础攻击力",
  "item.rats.rat_upgrade_dragon3.desc": "§b15点老鼠基础护甲",
  "item.rats.rat_upgrade_dragon2.desc": "§b50点老鼠基础生命值",
  "item.rats.rat_upgrade_dragon1.desc": "老鼠不会收到火焰伤害",
  "item.rats.rat_upgrade_dragon0.desc": "老鼠可以飞翔与喷火",
  "item.rats.rat_upgrade_dragon": "老鼠升级：龙",
  "item.rats.rat_upgrade_no_flute0.desc": "老鼠不会听从笛子的命令",
  "item.rats.rat_upgrade_no_flute": "老鼠升级：笛子免疫",
  "item.rats.rat_upgrade_disenchanter0.desc": "老鼠可以祛魔持有的任意物品",
  "item.rats.rat_upgrade_disenchanter": "老鼠升级：祛魔师",
  "item.rats.rat_upgrade_enchanter1.desc": "附近的书架可以提高等级",
  "item.rats.rat_upgrade_enchanter0.desc": "老鼠可以附魔持有的任意物品",
  "item.rats.rat_upgrade_enchanter": "老鼠升级：附魔师",
  "item.rats.rat_upgrade_aquatic2.desc": "差不多可以让老鼠变成鱼",
  "item.rats.rat_upgrade_aquatic1.desc": "老鼠可以水下呼吸",
  "item.rats.rat_upgrade_aquatic0.desc": "老鼠获得鳞片和自如游泳的能力",
  "item.rats.rat_upgrade_aquatic": "老鼠升级：水性",
  "item.rats.rat_upgrade_gemcutter0.desc": "可以把宝石切成独特的形态",
  "item.rats.rat_upgrade_gemcutter": "老鼠升级：宝石匠",
  "item.rats.rat_upgrade_voodoo3.desc": "§b超快生命值恢复",
  "item.rats.rat_upgrade_voodoo2.desc": "§b100点老鼠基础生命值",
  "item.rats.rat_upgrade_voodoo1.desc": "复数持有此升级的老鼠之间平摊伤害",
  "item.rats.rat_upgrade_voodoo0.desc": "只要在一定距离内，老鼠会代替主人受伤",
  "item.rats.rat_upgrade_voodoo": "老鼠升级：巫毒娃娃",
  "item.rats.rat_upgrade_shears0.desc": "当设置为“采收”命令时，老鼠会给绵羊、哞菇等使用剪刀",
  "item.rats.rat_upgrade_shears": "老鼠升级：剪刀",
  "item.rats.rat_upgrade_placer1.desc": "老鼠会把方块放在“家”的坐标",
  "item.rats.rat_upgrade_placer0.desc": "当设置为“采收”命令时，老鼠将放置任意持有方块",
  "item.rats.rat_upgrade_placer": "老鼠升级：方块放置",
  "item.rats.rat_upgrade_tnt_survivor3.desc": "⸺爆炸，摔落",
  "item.rats.rat_upgrade_tnt_survivor2.desc": "老鼠不会受到以下伤害：",
  "item.rats.rat_upgrade_tnt_survivor1.desc": "并不会直接伤害老鼠或友军",
  "item.rats.rat_upgrade_tnt_survivor0.desc": "老鼠在攻击时爆炸",
  "item.rats.rat_upgrade_tnt_survivor": "老鼠升级：TNT专家",
  "item.rats.rat_upgrade_tnt1.desc": "可能会杀死老鼠并伤害周围实体",
  "item.rats.rat_upgrade_tnt0.desc": "老鼠在攻击时爆炸",
  "item.rats.rat_upgrade_tnt": "老鼠升级：TNT",
  "item.rats.rat_upgrade_tick_accelerator1.desc": "包括作物和机器",
  "item.rats.rat_upgrade_tick_accelerator0.desc": "老鼠会增加其所处位置下方的所有方块的刻速度",
  "item.rats.rat_upgrade_tick_accelerator": "老鼠升级：刻加“鼠”器",
  "item.rats.rat_upgrade_milker2.desc": "老鼠一次转移1000mb",
  "item.rats.rat_upgrade_milker1.desc": "老鼠不再运送物品而是运送液体",
  "item.rats.rat_upgrade_milker0.desc": "当设置为“采收”命令时，老鼠将给牛挤奶",
  "item.rats.rat_upgrade_milker": "老鼠升级：挤奶女仆",
  "item.rats.rat_upgrade_aristocrat0.desc": "老鼠杀敌时掉落小硬币",
  "item.rats.rat_upgrade_aristocrat": "老鼠升级：贵族鼠",
  "item.rats.rat_upgrade_big_bucket1.desc": "老鼠一次转移5000mb"
}