{
  "_comment_": "注意：以下所有内容均在遵照 Minecraft Dungeons Wiki 译名标准化列表的前提下辅以适应性修改进行翻译。切勿擅自变更！",
  "entity.dungeons_mobs.armored_zombie": "盔甲僵尸",
  "item.dungeons_mobs.armored_zombie_spawn_egg": "盔甲僵尸刷怪蛋",
  "entity.dungeons_mobs.jungle_zombie": "丛林僵尸",
  "item.dungeons_mobs.jungle_zombie_spawn_egg": "丛林僵尸刷怪蛋",
  "entity.dungeons_mobs.frozen_zombie": "霜冻僵尸",
  "item.dungeons_mobs.frozen_zombie_spawn_egg": "霜冻僵尸刷怪蛋",
  "entity.dungeons_mobs.armored_skeleton": "盔甲骷髅",
  "item.dungeons_mobs.armored_skeleton_spawn_egg": "盔甲骷髅刷怪蛋",
  "entity.dungeons_mobs.mossy_skeleton": "青苔骷髅",
  "item.dungeons_mobs.mossy_skeleton_spawn_egg": "青苔骷髅刷怪蛋",
  "entity.dungeons_mobs.skeleton_vanguard": "骷髅先锋",
  "item.dungeons_mobs.skeleton_vanguard_spawn_egg": "骷髅先锋刷怪蛋",
  "entity.dungeons_mobs.skeleton_horseman": "骷髅骑手",
  "item.dungeons_mobs.skeleton_horseman_spawn_egg": "骷髅骑手刷怪蛋",
  "entity.dungeons_mobs.necromancer": "死灵法师",
  "item.dungeons_mobs.necromancer_spawn_egg": "死灵法师刷怪蛋",
  "entity.dungeons_mobs.armored_vindicator": "盔甲卫道士",
  "item.dungeons_mobs.armored_vindicator_spawn_egg": "盔甲卫道士刷怪蛋",
  "entity.dungeons_mobs.vindicator_chef": "卫道士厨师",
  "item.dungeons_mobs.vindicator_chef_spawn_egg": "卫道士厨师刷怪蛋",
  "entity.dungeons_mobs.armored_pillager": "盔甲掠夺者",
  "item.dungeons_mobs.armored_pillager_spawn_egg": "盔甲掠夺者刷怪蛋",
  "entity.dungeons_mobs.royal_guard": "皇家守卫",
  "item.dungeons_mobs.royal_guard_spawn_egg": "皇家守卫刷怪蛋",
  "entity.dungeons_mobs.iceologer": "冰术师",
  "item.dungeons_mobs.iceologer_spawn_egg": "冰术师刷怪蛋",
  "entity.dungeons_mobs.geomancer": "地卜师",
  "item.dungeons_mobs.geomancer_spawn_egg": "地卜师刷怪蛋",
  "entity.dungeons_mobs.windcaller": "唤风者",
  "item.dungeons_mobs.windcaller_spawn_egg": "唤风者刷怪蛋",
  "entity.dungeons_mobs.mountaineer": "登山者",
  "item.dungeons_mobs.mountaineer_spawn_egg": "登山者刷怪蛋",
  "entity.dungeons_mobs.armored_mountaineer": "盔甲登山者",
  "item.dungeons_mobs.armored_mountaineer_spawn_egg": "盔甲登山者刷怪蛋",
  "item.dungeons_mobs.illusioner_spawn_egg": "幻术师刷怪蛋",
  "entity.dungeons_mobs.geomancer_wall": "地卜师石柱",
  "entity.dungeons_mobs.geomancer_bomb": "地卜师炸弹",
  "entity.dungeons_mobs.redstone_mine": "红石地雷",
  "entity.dungeons_mobs.ice_cloud": "悬冰",
  "entity.dungeons_mobs.tornado": "旋风",
  "entity.dungeons_mobs.cobweb_trap": "束缚蜘蛛网",
  "entity.dungeons_mobs.slimeball": "黏液球",
  "entity.dungeons_mobs.wraith_fireball": "幽灵火球",
  "entity.dungeons_mobs.cobweb_projectile": "抛射蜘蛛网",
  "entity.dungeons_mobs.icy_creeper": "寒冰苦力怕",
  "item.dungeons_mobs.icy_creeper_spawn_egg": "寒冰苦力怕刷怪蛋",
  "entity.dungeons_mobs.wraith": "幽灵",
  "item.dungeons_mobs.wraith_spawn_egg": "幽灵刷怪蛋",
  "entity.dungeons_mobs.conjured_slime": "魔法史莱姆",
  "item.dungeons_mobs.conjured_slime_spawn_egg": "魔法史莱姆刷怪蛋",
  "entity.dungeons_mobs.redstone_cube": "红石怪",
  "item.dungeons_mobs.redstone_cube_spawn_egg": "红石怪刷怪蛋",
  "entity.dungeons_mobs.redstone_golem": "红石傀儡",
  "item.dungeons_mobs.redstone_golem_spawn_egg": "红石傀儡刷怪蛋",
  "entity.dungeons_mobs.whisperer": "唤藤者",
  "item.dungeons_mobs.whisperer_spawn_egg": "唤藤者刷怪蛋",
  "entity.dungeons_mobs.leapleaf": "腾跃之叶",
  "item.dungeons_mobs.leapleaf_spawn_egg": "腾跃之叶刷怪蛋",
  "entity.dungeons_mobs.quick_growing_vine": "速生藤",
  "item.dungeons_mobs.quick_growing_vine_spawn_egg": "速生藤刷怪蛋",
  "entity.dungeons_mobs.poison_quill_vine": "毒刺藤",
  "item.dungeons_mobs.poison_quill_vine_spawn_egg": "毒刺藤刷怪蛋",
  "entity.dungeons_mobs.squall_golem": "呼啸傀儡",
  "item.dungeons_mobs.squall_golem_spawn_egg": "呼啸傀儡刷怪蛋",
  "block.dungeons_mobs.wraith_fire": "幽灵火",
  "item.dungeons_mobs.wraith_fire_charge": "幽灵火焰弹",
  "item.dungeons_mobs.spatula": "锅铲",
  "item.dungeons_mobs.mountaineer_axe": "登山镐",
  "item.dungeons_mobs.gold_mountaineer_axe": "金登山镐",
  "item.dungeons_mobs.diamond_mountaineer_axe": "钻石登山镐",
  "item.dungeons_mobs.windcaller_staff": "唤风者法杖",
  "item.dungeons_mobs.geomancer_staff": "地卜师法杖",
  "item.dungeons_mobs.necromancer_staff": "死灵法杖",
  "item.dungeons_mobs.gold_pillager_helmet": "金掠夺者头盔",
  "item.dungeons_mobs.diamond_pillager_helmet": "钻石掠夺者头盔",
  "item.dungeons_mobs.gold_vindicator_helmet": "金卫道士头盔",
  "item.dungeons_mobs.diamond_vindicator_helmet": "钻石卫道士头盔",
  "item.dungeons_mobs.skeleton_vanguard_helmet": "骷髅先锋头盔",
  "item.dungeons_mobs.chef_hat": "厨师帽",
  "item.dungeons_mobs.skeleton_vanguard_shield": "骷髅先锋盾牌",
  "item.dungeons_mobs.royal_guard_shield": "皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.black": "黑色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.red": "红色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.green": "绿色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.brown": "棕色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.blue": "蓝色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.purple": "紫色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.cyan": "青色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.light_gray": "淡灰色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.gray": "灰色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.pink": "粉红色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.lime": "黄绿色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.yellow": "黄色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.light_blue": "淡蓝色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.magenta": "品红色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.orange": "橙色皇家守卫盾牌",
  "item.dungeons_mobs.royal_guard_shield.white": "白色皇家守卫盾牌",
  "itemGroup.dungeonsMobs": "地下城 - 生物",
  "death.attack.iceCloud": "%1$s 被悬冰碾碎了",
  "death.attack.iceCloud.player": "%1$s 在与 %2$s 战斗时被悬冰碾碎了"
}