{
  "itemGroup.waterstrainer.main": "滤水器",
  "block.waterstrainer.strainer_base": "滤网基座",
  "block.waterstrainer.worm_bin": "产饵桶",
  "item.waterstrainer.efficiency_meter": "效率计",
  "item.waterstrainer.garden_trowel": "园艺铲",
  "item.waterstrainer.worm": "蚯蚓",
  "item.waterstrainer.super_worm": "超级蚯蚓",
  "item.waterstrainer.bait_pot": "鱼饵罐",
  "item.waterstrainer.string_mesh": "网",
  "item.waterstrainer.iron_mesh": "铁网",
  "item.waterstrainer.obsidian_mesh": "黑曜石网",
  "item.waterstrainer.fertilizer": "肥料",
  "item.waterstrainer.strainer_survivalist": "生存者滤网",
  "item.waterstrainer.strainer_survivalist_solid": "硬化生存者滤网",
  "item.waterstrainer.strainer_survivalist_reinforced": "强化生存者滤网",
  "item.waterstrainer.strainer_fisherman": "渔夫滤网",
  "item.waterstrainer.strainer_fisherman_solid": "硬化渔夫滤网",
  "item.waterstrainer.strainer_fisherman_reinforced": "强化渔夫滤网"
}