{
  "blight.scalinghealth": "瘟疫%s",
  "blight.scalinghealth.killedByPlayer": "%s 死于 %s！",
  "block.scalinghealth.heart_crystal_ore": "心晶矿石",
  "block.scalinghealth.power_crystal_ore": "力晶矿石",
  "command.scalinghealth.difficulty.area": "区域难度：%s",
  "command.scalinghealth.difficulty.player": "玩家难度：%s",
  "command.scalinghealth.difficulty.server": "服务器难度： %s",
  "command.scalinghealth.health.actual": "实际生命值：%s",
  "command.scalinghealth.health.heartCrystals": "心晶：%s",
  "command.scalinghealth.health.heartCrystals.values": "%d （%s 生命值）",
  "command.scalinghealth.outOfBounds": "该数值必须在 %s 与 %s 之间。",
  "command.scalinghealth.playerName": "玩家: %s %s",
  "command.scalinghealth.playerName.inDimension": "（在 %s 维度）",
  "command.scalinghealth.power.actual": "实际攻击伤害：%s",
  "command.scalinghealth.power.powerCrystals": "力晶：%s",
  "command.scalinghealth.power.powerCrystals.values": "%d：（%s 伤害）",
  "command.scalinghealth.recalculate.finish": "重新计算完成！已处理 %d 个实体。",
  "command.scalinghealth.recalculate.start": "重新计算所有实体的难度！这会花一些时间\u22EF\u22EF",
  "command.scalinghealth.valueOverMax": "%s / %s",
  "effect.scalinghealth.bandaged": "包扎",
  "item.scalinghealth.bandages": "绷带",
  "item.scalinghealth.chance_heart": "运势之心",
  "item.scalinghealth.cursed_heart": "诅咒之心",
  "item.scalinghealth.difficulty_changer.effectDesc": "难度 %s",
  "item.scalinghealth.enchanted_heart": "蕴魔之心",
  "item.scalinghealth.healing_item.howToUse": "需要 %d 秒来使用。",
  "item.scalinghealth.healing_item.value": "恢复你 %d%% 的生命值，作用时长 %d 秒。",
  "item.scalinghealth.heart_crystal": "心晶",
  "item.scalinghealth.heart_crystal.desc": "增加最大生命值",
  "item.scalinghealth.heart_crystal_shard": "心晶碎片",
  "item.scalinghealth.heart_dust": "心尘",
  "item.scalinghealth.medkit": "医疗包",
  "item.scalinghealth.power_crystal": "力晶",
  "item.scalinghealth.power_crystal.desc": "增加基础攻击伤害",
  "item.scalinghealth.power_crystal_shard": "力晶碎片",
  "item.scalinghealth.stat_booster.notEnoughXP": "你需要%d级来使用这个物品",
  "itemGroup.scalinghealth": "Scaling Health",
  "misc.scalinghealth.afkmessage": "你当前处于AFK状态，随时间推移而增加的难度值将减少",
  "misc.scalinghealth.difficultyMeterText": "难度",
  "misc.scalinghealth.sleepWarning": "[Scaling Health] 警告:睡觉会改变你的难度！",
  "scalinghealth.subtitle.cursed_heart_use": "已使用诅咒之心",
  "scalinghealth.subtitle.enchanted_heart_use": "已使用蕴魔之心",
  "scalinghealth.subtitle.heart_crystal_use": "已使用心晶",
  "scalinghealth.subtitle.player_died": "有人死掉了 （哈哈）"
}