{
  "seamless_loading_screen.config.title": "无缝加载界面选项",
  "seamless_loading_screen.config.hold_time.title": "保持时间",
  "seamless_loading_screen.config.hold_time.desc": "在渐显前区块加载的延迟",
  "seamless_loading_screen.config.hold_time.tooltip": "在开始渐显前的等待时间，用于加载区块",
  "seamless_loading_screen.config.fade_time.title": "渐显时间",
  "seamless_loading_screen.config.fade_time.desc": "渐显的持续时间",
  "seamless_loading_screen.config.disable_camera.title": "禁止镜头",
  "seamless_loading_screen.config.disable_camera.desc": "在渐显完成前禁止镜头移动",
  "seamless_loading_screen.config.resolution.title": "截图分辨率",
  "seamless_loading_screen.config.resolution.desc": "截图的分辨率",
  "seamless_loading_screen.config.resolution.tooltip0": "以窗口分辨率保存图片",
  "seamless_loading_screen.config.resolution.tooltip1": "以4000x1600分辨率保存图片",
  "seamless_loading_screen.config.resolution.tooltip2": "以4000x2600分辨率保存图片",
  "seamless_loading_screen.config.resolution.tooltip3": "以7900x4320分辨率保存图片",
  "seamless_loading_screen.config.update_world_icon.title": "更新世界图标",
  "seamless_loading_screen.config.update_world_icon.desc": "定期更新世界图标",
  "seamless_loading_screen.config.archive_screenshots.title": "存档截图",
  "seamless_loading_screen.config.archive_screenshots.desc": "将以前的截图存档到archive文件夹",
  "seamless_loading_screen.server.allow_custom_screenshot": "使用自定义截图"
}