{
  "advancements.cant_contain_me.descr": "使用心之容器增加你的生命值上限",
  "item.simple_hearts.eternalheart": "永恒心之容器",
  "item.simple_hearts.rottenheart": "腐烂的心",
  "advancements.simplehearts_adv.descr": "感谢使用此模组！",
  "advancements.eternalhealth.descr": "使用永恒心之容器",
  "item.simple_hearts.heartcontainer": "心之容器",
  "advancements.simplehearts_adv.title": "简单的心",
  "itemGroup.tabhearttab": "简单的心",
  "advancements.eternalhealth.title": "永恒的心",
  "advancements.firstdabble.descr": "使用任何心之容器以增加生命值上限",
  "advancements.cant_contain_me.title": "你不能控制我！",
  "item.simple_hearts.poisonsoup": "腐烂的汤",
  "item.simple_hearts.heartpiece": "心之碎片",
  "advancements.firstdabble.title": "多来一点没有坏处"
}