{
  "itemGroup.extraboats": "更多船",
  "entity.extraboats.chest_boat": "运输船",
  "entity.extraboats.furnace_boat": "动力船",
  "entity.extraboats.large_boat": "大型船",
  "item.extraboats.oak_chest_boat": "橡木运输船",
  "item.extraboats.spruce_chest_boat": "云杉木运输船",
  "item.extraboats.birch_chest_boat": "白桦木运输船",
  "item.extraboats.jungle_chest_boat": "丛林木运输船",
  "item.extraboats.acacia_chest_boat": "金合欢木运输船",
  "item.extraboats.dark_oak_chest_boat": "深色橡木运输船",
  "item.extraboats.oak_furnace_boat": "橡木动力船",
  "item.extraboats.spruce_furnace_boat": "云杉木动力船",
  "item.extraboats.birch_furnace_boat": "白桦木动力船",
  "item.extraboats.jungle_furnace_boat": "丛林木动力船",
  "item.extraboats.acacia_furnace_boat": "金合欢木动力船",
  "item.extraboats.dark_oak_furnace_boat": "深色橡木动力船",
  "item.extraboats.large_oak_boat": "橡木大型船",
  "item.extraboats.large_spruce_boat": "云杉木大型船",
  "item.extraboats.large_birch_boat": "白桦木大型船",
  "item.extraboats.large_jungle_boat": "丛林木大型船",
  "item.extraboats.large_acacia_boat": "金合欢木大型船",
  "item.extraboats.large_dark_oak_boat": "深色橡木大型船",
  "item.extraboats.cherry_chest_boat": "樱桃木运输船",
  "item.extraboats.dead_chest_boat": "枯死木运输船",
  "item.extraboats.fir_chest_boat": "杉木运输船",
  "item.extraboats.hellbark_chest_boat": "地狱皮木运输船",
  "item.extraboats.jacaranda_chest_boat": "蓝花楹木运输船",
  "item.extraboats.magic_chest_boat": "魔法木运输船",
  "item.extraboats.mahogany_chest_boat": "桃花心木运输船",
  "item.extraboats.palm_chest_boat": "棕榈木运输船",
  "item.extraboats.redwood_chest_boat": "红木运输船",
  "item.extraboats.umbran_chest_boat": "暗影木运输船",
  "item.extraboats.willow_chest_boat": "柳木运输船",
  "item.extraboats.cherry_furnace_boat": "樱桃木动力船",
  "item.extraboats.dead_furnace_boat": "枯死木动力船",
  "item.extraboats.fir_furnace_boat": "杉木动力船",
  "item.extraboats.hellbark_furnace_boat": "地狱皮木动力船",
  "item.extraboats.jacaranda_furnace_boat": "蓝花楹木动力船",
  "item.extraboats.magic_furnace_boat": "魔法木动力船",
  "item.extraboats.mahogany_furnace_boat": "桃花心木动力船",
  "item.extraboats.palm_furnace_boat": "棕榈木动力船",
  "item.extraboats.redwood_furnace_boat": "红木动力船",
  "item.extraboats.umbran_furnace_boat": "暗影木动力船",
  "item.extraboats.willow_furnace_boat": "柳木动力船",
  "item.extraboats.large_cherry_boat": "樱桃木大型船",
  "item.extraboats.large_dead_boat": "枯死木大型船",
  "item.extraboats.large_fir_boat": "杉木大型船",
  "item.extraboats.large_hellbark_boat": "地狱皮木大型船",
  "item.extraboats.large_jacaranda_boat": "蓝花楹木大型船",
  "item.extraboats.large_magic_boat": "魔法木大型船",
  "item.extraboats.large_mahogany_boat": "桃花心木大型船",
  "item.extraboats.large_palm_boat": "棕榈木大型船",
  "item.extraboats.large_redwood_boat": "红木大型船",
  "item.extraboats.large_umbran_boat": "暗影木大型船",
  "item.extraboats.large_willow_boat": "柳木大型船",
  "item.extraboats.driftwood_chest_boat": "浮木运输船",
  "item.extraboats.river_chest_boat": "桑木运输船",
  "item.extraboats.driftwood_furnace_boat": "浮木动力船",
  "item.extraboats.river_furnace_boat": "桑木动力船",
  "item.extraboats.large_driftwood_boat": "浮木大型船",
  "item.extraboats.large_river_boat": "桑木大型船",
  "item.extraboats.bamboo_chest_boat": "竹运输船",
  "item.extraboats.bamboo_furnace_boat": "竹动力船",
  "item.extraboats.large_bamboo_boat": "竹大型船",
  "item.extraboats.poise_chest_boat": "幽仪木运输船",
  "item.extraboats.poise_furnace_boat": "幽仪木动力船",
  "item.extraboats.large_poise_boat": "幽仪木大型船",
  "item.extraboats.wisteria_chest_boat": "紫藤木运输船",
  "item.extraboats.wisteria_furnace_boat": "紫藤木动力船",
  "item.extraboats.large_wisteria_boat": "紫藤木大型船",
  "item.extraboats.env_willow_chest_boat": "柳木运输船",
  "item.extraboats.env_willow_furnace_boat": "柳木动力船",
  "item.extraboats.large_env_willow_boat": "柳木大型船",
  "item.extraboats.env_cherry_chest_boat": "樱桃木运输船",
  "item.extraboats.env_cherry_furnace_boat": "樱桃木动力船",
  "item.extraboats.large_env_cherry_boat": "樱桃木大型船",
  "item.extraboats.rosewood_chest_boat": "花梨木运输船",
  "item.extraboats.morado_chest_boat": "酸枝木运输船",
  "item.extraboats.aspen_chest_boat": "白杨木运输船",
  "item.extraboats.kousa_chest_boat": "梾木运输船",
  "item.extraboats.yucca_chest_boat": "丝兰木运输船",
  "item.extraboats.grimwood_chest_boat": "阴郁木运输船",
  "item.extraboats.rosewood_furnace_boat": "花梨木动力船",
  "item.extraboats.morado_furnace_boat": "酸枝木动力船",
  "item.extraboats.aspen_furnace_boat": "白杨木动力船",
  "item.extraboats.kousa_furnace_boat": "梾木动力船",
  "item.extraboats.yucca_furnace_boat": "丝兰木动力船",
  "item.extraboats.grimwood_furnace_boat": "阴郁木动力船",
  "item.extraboats.large_rosewood_boat": "花梨木大型船",
  "item.extraboats.large_morado_boat": "酸枝木大型船",
  "item.extraboats.large_aspen_boat": "白杨木大型船",
  "item.extraboats.large_kousa_boat": "梾木大型船",
  "item.extraboats.large_yucca_boat": "丝兰木大型船",
  "item.extraboats.large_grimwood_boat": "阴郁木大型船",
  "item.extraboats.maple_chest_boat": "枫木运输船",
  "item.extraboats.maple_furnace_boat": "枫木动力船",
  "item.extraboats.large_maple_boat": "枫木大型船",
  "item.extraboats.red_mushroom_chest_boat": "红色蘑菇运输船",
  "item.extraboats.brown_mushroom_chest_boat": "棕色蘑菇运输船",
  "item.extraboats.glowshroom_chest_boat": "荧光菇运输船",
  "item.extraboats.red_mushroom_furnace_boat": "红色蘑菇动力船",
  "item.extraboats.brown_mushroom_furnace_boat": "棕色蘑菇动力船",
  "item.extraboats.glowshroom_furnace_boat": "荧光菇动力船",
  "item.extraboats.large_red_mushroom_boat": "红色蘑菇大型船",
  "item.extraboats.large_brown_mushroom_boat": "棕色蘑菇大型船",
  "item.extraboats.large_glowshroom_boat": "荧光菇大型船",
  "item.extraboats.sakura_chest_boat": "樱花木运输船",
  "item.extraboats.sakura_furnace_boat": "樱花木动力船",
  "item.extraboats.large_sakura_boat": "樱花木大型船",
  "item.extraboats.crimson_chest_boat": "绯红木运输船",
  "item.extraboats.warped_chest_boat": "诡异木运输船",
  "item.extraboats.crimson_furnace_boat": "绯红木动力船",
  "item.extraboats.warped_furnace_boat": "诡异木动力船",
  "item.extraboats.large_crimson_boat": "绯红木大型船",
  "item.extraboats.large_warped_boat": "诡异木大型船"
}