{
  "itemGroup.wyrmroost": "猛龙之居",
  "keyCategory.wyrmroost": "猛龙之居 - 控制",
  "key.genericAttack": "施展攻击",
  "key.specialAttack": "施展攻击（替用）",
  "entity.wyrmroost.overworld_drake": "主世界幼龙",
  "entity.wyrmroost.silver_glider": "遨空银翼",
  "entity.wyrmroost.roost_stalker": "屋栖盗客",
  "entity.wyrmroost.lesser_desertwyrm": "游沙龙",
  "entity.wyrmroost.butterfly_leviathan": "蝶型利维坦",
  "entity.wyrmroost.dragon_fruit_drake": "火龙果幼龙",
  "entity.wyrmroost.canari_wyvern": "加那利飞龙",
  "entity.wyrmroost.coin_dragon": "金币小龙",
  "entity.wyrmroost.royal_red": "皇室血红",
  "entity.wyrmroost.alpine": "高山飞龙",
  "entity.wyrmroost.dragons.gender.male": "雄性",
  "entity.wyrmroost.dragons.gender.female": "雌性",
  "item.wyrmroost.armors.blue_geode": "蓝晶",
  "item.wyrmroost.blue_geode": "蓝晶",
  "block.wyrmroost.blue_geode_ore": "蓝晶矿石",
  "block.wyrmroost.blue_geode_block": "蓝晶块",
  "item.wyrmroost.blue_geode_pickaxe": "蓝晶镐",
  "item.wyrmroost.blue_geode_axe": "蓝晶斧",
  "item.wyrmroost.blue_geode_shovel": "蓝晶锹",
  "item.wyrmroost.blue_geode_hoe": "蓝晶锄",
  "item.wyrmroost.blue_geode_sword": "蓝晶剑",
  "item.wyrmroost.blue_geode_helmet": "蓝晶头盔",
  "item.wyrmroost.blue_geode_chestplate": "蓝晶胸甲",
  "item.wyrmroost.blue_geode_leggings": "蓝晶护腿",
  "item.wyrmroost.blue_geode_boots": "蓝晶靴子",
  "item.wyrmroost.armors.red_geode": "红晶",
  "item.wyrmroost.red_geode": "红晶",
  "block.wyrmroost.red_geode_ore": "红晶矿石",
  "block.wyrmroost.red_geode_block": "红晶块",
  "item.wyrmroost.red_geode_pickaxe": "红晶镐",
  "item.wyrmroost.red_geode_axe": "红晶斧",
  "item.wyrmroost.red_geode_shovel": "红晶锹",
  "item.wyrmroost.red_geode_hoe": "红晶锄",
  "item.wyrmroost.red_geode_sword": "红晶剑",
  "item.wyrmroost.red_geode_helmet": "红晶头盔",
  "item.wyrmroost.red_geode_chestplate": "红晶胸甲",
  "item.wyrmroost.red_geode_leggings": "红晶护腿",
  "item.wyrmroost.red_geode_boots": "红晶靴子",
  "item.wyrmroost.armors.purple_geode": "紫晶",
  "item.wyrmroost.purple_geode": "紫晶",
  "block.wyrmroost.purple_geode_ore": "紫晶矿石",
  "block.wyrmroost.purple_geode_block": "紫晶块",
  "item.wyrmroost.purple_geode_pickaxe": "紫晶镐",
  "item.wyrmroost.purple_geode_axe": "紫晶斧",
  "item.wyrmroost.purple_geode_shovel": "紫晶锹",
  "item.wyrmroost.purple_geode_hoe": "紫晶锄",
  "item.wyrmroost.purple_geode_sword": "紫晶剑",
  "item.wyrmroost.purple_geode_helmet": "紫晶头盔",
  "item.wyrmroost.purple_geode_chestplate": "紫晶胸甲",
  "item.wyrmroost.purple_geode_leggings": "紫晶护腿",
  "item.wyrmroost.purple_geode_boots": "紫晶靴子",
  "item.wyrmroost.armors.platinum": "铂",
  "item.wyrmroost.platinum_ingot": "铂锭",
  "block.wyrmroost.platinum_ore": "铂矿石",
  "block.wyrmroost.platinum_block": "铂块",
  "item.wyrmroost.platinum_pickaxe": "铂镐",
  "item.wyrmroost.platinum_axe": "铂斧",
  "item.wyrmroost.platinum_shovel": "铂锹",
  "item.wyrmroost.platinum_hoe": "铂锄",
  "item.wyrmroost.platinum_sword": "铂剑",
  "item.wyrmroost.platinum_helmet": "铂头盔",
  "item.wyrmroost.platinum_chestplate": "铂胸甲",
  "item.wyrmroost.platinum_leggings": "铂护腿",
  "item.wyrmroost.platinum_boots": "铂靴子",
  "item.wyrmroost.armors.drake": "幼龙",
  "item.wyrmroost.drake_helmet": "幼龙头盔",
  "item.wyrmroost.drake_chestplate": "幼龙胸甲",
  "item.wyrmroost.drake_leggings": "幼龙护腿",
  "item.wyrmroost.drake_boots": "幼龙靴子",
  "item.wyrmroost.armors.drake.desc": "全套增益：击退抗性",
  "item.wyrmroost.armors.set": "%s套装构成部分",
  "item.wyrmroost.iron_dragon_armor": "铁龙铠",
  "item.wyrmroost.gold_dragon_armor": "金龙铠",
  "item.wyrmroost.diamond_dragon_armor": "钻石龙铠",
  "item.wyrmroost.platinum_dragon_armor": "铂龙铠",
  "item.wyrmroost.blue_geode_dragon_armor": "蓝晶龙铠",
  "item.wyrmroost.red_geode_dragon_armor": "红晶龙铠",
  "item.wyrmroost.purple_geode_dragon_armor": "紫晶龙铠",
  "item.wyrmroost.spawn_egg": "刷怪蛋",
  "item.wyrmroost.jewelled_apple": "镶晶苹果",
  "item.wyrmroost.dragon_fruit": "火龙果",
  "item.wyrmroost.desert_wyrm": "生游沙龙",
  "item.wyrmroost.cooked_desertwyrm": "熟游沙龙",
  "item.wyrmroost.raw_lowtier_meat": "生劣等肉",
  "item.wyrmroost.cooked_lowtier_meat": "熟劣等肉",
  "item.wyrmroost.raw_common_meat": "生普通肉",
  "item.wyrmroost.cooked_common_meat": "熟普通肉",
  "item.wyrmroost.raw_apex_meat": "生上等肉",
  "item.wyrmroost.cooked_apex_meat": "熟上等肉",
  "item.wyrmroost.raw_behemoth_meat": "生顶级肉",
  "item.wyrmroost.cooked_behemoth_meat": "熟顶级肉",
  "item.wyrmroost.dragon_egg": "蛋",
  "item.wyrmroost.egg.tooltip": "孵化时间：%s分钟",
  "item.wyrmroost.egg.creativetooltip": "您处于创造模式：可手持之并左击一条龙以转换蛋的类型",
  "item.wyrmroost.soul_crystal": "龙魂水晶",
  "item.wyrmroost.soul_crystal.fail": "这儿并不安全⋯⋯",
  "item.wyrmroost.soul_crystal.not_owner": "这条龙不属于你⋯⋯",
  "item.wyrmroost.dragon_staff": "龙杖",
  "item.wyrmroost.dragon_staff.desc": "再猛的龙也得听话！",
  "item.wyrmroost.dragon_staff.bound": "绑定至：%s",
  "item.wyrmroost.dragon_staff.action": "行为：%s",
  "item.wyrmroost.dragon_staff.action.default": "打开界面",
  "item.wyrmroost.dragon_staff.action.inventory": "打开物品栏",
  "item.wyrmroost.dragon_staff.action.home.set": "设定居所位置",
  "item.wyrmroost.dragon_staff.action.home.remove": "移除居所位置",
  "item.wyrmroost.dragon_staff.action.target": "目标命令",
  "item.wyrmroost.dragon_staff.action.sit.come": "跟随",
  "item.wyrmroost.dragon_staff.action.sit.stay": "原地待命",
  "item.wyrmroost.blue_geode_tipped_arrow": "蓝晶箭",
  "item.wyrmroost.red_geode_tipped_arrow": "红晶箭",
  "item.wyrmroost.purple_geode_tipped_arrow": "紫晶箭",
  "item.wyrmroost.coin_dragon": "金币小龙",
  "item.wyrmroost.drake_backplate": "幼龙背鳞甲",
  "item.wyrmroost.trumpet": "小号",
  "item.wyrmroost.trumpet.desc": "这种神圣的乐器能再现蝶型利维坦的极乐之音",
  "death.attack.fireBreath0": "%s被%s燃作了一片灰烬",
  "death.attack.fireBreath1": "火龙吐息，%s瞬间化为了虚无！"
}