{
  "item.justrosegold.rose_gold_sword": "玫瑰金剑",
  "item.justrosegold.rose_gold_shovel": "玫瑰金锹",
  "item.justrosegold.rose_gold_pickaxe": "玫瑰金镐",
  "item.justrosegold.rose_gold_nugget": "玫瑰金粒",
  "item.justrosegold.rose_gold_ingot": "玫瑰金锭",
  "item.justrosegold.rose_gold_horse_armor": "玫瑰金马铠",
  "item.justrosegold.rose_gold_hoe": "玫瑰金锄",
  "item.justrosegold.rose_gold_carrot": "玫瑰金胡萝卜",
  "item.justrosegold.rose_gold_axe": "玫瑰金斧",
  "item.justrosegold.rose_gold_armor_leggings": "玫瑰金护腿",
  "item.justrosegold.rose_gold_armor_helmet": "玫瑰金头盔",
  "item.justrosegold.rose_gold_armor_chestplate": "玫瑰金胸甲",
  "item.justrosegold.rose_gold_armor_boots": "玫瑰金靴子",
  "item.justrosegold.gold_rose": "金玫瑰",
  "item.just_rose_gold.rose_gold_sword": "玫瑰金剑",
  "item.just_rose_gold.rose_gold_shovel": "玫瑰金锹",
  "item.just_rose_gold.rose_gold_pickaxe": "玫瑰金镐",
  "item.just_rose_gold.rose_gold_nugget": "玫瑰金粒",
  "item.just_rose_gold.rose_gold_ingot": "玫瑰金锭",
  "item.just_rose_gold.rose_gold_hoe": "玫瑰金锄",
  "item.just_rose_gold.rose_gold_axe": "玫瑰金斧",
  "item.just_rose_gold.rose_gold_armor_leggings": "玫瑰金护腿",
  "item.just_rose_gold.rose_gold_armor_helmet": "玫瑰金头盔",
  "item.just_rose_gold.rose_gold_armor_chestplate": "玫瑰金胸甲",
  "item.just_rose_gold.rose_gold_armor_boots": "玫瑰金靴子",
  "block.justrosegold.rose_gold_block": "玫瑰金块",
  "block.just_rose_gold.rose_gold_block": "玫瑰金块",
  "advancements.pretty_in_pink.title": "红粉佳人",
  "advancements.pretty_in_pink.descr": "获得一整套玫瑰金盔甲",
  "advancements.no_apple.title": "苹果？别问了",
  "advancements.no_apple.descr": "吃掉一个玫瑰金胡萝卜",
  "advancements.fashion_farmer.title": "弄潮农场主",
  "advancements.fashion_farmer.descr": "获得一把玫瑰金锄"
}