{
  "libx.misc.copy_id": "点击以复制id到剪贴板",
  "libx.misc.copy_modlist": "点击以复制模组列表到剪贴板",
  "libx.misc.copy_nbt": "点击以复制NBT到剪贴板",
  "libx.misc.copy_json": "点击以复制JSON到剪贴板",
  "libx.command.entitydata.modified": "已修改%s实体的数据",
  "libx.command.entitydata.modified_player": "已修改%s实体的数据。（警告：你修改了玩家NBT）",
  "libx.command.entitydata.player_modify_no_permission": "只有权限等级为4的管理员才能修改玩家NBT。",
  "libx.command.reload": "正在重新加载LibX所有共用配置。"
}