{
  "item.extlights.glowstone_bulb": "荧石灯泡",
  "item.extlights.blaze_tube": "烈焰发光管",
  "block.extlights.light_candle_support_iron": "铁蜡烛支架",
  "block.extlights.light_candle_socket_iron": "带铁底座的蜡烛",
  "block.extlights.light_candle_socket_iron_black": "带铁底座的黑色蜡烛",
  "block.extlights.light_candle_socket_iron_blue": "带铁底座的蓝色蜡烛",
  "block.extlights.light_candle_socket_iron_brown": "带铁底座的棕色蜡烛",
  "block.extlights.light_candle_socket_iron_cyan": "带铁底座的青色蜡烛",
  "block.extlights.light_candle_socket_iron_gray": "带铁底座的灰色蜡烛",
  "block.extlights.light_candle_socket_iron_green": "带铁底座的绿色蜡烛",
  "block.extlights.light_candle_socket_iron_light_blue": "带铁底座的淡蓝色蜡烛",
  "block.extlights.light_candle_socket_iron_light_gray": "带铁底座的淡灰色蜡烛",
  "block.extlights.light_candle_socket_iron_lime": "带铁底座的黄绿色蜡烛",
  "block.extlights.light_candle_socket_iron_magenta": "带铁底座的品红色蜡烛",
  "block.extlights.light_candle_socket_iron_orange": "带铁底座的橙色蜡烛",
  "block.extlights.light_candle_socket_iron_pink": "带铁底座的粉红色蜡烛",
  "block.extlights.light_candle_socket_iron_purple": "带铁底座的紫色蜡烛",
  "block.extlights.light_candle_socket_iron_red": "带铁底座的红色蜡烛",
  "block.extlights.light_candle_socket_iron_white": "带铁底座的白色蜡烛",
  "block.extlights.light_candle_socket_iron_yellow": "带铁底座的黄色蜡烛",
  "block.extlights.light_candle_support_gold": "金蜡烛支架",
  "block.extlights.light_candle_socket_gold": "带金底座的蜡烛",
  "block.extlights.light_candle_socket_gold_black": "带金底座的黑色蜡烛",
  "block.extlights.light_candle_socket_gold_blue": "带金底座的蓝色蜡烛",
  "block.extlights.light_candle_socket_gold_brown": "带金底座的棕色蜡烛",
  "block.extlights.light_candle_socket_gold_cyan": "带金底座的青色蜡烛",
  "block.extlights.light_candle_socket_gold_gray": "带金底座的灰色蜡烛",
  "block.extlights.light_candle_socket_gold_green": "带金底座的绿色蜡烛",
  "block.extlights.light_candle_socket_gold_light_blue": "带金底座的淡蓝色蜡烛",
  "block.extlights.light_candle_socket_gold_light_gray": "带金底座的淡灰色蜡烛",
  "block.extlights.light_candle_socket_gold_lime": "带金底座的黄绿色蜡烛",
  "block.extlights.light_candle_socket_gold_magenta": "带金底座的品红色蜡烛",
  "block.extlights.light_candle_socket_gold_orange": "带金底座的橙色蜡烛",
  "block.extlights.light_candle_socket_gold_pink": "带金底座的粉红色蜡烛",
  "block.extlights.light_candle_socket_gold_purple": "带金底座的紫色蜡烛",
  "block.extlights.light_candle_socket_gold_red": "带金底座的红色蜡烛",
  "block.extlights.light_candle_socket_gold_white": "带金底座的白色蜡烛",
  "block.extlights.light_candle_socket_gold_yellow": "带金底座的黄色蜡烛",
  "block.extlights.beam_thin_iron": "细铁支柱",
  "block.extlights.beam_post_iron": "铁支柱",
  "block.extlights.beam_thick_iron": "粗铁支柱",
  "block.extlights.beam_thin_gold": "细金支柱",
  "block.extlights.beam_post_gold": "金支柱",
  "block.extlights.beam_thick_gold": "粗金支柱",
  "block.extlights.light_lamp_bulb_iron": "球泡铁灯",
  "block.extlights.light_lamp_bulb_gold": "球泡金灯",
  "block.extlights.light_lantern_bulb_iron": "球泡铁灯笼",
  "block.extlights.light_lantern_fancy_iron": "华丽铁灯笼",
  "block.extlights.light_lantern_caged_iron": "笼式铁灯笼",
  "block.extlights.light_lantern_square_iron": "方形铁灯笼",
  "block.extlights.light_lantern_bulb_gold": "球泡金灯笼",
  "block.extlights.light_lantern_fancy_gold": "华丽金灯笼",
  "block.extlights.light_lantern_caged_gold": "笼式金灯笼",
  "block.extlights.light_lantern_square_gold": "方形金灯笼",
  "block.extlights.light_modern_ceil_square_black": "面板灯 - 黑色混凝土（吊顶）",
  "block.extlights.light_modern_ceil_square_white": "面板灯 - 白色混凝土（吊顶）",
  "block.extlights.light_modern_wall_square_black": "方形灯 - 黑色混凝土（壁挂）",
  "block.extlights.light_modern_wall_square_white": "方形灯 - 白色混凝土（壁挂）",
  "block.extlights.light_modern_wall_torch_black": "户外光炬 - 黑色混凝土（壁挂）",
  "block.extlights.light_modern_wall_torch_white": "户外光炬 - 白色混凝土（壁挂）",
  "block.extlights.light_modern_ceil_tube_black": "灯管 - 黑色混凝土（吊顶）",
  "block.extlights.light_modern_ceil_tube_white": "灯管 - 白色混凝土（吊顶）",
  "block.extlights.light_modern_ground_panel_black": "面板花园灯 - 黑色混凝土（贴地）",
  "block.extlights.light_modern_ground_panel_white": "面板花园灯 - 白色混凝土（贴地）",
  "block.extlights.light_modern_ground_torch_black": "面板花园光炬 - 黑色混凝土（贴地）",
  "block.extlights.light_modern_ground_torch_white": "面板花园光炬 - 白色混凝土（贴地）",
  "block.extlights.light_modern_ground_tower_black": "指示灯 - 黑色混凝土（贴地）",
  "block.extlights.light_modern_ground_tower_white": "指示灯 - 白色混凝土（贴地）",
  "itemGroup.extlights": "灯具拓展"
}