{
	"phi.spellparam.frequency": "频率",
	"phi.spellparam.from": "输入",
	"phi.spellparam.to": "输出",
	"phi.spellparam.from_to": "输入/输出",
	"phi.spellparam.to_from": "输出/输入",
	"phi.spellparam.condition": "条件",
	"phi.spellparam.positive": "正数值",
	"phi.spellparam.negative": "负数值",
	"phi.spellparam.div": "A / B",
	"phi.spellparam.mod": "A %% B",
	"phi.spellparam.digit": "数字",
	"phi.spellparam.target1": "目标A",
	"phi.spellparam.target2": "目标B",
	"phi.spellparam.prefix": "前缀",
	"phi.spellparam.text": "文本",
	"phi.spellparam.text1": "文本A",
	"phi.spellparam.text2": "文本B",
	"phi.spellparam.text3": "文本C",
	"phi.spellparam.text4": "文本D",
	"phi.spellparam.before": "先于",
	"phi.spellparam.after": "后于",
	"phi.spellparam.at": "序位模式",
	"phi.spellparam.default": "默认",
	"phi.spellparam.line": "行号",

	"phi.spellerror.range": "错误：此启动式的影响范围为32格",
	"phi.spellerror.min_wave": "错误：Psi子波动的参数需大于等于1",
	"phi.spellerror.ed": "？",
	"phi.spellerror.invalid_target": "错误：无效目标",
	"phi.spellerror.no_mpu": "错误：此启动式仅能用于魔法处理单元",
	"phi.spellerror.not_number": "错误：指定文本无法表示数值",

	"phi.cadstat.overflow_damage": "溢值伤害",

	"psi.datatype.object": "任意",
	"psi.datatype.string": "文本",

	"phi.redstone_mode.always": "§c红石模式§f：常态开启，忽略红石信号",
	"phi.redstone_mode.enable": "§c红石模式§f：随红石信号开启",
	"phi.redstone_mode.disable": "§c红石模式§f：随红石信号关闭",
	"phi.redstone_mode.pulse": "§c红石模式§f：随红石脉冲激活",

	"phi.spellpiece.trick_psion_wave": "启动式：Psi子波动",
	"phi.spellpiece.trick_psion_wave.desc": "发射一道Psi子波动，被击中的术式师会头晕目眩",
	"phi.spellpiece.trick_psi_transfer": "启动式：Psi能传递",
	"phi.spellpiece.trick_psi_transfer.desc": "将Psi能量压缩入弹射物，可由此给魔法处理单元充能",
	"phi.spellpiece.trick_shadow": "启动式：暗影",
	"phi.spellpiece.trick_shadow.desc": "在方块上投下暗影",
	"phi.spellpiece.trick_shadow_sequence": "启动式：暗影序列",
	"phi.spellpiece.trick_shadow_sequence.desc": "在共线的多个方块上投下暗影",
	"phi.spellpiece.trick_conjure_marker": "启动式：构筑标记",
	"phi.spellpiece.trick_conjure_marker.desc": "构筑一个对施术者和术式透过障碍物可见的标记，影响范围较大",
	"phi.spellpiece.trick_move_marker": "启动式：移动标记",
	"phi.spellpiece.trick_move_marker.desc": "移动施术者构筑的标记，影响范围较大",
	"phi.spellpiece.trick_caster_blink": "启动式：施术者闪现",
	"phi.spellpiece.trick_caster_blink.desc": "向指定方向传送施术者",
	"phi.spellpiece.trick_swap_blink": "启动式：交换闪现",
	"phi.spellpiece.trick_swap_blink.desc": "交换目标位置，默认目标为施术者",
	"phi.spellpiece.trick_swap_blink_position": "启动式：交换闪现（仅位置）",
	"phi.spellpiece.trick_swap_blink_position.desc": "交换目标位置，不交换视线方向，默认目标为施术者",
	"phi.spellpiece.trick_blink_eidos_reversal": "启动式：时空逆流闪现",
	"phi.spellpiece.trick_blink_eidos_reversal.desc": "将施术者传送回先前时间",
	"phi.spellpiece.trick_acceleration": "启动式：加速",
	"phi.spellpiece.trick_acceleration.desc": "使目标在指定时间内向指定方向匀加速",
	"phi.spellpiece.trick_mass_acceleration": "启动式：群体加速",
	"phi.spellpiece.trick_mass_acceleration.desc": "使所有目标在指定时间内向指定方向匀加速",
	"phi.spellpiece.trick_acceleration_towards_point": "启动式：加速至位置",
	"phi.spellpiece.trick_acceleration_towards_point.desc": "使目标在指定时间内朝指定位置匀加速",
	"phi.spellpiece.trick_elastic_anchor": "启动式：弹性时空之锚",
	"phi.spellpiece.trick_elastic_anchor.desc": "在指定时间后将施术者拉向其起始位置",
	"phi.spellpiece.trick_place_dropped_block": "启动式：放置方块掉落物",
	"phi.spellpiece.trick_place_dropped_block.desc": "将掉落物放置为方块",
	
	"phi.spellpiece.trick_move_spirit": "启动式：移动凝灵",
	"phi.spellpiece.trick_move_spirit.desc": "移动一个由施术者召唤出的凝灵，不受距离限制",
	"phi.spellpiece.trick_focus_spirit": "启动式：聚焦凝灵",
	"phi.spellpiece.trick_focus_spirit.desc": "向一个由施术者召唤出的凝灵传递焦点并返回，不受距离限制",
	"phi.spellpiece.trick_defocus_spirit": "启动式：散焦凝灵",
	"phi.spellpiece.trick_defocus_spirit.desc": "将凝灵的焦点重设为初始并返回",

	"phi.spellpiece.trick_early_evaluate": "启动式：优先运行",
	"phi.spellpiece.trick_early_evaluate.desc": "如果条件在(-1, 1)开区间内则优先运行目标",
	"phi.spellpiece.trick_reevaluate": "启动式：重新运行",
	"phi.spellpiece.trick_reevaluate.desc": "如果条件在(-1, 1)开区间内则重新运行目标",

	"phi.spellpiece.trick_save_vector_component": "启动式：保存矢量分量",
	"phi.spellpiece.trick_save_vector_component.desc": "将指定数值存储至已存储矢量的分量中，矢量序数为目标除以3向上取整，分量序数为目标除以3的余数",
	"phi.spellpiece.trick_write_vector_storage": "启动式：写入矢量存储单元",
	"phi.spellpiece.trick_write_vector_storage.desc": "将矢量写入相连的矢量存储单元，需在魔法处理单元中执行",
	"phi.spellpiece.trick_write_text_storage": "启动式：写入文本存储单元",
	"phi.spellpiece.trick_write_text_storage.desc": "将文本写入相连的文本存储单元，需在魔法处理单元中执行",
	"phi.spellpiece.trick_write_text_display": "启动式：写入文本显示器",
	"phi.spellpiece.trick_write_text_display.desc": "将文本写入相连的文本显示器，会覆盖指定行或是在屏幕末尾新增，需在魔法处理单元中执行",
	"phi.spellpiece.trick_set_comparator_output": "启动式：设置比较器输出",
	"phi.spellpiece.trick_set_comparator_output.desc": "设置执行此功能块的魔法处理单元的比较器输出",
	"phi.spellpiece.trick_set_time": "启动式：设置时间",
	"phi.spellpiece.trick_set_time.desc": "设置魔法处理单元的内部时间",
	
	"phi.spellpiece.trick_spin_item_chamber": "启动式：旋转物品装弹",
	"phi.spellpiece.trick_spin_item_chamber.desc": "旋转物品的弹仓，负槽位号会选中装备槽位，根据方向的符号或指定槽位号选择下一个或上一个术式弹药",

	"phi.spellpiece.selector_nearby_markers": "选择符：附近标记",
	"phi.spellpiece.selector_nearby_markers.desc": "选择指定位置附近的标记，影响范围较大",
	"phi.spellpiece.selector_nearby_burning": "选择符：附近燃烧",
	"phi.spellpiece.selector_nearby_burning.desc": "选择指定位置附近正在燃烧的实体",

	"phi.spellpiece.selector_nearby_spirits": "选择符：附近凝灵",
	"phi.spellpiece.selector_nearby_spirits.desc": "选择指定位置周围的凝灵",
	"phi.spellpiece.selector_summoned_spirits": "选择符：召唤的凝灵",
	"phi.spellpiece.selector_summoned_spirits.desc": "选择由施术者召唤的凝灵",

	"phi.spellpiece.selector_saved_vector_component": "选择符：读取矢量分量",
	"phi.spellpiece.selector_saved_vector_component.desc": "读取存储矢量的分量，矢量序数为目标除以3向上取整，分量序数为目标除以3的余数",
	"phi.spellpiece.selector_read_vector_storage": "选择符：读取矢量存储单元",
	"phi.spellpiece.selector_read_vector_storage.desc": "从相连的矢量存储单元中读取矢量，需在魔法处理单元中执行",
	"phi.spellpiece.selector_read_text_storage": "选择符：读取文本存储单元",
	"phi.spellpiece.selector_read_text_storage.desc": "从相连的文本存储单元中读取文本，需在魔法处理单元中执行",

	"phi.spellpiece.selector_spell_name": "选择符：术式名称",
	"phi.spellpiece.selector_spell_name.desc": "读取术式的名称",
	"phi.spellpiece.selector_caster_speech": "选择符：施术者消息",
	"phi.spellpiece.selector_caster_speech.desc": "获取施术者的上一条聊天信息",
	"phi.spellpiece.selector_nearby_speech": "选择符：附近消息",
	"phi.spellpiece.selector_nearby_speech.desc": "获取魔法处理单元影响范围内发出的上一条聊天信息",

	"phi.spellpiece.operator_to_degrees": "运算符：转换至角度",
	"phi.spellpiece.operator_to_degrees.desc": "将弧度转换为角度",
	"phi.spellpiece.operator_to_radians": "运算符：转换至弧度",
	"phi.spellpiece.operator_to_radians.desc": "将角度转换为弧度",
	"phi.spellpiece.operator_multiply_accumulate": "运算符：乘积累加",
	"phi.spellpiece.operator_multiply_accumulate.desc": "a * b + c",
	"phi.spellpiece.operator_difference": "运算符：差值",
	"phi.spellpiece.operator_difference.desc": "|a-b|",
	"phi.spellpiece.operator_div_mod": "运算符：整数除法，模",
	"phi.spellpiece.operator_div_mod.desc": "同时计算a / b和a %% b",
	"phi.spellpiece.operator_signum_positive_zero": "运算符：符号（正零）",
	"phi.spellpiece.operator_signum_positive_zero.desc": "返回指定数值的符号，0视为正数",
	"phi.spellpiece.operator_signum_negative_zero": "运算符：符号（负零）",
	"phi.spellpiece.operator_signum_negative_zero.desc": "返回指定数值的符号，0视为负数",
	"phi.spellpiece.operator_extract_digit": "运算符：提取数字",
	"phi.spellpiece.operator_extract_digit.desc": "从指定进制（默认为10）的指定整数中提取单个数字（从最低位计，默认为1）",
	"phi.spellpiece.operator_replace_digit": "运算符：替换数字",
	"phi.spellpiece.operator_replace_digit.desc": "替换指定进制（默认为10）的指定整数中的单个数字（从最低位计，默认为1）",

	"phi.spellpiece.operator_defaulted_vector_construct": "运算符：默认矢量构造",
	"phi.spellpiece.operator_defaulted_vector_construct.desc": "构造矢量，未指定的值使用默认值代替",
	"phi.spellpiece.operator_vector_component_wise_multiply": "运算符：矢量分量乘",
	"phi.spellpiece.operator_vector_component_wise_multiply.desc": "又称哈达玛积",
	"phi.spellpiece.operator_split_vector": "运算符：拆分矢量",
	"phi.spellpiece.operator_split_vector.desc": "将矢量拆分为其分量",
	"phi.spellpiece.operator_replace_vector_component": "运算符：替换矢量分量",
	"phi.spellpiece.operator_replace_vector_component.desc": "替换矢量的分量",
	"phi.spellpiece.operator_precise_raycast": "运算符：精确射线追踪",
	"phi.spellpiece.operator_precise_raycast.desc": "返回射线追踪的精确位置",
	"phi.spellpiece.operator_offset_raycast": "运算符：偏移射线追踪",
	"phi.spellpiece.operator_offset_raycast.desc": "返回射线追踪落点距所选中方块中心点的偏移量",
	"phi.spellpiece.operator_nearest_axial_vector": "运算符：最近轴向矢量",
	"phi.spellpiece.operator_nearest_axial_vector.desc": "返回与指定矢量距离最近的轴向矢量",
	"phi.spellpiece.operator_round_vector": "运算符：舍入矢量",
	"phi.spellpiece.operator_round_vector.desc": "将矢量各分量舍入为最近整数",
	"phi.spellpiece.operator_truncate_vector": "运算符：截短矢量",
	"phi.spellpiece.operator_truncate_vector.desc": "截去矢量各分量的小数部分",
	"phi.spellpiece.operator_clamp_vector": "运算符：钳限矢量",
	"phi.spellpiece.operator_clamp_vector.desc": "将矢量的模限制在指定模长内",
	"phi.spellpiece.operator_focused_block": "运算符：焦点方块",
	"phi.spellpiece.operator_focused_block.desc": "获取指定实体所看的方块",
	"phi.spellpiece.operator_focused_block_face": "运算符：焦点方块面",
	"phi.spellpiece.operator_focused_block_face.desc": "获取指定实体所看方块面的法矢量",

	"phi.spellpiece.operator_entity_sneak_status": "运算符：实体潜行状态",
	"phi.spellpiece.operator_entity_sneak_status.desc": "判断指定实体是否处于潜行状态（是则返回0，否则返回1）",
	"phi.spellpiece.operator_entity_name": "运算符：实体名称",
	"phi.spellpiece.operator_entity_name.desc": "获取指定实体的名字",
	"phi.spellpiece.operator_entity_eye_position": "运算符：实体眼部位置",
	"phi.spellpiece.operator_entity_eye_position.desc": "获取实体的眼部位置",
	"phi.spellpiece.operator_entity_foot_position": "运算符：实体脚部位置",
	"phi.spellpiece.operator_entity_foot_position.desc": "获取实体的脚部位置",

	"phi.spellpiece.operator_as_text": "运算符：视作文本",
	"phi.spellpiece.operator_as_text.desc": "将输入转换为文本",
	"phi.spellpiece.operator_text_length": "运算符：文本长度",
	"phi.spellpiece.operator_text_length.desc": "返回指定文本的字符数",
	"phi.spellpiece.operator_append_text": "运算符：连接文本",
	"phi.spellpiece.operator_append_text.desc": "将文本头尾相连（中间不加空格）",
	"phi.spellpiece.operator_character_code_at": "运算符：序位字符编码",
	"phi.spellpiece.operator_character_code_at.desc": "获取指定文本中第n个字符的编码",
	"phi.spellpiece.operator_character_from_code": "运算符：编码至字符",
	"phi.spellpiece.operator_character_from_code.desc": "获取指定编码（0到255之间）对应的字符",
	"phi.spellpiece.operator_lower_case": "运算符：小写",
	"phi.spellpiece.operator_lower_case.desc": "将指定文本改为小写",
	"phi.spellpiece.operator_upper_case": "运算符：大写",
	"phi.spellpiece.operator_upper_case.desc": "将指定文本改为大写",
	"phi.spellpiece.operator_split_text": "运算符：拆分文本",
	"phi.spellpiece.operator_split_text.desc": "在第n个字符前拆分文本",
	"phi.spellpiece.operator_split_text_at": "运算符：模式拆分文本",
	"phi.spellpiece.operator_split_text_at.desc": "在指定文本第一次出现处拆分文本",
	"phi.spellpiece.operator_number_from_text": "运算符：文本至数值",
	"phi.spellpiece.operator_number_from_text.desc": "从表示数的文本中获取数值",
	"phi.spellpiece.operator_select_text": "运算符：选择文本",
	"phi.spellpiece.operator_select_text.desc": "根据条件选择要输出的文本",

	"phi.spellpiece.operator_hash": "运算符：哈希",
	"phi.spellpiece.operator_hash.desc": "将输入转换为一团乱麻，似乎输入相同则输出的数值相同，输入不同则输出的数值不同",

	"phi.spellpiece.operator_error_catcher": "运算符：处理错误",
	"phi.spellpiece.operator_error_catcher.desc": "将错误替换为错误默认值并输出结果，错误消除符的内联版本；由于其不会替换原始值，可对同一目标应用多个此运算符",
	"phi.spellpiece.operator_propagate_error": "运算符：传递错误",
	"phi.spellpiece.operator_propagate_error.desc": "使得传递给它的错误保持至运算符：处理错误或错误消除符将其处理",
	"phi.spellpiece.operator_error_status": "运算符：错误状态",
	"phi.spellpiece.operator_error_status.desc": "检验输入是否错误（是则返回1，否则返回0）",

	"phi.spellpiece.connector_clockwise": "顺时针连接符",
	"phi.spellpiece.connector_clockwise.desc": "将输入传递至顺时针下一位置输出",
	"phi.spellpiece.connector_counterclockwise": "逆时针连接符",
	"phi.spellpiece.connector_counterclockwise.desc": "将输入传递至逆时针下一位置输出",
	"phi.spellpiece.connector_bidirectional": "双向连接符",
	"phi.spellpiece.connector_bidirectional.desc": "在连接符两端间建立双向链接",
	"phi.spellpiece.connector_in_out": "输入输出连接符",
	"phi.spellpiece.connector_in_out.desc": "拆分一双向链接",
	"phi.spellpiece.connector_bridge": "桥接连接符",
	"phi.spellpiece.connector_bridge.desc": "将功能块与两格外功能块连接",

	"phi.spellpiece.constant_text": "常数：文本",
	"phi.spellpiece.constant_text.desc": "选择然后输入以设定值",
	"phi.spellpiece.constant_character_code": "常数：字符编码",
	"phi.spellpiece.constant_character_code.desc": "选择然后输入以设定值",
	"phi.spellpiece.constant_vector": "常数：矢量",
	"phi.spellpiece.constant_vector.desc": "按下x、y、z键以选择，然后输入其设定值",

	"item.phi.spell_magazine.desc": "§a术式弹匣§7：可快速交换的CAD弹夹替代物\n右击将手中弹匣与CAD内的交换",

	"item.phi.basic_spell_magazine": "基础术式弹匣",
	"item.phi.basic_spell_magazine.desc": "造价低廉的术式弹匣",
	"item.phi.large_spell_magazine": "大型术式弹匣",
	"item.phi.large_spell_magazine.desc": "容量较大的术式弹匣",
	"item.phi.huge_spell_magazine": "巨型术式弹匣",
	"item.phi.huge_spell_magazine.desc": "容量很大的术式弹匣",

	"item.phi.wide_band_spell_magazine": "宽带术式弹匣",
	"item.phi.wide_band_spell_magazine.desc": "专为高带宽术式设计的术式弹匣，造价较低",

	"item.phi.increased_storage_spell_magazine": "扩增存储术式弹匣",
	"item.phi.increased_storage_spell_magazine.desc": "为存储矢量数据分配了更多内存的术式弹匣",
	"item.phi.bulk_storage_spell_magazine": "大宗存储术式弹匣",
	"item.phi.bulk_storage_spell_magazine.desc": "专为存储大量矢量数据优化设计的术式弹匣",

	"item.phi.smart_spell_magazine": "智能术式弹匣",
	"item.phi.smart_spell_magazine.desc": "带有智能选择系统的术式弹匣，可辅助施放散存于多枚子弹的循环型术式\n循环施放结束后自动选择至第一槽位",
	"item.phi.compound_spell_magazine": "复合术式弹匣",
	"item.phi.compound_spell_magazine.desc": "专为同时施法最多3个术式的术式弹匣",

	"item.phi.blood_converter": "生命转换器",
	"item.phi.blood_converter.desc": "§a生命转换器§7：提高生命值至Psi能量的转换比率，减少溢值伤害\n看上去不太安全",

	"item.phi.spirit_summoning_talisman": "凝灵召唤护符",
	"item.phi.spirit_summoning_talisman.desc": "§a凝灵召唤护符§7：右击以召唤凝灵，术式可无视距离操控召唤出的凝灵",

	"block.phi.mpu": "魔法处理单元",
	"block.phi.mpu.desc": "§a魔法处理单元§7：可自动施放术式的方块\n手持术式容器右击即可重编其中程序\n手持红石火把右击即可配置其红石模式",
	"block.phi.vsu": "矢量存储单元",
	"block.phi.vsu.desc": "§a矢量存储单元§7：可存储矢量的方块，其中矢量可被相邻机器或以数据线缆访问和修改",
	"block.phi.textsu": "文本存储单元",
	"block.phi.textsu.desc": "§a文本存储单元§7：可存储文本的方块，其中文本可被相邻机器或以数据线缆访问和修改，最多可存储256个字符",
	"block.phi.cad_holder": "CAD放置台",
	"block.phi.cad_holder.desc": "§aCAD放置台§7：可放置一台CAD或一个术式弹匣，其中内容可被相邻机器访问和修改",
	"block.phi.spell_storage": "术式存储块",
	"block.phi.spell_storage.desc": "§a术式存储块§7：可存储术式的方块，其中术式可被相邻机器访问和修改，破坏时保留其内容",
	"block.phi.text_display": "文本显示器",
	"block.phi.text_display.desc": "§a文本显示器§7：可显示文本的方块，可被相邻机器或以数据线缆写入",
	"block.phi.cable": "数据线缆",
	"block.phi.cable.desc": "§a数据线缆§7：可连接机器",
	"block.phi.spell_display": "术式显示器",
	"block.phi.spell_display.desc": "§a术式显示器§7：可显示术式的方块\n手持术式容器右击即可复制入术式\n其中术式会随相邻术式编写台内术式改变而改变",
	"block.phi.infusion_laser": "Psi能灌注激光",
	"block.phi.infusion_laser.desc": "§a灌注激光§7：可自动化Psi能量灌注的激光\n充分充能后自动发射\n所需能量等价于启动式：灌注",
	"block.phi.distill_chamber_wall": "Psi子馏化室壁",
	"block.phi.distill_chamber_wall.desc": "§aPsi子馏化室壁§7：Psi子馏化室的外壁\n需用其搭建3x3x3到5x5x5的空心长方体，并在其中一面放置Psi子馏化室控制器",
	"block.phi.distill_chamber_controller": "Psi子馏化室控制器",
	"block.phi.distill_chamber_controller.desc": "§aPsi子馏化室控制器§7：Psi子馏化室的控制器\n可和Psi子馏化室壁一起搭建Psi子馏化室\n在其前方扔下Psi粉末以输入\n每格内部空腔可存储4个Psi粉末",
	"block.phi.psimetal_crusher": "Psi金属粉碎器",
	"block.phi.psimetal_crusher.desc": "§aPsi金属粉碎器§7：可将Psi金属粉碎为Psi粉末的方块\n在其下方放置Psi金属锭以粉碎",
	
	"block.phi.psionic_dust_ore": "Psi能粉末矿石",
	"item.phi.psionic_dust": "Psi能粉末",
	"item.phi.psionized_netherite_plate": "Psi能下界合金板",
	
	"phi.program_transfer.write": "§c写入术式容器",
	"phi.program_transfer.read": "§9从术式容器中读出",
	"phi.program_transfer.select_slot": "§a更改选中槽位"
}
