{
  "block.outer_end.azure_stem": "碧蓝原木",
  "block.outer_end.azure_pith": "碧蓝木髓",
  "block.outer_end.azure_stripped_stem": "去皮碧蓝原木",
  "block.outer_end.azure_stripped_pith": "去皮碧蓝木髓",
  "block.outer_end.azure_planks": "碧蓝木板",
  "block.outer_end.azure_leaves": "碧蓝树叶",
  "block.outer_end.azure_stamen": "碧蓝蕊",
  "block.outer_end.azure_bud": "碧蓝芽",
  "block.outer_end.azure_grass": "碧蓝草方块",
  "block.outer_end.ender_roots": "末影根茎",
  "block.outer_end.tall_ender_roots": "高末影根茎",
  "block.outer_end.azure_sprouts": "碧蓝苗",
  "block.outer_end.azure_vines": "碧蓝藤",
  "block.outer_end.azure_fence": "碧蓝木栅栏",
  "block.outer_end.azure_fence_gate": "碧蓝木栅栏门",
  "block.outer_end.azure_door": "碧蓝木门",
  "block.outer_end.azure_trapdoor": "碧蓝木活板门",
  "block.outer_end.azure_pressure_plate": "碧蓝木压力板",
  "block.outer_end.azure_button": "碧蓝木按钮",
  "block.outer_end.azure_slab": "碧蓝木台阶",
  "block.outer_end.azure_stairs": "碧蓝木楼梯",
  "block.outer_end.azure_sign": "碧蓝木告示牌",
  "block.outer_end.azure_berry_vine": "碧蓝浆果藤",
  "block.outer_end.azure_berry_vine_top": "碧蓝浆果藤顶端",
  "block.outer_end.potted_azure_bud": "碧蓝芽盆栽",
  "block.outer_end.potted_ender_roots": "末影根茎盆栽",
  "block.outer_end.potted_azure_sprouts": "碧蓝苗盆栽",
  "block.outer_end.azure_vertical_slab": "碧蓝木竖直台阶",
  "block.outer_end.azure_vertical_planks": "竖纹碧蓝木板",
  "block.outer_end.azure_ladder": "碧蓝木梯子",
  "block.outer_end.azure_bookshelf": "碧蓝木书架",
  "block.outer_end.azure_beehive": "碧蓝木蜂箱",
  "block.outer_end.azure_chest": "碧蓝木箱子",
  "block.outer_end.azure_trapped_chest": "碧蓝木陷阱箱",
  "block.outer_end.himmel_block": "天蓝石块",
  "block.outer_end.himmel_pillar": "天蓝石柱",
  "block.outer_end.himmel_stairs": "天蓝石楼梯",
  "block.outer_end.himmel_slab": "天蓝石台阶",
  "block.outer_end.himmel_vertical_slab": "天蓝石竖直台阶",
  "block.outer_end.violite": "紫暗石",
  "block.outer_end.violite_slab": "紫暗石台阶",
  "block.outer_end.violite_stairs": "紫暗石楼梯",
  "block.outer_end.violite_vertical_slab": "紫暗石竖直台阶",
  "block.outer_end.rose_tangled_violite": "玫瑰缠绕紫暗石",
  "block.outer_end.mint_tangled_violite": "薄荷缠绕紫暗石",
  "block.outer_end.cobalt_tangled_violite": "钴蓝缠绕紫暗石",
  "block.outer_end.violite_bricks": "紫暗石砖",
  "block.outer_end.violite_brick_stairs": "紫暗石砖楼梯",
  "block.outer_end.violite_brick_slab": "紫暗石砖台阶",
  "block.outer_end.violite_brick_vertical_slab": "紫暗石砖竖直台阶",
  "block.outer_end.violite_brick_wall": "紫暗石砖墙",
  "block.outer_end.chiseled_violite_bricks": "錾制紫暗石砖",
  "block.outer_end.violite_brick_pillar": "紫暗石砖柱",
  "block.outer_end.mossy_violite_bricks": "紫暗苔石砖",
  "block.outer_end.mossy_violite_brick_stairs": "紫暗苔石砖楼梯",
  "block.outer_end.mossy_violite_brick_slab": "紫暗苔石砖台阶",
  "block.outer_end.mossy_violite_brick_vertical_slab": "紫暗苔石砖竖直台阶",
  "block.outer_end.mossy_violite_brick_wall": "紫暗苔石砖墙",
  "block.outer_end.cracked_violite_bricks": "裂纹紫暗石砖",
  "block.outer_end.violite_tiles": "紫暗石瓦",
  "block.outer_end.violite_tile_stairs": "紫暗石瓦楼梯",
  "block.outer_end.violite_tile_slab": "紫暗石瓦台阶",
  "block.outer_end.violite_tile_vertical_slab": "紫暗石瓦竖直台阶",
  "block.outer_end.mossy_violite_tiles": "紫暗苔石瓦",
  "block.outer_end.mossy_violite_tile_stairs": "紫暗苔石瓦楼梯",
  "block.outer_end.mossy_violite_tile_slab": "紫暗苔石瓦台阶",
  "block.outer_end.mossy_violite_tile_vertical_slab": "紫暗苔石瓦竖直台阶",
  "block.outer_end.cracked_violite_tiles": "裂纹紫暗石瓦",
  "block.outer_end.rose_crystal": "玫瑰水晶",
  "block.outer_end.mint_crystal": "薄荷水晶",
  "block.outer_end.cobalt_crystal": "钴蓝水晶",
  "block.outer_end.rose_crystal_bud": "玫瑰水晶芽",
  "block.outer_end.mint_crystal_bud": "薄荷水晶芽",
  "block.outer_end.cobalt_crystal_bud": "钴蓝水晶芽",
  "block.outer_end.rose_crystal_lamp": "玫瑰水晶灯",
  "block.outer_end.mint_crystal_lamp": "薄荷水晶灯",
  "block.outer_end.cobalt_crystal_lamp": "钴蓝水晶灯",
  "block.outer_end.halite": "石盐",
  "block.outer_end.stromatolite": "叠层石",
  "block.outer_end.brine": "盐水",
  "block.outer_end.ancient_stone": "远古石",
  "block.outer_end.ancient_ice": "远古冰",
  "block.outer_end.ancient_ice_column": "远古冰柱",
  "block.outer_end.ancient_ice_cap": "远古冰顶",
  "block.outer_end.glowing_ancient_ice": "发光远古冰",
  "block.outer_end.glowing_ancient_ice_column": "发光远古冰柱",
  "block.outer_end.glowing_ancient_ice_cap": "发光远古冰顶",
  "block.outer_end.rose_roots": "玫瑰根茎",
  "block.outer_end.mint_roots": "薄荷根茎",
  "block.outer_end.cobalt_roots": "钴蓝根茎",
  "item.outer_end.azure_berries": "碧蓝浆果",
  "item.outer_end.floral_paste": "碧蓝浆糊",
  "item.outer_end.spectragel": "光谱膏",
  "item.outer_end.stalker_meat": "追猎者肉",
  "item.outer_end.cooked_stalker_meat": "追猎者肉排",
  "item.outer_end.azure_boat": "碧蓝木船",
  "item.outer_end.rose_crystal_shard": "玫瑰水晶碎片",
  "item.outer_end.mint_crystal_shard": "薄荷水晶碎片",
  "item.outer_end.cobalt_crystal_shard": "钴蓝水晶碎片",
  "item.outer_end.music_disc_galactic_wave": "音乐唱片",
  "item.outer_end.music_disc_galactic_wave.desc": "Blue Duck - Galactic Wave",
  "item.outer_end.music_disc_unknown_frontier": "音乐唱片",
  "item.outer_end.music_disc_unknown_frontier.desc": "Pyrocide - Unknown Frontier",
  "item.outer_end.spectrafly_spawn_egg": "幽灵蜂刷怪蛋",
  "item.outer_end.himmelite_spawn_egg": "天蓝怪刷怪蛋",
  "item.outer_end.purpur_golem_spawn_egg": "紫珀傀儡刷怪蛋",
  "item.outer_end.stalker_spawn_egg": "追猎者刷怪蛋",
  "item.outer_end.entombed_spawn_egg": "被埋葬者刷怪蛋",
  "item.outer_end.chorus_squid_spawn_egg": "紫颂鱿鱼刷怪蛋",
  "entity.outer_end.spectrafly": "幽灵蜂",
  "entity.outer_end.himmelite": "天蓝怪",
  "entity.outer_end.purpur_golem": "紫珀傀儡",
  "entity.outer_end.stalker": "追猎者",
  "entity.outer_end.entombed": "被埋葬者",
  "entity.outer_end.chorus_squid": "紫颂鱿鱼",
  "biome.outer_end.azure_forest": "碧蓝森林",
  "biome.outer_end.crystal_crag": "水晶峭壁",
  "advancements.end.find_end_tower.title": "一个大都市",
  "advancements.end.find_end_tower.description": "进入末地塔",
  "advancements.end.find_catacombs.title": "更糟糕的堡垒",
  "advancements.end.find_catacombs.description": "发现地下迷宫",
  "advancements.end.explore_end.title": "超越虚空",
  "advancements.end.explore_end.description": "探索所有末地生物群系"
}