焦化器
很粘的东西
<&cokerunit0>焦化器是一个§o非常巨大§r的多方块结构，可将沥青进一步加工成石油焦和柴油。它将沥青加热到其热裂解温度来实现这一点，这将重的长链烃分子裂解为石油焦和柴油。

它如图所示建造，需要站在有红石工程块的那一侧，用工程师锤敲击第二层中间的混凝土来完成建造。<np>
向控制面板施加红石信号将停止机器的进程，这种行为可使用螺丝刀来反转。

水从后面标有蓝点的输入端输入，沥青可以通过中间的输入口输入。
石油焦掉落在仓室溜槽下方。<np>
焦化器在将沥青转化为石油焦时，每室消耗<config;i;coker_operationcost>Flux/t和125mB水。

焦化室不需要全部装满就可以开始加工，而且在第一阶段可以加入更多。
如果一个仓室被填满了，它将试图填充第二仓室。