精馏塔
环境不友好
<&distillationtower0>精馏塔是能将石油分馏成若干种产品的大型多方块设备。<np>
其结构如下图所示；需要用工程师锤敲击红石工程块完成建造。

向控制面板施加红石信号将停止机器的进程，这种行为可使用螺丝刀来反转。

原油可从其后面带有蓝点的输入端输入。原油在塔中会被加热，最终分成若干层不同的产物。这个过程会产出柴油，以及可能产出作为副产物存在的沥青。

精馏塔每次运行会消耗<config;i;distillationtower_operationcost>Flux，每刻最多将75mB原油转化为柴油、润滑油、汽油和沥青。产出的混合流体会从侧面带有橙色标记的端口输出；副产物沥青则从正面输出。<np>

柴油可用于<link;diesel_generator;§o§n发电§r>，润滑油可用于<link;immersivepetroleum:lubricant;§o§n润滑机器§r>，汽油可用于<link;immersivepetroleum:portablegenerator;§o§n发电§r>、<link;immersivepetroleum:speedboat;§o§n载具燃料§r>、或者<link;immersivepetroleum:napalm;§o§n凝固汽油§r>。
沥青用于制造<link;immersivepetroleum:asphalt;§o§n沥青混凝土§r>，并可进一步加工以在<link;immersivepetroleum:cokerunit;§o§n焦化器§r>中获得石油焦。<np>
<&distillationtower1>以下是精馏塔的多方块结构示意图：