沥青混凝土
高速路材料
<&asphalt0>沥青混凝土，顾名思义，是掺有粘稠的沥青的混凝土，也因此其颜色比普通混凝土更深。它可由<link;immersivepetroleum:distillationtower;§n§o精馏塔§r>处理原油时的沥青副产物制得。<np>
沥青混凝土是一种高质量的铺路用材料，在其上行走的实体的行动速度会得到提升——平均提升20%。沥青混凝土也可制成台阶和楼梯，且拥有与完整方块一致的加速效果。