自动润滑器
解放双手
<&automaticlubricator0>
也许手动为机器加注<link;immersivepetroleum:fluids;§n§o润滑油§r;lubricant>常常使你感到疲惫。而自动润滑器一旦连接到机器上就会替你完成之前繁琐的操作过程。手持自动润滑器时其应放置的位置会被高亮。<np>
当正确放置时，机器周围会自动铺设自动润滑器的管道。此时，为其供给<link;immersivepetroleum:fluids;§n§o润滑油§r;lubricant>或者<link;squeezer;§n§o植物油§r>即可。