石油制品
至少不是GT5U
<&crude>
原油是一种高黏性的黑色物质，它会从世界中的<link;immersivepetroleum:reservoir;§n§o油藏§r>中慢慢渗出。原油是所有石油制品的原料，也是所有石油化工工程师的必经之路。

在从油藏里抽取出来后，原油可在<link;immersivepetroleum:distillationtower;§n§o精馏塔§r>内分馏为多种流体。
<&lubricant>
润滑油是<link;immersivepetroleum:fluids;§n§o原油§r;crude>中最先分馏出来的，也是最重的组分。它最适用于润滑机器并能使其高效率运转。它也可加工出<link;immersivepetroleum:fluids;§n§o石蜡§r;paraffin>。

如果机器不需要这么多润滑油，剩余的润滑油也可在焚油烟囱内燃烧或直接裂解为<link;immersivepetroleum:fluids;§n§o柴油§r;diesel>和<link;immersivepetroleum:fluids;§n§o煤油§r;kerosene>。
<&diesel>
柴油和含硫柴油是石油化工工程师的重量级燃料，可用于<link;immersiveengineering:diesel_generator;§n§o柴油发电机§r>以产出大量电能。

含硫柴油是硫磺的一种简易来源，也是<link;immersivepetroleum:fluids;§n§o原油§r;crude>中可分馏出的第二重的组分。
<&kerosene>
煤油是可供给<link;immersiveengineering:diesel_generator;§n§o柴油发电机§r>产出大量电能的中质燃油。它可进一步被分离为其轻质、中质和重质组分，这些产物能将<link;immersivepetroleum:fluids;§n§o石脑油§r;naphtha>加工为<link;immersivepetroleum:fluids;§n§o汽油§r;gasoline>。

作为相较<link;immersivepetroleum:fluids;§n§o柴油§r;diesel>更轻的组分，煤油不会富集大量硫，且不需进一步脱硫。
<&naphtha>
石脑油是适用于<link;immersivepetroleum:portablegenerator;§n§o便携式发电机§r>和<link;immersivepetroleum:speedboat;§n§o汽艇§r>的易挥发轻质燃油，也是<link;immersivepetroleum:fluids;§n§o原油§r;crude>中最轻的组分。

其过强的挥发性可经将其与汽油添加剂<link;immersiveengineering:refinery;§n§o混合§r>控制，从而制得<link;immersivepetroleum:fluids;§n§o汽油§r;gasoline>。

石脑油也是制造塑料的化工原料，其<link;immersivepetroleum:fluids;§n§o衍生产物§r;naphtha_derivates>常用于制造<link;immersiveengineering:plastic;§n§o酚醛树脂§r>。
<&naphtha_derivates>
苯、丙烯和乙烯都不是直接能从原油中馏得的组分，这些更轻的组分需从<link;immersivepetroleum:plastics;§n§o裂化石脑油§r;plastics1>中馏出。

苯可用作轻质燃油，但丙烯和乙烯是气体，因此不行。这三种流体都是制作<link;immersiveengineering:plastic;§n§o酚醛树脂§r>所需的化工原料。
<&gasoline>
汽油是适用于<link;immersivepetroleum:portablegenerator;§n§o便携式发电机§r>和<link;immersivepetroleum:speedboat;§n§o汽艇§r>的轻质燃油，也可用于制造<link;immersivepetroleum:fluids;§n§o凝固汽油§r;napalm>。

汽油是由<link;immersivepetroleum:fluids;§n§o煤油§r;kerosene>和<link;immersivepetroleum:fluids;§n§o石脑油§r;naphtha>混合制成的高质量燃油，挥发性不强，且在<link;immersivepetroleum:portablegenerator;§n§o便携式发电机§r>中运转效率较高。
<&napalm>
凝固汽油是可在<link;mixer;§n§o混合器§r>中用<link;immersivepetroleum:fluids;§n§o汽油§r;gasoline>和三份铝粉制成的极其易燃的物质。除用于造成大量破坏外，凝固汽油几乎毫无用处。当其被点燃时，火焰会迅速燃遍其表面，可造成大面积毁林。此外，它也是<link;chemthrower;§n§o化学喷射器§r>的极理想燃料。
<&paraffin>
石蜡是可替代蜂蜡的蜡质固体，可用于制造蜡烛和给铜上防氧化蜡。

石蜡可在<link;immersivepetroleum:fluids;§n§o润滑油§r;lubricant>的高压脱蜡过程中缓慢累积。
