石油塑料
不含二噁英！
<&plastics0>
<link;immersiveengineering:plastic;§n§o酚醛树脂§r>是现代化学的瑰宝，但它缺失了重要一环：无法凭石油制得它。

而利用全新开发的裂解工艺，这重要一环就被补上了：通过高温综合加工工艺处理<link;immersivepetroleum:fluids;§n§o石脑油§r;naphtha>，将其裂解为各烃组分，就能进一步制得酚醛树脂。
<&plastics1>
裂化石脑油可在<link;immersivepetroleum:hydrotreater;§n§o高压精炼单元§r>内制得，可将20mB石脑油和5mB水制成20mB的裂化石脑油。

裂化石脑油又可被<link;immersivepetroleum:distillationtower;§n§o精馏§r>为苯、丙烯和乙烯。由此可以通过化学反应以这三种烃制得<link;immersiveengineering:plastic;§n§o酚醛树脂§r>。
<&plastics2>
苯是一种液态芳烃，可与丙烯在<link;immersiveengineering:refinery;§n§o炼油厂§r>内合成苯酚，常称为<link;cokeoven;杂酚油;outputs>。

乙烯是一种可被氧化为乙醛的气体烯烃。此反应需要§2铜板§r作为催化剂。

这两种原料可以合成<link;immersiveengineering:plastic;§n§o工程塑胶§r;duroplast_sheet>这种聚合树脂。
