便携式发电机
燃油满上
<&portablegenerator0>便携式发电机是能源匮乏的可移动式万用解决方案。此<link;immersivepetroleum:fluids;§n§o轻质燃油§r;gasoline>驱动的燃油发电机工作时最高能产出<config;i;portablegenerator_flux>Flux/t，此外它还具有100,000Flux的电容量。<np>
便携式发电机只需用桶右击即可添加燃料。汽油和其他轻质燃油（<link;immersivepetroleum:fluids;§n§o石脑油、苯§r;naphtha>）也可从顶面用管道输入。电源可直接通过低压或者中压线圈输出，不需要接线器。给予红石信号将停止发电。

潜行时右击便可将发电机拿起，并且其会存储内部所有的电量与燃料。