汽艇
乘风破浪
<&speedboat0>在汽艇的帮助下，你可以在海上自由地高速航行。汽艇的运行离不开<link;immersivepetroleum:fluids;§n§o汽油§r;gasoline>或者其他几种<link;immersivepetroleum:fluids;§n§o轻质燃油§r;naphtha>，可以通过桶或者<link;jerrycan;§n§o油罐§r>进行添加。

<np>
燃料会在汽艇向前或向后航行的时候消耗。按住“跳跃”键则能增加汽艇的速度，尽管燃料消耗速率和转弯半径也会随之升高。

和其他设备一样，汽艇也能在<link;workbench;§o§n工程师装配台§r>中进行修改。
<np>
<&speedboat1>
§6扩展油箱§r将允许汽艇承载两倍的油量。
<&speedboat2>一套§6机动船舵§r将赋予汽艇更快的转向能力，从而大幅提高稳定性。此升级安装后，汽艇的转弯半径将会大大缩短。
<&speedboat3>有了§6破冰船艏§r，在寒冷的环境中航行就成了小菜一碟，它允许汽艇冲破冰层。除了机动性优势之外，船艏还允许汽艇对撞到的怪物造成伤害。
<&speedboat4>如果你想要探索维度之外的领域，或者只是想让汽艇能抵御各种自然元素，请考虑安装§6强化船体§r。它提高了汽艇的生命值和耐火性，能让船只在下界广阔的熔岩湖中航行。
<&speedboat5>为汽艇配置一副§6应急船桨§r就使得棘手的燃料耗尽问题成为过去。就算船只的燃料见底，汽艇也还能像普通的船那样划动航行。