{
  "block.tintedcampfires.black_campfire": "黑色营火",
  "block.tintedcampfires.blue_campfire": "蓝色营火",
  "block.tintedcampfires.brown_campfire": "棕色营火",
  "block.tintedcampfires.green_campfire": "绿色营火",
  "block.tintedcampfires.red_campfire": "红色营火",
  "block.tintedcampfires.white_campfire": "白色营火",
  "block.tintedcampfires.yellow_campfire": "黄色营火",
  "block.tintedcampfires.light_blue_campfire": "淡蓝色营火",
  "block.tintedcampfires.light_gray_campfire": "淡灰色营火",
  "block.tintedcampfires.lime_campfire": "黄绿色营火",
  "block.tintedcampfires.magenta_campfire": "品红色营火",
  "block.tintedcampfires.orange_campfire": "橙色营火",
  "block.tintedcampfires.pink_campfire": "粉色营火",
  "block.tintedcampfires.cyan_campfire": "青色营火",
  "block.tintedcampfires.gray_campfire": "灰色营火",
  "block.tintedcampfires.purple_campfire": "紫色营火",
  "item.tintedcampfires.black_campfire": "黑色营火",
  "item.tintedcampfires.blue_campfire": "蓝色营火",
  "item.tintedcampfires.brown_campfire": "棕色营火",
  "item.tintedcampfires.green_campfire": "绿色营火",
  "item.tintedcampfires.red_campfire": "红色营火",
  "item.tintedcampfires.white_campfire": "白色营火",
  "item.tintedcampfires.yellow_campfire": "黄色营火",
  "item.tintedcampfires.light_blue_campfire": "淡蓝色营火",
  "item.tintedcampfires.light_gray_campfire": "淡灰色营火",
  "item.tintedcampfires.lime_campfire": "黄绿色营火",
  "item.tintedcampfires.magenta_campfire": "品红色营火",
  "item.tintedcampfires.orange_campfire": "橙色营火",
  "item.tintedcampfires.pink_campfire": "粉色营火",
  "item.tintedcampfires.cyan_campfire": "青色营火",
  "item.tintedcampfires.gray_campfire": "灰色营火",
  "item.tintedcampfires.purple_campfire": "紫色营火",
  "itemGroup.tintedcampfires": "染色营火"
}