{
  "block.rftoolsbuilder.blue_shield_template_block": "蓝色护盾支架",
  "block.rftoolsbuilder.builder": "建造机",
  "block.rftoolsbuilder.space_chamber": "空间方块",
  "block.rftoolsbuilder.space_chamber_controller": "空间控制方块",
  "block.rftoolsbuilder.green_shield_template_block": "绿色护盾支架",
  "block.rftoolsbuilder.red_shield_template_block": "红色护盾支架",
  "block.rftoolsbuilder.shield_block1": "护盾投射仪（一阶）",
  "block.rftoolsbuilder.shield_block2": "护盾投射仪（二阶）",
  "block.rftoolsbuilder.shield_block3": "护盾投射仪（三阶）",
  "block.rftoolsbuilder.shield_block4": "护盾投射仪（四阶）",
  "block.rftoolsbuilder.shielding_cutout": "护盾",
  "block.rftoolsbuilder.shielding_solid": "护盾",
  "block.rftoolsbuilder.shielding_translucent": "护盾",
  "block.rftoolsbuilder.support_block": "支撑方块",
  "block.rftoolsbuilder.yellow_shield_template_block": "黄色护盾支架",
  "block.rftoolsbuilder.mover": "传运器",
  "block.rftoolsbuilder.mover_controller": "传运器控制器",
  "block.rftoolsbuilder.vehicle_builder": "载具建造机",
  "block.rftoolsbuilder.invisible_mover": "载具",
  "block.rftoolsbuilder.mover_control": "传运器控制",
  "block.rftoolsbuilder.mover_control2": "传运器控制（第2页）",
  "block.rftoolsbuilder.mover_control3": "传运器控制（第3页）",
  "block.rftoolsbuilder.mover_control4": "传运器控制（第4页）",
  "block.rftoolsbuilder.mover_status": "传运器状态",
  "item.rftoolsbuilder.shape_card_def": "塑形卡片",
  "item.rftoolsbuilder.shape_card_liquid": "塑形卡片（放置流体）",
  "item.rftoolsbuilder.shape_card_pump": "塑形卡片（泵）",
  "item.rftoolsbuilder.shape_card_pump_clear": "塑形卡片（清理泵）",
  "item.rftoolsbuilder.shape_card_quarry": "塑形卡片（采掘）",
  "item.rftoolsbuilder.shape_card_quarry_clear": "塑形卡片（清理采掘）",
  "item.rftoolsbuilder.shape_card_quarry_clear_fortune": "塑形卡片（清理时运采掘）",
  "item.rftoolsbuilder.shape_card_quarry_clear_silk": "塑形卡片（清理精准采掘）",
  "item.rftoolsbuilder.shape_card_quarry_fortune": "塑形卡片（时运采掘）",
  "item.rftoolsbuilder.shape_card_quarry_silk": "塑形卡片（精准采掘）",
  "item.rftoolsbuilder.shape_card_void": "塑形卡片（清空）",
  "item.rftoolsbuilder.space_chamber_card": "空间卡",
  "item.rftoolsbuilder.vehicle_card": "载具卡",
  "item.rftoolsbuilder.vehicle_control_module": "载具控制模块",
  "item.rftoolsbuilder.vehicle_status_module": "载具状态模块",
  "itemGroup.rftoolsbuilder": "RF工具丨建筑机",
  "key.unmountVehicle": "离开载具",
  "message.rftoolsbuilder.shiftmessage": "<按住Shift>",
  "message.rftoolsbuilder.builder.header": "该方块可以采掘方块，抽取液体，移动/复制/交换结构，收集物品和经验，移动实体，建造结构……",
  "message.rftoolsbuilder.builder.gold": "注能升级：降低功耗，提升工作速率",
  "message.rftoolsbuilder.shield_block1.header": "该机器在相邻支架方块之间形成护盾。它可以根据生物的类型进行过滤并执行各种操作（伤害，固定等）。使用智能扳手可以将特定的生物添加到护盾中",
  "message.rftoolsbuilder.shield_block1.gold": "注能升级：降低功耗，增加伤害",
  "message.rftoolsbuilder.shield_block1.info": "支撑方块：",
  "message.rftoolsbuilder.shield_block2.header": "该机器在相邻支架方块之间形成护盾。它可以根据生物的类型进行过滤并执行各种操作（伤害，固定等）。使用智能扳手可以将特定的生物添加到护盾中",
  "message.rftoolsbuilder.shield_block2.gold": "注能升级：降低功耗，增加伤害",
  "message.rftoolsbuilder.shield_block2.info": "支撑方块：",
  "message.rftoolsbuilder.shield_block3.header": "该机器在相邻支架方块之间形成护盾。它可以根据生物的类型进行过滤并执行各种操作（伤害，固定等）。使用智能扳手可以将特定的生物添加到护盾中",
  "message.rftoolsbuilder.shield_block3.gold": "注能升级：降低功耗，增加伤害",
  "message.rftoolsbuilder.shield_block3.info": "支撑方块：",
  "message.rftoolsbuilder.shield_block4.header": "该机器在相邻支架方块之间形成护盾。它可以根据生物的类型进行过滤并执行各种操作（伤害，固定等）。使用智能扳手可以将特定的生物添加到护盾中",
  "message.rftoolsbuilder.shield_block4.gold": "注能升级：降低功耗，增加伤害",
  "message.rftoolsbuilder.shield_block4.info": "支撑方块：",
  "message.rftoolsbuilder.blue_shield_template_block.header": "这个方块可以用来建造一个护盾，具有相同颜色的支架方块要放置在护盾投影仪附近",
  "message.rftoolsbuilder.red_shield_template_block.header": "这个方块可以用来建造一个护盾，具有相同颜色的支架方块要放置在护盾投影仪附近",
  "message.rftoolsbuilder.green_shield_template_block.header": "这个方块可以用来建造一个护盾，具有相同颜色的支架方块要放置在护盾投影仪附近",
  "message.rftoolsbuilder.yellow_shield_template_block.header": "这个方块可以用来建造一个护盾，具有相同颜色的支架方块要放置在护盾投影仪附近",
  "message.rftoolsbuilder.space_chamber_controller.header": "这个方块是你想复制/移动到其他地方的空间区域的八个角之一。其他的角应该是空间方块",
  "message.rftoolsbuilder.space_chamber_controller.channel": "频道：",
  "message.rftoolsbuilder.mover.header": "这个方块可以将载具移动至另一传运器处",
  "message.rftoolsbuilder.mover.gold": "与传运器控制器结合使用",
  "message.rftoolsbuilder.mover_controller.header": "传运器系统的控制器。与传运器毗邻放置",
  "message.rftoolsbuilder.mover_controller.gold": "注能升级：降低功耗",
  "message.rftoolsbuilder.mover_control.header": "传运器控制屏幕（第1页）。你可以使用该方块来控制平台的移动",
  "message.rftoolsbuilder.mover_control.gold": "把它放进你的载具里！",
  "message.rftoolsbuilder.mover_control2.header": "传运器控制屏幕（第2页）。你可以使用该方块来控制平台的移动",
  "message.rftoolsbuilder.mover_control2.gold": "把它放进你的载具里！",
  "message.rftoolsbuilder.mover_control3.header": "传运器控制屏幕（第3页）。你可以使用该方块来控制平台的移动",
  "message.rftoolsbuilder.mover_control3.gold": "把它放进你的载具里！",
  "message.rftoolsbuilder.mover_control4.header": "传运器控制屏幕（第4页）。你可以使用该方块来控制平台的移动",
  "message.rftoolsbuilder.mover_control4.gold": "把它放进你的载具里！",
  "message.rftoolsbuilder.mover_status.header": "传运器状态屏幕。你可以通过该方块获取更多关于平台的信息",
  "message.rftoolsbuilder.mover_status.gold": "把它放进你的载具里！",
  "message.rftoolsbuilder.vehicle_builder.header": "使用空间卡将其与空间方块绑定，这个方块可以在载具卡中制造载具",
  "message.rftoolsbuilder.vehicle_card.header": "一张载具卡。使用载具建造机将载具置入其中",
  "message.rftoolsbuilder.vehicle_card.name": "名称：",
  "message.rftoolsbuilder.vehicle_card.contents": "内容：",
  "message.rftoolsbuilder.space_chamber_card.header": "用这张卡与一个空间方块绑定",
  "message.rftoolsbuilder.space_chamber_card.gold": "潜行右击空间控制方块，为这张卡片设置频道。对着空气右击，显示该区域内容的概述。在建设机中插入它，可以复制/移动连接的区域",
  "message.rftoolsbuilder.space_chamber_card.cost": "功耗：",
  "message.rftoolsbuilder.space_chamber_card.channel": "频道：",
  "message.rftoolsbuilder.space_chamber_card.extra": "（最终功耗取决于注能等级）",
  "message.rftoolsbuilder.shape_card.warning": "已在配置中被禁用！",
  "message.rftoolsbuilder.shape_card.header": "这张卡代表一个可以被护盾投影仪或建造机使用的区域。潜行右击建造机，启动标记模式，然后右击标记想要的区域的两个角落",
  "message.rftoolsbuilder.shape_card.shape": "形状：",
  "message.rftoolsbuilder.shape_card.dimension": "大小：",
  "message.rftoolsbuilder.shape_card.offset": "偏移：",
  "message.rftoolsbuilder.shape_card.formulas": "配方：",
  "message.rftoolsbuilder.shape_card.scan": "扫描ID："
}