{
  "block.farmersdelight.stove": "炉灶",
  "block.farmersdelight.cooking_pot": "厨锅",
  "block.farmersdelight.basket": "篮子",
  "block.farmersdelight.cutting_board": "砧板",
  "block.farmersdelight.skillet": "煎锅",
  "block.farmersdelight.oak_pantry": "橡木厨柜",
  "block.farmersdelight.birch_pantry": "白桦木厨柜",
  "block.farmersdelight.spruce_pantry": "云杉木厨柜",
  "block.farmersdelight.jungle_pantry": "丛林木厨柜",
  "block.farmersdelight.acacia_pantry": "金合欢木厨柜",
  "block.farmersdelight.dark_oak_pantry": "深色橡木厨柜",
  "block.farmersdelight.crimson_pantry": "绯红木厨柜",
  "block.farmersdelight.warped_pantry": "诡异木厨柜",
  "block.farmersdelight.rope": "绳子",
  "block.farmersdelight.safety_net": "安全网",
  "block.farmersdelight.canvas_rug": "粗布毯",
  "block.farmersdelight.tatami": "榻榻米方块",
  "block.farmersdelight.full_tatami_mat": "长榻榻米垫",
  "block.farmersdelight.half_tatami_mat": "短榻榻米垫",
  "block.farmersdelight.organic_compost": "有机肥料",
  "block.farmersdelight.rich_soil": "沃土",
  "block.farmersdelight.rich_soil_farmland": "沃土耕地",
  "block.farmersdelight.carrot_crate": "箱装胡萝卜",
  "block.farmersdelight.potato_crate": "箱装马铃薯",
  "block.farmersdelight.beetroot_crate": "箱装甜菜根",
  "block.farmersdelight.cabbage_crate": "箱装卷心菜",
  "block.farmersdelight.tomato_crate": "箱装番茄",
  "block.farmersdelight.onion_crate": "箱装洋葱",
  "block.farmersdelight.rice_bale": "稻米块",
  "block.farmersdelight.rice_bag": "稻米袋",
  "block.farmersdelight.straw_bale": "稻草",
  "block.farmersdelight.canvas_sign": "粗布告示牌",
  "block.farmersdelight.white_canvas_sign": "白色粗布告示牌",
  "block.farmersdelight.orange_canvas_sign": "橙色粗布告示牌",
  "block.farmersdelight.magenta_canvas_sign": "品红色粗布告示牌",
  "block.farmersdelight.light_blue_canvas_sign": "淡蓝色粗布告示牌",
  "block.farmersdelight.yellow_canvas_sign": "黄色粗布告示牌",
  "block.farmersdelight.lime_canvas_sign": "黄绿色粗布告示牌",
  "block.farmersdelight.pink_canvas_sign": "粉红色粗布告示牌",
  "block.farmersdelight.gray_canvas_sign": "灰色粗布告示牌",
  "block.farmersdelight.light_gray_canvas_sign": "淡灰色粗布告示牌",
  "block.farmersdelight.cyan_canvas_sign": "青色粗布告示牌",
  "block.farmersdelight.purple_canvas_sign": "紫色粗布告示牌",
  "block.farmersdelight.blue_canvas_sign": "蓝色粗布告示牌",
  "block.farmersdelight.brown_canvas_sign": "棕色粗布告示牌",
  "block.farmersdelight.green_canvas_sign": "绿色粗布告示牌",
  "block.farmersdelight.red_canvas_sign": "红色粗布告示牌",
  "block.farmersdelight.black_canvas_sign": "黑色粗布告示牌",
  "block.farmersdelight.tomatoes": "番茄",
  "block.farmersdelight.cabbages": "卷心菜",
  "block.farmersdelight.onions": "洋葱",
  "block.farmersdelight.rice_crop": "稻米",
  "block.farmersdelight.rice_upper_crop": "稻米",
  "block.farmersdelight.brown_mushroom_colony": "棕色蘑菇菌落",
  "block.farmersdelight.red_mushroom_colony": "红色蘑菇菌落",
  "block.farmersdelight.wild_cabbages": "野生卷心菜",
  "block.farmersdelight.wild_tomatoes": "番茄藤蔓",
  "block.farmersdelight.wild_onions": "野生洋葱",
  "block.farmersdelight.wild_carrots": "野生胡萝卜",
  "block.farmersdelight.wild_potatoes": "野生马铃薯",
  "block.farmersdelight.wild_beetroots": "海甜菜",
  "block.farmersdelight.wild_rice": "野生稻米",
  "block.farmersdelight.apple_pie": "苹果派",
  "block.farmersdelight.sweet_berry_cheesecake": "甜浆果芝士派",
  "block.farmersdelight.chocolate_pie": "巧克力派",
  "item.farmersdelight.tomato": "番茄",
  "item.farmersdelight.cabbage": "卷心菜",
  "item.farmersdelight.onion": "洋葱",
  "item.farmersdelight.rice": "稻米",
  "item.farmersdelight.cabbage_seeds": "卷心菜种子",
  "item.farmersdelight.tomato_seeds": "番茄种子",
  "item.farmersdelight.rice_panicle": "稻米穗",
  "item.farmersdelight.straw": "草秆",
  "item.farmersdelight.canvas": "粗布",
  "item.farmersdelight.tree_bark": "树皮",
  "item.farmersdelight.tomato_sauce": "番茄酱",
  "item.farmersdelight.fried_egg": "煎鸡蛋",
  "item.farmersdelight.milk_bottle": "奶瓶",
  "item.farmersdelight.hot_cocoa": "热可可",
  "item.farmersdelight.apple_cider": "苹果酒",
  "item.farmersdelight.melon_juice": "西瓜汁",
  "item.farmersdelight.wheat_dough": "面团",
  "item.farmersdelight.raw_pasta": "生意面",
  "item.farmersdelight.pumpkin_slice": "南瓜片",
  "item.farmersdelight.cabbage_leaf": "卷心菜叶",
  "item.farmersdelight.minced_beef": "牛肉馅",
  "item.farmersdelight.beef_patty": "牛肉饼",
  "item.farmersdelight.chicken_cuts": "生鸡肉丁",
  "item.farmersdelight.cooked_chicken_cuts": "熟鸡肉丁",
  "item.farmersdelight.bacon": "生培根",
  "item.farmersdelight.cooked_bacon": "熟培根",
  "item.farmersdelight.cod_slice": "生鳕鱼片",
  "item.farmersdelight.cooked_cod_slice": "熟鳕鱼片",
  "item.farmersdelight.salmon_slice": "生鲑鱼片",
  "item.farmersdelight.cooked_salmon_slice": "熟鲑鱼片",
  "item.farmersdelight.mutton_chops": "生羊排",
  "item.farmersdelight.cooked_mutton_chops": "熟羊排",
  "item.farmersdelight.ham": "火腿",
  "item.farmersdelight.smoked_ham": "烟熏火腿",
  "item.farmersdelight.pie_crust": "馅饼酥皮",
  "item.farmersdelight.cake_slice": "蛋糕切片",
  "item.farmersdelight.apple_pie_slice": "苹果派切片",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "甜浆果芝士派切片",
  "item.farmersdelight.chocolate_pie_slice": "巧克力派切片",
  "item.farmersdelight.fruit_salad": "水果沙拉",
  "item.farmersdelight.sweet_berry_cookie": "甜浆果曲奇",
  "item.farmersdelight.honey_cookie": "蜂蜜曲奇",
  "item.farmersdelight.melon_popsicle": "西瓜冰棍",
  "item.farmersdelight.earthworm": "蚯蚓",
  "item.farmersdelight.flint_knife": "燧石刀",
  "item.farmersdelight.iron_knife": "铁刀",
  "item.farmersdelight.golden_knife": "金刀",
  "item.farmersdelight.diamond_knife": "钻石刀",
  "item.farmersdelight.netherite_knife": "下界合金刀",
  "item.farmersdelight.barbecue_stick": "烧烤串",
  "item.farmersdelight.egg_sandwich": "鸡蛋三明治",
  "item.farmersdelight.chicken_sandwich": "鸡肉三明治",
  "item.farmersdelight.hamburger": "汉堡包",
  "item.farmersdelight.bacon_sandwich": "培根三明治",
  "item.farmersdelight.mutton_wrap": "羊肉卷饼",
  "item.farmersdelight.dumplings": "饺子",
  "item.farmersdelight.stuffed_potato": "填馅马铃薯",
  "item.farmersdelight.cabbage_rolls": "卷心菜卷",
  "item.farmersdelight.cooked_rice": "米饭",
  "item.farmersdelight.mixed_salad": "混合沙拉",
  "item.farmersdelight.nether_salad": "下界沙拉",
  "item.farmersdelight.beef_stew": "牛肉炖",
  "item.farmersdelight.chicken_soup": "鸡肉汤",
  "item.farmersdelight.vegetable_soup": "蔬菜汤",
  "item.farmersdelight.fish_stew": "鱼肉炖",
  "item.farmersdelight.fried_rice": "炒饭",
  "item.farmersdelight.pumpkin_soup": "南瓜汤",
  "item.farmersdelight.baked_cod_stew": "烘焙鳕鱼炖",
  "item.farmersdelight.noodle_soup": "面条汤",
  "item.farmersdelight.bacon_and_eggs": "培根鸡蛋",
  "item.farmersdelight.pasta_with_meatballs": "肉丸意面",
  "item.farmersdelight.pasta_with_mutton_chop": "羊排意面",
  "item.farmersdelight.roasted_mutton_chops": "烤羊排",
  "item.farmersdelight.steak_and_potatoes": "牛排配土豆",
  "item.farmersdelight.vegetable_noodles": "蔬菜面",
  "item.farmersdelight.ratatouille": "蔬菜杂烩",
  "item.farmersdelight.squid_ink_pasta": "鱿鱼墨面",
  "item.farmersdelight.grilled_salmon": "香烤鲑鱼",
  "block.farmersdelight.roast_chicken_block": "烤鸡",
  "item.farmersdelight.roast_chicken": "盘装烤鸡",
  "block.farmersdelight.stuffed_pumpkin_block": "填馅南瓜",
  "item.farmersdelight.stuffed_pumpkin": "碗装填馅南瓜",
  "block.farmersdelight.honey_glazed_ham_block": "蜜汁火腿",
  "item.farmersdelight.honey_glazed_ham": "盘装蜜汁火腿",
  "block.farmersdelight.shepherds_pie_block": "牧羊人派",
  "item.farmersdelight.shepherds_pie": "盘装牧羊人派",
  "item.farmersdelight.dog_food": "狗粮",
  "item.farmersdelight.horse_feed": "马食",
  "effect.farmersdelight.nourished": "滋养",
  "effect.farmersdelight.comfort": "舒适",
  "effect.farmersdelight.nourished.0.desc": "你不会再消耗饥饿值，除非需要借以恢复生命值。",
  "effect.farmersdelight.comfort.0.desc": "使你对饥饿、缓慢和虚弱效果免疫。",
  "enchantment.farmersdelight.backstabbing": "背刺",
  "enchantment.farmersdelight.backstabbing.desc": "增加从后攻击目标时的伤害。",
  "itemGroup.farmersdelight": "农夫乐事",
  "farmersdelight.container.cooking_pot": "厨锅",
  "farmersdelight.container.cooking_pot.served_on": "需盛装于：%s",
  "farmersdelight.container.cooking_pot.not_heated": "需要下部热源",
  "farmersdelight.container.cooking_pot.heated": "已受热",
  "farmersdelight.container.basket": "篮子",
  "farmersdelight.container.pantry": "厨柜",
  "farmersdelight.tooltip.cooking_pot.empty": "空",
  "farmersdelight.tooltip.cooking_pot.single_serving": "目前的1份食物：",
  "farmersdelight.tooltip.cooking_pot.many_servings": "目前的%s份食物：",
  "farmersdelight.tooltip.dog_food.when_feeding": "喂给已驯服的狗时：",
  "farmersdelight.tooltip.horse_feed.when_feeding": "喂给已驯服的马时：",
  "farmersdelight.tooltip.milk_bottle": "清除1个效果",
  "farmersdelight.tooltip.hot_cocoa": "清除1个有害效果",
  "farmersdelight.tooltip.melon_juice": "瞬间恢复少量生命值",
  "farmersdelight.advancement.root": "农夫乐事",
  "farmersdelight.advancement.root.desc": "美味的世界在等着你！",
  "farmersdelight.advancement.craft_knife": "刀耕火种",
  "farmersdelight.advancement.craft_knife.desc": "合成一把刀来从植物和动物上获取更多资源！",
  "farmersdelight.advancement.plant_rice": "倾斜稻根",
  "farmersdelight.advancement.plant_rice.desc": "在浅水洼里种一些稻米",
  "farmersdelight.advancement.plant_all_crops": "轮作",
  "farmersdelight.advancement.plant_all_crops.desc": "种植所有你找得到的水果、蔬菜，或是菌类！",
  "farmersdelight.advancement.get_ham": "狂野屠夫",
  "farmersdelight.advancement.get_ham.desc": "刀可以更精准仔细地切开动物的肉。刀劈有时候能产出更大的肉块！",
  "farmersdelight.advancement.harvest_straw": "救命稻草",
  "farmersdelight.advancement.harvest_straw.desc": "使用刀割下长草的植物以获取一些草秆",
  "farmersdelight.advancement.get_rich_soil": "种下食物",
  "farmersdelight.advancement.get_rich_soil.desc": "放置有机肥料，让它分解直到变成沃土。菌落能加速这一过程！",
  "farmersdelight.advancement.get_mushroom_colony": "我们当中出了内“菌”",
  "farmersdelight.advancement.get_mushroom_colony.desc": "在暗处的沃土上种点蘑菇，看着菌落长出来，然后剪掉它！",
  "farmersdelight.advancement.obtain_netherite_knife": "没这金刚钻的话……",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "要么在你的刀上花一整块下界合金锭，要么离开厨房",
  "farmersdelight.advancement.place_campfire": "点起篝火",
  "farmersdelight.advancement.place_campfire.desc": "放置一个营火，让夜晚不再寒冷",
  "farmersdelight.advancement.place_stove": "点起火来",
  "farmersdelight.advancement.place_stove.desc": "放置一个炉灶",
  "farmersdelight.advancement.place_cooking_pot": "晚餐上桌喽！",
  "farmersdelight.advancement.place_cooking_pot.desc": "放置一个厨锅，准备做饭！",
  "farmersdelight.advancement.use_skillet": "移动厨房",
  "farmersdelight.advancement.use_skillet.desc": "煎锅能让你轻松烹饪食物。在另一只手上把食物拿好，然后离热源近些！",
  "farmersdelight.advancement.place_skillet": "滋滋火热！",
  "farmersdelight.advancement.place_skillet.desc": "潜行时把煎锅作为方块放置下来",
  "farmersdelight.advancement.drink_hot_cocoa": "一杯幸福",
  "farmersdelight.advancement.drink_hot_cocoa.desc": "通过饮用一杯热可可来祛除负面效果",
  "farmersdelight.advancement.eat_comfort_food": "温暖又舒适",
  "farmersdelight.advancement.eat_comfort_food.desc": "汤和炖菜对抵御寒冷和疾病很有好处！",
  "farmersdelight.advancement.eat_nourishing_food": "服务周到",
  "farmersdelight.advancement.eat_nourishing_food.desc": "一盘丰盛的食物会让你获得滋养很长一段时间！",
  "farmersdelight.advancement.place_feast": "一顿盛宴",
  "farmersdelight.advancement.place_feast.desc": "有些食物最好拿到台面上分享给朋友。准备好盛饭的餐具吧！",
  "farmersdelight.advancement.use_cutting_board": "当心伤手……",
  "farmersdelight.advancement.use_cutting_board.desc": "工具到手，在砧板上切开一些东西",
  "farmersdelight.advancement.master_chef": "厨神当道",
  "farmersdelight.advancement.master_chef.desc": "把全部菜肴都品尝一遍！",
  "farmersdelight.subtitles.cooking_pot.boil": "厨锅：蒸煮",
  "farmersdelight.subtitles.cutting_board.knife_cut": "刀：切下",
  "farmersdelight.subtitles.stove.crackle": "炉灶：噼啪",
  "farmersdelight.subtitles.skillet.sizzle": "煎锅：滋滋",
  "farmersdelight.subtitles.skillet.add_food": "煎锅：嘶嘶",
  "farmersdelight.subtitles.tomato.pick": "番茄：噗",
  "farmersdelight.block.feast.use_container": "你需要一个%s以食用它。",
  "farmersdelight.block.rice.invalid_placement": "这株作物很难在水洼外生存。",
  "farmersdelight.block.cutting_board.invalid_item": "这东西切不动啊……",
  "farmersdelight.block.cutting_board.invalid_tool": "或许得换个工具……",
  "farmersdelight.block.skillet.invalid_item": "这东西可不能放进去……",
  "farmersdelight.item.skillet.how_to_cook": "用你的另一只手把食物拿好！",
  "farmersdelight.jei.cooking": "烹饪",
  "farmersdelight.jei.cutting": "砧板",
  "farmersdelight.jei.chance": "%1$s%%的概率",
  "farmersdelight.jei.decomposition": "分解",
  "farmersdelight.jei.decomposition.light": "有日光时加快",
  "farmersdelight.jei.decomposition.fluid": "周围有水时加快",
  "farmersdelight.jei.decomposition.accelerators": "周围有以下催化物时加快",
  "farmersdelight.jei.info.straw": "用于合成的干燥植物纤维。使用小刀破坏草类植物或作物方块可以获得。",
  "farmersdelight.jei.info.knife": "小刀是轻量的近战武器。你可以用它们从草类植物中获得草秆，也可以击杀动物以获得副掉落物。",
  "farmersdelight.jei.info.ham": "从猪或疣猪兽腿上切下的一大块肉。剑太大了，想切下它你得找一把更轻的工具……"
}