{
  "itemGroup.refinedcooking": "精致厨房",
  "block.refinedcooking.kitchen_station": "厨房终端",
  "block.refinedcooking.kitchen_access_point": "厨房网络接入点",
  "item.refinedcooking.kitchen_network_card": "厨房网络卡",
  "gui.refinedcooking.kitchen_access_point": "厨房网络接入点",
  "gui.refinedcooking.kitchen_access_point.distance": "%d 格",
  "gui.refinedcooking.kitchen_access_point.missing_card": "缺失厨房卡",
  "misc.refinedcooking.kitchen_network_card.tooltip": "连接到%d, %d, %d，位于%s。",
  "tooltip.refinedcooking:kitchen_station.description": "一种网络终端，可连接至精致存储网络",
  "config.jade.plugin_refinedcooking.kitchen_station": "厨房终端",
  "config.jade.plugin_refinedcooking.kitchen_access_point": "厨房网络接入点",
  "jade.refinedcooking:kitchen_station": "连接至%s处的网络",
  "jade.refinedcooking:online_transmitting": "已连接至网络 - 正在传输",
  "jade.refinedcooking:online_no_transmission": "已连接至网络 - 无传输",
  "jade.refinedcooking:offline": "网络无连接"
}