{
  "stopmodreposts.dismiss_toast": "不再显示提示",
  "stopmodreposts.dismiss_button": "不再显示按钮",
  "stopmodreposts.show_toast": "启动时显示提示",
  "stopmodreposts.show_button": "在边角处显示按钮",
  "stopmodreposts.learn_more": "了解更多",
  "stopmodreposts.close": "保存设置并关闭",
  "stopmodreposts.discard": "放弃更改并关闭",
  "stopmodreposts.close_notice": "你可以随时在Mod Menu的设置界面中再次启用该按钮。注意：目前提示也将不会显示",
  "stopmodreposts.stopmodreposts": "别再转载模组",
  "stopmodreposts.toast": "§6你的模组是从哪里下载到的？§f点击左侧按钮了解更多信息",
  "stopmodreposts.screen": "§6你的模组是从模组作者认可的站点下载到的吗？不是？§r\n\n这种行为后患无穷。许多站点转载的模组资源未经作者许可，而其中的部分文件内甚至包含恶意程序。\n\n若想今后在此类风险面前保自身无虞，请仅在Modrinth及GitHub这类清晰透明的开源平台，或CurseForge等值得信赖的平台中下载模组资源，并确保它们是由作者本人进行上传的。\n\n点击左侧按钮来了解更多相关信息，加强防范意识。我们为你提供了一款浏览器插件，它将帮助你避免在此类有害站点中意外下载到模组资源。"
}