{
  "itemGroup.statues.blocks": "雕塑方块",
  "itemGroup.statues.items": "雕塑物品",
  "statues.config.title": "雕塑设置",
  "block.statues.baby_zombie_statue": "小僵尸雕像",
  "block.statues.angry_bee_statue": "愤怒的蜜蜂雕像",
  "block.statues.bee_statue": "蜜蜂雕像",
  "block.statues.blaze_statue": "烈焰人雕像",
  "block.statues.bumbo_statue": "Bumbo 雕像",
  "block.statues.campfire_statue": "营火雕像",
  "block.statues.chicken_jockey_statue": "鸡骑士雕像",
  "block.statues.chicken_statue": "鸡雕像",
  "block.statues.cod_statue": "鳕鱼雕像",
  "block.statues.cow_statue": "牛雕像",
  "block.statues.creeper_statue": "苦力怕雕像",
  "block.statues.display_stand": "展示架",
  "block.statues.dolphin_statue": "海豚雕像",
  "block.statues.drowned_statue": "溺尸雕像",
  "block.statues.enderman_statue": "末影人雕像",
  "block.statues.endermite_statue": "末影螨雕像",
  "block.statues.evoker_statue": "唤魔者雕像",
  "block.statues.flood_statue": "洪水雕像",
  "block.statues.ghast_statue": "恶魂雕像",
  "block.statues.guardian_statue": "守卫者雕像",
  "block.statues.husk_statue": "尸壳雕像",
  "block.statues.info_statue": "信息台雕像",
  "block.statues.king_cluck_statue": "鸡王雕像",
  "block.statues.magma_statue": "岩浆怪雕像",
  "block.statues.mooshroom_statue": "哞菇雕像",
  "block.statues.pebble": "卵石",
  "block.statues.pig_statue": "猪雕像",
  "block.statues.player_statue": "玩家雕像",
  "block.statues.pufferfish_medium_statue": "河豚雕像",
  "block.statues.pufferfish_small_statue": "河豚雕像",
  "block.statues.pufferfish_statue": "河豚雕像",
  "block.statues.rabbit_br_statue": "兔子雕像",
  "block.statues.rabbit_bs_statue": "兔子雕像",
  "block.statues.rabbit_bw_statue": "兔子雕像",
  "block.statues.rabbit_go_statue": "兔子雕像",
  "block.statues.rabbit_wh_statue": "兔子雕像",
  "block.statues.rabbit_ws_statue": "兔子雕像",
  "block.statues.salmon_statue": "鲑鱼雕像",
  "block.statues.sheep_shaven_statue": "秃羊雕像",
  "block.statues.sheep_statue_black": "黑羊雕像",
  "block.statues.sheep_statue_blue": "蓝羊雕像",
  "block.statues.sheep_statue_brown": "棕羊雕像",
  "block.statues.sheep_statue_cyan": "青羊雕像",
  "block.statues.sheep_statue_gray": "灰羊雕像",
  "block.statues.sheep_statue_green": "绿羊雕像",
  "block.statues.sheep_statue_light_blue": "淡蓝羊雕像",
  "block.statues.sheep_statue_light_gray": "淡灰羊雕像",
  "block.statues.sheep_statue_lime": "黄绿羊雕像",
  "block.statues.sheep_statue_magenta": "品红羊雕像",
  "block.statues.sheep_statue_orange": "橙羊雕像",
  "block.statues.sheep_statue_pink": "粉红羊雕像",
  "block.statues.sheep_statue_purple": "紫羊雕像",
  "block.statues.sheep_statue_red": "红羊雕像",
  "block.statues.sheep_statue_white": "白羊雕像",
  "block.statues.sheep_statue_yellow": "黄羊雕像",
  "block.statues.shulker_statue": "潜影贝雕像",
  "block.statues.slime_statue": "史莱姆雕像",
  "block.statues.snow_golem_statue": "雪傀儡雕像",
  "block.statues.sombrero": "宽边帽",
  "block.statues.spider_statue": "蜘蛛雕像",
  "block.statues.squid_statue": "鱿鱼雕像",
  "block.statues.totem_of_undying_statue": "不朽雕像",
  "block.statues.tropical_fish_b": "热带鱼雕像",
  "block.statues.tropical_fish_bb": "热带鱼雕像",
  "block.statues.tropical_fish_be": "热带鱼雕像",
  "block.statues.tropical_fish_bm": "热带鱼雕像",
  "block.statues.tropical_fish_bmb": "热带鱼雕像",
  "block.statues.tropical_fish_bms": "热带鱼雕像",
  "block.statues.tropical_fish_e": "热带鱼雕像",
  "block.statues.tropical_fish_es": "热带鱼雕像",
  "block.statues.tropical_fish_hb": "热带鱼雕像",
  "block.statues.tropical_fish_sb": "热带鱼雕像",
  "block.statues.tropical_fish_sd": "热带鱼雕像",
  "block.statues.tropical_fish_ss": "热带鱼雕像",
  "block.statues.turtle_statue": "乌龟雕像",
  "block.statues.villager_br_statue": "村民雕像",
  "block.statues.villager_gr_statue": "村民雕像",
  "block.statues.villager_pu_statue": "村民雕像",
  "block.statues.villager_wh_statue": "村民雕像",
  "block.statues.wasteland_statue": "荒原猪雕像",
  "block.statues.witch_statue": "女巫雕像",
  "block.statues.zombie_statue": "僵尸雕像",
  "item.statues.royal_nugget": "皇室粒",
  "item.statues.mooshroom_soup": "蘑菇汤",
  "item.statues.statue_core": "雕像核心",
  "item.statues.tea": "一杯茶",
  "item.statues.cup": "食用杯",
  "item.statues.marshmallow": "棉花糖",
  "item.statues.marshmallow_cooked": "熟棉花糖",
  "item.statues.marshmallow_golden": "金色棉花糖",
  "item.statues.marshmallow_charred": "烤焦的棉花糖",
  "item.statues.player_compass": "玩家指南针",
  "statues.cluckington.info": "也被称为 Cluckington",
  "statues.royalnugget.info": "皇家定制的",
  "statues.villager.info": "制造中，交易被推迟。",
  "statues.tea.info": "现在少放点奶。",
  "statues.cup.info": "我不敢相信它能吃。",
  "statues.last.known.location": "跟踪最后已知位置: %s",
  "statues.player_statue_tileentity": "玩家雕像方块实体",
  "statues.shulker_statue_tileentity": "潜影贝雕像方块实体",
  "statues.statue_tileentity": "雕像方块实体",
  "statues:container.shulkerStatue": "潜影贝雕像",
  "statues:container.shulker_statue.more": "还有 %s 项未显示……",
  "statues:player.compass.dimension.failure": "%s 位于另一个维度。",
  "statues:player.compass.offline": "无法找到 %s，也许该玩家不在线。",
  "statues:wasteland_hello": "荒野猪雕像说你好",
  "statues:wasteland_onwards": "荒野猪雕像说继续前进",
  "statues:wasteland_tea": "荒野猪雕像说茶",
  "option.statues.player.name": "玩家雕像用户名？",
  "option.statues.player.data": "玩家雕像 UUID？",
  "option.statues.statue.timer": "雕像计时器信息？",
  "tooltip.statues.player.info": "玩家用户名：",
  "tooltip.statues.player.info2": "玩家 UUID：",
  "tooltip.statues.timer": "冷却百分比：",
  "tooldown.statues.timer.finished": "可以交互",
  "gui.statue.loot": "雕像掉落",
  "gui.statue.fill": "装填交互",
  "curios.identifier.statue": "雕像"
}