{
  "itemGroup.projectvibrantjourneys": "活力之旅",
  "block.projectvibrantjourneys.twigs": "树枝",
  "block.projectvibrantjourneys.fallen_leaves": "落叶",
  "block.projectvibrantjourneys.rocks": "石子",
  "block.projectvibrantjourneys.mossy_rocks": "苔石子",
  "block.projectvibrantjourneys.sandstone_rocks": "砂岩石子",
  "block.projectvibrantjourneys.red_sandstone_rocks": "红砂岩石子",
  "block.projectvibrantjourneys.ice_chunks": "冰碎块",
  "block.projectvibrantjourneys.bones": "骨头堆",
  "block.projectvibrantjourneys.charred_bones": "烧焦的骨头堆",
  "block.projectvibrantjourneys.pinecones": "松果",
  "block.projectvibrantjourneys.seashells": "海贝",
  "block.projectvibrantjourneys.aspen_fallen_leaves": "落下的白杨木树叶",
  "block.projectvibrantjourneys.red_maple_fallen_leaves": "落下的红枫叶",
  "block.projectvibrantjourneys.orange_maple_fallen_leaves": "落下的橙枫叶",
  "block.projectvibrantjourneys.purple_maple_fallen_leaves": "落下的紫枫叶",
  "block.projectvibrantjourneys.pink_sakura_fallen_leaves": "落下的粉色樱花树叶",
  "block.projectvibrantjourneys.white_sakura_fallen_leaves": "落下的白色樱花树叶",
  "block.projectvibrantjourneys.sea_oats": "海燕麦",
  "block.projectvibrantjourneys.cattail": "香蒲",
  "block.projectvibrantjourneys.bark_mushroom": "树皮蘑菇",
  "block.projectvibrantjourneys.glowcap": "荧光菇",
  "block.projectvibrantjourneys.crimson_nettle": "绯红荨麻",
  "block.projectvibrantjourneys.warped_nettle": "诡异荨麻",
  "block.projectvibrantjourneys.cindercane": "灰烬藤",
  "block.projectvibrantjourneys.short_grass": "矮草",
  "block.projectvibrantjourneys.beach_grass": "沙滩草",
  "block.projectvibrantjourneys.prairie_grass": "大草原草",
  "block.projectvibrantjourneys.dry_grass": "干草",
  "block.projectvibrantjourneys.desert_sage": "沙漠鼠尾草",
  "block.projectvibrantjourneys.desert_agave": "沙漠龙舌兰",
  "block.projectvibrantjourneys.blooming_desert_agave": "开花沙漠龙舌兰",
  "block.projectvibrantjourneys.coconut": "椰子",
  "item.projectvibrantjourneys.starfish_bucket": "海星桶",
  "item.projectvibrantjourneys.clam_bucket": "蛤蜊桶",
  "item.projectvibrantjourneys.clam": "蛤蜊",
  "item.projectvibrantjourneys.cooked_clam": "熟蛤蜊",
  "item.projectvibrantjourneys.clam_chowder": "蛤蜊浓汤",
  "item.projectvibrantjourneys.pearl": "珍珠",
  "item.projectvibrantjourneys.fly_spawn_egg": "苍蝇刷怪蛋",
  "item.projectvibrantjourneys.firefly_spawn_egg": "萤火虫刷怪蛋",
  "item.projectvibrantjourneys.starfish_spawn_egg": "海星刷怪蛋",
  "item.projectvibrantjourneys.clam_spawn_egg": "蛤蜊刷怪蛋",
  "item.projectvibrantjourneys.snail_spawn_egg": "蜗牛刷怪蛋",
  "item.projectvibrantjourneys.slug_spawn_egg": "蛞蝓刷怪蛋",
  "item.projectvibrantjourneys.small_spider_spawn_egg": "小蜘蛛刷怪蛋",
  "item.projectvibrantjourneys.frog_spawn_egg": "青蛙刷怪蛋",
  "block.projectvibrantjourneys.fir_log": "冷杉原木",
  "block.projectvibrantjourneys.pine_log": "松木原木",
  "block.projectvibrantjourneys.palm_log": "棕榈原木",
  "block.projectvibrantjourneys.willow_log": "柳木原木",
  "block.projectvibrantjourneys.mangrove_log": "红树林原木",
  "block.projectvibrantjourneys.redwood_log": "红木原木",
  "block.projectvibrantjourneys.baobab_log": "猴面包原木",
  "block.projectvibrantjourneys.aspen_log": "白杨原木",
  "block.projectvibrantjourneys.maple_log": "枫木原木",
  "block.projectvibrantjourneys.cottonwood_log": "棉白杨原木",
  "block.projectvibrantjourneys.juniper_log": "杜松原木",
  "block.projectvibrantjourneys.sakura_log": "樱花原木",
  "block.projectvibrantjourneys.tamarack_log": "美洲落叶松原木",
  "block.projectvibrantjourneys.joshua_log": "约书亚原木",
  "block.projectvibrantjourneys.fir_leaves": "冷杉树叶",
  "block.projectvibrantjourneys.pine_leaves": "松树树叶",
  "block.projectvibrantjourneys.palm_leaves": "棕榈树叶",
  "block.projectvibrantjourneys.willow_leaves": "柳树树叶",
  "block.projectvibrantjourneys.mangrove_leaves": "红树林树叶",
  "block.projectvibrantjourneys.redwood_leaves": "红木树叶",
  "block.projectvibrantjourneys.baobab_leaves": "猴面包树叶",
  "block.projectvibrantjourneys.aspen_leaves": "白杨树叶",
  "block.projectvibrantjourneys.red_maple_leaves": "红色枫叶",
  "block.projectvibrantjourneys.orange_maple_leaves": "橙色枫叶",
  "block.projectvibrantjourneys.purple_maple_leaves": "紫色枫叶",
  "block.projectvibrantjourneys.cottonwood_leaves": "棉白杨树叶",
  "block.projectvibrantjourneys.juniper_leaves": "杜松树叶",
  "block.projectvibrantjourneys.berried_juniper_leaves": "结果的杜松树叶",
  "block.projectvibrantjourneys.pink_sakura_leaves": "粉色樱花树叶",
  "block.projectvibrantjourneys.white_sakura_leaves": "白色樱花树叶",
  "block.projectvibrantjourneys.tamarack_leaves": "美洲落叶松树叶",
  "block.projectvibrantjourneys.joshua_leaves": "约书亚树叶",
  "block.projectvibrantjourneys.fir_sapling": "冷杉树苗",
  "block.projectvibrantjourneys.pine_sapling": "松树树苗",
  "block.projectvibrantjourneys.palm_sapling": "棕榈树苗",
  "block.projectvibrantjourneys.willow_sapling": "柳树树苗",
  "block.projectvibrantjourneys.mangrove_sapling": "红树林树苗",
  "block.projectvibrantjourneys.redwood_sapling": "红木树苗",
  "block.projectvibrantjourneys.baobab_sapling": "猴面包树苗",
  "block.projectvibrantjourneys.aspen_sapling": "白杨树苗",
  "block.projectvibrantjourneys.red_maple_sapling": "红枫树苗",
  "block.projectvibrantjourneys.orange_maple_sapling": "橙枫树苗",
  "block.projectvibrantjourneys.purple_maple_sapling": "紫枫树苗",
  "block.projectvibrantjourneys.cottonwood_sapling": "棉白杨树苗",
  "block.projectvibrantjourneys.juniper_sapling": "杜松树苗",
  "block.projectvibrantjourneys.pink_sakura_sapling": "粉色樱花树苗",
  "block.projectvibrantjourneys.white_sakura_sapling": "白色樱花树苗",
  "block.projectvibrantjourneys.tamarack_sapling": "美洲落叶松树苗",
  "block.projectvibrantjourneys.joshua_sapling": "约书亚树苗",
  "block.projectvibrantjourneys.fir_planks": "冷杉木板",
  "block.projectvibrantjourneys.pine_planks": "松木木板",
  "block.projectvibrantjourneys.palm_planks": "棕榈木板",
  "block.projectvibrantjourneys.willow_planks": "柳木木板",
  "block.projectvibrantjourneys.mangrove_planks": "红树林木板",
  "block.projectvibrantjourneys.redwood_planks": "红木木板",
  "block.projectvibrantjourneys.baobab_planks": "猴面包木板",
  "block.projectvibrantjourneys.aspen_planks": "白杨木板",
  "block.projectvibrantjourneys.maple_planks": "枫木木板",
  "block.projectvibrantjourneys.cottonwood_planks": "棉白杨木板",
  "block.projectvibrantjourneys.juniper_planks": "杜松木板",
  "block.projectvibrantjourneys.sakura_planks": "樱花木板",
  "block.projectvibrantjourneys.tamarack_planks": "美洲落叶松木板",
  "block.projectvibrantjourneys.joshua_planks": "约书亚木板",
  "block.projectvibrantjourneys.fir_wood": "冷杉木",
  "block.projectvibrantjourneys.pine_wood": "松木",
  "block.projectvibrantjourneys.palm_wood": "棕榈木",
  "block.projectvibrantjourneys.willow_wood": "柳木",
  "block.projectvibrantjourneys.mangrove_wood": "红树林木",
  "block.projectvibrantjourneys.redwood_wood": "红木",
  "block.projectvibrantjourneys.baobab_wood": "猴面包木",
  "block.projectvibrantjourneys.aspen_wood": "白杨木",
  "block.projectvibrantjourneys.maple_wood": "枫木",
  "block.projectvibrantjourneys.cottonwood_wood": "棉白杨木",
  "block.projectvibrantjourneys.juniper_wood": "杜松木",
  "block.projectvibrantjourneys.sakura_wood": "樱花木",
  "block.projectvibrantjourneys.tamarack_wood": "美洲落叶松木",
  "block.projectvibrantjourneys.joshua_wood": "约书亚木",
  "block.projectvibrantjourneys.stripped_fir_log": "去皮冷杉原木",
  "block.projectvibrantjourneys.stripped_pine_log": "去皮松木原木",
  "block.projectvibrantjourneys.stripped_palm_log": "去皮棕榈原木",
  "block.projectvibrantjourneys.stripped_willow_log": "去皮柳木原木",
  "block.projectvibrantjourneys.stripped_mangrove_log": "去皮红树林原木",
  "block.projectvibrantjourneys.stripped_redwood_log": "去皮红木原木",
  "block.projectvibrantjourneys.stripped_baobab_log": "去皮猴面包原木",
  "block.projectvibrantjourneys.stripped_aspen_log": "去皮白杨原木",
  "block.projectvibrantjourneys.stripped_maple_log": "去皮枫木原木",
  "block.projectvibrantjourneys.stripped_cottonwood_log": "去皮棉白杨原木",
  "block.projectvibrantjourneys.stripped_juniper_log": "去皮杜松原木",
  "block.projectvibrantjourneys.stripped_sakura_log": "去皮樱花原木",
  "block.projectvibrantjourneys.stripped_tamarack_log": "去皮美洲落叶松原木",
  "block.projectvibrantjourneys.stripped_joshua_log": "去皮约书亚原木",
  "block.projectvibrantjourneys.stripped_fir_wood": "去皮冷杉木",
  "block.projectvibrantjourneys.stripped_pine_wood": "去皮松木",
  "block.projectvibrantjourneys.stripped_palm_wood": "去皮棕榈木",
  "block.projectvibrantjourneys.stripped_willow_wood": "去皮柳木",
  "block.projectvibrantjourneys.stripped_mangrove_wood": "去皮红树林木",
  "block.projectvibrantjourneys.stripped_redwood_wood": "去皮红木",
  "block.projectvibrantjourneys.stripped_baobab_wood": "去皮猴面包木",
  "block.projectvibrantjourneys.stripped_aspen_wood": "去皮白杨木",
  "block.projectvibrantjourneys.stripped_maple_wood": "去皮枫木",
  "block.projectvibrantjourneys.stripped_cottonwood_wood": "去皮棉白杨木",
  "block.projectvibrantjourneys.stripped_juniper_wood": "去皮杜松木",
  "block.projectvibrantjourneys.stripped_sakura_wood": "去皮樱花木",
  "block.projectvibrantjourneys.stripped_tamarack_wood": "去皮美洲落叶松木",
  "block.projectvibrantjourneys.stripped_joshua_wood": "去皮约书亚木",
  "block.projectvibrantjourneys.fir_stairs": "冷杉木楼梯",
  "block.projectvibrantjourneys.pine_stairs": "松木楼梯",
  "block.projectvibrantjourneys.palm_stairs": "棕榈木楼梯",
  "block.projectvibrantjourneys.willow_stairs": "柳木楼梯",
  "block.projectvibrantjourneys.mangrove_stairs": "红树林木楼梯",
  "block.projectvibrantjourneys.redwood_stairs": "红木楼梯",
  "block.projectvibrantjourneys.baobab_stairs": "猴面包木楼梯",
  "block.projectvibrantjourneys.aspen_stairs": "白杨木楼梯",
  "block.projectvibrantjourneys.maple_stairs": "枫木楼梯",
  "block.projectvibrantjourneys.cottonwood_stairs": "棉白杨木楼梯",
  "block.projectvibrantjourneys.juniper_stairs": "杜松木楼梯",
  "block.projectvibrantjourneys.sakura_stairs": "樱花木楼梯",
  "block.projectvibrantjourneys.tamarack_stairs": "美洲落叶松木楼梯",
  "block.projectvibrantjourneys.joshua_stairs": "约书亚木楼梯",
  "block.projectvibrantjourneys.fir_slab": "冷杉木台阶",
  "block.projectvibrantjourneys.pine_slab": "松木台阶",
  "block.projectvibrantjourneys.palm_slab": "棕榈木台阶",
  "block.projectvibrantjourneys.willow_slab": "柳木台阶",
  "block.projectvibrantjourneys.mangrove_slab": "红树林木台阶",
  "block.projectvibrantjourneys.redwood_slab": "红木台阶",
  "block.projectvibrantjourneys.baobab_slab": "猴面包木台阶",
  "block.projectvibrantjourneys.aspen_slab": "白杨木台阶",
  "block.projectvibrantjourneys.maple_slab": "枫木台阶",
  "block.projectvibrantjourneys.cottonwood_slab": "棉白杨木台阶",
  "block.projectvibrantjourneys.juniper_slab": "杜松木台阶",
  "block.projectvibrantjourneys.sakura_slab": "樱花木台阶",
  "block.projectvibrantjourneys.tamarack_slab": "美洲落叶松木台阶",
  "block.projectvibrantjourneys.joshua_slab": "约书亚木台阶",
  "block.projectvibrantjourneys.fir_fence": "冷杉木栅栏",
  "block.projectvibrantjourneys.pine_fence": "松木栅栏",
  "block.projectvibrantjourneys.palm_fence": "棕榈木栅栏",
  "block.projectvibrantjourneys.willow_fence": "柳木栅栏",
  "block.projectvibrantjourneys.mangrove_fence": "红树林木栅栏",
  "block.projectvibrantjourneys.redwood_fence": "红木栅栏",
  "block.projectvibrantjourneys.baobab_fence": "猴面包木栅栏",
  "block.projectvibrantjourneys.aspen_fence": "白杨木栅栏",
  "block.projectvibrantjourneys.maple_fence": "枫木栅栏",
  "block.projectvibrantjourneys.cottonwood_fence": "棉白杨木栅栏",
  "block.projectvibrantjourneys.juniper_fence": "杜松木栅栏",
  "block.projectvibrantjourneys.sakura_fence": "樱花木栅栏",
  "block.projectvibrantjourneys.tamarack_fence": "美洲落叶松木栅栏",
  "block.projectvibrantjourneys.joshua_fence": "约书亚木栅栏",
  "block.projectvibrantjourneys.fir_fence_gate": "冷杉木栅栏门",
  "block.projectvibrantjourneys.pine_fence_gate": "松木栅栏门",
  "block.projectvibrantjourneys.palm_fence_gate": "棕榈木栅栏门",
  "block.projectvibrantjourneys.willow_fence_gate": "柳木栅栏门",
  "block.projectvibrantjourneys.mangrove_fence_gate": "红树林木栅栏门",
  "block.projectvibrantjourneys.redwood_fence_gate": "红木栅栏门",
  "block.projectvibrantjourneys.baobab_fence_gate": "猴面包木栅栏门",
  "block.projectvibrantjourneys.aspen_fence_gate": "白杨木栅栏门",
  "block.projectvibrantjourneys.maple_fence_gate": "枫木栅栏门",
  "block.projectvibrantjourneys.cottonwood_fence_gate": "棉白杨木栅栏门",
  "block.projectvibrantjourneys.juniper_fence_gate": "杜松木栅栏门",
  "block.projectvibrantjourneys.sakura_fence_gate": "樱花木栅栏门",
  "block.projectvibrantjourneys.tamarack_fence_gate": "美洲落叶松木栅栏门",
  "block.projectvibrantjourneys.joshua_fence_gate": "约书亚木栅栏门",
  "block.projectvibrantjourneys.fir_door": "冷杉木门",
  "block.projectvibrantjourneys.pine_door": "松木门",
  "block.projectvibrantjourneys.palm_door": "棕榈木门",
  "block.projectvibrantjourneys.willow_door": "柳木木门",
  "block.projectvibrantjourneys.mangrove_door": "红树林木门",
  "block.projectvibrantjourneys.redwood_door": "红木门",
  "block.projectvibrantjourneys.baobab_door": "猴面包木门",
  "block.projectvibrantjourneys.aspen_door": "白杨木门",
  "block.projectvibrantjourneys.maple_door": "枫木门",
  "block.projectvibrantjourneys.cottonwood_door": "棉白杨木门",
  "block.projectvibrantjourneys.juniper_door": "杜松木门",
  "block.projectvibrantjourneys.sakura_door": "樱花木门",
  "block.projectvibrantjourneys.tamarack_door": "美洲落叶松木门",
  "block.projectvibrantjourneys.joshua_door": "约书亚木门",
  "block.projectvibrantjourneys.fir_trapdoor": "冷杉木活板门",
  "block.projectvibrantjourneys.pine_trapdoor": "松木活板门",
  "block.projectvibrantjourneys.palm_trapdoor": "棕榈木活板门",
  "block.projectvibrantjourneys.willow_trapdoor": "柳木活板门",
  "block.projectvibrantjourneys.mangrove_trapdoor": "红树林木活板门",
  "block.projectvibrantjourneys.redwood_trapdoor": "红木活板门",
  "block.projectvibrantjourneys.baobab_trapdoor": "猴面包木活板门",
  "block.projectvibrantjourneys.aspen_trapdoor": "白杨木活板门",
  "block.projectvibrantjourneys.maple_trapdoor": "枫木活板门",
  "block.projectvibrantjourneys.cottonwood_trapdoor": "棉白杨木活板门",
  "block.projectvibrantjourneys.juniper_trapdoor": "杜松木活板门",
  "block.projectvibrantjourneys.sakura_trapdoor": "樱花木活板门",
  "block.projectvibrantjourneys.tamarack_trapdoor": "美洲落叶松木活板门",
  "block.projectvibrantjourneys.joshua_trapdoor": "约书亚木活板门",
  "block.projectvibrantjourneys.fir_button": "冷杉木按钮",
  "block.projectvibrantjourneys.pine_button": "松木按钮",
  "block.projectvibrantjourneys.palm_button": "棕榈木按钮",
  "block.projectvibrantjourneys.willow_button": "柳木按钮",
  "block.projectvibrantjourneys.mangrove_button": "红树林木按钮",
  "block.projectvibrantjourneys.redwood_button": "红木按钮",
  "block.projectvibrantjourneys.baobab_button": "猴面包木按钮",
  "block.projectvibrantjourneys.aspen_button": "白杨木按钮",
  "block.projectvibrantjourneys.maple_button": "枫木按钮",
  "block.projectvibrantjourneys.cottonwood_button": "棉白杨木按钮",
  "block.projectvibrantjourneys.juniper_button": "杜松木按钮",
  "block.projectvibrantjourneys.sakura_button": "樱花木按钮",
  "block.projectvibrantjourneys.tamarack_button": "美洲落叶松木按钮",
  "block.projectvibrantjourneys.joshua_button": "约书亚木按钮",
  "block.projectvibrantjourneys.fir_pressure_plate": "冷杉木压力板",
  "block.projectvibrantjourneys.pine_pressure_plate": "松木压力板",
  "block.projectvibrantjourneys.palm_pressure_plate": "棕榈木压力板",
  "block.projectvibrantjourneys.willow_pressure_plate": "柳木压力板",
  "block.projectvibrantjourneys.mangrove_pressure_plate": "红树林木压力板",
  "block.projectvibrantjourneys.redwood_pressure_plate": "红木压力板",
  "block.projectvibrantjourneys.baobab_pressure_plate": "猴面包木压力板",
  "block.projectvibrantjourneys.aspen_pressure_plate": "白杨木压力板",
  "block.projectvibrantjourneys.maple_pressure_plate": "枫木压力板",
  "block.projectvibrantjourneys.cottonwood_pressure_plate": "棉白杨木压力板",
  "block.projectvibrantjourneys.juniper_pressure_plate": "杜松木压力板",
  "block.projectvibrantjourneys.sakura_pressure_plate": "樱花木压力板",
  "block.projectvibrantjourneys.tamarack_pressure_plate": "美洲落叶松木压力板",
  "block.projectvibrantjourneys.joshua_pressure_plate": "约书亚木压力板",
  "block.projectvibrantjourneys.potted_fir_sapling": "冷杉树苗盆栽",
  "block.projectvibrantjourneys.potted_pine_sapling": "松树树苗盆栽",
  "block.projectvibrantjourneys.potted_redwood_sapling": "红木树苗盆栽",
  "block.projectvibrantjourneys.potted_willow_sapling": "柳树树苗盆栽",
  "block.projectvibrantjourneys.potted_mangrove_sapling": "红树林树苗盆栽",
  "block.projectvibrantjourneys.potted_palm_sapling": "棕榈树苗盆栽",
  "block.projectvibrantjourneys.potted_aspen_sapling": "白杨树苗盆栽",
  "block.projectvibrantjourneys.potted_juniper_sapling": "杜松树苗盆栽",
  "block.projectvibrantjourneys.potted_cottonwood_sapling": "棉白杨树苗盆栽",
  "block.projectvibrantjourneys.potted_baobab_sapling": "猴面包树苗盆栽",
  "block.projectvibrantjourneys.potted_red_maple_sapling": "红枫树苗盆栽",
  "block.projectvibrantjourneys.potted_orange_maple_sapling": "橙枫树苗盆栽",
  "block.projectvibrantjourneys.potted_purple_maple_sapling": "紫枫树苗盆栽",
  "block.projectvibrantjourneys.potted_pink_sakura_sapling": "粉色樱花树苗盆栽",
  "block.projectvibrantjourneys.potted_white_sakura_sapling": "白色樱花树苗盆栽",
  "block.projectvibrantjourneys.potted_tamarack_sapling": "美洲落叶松树苗盆栽",
  "block.projectvibrantjourneys.potted_joshua_sapling": "约书亚树苗盆栽",
  "item.projectvibrantjourneys.fir_boat": "冷杉木船",
  "item.projectvibrantjourneys.pine_boat": "松木船",
  "item.projectvibrantjourneys.palm_boat": "棕榈木船",
  "item.projectvibrantjourneys.mangrove_boat": "红树林木船",
  "item.projectvibrantjourneys.willow_boat": "柳木船",
  "item.projectvibrantjourneys.redwood_boat": "红木船",
  "item.projectvibrantjourneys.baobab_boat": "猴面包木船",
  "item.projectvibrantjourneys.aspen_boat": "白杨木船",
  "item.projectvibrantjourneys.maple_boat": "枫木船",
  "item.projectvibrantjourneys.cottonwood_boat": "棉白杨木船",
  "item.projectvibrantjourneys.juniper_boat": "杜松木船",
  "item.projectvibrantjourneys.sakura_boat": "樱花木船",
  "item.projectvibrantjourneys.tamarack_boat": "美洲落叶松木船",
  "item.projectvibrantjourneys.joshua_boat": "约书亚木船",
  "item.projectvibrantjourneys.juniper_berries": "杜松浆果",
  "item.projectvibrantjourneys.cracked_coconut": "碎椰子",
  "item.projectvibrantjourneys.coconut_milk": "椰奶",
  "biome.projectvibrantjourneys.overgrown_spires": "杂草丛生的尖峰",
  "biome.projectvibrantjourneys.verdant_sands": "翠绿沙地",
  "biome.projectvibrantjourneys.redwoods": "红木林",
  "biome.projectvibrantjourneys.redwood_peaks": "红木峰",
  "biome.projectvibrantjourneys.snowy_redwoods": "积雪的红木林",
  "biome.projectvibrantjourneys.boreal_forest": "北方森林",
  "biome.projectvibrantjourneys.snowy_boreal_forest": "积雪的北方森林",
  "biome.projectvibrantjourneys.alpine_heights": "阿尔卑斯山高地",
  "biome.projectvibrantjourneys.pine_meadows": "松树草甸",
  "biome.projectvibrantjourneys.boreal_plateau": "北方高原",
  "biome.projectvibrantjourneys.aspen_grove": "白杨树林",
  "biome.projectvibrantjourneys.aspen_grove_hills": "白杨树林丘陵",
  "biome.projectvibrantjourneys.mangrove_marsh": "红树林草沼",
  "biome.projectvibrantjourneys.willow_wetlands": "柳树湿地",
  "biome.projectvibrantjourneys.baobab_fields": "猴面包树原野",
  "biome.projectvibrantjourneys.prairie": "大草原",
  "biome.projectvibrantjourneys.blossoming_fields": "群花原野",
  "biome.projectvibrantjourneys.autumnal_coniferous_forest": "秋季针叶林",
  "biome.projectvibrantjourneys.gravel_shore": "沙砾海岸",
  "biome.projectvibrantjourneys.crimson_thicket": "绯红灌丛",
  "biome.projectvibrantjourneys.desert_shrubland": "沙漠灌木地",
  "biome.projectvibrantjourneys.red_rock_valley": "红岩谷",
  "biome.projectvibrantjourneys.tropical_beach": "热带沙滩",
  "biome.projectvibrantjourneys.crystal_lakes": "水晶湖",
  "biome.projectvibrantjourneys.windswept_cliffs": "风袭悬崖",
  "biome.projectvibrantjourneys.meadows": "草甸",
  "biome.projectvibrantjourneys.flooded_woodlands": "水淹林地",
  "biome.projectvibrantjourneys.stony_fields": "岩石地",
  "biome.projectvibrantjourneys.windswept_shore": "风袭海岸",
  "entity.projectvibrantjourneys.fly": "苍蝇",
  "entity.projectvibrantjourneys.firefly": "萤火虫",
  "entity.projectvibrantjourneys.starfish": "海星",
  "entity.projectvibrantjourneys.ocean_starfish": "海星",
  "entity.projectvibrantjourneys.clam": "蛤蜊",
  "entity.projectvibrantjourneys.snail": "蜗牛",
  "entity.projectvibrantjourneys.slug": "蛞蝓",
  "entity.projectvibrantjourneys.small_spider": "小蜘蛛",
  "entity.projectvibrantjourneys.frog": "青蛙",
  "entity.projectvibrantjourneys.night_bat": "蝙蝠",
  "subtitles.fly.ambient": "苍蝇：嗡嗡",
  "subtitles.starfish.patrick": "不，这是派大星"
}