{
    "itemGroup.tcintegrations.items": "匠魂兼容丨物品",
    "itemGroup.tcintegrations.tools": "匠魂兼容丨工具",
    "itemGroup.tcintegrations.world": "匠魂兼容丨世界",
    "item.tcintegrations.bronze_ingot": "青铜锭",
    "item.tcintegrations.bronze_nugget": "青铜粒",
    "block.tcintegrations.bronze_block": "青铜块",
    "block.tcintegrations.manasteel_fluid": "熔融魔力钢",
    "fluid.tcintegrations.manasteel": "熔融魔力钢",
    "fluid.tcintegrations.flowing_manasteel": "流动的熔融魔力钢",
    "item.tcintegrations.manasteel_bucket": "熔融魔力钢桶",
    "block.tcintegrations.neptunium_fluid": "熔融海王",
    "fluid.tcintegrations.neptunium": "熔融海王",
    "fluid.tcintegrations.flowing_neptunium": "流动的熔融海王",
    "item.tcintegrations.neptunium_bucket": "熔融海王桶",
    "fluid.tcintegrations.source_gem": "熔融魔源宝石",
    "fluid.tcintegrations.flowing_source_gem": "流动的熔融魔源宝石",
    "item.tcintegrations.source_gem_bucket": "熔融魔源宝石桶",
    "block.tcintegrations.soul_stained_steel_fluid": "熔融魂染钢",
    "fluid.tcintegrations.soul_stained_steel": "熔融魂染钢",
    "fluid.tcintegrations.flowing_soul_stained_steel": "流动的熔融魂染钢",
    "item.tcintegrations.soul_stained_steel_bucket": "熔融魂染钢桶",
    "block.tcintegrations.cloggrum_fluid": "熔融扼塞",
    "fluid.tcintegrations.cloggrum": "熔融扼塞",
    "fluid.tcintegrations.flowing_cloggrum": "流动的熔融扼塞",
    "item.tcintegrations.cloggrum_bucket": "熔融扼塞桶",
    "block.tcintegrations.froststeel_fluid": "熔融霜钢",
    "fluid.tcintegrations.froststeel": "熔融霜钢",
    "fluid.tcintegrations.flowing_froststeel": "流动的熔融霜钢",
    "item.tcintegrations.froststeel_bucket": "熔融霜钢桶",
    "block.tcintegrations.forgotten_fluid": "熔融遗忆",
    "fluid.tcintegrations.forgotten": "熔融遗忆",
    "fluid.tcintegrations.flowing_forgotten": "流动的熔融遗忆",
    "item.tcintegrations.forgotten_bucket": "熔融遗忆桶",
    "block.tcintegrations.pendorite_fluid": "熔融潘多拉金",
    "fluid.tcintegrations.pendorite": "熔融潘多拉金",
    "fluid.tcintegrations.flowing_pendorite": "流动的熔融潘多拉金",
    "item.tcintegrations.pendorite_bucket": "熔融潘多拉合金桶",
    "block.tcintegrations.pendorite_alloy_fluid": "熔融潘多拉合金",
    "fluid.tcintegrations.pendorite_alloy": "熔融潘多拉合金",
    "fluid.tcintegrations.flowing_pendorite_alloy": "流动的熔融潘多拉合金",
    "item.tcintegrations.pendorite_alloy_bucket": "熔融潘多拉合金桶",
    "material.tcintegrations.livingrock": "活石",
    "material.tcintegrations.livingwood": "活木",
    "material.tcintegrations.manastring": "蕴魔丝线",
    "material.tcintegrations.manasteel": "魔力钢",
    "material.tcintegrations.neptunium": "海王",
    "material.tcintegrations.soul_stained_steel": "魂染钢",
    "material.tcintegrations.desh": "戴斯",
    "material.tcintegrations.calorite": "耐热金属",
    "material.tcintegrations.ostrum": "紫金",
    "material.tcintegrations.pendorite_alloy": "潘多拉合金",
    "material.tcintegrations.pendorite_alloy.flavor": "你已去的生物群系！",
    "modifier.tcintegrations.mana": "魔力",
    "modifier.tcintegrations.mana.flavor": "魔法！",
    "modifier.tcintegrations.mana.description": "如果物品栏内有能提供魔力的物品，拥有此强化的物品会以此修复自身",
    "modifier.tcintegrations.livingwood": "活木",
    "modifier.tcintegrations.livingwood.flavor": "日久知心！",
    "modifier.tcintegrations.livingwood.description": "材料修复效果增加75%！",
    "modifier.tcintegrations.manastring": "蕴魔丝线",
    "modifier.tcintegrations.manastring.flavor": "实用！",
    "modifier.tcintegrations.manastring.description": "对弹射飞机有帮助吗？",
    "modifier.tcintegrations.terra": "泰拉",
    "modifier.tcintegrations.terra.flavor": "迸裂！",
    "modifier.tcintegrations.terra.description": "当全力挥动工具时，会产生魔力迸裂，进而造成7点伤害",
    "modifier.tcintegrations.elemental": "源质",
    "modifier.tcintegrations.elemental.flavor": "精灵，哦，天啊！",
    "modifier.tcintegrations.elemental.description": "当你攻击时，有5%的概率生成一只小精灵！增加肢解特定生物的概率",
    "modifier.tcintegrations.terrestrial": "泰拉之力",
    "modifier.tcintegrations.terrestrial.flavor": "真正的凝聚！",
    "modifier.tcintegrations.terrestrial.description": "身着全套套装时：被动产生魔力；所有匠魂物品的魔力消耗降低20%；每4秒被动恢复2点生命值",
    "modifier.tcintegrations.great_fairy": "精灵之力",
    "modifier.tcintegrations.great_fairy.flavor": "精灵的祝福！",
    "modifier.tcintegrations.great_fairy.description": "身着全套套装时：所有匠魂物品的魔力消耗降低10%；被命中时有概率生成小精灵，其受到攻击时会给予攻击者随机药水效果；概率因击打盔甲的不同而有所差异",
    "modifier.tcintegrations.moderate": "惬意",
    "modifier.tcintegrations.moderate.flavor": "惬意采矿！",
    "modifier.tcintegrations.moderate.description": "在中等温度下，工具采掘速度更快",
    "modifier.tcintegrations.moderate.mining_speed": "中等温度采掘速度",
    "modifier.tcintegrations.mechanical_arm": "动力臂",
    "modifier.tcintegrations.mechanical_arm.flavor": "十分强壮！",
    "modifier.tcintegrations.mechanical_arm.description": "获得在副手使用任何近战武器攻击的能力",
    "modifier.tcintegrations.engineers_goggles": "工程师护目镜",
    "modifier.tcintegrations.engineers_goggles.flavor": "显示动力学信息",
    "modifier.tcintegrations.engineers_goggles.description": "和你预想的一样，可以显示机器的应力信息和储罐中的流体容量",
    "modifier.tcintegrations.water_powered": "水能",
    "modifier.tcintegrations.water_powered.flavor": "潮湿至上！",
    "modifier.tcintegrations.water_powered.description": "在水中时，降低工具损耗耐久度的概率",
    "modifier.tcintegrations.poseidon": "波塞冬",
    "modifier.tcintegrations.poseidon.flavor": "神话！",
    "modifier.tcintegrations.poseidon.description": "提供相应海王盔甲的能力",
    "modifier.tcintegrations.siren": "塞壬",
    "modifier.tcintegrations.siren.flavor": "音乐！",
    "modifier.tcintegrations.siren.description": "提供相应海王工具的能力",
    "modifier.tcintegrations.siren.mining_speed": "塞壬采掘速度",
    "modifier.tcintegrations.siren.attack_damage": "塞壬伤害",
    "modifier.tcintegrations.ars_nouveau": "初学者",
    "modifier.tcintegrations.ars_nouveau.2": "法师",
    "modifier.tcintegrations.ars_nouveau.3": "大法师",
    "modifier.tcintegrations.ars_nouveau.flavor": "法师之花！",
    "modifier.tcintegrations.ars_nouveau.description": "提供额外魔力并加快魔力再生；每件盔甲均会提供加成，并且每级比上一级提供的加成更多",
    "recipe.tcintegrations.modifier.ars_nouveau.level_2": "“法师”的合成与前一级不同",
    "recipe.tcintegrations.modifier.ars_nouveau.level_3": "“大法师”的合成与前两级不同",
    "modifier.tcintegrations.enchanters_shield": "巫师之盾",
    "modifier.tcintegrations.enchanters_shield.flavor": "妖魔鬼怪快离开！",
    "modifier.tcintegrations.enchanters_shield.description": "受到攻击时，持有者会获得较短时间的魔力再生和法术伤害提升；此外，拥有此强化的物品会使用持有者的魔力修复自身",
    "modifier.tcintegrations.roadrunner": "走鹃",
    "modifier.tcintegrations.roadrunner.flavor": "啾啾！",
    "modifier.tcintegrations.roadrunner.description": "增加在沙子上的移动速度",
    "modifier.tcintegrations.frontier_cap": "拓荒者",
    "modifier.tcintegrations.frontier_cap.flavor": "荒野！",
    "modifier.tcintegrations.frontier_cap.description": "增加潜行时的移动速度",
    "modifier.tcintegrations.turtle_shell": "大鳄龟壳",
    "modifier.tcintegrations.turtle_shell.flavor": "龟壳防御！",
    "modifier.tcintegrations.turtle_shell.description": "给予水下呼吸能力",
    "modifier.tcintegrations.bison_fur": "野牛毛皮",
    "modifier.tcintegrations.bison_fur.flavor": "温暖舒适！",
    "modifier.tcintegrations.bison_fur.description": "使穿戴者不受细雪影响",
    "modifier.tcintegrations.shield_of_the_deep": "深澜之盾",
    "modifier.tcintegrations.shield_of_the_deep.flavor": "失血",
    "modifier.tcintegrations.shield_of_the_deep.description": "给予攻击者失血效果，受击时给予玩家额外氧气值",
    "modifier.tcintegrations.mosquito": "蚊子",
    "modifier.tcintegrations.mosquito.flavor": "真是烦人！",
    "modifier.tcintegrations.mosquito.description": "分享即是关爱",
    "modifier.tcintegrations.crocodile": "鳄鱼",
    "modifier.tcintegrations.crocodile.flavor": "硬质鳞甲！",
    "modifier.tcintegrations.crocodile.description": "提升游泳速度、护甲值与盔甲韧性",
    "modifier.tcintegrations.soul_stained": "魂染",
    "modifier.tcintegrations.soul_stained.flavor": "危险！",
    "modifier.tcintegrations.soul_stained.description": "盔甲获得保护屏障；工具和武器则能造成魔法伤害",
    "modifier.tcintegrations.soul_stained.magic_resistance": "魔法抗性",
    "modifier.tcintegrations.soul_stained.soul_ward_capacity": "灵魂护盾容量",
    "modifier.tcintegrations.soul_stained.primary_magic_damage": "主手魔法伤害",
    "modifier.tcintegrations.soul_stained.offhand_magic_damage": "副手魔法伤害",
    "modifier.tcintegrations.masticate": "吞咀",
    "modifier.tcintegrations.masticate.flavor": "Boss的荆棘！",
    "modifier.tcintegrations.masticate.description": "获得吞咀者的力量，使得攻击者有概率受到伤害",
    "modifier.tcintegrations.utherium": "御腐",
    "modifier.tcintegrations.utherium.flavor": "腐衰！",
    "modifier.tcintegrations.utherium.description": "对腐衰生物造成1.5倍伤害",
    "modifier.tcintegrations.froststeel": "霜钢",
    "modifier.tcintegrations.froststeel.flavor": "寒霜！",
    "modifier.tcintegrations.froststeel.description": "使攻击目标缓慢",
    "modifier.tcintegrations.forgotten": "遗忆",
    "modifier.tcintegrations.forgotten.flavor": "消灭殆尽！",
    "modifier.tcintegrations.forgotten.description": "在深暗之园维度中给予1.5倍采掘速度和1.5倍攻击伤害",
    "modifier.tcintegrations.forgotten.mining_speed": "遗忆采掘速度",
    "modifier.tcintegrations.forgotten.attack_increase": "遗忆伤害",
    "modifier.tcintegrations.cheesy": "奶酪",
    "modifier.tcintegrations.cheesy.flavor": "月之力量！",
    "modifier.tcintegrations.cheesy.description": "味道真不错，你甚至会想直接吃了它",
    "modifier.tcintegrations.oxygenated": "充氧",
    "modifier.tcintegrations.oxygenated.flavor": "新鲜空气！",
    "modifier.tcintegrations.oxygenated.description": "采掘后给予短时间的氧气泡",
    "modifier.tcintegrations.hellish": "狱火",
    "modifier.tcintegrations.hellish.flavor": "烈焰！",
    "modifier.tcintegrations.hellish.description": "使攻击目标着火",
    "modifier.tcintegrations.multivision": "多用表视觉",
    "modifier.tcintegrations.multivision.flavor": "天哪，看看这个！",
    "modifier.tcintegrations.multivision.description": "可以如工程师多用表那样显示能量",
    "modifier.tcintegrations.kinetic": "动能",
    "modifier.tcintegrations.kinetic.flavor": "电子运动！",
    "modifier.tcintegrations.kinetic.description": "使用此工具会产生动能，并为物品栏中某一物品充能",
    "modifier.tcintegrations.glowup": "荧光",
    "modifier.tcintegrations.glowup.flavor": "真是漂亮！",
    "modifier.tcintegrations.glowup.description": "给予被击中的实体30秒发光效果；每级额外给予30秒",
    "modifier.tcintegrations.alfheim": "亚尔夫海姆",
    "modifier.tcintegrations.alfheim.flavor": "精灵的国度！",
    "modifier.tcintegrations.alfheim.description": "身着全套套装时：所有匠魂物品的魔力消耗降低10%；身着头盔时：增加触及距离；身着胸甲时：额外击退抗性；身着护腿时：提升急迫与游泳速度；身着靴子时：疾跑时给予跳跃提升",
    "modifier.tcintegrations.alf": "精灵",
    "modifier.tcintegrations.alf.flavor": "看，是个精灵！",
    "modifier.tcintegrations.alf.description": "增加魔力修复速度；手持按下交互键时，会将周围物体吸至身上；按住Shift以使用工具的普通交互功能"
}
