{
  "itemGroup.mysticalagradditions": "神秘农业扩展",
  "block.mysticalagradditions.insanium_block": "究极精华块",
  "block.mysticalagradditions.insanium_ingot_block": "究极精华锭块",
  "block.mysticalagradditions.insanium_gemstone_block": "究极精华宝石块",
  "block.mysticalagradditions.insanium_farmland": "究极耕地",
  "block.mysticalagradditions.inferium_coal_block": "下极精华煤炭块",
  "block.mysticalagradditions.prudentium_coal_block": "初级精华煤炭块",
  "block.mysticalagradditions.tertium_coal_block": "中级精华煤炭块",
  "block.mysticalagradditions.imperium_coal_block": "高级精华煤炭块",
  "block.mysticalagradditions.supremium_coal_block": "终极精华煤炭块",
  "block.mysticalagradditions.insanium_coal_block": "究极精华煤炭块",
  "block.mysticalagradditions.nether_prosperity_ore": "下界活化水晶矿石",
  "block.mysticalagradditions.nether_inferium_ore": "下界精华矿石",
  "block.mysticalagradditions.end_prosperity_ore": "末地活化水晶矿石",
  "block.mysticalagradditions.end_inferium_ore": "末地精华矿石",
  "block.mysticalagradditions.nether_star_crux": "下界之星核心",
  "block.mysticalagradditions.dragon_egg_crux": "龙蛋核心",
  "block.mysticalagradditions.awakened_draconium_crux": "觉醒龙粒核心",
  "block.mysticalagradditions.nitro_crystal_crux": "下界水晶核心",
  "item.mysticalagradditions.insanium_essence": "究极精华",
  "item.mysticalagradditions.insanium_ingot": "究极精华锭",
  "item.mysticalagradditions.insanium_nugget": "究极精华粒",
  "item.mysticalagradditions.insanium_gemstone": "究极精华宝石",
  "item.mysticalagradditions.nether_star_shard": "下界之星碎片",
  "item.mysticalagradditions.withering_soul": "凋灵灵魂碎片",
  "item.mysticalagradditions.dragon_egg_chunk": "龙蛋碎块",
  "item.mysticalagradditions.dragon_scale": "龙鳞",
  "item.mysticalagradditions.creative_essence": "创造精华",
  "item.mysticalagradditions.inferium_coal": "下级精华煤炭",
  "item.mysticalagradditions.prudentium_coal": "初级精华煤炭",
  "item.mysticalagradditions.tertium_coal": "中级精华煤炭",
  "item.mysticalagradditions.imperium_coal": "高级精华煤炭",
  "item.mysticalagradditions.supremium_coal": "终极精华煤炭",
  "item.mysticalagradditions.insanium_coal": "究极精华煤炭",
  "item.mysticalagradditions.inferium_apple": "下级精华苹果",
  "item.mysticalagradditions.prudentium_apple": "初级精华苹果",
  "item.mysticalagradditions.tertium_apple": "中级精华苹果",
  "item.mysticalagradditions.imperium_apple": "高级精华苹果",
  "item.mysticalagradditions.supremium_apple": "终极精华苹果",
  "item.mysticalagradditions.insanium_apple": "究极精华苹果",
  "item.mysticalagradditions.inferium_paxel": "下级精华镐尖斧",
  "item.mysticalagradditions.prudentium_paxel": "初级精华镐尖斧",
  "item.mysticalagradditions.tertium_paxel": "中级精华镐尖斧",
  "item.mysticalagradditions.imperium_paxel": "高级精华镐尖斧",
  "item.mysticalagradditions.supremium_paxel": "终极精华镐尖斧",
  "item.mysticalagradditions.molten_inferium_bucket": "熔融下级精华桶",
  "item.mysticalagradditions.molten_prudentium_bucket": "熔融初级精华桶",
  "item.mysticalagradditions.molten_tertium_bucket": "熔融中级精华桶",
  "item.mysticalagradditions.molten_imperium_bucket": "熔融高级精华桶",
  "item.mysticalagradditions.molten_supremium_bucket": "熔融终极精华桶",
  "item.mysticalagradditions.molten_soulium_bucket": "熔融灵魂桶",
  "fluid.mysticalagradditions.molten_inferium": "熔融下级精华",
  "fluid.mysticalagradditions.molten_prudentium": "熔融初级精华",
  "fluid.mysticalagradditions.molten_tertium": "熔融中级精华",
  "fluid.mysticalagradditions.molten_imperium": "熔融高级精华",
  "fluid.mysticalagradditions.molten_supremium": "熔融终极精华",
  "fluid.mysticalagradditions.molten_soulium": "熔融灵魂",
  "tooltip.mysticalagradditions.drop_chance": "掉落几率：%s",
  "tooltip.mysticalagradditions.gives_buffs": "提供效果：",
  "tooltip.mysticalagradditions.buff_line": " - %s（%s）",
  "jei.desc.mysticalagradditions.withering_soul": "在凋灵死亡时掉落。",
  "jei.desc.mysticalagradditions.dragon_scale": "在末影龙死亡时掉落。",
  "cropTier.mysticalagradditions.6": "6",
  "crop.mysticalagradditions.nether_star": "下界之星",
  "crop.mysticalagradditions.dragon_egg": "龙蛋",
  "crop.mysticalagradditions.awakened_draconium": "觉醒龙粒",
  "crop.mysticalagradditions.nitro_crystal": "下界水晶",
  "book.mysticalagriculture.category.agradditions.name": "扩展",
  "book.mysticalagriculture.category.agradditions.description": "本节介绍了神秘农业扩展添加的附加内容。",
  "book.mysticalagriculture.entry.insanium": "究极精华",
  "book.mysticalagriculture.entry.insanium.page.2": "$(li)它们$(bold)通常$()不能使用$(l:advances/mystical_fertilizer)魔法肥料$()或者$(l:basics/fertilized_essence)肥料精华$()。$()",
  "book.mysticalagriculture.entry.cruxes": "核心",
  "book.mysticalagriculture.entry.cruxes.page.1": "在$(l:mysticalagradditions:agradditions/insanium)6级作物$()下放置核心，方能使它们生长。",
  "book.mysticalagriculture.entry.paxels": "精华镐尖斧",
  "book.mysticalagriculture.entry.paxels.page.1": "精华镐尖斧是一款集镐、斧和锹功能于一体的工具。",
  "book.mysticalagriculture.entry.ore_variants": "矿石变种",
  "book.mysticalagriculture.entry.ore_variants.page.1": "下界活化水晶矿和下界精华矿石$(bold)通常$()在下界的所有Y轴高度生成。",
  "book.mysticalagriculture.entry.ore_variants.page.2": "末地活化水晶矿和末地精华矿石$(bold)通常$()在末地的所有Y轴高度生成。",
  "book.mysticalagriculture.entry.essence_apples": "精华苹果",
  "book.mysticalagriculture.entry.essence_apples.page.1": "精华苹果是一种比普通苹果更好更“健康”的替代品，它可以提供增益效果和额外的营养。",
  "material.mysticalagradditions.inferium": "下级精华",
  "material.mysticalagradditions.prudentium": "初级精华",
  "material.mysticalagradditions.tertium": "中级精华",
  "material.mysticalagradditions.imperium": "高级精华",
  "material.mysticalagradditions.supremium": "终极精华",
  "material.mysticalagradditions.soulium": "灵魂",
  "modifier.mysticalagradditions.prosperous": "活化",
  "modifier.mysticalagradditions.prosperous.flavor": "活化水晶！",
  "modifier.mysticalagradditions.prosperous.description": "工具和武器有几率掉落活化水晶碎片。",
  "modifier.mysticalagradditions.soul_siphoner": "灵魂汲取",
  "modifier.mysticalagradditions.soul_siphoner.flavor": "有灵魂的！",
  "modifier.mysticalagradditions.soul_siphoner.description": "武器可以像灵魂匕首一样吸取生物的灵魂。"
}