{
  "pmmo.afkMultiplierRestored": "由于你已脱离空闲状态，你的经验值获取已被恢复为原先的 %1$s%%",
  "minecraft:overworld": "主世界",
  "minecraft:the_nether": "下界",
  "minecraft:the_end": "末地",
  "category.pmmo": "Project MMO",
  "key.pmmo.showBar": "显示 GUI",
  "key.pmmo.toggleTooltip": "显示工具提示文本",
  "key.pmmo.vein": "连锁挖矿",
  "key.pmmo.openMenu": "打开菜单",
  "key.pmmo.openSettings": "打开设定",
  "key.pmmo.openSkills": "打开技能列表",
  "key.pmmo.openGlossary": "打开辞典",
  "pmmo.xpLeft": "%1$s 剩余",
  "pmmo.lostXp": "你总共失去了 %1$s 经验！",
  "pmmo.maxLevel": "最大等级",
  "pmmo.levelDisplay": "%1$s %2$s",
  "pmmo.xpDisplay": "%1$s %2$s 经验",
  "pmmo.levelX": "等级 %1$s",
  "pmmo.xpX": "%1$s 经验",
  "pmmo.totalLevel": "总计等级",
  "pmmo.skillHiscores": "%1$s 最高记录 等级",
  "pmmo.levelDisplayPercentage": "技能 %2$s 的经验获取 %1$s%% ",
  "pmmo.playerLevelDisplay": "玩家的 %1$s 技能 %3$s 的等级为 %2$s",
  "pmmo.welcome": "欢迎来到 Project MMO！预设键：P，大多数的功能都能在配置文件中调整！",
  "pmmo.savedFall": "削减了 %1$s 的摔落伤害！",
  "pmmo.extraDrop": "额外掉落了 %1$s 个%2$s！",
  "pmmo.extraFished": "额外垂钓到 %1$s 个%2$s！",
  "pmmo.fishPoolChance": "%1$s%% 的几率获取稀有钓鱼战利品池内物品",
  "pmmo.extraRepaired": "能够修复 %1$s + %2$s 的耐久！",
  "pmmo.xpModifiers": "经验调整",
  "pmmo.salvageMessage": "回收了 %1$s/%2$s 份的%3$s！",
  "pmmo.cannotSalvageLackLevel": "巧匠等级达到 %1$s 级后方可回收此物品",
  "pmmo.cannotSalvageLackLevelLonger": "你需要达到 %1$s 的巧匠等级方可回收 %2$s",
  "pmmo.canBeSalvagedFromLevel": "巧匠等级达到 %1$s 后便可回收此物品",
  "pmmo.cannotSalvage": "%1$s 无法被回收！",
  "pmmo.tooFarAwayToSalvage": "你需要靠近一点才能回收这件物品！",
  "pmmo.invalidItem": "%1$s 是无效的物品！请检查你的配置文件",
  "pmmo.salvagesInto": "回收为",
  "pmmo.salvagesIntoCountItem": "回收为 %1$s 份%2$s",
  "pmmo.salvagesIntoChance": "回收为 %1$s %2$s %3$s%%",
  "pmmo.dualSalvage": "双持回收",
  "pmmo.dualSalvageLocked": "%1$s 级的巧匠等级之前，无法使用双持回收",
  "pmmo.dualSalvageUnLocked": "%1$s 级的巧匠等级之后，方可使用双持回收",
  "pmmo.containsTreasure": "蕴藏珍宝",
  "pmmo.containsCountItemTreasure": "蕴藏 %1$s %2$s 珍稀物品",
  "pmmo.valueFromValue": "可从%2$s中回收到 %1$s 份此物品",
  "pmmo.valueValue": "%1$s %2$s",
  "pmmo.valueChance": "%1$s %2$s%%",
  "pmmo.valueValueChance": "%1$s %2$s %3$s%%",
  "pmmo.canBeSalvagedFrom": "可以从其他物品中回收到此物",
  "pmmo.treasureFrom": "能作为宝藏被找到",
  "pmmo.salvagesFromLevelFromItem": "%1$s 在等级 %2$s <- %3$s",
  "pmmo.baseChance": "%1$s%% 基础几率",
  "pmmo.perLevelChance": "%1$s%% 每等级几率",
  "pmmo.totalChance": "%1$s%% 总几率",
  "pmmo.xpEachChanceEach": "每回收一份获得 %1$s 点经验值，每份回收几率为 %2$s%%",
  "pmmo.xpEachChance": "每找到一份获得 %1$s 点经验值，每份的找到几率为 %2$s%%",
  "pmmo.extraChanceMessage": "%1$s%% 额外掉落几率，每等级 %2$s%%",
  "pmmo.survivalOnlyWarning": "仅在生存模式下可用！",
  "pmmo.offhandToDiss": "将物品拿在副手以进行拆解！",
  "pmmo.levelUp": "%1$s %2$s 升级了！",
  "pmmo.totalLevelUp": "你的总计等级达到了 %1$s 级！",
  "pmmo.gainedExtraHeart": "你获得了额外的生命值！",
  "pmmo.levelUpSprintSpeedBonus": "%1$s %2$s 升级！冲刺速度增加 %3$s！",
  "pmmo.levelUpDamageBoostMelee": "%1$s %2$s 升级！近战伤害增加 %3$s！",
  "pmmo.levelUpDamageBoostArchery": "%1$s %2$s 升级！远程伤害增加 %3$s！",
  "pmmo.levelUpDamageBoostMagic": "%1$s %2$s 升级！魔法伤害增加 %3$s！",
  "pmmo.levelUpReachBoost": "%2$s 升到了 %1$s 级！触及距离增加 %3$s！",
  "pmmo.levelUpEnduranceBoost": "%2$s 升到了 %1$s 级！忍耐增加 %3$s%%！",
  "pmmo.durabilityInfo": "%1$s %2$s%%",
  "pmmo.materialSaveChanceInfo": "每个原料 %1$s%% 几率，最大物品返还数量为 %2$s",
  "pmmo.repairInfo": "%1$s%% 附魔返还几率，%2$s 修补消耗",
  "pmmo.maxEnchantLevelWarning": "%1$s 升级失败，已达到最大附魔等级 %2$s",
  "pmmo.enchantLackOfLevelWarning": "%1$s 升级失败，未达需求等级",
  "pmmo.enchantmentDegradedWarning": "你的经验不足，从 %1$s 级降级到 %2$s 级",
  "pmmo.enchantUpgradeAndSaveFail": " %1$s的升级失败几率为 %2$s%% ，等级保存几率为 %3$s%%。若失败则等级减少 1",
  "pmmo.enchantUpgradeFail": " %1$s的升级失败几率为 %2$s%%。等级不变",
  "pmmo.enchantUpgradeSuccess": "成功将 %1$s 升级至 %2$s 级！",
  "pmmo.enchantmentBypassInfo": "能够超过最大附魔等级 %1$s 级",
  "pmmo.savedAllEnchants": "成功保存所有附魔！",
  "pmmo.savedSomeEnchants": "成功保存部分附魔！",
  "pmmo.buildingInfo": "%1$s 玩家触及距离",
  "pmmo.fallInfo": "%1$s%% 摔落伤害削减",
  "pmmo.enduranceInfo": "%1$s%% 伤害减免",
  "pmmo.combatInfo": "伤害增加 %1$s ",
  "pmmo.sprintInfo": "%1$s%% 冲刺速度加成",
  "pmmo.underwaterNightVisionLocked": "水下夜视功能在游泳等级 %1$s 前无法使用",
  "pmmo.underwaterNightVisionUnLocked": "水下夜视功能在游泳等级 %1$s 时已解锁",
  "pmmo.levelUpFeatureUnlock": "你解锁了 %1$s！(%2$s)",
  "pmmo.levelUpPartialFeatureUnlock": "你解锁了一部分的 %1$s (%2$s)",
  "pmmo.notSkilledEnoughToSurvive": "%1$s 对你而言是个相当危险的地方！",
  "pmmo.notSkilledEnoughToWear": "你还不够熟练，无法穿戴 %1$s！",
  "pmmo.notSkilledEnoughToUseEnchantment": "你还不够熟练，无法掌握附在%2$s上的%1$s魔咒！",
  "pmmo.gotTooHotDroppedItem": "%1$s 越来越烫，你除了丢掉它别无选择！",
  "pmmo.notSkilledEnoughToUseAsTool": "你还不够熟练，无法使用 %1$s 作为工具！",
  "pmmo.notSkilledEnoughToUseAsWeapon": "你还不够熟练，无法使用 %1$s 作为武器！",
  "pmmo.notSkilledEnoughToPlaceDown": "你还不够熟练，无法放置 %1$s！",
  "pmmo.notSkilledEnoughToPlant": "你还不够熟练，无法种植 %1$s！",
  "pmmo.notSkilledEnoughToBreak": "你还不够熟练，无法破坏 %1$s！",
  "pmmo.notSkilledEnoughToChop": "你还不够熟练，无法砍伐 %1$s！",
  "pmmo.notSkilledEnoughToHarvest": "你还不够熟练，无法采收 %1$s！",
  "pmmo.notSkilledEnoughToUse": "你还不够熟练，无法使用 %1$s！",
  "pmmo.notSkilledEnoughToDamage": "你还不够熟练，无法伤害 %1$s！",
  "pmmo.armor": "盔甲",
  "pmmo.wear": "穿戴",
  "pmmo.enchantReq": "附魔需求",
  "pmmo.tool": "工具",
  "pmmo.weapon": "武器",
  "pmmo.xpValue": "经验值",
  "pmmo.xpValueBreak": "破坏经验值",
  "pmmo.xpValueCraft": "合成经验值",
  "pmmo.xpValueSmelt": "熔炼经验值",
  "pmmo.xpValueCook": "烹饪经验值",
  "pmmo.xpValueBrew": "酿造经验值",
  "pmmo.xpValueGrow": "种植经验值",
  "pmmo.place": "放置需求等级",
  "pmmo.plant": "种植需求等级",
  "pmmo.break": "破坏需求等级",
  "pmmo.craft": "合成需求等级",
  "pmmo.chop": "砍伐需求等级",
  "pmmo.harvest": "采收需求等级",
  "pmmo.use": "使用需求等级",
  "pmmo.itemXpBoostHeld": "拿在手上获得经验加成",
  "pmmo.itemXpBoostWorn": "穿戴获得经验加成",
  "pmmo.oreExtraDrop": "额外采掘掉落：%1$s",
  "pmmo.logExtraDrop": "额外砍伐掉落：%1$s",
  "pmmo.plantExtraDrop": "额外种植收成：%1$s",
  "pmmo.smeltExtraDrop": "额外熔炼产物：%1$s",
  "pmmo.cookExtraDrop": "额外烹饪产物：%1$s",
  "pmmo.brewExtraDrop": "额外酿造产物：%1$s",
  "pmmo.extraDropPerLevel": "每等级增加 %1$s 的额外掉落几率",
  "pmmo.extraPerLevel": "每等级增加 %1$s 的额外获得几率",
  "pmmo.rareDrop": "你获得了稀有掉落 %1$s！",
  "pmmo.hardness": "硬度 %1$s",
  "pmmo.setLevel": "%1$s 已被设置为等级 %2$s",
  "pmmo.setXp": "%1$s 经验值被设置为 %2$sxp",
  "pmmo.hasBeenSet": "%1$s 被设置为 %2$s",
  "pmmo.hasTheValue": "%1$s 有的值为 %2$s ",
  "pmmo.hasUnsetValue": "%1$s 尚未取值",
  "pmmo.addLevel": "%1$s 增加了 %2$s 级",
  "pmmo.addXp": "%1$s 增加了 %2$s 经验",
  "pmmo.levelAtXp": "%1$s 经验是 %2$s 级",
  "pmmo.xpAtLevel": "等级 %1$s 是 %2$s 经验",
  "pmmo.xpFromTo": "从 %2$s 级升到 %3$s 级，需要 %1$s 的 经验",
  "pmmo.xpCap": "新的经验值不能少于 0，并且不能大于 20 亿！",
  "pmmo.invalidArguments": "无效的给予参数",
  "pmmo.invalidSkill": "%1$s 不是有效的技能！",
  "pmmo.invalidNumber": "%1$s 不是有效的数值！",
  "pmmo.invalidChoice": "%1$s 不是有效的选择！",
  "pmmo.invalidPlayer": "%1$s 不是有效的玩家！",
  "pmmo.skillsCleared": "你的技能已被清除！",
  "pmmo.skillsResynced": "你的技能已被同步！",
  "pmmo.lapisPatreonWelcome": "欢迎，PMMO Lapis 级的 Patreon 赞助者 %1$s！",
  "pmmo.dandelionPatreonWelcome": "欢迎，PMMO Dandelion 级的 Patreon 赞助者 %1$s！",
  "pmmo.ironPatreonWelcome": "欢迎，PMMO Iron 级的 Patreon 赞助者 %1$s！",
  "pmmo.lapisPatreon": "Lapis 级的 Patreon 赞助者",
  "pmmo.dandelionPatreon": "Dandelion 级的 Patreon 赞助者",
  "pmmo.ironPatreon": "Iron 级的 Patreon 赞助者",
  "pmmo.milestoneLevelUp": "%1$s 的 %3$s 技能达到了等级 %2$s！",
  "pmmo.milestoneTotalLevel": "%1$s 的总计等级达到了 %2$s 级！",
  "pmmo.tooltipOn": "已开启显示 PMMO 工具提示文本",
  "pmmo.tooltipOff": "已关闭显示 PMMO 工具提示文本",
  "pmmo.jsonConfigReload": "已重新载入PMMO Json 配置文件！",
  "pmmo.mobDamageBoost": "在 %2$s 生物群系中，生物对玩家造成的伤害提升 %1$s%%",
  "pmmo.mobHpBoost": "在 %2$s 生物群系中，生物血量提升 %1$s%%",
  "pmmo.mobSpeedBoost": "在 %2$s 生物群系中，生物速度提升 %1$s%% ",
  "pmmo.enemyScaling": "敌人调整",
  "pmmo.enemyScaleDamage": "敌人伤害调整：%1$s%%",
  "pmmo.enemyScaleHp": "敌人血量调整：%1$s%%",
  "pmmo.enemyScaleSpeed": "敌人速度调整：%1$s%%",
  "pmmo.negativeBiomeEffects": "负面生物群系效果",
  "pmmo.positiveBiomeEffects": "正面生物群系效果",
  "pmmo.veinCharge": "你连锁挖矿的充能为 %1$s%%！",
  "pmmo.veinBlacklist": "连锁挖矿黑名单",
  "pmmo.allDimensions": "所有世界",
  "pmmo.otherAnimals": "其他动物",
  "pmmo.otherCrafts": "其他合成",
  "pmmo.otherAggresiveMobs": "其他敌对生物",
  "pmmo.otherPassiveMobs": "其他友善生物",
  "pmmo.startWeight": "开始比重：%1$s",
  "pmmo.startLevel": "开始等级：%1$s",
  "pmmo.startChance": "开始几率：%1$s",
  "pmmo.endWeight": "结束比重：%1$s",
  "pmmo.endLevel": "结束等级：%1$s",
  "pmmo.endChance": "结束几率：%1$s",
  "pmmo.xp": "经验值：%1$s",
  "pmmo.xpEach": " %1$s 经验/每个",
  "pmmo.minCount": "当前数量：%1$s",
  "pmmo.maxCount": "最大数量：%1$s",
  "pmmo.enchantLevelReq": "附魔所需等级：%1$s",
  "pmmo.caughtAmount": "Caught: %1$s",
  "pmmo.caughtAmountRange": "Caught: %1$s-%2$s",
  "pmmo.rareDrops": "稀有掉落",
  "pmmo.dropChance": "每 %1$s 有 1 的几率",
  "pmmo.toHarm": "伤害",
  "pmmo.currentWeight": "当前重量：%1$s",
  "pmmo.levelsPerTier": "每层级等级：%1$s",
  "pmmo.maxChance": "最大几率：%1$s%%",
  "pmmo.xpPerItem": "每物品经验值：%1$s",
  "pmmo.chancePerLevel": "每等级几率：%1$s%%",
  "pmmo.chancePerItem": "每个物品几率：%1$s%%",
  "pmmo.maxChancePerItem": "每个物品最大几率：%1$s%%",
  "pmmo.currentChance": "当前几率：%1$s%%",
  "pmmo.maxEnchantLevel": "最大附魔等级：%1$s",
  "pmmo.requiredLevel": "需求等级：%1$s",
  "pmmo.credits": "Project MMO 感谢名单",
  "pmmo.wearTitle": "穿戴",
  "pmmo.toolTitle": "工具",
  "pmmo.weaponTitle": "武器",
  "pmmo.useTitle": "使用物品",
  "pmmo.placeTitle": "放置物品",
  "pmmo.breakTitle": "破坏物品",
  "pmmo.craftTitle": "合成物品",
  "pmmo.biomeTitle": "生物群系信息",
  "pmmo.oreTitle": "矿物",
  "pmmo.logTitle": "树木",
  "pmmo.plantTitle": "植物",
  "pmmo.smeltTitle": "熔炼",
  "pmmo.cookTitle": "烹饪",
  "pmmo.brewTitle": "酿造",
  "pmmo.growTitle": "种植",
  "pmmo.heldTitle": "主手额外经验值",
  "pmmo.wornTitle": "装备额外经验值",
  "pmmo.breedXpTitle": "繁殖动物经验值奖励",
  "pmmo.tameXpTitle": "驯服动物经验值奖励",
  "pmmo.craftXpTitle": "合成物品经验值奖励",
  "pmmo.breakXpTitle": "破坏方块经验值奖励",
  "pmmo.smeltXpTitle": "熔炼矿物经验值奖励",
  "pmmo.cookXpTitle": "烹饪食物经验值奖励",
  "pmmo.brewXpTitle": "酿造药剂经验值奖励",
  "pmmo.growXpTitle": "种植植物经验值奖励",
  "pmmo.dimensionTitle": "维度信息",
  "pmmo.mobTitle": "生物信息",
  "pmmo.fishPoolTitle": "垂钓稀有物品奖励池",
  "pmmo.fishEnchantTitle": "垂钓稀有附魔奖励池",
  "pmmo.salvagesToTitle": "可以被回收的物品",
  "pmmo.treasureToTitle": "可能含有宝藏的方块",
  "pmmo.salvagesFromTitle": "可以通过回收来获得的物品",
  "pmmo.treasureFromTitle": "能作为宝藏被找到的物品",
  "pmmo.toWear": "穿戴需求",
  "pmmo.toPlace": "放置",
  "pmmo.toCraft": "合成",
  "pmmo.glossary": "辞典",
  "pmmo.skills": "技能",
  "pmmo.stats": "统计资料",
  "pmmo.playerStats": "%1$s 的统计资料",
  "pmmo.exit": "离开",
  "pmmo.creativeWarning": "所有物品在创造模式下都会显示！",
  "pmmo.currentXp": "目前经验：%1$s",
  "pmmo.nextLevelXp": "下个等级：%1$s",
  "pmmo.RemainderXp": "剩余经验：%1$s",
  "pmmo.canVein": "可以对 %1$s %2$s 连锁挖掘",
  "pmmo.cannotVein": "无法对 %1$s 使用连锁挖掘",
  "pmmo.cannotVeinDimension": "你无法在 %1$s 进行连锁挖矿",
  "pmmo.discordMemberSince": "自 %1$s 起便加入了 Discord 的成员",
  "pmmo.creatorOfModpack": "模组包作者 %1$s",
  "pmmo.translated": "翻译 %1$s",
  "pmmo.helpedTranslating": "协助翻译 %1$s",
  "pmmo.helpedFillingInModValues": "协助加入 %1$s",
  "pmmo.preferences": "偏好设定",
  "pmmo.settings": "设定",
  "pmmo.guiSettings": "GUI 设定",
  "pmmo.youFoundTreasure": "你找到了宝藏！",
  "pmmo.youFoundTreasureItem": "你找到宝藏 %1$s %2$s！",
  "pmmo.invalid_skill": "无效技能",
  "pmmo.power": "力量",
  "pmmo.mining": "采掘",
  "pmmo.building": "建造",
  "pmmo.excavation": "挖掘",
  "pmmo.woodcutting": "砍伐",
  "pmmo.farming": "种植",
  "pmmo.agility": "灵敏",
  "pmmo.endurance": "忍耐",
  "pmmo.combat": "战斗",
  "pmmo.archery": "箭术",
  "pmmo.smithing": "巧匠",
  "pmmo.flying": "飞翔",
  "pmmo.swimming": "游泳",
  "pmmo.fishing": "垂钓",
  "pmmo.crafting": "合成",
  "pmmo.magic": "魔法",
  "pmmo.slayer": "屠夫",
  "pmmo.fletching": "射击",
  "pmmo.taming": "驯服",
  "pmmo.hunter": "狩猎",
  "pmmo.engineering": "工程",
  "pmmo.blood_magic": "血魔法",
  "pmmo.astral_magic": "星辉魔法",
  "pmmo.good_magic": "善良魔法",
  "pmmo.evil_magic": "邪恶魔法",
  "pmmo.arcane_magic": "奥术魔法",
  "pmmo.elemental": "元素",
  "pmmo.earth": "地",
  "pmmo.water": "水",
  "pmmo.air": "气",
  "pmmo.fire": "火",
  "pmmo.lightning": "电",
  "pmmo.void": "虚空",
  "pmmo.thaumatic": "奇术",
  "pmmo.summoning": "召唤",
  "pmmo.invention": "发明",
  "pmmo.runecrafting": "符文合成",
  "pmmo.prayer": "祈祷",
  "pmmo.cooking": "烹饪",
  "pmmo.firemaking": "炼火",
  "pmmo.afking": "挂机",
  "pmmo.trading": "贸易",
  "pmmo.sailing": "航海",
  "pmmo.alchemy": "炼金",
  "pmmo.construction": "建造",
  "pmmo.leatherworking": "制皮",
  "pmmo.exploration": "探险",
  "pmmo.ignoreBonuses": "忽略额外奖励",
  "ftbquests.reward.pmmo.xpreward": "技能经验奖励",
  "ftbquests.reward.pmmo.xpreward.skill": "技能",
  "ftbquests.reward.pmmo.xpreward.amount": "经验奖励",
  "ftbquests.reward.pmmo.levelreward": "技能等级奖励",
  "ftbquests.reward.pmmo.levelreward.skill": "技能",
  "ftbquests.reward.pmmo.levelreward.amount": "等级奖励",
  "ftbquests.task.pmmo.skill": "技能",
  "ftbquests.task.pmmo.skill.skill": "技能",
  "ftbquests.task.pmmo.skill.requiredLevel": "需求等级",
  "pmmo.youJoinedAParty": "你加入了队伍",
  "pmmo.youLeftTheParty": "你已离开队伍",
  "pmmo.youAreNotInvitedToAnyParty": "你尚未收到任何队伍邀请",
  "pmmo.youAreAlreadyInAParty": "你已经在队伍之中",
  "pmmo.youAreNotInAParty": "你不在队伍之中",
  "pmmo.youAreInAParty": "你在队伍之中",
  "pmmo.youHaveInvitedAPlayerToYourParty": "你邀请了 %1$s 进入你的队伍",
  "pmmo.youHaveDeclinedPartyInvitation": "你拒绝了队伍邀请",
  "pmmo.totalMembers": "总人数：%1$s",
  "pmmo.totalMembersOutOfMax": "总人数：%1$s/%2$s",
  "pmmo.playerAlreadyInAParty": "%1%s 已经有队伍了",
  "pmmo.playerDoesNotHaveAParty": "%1$s 不在任何队伍中",
  "pmmo.playerJoinedYourParty": "%1$s 加入了你的队伍！",
  "pmmo.playerInvitedYouToAParty": "%1$s 邀请你加入他们，输入 /pmmo party accept|decline 来接受|拒绝",
  "pmmo.playerLeftYourParty": "%1$s 离开了你的队伍",
  "pmmo.youAlreadyInvitedPlayerToYourParty": "你早已邀请了 %1$s 进入你的队伍",
  "pmmo.partyCreated": "你建立了一个队伍",
  "pmmo.playerDeclinedYourPartyInvitation": "%1$s 拒绝了你的组队邀请",
  "pmmo.disbandedParty": "在你离队后，因队伍中已无任何成员，此队伍已移除",
  "pmmo.partyMemberListEntry": "%1$s %2$s %3$s%%",
  "pmmo.partyTotalXpGained": "队伍总获取经验值：%1$s",
  "pmmo.partyXpBonus": "队伍经验值加成：%1$s%%",
  "pmmo.thePartyIsFull": "此队伍人数已达上限",
  "pmmo.yourPartyIsFull": "你的队伍人数已达上限",
  "pmmo.missingNextArgument": "缺少下一个参数！",
  "pmmo.notANumber": "%1$s 不是一个数字！",
  "ftbquests.task.pmmo.skill.requiredlevel": "需求等级",
  "pmmo.underwaterNightVision": "水下夜视",
  "pmmo.damage": "伤害",
  "pmmo.damageBonusMelee": "%1$s%% 近战伤害加成",
  "pmmo.damageBonusArchery": "%1$s%% 远程伤害加成",
  "pmmo.damageBonusMagic": "%1$s%% 魔法伤害加成",
  "pmmo.speed": "速度",
  "pmmo.sprintSpeedBonus": "%1$s%% 冲刺速度加成",
  "pmmo.jump": "跳跃",
  "pmmo.jumpBonusSprint": "%1$s 冲刺助跳",
  "pmmo.jumpBonusCrouch": "%1$s 下蹲助跳",
  "pmmo.fallSaveChance": "摔落伤害",
  "pmmo.fallSaveChancePercentage": "%1$s%% 的几率削减摔落伤害",
  "pmmo.damageReductionPercentage": "%1$s%% 伤害减免",
  "pmmo.hearts": "生命值",
  "pmmo.heartBonus": "%1$s 生命值增益",
  "pmmo.reach": "触及范围",
  "pmmo.reachBonus": "%1$s 触及范围增益",
  "pmmo.rareFishPool": "稀有钓鱼战利品池",
  "pmmo.xpBonuses": "经验奖励",
  "pmmo.dimension": "维度",
  "pmmo.biome": "生物群系",
  "pmmo.locked": "未解锁",
  "pmmo.unlocked": "已解锁",
  "pmmo.levelUpDamageBoost": "%1$s %2$s 升级！%3$s 伤害加成！",
  "pmmo.afkMultiplierWarning": "由于你已进入空闲状态，你的经验值获取已被削减为原先的 %1$s%%",
  "pmmo.halfHeartRegenerationSeconds": "每 60s 恢复%1$s "
}