{
  "generator.ffworldtypes.snowlands": "雪域",
  "biome.ffworldtypes.icy_caves": "结冰洞穴",
  "biome.ffworldtypes.mountain_springs": "山地温泉",
  "biome.ffworldtypes.geothermal_valley": "地热峡谷",
  "biome.ffworldtypes.glacier": "冰川",
  "biome.ffworldtypes.snowy_old_growth_pine_taiga": "积雪的原始松木针叶林",
  "biome.ffworldtypes.snowy_old_growth_spruce_taiga": "积雪的原始云杉针叶林",
  "biome.ffworldtypes.cold_river": "冷河",
  "biome.ffworldtypes.frozen_forest": "冰封森林",
  "biome.ffworldtypes.frozen_valley": "冰封峡谷"
}