{
  "block.shretnether.magmashroom": "岩浆菇",
  "block.shretnether.scarlet_fungus": "猩红菌",
  "block.shretnether.violet_fungus": "紫罗兰菌",
  "block.shretnether.endus_fungus": "末影菌",
  "block.shretnether.fossil_ore": "下界化石矿石",
  "block.shretnether.fossil_soul_sand": "下界化石沙子",
  "block.shretnether.fossil_soul_soil": "下界化石泥土",
  "item.shretnether.nether_fossil": "下界化石",
  "item.shretnether.red_fungus_stew": "红菌煲",
  "item.shretnether.leech_skin": "血虫皮",
  "item.shretnether.leech_fang": "血虫牙",
  "item.shretnether.bone_claw": "骨爪",
  "item.shretnether.warped_stroller_meat": "生诡异流浪者肉",
  "item.shretnether.warped_stroller_meat_cooked": "熟诡异流浪者肉",
  "item.shretnether.crimson_stroller_meat": "生绯红流浪者肉",
  "item.shretnether.crimson_stroller_meat_cooked": "熟绯红流浪者",
  "item.shretnether.smelly_pouch": "难闻的收纳袋",
  "item.shretnether.hallucination_powder": "幻觉粉末",
  "item.shretnether.magma_cap": "岩浆菇盖",
  "item.shretnether.spark_cap": "火花菇盖",
  "item.shretnether.scarlet_cap": "猩红菌盖",
  "item.shretnether.squishy_meat": "粘手的肉",
  "item.shretnether.speed_claws": "迅爪",
  "item.shretnether.blood_cleaver": "鲜血切割者",
  "item.shretnether.mist_wand": "朦胧之杖",
  "item.shretnether.netherite_leech_mace": "下界血虫狼牙棒",
  "item.shretnether.fungus_chopper": "真菌勾斧",
  "item.shretnether.basalt_claw": "烬灵之爪",
  "item.shretnether.twisted_souls": "扭曲灵魂",
  "item.shretnether.mawing": "下界红蝠翼",
  "item.shretnether.mist_bottle": "迷雾之瓶",
  "block.shretnether.sparkshroom": "火花菇",
  "block.shretnether.bloody_twistroot": "血腥曲根",
  "block.shretnether.glowing_twistroot": "辉光曲根",
  "block.shretnether.sus_netherrack": "可疑下界岩",
  "block.shretnether.ashpile": "尘堆",
  "block.shretnether.fossil_skull": "化石头颅",
  "block.shretnether.fossil_skull_fire": "化石头颅灯",
  "block.shretnether.fossil_ribs_top": "化石肋骨",
  "block.shretnether.fossil_ribs_bottom": "化石肋骨",
  "block.shretnether.fossil_block": "化石块",
  "item.shretnether.leech_hound_spawn_egg": "血虫猎犬刷怪蛋",
  "item.shretnether.soulbeast_spawn_egg": "灵魂野兽刷怪蛋",
  "item.shretnether.weeping_stroller_spawn_egg": "哭丧流浪者刷怪蛋",
  "item.shretnether.red_jawber_spawn_egg": "下界红蝠刷怪蛋",
  "item.shretnether.magma_golem_spawn_egg": "岩浆傀儡刷怪蛋",
  "item.shretnether.ashling_spawn_egg": "烬灵刷怪蛋",
  "entity.shretnether.leech_hound": "血虫猎犬",
  "entity.shretnether.soulbeast": "灵魂野兽",
  "entity.shretnether.weeping_stroller": "哭丧流浪者",
  "entity.shretnether.red_jawber": "下界红蝠",
  "entity.shretnether.magma_golem": "岩浆傀儡",
  "entity.shretnether.ashling": "烬灵",
  "block.shretnether.scarlet_cap_block": "Scarlet Cap Block",
  "block.shretnether.scarlet_stem": "Scarlet Stem",
  "block.shretnether.magmashroom_cap_block": "Magmashroom Cap Block",
  "block.shretnether.magmashroom_stem_block": "Magmashroom Stem",
  "block.shretnether.deathmist": "Deathmist",
  "block.shretnether.grimorium_ore": "Grimorium Ore (WIP)",
  "block.shretnether.spectral_grass": "Spectral Grass (WIP)",
  "block.shretnether.spectral_leaves": "Spectral Leaves (WIP)",
  "block.shretnether.violet_wart_block": "Vilet Wart Block (WIP)",
  "item.shretnether.fire_wand": "Fire Wand (WIP)",
  "itemGroup.shret_nether": "Shret Nether"
}