{
  "itemGroup.twigs:item_group": "Twigs",
  "block.twigs.azalea_flowers": "杜鹃花",
  "block.twigs.twig": "树枝",
  "block.twigs.pebble": "石子",
  "block.twigs.sea_shell": "贝壳",
  "block.twigs.oak_table": "橡木桌",
  "block.twigs.spruce_table": "云杉木桌",
  "block.twigs.birch_table": "白桦木桌",
  "block.twigs.acacia_table": "金合欢木桌",
  "block.twigs.jungle_table": "丛林木桌",
  "block.twigs.dark_oak_table": "深色橡木桌",
  "block.twigs.crimson_table": "绯红木桌",
  "block.twigs.warped_table": "诡异木桌",
  "block.twigs.stripped_bamboo_table": "去皮竹桌",
  "block.twigs.bamboo_leaves": "竹叶",
  "block.twigs.stripped_bundled_bamboo": "去皮竹子捆",
  "block.twigs.bundled_bamboo": "竹子捆",
  "block.twigs.stripped_bamboo_mat": "去皮竹席",
  "block.twigs.bamboo_thatch": "竹叶茅草",
  "block.twigs.bamboo_thatch_wall": "竹叶茅草墙",
  "block.twigs.bamboo_thatch_slab": "竹叶茅草台阶",
  "block.twigs.bamboo_thatch_stairs": "竹叶茅草楼梯",
  "block.twigs.schist": "片岩",
  "block.twigs.schist_wall": "片岩墙",
  "block.twigs.schist_slab": "片岩台阶",
  "block.twigs.schist_stairs": "片岩楼梯",
  "block.twigs.polished_schist": "磨制片岩",
  "block.twigs.polished_schist_slab": "磨制片岩台阶",
  "block.twigs.polished_schist_stairs": "磨制片岩楼梯",
  "block.twigs.polished_schist_bricks": "磨制片岩砖",
  "block.twigs.polished_schist_brick_wall": "磨制片岩砖墙",
  "block.twigs.polished_schist_brick_slab": "磨制片岩砖台阶",
  "block.twigs.polished_schist_brick_stairs": "磨制片岩砖楼梯",
  "block.twigs.cracked_polished_schist_bricks": "裂纹磨制片岩砖",
  "block.twigs.bloodstone": "血石",
  "block.twigs.bloodstone_wall": "血石墙",
  "block.twigs.bloodstone_slab": "血石台阶",
  "block.twigs.bloodstone_stairs": "血石楼梯",
  "block.twigs.polished_bloodstone": "磨制血石",
  "block.twigs.polished_bloodstone_slab": "磨制血石台阶",
  "block.twigs.polished_bloodstone_stairs": "磨制血石楼梯",
  "block.twigs.polished_bloodstone_bricks": "磨制血石砖",
  "block.twigs.polished_bloodstone_brick_wall": "磨制血石砖墙",
  "block.twigs.polished_bloodstone_brick_slab": "磨制血石砖台阶",
  "block.twigs.polished_bloodstone_brick_stairs": "磨制血石砖楼梯",
  "block.twigs.cracked_polished_bloodstone_bricks": "裂纹磨制血石砖",
  "block.twigs.rhyolite": "流纹岩",
  "block.twigs.rhyolite_wall": "流纹岩墙",
  "block.twigs.rhyolite_slab": "流纹岩台阶",
  "block.twigs.rhyolite_stairs": "流纹岩楼梯",
  "block.twigs.polished_rhyolite": "磨制流纹岩",
  "block.twigs.polished_rhyolite_slab": "磨制流纹岩台阶",
  "block.twigs.polished_rhyolite_stairs": "磨制流纹岩楼梯",
  "block.twigs.polished_rhyolite_bricks": "磨制流纹岩砖",
  "block.twigs.polished_rhyolite_brick_wall": "磨制流纹岩砖墙",
  "block.twigs.polished_rhyolite_brick_slab": "磨制流纹岩砖台阶",
  "block.twigs.polished_rhyolite_brick_stairs": "磨制流纹岩砖楼梯",
  "block.twigs.cracked_polished_rhyolite_bricks": "裂纹磨制流纹岩砖",
  "block.twigs.tuff_wall": "凝灰岩墙",
  "block.twigs.tuff_slab": "凝灰岩台阶",
  "block.twigs.tuff_stairs": "凝灰岩楼梯",
  "block.twigs.cracked_polished_tuff_bricks": "裂纹磨制凝灰岩砖",
  "block.twigs.polished_tuff": "磨制凝灰岩",
  "block.twigs.polished_tuff_slab": "磨制凝灰岩台阶",
  "block.twigs.polished_tuff_stairs": "磨制凝灰岩楼梯",
  "block.twigs.polished_tuff_bricks": "磨制凝灰岩砖",
  "block.twigs.polished_tuff_brick_wall": "磨制凝灰岩砖墙",
  "block.twigs.polished_tuff_brick_slab": "磨制凝灰岩砖台阶",
  "block.twigs.polished_tuff_brick_stairs": "磨制凝灰岩砖楼梯",
  "block.twigs.calcite_wall": "方解石墙",
  "block.twigs.calcite_slab": "方解石台阶",
  "block.twigs.polished_calcite": "磨制方解石",
  "block.twigs.cracked_polished_calcite_bricks": "裂纹磨制方解石砖",
  "block.twigs.polished_calcite_slab": "磨制方解石台阶",
  "block.twigs.polished_calcite_stairs": "磨制方解石楼梯",
  "block.twigs.polished_calcite_bricks": "磨制方解石砖",
  "block.twigs.polished_calcite_brick_wall": "磨制方解石砖墙",
  "block.twigs.polished_calcite_brick_slab": "磨制方解石砖台阶",
  "block.twigs.polished_calcite_brick_stairs": "磨制方解石砖楼梯",
  "block.twigs.calcite_stairs": "方解石楼梯",
  "block.twigs.stripped_bamboo": "去皮竹子",
  "block.twigs.stripped_bamboo_planks": "去皮竹板",
  "block.twigs.stripped_bamboo_door": "去皮竹门",
  "block.twigs.stripped_bamboo_trapdoor": "去皮竹活板门",
  "block.twigs.stripped_bamboo_slab": "去皮竹台阶",
  "block.twigs.stripped_bamboo_stairs": "去皮竹楼梯",
  "block.twigs.stripped_bamboo_pressure_plate": "去皮竹压力板",
  "block.twigs.stripped_bamboo_button": "去皮竹按钮",
  "block.twigs.stripped_bamboo_fence": "去皮竹栅栏",
  "block.twigs.stripped_bamboo_fence_gate": "去皮竹栅栏门",
  "block.twigs.rocky_dirt": "碎石土",
  "block.twigs.crimson_shroomlamp": "绯红菌光灯",
  "block.twigs.warped_shroomlamp": "诡异菌光灯",
  "block.twigs.lamp": "灯",
  "block.twigs.soul_lamp": "灵魂灯",
  "block.twigs.paper_lantern": "纸灯笼",
  "block.twigs.allium_paper_lantern": "雕花纸灯笼",
  "block.twigs.dandelion_paper_lantern": "雕花纸灯笼",
  "block.twigs.crimson_roots_paper_lantern": "雕花纸灯笼",
  "block.twigs.blue_orchid_paper_lantern": "雕花纸灯笼",
  "block.twigs.chiseled_bricks": "錾制砖块",
  "block.twigs.polished_basalt_bricks": "磨制玄武岩砖",
  "block.twigs.mossy_bricks": "苔砖块",
  "block.twigs.mossy_brick_stairs": "苔砖楼梯",
  "block.twigs.mossy_brick_slab": "苔砖台阶",
  "block.twigs.mossy_brick_wall": "苔砖墙",
  "block.twigs.smooth_basalt_bricks": "平滑玄武岩砖",
  "block.twigs.smooth_basalt_brick_stairs": "平滑玄武岩砖楼梯",
  "block.twigs.smooth_basalt_brick_slab": "平滑玄武岩砖台阶",
  "block.twigs.smooth_basalt_brick_wall": "平滑玄武岩砖墙",
  "block.twigs.cracked_bricks": "裂纹砖块",
  "block.twigs.mossy_cobblestone_bricks": "苔石砖",
  "block.twigs.mossy_cobblestone_brick_stairs": "苔石砖楼梯",
  "block.twigs.mossy_cobblestone_brick_slab": "苔石砖台阶",
  "block.twigs.mossy_cobblestone_brick_wall": "苔石砖墙",
  "block.twigs.cobblestone_bricks": "圆石砖",
  "block.twigs.cobblestone_brick_stairs": "圆石砖楼梯",
  "block.twigs.cobblestone_brick_slab": "圆石砖台阶",
  "block.twigs.cobblestone_brick_wall": "圆石砖墙",
  "block.twigs.cracked_cobblestone_bricks": "裂纹圆石砖",
  "block.twigs.polished_amethyst": "磨制紫水晶块",
  "block.twigs.chiseled_polished_amethyst": "錾制磨制紫水晶块",
  "block.twigs.polished_amethyst_slab": "磨制紫水晶台阶",
  "block.twigs.polished_amethyst_stairs": "磨制紫水晶楼梯",
  "block.twigs.polished_amethyst_bricks": "磨制紫水晶砖",
  "block.twigs.cracked_polished_amethyst_bricks": "裂纹磨制紫水晶砖",
  "block.twigs.polished_amethyst_brick_wall": "磨制紫水晶砖墙",
  "block.twigs.polished_amethyst_brick_slab": "磨制紫水晶砖台阶",
  "block.twigs.polished_amethyst_brick_stairs": "磨制紫水晶砖楼梯",
  "block.twigs.weeping_polished_blackstone_bricks": "垂泪磨制黑石砖",
  "block.twigs.weeping_polished_blackstone_brick_wall": "垂泪磨制黑石砖墙",
  "block.twigs.weeping_polished_blackstone_brick_slab": "垂泪磨制黑石砖台阶",
  "block.twigs.weeping_polished_blackstone_brick_stairs": "垂泪磨制黑石砖楼梯",
  "block.twigs.twisting_polished_blackstone_bricks": "缠怨磨制黑石砖",
  "block.twigs.twisting_polished_blackstone_brick_wall": "缠怨磨制黑石砖墙",
  "block.twigs.twisting_polished_blackstone_brick_slab": "缠怨磨制黑石砖台阶",
  "block.twigs.twisting_polished_blackstone_brick_stairs": "缠怨磨制黑石砖楼梯",
  "block.twigs.copper_pillar": "铜柱",
  "block.twigs.exposed_copper_pillar": "斑驳的铜柱",
  "block.twigs.weathered_copper_pillar": "锈蚀的铜柱",
  "block.twigs.oxidized_copper_pillar": "氧化的铜柱",
  "block.twigs.waxed_copper_pillar": "涂蜡铜柱",
  "block.twigs.waxed_exposed_copper_pillar": "斑驳的涂蜡铜柱",
  "block.twigs.waxed_weathered_copper_pillar": "锈蚀的涂蜡铜柱",
  "block.twigs.waxed_oxidized_copper_pillar": "氧化的涂蜡铜柱",
  "block.twigs.stripped_bamboo_sign": "去皮竹告示牌",
  "block.twigs.bamboo_thatch_vertical_slab": "竹叶茅草竖直台阶",
  "block.twigs.stripped_bamboo_planks_vertical_slab": "去皮竹板竖直台阶",
  "block.twigs.mossy_brick_vertical_slab": "苔砖竖直台阶",
  "block.twigs.polished_basalt_brick_vertical_slab": "磨制玄武岩竖直台阶",
  "block.twigs.smooth_basalt_brick_vertical_slab": "平滑玄武岩竖直台阶",
  "block.twigs.cobblestone_brick_vertical_slab": "圆石砖竖直台阶",
  "block.twigs.mossy_cobblestone_brick_vertical_slab": "苔石砖竖直台阶",
  "block.twigs.polished_amethyst_brick_vertical_slab": "磨制紫水晶砖竖直台阶",
  "block.twigs.polished_amethyst_vertical_slab": "磨制紫水晶竖直台阶",
  "block.twigs.twisting_polished_blackstone_brick_vertical_slab": "缠怨磨制黑石砖竖直台阶",
  "block.twigs.weeping_polished_blackstone_brick_vertical_slab": "垂泪磨制黑石砖竖直台阶",
  "block.twigs.tuff_vertical_slab": "凝灰岩竖直台阶",
  "block.twigs.polished_tuff_vertical_slab": "磨制凝灰岩竖直台阶",
  "block.twigs.polished_tuff_brick_vertical_slab": "磨制凝灰岩砖竖直台阶",
  "block.twigs.calcite_vertical_slab": "方解石竖直台阶",
  "block.twigs.polished_calcite_vertical_slab": "磨制方解石竖直台阶",
  "block.twigs.polished_calcite_brick_vertical_slab": "磨制方解石砖竖直台阶",
  "block.twigs.rhyolite_vertical_slab": "流纹岩竖直台阶",
  "block.twigs.polished_rhyolite_vertical_slab": "磨制流纹岩竖直台阶",
  "block.twigs.polished_rhyolite_brick_vertical_slab": "磨制流纹岩砖竖直台阶",
  "block.twigs.schist_vertical_slab": "片岩竖直台阶",
  "block.twigs.polished_schist_vertical_slab": "磨制片岩竖直台阶",
  "block.twigs.polished_schist_brick_vertical_slab": "磨制片岩砖竖直台阶",
  "block.twigs.bloodstone_vertical_slab": "血石竖直台阶",
  "block.twigs.polished_bloodstone_vertical_slab": "磨制血石竖直台阶",
  "block.twigs.polished_bloodstone_brick_vertical_slab": "磨制血石砖竖直台阶",
  "item.twigs.stripped_bamboo_boat": "去皮竹船"
}