{
  "block.storagedrawers.oak_full_drawers_1": "1x1橡木抽屉",
  "block.storagedrawers.oak_full_drawers_2": "1x2橡木抽屉",
  "block.storagedrawers.oak_full_drawers_4": "2x2橡木抽屉",
  "block.storagedrawers.oak_half_drawers_1": "1x1小型橡木抽屉",
  "block.storagedrawers.oak_half_drawers_2": "1x2小型橡木抽屉",
  "block.storagedrawers.oak_half_drawers_4": "2x2小型橡木抽屉",
  "block.storagedrawers.oak_trim": "橡木桥接方块",
  "block.storagedrawers.spruce_full_drawers_1": "1x1云杉木抽屉",
  "block.storagedrawers.spruce_full_drawers_2": "1x2云杉木抽屉",
  "block.storagedrawers.spruce_full_drawers_4": "2x2云杉木抽屉",
  "block.storagedrawers.spruce_half_drawers_1": "1x1小型云杉木抽屉",
  "block.storagedrawers.spruce_half_drawers_2": "1x2小型云杉木抽屉",
  "block.storagedrawers.spruce_half_drawers_4": "2x2小型云杉木抽屉",
  "block.storagedrawers.spruce_trim": "云杉木桥接方块",
  "block.storagedrawers.birch_full_drawers_1": "1x1白桦木抽屉",
  "block.storagedrawers.birch_full_drawers_2": "1x2白桦木抽屉",
  "block.storagedrawers.birch_full_drawers_4": "2x2白桦木抽屉",
  "block.storagedrawers.birch_half_drawers_1": "1x1小型白桦木抽屉",
  "block.storagedrawers.birch_half_drawers_2": "1x2小型白桦木抽屉",
  "block.storagedrawers.birch_half_drawers_4": "2x2小型白桦木抽屉",
  "block.storagedrawers.birch_trim": "白桦木桥接方块",
  "block.storagedrawers.jungle_full_drawers_1": "1x1丛林木抽屉",
  "block.storagedrawers.jungle_full_drawers_2": "1x2丛林木抽屉",
  "block.storagedrawers.jungle_full_drawers_4": "2x2丛林木抽屉",
  "block.storagedrawers.jungle_half_drawers_1": "1x1小型丛林木抽屉",
  "block.storagedrawers.jungle_half_drawers_2": "1x2小型丛林木抽屉",
  "block.storagedrawers.jungle_half_drawers_4": "2x2小型丛林木抽屉",
  "block.storagedrawers.jungle_trim": "丛林木桥接方块",
  "block.storagedrawers.acacia_full_drawers_1": "1x1金合欢木抽屉",
  "block.storagedrawers.acacia_full_drawers_2": "1x2金合欢木抽屉",
  "block.storagedrawers.acacia_full_drawers_4": "2x2金合欢木抽屉",
  "block.storagedrawers.acacia_half_drawers_1": "1x1小型金合欢木抽屉",
  "block.storagedrawers.acacia_half_drawers_2": "1x2小型金合欢木抽屉",
  "block.storagedrawers.acacia_half_drawers_4": "2x2小型金合欢木抽屉",
  "block.storagedrawers.acacia_trim": "金合欢木桥接方块",
  "block.storagedrawers.dark_oak_full_drawers_1": "1x1深色橡木抽屉",
  "block.storagedrawers.dark_oak_full_drawers_2": "1x2深色橡木抽屉",
  "block.storagedrawers.dark_oak_full_drawers_4": "2x2深色橡木抽屉",
  "block.storagedrawers.dark_oak_half_drawers_1": "1x1小型深色橡木抽屉",
  "block.storagedrawers.dark_oak_half_drawers_2": "1x2小型深色橡木抽屉",
  "block.storagedrawers.dark_oak_half_drawers_4": "2x2小型深色橡木抽屉",
  "block.storagedrawers.dark_oak_trim": "深色橡木桥接方块",
  "block.storagedrawers.crimson_full_drawers_1": "1x1绯红木抽屉",
  "block.storagedrawers.crimson_full_drawers_2": "1x2绯红木抽屉",
  "block.storagedrawers.crimson_full_drawers_4": "2x2绯红木抽屉",
  "block.storagedrawers.crimson_half_drawers_1": "1x1小型绯红木抽屉",
  "block.storagedrawers.crimson_half_drawers_2": "1x2小型绯红木抽屉",
  "block.storagedrawers.crimson_half_drawers_4": "2x2小型绯红木抽屉",
  "block.storagedrawers.crimson_trim": "绯红木桥接方块",
  "block.storagedrawers.warped_full_drawers_1": "1x1诡异木抽屉",
  "block.storagedrawers.warped_full_drawers_2": "1x2诡异木抽屉",
  "block.storagedrawers.warped_full_drawers_4": "2x2诡异木抽屉",
  "block.storagedrawers.warped_half_drawers_1": "1x1小型诡异木抽屉",
  "block.storagedrawers.warped_half_drawers_2": "1x2小型诡异木抽屉",
  "block.storagedrawers.warped_half_drawers_4": "2x2小型诡异木抽屉",
  "block.storagedrawers.warped_trim": "诡异木桥接方块",
  "block.storagedrawers.compacting_drawers_3": "压缩抽屉",
  "block.storagedrawers.controller": "抽屉控制器",
  "block.storagedrawers.controller_slave": "控制器传动方块",
  "config.waila.plugin_storagedrawers": "储物抽屉",
  "config.waila.plugin_storagedrawers.display.content": "存储物品",
  "config.waila.plugin_storagedrawers.display.stacklimit": "堆叠上限",
  "config.waila.plugin_storagedrawers.display.status": "升级状态",
  "container.storagedrawers.upgrades": "升级",
  "item.storagedrawers.storage_upgrade.desc": "将抽屉容量升级为其基础容量的%d倍",
  "item.storagedrawers.obsidian_storage_upgrade": "抽屉容量升级（I）",
  "item.storagedrawers.iron_storage_upgrade": "抽屉容量升级（II）",
  "item.storagedrawers.gold_storage_upgrade": "抽屉容量升级（III）",
  "item.storagedrawers.diamond_storage_upgrade": "抽屉容量升级（IV）",
  "item.storagedrawers.emerald_storage_upgrade": "抽屉容量升级（V）",
  "item.storagedrawers.one_stack_upgrade": "抽屉降级",
  "item.storagedrawers.one_stack_upgrade.desc": "将基础储存降至一组",
  "item.storagedrawers.void_upgrade": "销毁升级",
  "item.storagedrawers.void_upgrade.desc": "销毁超过储存上限的物品",
  "item.storagedrawers.creative_storage_upgrade": "创造模式储存升级",
  "item.storagedrawers.creative_storage_upgrade.desc": "近乎无限的储存容量",
  "item.storagedrawers.creative_vending_upgrade": "创造模式取出升级",
  "item.storagedrawers.creative_vending_upgrade.desc": "能无限地取出物品",
  "item.storagedrawers.conversion_upgrade": "转换升级",
  "item.storagedrawers.conversion_upgrade.desc": "自动转换兼容的物品",
  "item.storagedrawers.fill_level_upgrade": "状态显示升级",
  "item.storagedrawers.fill_level_upgrade.desc": "以进度条显示抽屉的储存状态",
  "item.storagedrawers.illumination_upgrade": "光亮升级",
  "item.storagedrawers.illumination_upgrade.desc": "以全亮度渲染物品图标，使其在黑暗中清晰可见",
  "item.storagedrawers.redstone_upgrade": "红石升级",
  "item.storagedrawers.redstone_upgrade.desc": "根据物品总数量输出红石信号",
  "item.storagedrawers.min_redstone_upgrade": "红石升级（最少）",
  "item.storagedrawers.min_redstone_upgrade.desc": "根据物品数量最少的一格输出红石信号",
  "item.storagedrawers.max_redstone_upgrade": "红石升级（最多）",
  "item.storagedrawers.max_redstone_upgrade.desc": "根据物品数量最多的一格输出红石信号",
  "item.storagedrawers.upgrade_template": "升级模板",
  "item.storagedrawers.drawer_key": "抽屉钥匙",
  "item.storagedrawers.drawer_key.desc": "给抽屉上锁或解锁\n放在副手栏时新放置的抽屉会自动上锁",
  "item.storagedrawers.shroud_key": "隐蔽钥匙",
  "item.storagedrawers.shroud_key.desc": "显示或隐藏物品图标",
  "item.storagedrawers.quantify_key": "数量钥匙",
  "item.storagedrawers.quantify_key.desc": "显示或隐藏储存数量标签",
  "item.storagedrawers.personal_key": "私人钥匙",
  "item.storagedrawers.personal_key.desc": "阻止其他玩家访问抽屉",
  "itemGroup.storagedrawers": "储物抽屉",
  "message.storagedrawers.cannot_add_upgrade": "无法在此抽屉中安装该升级",
  "message.storagedrawers.max_upgrades": "此抽屉无法安装更多升级",
  "tooltip.storagedrawers.drawers.capacity": "每个抽屉格可储存%d组同类物品",
  "tooltip.storagedrawers.drawers.sealed": "内容物已封存",
  "tooltip.storagedrawers.waila.empty": "<空>",
  "tooltip.storagedrawers.waila.drawer": "#%s：%s",
  "tooltip.storagedrawers.waila.nolimit": "堆叠上限：∞",
  "tooltip.storagedrawers.waila.limit": "堆叠上限：%s（x%s）",
  "tooltip.storagedrawers.waila.locked": "已锁定",
  "tooltip.storagedrawers.waila.void": "清空",
  "tooltip.storagedrawers.waila.protected": "受保护"
}