{
  "ftbbackups2.backup.starting": "\u670D\u52A1\u7AEF\u5907\u4EFD\u5F00\u59CB",
  "ftbbackups2.backup.failed": "\u521B\u5EFA\u5907\u4EFD\u5931\u8D25",
  "ftbbackups2.backup.finished": "\u521B\u5EFA\u5907\u4EFD\u5B8C\u6210",
  "ftbbackups.general": "\u5E38\u89C4",
  "ftbbackups.general.auto": "\u81EA\u52A8\u6A21\u5F0F",
  "ftbbackups.general.silent": "\u9759\u9ED8\u6A21\u5F0F",
  "ftbbackups.general.backups_to_keep": "\u5907\u4EFD\u4FDD\u7559\u6570",
  "ftbbackups.general.backup_timer": "\u5907\u4EFD\u95F4\u9694",
  "ftbbackups.general.compression_level": "\u538B\u7F29\u7B49\u7EA7",
  "ftbbackups.general.folder": "\u6587\u4EF6\u5939",
  "ftbbackups.general.display_file_size": "\u663E\u793A\u6587\u4EF6\u5927\u5C0F",
  "ftbbackups.general.use_separate_thread": "\u4F7F\u7528\u72EC\u7ACB\u7EBF\u7A0B",
  "ftbbackups.general.extra_files": "\u989D\u5916\u6587\u4EF6",
  "ftbbackups.general.max_total_size": "\u6700\u5927\u603B\u5927\u5C0F",
  "ftbbackups.general.disable_level_saving": "\u7981\u7528\u4E16\u754C\u4FDD\u5B58",
  "ftbbackups.general.only_if_players_online": "\u4EC5\u5728\u73A9\u5BB6\u5728\u7EBF\u65F6\u5907\u4EFD",
  "ftbbackups.general.force_on_shutdown": "\u5173\u95ED\u65F6\u5F3A\u5236\u5907\u4EFD",
  "ftbbackups.general.buffer_size": "\u7F13\u51B2\u533A\u5927\u5C0F",
  "ftbbackups.lang.timer": "\u670D\u52A1\u5668\u5907\u4EFD\uFF1A%s",
  "ftbbackups.lang.timer_progress": "[%d%% | %d / %d]",
  "ftbbackups.lang.start": "\u670D\u52A1\u5668\u5907\u4EFD\u5F00\u59CB\uFF01",
  "ftbbackups.lang.end_1": "\u670D\u52A1\u5668\u5907\u4EFD\u5B8C\u6210\uFF0C\u8017\u65F6%s\uFF01",
  "ftbbackups.lang.end_2": "\u670D\u52A1\u5668\u5907\u4EFD\u5B8C\u6210\uFF0C\u8017\u65F6%s\uFF01\uFF08%s\uFF09",
  "ftbbackups.lang.fail": "\u4FDD\u5B58\u4E16\u754C\u5931\u8D25\uFF01\uFF08%s\uFF09",
  "ftbbackups.lang.manual_launch": "%s \u542F\u52A8\u624B\u52A8\u5907\u4EFD\uFF01",
  "ftbbackups.lang.already_running": "\u6B63\u5728\u5907\u4EFD\uFF01",
  "ftbbackups.lang.size.current": "\u5F53\u524D\u4E16\u754C\u5927\u5C0F\uFF1A%s",
  "ftbbackups.lang.size.total": "\u603B\u5907\u4EFD\u6587\u4EF6\u5939\u5927\u5C0F\uFF1A%s",
  "ftbbackups.lang.size.available": "\u53EF\u7528\uFF1A%s",
  "ftbbackups.lang.saving_failed": "\u4E16\u754C\u4FDD\u5B58\u5931\u8D25\uFF01",
  "commands.backup.usage": "/backup",
  "commands.backup.start.usage": "/backup start [\u81EA\u5B9A\u4E49\u540D\u79F0]",
  "commands.backup.time.usage": "/backup time",
  "commands.backup.size.usage": "/backup size"
}