{
  "itemGroup.industrialforegoing_core": "工业先锋：核心",
  "itemGroup.industrialforegoing_tool": "工业先锋：工具",
  "itemGroup.industrialforegoing_transport": "工业先锋：存储与运输",
  "itemGroup.industrialforegoing_generator": "工业先锋：发电机",
  "itemGroup.industrialforegoing_ag_hus": "工业先锋：农畜业",
  "itemGroup.industrialforegoing_resource_production": "工业先锋：资源生产",
  "itemGroup.industrialforegoing_misc": "工业先锋：杂项",
  "key.industrialforegoing.category": "工业先锋",
  "key.industrialforegoing.backpack.desc": "打开无限背包",
  "text.industrialforegoing.display.burning": "燃烧时间：",
  "text.industrialforegoing.display.producing": "燃料产能：",
  "text.industrialforegoing.display.amount": "储量：",
  "text.industrialforegoing.display.block": "方块：",
  "text.industrialforegoing.display.item": "物品：",
  "text.industrialforegoing.display.empty": "空",
  "text.industrialforegoing.display.fluid": "流体：",
  "text.industrialforegoing.display.stacksize": "堆叠数量：",
  "text.industrialforegoing.display.filter": "过滤：",
  "text.industrialforegoing.display.efficiency": "效率：",
  "text.industrialforegoing.display.dye_amount": "染料量：",
  "text.industrialforegoing.display.work": "工作间隔：",
  "text.industrialforegoing.display.no_laser_base": "缺少镭射钻基座",
  "text.industrialforegoing.display.power": "能量：",
  "text.industrialforegoing.display.tier": "等级：",
  "text.industrialforegoing.display.max_area": "最大范围：",
  "text.industrialforegoing.display.current_area": "当前范围：",
  "text.industrialforegoing.display.next_tier": "升至下一等级",
  "text.industrialforegoing.display.charging": "充能：",
  "text.industrialforegoing.display.disabled": "禁用",
  "text.industrialforegoing.display.enabled": "启用",
  "text.industrialforegoing.display.special": "闪亮",
  "text.industrialforegoing.display.beheading": "斩首",
  "text.industrialforegoing.button.decrease_stack": "缩减堆叠大小",
  "text.industrialforegoing.button.increase_stack": "扩增堆叠大小",
  "text.industrialforegoing.button.decrease_trade": "选择上一项交易",
  "text.industrialforegoing.button.increase_trade": "选择下一项交易",
  "text.industrialforegoing.button.decrease_fluid": "选择上一个流体",
  "text.industrialforegoing.button.increase_fluid": "选择下一个流体",
  "text.industrialforegoing.button.decrease": "选择上一个",
  "text.industrialforegoing.button.increase": "选择下一个",
  "text.industrialforegoing.button.increase_depth": "增加钻深",
  "text.industrialforegoing.button.decrease_depth": "减少钻深",
  "text.industrialforegoing.button.stone.stopped": "停止",
  "text.industrialforegoing.button.stone.furnace": "熔炉模式",
  "text.industrialforegoing.button.stone.two_craft": "2x2 合成模式",
  "text.industrialforegoing.button.stone.three_craft": "3x3 合成模式",
  "text.industrialforegoing.button.stone.grind": "粉碎模式",
  "text.industrialforegoing.button.show_area": "显示工作范围",
  "text.industrialforegoing.button.hide_area": "隐藏工作范围",
  "text.industrialforegoing.button.gather.any": "收割所有",
  "text.industrialforegoing.button.gather.plant": "收割作物",
  "text.industrialforegoing.button.gather.tree": "砍伐树木",
  "text.industrialforegoing.button.blackhole.fill": "将内容物品填充至玩家物品栏",
  "text.industrialforegoing.button.blackhole.empty": "提取玩家物品栏中的物品",
  "text.industrialforegoing.button.sower.hoe.true": "已启用作物收割",
  "text.industrialforegoing.button.sower.hoe.false": "已禁用作物收割",
  "text.industrialforegoing.button.jei.next_rarity": "下一条稀有度信息",
  "text.industrialforegoing.button.jei.prev_rarity": "上一条稀有度信息",
  "text.industrialforegoing.tooltip.hold_shift": "按住 §e§oShift§7 以查看详请",
  "text.industrialforegoing.tooltip.accepts_range_addons": "* 可加装范围升级插件",
  "text.industrialforegoing.tooltip.range": "* 初始工作区域：{0}x{1}（宽 x 高）",
  "text.industrialforegoing.tooltip.adult_filter": "* 可加装成年生物过滤插件",
  "text.industrialforegoing.tooltip.fortune_addon": "* 可加装时运插件",
  "text.industrialforegoing.tooltip.energy_field_charge": "能量缓存：",
  "text.industrialforegoing.tooltip.energy_field_linked": "连接位置：",
  "text.industrialforegoing.tooltip.energy_field_right_click": "右击远程充能站进行连接",
  "text.industrialforegoing.tooltip.items": "件物品",
  "text.industrialforegoing.tooltip.mb": "mB",
  "text.industrialforegoing.tooltip.contains": "当前储量",
  "text.industrialforegoing.tooltip.can_hold": "最大储量",
  "text.industrialforegoing.tooltip.item": "物品",
  "text.industrialforegoing.tooltip.void_items": "清空物品",
  "text.industrialforegoing.tooltip.max_transfer_amount": "最大传输量：",
  "text.industrialforegoing.tooltip.tick_time": "10 ticks",
  "text.industrialforegoing.tooltip.no_wither_skull": "你似乎无法放置该物品，也许某台机器可以帮上忙。",
  "text.industrialforegoing.tooltip.max_tier": "最高等级：",
  "text.industrialforegoing.tooltip.found_heat": "热源可用",
  "text.industrialforegoing.tooltip.missing_heat": "缺少热源",
  "text.industrialforegoing.tooltip.found_cold": "冷源可用",
  "text.industrialforegoing.tooltip.missing_cold": "缺少冷源",
  "text.industrialforegoing.tooltip.whitelisted_biomes": "允许的生物群系",
  "text.industrialforegoing.tooltip.blacklisted_biomes": "禁止的生物群系",
  "text.industrialforegoing.tooltip.power_optional": "* 能量可选",
  "text.industrialforegoing.tooltip.ctrl_left": "（按下 Ctrl 并左击以更改）",
  "text.industrialforegoing.tooltip.ctrl_right": "（按下 Ctrl 并右击以更改）",
  "text.industrialforegoing.tooltip.fermentation_station.tank_full": "§6密闭时机：§f全满",
  "text.industrialforegoing.tooltip.fermentation_station.tank_half": "§6密闭时机：§f半满",
  "text.industrialforegoing.tooltip.fermentation_station.tank_one": "§6密闭时机：§f1 桶",
  "text.industrialforegoing.tooltip.fermentation_station.processing_two": "§6产出倍率：§f2x",
  "text.industrialforegoing.tooltip.fermentation_station.processing_three": "§6产出倍率：§f3x",
  "text.industrialforegoing.tooltip.fermentation_station.processing_four": "§6产出倍率：§f4x",
  "text.industrialforegoing.tooltip.fermentation_station.processing_five": "§6产出倍率：§f5x",
  "text.industrialforegoing.tooltip.fermentation_station.time": "§6耗时：§f",
  "text.industrialforegoing.tooltip.fermentation_station.catalyst": "§6催化物：§f",
  "text.industrialforegoing.direction": "方向：",
  "text.industrialforegoing.extra_range": "更改范围：",
  "text.industrialforegoing.up": "上",
  "text.industrialforegoing.down": "下",
  "text.industrialforegoing.east": "东",
  "text.industrialforegoing.west": "西",
  "text.industrialforegoing.north": "北",
  "text.industrialforegoing.south": "南",
  "text.industrialforegoing.action": "行为：",
  "text.industrialforegoing.launcher.release": "释放",
  "text.industrialforegoing.launcher.capture": "捕获",
  "text.industrialforegoing.launcher.damage": "伤害",
  "text.industrialforegoing.push": "弹出",
  "text.industrialforegoing.pull": "抽入",
  "text.industrialforegoing.maxy": "最大 Y：",
  "text.industrialforegoing.miny": "最小 Y：",
  "text.industrialforegoing.weight": "权重：",
  "text.industrialforegoing.biomes": "生物群系",
  "text.industrialforegoing.leaf_shearing_addon": "* 可加装叶片剪切插件",
  "text.industrialforegoing.can_harvest": "* 可以收获：",
  "text.industrialforegoing.plant.any": "- 任何 Minecraft 原版作物",
  "text.industrialforegoing.plant.nether_wart": "- 下界疣",
  "text.industrialforegoing.plant.chorus": "- 紫颂植株",
  "text.industrialforegoing.plant.sugar_cane": "- 甘蔗§o（无须补种）",
  "text.industrialforegoing.plant.cactus": "- 仙人掌§o（无须补种）",
  "text.industrialforegoing.plant.melon": "- 西瓜§o（无须补种）",
  "text.industrialforegoing.plant.pumpkin": "- 南瓜§o（无须补种）",
  "text.industrialforegoing.plant.any_tree": "- 任何 Minecraft 原版树",
  "text.industrialforegoing.plant.slime_tree": "- 匠魂史莱姆树",
  "death.attack.damage.if.nuke": "%1$s 被核武器瓦解了",
  "__comment": "!-- 页面格式帮助",
  "__comment1": "@L@\" -> 添加新的行",
  "__comment2": "@PAGE@\" ->将创建一个新页面，以下文本将位于新页面中",
  "__comment3": "【\" ->将启动一个粗体/彩色字符串以突出显示",
  "__comment4": "】\" -> 将停止高亮显示 -->",
  "text.industrialforegoing.book.title": "工业先锋手册",
  "text.industrialforegoing.book.landing": "成为工业自动化的学习先锋！",
  "text.industrialforegoing.book.category.getting_started": "新手上路",
  "text.industrialforegoing.book.category.generators": "发电设备",
  "text.industrialforegoing.book.category.agriculture": "农业设备",
  "text.industrialforegoing.book.category.animal_husbandry": "畜牧设备",
  "text.industrialforegoing.book.category.magic": "魔法设备",
  "text.industrialforegoing.book.category.storage": "存储设备",
  "text.industrialforegoing.book.category.mob_interaction": "怪物交互设备",
  "text.industrialforegoing.book.category.resource_production": "资源生产设备",
  "text.industrialforegoing.book.category.items": "物品",
  "text.industrialforegoing.book.category.conveyors": "传送带",
  "text.industrialforegoing.book.sewer": "提供能量后，它会收集其顶部附近的动物所产出的【污水】。",
  "text.industrialforegoing.book.animal_growth_increaser": "提供能量和【饲料】后，它可以自动喂养幼年动物并加快其【成长】进程。",
  "text.industrialforegoing.book.animal_independence_selector": "提供能量后，它会将【幼年】动物移到机器工作区域的后方。@L@@L@安装【成年生物过滤插件】后则会将成年动物移到机器工作区域的后方，而非幼年动物。",
  "text.industrialforegoing.book.animal_resource_harvester": "提供能量后，该机器将尝试进行挤奶或剪羊毛的工作，并且无须额外提供【桶】或【剪刀】。@L@@L@除此之外。该机器亦可从鱿鱼中取得【墨囊】。",
  "text.industrialforegoing.book.animal_stock_increaser": "当提供【饲料】和能量后，如果工作区域内的动物可以被繁殖，那么这个机器会尽量使区域内的动物繁殖。\\@L@\\@L@工作区域内同一时间最多只能有【35】只动物。",
  "text.industrialforegoing.book.biofuel_generator": "使用生物燃料产生能量。【一桶】生物燃料将以 160RF/t 的功率产生共【640,000】RF 能量。1 台【生物反应器】可维持大约【28】台该种发电机的产能。",
  "text.industrialforegoing.book.bioreactor": "提供【能量】和【生物质材料】即可产出【生物燃油】。@L@@L@每种不同的物品将提高【10】mB 的提取效率，当达到最大效率时，每次反应将会产生【1440】mB 的生物燃油并消耗【9】种不同的生物质材料。",
  "text.industrialforegoing.book.black_hole_controller": "该机器内部可放置 9 个【黑洞存储器】并访问内部存储的物品。这意味着其可以存储【2,147,483,647 x 9】个物品。",
  "text.industrialforegoing.book.black_hole_tank": "它可以存储【2,147,483,647】mB 的同种流体。",
  "text.industrialforegoing.book.black_hole_unit": "它可以存储【2,147,483,647】个同种物品。",
  "text.industrialforegoing.book.block_destroyer": "提供能量后，它会【破坏】前方的任意方块，并将其缓存至内部。",
  "text.industrialforegoing.book.block_placer": "提供能量后，它会【放置】其内部缓存中的方块。",
  "text.industrialforegoing.book.crop_enrich_material_injector": "提供能量和肥料后，它会像骨粉一样催熟作物和树苗。@L@@L@可使用的肥料包括原版的【骨粉】及【工业先锋】模组和【林业】模组的肥料。",
  "text.industrialforegoing.book.crop_recolector": "提供能量后，它会【收获或砍伐】生长完全的作物和树，包括南瓜，西瓜和下界疣。每次操作都会产生一些【污泥】，你可以使用【污泥精炼机】来获得一些材料。（内部的污泥缓存如果满了，机器的执行速度【不会】下降）",
  "text.industrialforegoing.book.crop_sower": "将作物的种子和树苗放置在【播种机】中来种植。你可以通过【锁定】缓存格子来【过滤】想要特定种植的物品。@L@@L@缓存格子的【颜色】代表机器【顶部】的彩色部分。",
  "text.industrialforegoing.book.dye_mixer": "能更有效的制作【染料】的机器。@L@@L@给予这个机器【红】，【绿】和【蓝】三色染料填充缓存区。当放置特定颜色的【透镜】时，机器便会产出与透镜颜色相同的染料。",
  "text.industrialforegoing.book.enchantment_aplicator": "提供能量后，它会像【铁砧】一样运作。当然它消耗的不是玩家的经验值，而是消耗【精华液】。",
  "text.industrialforegoing.book.enchantment_extractor": "提供能量，放置一本【书】和一个被【附魔】的物品，此后，这个被附魔物品的【1】种附魔将会被转移到书上。@L@@L@在此过程中，附魔物品不会被损坏。",
  "text.industrialforegoing.book.enchantment_invoker": "提供能量，将一个【未附魔】物品和一些【精华液】放入机器中，这个机器将会像【附魔台】一样工作。@L@@L@它会使用【3】桶精华液来附一个【30】等级的附魔。",
  "text.industrialforegoing.book.enchantment_refiner": "提供能量和【任意物品】后，它会对附魔物品和非附魔物品进行【分类】。@L@@L@附魔物品将会放入【上方】格子内，非附魔物品将会放入【下方】格子内。",
  "text.industrialforegoing.book.energy_field_provider": "【远程充能附加插件】是一个放置在插件槽的电池。放置后，它会给机器充入其内部缓存的【能量】。@L@@L@【远程充能附加插件】将【链接】到附近的远程充能站为其内部的缓存区【充能】。",
  "text.industrialforegoing.book.fluid_crafter": "【流体合成台】可以直接使用【一种】流体来合成物品，而不是使用【桶】来合成。为了机器工作，你需要将物品放置在合成网格中【并锁定】。之后你就可以用漏斗或管道来提供需要合成的物品和液体。@L@@L@如果配方中有多个同种物品，你可以使用【物品分配器】来分配，使其更容易自动化合成。",
  "text.industrialforegoing.book.fluid_pump": "当放置在流体上方时，流体泵将会将该流体视为【过滤】流体，只在【下方】的工作区域内抽取此流体。@L@@L@被抽取后的流体区域将会被【圆石】填充。",
  "text.industrialforegoing.book.hydrator": "提供能量后，它将在工作区域中加快作物的【生长速度】。",
  "text.industrialforegoing.book.item_splitter": "它会设置每个【输出】面附着容器中的缓存区的每一格的堆叠数量。",
  "text.industrialforegoing.book.laser_base": "被【镭射钻】充能后，会随机产生矿石。@L@@L@你可以通过添加【镭射聚焦透镜】来增加特定的矿石的生成几率。@L@@L@你也可以通过添加【镭射聚焦透镜（反向）】来减少特定矿石的生成几率，这将增加其他矿石的生成几率。@L@@L@【打开JEI来查看生成几率】.",
  "text.industrialforegoing.book.laser_drill": "将其放置在【镭射钻基座】相隔【1】方块的距离上并提供能量，镭射钻就会开始工作。@L@@L@如果方向或位置放置错误，顶部会出现提示。",
  "text.industrialforegoing.book.latex_processing_unit": "当供应【能量】，【水】和【胶乳】后，将会生产小块干橡胶。@L@@L@它将消耗【75】mB 的胶乳和【1000】mB 的水来生产【1】块小块干橡胶。",
  "text.industrialforegoing.book.lava_fabricator": "当提供大量能量后，它会产生【熔岩】。",
  "text.industrialforegoing.book.material_stonework_factory": "提供能量后，它会开始生产【圆石】。作为机器，它可以执行【4】种操作。它可以【烧炼】物品，【2x2】合成同种物品。也可以进行【粉碎】作业。或者【3x3】进行同种合成。@L@@L@例如，第一个槽生产圆石，然后第一个操作是“烧炼Smelt”，圆石就变成了石头，接着第二个操作是2x2合成，石头就变成石砖。",
  "text.industrialforegoing.book.mob_detector": "它会根据它前方的生物实体数量向后发射【红石信号】。",
  "text.industrialforegoing.book.mob_duplicator": "提供能量、【精华液】和捕捉了任意生物实体的【大师球】。这个机器就会在工作范围内生成一些大师球捕捉的相应的生物。@L@@L@它会计算附近的生物实体的数量，如果太多的话会停止生成。",
  "text.industrialforegoing.book.mob_relocator": "提供能量后，它会【杀死】其前方的任何生物，就像一个玩家。@L@@L@它会【收集】掉落物，并将经验球转换为【精华液】。当放置了【成年生物过滤插件】时，它只会杀死成年的生物。",
  "text.industrialforegoing.book.mob_slaughter_factory": "提供能量后，它会将其前方的任何生物实体【粉碎】后产生【肉汤】。@L@@L@它不会在这个过程中掉落物品和经验。@L@@L@这个过程中也会产生一些【粉色】黏液。",
  "text.industrialforegoing.book.oredictionary_converter": "将具有相同【矿物辞典】的物品转换成你设置的物品。",
  "text.industrialforegoing.book.ore_processor": "将需要【精准采集】才能采集到的矿石分解成矿物。@L@@L@用【精华液】提高这个机器的产出。",
  "text.industrialforegoing.book.petrified_fuel_generator": "燃烧【固体燃料】产生能量，产出【RF】/tick 由燃烧时间决定。拥有更多的【燃烧时间】的燃料将会产生更多的【RF】/tick。@L@@L@注意：所有可以燃烧的东西都可以当燃料。",
  "text.industrialforegoing.book.potion_enervator": "提供能量后，它就像一个高级的【酿造台】。@L@@L@首先它会给玻璃瓶【装满】水，然后【从左到右】顺序地将所有的酿造材料按【顺序】开始酿造。 @L@@L@按照【箭头】指示检查当前操作是否正确。",
  "text.industrialforegoing.book.protein_generator": "使用蛋白质产生能量。一【桶】蛋白质产生 320RF/t，总共产生【1,280,000】RF。",
  "text.industrialforegoing.book.protein_reactor": "提供【能量】和【动物掉落物】便可以生产【蛋白质】。@L@@L@每种不同的物品将提高【10】mB 的提取效率，当达到最大效率时，炉内每次反应将会产生【1440】mB 的蛋白质并消耗【9】种不同的动物掉落物材料。",
  "text.industrialforegoing.book.resourceful_furnace": "它就像一个普通的【熔炉】，但是它能每次烧炼【3】个物品，并且每当一个物品被烧炼时便会产生一点【精华液】。",
  "text.industrialforegoing.book.sewage_composter_solidifier": "提供能量和【2】桶的污水，这个机器将会将污水固化成【肥料】。",
  "text.industrialforegoing.book.sludge_refiner": "提供能量和【1】桶污泥（由收割机产生），它便会产生【泥土类】材料。@L@@L@【如果安装了JEI，请查看污泥精炼机的用途来查看生产各种材料的可能性】。",
  "text.industrialforegoing.book.spores_recreator": "提供能量后，每次工作消耗【半桶】水。任意种类的【蘑菇】将在机器内生长。",
  "text.industrialforegoing.book.tree_fluid_extractor": "将其放置在任意【原木】前，它将会缓慢产生【胶乳液】.@L@@L@它会缓慢的【消耗】原木，直至原木破碎。每个树液提取器都会影响原木的消耗。",
  "text.industrialforegoing.book.villager_trade_exchanger": "当捕获了【村民】的【大师球】被放置进这个机器中时，你可以自动和这个大师球内的村民进行交易。",
  "text.industrialforegoing.book.water_condensator": "当这个机器有【2】个或两个以上的面被水源浸润时，它将开始产生水。@L@@L@浸润的水源越多，产生的水就越多。",
  "text.industrialforegoing.book.water_resources_collector": "当放置在【3x3】的水源上方时，它会自动【钓鱼】。",
  "text.industrialforegoing.book.wither_builder": "提供能量后，提供【3】个凋灵骷髅头骨和【4】个灵魂沙。凋灵将会在机器上方生成。该机器不会被凋零爆炸影响。",
  "text.industrialforegoing.book.accepted_items": "接受的物品：",
  "text.industrialforegoing.book.produced_items": "生产物品：",
  "text.industrialforegoing.book.welcome_manual": "欢迎观看工业先锋手册！@L@@L@最开始，你需要一个树液提取器从任意原木中提取胶乳，然后使用胶乳加工机用水和胶乳生产小块干橡胶，将其合成烧炼后获得塑料片@L@@L@【注意：机器不会自动弹出物品，也不会自动从箱子中提取物品！所有机器接受RF，FE，Tesla和Mek的能量。】",
  "text.industrialforegoing.book.mob_imprisonment_tool": "拿着它右击一个生物实体，它会把生物实体装进去。",
  "text.industrialforegoing.book.meat_feeder": "如果肉汤注射器放在你的【物品栏】中，并且其内部拥有【肉汤】，那么他便会持续的给你恢复【饥饿值（喂食）】。@L@@L@它就像一个正常的流体容器。",
  "text.industrialforegoing.book.range_addon": "这将增加一些机器的【工作范围】。不是所有的机器都能装上它们。",
  "text.industrialforegoing.book.straw": "它可以让你【喝】下大部分放置在地上的流体。喝下不同的流体会产生不同的【效果】。@L@@L@@L@@L@@L@（我不会负责因随意使用吸管造成的不良影响）",
  "text.industrialforegoing.book.pink_slime": "可以通过杀死一个【粉红史莱姆】获得，粉红史莱姆从放置在世界上的【粉红黏液】中生成。",
  "text.industrialforegoing.book.upgrades": "工业先锋没有速度升级，但是您可加装 Tesla Core Lib 中的【能量升级】和【速度升级】来加速机器。它们需要从低级到高级依次安装。",
  "text.industrialforegoing.book.plant_interactor": "供给能量后，它会【右键】收获作物和水果并放入自己的缓存中，如果收获的物品无法被放入，它会将其扔到地上。@L@@L@【*它默认支持潘马斯模组的水果和作物。水果必须与机器保持在同一水平线上才能收获】",
  "text.industrialforegoing.book.transfer_addon": "传输插件有吸入和输出两种，它们只能对【物品】和【流体】进行吸入或输出的操作。@L@@L@要改变吸入或输出的方向，你可以拿着插件循环【右击】在各种方向间转换。也可以【shift+右键】点击方块的一个面来设置想要吸入或者输出的方向。你可以使用【效率】附魔来增加插件一次工作可以吸入或者传输的量。",
  "text.industrialforegoing.book.fluiddictionary_converter": "这台设备可以转换不同mod但辞典相同的流体。您可以查看【JEI】了解可以转换的配方。而你只需点击按钮就可以转换这些流体。",
  "text.industrialforegoing.book.conveyors": "传送带将【推动】任何在其上方的实体。它有不同的颜色和竖直状态。@L@@L@你可以通过拿着【荧石粉】右击传送带来升级它，使得传送带的速度更快。你也可以通过拿着【塑料片】右击传送带来将传送带升级到其上面的物品无法被拾取的状态。@PAGE@传送带还有其他不同的【升级】，可以放置到传送带的侧面或中心。你可以通过潜行+右击来删除升级。",
  "text.industrialforegoing.book.conveyor_upgrade_extraction": "传送带提取升级会尝试【提取】接触升级的容器中的物品并将其放置在传送带内。@L@@L@升级内自带一个有黑名单和白名单的【过滤表】。你可以通过使用【荧石粉】右键升级来增加其提取速度。（如果提取的物品数量过多，它将停止提取）",
  "text.industrialforegoing.book.conveyor_upgrade_insertion": "传送带插入升级将尝试将接触升级的物品插入到触及升级端的容器中。@L@@L@升级内自带一个有黑名单和白名单的【过滤表】。可以在升级中调整【插入范围】，这样它就可以获取传送带中的所有物品，而不只是触碰到升级的物品。",
  "text.industrialforegoing.book.conveyor_upgrade_detection": "传送带检测升级主要放置在传送带的中心，并在实体通过时检测并发出【红石】信号。@L@@L@升级内自带一个有黑名单和白名单的【过滤表】。你可以通过使用【大师球】在过滤表中来过滤其中的生物。你可以在升级的GUI中调整【红石信号发射模式】。",
  "text.industrialforegoing.book.conveyor_upgrade_bouncing": "传送带弹射升级主要放置在传送带的中心，它将按照传送带所朝的方向将实体【弹射】到附近的空中。@L@@L@升级内自带一个有黑名单和白名单的【过滤表】。你可以通过使用【大师球】在过滤表中来过滤其中的生物。你可以在GUI中更改【强度】值（水平和竖直的强度）。",
  "text.industrialforegoing.book.conveyor_upgrade_dropping": "传送带投下升级主要放置在传送带的中心，它会将经过的物品直接【投下】到下方的空间或者容器中。@L@@L@升级内自带一个有黑名单和白名单的【过滤表】。你可以通过使用【大师球】在过滤表中来过滤其中的生物。",
  "text.industrialforegoing.book.conveyor_upgrade_blinking": "传送带闪烁传送升级主要放置在传送带的中心，它会将经过传送带的实体向着传送带移动的方向【传送】一段距离。@L@@L@升级内自带一个有黑名单和白名单的【过滤表】。你可以通过使用【大师球】在过滤表中来过滤其中的生物。你可以在GUI中更改传送的【距离】。",
  "text.industrialforegoing.book.conveyor_upgrade_splitting": "传送带叉分升级能将实体均匀【分配】，或以配置的比率分配到升级所在的一侧@L@@L@它的【比率数值】越多，分配的实体就越多。可以在GUI中配置该比率。",
  "text.industrialforegoing.book.froster": "速冻机通过快速旋转提供的【水】，并【供能】来降低温度，从而快速获取低温物质。",
  "text.industrialforegoing.book.ore_washer": "当提供【肉汤】和【矿物】，就能够洗涤少许矿物来得到【原矿物肉汤】，从而进行进一步加工。",
  "text.industrialforegoing.book.ore_fermenter": "当提供【原矿物肉汤】，就能够处理得到【发酵矿物肉汤】，并且进一步增加体积。它需要底部提供【热源】（热的流体，火，岩浆块），其他面提供【冷源】（冷的流体、冰块\u22EF\u22EF）。",
  "text.industrialforegoing.book.ore_sieve": "当提供【发酵矿物肉汤】和少量【沙子】，它就能够从肉汤中过滤出矿物，并将其转换成【粉】。",
  "text.industrialforegoing.book.fortune_addon": "它为能够接收此插件的机器提供【时运/抢夺】属性。其本身需要附魔【时运】，且其等级决定机器行为时的附魔等级。",
  "text.industrialforegoing.book.pitiful_fuel_generator": "与火力发电机的工作原理相同，但它只接受【木质】燃料。",
  "text.industrialforegoing.book.infinity_drill": "一个功能强大的钻头，已经失去了所有的力量。通过充能，它将能以更大的速率摧毁世界。它拥有的能量越多，它可以开采的区域越大。为了保持这种能量，它可以使用【生物燃料】来提升速率。潜行右击它可以更改挖掘区域。@L@@L@【它包含了一些秘密，能够轻松的被 Patreon 捐赠者或者一些罕见的怪物所获得。】",
  "text.industrialforegoing.chat.crusher_kill": "%s%d 被磨成了碎片。",
  "text.industrialforegoing.chat.slaughter_kill": "%s%d 被宰成了碎片。",
  "block.industrialforegoing.machine_frame_pity": "低级机器框架",
  "block.industrialforegoing.machine_frame_simple": "中级机器框架",
  "block.industrialforegoing.machine_frame_advanced": "高级机器框架",
  "block.industrialforegoing.machine_frame_supreme": "超级机器框架",
  "block.industrialforegoing.dissolution_chamber": "化学溶解室",
  "block.industrialforegoing.petrified_fuel_generator": "火力发电机",
  "block.industrialforegoing.mechanical_dirt": "机械诅咒之土",
  "block.industrialforegoing.enchantment_sorter": "附魔物品分拣机",
  "block.industrialforegoing.enchantment_extractor": "附魔提取机",
  "block.industrialforegoing.enchantment_applicator": "自动型铁砧",
  "block.industrialforegoing.mob_crusher": "屠宰机",
  "block.industrialforegoing.potion_brewer": "自动炼药机",
  "block.industrialforegoing.animal_baby_separator": "幼仔分管机",
  "block.industrialforegoing.animal_feeder": "饲育机",
  "block.industrialforegoing.plant_sower": "播种机",
  "block.industrialforegoing.plant_gatherer": "收割机",
  "block.industrialforegoing.plant_fertilizer": "施肥机",
  "block.industrialforegoing.black_hole_unit": "黑洞存储器",
  "block.industrialforegoing.water_condensator": "蓄水器",
  "block.industrialforegoing.marine_fisher": "钓鱼机",
  "block.industrialforegoing.animal_rancher": "动物资源收获机",
  "block.industrialforegoing.mob_slaughter_factory": "屠宰场",
  "block.industrialforegoing.mob_duplicator": "自动刷怪机",
  "block.industrialforegoing.block_breaker": "方块破坏器",
  "block.industrialforegoing.block_placer": "方块放置器",
  "block.industrialforegoing.fluid_extractor": "树液提取器",
  "block.industrialforegoing.latex_processing_unit": "胶乳加工机",
  "block.industrialforegoing.sewage_composter": "污水堆肥机",
  "block.industrialforegoing.sewer": "动物排污器",
  "block.industrialforegoing.sludge_refiner": "污泥精炼机",
  "block.industrialforegoing.mob_detector": "生物探测器",
  "block.industrialforegoing.lava_fabricator": "熔岩制造机",
  "block.industrialforegoing.bioreactor": "生物反应器",
  "block.industrialforegoing.biofuel_generator": "生物燃油发电机",
  "block.industrialforegoing.ore_laser_base": "镭射钻基座",
  "block.industrialforegoing.laser_drill": "镭射钻",
  "block.industrialforegoing.ore_processor": "矿石处理机",
  "block.industrialforegoing.black_hole_controller": "黑洞存储控制器",
  "block.industrialforegoing.dye_mixer": "颜料调色器",
  "block.industrialforegoing.enchantment_factory": "自动附魔台",
  "block.industrialforegoing.spores_recreator": "蘑菇孢子繁殖器",
  "block.industrialforegoing.animal_growth_increaser": "动物生长加速器",
  "block.industrialforegoing.material_stonework_factory": "造石加工机",
  "block.industrialforegoing.black_hole_tank": "黑洞储液罐",
  "block.industrialforegoing.resourceful_furnace": "高级熔炉",
  "block.industrialforegoing.villager_trade_exchanger": "村民贸易交换机",
  "block.industrialforegoing.energy_field_provider": "远程充能站",
  "block.industrialforegoing.oredictionary_converter": "矿物辞典转换器",
  "block.industrialforegoing.item_splitter": "物品分配器",
  "block.industrialforegoing.protein_reactor": "蛋白质反应器",
  "block.industrialforegoing.protein_generator": "蛋白质发电机",
  "block.industrialforegoing.hydrator": "水化器",
  "block.industrialforegoing.wither_builder": "凋灵生成器",
  "block.industrialforegoing.fluid_pump": "流体泵",
  "block.industrialforegoing.fluid_crafter": "流体合成台",
  "block.industrialforegoing.plant_interactor": "植物收获器",
  "block.industrialforegoing.fluiddictionary_converter": "流体辞典转换器",
  "block.industrialforegoing.conveyor": "传送带",
  "block.industrialforegoing.black_hole_label": "黑洞存储器标签",
  "block.industrialforegoing.froster": "速冻机",
  "block.industrialforegoing.washing_factory": "洗矿厂",
  "block.industrialforegoing.fermentation_station": "发酵站",
  "block.industrialforegoing.fluid_sieving_machine": "矿石肉汤筛粉机",
  "block.industrialforegoing.pitiful_generator": "木质燃料发电机",
  "block.industrialforegoing.fluid_collector": "流体收集器",
  "block.industrialforegoing.fluid_placer": "流体放置器",
  "block.industrialforegoing.stasis_chamber": "冷凝室",
  "block.industrialforegoing.dark_glass": "暗色玻璃",
  "block.industrialforegoing.fluid_laser_base": "流体镭射钻基座",
  "block.industrialforegoing.infinity_charger": "无限电池",
  "block.industrialforegoing.mycelial_furnace": "菌丝网络熔炉发电机",
  "industrialforegoing.jei.category.furnace": "菌丝网络熔炉发电机",
  "block.industrialforegoing.mycelial_potion": "菌丝网络药水发电机",
  "industrialforegoing.jei.category.potion": "菌丝网络药水发电机",
  "block.industrialforegoing.mycelial_culinary": "菌丝网络烹饪发电机",
  "industrialforegoing.jei.category.culinary": "菌丝网络烹饪发电机",
  "block.industrialforegoing.mycelial_slimey": "菌丝网络史莱姆发电机",
  "industrialforegoing.jei.category.slimey": "菌丝网络史莱姆发电机",
  "block.industrialforegoing.mycelial_disenchantment": "菌丝网络附魔书发电机",
  "industrialforegoing.jei.category.disenchantment": "菌丝网络附魔书发电机",
  "block.industrialforegoing.mycelial_ender": "菌丝网络末影发电机",
  "industrialforegoing.jei.category.ender": "菌丝网络末影发电机",
  "block.industrialforegoing.mycelial_explosive": "菌丝网络爆炸发电机",
  "industrialforegoing.jei.category.explosive": "菌丝网络爆炸发电机",
  "block.industrialforegoing.mycelial_frosty": "菌丝网络霜结发电机",
  "industrialforegoing.jei.category.frosty": "菌丝网络霜结发电机",
  "block.industrialforegoing.mycelial_halitosis": "菌丝网络口臭发电机",
  "industrialforegoing.jei.category.halitosis": "菌丝网络口臭发电机",
  "block.industrialforegoing.mycelial_magma": "菌丝网络熔岩发电机",
  "industrialforegoing.jei.category.magma": "菌丝网络熔岩发电机",
  "block.industrialforegoing.mycelial_pink": "菌丝网络粉色发电机",
  "industrialforegoing.jei.category.pink": "菌丝网络粉色发电机",
  "block.industrialforegoing.mycelial_death": "菌丝网络死灵发电机",
  "industrialforegoing.jei.category.death": "菌丝网络死灵发电机",
  "block.industrialforegoing.mycelial_netherstar": "菌丝网络下界之星发电机",
  "block.industrialforegoing.mycelial_reactor": "菌丝网络产能反应堆",
  "industrialforegoing.jei.category.netherstar": "菌丝网络下界之星发电机",
  "block.industrialforegoing.mycelial_rocket": "菌丝网络烟花火箭发电机",
  "industrialforegoing.jei.category.rocket": "菌丝网络烟花火箭发电机",
  "block.industrialforegoing.mycelial_crimed": "菌丝网络菌疣发电机",
  "industrialforegoing.jei.category.crimed": "菌丝网络菌疣发电机",
  "block.industrialforegoing.mycelial_meatallurgic": "菌丝网络矿物肉汤发电机",
  "industrialforegoing.jei.category.meatallurgic": "菌丝网络矿物肉汤发电机",
  "block.industrialforegoing.supreme_black_hole_unit": "至尊黑洞存储单元",
  "block.industrialforegoing.advanced_black_hole_unit": "高级黑洞存储单元",
  "block.industrialforegoing.simple_black_hole_unit": "简约黑洞存储单元",
  "block.industrialforegoing.pity_black_hole_unit": "缺憾黑洞存储单元",
  "block.industrialforegoing.common_black_hole_unit": "普通黑洞存储单元",
  "block.industrialforegoing.supreme_black_hole_tank": "至尊黑洞储液罐",
  "block.industrialforegoing.advanced_black_hole_tank": "高级黑洞储液罐",
  "block.industrialforegoing.simple_black_hole_tank": "简约黑洞储液罐",
  "block.industrialforegoing.pity_black_hole_tank": "缺憾黑洞储液罐",
  "block.industrialforegoing.common_black_hole_tank": "普通黑洞储液罐",
  "block.industrialforegoing.hydroponic_bed": "水培床",
  "block.essence": "精华液",
  "block.meat": "肉汤",
  "block.sewage": "污水",
  "block.sludge": "污泥",
  "block.biofuel": "生物燃油",
  "block.latex": "胶乳",
  "block.pink_slime": "粉红黏液球",
  "block.protein": "蛋白质",
  "entity.pink_slime": "粉色史莱姆",
  "fluid.industrialforegoing.essence": "精华液",
  "fluid.industrialforegoing.meat": "肉汤",
  "fluid.industrialforegoing.sewage": "污水",
  "fluid.industrialforegoing.sludge": "污泥",
  "fluid.industrialforegoing.biofuel": "生物燃油",
  "fluid.industrialforegoing.latex": "胶乳",
  "fluid.industrialforegoing.pink_slime": "粉红黏液",
  "fluid.industrialforegoing.protein": "蛋白质",
  "fluid.industrialforegoing.ether_gas": "以太气体",
  "fluid.industrialforegoing.raw_ore_meat": "原矿石肉汤",
  "fluid.industrialforegoing.fermented_ore_meat": "发酵矿石肉汤",
  "item.industrialforegoing.essence_bucket": "精华液桶",
  "item.industrialforegoing.meat_bucket": "肉汤桶",
  "item.industrialforegoing.sewage_bucket": "污水桶",
  "item.industrialforegoing.sludge_bucket": "污泥桶",
  "item.industrialforegoing.biofuel_bucket": "生物燃油桶",
  "item.industrialforegoing.latex_bucket": "胶乳桶",
  "item.industrialforegoing.pink_slime_bucket": "粉红黏液桶",
  "item.industrialforegoing.protein_bucket": "蛋白质桶",
  "item.industrialforegoing.ether_gas_bucket": "以太气体桶",
  "item.industrialforegoing.raw_ore_meat_bucket": "矿石肉桶",
  "item.industrialforegoing.fermented_ore_meat_bucket": "发酵矿石肉桶",
  "item.industrialforegoing.meat_feeder": "肉汤注射器",
  "item.industrialforegoing.mob_imprisonment_tool": "大师球",
  "item.industrialforegoing.tinydryrubber": "小块干橡胶",
  "item.industrialforegoing.dryrubber": "干橡胶",
  "item.industrialforegoing.plastic": "塑料片",
  "item.industrialforegoing.fertilizer": "肥料",
  "item.industrialforegoing.laser_lens": "镭射聚焦透镜",
  "item.industrialforegoing.laser_lens_inverted": "镭射聚焦透镜（反向）",
  "item.industrialforegoing.range_addon": "范围升级插件",
  "item.industrialforegoing.adult_filter": "成年生物过滤插件",
  "item.industrialforegoing.redstone_inverted": "反相红石控制插件",
  "item.industrialforegoing.machinehull": "机械外壳",
  "item.industrialforegoing.straw": "吸管",
  "item.industrialforegoing.artificial_dye": "人造染料",
  "item.industrialforegoing.pink_slime": "粉红黏液球",
  "item.industrialforegoing.energy_field_addon": "远程充能附加插件",
  "item.industrialforegoing.leaf_shearing": "叶片剪切插件",
  "item.industrialforegoing.book_manual": "工业先锋手册",
  "item.industrialforegoing.itemstack_transfer_addon": "物品传输插件",
  "item.industrialforegoing.fluid_transfer_addon": "流体传输插件",
  "item.industrialforegoing.pink_slime_ingot": "粉红史莱姆锭",
  "item.industrialforegoing.fortune_addon": "时运插件",
  "item.industrialforegoing.infinity_drill": "无限钻头",
  "item.industrialforegoing.infinity_saw": "无限电锯",
  "item.industrialforegoing.infinity_hammer": "无限电锤",
  "item.industrialforegoing.infinity_trident": "无限三叉戟",
  "item.industrialforegoing.infinity_backpack": "无限背包",
  "item.industrialforegoing.infinity_launcher": "无限发射器 ",
  "item.industrialforegoing.infinity_nuke": "无限核弹",
  "item.industrialforegoing.item_transporter_type": "物品运输器",
  "item.industrialforegoing.fluid_transporter_type": "流体运输器",
  "item.industrialforegoing.world_transporter_type": "世界传送器",
  "tooltip.titanium.facing_handler.lens": "镭射聚焦透镜",
  "tooltip.titanium.facing_handler.fuel_input": "燃料输入",
  "tooltip.titanium.facing_handler.input_fluid": "流体输入",
  "tooltip.titanium.facing_handler.output_fluid": "流体输出",
  "tooltip.titanium.facing_handler.sludge": "污泥",
  "tooltip.titanium.facing_handler.pink_slime": "粉红黏液",
  "tooltip.titanium.facing_handler.meat": "肉汤",
  "tooltip.titanium.facing_handler.sewage": "污水",
  "tooltip.titanium.facing_handler.latex": "胶乳",
  "tooltip.titanium.facing_handler.essence": "精华液",
  "tooltip.titanium.facing_handler.biofuel": "生物燃油",
  "tooltip.titanium.facing_handler.fertilizer": "肥料",
  "tooltip.titanium.facing_handler.fluid_output": "流体输出",
  "tooltip.titanium.facing_handler.food": "食物输入",
  "tooltip.titanium.facing_handler.input_items": "物品输入",
  "tooltip.titanium.facing_handler.enchanted_items": "附魔物品",
  "tooltip.titanium.facing_handler.no_enchanted_items": "被消除附魔物品",
  "tooltip.titanium.facing_handler.input_books": "输入书",
  "tooltip.titanium.facing_handler.input_enchanted_items": "输入附魔物品",
  "tooltip.titanium.facing_handler.enchanted_books": "输出附魔物品",
  "tooltip.titanium.facing_handler.enchantless_items": "输出被消除附魔物品",
  "tooltip.titanium.facing_handler.input_enchanted_books": "附魔书输入",
  "tooltip.titanium.facing_handler.experience_tank": "经验储罐",
  "tooltip.titanium.facing_handler.mob_drops": "怪物掉落输出",
  "tooltip.titanium.facing_handler.water_tank": "储水液罐",
  "tooltip.titanium.facing_handler.ingredients_items": "混合组成物品输入",
  "tooltip.titanium.facing_handler.potions_items": "药水输出",
  "tooltip.titanium.facing_handler.glass_bottles_input": "玻璃瓶输入",
  "tooltip.titanium.facing_handler.food_items": "食物输入",
  "tooltip.titanium.facing_handler.seeds_input": "种子输入",
  "tooltip.titanium.facing_handler.fertilizer_input": "肥料输入",
  "tooltip.titanium.facing_handler.output_items": "输出物品",
  "tooltip.titanium.facing_handler.sludge_tank": "污泥储罐",
  "tooltip.titanium.facing_handler.crops_output": "作物输出",
  "tooltip.titanium.facing_handler.fish_output": "鱼类输出",
  "tooltip.titanium.facing_handler.tank": "液罐",
  "tooltip.titanium.facing_handler.meat_tank": "肉汤储罐",
  "tooltip.titanium.facing_handler.pink_slime_tank": "粉红黏液储罐",
  "tooltip.titanium.facing_handler.mob_imprisonment_tool": "怪物捕捉工具",
  "tooltip.titanium.facing_handler.ether": "以太",
  "tooltip.titanium.facing_handler.latex_tank": "胶乳罐",
  "tooltip.titanium.facing_handler.sewage_tank": "污水储罐",
  "tooltip.titanium.facing_handler.lava_tank": "熔岩储罐",
  "tooltip.titanium.facing_handler.biofuel_tank": "生物燃油储罐",
  "tooltip.titanium.facing_handler.ores_input": "矿石输入",
  "tooltip.titanium.facing_handler.essence_tank": "经验储罐",
  "tooltip.titanium.facing_handler.processed_ores_output": "加工矿石输出",
  "tooltip.titanium.facing_handler.black_hole_units": "黑洞单元",
  "tooltip.titanium.facing_handler.material_process": "材料加工",
  "tooltip.titanium.facing_handler.villager_mob_imprisonment_tool": "村民捕捉工具",
  "tooltip.titanium.facing_handler.trade_input": "贸易物品输入",
  "tooltip.titanium.facing_handler.trade_output": "贸易物品输出",
  "tooltip.titanium.facing_handler.dye_items": "染料",
  "tooltip.titanium.facing_handler.lens_items": "透镜片",
  "tooltip.titanium.facing_handler.filter": "物品类型过滤",
  "tooltip.titanium.facing_handler.change": "转化物品",
  "tooltip.titanium.facing_handler.output_tank": "输出液体",
  "tooltip.titanium.facing_handler.wither_skulls": "凋灵骷髅头骨",
  "tooltip.titanium.facing_handler.soulsand": "灵魂沙",
  "tooltip.titanium.facing_handler.crafting": "合成栏",
  "tooltip.titanium.facing_handler.output": "输出",
  "tooltip.titanium.facing_handler.input": "输入",
  "tooltip.titanium.facing_handler.water": "水",
  "tooltip.titanium.facing_handler.lava": "熔岩",
  "tooltip.titanium.facing_handler.input_red": "红色染料输入",
  "tooltip.titanium.facing_handler.input_green": "绿色染料输入",
  "tooltip.titanium.facing_handler.input_blue": "蓝色燃料输入",
  "tooltip.titanium.facing_handler.inventorygenerator": "物品栏发电机",
  "tooltip.titanium.facing_handler.inventoryfirst": "第一物品栏",
  "tooltip.titanium.facing_handler.inventorysecond": "第二物品栏",
  "tooltip.titanium.facing_handler.inventorythird": "第三物品栏",
  "tooltip.titanium.facing_handler.inventoryfour": "第四物品栏",
  "tooltip.titanium.facing_handler.inputenchanteditem": "输入附魔物品",
  "tooltip.titanium.facing_handler.inputbook": "输入书",
  "tooltip.titanium.facing_handler.outputnoenchanteditem": "输出未附魔物品",
  "tooltip.titanium.facing_handler.outputenchantedbook": "输出附魔书",
  "tooltip.titanium.facing_handler.noenchanted": "输出未附魔物品",
  "tooltip.titanium.facing_handler.enchanted": "输出附魔物品",
  "tooltip.titanium.facing_handler.inputfirst": "第一输入",
  "tooltip.titanium.facing_handler.inputsecond": "第二输入",
  "tooltip.titanium.facing_handler.bottleinput": "输入玻璃瓶",
  "tooltip.titanium.facing_handler.blazeinput": "输入烈焰棒",
  "tooltip.titanium.facing_handler.brewinginput": "输入酿造",
  "tooltip.titanium.facing_handler.charging": "充能",
  "tooltip.titanium.facing_handler.furnace.input_0": "输入",
  "tooltip.titanium.facing_handler.slimey.input_0": "奶输入",
  "tooltip.titanium.facing_handler.slimey.input_1": "黏液球输入",
  "tooltip.titanium.facing_handler.culinary.input_0": "食物输入",
  "tooltip.titanium.facing_handler.potion.input_0": "药水输入",
  "tooltip.titanium.facing_handler.disenchantment.input_0": "附魔物品输入",
  "tooltip.titanium.facing_handler.disenchantment.input_1": "输出",
  "tooltip.titanium.facing_handler.ender.input_0": "输入",
  "tooltip.titanium.facing_handler.explosive.input_0": "输入",
  "tooltip.titanium.facing_handler.frosty.input_0": "输入",
  "tooltip.titanium.facing_handler.halitosis.input_0": "输入",
  "tooltip.titanium.facing_handler.magma.input_0": "熔岩输入",
  "tooltip.titanium.facing_handler.magma.input_1": "红石输入",
  "tooltip.titanium.facing_handler.pink.input_0": "输入",
  "tooltip.titanium.facing_handler.netherstar.input_0": "输入",
  "tooltip.titanium.facing_handler.rocket.input_0": "输入",
  "tooltip.titanium.facing_handler.crimed.input_0": "输入",
  "tooltip.titanium.facing_handler.death.input_0": "输入",
  "tooltip.titanium.facing_handler.meatallurgic.input_0": "肉汤输入",
  "tooltip.titanium.facing_handler.meatallurgic.input_1": "金属锭/砖输入",
  "tooltip.titanium.facing_handler.sand": "沙子输入",
  "tooltip.titanium.facing_handler.catalyst": "催化剂输入",
  "tooltip.industrialforegoing.generating": "产能：",
  "tooltip.industrialforegoing.usage": "使用：",
  "tooltip.industrialforegoing.needs": "需要：",
  "tooltip.industrialforegoing.consumes": "消耗：",
  "tooltip.industrialforegoing.mb_of": "mB %s",
  "tooltip.industrialforegoing.action": "功能：",
  "tooltip.industrialforegoing.stonework.smelt": "烧制",
  "tooltip.industrialforegoing.stonework.crush": "粉碎",
  "tooltip.industrialforegoing.stonework.small_craft": "2×2工作台",
  "tooltip.industrialforegoing.stonework.big_craft": "3×3工作台",
  "tooltip.industrialforegoing.stonework.none": "无",
  "tooltip.industrialforegoing.enchantment_extractor.extract": "输出附魔物品",
  "tooltip.industrialforegoing.enchantment_extractor.extract_extra": "物品中的附魔将被转移到书籍中",
  "tooltip.industrialforegoing.enchantment_extractor.consume": "将附魔转化为精华液",
  "tooltip.industrialforegoing.enchantment_extractor.consume_extra": "物品附魔将转化为精华液（无需书籍）",
  "tooltip.industrialforegoing.mob_crusher.produce": "生产精华液",
  "tooltip.industrialforegoing.mob_crusher.produce_extra": "生物会产生精华液",
  "tooltip.industrialforegoing.mob_crusher.consume": "转换为抢夺模式",
  "tooltip.industrialforegoing.mob_crusher.consume_extra_1": "生物不会产生精华，但每次击杀都会",
  "tooltip.industrialforegoing.mob_crusher.consume_extra_2": "在任何级别都有概率抢夺生效",
  "tooltip.industrialforegoing.bl.compact_unit": "显示具体数量",
  "tooltip.industrialforegoing.bl.stack_unit": "显示堆叠的组数",
  "tooltip.industrialforegoing.bl.void_unit": "清除多出来的物品",
  "tooltip.industrialforegoing.bl.no_void_unit": "不清除多出来的物品",
  "tooltip.industrialforegoing.bl.show_unit_display": "显示储存的东西",
  "tooltip.industrialforegoing.bl.hide_unit_display": "隐藏储存的东西",
  "tooltip.industrialforegoing.backpack.void": "清除：",
  "tooltip.industrialforegoing.backpack.refill": "补充：",
  "tooltip.industrialforegoing.backpack.magnet_enabled": "启用磁铁",
  "tooltip.industrialforegoing.backpack.magnet_disabled": "禁用磁铁",
  "tooltip.industrialforegoing.backpack.pickup_all": "物品 & XP 自动提取启用",
  "tooltip.industrialforegoing.backpack.item_pickup_enabled": "物品自动提取启用",
  "tooltip.industrialforegoing.backpack.xp_pickup_enabled": "XP自动提取启用",
  "tooltip.industrialforegoing.backpack.pickup_disabled": "自动提取已禁用",
  "tooltip.industrialforegoing.backpack.pickup_extra": "潜行+打开背包键切换模式",
  "tooltip.industrialforegoing.backpack.pickup_extra_1": "Ctrl+打开背包键禁用",
  "text.industrialforegoing.button.none": "不选择",
  "text.industrialforegoing.depth": "深度：",
  "text.industrialforegoing.target": "目标：",
  "text.industrialforegoing.target_not_found": "404 未找到",
  "conveyor.upgrade.error": "传送带升级无效",
  "conveyor.upgrade.industrialforegoing.insertion": "传送带输入升级",
  "conveyor.upgrade.industrialforegoing.extraction": "传送带提取升级",
  "conveyor.upgrade.industrialforegoing.detection": "传送带检测升级",
  "conveyor.upgrade.industrialforegoing.bouncing": "传送带弹射升级",
  "conveyor.upgrade.industrialforegoing.dropping": "传送带投下升级",
  "conveyor.upgrade.industrialforegoing.blinking": "传送带闪烁传送升级",
  "conveyor.upgrade.industrialforegoing.splitting": "传送带叉分升级",
  "conveyor.upgrade.industrialforegoing.tooltip.whitelist": "白名单",
  "conveyor.upgrade.industrialforegoing.tooltip.blacklist": "黑名单",
  "conveyor.upgrade.industrialforegoing.tooltip.insert_near": "只将触及升级的物品输入容器",
  "conveyor.upgrade.industrialforegoing.tooltip.insert_all": "将所有在传送带上的物品都输入容器",
  "conveyor.upgrade.industrialforegoing.tooltip.redstone_normal": "红石信号发射模式不倒置",
  "conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted": "红石信号发射模式倒置",
  "conveyor.upgrade.industrialforegoing.tooltip.increase": "增加",
  "conveyor.upgrade.industrialforegoing.tooltip.decrease": "减少",
  "conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal": "水平强度",
  "conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical": "竖直高度",
  "conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal": "水平距离",
  "conveyor.upgrade.industrialforegoing.tooltip.distance_vertical": "竖直距离",
  "conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio": "叉分比率",
  "conveyor.upgrade.industrialforegoing.tooltip.regulated_true": "调节模式：启用",
  "conveyor.upgrade.industrialforegoing.tooltip.regulated_false": "调节模式：关闭",
  "text.industrialforegoing.tooltip.infinitydrill.poor": "低劣",
  "text.industrialforegoing.tooltip.infinitydrill.common": "常见",
  "text.industrialforegoing.tooltip.infinitydrill.uncommon": "少见",
  "text.industrialforegoing.tooltip.infinitydrill.rare": "稀有",
  "text.industrialforegoing.tooltip.infinitydrill.epic": "史诗",
  "text.industrialforegoing.tooltip.infinitydrill.legendary": "传说",
  "text.industrialforegoing.tooltip.infinitydrill.artifact": "神器",
  "item.industrialforegoing.iron_gear": "铁齿轮",
  "item.industrialforegoing.gold_gear": "金齿轮",
  "item.industrialforegoing.diamond_gear": "钻石齿轮",
  "item.industrialforegoing.addon": "插件：",
  "item.industrialforegoing.efficiency": "效率",
  "item.industrialforegoing.speed": "速度",
  "item.industrialforegoing.processing": "处理",
  "industrialforegoing.subtitle.nuke_arming": "无限核弹正在武装",
  "industrialforegoing.subtitle.nuke_charging": "无限核弹正在充能",
  "industrialforegoing.subtitle.nuke_explosion": "拥抱无限核弹的死亡和毁灭",
  "entity.industrialforegoing.infinity_nuke": "无限核弹"
}
