{
  "_comment": "General",
  "itemGroup.integratedterminals": "联合终端",
  "general.integratedterminals.description": "为动态联合网络管理和总览设计的终端。",
  "gui.integratedterminals.amount": "数量",
  "gui.integratedterminals.channel": "频道",
  "gui.integratedterminals.terminal_storage.tooltip.energy": "能量",
  "gui.integratedterminals.terminal_storage.tooltip.energy.amount": "%s FE",
  "gui.integratedterminals.terminal_storage.tooltip.fluid.amount": "%s mB",
  "gui.integratedterminals.terminal_storage.storage_name": "%s 存储",
  "gui.integratedterminals.terminal_storage.crafting_name": "%s 合成中",
  "gui.integratedterminals.terminal_storage.channel": "频道：",
  "gui.integratedterminals.terminal_storage.craft": "合成",
  "gui.integratedterminals.terminal_storage.tooltip.requirements": "合成需求：",
  "gui.integratedterminals.terminal_storage.start_crafting_job": "开始合成任务",
  "gui.integratedterminals.terminal_storage.craftingplan.label.valid": "合成计划 - 有效",
  "gui.integratedterminals.terminal_storage.craftingplan.label.failed.incomplete": "合成计划 - 未完成",
  "gui.integratedterminals.terminal_storage.craftingplan.label.failed.recursion": "合成计划 - 检测到递归合成！",
  "gui.integratedterminals.terminal_storage.craftingplan.label.failed.insufficient_crafting_interfaces": "合成计划 - 没有足够的合成接口",
  "gui.integratedterminals.terminal_storage.craftingplan.label.running": "合成计划 - 运行中",
  "gui.integratedterminals.terminal_storage.step.next": "下一个",
  "gui.integratedterminals.terminal_storage.step.craft": "合成",
  "gui.integratedterminals.terminal_storage.step.crafting_plan_calculating": "计算合成计划中⋯⋯",
  "gui.integratedterminals.terminal_storage.stored": "已存储：%s",
  "gui.integratedterminals.terminal_storage.crafting": "合成中：%s",
  "gui.integratedterminals.terminal_storage.missing": "缺失：%s",
  "gui.integratedterminals.terminal_storage.tooltip.quantity": "数量：%s",
  "gui.integratedterminals.terminal_storage.sort": "排序",
  "gui.integratedterminals.terminal_storage.sort.order.label": "规则：%s",
  "gui.integratedterminals.terminal_storage.sort.order.ascending": "升序",
  "gui.integratedterminals.terminal_storage.sort.order.descending": "降序",
  "gui.integratedterminals.terminal_storage.sort.itemstack.id": "物品ID",
  "gui.integratedterminals.terminal_storage.sort.itemstack.id.info": "按内部物品注册ID排序。",
  "gui.integratedterminals.terminal_storage.sort.itemstack.name": "物品名称",
  "gui.integratedterminals.terminal_storage.sort.itemstack.name.info": "按物品名称排序。",
  "gui.integratedterminals.terminal_storage.sort.itemstack.quantity": "物品数量",
  "gui.integratedterminals.terminal_storage.sort.itemstack.quantity.info": "按物品堆叠大小排序。",
  "gui.integratedterminals.terminal_storage.sort.fluidstack.id": "流体ID",
  "gui.integratedterminals.terminal_storage.sort.fluidstack.id.info": "按内部流体注册ID排序。",
  "gui.integratedterminals.terminal_storage.sort.fluidstack.name": "流体名称",
  "gui.integratedterminals.terminal_storage.sort.fluidstack.name.info": "按流体名称排序。",
  "gui.integratedterminals.terminal_storage.sort.fluidstack.quantity": "流体量",
  "gui.integratedterminals.terminal_storage.sort.fluidstack.quantity.info": "按流体mb大小排序。",
  "gui.integratedterminals.terminal_storage.craftinggrid.clear": "清除合成网格内物品至存储空间中",
  "gui.integratedterminals.terminal_storage.craftinggrid.clear.info": "按住Shift并左击，可将网格内物品移回玩家物品栏",
  "gui.integratedterminals.terminal_storage.craftinggrid.balance": "均分合成网格",
  "gui.integratedterminals.terminal_storage.craftinggrid.balance.info": "均匀分配合成网格中的物品",
  "gui.integratedterminals.terminal_storage.craftinggrid.autorefill": "自动填充合成网格",
  "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.info": "在合成后自动填充合成网格",
  "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.disabled": "§o禁止",
  "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.storage": "§a来源：网络",
  "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.player": "§a来源：玩家",
  "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.storage_player": "§a来源：网络，玩家",
  "gui.integratedterminals.terminal_storage.craftinggrid.autorefill.type.player_storage": "§a来源：玩家，网络",
  "gui.integratedterminals.terminal_storage.crafting.filter": "合成过滤",
  "gui.integratedterminals.terminal_storage.crafting.filter.info": "依据存储或者可合成的原料进行过滤。",
  "gui.integratedterminals.terminal_storage.crafting.filter.type.all": "§o所有",
  "gui.integratedterminals.terminal_storage.crafting.filter.type.storage": "§a存储",
  "gui.integratedterminals.terminal_storage.crafting.filter.type.craftable": "§a可合成",
  "gui.integratedterminals.terminal_storage.setdefaults": "标记为默认设置",
  "gui.integratedterminals.terminal_storage.setdefaults.info": "为新的终端应用当前的设置",
  "gui.integratedterminals.terminal_crafting_job.craftingplan.dependencies": "大小：%s",
  "gui.integratedterminals.terminal_crafting_job.craftingplan.cancel": "取消任务",
  "gui.integratedterminals.terminal_crafting_job.craftingplan.cancel_all": "取消所有任务",
  "gui.integratedterminals.terminal_crafting_job.craftingplan.empty": "清空合成任务",
  "gui.integratedterminals.terminal_crafting_job.craftingplan.duration": "持续时间：%s",
  "gui.integratedterminals.terminal_crafting_job.craftingplan.crafting_channel": "频道：%s",
  "gui.integratedterminals.terminal_crafting_job.craftingplan.owner": "所有者：%s",
  "gui.integratedterminals.craftingplan.status": "状态：%s",
  "gui.integratedterminals.craftingplan.status.error": "错误",
  "gui.integratedterminals.craftingplan.status.error.desc": "未知错误",
  "gui.integratedterminals.craftingplan.status.invalid": "无效",
  "gui.integratedterminals.craftingplan.status.invalid.desc": "存储原料缺失",
  "gui.integratedterminals.craftingplan.status.unstarted": "有效",
  "gui.integratedterminals.craftingplan.status.unstarted.desc": "还未开始",
  "gui.integratedterminals.craftingplan.status.queueing": "排队中",
  "gui.integratedterminals.craftingplan.status.queueing.desc": "等待其他任务完成中",
  "gui.integratedterminals.craftingplan.status.pending_dependencies": "请求依赖物品",
  "gui.integratedterminals.craftingplan.status.pending_dependencies.desc": "等待依赖物品完成",
  "gui.integratedterminals.craftingplan.status.pending_inputs": "请求输入",
  "gui.integratedterminals.craftingplan.status.pending_inputs.desc": "输入原料缺失",
  "gui.integratedterminals.craftingplan.status.invalid_inputs": "无效的配方",
  "gui.integratedterminals.craftingplan.status.invalid_inputs.desc": "配方输入无法输入合成目标",
  "gui.integratedterminals.craftingplan.status.crafting": "合成中",
  "gui.integratedterminals.craftingplan.status.crafting.desc": "任务开始，等待输出中",
  "gui.integratedterminals.craftingplan.status.finished": "已完成",
  "gui.integratedterminals.craftingplan.status.finished.desc": "任务完成，输出已接收",
  "key.categories.integratedterminals": "联合终端",
  "key.integratedterminals.terminal.tab.next": "切换到下一个终端标签页",
  "key.integratedterminals.terminal.tab.previous": "切换到上一个终端标签页",
  "key.integratedterminals.terminal.craftinggrid.clearplayer": "将合成网格内的物品清除到物品栏中",
  "key.integratedterminals.terminal.craftinggrid.clearstorage": "将合成网格内的物品清除到存储中",
  "key.integratedterminals.terminal.craftinggrid.balance": "均分合成网格",
  "key.integratedterminals.terminal.portable.open": "打开第一个便携式存储终端",
  "advancement.integratedterminals.menril_glass": "发光玻璃",
  "advancement.integratedterminals.menril_glass.desc": "让门瑞欧树脂在玻璃上干燥以获得门瑞欧玻璃。",
  "advancement.integratedterminals.craft_storage_terminal": "存储终端的创造",
  "advancement.integratedterminals.craft_storage_terminal.desc": "合成一个存储终端",
  "advancement.integratedterminals.gui_storage_terminal": "GUI模拟器 9000",
  "advancement.integratedterminals.gui_storage_terminal.desc": "打开存储终端的GUI",
  "advancement.integratedterminals.filter_enchantable": "动态存储终端合成过滤",
  "advancement.integratedterminals.filter_enchantable.desc": "使用变量动态过滤存储终端中附魔物品",
  "block.integratedterminals.menril_glass": "门瑞欧玻璃",
  "block.integratedterminals.menril_glass.info": "发光的玻璃",
  "block.integratedterminals.chorus_glass": "紫颂玻璃",
  "block.integratedterminals.chorus_glass.info": "可通过的玻璃",
  "item.integratedterminals.terminal_storage_portable": "便携式存储终端",
  "item.integratedterminals.terminal_storage_portable.info": "与相连网络中的原料进行可视化交互。右击全向连接器以建立连接。",
  "item.integratedterminals.terminal_storage_portable.status.no_network": "未连接到网络。右击全向连接器以建立连接。",
  "item.integratedterminals.terminal_storage_portable.status.invalid_network": "无法找到所连接的网络",
  "item.integratedterminals.terminal_storage_portable.status.linked": "已连接至网络",
  "parttype.integratedterminals.terminal_storage": "存储终端",
  "parttype.integratedterminals.terminal_storage.info": "与存储在网络终端的原料进行可视化交互。",
  "parttype.integratedterminals.terminal_crafting_job": "合成任务终端",
  "parttype.integratedterminals.terminal_crafting_job.info": "管理并总览网络中所有的合成任务。",
  "parttype.integratedterminals.terminal_crafting_job.tooltip.nohandlers": "警告：无可用的合成处理器。只有在如联合合成之类的其它模组安装后才可用。",
  "info_book.integratedterminals.section.main": "终端",
  "info_book.integratedterminals.introduction": "介绍",
  "info_book.integratedterminals.introduction.text1": "&l联合终端&r是&l动态联合的拓展&r，用于管理并总览&l动态联合&r的网络。",
  "info_book.integratedterminals.introduction.text2": "举个例子，&l存储终端&r允许你与你的&o存储网络&r交互，如你连接的&o能量单元&r。如果安装了其他带有储存功能的模组，例如增加了存储&o物品&r和&o液体的&r存储功能的&l集成管道&r，那么你也可以在存储终端中交互他们。",
  "info_book.integratedterminals.storage_terminal": "存储终端",
  "info_book.integratedterminals.storage_terminal.introduction": "存储终端介绍",
  "info_book.integratedterminals.storage_terminal.introduction.text1": "&l存储终端&r是能被放置在&l线缆上&r以提供对所连接网络基于GUI的存储管理的部分。",
  "info_book.integratedterminals.storage_terminal.introduction.text2": "接下来的几节会解释如何合成、使用以及使用电力驱动存储终端。",
  "info_book.integratedterminals.storage_terminal.crafting": "合成",
  "info_book.integratedterminals.storage_terminal.crafting.text1": "合成&l存储终端&r，首先你需要一种特殊的自发光的&o玻璃&r，也就是&l门瑞欧玻璃&r，就是你在&l烘干池&l里合成的那个&r",
  "info_book.integratedterminals.storage_terminal.crafting.text2": "以同样的方式，你可以合成&l紫颂玻璃&r，实体可以穿过它。",
  "info_book.integratedterminals.storage_terminal.usage": "用途",
  "info_book.integratedterminals.storage_terminal.usage.text1": "&l存储终端&r中含有目前连接的网络中所有激活的&o存储网络&r的标签页，可根据需要用频道将它们分开。例如，如果你有一些连接至网络的&o能量单元&r，那么你会在能量标签页里看到所有能量的总和。如果安装了其他带有储存功能的模组，例如可存储&o物品&r和&o流体&r的&l联合管道&r，你也可以在存储终端中与它们交互。每个标签的底部都显示了总和与最大数量。在本书剩余的部分，我们将会谈到哪些&o东西&r是能够作为&原料&r被存储（如物品、流体和能量）。",
  "info_book.integratedterminals.storage_terminal.usage.text2": "除了查看原料，你也可以与它们交互。与任何物品栏相同，此举可以通过点击以捡起某物并再次点击以放下某物的方式来完成。如能量和流体的原料种类，则需要你在物品栏中点击一个容器物品，如电池或者储罐。除了点击，你也可以使用Shift点击以大批量移动。",
  "info_book.integratedterminals.storage_terminal.usage.text3": "选择存储网络原料后，你可以通过再次点击存储网络栏位以少量增加其数量。Shift点击将会大量增加其数量。用同样的方法，你也可以通过右击以减少其数量。对存储原料滚动鼠标滚轮也可以达到同样的效果。",
  "info_book.integratedterminals.storage_terminal.usage.text4": "选择存储网络原料后，你可以通过右击少量移动，左击以选择全部，以及点击中键以选择一半。",
  "info_book.integratedterminals.storage_terminal.usage.text5": "通过左侧的按钮，你可以切换不同的排序选项，如按名称和数量排序。",
  "info_book.integratedterminals.storage_terminal.usage.text6": "使用搜索框，你可以按名称过滤显示的原料。通过进一步定义由空格分隔的参数，可以进行更深层次的搜索。&o或&r谓词可以用'|'定义。",
  "info_book.integratedterminals.storage_terminal.usage.text7": "可使用不同的前缀来定义你的搜索目标。默认下，你将按原料名称搜索。通过添加&o'@'&r前缀，你可以按模组搜索。添加&o'#'&r前缀，可以通过物品描述搜索。最后，&o'$'&r可以搜索物品标签。例如，搜索&o'$plank @minecraft'&r将会显示所有由Minecraft添加的木板。",
  "info_book.integratedterminals.storage_terminal.usage.text8": "当物品存储网络可用时，你还会获得一个额外的合成标签页。它与物品标签页类似，但带有集成的合成网格。它几个有用的集成功能，如将网格内的物品清除到你的物品栏或网络中、均分网格，以及设置合成后网格是否自动重新填充。",
  "info_book.integratedterminals.storage_terminal.usage.text9": "所有终端设置（按钮、搜索框、标签页⋯⋯）会为每个玩家和每个终端保留。你可以按终端界面右下角的铁砧按钮，以调整新放置终端所加载的配置。",
  "info_book.integratedterminals.storage_terminal.autocrafting": "自动合成",
  "info_book.integratedterminals.storage_terminal.autocrafting.text1": "&o注：本节仅适用于安装了自动合成模组（如联合合成）的情况。&r",
  "info_book.integratedterminals.storage_terminal.autocrafting.text2": "如果你的网络中有合成配方，那么你将能够从&l储存终端l&r中开始合成任务。",
  "info_book.integratedterminals.storage_terminal.autocrafting.text3": "所有可用的配方都会在在各自的标签页和频道中显示。点击配方将打开一个界面，以选择执行配方的次数。选择后，将会显示一个合成计划，列出所有需求或缺少的原料。在此之后，任务将会开始。所有正在进行的合成任务将在&l合成任务终端&r中显示。",
  "info_book.integratedterminals.storage_terminal.autocrafting.text4": "高级用户可以Shift点击存储终端中的配方，以跳过合成次数界面，直接转到合成计划总览。",
  "info_book.integratedterminals.storage_terminal.power_usage": "高级用户",
  "info_book.integratedterminals.storage_terminal.power_usage.text1": "高级用户往往不喜欢点击太多次，因为这花费了太多时间。&l合成终端&r提供了一些&o快捷键&r来加速常见工作的使用，例如选择搜索字段、浏览标签页、清除合成网格以及均分合成网格。这些快捷键会在本节末尾列出。",
  "info_book.integratedterminals.storage_terminal.power_usage.text2": "当你安装了JEI模组后，你就能够利用JEI配方Shift点击的能力来快速填充合成网格。物品的来源由再填充的来源决定。此外，你还可以启用JEI和&l合成终端&r的同步搜索。",
  "info_book.integratedterminals.storage_terminal.power_usage.text3": "如果你对所提供的基于文本的过滤选项不满意，可以通过&l变量卡&r插入你自己的&l谓词&r。这些谓词可将原料种类作为输入，将&9布尔型&0作为输出。",
  "info_book.integratedterminals.storage_terminal.portable": "便携式终端",
  "info_book.integratedterminals.storage_terminal.portable.text1": "通过将一些&l门瑞欧结晶碎片&r附加到你的&l存储终端&r，你就可以创造一个终端的便携版本。",
  "info_book.integratedterminals.storage_terminal.portable.text2": "你的网络需要一个&l全向连接器&r，才能与你的&l便携式存储终端&r相连接。只需用你的&l便携式存储终端&r右击&l全向连接器&r即可进行连接。",
  "info_book.integratedterminals.storage_terminal.portable.text3": "高级用户可以设置快捷键来打开第一个你物品栏中可用的&l便携式存储终端&r。",
  "info_book.integratedterminals.crafting_job_terminal": "合成任务终端",
  "info_book.integratedterminals.crafting_job_terminal.text1": "&o注：本节仅适用于安装了自动合成模组（如联合合成）的情况。&r",
  "info_book.integratedterminals.crafting_job_terminal.text2": "&l合成任务终端&r可使你查看或取消网络中所有正在进行的合成任务。",
  "info_book.integratedterminals.crafting_job_terminal.text3": "第一次打开这个终端的GUI时，你将看到所有进行中的任务的列表。你可以点击每个任务以查看其状态的详细概述。",
  "info_book.integratedterminals.crafting_job_terminal.text4": "在这个GUI中，你能够看到每个任务的以下信息：剩余子任务、状态、持续时间、所有者、频道。你可以将鼠标悬停在每个子任务上，以获取有关其状态的更多信息。",
  "info_book.integratedterminals.section.tutorials": "终端教程",
  "info_book.integratedterminals.tutorials.introduction": "介绍",
  "info_book.integratedterminals.tutorials.introduction.text1": "本节包含几个教程，可帮助你学习和了解&l联合终端&r，一个用于管理和总览&l动态联合&r网络的&l动态联合&附加。",
  "info_book.integratedterminals.tutorials.storage_terminal": "存储终端",
  "info_book.integratedterminals.tutorials.storage_terminal.text1": "&l存储终端&r可为你你显示所连接网络的存储内容并与其内容交互。不同的原料类型在不同的标签页中可用，且每个标签页都可以按频道、搜索和&l变量卡&r进行过滤。它们也可以通过不同的方式进行排序。有关更多详细信息，请参阅手册。",
  "info_book.integratedterminals.tutorials.storage_terminal.text2": "本教程很简单，合成&l门瑞欧玻璃&r和一个&l储存终端&r，将其连接到网络后打开其GUI。",
  "info_book.integratedterminals.tutorials.storage_terminal_filtering": "存储终端过滤",
  "info_book.integratedterminals.tutorials.storage_terminal_filtering.text1": "&l存储终端&r的许多有用特性之一是它能够通过原料进行&o过滤&r。在本教程中，我们将探索两种不同的过滤方法：基于文本的过滤和基于变量的过滤（只有第二种方法会使你获得成就）。本教程将使用由联合管道中的物品接口提供的基于物品的存储。",
  "info_book.integratedterminals.tutorials.storage_terminal_filtering.text2": "本教程的第一部分，我们将通过在搜索框中输入特定的字符串进行过滤。别忘了你可以使用快捷键以更快的选择搜索框。并且如果你安装了JEI，你可以用JEI的搜索框同步其内容。默认你将按原料名称搜索。添加&o'#'&r前缀，可以通过物品描述搜索。最后，&o'$'&r可以搜索物品标签。在搜索框输入&o'$plank @minecraft'&r来显示所有Minecraft添加的木板以完成教程的第一部分。",
  "info_book.integratedterminals.tutorials.storage_terminal_filtering.text3": "本教程的第二部分，我们将通过使用&l储存终端&r界面中右下角的&l变量卡&r栏位进行基于变量的过滤。你可以插入&l变量卡&r，其中包含了在&l动态联合逻辑编程器&r中配置的某个&l谓词&r，该&l谓词&r将原料类型作为输入，并将&9布尔型&0作为输出，用于指示是否显示给定的原料。本教程中，让我们尝试过滤所有&o可附魔&物品。为此，打开&l逻辑编程器&r，选择&l谓词&r类型，搜索&o“Enchantable”&R谓词，并将其写入&l变量卡&R中。在这之后，在选中物品标签页时，将你的&l变量卡&r插入&l存储终端&r中的其中一个&l变量卡&r栏位。"
}