{
  "comment.iiiiiiiiiiiiiimportant.maintainance.needed": "根本没找到的或用途不明的：欧尔达的判决丨重燃者/炭化/根植不燃者丨孢界",
  "advancements.cover_me_in_corpse.descr": "穿戴全套的炽焰术师盔甲",
  "advancements.cover_me_in_corpse.title": "用尸体包裹我",
  "advancements.crust_coal_and_fire.descr": "击败不燃者",
  "advancements.crust_coal_and_fire.title": "硬壳、煤与火",
  "advancements.do_not_repeat_it_in_real_life.descr": "获取汞液滴",
  "advancements.do_not_repeat_it_in_real_life.title": "不要在现实中尝试",
  "advancements.exuprosion.descr": "获取烈火粉",
  "advancements.exuprosion.title": "暴榨！",
  "advancements.get_your_ass_back_here.descr": "获取疣猪鞭",
  "advancements.get_your_ass_back_here.title": "快挪过来！",
  "advancements.ghast_style.descr": "获取酷热之手",
  "advancements.ghast_style.title": "恶魂风范",
  "advancements.got_ya.descr": "用疣猪陷阱困住什么",
  "advancements.got_ya.title": "抓到啦！",
  "advancements.heavenly_fire.descr": "获取火召",
  "advancements.heavenly_fire.title": "绝妙火焰",
  "advancements.heavy_highly_toxic_metal_son.descr": "获取蒸汽瓶",
  "advancements.heavy_highly_toxic_metal_son.title": "孩子，高毒性的重金属",
  "advancements.hot_rocks.descr": "获取硫磺石",
  "advancements.hot_rocks.title": "热石",
  "advancements.how_to_kill_a_moth.descr": "获取烈焰浮灵灯笼",
  "advancements.how_to_kill_a_moth.title": "如何扑杀蛾子",
  "advancements.its_a_pleasure_to_burn.descr": "获取下界合金遮罩",
  "advancements.its_a_pleasure_to_burn.title": "燃烧也是美事一桩",
  "advancements.long_time_no_see.descr": "获取核心碎片",
  "advancements.long_time_no_see.title": "好久不见",
  "advancements.meet_the_slingslinger.descr": "获取弹弓",
  "advancements.meet_the_slingslinger.title": "与弹弓投掷者相会",
  "advancements.panacea.descr": "获取猪煲",
  "advancements.panacea.title": "万金油",
  "advancements.return_of_t_he_fire_witch.descr": "获取余烬之献",
  "advancements.return_of_t_he_fire_witch.title": "火巫的回归",
  "advancements.smell_like_victory.descr": "获取固油炸弹袋",
  "advancements.smell_like_victory.title": "闻着就像胜利",
  "advancements.soul_of_cinder.descr": "获取火链",
  "advancements.soul_of_cinder.title": "灰烬之魂",
  "advancements.they_named_you_the_hoog_slayer.descr": "结束一次猪人军团事件",
  "advancements.they_named_you_the_hoog_slayer.title": "他们称你为……游猪杀手。",
  "block.pyromancer.brimstone_bricks": "硫磺石砖块",
  "block.pyromancer.brimstone_bricks_slab": "硫磺石砖块台阶",
  "block.pyromancer.brimstone_bricks_stairs": "硫磺石砖块楼梯",
  "block.pyromancer.brimstone_bricks_wall": "硫磺石砖块墙",
  "block.pyromancer.brimstone_ore": "硫磺矿石",
  "block.pyromancer.chiseled_brimstone_bricks": "錾制硫磺石砖块",
  "block.pyromancer.chiseled_mercury_bricks": "錾制汞砖块",
  "block.pyromancer.cinnabar_ore": "朱砂矿石",
  "block.pyromancer.cracked_brimstone_bricks": "裂纹硫磺石砖块",
  "block.pyromancer.cracked_mercury_bricks": "裂纹汞砖块",
  "block.pyromancer.debug_block": "调试",
  "block.pyromancer.faded_fungus": "褪色菌",
  "block.pyromancer.faded_nylium": "褪色菌岩",
  "block.pyromancer.faded_roots": "褪色菌索",
  "block.pyromancer.frozen_mercury": "冰制汞",
  "block.pyromancer.hog_trap": "疣猪陷阱",
  "block.pyromancer.mercury_bricks": "汞砖块",
  "block.pyromancer.mercury_bricks_slab": "汞砖块台阶",
  "block.pyromancer.mercury_bricks_stairs": "汞砖块楼梯",
  "block.pyromancer.mercury_bricks_wall": "汞砖块墙",
  "block.pyromancer.mysterious_vegetable": "奇怪的菜",
  "block.pyromancer.polished_frozen_mercury": "磨制冰制汞",
  "block.pyromancer.potted_faded_fungus": "褪色菌盆栽",
  "block.pyromancer.potted_faded_roots": "褪色菌索盆栽",
  "block.pyromancer.pyromancer_table": "炽焰台",
  "block.pyromancer.pyromancer_table.tooltip.line1": "§e可用于为烈焰日志填充烈焰粉并更换翎笔",
  "block.pyromancer.pyrowood_door": "炽木木门",
  "block.pyromancer.pyrowood_fence": "炽木栅栏",
  "block.pyromancer.pyrowood_gate": "炽木栅栏门",
  "block.pyromancer.pyrowood_leaves": "炽木树叶",
  "block.pyromancer.pyrowood_log": "炽木原木",
  "block.pyromancer.pyrowood_planks": "炽木木板",
  "block.pyromancer.pyrowood_sapling": "炽木树苗",
  "block.pyromancer.pyrowood_slab": "炽木台阶",
  "block.pyromancer.pyrowood_stairs": "炽木楼梯",
  "block.pyromancer.pyrowood_trapdoor": "炽木活板门",
  "effect.brimflame": "硫火",
  "effect.pigmen_legion_cd": "调试",
  "effect.volcanic_mark_effect": "火山标记",
  "enchantment.pyromancer.ashen_pages": "书页付灰",
  "enchantment.pyromancer.ashen_pages.description.temp11wuzg": "（以下描述翻译自 CurseForge 页面；烈焰日志的附魔不再重复翻译）在炽焰台上手动填充烈焰粉不再可行，但烈焰会随时间推移而缓慢恢复",
  "enchantment.pyromancer.blazing_wounds": "§6烈焰创伤",
  "enchantment.pyromancer.breakthrough": "突破",
  "enchantment.pyromancer.breakthrough.description.temp11wuzg": "钉锤：攻击使盾进入冷却",
  "enchantment.pyromancer.goliath_slayer": "歌利亚杀手",
  "enchantment.pyromancer.goliath_slayer.description.temp11wuzg": "弹弓：对更大的敌人造成更高的伤害",
  "enchantment.pyromancer.hook": "钩引",
  "enchantment.pyromancer.hook.description.temp11wuzg": "疣猪鞭：把你引向钩住的敌人",
  "enchantment.pyromancer.infernal_harvest": "§6地狱丰收",
  "enchantment.pyromancer.legerdemain": "戏法",
  "enchantment.pyromancer.legerdemain.description.temp11wuzg": "弹弓：弹射物有几率复制",
  "enchantment.pyromancer.lightspeed": "光速",
  "enchantment.pyromancer.lightspeed.description.temp11wuzg": "疣猪鞭：攻击几乎是即时的，但伤害相对更低",
  "enchantment.pyromancer.resilience": "弹性",
  "enchantment.pyromancer.resilience.description.temp11wuzg": "弹弓：弹射物距离更远",
  "enchantment.pyromancer.rush": "冲刺",
  "enchantment.pyromancer.rush.description.temp11wuzg": "钉锤：如果你比敌人速度更大，则造成更高的伤害",
  "enchantment.pyromancer.scalding_spikes": "§6炽热尖刺",
  "enchantment.pyromancer.sturdiness": "强力",
  "enchantment.pyromancer.sturdiness.description.temp11wuzg": "对护甲值越高的敌人伤害越高，伤害加成最大为 5 点",
  "enchantment.pyromancer.tamer": "驯兽师",
  "enchantment.pyromancer.tamer.description.temp11wuzg": "疣猪鞭：使周围的疣猪兽昏迷而非惊惶逃走",
  "enchantment.pyromancer.two_handed": "双持",
  "enchantment.pyromancer.two_handed.description.temp11wuzg": "钉锤：副手空闲时伤害更高且有几率使敌人昏迷",
  "enchantment.pyromancer.undertaker": "§6承接包管",
  "enchantment.pyromancer.volcanic_mark": "§6火山标记",
  "enchantment.pyromancer.yatagarasu": "§6八咫踆乌",
  "entity.pyromancer.blazing_soul": "烈焰浮灵",
  "entity.pyromancer.borov": "疣狜兽",
  "comment.borov.shkshksajshid": "Боров 是俄语未采用的疣猪兽的错误翻译，意为骟猪；取狜，流髑之属，当即扬弃，一是设定中它是疣猪兽的古老祖先，二是牯有骟牛之意",
  "entity.pyromancer.charred_unburned": "炭化不燃者",
  "entity.pyromancer.frostcopper_golem": "霜铜傀儡",
  "entity.pyromancer.ignited": "重燃者",
  "entity.pyromancer.pigman_breaker": "猪人破坏者",
  "entity.pyromancer.pigman_chief": "猪人首领",
  "entity.pyromancer.pigman_protector": "猪人护卫",
  "entity.pyromancer.pigman_vexillary": "猪人旗手",
  "entity.pyromancer.pigmen_legion": "猪人军团",
  "entity.pyromancer.pygromancer": "猪焰术师",
  "entity.pyromancer.pyronado": "炽卷风",
  "entity.pyromancer.pyronado_friendly": "炽卷风",
  "entity.pyromancer.pyroroots": "炽根",
  "entity.pyromancer.rooted_unburned": "根植不燃者",
  "entity.pyromancer.schizoid_helm_alive": "活动分裂头盔",
  "entity.pyromancer.scorching_soul": "炽炎浮灵",
  "entity.pyromancer.sporeder": "Sporeder",
  "entity.pyromancer.unburned": "不燃者",
  "item.minecraft.lingering_potion.effect.brimflame": "滞留型硫火药水",
  "item.minecraft.lingering_potion.effect.pigmen_legion_cd": "滞留型猪人军团冷却药水",
  "item.minecraft.lingering_potion.effect.volcanic_mark_effect": "滞留型火山标记药水",
  "item.minecraft.potion.effect.brimflame": "硫火药水",
  "item.minecraft.potion.effect.pigmen_legion_cd": "猪人军团冷却药水",
  "item.minecraft.potion.effect.volcanic_mark_effect": "火山标记药水",
  "item.minecraft.splash_potion.effect.brimflame": "喷溅型硫火药水",
  "item.minecraft.splash_potion.effect.pigmen_legion_cd": "喷溅型猪人军团冷却药水",
  "item.minecraft.splash_potion.effect.volcanic_mark_effect": "喷溅型火山标记药水",
  "item.minecraft.tipped_arrow.effect.brimflame": "硫火之箭",
  "item.minecraft.tipped_arrow.effect.pigmen_legion_cd": "猪人军团冷却之箭",
  "item.minecraft.tipped_arrow.effect.volcanic_mark_effect": "火山标记之箭",
  "item.pyromancer.ash_projectile": "调试",
  "item.pyromancer.blazing_journal": "烈焰日志",
  "item.pyromancer.blazing_journal.tooltip.line1": "§e放在炽焰台上以填充烈焰",
  "item.pyromancer.blazing_journal.tooltip.line2": "§d需要烈焰的附魔",
  "item.pyromancer.blazing_journal.tooltip.line3": "§b为此物品附魔并放在副手上以改变主手武器的攻击：",
  "item.pyromancer.blazing_journal.tooltip.line4": "§e烈焰创伤 —— 用斧攻击着火的敌人时使敌人爆发岩浆",
  "item.pyromancer.blazing_journal.tooltip.line5": "§e地狱丰收 —— 用锄攻击时点燃周围的敌人",
  "item.pyromancer.blazing_journal.tooltip.line6": "§e八咫踆乌 —— 用剑攻击时将你移至敌人背后并点燃敌人",
  "comment.yatagarasu.skdiufhiywscjjbjanc": "八咫烏／八咫ガラス，日本传说中的一种太阳鸟，这里转化为中国传说中的踆乌（太阳黑子）。其实八咫乌传说的来源据《超级大辞林》就是踆乌。",
  "item.pyromancer.blazing_journal.tooltip.line7": "§e承接包管 —— 用锹攻击着火的敌人时使敌人昏迷",
  "comment.undertaker.dhkakadk": "一条龙",
  "item.pyromancer.blazing_journal.tooltip.line8": "§e灼热尖刺 —— 用钉锤攻击时将火焰穿透敌人",
  "item.pyromancer.blazing_journal.tooltip.line9": "§e火山标记 —— 弹弓的弹射物会标记敌人，对标记过敌人的近战暴击能造成更高的伤害并点燃敌人",
  "item.pyromancer.blazing_quill": "烈焰翎笔",
  "item.pyromancer.blazing_quill.tooltip.line1": "§d标准翎笔",
  "item.pyromancer.blazing_quill.tooltip.line2": "§e无效果",
  "item.pyromancer.blazing_soul_spawn_egg": "烈焰浮灵刷怪蛋",
  "item.pyromancer.bombsack": "炸弹袋",
  "item.pyromancer.borov_spawn_egg": "疣狜兽刷怪蛋",
  "item.pyromancer.bottle_of_vapors": "蒸汽瓶",
  "item.pyromancer.brimstone": "硫磺石",
  "item.pyromancer.broken_evil_blade": "破碎的邪恶刀剑",
  "item.pyromancer.call_of_flames": "火召",
  "item.pyromancer.call_of_flames.tooltip.line1": "§c焚化敌人",
  "item.pyromancer.call_of_flames.tooltip.line2": "§6每次使用花费 4 烈焰粉",
  "item.pyromancer.charred_unburned_spawn_egg": "炭化不燃者刷怪蛋",
  "item.pyromancer.cinnabar_chunk": "朱砂碎块",
  "item.pyromancer.cooling_element": "冷却元素",
  "item.pyromancer.core_shard": "核心碎片",
  "item.pyromancer.core_shard.tooltip.line1": "§c旧好友……",
  "item.pyromancer.core_shard.tooltip.line2": "§b右击以信标为核心的下界反应堆结构以开启猪人军团事件",
  "item.pyromancer.core_shard.tooltip.line3": "§b击杀足够猪人或再次使用此物品时事件结束",
  "item.pyromancer.court_of_embers": "余烬之献",
  "item.pyromancer.court_of_embers.tooltip.line1": "§c形成吸住敌人的炽卷风",
  "item.pyromancer.court_of_embers.tooltip.line2": "§6每次使用花费 4 烈焰粉",
  "item.pyromancer.diamond_mace": "钻石钉锤",
  "item.pyromancer.drops_of_mercury": "汞液滴",
  "item.pyromancer.eordums_judgement": "§6欧尔达的判决",
  "item.pyromancer.firelink": "火链",
  "item.pyromancer.firelink.tooltip.line1": "§d右击营火与之相连，潜行时右击以传送回营火",
  "item.pyromancer.firelink.tooltip.line2": "§b挥动时点燃小范围内的箭",
  "item.pyromancer.firelink.tooltip.line3": "§e副手的烈焰日志能增强火链",
  "item.pyromancer.fractal_cucumber": "分形黄瓜",
  "item.pyromancer.frostcopper_golem_spawn_egg": "霜铜傀儡刷怪蛋",
  "item.pyromancer.fungus_quill": "菌翎笔",
  "item.pyromancer.fungus_quill.tooltip.line1": "§e具有烈焰日志附魔加成的攻击在敌人周围生成孢子",
  "item.pyromancer.fungus_quill.tooltip.line2": "§b增加 1 烈焰粉消耗",
  "item.pyromancer.golden_mace": "金钉锤",
  "item.pyromancer.hoglins_hide": "疣猪兽皮",
  "item.pyromancer.hogwhip": "疣猪鞭",
  "item.pyromancer.ignited_spawn_egg": "重燃者刷怪蛋",
  "item.pyromancer.iron_mace": "铁钉锤",
  "item.pyromancer.lantern.tooltip.line1": "§c召唤烈焰浮灵",
  "item.pyromancer.lantern.tooltip.line2": "§6每次使用花费 4 烈焰粉",
  "item.pyromancer.lantern_of_blazing_souls": "烈焰浮灵的灯笼",
  "item.pyromancer.marauders_armor_boots": "掠夺者靴子",
  "item.pyromancer.marauders_armor_chestplate": "掠夺者斗篷",
  "item.pyromancer.marauders_armor_helmet": "掠夺者头盔",
  "item.pyromancer.marauders_armor_leggings": "掠夺者护腿",
  "item.pyromancer.membrane_quill": "膜翎笔",
  "item.pyromancer.membrane_quill.tooltip.line1": "§e晚间烈焰日志周围的火焰造成更高的伤害",
  "item.pyromancer.membrane_quill.tooltip.line2": "§b增加 10 烈焰粉消耗（白天或不在主世界时）",
  "item.pyromancer.molten_pyrowood": "熔融炽木",
  "item.pyromancer.napalm_bombsack": "固油炸弹袋",
  "item.pyromancer.netherite_mace": "下界合金钉锤",
  "item.pyromancer.netherite_mask_boots": "下界合金遮罩靴子",
  "item.pyromancer.netherite_mask_chestplate": "下界合金遮罩胸甲",
  "item.pyromancer.netherite_mask_helmet": "下界合金遮罩头盔",
  "item.pyromancer.netherite_mask_leggings": "下界合金遮罩护腿",
  "item.pyromancer.netherite_shard": "下界合金碎片",
  "item.pyromancer.nitropowder": "烈火粉",
  "item.pyromancer.nomad_quill": "流浪翎笔",
  "item.pyromancer.nomad_quill.tooltip.line1": "§e具有烈焰日志附魔加成的攻击恢复饥饿值",
  "item.pyromancer.nomad_quill.tooltip.line2": "§b增加 1 烈焰粉消耗",
  "item.pyromancer.pebble": "卵石",
  "item.pyromancer.pigbrew": "猪煲",
  "item.pyromancer.pigbrew.tooltip.line1": "§e右击猪灵或疣猪兽以防止其僵尸化",
  "item.pyromancer.pigman_breaker_spawn_egg": "猪人破坏者刷怪蛋",
  "item.pyromancer.pigman_chief_spawn_egg": "猪人首领刷怪蛋",
  "item.pyromancer.pigman_protector_spawn_egg": "猪人护卫刷怪蛋",
  "item.pyromancer.pigman_vexillary_spawn_egg": "猪人旗手刷怪蛋",
  "item.pyromancer.pigmen_legion_spawn_egg": "猪人军团刷怪蛋",
  "item.pyromancer.pygromancer_fireball": "调试",
  "item.pyromancer.pygromancer_spawn_egg": "猪焰术师刷怪蛋",
  "item.pyromancer.pyromancer_armor_boots": "炽焰术师靴子",
  "item.pyromancer.pyromancer_armor_chestplate": "炽焰术师胸甲",
  "item.pyromancer.pyromancer_armor_helmet": "强焰面罩",
  "item.pyromancer.pyromancer_armor_leggings": "炽焰术师护腿",
  "item.pyromancer.pyronado_friendly_spawn_egg": "炽卷风刷怪蛋",
  "item.pyromancer.pyronado_spawn_egg": "炽卷风刷怪蛋",
  "item.pyromancer.pyroroots_spawn_egg": "炽根刷怪蛋",
  "item.pyromancer.rooted_unburned_spawn_egg": "根植不燃者刷怪蛋",
  "item.pyromancer.scatter_bombsack": "裂爆炸弹袋",
  "item.pyromancer.schizoid_helm": "分裂头盔",
  "item.pyromancer.schizoid_helm.tooltip.line1": "§c右击以激活 5 秒",
  "item.pyromancer.schizoid_helm.tooltip.line2": "§c激活时向你目光所在的敌人移动并点燃它",
  "item.pyromancer.schizoid_helm.tooltip.line3": "§c效果结束时随火焰爆发",
  "item.pyromancer.schizoid_helm.tooltip.line4": "§6每次使用消耗 10 烈焰粉",
  "item.pyromancer.schizoid_helm_alive_spawn_egg": "活动分裂头盔刷怪蛋",
  "item.pyromancer.scorching_soul_spawn_egg": "炽炎浮灵刷怪蛋",
  "item.pyromancer.sizzling_hand": "酷热之手",
  "item.pyromancer.sizzling_hand.tooltip.line1": "§c发射快速的、撞击时爆炸的火球",
  "item.pyromancer.sizzling_hand.tooltip.line2": "§6每次使用消耗 2 烈焰粉",
  "item.pyromancer.sizzling_hand_projectile": "调试",
  "item.pyromancer.slingshot": "弹弓",
  "item.pyromancer.slingshot.tooltip.line1": "§e可用弹药：粘液球、卵石、岩浆膏、燧石、硫磺石",
  "item.pyromancer.slingshot.tooltip.line2": "§e潜行时右击以装填弹药",
  "item.pyromancer.slingshot_brimstone": "调试",
  "item.pyromancer.slingshot_brimstone_projectile": "调试",
  "item.pyromancer.slingshot_cooling_element_projectile": "调试",
  "item.pyromancer.slingshot_flint": "调试",
  "item.pyromancer.slingshot_flint_projectile": "调试",
  "item.pyromancer.slingshot_magma_cream": "调试",
  "item.pyromancer.slingshot_magma_cream_projectile": "调试",
  "item.pyromancer.slingshot_pebble_projectile": "调试",
  "item.pyromancer.slingshot_pebbles": "调试",
  "item.pyromancer.slingshot_slime": "调试",
  "item.pyromancer.slingshot_slime_projectile": "调试",
  "item.pyromancer.smoldering_twig": "闷燃细枝",
  "item.pyromancer.smoldering_twig.tooltip.line1": "§e具有烈焰日志附魔加成的攻击召唤炽根",
  "item.pyromancer.smoldering_twig.tooltip.line2": "§b增加 2 烈焰粉消耗",
  "item.pyromancer.sporeder_spawn_egg": "孢界刷怪蛋",
  "item.pyromancer.thermometer": "温度计",
  "item.pyromancer.unburned_sapling.tooltip.line1": "§d用演讲稿将之催熟以产生不寻常的炽木",
  "item.pyromancer.unburned_spawn_egg": "不燃者刷怪蛋",
  "itemGroup.tabpyromancer_tab": "炽焰术师",
  "subtitles.hogwhip_attack": "疣猪鞭：闪击",
  "subtitles.pigmarch": "Prism Guitar - Pigstep Metal Remix",
  "subtitles.unburned_growl": "不燃者：愤怒地咆哮",
  "subtitles.unburned_hurt": "不燃者：受伤",
  "subtitles.unburned_meat": "不燃者：饱嗝",
  "subtitles.unburned_stomp": "不燃者：跺脚",
  "subtitles.unburned_summon": "不燃者：得到召唤",
  "comment.subtitles.hakjsahaisaklka": "由于原文实在是太扯淡了（不燃者的问候/演讲），我结合实际的声音和键作了演绎"
}