{
  "item.supermultidrills.basic_motor": "基础马达",
  "item.supermultidrills.battery_gauge": "电流表",
  "item.supermultidrills.creative_battery": "土豆电池",
  "item.supermultidrills.creative_motor": "创造模式马达",
  "item.supermultidrills.drill": "电钻",
  "item.supermultidrills.drill.energyPerUse": "耗能：%d FE/硬度",
  "item.supermultidrills.drill.nameProper": "%s电钻",
  "item.supermultidrills.drill_chassis": "钻头基座",
  "item.supermultidrills.drill_chassis.color": "颜色：%s",
  "item.supermultidrills.drill_chassis.info": "可染成各种颜色",
  "item.supermultidrills.drill_head": "钻头",
  "item.supermultidrills.drill_head.nameProper": "%s钻头",
  "item.supermultidrills.elite_motor": "精英马达",
  "item.supermultidrills.enthusiast_motor": "狂热马达",
  "item.supermultidrills.extreme_battery": "终极电池",
  "item.supermultidrills.heavy_iron_rod": "重型铁杆",
  "item.supermultidrills.large_battery": "大型电池",
  "item.supermultidrills.medium_battery": "中型电池",
  "item.supermultidrills.performant_motor": "高效马达",
  "item.supermultidrills.rudimentary_motor": "粗制马达",
  "item.supermultidrills.saw_upgrade": "锯片升级",
  "item.supermultidrills.small_battery": "小型电池",
  "item.supermultidrills.tater_battery": "土豆电池",
  "item.supermultidrills.test_battery": "测试电池",
  "itemGroup.supermultidrills": "超级多功能电钻",
  "part.supermultidrills.chassis": "钻头基座",
  "part.supermultidrills.motor.basic": "基础马达",
  "part.supermultidrills.motor.basic.prefix": "基础",
  "part.supermultidrills.motor.creative": "创造模式马达",
  "part.supermultidrills.motor.creative.prefix": "作弊者",
  "part.supermultidrills.motor.elite": "精英马达",
  "part.supermultidrills.motor.elite.prefix": "精英",
  "part.supermultidrills.motor.enthusiast": "狂热马达",
  "part.supermultidrills.motor.enthusiast.prefix": "狂热",
  "part.supermultidrills.motor.performant": "高效马达",
  "part.supermultidrills.motor.performant.prefix": "高效",
  "part.supermultidrills.motor.rudimentary": "粗制马达",
  "part.supermultidrills.motor.rudimentary.prefix": "粗制",
  "part.supermultidrills.motor.test": "测试马达",
  "part.supermultidrills.motor.test.prefix": "测试者",
  "part.supermultidrills.rod.heavy_iron": "重型钢杆",
  "part.supermultidrills.saw": "锯片",
  "part.supermultidrills.type.battery": "电钻电池",
  "part.supermultidrills.type.chassis": "钻头基座",
  "part.supermultidrills.type.motor": "电钻马达",
  "trait.supermultidrills.strong_flux": "强导通量",
  "trait.supermultidrills.strong_flux.desc": "未完备",
  "trait.supermultidrills.weak_flux": "弱流通量",
  "trait.supermultidrills.weak_flux.desc": "未完备"
}