{
  "block.nefdecomod.beetroot_stew_raw": "生炖甜菜根",
  "block.nefdecomod.log_4_d": "木材",
  "block.nefdecomod.steve_plushie": "Steve 玩偶",
  "item.nefdecomod.reinforced_chainmail_leggings": "加固锁链护腿",
  "block.nefdecomod.cage_top": "笼子",
  "item.nefdecomod.salt_item": "盐",
  "block.nefdecomod.sign_03": "招牌",
  "block.nefdecomod.sign_01": "招牌",
  "block.nefdecomod.sign_02": "招牌",
  "block.nefdecomod.red_mushroom": "红蘑菇",
  "block.nefdecomod.rock_small": "小石子",
  "block.nefdecomod.sign_07": "招牌",
  "block.nefdecomod.adobe": "粘土砖",
  "block.nefdecomod.sign_05": "招牌",
  "block.nefdecomod.sign_06": "招牌",
  "block.nefdecomod.plate": "盘子",
  "block.nefdecomod.logs_1x_4": "木材堆",
  "block.nefdecomod.logs_1x_3": "木材堆",
  "block.nefdecomod.wild_onions": "野洋葱",
  "block.nefdecomod.adobe_brick_stairs": "粘土砖楼梯",
  "block.nefdecomod.log_5rest": "木材",
  "item.nefdecomod.reinforced_chainmail_chestplate": "加固锁链胸甲",
  "block.nefdecomod.coffin": "棺材",
  "block.nefdecomod.acacia_cava": "酒架",
  "block.nefdecomod.rabbit_stew_cooked": "炖兔肉",
  "block.nefdecomod.log_5_d": "木材",
  "block.nefdecomod.logs_2x_3": "木材堆",
  "block.nefdecomod.raw_clay_pot": "生黏土锅",
  "block.nefdecomod.logs_2x_4": "木材堆",
  "block.nefdecomod.n_compass": "罗盘",
  "item.nefdecomod.book_4_item": "自然魔导书",
  "block.nefdecomod.fruit_box_fish": "木盒",
  "item.nefdecomod.clay_totem": "黏土图腾",
  "block.nefdecomod.zombie_plushie": "僵尸玩偶",
  "block.nefdecomod.acacia_cava_b": "酒架",
  "block.nefdecomod.saddle_display_on": "马鞍展示架",
  "block.nefdecomod.illager_lady": "灾厄村妇",
  "block.nefdecomod.bottles": "瓶子",
  "item.nefdecomod.macuahuitl_destroyed": "损坏的双刃刀",
  "block.nefdecomod.plate_2": "盘子",
  "block.nefdecomod.bricks_1": "砖块",
  "item.nefdecomod.reinforced_leather_boots": "强化皮靴",
  "block.nefdecomod.plate_3": "盘子",
  "block.nefdecomod.plate_4": "盘子",
  "block.nefdecomod.bricks_3": "砖块",
  "item.nefdecomod.banana": "香蕉",
  "block.nefdecomod.log_2_d": "木材",
  "block.nefdecomod.salmon": "长条鲑鱼",
  "block.nefdecomod.stones_block": "石块堆",
  "block.nefdecomod.bricks_2": "砖块",
  "block.nefdecomod.tequila_bottle": "龙舌兰酒瓶",
  "block.nefdecomod.bricks_4": "砖块",
  "block.nefdecomod.spruce_cava_b": "酒架",
  "block.nefdecomod.logs_1slab": "木材堆",
  "block.nefdecomod.ravager_s_kull_desert": "劫掠者头骨",
  "block.nefdecomod.raw_veg_stew": "生炖蔬菜",
  "block.nefdecomod.boat_in_bottle": "瓶中船",
  "block.nefdecomod.plate_dirty": "脏盘子",
  "block.nefdecomod.log_4rest": "木材",
  "block.nefdecomod.cantaluope_x_4": "哈密瓜堆",
  "item.nefdecomod.coin": "金币",
  "block.nefdecomod.arrows": "箭",
  "block.nefdecomod.big_rock_block": "大石块",
  "block.nefdecomod.gargoyle": "石像鬼",
  "block.nefdecomod.branch_5_block": "分叉树枝",
  "block.nefdecomod.log_1": "木材",
  "block.nefdecomod.treasure": "宝藏",
  "block.nefdecomod.log_3_d": "木材",
  "item.nefdecomod.clay_shards": "黏土碎片",
  "block.nefdecomod.fruit_box_carrots": "木盒",
  "block.nefdecomod.adobe_half_wall": "粘土砖竖直台阶",
  "block.nefdecomod.mesa_6": "桌子",
  "block.nefdecomod.pottery_table": "陶瓷工作台",
  "block.nefdecomod.mesa_5": "桌子",
  "block.nefdecomod.mesa_4": "桌子",
  "block.nefdecomod.pot": "锅",
  "block.nefdecomod.wild_radish": "小萝卜",
  "block.nefdecomod.mesa_3": "桌子",
  "block.nefdecomod.brown_mushroom": "棕色蘑菇",
  "block.nefdecomod.mesa_2": "桌子",
  "block.nefdecomod.lattice_v_6": "格子篱笆",
  "block.nefdecomod.lattice_v_5": "格子篱笆",
  "block.nefdecomod.lattice_v_2": "格子篱笆",
  "block.nefdecomod.lattice_v_1": "格子篱笆",
  "item.nefdecomod.reinforced_leather_chestplate": "强化皮胸甲",
  "block.nefdecomod.lattice_v_4": "格子篱笆",
  "block.nefdecomod.lattice_v_3": "格子篱笆",
  "block.nefdecomod.log_6": "木材",
  "item.nefdecomod.book_5_item": "召唤魔导书",
  "block.nefdecomod.skeleton_plushie": "骷髅玩偶",
  "block.nefdecomod.log_2": "木材",
  "block.nefdecomod.dark_oak_cava_b": "酒架",
  "block.nefdecomod.log_3": "木材",
  "block.nefdecomod.log_4": "木材",
  "block.nefdecomod.log_5": "木材",
  "item.nefdecomod.hammer": "锤子",
  "block.nefdecomod.cubiertos": "餐具",
  "block.nefdecomod.susp_stew_cooked": "蔬菜炖蘑菇",
  "item.nefdecomod.cantaloupe_slice": "哈密瓜片",
  "block.nefdecomod.logs_2slab": "木材堆",
  "block.nefdecomod.few_coins": "金币堆",
  "block.nefdecomod.adobe_bricks_wall": "粘土砖墙",
  "block.nefdecomod.mesa_1": "桌子",
  "block.nefdecomod.big_red_mush_2": "红蘑菇",
  "block.nefdecomod.corpse_6": "遗骸",
  "block.nefdecomod.corpse_4": "遗骸",
  "block.nefdecomod.stones_2": "石块堆",
  "block.nefdecomod.corpse_5": "遗骸",
  "block.nefdecomod.plate_dirty_5": "脏盘子",
  "block.nefdecomod.corpse_2": "遗骸",
  "block.nefdecomod.plate_dirty_4": "脏盘子",
  "block.nefdecomod.corpse_3": "遗骸",
  "block.nefdecomod.plate_dirty_3": "脏盘子",
  "block.nefdecomod.plate_dirty_2": "脏盘子",
  "block.nefdecomod.corpse_1": "遗骸",
  "block.nefdecomod.books": "书堆",
  "item.nefdecomod.nopal": "胭脂仙人掌",
  "block.nefdecomod.logs_4x_4": "木材堆",
  "block.nefdecomod.logs_4x_3": "木材堆",
  "advancements.gates_of_valhalla.title": "古老的葬礼",
  "item.nefdecomod.onions": "洋葱",
  "block.nefdecomod.letter": "书信",
  "item.nefdecomod.ravager_helmet_boots": "劫掠者头盔靴子",
  "block.nefdecomod.birch_cava": "酒架",
  "block.nefdecomod.meal_03": "大餐",
  "block.nefdecomod.meal_04": "大餐",
  "block.nefdecomod.nef_plushie": "Nef 玩偶",
  "block.nefdecomod.brown_mushroom_2": "棕色蘑菇",
  "block.nefdecomod.rabbit_stew_raw": "生炖兔肉",
  "item.nefdecomod.reinforced_chainmail_helmet": "加固锁链头盔",
  "block.nefdecomod.meal_01": "大餐",
  "block.nefdecomod.brown_mushroom_3": "棕色蘑菇",
  "block.nefdecomod.meal_02": "大餐",
  "item.nefdecomod.ravager_helmet_helmet": "劫掠者头盔",
  "block.nefdecomod.cards": "卡牌",
  "block.nefdecomod.beetroot_stew_cooked_3": "炖甜菜根",
  "block.nefdecomod.beetroot_stew_cooked_2": "炖甜菜根",
  "block.nefdecomod.beetroot_stew_cooked_1": "炖甜菜根",
  "block.nefdecomod.loogs_5x_3": "木材堆",
  "item.nefdecomod.jewels": "珠宝",
  "block.nefdecomod.pottery_table_off": "陶瓷工作台（关闭）",
  "block.nefdecomod.s_ign_04": "招牌",
  "block.nefdecomod.big_brown_mush_2": "棕色蘑菇",
  "block.nefdecomod.stones": "石块堆",
  "block.nefdecomod.wild_nopal": "胭脂仙人掌",
  "block.nefdecomod.beet_stew_2": "炖甜菜根",
  "block.nefdecomod.enderman_plushie": "末影人玩偶",
  "block.nefdecomod.mugs": "杯子",
  "block.nefdecomod.beet_stew_1": "炖甜菜根",
  "subtitles.worldspawnchange": "改变出生点",
  "subtitles.coin": "金币",
  "block.nefdecomod.barrel_potatoes": "桶",
  "block.nefdecomod.oak_table": "桌子",
  "entity.nefdecomod.illager_lady_entity": "灾厄村妇实体",
  "block.nefdecomod.log_3rest": "木材",
  "block.nefdecomod.books_3": "书堆",
  "block.nefdecomod.books_2": "书堆",
  "block.nefdecomod.big_red_mush": "大红蘑菇",
  "block.nefdecomod.adobe_bricks": "粘土砖块",
  "block.nefdecomod.dead_prisoner": "囚犯遗骸",
  "block.nefdecomod.fruit_box_apples": "木盒",
  "biome.nefdecomod.battlefield": "战场",
  "item.nefdecomod.book_1_item": "夜之魔导书",
  "block.nefdecomod.plant": "灌木",
  "block.nefdecomod.log_6_d": "木材",
  "block.nefdecomod.fruit_box_wt": "木盒",
  "block.nefdecomod.onions_2": "洋葱 2",
  "item.nefdecomod.squid_raw": "生鱿鱼须",
  "block.nefdecomod.onions_3": "洋葱",
  "advancements.gates_of_valhalla.descr": "送一位堕落战士去见他的祖先",
  "itemGroup.tabbattlefield_items": "中世纪装饰丨战场",
  "block.nefdecomod.joyas": "首饰",
  "item.nefdecomod.turnip": "紫芜菁",
  "item.nefdecomod.book_3_item": "死之魔导书",
  "block.nefdecomod.big_chains_ctop_2": "大锁链",
  "block.nefdecomod.acacia_table": "桌子",
  "block.nefdecomod.adobe_brick_path": "粘土砖路面",
  "block.nefdecomod.fruit_box": "木盒",
  "item.nefdecomod.slingshot_3": "弹弓",
  "item.nefdecomod.slingshot_4": "弹弓",
  "item.nefdecomod.slingshot_1": "弹弓",
  "item.nefdecomod.slingshot_2": "弹弓",
  "block.nefdecomod.wild_turnip": "芜菁",
  "item.nefdecomod.slingshot_5": "弹弓",
  "item.nefdecomod.slingshot_6": "弹弓",
  "block.nefdecomod.lattice_1": "格子篱笆",
  "block.nefdecomod.radish_2": "小萝卜",
  "block.nefdecomod.lattice_3": "格子篱笆",
  "block.nefdecomod.lattice_2": "格子篱笆",
  "block.nefdecomod.lattice_5": "格子篱笆",
  "block.nefdecomod.lattice_4": "格子篱笆",
  "block.nefdecomod.radish_3": "小萝卜",
  "block.nefdecomod.lattice_6": "格子篱笆",
  "block.nefdecomod.corpse": "遗骸",
  "item.nefdecomod.squid_cooked": "烤鱿鱼须",
  "block.nefdecomod.logs_3x_4": "木材堆",
  "block.nefdecomod.logs_3x_3": "木材堆",
  "block.nefdecomod.nopal_5": "胭脂仙人掌",
  "block.nefdecomod.nopal_4": "胭脂仙人掌",
  "block.nefdecomod.nopal_6": "胭脂仙人掌",
  "block.nefdecomod.forge": "锻造台",
  "block.nefdecomod.nopal_1": "胭脂仙人掌",
  "block.nefdecomod.nopal_3": "胭脂仙人掌",
  "block.nefdecomod.nopal_2": "胭脂仙人掌",
  "block.nefdecomod.wet_adobe": "湿粘土",
  "block.nefdecomod.birch_table": "桌子",
  "block.nefdecomod.red_mushroom_3": "红蘑菇",
  "block.nefdecomod.red_mushroom_2": "红蘑菇",
  "block.nefdecomod.dark_oak_cava": "酒架",
  "block.nefdecomod.barrel_carrots": "桶",
  "block.nefdecomod.spruce_table": "桌子",
  "block.nefdecomod.big_brown_mush": "棕色蘑菇",
  "block.nefdecomod.mushroom_stew_cooked": "炖蘑菇",
  "block.nefdecomod.barrel_apples": "桶",
  "block.nefdecomod.alex_plushie": "Alex 玩偶",
  "block.nefdecomod.plant_2b": "植物",
  "item.nefdecomod.raw_flower_pot": "生花盆",
  "block.nefdecomod.mosaic_2": "马赛克砖",
  "block.nefdecomod.saddle_display": "马鞍展示架",
  "block.nefdecomod.branch_6_block": "分叉树枝",
  "block.nefdecomod.rabbit_stew_cooked_3": "炖兔肉",
  "item.nefdecomod.reinforced_leather_helmet": "强化皮头盔",
  "block.nefdecomod.rabbit_stew_cooked_2": "炖兔肉",
  "block.nefdecomod.rabbit_stew_cooked_4": "炖兔肉",
  "item.nefdecomod.early_tool": "初期工具",
  "block.nefdecomod.logs_5slab": "木材堆",
  "block.nefdecomod.asian_half_plushie": "AsianHalfSquat 玩偶",
  "block.nefdecomod.oak_cava_b": "酒架",
  "block.nefdecomod.coins": "金币堆",
  "item.nefdecomod.lumberjack_hook": "伐木工钩",
  "advancements.medieval_bar.title": "你们有吃的吗？",
  "block.nefdecomod.banner_01": "燕尾旗",
  "block.nefdecomod.banner_02": "旌旗",
  "block.nefdecomod.big_chains_ctop": "大锁链",
  "block.nefdecomod.mug": "马克杯",
  "block.nefdecomod.fruit_box_bread": "木盒",
  "block.nefdecomod.branch_1_block": "分叉树枝",
  "block.nefdecomod.headstone_2": "墓碑",
  "block.nefdecomod.headstone_1": "墓碑",
  "block.nefdecomod.log_1rest": "木材",
  "block.nefdecomod.headstone_3": "墓碑",
  "block.nefdecomod.arrow_path": "堆满箭的地面",
  "block.nefdecomod.cage": "笼子",
  "block.nefdecomod.turnip_3": "芜菁 2",
  "block.nefdecomod.turnip_2": "芜菁 2",
  "item.nefdecomod.illager_lady_entity_spawn_egg": "灾厄村妇刷怪蛋",
  "block.nefdecomod.jungle_cava_b": "酒架",
  "block.nefdecomod.plant_2": "植物",
  "block.nefdecomod.big_chains": "大锁链",
  "block.nefdecomod.logs_5x_4": "木材堆",
  "block.nefdecomod.raw_beet_stew": "生炖甜菜根",
  "block.nefdecomod.shelf_empty": "置物架",
  "item.nefdecomod.macuahuitl": "双刃刀",
  "block.nefdecomod.papiro": "莎草纸",
  "block.nefdecomod.bush": "灌木",
  "block.nefdecomod.dark_oak_table": "桌子",
  "block.nefdecomod.potatoes": "马铃薯堆",
  "block.nefdecomod.dead_cow": "牛骸骨",
  "block.nefdecomod.logs_6x_4": "木材堆",
  "block.nefdecomod.angel_bee_plushie": "Angelbee 玩偶",
  "block.nefdecomod.flammango_plushie": "Flammango 玩偶",
  "block.nefdecomod.book_3": "书本",
  "block.nefdecomod.book_4": "书本",
  "block.nefdecomod.book_5": "书本",
  "block.nefdecomod.bottlesx_9": "瓶子",
  "block.nefdecomod.book_1": "书本",
  "block.nefdecomod.book_2": "书本",
  "block.nefdecomod.logs_6slab": "木材堆",
  "block.nefdecomod.worldmap_blue": "地球仪",
  "item.nefdecomod.ravager_helmet_chestplate": "劫掠者头盔胸甲",
  "block.nefdecomod.adobe_bricks_slabs": "粘土砖台阶",
  "block.nefdecomod.branch_4_block": "分叉树枝",
  "block.nefdecomod.mushroom_stew_5": "炖蘑菇",
  "block.nefdecomod.mushroom_stew_4": "炖蘑菇",
  "block.nefdecomod.mushroom_stew_6": "炖蘑菇",
  "block.nefdecomod.oak_cava": "酒架",
  "block.nefdecomod.mushroom_stew_3": "炖蘑菇",
  "advancements.battlefield_adv.title": "无人's之地",
  "block.nefdecomod.mushroom_stew_2": "炖蘑菇",
  "item.nefdecomod.reinforced_chainmail_boots": "加固锁链靴子",
  "block.nefdecomod.veg_stew": "炖蔬菜",
  "block.nefdecomod.clay_pot": "黏土锅",
  "block.nefdecomod.logs_6x_3": "木材堆",
  "block.nefdecomod.bucket": "水桶",
  "item.nefdecomod.ravager_helmet_leggings": "劫掠者头盔护腿",
  "block.nefdecomod.ropes": "绳网",
  "block.nefdecomod.branch_3_block": "分叉树枝",
  "entity.nefdecomod.chair": "椅子",
  "block.nefdecomod.wardrobe_5": "衣柜",
  "block.nefdecomod.wardrobe_4": "衣柜",
  "block.nefdecomod.wardrobe_6": "衣柜",
  "block.nefdecomod.wardrobe_1": "衣柜",
  "block.nefdecomod.wardrobe_3": "衣柜",
  "block.nefdecomod.wardrobe_2": "衣柜",
  "advancements.medieval_bar.descr": "我听说附近有酒馆……",
  "block.nefdecomod.world_map": "地球仪",
  "block.nefdecomod.carrots": "胡萝卜堆",
  "block.nefdecomod.target": "箭靶",
  "block.nefdecomod.mushroom_stew_crude": "生炖蘑菇",
  "item.nefdecomod.baked_nopal": "烤胭脂仙人掌",
  "block.nefdecomod.clay_mess": "黏土废料",
  "itemGroup.tabmedievalpub": "中世纪装饰丨酒馆",
  "block.nefdecomod.log_1_d": "木材",
  "block.nefdecomod.susp_stew_raw": "生蔬菜炖蘑菇",
  "block.nefdecomod.cage_linked": "笼子锁链",
  "block.nefdecomod.taburete": "凳子",
  "block.nefdecomod.few_stones": "稀疏石块堆",
  "block.nefdecomod.branch_2_block": "分叉树枝",
  "block.nefdecomod.bread": "面包堆",
  "block.nefdecomod.shackles": "手铐脚镣",
  "block.nefdecomod.fruit_box_cantaloupe": "哈密瓜水果盒",
  "item.nefdecomod.veg_stew_food": "炖蔬菜",
  "block.nefdecomod.fruit_box_potatoes": "木盒",
  "block.nefdecomod.salt_block": "盐块",
  "block.nefdecomod.coffin_dead": "棺材",
  "block.nefdecomod.fruit_box_pumpkin": "木盒",
  "item.nefdecomod.radish": "小萝卜",
  "block.nefdecomod.sign_0": "招牌",
  "itemGroup.tabplushies": "中世纪装饰丨玩偶",
  "item.nefdecomod.hand_saw": "手锯",
  "block.nefdecomod.apples": "苹果堆",
  "block.nefdecomod.chela_plushie": "Chela 玩偶",
  "block.nefdecomod.desk": "桌子（空）",
  "block.nefdecomod.desk_full_b": "桌子（满）",
  "block.nefdecomod.desk_full_a": "桌子（满）",
  "block.nefdecomod.logs_3slab": "木材堆",
  "block.nefdecomod.desk_full_c": "桌子（满）",
  "block.nefdecomod.logs_2rest": "木材",
  "block.nefdecomod.log_6rest": "木材",
  "block.nefdecomod.oak_barrel": "水桶",
  "block.nefdecomod.melon_slices": "西瓜堆",
  "block.nefdecomod.adobe_double_wall": "粘土砖块",
  "item.nefdecomod.book_2_item": "智之魔导书",
  "block.nefdecomod.nef_dead": "Nef 的尸体",
  "item.nefdecomod.reinforced_leather_leggings": "强化皮护腿",
  "block.nefdecomod.mug_fallen": "倒下的马克杯",
  "block.nefdecomod.jungle_table": "桌子",
  "block.nefdecomod.birch_cava_b": "酒架",
  "block.nefdecomod.veg_stew_4": "炖蔬菜",
  "block.nefdecomod.veg_stew_5": "炖蔬菜",
  "block.nefdecomod.veg_stew_2": "炖蔬菜",
  "advancements.battlefield_adv.descr": "你进入了一片冲突区域",
  "block.nefdecomod.veg_stew_3": "炖蔬菜",
  "block.nefdecomod.solar_clock": "日晷",
  "itemGroup.tabsignage": "中世纪装饰丨招牌",
  "block.nefdecomod.fruit_box_melon": "木盒",
  "block.nefdecomod.cod": "鳕鱼堆",
  "block.nefdecomod.repisa_3": "置物架",
  "block.nefdecomod.repisa_2": "置物架",
  "block.nefdecomod.longer_1": "木材",
  "block.nefdecomod.repisa_5": "置物架",
  "block.nefdecomod.hand_saw_block": "手锯",
  "block.nefdecomod.longer_2": "木材",
  "block.nefdecomod.repisa_4": "置物架",
  "block.nefdecomod.longer_3": "木材",
  "block.nefdecomod.logs_4slab": "木材堆",
  "block.nefdecomod.longer_4": "木材",
  "block.nefdecomod.longer_5": "木材",
  "block.nefdecomod.repisa_1": "置物架",
  "block.nefdecomod.longer_6": "木材",
  "block.nefdecomod.repisa_6": "置物架",
  "block.nefdecomod.creeper_plushie": "苦力怕玩偶",
  "block.nefdecomod.ravager_skull": "劫掠者头骨",
  "item.nefdecomod.chair_spawn_egg": "椅子刷怪蛋",
  "block.nefdecomod.map": "地图",
  "block.nefdecomod.chains": "锁链",
  "block.nefdecomod.chain_45": "斜锁链",
  "block.nefdecomod.cantaloupe_block": "哈密瓜",
  "block.nefdecomod.susp_stew_cooked_3": "迷之炖菜",
  "block.nefdecomod.mosaic": "马赛克砖",
  "block.nefdecomod.susp_stew_cooked_2": "迷之炖菜",
  "item.nefdecomod.sack": "麻袋",
  "block.nefdecomod.shelf_full": "置物架",
  "block.nefdecomod.spruce_cava": "酒架",
  "block.nefdecomod.jungle_cava": "酒架"
}