{
  "entity.geode.redstonegeode": "红石晶簇僵尸",
  "entity.geode.diamondgeode": "钻石晶簇僵尸",
  "item.geode.irongeode_spawn_egg": "铁晶簇僵尸刷怪蛋",
  "entity.geode.quartzgeode": "石英晶簇僵尸",
  "item.geode.goldgeode_spawn_egg": "金晶簇僵尸刷怪蛋",
  "item.geode.glowstonegeode_spawn_egg": "荧石晶簇僵尸刷怪蛋",
  "entity.geode.coalgeode": "煤炭晶簇僵尸",
  "entity.geode.goldgeode": "金晶簇僵尸",
  "item.geode.redstonegeode_spawn_egg": "红石晶簇僵尸刷怪蛋",
  "item.geode.emeraldgeode_spawn_egg": "绿宝石晶簇僵尸刷怪蛋",
  "item.geode.diamondgeode_spawn_egg": "钻石晶簇僵尸刷怪蛋",
  "entity.geode.irongeode": "铁晶簇僵尸",
  "item.geode.coalgeode_spawn_egg": "煤炭晶簇僵尸刷怪蛋",
  "item.geode.lapisgeode_spawn_egg": "青金石晶簇僵尸刷怪蛋",
  "entity.geode.lapisgeode": "青金石晶簇僵尸",
  "entity.geode.glowstonegeode": "荧石晶簇僵尸",
  "item.geode.quartzgeode_spawn_egg": "石英晶簇僵尸刷怪蛋",
  "entity.geode.emeraldgeode": "绿宝石晶簇僵尸"
}