{
  "block.floral_flair.black_hyacinth": "黑色风信子",
  "block.floral_flair.blue_hyacinth": "蓝色风信子",
  "block.floral_flair.chocolate_cosmos": "巧克力色波斯菊",
  "block.floral_flair.dawn_orchid": "黎明兰花",
  "block.floral_flair.fairy_blossom": "精灵花",
  "block.floral_flair.foxnip": "狐金香",
  "block.floral_flair.frosted_foxnip": "霜狐金香",
  "block.floral_flair.gem_of_the_jungle": "丛林之珍",
  "block.floral_flair.lunula": "月神花",
  "block.floral_flair.morning_orchid": "晨曦兰花",
  "block.floral_flair.muscari": "葡萄风信子",
  "block.floral_flair.orange_cosmos": "橙色波斯菊",
  "block.floral_flair.pink_cosmos": "粉红色波斯菊",
  "block.floral_flair.pink_hyacinth": "粉红色风信子",
  "block.floral_flair.potted_black_hyacinth": "黑色风信子盆栽",
  "block.floral_flair.potted_blue_hyacinth": "蓝色风信子盆栽",
  "block.floral_flair.potted_chocolate_cosmos": "巧克力色波斯菊盆栽",
  "block.floral_flair.potted_dawn_orchid": "黎明兰花盆栽",
  "block.floral_flair.potted_foxnip": "狐金香盆栽",
  "block.floral_flair.potted_frosted_foxnip": "霜狐金香盆栽",
  "block.floral_flair.potted_gem_of_the_jungle": "丛林之珍盆栽",
  "block.floral_flair.potted_lunula": "月神花盆栽",
  "block.floral_flair.potted_morning_orchid": "晨曦兰花盆栽",
  "block.floral_flair.potted_muscari": "葡萄风信子盆栽",
  "block.floral_flair.potted_orange_cosmos": "橙色波斯菊盆栽",
  "block.floral_flair.potted_pink_cosmos": "粉红色波斯菊盆栽",
  "block.floral_flair.potted_pink_hyacinth": "粉红色风信子盆栽",
  "block.floral_flair.potted_pulse_petal": "脉冲花盆栽",
  "block.floral_flair.potted_rose": "玫瑰盆栽",
  "block.floral_flair.potted_scilla": "蓝瑰花盆栽",
  "block.floral_flair.potted_stonette": "石之芯盆栽",
  "block.floral_flair.potted_sunset_orchid": "晚霞兰花盆栽",
  "block.floral_flair.potted_twilight_orchid": "暮光兰花盆栽",
  "block.floral_flair.potted_white_cosmos": "白色波斯菊盆栽",
  "block.floral_flair.potted_yellow_hyacinth": "黄色风信子盆栽",
  "block.floral_flair.pulse_petal": "脉冲花",
  "block.floral_flair.purpureum": "紫红花泽兰",
  "block.floral_flair.rose": "玫瑰",
  "block.floral_flair.scilla": "蓝瑰花",
  "block.floral_flair.stonette": "石之芯",
  "block.floral_flair.sunset_orchid": "晚霞兰花",
  "block.floral_flair.thorn_blossom": "荆棘花",
  "block.floral_flair.twilight_orchid": "暮光兰花",
  "block.floral_flair.white_cosmos": "白色波斯菊",
  "block.floral_flair.yellow_hyacinth": "黄色风信子"
}
