{
  "itemGroup.horse_tack_tab": "马具",
  "item.horse_tack.cart_harness_tack": "马车挽具",
  "item.horse_tack.saddle_pad_black": "黑色骑行马具",
  "item.horse_tack.saddle_pad_blue": "蓝色骑行马具",
  "item.horse_tack.saddle_pad_brown": "棕色骑行马具",
  "item.horse_tack.saddle_pad_cyan": "青色骑行马具",
  "item.horse_tack.saddle_pad_green": "绿色骑行马具",
  "item.horse_tack.saddle_pad_grey": "灰色骑行马具",
  "item.horse_tack.saddle_pad_light_blue": "淡蓝色骑行马具",
  "item.horse_tack.saddle_pad_lime": "黄绿色骑行马具",
  "item.horse_tack.saddle_pad_magenta": "品红色骑行马具",
  "item.horse_tack.saddle_pad_orange": "橙色骑行马具",
  "item.horse_tack.saddle_pad_pink": "粉红色骑行马具",
  "item.horse_tack.saddle_pad_purple": "紫色骑行马具",
  "item.horse_tack.saddle_pad_red": "红色骑行马具",
  "item.horse_tack.saddle_pad_silver": "淡灰色骑行马具",
  "item.horse_tack.saddle_pad_white": "白色骑行马具",
  "item.horse_tack.saddle_pad_yellow": "黄色骑行马具",
  "item.horse_tack.halter_black": "黑色缰绳",
  "item.horse_tack.halter_blue": "蓝色缰绳",
  "item.horse_tack.halter_brown": "棕色缰绳",
  "item.horse_tack.halter_cyan": "青色缰绳",
  "item.horse_tack.halter_green": "绿色缰绳",
  "item.horse_tack.halter_grey": "灰色缰绳",
  "item.horse_tack.halter_light_blue": "淡蓝色缰绳",
  "item.horse_tack.halter_lime": "黄绿色缰绳",
  "item.horse_tack.halter_magenta": "品红色缰绳",
  "item.horse_tack.halter_orange": "橙色缰绳",
  "item.horse_tack.halter_pink": "粉红色缰绳",
  "item.horse_tack.halter_purple": "紫色缰绳",
  "item.horse_tack.halter_red": "红色缰绳",
  "item.horse_tack.halter_silver": "淡灰色缰绳",
  "item.horse_tack.halter_white": "白色缰绳",
  "item.horse_tack.halter_yellow": "黄色缰绳",
  "item.horse_tack.english_tack_black": "黑色英式马具",
  "item.horse_tack.english_tack_blue": "蓝色英式马具",
  "item.horse_tack.english_tack_brown": "棕色英式马具",
  "item.horse_tack.english_tack_cyan": "青色英式马具",
  "item.horse_tack.english_tack_green": "绿色英式马具",
  "item.horse_tack.english_tack_grey": "灰色英式马具",
  "item.horse_tack.english_tack_light_blue": "淡蓝色英式马具",
  "item.horse_tack.english_tack_lime": "黄绿色英式马具",
  "item.horse_tack.english_tack_magenta": "品红色英式马具",
  "item.horse_tack.english_tack_orange": "橙色英式马具",
  "item.horse_tack.english_tack_pink": "粉红色英式马具",
  "item.horse_tack.english_tack_purple": "紫色英式马具",
  "item.horse_tack.english_tack_red": "红色英式马具",
  "item.horse_tack.english_tack_silver": "淡灰色英式马具",
  "item.horse_tack.english_tack_white": "白色英式马具",
  "item.horse_tack.english_tack_yellow": "黄色英式马具",
  "item.horse_tack.jumping_tack_black": "黑色跳跃马具",
  "item.horse_tack.jumping_tack_blue": "蓝色跳跃马具",
  "item.horse_tack.jumping_tack_brown": "棕色跳跃马具",
  "item.horse_tack.jumping_tack_cyan": "青色跳跃马具",
  "item.horse_tack.jumping_tack_green": "绿色跳跃马具",
  "item.horse_tack.jumping_tack_grey": "灰色跳跃马具",
  "item.horse_tack.jumping_tack_light_blue": "淡蓝色跳跃马具",
  "item.horse_tack.jumping_tack_lime": "黄绿色跳跃马具",
  "item.horse_tack.jumping_tack_magenta": "品红色跳跃马具",
  "item.horse_tack.jumping_tack_orange": "橙色跳跃马具",
  "item.horse_tack.jumping_tack_pink": "粉红色跳跃马具",
  "item.horse_tack.jumping_tack_purple": "紫色跳跃马具",
  "item.horse_tack.jumping_tack_red": "红色跳跃马具",
  "item.horse_tack.jumping_tack_silver": "淡灰色跳跃马具",
  "item.horse_tack.jumping_tack_white": "白色跳跃马具",
  "item.horse_tack.jumping_tack_yellow": "黄色跳跃马具",
  "item.horse_tack.western_tack_black": "黑色西部马具",
  "item.horse_tack.western_tack_blue": "蓝色西部马具",
  "item.horse_tack.western_tack_brown": "棕色西部马具",
  "item.horse_tack.western_tack_cyan": "青色西部马具",
  "item.horse_tack.western_tack_green": "绿色西部马具",
  "item.horse_tack.western_tack_grey": "灰色西部马具",
  "item.horse_tack.western_tack_light_blue": "淡蓝色西部马具",
  "item.horse_tack.western_tack_lime": "黄绿色西部马具",
  "item.horse_tack.western_tack_magenta": "品红色西部马具",
  "item.horse_tack.western_tack_orange": "橙色西部马具",
  "item.horse_tack.western_tack_pink": "粉红色西部马具",
  "item.horse_tack.western_tack_purple": "紫色西部马具",
  "item.horse_tack.western_tack_red": "红色西部马具",
  "item.horse_tack.western_tack_silver": "淡灰色西部马具",
  "item.horse_tack.western_tack_white": "白色西部马具",
  "item.horse_tack.western_tack_yellow": "黄色西部马具",
  "item.horse_tack.racing_tack_black": "黑色赛用马具",
  "item.horse_tack.racing_tack_blue": "蓝色赛用马具",
  "item.horse_tack.racing_tack_brown": "棕色赛用马具",
  "item.horse_tack.racing_tack_cyan": "青色赛用马具",
  "item.horse_tack.racing_tack_green": "绿色赛用马具",
  "item.horse_tack.racing_tack_grey": "灰色赛用马具",
  "item.horse_tack.racing_tack_light_blue": "淡蓝色赛用马具",
  "item.horse_tack.racing_tack_lime": "黄绿色赛用马具",
  "item.horse_tack.racing_tack_magenta": "品红色赛用马具",
  "item.horse_tack.racing_tack_orange": "橙色赛用马具",
  "item.horse_tack.racing_tack_pink": "粉红色赛用马具",
  "item.horse_tack.racing_tack_purple": "紫色赛用马具",
  "item.horse_tack.racing_tack_red": "红色赛用马具",
  "item.horse_tack.racing_tack_silver": "淡灰色赛用马具",
  "item.horse_tack.racing_tack_white": "白色赛用马具",
  "item.horse_tack.racing_tack_yellow": "黄色赛用马具",
  "item.horse_tack.blanket_black_blue": "蓝色/黑色鞍垫",
  "item.horse_tack.blanket_black_brown": "棕色/黑色鞍垫",
  "item.horse_tack.blanket_black_cyan": "青色/黑色鞍垫",
  "item.horse_tack.blanket_black_green": "绿色/黑色鞍垫",
  "item.horse_tack.blanket_black_grey": "灰色/黑色鞍垫",
  "item.horse_tack.blanket_black_light_blue": "淡蓝色/黑色鞍垫",
  "item.horse_tack.blanket_black_lime": "黄绿色/黑色鞍垫",
  "item.horse_tack.blanket_black_magenta": "品红色/黑色鞍垫",
  "item.horse_tack.blanket_black_orange": "橙色/黑色鞍垫",
  "item.horse_tack.blanket_black_pink": "粉红色/黑色鞍垫",
  "item.horse_tack.blanket_black_purple": "紫色/黑色鞍垫",
  "item.horse_tack.blanket_black_red": "红色/黑色鞍垫",
  "item.horse_tack.blanket_black_silver": "淡灰色/黑色鞍垫",
  "item.horse_tack.blanket_black_white": "白色/黑色鞍垫",
  "item.horse_tack.blanket_black_yellow": "黄色/黑色鞍垫",
  "item.horse_tack.blanket_white_black": "黑色/白色鞍垫",
  "item.horse_tack.blanket_white_blue": "蓝色/白色鞍垫",
  "item.horse_tack.blanket_white_brown": "棕色/白色鞍垫",
  "item.horse_tack.blanket_white_cyan": "青色/白色鞍垫",
  "item.horse_tack.blanket_white_green": "绿色/白色鞍垫",
  "item.horse_tack.blanket_white_grey": "灰色/白色鞍垫",
  "item.horse_tack.blanket_white_light_blue": "淡蓝色/白色鞍垫",
  "item.horse_tack.blanket_white_lime": "黄绿色/白色鞍垫",
  "item.horse_tack.blanket_white_magenta": "品红色/白色鞍垫",
  "item.horse_tack.blanket_white_orange": "橙色/白色鞍垫",
  "item.horse_tack.blanket_white_pink": "粉红色/白色鞍垫",
  "item.horse_tack.blanket_white_purple": "紫色/白色鞍垫",
  "item.horse_tack.blanket_white_red": "红色/白色鞍垫",
  "item.horse_tack.blanket_white_silver": "淡灰色/白色鞍垫",
  "item.horse_tack.blanket_white_yellow": "黄色/白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_blue": "蓝色镶边的白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_brown": "棕色镶边的白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_cyan": "青色镶边的白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_green": "绿色镶边的白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_grey": "灰色镶边的白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_light_blue": "淡蓝色镶边的白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_lime": "黄绿色镶边的白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_magenta": "品红色镶边的白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_orange": "橙色镶边的白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_pink": "粉红色镶边的白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_purple": "紫色镶边的白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_red": "红色镶边的白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_silver": "淡灰色镶边的白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_white": "白色镶边的白色鞍垫",
  "item.horse_tack.blanket_white_trimmed_yellow": "黄色镶边的白色鞍垫",
  "item.horse_tack.blanket_black_trimmed_blue": "蓝色镶边的黑色鞍垫",
  "item.horse_tack.blanket_black_trimmed_brown": "棕色镶边的黑色鞍垫",
  "item.horse_tack.blanket_black_trimmed_cyan": "青色镶边的黑色鞍垫",
  "item.horse_tack.blanket_black_trimmed_green": "绿色镶边的黑色鞍垫",
  "item.horse_tack.blanket_black_trimmed_grey": "灰色镶边的黑色鞍垫",
  "item.horse_tack.blanket_black_trimmed_light_blue": "淡蓝色镶边的黑色鞍垫",
  "item.horse_tack.blanket_black_trimmed_lime": "黄绿色镶边的黑色鞍垫",
  "item.horse_tack.blanket_black_trimmed_magenta": "品红色镶边的黑色鞍垫",
  "item.horse_tack.blanket_black_trimmed_orange": "橙色镶边的黑色鞍垫",
  "item.horse_tack.blanket_black_trimmed_pink": "粉红色镶边的黑色鞍垫",
  "item.horse_tack.blanket_black_trimmed_purple": "紫色镶边的黑色鞍垫",
  "item.horse_tack.blanket_black_trimmed_red": "红色镶边的黑色鞍垫",
  "item.horse_tack.blanket_black_trimmed_silver": "淡灰色镶边的黑色鞍垫",
  "item.horse_tack.blanket_black_trimmed_white": "白色镶边的黑色鞍垫",
  "item.horse_tack.blanket_black_trimmed_yellow": "黄色镶边的黑色鞍垫",
  "item.horse_tack.blanket_white_trim_blue": "白色镶边的蓝色鞍垫",
  "item.horse_tack.blanket_white_trim_brown": "白色镶边的棕色鞍垫",
  "item.horse_tack.blanket_white_trim_cyan": "白色镶边的青色鞍垫",
  "item.horse_tack.blanket_white_trim_green": "白色镶边的绿色鞍垫",
  "item.horse_tack.blanket_white_trim_grey": "白色镶边的灰色鞍垫",
  "item.horse_tack.blanket_white_trim_light_blue": "白色镶边的淡蓝色鞍垫",
  "item.horse_tack.blanket_white_trim_lime": "白色镶边的黄绿色鞍垫",
  "item.horse_tack.blanket_white_trim_magenta": "白色镶边的品红色鞍垫",
  "item.horse_tack.blanket_white_trim_orange": "白色镶边的橙色鞍垫",
  "item.horse_tack.blanket_white_trim_pink": "白色镶边的粉红色鞍垫",
  "item.horse_tack.blanket_white_trim_purple": "白色镶边的紫色鞍垫",
  "item.horse_tack.blanket_white_trim_red": "白色镶边的红色鞍垫",
  "item.horse_tack.blanket_white_trim_silver": "白色镶边的淡灰色鞍垫",
  "item.horse_tack.blanket_white_trim_white": "白色鞍垫",
  "item.horse_tack.blanket_white_trim_yellow": "白色镶边的黄色鞍垫",
  "item.horse_tack.blanket_black_trim_black": "黑色鞍垫",
  "item.horse_tack.blanket_black_trim_blue": "黑色镶边的蓝色鞍垫",
  "item.horse_tack.blanket_black_trim_brown": "黑色镶边的棕色鞍垫",
  "item.horse_tack.blanket_black_trim_cyan": "黑色镶边的青色鞍垫",
  "item.horse_tack.blanket_black_trim_green": "黑色镶边的绿色鞍垫",
  "item.horse_tack.blanket_black_trim_grey": "黑色镶边的灰色鞍垫",
  "item.horse_tack.blanket_black_trim_light_blue": "黑色镶边的淡蓝色鞍垫",
  "item.horse_tack.blanket_black_trim_lime": "黑色镶边的黄绿色鞍垫",
  "item.horse_tack.blanket_black_trim_magenta": "黑色镶边的品红色鞍垫",
  "item.horse_tack.blanket_black_trim_orange": "黑色镶边的橙色鞍垫",
  "item.horse_tack.blanket_black_trim_pink": "黑色镶边的粉红色鞍垫",
  "item.horse_tack.blanket_black_trim_purple": "黑色镶边的紫色鞍垫",
  "item.horse_tack.blanket_black_trim_red": "黑色镶边的红色鞍垫",
  "item.horse_tack.blanket_black_trim_silver": "黑色镶边的淡灰色鞍垫",
  "item.horse_tack.blanket_black_trim_white": "黑色镶边的白色鞍垫",
  "item.horse_tack.blanket_black_trim_yellow": "黑色镶边的黄色鞍垫",
  "item.horse_tack.bee_blanket": "蜜蜂鞍垫",
  "item.horse_tack.blue_plaid_blanket": "蓝色格子呢鞍垫",
  "item.horse_tack.galaxy_blanket": "银河鞍垫",
  "item.horse_tack.green_plaid_blanket": "绿色格子呢鞍垫",
  "item.horse_tack.native_blanket": "土著鞍垫",
  "item.horse_tack.pattern_blanket": "图案鞍垫",
  "item.horse_tack.red_plaid_blanket": "红色格子呢鞍垫",
  "item.horse_tack.sakura_blanket": "樱花鞍垫",
  "item.horse_tack.sky_blanket": "天空鞍垫",
  "item.horse_tack.snow_blanket": "雪鞍垫",
  "item.horse_tack.spider_blanket": "蜘蛛鞍垫",
  "item.horse_tack.white_plaid_blanket": "白色格子呢鞍垫",
  "item.horse_tack.blanket_bee_halter": "带缰绳的蜜蜂鞍垫"
}