{
  "block.piscary.fish_trap": "鱼栅",
  "block.piscary.hatchery": "孵化场",
  "block.piscary.recycler": "回收机",
  "entity.piscary.anchovy": "凤尾鱼",
  "entity.piscary.angelfish": "神仙鱼",
  "entity.piscary.anglerfish": "鮟鱇鱼",
  "entity.piscary.bass": "鲈鱼",
  "entity.piscary.blue_tang": "蓝刺尾鱼",
  "entity.piscary.bowfin": "弓鳍鱼",
  "entity.piscary.butterflyfish": "鲽鱼",
  "entity.piscary.carp": "鲤鱼",
  "entity.piscary.catfish": "鲶鱼",
  "entity.piscary.chub": "鲢鱼",
  "entity.piscary.damselfish": "雀鲷",
  "entity.piscary.electric_ray": "电鳐",
  "entity.piscary.goldfish": "金鱼",
  "entity.piscary.koi": "锦鲤",
  "entity.piscary.lamprey": "七鳃鳗",
  "entity.piscary.lungfish": "肺鱼",
  "entity.piscary.manta_ray": "蝠鲼",
  "entity.piscary.minnow": "鲦鱼",
  "entity.piscary.neon_tetra": "霓虹灯鱼",
  "entity.piscary.northern_pike": "白斑狗鱼",
  "entity.piscary.perch": "鲈鱼",
  "entity.piscary.pickerel": "梭鱼",
  "entity.piscary.piranha": "食人鱼",
  "entity.piscary.pupfish": "鳉鱼",
  "entity.piscary.sardine": "沙丁鱼",
  "entity.piscary.siamese_fighting_fish": "暹罗斗鱼",
  "entity.piscary.silver_stripe_blaasop": "圆斑扁棘鲀",
  "entity.piscary.stingray": "黄貂鱼",
  "entity.piscary.trout": "鳟鱼",
  "entity.piscary.tuna": "鲔鱼",
  "entity.piscary.walleye": "玻璃梭鲈",
  "entity.piscary.whitemargin_stargazer": "瞻星鱼",
  "item.piscary.anchovy": "凤尾鱼",
  "item.piscary.anchovy_bucket": "凤尾鱼桶",
  "item.piscary.anchovy_spawn_egg": "凤尾鱼刷怪蛋",
  "item.piscary.angelfish": "神仙鱼",
  "item.piscary.angelfish_bucket": "神仙鱼桶",
  "item.piscary.angelfish_spawn_egg": "神仙鱼刷怪蛋",
  "item.piscary.anglerfish": "鮟鱇鱼",
  "item.piscary.anglerfish_bucket": "鮟鱇鱼桶",
  "item.piscary.anglerfish_spawn_egg": "鮟鱇鱼刷怪蛋",
  "item.piscary.bait": "鱼饵",
  "item.piscary.bass": "鲈鱼",
  "item.piscary.bass_bucket": "鲈鱼桶",
  "item.piscary.bass_spawn_egg": "鲈鱼刷怪蛋",
  "item.piscary.blue_tang": "蓝刺尾鱼",
  "item.piscary.blue_tang_bucket": "蓝刺尾鱼桶",
  "item.piscary.blue_tang_spawn_egg": "蓝刺尾鱼刷怪蛋",
  "item.piscary.bowfin": "弓鳍鱼",
  "item.piscary.bowfin_bucket": "弓鳍鱼桶",
  "item.piscary.bowfin_spawn_egg": "弓鳍鱼刷怪蛋",
  "item.piscary.butterflyfish": "鲽鱼",
  "item.piscary.butterflyfish_bucket": "鲽鱼桶",
  "item.piscary.butterflyfish_spawn_egg": "鲽鱼刷怪蛋",
  "item.piscary.carp": "鲤鱼",
  "item.piscary.carp_bucket": "鲤鱼桶",
  "item.piscary.carp_spawn_egg": "鲤鱼刷怪蛋",
  "item.piscary.catfish": "鲶鱼",
  "item.piscary.catfish_bucket": "鲶鱼桶",
  "item.piscary.catfish_spawn_egg": "鲶鱼刷怪蛋",
  "item.piscary.chub": "鲢鱼",
  "item.piscary.chub_bucket": "鲢鱼桶",
  "item.piscary.chub_spawn_egg": "鲢鱼刷怪蛋",
  "item.piscary.damselfish": "雀鲷",
  "item.piscary.damselfish_bucket": "雀鲷桶",
  "item.piscary.damselfish_spawn_egg": "雀鲷刷怪蛋",
  "item.piscary.electric_ray": "电鳐",
  "item.piscary.electric_ray_bucket": "电鳐桶",
  "item.piscary.electric_ray_spawn_egg": "电鳐刷怪蛋",
  "item.piscary.empty_can": "空罐子",
  "item.piscary.fish_bones": "鱼骨",
  "item.piscary.fish_fingers": "鱼排",
  "item.piscary.fish_fossil": "鱼化石",
  "item.piscary.fish_stew": "鱼汤",
  "item.piscary.goldfish": "金鱼",
  "item.piscary.goldfish_bucket": "金鱼桶",
  "item.piscary.goldfish_spawn_egg": "金鱼刷怪蛋",
  "item.piscary.koi": "锦鲤",
  "item.piscary.koi_bucket": "锦鲤桶",
  "item.piscary.koi_spawn_egg": "锦鲤刷怪蛋",
  "item.piscary.lamprey": "七鳃鳗",
  "item.piscary.lamprey_bucket": "七鳃鳗桶",
  "item.piscary.lamprey_spawn_egg": "七鳃鳗刷怪蛋",
  "item.piscary.lungfish": "肺鱼",
  "item.piscary.lungfish_bucket": "肺鱼桶",
  "item.piscary.lungfish_spawn_egg": "肺鱼刷怪蛋",
  "item.piscary.manta_ray": "蝠鲼",
  "item.piscary.manta_ray_bucket": "蝠鲼桶",
  "item.piscary.manta_ray_spawn_egg": "蝠鲼刷怪蛋",
  "item.piscary.minnow": "鲦鱼",
  "item.piscary.minnow_bucket": "鲦鱼桶",
  "item.piscary.minnow_spawn_egg": "鲦鱼刷怪蛋",
  "item.piscary.neon_tetra": "霓虹灯鱼",
  "item.piscary.neon_tetra_bucket": "霓虹灯鱼桶",
  "item.piscary.neon_tetra_spawn_egg": "霓虹灯鱼刷怪蛋",
  "item.piscary.northern_pike": "白斑狗鱼",
  "item.piscary.northern_pike_bucket": "白斑狗鱼桶",
  "item.piscary.northern_pike_spawn_egg": "白斑狗鱼刷怪蛋",
  "item.piscary.old_boot": "旧靴子",
  "item.piscary.perch": "鲈鱼",
  "item.piscary.perch_bucket": "鲈鱼桶",
  "item.piscary.perch_spawn_egg": "鲈鱼刷怪蛋",
  "item.piscary.pickerel": "梭鱼",
  "item.piscary.pickerel_bucket": "梭鱼桶",
  "item.piscary.pickerel_spawn_egg": "梭鱼刷怪蛋",
  "item.piscary.piranha": "食人鱼",
  "item.piscary.piranha_bucket": "食人鱼桶",
  "item.piscary.piranha_spawn_egg": "食人鱼刷怪蛋",
  "item.piscary.pirate_treasure": "海盗宝藏",
  "item.piscary.pupfish": "鳉鱼",
  "item.piscary.pupfish_bucket": "鳉鱼桶",
  "item.piscary.pupfish_spawn_egg": "鳉鱼刷怪蛋",
  "item.piscary.sardine": "沙丁鱼",
  "item.piscary.sardine_bucket": "沙丁鱼桶",
  "item.piscary.sardine_spawn_egg": "沙丁鱼刷怪蛋",
  "item.piscary.sashimi": "生鱼片",
  "item.piscary.siamese_fighting_fish": "暹罗斗鱼",
  "item.piscary.siamese_fighting_fish_bucket": "暹罗斗鱼桶",
  "item.piscary.siamese_fighting_fish_spawn_egg": "暹罗斗鱼刷怪蛋",
  "item.piscary.silver_stripe_blaasop": "圆斑扁棘鲀",
  "item.piscary.silver_stripe_blaasop_bucket": "圆斑扁棘鲀桶",
  "item.piscary.silver_stripe_blaasop_spawn_egg": "圆斑扁棘鲀刷怪蛋",
  "item.piscary.stingray": "黄貂鱼",
  "item.piscary.stingray_bucket": "黄貂鱼桶",
  "item.piscary.stingray_spawn_egg": "黄貂鱼刷怪蛋",
  "item.piscary.trout": "鳟鱼",
  "item.piscary.trout_bucket": "鳟鱼桶",
  "item.piscary.trout_spawn_egg": "鳟鱼刷怪蛋",
  "item.piscary.tuna": "鲔鱼",
  "item.piscary.tuna_bucket": "鲔鱼桶",
  "item.piscary.tuna_spawn_egg": "鲔鱼刷怪蛋",
  "item.piscary.walleye": "玻璃梭鲈",
  "item.piscary.walleye_bucket": "玻璃梭鲈桶",
  "item.piscary.walleye_spawn_egg": "玻璃梭鲈刷怪蛋",
  "item.piscary.whitemargin_stargazer": "瞻星鱼",
  "item.piscary.whitemargin_stargazer_bucket": "瞻星鱼桶",
  "item.piscary.whitemargin_stargazer_spawn_egg": "瞻星鱼刷怪蛋",
  "itemGroup.piscary": "Piscary"
}