{
  "itemGroup.dads_sewing": "缝纫",
  "container.dads_sewing.sewing_machine": "缝纫机",
  "block.dads_sewing.sewing_machine": "黑色缝纫机",
  "block.dads_sewing.sewing_machine_white": "白色缝纫机",
  "block.dads_sewing.scarecrow": "稻草人",
  "block.dads_sewing.scarecrow_tophat": "礼帽稻草人",
  "tooltip.dads_sewing.scarecrow": "惊走 16 格内的动物",
  "block.dads_sewing.pig_plush": "毛绒猪猪",
  "block.dads_sewing.sheep_plush": "毛绒绵羊",
  "block.dads_sewing.seal_plush": "毛绒海豹",
  "block.dads_sewing.bird_plush_white": "毛绒小鸟（白色）",
  "block.dads_sewing.bird_plush_pink": "毛绒小鸟（粉红）",
  "block.dads_sewing.rabbit_plush_white": "毛绒兔子（白色）",
  "block.dads_sewing.rabbit_plush_pink": "毛绒兔子（粉红）",
  "block.dads_sewing.rabbit_plush_brown": "毛绒兔子（棕色）",
  "block.dads_sewing.cow_plush_brown": "毛绒奶牛（棕色）",
  "block.dads_sewing.cow_plush_purple": "毛绒奶牛（紫色）",
  "block.dads_sewing.cow_plush_black": "毛绒奶牛（黑色）",
  "block.dads_sewing.teddybear_plush_white": "毛绒泰迪熊（白色）",
  "block.dads_sewing.teddybear_plush_brown": "毛绒泰迪熊（棕色）",
  "block.dads_sewing.teddybear_plush_black": "毛绒泰迪熊（黑色）",
  "block.dads_sewing.teddybear_plush_panda": "毛绒熊猫",
  "block.dads_sewing.zombie_plush": "毛绒僵尸",
  "block.dads_sewing.creeper_plush": "毛绒苦力怕",
  "block.dads_sewing.skeleton_plush": "毛绒骷髅",
  "block.dads_sewing.wither_skeleton_plush": "毛绒凋灵骷髅",
  "block.dads_sewing.enderman_plush": "毛绒末影人",
  "block.dads_sewing.spider_plush": "毛绒蜘蛛",
  "block.dads_sewing.piglin_plush": "毛绒猪人",
  "block.dads_sewing.ghast_plush": "毛绒恶魂",
  "block.dads_sewing.strider_plush": "毛绒炽足兽",
  "block.dads_sewing.blaze_plush": "毛绒烈焰人",
  "block.dads_sewing.prince_plush": "毛绒王子",
  "block.dads_sewing.prince_plush_vampire": "毛绒吸血鬼王子",
  "block.dads_sewing.rana_plush": "毛绒拉娜",
  "block.dads_sewing.dog_plush_brown": "毛绒狗狗（棕色）",
  "block.dads_sewing.bear_plush_big_white": "大号毛绒熊（白色）",
  "block.dads_sewing.bear_plush_big_black": "大号毛绒熊（黑色）",
  "block.dads_sewing.bear_plush_big_blue": "大号毛绒熊（蓝色）",
  "block.dads_sewing.llama_plush_brown": "毛绒羊驼（棕色）",
  "block.dads_sewing.llama_plush_brown_lying": "毛绒羊驼（棕色）",
  "block.dads_sewing.llama_plush_brown_standing": "毛绒羊驼（棕色）",
  "block.dads_sewing.llama_plush_creamy": "毛绒羊驼（米色）",
  "block.dads_sewing.llama_plush_creamy_lying": "毛绒羊驼（米色）",
  "block.dads_sewing.llama_plush_creamy_standing": "毛绒羊驼（米色）",
  "block.dads_sewing.llama_plush_white": "毛绒羊驼（白色）",
  "block.dads_sewing.llama_plush_white_lying": "毛绒羊驼（白色）",
  "block.dads_sewing.llama_plush_white_standing": "毛绒羊驼（白色）",
  "block.dads_sewing.llama_plush_trader": "毛绒商人羊驼",
  "block.dads_sewing.llama_plush_trader_lying": "毛绒商人羊驼",
  "block.dads_sewing.llama_plush_trader_standing": "毛绒商人羊驼",
  "block.dads_sewing.horse_plush_black": "毛绒马（黑色）",
  "block.dads_sewing.horse_plush_black_standing": "毛绒马（黑色）",
  "block.dads_sewing.horse_plush_black_lying": "毛绒马（黑色）",
  "block.dads_sewing.horse_plush_white": "毛绒马（白色）",
  "block.dads_sewing.horse_plush_white_standing": "毛绒马（白色）",
  "block.dads_sewing.horse_plush_white_lying": "毛绒马（白色）",
  "block.dads_sewing.horse_plush_zombie": "毛绒僵尸马",
  "block.dads_sewing.horse_plush_zombie_standing": "毛绒僵尸马",
  "block.dads_sewing.horse_plush_zombie_lying": "毛绒僵尸马",
  "block.dads_sewing.unicorn_plush_blue": "毛绒独角兽",
  "block.dads_sewing.unicorn_plush_blue_standing": "毛绒独角兽",
  "block.dads_sewing.unicorn_plush_blue_lying": "毛绒独角兽",
  "block.dads_sewing.unicorn_plush_pink": "毛绒独角兽",
  "block.dads_sewing.unicorn_plush_pink_standing": "毛绒独角兽",
  "block.dads_sewing.unicorn_plush_pink_lying": "毛绒独角兽",
  "block.dads_sewing.pig_plush_evil": "毛绒猪猪......？",
  "block.dads_sewing.llama_plush_evil": "毛绒羊驼......？",
  "block.dads_sewing.unicorn_plush_evil": "毛绒独角兽......？",
  "item.dads_sewing.rana_hat": "拉娜的帽子",
  "item.dads_sewing.straw_hat": "草帽",
  "tooltip.dads_sewing.straw_hat": "作物完全成熟后，收获可提供经验值",
  "item.dads_sewing.straw_sunflower_hat": "向日葵草帽",
  "tooltip.dads_sewing.straw_sunflower_hat": "作物完全成熟后，收获可提供经验值",
  "item.dads_sewing.cylinder_hat": "礼帽",
  "item.dads_sewing.bow_red_hat": "大号红缎带",
  "item.dads_sewing.nerd_glasses_hat": "眼镜",
  "item.dads_sewing.sun_glasses_hat": "墨镜",
  "item.dads_sewing.funny_eyes_hat": "豆豆眼",
  "item.dads_sewing.dope_glasses_hat": "瞪大眼",
  "item.dads_sewing.wizard_hat_black": "巫师帽（黑色）",
  "item.dads_sewing.wizard_hat_blue": "巫师帽（蓝色）",
  "item.dads_sewing.wizard_hat_purple": "巫师帽（紫色）",
  "item.dads_sewing.halo_hat": "天使光环",
  "tooltip.dads_sewing.halo_hat": "幽灵靠边站",
  "item.dads_sewing.scarf_hat": "红色围巾",
  "item.dads_sewing.goggle_hat_green": "护目镜帽子（绿色）",
  "item.dads_sewing.goggle_hat_brown": "护目镜帽子（棕色）",
  "item.dads_sewing.goggle_hat_black": "护目镜帽子（黑色）",
  "block.dads_sewing.carpet_checkered": "棋盘图案地毯",
  "block.dads_sewing.carpet_wave": "波浪图案地毯",
  "block.dads_sewing.carpet_red": "皇家红色地毯",
  "block.dads_sewing.carpet_orange": "橙底绿边地毯",
  "block.dads_sewing.carpet_sunflowers": "向日葵花边地毯",
  "block.dads_sewing.carpet_trader": "流浪商人地毯",
  "block.dads_sewing.carpet_black": "黑底白边地毯",
  "block.dads_sewing.carpet_blue": "蓝色镶边地毯",
  "block.dads_sewing.eye_inator": "豆豆眼僵尸转化机 (c)",
  "tooltip.dads_sewing.eye_inator": "僵尸踏上去的话......",
  "effect.dads_sewing.plentifulharvest": "作物产量提高",
  "item.minecraft.potion.effect.plentifulharvest": "丰收药剂",
  "item.minecraft.splash_potion.effect.plentifulharvest": "喷溅型丰收药剂",
  "item.minecraft.lingering_potion.effect.plentifulharvest": "滞留型丰收药剂",
  "item.minecraft.tipped_arrow.effect.plentifulharvest": "丰收之箭"
}