{
  "itemGroup.refinedstorage": "精致存储",
  "itemGroup.refinedstorage.covers": "精致存储丨伪装板",

  "key.refinedstorage.focusSearchBar": "聚焦到终端搜索栏",
  "key.refinedstorage.clearGridCraftingMatrix": "清除终端合成格",
  "key.refinedstorage.openWirelessGrid": "打开无线终端",
  "key.refinedstorage.openWirelessFluidGrid": "打开无线流体终端",
  "key.refinedstorage.openPortableGrid": "打开便携终端",
  "key.refinedstorage.openWirelessCraftingMonitor": "打开无线合成监控终端",

  "gui.refinedstorage.controller": "控制器",
  "gui.refinedstorage.creative_controller": "创造控制器",
  "gui.refinedstorage.grid": "终端",
  "gui.refinedstorage.grid.craft": "合成",
  "gui.refinedstorage.crafting_grid": "合成终端",
  "gui.refinedstorage.pattern_grid": "样板终端",
  "gui.refinedstorage.grid.pattern_create": "写入",
  "gui.refinedstorage.fluid_grid": "流体终端",
  "gui.refinedstorage.portable_grid": "便携终端",
  "gui.refinedstorage.item_amount": "物品数量",
  "gui.refinedstorage.fluid_amount": "流体量（mB）",
  "gui.refinedstorage.disk_drive": "磁盘驱动器",
  "gui.refinedstorage.disk_drive.disks": "磁盘",
  "gui.refinedstorage.disk_manipulator": "磁盘操纵器",
  "gui.refinedstorage.disk_manipulator.in": "输入",
  "gui.refinedstorage.disk_manipulator.out": "输出",
  "gui.refinedstorage.external_storage": "外部存储面板",
  "gui.refinedstorage.importer": "输入面板",
  "gui.refinedstorage.exporter": "输出面板",
  "gui.refinedstorage.detector": "检测器",
  "gui.refinedstorage.destructor": "破坏面板",
  "gui.refinedstorage.constructor": "成型面板",
  "gui.refinedstorage.relay": "继电器",
  "gui.refinedstorage.interface.import": "输入",
  "gui.refinedstorage.interface.export": "输出",
  "gui.refinedstorage.crafting_monitor": "合成监控器",
  "gui.refinedstorage.wireless_crafting_monitor": "无线合成监控器",
  "gui.refinedstorage.crafting_monitor.tooltip.requested": "需要%d",
  "gui.refinedstorage.crafting_monitor.stored": "已存储：%d",
  "gui.refinedstorage.crafting_monitor.missing": "缺少：%d",
  "gui.refinedstorage.crafting_monitor.processing": "正在处理：%d",
  "gui.refinedstorage.crafting_monitor.scheduled": "计划合成：%d",
  "gui.refinedstorage.crafting_monitor.crafting": "正在合成：%d",
  "gui.refinedstorage.crafting_monitor.machine_does_not_accept_item": "机器不接受物品",
  "gui.refinedstorage.crafting_monitor.machine_does_not_accept_fluid": "机器不接受流体",
  "gui.refinedstorage.crafting_monitor.machine_none": "未找到机器",
  "gui.refinedstorage.crafting_monitor.crafter_is_locked": "合成仓已锁定",
  "gui.refinedstorage.wireless_transmitter": "无线发送器",
  "gui.refinedstorage.wireless_transmitter.distance": "%d格",
  "gui.refinedstorage.crafter": "合成仓",
  "gui.refinedstorage.filter": "过滤卡",
  "gui.refinedstorage.filter.compare_nbt": "NBT",
  "gui.refinedstorage.filter.mod_filter": "模组过滤",
  "gui.refinedstorage.network_transmitter": "网络发送器",
  "gui.refinedstorage.network_transmitter.distance": "%d格",
  "gui.refinedstorage.network_transmitter.missing_card": "缺少网络卡",
  "gui.refinedstorage.fluid_interface": "流体接口",
  "gui.refinedstorage.fluid_interface.in": "输入",
  "gui.refinedstorage.fluid_interface.out": "输出",
  "gui.refinedstorage.crafting_preview": "合成预览",
  "gui.refinedstorage.crafting_preview.to_craft": "合成：%d",
  "gui.refinedstorage.crafting_preview.available": "可用：%d",
  "gui.refinedstorage.crafting_preview.missing": "缺少：%d",
  "gui.refinedstorage.crafting_preview.error": "请求失败",
  "gui.refinedstorage.crafting_preview.error.recursive.0": "其中一种合成材料最终需要",
  "gui.refinedstorage.crafting_preview.error.recursive.1": "它自己。",
  "gui.refinedstorage.crafting_preview.error.recursive.2": "你需要移除该样板或确保",
  "gui.refinedstorage.crafting_preview.error.recursive.3": "在合成过程中不会用到该样板。",
  "gui.refinedstorage.crafting_preview.error.recursive.4": "违规样板：",
  "gui.refinedstorage.crafting_preview.error.too_complex.0": "合成任务的计算过于复杂，",
  "gui.refinedstorage.crafting_preview.error.too_complex.1": "为了缓解服务器压力，已停止该任务。",
  "gui.refinedstorage.security_manager": "权限管理器",
  "gui.refinedstorage.security_manager.configure": "配置",
  "gui.refinedstorage.security_manager.permission.0": "输入",
  "gui.refinedstorage.security_manager.permission.0.tooltip": "输入物品或流体到网络",
  "gui.refinedstorage.security_manager.permission.1": "输出",
  "gui.refinedstorage.security_manager.permission.1.tooltip": "从网络输出物品或流体",
  "gui.refinedstorage.security_manager.permission.2": "自动合成",
  "gui.refinedstorage.security_manager.permission.2.tooltip": "开始、取消和浏览合成任务",
  "gui.refinedstorage.security_manager.permission.3": "修改",
  "gui.refinedstorage.security_manager.permission.3.tooltip": "打开方块界面",
  "gui.refinedstorage.security_manager.permission.4": "建造",
  "gui.refinedstorage.security_manager.permission.4.tooltip": "添加设备到网络或从网络移除设备",
  "gui.refinedstorage.security_manager.permission.5": "权限",
  "gui.refinedstorage.security_manager.permission.5.tooltip": "能够改变权限选项",
  "gui.refinedstorage.storage_monitor": "存储监控器",
  "gui.refinedstorage.crafter_manager": "合成管理器",
  "gui.refinedstorage.alternatives": "替代",
  "gui.refinedstorage.alternatives.apply": "应用",
  "gui.refinedstorage.jei.transfer.autocrafting_available": "自动合成可用",
  "gui.refinedstorage.jei.transfer.request_autocrafting": "按住Ctrl点击以请求自动合成",
  "gui.refinedstorage.jei.transfer.request_autocrafting_mac": "按住Command点击以请求自动合成",
  "misc.refinedstorage.energy_stored": "%d / %d FE",
  "misc.refinedstorage.energy_usage": "消耗：%d FE/t",
  "misc.refinedstorage.energy_usage_minimal": "%d FE/t",
  "misc.refinedstorage.storage.stored": "已存储：%s",
  "misc.refinedstorage.storage.stored_capacity": "已存储：%s / %s",
  "misc.refinedstorage.storage.stored_minimal": "%s",
  "misc.refinedstorage.storage.stored_capacity_minimal": "%s / %s",
  "misc.refinedstorage.storage.full": "%d%%已使用",
  "misc.refinedstorage.network_item.tooltip": "连接到%d，%d，%d。",
  "misc.refinedstorage.network_item.out_of_range": "范围内没有无线发送器。",
  "misc.refinedstorage.network_item.not_found": "未找到网络。",
  "misc.refinedstorage.network_item.shortcut_not_found": "你的物品栏没有%s。",
  "misc.refinedstorage.network_item.shortcut_duplicate": "你的物品栏有多个%s。",
  "misc.refinedstorage.network_item.out_of_energy": "%s能量不足。",

  "misc.refinedstorage.network_card.tooltip": "连接到%4$s的%1$d，%2$d，%3$d。",

  "misc.refinedstorage.pattern.inputs": "输入",
  "misc.refinedstorage.pattern.outputs": "输出",
  "misc.refinedstorage.pattern.invalid": "无效样板",
  "misc.refinedstorage.pattern.exact": "精准模式",
  "misc.refinedstorage.pattern.allowed_item_tag": "含有标签%s的物品适用于%s",
  "misc.refinedstorage.pattern.allowed_fluid_tag": "含有标签%s的流体适用于%s",

  "misc.refinedstorage.pattern.error.processing_no_outputs": "处理样板无输出",
  "misc.refinedstorage.pattern.error.no_output": "配方无输出",
  "misc.refinedstorage.pattern.error.recipe_does_not_exist": "配方不存在",
  "misc.refinedstorage.pattern.error.tag_no_longer_applicable": "标签%s不再适用于%s",
  "misc.refinedstorage.security.no_permission": "你没有执行该操作的权限",
  "misc.refinedstorage.start": "开始",
  "misc.refinedstorage.clear": "清除",
  "misc.refinedstorage.set": "设置",
  "misc.refinedstorage.cancel_all": "全部取消",
  "misc.refinedstorage.priority": "优先级",
  "misc.refinedstorage.exact": "精准模式",
  "misc.refinedstorage.processing": "处理模式",
  "misc.refinedstorage.fluidmode": "流体模式",
  "misc.refinedstorage.total": "合计%s",
  "misc.refinedstorage.last_modified.just_now": "刚刚被%s修改",
  "misc.refinedstorage.last_modified.second": "%d秒前被%s修改",
  "misc.refinedstorage.last_modified.seconds": "%d秒前被%s修改",
  "misc.refinedstorage.last_modified.minute": "%d分钟前被%s修改",
  "misc.refinedstorage.last_modified.minutes": "%d分钟前被%s修改",
  "misc.refinedstorage.last_modified.hour": "%d小时前被%s修改",
  "misc.refinedstorage.last_modified.hours": "%d小时前被%s修改",
  "misc.refinedstorage.last_modified.day": "%d天前被%s修改",
  "misc.refinedstorage.last_modified.days": "%d天前被%s修改",
  "misc.refinedstorage.last_modified.week": "%d周前被%s修改",
  "misc.refinedstorage.last_modified.weeks": "%d周前被%s修改",
  "misc.refinedstorage.last_modified.year": "%d年前被%s修改",
  "misc.refinedstorage.last_modified.years": "%d年前被%s修改",

  "sidebutton.refinedstorage.exact_mode": "精准模式",
  "sidebutton.refinedstorage.exact_mode.on": "开",
  "sidebutton.refinedstorage.exact_mode.off": "关",

  "sidebutton.refinedstorage.redstone_mode": "红石模式",
  "sidebutton.refinedstorage.redstone_mode.0": "忽略红石信号",
  "sidebutton.refinedstorage.redstone_mode.1": "有红石信号时工作",
  "sidebutton.refinedstorage.redstone_mode.2": "无红石信号时工作",

  "sidebutton.refinedstorage.crafter_mode": "合成仓模式",
  "sidebutton.refinedstorage.crafter_mode.0": "忽略红石信号",
  "sidebutton.refinedstorage.crafter_mode.1": "红石信号解锁自动合成",
  "sidebutton.refinedstorage.crafter_mode.2": "红石信号锁定自动合成",
  "sidebutton.refinedstorage.crafter_mode.3": "红石脉冲输出下一组",

  "sidebutton.refinedstorage.grid.view_type": "显示",
  "sidebutton.refinedstorage.grid.view_type.0": "正常",
  "sidebutton.refinedstorage.grid.view_type.1": "隐藏合成",
  "sidebutton.refinedstorage.grid.view_type.2": "仅合成",
  "sidebutton.refinedstorage.grid.sorting.direction": "排序方向",
  "sidebutton.refinedstorage.grid.sorting.direction.0": "升序",
  "sidebutton.refinedstorage.grid.sorting.direction.1": "降序",
  "sidebutton.refinedstorage.grid.sorting.type": "排序方式",
  "sidebutton.refinedstorage.grid.sorting.type.0": "数量",
  "sidebutton.refinedstorage.grid.sorting.type.1": "名称",
  "sidebutton.refinedstorage.grid.sorting.type.2": "ID",
  "sidebutton.refinedstorage.grid.sorting.type.3": "InventoryTweaks",
  "sidebutton.refinedstorage.grid.sorting.type.4": "最后修改",
  "sidebutton.refinedstorage.grid.search_box_mode": "搜索栏模式",
  "sidebutton.refinedstorage.grid.search_box_mode.0": "标准",
  "sidebutton.refinedstorage.grid.search_box_mode.1": "标准（自动选择）",
  "sidebutton.refinedstorage.grid.search_box_mode.2": "JEI同步",
  "sidebutton.refinedstorage.grid.search_box_mode.3": "JEI同步（自动选择）",
  "sidebutton.refinedstorage.grid.search_box_mode.4": "JEI同步（双向）",
  "sidebutton.refinedstorage.grid.search_box_mode.5": "JEI同步（双向自动选择）",
  "sidebutton.refinedstorage.grid.size": "大小",
  "sidebutton.refinedstorage.grid.size.0": "自适应",
  "sidebutton.refinedstorage.grid.size.1": "小",
  "sidebutton.refinedstorage.grid.size.2": "中",
  "sidebutton.refinedstorage.grid.size.3": "大",

  "sidebutton.refinedstorage.mode": "模式",
  "sidebutton.refinedstorage.mode.whitelist": "白名单",
  "sidebutton.refinedstorage.mode.blacklist": "黑名单",

  "sidebutton.refinedstorage.iomode": "IO模式",
  "sidebutton.refinedstorage.iomode.insert": "输入到网络",
  "sidebutton.refinedstorage.iomode.extract": "从网络输出",

  "sidebutton.refinedstorage.type": "类型",
  "sidebutton.refinedstorage.type.0": "物品",
  "sidebutton.refinedstorage.type.1": "流体",

  "sidebutton.refinedstorage.detector.mode": "模式",
  "sidebutton.refinedstorage.detector.mode.0": "低于此数量时输出信号",
  "sidebutton.refinedstorage.detector.mode.1": "等于此数量时输出信号",
  "sidebutton.refinedstorage.detector.mode.2": "高于此数量时输出信号",
  "sidebutton.refinedstorage.constructor.drop": "掉落物模式",
  "sidebutton.refinedstorage.destructor.pickup": "拾取物品模式",
  "sidebutton.refinedstorage.access_type": "访问类型",
  "sidebutton.refinedstorage.access_type.0": "输入与输出",
  "sidebutton.refinedstorage.access_type.1": "仅输入",
  "sidebutton.refinedstorage.access_type.2": "仅输出",
  "block.refinedstorage.controller": "控制器",
  "block.refinedstorage.creative_controller": "创造控制器",
  "block.refinedstorage.cable": "线缆",
  "block.refinedstorage.grid": "终端",
  "block.refinedstorage.crafting_grid": "合成终端",
  "block.refinedstorage.pattern_grid": "样板终端",
  "block.refinedstorage.fluid_grid": "流体终端",
  "block.refinedstorage.disk_drive": "磁盘驱动器",
  "block.refinedstorage.disk_manipulator": "磁盘操纵器",
  "block.refinedstorage.external_storage": "外部存储面板",
  "block.refinedstorage.importer": "输入面板",
  "block.refinedstorage.exporter": "输出面板",
  "block.refinedstorage.detector": "检测器",
  "block.refinedstorage.machine_casing": "机器外壳",
  "block.refinedstorage.destructor": "破坏面板",
  "block.refinedstorage.constructor": "成型面板",
  "block.refinedstorage.1k_storage_block": "1k存储方块",
  "block.refinedstorage.4k_storage_block": "4k存储方块",
  "block.refinedstorage.16k_storage_block": "16k存储方块",
  "block.refinedstorage.64k_storage_block": "64k存储方块",
  "block.refinedstorage.creative_storage_block": "创造存储方块",
  "block.refinedstorage.relay": "继电器",
  "block.refinedstorage.interface": "物品接口",
  "block.refinedstorage.crafting_monitor": "合成监控器",
  "block.refinedstorage.wireless_transmitter": "无线发送器",
  "block.refinedstorage.crafter": "合成仓",
  "block.refinedstorage.network_receiver": "网络接收器",
  "block.refinedstorage.network_transmitter": "网络发送器",
  "block.refinedstorage.fluid_interface": "流体接口",
  "block.refinedstorage.64k_fluid_storage_block": "64k流体存储方块",
  "block.refinedstorage.256k_fluid_storage_block": "256k流体存储方块",
  "block.refinedstorage.1024k_fluid_storage_block": "1024k流体存储方块",
  "block.refinedstorage.4096k_fluid_storage_block": "4096k流体存储方块",
  "block.refinedstorage.creative_fluid_storage_block": "创造流体存储方块",
  "block.refinedstorage.security_manager": "权限管理器",
  "block.refinedstorage.quartz_enriched_iron_block": "富石英铁块",
  "block.refinedstorage.storage_monitor": "存储监控器",
  "block.refinedstorage.portable_grid": "便携终端",
  "block.refinedstorage.creative_portable_grid": "创造便携终端",
  "block.refinedstorage.portable_grid.tooltip": "潜行以放置。",
  "block.refinedstorage.crafter_manager": "合成管理器",
  "item.refinedstorage.1k_storage_disk": "1k存储磁盘",
  "item.refinedstorage.4k_storage_disk": "4k存储磁盘",
  "item.refinedstorage.16k_storage_disk": "16k存储磁盘",
  "item.refinedstorage.64k_storage_disk": "64k存储磁盘",
  "item.refinedstorage.creative_storage_disk": "创造存储磁盘",
  "item.refinedstorage.64k_fluid_storage_disk": "64k流体存储磁盘",
  "item.refinedstorage.256k_fluid_storage_disk": "256k流体存储磁盘",
  "item.refinedstorage.1024k_fluid_storage_disk": "1024k流体存储磁盘",
  "item.refinedstorage.4096k_fluid_storage_disk": "4096k流体存储磁盘",
  "item.refinedstorage.creative_fluid_storage_disk": "创造流体存储磁盘",
  "item.refinedstorage.wireless_grid": "无线终端",
  "item.refinedstorage.creative_wireless_grid": "创造无线终端",
  "item.refinedstorage.wireless_fluid_grid": "无线流体终端",
  "item.refinedstorage.creative_wireless_fluid_grid": "创造无线流体终端",
  "item.refinedstorage.wireless_crafting_monitor": "无线合成监控器",
  "item.refinedstorage.creative_wireless_crafting_monitor": "创造无线合成监控器",
  "item.refinedstorage.quartz_enriched_iron": "富石英铁",
  "item.refinedstorage.construction_core": "成型核心",
  "item.refinedstorage.destruction_core": "破坏核心",
  "item.refinedstorage.silicon": "硅",
  "item.refinedstorage.raw_basic_processor": "未处理的基础处理器",
  "item.refinedstorage.raw_improved_processor": "未处理的进阶处理器",
  "item.refinedstorage.raw_advanced_processor": "未处理的高级处理器",
  "item.refinedstorage.basic_processor": "基础处理器",
  "item.refinedstorage.improved_processor": "进阶处理器",
  "item.refinedstorage.advanced_processor": "高级处理器",
  "item.refinedstorage.1k_storage_part": "1k存储元件",
  "item.refinedstorage.4k_storage_part": "4k存储元件",
  "item.refinedstorage.16k_storage_part": "16k存储元件",
  "item.refinedstorage.64k_storage_part": "64k存储元件",
  "item.refinedstorage.64k_fluid_storage_part": "64k流体存储元件",
  "item.refinedstorage.256k_fluid_storage_part": "256k流体存储元件",
  "item.refinedstorage.1024k_fluid_storage_part": "1024k流体存储元件",
  "item.refinedstorage.4096k_fluid_storage_part": "4096k流体存储元件",
  "item.refinedstorage.pattern": "样板",
  "item.refinedstorage.upgrade": "空白升级",
  "item.refinedstorage.range_upgrade": "范围升级",
  "item.refinedstorage.speed_upgrade": "速度升级",
  "item.refinedstorage.crafting_upgrade": "合成升级",
  "item.refinedstorage.stack_upgrade": "堆叠升级",
  "item.refinedstorage.silk_touch_upgrade": "精准采集升级",
  "item.refinedstorage.fortune_1_upgrade": "时运升级",
  "item.refinedstorage.fortune_2_upgrade": "时运升级",
  "item.refinedstorage.fortune_3_upgrade": "时运升级",
  "item.refinedstorage.regulator_upgrade": "调节升级",
  "item.refinedstorage.storage_housing": "存储外壳",
  "item.refinedstorage.filter": "过滤卡",
  "item.refinedstorage.network_card": "网络卡",
  "item.refinedstorage.wrench": "扳手",
  "item.refinedstorage.security_card": "权限卡",
  "item.refinedstorage.security_card.owner": "绑定者：%s",
  "item.refinedstorage.processor_binding": "处理器粘合物",
  "item.refinedstorage.cover": "伪装板",
  "item.refinedstorage.hollow_cover": "空心伪装板",
  "commands.refinedstorage.disk.create.error.disk_not_found": "未找到磁盘%s。",
  "commands.refinedstorage.disk.create.success": "成功将磁盘%s分配给%s。",
  "commands.refinedstorage.network.list.pos": "网络位于X：%d，Y：%d，Z：%d",
  "commands.refinedstorage.network.list.tick_times": "平均tick时间：%s ms。平均TPS：%s",
  "commands.refinedstorage.network.list.autocrafting_tasks": "%s个任务",
  "commands.refinedstorage.network.list.nodes": "%s个节点",
  "commands.refinedstorage.network.list.energy_usage": "能量消耗：%s",
  "commands.refinedstorage.network.get.error.not_found": "未找到网络。",
  "commands.refinedstorage.network.autocrafting.get.error.not_found": "未找到任务。",
  "commands.refinedstorage.network.autocrafting.cancel.single": "已取消%d个任务。",
  "commands.refinedstorage.network.autocrafting.cancel.multiple": "已取消%d个任务。",
  "advancements.refinedstorage.controlling.description": "制作一个控制器",
  "advancements.refinedstorage.connecting": "连接",
  "advancements.refinedstorage.connecting.description": "可将所有设备相邻放置或使用线缆来连接它们",
  "advancements.refinedstorage.conditional_connecting": "条件连接",
  "advancements.refinedstorage.conditional_connecting.description": "制作一个继电器，用红石来控制网络信号的连通性",
  "advancements.refinedstorage.drives": "驱动",
  "advancements.refinedstorage.drives.description": "制作一个磁盘驱动器以存储磁盘",
  "advancements.refinedstorage.manipulating_disks": "操纵磁盘",
  "advancements.refinedstorage.manipulating_disks.description": "在磁盘操纵器里可以轻松修改磁盘内容",
  "advancements.refinedstorage.storing_items": "存储物品",
  "advancements.refinedstorage.storing_items.description": "制作一个存储磁盘并将其放入磁盘驱动器",
  "advancements.refinedstorage.viewing_items": "浏览物品",
  "advancements.refinedstorage.viewing_items.description": "制作一个终端以与已存储的物品进行交互",
  "advancements.refinedstorage.portable_storage": "便携存储",
  "advancements.refinedstorage.portable_storage.description": "制作一个便携终端来无线访问磁盘里的物品和流体",
  "advancements.refinedstorage.upgrading_your_grid": "升级你的终端",
  "advancements.refinedstorage.upgrading_your_grid.description": "将你的终端升级为合成终端以在网络中进行合成",
  "advancements.refinedstorage.storing_fluids": "存储流体",
  "advancements.refinedstorage.storing_fluids.description": "制作一个流体存储磁盘并将其放入磁盘驱动器",
  "advancements.refinedstorage.viewing_fluids": "浏览流体",
  "advancements.refinedstorage.viewing_fluids.description": "制作一个流体终端以与已存储的流体进行交互",
  "advancements.refinedstorage.better_than_a_barrel": "比木桶好",
  "advancements.refinedstorage.better_than_a_barrel.description": "制作一个存储监控器以浏览、输入或输出网络里的物品",
  "advancements.refinedstorage.autocrafting": "自动合成",
  "advancements.refinedstorage.autocrafting.description": "制作一个合成仓",
  "advancements.refinedstorage.pattern_creation": "样板制作",
  "advancements.refinedstorage.pattern_creation.description": "在样板终端里往样板写入合成",
  "advancements.refinedstorage.monitoring": "监控",
  "advancements.refinedstorage.monitoring.description": "在合成监控器里检查合成任务状态",
  "advancements.refinedstorage.managing_patterns": "管理样板",
  "advancements.refinedstorage.managing_patterns.description": "制作一个合成管理器可以更好地管理样板",
  "advancements.refinedstorage.importing": "输入",
  "advancements.refinedstorage.importing.description": "用输入面板来输入物品或流体到网络",
  "advancements.refinedstorage.destruction": "破坏",
  "advancements.refinedstorage.destruction.description": "用破坏面板来输入物品或流体到网络",
  "advancements.refinedstorage.exporting": "输出",
  "advancements.refinedstorage.exporting.description": "使用输出总线将物品或流体从存储网络输出",
  "advancements.refinedstorage.construction": "成型",
  "advancements.refinedstorage.construction.description": "用成型面板来从网络输出物品或流体",
  "advancements.refinedstorage.security": "权限",
  "advancements.refinedstorage.security.description": "使用权限管理器和权限卡保护您的网络",
  "advancements.refinedstorage.wireless": "无线",
  "advancements.refinedstorage.wireless.description": "使用无线访问点以无线访问存储网络",
  "advancements.refinedstorage.wireless_items": "无线物品",
  "advancements.refinedstorage.wireless_items.description": "使用无线终端管理物品存储情况",
  "advancements.refinedstorage.wireless_fluids": "无线流体",
  "advancements.refinedstorage.wireless_fluids.description": "使用无线流体终端以无线管理流体存储状况",
  "advancements.refinedstorage.wireless_monitoring": "无线监控",
  "advancements.refinedstorage.wireless_monitoring.description": "使用无线合成监控器以检查合成进度",
  "advancements.refinedstorage.no_cables_required": "无需线缆",
  "advancements.refinedstorage.no_cables_required.description": "用网络发送器、网络接受器和网卡，无需使用线缆即可给网络添加额外组件",
  "advancements.refinedstorage.upgrading": "升级换代",
  "advancements.refinedstorage.upgrading.description": "制作一个升级来改良各种设备",
  "advancements.refinedstorage.crafting_on_demand": "按需合成",
  "advancements.refinedstorage.crafting_on_demand.description": "在物品接口、输出面板或成型面板添加合成升级以按需合成物品或方块",
  "advancements.refinedstorage.detecting": "检测",
  "advancements.refinedstorage.detecting.description": "用检测器检测网络中的物品或流体",
  "advancements.refinedstorage.interface_to_the_world": "通往世界的接口",
  "advancements.refinedstorage.interface_to_the_world.description": "用接口同时输出和输入物品",
  "advancements.refinedstorage.storing_externally": "外部存储",
  "advancements.refinedstorage.storing_externally.description": "用外部存储面板为网络提供外部方块（如箱子）的存储"
}