{
  "itemGroup.travelersbackpack": "旅行者背包",
  "key.travelersbackpack.category": "旅行者背包",
  "key.travelersbackpack.inventory": "背包物品栏",
  "key.travelersbackpack.toggle_tank": "切换水箱",
  "key.travelersbackpack.cycle_tool": "和工具槽中工具交换",
  "action.travelersbackpack.deploy_sleeping_bag": "无法展开睡袋！请检查周围的区域。",
  "information.travelersbackpack.backpack_coords": "你的背包已经被放在",
  "information.travelersbackpack.backpack_drop": "没有地方放背包了。背包掉落在",
  "block.travelersbackpack.travelers_backpack": "旅行者背包",
  "block.travelersbackpack.sleeping_bag": "睡袋",
  "item.travelersbackpack.backpack_tank": "背包储罐",
  "item.travelersbackpack.hose_nozzle": "水管口",
  "item.travelersbackpack.hose.suck": "吸取模式",
  "item.travelersbackpack.hose.spill": "倒出模式",
  "item.travelersbackpack.hose.drink": "饮用模式",
  "block.travelersbackpack.standard": "标准",
  "block.travelersbackpack.netherite": "下界合金",
  "block.travelersbackpack.diamond": "钻石",
  "block.travelersbackpack.gold": "金",
  "block.travelersbackpack.emerald": "绿宝石",
  "block.travelersbackpack.iron": "铁",
  "block.travelersbackpack.lapis": "青金石",
  "block.travelersbackpack.redstone": "红石",
  "block.travelersbackpack.coal": "煤炭",
  "block.travelersbackpack.quartz": "石英",
  "block.travelersbackpack.bookshelf": "书架",
  "block.travelersbackpack.bat": "蝙蝠"
}