{
  "//Simple": true,
  "enchantment.uniquee.berserk": "狂暴斗士",
  "enchantment.uniquee.berserk.desc": "生命值越低，所造成的伤害越高",
  "enchantment.uniquee.all": "磨砺锋刃",
  "enchantment.uniquee.all.desc": "更加强效的锋利附魔",
  "enchantment.uniquee.undead": "亡灵克星",
  "enchantment.uniquee.undead.desc": "更加强效的亡灵杀手附魔",
  "enchantment.uniquee.arthropods": "节肢天敌",
  "enchantment.uniquee.arthropods.desc": "更加强效的节肢杀手附魔",
  "enchantment.uniquee.vitae": "鲜活",
  "enchantment.uniquee.vitae.desc": "提升生命值上限",
  "enchantment.uniquee.swift": "迅捷",
  "enchantment.uniquee.swift.desc": "提升移动速度，但饥饿值也更易消耗",
  "enchantment.uniquee.sages_blessing": "贤者祈佑",
  "enchantment.uniquee.sages_blessing.desc": "提升经验获取量，但同时将消耗饱和度",
  "enchantment.uniquee.ender_eyes": "末影凝视",
  "enchantment.uniquee.ender_eyes.desc": "直视末影人将阻止其瞬移行为，且无法使其被激怒",
  "enchantment.uniquee.focus_impact": "蓄势猛攻",
  "enchantment.uniquee.focus_impact.desc": "攻击速度越慢，造成的伤害越高",
  "enchantment.uniquee.bone_crusher": "粉身碎骨",
  "enchantment.uniquee.bone_crusher.desc": "对赤胸裸骨的骷髅造成更高的伤害并增加掉落物数量",
  "enchantment.uniquee.ranged": "延伸",
  "enchantment.uniquee.ranged.desc": "提升触及距离，但在采掘常规距离以外的方块时速度将有所减缓",
  "enchantment.uniquee.treasurers_eyes": "寻宝之眼",
  "enchantment.uniquee.treasurers_eyes.desc": "携带附魔装备的实体将会被一种特殊效果标记出来",
  "//Complex": true,
  "enchantment.uniquee.swiftblade": "快刀斩麻",
  "enchantment.uniquee.swiftblade.desc": "攻击速度越快，造成的伤害越高",
  "enchantment.uniquee.spartanweapon": "斯巴达兵刃",
  "enchantment.uniquee.spartanweapon.desc": "操持盾牌时造成额外的魔法伤害",
  "enchantment.uniquee.perpetualstrike": "愈战愈勇",
  "enchantment.uniquee.perpetualstrike.desc": "在对同一目标进行的连续攻击时逐步提升对其造成的伤害",
  "enchantment.uniquee.climate_tranquility": "因地制宜",
  "enchantment.uniquee.climate_tranquility.desc": "根据所处环境的气温获得相应的攻击效果。",
  "enchantment.uniquee.momentum": "动量",
  "enchantment.uniquee.momentum.desc": "在连续采掘方块时逐步提升采掘速度。更高的附魔等级将加速该过程中采掘速度的提升",
  "enchantment.uniquee.ender_mending": "末影修补",
  "enchantment.uniquee.ender_mending.desc": "经验修补附魔的改进版。耐久度已满的装备仍会汲取和存储经验，并将所存储的经验平分给所有拥有末影修补或经验修补附魔的装备",
  "enchantment.uniquee.smart_ass": "小小聪明",
  "enchantment.uniquee.smart_ass.desc": "采掘沙砾、沙子或原木时将首先破坏位于最顶层的方块",
  "//Unique": true,
  "enchantment.uniquee.warriorsgrace": "战士恩惠",
  "enchantment.uniquee.warriorsgrace.desc": "依据所击杀实体的最大生命值恢复耐久度",
  "enchantment.uniquee.naturesgrace": "自然恩惠",
  "enchantment.uniquee.naturesgrace.desc": "脱战情况下位于花或树叶附近时逐渐恢复生命值",
  "enchantment.uniquee.fastfood": "一步到胃",
  "enchantment.uniquee.fastfood.desc": "击杀动物将直接恢复饥饿值而不会产生掉落物",
  "enchantment.uniquee.endermarksmen": "末影神射",
  "enchantment.uniquee.endermarksmen.desc": "射出的箭击中目标后将恢复耐久度并返还箭矢",
  "enchantment.uniquee.cloudwalker": "云端行者",
  "enchantment.uniquee.cloudwalker.desc": "在半空中点按潜行键将在一定时间内使自身悬浮而免于摔落，期间再次点按潜行键以结束悬浮。效果激活时消耗耐久度",
  "enchantment.uniquee.aresblessing": "战神祈佑",
  "enchantment.uniquee.aresblessing.desc": "受到的致命伤害将被转化为对盔甲耐久度的折损，但对摔落伤害及魔法伤害无效",
  "enchantment.uniquee.alchemistsgrace": "炼金恩惠",
  "enchantment.uniquee.alchemistsgrace.desc": "攻击敌对目标或采掘方块将使自身获得药水效果",
  "enchantment.uniquee.ecological": "生机盎然",
  "enchantment.uniquee.ecological.desc": "位于木头、原木或树叶附近时逐渐恢复装备耐久度。",
  "enchantment.uniquee.phoenixs_blessing": "凤凰祈佑",
  "enchantment.uniquee.phoenixs_blessing.desc": "不死图腾激活时将回满生命值与饥饿值，并点燃周围的敌对目标",
  "enchantment.uniquee.midas_blessing": "金触祈佑",
  "enchantment.uniquee.midas_blessing.desc": "手持工具并潜行右击铁砧会将物品栏中所有的金锭存入其中。采掘宝石矿石将消耗一个内部存储的金锭并使掉落物翻倍。",
  "enchantment.uniquee.ifrits_grace": "火灵恩惠",
  "enchantment.uniquee.ifrits_grace.desc": "手持工具并潜行右击铁砧会将物品栏中的所有熔岩/岩浆类方块以“熔岩之力”的形式存入其中。采掘方块将消耗熔岩之力（采掘矿石时消耗量加大）并使所采掘的方掉落对应的熔炉烧炼产物。",
  "enchantment.uniquee.icarus_aegis": "堕翼庇护",
  "enchantment.uniquee.icarus_aegis.desc": "手持工具并潜行右击铁砧会将物品栏中所有的羽毛存入其中，可用以抵消遭遇撞击时受到的伤害",
  "enchantment.uniquee.ender_librarian": "末影游士",
  "enchantment.uniquee.ender_librarian.desc": "手持地图并潜行右击以传送至其中随机的一处位置并消耗该地图，藏宝图的传送位置则更加精确",
  "enchantment.uniquee.endest_reap": "终焉收割",
  "enchantment.uniquee.endest_reap.desc": "每个终焉收割层级都将使装备能够施加额外的魔法伤害。可通过击杀“高等的存在”来提升层级",
  "enchantment.uniquee.grimoire": "魔典",
  "enchantment.uniquee.grimoire.desc": "根据玩家的经验等级提升该装备上所有附魔的等级",
  "//Curse": true,
  "enchantment.uniquee.pestilences_odium": "瘟疫憎恶",
  "enchantment.uniquee.pestilences_odium.desc": "在你附近的所有非敌对实体将持续受到伤害且不产生任何掉落物",
  "enchantment.uniquee.deaths_odium": "死亡憎恶",
  "enchantment.uniquee.deaths_odium.desc": "在物品栏中存在该诅咒的情况下死亡将使生命值上限遭到扣除。已损失的生命值上限将在拥有该诅咒的物品位于主手栏、副手栏或盔甲栏的情况下返还",
  "//Potion": true,
  "potion.uniquee.uniquepestilences_odium": "瘟疫憎恶",
  "//Tooltips": true,
  "tooltip.uniqee.stored.gold.name": "金锭存储数量：%s",
  "tooltip.uniqee.stored.lava.name": "熔岩之力：%s",
  "tooltip.uniqee.stored.feather.name": "羽毛存储数量：%s",
  "tooltip.uniqee.stored.repair.name": "经验修补点数：%s",
  "tooltip.uniquee.stored.reap.name": "终焉收割层级：%s"
}