{
  "tipsmod.title.default": "提示",
  "tipsmod.tip.no_tips": "未加载提示，请检查配置。",
  "tipsmod.tip.undead_damage": "像骷髅这样的亡灵生物会被治疗药水伤害，被伤害药水治疗。",
  "tipsmod.tip.poison_immune": "僵尸、骷髅和蜘蛛都免疫中毒伤害",
  "tipsmod.tip.witch_conversion": "被闪电击中的村民将变成女巫。",
  "tipsmod.tip.four_eggs": "砸鸡蛋时有极小概率生成4只小鸡。",
  "tipsmod.tip.nether_lava": "熔岩在下界流动得更快。",
  "tipsmod.tip.east": "太阳、月亮和星星都向西移动。",
  "tipsmod.tip.swamp_slime": "史莱姆可以在满月时的沼泽中生成。",
  "tipsmod.tip.deflect_ghast_fireballs": "攻击恶魂火球可以改变它的运动方向。",
  "tipsmod.tip.shulker_armor": "潜影贝打开时受到的伤害比关上时多得多。",
  "tipsmod.tip.arthropods": "节肢杀手能够对蜘蛛、蠹虫、蜜蜂、末影螨造成额外伤害。",
  "tipsmod.tip.fossils": "在沼泽和沙漠下能够发现大型化石。",
  "tipsmod.tip.crouch_blocks": "潜行可以防止你从方块边缘跌落。",
  "tipsmod.tip.smoke_bees": "在蜂巢下方放置营火会使蜜蜂不被激怒。",
  "tipsmod.tip.lava_fuel": "熔岩桶可以作为熔炉的燃料使用。",
  "tipsmod.tip.wooden_tool_fuel": "不再使用的木制工具可以作为熔炉燃料使用。",
  "tipsmod.tip.scrap_nuggets": "金制与铁制的工具和盔甲能够冶炼成粒。",
  "tipsmod.tip.piglin_gold": "猪灵是真的非常喜欢黄金。",
  "tipsmod.tip.dog_health": "狗的尾巴越低，它剩余的生命值就越少。",
  "tipsmod.tip.dog_rotten_flesh": "你可以通过喂狼吃腐肉来治疗它。",
  "tipsmod.tip.lure_animals": "你可以在主手或副手拿上动物喜欢的食物来引诱动物跟随你。",
  "tipsmod.tip.cooked_drops": "因火焰伤害死亡的动物有时会掉落熟食。",
  "tipsmod.tip.nether_sponge": "在下界放置的湿海绵会瞬间干燥。",
  "tipsmod.tip.boat_passenger": "船能搭载两个乘客。",
  "tipsmod.tip.shulker_golem": "游戏把潜影贝视为一种傀儡。",
  "tipsmod.tip.note_block_instrument": "音符盒放出的乐器声取决于音符盒下方的方块。",
  "tipsmod.tip.zombie_armor": "即使僵尸没有穿戴任何盔甲，他们也拥有两点基础护甲值。",
  "tipsmod.tip.undead_helmet": "戴着头盔的亡灵生物在白天不会燃烧。",
  "tipsmod.tip.iron_golem_heal": "铁傀儡可以用铁锭来治疗。",
  "tipsmod.tip.turtle_shell": "鳞甲只会在幼年海龟成长为成年海龟之际掉落。",
  "tipsmod.tip.animal_growing": "给幼年动物喂食可加速其成长。",
  "tipsmod.tip.blaze_snowball": "烈焰人会受到雪球的伤害。",
  "tipsmod.tip.biome_bonemeal": "在草方块上使用骨粉，会根据你所在的生物群系给你不同的花。",
  "tipsmod.tip.biome_fishing": "与在其他生物群系中钓鱼相比，在丛林中钓鱼可以给你不同的物品。",
  "tipsmod.tip.fishing_resources": "钓鱼是获得高等级的附魔书的好方法。",
  "tipsmod.tip.boat_jump": "通过在熔岩中放置一艘船，你可以制作一个临时平台。",
  "tipsmod.tip.creeper_cat": "苦力怕害怕猫，如果太靠近猫，苦力怕会逃跑。",
  "tipsmod.tip.water_grass": "水流可以快速破坏草并掉落种子。",
  "tipsmod.tip.gravity_torch": "如果你迅速把火把插到受重力影响的方块下方，它们会被火把接连破坏。",
  "tipsmod.tip.string_wool": "线以2×2的形状可以合成羊毛。",
  "tipsmod.tip.barrel": "木桶比箱子更好，它不需要在顶部预留一个方块的空间，同时可以不受限地毗邻放置。",
  "tipsmod.tip.job_site_dimension": "村民改变所在维度时会失去工作地点。",
  "tipsmod.tip.villager_sweat": "在袭击时试图与村民交易，它们会冒汗。",
  "tipsmod.tip.wandering_invis": "流浪商人会在晚上喝隐形药水。",
  "tipsmod.tip.baby_panda_slimeball": "幼年熊猫打喷嚏后有0.1%的几率掉落黏液球。",
  "tipsmod.tip.fortress_triangulation": "在两个不同的位置使用末影之眼，并跟踪计算它们的相交点，可以三角测量要塞位置。",
  "tipsmod.tip.creeper_drops_disc": "如果骷髅或流浪者的箭杀死了苦力怕，苦力怕会随机掉落一张音乐唱片（不包括下界音乐唱片）。",
  "tipsmod.tip.mooshroom_lightning": "红色哞菇被闪电击中时会变成棕色哞菇，反之亦然。",
  "tipsmod.tip.bed_explode": "试图在其他维度睡觉不会有好下场。",
  "tipsmod.tip.fall_damage_blocks": "水、干草块等方块可以减少摔落伤害。",
  "tipsmod.tip.bed_respawn": "在床上睡觉会设置你的出生点。",
  "tipsmod.tip.ore_tiers": "有些矿石对开采它的镐的等级有最低要求。",
  "tipsmod.tip.sponge_bucket": "湿海绵可以通过在熔炉中烧炼来干燥。如果燃料槽中有空桶，桶会接水！",
  "tipsmod.tip.coarse_to_dirt": "砂土可以用锄头来转化为普通泥土。",
  "tipsmod.tip.enderman_blocks": "末影人可以移动泥土、沙子和TNT等方块！",
  "tipsmod.tip.dragon_blocks": "铁栏杆、末地石和黑曜石免疫末影龙的破坏。",
  "tipsmod.tip.piglin_repellent": "猪灵害怕灵魂火，包括灵魂火把和灵魂灯笼。",
  "tipsmod.tip.portal_trick": "使用水桶和熔岩桶，你可以轻松建造一个下界传送门。",
  "tipsmod.tip.blaze_fuel": "对熔炉来说，烈焰棒是一种不错的燃料。",
  "tipsmod.tip.goat_milk": "可以用桶给山羊挤奶。",
  "tipsmod.tip.mean_goats": "在山羊附近要小心，它们喜欢把玩家和其他动物推下悬崖。",
  "tipsmod.tip.dripstone_lava": "熔岩下方的滴水石锥会慢慢滴落熔岩粒子。这可以用来装满炼药锅。",
  "tipsmod.tip.bucket_friends": "桶可用来安全地盛起鱼和美西螈。",
  "tipsmod.tip.bucket_rename": "重命名含有生物的桶也会重命名该生物。",
  "tipsmod.tip.axolotl_food": "美西螈喜欢吃热带鱼。",
  "tipsmod.tip.wax_copper": "可用蜜脾给铜块涂蜡来防氧化。",
  "tipsmod.tip.freezing_leather": "皮革盔甲可以抵御冰冻伤害。",
  "tipsmod.tip.azalea_caves": "杜鹃树生长在繁茂洞穴群系之上。",
  "gui.tips.list.title": "提示列表",
  "gui.tips.list.search": "搜索",
  "gui.tips.list.show_disabled": "显示被禁用的提示",
  "gui.tips.list.entry.tip_id": "提示ID：%s",
  "gui.tips.list.entry.added_by": "提示来自：%s",
  "gui.tips.list.entry.cycle_time": "循环时间：%s",
  "gui.tips.list.entry.copied": "已复制！",
  "gui.tips.list.entry.click_to_copy": "单击以复制ID",
  "gui.tips.list.entry.disabled": "被配置禁用！",
  "gui.tips.list.config": "配置"
}