{
  "block.toms_storage.ts.inventory_connector": "存储整合器",
  "block.toms_storage.ts.storage_terminal": "存储终端",
  "block.toms_storage.ts.trim": "存储桥接器",
  "block.toms_storage.ts.painted_trim": "存储桥接器",
  "block.toms_storage.ts.open_crate": "敞口箱",
  "block.toms_storage.ts.inventory_cable": "存储线缆",
  "block.toms_storage.ts.inventory_cable_framed": "镶框存储线缆",
  "block.toms_storage.ts.inventory_cable_connector": "存储线缆连接器",
  "block.toms_storage.ts.inventory_cable_connector_filtered": "过滤型存储线缆连接器",
  "block.toms_storage.ts.inventory_proxy": "存储代理器",
  "block.toms_storage.ts.crafting_terminal": "合成终端",
  "block.toms_storage.ts.inventory_hopper_basic": "基础存储漏斗",
  "block.toms_storage.ts.level_emitter": "存储状态发信器",
  "item.toms_storage.ts.paint_kit": "喷涂工具",
  "item.toms_storage.ts.wireless_terminal": "无线终端",
  "itemGroup.toms_storage": "Tom的简易存储",
  "ts.storage_terminal": "存储终端",
  "ts.crafting_terminal": "合成终端",
  "ts.connector_filtered": "过滤配置",
  "ts.level_emitter": "存储状态发信器",
  "tooltip.toms_storage.hold_shift_for_info": "按住 SHIFT 键获取更多信息。",
  "tooltip.toms_storage.paintable": "可被喷涂",
  "tooltip.toms_storage.inventory_cable_connector": "将容器接入存储网络\\终端需被连接至此。",
  "tooltip.toms_storage.filtered": "可被喷涂",
  "tooltip.toms_storage.trim": "将容器桥接至存储整合器。",
  "tooltip.toms_storage.crafting_terminal": "访问与之相邻的容器。\\自带合成栏。",
  "tooltip.toms_storage.storage_terminal": "访问与之相邻的容器。",
  "tooltip.toms_storage.wireless_terminal": "持握时，可从更远处右击终端并打开其界面",
  "tooltip.toms_storage.paint_kit": "潜行右击方块以设定伪装喷涂目标\\右击可喷涂方块以应用喷涂",
  "tooltip.toms_storage.open_crate": "将其朝向的方块空间视作一个可存取的物品容器。\\注意：存入物将掉落至该方块空间",
  "tooltip.toms_storage.inventory_connector": "将所有相邻的物品容器整合至自身\\使用存储或合成终端来访问所整合的容器\\使用存储桥接器可拓展连接面。",
  "tooltip.toms_storage.inventory_proxy.key": " - '%s' %s",
  "tooltip.toms_storage.inventory_proxy.value": " - '%s=%s' %s",
  "tooltip.toms_storage.inventory_proxy.ignoreSize": "忽略物品堆叠数",
  "tooltip.toms_storage.inventory_proxy.maxCount.arg": "<max value>",
  "tooltip.toms_storage.inventory_proxy.maxCount.desc": "设定空槽中的最大堆叠数",
  "tooltip.toms_storage.inventory_cable": "用于长距离连接容器。\\需借助存储线缆连接器来完成连接。\\线缆网络中需至少有一个存储整合器。",
  "tooltip.toms_storage.loop": "检测到存储网络中发生了循环",
  "tooltip.toms_storage.amount": "物品数量：%d",
  "tooltip.toms_storage.sorting_0": "按物品数量排序",
  "tooltip.toms_storage.sorting_1": "按物品名称排序",
  "tooltip.toms_storage.search_0": "标准搜索",
  "tooltip.toms_storage.search_1": "自动搜索",
  "tooltip.toms_storage.search_2": "保持标准搜索",
  "tooltip.toms_storage.search_3": "保持自动搜索",
  "tooltip.toms_storage.search_4": "JEI同步标准搜索",
  "tooltip.toms_storage.search_5": "JEI同步自动搜索",
  "tooltip.toms_storage.search_6": "保持JEI同步标准搜索",
  "tooltip.toms_storage.search_7": "保持JEI同步自动搜索",
  "tooltip.toms_storage.ctrlMode_0": "AE式控制\\拿取单个物品：Shift+右击\\转移单个物品：Ctrl+Shift+右击",
  "tooltip.toms_storage.ctrlMode_1": "RS式控制\\拿取单个物品：中键点击\\转移单个物品：Shift+中键点击",
  "tooltip.toms_storage.ctrlMode_2": "原版式控制\\拿取单个物品：右击\\转移单个物品：Shift+右击",
  "tooltip.toms_storage.pull_0": "禁止从玩家物品栏中抽取材料参与合成",
  "tooltip.toms_storage.pull_1": "允许在材料缺失时从玩家物品栏中抽取材料参与合成",
  "tooltip.toms_storage.filter_item": "过滤目标：%s",
  "tooltip.toms_storage.empty": "空",
  "tooltip.toms_storage.level_emitter": "依据存储网络内容物发出红石信号。",
  "tooltip.toms_storage.lvlEm_lt_0": "存储数量大于设定值时发信",
  "tooltip.toms_storage.lvlEm_lt_1": "存储数量小于设定值时发信",
  "narrator.toms_storage.terminal_search": "终端搜索范围",
  "narrator.toms_storage.level_emitter_amount": "存储状态发信器物品数量",
  "chat.toms_storage.inventory_connector.free_slots": "存储整合器：空 %d 槽 / 共 %d 槽。",
  "tomsstorage.config.inventory_connector_range": "存储驱动器范围",
  "tomsstorage.config.only_trims_connect": "只允许存储线缆连接容器",
  "tomsstorage.config.inv_cable_connector_max_scan": "存储驱动器最大可连接线缆数",
  "tomsstorage.config.wireless_reach": "无线终端范围"
}