{
  "block.minecraft.crafting_table": "橡木工作台",
  "block.mctb.spruce_crafting_table": "云杉木工作台",
  "block.mctb.birch_crafting_table": "白桦木工作台",
  "block.mctb.jungle_crafting_table": "丛林木工作台",
  "block.mctb.acacia_crafting_table": "金合欢木工作台",
  "block.mctb.dark_oak_crafting_table": "深色橡木工作台",
  "block.mctb.warped_crafting_table": "诡异木工作台",
  "block.mctb.crimson_crafting_table": "绯红木工作台",
  "block.mctb.cherry_crafting_table": "樱桃木工作台",
  "block.mctb.dead_crafting_table": "枯死木工作台",
  "block.mctb.fir_crafting_table": "杉木工作台",
  "block.mctb.hellbark_crafting_table": "地狱皮木工作台",
  "block.mctb.jacaranda_crafting_table": "蓝花楹木工作台",
  "block.mctb.magic_crafting_table": "魔法木工作台",
  "block.mctb.mahogany_crafting_table": "桃花心木工作台",
  "block.mctb.palm_crafting_table": "棕榈木工作台",
  "block.mctb.redwood_crafting_table": "红杉木工作台",
  "block.mctb.umbran_crafting_table": "暗影木工作台",
  "block.mctb.willow_crafting_table": "柳木工作台",
  "block.mctb.rosewood_crafting_table": "花梨木工作台",
  "block.mctb.morado_crafting_table": "酸枝木工作台",
  "block.mctb.yucca_crafting_table": "丝兰木工作台",
  "block.mctb.kousa_crafting_table": "梾木工作台",
  "block.mctb.aspen_crafting_table": "白杨木工作台",
  "block.mctb.grimwood_crafting_table": "阴郁木工作台",
  "block.mctb.trans_fir_crafting_table": "冷杉木工作台",
  "block.mctb.tower_wood_crafting_table": "塔木工作台",
  "block.mctb.twilight_oak_crafting_table": "暮色橡木工作台",
  "block.mctb.canopy_crafting_table": "苍穹木工作台",
  "block.mctb.mangrove_crafting_table": "红树木工作台",
  "block.mctb.dark_crafting_table": "黑木工作台",
  "block.mctb.time_crafting_table": "时光木工作台",
  "block.mctb.trans_crafting_table": "变化木工作台",
  "block.mctb.mine_crafting_table": "矿石木工作台",
  "block.mctb.sort_crafting_table": "分类木工作台",
  "block.mctb.livingwood_crafting_table": "活木工作台",
  "block.mctb.dreamwood_crafting_table": "梦之木工作台",
  "block.mctb.shimmerwood_crafting_table": "微光木工作台",
  "block.mctb.fungyss_crafting_table": "魔菇工作台",
  "block.mctb.edelwood_crafting_table": "埃德木工作台",
  "block.mctb.arcane_edelwood_crafting_table": "神秘埃德木工作台",
  "block.mctb.cherrywood_crafting_table": "樱桃木工作台",
  "block.mctb.carved_cherrywood_crafting_table": "雕刻过的樱桃木工作台",
  "block.mctb.mysterywood_crafting_table": "神秘木工作台",
  "block.mctb.greenheart_crafting_table": "绿心木工作台",
  "block.mctb.skyroot_crafting_table": "天根木工作台",
  "block.mctb.bloodshroom_crafting_table": "血菌木工作台",
  "block.mctb.nahuatl_crafting_table": "纳瓦特尔木工作台",
  "block.mctb.apple_crafting_table": "苹果木工作台",
  "block.mctb.chaos_cherry_crafting_table": "混沌樱桃木工作台",
  "block.mctb.duplication_crafting_table": "复制木工作台",
  "block.mctb.ginkgo_crafting_table": "银杏木工作台",
  "block.mctb.peach_crafting_table": "桃木工作台",
  "block.mctb.skywood_crafting_table": "天木工作台",
  "block.mctb.moldy_crafting_table": "霉斑木工作台",
  "block.mctb.crystal_crafting_table": "水晶木工作台",
  "block.mctb.bluebright_crafting_table": "蓝辉木工作台",
  "block.mctb.starlit_crafting_table": "星荧木工作台",
  "block.mctb.frostbright_crafting_table": "霜耀木工作台",
  "block.mctb.lunar_crafting_table": "明月木工作台",
  "block.mctb.dusk_crafting_table": "暮光木工作台",
  "block.mctb.maple_crafting_table": "枫木工作台",
  "block.mctb.crystallized_crafting_table": "水晶木工作台",
  "block.mctb.skies_cherry_crafting_table": "樱桃木工作台",
  "block.mctb.azure_crafting_table": "碧蓝木工作台",
  "block.mctb.ab_jacaranda_crafting_table": "蓝花楹木工作台",
  "block.mctb.redbud_crafting_table": "紫荆木工作台",
  "block.mctb.archwood_crafting_table": "至高木工作台",
  "block.mctb.env_willow_crafting_table": "柳木工作台",
  "block.mctb.env_cherry_crafting_table": "樱桃木工作台",
  "block.mctb.wisteria_crafting_table": "紫藤木工作台",
  "block.mctb.chaos_mapple_crafting_table": "枫木工作台",
  "itemGroup.more_crafting_tables": "更多工作台",
  "container.crafting_table": "合成"
}