{
  "itemGroup.fins": "鳍和尾巴",
  "item.fins.blu_wee": "蓝豆丁",
  "item.fins.blu_wee_bucket": "蓝豆丁桶",
  "item.fins.pea_wee": "豌豆丁",
  "item.fins.pea_wee_bucket": "豌豆丁桶",
  "item.fins.banded_redback_shrimp": "条纹红背虾",
  "item.fins.cooked_banded_redback_shrimp": "熟条纹红背虾",
  "item.fins.banded_redback_shrimp_bucket": "条纹红背虾桶",
  "item.fins.teal_arrowfish": "青绿箭鱼",
  "item.fins.teal_arrowfish_bucket": "青绿箭鱼桶",
  "item.fins.swamp_mucker": "沼跃鱼",
  "item.fins.swamp_mucker_bucket": "沼跃鱼桶",
  "item.fins.flatback_sucker": "扁泥鳅",
  "item.fins.flatback_sucker_bucket": "扁泥鳅桶",
  "item.fins.high_finned_blue": "高鳍蓝鱼",
  "item.fins.high_finned_blue_bucket": "高鳍蓝鱼桶",
  "item.fins.fwin": "鱼翼",
  "item.fins.fwinged_boots": "鱼翼靴子",
  "item.fins.mudhorse_leather": "泥海马皮",
  "item.fins.mudhorse_pouch": "泥海马皮袋",
  "item.fins.phantom_nudibranch_bucket": "幻影海兔桶",
  "item.fins.ornate_bugfish": "华丽鲱鱼",
  "item.fins.ornate_bugfish_bucket": "华丽鲱鱼桶",
  "item.fins.bugmeat": "鲱鱼肉",
  "item.fins.cooked_bugmeat": "熟鲱鱼肉",
  "item.fins.penglil_bucket": "企鹅鹦鹉桶",
  "item.fins.spindly_gem_crab_bucket": "纤薄宝石蟹桶",
  "item.fins.spindly_gem_crab": "纤薄宝石蟹",
  "item.fins.spindly_gem_crab_gem": "纤薄宝石",
  "item.fins.bugfish_mandibles": "鲱鱼下颌",
  "item.fins.gem_crab_amulet": "宝石蟹护符",
  "item.fins.flatback_leaf_snail_shell": "扁平甲壳",
  "item.fins.red_bull_crab_bucket": "红公牛蟹桶",
  "item.fins.white_bull_crab_bucket": "白公牛蟹桶",
  "item.fins.cooked_bull_crab_claw": "熟公牛蟹钳",
  "item.fins.white_bull_crab_claw": "白公牛蟹爪",
  "item.fins.red_bull_crab_claw": "红公牛蟹爪",
  "item.fins.red_claw_gauntlet": "红公牛蟹手套",
  "item.fins.white_claw_gauntlet": "白公牛蟹手套",
  "item.fins.gopjet_jet": "喷气佬",
  "item.fins.gopjet_jetpack": "喷气佬喷气背包",
  "item.fins.wee_wee": "小豆丁",
  "item.fins.wee_wee_bucket": "小豆丁桶",
  "item.fins.vibra_wee": "花哨豆丁",
  "item.fins.vibra_wee_bucket": "花哨豆丁桶",
  "item.fins.flatback_leaf_snail_pot": "扁平叶蜗牛盆",
  "item.fins.river_pebble_snail_pot": "河卵石蜗牛盆",
  "item.fins.river_pebble_snail_shell": "河卵石蜗牛贝壳",
  "item.fins.siderol_whiskered_snail_pot": "胡子蜗牛盆",
  "item.fins.siderol_whiskered_snail_shell": "胡子蜗牛贝壳",
  "item.fins.golden_river_ray_bucket": "金河鳐桶",
  "item.fins.golden_river_ray_wing_fillet": "金河鳐翅片",
  "item.fins.raw_golden_river_ray_wing": "生金河鳐翅",
  "item.fins.night_light_squid": "夜光乌贼",
  "item.fins.night_light_squid_tentacle": "夜光乌贼触手",
  "item.fins.night_light_squid_bucket": "夜光乌贼桶",
  "item.fins.swamp_didgeridoo": "沼泽迪吉里杜管",
  "item.fins.reef_cocktail": "红礁鸡尾酒",
  "item.fins.seafood_soup": "海鲜汤",
  "item.fins.crab_sandwich": "蟹三明治",
  "item.fins.luminous_calamari": "发光鱿鱼圈",
  "item.fins.cooked_luminous_calamari": "熟发光鱿鱼圈",
  "item.fins.wee_delight": "豆丁乐事",
  "item.fins.banner_pattern_mandibles": "旗帜图案",
  "item.fins.banner_pattern_mandibles.desc": "下颌",
  "item.fins.banner_pattern_shell": "旗帜图案",
  "item.fins.banner_pattern_shell.desc": "贝壳",
  "item.fins.spindly_emerald": "纤薄绿宝石",
  "item.fins.spindly_pearl": "纤薄珍珠",
  "item.fins.spindly_sapphire": "纤薄蓝宝石",
  "item.fins.spindly_ruby": "纤薄红宝石",
  "item.fins.spindly_amber": "纤薄琥珀",
  "item.fins.blu_wee_spawn_egg": "蓝豆丁刷怪蛋",
  "item.fins.pea_wee_spawn_egg": "豌豆丁刷怪蛋",
  "item.fins.banded_redback_shrimp_spawn_egg": "条纹红背虾刷怪蛋",
  "item.fins.teal_arrowfish_spawn_egg": "青绿箭鱼刷怪蛋",
  "item.fins.swamp_mucker_spawn_egg": "沼跃鱼刷怪蛋",
  "item.fins.flatback_sucker_spawn_egg": "扁泥鳅刷怪蛋",
  "item.fins.high_finned_blue_spawn_egg": "高鳍蓝鱼刷怪蛋",
  "item.fins.ornate_bugfish_spawn_egg": "华丽鲱鱼刷怪蛋",
  "item.fins.mudhorse_spawn_egg": "泥海马刷怪蛋",
  "item.fins.phantom_nudibranch_spawn_egg": "幻影海兔刷怪蛋",
  "item.fins.gopjet_spawn_egg": "喷气佬刷怪蛋",
  "item.fins.rubber_belly_glider_spawn_egg": "胶皮肚飞鱼刷怪蛋",
  "item.fins.penglil_spawn_egg": "企鹅鹦鹉刷怪蛋",
  "item.fins.spindly_gem_crab_spawn_egg": "纤薄宝石蟹刷怪蛋",
  "item.fins.flatback_leaf_snail_spawn_egg": "扁平叶蜗牛刷怪蛋",
  "item.fins.red_bull_crab_spawn_egg": "红公牛蟹刷怪蛋",
  "item.fins.white_bull_crab_spawn_egg": "白公牛蟹刷怪蛋",
  "item.fins.wee_wee_spawn_egg": "小豆丁刷怪蛋",
  "item.fins.vibra_wee_spawn_egg": "花哨豆丁刷怪蛋",
  "item.fins.river_pebble_snail_spawn_egg": "河卵石蜗牛刷怪蛋",
  "item.fins.siderol_whiskered_snail_spawn_egg": "胡子蜗牛刷怪蛋",
  "item.fins.golden_river_ray_spawn_egg": "金河鳐刷怪蛋",
  "item.fins.night_light_squid_spawn_egg": "夜光乌贼刷怪蛋",
  "entity.fins.blu_wee": "蓝豆丁",
  "entity.fins.pea_wee": "豌豆丁",
  "entity.fins.banded_redback_shrimp": "条纹红背虾",
  "entity.fins.teal_arrowfish": "青绿箭鱼",
  "entity.fins.swamp_mucker": "沼跃鱼",
  "entity.fins.flatback_sucker": "扁泥鳅",
  "entity.fins.high_finned_blue": "高鳍蓝鱼",
  "entity.fins.mudhorse": "泥海马",
  "entity.fins.ornate_bugfish": "华丽鲱鱼",
  "entity.fins.phantom_nudibranch": "幻影海兔",
  "entity.fins.gopjet": "喷气佬",
  "entity.fins.rubber_belly_glider": "胶皮肚飞鱼",
  "entity.fins.penglil": "企鹅鹦鹉",
  "entity.fins.spindly_gem_crab": "纤薄宝石蟹",
  "entity.fins.flatback_leaf_snail": "扁平叶蜗牛",
  "entity.fins.red_bull_crab": "红公牛蟹",
  "entity.fins.white_bull_crab": "白公牛蟹",
  "entity.fins.wee_wee": "小豆丁",
  "entity.fins.vibra_wee": "花哨豆丁",
  "entity.fins.river_pebble_snail": "河卵石蜗牛",
  "entity.fins.siderol_whiskered_snail": "胡子蜗牛",
  "entity.fins.golden_river_ray": "金河鳐",
  "entity.fins.night_light_squid": "夜光乌贼",
  "block.fins.crab_cruncher": "碎蟹机",
  "block.fins.spindly_gem_crab_gem_block": "纤薄宝石块",
  "block.fins.pebble_shell_bricks": "卵石甲壳砖",
  "block.fins.flatback_shell_bricks": "扁平甲壳砖",
  "block.fins.flatback_shell_brick_stairs": "扁平甲壳砖楼梯",
  "block.fins.flatback_shell_brick_slab": "扁平甲壳砖台阶",
  "block.fins.pebble_shell_brick_stairs": "卵石甲壳砖楼梯",
  "block.fins.pebble_shell_brick_slab": "卵石甲壳砖台阶",
  "block.fins.chiseled_pebble_shell_bricks": "錾制卵石甲壳砖",
  "block.fins.chiseled_flatback_shell_bricks": "錾制扁平甲壳砖",
  "block.fins.pebble_shell_pillar": "卵石甲壳柱",
  "block.fins.flatback_shell_block": "扁平甲壳块",
  "block.fins.flatback_shell_stairs": "扁平甲壳楼梯",
  "block.fins.flatback_shell_slab": "扁平甲壳台阶",
  "block.fins.chiseled_siderol_shell_bricks": "錾制胡子蜗牛甲壳砖",
  "block.fins.siderol_shell_brick_slab": "胡子蜗牛甲壳砖台阶",
  "block.fins.siderol_shell_brick_stairs": "胡子蜗牛甲壳砖楼梯",
  "block.fins.siderol_shell_bricks": "胡子蜗牛甲壳砖",
  "block.fins.mixed_pebble_shell_bricks": "混合卵石甲壳砖",
  "block.fins.mixed_pebble_shell_brick_slab": "混合卵石甲壳砖台阶",
  "block.fins.mixed_pebble_shell_brick_stairs": "混合卵石甲壳砖楼梯",
  "block.fins.mixed_flatback_shell_bricks": "混合扁平甲壳砖",
  "block.fins.mixed_flatback_shell_brick_slab": "混合扁平甲壳砖台阶",
  "block.fins.mixed_flatback_shell_brick_stairs": "混合扁平甲壳砖楼梯",
  "block.fins.chained_tentacle": "触手锁链",
  "block.fins.spindly_emerald_block": "纤薄绿宝石块",
  "block.fins.spindly_pearl_block": "纤薄珍珠块",
  "block.fins.spindly_sapphire_block": "纤薄蓝宝石块",
  "block.fins.spindly_ruby_block": "纤薄红宝石块",
  "block.fins.spindly_amber_block": "纤薄琥珀块",
  "enchantment.fins.fluked_edge": "侥幸脱险",
  "enchantment.fins.fluked_edge.desc": "你能以合适的角度跳出水面。",
  "enchantment.fins.uppercutting": "上勾拳",
  "enchantment.fins.uppercutting.desc": "在水中将攻击目标推向上方。",
  "fins.mudhorse.ambient": "泥海马：咕哝",
  "fins.mudhorse.hurt": "泥海马：受伤",
  "fins.mudhorse.death": "泥海马：死亡",
  "fins.rubber_belly_glider.ambient": "胶皮肚飞鱼：咔哒",
  "fins.rubber_belly_glider.hurt": "胶皮肚飞鱼：受伤",
  "fins.rubber_belly_glider.death": "胶皮肚飞鱼：死亡",
  "fins.penglil.ambient": "企鹅鹦鹉：啾啾",
  "fins.penglil.hurt": "企鹅鹦鹉：受伤",
  "fins.penglil.death": "企鹅鹦鹉：死亡",
  "fins.crab.death": "蟹：死亡",
  "fins.crab.crunch": "打碎：蟹",
  "fins.didgeridoo.play": "迪吉里杜管：演奏",
  "entity.fins.penglil.0": "奶油条纹",
  "entity.fins.penglil.1": "松石绿",
  "entity.fins.penglil.2": "蓝凤头",
  "entity.fins.penglil.3": "青绿虎斑",
  "entity.fins.penglil.4": "红喙凤头",
  "entity.fins.penglil.5": "太阳面罩",
  "entity.fins.penglil.6": "黑喙凤头",
  "entity.fins.penglil.7": "海洋面罩红颊",
  "entity.fins.golden_river_ray.0": "镐背",
  "entity.fins.golden_river_ray.1": "三斑",
  "entity.fins.golden_river_ray.2": "五斑",
  "entity.fins.night_light_squid.0": "虚空",
  "entity.fins.night_light_squid.1": "猩红",
  "entity.fins.night_light_squid.2": "午夜",
  "entity.fins.night_light_squid.3": "深渊",
  "entity.fins.river_pebble_snail.0": "泥岩",
  "entity.fins.river_pebble_snail.1": "泥质页岩",
  "entity.fins.river_pebble_snail.2": "石灰岩",
  "entity.fins.river_pebble_snail.3": "泥灰岩",
  "entity.fins.river_pebble_snail.4": "粗砂岩",
  "entity.fins.spindly_gem_crab.0": "绿宝石",
  "entity.fins.spindly_gem_crab.1": "珍珠",
  "entity.fins.spindly_gem_crab.2": "蓝宝石",
  "entity.fins.spindly_gem_crab.3": "红宝石",
  "entity.fins.spindly_gem_crab.4": "翡翠",
  "entity.fins.vibra_wee.0": "野生",
  "entity.fins.vibra_wee.1": "Weller 蓝",
  "entity.fins.vibra_wee.2": "棋盘格黄头",
  "entity.fins.vibra_wee.3": "红衣主教",
  "entity.fins.vibra_wee.4": "矮黄鳍",
  "entity.fins.vibra_wee.5": "皇帝",
  "entity.fins.vibra_wee.6": "华丽",
  "entity.fins.vibra_wee.7": "高绿鳍",
  "entity.fins.vibra_wee.8": "假野生",
  "entity.fins.vibra_wee.9": "一半一半",
  "entity.fins.vibra_wee.10": "纹马斑",
  "entity.fins.vibra_wee.11": "斑马纹",
  "entity.fins.vibra_wee.12": "金属粉末",
  "entity.fins.vibra_wee.13": "国王黄鳍",
  "entity.fins.vibra_wee.14": "棋盘格红头",
  "entity.fins.wherble.0": "白色",
  "block.minecraft.banner.mandibles.black": "黑色下颌",
  "block.minecraft.banner.mandibles.red": "红色下颌",
  "block.minecraft.banner.mandibles.green": "绿色下颌",
  "block.minecraft.banner.mandibles.brown": "棕色下颌",
  "block.minecraft.banner.mandibles.blue": "蓝色下颌",
  "block.minecraft.banner.mandibles.purple": "紫色下颌",
  "block.minecraft.banner.mandibles.cyan": "青色下颌",
  "block.minecraft.banner.mandibles.silver": "淡灰色下颌",
  "block.minecraft.banner.mandibles.gray": "灰色下颌",
  "block.minecraft.banner.mandibles.pink": "粉红色下颌",
  "block.minecraft.banner.mandibles.lime": "黄绿色下颌",
  "block.minecraft.banner.mandibles.yellow": "黄色下颌",
  "block.minecraft.banner.mandibles.lightBlue": "淡蓝色下颌",
  "block.minecraft.banner.mandibles.magenta": "品红色下颌",
  "block.minecraft.banner.mandibles.orange": "橙色下颌",
  "block.minecraft.banner.mandibles.white": "白色下颌",
  "block.minecraft.banner.shell.black": "黑色贝壳",
  "block.minecraft.banner.shell.red": "红色贝壳",
  "block.minecraft.banner.shell.green": "绿色贝壳",
  "block.minecraft.banner.shell.brown": "棕色贝壳",
  "block.minecraft.banner.shell.blue": "蓝色贝壳",
  "block.minecraft.banner.shell.purple": "紫色贝壳",
  "block.minecraft.banner.shell.cyan": "青色贝壳",
  "block.minecraft.banner.shell.silver": "淡灰色贝壳",
  "block.minecraft.banner.shell.gray": "灰色贝壳",
  "block.minecraft.banner.shell.pink": "粉红色贝壳",
  "block.minecraft.banner.shell.lime": "黄绿色贝壳",
  "block.minecraft.banner.shell.yellow": "黄色贝壳",
  "block.minecraft.banner.shell.lightBlue": "淡蓝色贝壳",
  "block.minecraft.banner.shell.magenta": "品红色贝壳",
  "block.minecraft.banner.shell.orange": "橙色贝壳",
  "block.minecraft.banner.shell.white": "白色贝壳",
  "item.fins.ruby_spindly_gem_crab": "红宝石纤薄宝石蟹",
  "item.fins.pearl_spindly_gem_crab": "珍珠纤薄宝石蟹",
  "item.fins.sapphire_spindly_gem_crab": "蓝宝石纤薄宝石蟹",
  "item.fins.emerald_spindly_gem_crab": "绿宝石纤薄宝石蟹",
  "item.fins.amber_spindly_gem_crab": "琥珀纤薄宝石蟹",
  "item.fins.empty_charm": "空护符",
  "item.fins.spindly_amber_charm": "纤薄琥珀护符",
  "item.fins.spindly_ruby_charm": "纤薄红宝石护符",
  "item.fins.spindly_pearl_charm": "纤薄珍珠护符",
  "item.fins.spindly_sapphire_charm": "纤薄蓝宝石护符",
  "item.fins.spindly_emerald_charm": "纤薄绿宝石护符",
  "item.fins.gopjet_bucket": "喷气佬桶",
  "item.fins.music_disc_crashing_tides": "唱片",
  "item.fins.music_disc_crashing_tides.desc": "Mr. Esuoh - Crashing Tides",
  "item.fins.papa_wee_bucket": "老豆桶",
  "item.fins.papa_wee": "老豆",
  "item.fins.cooked_papa_wee": "熟老豆",
  "item.fins.baby_wherble_pot": "陆鲸宝宝盆",
  "item.fins.wherble_fin": "陆鲸鳍",
  "item.fins.cooked_wherble_fin": "熟陆鲸鳍",
  "item.fins.stuffed_wherble_fin": "填馅陆鲸鳍",
  "item.fins.papa_wee_spawn_egg": "老豆刷怪蛋",
  "item.fins.wherble_spawn_egg": "陆鲸刷怪蛋",
  "entity.fins.papa_wee": "老豆",
  "entity.fins.wherble": "陆鲸",
  "enchantment.fins.crabs_favor": "蟹之助",
  "enchantment.fins.crabs_favor.desc": "击杀目标掉落更多经验。",
  "fins.jetpack.use": "喷射泡泡",
  "fins.click": "扁泥鳅：咔哒",
  "category.fins.crunching_recipe": "打碎",
  "container.fins.crab_cruncher": "碎蟹机"
}