{
  "itemGroup.simpleores": "简单矿石",
  "config.enableCopperOre": "启用铜矿石",
  "material.simpleores.mythril": "秘银",
  "material.simpleores.adamantium": "精金",
  "material.simpleores.onyx": "缟玛瑙",
  "block.simpleores.copper_ore": "铜矿石",
  "block.simpleores.copper_block": "铜块",
  "block.simpleores.tin_ore": "锡矿石",
  "block.simpleores.tin_block": "锡块",
  "block.simpleores.mythril_ore": "秘银矿石",
  "block.simpleores.mythril_block": "秘银块",
  "block.simpleores.adamantium_ore": "精金矿石",
  "block.simpleores.adamantium_block": "精金块",
  "block.simpleores.onyx_ore": "缟玛瑙矿石",
  "block.simpleores.onyx_block": "缟玛瑙块",
  "item.simpleores.copper_ingot": "铜锭",
  "item.simpleores.copper_nugget": "铜粒",
  "item.simpleores.copper_dust": "铜粉",
  "item.simpleores.crushed_copper_ore": "铜矿石碎块",
  "item.simpleores.tin_ingot": "锡锭",
  "item.simpleores.tin_nugget": "锡粒",
  "item.simpleores.tin_dust": "锡粉",
  "item.simpleores.crushed_tin_ore": "锡矿石碎块",
  "item.simpleores.mythril_ingot": "秘银锭",
  "item.simpleores.mythril_nugget": "秘银粒",
  "item.simpleores.mythril_dust": "秘银粉",
  "item.simpleores.crushed_mythril_ore": "秘银矿石碎块",
  "item.simpleores.adamantium_ingot": "精金锭",
  "item.simpleores.adamantium_nugget": "精金粒",
  "item.simpleores.adamantium_dust": "精金粉",
  "item.simpleores.crushed_adamantium_ore": "精金矿石碎块",
  "item.simpleores.onyx_gem": "缟玛瑙",
  "item.simpleores.copper_bucket": "铜桶",
  "item.simpleores.copper_bucket_water": "铜水桶",
  "item.simpleores.mythril_rod": "秘银杆",
  "item.simpleores.onyx_rod": "缟玛瑙杆",
  "item.simpleores.copper_pickaxe": "铜镐",
  "item.simpleores.copper_axe": "铜斧",
  "item.simpleores.copper_shovel": "铜锹",
  "item.simpleores.copper_sword": "铜剑",
  "item.simpleores.copper_hoe": "铜锄",
  "item.simpleores.tin_pickaxe": "锡镐",
  "item.simpleores.tin_axe": "锡斧",
  "item.simpleores.tin_shovel": "锡锹",
  "item.simpleores.tin_sword": "锡剑",
  "item.simpleores.tin_hoe": "锡锄",
  "item.simpleores.mythril_pickaxe": "秘银镐",
  "item.simpleores.mythril_axe": "秘银斧",
  "item.simpleores.mythril_shovel": "秘银锹",
  "item.simpleores.mythril_sword": "秘银剑",
  "item.simpleores.mythril_hoe": "秘银锄",
  "item.simpleores.adamantium_pickaxe": "精金镐",
  "item.simpleores.adamantium_axe": "精金斧",
  "item.simpleores.adamantium_shovel": "精金锹",
  "item.simpleores.adamantium_sword": "精金剑",
  "item.simpleores.adamantium_hoe": "精金锄",
  "item.simpleores.onyx_pickaxe": "缟玛瑙镐",
  "item.simpleores.onyx_axe": "缟玛瑙斧",
  "item.simpleores.onyx_shovel": "缟玛瑙锹",
  "item.simpleores.onyx_sword": "缟玛瑙剑",
  "item.simpleores.onyx_hoe": "缟玛瑙锄",
  "item.simpleores.mythril_bow": "秘银弓",
  "item.simpleores.onyx_bow": "缟玛瑙弓",
  "item.simpleores.copper_shears": "铜剪刀",
  "item.simpleores.tin_shears": "锡剪刀",
  "item.simpleores.mythril_shears": "秘银剪刀",
  "item.simpleores.adamantium_shears": "精金剪刀",
  "item.simpleores.onyx_shears": "缟玛瑙剪刀",
  "item.simpleores.copper_helmet": "铜头盔",
  "item.simpleores.copper_chestplate": "铜胸甲",
  "item.simpleores.copper_leggings": "铜护腿",
  "item.simpleores.copper_boots": "铜靴子",
  "item.simpleores.tin_helmet": "锡头盔",
  "item.simpleores.tin_chestplate": "锡胸甲",
  "item.simpleores.tin_leggings": "锡护腿",
  "item.simpleores.tin_boots": "锡靴子",
  "item.simpleores.mythril_helmet": "秘银头盔",
  "item.simpleores.mythril_chestplate": "秘银胸甲",
  "item.simpleores.mythril_leggings": "秘银护腿",
  "item.simpleores.mythril_boots": "秘银靴子",
  "item.simpleores.adamantium_helmet": "精金头盔",
  "item.simpleores.adamantium_chestplate": "精金胸甲",
  "item.simpleores.adamantium_leggings": "精金护腿",
  "item.simpleores.adamantium_boots": "精金靴子",
  "item.simpleores.onyx_helmet": "缟玛瑙头盔",
  "item.simpleores.onyx_chestplate": "缟玛瑙胸甲",
  "item.simpleores.onyx_leggings": "缟玛瑙护腿",
  "item.simpleores.onyx_boots": "缟玛瑙靴子",
  "advancements.welcome": "欢迎来到简单矿石！",
  "advancements.copper_ach": "既不是金，也不是铁",
  "advancements.copper_ach.desc": "从采掘铜矿石开始，迈入简单矿石之旅吧。",
  "advancements.tin_ach": "像银但不是银",
  "advancements.tin_ach.desc": "采掘一些锡矿石。",
  "advancements.mythril_ach": "哇哦，漂亮诶！",
  "advancements.mythril_ach.desc": "在地下深层采掘一些秘银矿石",
  "advancements.adamantium_ach": "绿色“矿”物",
  "advancements.adamantium_ach.desc": "在地下深层采掘一些精金矿石",
  "advancements.onyx_ach": "忍者一般的矿石",
  "advancements.onyx_ach.desc": "寻找一些缟玛瑙矿石，祝你好运！",
  "advancements.copper_pick_ach": "获得升级 第二章？",
  "advancements.copper_pick_ach.desc": "我觉得这起码比石头要好一点吧⋯⋯",
  "advancements.copper_bucket_ach": "注意：不耐高温",
  "advancements.copper_bucket_ach.desc": "省点铁吧，用铜来做个桶！",
  "advancements.tin_chestplate_ach": "白色骑士",
  "advancements.tin_chestplate_ach.desc": "看似不切实际，但又何妨一试",
  "advancements.tin_shears_ach": "谁会用这玩意儿啊？",
  "advancements.tin_shears_ach.desc": "铁做的剪刀也太耐用了，用它来解一时之需刚刚好",
  "advancements.mythril_axe_ach": "这才像话嘛",
  "advancements.mythril_axe_ach.desc": "制作这一把秘银镐，比那铁镐不知要好多少。",
  "advancements.mythril_bow_ach": "神秘之弓",
  "advancements.mythril_bow_ach.desc": "打造一把蕴藏有神秘力量的秘银弓",
  "advancements.adamantium_legs__ach": "整装待发",
  "advancements.adamantium_legs__ach.desc": "穿上精金护腿，在人群中鹤立鸡群！",
  "advancements.adamantium_shears_ach": "剪羊毛，剪到天荒地老",
  "advancements.adamantium_shears_ach.desc": "终于，我们有了一把不那么容易坏的剪刀！",
  "advancements.onyx_sword_ach": "见血封喉，大获全胜",
  "advancements.onyx_sword_ach.desc": "用缟玛瑙剑来吓破敌人的胆",
  "advancements.onyx_bow_ach": "纵火犯",
  "advancements.onyx_bow_ach.desc": "用这把满溢地狱气息的缟玛瑙弓将敌人燃作一片片灰烬",
  "tips.damage_tooltip": "伤害增益",
  "tips.flame_tooltip": "火焰增益",
  "tips.knockback_tooltip": "击退增益",
  "tips.zoom_tooltip": "缩放增益",
  "tips.efficiency_tooltip": "效率增益",
  "tips.copper_bucket": "不能盛装熔岩"
}