{
  "entity.hpm.corvette_steamship": "护卫舰",
  "entity.hpm.corvettesteamshipdamaged": "损坏的护卫舰",
  "entity.hpm.cutter": "卡特帆船",
  "entity.hpm.cutter_pirate": "海盗卡特帆船",
  "entity.hpm.cutterdamaged": "卡特帆船",
  "entity.hpm.cuttermilitarised": "军用卡特帆船",
  "entity.hpm.cuttermilitariseddamaged": "损坏的军用卡特帆船",
  "entity.hpm.cutterpiratedamaged": "海盗卡特帆船",
  "entity.hpm.cutterpiratewreck": "海盗卡特帆船残骸",
  "entity.hpm.cutterwreckback": "卡特帆船残骸后部",
  "entity.hpm.cutterwreckfront": "卡特帆船残骸前部",
  "entity.hpm.raft": "木筏",
  "entity.hpm.shipwreckedraft": "木筏残骸",
  "entity.hpm.shipwreckswashbuckler": "海盗艇残骸",
  "entity.hpm.swashbuckler": "海盗艇",
  "entity.hpm.swashbucklerupgraded": "海盗艇升级版",
  "entity.hpm.wreckedswashbucklerupgrade": "海盗艇升级版残骸",
  "item.hpm.cannonball": "加农炮炮弹",
  "item.hpm.corvette_steamship_spawn_egg": "护卫舰刷怪蛋",
  "item.hpm.corvettesteamshipdamaged_spawn_egg": "损坏的护卫舰刷怪蛋",
  "item.hpm.cutter_pirate_spawn_egg": "海盗卡特帆船刷怪蛋",
  "item.hpm.cutter_spawn_egg": "卡特帆船刷怪蛋",
  "item.hpm.cutterdamaged_spawn_egg": "卡特帆船刷怪蛋",
  "item.hpm.cutteritem": "卡特帆船",
  "item.hpm.cuttermilitarised_spawn_egg": "军用卡特帆船刷怪蛋",
  "item.hpm.cuttermilitariseddamaged_spawn_egg": "损坏的军用卡特帆船刷怪蛋",
  "item.hpm.cuttermilitariseditem": "军用卡特帆船",
  "item.hpm.cutterpiratedamaged_spawn_egg": "海盗卡特帆船刷怪蛋",
  "item.hpm.cutterpiratewreck_spawn_egg": "海盗卡特帆船残骸刷怪蛋",
  "item.hpm.cutterwreckback_spawn_egg": "卡特帆船残骸后部刷怪蛋",
  "item.hpm.cutterwreckfront_spawn_egg": "卡特帆船残骸前部刷怪蛋",
  "item.hpm.hand_cannon": "手持加农炮",
  "item.hpm.largehull": "大船体",
  "item.hpm.largemast": "大桅杆",
  "item.hpm.raft_spawn_egg": "木筏刷怪蛋",
  "item.hpm.raftitem": "木筏",
  "item.hpm.shipwreckedraft_spawn_egg": "木筏残骸刷怪蛋",
  "item.hpm.shipwreckswashbuckler_spawn_egg": "海盗艇残骸刷怪蛋",
  "item.hpm.small_mast": "小桅杆",
  "item.hpm.smallhull": "小船体",
  "item.hpm.swashbuckler_spawn_egg": "海盗艇刷怪蛋",
  "item.hpm.swashbuckleritem": "海盗艇",
  "item.hpm.swashbucklerupgrade": "海盗艇升级版",
  "item.hpm.swashbucklerupgraded_spawn_egg": "海盗艇升级版刷怪蛋",
  "item.hpm.wreckedswashbucklerupgrade_spawn_egg": "海盗艇升级版残骸刷怪蛋",
  "itemGroup.tabswashbucklers": "海盗艇！",
  "key.hpm.fire": "加农炮开火（海盗艇）"
}