{
  "itemGroup.locks": "锁",
  "item.locks.spring": "弹簧",
  "item.locks.wood_lock_mechanism": "木锁芯",
  "item.locks.iron_lock_mechanism": "铁锁芯",
  "item.locks.steel_lock_mechanism": "钢锁芯",
  "item.locks.wood_lock": "木锁",
  "item.locks.iron_lock": "铁锁",
  "item.locks.steel_lock": "钢锁",
  "item.locks.gold_lock": "镀金锁",
  "item.locks.diamond_lock": "镀钻锁",
  "item.locks.wood_lock_pick": "发夹撬锁器",
  "item.locks.iron_lock_pick": "铁撬锁器",
  "item.locks.steel_lock_pick": "钢撬锁器",
  "item.locks.gold_lock_pick": "金撬锁器",
  "item.locks.diamond_lock_pick": "钻石撬锁器",
  "item.locks.key": "钥匙",
  "item.locks.master_key": "大师钥匙",
  "item.locks.key_blank": "空白钥匙",
  "item.locks.key_ring": "钥匙环",
  "enchantment.locks.shocking": "震击",
  "enchantment.locks.shocking.desc": "通过震击小偷使撬锁失败",
  "enchantment.locks.sturdy": "稳固",
  "enchantment.locks.sturdy.desc": "降低撬锁器的强度",
  "enchantment.locks.complexity": "复杂",
  "enchantment.locks.complexity.desc": "锁具更加复杂，低阶的撬锁器无法应对",
  "death.attack.locks.shock": "%1$s在尝试撬开附有魔咒的锁失败后被电死了",
  "death.attack.locks.shock.player": "%1$s在攻击%2$s的同时尝试撬开附有魔咒的锁失败后被锁电死了",
  "locks.gui.lockpicking.title": "撬锁中",
  "locks.gui.lockpicking.open": "点击`ESC`打开",
  "locks.subtitle.key_ring": "钥匙：叮当",
  "locks.subtitle.lock.close": "锁：咔哒",
  "locks.subtitle.lock.open": "锁：钥匙转动",
  "locks.subtitle.lock.rattle": "锁：晃动",
  "locks.subtitle.pin.fail": "插销：空响",
  "locks.subtitle.pin.match": "插销：轻轻的咔嚓",
  "locks.subtitle.shock": "锁：突然的电击",
  "locks.tooltip.id": "ID：%s",
  "locks.tooltip.length": "长度：%s",
  "locks.tooltip.strength": "强度：%s",
  "locks.status.locked": "方块已被锁定",
  "locks.status.too_complex": "这个锁对于当前撬锁器来说太复杂了"
}