{
  "item.piglin_expansion.divinity_netherite_armor_chestplate": "神圣下界合金胸甲",
  "item.piglin_expansion.piglin_divinity_staff": "猪灵神杖",
  "block.piglin_expansion.basalt_quadratiles": "玄武岩瓷砖",
  "block.piglin_expansion.basaltic_blackstone": "玄武黑石",
  "item.piglin_expansion.divinity_netherite_armor_boots": "神圣下界合金护靴",
  "block.piglin_expansion.gilded_basalt_quadratiles": "镀金玄武岩瓷砖",
  "advancements.divinity_armor.title": "神力注入",
  "item.piglin_expansion.divinity_netherite_armor_leggings": "神圣下界合金护腿",
  "advancements.divinity_armor.descr": "装备整套神圣下界合金盔甲",
  "block.piglin_expansion.basalt_slab": "玄武岩台阶",
  "block.piglin_expansion.basaltic_blackstone_slab": "玄武黑石台阶",
  "itemGroup.tabpiglin_expansion": "猪灵扩展",
  "item.piglin_expansion.divinity_netherite_armor_helmet": "神圣下界合金头盔",
  "item.piglin_expansion.golden_stick": "金棍",
  "block.piglin_expansion.basaltic_blackstone_stair": "玄武黑石楼梯",
  "item.piglin_expansion.piglin_divinity_gem": "神圣猪灵宝石",
  "item.piglin_expansion.divinity_netherite_ingot": "神圣下界合金锭",
  "advancements.divinity_staff.descr": "合成一根猪灵神杖",
  "block.piglin_expansion.basalt_quadratiles_slab": "玄武岩瓷砖",
  "block.piglin_expansion.gilded_basalt_quadratiles_slab": "镀金玄武岩瓷砖",
  "advancements.divinity_staff.title": "神之力"
}