{
  "itemGroup.tinkers_things.tinkers_things": "匠魂杂物",
  
  "item.tinkers_things.chisel": "工匠凿子",
  "item.tinkers_things.blowpipe": "吹箭筒",
  
  "item.tinkers_things.shovel": "锹",
  "item.tinkers_things.shovel.description": "锹是一种基础挖掘工具，能将怪物击飞，并且有更多的升级槽位。",
  
  "item.tinkers_things.halberd": "戟",
  "item.tinkers_things.halberd.description": "戟是一种远距武器，专为强力打击远处目标而设计。",
  "modifier.tinkers_things.range": "长距",
  "modifier.tinkers_things.range.flavor": "超长手柄！",
  "modifier.tinkers_things.range.description": "工具形制较长，能打击到远处的敌人",
  
  "item.tinkers_things.shortbow": "短弓",
  "item.tinkers_things.shortbow.description": "短弓是一种轻量级的弓，它没有长弓那样的力量和精确度，但却能在移动中轻松拉开。",

  "item.tinkers_things.sack": "丝绸袋子",  
  
  "pattern.tinkers_things.large_repair_kit": "大型修补件",
  "item.tinkers_things.large_repair_kit": "大型修补件",
  "item.tinkers_things.large_repair_kit_gold_cast": "大型修补件金质铸模",
  "item.tinkers_things.large_repair_kit_sand_cast": "大型修补件沙子铸模",
  "item.tinkers_things.large_repair_kit_red_sand_cast": "大型修补件红沙铸模",
  
  
  "modifier.tinkers_things.fortified": "固化",
  "modifier.tinkers_things.fortified.flavor": "坚毅似铜！",
  "modifier.tinkers_things.fortified.description": "提升工具基础数据和采掘等级，并使其能用铜修复",
  "modifier.tinkers_things.enhanced.requirements": "“增强”需要“固化”作为前置",
  
  
  "modifier.tinkers_things.blinding": "致盲",
  "modifier.tinkers_things.blinding.flavor": "正中眼睛！",
  "modifier.tinkers_things.blinding.description": "箭矢能使目标暂时失明",
  
  "modifier.tinkers_things.tracing": "追迹",
  "modifier.tinkers_things.tracing.flavor": "绝非发光！",
  "modifier.tinkers_things.tracing.description": "目标会发光数秒，方便追踪",
  
  "modifier.tinkers_things.venom": "毒剂",
  "modifier.tinkers_things.venom.flavor": "蜘蛛的复仇",
  "modifier.tinkers_things.venom.description": "目标会中毒，并持续受到伤害",
  
  "modifier.tinkers_things.weakness": "虚弱",
  "modifier.tinkers_things.weakness.flavor": "晕眩之箭！",
  "modifier.tinkers_things.weakness.description": "目标会暂时变得虚弱，其攻击伤害会降低",
  
  
  "modifier.tinkers_things.stowing": "装载",
  "modifier.tinkers_things.stowing.flavor": "满满当当！",
  "modifier.tinkers_things.stowing.description": "工具额外获得9格储物槽位",
  
  "modifier.tinkers_things.pouch": "口袋",
  "modifier.tinkers_things.pouch.flavor": "能装东西！",
  "modifier.tinkers_things.pouch.description": "工具额外获得3格储物槽位",
  
  
  "block.tinkers_things.hematite_block": "血曜石块",
  "item.tinkers_things.hematite": "血曜石",
  "stat.tconstruct.harvest_tier.tinkers_things.hematite": "血曜石",
  
  "block.tinkers_things.molten_hematite": "熔融血曜石",
  "fluid.tinkers_things.molten_hematite": "熔融血曜石",
  "fluid.tinkers_things.molten_hematite_flowing": "流动的熔融血曜石",
  "item.tinkers_things.molten_hematite_bucket": "熔融血曜石桶",
  
  "item.tinkers_things.laminar_helmet":     "层板头盔",
  "item.tinkers_things.laminar_chestplate": "层板胸甲",
  "item.tinkers_things.laminar_leggings":   "层板护腿",
  "item.tinkers_things.laminar_boots":      "层板靴子",
  "item.tinkers_things.laminar_shield":     "层板盾牌",

  "material.tinkers_things.hematite": "血曜石",
  "material.tinkers_things.hematite.flavor": "血石，许多人觉得只是个传说，但更多人对它畏惧万分",
  "material.tinkers_things.hematite.encyclopedia": "给予两个额外升级槽，但同时对亡灵生物伤害-3，且对矿石、木材、泥土采掘速度-6。",

  "material.tinkers_things.veinline": "血脉线",
  "material.tinkers_things.veinline.flavor": "血液奔流不息",
  "material.tinkers_things.veinline.ranged": "给予一个额外升级槽，但精确度会降低",
  
  "modifier.tinkers_things.hemodynamic": "血动力",
  "modifier.tinkers_things.hemodynamic.flavor": "血液涌流",
  "modifier.tinkers_things.hemodynamic.description": "工具获得一个额外升级槽，但代价是什么？",
  "modifier.tinkers_things.hemophilic": "血友",
  "modifier.tinkers_things.hemophilic.flavor": "无血可凝",
  "modifier.tinkers_things.hemophilic.description": "工具对亡灵生物的伤害降低",
  "modifier.tinkers_things.hemophilic.attack_damage": "对亡灵生物伤害",
  "modifier.tinkers_things.hemotoxins": "血毒",
  "modifier.tinkers_things.hemotoxins.flavor": "血之伤痛",
  "modifier.tinkers_things.hemotoxins.description": "工具对矿石、木材、泥土的采掘速度降低",
  "modifier.tinkers_things.hemotoxins.mining_speed": "血毒速度",
  "modifier.tinkers_things.hemophobic": "恐血",
  "modifier.tinkers_things.hemophobic.flavor": "畏惧赤血",
  "modifier.tinkers_things.hemophobic.description": "弹射物的精确度降低",
  "modifier.tinkers_things.fast_use_item": "迅捷使用"
}