{
  "vtweaks:lumbering": "笨重",
  "vtweaks:imperishable": "不朽",
  "enchantment.vtweaks.lumbering.desc": "§3当处于潜行状态：§r\n    当破坏一棵树中任意一个木块时砍倒整棵树。\n    §4§l在对象非树时依旧生效§r",
  "enchantment.vtweaks.imperishable.desc": "保护你的盔甲和工具不被破坏，\n    因此 §l禁用装备的功能\n    直至被修补。§r",
  "vtweaks.death.message": "你死于 §e[X:%s, Y:%s, Z:%s]§r",
  "vtweaks.man.pants": "男士长裤",
  "vtweaks.mighty.challenger.mob": "强壮 %s",
  "vtweaks.hungry.challenger.mob": "饥饿 %s",
  "vtweaks.ranger.challenger.mob": "护林员 %s",
  "vtweaks.arcane.challenger.mob": "密术 %s",
  "vtweaks.pyro.challenger.mob": "纵火狂 %s",
  "vtweaks.zestonian.challenger.mob": "泽斯通酸盐 %s",
  "vtweaks.reinforced.challenger.mob": "硬化 %s",
  "vtweaks.agile.challenger.mob": "敏捷 %s",
  "vtweaks.intro.link": "V-Tweaks维基百科地址",
  "vtweaks.intro.message": "似乎这是你第一次在这个世界上运行V-Tweaks！这里有一个指向此模组维基百科页面的链接，如果你感兴趣，请记住一些功能可能会被禁用！",
  "vtweaks.sword.damaged": "§4§l你的剑伤得太重，无法进行攻击！§r"
}