{

	"_": "->------------------------]  Game Elements  [------------------------<-",
	
	"block.railways.conductor_vent": "伪装块",
	"block.railways.conductor_whistle": "列车指挥哨",
	"block.railways.doubleaxle_bogey": "二轴转向架",
	"block.railways.invisible_bogey": "隐形转向架",
	"block.railways.large_platform_doubleaxle_bogey": "大平台二轴转向架",
	"block.railways.mono_bogey": "单轨转向架",
	"block.railways.semaphore": "臂板信号机",
	"block.railways.singleaxle_bogey": "单轴转向架",
	"block.railways.smokestack_caboosestyle": "守车外烟筒",
	"block.railways.smokestack_coalburner": "燃煤外烟筒",
	"block.railways.smokestack_diesel": "柴油机外烟筒",
	"block.railways.smokestack_long": "长型外烟筒",
	"block.railways.smokestack_oilburner": "燃油外烟筒",
	"block.railways.smokestack_streamlined": "流线型外烟筒",
	"block.railways.smokestack_woodburner": "燃木外烟筒",
	"block.railways.track_acacia": "金合欢木列车轨道",
	"block.railways.track_biomesoplenty_cherry": "樱桃木列车轨道",
	"block.railways.track_biomesoplenty_dead": "枯死木列车轨道",
	"block.railways.track_biomesoplenty_fir": "杉木列车轨道",
	"block.railways.track_biomesoplenty_hellbark": "地狱皮木列车轨道",
	"block.railways.track_biomesoplenty_jacaranda": "蓝花楹木列车轨道",
	"block.railways.track_biomesoplenty_magic": "魔法木列车轨道",
	"block.railways.track_biomesoplenty_mahogany": "桃花心木列车轨道",
	"block.railways.track_biomesoplenty_palm": "棕榈木列车轨道",
	"block.railways.track_biomesoplenty_redwood": "红杉木列车轨道",
	"block.railways.track_biomesoplenty_umbran": "暗影木列车轨道",
	"block.railways.track_biomesoplenty_willow": "柳木列车轨道",
	"block.railways.track_birch": "白桦木列车轨道",
	"block.railways.track_blackstone": "黑石列车轨道",
	"block.railways.track_blue_skies_bluebright": "蓝光木列车轨道",
	"block.railways.track_blue_skies_cherry": "樱桃木列车轨道",
	"block.railways.track_blue_skies_dusk": "暮光木列车轨道",
	"block.railways.track_blue_skies_frostbright": "霜耀木列车轨道",
	"block.railways.track_blue_skies_lunar": "望舒木列车轨道",
	"block.railways.track_blue_skies_maple": "枫木列车轨道",
	"block.railways.track_blue_skies_starlit": "星荧木列车轨道",
	"block.railways.track_byg_aspen": "白杨木列车轨道",
	"block.railways.track_byg_baobab": "猴面包木列车轨道",
	"block.railways.track_byg_blue_enchanted": "蓝色魔法木列车轨道",
	"block.railways.track_byg_bulbis": "灯状菇木列车轨道",
	"block.railways.track_byg_cherry": "樱桃木列车轨道",
	"block.railways.track_byg_cika": "锡卡木列车轨道",
	"block.railways.track_byg_cypress": "柏木列车轨道",
	"block.railways.track_byg_ebony": "乌木列车轨道",
	"block.railways.track_byg_embur": "余烬木列车轨道",
	"block.railways.track_byg_ether": "以太木列车轨道",
	"block.railways.track_byg_fir": "冷杉木列车轨道",
	"block.railways.track_byg_green_enchanted": "绿色魔法木列车轨道",
	"block.railways.track_byg_holly": "冬青木列车轨道",
	"block.railways.track_byg_imparius": "异蓝木列车轨道",
	"block.railways.track_byg_jacaranda": "蓝花楹木列车轨道",
	"block.railways.track_byg_lament": "哀叹木列车轨道",
	"block.railways.track_byg_mahogany": "桃花心木列车轨道",
	"block.railways.track_byg_maple": "枫木列车轨道",
	"block.railways.track_byg_nightshade": "夜影木列车轨道",
	"block.railways.track_byg_palm": "棕榈木列车轨道",
	"block.railways.track_byg_pine": "松木列车轨道",
	"block.railways.track_byg_rainbow_eucalyptus": "彩虹桉木列车轨道",
	"block.railways.track_byg_redwood": "红杉木列车轨道",
	"block.railways.track_byg_skyris": "天际木列车轨道",
	"block.railways.track_byg_sythian": "斯基泰木列车轨道",
	"block.railways.track_byg_white_mangrove": "白色红树木列车轨道",
	"block.railways.track_byg_willow": "柳木列车轨道列车轨道",
	"block.railways.track_byg_witch_hazel": "金缕梅木列车轨道",
	"block.railways.track_byg_zelkova": "榉木列车轨道",
	"block.railways.track_coupler": "列车连挂器",
	"block.railways.track_crimson": "绯红木列车轨道",
	"block.railways.track_dark_oak": "深色橡木列车轨道",
	"block.railways.track_ender": "末地石列车轨道",
	"block.railways.track_hexcasting_edified": "启迪木列车轨道",
	"block.railways.track_jungle": "丛林木列车轨道",
	"block.railways.track_monorail": "单轨列车轨道",
	"block.railways.track_oak": "橡木列车轨道",
	"block.railways.track_phantom": "幻缈列车轨道",
	"block.railways.track_spruce": "云杉木列车轨道",
	"block.railways.track_switch_andesite": "安山道岔",
	"block.railways.track_switch_brass": "黄铜道岔",
	"block.railways.track_tieless": "无砟列车轨道",
	"block.railways.track_twilightforest_canopy": "苍穹木列车轨道",
	"block.railways.track_twilightforest_darkwood": "黑木列车轨道",
	"block.railways.track_twilightforest_mangrove": "红树木列车轨道",
	"block.railways.track_twilightforest_minewood": "矿石木列车轨道",
	"block.railways.track_twilightforest_sortingwood": "分类木列车轨道",
	"block.railways.track_twilightforest_timewood": "时光木列车轨道",
	"block.railways.track_twilightforest_transwood": "变化木列车轨道",
	"block.railways.track_twilightforest_twilight_oak": "暮色橡木列车轨道",
	"block.railways.track_warped": "诡异木列车轨道",
	"block.railways.tripleaxle_bogey": "三轴转向架",

	"entity.railways.benchcart": "工作台矿车",
	"entity.railways.conductor": "指挥机器人",
	"entity.railways.jukeboxcart": "唱片机矿车",

	"item.railways.benchcart": "工作台矿车",
	"item.railways.black_conductor_cap": "黑色列车长帽",
	"item.railways.black_incomplete_conductor_cap": "黑色列车长帽（半成品）",
	"item.railways.blue_conductor_cap": "蓝色列车长帽",
	"item.railways.blue_incomplete_conductor_cap": "蓝色列车长帽（半成品）",
	"item.railways.brown_conductor_cap": "棕色列车长帽",
	"item.railways.brown_incomplete_conductor_cap": "棕色列车长帽（半成品）",
	"item.railways.cyan_conductor_cap": "青色列车长帽",
	"item.railways.cyan_incomplete_conductor_cap": "青色列车长帽（半成品）",
	"item.railways.gray_conductor_cap": "灰色列车长帽",
	"item.railways.gray_incomplete_conductor_cap": "灰色列车长帽（半成品）",
	"item.railways.green_conductor_cap": "绿色列车长帽",
	"item.railways.green_incomplete_conductor_cap": "绿色列车长帽（半成品）",
	"item.railways.jukeboxcart": "唱片机矿车",
	"item.railways.light_blue_conductor_cap": "淡蓝色列车长帽",
	"item.railways.light_blue_incomplete_conductor_cap": "淡蓝色列车长帽（半成品）",
	"item.railways.light_gray_conductor_cap": "淡灰色列车长帽",
	"item.railways.light_gray_incomplete_conductor_cap": "淡灰色列车长帽（半成品）",
	"item.railways.lime_conductor_cap": "黄绿色列车长帽",
	"item.railways.lime_incomplete_conductor_cap": "黄绿色列车长帽（半成品）",
	"item.railways.magenta_conductor_cap": "品红色列车长帽",
	"item.railways.magenta_incomplete_conductor_cap": "品红色列车长帽（半成品）",
	"item.railways.orange_conductor_cap": "橙色列车长帽",
	"item.railways.orange_incomplete_conductor_cap": "橙色列车长帽（半成品）",
	"item.railways.pink_conductor_cap": "粉红色列车长帽",
	"item.railways.pink_incomplete_conductor_cap": "粉红色列车长帽（半成品）",
	"item.railways.purple_conductor_cap": "紫色列车长帽",
	"item.railways.purple_incomplete_conductor_cap": "紫色列车长帽（半成品）",
	"item.railways.red_conductor_cap": "红色列车长帽",
	"item.railways.red_incomplete_conductor_cap": "红色列车长帽（半成品）",
	"item.railways.remote_lens": "传感机械眼",
	"item.railways.track_incomplete_acacia": "金合欢木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_cherry": "樱桃木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_dead": "枯死木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_fir": "杉木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_hellbark": "地狱皮木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_jacaranda": "蓝花楹木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_magic": "魔法木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_mahogany": "桃花心木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_palm": "棕榈木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_redwood": "红杉木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_umbran": "暗影木列车轨道（半成品）",
	"item.railways.track_incomplete_biomesoplenty_willow": "柳木列车轨道（半成品）",
	"item.railways.track_incomplete_birch": "白桦木列车轨道（半成品）",
	"item.railways.track_incomplete_blackstone": "黑石列车轨道（半成品）",
	"item.railways.track_incomplete_blue_skies_bluebright": "蓝光木列车轨道（半成品）",
	"item.railways.track_incomplete_blue_skies_cherry": "樱桃木列车轨道（半成品）",
	"item.railways.track_incomplete_blue_skies_dusk": "暮光木列车轨道（半成品）",
	"item.railways.track_incomplete_blue_skies_frostbright": "霜耀木列车轨道（半成品）",
	"item.railways.track_incomplete_blue_skies_lunar": "望舒木列车轨道（半成品）",
	"item.railways.track_incomplete_blue_skies_maple": "枫木列车轨道（半成品）",
	"item.railways.track_incomplete_blue_skies_starlit": "星荧木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_aspen": "白杨木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_baobab": "猴面包木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_blue_enchanted": "蓝色魔法木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_bulbis": "灯状菇木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_cherry": "樱桃木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_cika": "锡卡木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_cypress": "柏木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_ebony": "乌木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_embur": "余烬木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_ether": "以太木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_fir": "冷杉木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_green_enchanted": "绿色魔法木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_holly": "冬青木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_imparius": "异蓝木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_jacaranda": "蓝花楹木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_lament": "哀叹木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_mahogany": "桃花心木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_maple": "枫木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_nightshade": "夜影木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_palm": "棕榈木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_pine": "松木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_rainbow_eucalyptus": "彩虹桉木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_redwood": "红杉木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_skyris": "天际木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_sythian": "斯基泰木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_white_mangrove": "白色红树木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_willow": "柳木列车轨道列车轨道（半成品）",
	"item.railways.track_incomplete_byg_witch_hazel": "金缕梅木列车轨道（半成品）",
	"item.railways.track_incomplete_byg_zelkova": "榉木列车轨道（半成品）",
	"item.railways.track_incomplete_crimson": "绯红木列车轨道（半成品）",
	"item.railways.track_incomplete_dark_oak": "深色橡木列车轨道（半成品）",
	"item.railways.track_incomplete_ender": "末地石列车轨道（半成品）",
	"item.railways.track_incomplete_hexcasting_edified": "启迪木列车轨道（半成品）",
	"item.railways.track_incomplete_jungle": "丛林木列车轨道（半成品）",
	"item.railways.track_incomplete_monorail": "单轨列车轨道（半成品）",
	"item.railways.track_incomplete_oak": "橡木列车轨道（半成品）",
	"item.railways.track_incomplete_phantom": "幻缈列车轨道（半成品）",
	"item.railways.track_incomplete_spruce": "云杉木列车轨道（半成品）",
	"item.railways.track_incomplete_tieless": "无砟列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_canopy": "苍穹木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_darkwood": "黑木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_mangrove": "红树木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_minewood": "矿石木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_sortingwood": "分类木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_timewood": "时光木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_transwood": "变化木列车轨道（半成品）",
	"item.railways.track_incomplete_twilightforest_twilight_oak": "暮色橡木列车轨道（半成品）",
	"item.railways.track_incomplete_warped": "诡异木列车轨道（半成品）",
	"item.railways.white_conductor_cap": "白色列车长帽",
	"item.railways.white_incomplete_conductor_cap": "白色列车长帽（半成品）",
	"item.railways.yellow_conductor_cap": "黄色列车长帽",
	"item.railways.yellow_incomplete_conductor_cap": "黄色列车长帽（半成品）",

	"itemGroup.railways": "机械动力：汽鸣铁道",

  "itemGroup.railways_compat": "机械动力：汽鸣铁道丨更多轨道兼容",

	"railways.ponder.conductor_constructing.header": "如何创建指挥机器人",
	"railways.ponder.conductor_constructing.text_1": "指挥机器人由安山机壳组成",
	
	"railways.ponder.conductor_redstoning.header": "借助指挥机器人远程操控红石元件",
	"railways.ponder.conductor_redstoning.text_1": "指挥机器人可以在玩家注视它时按下按钮",
	"railways.ponder.conductor_redstoning.text_2": "它同样可以在玩家注视它时拉动拉杆",
	"railways.ponder.conductor_redstoning.text_3": "当玩家戴着与其颜色不一致的列车长帽时，指挥机器人不会激活红石元件",
	
	"railways.ponder.conductor_toolboxing.header": "使用指挥机器人运输工具箱",
	"railways.ponder.conductor_toolboxing.text_1": "装备在指挥机器人身上时，工具箱的功能可以正常使用",
	
	"railways.ponder.door_modes.header": "门的开启模式",
	"railways.ponder.door_modes.text_1": "门有多种可选的操作模式：普通、手动和特殊",
	"railways.ponder.door_modes.text_2": "在普通（默认）和手动模式下，门可以手动开关",
	"railways.ponder.door_modes.text_3": "并且在普通和特殊模式下，门可以由红石控制",
	"railways.ponder.door_modes.text_4": "普通与特殊模式下的门，会在移动装置运动时关闭，停止时打开",
	"railways.ponder.door_modes.text_5": "手动模式下的门只在玩家与其交互时改变其状态",
	"railways.ponder.door_modes.text_6": "特殊模式下的门不能简单地通过交互来切换状态",
	"railways.ponder.door_modes.text_7": "不过在潜行状态下，所有移动装置上的门都能通过交互改变状态",

	"railways.ponder.train_coupler.header": "使用列车连挂器",
	"railways.ponder.train_coupler.text_1": "选择一个列车轨道，然后将连挂器放置在附近",
	"railways.ponder.train_coupler.text_2": "连挂器可以让你在不拆解列车的情况下连接或分离列车",
	"railways.ponder.train_coupler.text_3": "手执扳手并滑动鼠标滚轮，可以调整两个连挂点之间的距离",
	"railways.ponder.train_coupler.text_4": "可以用扳手，在连挂、脱钩和智能三种模式间切换",
	"railways.ponder.train_coupler.text_5": "连挂列车时可以用列车站辅助对齐",
	"railways.ponder.train_coupler.text_6": "用红石充能连挂器可以对正确对齐的列车连挂或脱钩",
	
	"railways.ponder.train_semaphore.header": "使用臂板信号机可视化信号状态",
	"railways.ponder.train_semaphore.text_1": "将臂板信号机放置在列车信号机上方的杆上",
	"railways.ponder.train_semaphore.text_2": "臂板信号机下方的支柱可由不同材料组成",
	"railways.ponder.train_semaphore.text_3": "臂板信号机会实时显示支柱下信号机的信号状态",
	"railways.ponder.train_semaphore.text_4": "如果黄铜信号区间有多个有效的出口路径……",
	"railways.ponder.train_semaphore.text_5": "……可以将第二个臂板信号机放置在第一个的上方",
	"railways.ponder.train_semaphore.text_6": "如果有任一可用信号区间被阻塞，底部的信号机将会关闭",
	"railways.ponder.train_semaphore.text_7": "如果所有信号区间都被阻塞，顶部的信号机将会关闭",
	"railways.ponder.train_semaphore.text_8": "当两个臂板信号机都放置在非黄铜信号机上时，它们会同时关闭",
	
	"railways.ponder.train_switch.header": "选择困难症的福音",
	"railways.ponder.train_switch.text_1": "选择一个列车轨道，然后将道岔放置在附近",
	"railways.ponder.train_switch.text_2": "道岔会迫使每一个经过道岔的列车驶向其规定的方向",
	"railways.ponder.train_switch.text_3": "右击道岔会让它向右旋转",
	"railways.ponder.train_switch.text_4": "潜行时右击它会让它向左旋转",
	"railways.ponder.train_switch.text_5": "红石比较器可以根据道岔行驶方向输出红石信号：1 表示左转，0 表示直行，2 表示右转",
	"railways.ponder.train_switch.text_6": "还能使用红石信号调整行驶方向，同时可以给道岔底部充能来锁定它",
	"railways.ponder.train_switch.text_7": "道岔受到弹射物的撞击时会循环切换方向",


	"_": "->------------------------]  UI & Messages  [------------------------<-",

	"create.railways.semaphore.search_mode": "信号检索方向",
	"create.railways.semaphore.search_mode.search_down": "下方",
	"create.railways.semaphore.search_mode.search_up": "上方",

	"railways.display_source.track_coupler_info": "列车连挂器",
	"railways.display_source.coupler.no_action": "无可用操作",
	"railways.display_source.coupler.coupling": "连挂模式：",
	"railways.display_source.coupler.coupling.to": "至：",
	"railways.display_source.coupler.decoupling": "脱钩：",

	"railways.coupler.edge_spacing": "转向架的间距",
	"railways.coupler.edge_spacing.meters": "米",
	"railways.coupler.mode.coupling": "-> 连挂",
	"railways.coupler.mode.decoupling": "-> 脱钩",
	"railways.coupler.mode.both": "-> 智能",

	"railways.schedule.instruction.redstone_link": "充能红石信号",
	"railways.schedule.instruction.redstone_link.power": "信号强度：%s",
	"railways.schedule.instruction.redstone_link.power_edit_box": "信号强度",
	"railways.schedule.instruction.waypoint_destination": "经站路径点",

	"create.schedule.instruction.waypoint_destination.summary": "下一路径点：",

	"railways.schedule.condition.loaded": "区块被加载",
	"railways.schedule.condition.loaded.status": "等待区块被加载",

	"railways.tooltip.coupler.header": "连挂器信息：",
	"railways.tooltip.coupler.mode": "连挂模式：",
	"railways.tooltip.coupler.train1": "§l列车1：§r%s",
	"railways.tooltip.coupler.train2": "§l列车2：§r%s",
	"railways.tooltip.coupler.action.none": "将进行的操作：无可用操作",
	"railways.tooltip.coupler.action.coupling": "将进行的操作：连挂",
	"railways.tooltip.coupler.action.decoupling": "将进行的操作：脱钩",
	"railways.tooltip.coupler.error.mode_not_permitted": "当前模式下无法进行操作",
	"railways.tooltip.coupler.error.missing_train": "两个轨道连挂点都需要被占用",
	"railways.tooltip.coupler.error.carriage_alignment": "车厢并未正确对齐。提示：转向架的中心应对准轨道连挂点",
	"railways.tooltip.coupler.error.carriage_orientation": "所有车厢都需要朝向同一方向。提示：用扳手重新安置列车",

	"railways.station.train_limit": "限制列车量",
	"railways.station.train_limit.tooltip.1": "为即将到站停靠的列车预留空位，并",
	"railways.station.train_limit.tooltip.2": "在有多个站台时，使列车停靠的更均匀",

	"railways.tooltip.switch.header": "道岔信息：",
	"railways.tooltip.switch.state": "道岔状态：",

	"railways.switch.state.normal": "-> 直行",
	"railways.switch.state.reverse_left": "-> 左转",
	"railways.switch.state.reverse_right": "-> 右转",

	"create.sliding_door.mode": "开启模式",
	"create.sliding_door.mode.manual": "手动",
	"create.sliding_door.mode.normal": "普通",
	"create.sliding_door.mode.special": "特殊",

	"railways.station.open_left": "左侧开门",
	"railways.station.open_right": "右侧开门",

	"railways.whistle.tool.bound": "绑定到：",
	"railways.whistle.tool.conductor_id": "指挥机器人：§6%s§r",
	"railways.whistle.tool.train_id": "列车：§e%1$s§r（§6%2$s§r）",
	"railways.whistle.tool.bound_usage": "对着轨道使用，绑定的列车将驶向该轨道",
	"railways.whistle.tool.not_bound": "未绑定，对一个驾驶列车的指挥机器人使用以绑定",
	"railways.whistle.set": "指挥哨已绑定",
	"railways.whistle.success": "列车正在驶向目的地",
	"railways.whistle.not_owner": "只有你是列车的所有者时，才能将它绑定至指挥哨",
	"railways.whistle.clear": "指挥哨已解绑",
	"railways.whistle.failure.not_bound": "你必须先绑定指挥哨",
	"railways.whistle.failure.train_missing": "未找到绑定的列车",
	"railways.whistle.failure.conductor_missing": "未找到指挥机器人，或者它未在驾驶绑定的列车",
	"railways.whistle.failure.no_space": "没有放置旗帜的空间",
	"railways.whistle.failure.not_owner": "只有你是列车的所有者时，才能移除它的时刻表",

	"railways.remote_lens.tool.bound_usage": "透过绑定的指挥机器人的双眼观察世界",
	"railways.remote_lens.tool.not_bound": "未绑定，对一个头戴工程师护目镜的指挥机器人使用以绑定",
	"railways.remote_lens.set": "传感机械眼已绑定",
	"railways.remote_lens.clear": "传感机械眼已解绑",

	"railways.journeymap.train_marker_toggle": "显示列车",

	"create.display_source.track_signal_source": "信号状态",

	"railways.display_source.signal.green": "开放",
	"railways.display_source.signal.yellow": "告警",
	"railways.display_source.signal.red": "危险",
	"railways.display_source.signal.invalid": "无效",

	"railways.display_target.semaphore.normal": "普通信号模式",
	"railways.display_target.semaphore.distant": "黄铜信号模式",

	"railways.display_source.track_switch_brass_source": "道岔状态",
	"railways.display_source.track_switch_andesite_source": "道岔状态",
	"railways.display_source.switch.normal": "直行",
	"railways.display_source.switch.reverse_left": "左转",
	"railways.display_source.switch.reverse_right": "右转",

	"railways.switch.auto_mode": "道岔控制模式",

	"create.railways.switch.auto_mode.manual_only": "引导全部列车",
	"create.railways.switch.auto_mode.auto": "引导手控列车",

	"railways.bogeys.styles.invisible": "隐形",
	"railways.bogeys.styles.singleaxle": "单轴",
	"railways.bogeys.styles.leafspring": "钢板弹簧",
	"railways.bogeys.styles.coilspring": "螺旋弹簧",
	"railways.bogeys.styles.freight": "货运",
	"railways.bogeys.styles.archbar": "弓形杆",
	"railways.bogeys.styles.passenger": "客运",
	"railways.bogeys.styles.modern": "现代",
	"railways.bogeys.styles.blomberg": "布隆伯格",
	"railways.bogeys.styles.y25": "Y25",
	"railways.bogeys.styles.heavyweight": "重型",
	"railways.bogeys.styles.radial": "径向",

	"railways.style_select.manage_favorites": "编辑收藏夹",
	"railways.style_select.title.favorites.pick_slot": "选择槽位",
	"railways.style_select.title.favorites.pick_style": "选择样式",
	"railways.style_select.category": "类型：",
	"railways.style_select.category.railways.favorites_category": "收藏夹",
	"railways.style_select.category.create.standard": "原版转向架",
	"railways.style_select.category.railways.singleaxles": "单轴转向架",
	"railways.style_select.category.railways.doubleaxles": "二轴转向架",
	"railways.style_select.category.railways.tripleaxles": "三轴转向架",
	"railways.style_select.category.railways.extendedbogeys": "更多转向架",

	"create.contraptions.roller_mode.track_replace": "替换列车轨道",


	"_": "->------------------------]  Item Descriptions  [------------------------<-",

	"block.create.track_station.tooltip": "列车站",
	"block.create.track_station.tooltip.summary": "使用手执_扳手_的_机械手_与_列车站_交互，可以_自动_组装或拆解列车。提示：_漏斗_能将扳手放入机械手",

	"block.railways.track_phantom.tooltip": "幻缈列车轨道",
	"block.railways.track_phantom.tooltip.condition1": "拿在手上时",
	"block.railways.track_phantom.tooltip.behaviour1": "可以_看见_已放置的_幻缈轨道_",
	"block.railways.track_phantom.tooltip.condition2": "未拿在手上时",
	"block.railways.track_phantom.tooltip.behaviour2": "已放置的_幻缈轨道_隐去_身形_",

	"block.create.railway_casing.tooltip": "列车机壳",
	"block.create.railway_casing.tooltip.summary": "按住_焦点视图_键（默认为_Alt_）来选择放置的转向架样式。",
	
	"_": "Thank you for translating Steam 'n Rails!"

}
