{
  "itemGroup.valhelsia_structures_main": "Valhelsia丨结构",

  "comment.blocks": "---Blocks---",
  "block.valhelsia_structures.special_spawner": "特殊刷怪笼",
  "block.valhelsia_structures.brazier": "火盆",
  "block.valhelsia_structures.soul_brazier": "灵魂火盆",
  "block.valhelsia_structures.oak_post": "橡木桩",
  "block.valhelsia_structures.spruce_post": "云杉木桩",
  "block.valhelsia_structures.birch_post": "白桦木桩",
  "block.valhelsia_structures.jungle_post": "丛林木桩",
  "block.valhelsia_structures.acacia_post": "金合欢木桩",
  "block.valhelsia_structures.dark_oak_post": "深色橡木桩",
  "block.valhelsia_structures.warped_post": "诡异木桩",
  "block.valhelsia_structures.crimson_post": "绯红木桩",

  "block.valhelsia_structures.cut_oak_post": "切制橡木桩",
  "block.valhelsia_structures.cut_spruce_post": "切制云杉木桩",
  "block.valhelsia_structures.cut_birch_post": "切制白桦木桩",
  "block.valhelsia_structures.cut_jungle_post": "切制丛林木桩",
  "block.valhelsia_structures.cut_acacia_post": "切制金合欢木桩",
  "block.valhelsia_structures.cut_dark_oak_post": "切制深色橡木桩",
  "block.valhelsia_structures.cut_warped_post": "切制诡异木桩",
  "block.valhelsia_structures.cut_crimson_post": "切制绯红木桩",

  "block.valhelsia_structures.lapidified_jungle_post": "石化丛林木桩",
  "block.valhelsia_structures.metal_framed_glass": "金属镶框玻璃",
  "block.valhelsia_structures.metal_framed_glass_pane": "金属镶框玻璃板",
  "block.valhelsia_structures.paper_wall": "纸墙",
  "block.valhelsia_structures.hanging_vines": "垂藤",
  "block.valhelsia_structures.glazed_jar": "带釉陶罐",
  "block.valhelsia_structures.cracked_glazed_jar": "裂纹带釉陶罐",
  "block.valhelsia_structures.white_glazed_jar": "白色带釉陶罐",
  "block.valhelsia_structures.orange_glazed_jar": "橙色带釉陶罐",
  "block.valhelsia_structures.magenta_glazed_jar": "品红色带釉陶罐",
  "block.valhelsia_structures.light_blue_glazed_jar": "淡蓝色带釉陶罐",
  "block.valhelsia_structures.yellow_glazed_jar": "黄色带釉陶罐",
  "block.valhelsia_structures.lime_glazed_jar": "黄绿色带釉陶罐",
  "block.valhelsia_structures.pink_glazed_jar": "粉红色带釉陶罐",
  "block.valhelsia_structures.gray_glazed_jar": "灰色带釉陶罐",
  "block.valhelsia_structures.light_gray_glazed_jar": "淡灰色带釉陶罐",
  "block.valhelsia_structures.cyan_glazed_jar": "青色带釉陶罐",
  "block.valhelsia_structures.purple_glazed_jar": "紫色带釉陶罐",
  "block.valhelsia_structures.blue_glazed_jar": "蓝色带釉陶罐",
  "block.valhelsia_structures.brown_glazed_jar": "棕色带釉陶罐",
  "block.valhelsia_structures.green_glazed_jar": "绿色带釉陶罐",
  "block.valhelsia_structures.red_glazed_jar": "红色带釉陶罐",
  "block.valhelsia_structures.black_glazed_jar": "黑色带釉陶罐",
  "block.valhelsia_structures.big_glazed_jar": "大型带釉陶罐",
  "block.valhelsia_structures.cracked_big_glazed_jar": "大型裂纹带釉陶罐",
  "block.valhelsia_structures.big_white_glazed_jar": "大型白色带釉陶罐",
  "block.valhelsia_structures.big_orange_glazed_jar": "大型橙色带釉陶罐",
  "block.valhelsia_structures.big_magenta_glazed_jar": "大型品红色带釉陶罐",
  "block.valhelsia_structures.big_light_blue_glazed_jar": "大型淡蓝色带釉陶罐",
  "block.valhelsia_structures.big_yellow_glazed_jar": "大型黄色带釉陶罐",
  "block.valhelsia_structures.big_lime_glazed_jar": "大型黄绿色带釉陶罐",
  "block.valhelsia_structures.big_pink_glazed_jar": "大型粉红色带釉陶罐",
  "block.valhelsia_structures.big_gray_glazed_jar": "大型灰色带釉陶罐",
  "block.valhelsia_structures.big_light_gray_glazed_jar": "大型淡灰色带釉陶罐",
  "block.valhelsia_structures.big_cyan_glazed_jar": "大型青色带釉陶罐",
  "block.valhelsia_structures.big_purple_glazed_jar": "大型紫色带釉陶罐",
  "block.valhelsia_structures.big_blue_glazed_jar": "大型蓝色带釉陶罐",
  "block.valhelsia_structures.big_brown_glazed_jar": "大型棕色带釉陶罐",
  "block.valhelsia_structures.big_green_glazed_jar": "大型绿色带釉陶罐",
  "block.valhelsia_structures.big_red_glazed_jar": "大型红色带釉陶罐",
  "block.valhelsia_structures.big_black_glazed_jar": "大型黑色带釉陶罐",
  "block.valhelsia_structures.big_jar_top": "大型陶罐顶端",
  "block.valhelsia_structures.lapidified_jungle_log": "石化丛林原木",
  "block.valhelsia_structures.lapidified_jungle_wood": "石化丛林木",
  "block.valhelsia_structures.lapidified_jungle_planks": "石化丛林木板",
  "block.valhelsia_structures.lapidified_jungle_slab": "石化丛林木台阶",
  "block.valhelsia_structures.lapidified_jungle_stairs": "石化丛林木楼梯",
  "block.valhelsia_structures.lapidified_jungle_pressure_plate": "石化丛林木压力板",
  "block.valhelsia_structures.lapidified_jungle_button": "石化丛林木按钮",
  "block.valhelsia_structures.lapidified_jungle_fence": "石化丛林木栅栏",
  "block.valhelsia_structures.lapidified_jungle_fence_gate": "石化丛林木栅栏门",
  "block.valhelsia_structures.explorers_tent": "探险家帐篷",
  "block.valhelsia_structures.hibiscus": "木槿",
  "block.valhelsia_structures.giant_fern": "巨型蕨",
  "block.valhelsia_structures.doused_torch": "熄灭的火把",
  "block.valhelsia_structures.doused_soul_torch": "熄灭的灵魂火把",
  "block.valhelsia_structures.dungeon_door": "地牢门",
  "block.valhelsia_structures.bone_pile": "骨堆",
  "block.valhelsia_structures.bone_pile_block": "骨堆块",

  "gui.valhelsia_structures.config.spacing_error": "结构的间距值需要大于分隔值！",
  "gui.valhelsia_structures.config.spacing_solution": "改用%s作为间距值（分隔值+1）",
  "gui.valhelsia_structures.config.invalid_biome_category": "列表包含无效的生物群系类别：",
  "gui.valhelsia_structures.config.invalid_blacklisted_biome": "列表包含无效的生物群系：",

  "comment.filled_maps": "---Filled Maps---",
  "filled_map.valhelsia_structures.spawner_dungeon": "刷怪笼地牢探险家地图",
  "filled_map.valhelsia_structures.castle": "城堡探险家地图"
}