{
  "item.electrodynamics.canisterreinforced": "加固储罐",
  "item.electrodynamics.sheetplastic": "聚乙烯板",
  "item.electrodynamics.ingotbronze": "青铜锭",
  "item.electrodynamics.ingotlead": "铅锭",
  "item.electrodynamics.ingotsilver": "银锭",
  "item.electrodynamics.ingotsteel": "钢锭",
  "item.electrodynamics.ingotsuperconductive": "超导合金锭",
  "item.electrodynamics.ingottin": "锡锭",
  "item.electrodynamics.ingotvanadium": "钒锭",
  "item.electrodynamics.ingotlithium": "锂锭",
  "item.electrodynamics.ingotaluminum": "铝锭",
  "item.electrodynamics.ingotchromium": "铬锭",
  "item.electrodynamics.ingotstainlesssteel": "不锈钢锭",
  "item.electrodynamics.ingotvanadiumsteel": "钒钢合金锭",
  "item.electrodynamics.ingothslasteel": "高强度低合金钢锭",
  "item.electrodynamics.ingottitanium": "钛锭",
  "item.electrodynamics.ingotmolybdenum": "钼锭",
  "item.electrodynamics.ingottitaniumcarbide": "碳化钛锭",
  "item.electrodynamics.nuggetcopper": "铜粒",
  "item.electrodynamics.nuggetsilver": "银粒",
  "item.electrodynamics.nuggettin": "锡粒",
  "item.electrodynamics.nuggetsuperconductive": "超导合金粒",
  "item.electrodynamics.nuggetsteel": "钢粒",
  "item.electrodynamics.nuggetstainlesssteel": "不锈钢粒",
  "item.electrodynamics.nuggethslasteel": "高强度低合金钢粒",
  "item.electrodynamics.nuggettitaniumcarbide": "碳化钛粒",
  "item.electrodynamics.dustbronze": "青铜粉",
  "item.electrodynamics.dustcopper": "铜粉",
  "item.electrodynamics.dustlead": "铅粉",
  "item.electrodynamics.dustsilver": "银粉",
  "item.electrodynamics.dustsuperconductive": "超导合金粉",
  "item.electrodynamics.dusttin": "锡粉",
  "item.electrodynamics.dustvanadium": "钒粉",
  "item.electrodynamics.dustgold": "金粉",
  "item.electrodynamics.dustiron": "铁粉",
  "item.electrodynamics.dustendereye": "末影之眼粉",
  "item.electrodynamics.duststeel": "钢粉",
  "item.electrodynamics.dustsulfur": "硫粉",
  "item.electrodynamics.dustniter": "硝石粉",
  "item.electrodynamics.dustobsidian": "黑曜石粉",
  "item.electrodynamics.dustlithium": "锂粉",
  "item.electrodynamics.dustmolybdenum": "钼粉",
  "item.electrodynamics.dustsalt": "盐",
  "item.electrodynamics.dustsilica": "硅粉",
  "item.electrodynamics.dustnetherite": "下界合金粉",
  "item.electrodynamics.impuredustbronze": "含杂青铜粉",
  "item.electrodynamics.impuredustcopper": "含杂铜粉",
  "item.electrodynamics.impuredustlead": "含杂铅粉",
  "item.electrodynamics.impuredustsilver": "含杂银粉",
  "item.electrodynamics.impuredusttin": "含杂锡粉",
  "item.electrodynamics.impuredustvanadium": "含杂钒粉",
  "item.electrodynamics.impuredustgold": "含杂金粉",
  "item.electrodynamics.impuredustiron": "含杂铁粉",
  "item.electrodynamics.impuredustlithium": "含杂锂粉",
  "item.electrodynamics.impuredustmolybdenum": "含杂钼粉",
  "item.electrodynamics.impuredustnetherite": "含杂下界合金粉",
  "item.electrodynamics.crystalcopper": "硫酸铜晶体",
  "item.electrodynamics.crystallead": "硫酸铅晶体",
  "item.electrodynamics.crystalsilver": "硫酸银晶体",
  "item.electrodynamics.crystaltin": "硫酸锡晶体",
  "item.electrodynamics.crystalvanadium": "硫酸钒晶体",
  "item.electrodynamics.crystalgold": "硫酸金晶体",
  "item.electrodynamics.crystaliron": "硫酸亚铁晶体",
  "item.electrodynamics.crystallithium": "硫酸锂晶体",
  "item.electrodynamics.crystalhalite": "石盐晶体",
  "item.electrodynamics.crystalmolybdenum": "硫酸钼晶体",
  "item.electrodynamics.crystalnetherite": "硫酸卡拜晶体",
  "item.electrodynamics.raworetin": "粗锡",
  "item.electrodynamics.raworesilver": "粗银",
  "item.electrodynamics.raworelead": "粗铅",
  "item.electrodynamics.gearbronze": "青铜齿轮",
  "item.electrodynamics.gearcopper": "铜齿轮",
  "item.electrodynamics.geariron": "铁齿轮",
  "item.electrodynamics.gearsteel": "钢齿轮",
  "item.electrodynamics.geartin": "锡齿轮",
  "item.electrodynamics.rodsteel": "钢棒",
  "item.electrodynamics.rodstainlesssteel": "不锈钢棒",
  "item.electrodynamics.rodhslasteel": "高强度低合金钢棒",
  "item.electrodynamics.rodtitaniumcarbide": "碳化钛棒",
  "item.electrodynamics.plateiron": "铁板",
  "item.electrodynamics.platelead": "铅板",
  "item.electrodynamics.platesteel": "钢板",
  "item.electrodynamics.platebronze": "青铜板",
  "item.electrodynamics.platelithium": "锂板",
  "item.electrodynamics.platestainlesssteel": "不锈钢板",
  "item.electrodynamics.platevanadiumsteel": "钒钢合金板",
  "item.electrodynamics.platetitanium": "钛板",
  "item.electrodynamics.platealuminum": "铝板",
  "item.electrodynamics.platehslasteel": "高强度低合金钢板",
  "item.electrodynamics.platetitaniumcarbide": "碳化钛板",
  "item.electrodynamics.compositeplating": "复合合金板",
  "item.electrodynamics.compositeplatingraw": "复合合金原材料",
  "item.electrodynamics.circuitbasic": "基础电路板",
  "item.electrodynamics.circuitadvanced": "高级电路板",
  "item.electrodynamics.circuitelite": "精英电路板",
  "item.electrodynamics.circuitultimate": "终极电路板",
  "item.electrodynamics.upgradebasiccapacity": "基础能量升级",
  "item.electrodynamics.upgradebasicspeed": "基础速度升级",
  "item.electrodynamics.upgradeadvancedcapacity": "高级能量升级",
  "item.electrodynamics.upgradeadvancedspeed": "高级速度升级",
  "item.electrodynamics.upgradeitemoutput": "自动弹出升级",
  "item.electrodynamics.upgradeiteminput": "自动抽取升级",
  "item.electrodynamics.upgradeimprovedsolarcell": "改良太阳能电池升级",
  "item.electrodynamics.upgradestator": "定子升级",
  "item.electrodynamics.upgraderange": "范围升级",
  "item.electrodynamics.upgradeexperience": "经验升级",
  "item.electrodynamics.upgradeitemvoid": "虚空升级",
  "item.electrodynamics.upgradefortune": "时运升级",
  "item.electrodynamics.upgradesilktouch": "精准采集升级",
  "item.electrodynamics.upgradeunbreaking": "耐久升级",
  "item.electrodynamics.oxidevanadium": "五氧化二钒",
  "item.electrodynamics.oxidedisulfur": "二氧化硫结晶",
  "item.electrodynamics.oxidetrisulfur": "三氧化硫",
  "item.electrodynamics.oxidesulfurdichloride": "二氯化硫结晶",
  "item.electrodynamics.oxidethionylchloride": "亚硫酰氯结晶",
  "item.electrodynamics.oxidedititanium": "二氧化钛",
  "item.electrodynamics.oxidecalciumcarbonate": "碳酸钙",
  "item.electrodynamics.oxidesodiumcarbonate": "碳酸钠",
  "item.electrodynamics.oxidetitanium": "氧化钛",
  "item.electrodynamics.oxidechromite": "氧化铬",
  "item.electrodynamics.oxidechromiumdisilicide": "二硅化铬",
  "item.electrodynamics.crystalpotassiumchloride": "氯化钾晶体",
  "item.electrodynamics.insulation": "绝缘材料",
  "item.electrodynamics.insulationceramic": "陶瓷绝缘材料",
  "item.electrodynamics.motor": "电动机",
  "item.electrodynamics.battery": "电池",
  "item.electrodynamics.lithiumbattery": "锂电池",
  "item.electrodynamics.coil": "线圈",
  "item.electrodynamics.slag": "金属矿渣",
  "item.electrodynamics.molybdenumfertilizer": "肥料",
  "item.electrodynamics.titaniumheatcoil": "钛加热元件",
  "item.electrodynamics.coalcoke": "焦炭",
  "item.electrodynamics.multimeter": "手持万用表",
  "item.electrodynamics.solarpanelplate": "太阳能板",
  "item.electrodynamics.wrench": "扳手",
  "item.electrodynamics.drillheadsteel": "钢钻头",
  "item.electrodynamics.drillheadstainlesssteel": "不锈钢钻头",
  "item.electrodynamics.drillheadhslasteel": "高强度低合金钢钻头",
  "item.electrodynamics.drillheadtitanium": "钛钻头",
  "item.electrodynamics.drillheadtitaniumcarbide": "碳化钛钻头",
  "item.electrodynamics.ceramicwet": "陶瓷坯体",
  "item.electrodynamics.ceramiccooked": "陶瓷",
  "item.electrodynamics.ceramicplate": "陶瓷板",
  "item.electrodynamics.ceramicfuse": "陶瓷管保险丝",
  "item.electrodynamics.concretemix": "预拌混凝土",
  "item.electrodynamics.rubberboots": "橡胶靴",
  "item.electrodynamics.electricdrill": "电钻",
  "item.electrodynamics.electricchainsaw": "电锯",
  "item.electrodynamics.electricbaton": "电棍",
  "item.electrodynamics.railgunkinetic": "动能轨道炮",
  "item.electrodynamics.railgunplasma": "等离子轨道炮",
  "item.electrodynamics.seismicscanner": "地质扫描仪",
  "item.electrodynamics.mechanizedcrossbow": "机械弩",
  "item.electrodynamics.compositearmorhelmet": "复合装甲头盔",
  "item.electrodynamics.compositearmorchestplate": "复合装甲胸甲",
  "item.electrodynamics.compositearmorleggings": "复合装甲护腿",
  "item.electrodynamics.compositearmorboots": "复合装甲靴子",
  "item.electrodynamics.nightvisiongoggles": "夜视护目镜",
  "item.electrodynamics.hydraulicboots": "液压靴",
  "item.electrodynamics.jetpack": "喷气背包",
  "item.electrodynamics.servoleggings": "紧身裤",
  "item.electrodynamics.carbynebattery": "高密度卡拜电池",
  "item.electrodynamics.combatarmorhelmet": "作战头盔",
  "item.electrodynamics.combatarmorchestplate": "作战胸甲",
  "item.electrodynamics.combatarmorleggings": "作战护腿",
  "item.electrodynamics.combatarmorboots": "作战靴子",
  "block.electrodynamics.glassclear": "通透玻璃",
  "block.electrodynamics.glassaluminum": "氧氮化铝玻璃",
  "block.electrodynamics.resourceblocktin": "锡块",
  "block.electrodynamics.resourceblocklead": "铅块",
  "block.electrodynamics.resourceblocksilver": "银块",
  "block.electrodynamics.resourceblockbronze": "青铜块",
  "block.electrodynamics.resourceblocksteel": "钢块",
  "block.electrodynamics.resourceblockaluminum": "铝块",
  "block.electrodynamics.resourceblockchromium": "铬块",
  "block.electrodynamics.resourceblockstainlesssteel": "不锈钢块",
  "block.electrodynamics.resourceblockvanadiumsteel": "钒钢合金块",
  "block.electrodynamics.resourceblockhslasteel": "高强度低合金钢块",
  "block.electrodynamics.resourceblocktitanium": "钛块",
  "block.electrodynamics.resourceblocktitaniumcarbide": "碳化钛块",
  "block.electrodynamics.orelead": "方铅矿石",
  "block.electrodynamics.oremonazite": "独居石矿石",
  "block.electrodynamics.oresilver": "辉银矿石",
  "block.electrodynamics.oresulfur": "硫矿石",
  "block.electrodynamics.oreniter": "硝石矿石",
  "block.electrodynamics.orethorianite": "方钍石矿石",
  "block.electrodynamics.oretin": "锡石矿石",
  "block.electrodynamics.oreuraninite": "铀矿石",
  "block.electrodynamics.orevanadinite": "钒铅矿石",
  "block.electrodynamics.orelepidolite": "锂云母矿石",
  "block.electrodynamics.orealuminum": "铝土矿石",
  "block.electrodynamics.orechromite": "铬铁矿石",
  "block.electrodynamics.orerutile": "金红石矿石",
  "block.electrodynamics.orehalite": "石盐矿石",
  "block.electrodynamics.oremolybdenum": "钼矿石",
  "block.electrodynamics.orefluorite": "氟石矿石",
  "block.electrodynamics.oresylvite": "钾石盐矿石",
  "block.electrodynamics.deepslateorelead": "深层方铅矿石",
  "block.electrodynamics.deepslateoremonazite": "深层独居石矿石",
  "block.electrodynamics.deepslateoresilver": "深层辉银矿石",
  "block.electrodynamics.deepslateoresulfur": "深层硫矿石",
  "block.electrodynamics.deepslateoreniter": "深层硝石矿石",
  "block.electrodynamics.deepslateorethorianite": "深层方钍石矿石",
  "block.electrodynamics.deepslateoretin": "深层锡石矿石",
  "block.electrodynamics.deepslateoreuraninite": "深层铀矿石",
  "block.electrodynamics.deepslateorevanadinite": "深层钒铅矿石",
  "block.electrodynamics.deepslateorelepidolite": "深层锂云母矿石",
  "block.electrodynamics.deepslateorealuminum": "深层铝土矿石",
  "block.electrodynamics.deepslateorechromite": "深层铬铁矿石",
  "block.electrodynamics.deepslateorerutile": "深层金红石矿石",
  "block.electrodynamics.deepslateorehalite": "深层石盐矿石",
  "block.electrodynamics.deepslateoremolybdenum": "深层钼矿石",
  "block.electrodynamics.deepslateorefluorite": "深层氟石矿石",
  "block.electrodynamics.deepslateoresylvite": "深层钾石盐矿石",
  "block.electrodynamics.raworeblocktin": "粗锡块",
  "block.electrodynamics.raworeblocksilver": "粗银块",
  "block.electrodynamics.raworeblocklead": "粗铅块",
  "block.electrodynamics.concreteregular": "加固混凝土",
  "block.electrodynamics.concretetile": "加固混凝土瓦块",
  "block.electrodynamics.concretebricks": "加固混凝土砖",
  "block.electrodynamics.coalgenerator": "燃煤发电机",
  "block.electrodynamics.coalgeneratorrunning": "燃煤发电机（运行中）",
  "block.electrodynamics.solarpanel": "太阳能板",
  "block.electrodynamics.advancedsolarpanel": "高级太阳能板",
  "block.electrodynamics.electricfurnace": "电炉",
  "block.electrodynamics.electricfurnacerunning": "电炉（运行中）",
  "block.electrodynamics.electricfurnacedouble": "双联电炉",
  "block.electrodynamics.electricfurnacedoublerunning": "双联电炉（运行中）",
  "block.electrodynamics.electricfurnacetriple": "三联电炉",
  "block.electrodynamics.electricfurnacetriplerunning": "三联电炉（运行中）",
  "block.electrodynamics.electricarcfurnace": "电弧炉",
  "block.electrodynamics.electricarcfurnacerunning": "电弧炉（运行中）",
  "block.electrodynamics.electricarcfurnacedouble": "双联电弧炉",
  "block.electrodynamics.electricarcfurnacedoublerunning": "双联电弧炉（运行中）",
  "block.electrodynamics.electricarcfurnacetriple": "三联电弧炉",
  "block.electrodynamics.electricarcfurnacetriplerunning": "三联电弧炉（运行中）",
  "block.electrodynamics.wiremill": "线材轧机",
  "block.electrodynamics.wiremilldouble": "双联线材轧机",
  "block.electrodynamics.wiremilltriple": "三联线材轧机",
  "block.electrodynamics.mineralcrusher": "矿石粉碎机",
  "block.electrodynamics.mineralcrusherdouble": "双联矿石粉碎机",
  "block.electrodynamics.mineralcrushertriple": "三联矿石粉碎机",
  "block.electrodynamics.mineralgrinder": "矿石研磨机",
  "block.electrodynamics.mineralgrinderdouble": "双联矿石研磨机",
  "block.electrodynamics.mineralgrindertriple": "三联矿石研磨机",
  "block.electrodynamics.batterybox": "电池盒",
  "block.electrodynamics.lithiumbatterybox": "锂电池盒",
  "block.electrodynamics.carbynebatterybox": "卡拜电池盒",
  "block.electrodynamics.oxidationfurnace": "氧化炉",
  "block.electrodynamics.oxidationfurnacerunning": "氧化炉（运行中）",
  "block.electrodynamics.downgradetransformer": "降压变压器",
  "block.electrodynamics.upgradetransformer": "升压变压器",
  "block.electrodynamics.electricpump": "电动泵",
  "block.electrodynamics.thermoelectricgenerator": "温差发电机",
  "block.electrodynamics.hydroelectricgenerator": "水力发电机",
  "block.electrodynamics.windmill": "风力发电机",
  "block.electrodynamics.fermentationplant": "发酵厂",
  "block.electrodynamics.combustionchamber": "燃烧室",
  "block.electrodynamics.mineralwasher": "洗矿机",
  "block.electrodynamics.chemicalmixer": "化学混合器",
  "block.electrodynamics.chemicalcrystallizer": "化学结晶器",
  "block.electrodynamics.circuitbreaker": "断路器",
  "block.electrodynamics.multimeterblock": "万用表",
  "block.electrodynamics.lathe": "车床",
  "block.electrodynamics.reinforcedalloyer": "强化合金熔炼炉",
  "block.electrodynamics.cobblestonegenerator": "圆石温差发电机",
  "block.electrodynamics.creativepowersource": "创造能源",
  "block.electrodynamics.chargerlv": "120V充电器",
  "block.electrodynamics.chargermv": "240V充电器",
  "block.electrodynamics.chargerhv": "480V充电器",
  "block.electrodynamics.tanksteel": "钢流体储罐",
  "block.electrodynamics.tankreinforced": "加固流体储罐",
  "block.electrodynamics.tankhsla": "高强度低合金钢流体储罐",
  "block.electrodynamics.creativefluidsource": "创造流体源",
  "block.electrodynamics.fluidvoid": "流体销毁机",
  "block.electrodynamics.electrolyticseparator": "电解分离机",
  "block.electrodynamics.wiretin": "锡导线",
  "block.electrodynamics.wireiron": "铁导线",
  "block.electrodynamics.wirecopper": "铜导线",
  "block.electrodynamics.wiresilver": "银导线",
  "block.electrodynamics.wiregold": "金导线",
  "block.electrodynamics.wiresuperconductive": "超导导线",
  "block.electrodynamics.wireinsulatedtin": "绝缘锡导线",
  "block.electrodynamics.wireinsulatediron": "绝缘铁导线",
  "block.electrodynamics.wireinsulatedcopper": "绝缘铜导线",
  "block.electrodynamics.wireinsulatedsilver": "绝缘银导线",
  "block.electrodynamics.wireinsulatedgold": "绝缘金导线",
  "block.electrodynamics.wireinsulatedsuperconductive": "绝缘超导导线",
  "block.electrodynamics.wirehighlyinsulatedtin": "高度绝缘锡导线",
  "block.electrodynamics.wirehighlyinsulatediron": "高度绝缘铁导线",
  "block.electrodynamics.wirehighlyinsulatedcopper": "高度绝缘铜导线",
  "block.electrodynamics.wirehighlyinsulatedsilver": "高度绝缘银导线",
  "block.electrodynamics.wirehighlyinsulatedgold": "高度绝缘金导线",
  "block.electrodynamics.wirehighlyinsulatedsuperconductive": "高度绝缘超导导线",
  "block.electrodynamics.wireceramicinsulatedtin": "陶瓷绝缘锡导线",
  "block.electrodynamics.wireceramicinsulatediron": "陶瓷绝缘铁导线",
  "block.electrodynamics.wireceramicinsulatedcopper": "陶瓷绝缘铜导线",
  "block.electrodynamics.wireceramicinsulatedsilver": "陶瓷绝缘银导线",
  "block.electrodynamics.wireceramicinsulatedgold": "陶瓷绝缘金导线",
  "block.electrodynamics.wireceramicinsulatedsuperconductive": "陶瓷绝缘超导导线",
  "block.electrodynamics.wirelogisticstin": "锡物流传输线",
  "block.electrodynamics.wirelogisticsiron": "铁物流传输线",
  "block.electrodynamics.wirelogisticscopper": "铜物流传输线",
  "block.electrodynamics.wirelogisticssilver": "银物流传输线",
  "block.electrodynamics.wirelogisticsgold": "金物流传输线",
  "block.electrodynamics.wirelogisticssuperconductive": "超导物流传输线",
  "block.electrodynamics.pipesteel": "钢导管",
  "block.electrodynamics.multisubnode": "多方块子节点",
  "block.electrodynamics.energizedalloyer": "充能合金熔炼炉",
  "block.electrodynamics.seismicmarker": "地质标记器",
  "block.electrodynamics.seismicrelay": "地质中继器",
  "block.electrodynamics.coolantresavoir": "冷却液储存器",
  "block.electrodynamics.quarry": "采石场",
  "block.electrodynamics.frame": "采石场框架",
  "block.electrodynamics.framecorner": "采石场框架边角",
  "block.electrodynamics.logisticalmanager": "物流管理器",
  "container.coalgenerator": "燃煤发电机",
  "container.electricfurnace0": "电炉",
  "container.electricfurnace1": "双联电炉",
  "container.electricfurnace2": "三联电炉",
  "container.electricarcfurnace0": "电弧炉",
  "container.electricarcfurnace1": "双联电弧炉",
  "container.electricarcfurnace2": "三联电弧炉",
  "container.wiremill0": "线材轧机",
  "container.wiremill1": "双联线材轧机组",
  "container.wiremill2": "三联线材轧机组",
  "container.mineralgrinder0": "矿石研磨机",
  "container.mineralgrinder1": "双联矿石研磨机",
  "container.mineralgrinder2": "三联矿石研磨机",
  "container.mineralcrusher0": "矿石粉碎机",
  "container.mineralcrusher1": "双联矿石粉碎机",
  "container.mineralcrusher2": "三联矿石粉碎机",
  "container.oxidationfurnace": "氧化炉",
  "container.combustionchamber": "燃烧室",
  "container.batterybox": "电池盒",
  "container.lithiumbatterybox": "锂电池盒",
  "container.carbynebatterybox": "卡拜电池盒",
  "container.fermentationplant": "发酵厂",
  "container.mineralwasher": "洗矿机",
  "container.chemicalmixer": "化学混合器",
  "container.chemicalcrystallizer": "化学结晶器",
  "container.energizedalloyer": "充能合金熔炼炉",
  "container.lathe": "车床",
  "container.reinforcedalloyer": "强化合金熔炼炉",
  "container.chargerlv": "120V充电器",
  "container.chargermv": "240V充电器",
  "container.chargerhv": "480V充电器",
  "container.tanksteel": "钢液体储罐",
  "container.tankreinforced": "加固液体储罐",
  "container.tankhsla": "高强度低合金钢液体储罐",
  "container.advancedsolarpanel": "高级太阳能板",
  "container.solarpanel": "太阳能板",
  "container.cobblestonegenerator": "圆石温差发电机",
  "container.creativepowersource": "创造能源",
  "container.creativepowersource.voltage": "电压（V）：",
  "container.creativepowersource.power": "功率（W）：",
  "container.windmill": "风力发电机",
  "container.hydroelectricgenerator": "水力发电机",
  "container.creativefluidsource": "创造流体源",
  "container.fluidvoid": "流体销毁机",
  "container.seismicscanner": "地质扫描仪",
  "container.electrolyticseparator": "电解分离机",
  "container.seismicrelay": "地质中继器",
  "container.coolantresavoir": "冷却液储存器",
  "container.quarry": "采石场",
  "gui.machine.usage": "功耗：%s",
  "gui.machine.voltage": "电压：%s",
  "gui.machine.current": "电流：%s",
  "gui.machine.output": "输出功率：%s",
  "gui.machine.transfer": "传输：%s",
  "gui.machine.stored": "电量：%s",
  "gui.machine.temperature": "温度：%s",
  "gui.machine.heat": "热量：%s",
  "gui.coalgenerator.timeleft": "剩余时间：%s",
  "gui.creativepowersource.voltage": "电压",
  "gui.creativepowersource.power": "功率",
  "gui.creativefluidsource.setfluid": "设置流体",
  "gui.seismicscanner.dataheader": "扫描结果：",
  "gui.seismicscanner.notfound": "方块未找到！",
  "gui.seismicscanner.xcoord": "X坐标：%s",
  "gui.seismicscanner.ycoord": "Y坐标：%s",
  "gui.seismicscanner.zcoord": "Z坐标：%s",
  "gui.seismicscanner.xcoordna": "X坐标：未知",
  "gui.seismicscanner.ycoordna": "Y坐标：未知",
  "gui.seismicscanner.zcoordna": "Z坐标：未知",
  "gui.seismicscanner.material": "方块材质：",
  "gui.genericcharger.chargeperc": "充电进度：%s",
  "gui.genericcharger.chargecapable": "充电效率：%s",
  "gui.seismicrelay.dataheader": "标记",
  "gui.seismicrelay.posnotfound": "%s：未找到",
  "gui.seismicrelay.posfound": "%1$s：%2$s",
  "gui.seismicrelay.posoptional": "%s：找到多个",
  "gui.quarry.voiditems": "采石场",
  "gui.quarry.needvoidcard": "需要卡片",
  "gui.quarry.status": "状态：",
  "gui.quarry.setup": "部署中……",
  "gui.quarry.mining": "挖掘中……",
  "gui.quarry.finished": "完成！",
  "gui.quarry.error": "错误",
  "gui.quarry.running": "运行中……",
  "gui.quarry.needspower": "电力不足！",
  "gui.quarry.stats": "数据：",
  "gui.quarry.fortune": "时运：%s",
  "gui.quarry.silktouch": "精准采集：%s",
  "gui.quarry.unbreaking": "耐久：%s",
  "itemGroup.itemgroupelectrodynamics": "电动力学",
  "tooltip.itemwire.resistance": "电阻：%s",
  "tooltip.itemwire.maxamps": "最大电流：%s",
  "tooltip.itemwire.info.insulated": "电压≤240.0V时不会触电",
  "tooltip.itemwire.info.highlyinsulated": "电压≤960.0V时不会触电",
  "tooltip.itemwire.info.ceramic": "电压≤480.0V时不会触电",
  "tooltip.itemwire.info.uninsulated": "会发生触电",
  "tooltip.itemwire.info.logistical": "通电时发出红石信号",
  "tooltip.info.capacityupgrade": "将电能储量和传输速率提升至原来的%s倍",
  "tooltip.info.capacityupgradevoltage": "将机器最大通电电压提高到最大%s",
  "tooltip.info.speedupgrade": "将处理速度提升到原来的%s倍",
  "tooltip.info.itemoutputupgrade": "将物品弹出至附近的容器中",
  "tooltip.info.iteminputupgrade": "从附近的容器中抽取物品",
  "tooltip.info.dirlist": "当前方向列表：",
  "tooltip.info.nodirs": "Shift+右击以添加一个方向",
  "tooltip.info.cleardirs": "Shift+单击以清除选中方向",
  "tooltip.info.insmartmode": "智能模式",
  "tooltip.info.togglesmart": "右击以打开智能模式",
  "tooltip.info.guidebookuse": "Shift+右击以打开指南",
  "tooltip.info.guidebooktemp": "敬请期待",
  "tooltip.info.concretejoke": "万物之始",
  "tooltip.info.xpstored": "经验储量：%s",
  "tooltip.info.xpusage": "Shift+右击以取出经验",
  "tooltip.info.range": "将半径扩大1格",
  "tooltip.info.broken": "机器已损坏",
  "tooltip.transformer.energyloss": "电能转换效率：99.25%",
  "tooltip.machine.voltage.120": "电压：120 V",
  "tooltip.machine.voltage.240": "电压：240 V",
  "tooltip.machine.voltage.480": "电压：480 V",
  "tooltip.machine.voltage.960": "电压：960 V",
  "tooltip.item.electric.info": "电量：%s",
  "tooltip.item.electric.voltage": "输入/输出电压：%s",
  "tooltip.electrodynamics.railguntemp": "温度：%s",
  "tooltip.electrodynamics.railgunmaxtemp": "最大温度：%s",
  "tooltip.electrodynamics.railgunoverheat": "警告：过热！",
  "tooltip.electrodynamics.ceramicplatecount": "剩余陶瓷板数：%s",
  "tooltip.tanksteel.capacity": "容量：8000 mB",
  "tooltip.tankreinforced.capacity": "容量：32000 mB",
  "tooltip.tankhsla.capacity": "容量：120000 mB",
  "tooltip.creativepowersource.joke": "\"UNLIMITED POWER!\"-希夫·帕尔帕廷",
  "tooltip.creativefluidsource.joke": "\"MORE!\"-凯洛·伦",
  "tooltip.fluidvoid": "销毁液体和气体",
  "tooltip.seismicscanner.use": "扫描以16格为基础半径的范围内的矿石",
  "tooltip.seismicscanner.opengui": "右击以查看机器状态",
  "tooltip.seismicscanner.oncooldown": "冷却中",
  "tooltip.seismicscanner.showuse": "Shift+右击以扫描",
  "tooltip.seismicscanner.currentore": "当前矿石：%s",
  "tooltip.seismicscanner.empty": "［无］",
  "tooltip.nightvisiongoggles.status": "状态：",
  "tooltip.nightvisiongoggles.on": "开",
  "tooltip.nightvisiongoggles.off": "关",
  "tooltip.jetpack.mode": "模式：",
  "tooltip.jetpack.moderegular": "普通",
  "tooltip.jetpack.modehover": "悬停",
  "tooltip.jetpack.modeoff": "关闭",
  "tooltip.countdown.tickstillcheck": "距下次检查还有：%s刻",
  "tooltip.seismicmarker.redstone": "传入红石信号以显示指示线",
  "tooltip.seismicrelay.use": "侦测指示环并储存",
  "tooltip.coolantresavoir.place": "放置于采石场上方",
  "tooltip.motorcomplex.use": "控制采石场速度",
  "tooltip.blockframe.joke": "不是，你这哪来的？",
  "tooltip.logisticalmanager.use": "可选：采石场存储管理",
  "death.attack.electricity": "%s触电身亡",
  "death.attack.accelerated_bolt": "%1$s被%2$s打穿了",
  "death.attack.accelerated_bolt_ia": "%1$s被%2$s打穿了",
  "death.attack.plasma_bolt": "%1$s被%2$s变成了蒸汽",
  "message.electrodynamics.guidebookclick": "点击此处",
  "fluid.electrodynamics.sulfuricacid": "硫酸",
  "fluid.electrodynamics.hydrogenfluoride": "氢氟酸",
  "fluid.electrodynamics.ethanol": "乙醇",
  "fluid.electrodynamics.polyethylene": "聚乙烯",
  "fluid.electrodynamics.sulfatecopper": "硫酸铜",
  "fluid.electrodynamics.sulfatetin": "硫酸锡",
  "fluid.electrodynamics.sulfatesilver": "硫酸银",
  "fluid.electrodynamics.sulfatelead": "硫酸铅",
  "fluid.electrodynamics.sulfateiron": "硫酸亚铁",
  "fluid.electrodynamics.sulfategold": "硫酸金",
  "fluid.electrodynamics.sulfatevanadium": "硫酸钒",
  "fluid.electrodynamics.sulfatelithium": "硫酸锂",
  "fluid.electrodynamics.sulfatemolybdenum": "硫酸钼",
  "fluid.electrodynamics.sulfatenetherite": "硫酸卡拜",
  "fluid.electrodynamics.concrete": "液态混凝土",
  "fluid.electrodynamics.clay": "液态黏土",
  "fluid.electrodynamics.oxygen": "氧气",
  "fluid.electrodynamics.hydrogen": "氢气",
  "fluid.electrodynamics.hydraulic": "液压油",
  "subtitles.electrodynamics.hum": "噪声",
  "subtitles.electrodynamics.mineralcrusher": "矿石粉碎机：粉碎",
  "subtitles.electrodynamics.mineralgrinder": "矿石研磨机：研磨",
  "subtitles.electrodynamics.electricpump": "电动泵：抽吸",
  "subtitles.electrodynamics.windmill": "扇叶摩擦空气",
  "subtitles.electrodynamics.combustionchamber": "燃烧室：燃烧",
  "subtitles.electrodynamics.ceramicplatebreaking": "陶瓷板：破碎",
  "subtitles.electrodynamics.ceramicplateadded": "陶瓷板：安装",
  "subtitles.electrodynamics.kineticrailgun": "动能轨道炮：开火",
  "subtitles.electrodynamics.kineticrailgun.noammo": "动能轨道炮：未就绪",
  "subtitles.electrodynamics.plasmarailgun": "等离子轨道炮：开火",
  "subtitles.electrodynamics.kineticrailgun.nopower": "等离子轨道炮：电力不足",
  "subtitles.electrodynamics.rodhittingground": "轨道炮炮弹：击中地面",
  "subtitles.electrodynamics.latherunning": "车床：运行",
  "subtitles.electrodynamics.equipheavyarmor": "复合装甲防具：铿锵",
  "subtitles.electrodynamics.hydroelectricgenerator": "水力发电机：旋转",
  "subtitles.electrodynamics.seismicscanner": "地质扫描仪：叮叮",
  "subtitles.electrodynamics.electrolyticseparator": "电解分离机：运行",
  "subtitles.electrodynamics.nightvisiongoggleson": "夜视护目镜：启动",
  "subtitles.electrodynamics.nightvisiongogglesoff": "夜视护目镜：关闭",
  "subtitles.electrodynamics.jetpackswitchmode": "喷气背包：切换模式",
  "subtitles.electrodynamics.jetpack": "喷气背包：引擎运行",
  "keycategory.electrodynamics": "电动力学",
  "key.electrodynamics.jetpackascend": "喷气背包喷气",
  "key.electrodynamics.togglenvgs": "开启/关闭夜视护目镜",
  "key.electrodynamics.jetpackmode": "切换喷气背包模式",
  "key.electrodynamics.servoleggingsmode": "切换紧身裤模式",
  "key.electrodynamics.toggleservoleggings": "开启/关闭紧身裤特殊功能",
  "jei.info.item.coalgeneratorfuelsource": "燃煤发电机燃料：\n    剩余燃烧时间：%s秒",
  "jei.info.fluid.combustionchamberfuel": "燃烧室燃料：\n    发电：%2$s kW\n    消耗：%1$s mB."
}