{
  "advancements.youarecompletelycrazy.descr": "你肯定是疯了吧？！",
  "advancements.youarecompletelycrazy.title": "你肯定是疯了吧？！",
  "block.yourantfriend.anthill_1": "蚁丘",
  "block.yourantfriend.anthill_2": "蚁丘",
  "block.yourantfriend.anthill_3": "蚁丘",
  "block.yourantfriend.anthillcapsule": "蚂蚁饲养工坊",
  "block.yourantfriend.basket": "野餐篮子",
  "block.yourantfriend.bricksofdirt": "砖制泥土",
  "block.yourantfriend.dirtplanks": "板制泥土",
  "block.yourantfriend.pupa": "虫蛹",
  "effect.yourantfriend.caters_enemy": "小小育虫人之敌",
  "effect.yourantfriend.strenght": "蚁之力量",
  "entity.yourantfriend.adult_antlion": "蚁蛉",
  "entity.yourantfriend.ant": "蚂蚁",
  "entity.yourantfriend.anteater": "食蚁兽",
  "entity.yourantfriend.antlion": "蚁狮",
  "entity.yourantfriend.cater": "小小育虫人",
  "entity.yourantfriend.invisible": "不可视的",
  "entity.yourantfriend.weaver_ant": "织叶蚁",
  "item.yourantfriend.adult_antlion_spawn_egg": "蚁蛉刷怪蛋",
  "item.yourantfriend.ant_spawn_egg": "蚂蚁刷怪蛋",
  "item.yourantfriend.anteater_spawn_egg": "食蚁兽刷怪蛋",
  "item.yourantfriend.antlion_spawn_egg": "蚁狮刷怪蛋",
  "item.yourantfriend.cater_spawn_egg": "小小育虫人刷怪蛋",
  "item.yourantfriend.caterhat_boots": "小小育虫人靴子",
  "item.yourantfriend.caterhat_chestplate": "小小育虫人上衣",
  "item.yourantfriend.caterhat_helmet": "小小育虫人帽子",
  "item.yourantfriend.caterhat_leggings": "小小育虫人裤子",
  "item.yourantfriend.caterpillar": "毛虫",
  "item.yourantfriend.caterpillarfried": "香酥毛毛虫",
  "item.yourantfriend.fakeant": "伪造蚂蚁",
  "item.yourantfriend.gloveofsilk": "真丝手套",
  "item.yourantfriend.goldencaterpillar": "金毛虫",
  "item.yourantfriend.invisible_spawn_egg": "不可视的刷怪蛋",
  "item.yourantfriend.leaf": "叶子",
  "item.yourantfriend.leafsilk": "叶子",
  "item.yourantfriend.mango": "芒果",
  "item.yourantfriend.netheritelionpincers": "下界合金蚁狮钳",
  "item.yourantfriend.silk": "真丝",
  "item.yourantfriend.soft_leatherglove": "软革手套",
  "item.yourantfriend.weaver_ant_spawn_egg": "织叶蚁刷怪蛋",
  "itemGroup.tabyourantfriendmodtab": "小小养蚁人",
  "message.follow": "跟上！",
  "message.go": "行动！",
  "message.stay": "待着！",
  "subtitles.ant_dead": "",
  "subtitles.ant_hurt": "",
  "subtitles.ant_walk": "",
  "subtitles.anteaterdead": "",
  "subtitles.anteatereat": "",
  "subtitles.anteaterhurt": "",
  "subtitles.anteaterstep": "",
  "subtitles.antlion_attack": "",
  "subtitles.antlion_hurt": "",
  "subtitles.antlion_step": "",
  "subtitles.antlionadult_hurt": "",
  "subtitles.antlionadult_live": "",
  "subtitles.antvelvet_hurt": "",
  "subtitles.antvelvet_step": "",
  "subtitles.cater_attack1": "",
  "subtitles.cater_attack2": "",
  "subtitles.cater_dead": "",
  "subtitles.cater_isattacked1": "",
  "subtitles.cater_isattacked2": "",
  "subtitles.cater_isattacked3": "",
  "subtitles.cater_live_1": "",
  "subtitles.cater_scare1": "",
  "subtitles.cater_scare2": "",
  "subtitles.cater_scare3": "",
  "subtitles.caterafkday1": "",
  "subtitles.caterafkday2": "",
  "subtitles.caterdead": "",
  "subtitles.caterhurt1": "",
  "subtitles.caterhurt2": "",
  "subtitles.caternight": "",
  "subtitles.caternight2": "",
  "subtitles.cateruh": "",
  "subtitles.oh": "",
  "subtitles.weaverant_dead": "",
  "subtitles.weaverant_hurt": "",
  "subtitles.weaverant_step": ""
}
