{
  "category.smallships": "Small Ships",
  "key.ship_sail": "开闭船帆",
  "key.higher_ship_sail": "卷起船帆",
  "key.lower_ship_sail": "放下船帆",
  "key.ship_inventory": "打开船只物品栏",
  "entity.smallships.cog": "柯克船",
  "item.smallships.acacia_cog": "金合欢木柯克船",
  "item.smallships.birch_cog": "白桦木柯克船",
  "item.smallships.jungle_cog": "丛林木柯克船",
  "item.smallships.spruce_cog": "云杉木柯克船",
  "item.smallships.oak_cog": "橡木柯克船",
  "item.smallships.dark_oak_cog": "深色橡木柯克船",
  "item.smallships.sail_item": "船帆",
  "item.smallships.cannon_item": "船载大炮",
  "item.smallships.cannonball_item": "炮弹",
  "entity.smallships.galley": "加莱帆船",
  "item.smallships.acacia_galley": "金合欢木加莱帆船",
  "item.smallships.birch_galley": "白桦木加莱帆船",
  "item.smallships.jungle_galley": "丛林木加莱帆船",
  "item.smallships.spruce_galley": "云杉木加莱帆船",
  "item.smallships.oak_galley": "橡木加莱帆船",
  "item.smallships.dark_oak_galley": "深色橡木加莱帆船",
  "entity.smallships.war_galley": "双桅加莱帆船",
  "item.smallships.acacia_war_galley": "金合欢木双桅加莱帆船",
  "item.smallships.birch_war_galley": "白桦木双桅加莱帆船",
  "item.smallships.jungle_war_galley": "丛林木双桅加莱帆船",
  "item.smallships.spruce_war_galley": "云杉木双桅加莱帆船",
  "item.smallships.oak_war_galley": "橡木双桅加莱帆船",
  "item.smallships.dark_oak_war_galley": "深色橡木双桅加莱帆船",
  "entity.smallships.rowboat": "划艇",
  "item.smallships.acacia_rowboat": "金合欢木划艇",
  "item.smallships.birch_rowboat": "白桦木划艇",
  "item.smallships.jungle_rowboat": "丛林木划艇",
  "item.smallships.spruce_rowboat": "云杉木划艇",
  "item.smallships.oak_rowboat": "橡木划艇",
  "item.smallships.dark_oak_rowboat": "深色橡木划艇",
  "entity.smallships.drakkar": "撞角战舰",
  "item.smallships.acacia_drakkar": "金合欢木撞角战舰",
  "item.smallships.birch_drakkar": "白桦木撞角战舰",
  "item.smallships.jungle_drakkar": "丛林木撞角战舰",
  "item.smallships.spruce_drakkar": "云杉木撞角战舰",
  "item.smallships.oak_drakkar": "橡木撞角战舰",
  "item.smallships.dark_oak_drakkar": "深色橡木撞角战舰",
  "item.smallships.bop_cherry_cog": "樱桃木柯克船",
  "item.smallships.bop_cherry_galley": "樱桃木加莱帆船",
  "item.smallships.bop_cherry_war_galley": "樱桃木双桅加莱帆船",
  "item.smallships.bop_cherry_drakkar": "樱桃木撞角战舰",
  "item.smallships.bop_dead_cog": "枯死木柯克船",
  "item.smallships.bop_dead_galley": "枯死木加莱帆船",
  "item.smallships.bop_dead_war_galley": "枯死木双桅加莱帆船",
  "item.smallships.bop_dead_drakkar": "枯死木撞角战舰",
  "item.smallships.bop_fir_cog": "杉木柯克船",
  "item.smallships.bop_fir_galley": "杉木加莱帆船",
  "item.smallships.bop_fir_war_galley": "杉木双桅加莱帆船",
  "item.smallships.bop_fir_drakkar": "杉木撞角战舰",
  "item.smallships.bop_hellbark_cog": "地狱皮木柯克船",
  "item.smallships.bop_hellbark_galley": "地狱皮木加莱帆船",
  "item.smallships.bop_hellbark_war_galley": "地狱皮木双桅加莱帆船",
  "item.smallships.bop_hellbark_drakkar": "地狱皮木撞角战舰",
  "item.smallships.bop_jacaranda_cog": "蓝花楹木柯克船",
  "item.smallships.bop_jacaranda_galley": "蓝花楹木加莱帆船",
  "item.smallships.bop_jacaranda_war_galley": "蓝花楹木双桅加莱帆船",
  "item.smallships.bop_jacaranda_drakkar": "蓝花楹木撞角战舰",
  "item.smallships.bop_magic_cog": "魔法木柯克船",
  "item.smallships.bop_magic_galley": "魔法木加莱帆船",
  "item.smallships.bop_magic_war_galley": "魔法木双桅加莱帆船",
  "item.smallships.bop_magic_drakkar": "魔法木撞角战舰",
  "item.smallships.bop_mahogany_cog": "桃花心木柯克船",
  "item.smallships.bop_mahogany_galley": "桃花心木加莱帆船",
  "item.smallships.bop_mahogany_war_galley": "桃花心木双桅加莱帆船",
  "item.smallships.bop_mahogany_drakkar": "桃花心木撞角战舰",
  "item.smallships.bop_palm_cog": "棕榈木柯克船",
  "item.smallships.bop_palm_galley": "棕榈木加莱帆船",
  "item.smallships.bop_palm_war_galley": "棕榈木双桅加莱帆船",
  "item.smallships.bop_palm_drakkar": "棕榈木撞角战舰",
  "item.smallships.bop_redwood_cog": "红木柯克船",
  "item.smallships.bop_redwood_galley": "红木加莱帆船",
  "item.smallships.bop_redwood_war_galley": "红木双桅加莱帆船",
  "item.smallships.bop_redwood_drakkar": "红木撞角战舰",
  "item.smallships.bop_umbran_cog": "暗影木柯克船",
  "item.smallships.bop_umbran_galley": "暗影木加莱帆船",
  "item.smallships.bop_umbran_war_galley": "暗影木双桅加莱帆船",
  "item.smallships.bop_umbran_drakkar": "暗影木撞角战舰",
  "item.smallships.bop_willow_cog": "柳木柯克船",
  "item.smallships.bop_willow_galley": "柳木加莱帆船",
  "item.smallships.bop_willow_war_galley": "柳木双桅加莱帆船",
  "item.smallships.bop_willow_drakkar": "柳木撞角战舰",
  "item.smallships.lotr_apple_cog": "苹果木柯克船",
  "item.smallships.lotr_apple_galley": "苹果木加莱帆船",
  "item.smallships.lotr_apple_war_galley": "苹果木双桅加莱帆船",
  "item.smallships.lotr_apple_drakkar": "苹果木撞角战舰",
  "item.smallships.lotr_aspen_cog": "杨木柯克船",
  "item.smallships.lotr_aspen_galley": "杨木加莱帆船",
  "item.smallships.lotr_aspen_war_galley": "杨木双桅加莱帆船",
  "item.smallships.lotr_aspen_drakkar": "杨木撞角战舰",
  "item.smallships.lotr_beech_cog": "山毛榉木柯克船",
  "item.smallships.lotr_beech_galley": "山毛榉木加莱帆船",
  "item.smallships.lotr_beech_war_galley": "山毛榉木双桅加莱帆船",
  "item.smallships.lotr_beech_drakkar": "山毛榉木撞角战舰",
  "item.smallships.lotr_cedar_cog": "雪松木柯克船",
  "item.smallships.lotr_cedar_galley": "雪松木加莱帆船",
  "item.smallships.lotr_cedar_war_galley": "雪松木双桅加莱帆船",
  "item.smallships.lotr_cedar_drakkar": "雪松木撞角战舰",
  "item.smallships.lotr_charred_cog": "焦木柯克船",
  "item.smallships.lotr_charred_galley": "焦木加莱帆船",
  "item.smallships.lotr_charred_war_galley": "焦木双桅加莱帆船",
  "item.smallships.lotr_charred_drakkar": "焦木撞角战舰",
  "item.smallships.lotr_cherry_cog": "樱桃木柯克船",
  "item.smallships.lotr_cherry_galley": "樱桃木加莱帆船",
  "item.smallships.lotr_cherry_war_galley": "樱桃木双桅加莱帆船",
  "item.smallships.lotr_cherry_drakkar": "樱桃木撞角战舰",
  "item.smallships.lotr_cypress_cog": "柏木柯克船",
  "item.smallships.lotr_cypress_galley": "柏木加莱帆船",
  "item.smallships.lotr_cypress_war_galley": "柏木双桅加莱帆船",
  "item.smallships.lotr_cypress_drakkar": "柏木撞角战舰",
  "item.smallships.lotr_fir_cog": "杉木柯克船",
  "item.smallships.lotr_fir_galley": "杉木加莱帆船",
  "item.smallships.lotr_fir_war_galley": "杉木双桅加莱帆船",
  "item.smallships.lotr_fir_drakkar": "杉木撞角战舰",
  "item.smallships.lotr_green_oak_cog": "绿橡木柯克船",
  "item.smallships.lotr_green_oak_galley": "绿橡木加莱帆船",
  "item.smallships.lotr_green_oak_war_galley": "绿橡木双桅加莱帆船",
  "item.smallships.lotr_green_oak_drakkar": "绿橡木撞角战舰",
  "item.smallships.lotr_holly_cog": "冬青木柯克船",
  "item.smallships.lotr_holly_galley": "冬青木加莱帆船",
  "item.smallships.lotr_holly_war_galley": "冬青木双桅加莱帆船",
  "item.smallships.lotr_holly_drakkar": "冬青木撞角战舰",
  "item.smallships.lotr_lairelosse_cog": "莱瑞洛雪木柯克船",
  "item.smallships.lotr_lairelosse_galley": "莱瑞洛雪木加莱帆船",
  "item.smallships.lotr_lairelosse_war_galley": "莱瑞洛雪木双桅加莱帆船",
  "item.smallships.lotr_lairelosse_drakkar": "莱瑞洛雪木撞角战舰",
  "item.smallships.lotr_larch_cog": "落叶松木柯克船",
  "item.smallships.lotr_larch_galley": "落叶松木加莱帆船",
  "item.smallships.lotr_larch_war_galley": "落叶松木双桅加莱帆船",
  "item.smallships.lotr_larch_drakkar": "落叶松木撞角战舰",
  "item.smallships.lotr_lebethron_cog": "莱贝斯隆木柯克船",
  "item.smallships.lotr_lebethron_galley": "莱贝斯隆木加莱帆船",
  "item.smallships.lotr_lebethron_war_galley": "莱贝斯隆木双桅加莱帆船",
  "item.smallships.lotr_lebethron_drakkar": "莱贝斯隆木撞角战舰",
  "item.smallships.lotr_mallorn_cog": "瑁珑木柯克船",
  "item.smallships.lotr_mallorn_galley": "瑁珑木加莱帆船",
  "item.smallships.lotr_mallorn_war_galley": "瑁珑木双桅加莱帆船",
  "item.smallships.lotr_mallorn_drakkar": "瑁珑木撞角战舰",
  "item.smallships.lotr_maple_cog": "枫木柯克船",
  "item.smallships.lotr_maple_galley": "枫木加莱帆船",
  "item.smallships.lotr_maple_war_galley": "枫木双桅加莱帆船",
  "item.smallships.lotr_maple_drakkar": "枫木撞角战舰",
  "item.smallships.lotr_mirk_oak_cog": "黑橡木柯克船",
  "item.smallships.lotr_mirk_oak_galley": "黑橡木加莱帆船",
  "item.smallships.lotr_mirk_oak_war_galley": "黑橡木双桅加莱帆船",
  "item.smallships.lotr_mirk_oak_drakkar": "黑橡木撞角战舰",
  "item.smallships.lotr_pear_cog": "梨木柯克船",
  "item.smallships.lotr_pear_galley": "梨木加莱帆船",
  "item.smallships.lotr_pear_war_galley": "梨木双桅加莱帆船",
  "item.smallships.lotr_pear_drakkar": "梨木撞角战舰",
  "item.smallships.lotr_pine_cog": "松木柯克船",
  "item.smallships.lotr_pine_galley": "松木加莱帆船",
  "item.smallships.lotr_pine_war_galley": "松木双桅加莱帆船",
  "item.smallships.lotr_pine_drakkar": "松木撞角战舰",
  "item.smallships.lotr_rotten_cog": "朽木柯克船",
  "item.smallships.lotr_rotten_galley": "朽木加莱帆船",
  "item.smallships.lotr_rotten_war_galley": "朽木双桅加莱帆船",
  "item.smallships.lotr_rotten_drakkar": "朽木撞角战舰",
  "item.smallships.bop_cherry_rowboat": "樱桃木划艇",
  "item.smallships.bop_dead_rowboat": "枯死木划艇",
  "item.smallships.bop_fir_rowboat": "杉木划艇",
  "item.smallships.bop_hellbark_rowboat": "地狱皮木划艇",
  "item.smallships.bop_jacaranda_rowboat": "蓝花楹木划艇",
  "item.smallships.bop_magic_rowboat": "魔法木划艇",
  "item.smallships.bop_mahogany_rowboat": "桃花心木划艇",
  "item.smallships.bop_palm_rowboat": "棕榈木划艇",
  "item.smallships.bop_redwood_rowboat": "红木划艇",
  "item.smallships.bop_umbran_rowboat": "暗影木划艇",
  "item.smallships.bop_willow_rowboat": "柳木划艇",
  "item.smallships.lotr_apple_rowboat": "苹果木划艇",
  "item.smallships.lotr_aspen_rowboat": "杨木划艇",
  "item.smallships.lotr_beech_rowboat": "山毛榉木划艇",
  "item.smallships.lotr_cedar_rowboat": "雪松木划艇",
  "item.smallships.lotr_charred_rowboat": "焦木划艇",
  "item.smallships.lotr_cherry_rowboat": "樱桃木划艇",
  "item.smallships.lotr_cypress_rowboat": "柏木划艇",
  "item.smallships.lotr_fir_rowboat": "杉木划艇",
  "item.smallships.lotr_green_oak_rowboat": "绿橡木划艇",
  "item.smallships.lotr_holly_rowboat": "冬青木划艇",
  "item.smallships.lotr_lairelosse_rowboat": "莱瑞洛雪木划艇",
  "item.smallships.lotr_larch_rowboat": "落叶松木划艇",
  "item.smallships.lotr_lebethron_rowboat": "莱贝斯隆木划艇",
  "item.smallships.lotr_mallorn_rowboat": "瑁珑木划艇",
  "item.smallships.lotr_maple_rowboat": "枫木划艇",
  "item.smallships.lotr_mirk_oak_rowboat": "黑橡木划艇",
  "item.smallships.lotr_pear_rowboat": "梨木划艇",
  "item.smallships.lotr_pine_rowboat": "松木划艇",
  "item.smallships.lotr_rotten_rowboat": "朽木划艇",
  "entity.smallships.dhow": "双桅三角帆船",
  "item.smallships.oak_dhow": "橡木双桅三角帆船",
  "item.smallships.spruce_dhow": "云杉木双桅三角帆船",
  "item.smallships.birch_dhow": "白桦木双桅三角帆船",
  "item.smallships.jungle_dhow": "丛林木双桅三角帆船",
  "item.smallships.acacia_dhow": "金合欢木双桅三角帆船",
  "item.smallships.dark_oak_dhow": "深色橡木双桅三角帆船",
  "entity.smallships.brigg": "双桅横帆小帆船",
  "item.smallships.oak_brigg": "橡木双桅横帆小帆船",
  "item.smallships.spruce_brigg": "云杉木双桅横帆小帆船",
  "item.smallships.birch_brigg": "白桦木双桅横帆小帆船",
  "item.smallships.jungle_brigg": "丛林木双桅横帆小帆船",
  "item.smallships.acacia_brigg": "金合欢木双桅横帆小帆船",
  "item.smallships.dark_oak_brigg": "深色橡木双桅横帆小帆船",
  "item.smallships.lotr_apple_brigg": "苹果木双桅横帆小帆船",
  "item.smallships.lotr_aspen_brigg": "杨木双桅横帆小帆船",
  "item.smallships.lotr_beech_brigg": "山毛榉木双桅横帆小帆船",
  "item.smallships.lotr_cedar_brigg": "雪松木双桅横帆小帆船",
  "item.smallships.lotr_charred_brigg": "焦木双桅横帆小帆船",
  "item.smallships.lotr_cherry_brigg": "樱桃木双桅横帆小帆船",
  "item.smallships.lotr_cypress_brigg": "柏木双桅横帆小帆船",
  "item.smallships.lotr_fir_brigg": "杉木双桅横帆小帆船",
  "item.smallships.lotr_green_oak_brigg": "绿橡木双桅横帆小帆船",
  "item.smallships.lotr_holly_brigg": "冬青木双桅横帆小帆船",
  "item.smallships.lotr_lairelosse_brigg": "莱瑞洛雪木双桅横帆小帆船",
  "item.smallships.lotr_larch_brigg": "落叶松木双桅横帆小帆船",
  "item.smallships.lotr_lebethron_brigg": "莱贝斯隆木双桅横帆小帆船",
  "item.smallships.lotr_mallorn_brigg": "瑁珑木双桅横帆小帆船",
  "item.smallships.lotr_maple_brigg": "枫木双桅横帆小帆船",
  "item.smallships.lotr_mirk_oak_brigg": "黑橡木双桅横帆小帆船",
  "item.smallships.lotr_pear_brigg": "梨木双桅横帆小帆船",
  "item.smallships.lotr_pine_brigg": "松木双桅横帆小帆船",
  "item.smallships.lotr_rotten_brigg": "朽木双桅横帆小帆船",
  "item.smallships.lotr_apple_dhow": "苹果木双桅三角帆船",
  "item.smallships.lotr_aspen_dhow": "杨木双桅三角帆船",
  "item.smallships.lotr_beech_dhow": "山毛榉木双桅三角帆船",
  "item.smallships.lotr_cedar_dhow": "雪松木双桅三角帆船",
  "item.smallships.lotr_charred_dhow": "焦木双桅三角帆船",
  "item.smallships.lotr_cherry_dhow": "樱桃木双桅三角帆船",
  "item.smallships.lotr_cypress_dhow": "柏木双桅三角帆船",
  "item.smallships.lotr_fir_dhow": "杉木双桅三角帆船",
  "item.smallships.lotr_green_oak_dhow": "绿橡木双桅三角帆船",
  "item.smallships.lotr_holly_dhow": "冬青木双桅三角帆船",
  "item.smallships.lotr_lairelosse_dhow": "莱瑞洛雪木双桅三角帆船",
  "item.smallships.lotr_larch_dhow": "落叶松木双桅三角帆船",
  "item.smallships.lotr_lebethron_dhow": "莱贝斯隆木双桅三角帆船",
  "item.smallships.lotr_mallorn_dhow": "瑁珑木双桅三角帆船",
  "item.smallships.lotr_maple_dhow": "枫木双桅三角帆船",
  "item.smallships.lotr_mirk_oak_dhow": "黑橡木双桅三角帆船",
  "item.smallships.lotr_pear_dhow": "梨木双桅三角帆船",
  "item.smallships.lotr_pine_dhow": "松木双桅三角帆船",
  "item.smallships.lotr_rotten_dhow": "朽木双桅三角帆船",
  "item.smallships.bop_cherry_brigg": "樱桃木双桅横帆小帆船",
  "item.smallships.bop_dead_brigg": "枯死木双桅横帆小帆船",
  "item.smallships.bop_fir_brigg": "杉木双桅横帆小帆船",
  "item.smallships.bop_hellbark_brigg": "地狱皮木双桅横帆小帆船",
  "item.smallships.bop_jacaranda_brigg": "蓝花楹木双桅横帆小帆船",
  "item.smallships.bop_magic_brigg": "魔法木双桅横帆小帆船",
  "item.smallships.bop_mahogany_brigg": "桃花心木双桅横帆小帆船",
  "item.smallships.bop_palm_brigg": "棕榈木双桅横帆小帆船",
  "item.smallships.bop_redwood_brigg": "红木双桅横帆小帆船",
  "item.smallships.bop_umbran_brigg": "暗影木双桅横帆小帆船",
  "item.smallships.bop_willow_brigg": "柳木双桅横帆小帆船",
  "item.smallships.envi_cherry_cog": "樱桃木柯克船",
  "item.smallships.envi_wisteria_cog": "紫藤木柯克船",
  "item.smallships.envi_willow_cog": "柳木柯克船",
  "item.smallships.envi_cherry_galley": "樱桃木加莱帆船",
  "item.smallships.envi_wisteria_galley": "紫藤木加莱帆船",
  "item.smallships.envi_willow_galley": "柳木加莱帆船",
  "item.smallships.envi_cherry_war_galley": "樱桃木双桅加莱帆船",
  "item.smallships.envi_wisteria_war_galley": "紫藤木双桅加莱帆船",
  "item.smallships.envi_willow_war_galley": "柳木双桅加莱帆船",
  "item.smallships.envi_cherry_drakkar": "樱桃木撞角战舰",
  "item.smallships.envi_wisteria_drakkar": "紫藤木撞角战舰",
  "item.smallships.envi_willow_drakkar": "柳木撞角战舰",
  "item.smallships.envi_cherry_rowboat": "樱桃木划艇",
  "item.smallships.envi_wisteria_rowboat": "紫藤木划艇",
  "item.smallships.envi_willow_rowboat": "柳木划艇",
  "item.smallships.envi_cherry_brigg": "樱桃木双桅横帆小帆船",
  "item.smallships.envi_wisteria_brigg": "紫藤木双桅横帆小帆船",
  "item.smallships.envi_willow_brigg": "柳木双桅横帆小帆船",
  "item.smallships.envi_cherry_dhow": "樱桃木双桅三角帆船",
  "item.smallships.envi_wisteria_dhow": "紫藤木双桅三角帆船",
  "item.smallships.envi_willow_dhow": "柳木双桅三角帆船",
  "item.smallships.bop_cherry_dhow": "樱桃木双桅三角帆船",
  "item.smallships.bop_dead_dhow": "枯死木双桅三角帆船",
  "item.smallships.bop_fir_dhow": "杉木双桅三角帆船",
  "item.smallships.bop_hellbark_dhow": "地狱皮木双桅三角帆船",
  "item.smallships.bop_jacaranda_dhow": "蓝花楹木双桅三角帆船",
  "item.smallships.bop_magic_dhow": "魔法木双桅三角帆船",
  "item.smallships.bop_mahogany_dhow": "桃花心木双桅三角帆船",
  "item.smallships.bop_palm_dhow": "棕榈木双桅三角帆船",
  "item.smallships.bop_redwood_dhow": "红木双桅三角帆船",
  "item.smallships.bop_umbran_dhow": "暗影木双桅三角帆船",
  "item.smallships.bop_willow_dhow": "柳木双桅三角帆船",
  "tooltip.plane.damage": "损伤：%s %%",
  "tooltip.plane.throttle": "船帆开启程度：%s %%",
  "tooltip.plane.speed": "速度：%s"
}