{
  "item.woodenshears.wshears": "木剪刀",
  "item.woodenshears.wshears_oak": "橡木剪刀",
  "item.woodenshears.wshears_acacia": "金合欢木剪刀",
  "item.woodenshears.wshears_birch": "白桦木剪刀",
  "item.woodenshears.wshears_jungle": "丛林木剪刀",
  "item.woodenshears.wshears_spruce": "云杉木剪刀",
  "item.woodenshears.wshears_big_oak": "深色橡木剪刀",
  "item.woodenshears.wshears_charred": "烧焦的剪刀",
  "item.woodenshears.wooden_shears": "木剪刀"
}