{
  "itemGroup.justneededtab": "Just Needed",
  "item.justneeded.cooked_egg": "熟鸡蛋",
  "block.justneeded.dirt_stairs": "泥土楼梯",
  "block.justneeded.sand_stairs": "沙子楼梯",
  "block.justneeded.glowstone_stairs": "荧石楼梯",
  "block.justneeded.gravel_stairs": "沙砾楼梯",
  "block.justneeded.red_sand_stairs": "红沙楼梯",
  "block.justneeded.black_wool_stairs": "黑色羊毛楼梯",
  "block.justneeded.blue_wool_stairs": "蓝色羊毛楼梯",
  "block.justneeded.brown_wool_stairs": "棕色羊毛楼梯",
  "block.justneeded.cyan_wool_stairs": "青色羊毛楼梯",
  "block.justneeded.gray_wool_stairs": "灰色羊毛楼梯",
  "block.justneeded.green_wool_stairs": "绿色羊毛楼梯",
  "block.justneeded.light_blue_wool_stairs": "淡蓝色羊毛楼梯",
  "block.justneeded.light_gray_wool_stairs": "淡灰色羊毛楼梯",
  "block.justneeded.lime_wool_stairs": "黄绿色羊毛楼梯",
  "block.justneeded.magenta_wool_stairs": "品红色羊毛楼梯",
  "block.justneeded.orange_wool_stairs": "橙色羊毛楼梯",
  "block.justneeded.pink_wool_stairs": "粉红色羊毛楼梯",
  "block.justneeded.purple_wool_stairs": "紫色羊毛楼梯",
  "block.justneeded.red_wool_stairs": "红色羊毛楼梯",
  "block.justneeded.white_wool_stairs": "白色羊毛楼梯",
  "block.justneeded.yellow_wool_stairs": "黄色羊毛楼梯",
  "block.justneeded.black_wool_slab": "黑色羊毛台阶",
  "block.justneeded.blue_wool_slab": "蓝色羊毛台阶",
  "block.justneeded.brown_wool_slab": "棕色羊毛台阶",
  "block.justneeded.cyan_wool_slab": "青色羊毛台阶",
  "block.justneeded.gray_wool_slab": "灰色羊毛台阶",
  "block.justneeded.green_wool_slab": "绿色羊毛台阶",
  "block.justneeded.light_blue_wool_slab": "淡蓝色羊毛台阶",
  "block.justneeded.light_gray_wool_slab": "淡灰色羊毛台阶",
  "block.justneeded.lime_wool_slab": "黄绿色羊毛台阶",
  "block.justneeded.magenta_wool_slab": "品红色羊毛台阶",
  "block.justneeded.orange_wool_slab": "橙色羊毛台阶",
  "block.justneeded.pink_wool_slab": "粉红色羊毛台阶",
  "block.justneeded.purple_wool_slab": "紫色羊毛台阶",
  "block.justneeded.red_wool_slab": "红色羊毛台阶",
  "block.justneeded.white_wool_slab": "白色羊毛台阶",
  "block.justneeded.yellow_wool_slab": "黄色羊毛台阶",
  "block.justneeded.dirt_slab": "泥土台阶",
  "block.justneeded.glowstone_slab": "荧石台阶",
  "block.justneeded.sand_slab": "沙子台阶",
  "block.justneeded.red_sand_slab": "红沙台阶",
  "block.justneeded.gravel_slab": "沙砾台阶",
  "item.justneeded.pumpkin_soup": "南瓜煲"
}