{
  "error": "§c",
  "message.forgestory.storyunselected": "[§6ForgeStory§r] 欢迎！这个世界安装有§6ForgeStory§r模组，若要开始游玩/创造你的故事，请使用命令§c/fs set_story @p 'story_id'§r来选择它。",
  "message.forgestory.noavailablestories": "[§6ForgeStory§r] 看起来你的§csaves/world/stories§r文件夹是空的，没有任何故事……那么不如§c自己动手制作一些，或者从互联网上下载现成的吧§r！",
  "command.forgestory.success": "§a成功！",
  "command.forgestory.st_refresh": "§6§l已刷新！",
  "command.forgestory.st_not_found": "§c你输入的故事并不存在！",
  "item.forgestory.npc_creator": "NPC生成器",
  "item.forgestory.npc_deleter": "NPC删除器",
  "item.forgestory.story_refresher": "文件夹刷新器"
}