{
  "item.ring_of_miner.ring_of_miner": "矿工戒指",
  "item.ring_of_miner.ring_of_miner.line1": "破坏玩家周围的大多数原版方块",
  "item.ring_of_miner.ring_of_miner.line2": "右键破坏方块，无掉落物",
  "item.ring_of_miner.ring_of_miner.line3": "Shift+右键破坏方块，有掉落物",
  "item.ring_of_miner.ring_of_miner.line4": "生效范围：11x5x11",
  "item.ring_of_miner.ring_of_miner.cooldown": "冷却时间\u00A0（刻）：%s",
  "item.ring_of_miner.ring_of_miner.mode": "方块破坏模式： %s",
  "item.ring_of_miner.ring_of_miner.line5": "右键破坏方块，有掉落物",
  "item.ring_of_miner.ring_of_miner.line6": "Shift+右键破坏方块，无掉落物",
  "itemGroup.ring_of_miner": "矿工戒指"
}