{
  "info.lollipop.block": "方块",
  "info.lollipop.owner": "拥有者：%s",
  "info.lollipop.facing": "朝向",
  "info.lollipop.all": "全部",
  "info.lollipop.side.up": "上",
  "info.lollipop.side.down": "下",
  "info.lollipop.side.north": "北",
  "info.lollipop.side.south": "南",
  "info.lollipop.side.west": "西",
  "info.lollipop.side.east": "东",
  "info.lollipop.redstone": "红石",
  "info.lollipop.ignore": "忽略",
  "info.lollipop.on": "开",
  "info.lollipop.off": "关",
  "info.lollipop.configuration": "配置",
  "info.lollipop.io.mode": "输入输出模式",
  "info.lollipop.io.mode.all": "输入/输出",
  "info.lollipop.io.mode.extract": "输出",
  "info.lollipop.io.mode.receive": "输入",
  "info.lollipop.io.mode.push": "推",
  "info.lollipop.io.mode.pull": "拉",
  "info.lollipop.io.mode.none": "无",
  "info.lollipop.stored": "存储",
  "info.lollipop.capacity": "电容",
  "info.lollipop.energy.fe": "能量",
  "info.lollipop.max.extract": "最大输出",
  "info.lollipop.max.receive": "最大输入",
  "info.lollipop.generates": "产出",
  "info.lollipop.generating": "产出",
  "info.lollipop.max.io": "最大输入输出",
  "info.lollipop.fe": "%s FE",
  "info.lollipop.fe.stored": "%s/%s FE",
  "info.lollipop.fe.pet.tick": "%s FE/t",
  "info.lollipop.mb": "%s mB",
  "info.lollipop.mb.stored": "%s/%s mB",
  "info.lollipop.mb.pet.tick": "%s mB/t",
  "info.lollipop.fe.per.mb": "%s FE/%s mB",
  "info.lollipop.full": "满",
  "info.lollipop.empty": "空",
  "info.lollipop.clear": "清除",
  "info.lollipop.amount": "总量",
  "info.lollipop.fluid": "流体",
  "info.lollipop.using": "使用",
  "info.lollipop.Gain": "获取",
  "info.lollipop.coolant": "冷却剂",
  "info.lollipop.temperature": "温度",
  "info.lollipop.temperature.c": "%s C",
  "info.lollipop.channel": "频道：%s",
  "info.lollipop.max.channels": "最大频道：%s",
  "wiki.lollipop.welcome_back": "欢迎回来，%s"
}