{
  "item.oxidized.copper_pulsar": "吸引器",
  "item.oxidized.rose_gold_axe": "玫瑰金斧",
  "item.oxidized.rose_gold_pickaxe": "玫瑰金镐",
  "item.oxidized.rose_gold_hoe": "玫瑰金锄",
  "item.oxidized.rose_gold_shovel": "玫瑰金锹",
  "item.oxidized.rose_gold_sword": "玫瑰金剑",
  "item.oxidized.copper_nugget": "铜粒",
  "item.oxidized.copper_golem_spawn_egg": "铜傀儡刷怪蛋",

  "block.oxidized.vertical_cut_copper": "竖直切制铜块",
  "block.oxidized.vertical_exposed_cut_copper": "斑驳的竖直切制铜块",
  "block.oxidized.vertical_weathered_cut_copper": "锈蚀的竖直切制铜块",
  "block.oxidized.vertical_oxidized_cut_copper": "氧化的竖直切制铜块",
  "block.oxidized.waxed_vertical_cut_copper": "涂蜡竖直切制铜块",
  "block.oxidized.waxed_vertical_exposed_cut_copper": "斑驳的涂蜡竖直切制铜块",
  "block.oxidized.waxed_vertical_weathered_cut_copper": "锈蚀的涂蜡竖直切制铜块",
  "block.oxidized.waxed_vertical_oxidized_cut_copper": "氧化的涂蜡竖直切制铜块",
  "block.oxidized.copper_rail": "铜轨",
  "block.oxidized.copper_kiln": "铜窑",
  "block.oxidized.copper_lantern": "铜灯笼",
  "block.oxidized.copper_pan": "铜淘洗盘",
  "block.oxidized.copper_button": "铜按钮",
  "block.oxidized.copper_trap": "铜陷阱",

  "entity.oxidized.copper_golem": "铜傀儡",

  "death.attack.trap": "%s被困在了陷阱中",

  "gui.recipebook.toggleRecipes.kiln": "仅显示铜窑配方",
  "itemGroup.oxidized.item_group": "氧化",
  "container.oxidized.copper_kiln": "铜窑",
  "category.oxidized.kiln_smelting": "铜窑烧炼"
}