{
  "block.morecharcoal.charcoal_block": "木炭块",
  "block.morecharcoal.beet_charcoal_block": "甜菜木炭块",
  "block.morecharcoal.carrot_charcoal_block": "胡萝卜木炭块",
  "block.morecharcoal.chorus_charcoal_block": "紫颂果木炭块",
  "block.morecharcoal.apple_charcoal_block": "苹果木炭块",
  "block.morecharcoal.potato_charcoal_block": "马铃薯木炭块",
  "block.morecharcoal.sugarcane_charcoal_block": "甘蔗木炭块",
  "block.morecharcoal.melon_charcoal_block": "西瓜木炭块",
  "block.morecharcoal.bread_charcoal_block": "面包木炭块",
  "block.morecharcoal.egg_charcoal_block": "鸡蛋木炭块",
  "item.morecharcoal.apple_charcoal": "苹果木炭",
  "item.morecharcoal.beet_charcoal": "甜菜木炭",
  "item.morecharcoal.chorus_charcoal": "紫颂果木炭",
  "item.morecharcoal.potato_charcoal": "马铃薯木炭",
  "item.morecharcoal.sugarcane_charcoal": "甘蔗木炭",
  "item.morecharcoal.carrot_charcoal": "胡萝卜木炭",
  "item.morecharcoal.melon_charcoal": "西瓜木炭",
  "item.morecharcoal.bread_charcoal": "面包木炭",
  "item.morecharcoal.egg_charcoal": "鸡蛋木炭",
  "item.morecharcoal.charcoal_chunk": "碎木炭",
  "item.morecharcoal.coal_chunk": "碎煤炭",
  "text.morecharcoal.config.charcoal_block": "",
  "itemGroup.morecharcoal": "更多木炭"
}