{
  "modifier.tinkerslevellingaddon.improvable": "可改进",
  "modifier.tinkerslevellingaddon.improvable.flavor": "磨练！改善！克服！",
  "modifier.tinkerslevellingaddon.improvable.description": "用你的工具辛勤工作，获得额外的强化槽",
  "key.tinkerslevellingaddon.alt": "Alt",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.holdAlt": "按住%s查看等级信息",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers": "获得的强化槽",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers.ability": "能力槽：%s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers.defense": "防御槽：%s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers.soul": "灵魂槽：%s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifiers.upgrade": "升级槽：%s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats": "获得的属性",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.armor": "护甲值：%s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.armorToughness": "盔甲韧性：%s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.attackDamage": "攻击伤害：%s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.attackSpeed": "攻击速度：%s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.durability": "耐久度：%s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.knockbackResistance": "击退抗性：%s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stats.miningSpeed": "采掘速度：%s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.nextLevel": "下一等级",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.nextLevel.modifier": "+1 %s槽",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.nextLevel.stat": "+%s %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifier.ability": "能力",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifier.defense": "防御",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifier.soul": "灵魂",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.modifier.upgrade": "升级",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.armor": "护甲值",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.armorToughness": "盔甲韧性",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.attackDamage": "攻击伤害",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.attackSpeed": "攻击速度",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.durability": "耐久度",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.knockbackResistance": "击退抗性",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.info.stat.miningSpeed": "采掘速度",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.xp": "经验值：%s §7/§r %s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level": "等级：%s",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.0": "全新",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.1": "笨拙",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.2": "舒适",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.3": "顺手",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.4": "新手",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.5": "学徒",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.6": "熟手",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.7": "行家",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.8": "专家",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.9": "大师",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.10": "宗师",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.11": "英雄",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.12": "传说",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.13": "神化",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.14": "称绝",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.42": "终极答案",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.69": "Nice",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.99": "作弊者",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.404": "未找到",
  "tooltip.tinkerslevellingaddon.improvable.tooltip.level.540": "开发者",
  "message.tinkerslevellingaddon.levelUp.1": "你的动作很笨拙，但你和%s正在走向成功！",
  "message.tinkerslevellingaddon.levelUp.2": "你开始觉得%s使用起来很舒服！",
  "message.tinkerslevellingaddon.levelUp.3": "你现在已经习惯了%s的重量！",
  "message.tinkerslevellingaddon.levelUp.4": "你已经作为使用%s的新手迈出了你的第一步！",
  "message.tinkerslevellingaddon.levelUp.5": "你已经成长为使用%s的学徒！",
  "message.tinkerslevellingaddon.levelUp.6": "你像一个真正的老手一样使用%s！",
  "message.tinkerslevellingaddon.levelUp.7": "你已经成为一个熟练的使用%s的人了！",
  "message.tinkerslevellingaddon.levelUp.8": "你现在是一名使用%s的专家！",
  "message.tinkerslevellingaddon.levelUp.9": "你已经精通了%s！",
  "message.tinkerslevellingaddon.levelUp.10": "你已经掌握了%s！",
  "message.tinkerslevellingaddon.levelUp.11": "你觉得你可以用你的%s来实现伟大的目标！",
  "message.tinkerslevellingaddon.levelUp.12": "你和你的%s是活生生的传奇！",
  "message.tinkerslevellingaddon.levelUp.13": "没有神能阻挡你和你的%s！",
  "message.tinkerslevellingaddon.levelUp.14": "你的%s令人称绝！",
  "message.tinkerslevellingaddon.levelUp.42": "%s是对生命、宇宙和一切的终极问题的答案吗？",
  "message.tinkerslevellingaddon.levelUp.69": "%s刚刚升了一级，Nice。",
  "message.tinkerslevellingaddon.levelUp.99": "已将99级[工具等级]给予%s",
  "message.tinkerslevellingaddon.levelUp.404": "未找到%s的等级！",
  "message.tinkerslevellingaddon.levelUp.540": "也许%s会刺激你制作你自己的Mod？",
  "message.tinkerslevellingaddon.levelUp.generic": "你的%s已经达到了等级%s！",
  "config.tinkerslevellingaddon.general.enableModifierSlots": "启用强化槽",
  "config.tinkerslevellingaddon.general.enableStats": "启用属性",
  "config.tinkerslevellingaddon.general.maxLevel": "最大等级",
  "config.tinkerslevellingaddon.general.baseExperience": "基础经验",
  "config.tinkerslevellingaddon.general.requiredXpMultiplier": "每级经验倍率",
  "config.tinkerslevellingaddon.general.broadToolRequiredXpMultiplier": "宽型工具所需经验倍率",
  "config.tinkerslevellingaddon.general.modifiers.toolsModifierTypeRandomOrder": "随机工具强化槽",
  "config.tinkerslevellingaddon.general.modifiers.toolsModifierTypeRandomPool": "工具强化槽类型随机池",
  "config.tinkerslevellingaddon.general.modifiers.toolsModifierTypeRotation": "工具强化槽类型顺序",
  "config.tinkerslevellingaddon.general.modifiers.armorModifierTypeRandomOrder": "随机盔甲强化槽",
  "config.tinkerslevellingaddon.general.modifiers.armorModifierTypeRandomPool": "盔甲强化槽类型随机池",
  "config.tinkerslevellingaddon.general.modifiers.armorModifierTypeRotation": "盔甲强化槽类型顺序",
  "config.tinkerslevellingaddon.general.stats.toolsStatTypeRandomOrder": "随机工具属性",
  "config.tinkerslevellingaddon.general.stats.toolsStatTypeRandomPool": "工具数值类型随机池",
  "config.tinkerslevellingaddon.general.stats.toolsStatTypeRotation": "工具数值类型顺序",
  "config.tinkerslevellingaddon.general.stats.armorStatTypeRandomOrder": "随机盔甲属性",
  "config.tinkerslevellingaddon.general.stats.armorStatTypeRandomPool": "盔甲数值类型随机池",
  "config.tinkerslevellingaddon.general.stats.armorStatTypeRotation": "盔甲数值类型顺序",
  "config.tinkerslevellingaddon.general.stats.toolValues.durability": "耐久度",
  "config.tinkerslevellingaddon.general.stats.toolValues.attackDamage": "攻击伤害",
  "config.tinkerslevellingaddon.general.stats.toolValues.attackSpeed": "攻击速度",
  "config.tinkerslevellingaddon.general.stats.toolValues.miningSpeed": "采掘速度",
  "config.tinkerslevellingaddon.general.stats.armorValues.durability": "耐久度",
  "config.tinkerslevellingaddon.general.stats.armorValues.armor": "护甲值",
  "config.tinkerslevellingaddon.general.stats.armorValues.armorToughness": "盔甲韧性",
  "config.tinkerslevellingaddon.general.stats.armorValues.knockbackResistance": "击退抗性",
  "config.tinkerslevellingaddon.levelling.damageDealt": "造成伤害",
  "config.tinkerslevellingaddon.levelling.damageTaken": "受到伤害",
  "config.tinkerslevellingaddon.levelling.enablePvp": "启用PvP",
  "config.tinkerslevellingaddon.levelling.actions.mining": "采掘",
  "config.tinkerslevellingaddon.levelling.actions.harvesting": "收获",
  "config.tinkerslevellingaddon.levelling.actions.shearing": "修剪",
  "config.tinkerslevellingaddon.levelling.actions.attacking": "攻击",
  "config.tinkerslevellingaddon.levelling.actions.takingDamage": "受伤",
  "config.tinkerslevellingaddon.levelling.actions.thorns": "荆棘",
  "config.tinkerslevellingaddon.levelling.bonuses.mining": "采掘",
  "config.tinkerslevellingaddon.levelling.bonuses.harvesting": "收获",
  "config.tinkerslevellingaddon.levelling.bonuses.shearing": "修剪",
  "config.tinkerslevellingaddon.levelling.bonuses.attacking": "攻击",
  "config.tinkerslevellingaddon.levelling.bonuses.takingDamage": "受伤",
  "config.tinkerslevellingaddon.levelling.bonuses.thorns": "荆棘",
  "config.tinkerslevellingaddon.client.messages": "信息",
  "config.tinkerslevellingaddon.client.sound": "声音",
  "sounds.tinkerslevellingaddon.tool_level_up": "工具：等级提升"
}