{
  "itemGroup.extraArmorTab": "更多盔甲",
  "item.extraarmor.blacksmith_hammer": "锻锤",
  "item.extraarmor.oak_wood_helmet": "橡木头盔",
  "item.extraarmor.oak_wood_chestplate": "橡木胸甲",
  "item.extraarmor.oak_wood_leggings": "橡木护腿",
  "item.extraarmor.oak_wood_boots": "橡木靴子",
  "item.extraarmor.birch_wood_helmet": "白桦木头盔",
  "item.extraarmor.birch_wood_chestplate": "白桦木胸甲",
  "item.extraarmor.birch_wood_leggings": "白桦木护腿",
  "item.extraarmor.birch_wood_boots": "白桦木靴子",
  "item.extraarmor.jungle_wood_helmet": "丛林木头盔",
  "item.extraarmor.jungle_wood_chestplate": "丛林木胸甲",
  "item.extraarmor.jungle_wood_leggings": "丛林木护腿",
  "item.extraarmor.jungle_wood_boots": "丛林木靴子",
  "item.extraarmor.spruce_wood_helmet": "云杉木头盔",
  "item.extraarmor.spruce_wood_chestplate": "云杉木胸甲",
  "item.extraarmor.spruce_wood_leggings": "云杉木护腿",
  "item.extraarmor.spruce_wood_boots": "云杉木靴子",
  "item.extraarmor.dark_oak_wood_helmet": "深色橡木头盔",
  "item.extraarmor.dark_oak_wood_chestplate": "深色橡木胸甲",
  "item.extraarmor.dark_oak_wood_leggings": "深色橡木护腿",
  "item.extraarmor.dark_oak_wood_boots": "深色橡木靴子",
  "item.extraarmor.acacia_wood_helmet": "金合欢木头盔",
  "item.extraarmor.acacia_wood_chestplate": "金合欢木胸甲",
  "item.extraarmor.acacia_wood_leggings": "金合欢木护腿",
  "item.extraarmor.acacia_wood_boots": "金合欢木靴子",
  "item.extraarmor.cactus_helmet": "仙人掌头盔",
  "item.extraarmor.cactus_chestplate": "仙人掌胸甲",
  "item.extraarmor.cactus_leggings": "仙人掌护腿",
  "item.extraarmor.cactus_boots": "仙人掌靴子",
  "item.extraarmor.obsidian_helmet": "黑曜石头盔",
  "item.extraarmor.obsidian_chestplate": "黑曜石胸甲",
  "item.extraarmor.obsidian_leggings": "黑曜石护腿",
  "item.extraarmor.obsidian_boots": "黑曜石靴子",
  "item.extraarmor.magma_helmet": "岩浆块头盔",
  "item.extraarmor.magma_chestplate": "岩浆块胸甲",
  "item.extraarmor.magma_leggings": "岩浆块护腿",
  "item.extraarmor.magma_boots": "岩浆块靴子",
  "item.extraarmor.melon_helmet": "西瓜头盔",
  "item.extraarmor.melon_chestplate": "西瓜胸甲",
  "item.extraarmor.melon_leggings": "西瓜护腿",
  "item.extraarmor.melon_boots": "西瓜靴子",
  "item.extraarmor.quartz_helmet": "石英头盔",
  "item.extraarmor.quartz_chestplate": "石英胸甲",
  "item.extraarmor.quartz_leggings": "石英护腿",
  "item.extraarmor.quartz_boots": "石英靴子",
  "item.extraarmor.bone_helmet": "骨头盔",
  "item.extraarmor.bone_chestplate": "骨胸甲",
  "item.extraarmor.bone_leggings": "骨护腿",
  "item.extraarmor.bone_boots": "骨靴子",
  "item.extraarmor.molten_helmet": "熔岩头盔",
  "item.extraarmor.molten_chestplate": "熔岩胸甲",
  "item.extraarmor.molten_leggings": "熔岩护腿",
  "item.extraarmor.molten_boots": "熔岩靴子",
  "item.extraarmor.pumpkin_helmet": "南瓜头盔",
  "item.extraarmor.pumpkin_chestplate": "南瓜胸甲",
  "item.extraarmor.pumpkin_leggings": "南瓜护腿",
  "item.extraarmor.pumpkin_boots": "南瓜靴子",
  "item.extraarmor.phantom_helmet": "幻翼头盔",
  "item.extraarmor.phantom_chestplate": "幻翼胸甲",
  "item.extraarmor.phantom_leggings": "幻翼护腿",
  "item.extraarmor.phantom_boots": "幻翼靴子",
  "item.extraarmor.ghost_helmet": "幽魂头盔",
  "item.extraarmor.ghost_chestplate": "幽魂胸甲",
  "item.extraarmor.ghost_leggings": "幽魂护腿",
  "item.extraarmor.ghost_boots": "幽魂靴子",
  "item.extraarmor.crying_obsidian_helmet": "哭泣的黑曜石头盔",
  "item.extraarmor.crying_obsidian_chestplate": "哭泣的黑曜石胸甲",
  "item.extraarmor.crying_obsidian_leggings": "哭泣的黑曜石护腿",
  "item.extraarmor.crying_obsidian_boots": "哭泣的黑曜石靴子",
  "item.extraarmor.ice_helmet": "冰头盔",
  "item.extraarmor.ice_chestplate": "冰胸甲",
  "item.extraarmor.ice_leggings": "冰护腿",
  "item.extraarmor.ice_boots": "冰靴子",
  "item.extraarmor.snow_helmet": "雪头盔",
  "item.extraarmor.snow_chestplate": "雪胸甲",
  "item.extraarmor.snow_leggings": "雪护腿",
  "item.extraarmor.snow_boots": "雪靴子",
  "item.extraarmor.glowstone_helmet": "荧石头盔",
  "item.extraarmor.glowstone_chestplate": "荧石胸甲",
  "item.extraarmor.glowstone_leggings": "荧石护腿",
  "item.extraarmor.glowstone_boots": "荧石靴子",
  "item.extraarmor.prismarine_shard_helmet": "海晶碎片头盔",
  "item.extraarmor.prismarine_shard_chestplate": "海晶碎片胸甲",
  "item.extraarmor.prismarine_shard_leggings": "海晶碎片护腿",
  "item.extraarmor.prismarine_shard_boots": "海晶碎片靴子",
  "item.extraarmor.prismarine_crystal_helmet": "海晶砂粒头盔",
  "item.extraarmor.prismarine_crystal_chestplate": "海晶砂粒胸甲",
  "item.extraarmor.prismarine_crystal_leggings": "海晶砂粒护腿",
  "item.extraarmor.prismarine_crystal_boots": "海晶砂粒靴子",
  "item.extraarmor.honeycomb_helmet": "蜜脾头盔",
  "item.extraarmor.honeycomb_chestplate": "蜜脾胸甲",
  "item.extraarmor.honeycomb_leggings": "蜜脾护腿",
  "item.extraarmor.honeycomb_boots": "蜜脾靴子",
  "item.extraarmor.emerald_helmet": "绿宝石头盔",
  "item.extraarmor.emerald_chestplate": "绿宝石胸甲",
  "item.extraarmor.emerald_leggings": "绿宝石护腿",
  "item.extraarmor.emerald_boots": "绿宝石靴子",
  "item.extraarmor.ender_helmet": "末影头盔",
  "item.extraarmor.ender_chestplate": "末影胸甲",
  "item.extraarmor.ender_leggings": "末影护腿",
  "item.extraarmor.ender_boots": "末影靴子",
  "item.extraarmor.feather_helmet": "羽毛头盔",
  "item.extraarmor.feather_chestplate": "羽毛胸甲",
  "item.extraarmor.feather_leggings": "羽毛护腿",
  "item.extraarmor.feather_boots": "羽毛靴子",
  "item.extraarmor.slime_helmet": "黏液头盔",
  "item.extraarmor.slime_chestplate": "黏液胸甲",
  "item.extraarmor.slime_leggings": "黏液护腿",
  "item.extraarmor.slime_boots": "黏液靴子",
  "item.extraarmor.lapis_helmet": "青金石头盔",
  "item.extraarmor.lapis_chestplate": "青金石胸甲",
  "item.extraarmor.lapis_leggings": "青金石护腿",
  "item.extraarmor.lapis_boots": "青金石靴子",
  "item.extraarmor.copper_helmet": "铜头盔",
  "item.extraarmor.copper_chestplate": "铜胸甲",
  "item.extraarmor.copper_leggings": "铜护腿",
  "item.extraarmor.copper_boots": "铜靴子",
  "item.extraarmor.amethyst_helmet": "紫水晶头盔",
  "item.extraarmor.amethyst_chestplate": "紫水晶胸甲",
  "item.extraarmor.amethyst_leggings": "紫水晶护腿",
  "item.extraarmor.amethyst_boots": "紫水晶靴子",
  "item.extraarmor.crimson_wood_helmet": "绯红木头盔",
  "item.extraarmor.crimson_wood_chestplate": "绯红木胸甲",
  "item.extraarmor.crimson_wood_leggings": "绯红木护腿",
  "item.extraarmor.crimson_wood_boots": "绯红木靴子",
  "item.extraarmor.warped_wood_helmet": "诡异木头盔",
  "item.extraarmor.warped_wood_chestplate": "诡异木胸甲",
  "item.extraarmor.warped_wood_leggings": "诡异木护腿",
  "item.extraarmor.warped_wood_boots": "诡异木靴子",
  "item.extraarmor.reinforced_iron_helmet": "强化铁头盔",
  "item.extraarmor.reinforced_iron_chestplate": "强化铁胸甲",
  "item.extraarmor.reinforced_iron_leggings": "强化铁护腿",
  "item.extraarmor.reinforced_iron_boots": "强化铁靴子",
  "item.extraarmor.glowing_obsidian_helmet": "荧光黑曜石头盔",
  "item.extraarmor.glowing_obsidian_chestplate": "荧光黑曜石胸甲",
  "item.extraarmor.glowing_obsidian_leggings": "荧光黑曜石护腿",
  "item.extraarmor.glowing_obsidian_boots": "荧光黑曜石靴子",
  "item.extraarmor.enderghost_helmet": "末影幽魂头盔",
  "item.extraarmor.enderghost_chestplate": "末影幽魂胸甲",
  "item.extraarmor.enderghost_leggings": "末影幽魂护腿",
  "item.extraarmor.enderghost_boots": "末影幽魂靴子"
}