{
  "block.woodworks.acacia_beehive": "金合欢木蜂箱",
  "block.woodworks.acacia_boards": "金合欢直木板",
  "block.woodworks.acacia_bookshelf": "金合欢木书架",
  "block.woodworks.acacia_chest": "金合欢木箱子",
  "block.woodworks.acacia_ladder": "金合欢木梯子",
  "block.woodworks.acacia_leaf_pile": "金合欢树叶堆",
  "block.woodworks.acacia_trapped_chest": "金合欢木陷阱箱",
  "block.woodworks.azalea_leaf_pile": "杜鹃树叶堆",
  "block.woodworks.birch_beehive": "白桦木蜂箱",
  "block.woodworks.birch_boards": "白桦直木板",
  "block.woodworks.birch_bookshelf": "白桦木书架",
  "block.woodworks.birch_chest": "白桦木箱子",
  "block.woodworks.birch_ladder": "白桦木梯子",
  "block.woodworks.birch_leaf_pile": "白桦树叶堆",
  "block.woodworks.birch_trapped_chest": "白桦木陷阱箱",
  "block.woodworks.crimson_beehive": "绯红木蜂箱",
  "block.woodworks.crimson_boards": "绯红直木板",
  "block.woodworks.crimson_bookshelf": "绯红木书架",
  "block.woodworks.crimson_chest": "绯红木箱子",
  "block.woodworks.crimson_ladder": "绯红木梯子",
  "block.woodworks.crimson_trapped_chest": "绯红木陷阱箱",
  "block.woodworks.dark_oak_beehive": "深色橡木蜂箱",
  "block.woodworks.dark_oak_boards": "深色橡木直木板",
  "block.woodworks.dark_oak_bookshelf": "深色橡木书架",
  "block.woodworks.dark_oak_chest": "深色橡木箱子",
  "block.woodworks.dark_oak_ladder": "深色橡木梯子",
  "block.woodworks.dark_oak_leaf_pile": "深色橡树树叶堆",
  "block.woodworks.dark_oak_trapped_chest": "深色橡木陷阱箱",
  "block.woodworks.flowering_azalea_leaf_pile": "盛开的杜鹃树叶堆",
  "block.woodworks.jungle_beehive": "丛林木蜂箱",
  "block.woodworks.jungle_boards": "丛林直木板",
  "block.woodworks.jungle_bookshelf": "丛林木书架",
  "block.woodworks.jungle_chest": "丛林木箱子",
  "block.woodworks.jungle_ladder": "丛林木梯子",
  "block.woodworks.jungle_leaf_pile": "丛林树叶堆",
  "block.woodworks.jungle_trapped_chest": "丛林木陷阱箱",
  "block.woodworks.oak_beehive": "橡木蜂箱",
  "block.woodworks.oak_boards": "橡木直木板",
  "block.woodworks.oak_bookshelf": "橡木书架",
  "block.woodworks.oak_chest": "橡木箱子",
  "block.woodworks.oak_ladder": "橡木梯子",
  "block.woodworks.oak_leaf_pile": "橡树树叶堆",
  "block.woodworks.oak_trapped_chest": "橡木陷阱箱",
  "block.woodworks.sawmill": "锯木机",
  "block.woodworks.spruce_beehive": "云杉木蜂箱",
  "block.woodworks.spruce_boards": "云杉直木板",
  "block.woodworks.spruce_bookshelf": "云杉木书架",
  "block.woodworks.spruce_chest": "云杉木箱子",
  "block.woodworks.spruce_ladder": "云杉木梯子",
  "block.woodworks.spruce_leaf_pile": "云杉树叶堆",
  "block.woodworks.spruce_trapped_chest": "云杉木陷阱箱",
  "block.woodworks.warped_beehive": "诡异木蜂箱",
  "block.woodworks.warped_boards": "诡异直木板",
  "block.woodworks.warped_bookshelf": "诡异木书架",
  "block.woodworks.warped_chest": "诡异木箱子",
  "block.woodworks.warped_ladder": "诡异木梯子",
  "block.woodworks.warped_trapped_chest": "诡异木陷阱箱",
  "container.woodworks.sawmill": "锯木机",
  "gui.woodworks.category.sawmill": "锯削"
}