{
  "advancements.become_demon.descr": "用无惨的血化身为鬼",
  "advancements.become_demon.title": "鬼化",
  "advancements.bloody_battle_lower_1.descr": "战胜魇梦",
  "advancements.bloody_battle_lower_1.title": "血战「下弦之壹」",
  "advancements.bloody_battle_lower_2.descr": "战胜辘轤",
  "advancements.bloody_battle_lower_2.title": "血战「下弦之贰」",
  "advancements.bloody_battle_lower_3.descr": "战胜病叶",
  "advancements.bloody_battle_lower_3.title": "血战「下弦之叁」",
  "advancements.bloody_battle_lower_4.descr": "战胜零余子",
  "advancements.bloody_battle_lower_4.title": "血战「下弦之肆」",
  "advancements.bloody_battle_lower_5.descr": "战胜累",
  "advancements.bloody_battle_lower_5.title": "血战「下弦之伍」",
  "advancements.bloody_battle_lower_6.descr": "战胜釜鵺",
  "advancements.bloody_battle_lower_6.title": "血战「下弦之陆」",
  "advancements.bloody_battle_upper_1.descr": "战胜黑死牟",
  "advancements.bloody_battle_upper_1.title": "血战「上弦之壹」",
  "advancements.bloody_battle_upper_2.descr": "战胜童磨",
  "advancements.bloody_battle_upper_2.title": "血战「上弦之贰」",
  "advancements.bloody_battle_upper_3.descr": "战胜猗窝座",
  "advancements.bloody_battle_upper_3.title": "血战「上弦之叁」",
  "advancements.bloody_battle_upper_4.descr": "战胜半天狗",
  "advancements.bloody_battle_upper_4.title": "血战「上弦之肆」",
  "advancements.bloody_battle_upper_5.descr": "战胜玉壶",
  "advancements.bloody_battle_upper_5.title": "血战「上弦之伍」",
  "advancements.bloody_battle_upper_6.descr": "战胜堕姬",
  "advancements.bloody_battle_upper_6.title": "血战「上弦之陆」",
  "advancements.breathing_100.descr": "通过呼吸法攻击 100 次",
  "advancements.breathing_100.title": "呼吸「百」",
  "advancements.breathing_20.descr": "通过呼吸法攻击 20 次",
  "advancements.breathing_20.title": "呼吸「二十」",
  "advancements.breathing_40.descr": "通过呼吸法攻击 40 次",
  "advancements.breathing_40.title": "呼吸「四十」",
  "advancements.breathing_60.descr": "通过呼吸法攻击 60 次",
  "advancements.breathing_60.title": "呼吸「六十」",
  "advancements.breathing_80.descr": "通过呼吸法攻击 80 次",
  "advancements.breathing_80.title": "呼吸「八十」",
  "advancements.crimson_red_nichirin_blade.descr": "万钧握力染刀成赤红",
  "advancements.crimson_red_nichirin_blade.title": "赫刀",
  "advancements.cruel.descr": "故事开始了",
  "advancements.cruel.title": "残酷",
  "advancements.demon_kill_count_10.descr": "讨伐 10 只鬼",
  "advancements.demon_kill_count_10.title": "讨伐「十」",
  "advancements.demon_kill_count_20.descr": "讨伐 20 只鬼",
  "advancements.demon_kill_count_20.title": "讨伐「二十」",
  "advancements.demon_kill_count_30.descr": "讨伐 30 只鬼",
  "advancements.demon_kill_count_30.title": "讨伐「三十」",
  "advancements.demon_kill_count_40.descr": "讨伐 40 只鬼",
  "advancements.demon_kill_count_40.title": "讨伐「四十」",
  "advancements.demon_kill_count_50.descr": "讨伐 50 只鬼",
  "advancements.demon_kill_count_50.title": "讨伐「五十」",
  "advancements.demon_slayer.descr": "鬼灭之刃世界的故事开始了",
  "advancements.demon_slayer.title": "鬼灭之刃",
  "advancements.demon_slayer_corps.descr": "讨伐一只鬼",
  "advancements.demon_slayer_corps.title": "鬼杀队",
  "advancements.demon_slayer_mark.descr": "体温达到 39 度，心率超过 200 ",
  "advancements.demon_slayer_mark.title": "斑纹者",
  "advancements.hashira.descr": "达到「甲」级并击败十二鬼月",
  "advancements.hashira.title": "柱",
  "advancements.hashira_training_arc_flame.descr": "战胜炎柱 炼狱杏寿郎",
  "advancements.hashira_training_arc_flame.title": "柱的试炼「炎」",
  "advancements.hashira_training_arc_insect.descr": "战胜虫柱 胡蝶忍",
  "advancements.hashira_training_arc_insect.title": "柱的试炼「虫」",
  "advancements.hashira_training_arc_love.descr": "战胜恋柱 甘露寺蜜璃",
  "advancements.hashira_training_arc_love.title": "柱的试炼「恋」",
  "advancements.hashira_training_arc_mist.descr": "战胜霞柱 时透无一郎",
  "advancements.hashira_training_arc_mist.title": "柱的试炼「霞」",
  "advancements.hashira_training_arc_serpent.descr": "战胜蛇柱 伊黑小芭内",
  "advancements.hashira_training_arc_serpent.title": "柱的试炼「蛇」",
  "advancements.hashira_training_arc_sound.descr": "战胜音柱 宇髓天元",
  "advancements.hashira_training_arc_sound.title": "柱的试炼「音」",
  "advancements.hashira_training_arc_stone.descr": "战胜岩柱 悲鸣屿行冥",
  "advancements.hashira_training_arc_stone.title": "柱的试炼「岩」",
  "advancements.hashira_training_arc_water.descr": "战胜水柱 鳞泷左近次",
  "advancements.hashira_training_arc_water.title": "柱的试炼「水」",
  "advancements.hashira_training_arc_wind.descr": "战胜风柱 不死川实弥",
  "advancements.hashira_training_arc_wind.title": "柱的试炼「风」",
  "advancements.hinoe.descr": "杀更多鬼",
  "advancements.hinoe.title": "丙",
  "advancements.hinoto.descr": "杀更多鬼",
  "advancements.hinoto.title": "丁",
  "advancements.kanoe.descr": "杀更多鬼",
  "advancements.kanoe.title": "庚",
  "advancements.kanoto.descr": "杀更多鬼",
  "advancements.kanoto.title": "辛",
  "advancements.kill_12_moons.descr": "杀死所有十二鬼月",
  "advancements.kill_12_moons.title": "十二鬼月讨伐",
  "advancements.kill_all_lower_rank.descr": "杀死所有下弦之鬼",
  "advancements.kill_all_lower_rank.title": "下弦之鬼讨伐",
  "advancements.kill_all_upper_rank.descr": "杀死所有上弦之鬼",
  "advancements.kill_all_upper_rank.title": "上弦之鬼讨伐",
  "advancements.kinoe.descr": "杀更多鬼",
  "advancements.kinoe.title": "甲",
  "advancements.kinoto.descr": "杀更多鬼",
  "advancements.kinoto.title": "乙",
  "advancements.lower_rank_1.descr": "继续消灭鬼杀队",
  "advancements.lower_rank_1.title": "下弦之壹",
  "advancements.lower_rank_2.descr": "继续消灭鬼杀队",
  "advancements.lower_rank_2.title": "下弦之贰",
  "advancements.lower_rank_3.descr": "打败灶门炭治郎、善逸和伊之助三人",
  "advancements.lower_rank_3.title": "下弦之叁",
  "advancements.lower_rank_4.descr": "继续消灭鬼杀队",
  "advancements.lower_rank_4.title": "下弦之肆",
  "advancements.lower_rank_5.descr": "战胜累",
  "advancements.lower_rank_5.title": "下弦之伍",
  "advancements.lower_rank_6.descr": "杀死灶门炭治郎、善逸和伊之助中任意一人",
  "advancements.lower_rank_6.title": "下弦之陆",
  "advancements.mission_no_1.descr": "进入狭雾山",
  "advancements.mission_no_1.title": "任务壹",
  "advancements.mission_no_2.descr": "战胜锖兔",
  "advancements.mission_no_2.title": "任务贰",
  "advancements.mission_no_3.descr": "打败手鬼",
  "advancements.mission_no_3.title": "任务叁",
  "advancements.mission_no_4.descr": "进入那田蜘蛛山",
  "advancements.mission_no_4.title": "任务肆",
  "advancements.mission_no_5.descr": "和炭治郎一起讨伐下弦之伍「累」",
  "advancements.mission_no_5.title": "任务伍",
  "advancements.mission_no_6.descr": "找到无限列车，与炎柱一起打败下弦之壹「魇梦」",
  "advancements.mission_no_6.title": "任务陆（未完成）",
  "advancements.mission_no_7.descr": "与上弦之鬼战斗",
  "advancements.mission_no_7.title": "任务柒（未完成）",
  "advancements.mizunoe.descr": "杀更多鬼",
  "advancements.mizunoe.title": "壬",
  "advancements.mizunoto.descr": "改变日轮刀的颜色",
  "advancements.mizunoto.title": "癸",
  "advancements.peaceful_world.descr": "打败鬼舞辻无惨",
  "advancements.peaceful_world.title": "和平？",
  "advancements.peaceful_world_wihout_demons.descr": "用药物使「鬼王」变回人类",
  "advancements.peaceful_world_wihout_demons.title": "没有鬼的和平世界（未完成）",
  "advancements.receive_100_damage.descr": "受到的总伤害值超过 320",
  "advancements.receive_100_damage.title": "负伤「三百二十」",
  "advancements.receive_20_damage.descr": "受到的总伤害值超过 40",
  "advancements.receive_20_damage.title": "负伤「四十」",
  "advancements.receive_40_damage.descr": "受到的总伤害值超过 80",
  "advancements.receive_40_damage.title": "负伤「八十」",
  "advancements.receive_60_damage.descr": "受到的总伤害值超过 160",
  "advancements.receive_60_damage.title": "负伤「一百六十」",
  "advancements.receive_80_damage.descr": "受到的总伤害值超过 240",
  "advancements.receive_80_damage.title": "负伤「二百四十」",
  "advancements.strongest.descr": "成为柱或上弦之壹",
  "advancements.strongest.title": "武的极致",
  "advancements.the_flame_hashira.descr": "成为使用炎之呼吸的炎柱",
  "advancements.the_flame_hashira.title": "炎柱",
  "advancements.the_insect_hashira.descr": "成为使用虫之呼吸的虫柱",
  "advancements.the_insect_hashira.title": "虫柱",
  "advancements.the_love_hashira.descr": "成为使用恋之呼吸的恋柱",
  "advancements.the_love_hashira.title": "恋柱",
  "advancements.the_mist_hashira.descr": "成为使用霞之呼吸的霞柱",
  "advancements.the_mist_hashira.title": "霞柱",
  "advancements.the_serpent_hashira.descr": "成为使用蛇之呼吸的蛇柱",
  "advancements.the_serpent_hashira.title": "蛇柱",
  "advancements.the_sound_hashira.descr": "成为使用音之呼吸的音柱",
  "advancements.the_sound_hashira.title": "音柱",
  "advancements.the_stone_hashira.descr": "成为使用岩之呼吸的岩柱",
  "advancements.the_stone_hashira.title": "岩柱",
  "advancements.the_water_hashira.descr": "成为使用水之呼吸的水柱",
  "advancements.the_water_hashira.title": "水柱",
  "advancements.the_wind_hashira.descr": "成为使用风之呼吸的风柱",
  "advancements.the_wind_hashira.title": "风柱",
  "advancements.transparent_world.descr": "踏入至高领域",
  "advancements.transparent_world.title": "通透世界（未完成）",
  "advancements.tsuchinoe.descr": "杀更多鬼",
  "advancements.tsuchinoe.title": "戊",
  "advancements.tsuchinoto.descr": "杀更多鬼",
  "advancements.tsuchinoto.title": "己",
  "advancements.upper_rank_1.descr": "战胜黑死牟",
  "advancements.upper_rank_1.title": "上弦之壹",
  "advancements.upper_rank_2.descr": "战胜童磨",
  "advancements.upper_rank_2.title": "上弦之贰",
  "advancements.upper_rank_3.descr": "战胜猗窝座",
  "advancements.upper_rank_3.title": "上弦之参",
  "advancements.upper_rank_4.descr": "继续消灭鬼杀队",
  "advancements.upper_rank_4.title": "上弦之肆",
  "advancements.upper_rank_5.descr": "继续消灭鬼杀队",
  "advancements.upper_rank_5.title": "上弦之伍",
  "advancements.upper_rank_6.descr": "消灭鬼杀队和柱",
  "advancements.upper_rank_6.title": "上弦之陆",
  "biome.kimetsunoyaiba.biome_enmu_dream": "梦",
  "biome.kimetsunoyaiba.mt_natagumo": "那田蜘蛛山",
  "biome.kimetsunoyaiba.mt_sagiri": "狭雾山",
  "biome.kimetsunoyaiba.mt_yoko": "阳光山",
  "biome.kimetsunoyaiba.mugen_biome": "无限城",
  "biome.kimetsunoyaiba.mugen_train": "无限列车",
  "biome.kimetsunoyaiba.swordsmith_village": "炼刀师之村",
  "block.kimetsunoyaiba.bamboo_fence": "竹栅",
  "block.kimetsunoyaiba.bento_block": "便当",
  "block.kimetsunoyaiba.cherry_blossoms": "樱花",
  "block.kimetsunoyaiba.chest_of_drawer": "抽屉柜（未完成）",
  "block.kimetsunoyaiba.cushion_blue": "坐垫",
  "block.kimetsunoyaiba.cushion_green": "坐垫",
  "block.kimetsunoyaiba.cushion_purple": "坐垫",
  "block.kimetsunoyaiba.cushion_red": "坐垫",
  "block.kimetsunoyaiba.fuji_flower": "紫藤花（未完成）",
  "block.kimetsunoyaiba.fusuma": "障子门",
  "block.kimetsunoyaiba.fusuma_2": "障子门",
  "block.kimetsunoyaiba.fusuma_flower": "花纸障子门",
  "block.kimetsunoyaiba.fusuma_flower_2": "花纸障子门",
  "block.kimetsunoyaiba.fusuma_mesh": "障子门",
  "block.kimetsunoyaiba.fusuma_mesh_2": "障子门",
  "block.kimetsunoyaiba.fusuma_window": "障子窗",
  "block.kimetsunoyaiba.futon": "被褥",
  "block.kimetsunoyaiba.futon_2": "被褥",
  "block.kimetsunoyaiba.instant_structure_block": "即时建筑方块",
  "block.kimetsunoyaiba.kimetsu_window": "镶框玻璃",
  "block.kimetsunoyaiba.lantern": "灯笼",
  "block.kimetsunoyaiba.lantern_2": "灯笼",
  "block.kimetsunoyaiba.lantern_2red": "灯笼",
  "block.kimetsunoyaiba.lantern_3": "灯笼",
  "block.kimetsunoyaiba.medicine_holder": "置药台",
  "block.kimetsunoyaiba.microscope": "显微镜",
  "block.kimetsunoyaiba.muzanblood_ore": "血矿",
  "block.kimetsunoyaiba.ohagi_block": "牡丹饼",
  "block.kimetsunoyaiba.pancake_block": "松饼",
  "block.kimetsunoyaiba.rui_string": "累的线",
  "block.kimetsunoyaiba.sakura_mochi_block": "樱饼",
  "block.kimetsunoyaiba.salmon_radish_block": "鲑鱼炖萝卜",
  "block.kimetsunoyaiba.scarlet_ore_block": "猩红矿石",
  "block.kimetsunoyaiba.scarlet_ore_block_rare": "高纯猩红矿石",
  "block.kimetsunoyaiba.shamisen_block": "三味线",
  "block.kimetsunoyaiba.tatami": "榻榻米",
  "block.kimetsunoyaiba.tatami_2": "榻榻米",
  "block.kimetsunoyaiba.tea_block": "茶",
  "block.kimetsunoyaiba.tenpura_block": "天妇罗",
  "block.kimetsunoyaiba.thatch": "茅草块",
  "block.kimetsunoyaiba.thatch_halfblock": "茅草台阶",
  "block.kimetsunoyaiba.thatch_stair": "茅草楼梯",
  "block.kimetsunoyaiba.tile": "瓦块",
  "block.kimetsunoyaiba.tile_half_block": "瓦台阶",
  "block.kimetsunoyaiba.tile_stair": "瓦楼梯",
  "block.kimetsunoyaiba.udon_block": "山药泥乌冬面",
  "effect.blood_demon_art": "血鬼术",
  "effect.cold": "冷气",
  "effect.compass_needle": "术式展开 破坏杀・罗针",
  "effect.cool_time": "冷却时间",
  "effect.demon": "鬼化",
  "effect.dream": "入梦",
  "effect.god_hand": "神之手",
  "effect.immvable": "无法移动",
  "effect.potion_demon_slayer_mark": "斑纹",
  "effect.potion_transparent_world": "通透世界",
  "effect.potion_yorichi": "继国缘壹",
  "effect.regeneration_inhibition": "再生抑制",
  "effect.suffocation": "窒息",
  "effect.total_concentration": "全集中",
  "effect.wisteriapoison": "紫藤花之毒",
  "enchantment.kimetsunoyaiba.crimson_red_blade": "赫刀",
  "entity.kimetsunoyaiba.akaza": "上弦之参 猗窝座",
  "entity.kimetsunoyaiba.bamboo": "竹",
  "entity.kimetsunoyaiba.boar": "山猪",
  "entity.kimetsunoyaiba.boar_golden": "山猪",
  "entity.kimetsunoyaiba.butterfly": "蝶",
  "entity.kimetsunoyaiba.car": "车",
  "entity.kimetsunoyaiba.car_golden": "车",
  "entity.kimetsunoyaiba.claws_purifying_wind": "爪爪・科户风",
  "entity.kimetsunoyaiba.coccon": "溶解之茧",
  "entity.kimetsunoyaiba.cold_white_princesses": "寒烈之白姬",
  "entity.kimetsunoyaiba.constant_flux": "生生流转",
  "entity.kimetsunoyaiba.countless_striking_trees": "无间业树",
  "entity.kimetsunoyaiba.daki": "上弦之陆 堕姬",
  "entity.kimetsunoyaiba.demon": "鬼",
  "entity.kimetsunoyaiba.demon_10": "鬼 10",
  "entity.kimetsunoyaiba.demon_2": "鬼 2",
  "entity.kimetsunoyaiba.demon_3": "舌鬼",
  "entity.kimetsunoyaiba.demon_4": "角鬼",
  "entity.kimetsunoyaiba.demon_5": "蛇鬼",
  "entity.kimetsunoyaiba.demon_6": "鬼化雅灿的哥哥",
  "entity.kimetsunoyaiba.demon_7": "鬼化雅灿",
  "entity.kimetsunoyaiba.demon_8": "无头鬼",
  "entity.kimetsunoyaiba.demon_9": "鬼 9",
  "entity.kimetsunoyaiba.demon_slayer": "鬼杀队队员",
  "entity.kimetsunoyaiba.dice_steak_senior": "骰子牛排前辈",
  "entity.kimetsunoyaiba.dice_steak_senior_demon": "鬼化骰子牛排前辈",
  "entity.kimetsunoyaiba.dice_steak_senior_golden": "黄金骰子牛排前辈",
  "entity.kimetsunoyaiba.dice_steak_senior_super": "超级骰子牛排前辈",
  "entity.kimetsunoyaiba.direction_arrow": "红洁之箭",
  "entity.kimetsunoyaiba.doctor": "善良的医生",
  "entity.kimetsunoyaiba.doma": "上弦之贰 童磨",
  "entity.kimetsunoyaiba.doma_mini": "结晶之御子",
  "entity.kimetsunoyaiba.dynamite": "炸药",
  "entity.kimetsunoyaiba.energy_wave": "气弹",
  "entity.kimetsunoyaiba.enko": "炎虎",
  "entity.kimetsunoyaiba.enmu": "下弦之壹 魇梦",
  "entity.kimetsunoyaiba.enmu_tentacle": "触手",
  "entity.kimetsunoyaiba.enmu_train": "无限列车",
  "entity.kimetsunoyaiba.entity_compass_needle": "术式展开 破坏杀・罗针",
  "entity.kimetsunoyaiba.flame_dragon": "日晕之龙・头舞",
  "entity.kimetsunoyaiba.genya": "不死川玄弥",
  "entity.kimetsunoyaiba.goldfishbig": "金鱼鬼",
  "entity.kimetsunoyaiba.grandmother": "老婆婆",
  "entity.kimetsunoyaiba.gyokko": "上弦之伍 玉壶",
  "entity.kimetsunoyaiba.gyokko_2": "玉壶",
  "entity.kimetsunoyaiba.gyokko_goldfish": "金鱼",
  "entity.kimetsunoyaiba.gyutaro": "上弦之陆 妓夫太郎",
  "entity.kimetsunoyaiba.haganeduka": "钢铁冢萤",
  "entity.kimetsunoyaiba.hairo": "下弦之贰 佩狼",
  "entity.kimetsunoyaiba.hakuji": "狛治",
  "entity.kimetsunoyaiba.hand_demon": "手鬼",
  "entity.kimetsunoyaiba.hand_demon_hand": "手",
  "entity.kimetsunoyaiba.hantengu": "上弦之肆 半天狗",
  "entity.kimetsunoyaiba.hantengu_aizetsu": "哀绝",
  "entity.kimetsunoyaiba.hantengu_karaku": "可乐",
  "entity.kimetsunoyaiba.hantengu_sekido": "愤怒",
  "entity.kimetsunoyaiba.hantengu_urogi": "空喜",
  "entity.kimetsunoyaiba.himejima": "悲鸣屿行冥",
  "entity.kimetsunoyaiba.himejima_axe": "斧",
  "entity.kimetsunoyaiba.himejima_axe_2": "斧",
  "entity.kimetsunoyaiba.himejima_ball": "铁球",
  "entity.kimetsunoyaiba.himejima_ball_2": "铁球",
  "entity.kimetsunoyaiba.honoikaduchi": "火雷神",
  "entity.kimetsunoyaiba.icelotus": "莲叶冰",
  "entity.kimetsunoyaiba.iguro": "伊黑小芭内",
  "entity.kimetsunoyaiba.inosuke": "嘴平伊之助",
  "entity.kimetsunoyaiba.kaigaku": "上弦之陆 狯岳",
  "entity.kimetsunoyaiba.kaigaku_human": "狯岳",
  "entity.kimetsunoyaiba.kakushi": "隐",
  "entity.kimetsunoyaiba.kamanue": "下弦之陆 釜鵺",
  "entity.kimetsunoyaiba.kanae": "胡蝶香奈惠",
  "entity.kimetsunoyaiba.kanawo": "栗花落香奈乎",
  "entity.kimetsunoyaiba.kanawo_buyer": "买香奈乎的人",
  "entity.kimetsunoyaiba.kanroji": "甘露寺蜜璃",
  "entity.kimetsunoyaiba.kasugai_crow": "鎹鸦",
  "entity.kimetsunoyaiba.kocho": "胡蝶忍",
  "entity.kimetsunoyaiba.kokushibo": "上弦之壹 黑死牟",
  "entity.kimetsunoyaiba.kokushirinten": "刻线轮转",
  "entity.kimetsunoyaiba.kotetsu": "小铁君",
  "entity.kimetsunoyaiba.kuwajima": "桑岛慈悟郎",
  "entity.kimetsunoyaiba.kyogai": "响凯",
  "entity.kimetsunoyaiba.makomo": "真菰",
  "entity.kimetsunoyaiba.masachika": "粂野匡近",
  "entity.kimetsunoyaiba.michikatsu": "继国岩胜",
  "entity.kimetsunoyaiba.muichiro": "时透无一郎",
  "entity.kimetsunoyaiba.mukago": "下弦之肆 零余子",
  "entity.kimetsunoyaiba.murata": "村田",
  "entity.kimetsunoyaiba.muscular_mouse": "肌肉鼠",
  "entity.kimetsunoyaiba.muzan": "鬼舞辻无惨",
  "entity.kimetsunoyaiba.muzan_2": "鬼舞辻无惨",
  "entity.kimetsunoyaiba.nakime": "上弦之肆 鸣女",
  "entity.kimetsunoyaiba.nezuko": "灶门祢豆子",
  "entity.kimetsunoyaiba.panda_face": "熊猫",
  "entity.kimetsunoyaiba.pandan": "熊猫",
  "entity.kimetsunoyaiba.rengoku": "炼狱杏寿郎",
  "entity.kimetsunoyaiba.rokuro": "下弦之贰 辘轳 ",
  "entity.kimetsunoyaiba.rui": "下弦之伍 累",
  "entity.kimetsunoyaiba.rui_brother": "累的哥哥",
  "entity.kimetsunoyaiba.rui_demon_art_string": "线",
  "entity.kimetsunoyaiba.rui_father": "累的父亲",
  "entity.kimetsunoyaiba.rui_human": "累",
  "entity.kimetsunoyaiba.rui_mother": "累的母亲",
  "entity.kimetsunoyaiba.rui_sister": "累的姐姐",
  "entity.kimetsunoyaiba.sabito": "锖兔",
  "entity.kimetsunoyaiba.school_inosuke": "嘴平伊之助",
  "entity.kimetsunoyaiba.school_kocho": "蝴蝶忍",
  "entity.kimetsunoyaiba.school_nezuko": "灶门祢豆子",
  "entity.kimetsunoyaiba.school_tanjiro": "灶门炭治郎",
  "entity.kimetsunoyaiba.school_tomioka": "富冈义勇",
  "entity.kimetsunoyaiba.school_zenitsu": "我妻善逸",
  "entity.kimetsunoyaiba.serpent": "大蛇",
  "entity.kimetsunoyaiba.shadow_wolf": "卤获腔・影狼",
  "entity.kimetsunoyaiba.shinazugawa": "不死川实弥",
  "entity.kimetsunoyaiba.slashing_moon": "穿面斩・萝月",
  "entity.kimetsunoyaiba.sneak": "蛇",
  "entity.kimetsunoyaiba.sneak_2": "蛇",
  "entity.kimetsunoyaiba.spider_demon": "蜘蛛鬼",
  "entity.kimetsunoyaiba.suigokubati": "水狱钵",
  "entity.kimetsunoyaiba.suirenbosatsu": "雾冰・睡莲菩萨",
  "entity.kimetsunoyaiba.susamaru": "朱纱丸",
  "entity.kimetsunoyaiba.swamp_demon": "沼鬼",
  "entity.kimetsunoyaiba.tamayo": "珠世",
  "entity.kimetsunoyaiba.tanjiro": "灶门炭治郎",
  "entity.kimetsunoyaiba.tanjiro_demon": "鬼王 灶门炭治郎",
  "entity.kimetsunoyaiba.temple_demon": "佛堂鬼",
  "entity.kimetsunoyaiba.tomioka": "富冈义勇",
  "entity.kimetsunoyaiba.toyosan": "阿丰",
  "entity.kimetsunoyaiba.ubuyashiki": "产屋敷",
  "entity.kimetsunoyaiba.urokodaki": "鳞泷左近次",
  "entity.kimetsunoyaiba.uzui": "宇髓天元",
  "entity.kimetsunoyaiba.vase": "壶",
  "entity.kimetsunoyaiba.wakuraba": "下弦之参 病叶",
  "entity.kimetsunoyaiba.yachan": "雅灿",
  "entity.kimetsunoyaiba.yachan_brother": "雅灿的哥哥",
  "entity.kimetsunoyaiba.yahaba": "矢琶羽",
  "entity.kimetsunoyaiba.yorichi_0": "缘一零式",
  "entity.kimetsunoyaiba.yoriichi": "继国缘壹",
  "entity.kimetsunoyaiba.yushiro": "愈史郎",
  "entity.kimetsunoyaiba.zenitsu": "我妻善逸",
  "entity.kimetsunoyaiba.zohakuten": "憎珀天",
  "gamerule.kimetsuAutBuilding": "自动生成建筑物",
  "gamerule.kimetsuAutBuilding.description": "自动生成建筑物",
  "gamerule.kimetsuBlockBreak": "方块破坏",
  "gamerule.kimetsuBlockBreak.description": "方块破坏",
  "gamerule.kimetsuEnglishMode": "英文模式",
  "gamerule.kimetsuEnglishMode.description": "英文模式",
  "gamerule.kimetsuHardcore": "极限模式",
  "gamerule.kimetsuHardcore.description": "极限模式",
  "gamerule.kimetsuPlayerGrowth": "玩家状态提升",
  "gamerule.kimetsuPlayerGrowth.description": "玩家状态提升",
  "gamerule.kimetsuPvP": "呼吸法与血鬼术是否可用于PVP",
  "gamerule.kimetsuPvP.description": "呼吸法与血鬼术是否可用于PVP",
  "gamerule.kimetsu_block_break": "方块破坏",
  "gamerule.kimetsu_english_mode": "英文模式",
  "gamerule.kimetsu_english_mode.description": "英文模式",
  "gamerule.kimetsu_hardcore": "极限模式",
  "gamerule.kimetsu_player_growth": "玩家状态提升",
  "gamerule.kimetsu_player_growth.description": "玩家状态提升",
  "gamerule.kimetsu_pv_p": "切换PVP模式",
  "item.kimetsunoyaiba.akaza_head": "猗窝座的头",
  "item.kimetsunoyaiba.akaza_punch": "冲击波",
  "item.kimetsunoyaiba.akaza_spawn_egg": "上弦之参 猗窝座刷怪蛋",
  "item.kimetsunoyaiba.armor_ravaged_war_formation_wolf_chestplate": "卤获腔 战祸阵狼",
  "item.kimetsunoyaiba.armor_ravaged_war_formation_wolf_helmet": "卤获腔 战祸阵狼",
  "item.kimetsunoyaiba.armor_ravaged_war_formation_wolf_leggings": "卤获腔 战祸阵狼",
  "item.kimetsunoyaiba.bamboo_spawn_egg": "竹刷怪蛋",
  "item.kimetsunoyaiba.bamboo_sword": "竹刀",
  "item.kimetsunoyaiba.bento": "便当",
  "item.kimetsunoyaiba.black_blood_brambles": "黑血枳棘",
  "item.kimetsunoyaiba.blooddemonart_akaza": "血鬼术：猗窝座",
  "item.kimetsunoyaiba.blooddemonart_demon_king": "血鬼术：鬼王",
  "item.kimetsunoyaiba.blooddemonart_enmu": "血鬼术：魇梦",
  "item.kimetsunoyaiba.blooddemonart_gyokko": "血鬼术：玉壶",
  "item.kimetsunoyaiba.blooddemonart_kamanue": "血鬼术：釜鵺",
  "item.kimetsunoyaiba.blooddemonart_nakime": "血鬼术：鸣女（未完成）",
  "item.kimetsunoyaiba.blooddemonart_nezuko": "血鬼术：祢豆子",
  "item.kimetsunoyaiba.blooddemonart_rui": "血鬼术：累",
  "item.kimetsunoyaiba.blooddemonart_rui_sister": "血鬼术：累的姐姐",
  "item.kimetsunoyaiba.blooddemonart_yahaba": "血鬼术：矢琶羽",
  "item.kimetsunoyaiba.blooddemonart_zohakuten": "血鬼术：憎珀天",
  "item.kimetsunoyaiba.bluesilverchaoticafterglow": "青银乱残光",
  "item.kimetsunoyaiba.boar_flesh": "山猪肉",
  "item.kimetsunoyaiba.boar_golden_spawn_egg": "山猪刷怪蛋",
  "item.kimetsunoyaiba.boar_head": "山猪的头",
  "item.kimetsunoyaiba.boar_spawn_egg": "山猪刷怪蛋",
  "item.kimetsunoyaiba.bullet_slashing_moon": "月之斩击",
  "item.kimetsunoyaiba.butterfly_spawn_egg": "蝶刷怪蛋",
  "item.kimetsunoyaiba.car_golden_spawn_egg": "车刷怪蛋",
  "item.kimetsunoyaiba.car_spawn_egg": "车刷怪蛋",
  "item.kimetsunoyaiba.chigama": "血镰刀",
  "item.kimetsunoyaiba.claws_purifying_wind_spawn_egg": "爪爪・科户风刷怪蛋",
  "item.kimetsunoyaiba.clothes_bamboo_chestplate": "竹羽织",
  "item.kimetsunoyaiba.clothes_cherry_blossom_chestplate": "樱羽织",
  "item.kimetsunoyaiba.clothes_hand_demon_chestplate": "手鬼的手",
  "item.kimetsunoyaiba.clothes_himejima_chestplate": "悲鸣屿行冥的羽织",
  "item.kimetsunoyaiba.clothes_iguro_chestplate": "伊黑的羽织",
  "item.kimetsunoyaiba.clothes_kocho_chestplate": "胡蝶的羽织",
  "item.kimetsunoyaiba.clothes_kokushibo_chestplate": "黑死牟的衣服",
  "item.kimetsunoyaiba.clothes_rengoku_chestplate": "炼狱杏寿郎的羽织",
  "item.kimetsunoyaiba.clothes_shinazugawa_chestplate": "不死川实弥的羽织",
  "item.kimetsunoyaiba.clothes_tanjiro_chestplate": "灶门炭治郎的羽织",
  "item.kimetsunoyaiba.clothes_tomioka_chestplate": "富冈义勇的羽织",
  "item.kimetsunoyaiba.clothes_zenitsu_chestplate": "我妻善逸的羽织",
  "item.kimetsunoyaiba.coccon_item": "溶解之茧",
  "item.kimetsunoyaiba.coccon_spawn_egg": "溶解之茧刷怪蛋",
  "item.kimetsunoyaiba.cold_white_princesses_spawn_egg": "寒烈之白姬刷怪蛋",
  "item.kimetsunoyaiba.constant_flux_spawn_egg": "生生流转刷怪蛋",
  "item.kimetsunoyaiba.countless_striking_trees_spawn_egg": "无间业树刷怪蛋",
  "item.kimetsunoyaiba.d_ice_steak_head_3": "骰子牛排前辈的头碎块 3",
  "item.kimetsunoyaiba.daki_head_1": "堕姬的头",
  "item.kimetsunoyaiba.daki_head_2": "堕姬的头",
  "item.kimetsunoyaiba.daki_kimono_chestplate": "堕姬的缎带",
  "item.kimetsunoyaiba.daki_spawn_egg": "上弦之陆 堕姬刷怪蛋",
  "item.kimetsunoyaiba.demon_10_spawn_egg": "鬼 10 刷怪蛋",
  "item.kimetsunoyaiba.demon_2_spawn_egg": "鬼 2 刷怪蛋",
  "item.kimetsunoyaiba.demon_3_spawn_egg": "舌鬼刷怪蛋",
  "item.kimetsunoyaiba.demon_4_spawn_egg": "角鬼刷怪蛋",
  "item.kimetsunoyaiba.demon_5_spawn_egg": "蛇鬼刷怪蛋",
  "item.kimetsunoyaiba.demon_6_spawn_egg": "鬼化雅灿的哥哥刷怪蛋",
  "item.kimetsunoyaiba.demon_7_spawn_egg": "鬼化雅灿刷怪蛋",
  "item.kimetsunoyaiba.demon_8_spawn_egg": "无头鬼刷怪蛋",
  "item.kimetsunoyaiba.demon_9_spawn_egg": "鬼 9 刷怪蛋",
  "item.kimetsunoyaiba.demon_slayer_mark_mist": "斑纹（霞）",
  "item.kimetsunoyaiba.demon_slayer_mark_water": "斑纹（水）",
  "item.kimetsunoyaiba.demon_slayer_mark_wind": "斑纹（风）",
  "item.kimetsunoyaiba.demon_slayer_spawn_egg": "鬼杀队队员刷怪蛋",
  "item.kimetsunoyaiba.demon_spawn_egg": "鬼刷怪蛋",
  "item.kimetsunoyaiba.dice_steak_arm": "骰子牛排前辈的手臂",
  "item.kimetsunoyaiba.dice_steak_body": "骰子牛排前辈的身体",
  "item.kimetsunoyaiba.dice_steak_head_1": "骰子牛排前辈的头碎块 1",
  "item.kimetsunoyaiba.dice_steak_head_2": "骰子牛排前辈的头碎块 2",
  "item.kimetsunoyaiba.dice_steak_head_4": "骰子牛排前辈的头碎块 4",
  "item.kimetsunoyaiba.dice_steak_head_helmet": "骰子牛排前辈的头",
  "item.kimetsunoyaiba.dice_steak_leg": "骰子牛排前辈 Leg",
  "item.kimetsunoyaiba.dice_steak_senior_demon_spawn_egg": "鬼化骰子牛排前辈刷怪蛋",
  "item.kimetsunoyaiba.dice_steak_senior_golden_spawn_egg": "黄金骰子牛排前辈刷怪蛋",
  "item.kimetsunoyaiba.dice_steak_senior_item": "骰子牛排前辈",
  "item.kimetsunoyaiba.dice_steak_senior_spawn_egg": "骰子牛排前辈刷怪蛋",
  "item.kimetsunoyaiba.dice_steak_senior_super_spawn_egg": "超级骰子牛排前辈刷怪蛋",
  "item.kimetsunoyaiba.direction_arrow_spawn_egg": "红洁之箭刷怪蛋",
  "item.kimetsunoyaiba.doctor_spawn_egg": "善良的医生刷怪蛋",
  "item.kimetsunoyaiba.doma_hat": "童磨的帽子",
  "item.kimetsunoyaiba.doma_kekkizyutu": "血鬼术：散落莲华",
  "item.kimetsunoyaiba.doma_mini_spawn_egg": "结晶之御子刷怪蛋",
  "item.kimetsunoyaiba.doma_spawn_egg": "上弦之贰 童磨刷怪蛋",
  "item.kimetsunoyaiba.drum": "鼓",
  "item.kimetsunoyaiba.drum_armor_chestplate": "鼓",
  "item.kimetsunoyaiba.dynamite_spawn_egg": "炸药刷怪蛋",
  "item.kimetsunoyaiba.energy_wave_spawn_egg": "气弹刷怪蛋",
  "item.kimetsunoyaiba.enko_spawn_egg": "炎虎刷怪蛋",
  "item.kimetsunoyaiba.enmu_dream": "梦",
  "item.kimetsunoyaiba.enmu_spawn_egg": "下弦之壹 魇梦刷怪蛋",
  "item.kimetsunoyaiba.enmu_tentacle_spawn_egg": "触手刷怪蛋",
  "item.kimetsunoyaiba.enmu_train_spawn_egg": "无限列车刷怪蛋",
  "item.kimetsunoyaiba.entity_compass_needle_spawn_egg": "术式展开 破坏杀・罗针刷怪蛋",
  "item.kimetsunoyaiba.eyepatch": "眼罩",
  "item.kimetsunoyaiba.farewell_note": "某人的遗书",
  "item.kimetsunoyaiba.flame_dragon_spawn_egg": "日晕之龙・头舞刷怪蛋",
  "item.kimetsunoyaiba.french_bread": "灶门家特制法式面包",
  "item.kimetsunoyaiba.genya_spawn_egg": "不死川玄弥刷怪蛋",
  "item.kimetsunoyaiba.gimlet": "锥子",
  "item.kimetsunoyaiba.goldfishbig_spawn_egg": "金鱼鬼刷怪蛋",
  "item.kimetsunoyaiba.grandmother_spawn_egg": "老婆婆刷怪蛋",
  "item.kimetsunoyaiba.gyokko_2_spawn_egg": "玉壶刷怪蛋",
  "item.kimetsunoyaiba.gyokko_fish": "玉壶的鱼",
  "item.kimetsunoyaiba.gyokko_goldfish_spawn_egg": "金鱼刷怪蛋",
  "item.kimetsunoyaiba.gyokko_spawn_egg": "上弦之伍 玉壶刷怪蛋",
  "item.kimetsunoyaiba.gyutaro_head": "妓夫太郎的头",
  "item.kimetsunoyaiba.gyutaro_spawn_egg": "上弦之陆 妓夫太郎刷怪蛋",
  "item.kimetsunoyaiba.haganeduka_spawn_egg": "钢铁冢萤刷怪蛋",
  "item.kimetsunoyaiba.hair_ornament_cherry_blossom": "樱花发饰",
  "item.kimetsunoyaiba.hair_tsugikuni": "继国的头发",
  "item.kimetsunoyaiba.hairo_mant_chestplate": "佩狼的披风",
  "item.kimetsunoyaiba.hairo_spawn_egg": "下弦之贰 佩狼刷怪蛋",
  "item.kimetsunoyaiba.hakuji_spawn_egg": "狛治刷怪蛋",
  "item.kimetsunoyaiba.hand_demon_hand_spawn_egg": "手鬼的手刷怪蛋",
  "item.kimetsunoyaiba.hand_demon_spawn_egg": "手鬼刷怪蛋",
  "item.kimetsunoyaiba.handfan": "血鬼术：童磨",
  "item.kimetsunoyaiba.hantengu_aizetsu_spawn_egg": "哀绝刷怪蛋",
  "item.kimetsunoyaiba.hantengu_karaku_spawn_egg": "可乐刷怪蛋",
  "item.kimetsunoyaiba.hantengu_sekido_spawn_egg": "积怒刷怪蛋",
  "item.kimetsunoyaiba.hantengu_spawn_egg": "上弦之肆 半天狗刷怪蛋",
  "item.kimetsunoyaiba.hantengu_urogi_spawn_egg": "空喜刷怪蛋",
  "item.kimetsunoyaiba.himejima_axe_2_spawn_egg": "斧刷怪蛋",
  "item.kimetsunoyaiba.himejima_axe_spawn_egg": "斧刷怪蛋",
  "item.kimetsunoyaiba.himejima_ball_2_spawn_egg": "铁球刷怪蛋",
  "item.kimetsunoyaiba.himejima_ball_spawn_egg": "铁球刷怪蛋",
  "item.kimetsunoyaiba.himejima_spawn_egg": "悲鸣屿行冥刷怪蛋",
  "item.kimetsunoyaiba.honoikaduchi_spawn_egg": "火雷神刷怪蛋",
  "item.kimetsunoyaiba.horns": "角",
  "item.kimetsunoyaiba.human_flesh": "村民",
  "item.kimetsunoyaiba.human_flesh_2": "鬼杀队",
  "item.kimetsunoyaiba.icelotus_spawn_egg": "莲叶冰刷怪蛋",
  "item.kimetsunoyaiba.icicle": "玄冬冰柱",
  "item.kimetsunoyaiba.icicle_2": "玄冬冰柱",
  "item.kimetsunoyaiba.iguro_spawn_egg": "伊黑小芭内刷怪蛋",
  "item.kimetsunoyaiba.inosuke_spawn_egg": "嘴平伊之助刷怪蛋",
  "item.kimetsunoyaiba.item_compass_needle": "术式展开 破坏杀・罗针",
  "item.kimetsunoyaiba.item_constant_flux": "生生流转",
  "item.kimetsunoyaiba.item_direction_arrow": "箭纹",
  "item.kimetsunoyaiba.item_flame_dragon": "日晕之龙・头舞",
  "item.kimetsunoyaiba.item_serpent": "大蛇",
  "item.kimetsunoyaiba.item_sneak_helmet": "白蛇头",
  "item.kimetsunoyaiba.item_sneak_red_helmet": "红蛇头",
  "item.kimetsunoyaiba.kaburamaru_helmet": "镝丸",
  "item.kimetsunoyaiba.kaigaku_human_spawn_egg": "狯岳刷怪蛋",
  "item.kimetsunoyaiba.kaigaku_spawn_egg": "上弦之陆 狯岳刷怪蛋",
  "item.kimetsunoyaiba.kakushi_spawn_egg": "隐刷怪蛋",
  "item.kimetsunoyaiba.kamanue_spawn_egg": "下弦之陆 釜鵺刷怪蛋",
  "item.kimetsunoyaiba.kanae_spawn_egg": "胡蝶香奈惠刷怪蛋",
  "item.kimetsunoyaiba.kanawo_buyer_spawn_egg": "买香奈乎的人刷怪蛋",
  "item.kimetsunoyaiba.kanawo_spawn_egg": "栗花落香奈乎刷怪蛋",
  "item.kimetsunoyaiba.kanroji_spawn_egg": "甘露寺蜜璃刷怪蛋",
  "item.kimetsunoyaiba.kasugai_crow_spawn_egg": "鎹鸦刷怪蛋",
  "item.kimetsunoyaiba.kemari": "手球",
  "item.kimetsunoyaiba.khakkhara": "锡杖",
  "item.kimetsunoyaiba.kitchen_knife": "菜刀",
  "item.kimetsunoyaiba.kocho_spawn_egg": "胡蝶忍刷怪蛋",
  "item.kimetsunoyaiba.kokushibo_head_1_helmet": "黑死牟的头",
  "item.kimetsunoyaiba.kokushibo_head_2_helmet": "黑死牟的头",
  "item.kimetsunoyaiba.kokushibo_spawn_egg": "上弦之壹 黑死牟刷怪蛋",
  "item.kimetsunoyaiba.kokushibo_tentacles_chestplate": "黑死牟的触手",
  "item.kimetsunoyaiba.kokushirinten_spawn_egg": "刻线轮转刷怪蛋",
  "item.kimetsunoyaiba.kotetsu_spawn_egg": "小铁君刷怪蛋",
  "item.kimetsunoyaiba.kunai": "苦无",
  "item.kimetsunoyaiba.kuwajima_spawn_egg": "桑岛慈悟郎刷怪蛋",
  "item.kimetsunoyaiba.kyogai_spawn_egg": "响凯刷怪蛋",
  "item.kimetsunoyaiba.liquor": "酒杯",
  "item.kimetsunoyaiba.makomo_spawn_egg": "真菰刷怪蛋",
  "item.kimetsunoyaiba.masachika_spawn_egg": "粂野匡近刷怪蛋",
  "item.kimetsunoyaiba.mask_hyottoko_helmet": "火男面具",
  "item.kimetsunoyaiba.mask_tengu_helmet": "天狗面具",
  "item.kimetsunoyaiba.medicine_aging": "药（老化）（未完成）",
  "item.kimetsunoyaiba.medicine_cell_destruction": "药（细胞破坏）（未完成）",
  "item.kimetsunoyaiba.medicine_division_inhibition": "药（分裂阻止）（未完成）",
  "item.kimetsunoyaiba.medicine_human_return": "药（变回人类）（未完成）",
  "item.kimetsunoyaiba.michikatsu_spawn_egg": "继国岩胜刷怪蛋",
  "item.kimetsunoyaiba.minigun": "机枪",
  "item.kimetsunoyaiba.mitarashi_dango": "酱油烤团子",
  "item.kimetsunoyaiba.mugen_castle": "无限城",
  "item.kimetsunoyaiba.muichiro_spawn_egg": "时透无一郎刷怪蛋",
  "item.kimetsunoyaiba.mukago_spawn_egg": "下弦之肆 零余子刷怪蛋",
  "item.kimetsunoyaiba.mukimuki_chestplate": "梆硬肌肉",
  "item.kimetsunoyaiba.murata_spawn_egg": "村田先生刷怪蛋",
  "item.kimetsunoyaiba.muscular_mouse_spawn_egg": "肌肉鼠刷怪蛋",
  "item.kimetsunoyaiba.muzan_2_spawn_egg": "鬼舞辻无惨刷怪蛋",
  "item.kimetsunoyaiba.muzan_hand": "无惨的手",
  "item.kimetsunoyaiba.muzan_hand_2": "无惨的手",
  "item.kimetsunoyaiba.muzan_mouth": "无惨的手",
  "item.kimetsunoyaiba.muzan_spawn_egg": "鬼舞辻无惨刷怪蛋",
  "item.kimetsunoyaiba.muzan_tentacles_chestplate": "无惨的触手",
  "item.kimetsunoyaiba.muzanblood": "鬼舞辻无惨的血",
  "item.kimetsunoyaiba.nakime_spawn_egg": "上弦之肆 鸣女刷怪蛋",
  "item.kimetsunoyaiba.needle": "针",
  "item.kimetsunoyaiba.nezuko_spawn_egg": "灶门祢豆子刷怪蛋",
  "item.kimetsunoyaiba.nichirinsword": "日轮刀",
  "item.kimetsunoyaiba.nichirinsword_bamboo": "竹",
  "item.kimetsunoyaiba.nichirinsword_bamboo_2": "竹轮刀",
  "item.kimetsunoyaiba.nichirinsword_black": "日轮刀 黑",
  "item.kimetsunoyaiba.nichirinsword_cherry_blossom": "日轮刀 樱",
  "item.kimetsunoyaiba.nichirinsword_flame": "日轮刀 炎",
  "item.kimetsunoyaiba.nichirinsword_genya": "日轮刀 玄弥",
  "item.kimetsunoyaiba.nichirinsword_golden": "日轮刀 金",
  "item.kimetsunoyaiba.nichirinsword_himejima_1": "日轮刀 悲鸣屿",
  "item.kimetsunoyaiba.nichirinsword_himejima_2": "日轮刀 悲鸣屿",
  "item.kimetsunoyaiba.nichirinsword_iguro": "日轮刀 伊黑",
  "item.kimetsunoyaiba.nichirinsword_inosuke": "日轮刀 伊之助",
  "item.kimetsunoyaiba.nichirinsword_kaigaku": "日轮刀 狯岳",
  "item.kimetsunoyaiba.nichirinsword_kanae": "日轮刀 香奈惠",
  "item.kimetsunoyaiba.nichirinsword_kanawo": "日轮刀 香奈乎",
  "item.kimetsunoyaiba.nichirinsword_kanroji": "日轮刀 甘露寺",
  "item.kimetsunoyaiba.nichirinsword_kocho": "日轮刀 胡蝶",
  "item.kimetsunoyaiba.nichirinsword_mist": "日轮刀 霞",
  "item.kimetsunoyaiba.nichirinsword_rengoku": "日轮刀 炼狱",
  "item.kimetsunoyaiba.nichirinsword_senior": "日轮刀 骰子牛排前辈",
  "item.kimetsunoyaiba.nichirinsword_senior_2": "日轮刀 骰子牛排前辈",
  "item.kimetsunoyaiba.nichirinsword_senior_super": "日轮刀 超级骰子牛排前辈",
  "item.kimetsunoyaiba.nichirinsword_shinazugawa": "日轮刀 不死川",
  "item.kimetsunoyaiba.nichirinsword_tanjiro": "日轮刀 炭治郎",
  "item.kimetsunoyaiba.nichirinsword_tanjiro_2": "日轮刀 炭治郎",
  "item.kimetsunoyaiba.nichirinsword_thunder": "日轮刀 雷",
  "item.kimetsunoyaiba.nichirinsword_tokito": "日轮刀 无一郎",
  "item.kimetsunoyaiba.nichirinsword_tomioka": "日轮刀 富冈",
  "item.kimetsunoyaiba.nichirinsword_uzui": "日轮刀 宇髄",
  "item.kimetsunoyaiba.nichirinsword_water": "日轮刀 水",
  "item.kimetsunoyaiba.nichirinsword_wind": "日轮刀 风",
  "item.kimetsunoyaiba.nichirinsword_yoriichi": "日轮刀 缘壹",
  "item.kimetsunoyaiba.nichirinsword_zenitsu": "日轮刀 善逸",
  "item.kimetsunoyaiba.nichirinswordmoon": "日轮刀 月",
  "item.kimetsunoyaiba.ohagi": "牡丹饼",
  "item.kimetsunoyaiba.onigiri": "饭团（半个）",
  "item.kimetsunoyaiba.orca": "虎鲸",
  "item.kimetsunoyaiba.pancake": "松饼",
  "item.kimetsunoyaiba.panda_armor_boots": "熊猫",
  "item.kimetsunoyaiba.panda_armor_chestplate": "熊猫",
  "item.kimetsunoyaiba.panda_armor_helmet": "熊猫",
  "item.kimetsunoyaiba.panda_armor_leggings": "熊猫",
  "item.kimetsunoyaiba.panda_face_spawn_egg": "熊猫刷怪蛋",
  "item.kimetsunoyaiba.panda_hood_helmet": "熊猫兜帽",
  "item.kimetsunoyaiba.pandan_spawn_egg": "熊猫刷怪蛋",
  "item.kimetsunoyaiba.pistol": "手枪",
  "item.kimetsunoyaiba.ramune": "弹珠汽水",
  "item.kimetsunoyaiba.ranshiki": "乱式",
  "item.kimetsunoyaiba.rengoku_head_1": "炼狱先生的头",
  "item.kimetsunoyaiba.rengoku_head_2": "炼狱先生的头",
  "item.kimetsunoyaiba.rengoku_spawn_egg": "炼狱杏寿郎刷怪蛋",
  "item.kimetsunoyaiba.rice_dumpling": "三色团子",
  "item.kimetsunoyaiba.rifle": "血鬼术：佩狼",
  "item.kimetsunoyaiba.rokuro_spawn_egg": "下弦之贰 辘轳刷怪蛋",
  "item.kimetsunoyaiba.rui_brother_spawn_egg": "累的哥哥刷怪蛋",
  "item.kimetsunoyaiba.rui_demon_art_string_spawn_egg": "线刷怪蛋",
  "item.kimetsunoyaiba.rui_father_spawn_egg": "累的父亲刷怪蛋",
  "item.kimetsunoyaiba.rui_human_spawn_egg": "累刷怪蛋",
  "item.kimetsunoyaiba.rui_mother_spawn_egg": "累的母亲刷怪蛋",
  "item.kimetsunoyaiba.rui_sister_spawn_egg": "累的姐姐刷怪蛋",
  "item.kimetsunoyaiba.rui_spawn_egg": "累刷怪蛋",
  "item.kimetsunoyaiba.saber": "西洋剑",
  "item.kimetsunoyaiba.sabito_mask_helmet": "锖兔面具",
  "item.kimetsunoyaiba.sabito_spawn_egg": "锖兔刷怪蛋",
  "item.kimetsunoyaiba.sakura_mochi": "樱饼",
  "item.kimetsunoyaiba.salmon_radish": "鲑鱼炖萝卜",
  "item.kimetsunoyaiba.scarlet_ironsand": "猩红铁砂",
  "item.kimetsunoyaiba.scarlet_ore": "猩红矿石",
  "item.kimetsunoyaiba.scarlet_ore_rare": "高纯猩红矿石",
  "item.kimetsunoyaiba.school_bag": "书包",
  "item.kimetsunoyaiba.school_inosuke_spawn_egg": "嘴平伊之助刷怪蛋",
  "item.kimetsunoyaiba.school_kocho_spawn_egg": "蝴蝶忍刷怪蛋",
  "item.kimetsunoyaiba.school_nezuko_spawn_egg": "灶门祢豆子刷怪蛋",
  "item.kimetsunoyaiba.school_tanjiro_spawn_egg": "灶门炭治郎刷怪蛋",
  "item.kimetsunoyaiba.school_tomioka_spawn_egg": "富冈义勇刷怪蛋",
  "item.kimetsunoyaiba.school_zenitsu_spawn_egg": "我妻善逸刷怪蛋",
  "item.kimetsunoyaiba.serpent_spawn_egg": "大蛇刷怪蛋",
  "item.kimetsunoyaiba.shadow_wolf_spawn_egg": "卤获腔・影狼刷怪蛋",
  "item.kimetsunoyaiba.shamisen": "三味线",
  "item.kimetsunoyaiba.shinazugawa_spawn_egg": "不死川实弥刷怪蛋",
  "item.kimetsunoyaiba.slashing_moon_spawn_egg": "穿面斩・萝月刷怪蛋",
  "item.kimetsunoyaiba.sneak_2_spawn_egg": "蛇刷怪蛋",
  "item.kimetsunoyaiba.sneak_spawn_egg": "蛇刷怪蛋",
  "item.kimetsunoyaiba.spear": "枪",
  "item.kimetsunoyaiba.spider_demon_spawn_egg": "蜘蛛鬼刷怪蛋",
  "item.kimetsunoyaiba.spider_head_helmet": "蜘蛛鬼的头",
  "item.kimetsunoyaiba.spider_net": "刻线牢",
  "item.kimetsunoyaiba.spider_net_2": "钢线",
  "item.kimetsunoyaiba.spider_net_3": "操纵之线",
  "item.kimetsunoyaiba.suigokubati_item": "水狱钵",
  "item.kimetsunoyaiba.suigokubati_spawn_egg": "水狱钵刷怪蛋",
  "item.kimetsunoyaiba.suirenbosatsu_spawn_egg": "雾冰・睡莲菩萨刷怪蛋",
  "item.kimetsunoyaiba.susamaru_spawn_egg": "朱纱丸刷怪蛋",
  "item.kimetsunoyaiba.swamp_demon_spawn_egg": "沼鬼刷怪蛋",
  "item.kimetsunoyaiba.sword_hairo": "佩狼的刀",
  "item.kimetsunoyaiba.sword_kokushibo_1": "虚哭神去",
  "item.kimetsunoyaiba.sword_kokushibo_2": "虚哭神去",
  "item.kimetsunoyaiba.sword_kokushibo_body": "黑死牟的刀",
  "item.kimetsunoyaiba.tamayo_spawn_egg": "珠世刷怪蛋",
  "item.kimetsunoyaiba.tanjiro_demon_spawn_egg": "鬼王灶门炭治郎刷怪蛋",
  "item.kimetsunoyaiba.tanjiro_head_1": "炭治郎的头",
  "item.kimetsunoyaiba.tanjiro_head_2": "炭治郎的头",
  "item.kimetsunoyaiba.tanjiro_head_3": "炭治郎的头",
  "item.kimetsunoyaiba.tanjiro_head_4": "炭治郎的头",
  "item.kimetsunoyaiba.tanjiro_head_5": "炭治郎的头",
  "item.kimetsunoyaiba.tanjiro_spawn_egg": "灶门炭治郎刷怪蛋",
  "item.kimetsunoyaiba.tanjiro_tentacles_chestplate": "鬼王的触手",
  "item.kimetsunoyaiba.tea": "茶",
  "item.kimetsunoyaiba.temple_demon_spawn_egg": "佛堂鬼刷怪蛋",
  "item.kimetsunoyaiba.tengu_handfan": "天狗的团扇",
  "item.kimetsunoyaiba.tenpura": "天妇罗",
  "item.kimetsunoyaiba.tobi_chigama": "飞血镰",
  "item.kimetsunoyaiba.tomioka_spawn_egg": "富冈义勇刷怪蛋",
  "item.kimetsunoyaiba.toyosan_spawn_egg": "阿丰刷怪蛋",
  "item.kimetsunoyaiba.ubuyashiki_spawn_egg": "产屋敷刷怪蛋",
  "item.kimetsunoyaiba.udon": "山药泥乌冬面",
  "item.kimetsunoyaiba.uniform_chestplate": "队服",
  "item.kimetsunoyaiba.uniform_iguro_chestplate": "伊黑的羽织队服",
  "item.kimetsunoyaiba.uniform_kocho_chestplate": "胡蝶的羽织队服",
  "item.kimetsunoyaiba.uniform_leggings": "队服",
  "item.kimetsunoyaiba.uniform_muichiro_chestplate": "无一郎的队服",
  "item.kimetsunoyaiba.uniform_muichiro_leggings": "无一郎的队服",
  "item.kimetsunoyaiba.uniform_rengoku_chestplate": "炼狱的羽织队服",
  "item.kimetsunoyaiba.uniform_shinazugawa_chestplate": "不死川的羽织队服",
  "item.kimetsunoyaiba.uniform_tanjiro_chestplate": "炭治郎的羽织队服",
  "item.kimetsunoyaiba.uniform_tomioka_chestplate": "富冈的羽织队服",
  "item.kimetsunoyaiba.uniform_uzui_chestplate": "宇髄的队服",
  "item.kimetsunoyaiba.uniform_zenitsu_chestplate": "善逸的羽织队服",
  "item.kimetsunoyaiba.urogi_hand": "空喜的手",
  "item.kimetsunoyaiba.urogi_wings_chestplate": "空喜的翅膀",
  "item.kimetsunoyaiba.urokodaki_spawn_egg": "鳞泷左近次刷怪蛋",
  "item.kimetsunoyaiba.uzui_decoration_helmet": "宇髄的头饰",
  "item.kimetsunoyaiba.uzui_spawn_egg": "宇髄天元刷怪蛋",
  "item.kimetsunoyaiba.vase_item": "壶",
  "item.kimetsunoyaiba.vase_spawn_egg": "壶刷怪蛋",
  "item.kimetsunoyaiba.wakuraba_spawn_egg": "下弦之参 病叶刷怪蛋",
  "item.kimetsunoyaiba.whistle": "笛子",
  "item.kimetsunoyaiba.yachan_brother_spawn_egg": "雅灿的哥哥刷怪蛋",
  "item.kimetsunoyaiba.yachan_spawn_egg": "雅灿刷怪蛋",
  "item.kimetsunoyaiba.yahaba_spawn_egg": "矢琶羽刷怪蛋",
  "item.kimetsunoyaiba.yokaino_mayu": "溶解之茧",
  "item.kimetsunoyaiba.yorichi_0_armor_chestplate": "缘一零式的手臂",
  "item.kimetsunoyaiba.yorichi_0_spawn_egg": "缘一零式刷怪蛋",
  "item.kimetsunoyaiba.yoriichi_spawn_egg": "继国缘壹刷怪蛋",
  "item.kimetsunoyaiba.yushiro_spawn_egg": "愈史郎刷怪蛋",
  "item.kimetsunoyaiba.zenitsu_head_1": "善逸的头",
  "item.kimetsunoyaiba.zenitsu_head_2": "善逸的头",
  "item.kimetsunoyaiba.zenitsu_head_helmet": "善逸的头",
  "item.kimetsunoyaiba.zenitsu_spawn_egg": "我妻善逸刷怪蛋",
  "item.kimetsunoyaiba.zohakuten_clothes_chestplate": "憎珀天的衣服",
  "item.kimetsunoyaiba.zohakuten_drum_chestplate": "憎珀天的太鼓",
  "item.kimetsunoyaiba.zohakuten_spawn_egg": "憎珀天刷怪蛋",
  "itemGroup.tabkimetsu_school": "鬼灭学园",
  "key.kimetsunoyaiba.change_breathes_and_blood_art": "切换呼吸法・血鬼术",
  "key.kimetsunoyaiba.key_demon_slayer_mark": "觉醒斑纹・赫刀",
  "key.kimetsunoyaiba.key_special_attack": "特殊攻击",
  "key.kimetsunoyaiba.key_switch_attack_target": "切换攻击对象",
  "key.mcreator.change_breathes_and_blood_art": "切换呼吸法・血鬼术",
  "key.mcreator.key_demon_slayer_mark": "觉醒斑纹・赫刀",
  "key.mcreator.key_special_attack": "特殊攻击",
  "key.mcreator.key_switch_attack_target": "切换攻击对象"
}