{
  "itemGroup.storagenetwork": "简易存储网络",
  "item.storagenetwork.network_book": "存储网络指导手册",
  "storagenetwork.network_book.landing_text": "简单存储网络将管理你的物品栏。查看$(l:gs_setup)开始入门$(/l)或查找一个物品",
  "block.storagenetwork.kabel": "网络线缆",
  "block.storagenetwork.kabel.guide": "网络线缆只能和存储网络方块相连",
  "block.storagenetwork.storage_kabel": "链接线缆",
  "block.storagenetwork.storage_kabel.guide": "每个连接线缆和一个容器相连。不需要控制优先级或自动化时，这是将容器接入存储网络的主要方式。升级到$(l:filter_kabel)过滤型$(/l) ",
  "block.storagenetwork.export_kabel": "输出线缆",
  "block.storagenetwork.export_kabel.guide": "当连接到一个容器时，物品将从存储网络导出到该容器。导出线缆之间存在优先级，可通过红石控制。可接受升级组件。",
  "block.storagenetwork.import_kabel": "输入线缆",
  "block.storagenetwork.import_kabel.guide": "物品将从连接的容器持续导入到存储网络中。升级到$(l:import_filter_kabel)过滤型$(/l)以自动化",
  "block.storagenetwork.import_filter_kabel": "过滤输入线缆",
  "block.storagenetwork.import_filter_kabel.guide": "物品将从连接的容器持续导入到存储网络中。可通过升级组件、物品过滤器和红石控制在控制界面进行自定义。物品过滤器设为允许意味着只有物品符合过滤器设定的物品时才能通过，略过模式意味着列表以外的任何物品都可通过。导入到过滤器清除并替换为容器内容。",
  "block.storagenetwork.filter_kabel": "过滤链接线缆",
  "block.storagenetwork.filter_kabel.guide": "每个连接线缆和一个容器相连。连接线缆之间存在顺序优先级。可接受升级组件。",
  "page.storagenetwork.gs_chunks": "区块",
  "page.storagenetwork.gs_setup": "网络设置",
  "page.storagenetwork.gs_priority": "优先级",
  "storagenetwork.guide.getstarted": "开始入门",
  "storagenetwork.guide.upgrades": "升级组件",
  "storagenetwork.guide.upgrades.desc": "升级组件用于$(l:export_kabel)导出线缆$(/l)和$(l:import_filter_kabel)过滤型导入线缆$(/l)的格子中",
  "storagenetwork.guide.remotes": "远程终端",
  "storagenetwork.guide.remotes.desc": "在$(l:master)主机$(/l)上使用你的远程终端以绑定到存储网络。每个控制器会绑定到主机节点的具体位置（x,y,z,d），并且只要主机没有被破坏或者所在区块处于加载状态，那么不管多远都能访问到网络物品栏。它们是无线的，范围不受限制。",
  "storagenetwork.guide.blocks": "方块",
  "storagenetwork.guide.blocks.desc": "所有的网络方块可正常连接到任何网络线缆或方块，并提供各种访问或网络功能。",
  "storagenetwork.guide.cables": "线缆",
  "storagenetwork.guide.cables.desc": "线缆将方块或节点接入网络。一个有效的存储网络仅需一个$(l:master)主机$(/l)节点。之后你需要最少一个与$(l:storage_kabel)连接$(/l)线缆相连的容器。",
  "storagenetwork.guide.getstarted.desc": "一些指南页面",
  "page.storagenetwork.gs_setup.left": "入门使用简单存储网络的一个简短指南。首先收集一些材料，一些$(l:kabel)连接线缆$(/l)和一个$(l:master)网络主机$(/l)。当你把这些放进你的世界中时存储网络就开始运行了。$(l:storage_kabel)连接线缆$(/l)将箱子或者其他容器连接到存储网络。找到$(l:inventory_remote)远程终端$(/l)或者$(l:request)工作台$(/l)进行访问。",
  "page.storagenetwork.gs_setup.right": "尝试使用书签功能",
  "page.storagenetwork.gs_priority.left": "线缆按优先级排序。如果没有提供界面，例如$(l:storge_kabel)连接线缆$(/l)，则线缆的该值为0。当用户向网络发出添加/提取请求时，它会一直尝试使用最小优先级节点直到请求完成。对于自动化导入/导出，所有的线缆每次都会处理并根据优先级决定顺序，每个线缆每tick处理一组。",
  "page.storagenetwork.gs_priority.right": "$(li)根据优先级对线缆排序，数字最小的排在第一位$(li)数字相等的顺序同步$(li)ex: [-2, -2, 0, 0, 1, 2, 4]$(li)按此顺序逐个使用节点",
  "page.storagenetwork.gs_chunks.left": "任何网络只有在其$(l:master)主机节点$(/l)处于已加载的区块中时才会正常运行。网络中的端点线缆，例如$(l:storage_kabel)连接线缆$(/l)可能与网络主机处在不同的区块中，并可能根据其自身的区块加载状态单独断开连接。每个区块、世界或维度可以存在多个网络。",
  "page.storagenetwork.gs_chunks.right": "$(li)扩展示例：一个网络里有20条连接线缆，但有5条处于未加载区块中。因为主机处于加载状态，网络界面/远程终端仍可打开，但未加载线缆中的任何内容都看不到。$(li)远程示例：在遥远的海洋基地创建一个远离$(t:一直被加载的那种区块)出生点区块$(/t)的存储网络。当去往下界时，放有主机方块的主世界区块会被卸载，因此$(l:inventory_remote)远程终端$(/l)将无法连接。",
  "block.storagenetwork.master": "存储网络控制器",
  "block.storagenetwork.master.tooltip": "每个网络只能使用一个",
  "block.storagenetwork.master.guide": "网络的核心。每个网络只能有一个，放多了会导致其中一个坏掉，并且可能导致远程终端和线缆出现网络连接问题。移动主机节点到一个新的地方会破坏存储网络，并打断导入、导出和远程访问。每个世界或维度可以有多个网络，只要它们彼此之间没有连接起来就可以。",
  "block.storagenetwork.request": "合成存储终端",
  "block.storagenetwork.request.guide": "可全权访问网络物品栏，可滚动展示、提取和存放物品。专门的合成栏可从网络中获取配料。查看$(l:crafting_remote)远程终端版$(/l)。",
  "block.storagenetwork.request.tooltip": "用于显示和访问来自网络的物品。",
  "block.storagenetwork.inventory": "存储终端",
  "block.storagenetwork.inventory.guide": "可全权访问网络物品栏，可滚动展示、提取和存放物品。查看$(l:inventory_remote)远程终端版$(/l)。",
  "block.storagenetwork.inventory.tooltip": "无合成台的终端",
  "block.storagenetwork.exchange": "网络交换接口",
  "block.storagenetwork.exchange.guide": "使网络开放并充当其它自动化系统或存储方案的控制器。例如，一个普通漏斗指向网络上的交换接口，它将正常地将物品输入存储网络可用的格子中，类似于$(l:import_kabel)导入线缆$(/l)。漏斗放在下方会随机输出物品。试试接到其它存储mod上！",
  "block.storagenetwork.exchange.tooltip": "接通物品栏的网络端点",
  "block.storagenetwork.collector": "网络收集接口",
  "block.storagenetwork.collector.guide": "使网络开放并充当其它自动化系统或存储方案的仅输入控制器。例如，一个普通漏斗指向网络上的收集接口，它将正常地将物品输入存储网络可用的格子中，类似于$(l:import_kabel)导入线缆$(/l)。不允许提取任何物品。试试接到其它存储mod上！",
  "block.storagenetwork.collector.tooltip": "将物品输入网络",
  "item.storagenetwork.speed_upgrade": "速度升级",
  "item.storagenetwork.speed_upgrade.guide": "这个升级可放置在线缆中。它将提高导入速度，原本它不是每tick执行。",
  "item.storagenetwork.speed_upgrade.tooltip": "提高导入/导出的速度",
  "item.storagenetwork.operation_upgrade": "操作升级",
  "item.storagenetwork.stack_upgrade": "堆叠升级",
  "item.storagenetwork.stack_upgrade.tooltip": "提升堆叠上限",
  "item.storagenetwork.stack_upgrade.guide": "这个升级可放置在导入和导出线缆中。它将把线缆单次传输的物品数量提高到完整的一组64个，而不是只有那一丁点。",
  "item.storagenetwork.stock_upgrade": "维护升级",
  "tooltip.storagenetwork.upgrade_1": "线缆的工作取决于物品的数量。",
  "tooltip.storagenetwork.upgrade_3": "在附加物品栏中保留特定数量的物品（仅在输出线缆中）。",
  "item.storagenetwork.builder_remote": "网络远程放置器",
  "item.storagenetwork.builder_remote.tooltip": "绑定到网络和方块进行放置",
  "item.storagenetwork.builder_remote.guide": "绑定方式和别的终端一样，但它没有屏幕。它会搜索你点击的方块，并尝试用网络中相匹配的方块进行放置。",
  "item.storagenetwork.builder_remote.blockstate": "未选择方状态；单击选择",
  "item.storagenetwork.inventory_remote": "无线存储终端",
  "item.storagenetwork.inventory_remote.tooltip": "在网络根目录上使用以进行远程资源清册访问。",
  "item.storagenetwork.inventory_remote.guide": "完全远程网络访问，不受距离或维度的限制。类似于$(l:inventory)物品存储工作台$(/l)。可以使用绑定的按键打开。",
  "item.storagenetwork.crafting_remote": "无线合成终端",
  "item.storagenetwork.crafting_remote.tooltip": "在网络根目录上使用以进行远程资源清册访问。",
  "item.storagenetwork.crafting_remote.guide": "完全远程网络访问，不受距离或维度的限制。集成了一个合成台。类似于$(l:request)存储合成工作台$(/l)",
  "item.storagenetwork.picker_remote": "网络远程选取器",
  "item.storagenetwork.picker_remote.tooltip": "点击一个方块将从网络中拉取相匹配的方块",
  "item.storagenetwork.picker_remote.guide": "绑定方式和别的终端一样，但它没有屏幕。对着一个方块点击它。它会请求一些该方块，是一个还是一组取决于你是否蹲下。",
  "item.storagenetwork.collector_remote": "网络远程收集器",
  "item.storagenetwork.collector_remote.tooltip": "收集的物品会被转移到网络中",
  "item.storagenetwork.collector_remote.guide": "绑定方式和别的终端一样。这个远程终端在你的物品栏中任何一格都可工作（包括curios但不包括末影箱），不需要用手拿着或放在快捷栏。当你捡起任何物品，它都会尝试将物品输入到网络中。",
  "block.storagenetwork.recipe.invalid": "访问无效:",
  "block.storagenetwork.recipe.invalidleft": "设置左侧输入",
  "block.storagenetwork.recipe.invalidright": "设置右侧输出",
  "block.storagenetwork.recipe.valid": "访问有效",
  "item.remote.found": "物品已找到，提取中...",
  "item.remote.notfound.item": "网络中找不到物品",
  "item.remote.notfound": "找不到网络，请确保区块已加载",
  "item.remote.notconnected": "无线终端未连接，请先将其绑定到主网络节点",
  "item.remote.connected": "无线终端已绑定到网络",
  "item.remote.outofrange": "超出范围",
  "item.remote.notloaded": "区块未加载",
  "gui.storagenetwork.operate.tooltip": "在网络中%s比%d %s有效",
  "gui.storagenetwork.operate.tooltip.more": "多",
  "gui.storagenetwork.operate.tooltip.less": "少",
  "gui.storagenetwork.refresh": "刷新处理请求，因此如果它被卡在等待结果，这将切换回配方模式以收集材料。",
  "gui.storagenetwork.checkbox.meta": "元数据",
  "gui.storagenetwork.checkbox.ore": "矿物辞典",
  "gui.storagenetwork.checkbox.nbt": "NBT",
  "gui.storagenetwork.import": "将内容作为过滤器导入",
  "gui.storagenetwork.allowlist": "允许列表",
  "gui.storagenetwork.ignorelist": "略过列表",
  "gui.storagenetwork.redstone.false": "始终启用",
  "gui.storagenetwork.redstone.true": "需要红石",
  "gui.storagenetwork.sort": "排序方向",
  "gui.storagenetwork.priority.up": "降级优先级（较少的优先）",
  "gui.storagenetwork.priority.down": "提升优先级（较少的优先）",
  "gui.storagenetwork.req.tooltip_name": "按名称排序",
  "gui.storagenetwork.req.tooltip_mod": "按mod排序",
  "gui.storagenetwork.req.tooltip_amount": "按数量排序",
  "gui.storagenetwork.shift": "按住 Shift 键以获取更多信息。",
  "gui.storagenetwork.fil.tooltip_in": "仅输入",
  "gui.storagenetwork.fil.tooltip_out": "仅输出",
  "gui.storagenetwork.fil.tooltip_both": "输入和输出",
  "gui.storagenetwork.fil.tooltip_mod": "前缀 @：搜索模组。",
  "gui.storagenetwork.fil.tooltip_tooltip": "前缀 #：搜索提示文本。",
  "gui.storagenetwork.fil.tooltip_tags": "前缀$：搜索方块标签。",
  "gui.storagenetwork.fil.tooltip_clear": "右击以清空文本",
  "gui.storagenetwork.tooltip_clear": "清空搜索",
  "gui.storagenetwork.fil.tooltip_jei_on": "JEI搜索已启用",
  "gui.storagenetwork.fil.tooltip_jei_off": "JEI搜索已关闭",
  "block.storagenetwork.kabel.tooltip": "基础网络线缆 ",
  "block.storagenetwork.storage_kabel.tooltip": "将物品栏连接到网络。",
  "block.storagenetwork.export_kabel.tooltip": "将物品从网络导出到附加的物品栏中。",
  "block.storagenetwork.import_kabel.tooltip": "将附加物品栏中的所有物品导入网络。",
  "block.storagenetwork.filter_kabel.tooltip": "带过滤选项的物品栏链接。",
  "block.storagenetwork.import_filter_kabel.tooltip": "使用筛选选项导入物品。",
  "tooltip.storagenetwork.kabel_P": "可以简单地自动化处理合成。",
  "block.storagenetwork.controller": "控制器",
  "block.storagenetwork.controller.tooltip": "管理网络中的所有处理线缆",
  "chat.main.emptyslots": "可用的空格子：",
  "chat.main.connectables": "可连接：",
  "key.storagenetwork.remote": "网络远程终端珍品",
  "processing.buttons.toggle.true": "始终工作",
  "processing.buttons.toggle.false": "只处理请求的合成",
  "processing.buttons.minus": "请求减少",
  "processing.buttons.plus": "请求增加",
  "processing.empty.ingredients": "空配方",
  "gui.storagenetwork.processing.recipe": "每一个周期的物品都会像是从这个网络送来的",
  "gui.storagenetwork.processing.extract": "当拉取处理结果时，它将被视为从这个块的一侧",
  "gui.storagenetwork.": "有新的更新可用"
}