{
  "itemGroup.jaopca": "JAOPCA",
  "block.jaopca.storage_blocks": "%s块",
  "block.jaopca.raw_storage_blocks": "粗%s块",
  "item.jaopca.dusts": "%s粉",
  "item.jaopca.nuggets": "%s粒",
  "item.jaopca.tiny_dusts": "小撮%s粉",
  "item.jaopca.small_dusts": "小堆%s粉",
  "fluid.jaopca.molten": "熔融%s",
  "item.jaopca.molten": "熔融%s桶",
  "item.jaopca.create_crushed_ores": "碎%s矿",
  "item.jaopca.crossroads_grits": "粗%s砂",
  "item.jaopca.crossroads_clumps": "%s碎块",
  "item.jaopca.electrodynamics_impuredusts": "不纯净%s粉",
  "item.jaopca.electrodynamics_crystals": "%s硫酸盐结晶",
  "fluid.jaopca.electrodynamics_sulfates": "%s硫酸",
  "item.jaopca.electrodynamics_sulfates": "%s硫酸桶",
  "item.jaopca.mekanism_dirty_dusts": "污浊%s粉",
  "item.jaopca.mekanism_clumps": "%s碎块",
  "item.jaopca.mekanism_shards": "%s碎片",
  "item.jaopca.mekanism_crystals": "%s晶体",
  "slurry.jaopca.mekanism_dirty": "污浊%s浆液",
  "slurry.jaopca.mekanism_clean": "纯净%s浆液",
  "item.jaopca.exnihilosequentia_pieces": "%s矿物碎片",
  "item.jaopca.exnihilosequentia_chunks": "%s矿物碎块",
  "_comment0": "以下为模组联动物品，格式为作者GitHub提供",
  "jaopca.material.advanced_alloy": "高级合金",
  "jaopca.material.agate": "玛瑙",
  "jaopca.material.alexandrite": "紫翠玉",
  "jaopca.material.almandine": "铁铝榴石",
  "jaopca.material.aluminum": "铝",
  "jaopca.material.aluminum_steel": "铝钢",
  "jaopca.material.amber": "琥珀",
  "jaopca.material.amethyst": "紫水晶",
  "jaopca.material.ametrine": "紫黄晶",
  "jaopca.material.ammolite": "斑彩石",
  "jaopca.material.andesite": "安山岩",
  "jaopca.material.andradite": "钙铁榴石",
  "jaopca.material.apatite": "磷灰石",
  "jaopca.material.aquamarine": "海蓝宝石",
  "jaopca.material.ashes": "灰烬",
  "jaopca.material.basalt": "玄武岩",
  "jaopca.material.bauxite": "铝土",
  "jaopca.material.benitoite": "蓝锥",
  "jaopca.material.bismuth": "铋",
  "jaopca.material.bismuth_brass": "铋黄铜",
  "jaopca.material.bismuth_steel": "铋钢",
  "jaopca.material.black_diamond": "黑钻石",
  "jaopca.material.brass": "黄铜",
  "jaopca.material.brick": "红砖",
  "jaopca.material.bronze": "青铜",
  "jaopca.material.calcite": "方解石",
  "jaopca.material.carnelian": "红玉髓",
  "jaopca.material.cats_eye": "猫眼石",
  "jaopca.material.cave_magmite": "山洞岩浆石",
  "jaopca.material.chaos": "混沌晶体",
  "jaopca.material.charcoal": "木炭",
  "jaopca.material.chrome": "铬",
  "jaopca.material.chromium": "铬",
  "jaopca.material.chrysoprase": "青玉髓",
  "jaopca.material.cinnabar": "朱砂",
  "jaopca.material.citrine": "黄水晶",
  "jaopca.material.clay": "黏土",
  "jaopca.material.coal": "煤炭",
  "jaopca.material.coal_coke": "焦煤",
  "jaopca.material.cobalt": "钴",
  "jaopca.material.compressed_iron": "压缩铁",
  "jaopca.material.constantan": "康铜",
  "jaopca.material.copper": "铜",
  "jaopca.material.coral": "珊瑚",
  "jaopca.material.dark_ashes": "黑色灰烬",
  "jaopca.material.diamond": "钻石",
  "jaopca.material.diorite": "闪长岩",
  "jaopca.material.electrum": "琥珀金",
  "jaopca.material.emerald": "绿宝石",
  "jaopca.material.ender_eye": "末影之眼",
  "jaopca.material.ender_pearl": "末影珍珠",
  "jaopca.material.enderium": "末影",
  "jaopca.material.endstone": "末地石",
  "jaopca.material.euclase": "蓝柱石",
  "jaopca.material.flint": "燧石",
  "jaopca.material.fluorite": "氟石",
  "jaopca.material.galena": "方铅",
  "jaopca.material.garnet": "石榴石",
  "jaopca.material.glowstone": "荧石",
  "jaopca.material.gold": "金",
  "jaopca.material.granite": "花岗岩",
  "jaopca.material.green_sapphire": "绿蓝宝石",
  "jaopca.material.grossular": "钙铝榴石",
  "jaopca.material.heliodor": "金绿柱石",
  "jaopca.material.hop_graphite": "高定向热解石墨",
  "jaopca.material.invar": "殷钢",
  "jaopca.material.iolite": "堇青石",
  "jaopca.material.iridium": "铱",
  "jaopca.material.iridium_alloy": "铱合金",
  "jaopca.material.iron": "铁",
  "jaopca.material.jade": "翡翠",
  "jaopca.material.jasper": "碧玉",
  "jaopca.material.kunzite": "紫锂辉石",
  "jaopca.material.kyanite": "蓝晶石",
  "jaopca.material.lapis": "青金石",
  "jaopca.material.lazurite": "天青石",
  "jaopca.material.lead": "铅",
  "jaopca.material.lepidolite": "锂云母",
  "jaopca.material.lithium": "锂",
  "jaopca.material.lumium": "流明",
  "jaopca.material.magmite": "岩浆石",
  "jaopca.material.magnesium": "镁",
  "jaopca.material.malachite": "孔雀石",
  "jaopca.material.manganese": "锰",
  "jaopca.material.marble": "大理石",
  "jaopca.material.mixed_metal": "混合金属",
  "jaopca.material.moldavite": "莫达维石",
  "jaopca.material.moonstone": "月光石",
  "jaopca.material.morganite": "摩根石",
  "jaopca.material.nether_brick": "下界砖",
  "jaopca.material.netherrack": "下界岩",
  "jaopca.material.nickel": "镍",
  "jaopca.material.obsidian": "黑曜石",
  "jaopca.material.olivine": "橄榄石",
  "jaopca.material.onyx": "缟玛瑙",
  "jaopca.material.opal": "蛋白石",
  "jaopca.material.osmium": "锇",
  "jaopca.material.pearl": "珍珠",
  "jaopca.material.peridot": "橄榄石",
  "jaopca.material.phosphophyllite": "磷叶石",
  "jaopca.material.phosphorus": "磷",
  "jaopca.material.platinum": "铂",
  "jaopca.material.prismarine": "海晶石",
  "jaopca.material.pyrite": "黄铁",
  "jaopca.material.pyrope": "镁铝榴石",
  "jaopca.material.quartz": "石英",
  "jaopca.material.red_garnet": "红石榴石",
  "jaopca.material.redstone": "红石",
  "jaopca.material.redstone_alloy": "红石合金",
  "jaopca.material.refined_glowstone": "强化荧石",
  "jaopca.material.refined_iron": "精炼铁",
  "jaopca.material.refined_obsidian": "强化黑曜石",
  "jaopca.material.rose_quartz": "玫瑰石英",
  "jaopca.material.ruby": "红宝石",
  "jaopca.material.salt": "盐",
  "jaopca.material.saltpeter": "硝石",
  "jaopca.material.sapphire": "蓝宝石",
  "jaopca.material.saw": "木屑",
  "jaopca.material.signalum": "信素",
  "jaopca.material.silver": "银",
  "jaopca.material.sodalite": "方钠石",
  "jaopca.material.spessartine": "锰铝榴石",
  "jaopca.material.sphalerite": "闪锌",
  "jaopca.material.spinel": "尖晶石",
  "jaopca.material.steel": "钢",
  "jaopca.material.sulfur": "硫",
  "jaopca.material.sunstone": "太阳石",
  "jaopca.material.super_useless": "超级无用",
  "jaopca.material.tanzanite": "坦桑石",
  "jaopca.material.tektite": "玻陨石",
  "jaopca.material.tin": "锡",
  "jaopca.material.titanium": "钛",
  "jaopca.material.topaz": "黄玉",
  "jaopca.material.tungsten": "钨",
  "jaopca.material.tungstensteel": "钨钢",
  "jaopca.material.turquoise": "绿松石",
  "jaopca.material.uranium": "铀",
  "jaopca.material.useless": "无用",
  "jaopca.material.uvarovite": "钙铬榴石",
  "jaopca.material.wood": "木",
  "jaopca.material.yellow_diamond": "黄钻石",
  "jaopca.material.yellow_garnet": "黄石榴石",
  "jaopca.material.zinc": "锌",
  "jaopca.material.zircon": "锆石",
  "jaopca.material.biotite": "黑云母",
  "jaopca.material.niter": "硝石",
  "jaopca.material.mana": "魔力尘",
  "jaopca.material.mana_diamond": "魔力钻石",
  "jaopca.material.dragonstone": "龙石",
  "jaopca.material.certus_quartz": "赛特斯石英",
  "jaopca.material.fluix": "福鲁伊克斯水晶",
  "jaopca.material.fluix_iron": "福鲁伊克斯镀层铁",
  "jaopca.material.fluix_steel": "福鲁伊克斯钢",
  "jaopca.material.resonating": "谐振水晶",
  "jaopca.material.carbonic_fluix": "含碳福鲁伊克斯",
  "jaopca.material.dilithium": "双锂",
  "jaopca.material.silicon": "硅",
  "jaopca.material.thermite": "铝热剂",
  "jaopca.material.carbon": "碳",
  "jaopca.material.netherite_scrap": "下界合金",
  "jaopca.material.hellforged": "炼狱"
}