{
	"itemGroup.tab_mfurnibyg": "Macaw的家具 | BYG附属",
	"block.mcwfurnituresbyg.aspen_wardrobe":"白杨木衣柜",
	"block.mcwfurnituresbyg.aspen_modern_wardrobe":"白杨木现代风格衣柜",
	"block.mcwfurnituresbyg.aspen_double_wardrobe":"白杨木双门衣柜",
	"block.mcwfurnituresbyg.aspen_bookshelf":"白杨木书架",
	"block.mcwfurnituresbyg.aspen_bookshelf_cupboard":"白杨木带橱柜书架",
	"block.mcwfurnituresbyg.aspen_drawer":"白杨木抽屉",
	"block.mcwfurnituresbyg.aspen_double_drawer":"白杨木双层抽屉",
	"block.mcwfurnituresbyg.aspen_bookshelf_drawer":"白杨木带书架抽屉",
	"block.mcwfurnituresbyg.aspen_lower_bookshelf_drawer":"白杨木带下层书架抽屉",
	"block.mcwfurnituresbyg.aspen_large_drawer":"白杨木大型抽屉柜",
	"block.mcwfurnituresbyg.aspen_lower_triple_drawer":"白杨木倒品字抽屉",
	"block.mcwfurnituresbyg.aspen_triple_drawer":"白杨木品字抽屉",
	"block.mcwfurnituresbyg.aspen_desk":"白杨木书桌",
	"block.mcwfurnituresbyg.aspen_covered_desk":"白杨木带挡板书桌",
	"block.mcwfurnituresbyg.aspen_modern_desk":"白杨木现代风格书桌",
	"block.mcwfurnituresbyg.aspen_table":"白杨木桌",
	"block.mcwfurnituresbyg.aspen_end_table":"白杨木搁板桌",
	"block.mcwfurnituresbyg.aspen_coffee_table":"白杨木高脚桌",
	"block.mcwfurnituresbyg.aspen_glass_table":"白杨木玻璃桌",
	"block.mcwfurnituresbyg.aspen_chair":"白杨木椅子",
	"block.mcwfurnituresbyg.aspen_modern_chair":"白杨木现代风格椅子",
	"block.mcwfurnituresbyg.aspen_striped_chair":"白杨木竖纹靠背椅",
	"block.mcwfurnituresbyg.aspen_stool_chair":"白杨木凳子",
	"block.mcwfurnituresbyg.aspen_counter":"白杨木台桌",
	"block.mcwfurnituresbyg.aspen_drawer_counter":"白杨木抽屉台桌",
	"block.mcwfurnituresbyg.aspen_double_drawer_counter":"白杨木双层抽屉台桌",
	"block.mcwfurnituresbyg.aspen_cupboard_counter":"白杨木橱柜台桌",
	"block.mcwfurnituresbyg.baobab_wardrobe":"猴面包木衣柜",
	"block.mcwfurnituresbyg.baobab_modern_wardrobe":"猴面包木现代风格衣柜",
	"block.mcwfurnituresbyg.baobab_double_wardrobe":"猴面包木双门衣柜",
	"block.mcwfurnituresbyg.baobab_bookshelf":"猴面包木书架",
	"block.mcwfurnituresbyg.baobab_bookshelf_cupboard":"猴面包木带橱柜书架",
	"block.mcwfurnituresbyg.baobab_drawer":"猴面包木抽屉",
	"block.mcwfurnituresbyg.baobab_double_drawer":"猴面包木双层抽屉",
	"block.mcwfurnituresbyg.baobab_bookshelf_drawer":"猴面包木带书架抽屉",
	"block.mcwfurnituresbyg.baobab_lower_bookshelf_drawer":"猴面包木带下层书架抽屉",
	"block.mcwfurnituresbyg.baobab_large_drawer":"猴面包木大型抽屉柜",
	"block.mcwfurnituresbyg.baobab_lower_triple_drawer":"猴面包木倒品字抽屉",
	"block.mcwfurnituresbyg.baobab_triple_drawer":"猴面包木品字抽屉",
	"block.mcwfurnituresbyg.baobab_desk":"猴面包木书桌",
	"block.mcwfurnituresbyg.baobab_covered_desk":"猴面包木带挡板书桌",
	"block.mcwfurnituresbyg.baobab_modern_desk":"猴面包木现代风格书桌",
	"block.mcwfurnituresbyg.baobab_table":"猴面包木桌",
	"block.mcwfurnituresbyg.baobab_end_table":"猴面包木搁板桌",
	"block.mcwfurnituresbyg.baobab_coffee_table":"猴面包木高脚桌",
	"block.mcwfurnituresbyg.baobab_glass_table":"猴面包木玻璃桌",
	"block.mcwfurnituresbyg.baobab_chair":"猴面包木椅子",
	"block.mcwfurnituresbyg.baobab_modern_chair":"猴面包木现代风格椅子",
	"block.mcwfurnituresbyg.baobab_striped_chair":"猴面包木竖纹靠背椅",
	"block.mcwfurnituresbyg.baobab_stool_chair":"猴面包木凳子",
	"block.mcwfurnituresbyg.baobab_counter":"猴面包木台桌",
	"block.mcwfurnituresbyg.baobab_drawer_counter":"猴面包木抽屉台桌",
	"block.mcwfurnituresbyg.baobab_double_drawer_counter":"猴面包木双层抽屉台桌",
	"block.mcwfurnituresbyg.baobab_cupboard_counter":"猴面包木橱柜台桌",
	"block.mcwfurnituresbyg.blue_enchanted_wardrobe":"蓝色魔法木衣柜",
	"block.mcwfurnituresbyg.blue_enchanted_modern_wardrobe":"蓝色魔法木现代风格衣柜",
	"block.mcwfurnituresbyg.blue_enchanted_double_wardrobe":"蓝色魔法木双门衣柜",
	"block.mcwfurnituresbyg.blue_enchanted_bookshelf":"蓝色魔法木书架",
	"block.mcwfurnituresbyg.blue_enchanted_bookshelf_cupboard":"蓝色魔法木带橱柜书架",
	"block.mcwfurnituresbyg.blue_enchanted_drawer":"蓝色魔法木抽屉",
	"block.mcwfurnituresbyg.blue_enchanted_double_drawer":"蓝色魔法木双层抽屉",
	"block.mcwfurnituresbyg.blue_enchanted_bookshelf_drawer":"蓝色魔法木带书架抽屉",
	"block.mcwfurnituresbyg.blue_enchanted_lower_bookshelf_drawer":"蓝色魔法木带下层书架抽屉",
	"block.mcwfurnituresbyg.blue_enchanted_large_drawer":"蓝色魔法木大型抽屉柜",
	"block.mcwfurnituresbyg.blue_enchanted_lower_triple_drawer":"蓝色魔法木倒品字抽屉",
	"block.mcwfurnituresbyg.blue_enchanted_triple_drawer":"蓝色魔法木品字抽屉",
	"block.mcwfurnituresbyg.blue_enchanted_desk":"蓝色魔法木书桌",
	"block.mcwfurnituresbyg.blue_enchanted_covered_desk":"蓝色魔法木带挡板书桌",
	"block.mcwfurnituresbyg.blue_enchanted_modern_desk":"蓝色魔法木现代风格书桌",
	"block.mcwfurnituresbyg.blue_enchanted_table":"蓝色魔法木桌",
	"block.mcwfurnituresbyg.blue_enchanted_end_table":"蓝色魔法木搁板桌",
	"block.mcwfurnituresbyg.blue_enchanted_coffee_table":"蓝色魔法木高脚桌",
	"block.mcwfurnituresbyg.blue_enchanted_glass_table":"蓝色魔法木玻璃桌",
	"block.mcwfurnituresbyg.blue_enchanted_chair":"蓝色魔法木椅子",
	"block.mcwfurnituresbyg.blue_enchanted_modern_chair":"蓝色魔法木现代风格椅子",
	"block.mcwfurnituresbyg.blue_enchanted_striped_chair":"蓝色魔法木竖纹靠背椅",
	"block.mcwfurnituresbyg.blue_enchanted_stool_chair":"蓝色魔法木凳子",
	"block.mcwfurnituresbyg.blue_enchanted_counter":"蓝色魔法木台桌",
	"block.mcwfurnituresbyg.blue_enchanted_drawer_counter":"蓝色魔法木抽屉台桌",
	"block.mcwfurnituresbyg.blue_enchanted_double_drawer_counter":"蓝色魔法木双层抽屉台桌",
	"block.mcwfurnituresbyg.blue_enchanted_cupboard_counter":"蓝色魔法木橱柜台桌",
	"block.mcwfurnituresbyg.cherry_wardrobe":"樱桃木衣柜",
	"block.mcwfurnituresbyg.cherry_modern_wardrobe":"樱桃木现代风格衣柜",
	"block.mcwfurnituresbyg.cherry_double_wardrobe":"樱桃木双门衣柜",
	"block.mcwfurnituresbyg.cherry_bookshelf":"樱桃木书架",
	"block.mcwfurnituresbyg.cherry_bookshelf_cupboard":"樱桃木带橱柜书架",
	"block.mcwfurnituresbyg.cherry_drawer":"樱桃木抽屉",
	"block.mcwfurnituresbyg.cherry_double_drawer":"樱桃木双层抽屉",
	"block.mcwfurnituresbyg.cherry_bookshelf_drawer":"樱桃木带书架抽屉",
	"block.mcwfurnituresbyg.cherry_lower_bookshelf_drawer":"樱桃木带下层书架抽屉",
	"block.mcwfurnituresbyg.cherry_large_drawer":"樱桃木大型抽屉柜",
	"block.mcwfurnituresbyg.cherry_lower_triple_drawer":"樱桃木倒品字抽屉",
	"block.mcwfurnituresbyg.cherry_triple_drawer":"樱桃木品字抽屉",
	"block.mcwfurnituresbyg.cherry_desk":"樱桃木书桌",
	"block.mcwfurnituresbyg.cherry_covered_desk":"樱桃木带挡板书桌",
	"block.mcwfurnituresbyg.cherry_modern_desk":"樱桃木现代风格书桌",
	"block.mcwfurnituresbyg.cherry_table":"樱桃木桌",
	"block.mcwfurnituresbyg.cherry_end_table":"樱桃木搁板桌",
	"block.mcwfurnituresbyg.cherry_coffee_table":"樱桃木高脚桌",
	"block.mcwfurnituresbyg.cherry_glass_table":"樱桃木玻璃桌",
	"block.mcwfurnituresbyg.cherry_chair":"樱桃木椅子",
	"block.mcwfurnituresbyg.cherry_modern_chair":"樱桃木现代风格椅子",
	"block.mcwfurnituresbyg.cherry_striped_chair":"樱桃木竖纹靠背椅",
	"block.mcwfurnituresbyg.cherry_stool_chair":"樱桃木凳子",
	"block.mcwfurnituresbyg.cherry_counter":"樱桃木台桌",
	"block.mcwfurnituresbyg.cherry_drawer_counter":"樱桃木抽屉台桌",
	"block.mcwfurnituresbyg.cherry_double_drawer_counter":"樱桃木双层抽屉台桌",
	"block.mcwfurnituresbyg.cherry_cupboard_counter":"樱桃木橱柜台桌",
	"block.mcwfurnituresbyg.cika_wardrobe":"锡卡木衣柜",
	"block.mcwfurnituresbyg.cika_modern_wardrobe":"锡卡木现代风格衣柜",
	"block.mcwfurnituresbyg.cika_double_wardrobe":"锡卡木双门衣柜",
	"block.mcwfurnituresbyg.cika_bookshelf":"锡卡木书架",
	"block.mcwfurnituresbyg.cika_bookshelf_cupboard":"锡卡木带橱柜书架",
	"block.mcwfurnituresbyg.cika_drawer":"锡卡木抽屉",
	"block.mcwfurnituresbyg.cika_double_drawer":"锡卡木双层抽屉",
	"block.mcwfurnituresbyg.cika_bookshelf_drawer":"锡卡木带书架抽屉",
	"block.mcwfurnituresbyg.cika_lower_bookshelf_drawer":"锡卡木带下层书架抽屉",
	"block.mcwfurnituresbyg.cika_large_drawer":"锡卡木大型抽屉柜",
	"block.mcwfurnituresbyg.cika_lower_triple_drawer":"锡卡木倒品字抽屉",
	"block.mcwfurnituresbyg.cika_triple_drawer":"锡卡木品字抽屉",
	"block.mcwfurnituresbyg.cika_desk":"锡卡木书桌",
	"block.mcwfurnituresbyg.cika_covered_desk":"锡卡木带挡板书桌",
	"block.mcwfurnituresbyg.cika_modern_desk":"锡卡木现代风格书桌",
	"block.mcwfurnituresbyg.cika_table":"锡卡木桌",
	"block.mcwfurnituresbyg.cika_end_table":"锡卡木搁板桌",
	"block.mcwfurnituresbyg.cika_coffee_table":"锡卡木高脚桌",
	"block.mcwfurnituresbyg.cika_glass_table":"锡卡木玻璃桌",
	"block.mcwfurnituresbyg.cika_chair":"锡卡木椅子",
	"block.mcwfurnituresbyg.cika_modern_chair":"锡卡木现代风格椅子",
	"block.mcwfurnituresbyg.cika_striped_chair":"锡卡木竖纹靠背椅",
	"block.mcwfurnituresbyg.cika_stool_chair":"锡卡木凳子",
	"block.mcwfurnituresbyg.cika_counter":"锡卡木台桌",
	"block.mcwfurnituresbyg.cika_drawer_counter":"锡卡木抽屉台桌",
	"block.mcwfurnituresbyg.cika_double_drawer_counter":"锡卡木双层抽屉台桌",
	"block.mcwfurnituresbyg.cika_cupboard_counter":"锡卡木橱柜台桌",
	"block.mcwfurnituresbyg.cypress_wardrobe":"柏木衣柜",
	"block.mcwfurnituresbyg.cypress_modern_wardrobe":"柏木现代风格衣柜",
	"block.mcwfurnituresbyg.cypress_double_wardrobe":"柏木双门衣柜",
	"block.mcwfurnituresbyg.cypress_bookshelf":"柏木书架",
	"block.mcwfurnituresbyg.cypress_bookshelf_cupboard":"柏木带橱柜书架",
	"block.mcwfurnituresbyg.cypress_drawer":"柏木抽屉",
	"block.mcwfurnituresbyg.cypress_double_drawer":"柏木双层抽屉",
	"block.mcwfurnituresbyg.cypress_bookshelf_drawer":"柏木带书架抽屉",
	"block.mcwfurnituresbyg.cypress_lower_bookshelf_drawer":"柏木带下层书架抽屉",
	"block.mcwfurnituresbyg.cypress_large_drawer":"柏木大型抽屉柜",
	"block.mcwfurnituresbyg.cypress_lower_triple_drawer":"柏木倒品字抽屉",
	"block.mcwfurnituresbyg.cypress_triple_drawer":"柏木品字抽屉",
	"block.mcwfurnituresbyg.cypress_desk":"柏木书桌",
	"block.mcwfurnituresbyg.cypress_covered_desk":"柏木带挡板书桌",
	"block.mcwfurnituresbyg.cypress_modern_desk":"柏木现代风格书桌",
	"block.mcwfurnituresbyg.cypress_table":"柏木桌",
	"block.mcwfurnituresbyg.cypress_end_table":"柏木搁板桌",
	"block.mcwfurnituresbyg.cypress_coffee_table":"柏木高脚桌",
	"block.mcwfurnituresbyg.cypress_glass_table":"柏木玻璃桌",
	"block.mcwfurnituresbyg.cypress_chair":"柏木椅子",
	"block.mcwfurnituresbyg.cypress_modern_chair":"柏木现代风格椅子",
	"block.mcwfurnituresbyg.cypress_striped_chair":"柏木竖纹靠背椅",
	"block.mcwfurnituresbyg.cypress_stool_chair":"柏木凳子",
	"block.mcwfurnituresbyg.cypress_counter":"柏木台桌",
	"block.mcwfurnituresbyg.cypress_drawer_counter":"柏木抽屉台桌",
	"block.mcwfurnituresbyg.cypress_double_drawer_counter":"柏木双层抽屉台桌",
	"block.mcwfurnituresbyg.cypress_cupboard_counter":"柏木橱柜台桌",
	"block.mcwfurnituresbyg.ebony_wardrobe":"乌木衣柜",
	"block.mcwfurnituresbyg.ebony_modern_wardrobe":"乌木现代风格衣柜",
	"block.mcwfurnituresbyg.ebony_double_wardrobe":"乌木双门衣柜",
	"block.mcwfurnituresbyg.ebony_bookshelf":"乌木书架",
	"block.mcwfurnituresbyg.ebony_bookshelf_cupboard":"乌木带橱柜书架",
	"block.mcwfurnituresbyg.ebony_drawer":"乌木抽屉",
	"block.mcwfurnituresbyg.ebony_double_drawer":"乌木双层抽屉",
	"block.mcwfurnituresbyg.ebony_bookshelf_drawer":"乌木带书架抽屉",
	"block.mcwfurnituresbyg.ebony_lower_bookshelf_drawer":"乌木带下层书架抽屉",
	"block.mcwfurnituresbyg.ebony_large_drawer":"乌木大型抽屉柜",
	"block.mcwfurnituresbyg.ebony_lower_triple_drawer":"乌木倒品字抽屉",
	"block.mcwfurnituresbyg.ebony_triple_drawer":"乌木品字抽屉",
	"block.mcwfurnituresbyg.ebony_desk":"乌木书桌",
	"block.mcwfurnituresbyg.ebony_covered_desk":"乌木带挡板书桌",
	"block.mcwfurnituresbyg.ebony_modern_desk":"乌木现代风格书桌",
	"block.mcwfurnituresbyg.ebony_table":"乌木桌",
	"block.mcwfurnituresbyg.ebony_end_table":"乌木搁板桌",
	"block.mcwfurnituresbyg.ebony_coffee_table":"乌木高脚桌",
	"block.mcwfurnituresbyg.ebony_glass_table":"乌木玻璃桌",
	"block.mcwfurnituresbyg.ebony_chair":"乌木椅子",
	"block.mcwfurnituresbyg.ebony_modern_chair":"乌木现代风格椅子",
	"block.mcwfurnituresbyg.ebony_striped_chair":"乌木竖纹靠背椅",
	"block.mcwfurnituresbyg.ebony_stool_chair":"乌木凳子",
	"block.mcwfurnituresbyg.ebony_counter":"乌木台桌",
	"block.mcwfurnituresbyg.ebony_drawer_counter":"乌木抽屉台桌",
	"block.mcwfurnituresbyg.ebony_double_drawer_counter":"乌木双层抽屉台桌",
	"block.mcwfurnituresbyg.ebony_cupboard_counter":"乌木橱柜台桌",
	"block.mcwfurnituresbyg.ether_wardrobe":"以太木衣柜",
	"block.mcwfurnituresbyg.ether_modern_wardrobe":"以太木现代风格衣柜",
	"block.mcwfurnituresbyg.ether_double_wardrobe":"以太木双门衣柜",
	"block.mcwfurnituresbyg.ether_bookshelf":"以太木书架",
	"block.mcwfurnituresbyg.ether_bookshelf_cupboard":"以太木带橱柜书架",
	"block.mcwfurnituresbyg.ether_drawer":"以太木抽屉",
	"block.mcwfurnituresbyg.ether_double_drawer":"以太木双层抽屉",
	"block.mcwfurnituresbyg.ether_bookshelf_drawer":"以太木带书架抽屉",
	"block.mcwfurnituresbyg.ether_lower_bookshelf_drawer":"以太木带下层书架抽屉",
	"block.mcwfurnituresbyg.ether_large_drawer":"以太木大型抽屉柜",
	"block.mcwfurnituresbyg.ether_lower_triple_drawer":"以太木倒品字抽屉",
	"block.mcwfurnituresbyg.ether_triple_drawer":"以太木品字抽屉",
	"block.mcwfurnituresbyg.ether_desk":"以太木书桌",
	"block.mcwfurnituresbyg.ether_covered_desk":"以太木带挡板书桌",
	"block.mcwfurnituresbyg.ether_modern_desk":"以太木现代风格书桌",
	"block.mcwfurnituresbyg.ether_table":"以太木桌",
	"block.mcwfurnituresbyg.ether_end_table":"以太木搁板桌",
	"block.mcwfurnituresbyg.ether_coffee_table":"以太木高脚桌",
	"block.mcwfurnituresbyg.ether_glass_table":"以太木玻璃桌",
	"block.mcwfurnituresbyg.ether_chair":"以太木椅子",
	"block.mcwfurnituresbyg.ether_modern_chair":"以太木现代风格椅子",
	"block.mcwfurnituresbyg.ether_striped_chair":"以太木竖纹靠背椅",
	"block.mcwfurnituresbyg.ether_stool_chair":"以太木凳子",
	"block.mcwfurnituresbyg.ether_counter":"以太木台桌",
	"block.mcwfurnituresbyg.ether_drawer_counter":"以太木抽屉台桌",
	"block.mcwfurnituresbyg.ether_double_drawer_counter":"以太木双层抽屉台桌",
	"block.mcwfurnituresbyg.ether_cupboard_counter":"以太木橱柜台桌",
	"block.mcwfurnituresbyg.fir_wardrobe":"冷杉木衣柜",
	"block.mcwfurnituresbyg.fir_modern_wardrobe":"冷杉木现代风格衣柜",
	"block.mcwfurnituresbyg.fir_double_wardrobe":"冷杉木双门衣柜",
	"block.mcwfurnituresbyg.fir_bookshelf":"冷杉木书架",
	"block.mcwfurnituresbyg.fir_bookshelf_cupboard":"冷杉木带橱柜书架",
	"block.mcwfurnituresbyg.fir_drawer":"冷杉木抽屉",
	"block.mcwfurnituresbyg.fir_double_drawer":"冷杉木双层抽屉",
	"block.mcwfurnituresbyg.fir_bookshelf_drawer":"冷杉木带书架抽屉",
	"block.mcwfurnituresbyg.fir_lower_bookshelf_drawer":"冷杉木带下层书架抽屉",
	"block.mcwfurnituresbyg.fir_large_drawer":"冷杉木大型抽屉柜",
	"block.mcwfurnituresbyg.fir_lower_triple_drawer":"冷杉木倒品字抽屉",
	"block.mcwfurnituresbyg.fir_triple_drawer":"冷杉木品字抽屉",
	"block.mcwfurnituresbyg.fir_desk":"冷杉木书桌",
	"block.mcwfurnituresbyg.fir_covered_desk":"冷杉木带挡板书桌",
	"block.mcwfurnituresbyg.fir_modern_desk":"冷杉木现代风格书桌",
	"block.mcwfurnituresbyg.fir_table":"冷杉木桌",
	"block.mcwfurnituresbyg.fir_end_table":"冷杉木搁板桌",
	"block.mcwfurnituresbyg.fir_coffee_table":"冷杉木高脚桌",
	"block.mcwfurnituresbyg.fir_glass_table":"冷杉木玻璃桌",
	"block.mcwfurnituresbyg.fir_chair":"冷杉木椅子",
	"block.mcwfurnituresbyg.fir_modern_chair":"冷杉木现代风格椅子",
	"block.mcwfurnituresbyg.fir_striped_chair":"冷杉木竖纹靠背椅",
	"block.mcwfurnituresbyg.fir_stool_chair":"冷杉木凳子",
	"block.mcwfurnituresbyg.fir_counter":"冷杉木台桌",
	"block.mcwfurnituresbyg.fir_drawer_counter":"冷杉木抽屉台桌",
	"block.mcwfurnituresbyg.fir_double_drawer_counter":"冷杉木双层抽屉台桌",
	"block.mcwfurnituresbyg.fir_cupboard_counter":"冷杉木橱柜台桌",
	"block.mcwfurnituresbyg.green_enchanted_wardrobe":"绿色魔法木衣柜",
	"block.mcwfurnituresbyg.green_enchanted_modern_wardrobe":"绿色魔法木现代风格衣柜",
	"block.mcwfurnituresbyg.green_enchanted_double_wardrobe":"绿色魔法木双门衣柜",
	"block.mcwfurnituresbyg.green_enchanted_bookshelf":"绿色魔法木书架",
	"block.mcwfurnituresbyg.green_enchanted_bookshelf_cupboard":"绿色魔法木带橱柜书架",
	"block.mcwfurnituresbyg.green_enchanted_drawer":"绿色魔法木抽屉",
	"block.mcwfurnituresbyg.green_enchanted_double_drawer":"绿色魔法木双层抽屉",
	"block.mcwfurnituresbyg.green_enchanted_bookshelf_drawer":"绿色魔法木带书架抽屉",
	"block.mcwfurnituresbyg.green_enchanted_lower_bookshelf_drawer":"绿色魔法木带下层书架抽屉",
	"block.mcwfurnituresbyg.green_enchanted_large_drawer":"绿色魔法木大型抽屉柜",
	"block.mcwfurnituresbyg.green_enchanted_lower_triple_drawer":"绿色魔法木倒品字抽屉",
	"block.mcwfurnituresbyg.green_enchanted_triple_drawer":"绿色魔法木品字抽屉",
	"block.mcwfurnituresbyg.green_enchanted_desk":"绿色魔法木书桌",
	"block.mcwfurnituresbyg.green_enchanted_covered_desk":"绿色魔法木带挡板书桌",
	"block.mcwfurnituresbyg.green_enchanted_modern_desk":"绿色魔法木现代风格书桌",
	"block.mcwfurnituresbyg.green_enchanted_table":"绿色魔法木桌",
	"block.mcwfurnituresbyg.green_enchanted_end_table":"绿色魔法木搁板桌",
	"block.mcwfurnituresbyg.green_enchanted_coffee_table":"绿色魔法木高脚桌",
	"block.mcwfurnituresbyg.green_enchanted_glass_table":"绿色魔法木玻璃桌",
	"block.mcwfurnituresbyg.green_enchanted_chair":"绿色魔法木椅子",
	"block.mcwfurnituresbyg.green_enchanted_modern_chair":"绿色魔法木现代风格椅子",
	"block.mcwfurnituresbyg.green_enchanted_striped_chair":"绿色魔法木竖纹靠背椅",
	"block.mcwfurnituresbyg.green_enchanted_stool_chair":"绿色魔法木凳子",
	"block.mcwfurnituresbyg.green_enchanted_counter":"绿色魔法木台桌",
	"block.mcwfurnituresbyg.green_enchanted_drawer_counter":"绿色魔法木抽屉台桌",
	"block.mcwfurnituresbyg.green_enchanted_double_drawer_counter":"绿色魔法木双层抽屉台桌",
	"block.mcwfurnituresbyg.green_enchanted_cupboard_counter":"绿色魔法木橱柜台桌",
	"block.mcwfurnituresbyg.holly_wardrobe":"冬青木衣柜",
	"block.mcwfurnituresbyg.holly_modern_wardrobe":"冬青木现代风格衣柜",
	"block.mcwfurnituresbyg.holly_double_wardrobe":"冬青木双门衣柜",
	"block.mcwfurnituresbyg.holly_bookshelf":"冬青木书架",
	"block.mcwfurnituresbyg.holly_bookshelf_cupboard":"冬青木带橱柜书架",
	"block.mcwfurnituresbyg.holly_drawer":"冬青木抽屉",
	"block.mcwfurnituresbyg.holly_double_drawer":"冬青木双层抽屉",
	"block.mcwfurnituresbyg.holly_bookshelf_drawer":"冬青木带书架抽屉",
	"block.mcwfurnituresbyg.holly_lower_bookshelf_drawer":"冬青木带下层书架抽屉",
	"block.mcwfurnituresbyg.holly_large_drawer":"冬青木大型抽屉柜",
	"block.mcwfurnituresbyg.holly_lower_triple_drawer":"冬青木倒品字抽屉",
	"block.mcwfurnituresbyg.holly_triple_drawer":"冬青木品字抽屉",
	"block.mcwfurnituresbyg.holly_desk":"冬青木书桌",
	"block.mcwfurnituresbyg.holly_covered_desk":"冬青木带挡板书桌",
	"block.mcwfurnituresbyg.holly_modern_desk":"冬青木现代风格书桌",
	"block.mcwfurnituresbyg.holly_table":"冬青木桌",
	"block.mcwfurnituresbyg.holly_end_table":"冬青木搁板桌",
	"block.mcwfurnituresbyg.holly_coffee_table":"冬青木高脚桌",
	"block.mcwfurnituresbyg.holly_glass_table":"冬青木玻璃桌",
	"block.mcwfurnituresbyg.holly_chair":"冬青木椅子",
	"block.mcwfurnituresbyg.holly_modern_chair":"冬青木现代风格椅子",
	"block.mcwfurnituresbyg.holly_striped_chair":"冬青木竖纹靠背椅",
	"block.mcwfurnituresbyg.holly_stool_chair":"冬青木凳子",
	"block.mcwfurnituresbyg.holly_counter":"冬青木台桌",
	"block.mcwfurnituresbyg.holly_drawer_counter":"冬青木抽屉台桌",
	"block.mcwfurnituresbyg.holly_double_drawer_counter":"冬青木双层抽屉台桌",
	"block.mcwfurnituresbyg.holly_cupboard_counter":"冬青木橱柜台桌",
	"block.mcwfurnituresbyg.jacaranda_wardrobe":"蓝花楹木衣柜",
	"block.mcwfurnituresbyg.jacaranda_modern_wardrobe":"蓝花楹木现代风格衣柜",
	"block.mcwfurnituresbyg.jacaranda_double_wardrobe":"蓝花楹木双门衣柜",
	"block.mcwfurnituresbyg.jacaranda_bookshelf":"蓝花楹木书架",
	"block.mcwfurnituresbyg.jacaranda_bookshelf_cupboard":"蓝花楹木带橱柜书架",
	"block.mcwfurnituresbyg.jacaranda_drawer":"蓝花楹木抽屉",
	"block.mcwfurnituresbyg.jacaranda_double_drawer":"蓝花楹木双层抽屉",
	"block.mcwfurnituresbyg.jacaranda_bookshelf_drawer":"蓝花楹木带书架抽屉",
	"block.mcwfurnituresbyg.jacaranda_lower_bookshelf_drawer":"蓝花楹木带下层书架抽屉",
	"block.mcwfurnituresbyg.jacaranda_large_drawer":"蓝花楹木大型抽屉柜",
	"block.mcwfurnituresbyg.jacaranda_lower_triple_drawer":"蓝花楹木倒品字抽屉",
	"block.mcwfurnituresbyg.jacaranda_triple_drawer":"蓝花楹木品字抽屉",
	"block.mcwfurnituresbyg.jacaranda_desk":"蓝花楹木书桌",
	"block.mcwfurnituresbyg.jacaranda_covered_desk":"蓝花楹木带挡板书桌",
	"block.mcwfurnituresbyg.jacaranda_modern_desk":"蓝花楹木现代风格书桌",
	"block.mcwfurnituresbyg.jacaranda_table":"蓝花楹木桌",
	"block.mcwfurnituresbyg.jacaranda_end_table":"蓝花楹木搁板桌",
	"block.mcwfurnituresbyg.jacaranda_coffee_table":"蓝花楹木高脚桌",
	"block.mcwfurnituresbyg.jacaranda_glass_table":"蓝花楹木玻璃桌",
	"block.mcwfurnituresbyg.jacaranda_chair":"蓝花楹木椅子",
	"block.mcwfurnituresbyg.jacaranda_modern_chair":"蓝花楹木现代风格椅子",
	"block.mcwfurnituresbyg.jacaranda_striped_chair":"蓝花楹木竖纹靠背椅",
	"block.mcwfurnituresbyg.jacaranda_stool_chair":"蓝花楹木凳子",
	"block.mcwfurnituresbyg.jacaranda_counter":"蓝花楹木台桌",
	"block.mcwfurnituresbyg.jacaranda_drawer_counter":"蓝花楹木抽屉台桌",
	"block.mcwfurnituresbyg.jacaranda_double_drawer_counter":"蓝花楹木双层抽屉台桌",
	"block.mcwfurnituresbyg.jacaranda_cupboard_counter":"蓝花楹木橱柜台桌",
	"block.mcwfurnituresbyg.lament_wardrobe":"哀叹木衣柜",
	"block.mcwfurnituresbyg.lament_modern_wardrobe":"哀叹木现代风格衣柜",
	"block.mcwfurnituresbyg.lament_double_wardrobe":"哀叹木双门衣柜",
	"block.mcwfurnituresbyg.lament_bookshelf":"哀叹木书架",
	"block.mcwfurnituresbyg.lament_bookshelf_cupboard":"哀叹木带橱柜书架",
	"block.mcwfurnituresbyg.lament_drawer":"哀叹木抽屉",
	"block.mcwfurnituresbyg.lament_double_drawer":"哀叹木双层抽屉",
	"block.mcwfurnituresbyg.lament_bookshelf_drawer":"哀叹木带书架抽屉",
	"block.mcwfurnituresbyg.lament_lower_bookshelf_drawer":"哀叹木带下层书架抽屉",
	"block.mcwfurnituresbyg.lament_large_drawer":"哀叹木大型抽屉柜",
	"block.mcwfurnituresbyg.lament_lower_triple_drawer":"哀叹木倒品字抽屉",
	"block.mcwfurnituresbyg.lament_triple_drawer":"哀叹木品字抽屉",
	"block.mcwfurnituresbyg.lament_desk":"哀叹木书桌",
	"block.mcwfurnituresbyg.lament_covered_desk":"哀叹木带挡板书桌",
	"block.mcwfurnituresbyg.lament_modern_desk":"哀叹木现代风格书桌",
	"block.mcwfurnituresbyg.lament_table":"哀叹木桌",
	"block.mcwfurnituresbyg.lament_end_table":"哀叹木搁板桌",
	"block.mcwfurnituresbyg.lament_coffee_table":"哀叹木高脚桌",
	"block.mcwfurnituresbyg.lament_glass_table":"哀叹木玻璃桌",
	"block.mcwfurnituresbyg.lament_chair":"哀叹木椅子",
	"block.mcwfurnituresbyg.lament_modern_chair":"哀叹木现代风格椅子",
	"block.mcwfurnituresbyg.lament_striped_chair":"哀叹木竖纹靠背椅",
	"block.mcwfurnituresbyg.lament_stool_chair":"哀叹木凳子",
	"block.mcwfurnituresbyg.lament_counter":"哀叹木台桌",
	"block.mcwfurnituresbyg.lament_drawer_counter":"哀叹木抽屉台桌",
	"block.mcwfurnituresbyg.lament_double_drawer_counter":"哀叹木双层抽屉台桌",
	"block.mcwfurnituresbyg.lament_cupboard_counter":"哀叹木橱柜台桌",
	"block.mcwfurnituresbyg.mahogany_wardrobe":"桃花心木衣柜",
	"block.mcwfurnituresbyg.mahogany_modern_wardrobe":"桃花心木现代风格衣柜",
	"block.mcwfurnituresbyg.mahogany_double_wardrobe":"桃花心木双门衣柜",
	"block.mcwfurnituresbyg.mahogany_bookshelf":"桃花心木书架",
	"block.mcwfurnituresbyg.mahogany_bookshelf_cupboard":"桃花心木带橱柜书架",
	"block.mcwfurnituresbyg.mahogany_drawer":"桃花心木抽屉",
	"block.mcwfurnituresbyg.mahogany_double_drawer":"桃花心木双层抽屉",
	"block.mcwfurnituresbyg.mahogany_bookshelf_drawer":"桃花心木带书架抽屉",
	"block.mcwfurnituresbyg.mahogany_lower_bookshelf_drawer":"桃花心木带下层书架抽屉",
	"block.mcwfurnituresbyg.mahogany_large_drawer":"桃花心木大型抽屉柜",
	"block.mcwfurnituresbyg.mahogany_lower_triple_drawer":"桃花心木倒品字抽屉",
	"block.mcwfurnituresbyg.mahogany_triple_drawer":"桃花心木品字抽屉",
	"block.mcwfurnituresbyg.mahogany_desk":"桃花心木书桌",
	"block.mcwfurnituresbyg.mahogany_covered_desk":"桃花心木带挡板书桌",
	"block.mcwfurnituresbyg.mahogany_modern_desk":"桃花心木现代风格书桌",
	"block.mcwfurnituresbyg.mahogany_table":"桃花心木桌",
	"block.mcwfurnituresbyg.mahogany_end_table":"桃花心木搁板桌",
	"block.mcwfurnituresbyg.mahogany_coffee_table":"桃花心木高脚桌",
	"block.mcwfurnituresbyg.mahogany_glass_table":"桃花心木玻璃桌",
	"block.mcwfurnituresbyg.mahogany_chair":"桃花心木椅子",
	"block.mcwfurnituresbyg.mahogany_modern_chair":"桃花心木现代风格椅子",
	"block.mcwfurnituresbyg.mahogany_striped_chair":"桃花心木竖纹靠背椅",
	"block.mcwfurnituresbyg.mahogany_stool_chair":"桃花心木凳子",
	"block.mcwfurnituresbyg.mahogany_counter":"桃花心木台桌",
	"block.mcwfurnituresbyg.mahogany_drawer_counter":"桃花心木抽屉台桌",
	"block.mcwfurnituresbyg.mahogany_double_drawer_counter":"桃花心木双层抽屉台桌",
	"block.mcwfurnituresbyg.mahogany_cupboard_counter":"桃花心木橱柜台桌",
	"block.mcwfurnituresbyg.mangrove_wardrobe":"红树木衣柜",
	"block.mcwfurnituresbyg.mangrove_modern_wardrobe":"红树木现代风格衣柜",
	"block.mcwfurnituresbyg.mangrove_double_wardrobe":"红树木双门衣柜",
	"block.mcwfurnituresbyg.mangrove_bookshelf":"红树木书架",
	"block.mcwfurnituresbyg.mangrove_bookshelf_cupboard":"红树木带橱柜书架",
	"block.mcwfurnituresbyg.mangrove_drawer":"红树木抽屉",
	"block.mcwfurnituresbyg.mangrove_double_drawer":"红树木双层抽屉",
	"block.mcwfurnituresbyg.mangrove_bookshelf_drawer":"红树木带书架抽屉",
	"block.mcwfurnituresbyg.mangrove_lower_bookshelf_drawer":"红树木带下层书架抽屉",
	"block.mcwfurnituresbyg.mangrove_large_drawer":"红树木大型抽屉柜",
	"block.mcwfurnituresbyg.mangrove_lower_triple_drawer":"红树木倒品字抽屉",
	"block.mcwfurnituresbyg.mangrove_triple_drawer":"红树木品字抽屉",
	"block.mcwfurnituresbyg.mangrove_desk":"红树木书桌",
	"block.mcwfurnituresbyg.mangrove_covered_desk":"红树木带挡板书桌",
	"block.mcwfurnituresbyg.mangrove_modern_desk":"红树木现代风格书桌",
	"block.mcwfurnituresbyg.mangrove_table":"红树木桌",
	"block.mcwfurnituresbyg.mangrove_end_table":"红树木搁板桌",
	"block.mcwfurnituresbyg.mangrove_coffee_table":"红树木高脚桌",
	"block.mcwfurnituresbyg.mangrove_glass_table":"红树木玻璃桌",
	"block.mcwfurnituresbyg.mangrove_chair":"红树木椅子",
	"block.mcwfurnituresbyg.mangrove_modern_chair":"红树木现代风格椅子",
	"block.mcwfurnituresbyg.mangrove_striped_chair":"红树木竖纹靠背椅",
	"block.mcwfurnituresbyg.mangrove_stool_chair":"红树木凳子",
	"block.mcwfurnituresbyg.mangrove_counter":"红树木台桌",
	"block.mcwfurnituresbyg.mangrove_drawer_counter":"红树木抽屉台桌",
	"block.mcwfurnituresbyg.mangrove_double_drawer_counter":"红树木双层抽屉台桌",
	"block.mcwfurnituresbyg.mangrove_cupboard_counter":"红树木橱柜台桌",
	"block.mcwfurnituresbyg.maple_wardrobe":"枫木衣柜",
	"block.mcwfurnituresbyg.maple_modern_wardrobe":"枫木现代风格衣柜",
	"block.mcwfurnituresbyg.maple_double_wardrobe":"枫木双门衣柜",
	"block.mcwfurnituresbyg.maple_bookshelf":"枫木书架",
	"block.mcwfurnituresbyg.maple_bookshelf_cupboard":"枫木带橱柜书架",
	"block.mcwfurnituresbyg.maple_drawer":"枫木抽屉",
	"block.mcwfurnituresbyg.maple_double_drawer":"枫木双层抽屉",
	"block.mcwfurnituresbyg.maple_bookshelf_drawer":"枫木带书架抽屉",
	"block.mcwfurnituresbyg.maple_lower_bookshelf_drawer":"枫木带下层书架抽屉",
	"block.mcwfurnituresbyg.maple_large_drawer":"枫木大型抽屉柜",
	"block.mcwfurnituresbyg.maple_lower_triple_drawer":"枫木倒品字抽屉",
	"block.mcwfurnituresbyg.maple_triple_drawer":"枫木品字抽屉",
	"block.mcwfurnituresbyg.maple_desk":"枫木书桌",
	"block.mcwfurnituresbyg.maple_covered_desk":"枫木带挡板书桌",
	"block.mcwfurnituresbyg.maple_modern_desk":"枫木现代风格书桌",
	"block.mcwfurnituresbyg.maple_table":"枫木桌",
	"block.mcwfurnituresbyg.maple_end_table":"枫木搁板桌",
	"block.mcwfurnituresbyg.maple_coffee_table":"枫木高脚桌",
	"block.mcwfurnituresbyg.maple_glass_table":"枫木玻璃桌",
	"block.mcwfurnituresbyg.maple_chair":"枫木椅子",
	"block.mcwfurnituresbyg.maple_modern_chair":"枫木现代风格椅子",
	"block.mcwfurnituresbyg.maple_striped_chair":"枫木竖纹靠背椅",
	"block.mcwfurnituresbyg.maple_stool_chair":"枫木凳子",
	"block.mcwfurnituresbyg.maple_counter":"枫木台桌",
	"block.mcwfurnituresbyg.maple_drawer_counter":"枫木抽屉台桌",
	"block.mcwfurnituresbyg.maple_double_drawer_counter":"枫木双层抽屉台桌",
	"block.mcwfurnituresbyg.maple_cupboard_counter":"枫木橱柜台桌",
	"block.mcwfurnituresbyg.nightshade_wardrobe":"夜影木衣柜",
	"block.mcwfurnituresbyg.nightshade_modern_wardrobe":"夜影木现代风格衣柜",
	"block.mcwfurnituresbyg.nightshade_double_wardrobe":"夜影木双门衣柜",
	"block.mcwfurnituresbyg.nightshade_bookshelf":"夜影木书架",
	"block.mcwfurnituresbyg.nightshade_bookshelf_cupboard":"夜影木带橱柜书架",
	"block.mcwfurnituresbyg.nightshade_drawer":"夜影木抽屉",
	"block.mcwfurnituresbyg.nightshade_double_drawer":"夜影木双层抽屉",
	"block.mcwfurnituresbyg.nightshade_bookshelf_drawer":"夜影木带书架抽屉",
	"block.mcwfurnituresbyg.nightshade_lower_bookshelf_drawer":"夜影木带下层书架抽屉",
	"block.mcwfurnituresbyg.nightshade_large_drawer":"夜影木大型抽屉柜",
	"block.mcwfurnituresbyg.nightshade_lower_triple_drawer":"夜影木倒品字抽屉",
	"block.mcwfurnituresbyg.nightshade_triple_drawer":"夜影木品字抽屉",
	"block.mcwfurnituresbyg.nightshade_desk":"夜影木书桌",
	"block.mcwfurnituresbyg.nightshade_covered_desk":"夜影木带挡板书桌",
	"block.mcwfurnituresbyg.nightshade_modern_desk":"夜影木现代风格书桌",
	"block.mcwfurnituresbyg.nightshade_table":"夜影木桌",
	"block.mcwfurnituresbyg.nightshade_end_table":"夜影木搁板桌",
	"block.mcwfurnituresbyg.nightshade_coffee_table":"夜影木高脚桌",
	"block.mcwfurnituresbyg.nightshade_glass_table":"夜影木玻璃桌",
	"block.mcwfurnituresbyg.nightshade_chair":"夜影木椅子",
	"block.mcwfurnituresbyg.nightshade_modern_chair":"夜影木现代风格椅子",
	"block.mcwfurnituresbyg.nightshade_striped_chair":"夜影木竖纹靠背椅",
	"block.mcwfurnituresbyg.nightshade_stool_chair":"夜影木凳子",
	"block.mcwfurnituresbyg.nightshade_counter":"夜影木台桌",
	"block.mcwfurnituresbyg.nightshade_drawer_counter":"夜影木抽屉台桌",
	"block.mcwfurnituresbyg.nightshade_double_drawer_counter":"夜影木双层抽屉台桌",
	"block.mcwfurnituresbyg.nightshade_cupboard_counter":"夜影木橱柜台桌",
	"block.mcwfurnituresbyg.palm_wardrobe":"棕榈木衣柜",
	"block.mcwfurnituresbyg.palm_modern_wardrobe":"棕榈木现代风格衣柜",
	"block.mcwfurnituresbyg.palm_double_wardrobe":"棕榈木双门衣柜",
	"block.mcwfurnituresbyg.palm_bookshelf":"棕榈木书架",
	"block.mcwfurnituresbyg.palm_bookshelf_cupboard":"棕榈木带橱柜书架",
	"block.mcwfurnituresbyg.palm_drawer":"棕榈木抽屉",
	"block.mcwfurnituresbyg.palm_double_drawer":"棕榈木双层抽屉",
	"block.mcwfurnituresbyg.palm_bookshelf_drawer":"棕榈木带书架抽屉",
	"block.mcwfurnituresbyg.palm_lower_bookshelf_drawer":"棕榈木带下层书架抽屉",
	"block.mcwfurnituresbyg.palm_large_drawer":"棕榈木大型抽屉柜",
	"block.mcwfurnituresbyg.palm_lower_triple_drawer":"棕榈木倒品字抽屉",
	"block.mcwfurnituresbyg.palm_triple_drawer":"棕榈木品字抽屉",
	"block.mcwfurnituresbyg.palm_desk":"棕榈木书桌",
	"block.mcwfurnituresbyg.palm_covered_desk":"棕榈木带挡板书桌",
	"block.mcwfurnituresbyg.palm_modern_desk":"棕榈木现代风格书桌",
	"block.mcwfurnituresbyg.palm_table":"棕榈木桌",
	"block.mcwfurnituresbyg.palm_end_table":"棕榈木搁板桌",
	"block.mcwfurnituresbyg.palm_coffee_table":"棕榈木高脚桌",
	"block.mcwfurnituresbyg.palm_glass_table":"棕榈木玻璃桌",
	"block.mcwfurnituresbyg.palm_chair":"棕榈木椅子",
	"block.mcwfurnituresbyg.palm_modern_chair":"棕榈木现代风格椅子",
	"block.mcwfurnituresbyg.palm_striped_chair":"棕榈木竖纹靠背椅",
	"block.mcwfurnituresbyg.palm_stool_chair":"棕榈木凳子",
	"block.mcwfurnituresbyg.palm_counter":"棕榈木台桌",
	"block.mcwfurnituresbyg.palm_drawer_counter":"棕榈木抽屉台桌",
	"block.mcwfurnituresbyg.palm_double_drawer_counter":"棕榈木双层抽屉台桌",
	"block.mcwfurnituresbyg.palm_cupboard_counter":"棕榈木橱柜台桌",
	"block.mcwfurnituresbyg.pine_wardrobe":"松木衣柜",
	"block.mcwfurnituresbyg.pine_modern_wardrobe":"松木现代风格衣柜",
	"block.mcwfurnituresbyg.pine_double_wardrobe":"松木双门衣柜",
	"block.mcwfurnituresbyg.pine_bookshelf":"松木书架",
	"block.mcwfurnituresbyg.pine_bookshelf_cupboard":"松木带橱柜书架",
	"block.mcwfurnituresbyg.pine_drawer":"松木抽屉",
	"block.mcwfurnituresbyg.pine_double_drawer":"松木双层抽屉",
	"block.mcwfurnituresbyg.pine_bookshelf_drawer":"松木带书架抽屉",
	"block.mcwfurnituresbyg.pine_lower_bookshelf_drawer":"松木带下层书架抽屉",
	"block.mcwfurnituresbyg.pine_large_drawer":"松木大型抽屉柜",
	"block.mcwfurnituresbyg.pine_lower_triple_drawer":"松木倒品字抽屉",
	"block.mcwfurnituresbyg.pine_triple_drawer":"松木品字抽屉",
	"block.mcwfurnituresbyg.pine_desk":"松木书桌",
	"block.mcwfurnituresbyg.pine_covered_desk":"松木带挡板书桌",
	"block.mcwfurnituresbyg.pine_modern_desk":"松木现代风格书桌",
	"block.mcwfurnituresbyg.pine_table":"松木桌",
	"block.mcwfurnituresbyg.pine_end_table":"松木搁板桌",
	"block.mcwfurnituresbyg.pine_coffee_table":"松木高脚桌",
	"block.mcwfurnituresbyg.pine_glass_table":"松木玻璃桌",
	"block.mcwfurnituresbyg.pine_chair":"松木椅子",
	"block.mcwfurnituresbyg.pine_modern_chair":"松木现代风格椅子",
	"block.mcwfurnituresbyg.pine_striped_chair":"松木竖纹靠背椅",
	"block.mcwfurnituresbyg.pine_stool_chair":"松木凳子",
	"block.mcwfurnituresbyg.pine_counter":"松木台桌",
	"block.mcwfurnituresbyg.pine_drawer_counter":"松木抽屉台桌",
	"block.mcwfurnituresbyg.pine_double_drawer_counter":"松木双层抽屉台桌",
	"block.mcwfurnituresbyg.pine_cupboard_counter":"松木橱柜台桌",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_wardrobe":"彩虹桉木衣柜",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_modern_wardrobe":"彩虹桉木现代风格衣柜",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_double_wardrobe":"彩虹桉木双门衣柜",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_bookshelf":"彩虹桉木书架",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_bookshelf_cupboard":"彩虹桉木带橱柜书架",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_drawer":"彩虹桉木抽屉",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_double_drawer":"彩虹桉木双层抽屉",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_bookshelf_drawer":"彩虹桉木带书架抽屉",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_lower_bookshelf_drawer":"彩虹桉木带下层书架抽屉",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_large_drawer":"彩虹桉木大型抽屉柜",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_lower_triple_drawer":"彩虹桉木倒品字抽屉",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_triple_drawer":"彩虹桉木品字抽屉",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_desk":"彩虹桉木书桌",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_covered_desk":"彩虹桉木带挡板书桌",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_modern_desk":"彩虹桉木现代风格书桌",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_table":"彩虹桉木桌",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_end_table":"彩虹桉木搁板桌",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_coffee_table":"彩虹桉木高脚桌",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_glass_table":"彩虹桉木玻璃桌",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_chair":"彩虹桉木椅子",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_modern_chair":"彩虹桉木现代风格椅子",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_striped_chair":"彩虹桉木竖纹靠背椅",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_stool_chair":"彩虹桉木凳子",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_counter":"彩虹桉木台桌",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_drawer_counter":"彩虹桉木抽屉台桌",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_double_drawer_counter":"彩虹桉木双层抽屉台桌",
	"block.mcwfurnituresbyg.rainbow_eucalyptus_cupboard_counter":"彩虹桉木橱柜台桌",
	"block.mcwfurnituresbyg.redwood_wardrobe":"红杉木衣柜",
	"block.mcwfurnituresbyg.redwood_modern_wardrobe":"红杉木现代风格衣柜",
	"block.mcwfurnituresbyg.redwood_double_wardrobe":"红杉木双门衣柜",
	"block.mcwfurnituresbyg.redwood_bookshelf":"红杉木书架",
	"block.mcwfurnituresbyg.redwood_bookshelf_cupboard":"红杉木带橱柜书架",
	"block.mcwfurnituresbyg.redwood_drawer":"红杉木抽屉",
	"block.mcwfurnituresbyg.redwood_double_drawer":"红杉木双层抽屉",
	"block.mcwfurnituresbyg.redwood_bookshelf_drawer":"红杉木带书架抽屉",
	"block.mcwfurnituresbyg.redwood_lower_bookshelf_drawer":"红杉木带下层书架抽屉",
	"block.mcwfurnituresbyg.redwood_large_drawer":"红杉木大型抽屉柜",
	"block.mcwfurnituresbyg.redwood_lower_triple_drawer":"红杉木倒品字抽屉",
	"block.mcwfurnituresbyg.redwood_triple_drawer":"红杉木品字抽屉",
	"block.mcwfurnituresbyg.redwood_desk":"红杉木书桌",
	"block.mcwfurnituresbyg.redwood_covered_desk":"红杉木带挡板书桌",
	"block.mcwfurnituresbyg.redwood_modern_desk":"红杉木现代风格书桌",
	"block.mcwfurnituresbyg.redwood_table":"红杉木桌",
	"block.mcwfurnituresbyg.redwood_end_table":"红杉木搁板桌",
	"block.mcwfurnituresbyg.redwood_coffee_table":"红杉木高脚桌",
	"block.mcwfurnituresbyg.redwood_glass_table":"红杉木玻璃桌",
	"block.mcwfurnituresbyg.redwood_chair":"红杉木椅子",
	"block.mcwfurnituresbyg.redwood_modern_chair":"红杉木现代风格椅子",
	"block.mcwfurnituresbyg.redwood_striped_chair":"红杉木竖纹靠背椅",
	"block.mcwfurnituresbyg.redwood_stool_chair":"红杉木凳子",
	"block.mcwfurnituresbyg.redwood_counter":"红杉木台桌",
	"block.mcwfurnituresbyg.redwood_drawer_counter":"红杉木抽屉台桌",
	"block.mcwfurnituresbyg.redwood_double_drawer_counter":"红杉木双层抽屉台桌",
	"block.mcwfurnituresbyg.redwood_cupboard_counter":"红杉木橱柜台桌",
	"block.mcwfurnituresbyg.skyris_wardrobe":"天际木衣柜",
	"block.mcwfurnituresbyg.skyris_modern_wardrobe":"天际木现代风格衣柜",
	"block.mcwfurnituresbyg.skyris_double_wardrobe":"天际木双门衣柜",
	"block.mcwfurnituresbyg.skyris_bookshelf":"天际木书架",
	"block.mcwfurnituresbyg.skyris_bookshelf_cupboard":"天际木带橱柜书架",
	"block.mcwfurnituresbyg.skyris_drawer":"天际木抽屉",
	"block.mcwfurnituresbyg.skyris_double_drawer":"天际木双层抽屉",
	"block.mcwfurnituresbyg.skyris_bookshelf_drawer":"天际木带书架抽屉",
	"block.mcwfurnituresbyg.skyris_lower_bookshelf_drawer":"天际木带下层书架抽屉",
	"block.mcwfurnituresbyg.skyris_large_drawer":"天际木大型抽屉柜",
	"block.mcwfurnituresbyg.skyris_lower_triple_drawer":"天际木倒品字抽屉",
	"block.mcwfurnituresbyg.skyris_triple_drawer":"天际木品字抽屉",
	"block.mcwfurnituresbyg.skyris_desk":"天际木书桌",
	"block.mcwfurnituresbyg.skyris_covered_desk":"天际木带挡板书桌",
	"block.mcwfurnituresbyg.skyris_modern_desk":"天际木现代风格书桌",
	"block.mcwfurnituresbyg.skyris_table":"天际木桌",
	"block.mcwfurnituresbyg.skyris_end_table":"天际木搁板桌",
	"block.mcwfurnituresbyg.skyris_coffee_table":"天际木高脚桌",
	"block.mcwfurnituresbyg.skyris_glass_table":"天际木玻璃桌",
	"block.mcwfurnituresbyg.skyris_chair":"天际木椅子",
	"block.mcwfurnituresbyg.skyris_modern_chair":"天际木现代风格椅子",
	"block.mcwfurnituresbyg.skyris_striped_chair":"天际木竖纹靠背椅",
	"block.mcwfurnituresbyg.skyris_stool_chair":"天际木凳子",
	"block.mcwfurnituresbyg.skyris_counter":"天际木台桌",
	"block.mcwfurnituresbyg.skyris_drawer_counter":"天际木抽屉台桌",
	"block.mcwfurnituresbyg.skyris_double_drawer_counter":"天际木双层抽屉台桌",
	"block.mcwfurnituresbyg.skyris_cupboard_counter":"天际木橱柜台桌",
	"block.mcwfurnituresbyg.willow_wardrobe":"柳木衣柜",
	"block.mcwfurnituresbyg.willow_modern_wardrobe":"柳木现代风格衣柜",
	"block.mcwfurnituresbyg.willow_double_wardrobe":"柳木双门衣柜",
	"block.mcwfurnituresbyg.willow_bookshelf":"柳木书架",
	"block.mcwfurnituresbyg.willow_bookshelf_cupboard":"柳木带橱柜书架",
	"block.mcwfurnituresbyg.willow_drawer":"柳木抽屉",
	"block.mcwfurnituresbyg.willow_double_drawer":"柳木双层抽屉",
	"block.mcwfurnituresbyg.willow_bookshelf_drawer":"柳木带书架抽屉",
	"block.mcwfurnituresbyg.willow_lower_bookshelf_drawer":"柳木带下层书架抽屉",
	"block.mcwfurnituresbyg.willow_large_drawer":"柳木大型抽屉柜",
	"block.mcwfurnituresbyg.willow_lower_triple_drawer":"柳木倒品字抽屉",
	"block.mcwfurnituresbyg.willow_triple_drawer":"柳木品字抽屉",
	"block.mcwfurnituresbyg.willow_desk":"柳木书桌",
	"block.mcwfurnituresbyg.willow_covered_desk":"柳木带挡板书桌",
	"block.mcwfurnituresbyg.willow_modern_desk":"柳木现代风格书桌",
	"block.mcwfurnituresbyg.willow_table":"柳木桌",
	"block.mcwfurnituresbyg.willow_end_table":"柳木搁板桌",
	"block.mcwfurnituresbyg.willow_coffee_table":"柳木高脚桌",
	"block.mcwfurnituresbyg.willow_glass_table":"柳木玻璃桌",
	"block.mcwfurnituresbyg.willow_chair":"柳木椅子",
	"block.mcwfurnituresbyg.willow_modern_chair":"柳木现代风格椅子",
	"block.mcwfurnituresbyg.willow_striped_chair":"柳木竖纹靠背椅",
	"block.mcwfurnituresbyg.willow_stool_chair":"柳木凳子",
	"block.mcwfurnituresbyg.willow_counter":"柳木台桌",
	"block.mcwfurnituresbyg.willow_drawer_counter":"柳木抽屉台桌",
	"block.mcwfurnituresbyg.willow_double_drawer_counter":"柳木双层抽屉台桌",
	"block.mcwfurnituresbyg.willow_cupboard_counter":"柳木橱柜台桌",
	"block.mcwfurnituresbyg.witch_hazel_wardrobe":"金缕梅衣柜",
	"block.mcwfurnituresbyg.witch_hazel_modern_wardrobe":"金缕梅现代风格衣柜",
	"block.mcwfurnituresbyg.witch_hazel_double_wardrobe":"金缕梅双门衣柜",
	"block.mcwfurnituresbyg.witch_hazel_bookshelf":"金缕梅书架",
	"block.mcwfurnituresbyg.witch_hazel_bookshelf_cupboard":"金缕梅带橱柜书架",
	"block.mcwfurnituresbyg.witch_hazel_drawer":"金缕梅抽屉",
	"block.mcwfurnituresbyg.witch_hazel_double_drawer":"金缕梅双层抽屉",
	"block.mcwfurnituresbyg.witch_hazel_bookshelf_drawer":"金缕梅带书架抽屉",
	"block.mcwfurnituresbyg.witch_hazel_lower_bookshelf_drawer":"金缕梅带下层书架抽屉",
	"block.mcwfurnituresbyg.witch_hazel_large_drawer":"金缕梅大型抽屉柜",
	"block.mcwfurnituresbyg.witch_hazel_lower_triple_drawer":"金缕梅倒品字抽屉",
	"block.mcwfurnituresbyg.witch_hazel_triple_drawer":"金缕梅品字抽屉",
	"block.mcwfurnituresbyg.witch_hazel_desk":"金缕梅书桌",
	"block.mcwfurnituresbyg.witch_hazel_covered_desk":"金缕梅带挡板书桌",
	"block.mcwfurnituresbyg.witch_hazel_modern_desk":"金缕梅现代风格书桌",
	"block.mcwfurnituresbyg.witch_hazel_table":"金缕梅桌",
	"block.mcwfurnituresbyg.witch_hazel_end_table":"金缕梅搁板桌",
	"block.mcwfurnituresbyg.witch_hazel_coffee_table":"金缕梅高脚桌",
	"block.mcwfurnituresbyg.witch_hazel_glass_table":"金缕梅玻璃桌",
	"block.mcwfurnituresbyg.witch_hazel_chair":"金缕梅椅子",
	"block.mcwfurnituresbyg.witch_hazel_modern_chair":"金缕梅现代风格椅子",
	"block.mcwfurnituresbyg.witch_hazel_striped_chair":"金缕梅竖纹靠背椅",
	"block.mcwfurnituresbyg.witch_hazel_stool_chair":"金缕梅凳子",
	"block.mcwfurnituresbyg.witch_hazel_counter":"金缕梅台桌",
	"block.mcwfurnituresbyg.witch_hazel_drawer_counter":"金缕梅抽屉台桌",
	"block.mcwfurnituresbyg.witch_hazel_double_drawer_counter":"金缕梅双层抽屉台桌",
	"block.mcwfurnituresbyg.witch_hazel_cupboard_counter":"金缕梅橱柜台桌",
	"block.mcwfurnituresbyg.zelkova_wardrobe":"榉木衣柜",
	"block.mcwfurnituresbyg.zelkova_modern_wardrobe":"榉木现代风格衣柜",
	"block.mcwfurnituresbyg.zelkova_double_wardrobe":"榉木双门衣柜",
	"block.mcwfurnituresbyg.zelkova_bookshelf":"榉木书架",
	"block.mcwfurnituresbyg.zelkova_bookshelf_cupboard":"榉木带橱柜书架",
	"block.mcwfurnituresbyg.zelkova_drawer":"榉木抽屉",
	"block.mcwfurnituresbyg.zelkova_double_drawer":"榉木双层抽屉",
	"block.mcwfurnituresbyg.zelkova_bookshelf_drawer":"榉木带书架抽屉",
	"block.mcwfurnituresbyg.zelkova_lower_bookshelf_drawer":"榉木带下层书架抽屉",
	"block.mcwfurnituresbyg.zelkova_large_drawer":"榉木大型抽屉柜",
	"block.mcwfurnituresbyg.zelkova_lower_triple_drawer":"榉木倒品字抽屉",
	"block.mcwfurnituresbyg.zelkova_triple_drawer":"榉木品字抽屉",
	"block.mcwfurnituresbyg.zelkova_desk":"榉木书桌",
	"block.mcwfurnituresbyg.zelkova_covered_desk":"榉木带挡板书桌",
	"block.mcwfurnituresbyg.zelkova_modern_desk":"榉木现代风格书桌",
	"block.mcwfurnituresbyg.zelkova_table":"榉木桌",
	"block.mcwfurnituresbyg.zelkova_end_table":"榉木搁板桌",
	"block.mcwfurnituresbyg.zelkova_coffee_table":"榉木高脚桌",
	"block.mcwfurnituresbyg.zelkova_glass_table":"榉木玻璃桌",
	"block.mcwfurnituresbyg.zelkova_chair":"榉木椅子",
	"block.mcwfurnituresbyg.zelkova_modern_chair":"榉木现代风格椅子",
	"block.mcwfurnituresbyg.zelkova_striped_chair":"榉木竖纹靠背椅",
	"block.mcwfurnituresbyg.zelkova_stool_chair":"榉木凳子",
	"block.mcwfurnituresbyg.zelkova_counter":"榉木台桌",
	"block.mcwfurnituresbyg.zelkova_drawer_counter":"榉木抽屉台桌",
	"block.mcwfurnituresbyg.zelkova_double_drawer_counter":"榉木双层抽屉台桌",
	"block.mcwfurnituresbyg.zelkova_cupboard_counter":"榉木橱柜台桌",
	"block.mcwfurnituresbyg.bulbis_wardrobe":"灯状菇衣柜",
	"block.mcwfurnituresbyg.bulbis_modern_wardrobe":"灯状菇现代风格衣柜",
	"block.mcwfurnituresbyg.bulbis_double_wardrobe":"灯状菇双门衣柜",
	"block.mcwfurnituresbyg.bulbis_bookshelf":"灯状菇书架",
	"block.mcwfurnituresbyg.bulbis_bookshelf_cupboard":"灯状菇带橱柜书架",
	"block.mcwfurnituresbyg.bulbis_drawer":"灯状菇抽屉",
	"block.mcwfurnituresbyg.bulbis_double_drawer":"灯状菇双层抽屉",
	"block.mcwfurnituresbyg.bulbis_bookshelf_drawer":"灯状菇带书架抽屉",
	"block.mcwfurnituresbyg.bulbis_lower_bookshelf_drawer":"灯状菇带下层书架抽屉",
	"block.mcwfurnituresbyg.bulbis_large_drawer":"灯状菇大型抽屉柜",
	"block.mcwfurnituresbyg.bulbis_lower_triple_drawer":"灯状菇倒品字抽屉",
	"block.mcwfurnituresbyg.bulbis_triple_drawer":"灯状菇品字抽屉",
	"block.mcwfurnituresbyg.bulbis_desk":"灯状菇书桌",
	"block.mcwfurnituresbyg.bulbis_covered_desk":"灯状菇带挡板书桌",
	"block.mcwfurnituresbyg.bulbis_modern_desk":"灯状菇现代风格书桌",
	"block.mcwfurnituresbyg.bulbis_table":"灯状菇桌",
	"block.mcwfurnituresbyg.bulbis_end_table":"灯状菇搁板桌",
	"block.mcwfurnituresbyg.bulbis_coffee_table":"灯状菇高脚桌",
	"block.mcwfurnituresbyg.bulbis_glass_table":"灯状菇玻璃桌",
	"block.mcwfurnituresbyg.bulbis_chair":"灯状菇椅子",
	"block.mcwfurnituresbyg.bulbis_modern_chair":"灯状菇现代风格椅子",
	"block.mcwfurnituresbyg.bulbis_striped_chair":"灯状菇竖纹靠背椅",
	"block.mcwfurnituresbyg.bulbis_stool_chair":"灯状菇凳子",
	"block.mcwfurnituresbyg.bulbis_counter":"灯状菇台桌",
	"block.mcwfurnituresbyg.bulbis_drawer_counter":"灯状菇抽屉台桌",
	"block.mcwfurnituresbyg.bulbis_double_drawer_counter":"灯状菇双层抽屉台桌",
	"block.mcwfurnituresbyg.bulbis_cupboard_counter":"灯状菇橱柜台桌",
	"block.mcwfurnituresbyg.imparius_wardrobe":"异蓝木衣柜",
	"block.mcwfurnituresbyg.imparius_modern_wardrobe":"异蓝木现代风格衣柜",
	"block.mcwfurnituresbyg.imparius_double_wardrobe":"异蓝木双门衣柜",
	"block.mcwfurnituresbyg.imparius_bookshelf":"异蓝木书架",
	"block.mcwfurnituresbyg.imparius_bookshelf_cupboard":"异蓝木带橱柜书架",
	"block.mcwfurnituresbyg.imparius_drawer":"异蓝木抽屉",
	"block.mcwfurnituresbyg.imparius_double_drawer":"异蓝木双层抽屉",
	"block.mcwfurnituresbyg.imparius_bookshelf_drawer":"异蓝木带书架抽屉",
	"block.mcwfurnituresbyg.imparius_lower_bookshelf_drawer":"异蓝木带下层书架抽屉",
	"block.mcwfurnituresbyg.imparius_large_drawer":"异蓝木大型抽屉柜",
	"block.mcwfurnituresbyg.imparius_lower_triple_drawer":"异蓝木倒品字抽屉",
	"block.mcwfurnituresbyg.imparius_triple_drawer":"异蓝木品字抽屉",
	"block.mcwfurnituresbyg.imparius_desk":"异蓝木书桌",
	"block.mcwfurnituresbyg.imparius_covered_desk":"异蓝木带挡板书桌",
	"block.mcwfurnituresbyg.imparius_modern_desk":"异蓝木现代风格书桌",
	"block.mcwfurnituresbyg.imparius_table":"异蓝木桌",
	"block.mcwfurnituresbyg.imparius_end_table":"异蓝木搁板桌",
	"block.mcwfurnituresbyg.imparius_coffee_table":"异蓝木高脚桌",
	"block.mcwfurnituresbyg.imparius_glass_table":"异蓝木玻璃桌",
	"block.mcwfurnituresbyg.imparius_chair":"异蓝木椅子",
	"block.mcwfurnituresbyg.imparius_modern_chair":"异蓝木现代风格椅子",
	"block.mcwfurnituresbyg.imparius_striped_chair":"异蓝木竖纹靠背椅",
	"block.mcwfurnituresbyg.imparius_stool_chair":"异蓝木凳子",
	"block.mcwfurnituresbyg.imparius_counter":"异蓝木台桌",
	"block.mcwfurnituresbyg.imparius_drawer_counter":"异蓝木抽屉台桌",
	"block.mcwfurnituresbyg.imparius_double_drawer_counter":"异蓝木双层抽屉台桌",
	"block.mcwfurnituresbyg.imparius_cupboard_counter":"异蓝木橱柜台桌",
	"block.mcwfurnituresbyg.sythian_wardrobe":"斯基泰木衣柜",
	"block.mcwfurnituresbyg.sythian_modern_wardrobe":"斯基泰木现代风格衣柜",
	"block.mcwfurnituresbyg.sythian_double_wardrobe":"斯基泰木双门衣柜",
	"block.mcwfurnituresbyg.sythian_bookshelf":"斯基泰木书架",
	"block.mcwfurnituresbyg.sythian_bookshelf_cupboard":"斯基泰木带橱柜书架",
	"block.mcwfurnituresbyg.sythian_drawer":"斯基泰木抽屉",
	"block.mcwfurnituresbyg.sythian_double_drawer":"斯基泰木双层抽屉",
	"block.mcwfurnituresbyg.sythian_bookshelf_drawer":"斯基泰木带书架抽屉",
	"block.mcwfurnituresbyg.sythian_lower_bookshelf_drawer":"斯基泰木带下层书架抽屉",
	"block.mcwfurnituresbyg.sythian_large_drawer":"斯基泰木大型抽屉柜",
	"block.mcwfurnituresbyg.sythian_lower_triple_drawer":"斯基泰木倒品字抽屉",
	"block.mcwfurnituresbyg.sythian_triple_drawer":"斯基泰木品字抽屉",
	"block.mcwfurnituresbyg.sythian_desk":"斯基泰木书桌",
	"block.mcwfurnituresbyg.sythian_covered_desk":"斯基泰木带挡板书桌",
	"block.mcwfurnituresbyg.sythian_modern_desk":"斯基泰木现代风格书桌",
	"block.mcwfurnituresbyg.sythian_table":"斯基泰木桌",
	"block.mcwfurnituresbyg.sythian_end_table":"斯基泰木搁板桌",
	"block.mcwfurnituresbyg.sythian_coffee_table":"斯基泰木高脚桌",
	"block.mcwfurnituresbyg.sythian_glass_table":"斯基泰木玻璃桌",
	"block.mcwfurnituresbyg.sythian_chair":"斯基泰木椅子",
	"block.mcwfurnituresbyg.sythian_modern_chair":"斯基泰木现代风格椅子",
	"block.mcwfurnituresbyg.sythian_striped_chair":"斯基泰木竖纹靠背椅",
	"block.mcwfurnituresbyg.sythian_stool_chair":"斯基泰木凳子",
	"block.mcwfurnituresbyg.sythian_counter":"斯基泰木台桌",
	"block.mcwfurnituresbyg.sythian_drawer_counter":"斯基泰木抽屉台桌",
	"block.mcwfurnituresbyg.sythian_double_drawer_counter":"斯基泰木双层抽屉台桌",
	"block.mcwfurnituresbyg.sythian_cupboard_counter":"斯基泰木橱柜台桌"
}