{
  "assemblicator.mekanism.auto_mode_toggle": "自动模式：%s",
  "assemblicator.mekanism.craft_available": "使用所有可用材料合成物品",
  "assemblicator.mekanism.craft_single": "合成单个物品",
  "assemblicator.mekanism.encode_formula": "编码公式",
  "assemblicator.mekanism.fill_empty": "填充/清空网格",
  "assemblicator.mekanism.stock_control": "库存控制：%s",
  "auto.mekanism.eject": "自动弹出",
  "auto.mekanism.pull": "自动抽入",
  "auto.mekanism.sort": "自动整理",
  "block.mekanism.advanced_bin": "高级箱柜",
  "block.mekanism.advanced_bounding_block": "高级绑定方块",
  "block.mekanism.advanced_chemical_tank": "高级化学品储罐",
  "block.mekanism.advanced_combining_factory": "高级融合工厂",
  "block.mekanism.advanced_compressing_factory": "高级压缩工厂",
  "block.mekanism.advanced_crushing_factory": "高级粉碎工厂",
  "block.mekanism.advanced_energy_cube": "高级能量立方",
  "block.mekanism.advanced_enriching_factory": "高级富集工厂",
  "block.mekanism.advanced_fluid_tank": "高级流体储罐",
  "block.mekanism.advanced_induction_cell": "高级输导元件",
  "block.mekanism.advanced_induction_provider": "高级输导供应器",
  "block.mekanism.advanced_infusing_factory": "高级灌注工厂",
  "block.mekanism.advanced_injecting_factory": "高级压射工厂",
  "block.mekanism.advanced_logistical_transporter": "高级物流管道",
  "block.mekanism.advanced_mechanical_pipe": "高级机械管道",
  "block.mekanism.advanced_pressurized_tube": "高级加压管道",
  "block.mekanism.advanced_purifying_factory": "高级提纯工厂",
  "block.mekanism.advanced_sawing_factory": "高级锯木工厂",
  "block.mekanism.advanced_smelting_factory": "高级熔炼工厂",
  "block.mekanism.advanced_thermodynamic_conductor": "高级热导线缆",
  "block.mekanism.advanced_universal_cable": "高级通用线缆",
  "block.mekanism.antiprotonic_nucleosynthesizer": "反质子核合成器",
  "block.mekanism.basic_bin": "基础箱柜",
  "block.mekanism.basic_chemical_tank": "基础化学品储罐",
  "block.mekanism.basic_combining_factory": "基础融合工厂",
  "block.mekanism.basic_compressing_factory": "基础压缩工厂",
  "block.mekanism.basic_crushing_factory": "基础粉碎工厂",
  "block.mekanism.basic_energy_cube": "基础能量立方",
  "block.mekanism.basic_enriching_factory": "基础富集工厂",
  "block.mekanism.basic_fluid_tank": "基础流体储罐",
  "block.mekanism.basic_induction_cell": "基础输导元件",
  "block.mekanism.basic_induction_provider": "基础输导供应器",
  "block.mekanism.basic_infusing_factory": "基础灌注工厂",
  "block.mekanism.basic_injecting_factory": "基础压射工厂",
  "block.mekanism.basic_logistical_transporter": "基础物流管道",
  "block.mekanism.basic_mechanical_pipe": "基础机械管道",
  "block.mekanism.basic_pressurized_tube": "基础加压管道",
  "block.mekanism.basic_purifying_factory": "基础提纯工厂",
  "block.mekanism.basic_sawing_factory": "基础锯木工厂",
  "block.mekanism.basic_smelting_factory": "基础熔炼工厂",
  "block.mekanism.basic_thermodynamic_conductor": "基础热导线缆",
  "block.mekanism.basic_universal_cable": "基础通用线缆",
  "block.mekanism.block_bronze": "青铜块",
  "block.mekanism.block_charcoal": "木炭块",
  "block.mekanism.block_copper": "铜块",
  "block.mekanism.block_lead": "铅块",
  "block.mekanism.block_osmium": "锇块",
  "block.mekanism.block_refined_glowstone": "强化荧石",
  "block.mekanism.block_refined_obsidian": "强化黑曜石",
  "block.mekanism.block_salt": "盐块",
  "block.mekanism.block_steel": "钢块",
  "block.mekanism.block_tin": "锡块",
  "block.mekanism.block_uranium": "铀块",
  "block.mekanism.boiler_casing": "锅炉外壳",
  "block.mekanism.boiler_valve": "锅炉阀门",
  "block.mekanism.bounding_block": "绑定方块",
  "block.mekanism.brine": "盐水",
  "block.mekanism.cardboard_box": "纸箱",
  "block.mekanism.chargepad": "充电台",
  "block.mekanism.chemical_crystallizer": "化学结晶器",
  "block.mekanism.chemical_dissolution_chamber": "化学溶解室",
  "block.mekanism.chemical_infuser": "化学灌注器",
  "block.mekanism.chemical_injection_chamber": "化学压射室",
  "block.mekanism.chemical_oxidizer": "化学氧化机",
  "block.mekanism.chemical_washer": "化学清洗机",
  "block.mekanism.chlorine": "液态氯",
  "block.mekanism.combiner": "融合机",
  "block.mekanism.copper_ore": "铜矿石",
  "block.mekanism.creative_bin": "创造箱柜",
  "block.mekanism.creative_chemical_tank": "创造化学品储罐",
  "block.mekanism.creative_energy_cube": "创造能量立方",
  "block.mekanism.creative_fluid_tank": "创造流体储罐",
  "block.mekanism.crusher": "粉碎机",
  "block.mekanism.digital_miner": "数字型采矿机",
  "block.mekanism.diversion_transporter": "转运管道",
  "block.mekanism.dynamic_tank": "动态储罐",
  "block.mekanism.dynamic_valve": "动态储罐阀门",
  "block.mekanism.electric_pump": "电动泵",
  "block.mekanism.electrolytic_separator": "电解分离器",
  "block.mekanism.elite_bin": "精英箱柜",
  "block.mekanism.elite_chemical_tank": "精英化学品储罐",
  "block.mekanism.elite_combining_factory": "精英融合工厂",
  "block.mekanism.elite_compressing_factory": "精英压缩工厂",
  "block.mekanism.elite_crushing_factory": "精英粉碎工厂",
  "block.mekanism.elite_energy_cube": "精英能量立方",
  "block.mekanism.elite_enriching_factory": "精英富集工厂",
  "block.mekanism.elite_fluid_tank": "精英流体储罐",
  "block.mekanism.elite_induction_cell": "精英输导元件",
  "block.mekanism.elite_induction_provider": "精英输导供应器",
  "block.mekanism.elite_infusing_factory": "精英灌注工厂",
  "block.mekanism.elite_injecting_factory": "精英压射工厂",
  "block.mekanism.elite_logistical_transporter": "精英物流管道",
  "block.mekanism.elite_mechanical_pipe": "精英机械管道",
  "block.mekanism.elite_pressurized_tube": "精英加压管道",
  "block.mekanism.elite_purifying_factory": "精英提纯工厂",
  "block.mekanism.elite_sawing_factory": "精英锯木工厂",
  "block.mekanism.elite_smelting_factory": "精英熔炼工厂",
  "block.mekanism.elite_thermodynamic_conductor": "精英热导线缆",
  "block.mekanism.elite_universal_cable": "精英通用线缆",
  "block.mekanism.energized_smelter": "电力熔炼炉",
  "block.mekanism.enrichment_chamber": "富集仓",
  "block.mekanism.ethene": "液态乙烯",
  "block.mekanism.fluidic_plenisher": "流体填充机",
  "block.mekanism.fluorite_ore": "氟石矿石",
  "block.mekanism.formulaic_assemblicator": "公式装配器",
  "block.mekanism.fuelwood_heater": "固体燃料加热器",
  "block.mekanism.heavy_water": "重水",
  "block.mekanism.hydrofluoric_acid": "液态氢氟酸",
  "block.mekanism.hydrogen": "液态氢",
  "block.mekanism.hydrogen_chloride": "液态氯化氢",
  "block.mekanism.induction_casing": "输导外壳",
  "block.mekanism.induction_port": "输导端口",
  "block.mekanism.industrial_alarm": "工业报警器",
  "block.mekanism.isotopic_centrifuge": "同位素离心机",
  "block.mekanism.laser": "激光",
  "block.mekanism.laser_amplifier": "激光增幅器",
  "block.mekanism.laser_tractor_beam": "激光牵引光束",
  "block.mekanism.lead_ore": "铅矿石",
  "block.mekanism.lithium": "液态锂",
  "block.mekanism.logistical_sorter": "物流分类机",
  "block.mekanism.metallurgic_infuser": "冶金灌注机",
  "block.mekanism.modification_station": "改造站",
  "block.mekanism.nutritional_liquifier": "营养液化器",
  "block.mekanism.oredictionificator": "标签转换器",
  "block.mekanism.osmium_compressor": "锇压缩机",
  "block.mekanism.osmium_ore": "锇矿石",
  "block.mekanism.oxygen": "液态氧",
  "block.mekanism.personal_chest": "私人箱子",
  "block.mekanism.precision_sawmill": "精密锯木机",
  "block.mekanism.pressure_disperser": "分压元件",
  "block.mekanism.pressurized_reaction_chamber": "加压反应室",
  "block.mekanism.purification_chamber": "提纯仓",
  "block.mekanism.qio_dashboard": "QIO仪表板",
  "block.mekanism.qio_drive_array": "QIO驱动器阵列",
  "block.mekanism.qio_exporter": "QIO输出端口",
  "block.mekanism.qio_importer": "QIO输入端口",
  "block.mekanism.qio_redstone_adapter": "QIO红石适配器",
  "block.mekanism.quantum_entangloporter": "量子传送装置",
  "block.mekanism.radioactive_waste_barrel": "放射性废料桶",
  "block.mekanism.resistive_heater": "电阻型加热器",
  "block.mekanism.restrictive_transporter": "限流管道",
  "block.mekanism.rotary_condensentrator": "回旋式气液转换机",
  "block.mekanism.security_desk": "安全设置台",
  "block.mekanism.seismic_vibrator": "可控振源",
  "block.mekanism.sodium": "液态钠",
  "block.mekanism.solar_neutron_activator": "太阳能中子活化器",
  "block.mekanism.sps_casing": "超临界移相器外壳",
  "block.mekanism.sps_port": "超临界移相器端口",
  "block.mekanism.steam": "液态蒸汽",
  "block.mekanism.steel_casing": "钢质机壳",
  "block.mekanism.structural_glass": "结构玻璃",
  "block.mekanism.sulfur_dioxide": "液态二氧化硫",
  "block.mekanism.sulfur_trioxide": "液态三氧化硫",
  "block.mekanism.sulfuric_acid": "硫酸",
  "block.mekanism.supercharged_coil": "增压线圈",
  "block.mekanism.superheating_element": "发热元件",
  "block.mekanism.teleporter": "传送机",
  "block.mekanism.teleporter_frame": "传送框架",
  "block.mekanism.thermal_evaporation_block": "热力蒸馏方块",
  "block.mekanism.thermal_evaporation_controller": "热力蒸馏控制器",
  "block.mekanism.thermal_evaporation_valve": "热力蒸馏阀门",
  "block.mekanism.tin_ore": "锡矿石",
  "block.mekanism.ultimate_bin": "终极箱柜",
  "block.mekanism.ultimate_chemical_tank": "终极化学品储罐",
  "block.mekanism.ultimate_combining_factory": "终极融合工厂",
  "block.mekanism.ultimate_compressing_factory": "终极压缩工厂",
  "block.mekanism.ultimate_crushing_factory": "终极粉碎工厂",
  "block.mekanism.ultimate_energy_cube": "终极能量立方",
  "block.mekanism.ultimate_enriching_factory": "终极富集工厂",
  "block.mekanism.ultimate_fluid_tank": "终极流体储罐",
  "block.mekanism.ultimate_induction_cell": "终极输导元件",
  "block.mekanism.ultimate_induction_provider": "终极输导供应器",
  "block.mekanism.ultimate_infusing_factory": "终极灌注工厂",
  "block.mekanism.ultimate_injecting_factory": "终极压射工厂",
  "block.mekanism.ultimate_logistical_transporter": "终极物流管道",
  "block.mekanism.ultimate_mechanical_pipe": "终极机械管道",
  "block.mekanism.ultimate_pressurized_tube": "终极加压管道",
  "block.mekanism.ultimate_purifying_factory": "终极提纯工厂",
  "block.mekanism.ultimate_sawing_factory": "终极锯木工厂",
  "block.mekanism.ultimate_smelting_factory": "终极熔炼工厂",
  "block.mekanism.ultimate_thermodynamic_conductor": "终极热导线缆",
  "block.mekanism.ultimate_universal_cable": "终极通用线缆",
  "block.mekanism.uranium_ore": "铀矿石",
  "boiler.mekanism.boil_rate": "沸腾速率：%s mB/t",
  "boiler.mekanism.capacity": "沸腾能力：%s mB/t",
  "boiler.mekanism.coolant_tank": "冷却液箱",
  "boiler.mekanism.heat_transfer": "热量传导",
  "boiler.mekanism.heaters": "发热元件：%s",
  "boiler.mekanism.invalid_air_pockets": "无法成形，发现内部气袋断开。",
  "boiler.mekanism.invalid_extra_disperser": "无法成形，发现无效的分压元件。",
  "boiler.mekanism.invalid_missing_disperser": "无法成形，无法在%s找到原本应有的分压元件。",
  "boiler.mekanism.invalid_no_disperser": "无法成形，找不到分压层。",
  "boiler.mekanism.invalid_superheating": "无法成形，发热元件排列无效。",
  "boiler.mekanism.max_boil": "最大沸腾速率：%s mB/t",
  "boiler.mekanism.max_steam": "最大蒸汽量：%s mB",
  "boiler.mekanism.max_water": "最大储水量：%s mB",
  "boiler.mekanism.stats": "锅炉数据",
  "boiler.mekanism.steam_tank": "蒸汽箱",
  "boiler.mekanism.thermoelectric_boiler": "热力锅炉",
  "boiler.mekanism.valve_mode_change": "阀门模式变更为：%s",
  "boiler.mekanism.valve_mode_input": "仅输入",
  "boiler.mekanism.valve_mode_output_coolant": "输出冷却剂",
  "boiler.mekanism.valve_mode_output_steam": "输出蒸汽",
  "boiler.mekanism.water_tank": "水箱",
  "boolean.mekanism.active": "激活",
  "boolean.mekanism.disabled": "禁用",
  "boolean.mekanism.input": "输入",
  "boolean.mekanism.no": "否",
  "boolean.mekanism.off": "关",
  "boolean.mekanism.off_caps": "关闭",
  "boolean.mekanism.on": "开",
  "boolean.mekanism.on_caps": "开启",
  "boolean.mekanism.output": "输出",
  "boolean.mekanism.yes": "是",
  "button.mekanism.cancel": "取消",
  "button.mekanism.config": "配置",
  "button.mekanism.confirm": "确认",
  "button.mekanism.delete": "删除",
  "button.mekanism.itemstack_filter": "物品",
  "button.mekanism.material_filter": "材料",
  "button.mekanism.modid_filter": "模组ID",
  "button.mekanism.new_filter": "新过滤器",
  "button.mekanism.options": "选项",
  "button.mekanism.remove": "移除",
  "button.mekanism.save": "保存",
  "button.mekanism.set": "设定",
  "button.mekanism.start": "开始",
  "button.mekanism.stop": "停止",
  "button.mekanism.tag_filter": "标签",
  "button.mekanism.teleport": "传送",
  "capacity.mekanism.generic": "容量：%s",
  "capacity.mekanism.items": "容量：%s物品",
  "capacity.mekanism.mb": "容量：%s mB",
  "capacity.mekanism.mb.per_tick": "容量：%s mB/t",
  "capacity.mekanism.per_tick": "容量：%s/t",
  "cardboard_box.mekanism.block": "方块：%s",
  "cardboard_box.mekanism.block_data": "方块数据：%s",
  "cardboard_box.mekanism.tile": "方块：%s",
  "chemical.mekanism.attribute.coolant.efficiency": " - 冷却液效率：%s",
  "chemical.mekanism.attribute.coolant.heat_capacity": " - 热焓值：%s J/mB",
  "chemical.mekanism.attribute.radiation": " - 放射性：%s sV/h",
  "color.mekanism.aqua": "水色",
  "color.mekanism.black": "黑色",
  "color.mekanism.bright_green": "黄绿色",
  "color.mekanism.bright_pink": "粉红色",
  "color.mekanism.brown": "棕色",
  "color.mekanism.dark_aqua": "青色",
  "color.mekanism.dark_blue": "蓝色",
  "color.mekanism.dark_gray": "灰色",
  "color.mekanism.dark_green": "绿色",
  "color.mekanism.dark_red": "深红色",
  "color.mekanism.gray": "淡灰色",
  "color.mekanism.indigo": "淡蓝色",
  "color.mekanism.orange": "橙色",
  "color.mekanism.pink": "品红色",
  "color.mekanism.purple": "紫色",
  "color.mekanism.red": "红色",
  "color.mekanism.white": "白色",
  "color.mekanism.yellow": "黄色",
  "command.mekanism.build.built": "完成建筑：%s。",
  "command.mekanism.build.removed": "建筑已成功移除。",
  "command.mekanism.chunk.clear": "%s个区块已从监视列表中移除。",
  "command.mekanism.chunk.flush": "%s个区块已卸载。",
  "command.mekanism.chunk.loaded": "已加载区块（%s）。",
  "command.mekanism.chunk.unloaded": "已卸载区块（%s）。",
  "command.mekanism.chunk.unwatch": "区块（%s）已从监视列表中移除。",
  "command.mekanism.chunk.watch": "区块（%s）已添加到监视列表中。",
  "command.mekanism.debug": "切换调试模式：%s。",
  "command.mekanism.error.build.miss": "未找到有效目标。",
  "command.mekanism.error.retrogen.disabled": "重新生成已禁用，请在配置中启用。",
  "command.mekanism.error.retrogen.failure": "无法将任何区块添加到重新生成队列。",
  "command.mekanism.error.tpop.empty": "堆栈没有坐标。",
  "command.mekanism.radiation.add": "在%3$s（%2$s）增加%1$s辐射",
  "command.mekanism.radiation.clear": "已清除玩家的辐射。",
  "command.mekanism.radiation.clear.player": "已清除玩家%s的辐射。",
  "command.mekanism.radiation.get": "%2$s（%1$s）当前辐射：%s",
  "command.mekanism.radiation.remove_all": "已移除所有辐射源。",
  "command.mekanism.retrogen.chunk_queued": "已将%2$s的区块（%1$s）添加到重新生成队列。",
  "command.mekanism.testrules": "开启死亡后保留物品栏，并且禁用生成生物、游戏内时间流逝、天气更替和允许破坏性生物行为！",
  "command.mekanism.tp": "传送到（%s） - 已保存最后坐标到堆栈。",
  "command.mekanism.tpop": "返回到（%s)；堆栈的第%s个坐标。",
  "condensentrator.mekanism.condensentrating": "气体冷凝",
  "condensentrator.mekanism.decondensentrating": "液体蒸发",
  "condensentrator.mekanism.toggle": "切换操作",
  "configuration.mekanism.config_type": "%s配置",
  "configuration.mekanism.no_eject": "无法弹出",
  "configuration.mekanism.side": "侧面配置",
  "configuration.mekanism.slots": "格子",
  "configuration.mekanism.strict_input": "精确输入",
  "configuration.mekanism.strict_input.enabled": "精确输入（%s）",
  "configuration.mekanism.transporter": "传输配置",
  "configuration_card.mekanism.got": "从%s恢复配置数据",
  "configuration_card.mekanism.has_data": "数据：%s",
  "configuration_card.mekanism.set": "导入类型为%s的配置数据",
  "configuration_card.mekanism.unequal": "配置格式不符规则。",
  "configurator.mekanism.configurate": "配置（%s）",
  "configurator.mekanism.configure_state": "配置状态：%s",
  "configurator.mekanism.empty": "空",
  "configurator.mekanism.mode_change": "连接类型更改为：%s",
  "configurator.mekanism.plenisher_reset": "重置流体填充机计数",
  "configurator.mekanism.pump_reset": "重置电动泵计数",
  "configurator.mekanism.redstone_sensitivity": "红石灵敏度设为：%s",
  "configurator.mekanism.rotate": "旋转",
  "configurator.mekanism.state": "状态：%s",
  "configurator.mekanism.toggle_color": "颜色切换为：%s",
  "configurator.mekanism.toggle_mode": "%s模式切换为：%s（%s）",
  "configurator.mekanism.view_color": "当前颜色：%s",
  "configurator.mekanism.view_mode": "当前%s模式：%s（%s）",
  "configurator.mekanism.wrench": "扳手",
  "connection.mekanism.none": "无",
  "connection.mekanism.normal": "正常",
  "connection.mekanism.pull": "抽出",
  "connection.mekanism.push": "输入",
  "constants.mekanism.alpha_warning": "警告：通用机械当前处于Alpha状态，不建议在整合包中广泛使用。游戏可能会崩溃，你可以阅读更多有关其他问题的信息%s。",
  "constants.mekanism.alpha_warning.here": "这里",
  "constants.mekanism.debug_title": "通用机械调试模式",
  "constants.mekanism.error": "错误",
  "constants.mekanism.forge": "Minecraft Forge",
  "constants.mekanism.ic2": "工业时代2",
  "constants.mekanism.log_format": "[%s] %s",
  "constants.mekanism.mod_name": "通用机械",
  "container.mekanism.advanced_chemical_tank": "高级化学品储罐",
  "container.mekanism.advanced_combining_factory": "高级融合工厂",
  "container.mekanism.advanced_compressing_factory": "高级压缩工厂",
  "container.mekanism.advanced_crushing_factory": "高级粉碎工厂",
  "container.mekanism.advanced_energy_cube": "高级能量立方",
  "container.mekanism.advanced_enriching_factory": "高级富集工厂",
  "container.mekanism.advanced_fluid_tank": "高级流体储罐",
  "container.mekanism.advanced_infusing_factory": "高级灌注工厂",
  "container.mekanism.advanced_injecting_factory": "高级压射工厂",
  "container.mekanism.advanced_purifying_factory": "高级提纯工厂",
  "container.mekanism.advanced_sawing_factory": "高级锯木工厂",
  "container.mekanism.advanced_smelting_factory": "高级熔炼工厂",
  "container.mekanism.antiprotonic_nucleosynthesizer": "反质子核合成器",
  "container.mekanism.basic_chemical_tank": "基础化学品储罐",
  "container.mekanism.basic_combining_factory": "基础融合工厂",
  "container.mekanism.basic_compressing_factory": "基础压缩工厂",
  "container.mekanism.basic_crushing_factory": "基础粉碎工厂",
  "container.mekanism.basic_energy_cube": "基础能量立方",
  "container.mekanism.basic_enriching_factory": "基础富集工厂",
  "container.mekanism.basic_fluid_tank": "基础流体储罐",
  "container.mekanism.basic_infusing_factory": "基础灌注工厂",
  "container.mekanism.basic_injecting_factory": "基础压射工厂",
  "container.mekanism.basic_purifying_factory": "基础提纯工厂",
  "container.mekanism.basic_sawing_factory": "基础锯木工厂",
  "container.mekanism.basic_smelting_factory": "基础熔炼工厂",
  "container.mekanism.boiler_casing": "锅炉外壳",
  "container.mekanism.boiler_valve": "锅炉阀门",
  "container.mekanism.chemical_crystallizer": "化学结晶器",
  "container.mekanism.chemical_dissolution_chamber": "化学溶解室",
  "container.mekanism.chemical_infuser": "化学灌注器",
  "container.mekanism.chemical_injection_chamber": "化学压射室",
  "container.mekanism.chemical_oxidizer": "化学氧化机",
  "container.mekanism.chemical_washer": "化学清洗机",
  "container.mekanism.combiner": "融合机",
  "container.mekanism.creative_chemical_tank": "创造化学品储罐",
  "container.mekanism.creative_energy_cube": "创造能量立方",
  "container.mekanism.creative_fluid_tank": "创造流体储罐",
  "container.mekanism.crusher": "粉碎机",
  "container.mekanism.digital_miner": "数字型采矿机",
  "container.mekanism.dynamic_tank": "动态储罐",
  "container.mekanism.dynamic_valve": "动态储罐阀门",
  "container.mekanism.electric_pump": "电动泵",
  "container.mekanism.electrolytic_separator": "电解分离器",
  "container.mekanism.elite_chemical_tank": "精英化学品储罐",
  "container.mekanism.elite_combining_factory": "精英融合工厂",
  "container.mekanism.elite_compressing_factory": "精英压缩工厂",
  "container.mekanism.elite_crushing_factory": "精英粉碎工厂",
  "container.mekanism.elite_energy_cube": "精英能量立方",
  "container.mekanism.elite_enriching_factory": "精英富集工厂",
  "container.mekanism.elite_fluid_tank": "精英流体储罐",
  "container.mekanism.elite_infusing_factory": "精英灌注工厂",
  "container.mekanism.elite_injecting_factory": "精英压射工厂",
  "container.mekanism.elite_purifying_factory": "精英提纯工厂",
  "container.mekanism.elite_sawing_factory": "精英锯木工厂",
  "container.mekanism.elite_smelting_factory": "精英熔炼工厂",
  "container.mekanism.energized_smelter": "电力熔炼炉",
  "container.mekanism.enrichment_chamber": "富集仓",
  "container.mekanism.fluidic_plenisher": "流体填充机",
  "container.mekanism.formulaic_assemblicator": "公式装配器",
  "container.mekanism.fuelwood_heater": "固体燃料加热器",
  "container.mekanism.induction_casing": "输导外壳",
  "container.mekanism.induction_port": "输导端口",
  "container.mekanism.isotopic_centrifuge": "同位素离心机",
  "container.mekanism.laser_amplifier": "激光增幅器",
  "container.mekanism.laser_tractor_beam": "激光牵引光束",
  "container.mekanism.logistical_sorter": "物流分类机",
  "container.mekanism.metallurgic_infuser": "冶金灌注机",
  "container.mekanism.modification_station": "改造站",
  "container.mekanism.nutritional_liquifier": "营养液化器",
  "container.mekanism.oredictionificator": "标签转换器",
  "container.mekanism.osmium_compressor": "锇压缩机",
  "container.mekanism.personal_chest": "私人箱子",
  "container.mekanism.precision_sawmill": "精密锯木机",
  "container.mekanism.pressurized_reaction_chamber": "加压反应室",
  "container.mekanism.purification_chamber": "提纯仓",
  "container.mekanism.qio_dashboard": "QIO仪表板",
  "container.mekanism.qio_drive_array": "QIO驱动器阵列",
  "container.mekanism.qio_exporter": "QIO输出端口",
  "container.mekanism.qio_importer": "QIO输入端口",
  "container.mekanism.qio_redstone_adapter": "QIO红石适配器",
  "container.mekanism.quantum_entangloporter": "量子传送装置",
  "container.mekanism.resistive_heater": "电阻型加热器",
  "container.mekanism.rotary_condensentrator": "回旋式气液转换机",
  "container.mekanism.security_desk": "安全设置台",
  "container.mekanism.seismic_vibrator": "可控振源",
  "container.mekanism.solar_neutron_activator": "太阳能中子活化器",
  "container.mekanism.sps_casing": "超临界移相器外壳",
  "container.mekanism.sps_port": "超临界移相器端口",
  "container.mekanism.teleporter": "传送机",
  "container.mekanism.thermal_evaporation_controller": "热力蒸馏控制器",
  "container.mekanism.ultimate_chemical_tank": "终极化学品储罐",
  "container.mekanism.ultimate_combining_factory": "终极融合工厂",
  "container.mekanism.ultimate_compressing_factory": "终极压缩工厂",
  "container.mekanism.ultimate_crushing_factory": "终极粉碎工厂",
  "container.mekanism.ultimate_energy_cube": "终极能量立方",
  "container.mekanism.ultimate_enriching_factory": "终极富集工厂",
  "container.mekanism.ultimate_fluid_tank": "终极流体储罐",
  "container.mekanism.ultimate_infusing_factory": "终极灌注工厂",
  "container.mekanism.ultimate_injecting_factory": "终极压射工厂",
  "container.mekanism.ultimate_purifying_factory": "终极提纯工厂",
  "container.mekanism.ultimate_sawing_factory": "终极锯木工厂",
  "container.mekanism.ultimate_smelting_factory": "终极熔炼工厂",
  "conversion.mekanism.energy": "物品到能量",
  "conversion.mekanism.gas": "物品到气体",
  "conversion.mekanism.infusion": "物品到灌注类型",
  "crafting_formula.mekanism.encoded": "（已编码）",
  "crafting_formula.mekanism.ingredients": "原料：",
  "death.attack.laser": "%s被激光焚化。",
  "death.attack.radiation": "%s因辐射中毒而离开了人世。",
  "description.mekanism.antiprotonic_nucleosynthesizer": "一种以原子的方式利用少量反物质和大量能量转化各种资源的机器。",
  "description.mekanism.attack_amplification_unit": "提升对玩家或生物的近战攻击伤害。",
  "description.mekanism.bin": "一个能存储大量单种物品的方块。",
  "description.mekanism.boiler_casing": "一种耐压方块，用于制作热力锅炉多方块结构的外壳。",
  "description.mekanism.boiler_valve": "用于热力锅炉多方块结构的阀门，能让水进入锅炉并输出产生的蒸汽。",
  "description.mekanism.charge_distribution_unit": "在所有有耐久度损耗的MekaSuit盔甲上均匀充能。",
  "description.mekanism.chargepad": "通用充能板，能够为各种模组中的物品充能。",
  "description.mekanism.chemical_crystallizer": "一台用于结晶净化过的矿物浆液的终极机器。",
  "description.mekanism.chemical_dissolution_chamber": "一台能够通过化学手段溶解矿石里的所有杂质，从而得到未经处理的矿物浆液的终极机器。",
  "description.mekanism.chemical_infuser": "一台能够通过混合其它两种气体产生新的气体的机器。",
  "description.mekanism.chemical_injection_chamber": "一台能够将矿物处理成4个碎片的精英机器，是四倍产量的第一步。",
  "description.mekanism.chemical_oxidizer": "一台能够将固态材料氧化成气态产物的机器。",
  "description.mekanism.chemical_tank": "便携式储罐，可让你随心携带化学品。",
  "description.mekanism.chemical_washer": "一台能够清理未经处理的浆液，为结晶作准备的终极机器。",
  "description.mekanism.combiner": "一台用来将粉末与圆石融合为相应矿石的机器。",
  "description.mekanism.copper_ore": "一种常见的导电材料，能够用于线缆的产出。耐高温的特性也使它成为高级机械的重要材料。",
  "description.mekanism.crusher": "一台用来将金属锭磨成相应粉末的机器，也可以进行一些其他操作。",
  "description.mekanism.dictionary": "用于查看各种物品（例如：物品、方块和流体）的标签的工具。",
  "description.mekanism.digital_miner": "一台高度先进，以筛选为基础功能的自动采矿机，它可以挖掘或采集最大32格范围内的所有方块。",
  "description.mekanism.diversion": "- 可通过红石控制",
  "description.mekanism.dosimeter_unit": "在HUD中显示用户当前的辐射剂量。",
  "description.mekanism.dynamic_tank": "动态储罐多方块结构的框架，可以存储大量液体。",
  "description.mekanism.dynamic_valve": "动态储罐的连接口，允许流体管道与动态储罐交互。",
  "description.mekanism.electric_pump": "一台能支持升级、过滤、自动弹射的高级泵。",
  "description.mekanism.electrolytic_breathing_unit": "利用电解从水中产生可呼吸的氧气。必要时，还将在喷气背包模块中填充氢气。",
  "description.mekanism.electrolytic_separator": "一台使用电解将特定气体分离成两种不同气体的机器。",
  "description.mekanism.energized_smelter": "一台简单的消耗能量的通用机器熔炉。",
  "description.mekanism.energy_cube": "用于存储和分配能量的先进设备。",
  "description.mekanism.energy_unit": "增加最大能量容量。",
  "description.mekanism.enrichment_chamber": "一台能将矿石富集为两份粉末的机器，也可以进行一些其他操作。",
  "description.mekanism.excavation_escalation_unit": "提高任何方块的挖掘速度。",
  "description.mekanism.factory": "一台经过工业化升级的机器，能够一次同时处理多个原料。",
  "description.mekanism.farming_unit": "允许耕种土壤、剥离原木和平整土壤。",
  "description.mekanism.fluid_tank": "方便、坚固、便携式的储罐，可让你随时随地携带多桶流体。还可作为水桶使用！",
  "description.mekanism.fluidic_plenisher": "一台能够用流体填充沟壑，从而产生一片湖的机器。",
  "description.mekanism.fluorite_ore": "一种发现于地球表面之下相对较深的矿物。这些晶体可以被加工成氢氟酸，一种铀加工所必需的化学物质。",
  "description.mekanism.formulaic_assemblicator": "一台通过合成公式来快速制作物品和方块的机器。可作为高级工作台。",
  "description.mekanism.fuelwood_heater": "一台通过燃烧可燃物来生产热量的机器。",
  "description.mekanism.gravitational_modulating_unit": "利用实验技术和反物质的巨大能量，可以让使用者对抗重力。",
  "description.mekanism.hydraulic_propulsion_unit": "允许用户跨步和跳得更高。",
  "description.mekanism.induction_casing": "用于能量输导矩阵的绝缘外壳。",
  "description.mekanism.induction_cell": "一种能够将大量能量储存在单一方块中的高传导性电容器。可置于能量输导矩阵中并提高该多方块结构的能量存储上限。",
  "description.mekanism.induction_port": "一种能够放在能量输导矩阵多方块结构上的端口，可将能量从外部线缆输入或导出。",
  "description.mekanism.induction_provider": "一种先进的冷却系统、导体和变压器组合方块，能够提高能量输导矩阵的最大能量转移速度。",
  "description.mekanism.industrial_alarm": "不仅仅是你日常的闹钟……这是“工业”的闹钟！",
  "description.mekanism.inhalation_purification_unit": "在呼吸器周围施加一个微型电磁场，防止所选药水效果类型。",
  "description.mekanism.isotopic_centrifuge": "一台只有一个目的的机器：非常非常快地旋转它装载的东西。",
  "description.mekanism.jetpack_unit": "在MekaSuit盔甲上用氢燃料来驱动的喷气背包。",
  "description.mekanism.laser": "一种高级的能量传输形式，利用准直光束实现能量的直线传输。",
  "description.mekanism.laser_amplifier": "一个能用于合并，转向和增幅激光的方块，易于控制。",
  "description.mekanism.laser_tractor_beam": "一个用于合并和转向激光的方块。会收集它所破坏方块的掉落物。",
  "description.mekanism.lead_ore": "一种有点稀有的金属，在抵抗放射性粒子方面非常出色，其生成频率略低于铁。",
  "description.mekanism.locomotive_boosting_unit": "提升使用者的冲刺速度（和跳跃距离）。",
  "description.mekanism.logistical_sorter": "一台以分类为基础功能的高级整理机器，能够自动将指定物品弹射到相邻的容器或物流管道中。",
  "description.mekanism.magnetic_attraction_unit": "使用强大的磁铁将远处的物品吸引到玩家身上。安装多个以获得更大的范围。",
  "description.mekanism.metallurgic_infuser": "一台用来将多种材料的金属熔炼成合金或其他化合物的设备。",
  "description.mekanism.modification_station": "一种先进的工作台，能够在模块化设备上安装和拆卸模块（即MekaSuit！）",
  "description.mekanism.nutritional_injection_unit": "当玩家饿的时候，自动给玩家提供营养糊剂。",
  "description.mekanism.nutritional_liquifier": "一种能将任何食物加工成无害、易消化的营养糊剂的机器。",
  "description.mekanism.oredictionificator": "一个使用标签来统一并转换各种物品和方块的机器。",
  "description.mekanism.osmium_compressor": "一台非常高级的设备，能够将锇矿石压缩成多种粉末以制造相应金属锭。",
  "description.mekanism.osmium_ore": "一种牢固的材料，它能够在这个世界任何高度被发现。在机械建造方面有许多用途。",
  "description.mekanism.personal_chest": "一个54槽的箱子，可以从任何地方打开——甚至可以从你自己的物品栏中打开。",
  "description.mekanism.precision_sawmill": "一台更有效地处理原木和木制品的机器，同时也能获得锯末。",
  "description.mekanism.pressure_disperser": "一种用于在多方块结构中分散蒸汽的方块。必须将其水平放置并无间隙，以便正确控制蒸汽流量。",
  "description.mekanism.pressurized_reaction_chamber": "一台能够处理固体，液体和气体混合物，并且能产生气态和固态产物的高级机器。",
  "description.mekanism.purification_chamber": "一台能够将矿石加工成三块矿石碎块的高级设备，能够提供300%的矿物产出。",
  "description.mekanism.qio_dashboard": "一种可放置的监视器，用于访问量子物品编排系统的内容。",
  "description.mekanism.qio_drive_array": "任何量子物品编排系统的基础。QIO驱动器在这里存储。",
  "description.mekanism.qio_exporter": "与QIO相关的物品导出单元。放置在方块上并从你的QIO系统将其内容导出到方块。",
  "description.mekanism.qio_importer": "与QIO相关的物品导入单元。放置在方块上并将其内容导入到QIO系统。",
  "description.mekanism.qio_redstone_adapter": "一种与QIO关联的红石适配器。用于监视QIO系统的内容。",
  "description.mekanism.quantum_entangloporter": "一台可以长距离跨维度传输物质的高级机器。",
  "description.mekanism.radiation_shielding_unit": "为任何MekaSuit盔甲提供厚的防辐射金属镀层。",
  "description.mekanism.radioactive_waste_barrel": "一个可以用来“安全”储存放射性废料的桶。警告：打破这个桶会把里面的东西释放到大气中。",
  "description.mekanism.resistive_heater": "一台通过电阻直接将能量转化成热量的机器。",
  "description.mekanism.restrictive": "- 仅在没有其他可用路径时使用",
  "description.mekanism.rotary_condensentrator": "一台能够将气体和其液态形式相互转化的机器。",
  "description.mekanism.security_desk": "一个中央控制系统，用于管理你所有机器的安全设置。",
  "description.mekanism.seismic_reader": "一台能够利用可控振动读取地质结构信息的便携机器。",
  "description.mekanism.seismic_vibrator": "一台能够利用可控振动提供地质结构信息的机器。",
  "description.mekanism.silk_touch_unit": "让所有的方块被挖掘后掉落他们本身。",
  "description.mekanism.solar_neutron_activator": "一个将太阳的中子辐射引入自身腔体的机器，可缓慢制造各种同位素。",
  "description.mekanism.solar_recharging_unit": "利用太阳的力量为你的运动服充电。安装多个以加快充电速度。需要Mekanism: Generators组件。",
  "description.mekanism.sps_casing": "能够抵抗相移反应产生的强烈化学和热效应的增强外壳。",
  "description.mekanism.sps_port": "在超临界移相器中用于传输能量和物质的端口。",
  "description.mekanism.steel_casing": "坚固耐用的钢制机壳，是机器的底子。",
  "description.mekanism.structural_glass": "一种先进的强化玻璃材料，在破坏时会掉落，可用于任何适用的多方块结构",
  "description.mekanism.supercharged_coil": "用于超临界移相器多方块结构供电。必须连接到超临界移相器端口。",
  "description.mekanism.superheating_element": "一个模块化的、有点危险的散热器，能够向周围方块散发大量热量。",
  "description.mekanism.teleportation_unit": "提供快速前往附近方块的服务。",
  "description.mekanism.teleporter": "一台能够将玩家传送到其他传送机标定的多个位置的机器。",
  "description.mekanism.teleporter_frame": "用于构造传送器多方块结构的框架，允许在结构内生成传送门。",
  "description.mekanism.thermal_evaporation_block": "用于热力蒸馏塔结构的铜合金外壳，使用先进材料传导工作时所需的大量热量。",
  "description.mekanism.thermal_evaporation_controller": "热力蒸馏塔的控制器，多方块结构的核心。每个多方块结构中只能有一个。",
  "description.mekanism.thermal_evaporation_valve": "用于热力蒸馏塔的阀门，可以使热力蒸馏塔和外界管道交互。",
  "description.mekanism.tin_ore": "一种轻质但坚固的导电材料，比铜要略微稀有一些。",
  "description.mekanism.uranium_ore": "一种普通的重金属，经过适当的处理可以产生大量的能量。以其自然形成的形式，它的放射性不足以造成伤害。",
  "description.mekanism.vein_mining_unit": "允许快速开采矿床和快速砍伐树木。",
  "description.mekanism.vision_enhancement_unit": "照亮周围环境，让玩家透过黑暗看到世界。安装多个以提高夜视效果。",
  "dictionary.mekanism.block": "方块",
  "dictionary.mekanism.block.desc": "显示方块标签",
  "dictionary.mekanism.enchantment": "魔咒",
  "dictionary.mekanism.enchantment.desc": "显示魔咒标签",
  "dictionary.mekanism.entity_type": "实体类型",
  "dictionary.mekanism.entity_type.desc": "显示实体类型标签",
  "dictionary.mekanism.fluid": "流体",
  "dictionary.mekanism.fluid.desc": "显示流体标签",
  "dictionary.mekanism.gas": "气体",
  "dictionary.mekanism.gas.desc": "显示气体标签",
  "dictionary.mekanism.infuse_type": "灌注类型",
  "dictionary.mekanism.infuse_type.desc": "显示灌注类型标签",
  "dictionary.mekanism.item": "物品",
  "dictionary.mekanism.item.desc": "显示物品标签",
  "dictionary.mekanism.key": " - %s",
  "dictionary.mekanism.no_key": "没有关键字。",
  "dictionary.mekanism.pigment": "颜料",
  "dictionary.mekanism.pigment.desc": "显示颜料标签",
  "dictionary.mekanism.potion": "药水",
  "dictionary.mekanism.potion.desc": "显示药水标签",
  "dictionary.mekanism.slurry": "浆液",
  "dictionary.mekanism.slurry.desc": "显示浆液标签",
  "dictionary.mekanism.tag_type": "标签类型：",
  "dictionary.mekanism.tags_found.block": "找到方块标签：",
  "dictionary.mekanism.tags_found.entity_type": "找到实体类型标签：",
  "dictionary.mekanism.tags_found.fluid": "找到流体标签：",
  "dictionary.mekanism.tags_found.tile_entity_type": "找到方块实体类型标签：",
  "dictionary.mekanism.tile_entity_type": "方块实体类型",
  "dictionary.mekanism.tile_entity_type.desc": "显示方块实体类型标签",
  "direction.mekanism.down": "下",
  "direction.mekanism.east": "东",
  "direction.mekanism.east.short": "E",
  "direction.mekanism.north": "北",
  "direction.mekanism.north.short": "N",
  "direction.mekanism.south": "南",
  "direction.mekanism.south.short": "S",
  "direction.mekanism.up": "上",
  "direction.mekanism.west": "西",
  "direction.mekanism.west.short": "W",
  "disassembler.mekanism.efficiency": "效率：%s",
  "disassembler.mekanism.extended_vein": "扩展矿脉挖掘",
  "disassembler.mekanism.fast": "快",
  "disassembler.mekanism.mode_change": "模式切换为：%s（%s）",
  "disassembler.mekanism.normal": "普通",
  "disassembler.mekanism.off": "关",
  "disassembler.mekanism.slow": "慢",
  "disassembler.mekanism.vein": "矿脉",
  "energy.mekanism.eu": "电力",
  "energy.mekanism.eu.plural": "电力",
  "energy.mekanism.eu.short": "EU",
  "energy.mekanism.forge": "Forge能量",
  "energy.mekanism.forge.short": "FE",
  "energy.mekanism.joules": "焦耳",
  "energy.mekanism.joules.plural": "焦耳",
  "energy.mekanism.joules.short": "J",
  "entity.mekanism.flame": "火焰喷射器火焰",
  "entity.mekanism.robit": "机器人",
  "equipment.mekanism.body": "躯干",
  "equipment.mekanism.feet": "脚部",
  "equipment.mekanism.head": "头部",
  "equipment.mekanism.legs": "腿部",
  "equipment.mekanism.mainhand": "主手",
  "equipment.mekanism.offhand": "副手",
  "evaporation.mekanism.evaporation_plant": "热力蒸馏塔",
  "evaporation.mekanism.fluid_production": "产出效率：%s mB/t",
  "evaporation.mekanism.height": "高度：%s",
  "factory.mekanism.combining": "融合",
  "factory.mekanism.compressing": "压缩",
  "factory.mekanism.crushing": "粉碎",
  "factory.mekanism.enriching": "富集",
  "factory.mekanism.infusing": "灌注",
  "factory.mekanism.injecting": "压射",
  "factory.mekanism.purifying": "提纯",
  "factory.mekanism.sawing": "锯削",
  "factory.mekanism.smelting": "熔炼",
  "factory.mekanism.type": "配方类型：%s",
  "filter.mekanism.allow_default": "允许预设",
  "filter.mekanism.edit": "编辑：%s",
  "filter.mekanism.filter": "过滤",
  "filter.mekanism.filter.count": "T：%s",
  "filter.mekanism.filters": "过滤器：",
  "filter.mekanism.fuzzy_mode": "模糊模式",
  "filter.mekanism.item": "物品过滤器",
  "filter.mekanism.item.max_less_than_min": "最大上限小于最小值",
  "filter.mekanism.item.no_item": "无物品",
  "filter.mekanism.item.over_sized": "最大上限大于64",
  "filter.mekanism.item.size_missing": "最大/最小",
  "filter.mekanism.item.size_mode": "%s！",
  "filter.mekanism.material": "材料过滤器",
  "filter.mekanism.material.details": "正在使用材料：",
  "filter.mekanism.modid": "模组ID过滤器",
  "filter.mekanism.modid.id": "ID：%s",
  "filter.mekanism.modid.no_id": "无ID",
  "filter.mekanism.modid.same_id": "相同ID",
  "filter.mekanism.new": "新：%s",
  "filter.mekanism.oredictionificator": "标签过滤器",
  "filter.mekanism.oredictionificator.invalid_key": "标签不兼容",
  "filter.mekanism.select.title": "新建过滤器",
  "filter.mekanism.size_mode": "尺寸模式",
  "filter.mekanism.size_mode.conflict": "尺寸模式 - 目前没有效果，因为单物品模式已开启。",
  "filter.mekanism.tag": "标签过滤器",
  "filter.mekanism.tag.key": "标签：%s",
  "filter.mekanism.tag.no_key": "无标签",
  "filter.mekanism.tag.same_key": "相同标签",
  "fission.mekanism.heated_coolant_tank": "已加热冷却液箱",
  "flamethrower.mekanism.combat": "战斗",
  "flamethrower.mekanism.heat": "加热",
  "flamethrower.mekanism.inferno": "点燃",
  "flamethrower.mekanism.mode_change": "火焰喷射器模式切换为：%s",
  "fluid.mekanism.brine": "盐水",
  "fluid.mekanism.chlorine": "液态氯",
  "fluid.mekanism.ethene": "液态乙烯",
  "fluid.mekanism.flowing_brine": "流动盐水",
  "fluid.mekanism.flowing_chlorine": "流动液态氯",
  "fluid.mekanism.flowing_ethene": "流动液态乙烯",
  "fluid.mekanism.flowing_heavy_water": "流动重水",
  "fluid.mekanism.flowing_hydrofluoric_acid": "流动液态氢氟酸",
  "fluid.mekanism.flowing_hydrogen": "流动液态氢",
  "fluid.mekanism.flowing_hydrogen_chloride": "流动液态氯化氢",
  "fluid.mekanism.flowing_lithium": "流动液态锂",
  "fluid.mekanism.flowing_oxygen": "流动液态氧",
  "fluid.mekanism.flowing_sodium": "流动液态钠",
  "fluid.mekanism.flowing_steam": "流动液态蒸汽",
  "fluid.mekanism.flowing_sulfur_dioxide": "流动液态二氧化硫",
  "fluid.mekanism.flowing_sulfur_trioxide": "流动液态三氧化硫",
  "fluid.mekanism.flowing_sulfuric_acid": "流动硫酸",
  "fluid.mekanism.heavy_water": "重水",
  "fluid.mekanism.hydrofluoric_acid": "液态氢氟酸",
  "fluid.mekanism.hydrogen": "液态氢",
  "fluid.mekanism.hydrogen_chloride": "液态氯化氢",
  "fluid.mekanism.lithium": "液态锂",
  "fluid.mekanism.oxygen": "液态氧",
  "fluid.mekanism.sodium": "液态钠",
  "fluid.mekanism.steam": "液态蒸汽",
  "fluid.mekanism.sulfur_dioxide": "液态二氧化硫",
  "fluid.mekanism.sulfur_trioxide": "液态三氧化硫",
  "fluid.mekanism.sulfuric_acid": "硫酸",
  "fluid_container.mekanism.both": "两者",
  "fluid_container.mekanism.empty": "倒空",
  "fluid_container.mekanism.fill": "填充",
  "free_runner.mekanism.disabled": "禁用",
  "free_runner.mekanism.mode_change": "自由助跑器模式更改为：%s",
  "free_runner.mekanism.normal": "常规",
  "frequency.mekanism.delete_confirm": "是否确实要删除此频率？该操作无法撤销。",
  "frequency.mekanism.format": "频率：%s",
  "frequency.mekanism.none": "没有频率",
  "gas.mekanism.antimatter": "反物质",
  "gas.mekanism.brine": "气态盐水",
  "gas.mekanism.chlorine": "氯气",
  "gas.mekanism.empty_gas": "空",
  "gas.mekanism.ethene": "乙烯",
  "gas.mekanism.fissile_fuel": "裂变燃料",
  "gas.mekanism.hydrofluoric_acid": "氢氟酸",
  "gas.mekanism.hydrogen": "氢气",
  "gas.mekanism.hydrogen_chloride": "氯化氢",
  "gas.mekanism.liquid_osmium": "液态锇",
  "gas.mekanism.lithium": "锂",
  "gas.mekanism.nuclear_waste": "核废料",
  "gas.mekanism.nutritional_paste": "营养糊剂",
  "gas.mekanism.oxygen": "氧气",
  "gas.mekanism.plutonium": "钚",
  "gas.mekanism.polonium": "钋",
  "gas.mekanism.sodium": "钠蒸汽",
  "gas.mekanism.spent_nuclear_waste": "用尽的核废料",
  "gas.mekanism.steam": "蒸汽",
  "gas.mekanism.sulfur_dioxide": "二氧化硫",
  "gas.mekanism.sulfur_trioxide": "三氧化硫",
  "gas.mekanism.sulfuric_acid": "硫酸",
  "gas.mekanism.superheated_sodium": "过热钠",
  "gas.mekanism.uranium_hexafluoride": "六氟化铀",
  "gas.mekanism.uranium_oxide": "氧化铀",
  "gas.mekanism.water_vapor": "水蒸气",
  "gas_mode.mekanism.dumping": "排出",
  "gas_mode.mekanism.dumping_excess": "排出过量",
  "gas_mode.mekanism.idle": "闲置",
  "generic.mekanism.block_pos": "%s，%s，%s",
  "generic.mekanism.format": "%s",
  "generic.mekanism.fraction": "%s/%s",
  "generic.mekanism.hex": "#%s",
  "generic.mekanism.mb": "%s mB",
  "generic.mekanism.parenthesis": "（%s）",
  "generic.mekanism.per_tick": "%s/t",
  "generic.mekanism.pre_colon": "%s：",
  "generic.mekanism.pre_pre_colon": "%s %s：%s",
  "generic.mekanism.square_bracket": "[%s]",
  "generic.mekanism.stored": "%s：%s",
  "generic.mekanism.stored.mb": "%s：%s mB",
  "generic.mekanism.transfer": "- %s（%s）",
  "generic.mekanism.with_comma": "%s，%s",
  "generic.mekanism.with_parenthesis": "%s（%s）",
  "generic.mekanism.with_two_parenthesis": "%s（%s）（%s）",
  "gui.mekanism.chemical": "化学品：%s",
  "gui.mekanism.chemical_dissolution_chamber.short": "化学溶解室",
  "gui.mekanism.chemical_infuser.short": "化学灌注器",
  "gui.mekanism.close": "关闭",
  "gui.mekanism.color_picker": "取色器",
  "gui.mekanism.compass": "指南针",
  "gui.mekanism.danger": "危险",
  "gui.mekanism.default": "默认",
  "gui.mekanism.delay": "延迟：%st",
  "gui.mekanism.dissipated": "散失：%s/t",
  "gui.mekanism.dynamic_tank": "动态储罐",
  "gui.mekanism.eject": "弹出：%s",
  "gui.mekanism.empty": "空",
  "gui.mekanism.energy": "能量：%s",
  "gui.mekanism.false": "否",
  "gui.mekanism.finished": "完成：%s",
  "gui.mekanism.fuel": "燃料：%s",
  "gui.mekanism.gas": "气体：%s",
  "gui.mekanism.height": "高度",
  "gui.mekanism.helmet_options": "头盔选项",
  "gui.mekanism.hud_overlay": "HUD覆盖：",
  "gui.mekanism.infinite": "无限",
  "gui.mekanism.infuse_type": "灌注类型：%s",
  "gui.mekanism.liquid": "液体：%s",
  "gui.mekanism.max": "最大：%s",
  "gui.mekanism.max_output": "最大输出：%s/t",
  "gui.mekanism.min": "最小：%s",
  "gui.mekanism.move_down": "下移",
  "gui.mekanism.move_up": "上移",
  "gui.mekanism.needed": "需要：%s",
  "gui.mekanism.needed_per_tick": "需要：%s/t",
  "gui.mekanism.no_delay": "没有延迟",
  "gui.mekanism.no_fluid": "没有流体",
  "gui.mekanism.no_recipe": "（没有配方）",
  "gui.mekanism.none": "无",
  "gui.mekanism.opacity": "不透明度",
  "gui.mekanism.pigment": "颜料：%s",
  "gui.mekanism.process_rate": "处理速率：%s",
  "gui.mekanism.process_rate_mb": "处理速率：%s mB/t",
  "gui.mekanism.progress": "进度：%s",
  "gui.mekanism.radiation_dose": "辐射剂量：%s",
  "gui.mekanism.radiation_exposure": "辐射暴露：%s",
  "gui.mekanism.rgb": "RGB：",
  "gui.mekanism.set": "设置：",
  "gui.mekanism.slurry": "泥浆：%s",
  "gui.mekanism.storing": "存储：%s",
  "gui.mekanism.ticks_required": "所需tick：%s",
  "gui.mekanism.transferred_rate": "已传输：%s/t",
  "gui.mekanism.true": "是",
  "gui.mekanism.unit": "单位：%s",
  "gui.mekanism.upgrade": "%s升级",
  "gui.mekanism.upgrades": "升级",
  "gui.mekanism.upgrades.amount": "数量：%s/%s",
  "gui.mekanism.upgrades.effect": "效果：%sx",
  "gui.mekanism.upgrades.no_selection": "没有选中。",
  "gui.mekanism.upgrades.supported": "支持：",
  "gui.mekanism.usage": "能耗：%s/t",
  "gui.mekanism.using": "能耗：%s/t",
  "gui.mekanism.volume": "容积：%s",
  "gui.mekanism.warning": "警告",
  "gui.mekanism.width": "宽度",
  "holiday.mekanism.border": "%s%s%1$s",
  "holiday.mekanism.christmas.1": "圣诞快乐，%s！",
  "holiday.mekanism.christmas.2": "祝你圣诞快乐",
  "holiday.mekanism.christmas.3": "和你的家庭一起度过一个",
  "holiday.mekanism.christmas.4": "轻松的假期:)",
  "holiday.mekanism.may_4.1": "愿原力与你同在，%s！",
  "holiday.mekanism.new_year.1": "新年快乐，%s！",
  "holiday.mekanism.new_year.2": "在我们进入这个激动人心的",
  "holiday.mekanism.new_year.3": "%s年之际，向你致以最美好的祝愿:)",
  "holiday.mekanism.signature": "-aidancbrady",
  "infuse_type.mekanism.bio": "生物质",
  "infuse_type.mekanism.carbon": "碳",
  "infuse_type.mekanism.diamond": "钻石",
  "infuse_type.mekanism.empty_infuse_type": "空",
  "infuse_type.mekanism.fungi": "真菌",
  "infuse_type.mekanism.gold": "金",
  "infuse_type.mekanism.redstone": "红石",
  "infuse_type.mekanism.refined_obsidian": "强化黑曜石",
  "infuse_type.mekanism.tin": "锡",
  "item.mekanism.advanced_control_circuit": "高级控制电路",
  "item.mekanism.advanced_tier_installer": "高级工厂安装器",
  "item.mekanism.alloy_atomic": "原子合金",
  "item.mekanism.alloy_infused": "灌注合金",
  "item.mekanism.alloy_reinforced": "强化合金",
  "item.mekanism.atomic_disassembler": "原子分解机",
  "item.mekanism.basic_control_circuit": "基础控制电路",
  "item.mekanism.basic_tier_installer": "基础工厂安装器",
  "item.mekanism.bio_fuel": "生物燃料",
  "item.mekanism.brine_bucket": "盐水桶",
  "item.mekanism.canteen": "水壶",
  "item.mekanism.chlorine_bucket": "液态氯桶",
  "item.mekanism.clump_copper": "铜碎块",
  "item.mekanism.clump_gold": "金碎块",
  "item.mekanism.clump_iron": "铁碎块",
  "item.mekanism.clump_lead": "铅碎块",
  "item.mekanism.clump_osmium": "锇碎块",
  "item.mekanism.clump_tin": "锡碎块",
  "item.mekanism.clump_uranium": "铀碎块",
  "item.mekanism.configuration_card": "配置卡",
  "item.mekanism.configurator": "配置器",
  "item.mekanism.crafting_formula": "合成公式",
  "item.mekanism.crystal_copper": "铜结晶",
  "item.mekanism.crystal_gold": "金结晶",
  "item.mekanism.crystal_iron": "铁结晶",
  "item.mekanism.crystal_lead": "铅结晶",
  "item.mekanism.crystal_osmium": "锇结晶",
  "item.mekanism.crystal_tin": "锡结晶",
  "item.mekanism.crystal_uranium": "铀结晶",
  "item.mekanism.dictionary": "辞典",
  "item.mekanism.dirty_dust_copper": "污浊铜粉",
  "item.mekanism.dirty_dust_gold": "污浊金粉",
  "item.mekanism.dirty_dust_iron": "污浊铁粉",
  "item.mekanism.dirty_dust_lead": "污浊铅粉",
  "item.mekanism.dirty_dust_osmium": "污浊锇粉",
  "item.mekanism.dirty_dust_tin": "污浊锡粉",
  "item.mekanism.dirty_dust_uranium": "污浊铀粉",
  "item.mekanism.dirty_netherite_scrap": "污浊下界合金碎片",
  "item.mekanism.dosimeter": "放射量测定器",
  "item.mekanism.dust_bronze": "青铜粉",
  "item.mekanism.dust_charcoal": "木炭粉",
  "item.mekanism.dust_coal": "煤粉",
  "item.mekanism.dust_copper": "铜粉",
  "item.mekanism.dust_diamond": "钻石粉",
  "item.mekanism.dust_emerald": "绿宝石粉",
  "item.mekanism.dust_fluorite": "氟石粉",
  "item.mekanism.dust_gold": "金粉",
  "item.mekanism.dust_iron": "铁粉",
  "item.mekanism.dust_lapis_lazuli": "青金石粉",
  "item.mekanism.dust_lead": "铅粉",
  "item.mekanism.dust_lithium": "锂粉",
  "item.mekanism.dust_netherite": "下界合金粉",
  "item.mekanism.dust_obsidian": "黑曜石粉",
  "item.mekanism.dust_osmium": "锇粉",
  "item.mekanism.dust_quartz": "石英粉",
  "item.mekanism.dust_refined_obsidian": "强化黑曜石粉",
  "item.mekanism.dust_steel": "钢粉",
  "item.mekanism.dust_sulfur": "硫粉",
  "item.mekanism.dust_tin": "锡粉",
  "item.mekanism.dust_uranium": "铀粉",
  "item.mekanism.electric_bow": "电动弓",
  "item.mekanism.electrolytic_core": "电解核心",
  "item.mekanism.elite_control_circuit": "精英控制电路",
  "item.mekanism.elite_tier_installer": "精英工厂安装器",
  "item.mekanism.energy_tablet": "能量板",
  "item.mekanism.enriched_carbon": "富集碳",
  "item.mekanism.enriched_diamond": "富集钻石",
  "item.mekanism.enriched_gold": "富集金",
  "item.mekanism.enriched_iron": "富集铁",
  "item.mekanism.enriched_redstone": "富集红石",
  "item.mekanism.enriched_refined_obsidian": "富集强化黑曜石",
  "item.mekanism.enriched_tin": "富集锡",
  "item.mekanism.ethene_bucket": "液态乙烯桶",
  "item.mekanism.flamethrower": "火焰喷射器",
  "item.mekanism.fluorite_gem": "氟石",
  "item.mekanism.free_runners": "自由助跑器",
  "item.mekanism.gauge_dropper": "滴管",
  "item.mekanism.geiger_counter": "盖革计数器",
  "item.mekanism.hazmat_boots": "防辐射靴子",
  "item.mekanism.hazmat_gown": "防辐射外衣",
  "item.mekanism.hazmat_mask": "防辐射面罩",
  "item.mekanism.hazmat_pants": "防辐射裤子",
  "item.mekanism.hdpe_pellet": "高密度聚乙烯丸",
  "item.mekanism.hdpe_rod": "高密度聚乙烯棒",
  "item.mekanism.hdpe_sheet": "高密度聚乙烯片",
  "item.mekanism.hdpe_stick": "塑料棒",
  "item.mekanism.heavy_water_bucket": "重水桶",
  "item.mekanism.hydrofluoric_acid_bucket": "液态氢氟酸桶",
  "item.mekanism.hydrogen_bucket": "液态氢桶",
  "item.mekanism.hydrogen_chloride_bucket": "液态氯化氢桶",
  "item.mekanism.ingot_bronze": "青铜锭",
  "item.mekanism.ingot_copper": "铜锭",
  "item.mekanism.ingot_lead": "铅锭",
  "item.mekanism.ingot_osmium": "锇锭",
  "item.mekanism.ingot_refined_glowstone": "强化荧石锭",
  "item.mekanism.ingot_refined_obsidian": "强化黑曜石锭",
  "item.mekanism.ingot_steel": "钢锭",
  "item.mekanism.ingot_tin": "锡锭",
  "item.mekanism.ingot_uranium": "铀锭",
  "item.mekanism.jetpack": "喷气背包",
  "item.mekanism.jetpack_armored": "装甲喷气背包",
  "item.mekanism.lithium_bucket": "液态锂桶",
  "item.mekanism.meka_tool": "Meka工具",
  "item.mekanism.mekasuit_bodyarmor": "MekaSuit护甲",
  "item.mekanism.mekasuit_boots": "MekaSuit靴子",
  "item.mekanism.mekasuit_helmet": "MekaSuit头盔",
  "item.mekanism.mekasuit_pants": "MekaSuit裤子",
  "item.mekanism.module_base": "模块基板",
  "item.mekanism.network_reader": "网络读取器",
  "item.mekanism.nugget_bronze": "青铜粒",
  "item.mekanism.nugget_copper": "铜粒",
  "item.mekanism.nugget_lead": "铅粒",
  "item.mekanism.nugget_osmium": "锇粒",
  "item.mekanism.nugget_refined_glowstone": "强化荧石粒",
  "item.mekanism.nugget_refined_obsidian": "强化黑曜石粒",
  "item.mekanism.nugget_steel": "钢粒",
  "item.mekanism.nugget_tin": "锡粒",
  "item.mekanism.nugget_uranium": "铀粒",
  "item.mekanism.oxygen_bucket": "液态氧桶",
  "item.mekanism.pellet_antimatter": "反物质靶丸",
  "item.mekanism.pellet_plutonium": "钚靶丸",
  "item.mekanism.pellet_polonium": "钋靶丸",
  "item.mekanism.portable_qio_dashboard": "便携式QIO仪表板",
  "item.mekanism.portable_teleporter": "便携传送器",
  "item.mekanism.qio_drive_base": "QIO驱动器",
  "item.mekanism.qio_drive_hyper_dense": "超密集QIO驱动器",
  "item.mekanism.qio_drive_supermassive": "超质量QIO驱动器",
  "item.mekanism.qio_drive_time_dilating": "时间膨胀QIO驱动器",
  "item.mekanism.reprocessed_fissile_fragment": "再处理裂变碎片",
  "item.mekanism.robit": "机器人",
  "item.mekanism.salt": "盐",
  "item.mekanism.sawdust": "锯末",
  "item.mekanism.scuba_mask": "潜水面罩",
  "item.mekanism.scuba_tank": "潜水罐",
  "item.mekanism.seismic_reader": "振动读取器",
  "item.mekanism.shard_copper": "铜碎片",
  "item.mekanism.shard_gold": "金碎片",
  "item.mekanism.shard_iron": "铁碎片",
  "item.mekanism.shard_lead": "铅碎片",
  "item.mekanism.shard_osmium": "锇碎片",
  "item.mekanism.shard_tin": "锡碎片",
  "item.mekanism.shard_uranium": "铀碎片",
  "item.mekanism.sodium_bucket": "液态钠桶",
  "item.mekanism.steam_bucket": "液态蒸汽桶",
  "item.mekanism.substrate": "基片",
  "item.mekanism.sulfur_dioxide_bucket": "液态二氧化硫桶",
  "item.mekanism.sulfur_trioxide_bucket": "液态三氧化硫桶",
  "item.mekanism.sulfuric_acid_bucket": "硫酸桶",
  "item.mekanism.teleportation_core": "传送核心",
  "item.mekanism.ultimate_control_circuit": "终极控制电路",
  "item.mekanism.ultimate_tier_installer": "终极工厂安装器",
  "item.mekanism.upgrade_anchor": "锚定升级",
  "item.mekanism.upgrade_energy": "能量升级",
  "item.mekanism.upgrade_filter": "过滤升级",
  "item.mekanism.upgrade_gas": "气体升级",
  "item.mekanism.upgrade_muffling": "降噪升级",
  "item.mekanism.upgrade_speed": "速度升级",
  "item.mekanism.yellow_cake_uranium": "铀黄饼",
  "jetpack.mekanism.disabled": "禁用",
  "jetpack.mekanism.hover": "悬浮",
  "jetpack.mekanism.mode_change": "喷气背包模式更改为：%s",
  "jetpack.mekanism.normal": "常规",
  "key.mekanism.chest_mode": "胸甲模式切换",
  "key.mekanism.description": "显示描述",
  "key.mekanism.details": "显示详细信息",
  "key.mekanism.feet_mode": "足部模式切换",
  "key.mekanism.head_mode": "头部模式切换",
  "key.mekanism.key_boost": "加速",
  "key.mekanism.key_hud": "显示HUD",
  "key.mekanism.legs_mode": "腿部模式切换",
  "key.mekanism.mode": "物品模式切换",
  "key.mekanism.module_tweaker": "模块调节器",
  "laser_amplifier.mekanism.energy_contents": "能量含量",
  "laser_amplifier.mekanism.entity_detection": "实体检测",
  "laser_amplifier.mekanism.redstone_output": "红石输出：%s",
  "logistical_sorter.mekanism.auto_eject": "自动：",
  "logistical_sorter.mekanism.auto_eject.description": "使用默认配置，将未过滤的物品自动弹出到已连接的容器。",
  "logistical_sorter.mekanism.default": "默认：",
  "logistical_sorter.mekanism.round_robin": "轮询：",
  "logistical_sorter.mekanism.round_robin.description": "轮流往连接的容器发送物品。",
  "logistical_sorter.mekanism.single_item": "单个：",
  "logistical_sorter.mekanism.single_item.description": "每次发送单个物品而不是整组（覆盖物品堆叠的最大值和最小值设置）。",
  "matrix.mekanism.cells": "%s元件",
  "matrix.mekanism.constituents": "成分：",
  "matrix.mekanism.dimensions": "尺寸：",
  "matrix.mekanism.dimensions.representation": "%s x %s x %s",
  "matrix.mekanism.induction_matrix": "输导矩阵",
  "matrix.mekanism.induction_port.configurator_mode": "输导端口传输模式切换为：%s",
  "matrix.mekanism.induction_port.output_rate": "输出速率：%s",
  "matrix.mekanism.input_amount": "输入：%s",
  "matrix.mekanism.input_rate": "输入：%s/t",
  "matrix.mekanism.output_amount": "输出：%s",
  "matrix.mekanism.output_rate": "输出：%s/t",
  "matrix.mekanism.outputting_rate": "输出：%s/t",
  "matrix.mekanism.providers": "%s供应器",
  "matrix.mekanism.receiving_rate": "接收：%s/t",
  "matrix.mekanism.stats": "矩阵数据",
  "miner.mekanism.auto_pull": "拉取：%s",
  "miner.mekanism.buffer_free": "释放缓存：%s",
  "miner.mekanism.config": "数字型采矿机配置",
  "miner.mekanism.energy_capacity": "能量容量：%s",
  "miner.mekanism.idle": "未就绪",
  "miner.mekanism.insufficient_buffer": "能量缓存不充足！",
  "miner.mekanism.inverse": "反向模式",
  "miner.mekanism.is_inverse": "I：%s",
  "miner.mekanism.low_power": "能量低",
  "miner.mekanism.missing_block": "缺少方块",
  "miner.mekanism.paused": "暂停",
  "miner.mekanism.radius": "范围：%s",
  "miner.mekanism.ready": "就绪",
  "miner.mekanism.require_replace": "需要重新放置：%s",
  "miner.mekanism.reset": "重置",
  "miner.mekanism.running": "运行中",
  "miner.mekanism.searching": "搜索中",
  "miner.mekanism.silk_enabled": "精准采集：%s",
  "miner.mekanism.silk_touch": "精准采集",
  "miner.mekanism.to_mine": "挖掘：%s",
  "miner.mekanism.visuals": "范围可视化：%s",
  "miner.mekanism.visuals.too_big": "范围过大，无法显示",
  "miner.mekanism.well": "一切正常！",
  "module.mekanism.attack_amplification_unit": "攻击增强单元",
  "module.mekanism.attack_damage": "攻击伤害",
  "module.mekanism.charge_distribution_unit": "充能分配单元",
  "module.mekanism.charge_inventory": "为物品栏中的物品充能",
  "module.mekanism.charge_suit": "充能装备",
  "module.mekanism.damage": "伤害：%s",
  "module.mekanism.disabled_lower": "禁用",
  "module.mekanism.dosimeter_unit": "放射量测定器单元",
  "module.mekanism.efficiency": "效率",
  "module.mekanism.electrolytic_breathing_unit": "电解呼吸装置",
  "module.mekanism.enabled": "启用",
  "module.mekanism.enabled_lower": "启用",
  "module.mekanism.energy_unit": "能量单元",
  "module.mekanism.excavation_escalation": "挖掘升级单元",
  "module.mekanism.exclusive": "（专用模块）",
  "module.mekanism.extended_enabled": "扩展矿脉挖掘：%s",
  "module.mekanism.extended_mode": "扩展模式",
  "module.mekanism.farming_radius": "耕种半径",
  "module.mekanism.farming_unit": "耕种单元",
  "module.mekanism.gravitational_modulating_unit": "重力调节单元",
  "module.mekanism.gravitational_modulation": "重力调节",
  "module.mekanism.handle_mode_change": "处理模式按键",
  "module.mekanism.hydraulic_propulsion_unit": "液压推进单元",
  "module.mekanism.inhalation_purification_unit": "吸入净化单元",
  "module.mekanism.installed": "已安装：%s",
  "module.mekanism.jetpack_mode": "喷气背包模式",
  "module.mekanism.jetpack_unit": "喷气背包单元",
  "module.mekanism.jump_boost": "跳跃提升",
  "module.mekanism.locomotive_boosting_unit": "动力助推单元",
  "module.mekanism.magnetic_attraction_unit": "磁力吸引装置",
  "module.mekanism.mining_range": "采掘范围",
  "module.mekanism.mode": "模式",
  "module.mekanism.mode_change": "%s切换为：%s",
  "module.mekanism.module_tweaker": "模块调节器",
  "module.mekanism.nutritional_injection_unit": "营养注射单元",
  "module.mekanism.purification.beneficial": "移除增益效果",
  "module.mekanism.purification.harmful": "移除负面效果",
  "module.mekanism.purification.neutral": "移除中性效果",
  "module.mekanism.radiation_shielding_unit": "辐射屏蔽单元",
  "module.mekanism.range": "范围",
  "module.mekanism.render_hud": "在HUD中显示",
  "module.mekanism.silk_touch_unit": "精准采集单元",
  "module.mekanism.solar_recharging_unit": "太阳能充电单元",
  "module.mekanism.speed_boost": "速度提升",
  "module.mekanism.sprint_boost": "疾跑速度提升",
  "module.mekanism.stackable": "可堆叠：%s",
  "module.mekanism.step_assist": "自动上坡",
  "module.mekanism.teleportation_unit": "传送单元",
  "module.mekanism.vein_mining_unit": "矿脉挖掘单元",
  "module.mekanism.vision_enhancement": "视觉增强",
  "module.mekanism.vision_enhancement_unit": "视觉增强单元",
  "multiblock.mekanism.conflict": "冲突",
  "multiblock.mekanism.formed": "已成形",
  "multiblock.mekanism.formed.chat": "多方块结构已成形",
  "multiblock.mekanism.incomplete": "未完成",
  "multiblock.mekanism.invalid_controller_conflict": "控制器冲突：在%s处找到其他的控制器。",
  "multiblock.mekanism.invalid_frame": "无法创建框架，无效方块位于%s。",
  "multiblock.mekanism.invalid_inner": "无法验证中心点，在%s处发现无效方块。",
  "multiblock.mekanism.invalid_no_controller": "无法成形，未找到控制器。",
  "network.mekanism.chemical": "化学品网络",
  "network.mekanism.description": "[%s] %s发送器，%s接收器。",
  "network.mekanism.energy": "能量网络",
  "network.mekanism.fluid": "流体网络",
  "network.mekanism.fluid_needed": "%s桶",
  "network.mekanism.heat": "热量网络",
  "network.mekanism.heat_flow": "%s已传送到接收器，%s散失到环境中。",
  "network.mekanism.heat_flow.efficiency": "%s已传送到接收器，%s散失到环境中，%s效率。",
  "network.mekanism.heat_stored": "高于环境温度%s",
  "network.mekanism.inventory": "物品网络",
  "network.mekanism.mb_per_tick": "%s mB/t",
  "network.mekanism.mb_stored": "%s（%s mB）",
  "network.mekanism.no_network": "无网络",
  "network_reader.mekanism.acceptors": " *接受器：%s",
  "network_reader.mekanism.border": "%s %s %1$s",
  "network_reader.mekanism.buffer": " *缓冲：%s",
  "network_reader.mekanism.capacity": " *容量：%s",
  "network_reader.mekanism.connected": " *连接面：%s",
  "network_reader.mekanism.needed": " *需要：%s",
  "network_reader.mekanism.temperature": " *温度：%s",
  "network_reader.mekanism.throughput": " *带宽：%s",
  "network_reader.mekanism.transmitters": " *发送器：%s",
  "oredictionificator.mekanism.last_item": "上个物品",
  "oredictionificator.mekanism.next_item": "下个物品",
  "owner.mekanism.format": "持有者：%s",
  "owner.mekanism.none": "缺少持有者",
  "owner.mekanism.now_own": "你已成为该物品的持有者",
  "pigment.mekanism.empty_pigment": "空",
  "qio.mekanism.compensate_tooltip": "你想补充什么？",
  "qio.mekanism.export_without_filter": "无过滤导出：",
  "qio.mekanism.import_without_filter": "经过滤导入：",
  "qio.mekanism.item_type_undefined": "未定义物品类型",
  "qio.mekanism.items": "物品",
  "qio.mekanism.items_detail": "物品：%s / %s",
  "qio.mekanism.list_search": "搜索：",
  "qio.mekanism.list_sort": "排序：",
  "qio.mekanism.qio_frequency_select": "QIO频率选择",
  "qio.mekanism.set_frequency": "设定频率",
  "qio.mekanism.sort_ascending_desc": "升序排列物品。",
  "qio.mekanism.sort_count": "数量",
  "qio.mekanism.sort_count_desc": "按数量排序物品。",
  "qio.mekanism.sort_descending_desc": "降序排列物品。",
  "qio.mekanism.sort_mod": "模组",
  "qio.mekanism.sort_mod_desc": "按模组排序物品。",
  "qio.mekanism.sort_name": "名称",
  "qio.mekanism.sort_name_desc": "按名称排序物品。",
  "qio.mekanism.stored_count": "存储数量：%s",
  "qio.mekanism.trigger_count": "触发次数：%s",
  "qio.mekanism.types": "类型",
  "qio.mekanism.types_detail": "类型：%s / %s",
  "redstone_control.mekanism.disabled": "红石检测：忽略",
  "redstone_control.mekanism.high": "红石检测：正常",
  "redstone_control.mekanism.low": "红石检测：反相",
  "redstone_control.mekanism.pulse": "红石检测：脉冲",
  "robit.mekanism.crafting": "机器人合成",
  "robit.mekanism.drop_pickup": "掉落物拾取：%s",
  "robit.mekanism.following": "跟随持有者：%s",
  "robit.mekanism.greeting": "你好，我是%s！",
  "robit.mekanism.inventory": "机器人物品栏",
  "robit.mekanism.name": "名称：%s",
  "robit.mekanism.owner": "持有者：%s",
  "robit.mekanism.rename": "重命名该机器人",
  "robit.mekanism.repair": "修复功能",
  "robit.mekanism.robit": "机器人",
  "robit.mekanism.smelting": "机器人熔炼",
  "robit.mekanism.teleport": "传送回充电台",
  "robit.mekanism.toggle_follow": "切换“跟随”模式",
  "robit.mekanism.toggle_pickup": "切换“掉落物拾取”模式",
  "security.mekanism.add": "添加：",
  "security.mekanism.no_access": "你没有权限。",
  "security.mekanism.offline": "安全控制离线",
  "security.mekanism.overridden": "（覆盖）",
  "security.mekanism.override": "覆盖安全设置：%s",
  "security.mekanism.private": "私有",
  "security.mekanism.private.mode": "私有模式",
  "security.mekanism.public": "公开",
  "security.mekanism.public.mode": "公开模式",
  "security.mekanism.trusted": "信任",
  "security.mekanism.trusted.mode": "信任模式",
  "security.mekanism.trusted_players": "信任玩家",
  "seismic_reader.mekanism.abundancy": "丰度：%s",
  "seismic_reader.mekanism.needs_energy": "没有足够能量分析振动",
  "seismic_reader.mekanism.no_vibrations": "无法探测到任何振动",
  "seismic_vibrator.mekanism.chunk": "区块：%s，%s",
  "seismic_vibrator.mekanism.vibrating": "振动中",
  "side.mekanism.back": "后面",
  "side.mekanism.bottom": "底部",
  "side.mekanism.front": "前面",
  "side.mekanism.left": "左面",
  "side.mekanism.right": "右面",
  "side.mekanism.top": "顶部",
  "side_data.mekanism.energy": "能量",
  "side_data.mekanism.extra": "额外",
  "side_data.mekanism.input": "输入",
  "side_data.mekanism.input_1": "输入（1）",
  "side_data.mekanism.input_2": "输入（2）",
  "side_data.mekanism.input_output": "输入/输出",
  "side_data.mekanism.none": "无",
  "side_data.mekanism.output": "输出",
  "side_data.mekanism.output_1": "输出（1）",
  "side_data.mekanism.output_2": "输出（2）",
  "slurry.mekanism.clean_copper": "纯净铜浆液",
  "slurry.mekanism.clean_gold": "纯净金浆液",
  "slurry.mekanism.clean_iron": "纯净铁浆液",
  "slurry.mekanism.clean_lead": "纯净铅浆液",
  "slurry.mekanism.clean_osmium": "纯净锇浆液",
  "slurry.mekanism.clean_tin": "纯净锡浆液",
  "slurry.mekanism.clean_uranium": "纯净铀浆液",
  "slurry.mekanism.dirty_copper": "污浊铜浆液",
  "slurry.mekanism.dirty_gold": "污浊金浆液",
  "slurry.mekanism.dirty_iron": "污浊铁浆液",
  "slurry.mekanism.dirty_lead": "污浊铅浆液",
  "slurry.mekanism.dirty_osmium": "污浊锇浆液",
  "slurry.mekanism.dirty_tin": "污浊锡浆液",
  "slurry.mekanism.dirty_uranium": "污浊铀浆液",
  "slurry.mekanism.empty_slurry": "空",
  "sound_event.mekanism.item.flamethrower.active": "火焰喷射器：喷射",
  "sound_event.mekanism.item.flamethrower.idle": "火焰喷射器：嘶嘶",
  "sound_event.mekanism.item.geiger_elevated": "盖革计数器：咔哒声加快",
  "sound_event.mekanism.item.geiger_fast": "盖革计数器：咔哒声持续",
  "sound_event.mekanism.item.geiger_medium": "盖革计数器：咔哒声",
  "sound_event.mekanism.item.geiger_slow": "盖革计数器：咔哒声和缓",
  "sound_event.mekanism.item.gravitational_modulation_unit": "重力：改变",
  "sound_event.mekanism.item.hydraulic": "液压：换档",
  "sound_event.mekanism.item.jetpack": "喷气背包：喷射",
  "sound_event.mekanism.item.scuba_mask": "空气：流动",
  "sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer": "反质子核合成器：嗡鸣",
  "sound_event.mekanism.tile.machine.chargepad": "充电台：嗡鸣",
  "sound_event.mekanism.tile.machine.chemical_crystallizer": "化学结晶器：嗡鸣",
  "sound_event.mekanism.tile.machine.chemical_dissolution_chamber": "化学溶解室：嗡鸣",
  "sound_event.mekanism.tile.machine.chemical_infuser": "化学灌注器：嗡鸣",
  "sound_event.mekanism.tile.machine.chemical_injection_chamber": "化学压射室：工作",
  "sound_event.mekanism.tile.machine.chemical_oxidizer": "化学氧化机：嗡鸣",
  "sound_event.mekanism.tile.machine.chemical_washer": "化学清洗机：嗡鸣",
  "sound_event.mekanism.tile.machine.combiner": "融合机：嗡鸣",
  "sound_event.mekanism.tile.machine.compressor": "锇压缩机：嗡鸣",
  "sound_event.mekanism.tile.machine.crusher": "粉碎机：咣当",
  "sound_event.mekanism.tile.machine.electrolytic_separator": "电解分离器：分离",
  "sound_event.mekanism.tile.machine.energized_smelter": "电力熔炼炉：嘎吱",
  "sound_event.mekanism.tile.machine.enrichment_chamber": "富集仓：嗡鸣",
  "sound_event.mekanism.tile.machine.industrial_alarm": "工业报警器：响起",
  "sound_event.mekanism.tile.machine.isotopic_centrifuge": "同位素离心机：旋转",
  "sound_event.mekanism.tile.machine.laser": "激光：嗡鸣",
  "sound_event.mekanism.tile.machine.logistical_sorter": "物流分类机：咔哒",
  "sound_event.mekanism.tile.machine.metallurgic_infuser": "冶金灌注机：嗡鸣",
  "sound_event.mekanism.tile.machine.nutritional_liquifier": "营养液化器：液化",
  "sound_event.mekanism.tile.machine.precision_sawmill": "精密锯木机：切割",
  "sound_event.mekanism.tile.machine.pressurized_reaction_chamber": "加压反应室：嗡鸣",
  "sound_event.mekanism.tile.machine.purification_chamber": "提纯仓：嗡鸣",
  "sound_event.mekanism.tile.machine.resistive_heater": "电阻加热器：嗡鸣",
  "sound_event.mekanism.tile.machine.rotary_condensentrator": "回旋式气液转换机：转动",
  "sound_event.mekanism.tile.machine.sps": "超临界移相器：嗡鸣",
  "sps.mekanism.energy_input": "能量输入：%s/t",
  "sps.mekanism.invalid_disconnected_coil": "无法成形，找到一个没有连接到超临界移相器端口的线圈。",
  "sps.mekanism.port_mode": "超临界移相器端口模式切换为：%s。",
  "sps.mekanism.sps": "超临界移相器",
  "status.mekanism.format": "状态：%s",
  "status.mekanism.ok": "一切正常",
  "tab.mekanism.main": "主要",
  "teleporter.mekanism.needs_energy": "需要能量",
  "teleporter.mekanism.no_frame": "没有框架",
  "teleporter.mekanism.no_link": "无链接",
  "teleporter.mekanism.ready": "就绪",
  "temperature.mekanism.ambient": "环境温度",
  "temperature.mekanism.ambient.short": "STP",
  "temperature.mekanism.celsius": "摄氏度",
  "temperature.mekanism.celsius.short": "℃",
  "temperature.mekanism.fahrenheit": "华氏度",
  "temperature.mekanism.fahrenheit.short": "℉",
  "temperature.mekanism.kelvin": "开尔文",
  "temperature.mekanism.kelvin.short": "K",
  "temperature.mekanism.long": "温度：%s",
  "temperature.mekanism.rankine": "兰金",
  "temperature.mekanism.rankine.short": "R",
  "temperature.mekanism.short": "温度：%s",
  "tooltip.mekanism.bucket_mode": "桶模式：%s",
  "tooltip.mekanism.fire_mode": "火矢模式：%s",
  "tooltip.mekanism.flowing": "气流：%s",
  "tooltip.mekanism.hold_for_description": "按住%s查看描述。",
  "tooltip.mekanism.hold_for_details": "按住%s查看详情。",
  "tooltip.mekanism.hold_for_modules": "按住%s查看已安装的模块。",
  "tooltip.mekanism.hold_for_supported_items": "按住%s查看支持的物品。",
  "tooltip.mekanism.invalid": "（无效）",
  "tooltip.mekanism.inventory": "物品栏：%s",
  "tooltip.mekanism.item_amount": "物品数量：%s",
  "tooltip.mekanism.jei.amount.with.capacity": "%s / %s mB",
  "tooltip.mekanism.mode": "模式：%s",
  "tooltip.mekanism.mode.free_runners": "自由助跑器模式：%s",
  "tooltip.mekanism.mode.jetpack": "喷气背包模式：%s",
  "tooltip.mekanism.mode.scuba_tank": "潜水罐：%s",
  "tooltip.mekanism.no_gas": "无气体存储",
  "tooltip.mekanism.security": "安全：%s",
  "tooltip.mekanism.stored": "存储%s：%s",
  "tooltip.mekanism.stored.flamethrower": "火焰喷射器：%s",
  "tooltip.mekanism.stored.free_runners": "自由助跑器储能：%s",
  "tooltip.mekanism.stored.jetpack": "喷气背包燃料：%s",
  "tooltip.mekanism.stored_energy": "储能：%s",
  "tooltip.mekanism.stored_mb_percentage": "存储%s：%s mB（%s）",
  "transmission.mekanism.energy": "能量",
  "transmission.mekanism.fluids": "流体",
  "transmission.mekanism.gases": "气体",
  "transmission.mekanism.heat": "热量",
  "transmission.mekanism.infuse_types": "灌注类型",
  "transmission.mekanism.items": "物品",
  "transmission.mekanism.pigments": "颜料",
  "transmission.mekanism.slurries": "浆液",
  "transmitter.mekanism.blocks": "- 方块（%s）",
  "transmitter.mekanism.capable_of_transferring": "可传输：",
  "transmitter.mekanism.conduction": "热导：%s",
  "transmitter.mekanism.configurator.toggle_diverter": "分流模式变更为：%s",
  "transmitter.mekanism.control.disabled.desc": "总是激活",
  "transmitter.mekanism.control.high.desc": "有红石信号时激活",
  "transmitter.mekanism.control.low.desc": "无红石信号时激活",
  "transmitter.mekanism.fluids": "- 流体（%s）",
  "transmitter.mekanism.gases": "- 气体（%s）",
  "transmitter.mekanism.heat": "- 热量（%s）",
  "transmitter.mekanism.heat_capacity": "热容：%s",
  "transmitter.mekanism.insulation": "热阻：%s",
  "transmitter.mekanism.items": "- 物品（%s）",
  "transmitter.mekanism.pump_rate": "泵速：%s/s",
  "transmitter.mekanism.pump_rate.mb": "泵速：%s mB/t",
  "transmitter.mekanism.speed": "速度：%s m/s",
  "transmitter.mekanism.universal": "通用",
  "upgrade.mekanism.anchor": "锚定",
  "upgrade.mekanism.anchor.description": "保持机器所在的区块加载。",
  "upgrade.mekanism.display": "- %s",
  "upgrade.mekanism.display.level": "- %s：x%s",
  "upgrade.mekanism.energy": "能量",
  "upgrade.mekanism.energy.description": "提升能量利用效率和机器储能上限。",
  "upgrade.mekanism.filter": "过滤",
  "upgrade.mekanism.filter.description": "从普通的水中分离出重水。",
  "upgrade.mekanism.gas": "气体",
  "upgrade.mekanism.gas.description": "提高机器使用气体的效率。",
  "upgrade.mekanism.muffling": "降噪",
  "upgrade.mekanism.muffling.description": "减少机器运行时发出的噪音。",
  "upgrade.mekanism.speed": "速度",
  "upgrade.mekanism.speed.description": "加快机器的运行速度。"
}