{
  "itemGroup.furnitures": "Macaw的家具",
  "mcwfurnitures.container.threerows": "家具",
  "item.mcwfurnitures.cabinet_door": "橱柜门",
  "item.mcwfurnitures.cabinet_drawer": "橱柜抽屉",
  "mcwfurnitures.furnitureitem.desc": "合成原料",
  "block.mcwfurnitures.oak_wardrobe": "橡木衣柜",
  "block.mcwfurnitures.oak_modern_wardrobe": "橡木现代风格衣柜",
  "block.mcwfurnitures.oak_double_wardrobe": "橡木双门衣柜",
  "block.mcwfurnitures.oak_bookshelf": "橡木书架",
  "block.mcwfurnitures.oak_bookshelf_cupboard": "橡木带橱柜书架",
  "block.mcwfurnitures.oak_drawer": "橡木抽屉",
  "block.mcwfurnitures.oak_double_drawer": "橡木双层抽屉",
  "block.mcwfurnitures.oak_bookshelf_drawer": "橡木带书架抽屉",
  "block.mcwfurnitures.oak_lower_bookshelf_drawer": "橡木带下层书架抽屉",
  "block.mcwfurnitures.oak_large_drawer": "橡木大型抽屉柜",
  "block.mcwfurnitures.oak_lower_triple_drawer": "橡木倒品字抽屉",
  "block.mcwfurnitures.oak_triple_drawer": "橡木品字抽屉",
  "block.mcwfurnitures.oak_desk": "橡木书桌",
  "block.mcwfurnitures.oak_covered_desk": "橡木带挡板书桌",
  "block.mcwfurnitures.oak_modern_desk": "橡木现代风格书桌",
  "block.mcwfurnitures.oak_table": "橡木桌",
  "block.mcwfurnitures.oak_end_table": "橡木搁板桌",
  "block.mcwfurnitures.oak_coffee_table": "橡木高脚桌",
  "block.mcwfurnitures.oak_glass_table": "橡木玻璃桌",
  "block.mcwfurnitures.oak_chair": "橡木椅子",
  "block.mcwfurnitures.oak_modern_chair": "橡木现代风格椅子",
  "block.mcwfurnitures.oak_striped_chair": "橡木竖纹靠背椅",
  "block.mcwfurnitures.oak_stool_chair": "橡木凳子",
  "block.mcwfurnitures.oak_counter": "橡木台桌",
  "block.mcwfurnitures.oak_drawer_counter": "橡木抽屉台桌",
  "block.mcwfurnitures.oak_double_drawer_counter": "橡木双层抽屉台桌",
  "block.mcwfurnitures.oak_cupboard_counter": "橡木橱柜台桌",
  "block.mcwfurnitures.stripped_oak_wardrobe": "去皮橡木衣柜",
  "block.mcwfurnitures.stripped_oak_modern_wardrobe": "去皮橡木现代风格衣柜",
  "block.mcwfurnitures.stripped_oak_double_wardrobe": "去皮橡木双门衣柜",
  "block.mcwfurnitures.stripped_oak_bookshelf": "去皮橡木书架",
  "block.mcwfurnitures.stripped_oak_bookshelf_cupboard": "去皮橡木带橱柜书架",
  "block.mcwfurnitures.stripped_oak_drawer": "去皮橡木抽屉",
  "block.mcwfurnitures.stripped_oak_double_drawer": "去皮橡木双层抽屉",
  "block.mcwfurnitures.stripped_oak_bookshelf_drawer": "去皮橡木带书架抽屉",
  "block.mcwfurnitures.stripped_oak_lower_bookshelf_drawer": "去皮橡木带下层书架抽屉",
  "block.mcwfurnitures.stripped_oak_large_drawer": "去皮橡木大型抽屉柜",
  "block.mcwfurnitures.stripped_oak_lower_triple_drawer": "去皮橡木倒品字抽屉",
  "block.mcwfurnitures.stripped_oak_triple_drawer": "去皮橡木品字抽屉",
  "block.mcwfurnitures.stripped_oak_desk": "去皮橡木书桌",
  "block.mcwfurnitures.stripped_oak_covered_desk": "去皮橡木带挡板书桌",
  "block.mcwfurnitures.stripped_oak_modern_desk": "去皮橡木现代风格书桌",
  "block.mcwfurnitures.stripped_oak_table": "去皮橡木桌",
  "block.mcwfurnitures.stripped_oak_end_table": "去皮橡木搁板桌",
  "block.mcwfurnitures.stripped_oak_coffee_table": "去皮橡木高脚桌",
  "block.mcwfurnitures.stripped_oak_glass_table": "去皮橡木玻璃桌",
  "block.mcwfurnitures.stripped_oak_chair": "去皮橡木椅子",
  "block.mcwfurnitures.stripped_oak_modern_chair": "去皮橡木现代风格椅子",
  "block.mcwfurnitures.stripped_oak_striped_chair": "去皮橡木竖纹靠背椅",
  "block.mcwfurnitures.stripped_oak_stool_chair": "去皮橡木凳子",
  "block.mcwfurnitures.stripped_oak_counter": "去皮橡木台桌",
  "block.mcwfurnitures.stripped_oak_drawer_counter": "去皮橡木抽屉台桌",
  "block.mcwfurnitures.stripped_oak_double_drawer_counter": "去皮橡木双层抽屉台桌",
  "block.mcwfurnitures.stripped_oak_cupboard_counter": "去皮橡木橱柜台桌",
  "block.mcwfurnitures.birch_wardrobe": "白桦木衣柜",
  "block.mcwfurnitures.birch_modern_wardrobe": "白桦木现代风格衣柜",
  "block.mcwfurnitures.birch_double_wardrobe": "白桦木双门衣柜",
  "block.mcwfurnitures.birch_bookshelf": "白桦木书架",
  "block.mcwfurnitures.birch_bookshelf_cupboard": "白桦木带橱柜书架",
  "block.mcwfurnitures.birch_drawer": "白桦木抽屉",
  "block.mcwfurnitures.birch_double_drawer": "白桦木双层抽屉",
  "block.mcwfurnitures.birch_bookshelf_drawer": "白桦木带书架抽屉",
  "block.mcwfurnitures.birch_lower_bookshelf_drawer": "白桦木带下层书架抽屉",
  "block.mcwfurnitures.birch_large_drawer": "白桦木大型抽屉柜",
  "block.mcwfurnitures.birch_lower_triple_drawer": "白桦木倒品字抽屉",
  "block.mcwfurnitures.birch_triple_drawer": "白桦木品字抽屉",
  "block.mcwfurnitures.birch_desk": "白桦木书桌",
  "block.mcwfurnitures.birch_covered_desk": "白桦木带挡板书桌",
  "block.mcwfurnitures.birch_modern_desk": "白桦木现代风格书桌",
  "block.mcwfurnitures.birch_table": "白桦木桌",
  "block.mcwfurnitures.birch_end_table": "白桦木搁板桌",
  "block.mcwfurnitures.birch_coffee_table": "白桦木高脚桌",
  "block.mcwfurnitures.birch_glass_table": "白桦木玻璃桌",
  "block.mcwfurnitures.birch_chair": "白桦木椅子",
  "block.mcwfurnitures.birch_modern_chair": "白桦木现代风格椅子",
  "block.mcwfurnitures.birch_striped_chair": "白桦木竖纹靠背椅",
  "block.mcwfurnitures.birch_stool_chair": "白桦木凳子",
  "block.mcwfurnitures.birch_counter": "白桦木台桌",
  "block.mcwfurnitures.birch_drawer_counter": "白桦木抽屉台桌",
  "block.mcwfurnitures.birch_double_drawer_counter": "白桦木双层抽屉台桌",
  "block.mcwfurnitures.birch_cupboard_counter": "白桦木橱柜台桌",
  "block.mcwfurnitures.stripped_birch_wardrobe": "去皮白桦木衣柜",
  "block.mcwfurnitures.stripped_birch_modern_wardrobe": "去皮白桦木现代风格衣柜",
  "block.mcwfurnitures.stripped_birch_double_wardrobe": "去皮白桦木双门衣柜",
  "block.mcwfurnitures.stripped_birch_bookshelf": "去皮白桦木书架",
  "block.mcwfurnitures.stripped_birch_bookshelf_cupboard": "去皮白桦木带橱柜书架",
  "block.mcwfurnitures.stripped_birch_drawer": "去皮白桦木抽屉",
  "block.mcwfurnitures.stripped_birch_double_drawer": "去皮白桦木双层抽屉",
  "block.mcwfurnitures.stripped_birch_bookshelf_drawer": "去皮白桦木带书架抽屉",
  "block.mcwfurnitures.stripped_birch_lower_bookshelf_drawer": "去皮白桦木带下层书架抽屉",
  "block.mcwfurnitures.stripped_birch_large_drawer": "去皮白桦木大型抽屉柜",
  "block.mcwfurnitures.stripped_birch_lower_triple_drawer": "去皮白桦木倒品字抽屉",
  "block.mcwfurnitures.stripped_birch_triple_drawer": "去皮白桦木品字抽屉",
  "block.mcwfurnitures.stripped_birch_desk": "去皮白桦木书桌",
  "block.mcwfurnitures.stripped_birch_covered_desk": "去皮白桦木带挡板书桌",
  "block.mcwfurnitures.stripped_birch_modern_desk": "去皮白桦木现代风格书桌",
  "block.mcwfurnitures.stripped_birch_table": "去皮白桦木桌",
  "block.mcwfurnitures.stripped_birch_end_table": "去皮白桦木搁板桌",
  "block.mcwfurnitures.stripped_birch_coffee_table": "去皮白桦木高脚桌",
  "block.mcwfurnitures.stripped_birch_glass_table": "去皮白桦木玻璃桌",
  "block.mcwfurnitures.stripped_birch_chair": "去皮白桦木椅子",
  "block.mcwfurnitures.stripped_birch_modern_chair": "去皮白桦木现代风格椅子",
  "block.mcwfurnitures.stripped_birch_striped_chair": "去皮白桦木竖纹靠背椅",
  "block.mcwfurnitures.stripped_birch_stool_chair": "去皮白桦木凳子",
  "block.mcwfurnitures.stripped_birch_counter": "去皮白桦木台桌",
  "block.mcwfurnitures.stripped_birch_drawer_counter": "去皮白桦木抽屉台桌",
  "block.mcwfurnitures.stripped_birch_double_drawer_counter": "去皮白桦木双层抽屉台桌",
  "block.mcwfurnitures.stripped_birch_cupboard_counter": "去皮白桦木橱柜台桌",
  "block.mcwfurnitures.spruce_wardrobe": "云杉木衣柜",
  "block.mcwfurnitures.spruce_modern_wardrobe": "云杉木现代风格衣柜",
  "block.mcwfurnitures.spruce_double_wardrobe": "云杉木双门衣柜",
  "block.mcwfurnitures.spruce_bookshelf": "云杉木书架",
  "block.mcwfurnitures.spruce_bookshelf_cupboard": "云杉木带橱柜书架",
  "block.mcwfurnitures.spruce_drawer": "云杉木抽屉",
  "block.mcwfurnitures.spruce_double_drawer": "云杉木双层抽屉",
  "block.mcwfurnitures.spruce_bookshelf_drawer": "云杉木带书架抽屉",
  "block.mcwfurnitures.spruce_lower_bookshelf_drawer": "云杉木带下层书架抽屉",
  "block.mcwfurnitures.spruce_large_drawer": "云杉木大型抽屉柜",
  "block.mcwfurnitures.spruce_lower_triple_drawer": "云杉木倒品字抽屉",
  "block.mcwfurnitures.spruce_triple_drawer": "云杉木品字抽屉",
  "block.mcwfurnitures.spruce_desk": "云杉木书桌",
  "block.mcwfurnitures.spruce_covered_desk": "云杉木带挡板书桌",
  "block.mcwfurnitures.spruce_modern_desk": "云杉木现代风格书桌",
  "block.mcwfurnitures.spruce_table": "云杉木桌",
  "block.mcwfurnitures.spruce_end_table": "云杉木搁板桌",
  "block.mcwfurnitures.spruce_coffee_table": "云杉木高脚桌",
  "block.mcwfurnitures.spruce_glass_table": "云杉木玻璃桌",
  "block.mcwfurnitures.spruce_chair": "云杉木椅子",
  "block.mcwfurnitures.spruce_modern_chair": "云杉木现代风格椅子",
  "block.mcwfurnitures.spruce_striped_chair": "云杉木竖纹靠背椅",
  "block.mcwfurnitures.spruce_stool_chair": "云杉木凳子",
  "block.mcwfurnitures.spruce_counter": "云杉木台桌",
  "block.mcwfurnitures.spruce_drawer_counter": "云杉木抽屉台桌",
  "block.mcwfurnitures.spruce_double_drawer_counter": "云杉木双层抽屉台桌",
  "block.mcwfurnitures.spruce_cupboard_counter": "云杉木橱柜台桌",
  "block.mcwfurnitures.stripped_spruce_wardrobe": "去皮云杉木衣柜",
  "block.mcwfurnitures.stripped_spruce_modern_wardrobe": "去皮云杉木现代风格衣柜",
  "block.mcwfurnitures.stripped_spruce_double_wardrobe": "去皮云杉木双门衣柜",
  "block.mcwfurnitures.stripped_spruce_bookshelf": "去皮云杉木书架",
  "block.mcwfurnitures.stripped_spruce_bookshelf_cupboard": "去皮云杉木带橱柜书架",
  "block.mcwfurnitures.stripped_spruce_drawer": "去皮云杉木抽屉",
  "block.mcwfurnitures.stripped_spruce_double_drawer": "去皮云杉木双层抽屉",
  "block.mcwfurnitures.stripped_spruce_bookshelf_drawer": "去皮云杉木带书架抽屉",
  "block.mcwfurnitures.stripped_spruce_lower_bookshelf_drawer": "去皮云杉木带下层书架抽屉",
  "block.mcwfurnitures.stripped_spruce_large_drawer": "去皮云杉木大型抽屉柜",
  "block.mcwfurnitures.stripped_spruce_lower_triple_drawer": "去皮云杉木倒品字抽屉",
  "block.mcwfurnitures.stripped_spruce_triple_drawer": "去皮云杉木品字抽屉",
  "block.mcwfurnitures.stripped_spruce_desk": "去皮云杉木书桌",
  "block.mcwfurnitures.stripped_spruce_covered_desk": "去皮云杉木带挡板书桌",
  "block.mcwfurnitures.stripped_spruce_modern_desk": "去皮云杉木现代风格书桌",
  "block.mcwfurnitures.stripped_spruce_table": "去皮云杉木桌",
  "block.mcwfurnitures.stripped_spruce_end_table": "去皮云杉木搁板桌",
  "block.mcwfurnitures.stripped_spruce_coffee_table": "去皮云杉木高脚桌",
  "block.mcwfurnitures.stripped_spruce_glass_table": "去皮云杉木玻璃桌",
  "block.mcwfurnitures.stripped_spruce_chair": "去皮云杉木椅子",
  "block.mcwfurnitures.stripped_spruce_modern_chair": "去皮云杉木现代风格椅子",
  "block.mcwfurnitures.stripped_spruce_striped_chair": "去皮云杉木竖纹靠背椅",
  "block.mcwfurnitures.stripped_spruce_stool_chair": "去皮云杉木凳子",
  "block.mcwfurnitures.stripped_spruce_counter": "去皮云杉木台桌",
  "block.mcwfurnitures.stripped_spruce_drawer_counter": "去皮云杉木抽屉台桌",
  "block.mcwfurnitures.stripped_spruce_double_drawer_counter": "去皮云杉木双层抽屉台桌",
  "block.mcwfurnitures.stripped_spruce_cupboard_counter": "去皮云杉木橱柜台桌",
  "block.mcwfurnitures.jungle_wardrobe": "丛林木衣柜",
  "block.mcwfurnitures.jungle_modern_wardrobe": "丛林木现代风格衣柜",
  "block.mcwfurnitures.jungle_double_wardrobe": "丛林木双门衣柜",
  "block.mcwfurnitures.jungle_bookshelf": "丛林木书架",
  "block.mcwfurnitures.jungle_bookshelf_cupboard": "丛林木带橱柜书架",
  "block.mcwfurnitures.jungle_drawer": "丛林木抽屉",
  "block.mcwfurnitures.jungle_double_drawer": "丛林木双层抽屉",
  "block.mcwfurnitures.jungle_bookshelf_drawer": "丛林木带书架抽屉",
  "block.mcwfurnitures.jungle_lower_bookshelf_drawer": "丛林木带下层书架抽屉",
  "block.mcwfurnitures.jungle_large_drawer": "丛林木大型抽屉柜",
  "block.mcwfurnitures.jungle_lower_triple_drawer": "丛林木倒品字抽屉",
  "block.mcwfurnitures.jungle_triple_drawer": "丛林木品字抽屉",
  "block.mcwfurnitures.jungle_desk": "丛林木书桌",
  "block.mcwfurnitures.jungle_covered_desk": "丛林木带挡板书桌",
  "block.mcwfurnitures.jungle_modern_desk": "丛林木现代风格书桌",
  "block.mcwfurnitures.jungle_table": "丛林木桌",
  "block.mcwfurnitures.jungle_end_table": "丛林木搁板桌",
  "block.mcwfurnitures.jungle_coffee_table": "丛林木高脚桌",
  "block.mcwfurnitures.jungle_glass_table": "丛林木玻璃桌",
  "block.mcwfurnitures.jungle_chair": "丛林木椅子",
  "block.mcwfurnitures.jungle_modern_chair": "丛林木现代风格椅子",
  "block.mcwfurnitures.jungle_striped_chair": "丛林木竖纹靠背椅",
  "block.mcwfurnitures.jungle_stool_chair": "丛林木凳子",
  "block.mcwfurnitures.jungle_counter": "丛林木台桌",
  "block.mcwfurnitures.jungle_drawer_counter": "丛林木抽屉台桌",
  "block.mcwfurnitures.jungle_double_drawer_counter": "丛林木双层抽屉台桌",
  "block.mcwfurnitures.jungle_cupboard_counter": "丛林木橱柜台桌",
  "block.mcwfurnitures.stripped_jungle_wardrobe": "去皮丛林木衣柜",
  "block.mcwfurnitures.stripped_jungle_modern_wardrobe": "去皮丛林木现代风格衣柜",
  "block.mcwfurnitures.stripped_jungle_double_wardrobe": "去皮丛林木双门衣柜",
  "block.mcwfurnitures.stripped_jungle_bookshelf": "去皮丛林木书架",
  "block.mcwfurnitures.stripped_jungle_bookshelf_cupboard": "去皮丛林木带橱柜书架",
  "block.mcwfurnitures.stripped_jungle_drawer": "去皮丛林木抽屉",
  "block.mcwfurnitures.stripped_jungle_double_drawer": "去皮丛林木双层抽屉",
  "block.mcwfurnitures.stripped_jungle_bookshelf_drawer": "去皮丛林木带书架抽屉",
  "block.mcwfurnitures.stripped_jungle_lower_bookshelf_drawer": "去皮丛林木带下层书架抽屉",
  "block.mcwfurnitures.stripped_jungle_large_drawer": "去皮丛林木大型抽屉柜",
  "block.mcwfurnitures.stripped_jungle_lower_triple_drawer": "去皮丛林木倒品字抽屉",
  "block.mcwfurnitures.stripped_jungle_triple_drawer": "去皮丛林木品字抽屉",
  "block.mcwfurnitures.stripped_jungle_desk": "去皮丛林木书桌",
  "block.mcwfurnitures.stripped_jungle_covered_desk": "去皮丛林木带挡板书桌",
  "block.mcwfurnitures.stripped_jungle_modern_desk": "去皮丛林木现代风格书桌",
  "block.mcwfurnitures.stripped_jungle_table": "去皮丛林木桌",
  "block.mcwfurnitures.stripped_jungle_end_table": "去皮丛林木搁板桌",
  "block.mcwfurnitures.stripped_jungle_coffee_table": "去皮丛林木高脚桌",
  "block.mcwfurnitures.stripped_jungle_glass_table": "去皮丛林木玻璃桌",
  "block.mcwfurnitures.stripped_jungle_chair": "去皮丛林木椅子",
  "block.mcwfurnitures.stripped_jungle_modern_chair": "去皮丛林木现代风格椅子",
  "block.mcwfurnitures.stripped_jungle_striped_chair": "去皮丛林木竖纹靠背椅",
  "block.mcwfurnitures.stripped_jungle_stool_chair": "去皮丛林木凳子",
  "block.mcwfurnitures.stripped_jungle_counter": "去皮丛林木台桌",
  "block.mcwfurnitures.stripped_jungle_drawer_counter": "去皮丛林木抽屉台桌",
  "block.mcwfurnitures.stripped_jungle_double_drawer_counter": "去皮丛林木双层抽屉台桌",
  "block.mcwfurnitures.stripped_jungle_cupboard_counter": "去皮丛林木橱柜台桌",
  "block.mcwfurnitures.acacia_wardrobe": "金合欢木衣柜",
  "block.mcwfurnitures.acacia_modern_wardrobe": "金合欢木现代风格衣柜",
  "block.mcwfurnitures.acacia_double_wardrobe": "金合欢木双门衣柜",
  "block.mcwfurnitures.acacia_bookshelf": "金合欢木书架",
  "block.mcwfurnitures.acacia_bookshelf_cupboard": "金合欢木带橱柜书架",
  "block.mcwfurnitures.acacia_drawer": "金合欢木抽屉",
  "block.mcwfurnitures.acacia_double_drawer": "金合欢木双层抽屉",
  "block.mcwfurnitures.acacia_bookshelf_drawer": "金合欢木带书架抽屉",
  "block.mcwfurnitures.acacia_lower_bookshelf_drawer": "金合欢木带下层书架抽屉",
  "block.mcwfurnitures.acacia_large_drawer": "金合欢木大型抽屉柜",
  "block.mcwfurnitures.acacia_lower_triple_drawer": "金合欢木倒品字抽屉",
  "block.mcwfurnitures.acacia_triple_drawer": "金合欢木品字抽屉",
  "block.mcwfurnitures.acacia_desk": "金合欢木书桌",
  "block.mcwfurnitures.acacia_covered_desk": "金合欢木带挡板书桌",
  "block.mcwfurnitures.acacia_modern_desk": "金合欢木现代风格书桌",
  "block.mcwfurnitures.acacia_table": "金合欢木桌",
  "block.mcwfurnitures.acacia_end_table": "金合欢木搁板桌",
  "block.mcwfurnitures.acacia_coffee_table": "金合欢木高脚桌",
  "block.mcwfurnitures.acacia_glass_table": "金合欢木玻璃桌",
  "block.mcwfurnitures.acacia_chair": "金合欢木椅子",
  "block.mcwfurnitures.acacia_modern_chair": "金合欢木现代风格椅子",
  "block.mcwfurnitures.acacia_striped_chair": "金合欢木竖纹靠背椅",
  "block.mcwfurnitures.acacia_stool_chair": "金合欢木凳子",
  "block.mcwfurnitures.acacia_counter": "金合欢木台桌",
  "block.mcwfurnitures.acacia_drawer_counter": "金合欢木抽屉台桌",
  "block.mcwfurnitures.acacia_double_drawer_counter": "金合欢木双层抽屉台桌",
  "block.mcwfurnitures.acacia_cupboard_counter": "金合欢木橱柜台桌",
  "block.mcwfurnitures.stripped_acacia_wardrobe": "去皮金合欢木衣柜",
  "block.mcwfurnitures.stripped_acacia_modern_wardrobe": "去皮金合欢木现代风格衣柜",
  "block.mcwfurnitures.stripped_acacia_double_wardrobe": "去皮金合欢木双门衣柜",
  "block.mcwfurnitures.stripped_acacia_bookshelf": "去皮金合欢木书架",
  "block.mcwfurnitures.stripped_acacia_bookshelf_cupboard": "去皮金合欢木带橱柜书架",
  "block.mcwfurnitures.stripped_acacia_drawer": "去皮金合欢木抽屉",
  "block.mcwfurnitures.stripped_acacia_double_drawer": "去皮金合欢木双层抽屉",
  "block.mcwfurnitures.stripped_acacia_bookshelf_drawer": "去皮金合欢木带书架抽屉",
  "block.mcwfurnitures.stripped_acacia_lower_bookshelf_drawer": "去皮金合欢木带下层书架抽屉",
  "block.mcwfurnitures.stripped_acacia_large_drawer": "去皮金合欢木大型抽屉柜",
  "block.mcwfurnitures.stripped_acacia_lower_triple_drawer": "去皮金合欢木倒品字抽屉",
  "block.mcwfurnitures.stripped_acacia_triple_drawer": "去皮金合欢木品字抽屉",
  "block.mcwfurnitures.stripped_acacia_desk": "去皮金合欢木书桌",
  "block.mcwfurnitures.stripped_acacia_covered_desk": "去皮金合欢木带挡板书桌",
  "block.mcwfurnitures.stripped_acacia_modern_desk": "去皮金合欢木现代风格书桌",
  "block.mcwfurnitures.stripped_acacia_table": "去皮金合欢木桌",
  "block.mcwfurnitures.stripped_acacia_end_table": "去皮金合欢木搁板桌",
  "block.mcwfurnitures.stripped_acacia_coffee_table": "去皮金合欢木高脚桌",
  "block.mcwfurnitures.stripped_acacia_glass_table": "去皮金合欢木玻璃桌",
  "block.mcwfurnitures.stripped_acacia_chair": "去皮金合欢木椅子",
  "block.mcwfurnitures.stripped_acacia_modern_chair": "去皮金合欢木现代风格椅子",
  "block.mcwfurnitures.stripped_acacia_striped_chair": "去皮金合欢木竖纹靠背椅",
  "block.mcwfurnitures.stripped_acacia_stool_chair": "去皮金合欢木凳子",
  "block.mcwfurnitures.stripped_acacia_counter": "去皮金合欢木台桌",
  "block.mcwfurnitures.stripped_acacia_drawer_counter": "去皮金合欢木抽屉台桌",
  "block.mcwfurnitures.stripped_acacia_double_drawer_counter": "去皮金合欢木双层抽屉台桌",
  "block.mcwfurnitures.stripped_acacia_cupboard_counter": "去皮金合欢木橱柜台桌",
  "block.mcwfurnitures.dark_oak_wardrobe": "深色橡木衣柜",
  "block.mcwfurnitures.dark_oak_modern_wardrobe": "深色橡木现代风格衣柜",
  "block.mcwfurnitures.dark_oak_double_wardrobe": "深色橡木双门衣柜",
  "block.mcwfurnitures.dark_oak_bookshelf": "深色橡木书架",
  "block.mcwfurnitures.dark_oak_bookshelf_cupboard": "深色橡木带橱柜书架",
  "block.mcwfurnitures.dark_oak_drawer": "深色橡木抽屉",
  "block.mcwfurnitures.dark_oak_double_drawer": "深色橡木双层抽屉",
  "block.mcwfurnitures.dark_oak_bookshelf_drawer": "深色橡木带书架抽屉",
  "block.mcwfurnitures.dark_oak_lower_bookshelf_drawer": "深色橡木带下层书架抽屉",
  "block.mcwfurnitures.dark_oak_large_drawer": "深色橡木大型抽屉柜",
  "block.mcwfurnitures.dark_oak_lower_triple_drawer": "深色橡木倒品字抽屉",
  "block.mcwfurnitures.dark_oak_triple_drawer": "深色橡木品字抽屉",
  "block.mcwfurnitures.dark_oak_desk": "深色橡木书桌",
  "block.mcwfurnitures.dark_oak_covered_desk": "深色橡木带挡板书桌",
  "block.mcwfurnitures.dark_oak_modern_desk": "深色橡木现代风格书桌",
  "block.mcwfurnitures.dark_oak_table": "深色橡木桌",
  "block.mcwfurnitures.dark_oak_end_table": "深色橡木搁板桌",
  "block.mcwfurnitures.dark_oak_coffee_table": "深色橡木高脚桌",
  "block.mcwfurnitures.dark_oak_glass_table": "深色橡木玻璃桌",
  "block.mcwfurnitures.dark_oak_chair": "深色橡木椅子",
  "block.mcwfurnitures.dark_oak_modern_chair": "深色橡木现代风格椅子",
  "block.mcwfurnitures.dark_oak_striped_chair": "深色橡木竖纹靠背椅",
  "block.mcwfurnitures.dark_oak_stool_chair": "深色橡木凳子",
  "block.mcwfurnitures.dark_oak_counter": "深色橡木台桌",
  "block.mcwfurnitures.dark_oak_drawer_counter": "深色橡木抽屉台桌",
  "block.mcwfurnitures.dark_oak_double_drawer_counter": "深色橡木双层抽屉台桌",
  "block.mcwfurnitures.dark_oak_cupboard_counter": "深色橡木橱柜台桌",
  "block.mcwfurnitures.stripped_dark_oak_wardrobe": "去皮深色橡木衣柜",
  "block.mcwfurnitures.stripped_dark_oak_modern_wardrobe": "去皮深色橡木现代风格衣柜",
  "block.mcwfurnitures.stripped_dark_oak_double_wardrobe": "去皮深色橡木双门衣柜",
  "block.mcwfurnitures.stripped_dark_oak_bookshelf": "去皮深色橡木书架",
  "block.mcwfurnitures.stripped_dark_oak_bookshelf_cupboard": "去皮深色橡木带橱柜书架",
  "block.mcwfurnitures.stripped_dark_oak_drawer": "去皮深色橡木抽屉",
  "block.mcwfurnitures.stripped_dark_oak_double_drawer": "去皮深色橡木双层抽屉",
  "block.mcwfurnitures.stripped_dark_oak_bookshelf_drawer": "去皮深色橡木带书架抽屉",
  "block.mcwfurnitures.stripped_dark_oak_lower_bookshelf_drawer": "去皮深色橡木带下层书架抽屉",
  "block.mcwfurnitures.stripped_dark_oak_large_drawer": "去皮深色橡木大型抽屉柜",
  "block.mcwfurnitures.stripped_dark_oak_lower_triple_drawer": "去皮深色橡木倒品字抽屉",
  "block.mcwfurnitures.stripped_dark_oak_triple_drawer": "去皮深色橡木品字抽屉",
  "block.mcwfurnitures.stripped_dark_oak_desk": "去皮深色橡木书桌",
  "block.mcwfurnitures.stripped_dark_oak_covered_desk": "去皮深色橡木带挡板书桌",
  "block.mcwfurnitures.stripped_dark_oak_modern_desk": "去皮深色橡木现代风格书桌",
  "block.mcwfurnitures.stripped_dark_oak_table": "去皮深色橡木桌",
  "block.mcwfurnitures.stripped_dark_oak_end_table": "去皮深色橡木搁板桌",
  "block.mcwfurnitures.stripped_dark_oak_coffee_table": "去皮深色橡木高脚桌",
  "block.mcwfurnitures.stripped_dark_oak_glass_table": "去皮深色橡木玻璃桌",
  "block.mcwfurnitures.stripped_dark_oak_chair": "去皮深色橡木椅子",
  "block.mcwfurnitures.stripped_dark_oak_modern_chair": "去皮深色橡木现代风格椅子",
  "block.mcwfurnitures.stripped_dark_oak_striped_chair": "去皮深色橡木竖纹靠背椅",
  "block.mcwfurnitures.stripped_dark_oak_stool_chair": "去皮深色橡木凳子",
  "block.mcwfurnitures.stripped_dark_oak_counter": "去皮深色橡木台桌",
  "block.mcwfurnitures.stripped_dark_oak_drawer_counter": "去皮深色橡木抽屉台桌",
  "block.mcwfurnitures.stripped_dark_oak_double_drawer_counter": "去皮深色橡木双层抽屉台桌",
  "block.mcwfurnitures.stripped_dark_oak_cupboard_counter": "去皮深色橡木橱柜台桌",
  "block.mcwfurnitures.crimson_wardrobe": "绯红木衣柜",
  "block.mcwfurnitures.crimson_modern_wardrobe": "绯红木现代风格衣柜",
  "block.mcwfurnitures.crimson_double_wardrobe": "绯红木双门衣柜",
  "block.mcwfurnitures.crimson_bookshelf": "绯红木书架",
  "block.mcwfurnitures.crimson_bookshelf_cupboard": "绯红木带橱柜书架",
  "block.mcwfurnitures.crimson_drawer": "绯红木抽屉",
  "block.mcwfurnitures.crimson_double_drawer": "绯红木双层抽屉",
  "block.mcwfurnitures.crimson_bookshelf_drawer": "绯红木带书架抽屉",
  "block.mcwfurnitures.crimson_lower_bookshelf_drawer": "绯红木带下层书架抽屉",
  "block.mcwfurnitures.crimson_large_drawer": "绯红木大型抽屉柜",
  "block.mcwfurnitures.crimson_lower_triple_drawer": "绯红木倒品字抽屉",
  "block.mcwfurnitures.crimson_triple_drawer": "绯红木品字抽屉",
  "block.mcwfurnitures.crimson_desk": "绯红木书桌",
  "block.mcwfurnitures.crimson_covered_desk": "绯红木带挡板书桌",
  "block.mcwfurnitures.crimson_modern_desk": "绯红木现代风格书桌",
  "block.mcwfurnitures.crimson_table": "绯红木桌",
  "block.mcwfurnitures.crimson_end_table": "绯红木搁板桌",
  "block.mcwfurnitures.crimson_coffee_table": "绯红木高脚桌",
  "block.mcwfurnitures.crimson_glass_table": "绯红木玻璃桌",
  "block.mcwfurnitures.crimson_chair": "绯红木椅子",
  "block.mcwfurnitures.crimson_modern_chair": "绯红木现代风格椅子",
  "block.mcwfurnitures.crimson_striped_chair": "绯红木竖纹靠背椅",
  "block.mcwfurnitures.crimson_stool_chair": "绯红木凳子",
  "block.mcwfurnitures.crimson_counter": "绯红木台桌",
  "block.mcwfurnitures.crimson_drawer_counter": "绯红木抽屉台桌",
  "block.mcwfurnitures.crimson_double_drawer_counter": "绯红木双层抽屉台桌",
  "block.mcwfurnitures.crimson_cupboard_counter": "绯红木橱柜台桌",
  "block.mcwfurnitures.stripped_crimson_wardrobe": "去皮绯红木衣柜",
  "block.mcwfurnitures.stripped_crimson_modern_wardrobe": "去皮绯红木现代风格衣柜",
  "block.mcwfurnitures.stripped_crimson_double_wardrobe": "去皮绯红木双门衣柜",
  "block.mcwfurnitures.stripped_crimson_bookshelf": "去皮绯红木书架",
  "block.mcwfurnitures.stripped_crimson_bookshelf_cupboard": "去皮绯红木带橱柜书架",
  "block.mcwfurnitures.stripped_crimson_drawer": "去皮绯红木抽屉",
  "block.mcwfurnitures.stripped_crimson_double_drawer": "去皮绯红木双层抽屉",
  "block.mcwfurnitures.stripped_crimson_bookshelf_drawer": "去皮绯红木带书架抽屉",
  "block.mcwfurnitures.stripped_crimson_lower_bookshelf_drawer": "去皮绯红木带下层书架抽屉",
  "block.mcwfurnitures.stripped_crimson_large_drawer": "去皮绯红木大型抽屉柜",
  "block.mcwfurnitures.stripped_crimson_lower_triple_drawer": "去皮绯红木倒品字抽屉",
  "block.mcwfurnitures.stripped_crimson_triple_drawer": "去皮绯红木品字抽屉",
  "block.mcwfurnitures.stripped_crimson_desk": "去皮绯红木书桌",
  "block.mcwfurnitures.stripped_crimson_covered_desk": "去皮绯红木带挡板书桌",
  "block.mcwfurnitures.stripped_crimson_modern_desk": "去皮绯红木现代风格书桌",
  "block.mcwfurnitures.stripped_crimson_table": "去皮绯红木桌",
  "block.mcwfurnitures.stripped_crimson_end_table": "去皮绯红木搁板桌",
  "block.mcwfurnitures.stripped_crimson_coffee_table": "去皮绯红木高脚桌",
  "block.mcwfurnitures.stripped_crimson_glass_table": "去皮绯红木玻璃桌",
  "block.mcwfurnitures.stripped_crimson_chair": "去皮绯红木椅子",
  "block.mcwfurnitures.stripped_crimson_modern_chair": "去皮绯红木现代风格椅子",
  "block.mcwfurnitures.stripped_crimson_striped_chair": "去皮绯红木竖纹靠背椅",
  "block.mcwfurnitures.stripped_crimson_stool_chair": "去皮绯红木凳子",
  "block.mcwfurnitures.stripped_crimson_counter": "去皮绯红木台桌",
  "block.mcwfurnitures.stripped_crimson_drawer_counter": "去皮绯红木抽屉台桌",
  "block.mcwfurnitures.stripped_crimson_double_drawer_counter": "去皮绯红木双层抽屉台桌",
  "block.mcwfurnitures.stripped_crimson_cupboard_counter": "去皮绯红木橱柜台桌",
  "block.mcwfurnitures.warped_wardrobe": "诡异木衣柜",
  "block.mcwfurnitures.warped_modern_wardrobe": "诡异木现代风格衣柜",
  "block.mcwfurnitures.warped_double_wardrobe": "诡异木双门衣柜",
  "block.mcwfurnitures.warped_bookshelf": "诡异木书架",
  "block.mcwfurnitures.warped_bookshelf_cupboard": "诡异木带橱柜书架",
  "block.mcwfurnitures.warped_drawer": "诡异木抽屉",
  "block.mcwfurnitures.warped_double_drawer": "诡异木双层抽屉",
  "block.mcwfurnitures.warped_bookshelf_drawer": "诡异木带书架抽屉",
  "block.mcwfurnitures.warped_lower_bookshelf_drawer": "诡异木带下层书架抽屉",
  "block.mcwfurnitures.warped_large_drawer": "诡异木大型抽屉柜",
  "block.mcwfurnitures.warped_lower_triple_drawer": "诡异木倒品字抽屉",
  "block.mcwfurnitures.warped_triple_drawer": "诡异木品字抽屉",
  "block.mcwfurnitures.warped_desk": "诡异木书桌",
  "block.mcwfurnitures.warped_covered_desk": "诡异木带挡板书桌",
  "block.mcwfurnitures.warped_modern_desk": "诡异木现代风格书桌",
  "block.mcwfurnitures.warped_table": "诡异木桌",
  "block.mcwfurnitures.warped_end_table": "诡异木搁板桌",
  "block.mcwfurnitures.warped_coffee_table": "诡异木高脚桌",
  "block.mcwfurnitures.warped_glass_table": "诡异木玻璃桌",
  "block.mcwfurnitures.warped_chair": "诡异木椅子",
  "block.mcwfurnitures.warped_modern_chair": "诡异木现代风格椅子",
  "block.mcwfurnitures.warped_striped_chair": "诡异木竖纹靠背椅",
  "block.mcwfurnitures.warped_stool_chair": "诡异木凳子",
  "block.mcwfurnitures.warped_counter": "诡异木台桌",
  "block.mcwfurnitures.warped_drawer_counter": "诡异木抽屉台桌",
  "block.mcwfurnitures.warped_double_drawer_counter": "诡异木双层抽屉台桌",
  "block.mcwfurnitures.warped_cupboard_counter": "诡异木橱柜台桌",
  "block.mcwfurnitures.stripped_warped_wardrobe": "去皮诡异木衣柜",
  "block.mcwfurnitures.stripped_warped_modern_wardrobe": "去皮诡异木现代风格衣柜",
  "block.mcwfurnitures.stripped_warped_double_wardrobe": "去皮诡异木双门衣柜",
  "block.mcwfurnitures.stripped_warped_bookshelf": "去皮诡异木书架",
  "block.mcwfurnitures.stripped_warped_bookshelf_cupboard": "去皮诡异木带橱柜书架",
  "block.mcwfurnitures.stripped_warped_drawer": "去皮诡异木抽屉",
  "block.mcwfurnitures.stripped_warped_double_drawer": "去皮诡异木双层抽屉",
  "block.mcwfurnitures.stripped_warped_bookshelf_drawer": "去皮诡异木带书架抽屉",
  "block.mcwfurnitures.stripped_warped_lower_bookshelf_drawer": "去皮诡异木带下层书架抽屉",
  "block.mcwfurnitures.stripped_warped_large_drawer": "去皮诡异木大型抽屉柜",
  "block.mcwfurnitures.stripped_warped_lower_triple_drawer": "去皮诡异木倒品字抽屉",
  "block.mcwfurnitures.stripped_warped_triple_drawer": "去皮诡异木品字抽屉",
  "block.mcwfurnitures.stripped_warped_desk": "去皮诡异木书桌",
  "block.mcwfurnitures.stripped_warped_covered_desk": "去皮诡异木带挡板书桌",
  "block.mcwfurnitures.stripped_warped_modern_desk": "去皮诡异木现代风格书桌",
  "block.mcwfurnitures.stripped_warped_table": "去皮诡异木桌",
  "block.mcwfurnitures.stripped_warped_end_table": "去皮诡异木搁板桌",
  "block.mcwfurnitures.stripped_warped_coffee_table": "去皮诡异木高脚桌",
  "block.mcwfurnitures.stripped_warped_glass_table": "去皮诡异木玻璃桌",
  "block.mcwfurnitures.stripped_warped_chair": "去皮诡异木椅子",
  "block.mcwfurnitures.stripped_warped_modern_chair": "去皮诡异木现代风格椅子",
  "block.mcwfurnitures.stripped_warped_striped_chair": "去皮诡异木竖纹靠背椅",
  "block.mcwfurnitures.stripped_warped_stool_chair": "去皮诡异木凳子",
  "block.mcwfurnitures.stripped_warped_counter": "去皮诡异木台桌",
  "block.mcwfurnitures.stripped_warped_drawer_counter": "去皮诡异木抽屉台桌",
  "block.mcwfurnitures.stripped_warped_double_drawer_counter": "去皮诡异木双层抽屉台桌",
  "block.mcwfurnitures.stripped_warped_cupboard_counter": "去皮诡异木橱柜台桌",
  "block.mcwfurnitures.mangrove_wardrobe": "红树木衣柜",
  "block.mcwfurnitures.mangrove_modern_wardrobe": "红树木现代风格衣柜",
  "block.mcwfurnitures.mangrove_double_wardrobe": "红树木双门衣柜",
  "block.mcwfurnitures.mangrove_bookshelf": "红树木书架",
  "block.mcwfurnitures.mangrove_bookshelf_cupboard": "红树木带橱柜书架",
  "block.mcwfurnitures.mangrove_drawer": "红树木抽屉",
  "block.mcwfurnitures.mangrove_double_drawer": "红树木双层抽屉",
  "block.mcwfurnitures.mangrove_bookshelf_drawer": "红树木带书架抽屉",
  "block.mcwfurnitures.mangrove_lower_bookshelf_drawer": "红树木带下层书架抽屉",
  "block.mcwfurnitures.mangrove_large_drawer": "红树木大型抽屉柜",
  "block.mcwfurnitures.mangrove_lower_triple_drawer": "红树木倒品字抽屉",
  "block.mcwfurnitures.mangrove_triple_drawer": "红树木品字抽屉",
  "block.mcwfurnitures.mangrove_desk": "红树木书桌",
  "block.mcwfurnitures.mangrove_covered_desk": "红树木带挡板书桌",
  "block.mcwfurnitures.mangrove_modern_desk": "红树木现代风格书桌",
  "block.mcwfurnitures.mangrove_table": "红树木桌",
  "block.mcwfurnitures.mangrove_end_table": "红树木搁板桌",
  "block.mcwfurnitures.mangrove_coffee_table": "红树木高脚桌",
  "block.mcwfurnitures.mangrove_glass_table": "红树木玻璃桌",
  "block.mcwfurnitures.mangrove_chair": "红树木椅子",
  "block.mcwfurnitures.mangrove_modern_chair": "红树木现代风格椅子",
  "block.mcwfurnitures.mangrove_striped_chair": "红树木竖纹靠背椅",
  "block.mcwfurnitures.mangrove_stool_chair": "红树木凳子",
  "block.mcwfurnitures.mangrove_counter": "红树木台桌",
  "block.mcwfurnitures.mangrove_drawer_counter": "红树木抽屉台桌",
  "block.mcwfurnitures.mangrove_double_drawer_counter": "红树木双层抽屉台桌",
  "block.mcwfurnitures.mangrove_cupboard_counter": "红树木橱柜台桌",
  "block.mcwfurnitures.stripped_mangrove_wardrobe": "去皮红树木衣柜",
  "block.mcwfurnitures.stripped_mangrove_modern_wardrobe": "去皮红树木现代风格衣柜",
  "block.mcwfurnitures.stripped_mangrove_double_wardrobe": "去皮红树木双门衣柜",
  "block.mcwfurnitures.stripped_mangrove_bookshelf": "去皮红树木书架",
  "block.mcwfurnitures.stripped_mangrove_bookshelf_cupboard": "去皮红树木带橱柜书架",
  "block.mcwfurnitures.stripped_mangrove_drawer": "去皮红树木抽屉",
  "block.mcwfurnitures.stripped_mangrove_double_drawer": "去皮红树木双层抽屉",
  "block.mcwfurnitures.stripped_mangrove_bookshelf_drawer": "去皮红树木带书架抽屉",
  "block.mcwfurnitures.stripped_mangrove_lower_bookshelf_drawer": "去皮红树木带下层书架抽屉",
  "block.mcwfurnitures.stripped_mangrove_large_drawer": "去皮红树木大型抽屉柜",
  "block.mcwfurnitures.stripped_mangrove_lower_triple_drawer": "去皮红树木倒品字抽屉",
  "block.mcwfurnitures.stripped_mangrove_triple_drawer": "去皮红树木品字抽屉",
  "block.mcwfurnitures.stripped_mangrove_desk": "去皮红树木书桌",
  "block.mcwfurnitures.stripped_mangrove_covered_desk": "去皮红树木带挡板书桌",
  "block.mcwfurnitures.stripped_mangrove_modern_desk": "去皮红树木现代风格书桌",
  "block.mcwfurnitures.stripped_mangrove_table": "去皮红树木桌",
  "block.mcwfurnitures.stripped_mangrove_end_table": "去皮红树木搁板桌",
  "block.mcwfurnitures.stripped_mangrove_coffee_table": "去皮红树木高脚桌",
  "block.mcwfurnitures.stripped_mangrove_glass_table": "去皮红树木玻璃桌",
  "block.mcwfurnitures.stripped_mangrove_chair": "去皮红树木椅子",
  "block.mcwfurnitures.stripped_mangrove_modern_chair": "去皮红树木现代风格椅子",
  "block.mcwfurnitures.stripped_mangrove_striped_chair": "去皮红树木竖纹靠背椅",
  "block.mcwfurnitures.stripped_mangrove_stool_chair": "去皮红树木凳子",
  "block.mcwfurnitures.stripped_mangrove_counter": "去皮红树木台桌",
  "block.mcwfurnitures.stripped_mangrove_drawer_counter": "去皮红树木抽屉台桌",
  "block.mcwfurnitures.stripped_mangrove_double_drawer_counter": "去皮红树木双层抽屉台桌",
  "block.mcwfurnitures.stripped_mangrove_cupboard_counter": "去皮红树木橱柜台桌"
}