{
  "advancements.adventure.jade_grindset.description": "从丛林类生物群系中获得粗玉",
  "advancements.adventure.jade_grindset.title": "磨练玉志",
  "advancements.adventure.polish_jade.description": "用砂轮打磨粗玉",
  "advancements.adventure.polish_jade.title": "像新的一样闪闪发光！",
  "block.sullysmod.copper_button": "铜按钮",
  "block.sullysmod.deepslate_jade_ore": "深层玉矿石",
  "block.sullysmod.exposed_copper_button": "斑驳的铜按钮",
  "block.sullysmod.jade_flinger_totem": "玉制抛掷器图腾",
  "block.sullysmod.jade_ore": "玉矿石",
  "block.sullysmod.jade_totem": "玉图腾",
  "block.sullysmod.oxidized_copper_button": "氧化的铜按钮",
  "block.sullysmod.polished_chiseled_jade": "錾制磨制玉块",
  "block.sullysmod.polished_jade_block": "磨制玉块",
  "block.sullysmod.polished_jade_brick_slab": "磨制玉砖台阶",
  "block.sullysmod.polished_jade_brick_stairs": "磨制玉砖楼梯",
  "block.sullysmod.polished_jade_brick_vertical_slab": "磨制玉砖竖直台阶",
  "block.sullysmod.polished_jade_bricks": "磨制玉砖",
  "block.sullysmod.polished_jade_pillar": "磨制玉柱",
  "block.sullysmod.polished_jade_shingle_slab": "磨制玉砖瓦台阶",
  "block.sullysmod.polished_jade_shingle_stairs": "磨制玉砖瓦楼梯",
  "block.sullysmod.polished_jade_shingle_vertical_slab": "磨制玉砖瓦竖直台阶",
  "block.sullysmod.polished_jade_shingles": "磨制玉砖瓦",
  "block.sullysmod.polished_jade_tile_slab": "磨制玉瓦台阶",
  "block.sullysmod.polished_jade_tile_stairs": "磨制玉瓦楼梯",
  "block.sullysmod.polished_jade_tile_vertical_slab": "磨制玉瓦竖直台阶",
  "block.sullysmod.polished_jade_tiles": "磨制玉瓦",
  "block.sullysmod.polished_small_jade_brick_slab": "磨制玉小砖块台阶",
  "block.sullysmod.polished_small_jade_brick_stairs": "磨制玉小砖块楼梯",
  "block.sullysmod.polished_small_jade_brick_vertical_slab": "磨制玉小砖块竖直台阶",
  "block.sullysmod.polished_small_jade_bricks": "磨制玉小砖块",
  "block.sullysmod.rough_jade_block": "粗玉块",
  "block.sullysmod.rough_jade_brick_slab": "粗玉砖台阶",
  "block.sullysmod.rough_jade_brick_stairs": "粗玉砖楼梯",
  "block.sullysmod.rough_jade_brick_vertical_slab": "粗玉砖竖直台阶",
  "block.sullysmod.rough_jade_bricks": "粗玉砖",
  "block.sullysmod.rough_jade_tile_slab": "粗玉瓦台阶",
  "block.sullysmod.rough_jade_tile_stairs": "粗玉瓦楼梯",
  "block.sullysmod.rough_jade_tile_vertical_slab": "粗玉瓦竖直台阶",
  "block.sullysmod.rough_jade_tiles": "粗玉瓦",
  "block.sullysmod.smooth_rough_jade_vertical_slab": "平滑粗玉竖直台阶",
  "block.sullysmod.smoothed_rough_jade": "平滑粗玉块",
  "block.sullysmod.smoothed_rough_jade_slab": "平滑粗玉台阶",
  "block.sullysmod.smoothed_rough_jade_stairs": "平滑粗玉楼梯",
  "block.sullysmod.tortoise_egg": "陆龟蛋",
  "block.sullysmod.waxed_copper_button": "涂蜡铜按钮",
  "block.sullysmod.waxed_exposed_copper_button": "斑驳的涂蜡铜按钮",
  "block.sullysmod.waxed_oxidized_copper_button": "氧化的涂蜡铜按钮",
  "block.sullysmod.waxed_weathered_copper_button": "锈蚀的涂蜡铜按钮",
  "block.sullysmod.weathered_copper_button": "锈蚀的铜按钮",
  "entity.sullysmod.copper_golem": "铜傀儡",
  "entity.sullysmod.lanternfish": "灯笼鱼",
  "entity.sullysmod.tortoise": "陆龟",
  "item.minecraft.lingering_potion.effect.unluck": "滞留型霉运药水",
  "item.minecraft.potion.effect.unluck": "霉运药水",
  "item.minecraft.splash_potion.effect.unluck": "喷溅型霉运药水",
  "item.minecraft.tipped_arrow.effect.unluck": "霉运之箭",
  "item.sullysmod.cooked_lanternfish": "熟灯笼鱼",
  "item.sullysmod.lanternfish_bucket": "灯笼鱼桶",
  "item.sullysmod.lanternfish_spawn_egg": "灯笼鱼刷怪蛋",
  "item.sullysmod.music_disc_scour": "音乐唱片",
  "item.sullysmod.music_disc_scour.desc": "LudoCrypt - scour",
  "item.sullysmod.polished_jade": "磨制玉",
  "item.sullysmod.raw_lanternfish": "生灯笼鱼",
  "item.sullysmod.rough_jade": "粗玉",
  "item.sullysmod.tortoise_spawn_egg": "陆龟刷怪蛋",
  "subtitles.block.grindstone.polish_jade": "砂轮：打磨",
  "subtitles.block.jade.ricochet": "弹射物：弹起",
  "subtitles.entity.lanternfish.death": "灯笼鱼：死亡",
  "subtitles.entity.lanternfish.flop": "灯笼鱼：扑腾",
  "subtitles.entity.lanternfish.hurt": "灯笼鱼：受伤",
  "subtitles.entity.tortoise.ambient": "陆龟：啾啾",
  "subtitles.entity.tortoise.death": "陆龟：死亡",
  "subtitles.entity.tortoise.death_baby": "幼年陆龟：死亡",
  "subtitles.entity.tortoise.egg_break": "陆龟蛋：破裂",
  "subtitles.entity.tortoise.egg_crack": "陆龟蛋：裂开",
  "subtitles.entity.tortoise.egg_hatch": "陆龟蛋：孵化",
  "subtitles.entity.tortoise.emerge": "陆龟：露头",
  "subtitles.entity.tortoise.hide": "陆龟：躲藏",
  "subtitles.entity.tortoise.hurt": "陆龟：受伤",
  "subtitles.entity.tortoise.hurt.hidden": "陆龟：受伤",
  "subtitles.entity.tortoise.hurt_baby": "幼年陆龟：受伤",
  "sullysmod.jei.grindstone_polishing": "打磨",
  "sullysmod.jei.grindstone_polishing.info": "右击以打磨"
}