{
  "itemGroup.pamhc2foodextended": "潘马斯农场 2丨食物拓展",
  "item.pamhc2foodextended.hotsauceitem": "辣椒酱",
  "item.pamhc2foodextended.relishitem": "黄瓜调味酱",
  "item.pamhc2foodextended.ketchupitem": "番茄酱",
  "item.pamhc2foodextended.mustarditem": "黄芥末酱",
  "item.pamhc2foodextended.sesameoilitem": "芝麻油",
  "item.pamhc2foodextended.soysauceitem": "酱油",
  "item.pamhc2foodextended.soymilkitem": "豆浆",
  "item.pamhc2foodextended.silkentofuitem": "绢豆腐",
  "item.pamhc2foodextended.firmtofuitem": "老豆腐",
  "item.pamhc2foodextended.blackpepperitem": "黑胡椒",
  "item.pamhc2foodextended.saltandpepperitem": "胡椒盐",
  "item.pamhc2foodextended.mushroomoilitem": "蘑菇油",
  "item.pamhc2foodextended.almondbutteritem": "杏仁酱",
  "item.pamhc2foodextended.cashewbutteritem": "腰果酱",
  "item.pamhc2foodextended.chestnutbutteritem": "栗子酱",
  "item.pamhc2foodextended.hazelnutbutteritem": "榛子酱",
  "item.pamhc2foodextended.peanutbutteritem": "花生酱",
  "item.pamhc2foodextended.pecanbutteritem": "山核桃酱",
  "item.pamhc2foodextended.pistachiobutteritem": "开心果酱",
  "item.pamhc2foodextended.walnutbutteritem": "胡桃酱",
  "item.pamhc2foodextended.sunflowerseedsbutteritem": "葵花籽酱",
  "item.pamhc2foodextended.rawtofabbititem": "生豆腐兔肉",
  "item.pamhc2foodextended.rawtofaconitem": "生豆腐培根",
  "item.pamhc2foodextended.rawtofeakitem": "生豆腐牛肉",
  "item.pamhc2foodextended.rawtofickenitem": "生豆腐鸡肉",
  "item.pamhc2foodextended.rawtofishitem": "生豆腐鱼",
  "item.pamhc2foodextended.rawtofuttonitem": "生豆腐羊肉",
  "item.pamhc2foodextended.cookedtofabbititem": "熟豆腐兔肉",
  "item.pamhc2foodextended.cookedtofaconitem": "熟豆腐培根",
  "item.pamhc2foodextended.cookedtofeakitem": "熟豆腐牛排",
  "item.pamhc2foodextended.cookedtofickenitem": "熟豆腐鸡肉",
  "item.pamhc2foodextended.cookedtofishitem": "熟豆腐鱼",
  "item.pamhc2foodextended.cookedtofuttonitem": "熟豆腐羊肉",
  "item.pamhc2foodextended.anchovypepperonipizzaitem": "鳀鱼香肠披萨",
  "item.pamhc2foodextended.bbqsauceitem": "烧烤酱",
  "item.pamhc2foodextended.bbqchickenpizzaitem": "BBQ鸡肉披萨",
  "item.pamhc2foodextended.beansandriceitem": "豆饭",
  "item.pamhc2foodextended.chimichangaitem": "墨西哥炸卷饼",
  "item.pamhc2foodextended.chipsandsalsaitem": "玉米片配萨尔萨酱",
  "item.pamhc2foodextended.cornmealitem": "玉米面",
  "item.pamhc2foodextended.deluxenachoesitem": "豪华奶酪玉米片",
  "item.pamhc2foodextended.enchiladaitem": "墨西哥辣肉玉米卷",
  "item.pamhc2foodextended.fiestacornsaladitem": "盛典玉米沙拉",
  "item.pamhc2foodextended.fishtacoitem": "海鲜塔可饼",
  "item.pamhc2foodextended.garlicbreaditem": "蒜蓉面包",
  "item.pamhc2foodextended.garlicchickenitem": "蒜香鸡",
  "item.pamhc2foodextended.garlicmashedpotatoesitem": "蒜蓉马铃薯泥",
  "item.pamhc2foodextended.hamandpineapplepizzaitem": "菠萝火腿披萨",
  "item.pamhc2foodextended.meatfeastpizzaitem": "肉宴披萨",
  "item.pamhc2foodextended.nachoesitem": "奶酪玉米片",
  "item.pamhc2foodextended.pepperoniitem": "意大利辣香肠",
  "item.pamhc2foodextended.pepperonipizzaitem": "意大利辣香肠披萨",
  "item.pamhc2foodextended.pizzasliceitem": "披萨片",
  "item.pamhc2foodextended.quesadillaitem": "墨西哥奶酪薄饼",
  "item.pamhc2foodextended.refriedbeansitem": "炸豆泥",
  "item.pamhc2foodextended.sausageitem": "香肠",
  "item.pamhc2foodextended.salsaitem": "萨尔萨酱",
  "item.pamhc2foodextended.spagettiandmeatballsitem": "肉丸意面",
  "item.pamhc2foodextended.spagettiitem": "意面",
  "item.pamhc2foodextended.spaghettidinneritem": "意面晚餐",
  "item.pamhc2foodextended.stuffedchilipeppersitem": "填馅辣椒",
  "item.pamhc2foodextended.supremepizzaitem": "至尊披萨",
  "item.pamhc2foodextended.tacoitem": "塔可饼",
  "item.pamhc2foodextended.tortillachipsitem": "墨西哥玉米片",
  "item.pamhc2foodextended.tortillaitem": "墨西哥玉米饼",
  "item.pamhc2foodextended.bbqpotatochipsitem": "烧烤味薯片",
  "item.pamhc2foodextended.candiedgingeritem": "生姜蜜饯",
  "item.pamhc2foodextended.candiedlemonitem": "柠檬蜜饯",
  "item.pamhc2foodextended.candiedpecansitem": "山核桃蜜饯",
  "item.pamhc2foodextended.candiedsweetpotatoesitem": "红薯蜜饯",
  "item.pamhc2foodextended.candiedwalnutsitem": "山核桃蜜饯",
  "item.pamhc2foodextended.cheddarandsourcreampotatochipsitem": "奶酪酸奶油味薯片",
  "item.pamhc2foodextended.cherrysodaitem": "樱桃汽水",
  "item.pamhc2foodextended.chilichocolateitem": "巧克力辣椒",
  "item.pamhc2foodextended.chipsanddipitem": "薯片配蘸酱",
  "item.pamhc2foodextended.chocolatecherryitem": "巧克力樱桃",
  "item.pamhc2foodextended.chocolatecoconutbaritem": "椰子巧克力棒",
  "item.pamhc2foodextended.chocolateorangeitem": "巧克力橙子",
  "item.pamhc2foodextended.chocolatepeanutbaritem": "花生巧克力棒",
  "item.pamhc2foodextended.chocolatestrawberryitem": "巧克力草莓",
  "item.pamhc2foodextended.colasodaitem": "可乐",
  "item.pamhc2foodextended.cornchipsitem": "玉米片",
  "item.pamhc2foodextended.crispyricepuffbarsitem": "脆米棒",
  "item.pamhc2foodextended.energydrinkitem": "能量饮料",
  "item.pamhc2foodextended.gingersodaitem": "姜汁汽水",
  "item.pamhc2foodextended.grapefruitsodaitem": "西柚汽水",
  "item.pamhc2foodextended.grapesodaitem": "葡萄汽水",
  "item.pamhc2foodextended.hazelnutchocolateitem": "榛子巧克力酱",
  "item.pamhc2foodextended.lemonlimesodaitem": "柠檬酸橙汽水",
  "item.pamhc2foodextended.maplecandiedbaconitem": "枫糖培根",
  "item.pamhc2foodextended.marzipanitem": "杏仁蛋白软糖",
  "item.pamhc2foodextended.orangesodaitem": "橘子汽水",
  "item.pamhc2foodextended.peanutbuttercupitem": "花生巧克力杯",
  "item.pamhc2foodextended.peppermintitem": "薄荷糖",
  "item.pamhc2foodextended.popcornitem": "爆米花",
  "item.pamhc2foodextended.pralinesitem": "山核桃糖",
  "item.pamhc2foodextended.rootbeerfloatitem": "雪顶根汁啤酒",
  "item.pamhc2foodextended.rootbeersodaitem": "根汁汽水",
  "item.pamhc2foodextended.sesamesnapsitem": "芝麻糖片",
  "item.pamhc2foodextended.sourcreamandonionpotatochipsitem": "酸奶油洋葱味薯片",
  "item.pamhc2foodextended.strawberrysodaitem": "草莓汽水",
  "item.pamhc2foodextended.theatreboxitem": "影院套餐",
  "item.pamhc2foodextended.ediblerootitem": "食用块茎",
  "item.pamhc2foodextended.baconmushroomburgeritem": "培根蘑菇汉堡",
  "item.pamhc2foodextended.bamboosteamedriceitem": "竹笋蒸饭",
  "item.pamhc2foodextended.bananasplititem": "香蕉圣代",
  "item.pamhc2foodextended.biscuititem": "软饼",
  "item.pamhc2foodextended.biscuitsandgravyitem": "肉汁配软饼",
  "item.pamhc2foodextended.bltitem": "番茄培根三明治",
  "item.pamhc2foodextended.breadedporkchopitem": "炸猪排",
  "item.pamhc2foodextended.broccolimacitem": "西兰花奶酪通心粉",
  "item.pamhc2foodextended.brownieitem": "布朗尼蛋糕",
  "item.pamhc2foodextended.carrotjuiceitem": "胡萝卜汁",
  "item.pamhc2foodextended.cheezepuffsitem": "脆奶酪条",
  "item.pamhc2foodextended.cherryicecreamitem": "樱桃冰淇淋",
  "item.pamhc2foodextended.chickennoodlesoupitem": "鸡汤面",
  "item.pamhc2foodextended.chilidogitem": "辣椒酱热狗",
  "item.pamhc2foodextended.chiliitem": "辣椒酱",
  "item.pamhc2foodextended.chocolatemilkitem": "巧克力牛奶",
  "item.pamhc2foodextended.cinnamonappleoatmealitem": "肉桂苹果燕麦粥",
  "item.pamhc2foodextended.cinnamonsugardonutitem": "肉桂甜甜圈",
  "item.pamhc2foodextended.cinnamontoastitem": "肉桂吐司",
  "item.pamhc2foodextended.coleslawitem": "凉拌菜丝",
  "item.pamhc2foodextended.cornbreaditem": "玉米面包",
  "item.pamhc2foodextended.corndogitem": "玉米热狗",
  "item.pamhc2foodextended.cornflakesitem": "玉米脆片",
  "item.pamhc2foodextended.cornonthecobitem": "玉米棒",
  "item.pamhc2foodextended.cranberrysauceitem": "蔓越莓酱",
  "item.pamhc2foodextended.crispyricepuffcerealitem": "香脆谷物麦片",
  "item.pamhc2foodextended.delightedmealitem": "至尊宝套餐",
  "item.pamhc2foodextended.deluxecheeseburgeritem": "豪华芝士汉堡",
  "item.pamhc2foodextended.eggsaladitem": "鸡蛋沙拉",
  "item.pamhc2foodextended.epicbltitem": "史诗番茄培根三明治",
  "item.pamhc2foodextended.frenchtoastitem": "法式吐司",
  "item.pamhc2foodextended.frosteddonutitem": "糖霜甜甜圈",
  "item.pamhc2foodextended.gravyitem": "肉汁",
  "item.pamhc2foodextended.greenbeancasseroleitem": "焗烤奶油青豆",
  "item.pamhc2foodextended.groundcinnamonitem": "肉桂粉",
  "item.pamhc2foodextended.loadedbakedpotatoitem": "奶油培根烤马铃薯",
  "item.pamhc2foodextended.mapleoatmealitem": "枫糖燕麦粥",
  "item.pamhc2foodextended.maplesyruppancakesitem": "枫糖薄煎饼",
  "item.pamhc2foodextended.maplesyrupwafflesitem": "枫糖华夫饼",
  "item.pamhc2foodextended.mcpamitem": "潘乐堡",
  "item.pamhc2foodextended.melonjellysandwichitem": "西瓜酱三明治",
  "item.pamhc2foodextended.mozzerellasticksitem": "奶酪棒",
  "item.pamhc2foodextended.pancakesitem": "薄煎饼",
  "item.pamhc2foodextended.peachesandcreamoatmealitem": "桃子奶油燕麦粥",
  "item.pamhc2foodextended.potatosaladitem": "马铃薯沙拉",
  "item.pamhc2foodextended.potatoskinsitem": "烤马铃薯皮",
  "item.pamhc2foodextended.powdereddonutitem": "糖粉甜甜圈",
  "item.pamhc2foodextended.sweetberryjellysandwichitem": "甜浆果酱三明治",
  "item.pamhc2foodextended.wafflesitem": "华夫饼",
  "item.pamhc2foodextended.applecideritem": "苹果酒",
  "item.pamhc2foodextended.applefritteritem": "炸苹果饼",
  "item.pamhc2foodextended.applesnowitem": "苹果蛋白酥",
  "item.pamhc2foodextended.apricotglazedporkitem": "杏汁火腿",
  "item.pamhc2foodextended.asparagusquicheitem": "芦笋咸挞",
  "item.pamhc2foodextended.avocadoburritoitem": "牛油果玉米卷",
  "item.pamhc2foodextended.babaganoushitem": "烤茄泥酱",
  "item.pamhc2foodextended.baconpancakesitem": "培根薄煎饼",
  "item.pamhc2foodextended.baconwrappedchiliitem": "辣椒培根卷",
  "item.pamhc2foodextended.baconwrappeddatesitem": "枣椰培根卷",
  "item.pamhc2foodextended.bakedalaskaitem": "火焰冰淇淋蛋糕",
  "item.pamhc2foodextended.bakedbeansitem": "烘豆",
  "item.pamhc2foodextended.bakedcactusitem": "烤仙人掌",
  "item.pamhc2foodextended.bakedhamitem": "烤火腿",
  "item.pamhc2foodextended.baklavaitem": "果仁蜜饼",
  "item.pamhc2foodextended.banananutbreaditem": "香蕉果仁面包",
  "item.pamhc2foodextended.bangersandmashitem": "香肠马铃薯泥",
  "item.pamhc2foodextended.battenbergitem": "巴腾堡蛋糕",
  "item.pamhc2foodextended.batteredsausageitem": "面糊炸香肠",
  "item.pamhc2foodextended.bbqchickenbiscuititem": "烧烤味炸鸡配软饼",
  "item.pamhc2foodextended.bbqjackfruititem": "烧烤酱木菠萝",
  "item.pamhc2foodextended.cookoutmealitem": "露天烧烤套餐",
  "item.pamhc2foodextended.beanburritoitem": "豆子玉米卷",
  "item.pamhc2foodextended.beansontoastitem": "烘豆吐司",
  "item.pamhc2foodextended.beefwellingtonitem": "惠灵顿牛排",
  "item.pamhc2foodextended.beetburgeritem": "甜菜汉堡",
  "item.pamhc2foodextended.bentoboxitem": "便当",
  "item.pamhc2foodextended.berrymeringuenestitem": "浆果蛋白酥",
  "item.pamhc2foodextended.berryvinaigrettesaladitem": "浆果油醋汁沙拉",
  "item.pamhc2foodextended.bibimbapitem": "石锅拌饭",
  "item.pamhc2foodextended.blackberrycobbleritem": "酥皮黑莓馅饼",
  "item.pamhc2foodextended.bolognaitem": "博洛尼亚红肠",
  "item.pamhc2foodextended.bolognasandwichitem": "博洛尼亚红肠三明治",
  "item.pamhc2foodextended.braisedonionsitem": "烩洋葱",
  "item.pamhc2foodextended.bratwurstitem": "德国烤肠热狗",
  "item.pamhc2foodextended.breakfastburritoitem": "墨西哥早餐玉米卷",
  "item.pamhc2foodextended.briochebunitem": "布里欧修面包",
  "item.pamhc2foodextended.broccolindipitem": "西兰花配蘸酱",
  "item.pamhc2foodextended.bulgogiitem": "韩式烤肉",
  "item.pamhc2foodextended.buttertartitem": "黄油挞",
  "item.pamhc2foodextended.cactussoupitem": "仙人掌汤",
  "item.pamhc2foodextended.californiarollitem": "加州卷",
  "item.pamhc2foodextended.cantonesegreensitem": "粤式卷心菜",
  "item.pamhc2foodextended.cantonesenoodlesitem": "粤式面条",
  "item.pamhc2foodextended.cashewchickenitem": "腰果鸡丁",
  "item.pamhc2foodextended.ceasarsaladitem": "凯撒沙拉",
  "item.pamhc2foodextended.celeryandpeanutbutteritem": "芹菜配花生酱",
  "item.pamhc2foodextended.cevicheitem": "柠檬汁酸鱼生",
  "item.pamhc2foodextended.chaiteaitem": "印度香茶",
  "item.pamhc2foodextended.charsiuitem": "叉烧",
  "item.pamhc2foodextended.cheesedanishitem": "奶酪丹麦酥",
  "item.pamhc2foodextended.cheeseontoastitem": "奶酪吐司",
  "item.pamhc2foodextended.cheesesteakitem": "奶酪牛排",
  "item.pamhc2foodextended.cherrycoconutchocolatebaritem": "樱桃椰子巧克力棒",
  "item.pamhc2foodextended.chickenandwafflesitem": "炸鸡配华夫饼",
  "item.pamhc2foodextended.chickenbiscuititem": "炸鸡配软饼",
  "item.pamhc2foodextended.chickencelerycasseroleitem": "焗烤芹菜鸡肉",
  "item.pamhc2foodextended.chickenchowmeinitem": "鸡肉炒面",
  "item.pamhc2foodextended.chickencordonbleuitem": "奶酪鸡肉卷",
  "item.pamhc2foodextended.chickencurryitem": "咖喱鸡",
  "item.pamhc2foodextended.chickendinneritem": "鸡肉晚餐",
  "item.pamhc2foodextended.chickengumboitem": "秋葵鸡汤",
  "item.pamhc2foodextended.chickenkatsuitem": "日式炸鸡",
  "item.pamhc2foodextended.chickenparmasanitem": "帕玛森烤鸡",
  "item.pamhc2foodextended.chikorollitem": "澳洲春卷",
  "item.pamhc2foodextended.chilipoppersitem": "奶酪烤辣椒",
  "item.pamhc2foodextended.chocolatemilkshakeitem": "巧克力牛奶",
  "item.pamhc2foodextended.chocolateorangebiscuititem": "橙子巧克力饼干",
  "item.pamhc2foodextended.peanutchocolatebaritem": "花生酱巧克力棒",
  "item.pamhc2foodextended.chocolatesprinklecakeitem": "巧克力碎蛋糕",
  "item.pamhc2foodextended.chocovoxelsitem": "巧克力麦片",
  "item.pamhc2foodextended.chorizoitem": "西班牙腊肠",
  "item.pamhc2foodextended.cinnamonbreaditem": "肉桂面包",
  "item.pamhc2foodextended.cinnamonrollitem": "肉桂卷",
  "item.pamhc2foodextended.citrussaladitem": "柑橘沙拉",
  "item.pamhc2foodextended.coffeeconlecheitem": "牛奶咖啡",
  "item.pamhc2foodextended.coleslawburgeritem": "凉拌菜丝汉堡",
  "item.pamhc2foodextended.cornedbeefbreakfastitem": "咸牛肉早餐",
  "item.pamhc2foodextended.cornedbeefhashitem": "咸牛肉马铃薯泥",
  "item.pamhc2foodextended.cornedbeefitem": "咸牛肉",
  "item.pamhc2foodextended.cornishpastyitem": "康沃尔馅饼",
  "item.pamhc2foodextended.cottagepieitem": "牛肉牧羊人派",
  "item.pamhc2foodextended.crackersandcheeseitem": "奶酪配饼干",
  "item.pamhc2foodextended.cracklinsitem": "脆皮猪肉",
  "item.pamhc2foodextended.creamedbroccolisoupitem": "西兰花奶油汤",
  "item.pamhc2foodextended.creamedcornitem": "奶油玉米",
  "item.pamhc2foodextended.creamofavocadosoupitem": "牛油果奶油汤",
  "item.pamhc2foodextended.croissantitem": "牛角面包",
  "item.pamhc2foodextended.cucumbersandwichitem": "黄瓜三明治",
  "item.pamhc2foodextended.curryitem": "咖喱",
  "item.pamhc2foodextended.currypowderitem": "咖喱粉",
  "item.pamhc2foodextended.custarditem": "卡仕达酱",
  "item.pamhc2foodextended.damperitem": "丹波面包",
  "item.pamhc2foodextended.dandelionteaitem": "蒲公英茶",
  "item.pamhc2foodextended.dangoitem": "团子",
  "item.pamhc2foodextended.deluxechickencurryitem": "至尊咖喱鸡",
  "item.pamhc2foodextended.deviledeggitem": "魔鬼蛋",
  "item.pamhc2foodextended.dhalitem": "木豆汤",
  "item.pamhc2foodextended.dimsumitem": "广式点心",
  "item.pamhc2foodextended.driedsoupitem": "汤粉",
  "item.pamhc2foodextended.earlgreyteaitem": "伯爵茶",
  "item.pamhc2foodextended.eggnogitem": "蛋奶酒",
  "item.pamhc2foodextended.eggplantparmitem": "奶酪烤茄子",
  "item.pamhc2foodextended.eggrollitem": "蛋卷",
  "item.pamhc2foodextended.eggsbenedictitem": "班尼迪克蛋",
  "item.pamhc2foodextended.eggtartitem": "蛋挞",
  "item.pamhc2foodextended.espressoitem": "特浓咖啡",
  "item.pamhc2foodextended.etonmessitem": "伊顿麦斯",
  "item.pamhc2foodextended.fairybreaditem": "彩糖粒面包",
  "item.pamhc2foodextended.festivalbreaditem": "节日面包",
  "item.pamhc2foodextended.figbaritem": "无花果卷",
  "item.pamhc2foodextended.fishdinneritem": "鱼宴",
  "item.pamhc2foodextended.fishlettucewrapitem": "鱼肉生菜卷",
  "item.pamhc2foodextended.fivespiceitem": "五香粉",
  "item.pamhc2foodextended.footlongitem": "长棍三明治",
  "item.pamhc2foodextended.fortunecookieitem": "幸运饼干",
  "item.pamhc2foodextended.friedbolognasandwichitem": "煎博洛尼亚红肠三明治",
  "item.pamhc2foodextended.friedfeastitem": "全家桶",
  "item.pamhc2foodextended.friedgreentomatoesitem": "炸绿番茄",
  "item.pamhc2foodextended.friedonionsitem": "炸洋葱",
  "item.pamhc2foodextended.friedpecanokraitem": "核桃塞炸秋葵",
  "item.pamhc2foodextended.friedriceitem": "炒饭",
  "item.pamhc2foodextended.fruitcakeitem": "水果蛋糕",
  "item.pamhc2foodextended.fruitcreamfestivalbreaditem": "水果奶油节日面包",
  "item.pamhc2foodextended.futomakiitem": "太卷",
  "item.pamhc2foodextended.garammasalaitem": "辛辣玛莎拉",
  "item.pamhc2foodextended.gardensoupitem": "花园蔬菜汤",
  "item.pamhc2foodextended.garlicsteakitem": "蒜蓉牛排",
  "item.pamhc2foodextended.generaltsochickenitem": "左宗棠鸡",
  "item.pamhc2foodextended.gherkinitem": "腌小黄瓜",
  "item.pamhc2foodextended.gingerchickenitem": "生姜蜜汁鸡",
  "item.pamhc2foodextended.gingeredrhubarbtartitem": "生姜大黄派",
  "item.pamhc2foodextended.gingersnapsitem": "姜汁脆饼",
  "item.pamhc2foodextended.gourmetbeefburgeritem": "美味牛肉汉堡",
  "item.pamhc2foodextended.gourmetbeefpattyitem": "美味牛肉饼",
  "item.pamhc2foodextended.gourmetmuttonburgeritem": "美味羊肉汉堡",
  "item.pamhc2foodextended.gourmetmuttonpattyitem": "美味羊肉饼",
  "item.pamhc2foodextended.gourmetporkburgeritem": "美味猪肉汉堡",
  "item.pamhc2foodextended.gourmetporkpattyitem": "美味猪肉饼",
  "item.pamhc2foodextended.greeneggsandhamitem": "绿鸡蛋和火腿",
  "item.pamhc2foodextended.greenteaitem": "绿茶",
  "item.pamhc2foodextended.grilledcheesevegemitetoastitem": "烤奶酪维吉麦酱吐司",
  "item.pamhc2foodextended.grilledskewersitem": "烤蔬菜串",
  "item.pamhc2foodextended.gritsitem": "粗玉米粉",
  "item.pamhc2foodextended.groiledcheesesandwichitem": "烤奶酪维吉麦酱三明治",
  "item.pamhc2foodextended.groundnutmegitem": "肉豆蔻粉",
  "item.pamhc2foodextended.guacamoleitem": "牛油果酱",
  "item.pamhc2foodextended.guisoitem": "西班牙炖菜",
  "item.pamhc2foodextended.gyudonitem": "牛丼",
  "item.pamhc2foodextended.haggisitem": "羊肚杂碎",
  "item.pamhc2foodextended.hamandcheesesandwichitem": "火腿奶酪三明治",
  "item.pamhc2foodextended.hamsweetpicklesandwichitem": "火腿酸甜黄瓜三明治",
  "item.pamhc2foodextended.hashitem": "牛肉马铃薯杂烩",
  "item.pamhc2foodextended.heartybreakfastitem": "爱心早餐",
  "item.pamhc2foodextended.herbbutterparsnipsitem": "香草黄油防风草",
  "item.pamhc2foodextended.hoisinsauceitem": "海鲜酱",
  "item.pamhc2foodextended.holidaycakeitem": "节日蛋糕",
  "item.pamhc2foodextended.homestylelunchitem": "家常午餐",
  "item.pamhc2foodextended.honeybunitem": "蜂蜜面包",
  "item.pamhc2foodextended.honeycombchocolatebaritem": "蜂蜜巧克力棒",
  "item.pamhc2foodextended.honeyglazedcarrotsitem": "蜜汁胡萝卜",
  "item.pamhc2foodextended.honeyglazedhamitem": "蜜汁火腿",
  "item.pamhc2foodextended.honeylemonlambitem": "蜜汁柠檬羊肉",
  "item.pamhc2foodextended.honeysandwichitem": "蜂蜜三明治",
  "item.pamhc2foodextended.honeysoyribsitem": "蜜汁酱醋肋排",
  "item.pamhc2foodextended.hotandsoursoupitem": "酸辣汤",
  "item.pamhc2foodextended.hotdishcasseroleitem": "砂锅焗菜",
  "item.pamhc2foodextended.hotwingsitem": "辣味鸡翅",
  "item.pamhc2foodextended.hummusitem": "鹰嘴豆泥",
  "item.pamhc2foodextended.hushpuppiesitem": "炸玉米面球",
  "item.pamhc2foodextended.imagawayakiitem": "今川烧",
  "item.pamhc2foodextended.imitationcrabsticksitem": "蟹肉棒",
  "item.pamhc2foodextended.jambalayaitem": "什锦菜",
  "item.pamhc2foodextended.jellyrollitem": "果酱卷",
  "item.pamhc2foodextended.kalechipsitem": "羽衣甘蓝脆片",
  "item.pamhc2foodextended.keylimepieitem": "酸橙派",
  "item.pamhc2foodextended.kimchiitem": "韩式泡菜",
  "item.pamhc2foodextended.kohlundpinkelitem": "香肠配甘蓝",
  "item.pamhc2foodextended.koreandinneritem": "韩式晚餐",
  "item.pamhc2foodextended.kungpaochickenitem": "宫保鸡丁",
  "item.pamhc2foodextended.lambbarleysoupitem": "大麦羊肉汤",
  "item.pamhc2foodextended.lambkebabitem": "羊肉串",
  "item.pamhc2foodextended.lambwithmintsauceitem": "羊肉配薄荷酱",
  "item.pamhc2foodextended.lamingtonitem": "拉明顿蛋糕",
  "item.pamhc2foodextended.lasagnaitem": "千层面",
  "item.pamhc2foodextended.lavendershortbreaditem": "薰衣草酥饼",
  "item.pamhc2foodextended.leafychickensandwichitem": "蔬菜鸡肉三明治",
  "item.pamhc2foodextended.leafyfishsandwichitem": "蔬菜鱼肉三明治",
  "item.pamhc2foodextended.leekbaconsoupitem": "培根韭菜汤",
  "item.pamhc2foodextended.lemonaideitem": "柠檬水",
  "item.pamhc2foodextended.lemonchickenitem": "柠檬烤鸡",
  "item.pamhc2foodextended.lemondrizzlecakeitem": "柠檬蛋糕",
  "item.pamhc2foodextended.lemonmeringueitem": "柠檬蛋白酥",
  "item.pamhc2foodextended.liverandonionsitem": "洋葱炒肝尖",
  "item.pamhc2foodextended.mangochutneyitem": "芒果酸甜酱",
  "item.pamhc2foodextended.manjuuitem": "日式馒头",
  "item.pamhc2foodextended.maplesausageitem": "枫糖香肠",
  "item.pamhc2foodextended.mashedpotatoeschickenbiscuititem": "鸡肉马铃薯泥配软饼",
  "item.pamhc2foodextended.mashedsweetpotatoesitem": "红薯泥",
  "item.pamhc2foodextended.meatloafsandwichitem": "烘肉卷三明治",
  "item.pamhc2foodextended.meatpieitem": "肉馅派",
  "item.pamhc2foodextended.meatystirfryitem": "肉片炒蔬菜",
  "item.pamhc2foodextended.meesuaitem": "蚝油猪肉面",
  "item.pamhc2foodextended.meringuebombeitem": "雪顶水果蛋白酥",
  "item.pamhc2foodextended.meringuebrownieitem": "蛋白酥布朗尼",
  "item.pamhc2foodextended.meringueitem": "蛋白酥",
  "item.pamhc2foodextended.meringuecookieitem": "蛋白酥曲奇",
  "item.pamhc2foodextended.meringuerouladeitem": "蛋白酥卷",
  "item.pamhc2foodextended.merveilleuxitem": "比利时惊奇蛋糕",
  "item.pamhc2foodextended.mettbrotchenitem": "生肉末洋葱配面包",
  "item.pamhc2foodextended.mincepieitem": "水果肉馅饼",
  "item.pamhc2foodextended.mintchocolatechipicecreamitem": "薄荷巧克力冰淇淋",
  "item.pamhc2foodextended.misopasteitem": "味噌",
  "item.pamhc2foodextended.misosoupitem": "味噌汤",
  "item.pamhc2foodextended.mixedflowerssaladitem": "鲜花沙拉",
  "item.pamhc2foodextended.mixedsaladitem": "混合沙拉",
  "item.pamhc2foodextended.mochaicecreamitem": "摩卡冰淇淋",
  "item.pamhc2foodextended.mochicakeitem": "麻薯蛋糕",
  "item.pamhc2foodextended.mochidessertitem": "麻薯甜点",
  "item.pamhc2foodextended.mochiitem": "麻薯",
  "item.pamhc2foodextended.museliitem": "木斯里杂粮麦片",
  "item.pamhc2foodextended.mushroomketchupitem": "蘑菇番茄酱",
  "item.pamhc2foodextended.mushroomketchupomeletitem": "蘑菇番茄酱煎蛋卷",
  "item.pamhc2foodextended.mushroomlasagnaitem": "蘑菇千层面",
  "item.pamhc2foodextended.mushroomrisottoitem": "意式蘑菇烩饭",
  "item.pamhc2foodextended.mushroomsteakitem": "蘑菇牛排",
  "item.pamhc2foodextended.musubiitem": "午餐肉寿司",
  "item.pamhc2foodextended.naanitem": "馕",
  "item.pamhc2foodextended.neapolitanicecreamitem": "那不勒斯冰淇淋",
  "item.pamhc2foodextended.nopalessaladitem": "仙人掌沙拉",
  "item.pamhc2foodextended.nuttoppedicecreamitem": "坚果碎冰淇淋",
  "item.pamhc2foodextended.oatmealraisincookiesitem": "燕麦葡萄干曲奇",
  "item.pamhc2foodextended.okrachipsitem": "黄秋葵片",
  "item.pamhc2foodextended.okracreoleitem": "黄秋葵杂烩",
  "item.pamhc2foodextended.oldworldveggiesoupitem": "旧世界蔬菜汤",
  "item.pamhc2foodextended.omeletitem": "煎蛋卷",
  "item.pamhc2foodextended.omuriceitem": "蛋包饭",
  "item.pamhc2foodextended.onigiriitem": "饭团",
  "item.pamhc2foodextended.onionhamburgeritem": "洋葱汉堡",
  "item.pamhc2foodextended.onionringsitem": "洋葱圈",
  "item.pamhc2foodextended.orangechickenitem": "陈皮鸡",
  "item.pamhc2foodextended.ovenroastedcaulifloweritem": "烤花菜",
  "item.pamhc2foodextended.oystersauceitem": "蚝油",
  "item.pamhc2foodextended.padthaiitem": "泰式炒河粉",
  "item.pamhc2foodextended.pambitsboxitem": "潘位餐盒",
  "item.pamhc2foodextended.paneeritem": "印度奶豆腐",
  "item.pamhc2foodextended.paneertikkamasalaitem": "奶豆腐配玛莎拉鸡块",
  "item.pamhc2foodextended.paradiseburgeritem": "天堂汉堡",
  "item.pamhc2foodextended.pastagardeniaitem": "花园意面",
  "item.pamhc2foodextended.pavlovaitem": "巴甫洛娃蛋糕",
  "item.pamhc2foodextended.peaandhamsoupitem": "豌豆火腿汤",
  "item.pamhc2foodextended.peachcobbleritem": "酥皮桃子馅饼",
  "item.pamhc2foodextended.peanutbuttercookiesitem": "花生酱曲奇",
  "item.pamhc2foodextended.peasandceleryitem": "豌豆拌芹菜",
  "item.pamhc2foodextended.pecanpieitem": "山核桃派",
  "item.pamhc2foodextended.pemmicanitem": "干肉饼",
  "item.pamhc2foodextended.phoitem": "越南河粉",
  "item.pamhc2foodextended.pickledonionsitem": "腌洋葱",
  "item.pamhc2foodextended.picklesitem": "腌黄瓜",
  "item.pamhc2foodextended.pinacoladaitem": "椰林飘香",
  "item.pamhc2foodextended.pineapplehamitem": "菠萝酸甜火腿",
  "item.pamhc2foodextended.pineappleupsidedowncakeitem": "菠萝反转蛋糕",
  "item.pamhc2foodextended.pinkelitem": "德式小香肠",
  "item.pamhc2foodextended.pitepaltitem": "瑞典马铃薯肉丸",
  "item.pamhc2foodextended.pizzasoupitem": "披萨汤",
  "item.pamhc2foodextended.ploughmanslunchitem": "农夫午餐",
  "item.pamhc2foodextended.poachedpearitem": "水煮梨",
  "item.pamhc2foodextended.porklettucewrapitem": "猪肉生菜卷",
  "item.pamhc2foodextended.porklomeinitem": "猪肉捞面",
  "item.pamhc2foodextended.porkrindsitem": "炸猪皮",
  "item.pamhc2foodextended.potatoandcheesepirogiitem": "奶酪马铃薯波兰饺子",
  "item.pamhc2foodextended.potatoandleeksoupitem": "韭菜马铃薯汤",
  "item.pamhc2foodextended.potatocakesitem": "薯泥饼",
  "item.pamhc2foodextended.potatoesobrienitem": "马铃薯杂菜拼盘",
  "item.pamhc2foodextended.potstickersitem": "锅贴",
  "item.pamhc2foodextended.poutineitem": "肉汁奶酪薯条",
  "item.pamhc2foodextended.pumpkinoatsconesitem": "南瓜燕麦司康饼",
  "item.pamhc2foodextended.pumpkinspicelatteitem": "南瓜拿铁",
  "item.pamhc2foodextended.rainbowcurryitem": "彩色咖喱",
  "item.pamhc2foodextended.raisinsitem": "葡萄干",
  "item.pamhc2foodextended.ramenitem": "拉面",
  "item.pamhc2foodextended.raspberrytrifleitem": "树莓乳脂松糕",
  "item.pamhc2foodextended.redvelvetcupcakeitem": "红丝绒纸杯蛋糕",
  "item.pamhc2foodextended.ricecakeitem": "大米蛋糕",
  "item.pamhc2foodextended.ricepuddingitem": "大米布丁",
  "item.pamhc2foodextended.rivermudcakeitem": "密西西比泥土蛋糕",
  "item.pamhc2foodextended.roastchickenitem": "烤鸡",
  "item.pamhc2foodextended.roastedrootveggiemedleyitem": "烤块茎拼盘",
  "item.pamhc2foodextended.roastpotatoesitem": "烤薯角",
  "item.pamhc2foodextended.rosepetalteaitem": "玫瑰花茶",
  "item.pamhc2foodextended.rouxitem": "油面酱",
  "item.pamhc2foodextended.saladdressingitem": "沙拉酱",
  "item.pamhc2foodextended.salisburysteakitem": "索尔兹伯里牛肉饼",
  "item.pamhc2foodextended.saltedcaramelitem": "咸焦糖",
  "item.pamhc2foodextended.saucedlambkebabitem": "酱烤羊肉串",
  "item.pamhc2foodextended.sauerbratenitem": "醋焖牛肉",
  "item.pamhc2foodextended.sausagebeanmeltitem": "奶酪脆皮肠",
  "item.pamhc2foodextended.sausageinbreaditem": "面包夹香肠",
  "item.pamhc2foodextended.sausagerollitem": "香肠卷",
  "item.pamhc2foodextended.scallionbakedpotatoitem": "大葱配烤马铃薯",
  "item.pamhc2foodextended.schnitzelitem": "炸肉排",
  "item.pamhc2foodextended.seedsoupitem": "种子汤",
  "item.pamhc2foodextended.sesameballitem": "麻球",
  "item.pamhc2foodextended.shepardspieitem": "牧羊人派",
  "item.pamhc2foodextended.slawdogitem": "满酱热狗",
  "item.pamhc2foodextended.sorbetitem": "雪葩",
  "item.pamhc2foodextended.southernstylebreakfastitem": "美国南方风味早餐",
  "item.pamhc2foodextended.spicebunitem": "香料面包",
  "item.pamhc2foodextended.spicygreensitem": "辣炒蔬菜",
  "item.pamhc2foodextended.spicymustardporkitem": "辣味黄芥末猪肉",
  "item.pamhc2foodextended.spinachpieitem": "菠菜派",
  "item.pamhc2foodextended.splitpeasoupitem": "豌豆汤",
  "item.pamhc2foodextended.springfieldcashewchickenitem": "春田式腰果鸡",
  "item.pamhc2foodextended.springrollitem": "春卷",
  "item.pamhc2foodextended.springsaladitem": "蔬菜沙拉",
  "item.pamhc2foodextended.sprinklescupcakeitem": "彩糖粒纸杯蛋糕",
  "item.pamhc2foodextended.steakandchipsitem": "牛排配薯条",
  "item.pamhc2foodextended.steakfajitaitem": "墨西哥烤牛肉卷",
  "item.pamhc2foodextended.steaktartareitem": "鞑靼牛肉",
  "item.pamhc2foodextended.strawberryrhubarbpieitem": "草莓大黄派",
  "item.pamhc2foodextended.strawberrysouffleitem": "草莓舒芙蕾",
  "item.pamhc2foodextended.stuffedeggplantitem": "填馅茄子",
  "item.pamhc2foodextended.stuffedmushroomitem": "填馅蘑菇",
  "item.pamhc2foodextended.stuffedpepperitem": "填馅甜椒",
  "item.pamhc2foodextended.stuffingitem": "馅料",
  "item.pamhc2foodextended.suaderoitem": "炸肉条",
  "item.pamhc2foodextended.succotashitem": "甜玉米煮菜豆",
  "item.pamhc2foodextended.sugarcookieitem": "甜味曲奇",
  "item.pamhc2foodextended.summersquashwithradishitem": "西葫芦配小红萝卜",
  "item.pamhc2foodextended.sundayhighteaitem": "周日下午茶",
  "item.pamhc2foodextended.sundayroastitem": "周日烧烤",
  "item.pamhc2foodextended.sunflowerbroccolisaladitem": "葵花籽西兰花沙拉",
  "item.pamhc2foodextended.sunflowerwheatrollsitem": "葵花籽蛋糕卷",
  "item.pamhc2foodextended.surfandturfitem": "海陆双拼",
  "item.pamhc2foodextended.sushiitem": "寿司",
  "item.pamhc2foodextended.swedishmeatballsitem": "瑞典肉丸",
  "item.pamhc2foodextended.sweetandsourchickenitem": "酸甜鸡",
  "item.pamhc2foodextended.sweetandsourmeatballsitem": "酸甜肉丸",
  "item.pamhc2foodextended.sweetandsoursauceitem": "酸甜酱",
  "item.pamhc2foodextended.sweetpickleitem": "酸甜腌黄瓜",
  "item.pamhc2foodextended.sweetpotatopieitem": "红薯派",
  "item.pamhc2foodextended.sweetpotatosouffleitem": "红薯舒芙蕾",
  "item.pamhc2foodextended.sweetteaitem": "甜茶",
  "item.pamhc2foodextended.szechuaneggplantitem": "鱼香茄子",
  "item.pamhc2foodextended.taiyakiitem": "鲷鱼烧",
  "item.pamhc2foodextended.tatertotsitem": "炸薯球",
  "item.pamhc2foodextended.teriyakichickenitem": "照烧鸡",
  "item.pamhc2foodextended.threebeansaladitem": "三豆沙拉",
  "item.pamhc2foodextended.timpanoitem": "意大利鼓形馅饼",
  "item.pamhc2foodextended.timtamitem": "甜顶巧克力",
  "item.pamhc2foodextended.tiropitaitem": "希腊奶酪派",
  "item.pamhc2foodextended.toadintheholeitem": "英式面糊烤香肠",
  "item.pamhc2foodextended.toastedwesternitem": "西式烤三明治",
  "item.pamhc2foodextended.toastsandwichitem": "烤三明治",
  "item.pamhc2foodextended.tomatoherbchickenitem": "番茄香草鸡",
  "item.pamhc2foodextended.tomatosoupitem": "番茄汤",
  "item.pamhc2foodextended.turkishdelightitem": "土耳其软糖",
  "item.pamhc2foodextended.vanillaconchasbreaditem": "墨西哥香草甜面包",
  "item.pamhc2foodextended.vanillaicecreamitem": "香草冰淇淋",
  "item.pamhc2foodextended.vanillaitem": "香草",
  "item.pamhc2foodextended.vegemiteitem": "维吉麦酱",
  "item.pamhc2foodextended.vegemiteontoastitem": "维吉麦酱吐司",
  "item.pamhc2foodextended.vegetablesoupitem": "蔬菜汤",
  "item.pamhc2foodextended.vegetarianlettucewrapitem": "素食生菜卷",
  "item.pamhc2foodextended.veggiestirfryitem": "炒蔬菜",
  "item.pamhc2foodextended.veggiestripsitem": "蔬菜条",
  "item.pamhc2foodextended.vindalooitem": "辣味咖喱肉",
  "item.pamhc2foodextended.walnutraisinbreaditem": "胡桃葡萄干面包",
  "item.pamhc2foodextended.weekendpicnicitem": "周末野餐套餐",
  "item.pamhc2foodextended.wontonsoupitem": "云吞汤",
  "item.pamhc2foodextended.yorkshirepuddingitem": "约克郡布丁",
  "item.pamhc2foodextended.zeppoleitem": "炸面饼圈",
  "item.pamhc2foodextended.zestyzucchiniitem": "烤西葫芦通心粉",
  "item.pamhc2foodextended.zucchinibakeitem": "蔬菜奶酪烤西葫芦",
  "item.pamhc2foodextended.zucchinifriesitem": "炸西葫芦条",
  "item.pamhc2foodextended.fajitaburritoitem": "墨西哥烤肉玉米卷",
  "item.pamhc2foodextended.cookedgroundbeefitem": "熟牛肉碎",
  "item.pamhc2foodextended.cookedgroundchickenitem": "熟鸡肉碎",
  "item.pamhc2foodextended.cookedgroundfishitem": "熟鱼肉碎",
  "item.pamhc2foodextended.cookedgroundmuttonitem": "熟羊肉碎",
  "item.pamhc2foodextended.cookedgroundporkitem": "熟猪肉碎",
  "item.pamhc2foodextended.cookedgroundrabbititem": "熟兔肉碎",
  "item.pamhc2foodextended.avocadotoastitem": "牛油果吐司",
  "item.pamhc2foodextended.beancornmealitem": "玉米烤豆子",
  "item.pamhc2foodextended.jalapenoburgeritem": "辣椒牛肉汉堡",
  "item.pamhc2foodextended.molasseschickenitem": "糖蜜炖鸡",
  "item.pamhc2foodextended.herbcheeseballitem": "香草奶酪球",
  "item.pamhc2foodextended.fishcakesitem": "烤鱼饼",
  "item.pamhc2foodextended.fishfingersandcustarditem": "炸鱼条配卡仕达酱",
  "item.pamhc2foodextended.orangegingerbeefitem": "陈皮姜炖牛肉",
  "item.pamhc2foodextended.loxbagelsandwichitem": "熏鲑鱼贝果三明治",
  "item.pamhc2foodextended.ranchfriedchickenitem": "牧场酱炸鸡",
  "item.pamhc2foodextended.chocolatechippancakesitem": "巧克力碎薄煎饼",
  "item.pamhc2foodextended.chickentendersitem": "嫩鸡肉丁",
  "item.pamhc2foodextended.chickentendersmealitem": "嫩鸡肉丁套餐",
  "item.pamhc2foodextended.pepperstirfryitem": "炒甜椒杂烩",
  "item.pamhc2foodextended.pokebowlitem": "夏威夷盖饭",
  "item.pamhc2foodextended.capresesaladitem": "卡布里沙拉",
  "item.pamhc2foodextended.peanutbutterbananasandwichitem": "花生酱香蕉三明治",
  "item.pamhc2foodextended.peanutbutterbananapancakesitem": "花生酱薄煎饼",
  "item.pamhc2foodextended.hazelnutcoffeeitem": "榛子咖啡",
  "item.pamhc2foodextended.grandmasmacaronicasseroleitem": "奶奶的焗通心粉",
  "item.pamhc2foodextended.creamofchickenitem": "奶油鸡汤",
  "item.pamhc2foodextended.creamofmushroomitem": "蘑菇奶油汤",
  "item.pamhc2foodextended.cornedbeefandcabbageitem": "咸牛肉配卷心菜",
  "item.pamhc2foodextended.chickenalfredoitem": "奶油鸡肉意面",
  "item.pamhc2foodextended.couscousitem": "蒸粗麦粉",
  "item.pamhc2foodextended.candycornitem": "玉米糖",
  "item.pamhc2foodextended.aebleskiversitem": "松饼球",
  "item.pamhc2foodextended.cheesytacotortillachipsitem": "奶酪配玉米片",
  "item.pamhc2foodextended.blackberryjuiceitem": "黑莓汁",
  "item.pamhc2foodextended.blueberryjuiceitem": "蓝莓汁",
  "item.pamhc2foodextended.cactusfruitjuiceitem": "仙人掌果汁",
  "item.pamhc2foodextended.candleberryjuiceitem": "蜡杨梅汁",
  "item.pamhc2foodextended.cranberryjuiceitem": "蔓越莓汁",
  "item.pamhc2foodextended.elderberryjuiceitem": "接骨木莓汁",
  "item.pamhc2foodextended.huckleberryjuiceitem": "越橘汁",
  "item.pamhc2foodextended.juniperberryjuiceitem": "杜松子汁",
  "item.pamhc2foodextended.mulberryjuiceitem": "桑葚汁",
  "item.pamhc2foodextended.raspberryjuiceitem": "树莓汁",
  "item.pamhc2foodextended.strawberryjuiceitem": "草莓汁",
  "item.pamhc2foodextended.cantaloupejuiceitem": "哈密瓜汁",
  "item.pamhc2foodextended.grapejuiceitem": "葡萄汁",
  "item.pamhc2foodextended.greengrapejuiceitem": "绿葡萄汁",
  "item.pamhc2foodextended.kiwijuiceitem": "猕猴桃汁",
  "item.pamhc2foodextended.pineapplejuiceitem": "菠萝汁",
  "item.pamhc2foodextended.cherryjuiceitem": "樱桃汁",
  "item.pamhc2foodextended.orangejuiceitem": "橘子汁",
  "item.pamhc2foodextended.peachjuiceitem": "桃子汁",
  "item.pamhc2foodextended.pearjuiceitem": "梨汁",
  "item.pamhc2foodextended.plumjuiceitem": "李子汁",
  "item.pamhc2foodextended.pawpawjuiceitem": "巴婆果汁",
  "item.pamhc2foodextended.soursopjuiceitem": "刺果番荔枝汁",
  "item.pamhc2foodextended.apricotjuiceitem": "杏子汁",
  "item.pamhc2foodextended.bananajuiceitem": "香蕉汁",
  "item.pamhc2foodextended.datejuiceitem": "枣椰汁",
  "item.pamhc2foodextended.dragonfruitjuiceitem": "火龙果汁",
  "item.pamhc2foodextended.figjuiceitem": "无花果汁",
  "item.pamhc2foodextended.grapefruitjuiceitem": "西柚汁",
  "item.pamhc2foodextended.mangojuiceitem": "芒果汁",
  "item.pamhc2foodextended.papayajuiceitem": "木瓜汁",
  "item.pamhc2foodextended.persimmonjuiceitem": "柿子汁",
  "item.pamhc2foodextended.pomegranatejuiceitem": "石榴汁",
  "item.pamhc2foodextended.starfruitjuiceitem": "杨桃汁",
  "item.pamhc2foodextended.breadfruitjuiceitem": "面包果汁",
  "item.pamhc2foodextended.jackfruitjuiceitem": "木菠萝汁",
  "item.pamhc2foodextended.guavajuiceitem": "番石榴汁",
  "item.pamhc2foodextended.lycheejuiceitem": "荔枝汁",
  "item.pamhc2foodextended.passionfruitjuiceitem": "百香果汁",
  "item.pamhc2foodextended.rambutanjuiceitem": "红毛丹汁",
  "item.pamhc2foodextended.tamarindjuiceitem": "酸角汁",
  "item.pamhc2foodextended.gooseberryjuiceitem": "醋栗汁",
  "item.pamhc2foodextended.durianjuiceitem": "榴莲汁",
  "item.pamhc2foodextended.lemonjuiceitem": "柠檬汁",
  "item.pamhc2foodextended.limejuiceitem": "酸橙汁",
  "item.pamhc2foodextended.blackberryjellyitem": "黑莓酱",
  "item.pamhc2foodextended.blueberryjellyitem": "蓝莓酱",
  "item.pamhc2foodextended.cactusfruitjellyitem": "仙人掌果酱",
  "item.pamhc2foodextended.candleberryjellyitem": "蜡杨梅酱",
  "item.pamhc2foodextended.cranberryjellyitem": "蔓越莓酱",
  "item.pamhc2foodextended.elderberryjellyitem": "接骨木莓酱",
  "item.pamhc2foodextended.huckleberryjellyitem": "越橘酱",
  "item.pamhc2foodextended.juniperberryjellyitem": "杜松子酱",
  "item.pamhc2foodextended.mulberryjellyitem": "桑葚酱",
  "item.pamhc2foodextended.raspberryjellyitem": "树莓酱",
  "item.pamhc2foodextended.strawberryjellyitem": "草莓酱",
  "item.pamhc2foodextended.cantaloupejellyitem": "哈密瓜酱",
  "item.pamhc2foodextended.grapejellyitem": "葡萄酱",
  "item.pamhc2foodextended.greengrapejellyitem": "绿葡萄酱",
  "item.pamhc2foodextended.kiwijellyitem": "猕猴桃酱",
  "item.pamhc2foodextended.pineapplejellyitem": "菠萝酱",
  "item.pamhc2foodextended.cherryjellyitem": "樱桃酱",
  "item.pamhc2foodextended.orangejellyitem": "橘子酱",
  "item.pamhc2foodextended.peachjellyitem": "桃子酱",
  "item.pamhc2foodextended.pearjellyitem": "梨酱",
  "item.pamhc2foodextended.plumjellyitem": "李子酱",
  "item.pamhc2foodextended.pawpawjellyitem": "巴婆果酱",
  "item.pamhc2foodextended.soursopjellyitem": "刺果番荔枝酱",
  "item.pamhc2foodextended.apricotjellyitem": "杏子酱",
  "item.pamhc2foodextended.bananajellyitem": "香蕉酱",
  "item.pamhc2foodextended.datejellyitem": "枣椰酱",
  "item.pamhc2foodextended.dragonfruitjellyitem": "火龙果酱",
  "item.pamhc2foodextended.figjellyitem": "无花果酱",
  "item.pamhc2foodextended.grapefruitjellyitem": "西柚酱",
  "item.pamhc2foodextended.mangojellyitem": "芒果酱",
  "item.pamhc2foodextended.papayajellyitem": "木瓜酱",
  "item.pamhc2foodextended.persimmonjellyitem": "柿子酱",
  "item.pamhc2foodextended.pomegranatejellyitem": "石榴酱",
  "item.pamhc2foodextended.starfruitjellyitem": "杨桃酱",
  "item.pamhc2foodextended.breadfruitjellyitem": "面包果酱",
  "item.pamhc2foodextended.jackfruitjellyitem": "木菠萝酱",
  "item.pamhc2foodextended.guavajellyitem": "番石榴酱",
  "item.pamhc2foodextended.lycheejellyitem": "荔枝酱",
  "item.pamhc2foodextended.passionfruitjellyitem": "百香果酱",
  "item.pamhc2foodextended.rambutanjellyitem": "红毛丹酱",
  "item.pamhc2foodextended.tamarindjellyitem": "酸角酱",
  "item.pamhc2foodextended.gooseberryjellyitem": "醋栗酱",
  "item.pamhc2foodextended.durianjellyitem": "榴莲酱",
  "item.pamhc2foodextended.lemonjellyitem": "柠檬酱",
  "item.pamhc2foodextended.limejellyitem": "酸橙酱",
  "item.pamhc2foodextended.blackberrysmoothieitem": "黑莓冰沙",
  "item.pamhc2foodextended.blueberrysmoothieitem": "蓝莓冰沙",
  "item.pamhc2foodextended.cactusfruitsmoothieitem": "仙人掌果冰沙",
  "item.pamhc2foodextended.candleberrysmoothieitem": "蜡杨梅冰沙",
  "item.pamhc2foodextended.cranberrysmoothieitem": "蔓越莓冰沙",
  "item.pamhc2foodextended.elderberrysmoothieitem": "接骨木莓冰沙",
  "item.pamhc2foodextended.huckleberrysmoothieitem": "越橘冰沙",
  "item.pamhc2foodextended.juniperberrysmoothieitem": "杜松子冰沙",
  "item.pamhc2foodextended.mulberrysmoothieitem": "桑葚冰沙",
  "item.pamhc2foodextended.raspberrysmoothieitem": "树莓冰沙",
  "item.pamhc2foodextended.strawberrysmoothieitem": "草莓冰沙",
  "item.pamhc2foodextended.cantaloupesmoothieitem": "哈密瓜冰沙",
  "item.pamhc2foodextended.grapesmoothieitem": "葡萄冰沙",
  "item.pamhc2foodextended.greengrapesmoothieitem": "绿葡萄冰沙",
  "item.pamhc2foodextended.kiwismoothieitem": "猕猴桃冰沙",
  "item.pamhc2foodextended.pineapplesmoothieitem": "菠萝冰沙",
  "item.pamhc2foodextended.cherrysmoothieitem": "樱桃冰沙",
  "item.pamhc2foodextended.orangesmoothieitem": "橘子冰沙",
  "item.pamhc2foodextended.peachsmoothieitem": "桃子冰沙",
  "item.pamhc2foodextended.pearsmoothieitem": "梨冰沙",
  "item.pamhc2foodextended.plumsmoothieitem": "李子冰沙",
  "item.pamhc2foodextended.pawpawsmoothieitem": "巴婆果冰沙",
  "item.pamhc2foodextended.soursopsmoothieitem": "刺果番荔枝冰沙",
  "item.pamhc2foodextended.apricotsmoothieitem": "杏子冰沙",
  "item.pamhc2foodextended.bananasmoothieitem": "香蕉冰沙",
  "item.pamhc2foodextended.datesmoothieitem": "枣椰冰沙",
  "item.pamhc2foodextended.dragonfruitsmoothieitem": "火龙果冰沙",
  "item.pamhc2foodextended.figsmoothieitem": "无花果冰沙",
  "item.pamhc2foodextended.grapefruitsmoothieitem": "西柚冰沙",
  "item.pamhc2foodextended.mangosmoothieitem": "芒果冰沙",
  "item.pamhc2foodextended.papayasmoothieitem": "木瓜冰沙",
  "item.pamhc2foodextended.persimmonsmoothieitem": "柿子冰沙",
  "item.pamhc2foodextended.pomegranatesmoothieitem": "石榴冰沙",
  "item.pamhc2foodextended.starfruitsmoothieitem": "杨桃冰沙",
  "item.pamhc2foodextended.breadfruitsmoothieitem": "面包果冰沙",
  "item.pamhc2foodextended.jackfruitsmoothieitem": "木菠萝冰沙",
  "item.pamhc2foodextended.guavasmoothieitem": "番石榴冰沙",
  "item.pamhc2foodextended.lycheesmoothieitem": "荔枝冰沙",
  "item.pamhc2foodextended.passionfruitsmoothieitem": "百香果冰沙",
  "item.pamhc2foodextended.rambutansmoothieitem": "红毛丹冰沙",
  "item.pamhc2foodextended.tamarindsmoothieitem": "酸角冰沙",
  "item.pamhc2foodextended.gooseberrysmoothieitem": "醋栗冰沙",
  "item.pamhc2foodextended.duriansmoothieitem": "榴莲冰沙",
  "item.pamhc2foodextended.lemonsmoothieitem": "柠檬冰沙",
  "item.pamhc2foodextended.limesmoothieitem": "酸橙冰沙",
  "item.pamhc2foodextended.blackberrypieitem": "黑莓派",
  "item.pamhc2foodextended.blueberrypieitem": "蓝莓派",
  "item.pamhc2foodextended.cactusfruitpieitem": "仙人掌果派",
  "item.pamhc2foodextended.candleberrypieitem": "蜡杨梅派",
  "item.pamhc2foodextended.cranberrypieitem": "蔓越莓派",
  "item.pamhc2foodextended.elderberrypieitem": "接骨木莓派",
  "item.pamhc2foodextended.huckleberrypieitem": "越橘派",
  "item.pamhc2foodextended.juniperberrypieitem": "杜松子派",
  "item.pamhc2foodextended.mulberrypieitem": "桑葚派",
  "item.pamhc2foodextended.raspberrypieitem": "树莓派",
  "item.pamhc2foodextended.strawberrypieitem": "草莓派",
  "item.pamhc2foodextended.cantaloupepieitem": "哈密瓜派",
  "item.pamhc2foodextended.grapepieitem": "葡萄派",
  "item.pamhc2foodextended.greengrapepieitem": "绿葡萄派",
  "item.pamhc2foodextended.kiwipieitem": "猕猴桃派",
  "item.pamhc2foodextended.pineapplepieitem": "菠萝派",
  "item.pamhc2foodextended.cherrypieitem": "樱桃派",
  "item.pamhc2foodextended.orangepieitem": "橙子派",
  "item.pamhc2foodextended.peachpieitem": "桃子派",
  "item.pamhc2foodextended.pearpieitem": "梨派",
  "item.pamhc2foodextended.plumpieitem": "李子派",
  "item.pamhc2foodextended.pawpawpieitem": "巴婆果派",
  "item.pamhc2foodextended.soursoppieitem": "刺果番荔枝派",
  "item.pamhc2foodextended.apricotpieitem": "杏子派",
  "item.pamhc2foodextended.bananapieitem": "香蕉派",
  "item.pamhc2foodextended.datepieitem": "枣椰派",
  "item.pamhc2foodextended.dragonfruitpieitem": "火龙果派",
  "item.pamhc2foodextended.figpieitem": "无花果派",
  "item.pamhc2foodextended.grapefruitpieitem": "西柚派",
  "item.pamhc2foodextended.mangopieitem": "芒果派",
  "item.pamhc2foodextended.papayapieitem": "木瓜派",
  "item.pamhc2foodextended.persimmonpieitem": "柿子派",
  "item.pamhc2foodextended.pomegranatepieitem": "石榴派",
  "item.pamhc2foodextended.starfruitpieitem": "杨桃派",
  "item.pamhc2foodextended.breadfruitpieitem": "面包果派",
  "item.pamhc2foodextended.jackfruitpieitem": "木菠萝派",
  "item.pamhc2foodextended.guavapieitem": "番石榴派",
  "item.pamhc2foodextended.lycheepieitem": "荔枝派",
  "item.pamhc2foodextended.passionfruitpieitem": "百香果派",
  "item.pamhc2foodextended.rambutanpieitem": "红毛丹派",
  "item.pamhc2foodextended.tamarindpieitem": "酸角派",
  "item.pamhc2foodextended.gooseberrypieitem": "醋栗派",
  "item.pamhc2foodextended.durianpieitem": "榴莲派",
  "item.pamhc2foodextended.lemonpieitem": "柠檬派",
  "item.pamhc2foodextended.limepieitem": "酸橙派",
  "item.pamhc2foodextended.blackberryjellytoastitem": "黑莓酱吐司",
  "item.pamhc2foodextended.blueberryjellytoastitem": "蓝莓酱吐司",
  "item.pamhc2foodextended.cactusfruitjellytoastitem": "仙人掌果酱吐司",
  "item.pamhc2foodextended.candleberryjellytoastitem": "蜡杨梅酱吐司",
  "item.pamhc2foodextended.cranberryjellytoastitem": "蔓越莓酱吐司",
  "item.pamhc2foodextended.elderberryjellytoastitem": "接骨木莓酱吐司",
  "item.pamhc2foodextended.huckleberryjellytoastitem": "越橘酱吐司",
  "item.pamhc2foodextended.juniperberryjellytoastitem": "杜松子酱吐司",
  "item.pamhc2foodextended.mulberryjellytoastitem": "桑葚酱吐司",
  "item.pamhc2foodextended.raspberryjellytoastitem": "树莓酱吐司",
  "item.pamhc2foodextended.strawberryjellytoastitem": "草莓酱吐司",
  "item.pamhc2foodextended.cantaloupejellytoastitem": "哈密瓜酱吐司",
  "item.pamhc2foodextended.grapejellytoastitem": "葡萄酱吐司",
  "item.pamhc2foodextended.greengrapejellytoastitem": "绿葡萄酱吐司",
  "item.pamhc2foodextended.kiwijellytoastitem": "猕猴桃酱吐司",
  "item.pamhc2foodextended.pineapplejellytoastitem": "菠萝酱吐司",
  "item.pamhc2foodextended.applejellytoastitem": "苹果酱吐司",
  "item.pamhc2foodextended.cherryjellytoastitem": "樱桃酱吐司",
  "item.pamhc2foodextended.orangejellytoastitem": "橙子酱吐司",
  "item.pamhc2foodextended.peachjellytoastitem": "桃子酱吐司",
  "item.pamhc2foodextended.pearjellytoastitem": "梨酱吐司",
  "item.pamhc2foodextended.plumjellytoastitem": "李子酱吐司",
  "item.pamhc2foodextended.pawpawjellytoastitem": "巴婆果酱吐司",
  "item.pamhc2foodextended.soursopjellytoastitem": "刺果番荔枝酱吐司",
  "item.pamhc2foodextended.apricotjellytoastitem": "杏子酱吐司",
  "item.pamhc2foodextended.bananajellytoastitem": "香蕉酱吐司",
  "item.pamhc2foodextended.datejellytoastitem": "枣椰酱吐司",
  "item.pamhc2foodextended.dragonfruitjellytoastitem": "火龙果酱吐司",
  "item.pamhc2foodextended.figjellytoastitem": "无花果酱吐司",
  "item.pamhc2foodextended.grapefruitjellytoastitem": "西柚酱吐司",
  "item.pamhc2foodextended.mangojellytoastitem": "芒果酱吐司",
  "item.pamhc2foodextended.papayajellytoastitem": "木瓜酱吐司",
  "item.pamhc2foodextended.persimmonjellytoastitem": "柿子酱吐司",
  "item.pamhc2foodextended.pomegranatejellytoastitem": "石榴酱吐司",
  "item.pamhc2foodextended.starfruitjellytoastitem": "杨桃酱吐司",
  "item.pamhc2foodextended.breadfruitjellytoastitem": "面包果酱吐司",
  "item.pamhc2foodextended.jackfruitjellytoastitem": "木菠萝酱吐司",
  "item.pamhc2foodextended.guavajellytoastitem": "番石榴酱吐司",
  "item.pamhc2foodextended.lycheejellytoastitem": "荔枝酱吐司",
  "item.pamhc2foodextended.passionfruitjellytoastitem": "百香果酱吐司",
  "item.pamhc2foodextended.rambutanjellytoastitem": "红毛丹酱吐司",
  "item.pamhc2foodextended.tamarindjellytoastitem": "酸角酱吐司",
  "item.pamhc2foodextended.gooseberryjellytoastitem": "醋栗酱吐司",
  "item.pamhc2foodextended.durianjellytoastitem": "榴莲酱吐司",
  "item.pamhc2foodextended.lemonjellytoastitem": "柠檬酱吐司",
  "item.pamhc2foodextended.limejellytoastitem": "酸橙酱吐司",
  "item.pamhc2foodextended.blackberryyogurtitem": "黑莓酸奶",
  "item.pamhc2foodextended.blueberryyogurtitem": "蓝莓酸奶",
  "item.pamhc2foodextended.cactusfruityogurtitem": "仙人掌果酸奶",
  "item.pamhc2foodextended.candleberryyogurtitem": "蜡杨梅酸奶",
  "item.pamhc2foodextended.cranberryyogurtitem": "蔓越莓酸奶",
  "item.pamhc2foodextended.elderberryyogurtitem": "接骨木莓酸奶",
  "item.pamhc2foodextended.huckleberryyogurtitem": "越橘酸奶",
  "item.pamhc2foodextended.juniperberryyogurtitem": "杜松子酸奶",
  "item.pamhc2foodextended.mulberryyogurtitem": "桑葚酸奶",
  "item.pamhc2foodextended.raspberryyogurtitem": "树莓酸奶",
  "item.pamhc2foodextended.strawberryyogurtitem": "草莓酸奶",
  "item.pamhc2foodextended.cantaloupeyogurtitem": "哈密瓜酸奶",
  "item.pamhc2foodextended.grapeyogurtitem": "葡萄酸奶",
  "item.pamhc2foodextended.greengrapeyogurtitem": "绿葡萄酸奶",
  "item.pamhc2foodextended.kiwiyogurtitem": "猕猴桃酸奶",
  "item.pamhc2foodextended.pineappleyogurtitem": "菠萝酸奶",
  "item.pamhc2foodextended.appleyogurtitem": "苹果酸奶",
  "item.pamhc2foodextended.cherryyogurtitem": "樱桃酸奶",
  "item.pamhc2foodextended.orangeyogurtitem": "橘子酸奶",
  "item.pamhc2foodextended.peachyogurtitem": "桃子酸奶",
  "item.pamhc2foodextended.pearyogurtitem": "梨酸奶",
  "item.pamhc2foodextended.plumyogurtitem": "李子酸奶",
  "item.pamhc2foodextended.pawpawyogurtitem": "巴婆果酸奶",
  "item.pamhc2foodextended.soursopyogurtitem": "刺果番荔枝酸奶",
  "item.pamhc2foodextended.apricotyogurtitem": "杏子酸奶",
  "item.pamhc2foodextended.bananayogurtitem": "香蕉酸奶",
  "item.pamhc2foodextended.dateyogurtitem": "枣椰酸奶",
  "item.pamhc2foodextended.dragonfruityogurtitem": "火龙果酸奶",
  "item.pamhc2foodextended.figyogurtitem": "无花果酸奶",
  "item.pamhc2foodextended.grapefruityogurtitem": "西柚酸奶",
  "item.pamhc2foodextended.mangoyogurtitem": "芒果酸奶",
  "item.pamhc2foodextended.papayayogurtitem": "木瓜酸奶",
  "item.pamhc2foodextended.persimmonyogurtitem": "柿子酸奶",
  "item.pamhc2foodextended.pomegranateyogurtitem": "石榴酸奶",
  "item.pamhc2foodextended.starfruityogurtitem": "杨桃酸奶",
  "item.pamhc2foodextended.breadfruityogurtitem": "面包果酸奶",
  "item.pamhc2foodextended.jackfruityogurtitem": "木菠萝酸奶",
  "item.pamhc2foodextended.guavayogurtitem": "番石榴酸奶",
  "item.pamhc2foodextended.lycheeyogurtitem": "荔枝酸奶",
  "item.pamhc2foodextended.passionfruityogurtitem": "百香果酸奶",
  "item.pamhc2foodextended.rambutanyogurtitem": "红毛丹酸奶",
  "item.pamhc2foodextended.tamarindyogurtitem": "酸角酸奶",
  "item.pamhc2foodextended.gooseberryyogurtitem": "醋栗酸奶",
  "item.pamhc2foodextended.durianyogurtitem": "榴莲酸奶",
  "item.pamhc2foodextended.lemonyogurtitem": "柠檬酸奶",
  "item.pamhc2foodextended.limeyogurtitem": "酸橙冰沙",
  "item.pamhc2foodextended.blackberryjellysandwichitem": "黑莓酱三明治",
  "item.pamhc2foodextended.blueberryjellysandwichitem": "蓝莓酱三明治",
  "item.pamhc2foodextended.cactusfruitjellysandwichitem": "仙人掌果酱三明治",
  "item.pamhc2foodextended.candleberryjellysandwichitem": "蜡杨梅酱三明治",
  "item.pamhc2foodextended.cranberryjellysandwichitem": "蔓越莓酱三明治",
  "item.pamhc2foodextended.elderberryjellysandwichitem": "接骨木莓酱三明治",
  "item.pamhc2foodextended.huckleberryjellysandwichitem": "越橘酱三明治",
  "item.pamhc2foodextended.juniperberryjellysandwichitem": "杜松子酱三明治",
  "item.pamhc2foodextended.mulberryjellysandwichitem": "桑葚酱三明治",
  "item.pamhc2foodextended.raspberryjellysandwichitem": "树莓酱三明治",
  "item.pamhc2foodextended.strawberryjellysandwichitem": "草莓酱三明治",
  "item.pamhc2foodextended.cantaloupejellysandwichitem": "哈密瓜酱三明治",
  "item.pamhc2foodextended.grapejellysandwichitem": "葡萄酱三明治",
  "item.pamhc2foodextended.greengrapejellysandwichitem": "绿葡萄酱三明治",
  "item.pamhc2foodextended.kiwijellysandwichitem": "猕猴桃酱三明治",
  "item.pamhc2foodextended.pineapplejellysandwichitem": "菠萝酱三明治",
  "item.pamhc2foodextended.applejellysandwichitem": "苹果酱三明治",
  "item.pamhc2foodextended.cherryjellysandwichitem": "樱桃酱三明治",
  "item.pamhc2foodextended.orangejellysandwichitem": "橘子酱三明治",
  "item.pamhc2foodextended.peachjellysandwichitem": "桃子酱三明治",
  "item.pamhc2foodextended.pearjellysandwichitem": "梨酱三明治",
  "item.pamhc2foodextended.plumjellysandwichitem": "李子酱三明治",
  "item.pamhc2foodextended.pawpawjellysandwichitem": "巴婆果酱三明治",
  "item.pamhc2foodextended.soursopjellysandwichitem": "刺果番荔枝酱三明治",
  "item.pamhc2foodextended.apricotjellysandwichitem": "杏子酱三明治",
  "item.pamhc2foodextended.bananajellysandwichitem": "香蕉酱三明治",
  "item.pamhc2foodextended.datejellysandwichitem": "枣椰酱三明治",
  "item.pamhc2foodextended.dragonfruitjellysandwichitem": "火龙果酱三明治",
  "item.pamhc2foodextended.figjellysandwichitem": "无花果酱三明治",
  "item.pamhc2foodextended.grapefruitjellysandwichitem": "西柚酱三明治",
  "item.pamhc2foodextended.mangojellysandwichitem": "芒果酱三明治",
  "item.pamhc2foodextended.papayajellysandwichitem": "木瓜酱三明治",
  "item.pamhc2foodextended.persimmonjellysandwichitem": "柿子酱三明治",
  "item.pamhc2foodextended.pomegranatejellysandwichitem": "石榴酱三明治",
  "item.pamhc2foodextended.starfruitjellysandwichitem": "杨桃酱三明治",
  "item.pamhc2foodextended.breadfruitjellysandwichitem": "面包果酱三明治",
  "item.pamhc2foodextended.jackfruitjellysandwichitem": "木菠萝酱三明治",
  "item.pamhc2foodextended.guavajellysandwichitem": "番石榴酱三明治",
  "item.pamhc2foodextended.lycheejellysandwichitem": "荔枝酱三明治",
  "item.pamhc2foodextended.passionfruitjellysandwichitem": "百香果酱三明治",
  "item.pamhc2foodextended.rambutanjellysandwichitem": "红毛丹酱三明治",
  "item.pamhc2foodextended.tamarindjellysandwichitem": "酸角酱三明治",
  "item.pamhc2foodextended.gooseberryjellysandwichitem": "醋栗酱三明治",
  "item.pamhc2foodextended.durianjellysandwichitem": "榴莲酱三明治",
  "item.pamhc2foodextended.lemonjellysandwichitem": "柠檬酱三明治",
  "item.pamhc2foodextended.limejellysandwichitem": "酸橙酱三明治"
}