{
  "entity.test.goliath": "巨人",
  "item.the_arcaneum.hunting_horn": "狩猎号角",
  "item.the_arcaneum.small_lava_golem_spawn_egg": "熔岩傀儡幼体刷怪蛋",
  "entity.thearcaneum.fairy": "精灵",
  "block.test.shadow_altar": "暗影祭坛",
  "subtitles.grunglehurtsound": "",
  "subtitles.shadowghoulhurt": "",
  "item.the_arcaneum.shadow_cataclyst": "暗影催化剂",
  "item.test.wheelof_flesh_spawn_egg": "血肉棘轮刷怪蛋",
  "entity.test.corrupt_horror": "惊惧浮游",
  "item.thearcaneum.grungle_spawn_egg": "咕噜刷怪蛋",
  "block.thearcaneum.shadow_wood_log": "暗影木原木",
  "entity.test.spinosaurus": "棘龙",
  "subtitles.centipededeath": "",
  "item.test.enhanced_bug_armor_leggings": "强化巨虫护腿",
  "item.thearcaneum.enhanced_bug_armor_boots": "强化巨虫靴子",
  "subtitles.thecreatordemonspawn": "",
  "block.test.shadow_wood_stairs": "暗影木楼梯",
  "item.minecraft.lingering_potion.effect.bleeding": "滞留型流血药水",
  "block.test.shadow_wood_fence_gate": "暗影木栅栏门",
  "item.the_arcaneum.luminescent_armor_leggings": "荧光护腿",
  "subtitles.anglerfishdeath": "",
  "entity.test.shadow_ghoul": "暗影食尸鬼",
  "item.thearcaneum.shadow_realm": "暗影木门",
  "item.minecraft.tipped_arrow.effect.insect_bite": "虫噬之箭",
  "advancements.surgery.descr": "拾取一个格鲁克的肢体",
  "item.test.spinosaurus_tooth": "棘龙牙",
  "entity.the_arcaneum.butterfly": "蝴蝶",
  "entity.the_arcaneum.valor_warrior": "勇士",
  "item.the_arcaneum.chaos_charge": "混乱能量球",
  "block.test.shadow_stone": "暗影石头",
  "advancements.conquererof_shadows.descr": "击败影之皇帝",
  "block.thearcaneum.ruby_block": "红宝石块",
  "subtitles.valorknighthurt": "",
  "subtitles.grungledeathsound": "",
  "subtitles.masushoot": "",
  "subtitles.spinoidle": "",
  "item.test.baraboc_clone_spawn_egg": "克隆巴拉博刷怪蛋",
  "subtitles.hunterchiefidle": "",
  "subtitles.thecreatorlifeabsorb": "",
  "item.test.the_sorcerer_star": "魔法碎片",
  "subtitles.emperorofshadowswindup": "",
  "item.the_arcaneum.corrupt_horror_spawn_egg": "惊惧浮游刷怪蛋",
  "item.thearcaneum.succubus_spawn_egg": "女妖刷怪蛋",
  "item.minecraft.lingering_potion.effect.insect_bite": "滞留型虫噬",
  "item.test.valor_warrior_spawn_egg": "勇士刷怪蛋",
  "item.the_arcaneum.baraboc_skin": "巴拉博皮肤",
  "advancements.ewwww_gross.descr": "找到暗影物质。",
  "item.the_arcaneum.wheelof_flesh_sigil": "血肉棘轮之印",
  "item.thearcaneum.luminescent_hoe": "荧光锄",
  "item.the_arcaneum.tyrant_goop": "暴君粘液",
  "item.test.snakoth_scythe": "斯纳科斯之镰",
  "entity.test.daipi": "玳蜱",
  "itemGroup.tabthe_arcaneum_items": "异形魔怪",
  "entity.the_arcaneum.grukclu": "格鲁克",
  "item.test.butterfly_spawn_egg": "蝴蝶刷怪蛋",
  "block.thearcaneum.shadow_wood_wood": "暗影木原木",
  "subtitles.valorknightrebirth": "",
  "item.the_arcaneum.luminescent_armor_helmet": "荧光头盔",
  "subtitles.sentineldeath": "",
  "item.the_arcaneum.luminescent_axe": "荧光斧",
  "item.thearcaneum.the_sorcerer_spawn_egg": "魔法师刷怪蛋",
  "subtitles.grukcludeath": "",
  "subtitles.explosionofchaos": "",
  "subtitles.valordragonidle": "",
  "block.test.shadow_sprout": "暗影萌芽",
  "item.test.hunter_chief_spawn_egg": "首席猎人刷怪蛋",
  "entity.test.enormous_cactus_guardian": "巨型仙人掌守护者",
  "item.test.baraboc_armor_armor_leggings": "巴拉博护腿",
  "item.the_arcaneum.valor_warrior_spawn_egg": "勇士刷怪蛋",
  "subtitles.stonegiantdeath": "",
  "item.the_arcaneum.baraboc_sigil": "巴拉博之印",
  "block.the_arcaneum.stripped_barren_log": "去皮荒芜原木",
  "item.the_arcaneum.sorcerer_star": "魔法师之星",
  "item.the_arcaneum.rocky_hoe": "石锄",
  "item.thearcaneum.rubyarmor_armor_boots": "红宝石靴子",
  "entity.the_arcaneum.emperorof_shadows": "影之皇帝",
  "item.the_arcaneum.abomination_spawn_egg": "可憎之物刷怪蛋",
  "entity.the_arcaneum.hunter_wolf": "猎狼",
  "item.thearcaneum.sleep_paralysis_demon_spawn_egg": "梦魇刷怪蛋",
  "item.test.light_key": "光之钥",
  "subtitles.corrupthorroridle": "",
  "item.test.sacred_sigil": "神圣之印",
  "item.the_arcaneum.calamitous_sack": "灾厄袋",
  "entity.the_arcaneum.valor_juggernaut": "无畏勇士",
  "item.test.hunter_chief_sigil": "首席猎人之印",
  "subtitles.luminescentshockwave": "",
  "item.the_arcaneum.spinosaurus_spawn_egg": "棘龙刷怪蛋",
  "item.the_arcaneum.shadow_leech_spawn_egg": "暗影水蛭刷怪蛋",
  "item.the_arcaneum.mesmerizer_sigil": "催眠者之印",
  "entity.test.eyeclops": "瞳兽",
  "item.the_arcaneum.light_essence": "光之源质",
  "subtitles.galvanicjuggernautidle": "",
  "item.test.eyeclops_spawn_egg": "瞳兽刷怪蛋",
  "item.thearcaneum.rubyarmor_armor_chestplate": "红宝石胸甲",
  "subtitles.smalllavagolemidle": "",
  "subtitles.shadowbehemothhurt": "",
  "item.test.shadow_leech_spawn_egg": "暗影水蛭刷怪蛋",
  "item.test.fairy_spawn_egg": "精灵刷怪蛋",
  "subtitles.fairyidle": "",
  "subtitles.barrenrelicsound": "",
  "item.test.mezmerizer_spawn_egg": "催眠者刷怪蛋",
  "item.the_arcaneum.baraboc_armor_armor_chestplate": "巴拉博胸甲",
  "subtitles.smalllavagolemdeath": "",
  "subtitles.scaredgirlcryinggoodcopy": "",
  "item.thearcaneum.butterfly_spawn_egg": "蝴蝶刷怪蛋",
  "subtitles.sorcererhurt": "",
  "item.the_arcaneum.the_sentinel_sigil": "哨兵之印",
  "biome.thearcaneum.the_barrens": "荒芜之地",
  "entity.thearcaneum.mezmerizer": "催眠者",
  "entity.the_arcaneum.tyrant": "暴君",
  "subtitles.lavagolemdeath": "",
  "item.thearcaneum.ruby_tools_pickaxe": "红宝石镐",
  "block.test.corrupt_plant": "腐化植株",
  "subtitles.grukcluhurt": "",
  "item.the_arcaneum.chaos_bolt": "混乱之箭",
  "entity.thearcaneum.wheelof_flesh": "血肉棘轮",
  "item.thearcaneum.shadow_essence": "暗影精华",
  "item.test.rubyarmor_armor_helmet": "红宝石头盔",
  "item.test.luminescent_armor_helmet": "荧光头盔",
  "item.thearcaneum.luminescent_axe": "荧光斧",
  "item.thearcaneum.giant_spitter_spawn_egg": "巨型喷射怪刷怪蛋",
  "advancements.slayerof_the_celestial.descr": "打败蚂窣",
  "entity.test.baraboc_clone": "克隆巴拉博",
  "item.the_arcaneum.baraboc_clone_spawn_egg": "克隆巴拉博刷怪蛋",
  "item.test.corrupt_horror_spawn_egg": "惊惧浮游刷怪蛋",
  "item.test.enormous_cactus_guardian_spawn_egg": "巨型仙人掌守护者刷怪蛋",
  "item.test.luminescent_armor_leggings": "荧光护腿",
  "block.the_arcaneum.barren_trap_door": "荒芜木活板门",
  "item.test.baraboc_armor_armor_helmet": "巴拉博头盔",
  "subtitles.valorwarriordeath": "",
  "item.test.baby_cactus_spawn_egg": "仙人掌宝宝刷怪蛋",
  "entity.thearcaneum.butterfly": "蝴蝶",
  "item.test.shardof_luminescence": "荧光碎片",
  "entity.thearcaneum.shadow_leech": "暗影水蛭",
  "entity.thearcaneum.hunter_chief": "猎人首领",
  "subtitles.stonegianthurt": "",
  "entity.test.cactus_guardian": "仙人掌守护者",
  "item.the_arcaneum.corruption_charm": "腐化护符",
  "item.test.corruption_staff": "腐化法杖",
  "entity.the_arcaneum.small_lava_golem": "熔岩傀儡幼体",
  "subtitles.masudeath": "",
  "item.minecraft.potion.effect.curseof_corruption": "腐化诅咒",
  "item.test.luminescent_sword": "荧光剑",
  "item.the_arcaneum.corruption_staff": "腐化法杖",
  "block.thearcaneum.shadow_wood_fence_gate": "暗影木栅栏门",
  "item.test.corrupt_key": "腐化之钥",
  "item.the_arcaneum.grukclu_spawn_egg": "格鲁克刷怪蛋",
  "item.thearcaneum.masu_spawn_egg": "蚂窣刷怪蛋",
  "entity.the_arcaneum.masu": "蚂窣",
  "item.the_arcaneum.luminescent_hoe": "荧光锄",
  "block.test.conglomerate_ore": "砾岩",
  "block.test.shadow_wood_log": "暗影木原木",
  "entity.test.masu": "蚂窣",
  "item.the_arcaneum.masu_sigil": "蚂窣之印",
  "subtitles.babycactusidle": "",
  "item.the_arcaneum.rock_lord_spawn_egg": "石头领主刷怪蛋",
  "subtitles.rocklordthrow": "",
  "block.test.shadow_wood_leaves": "暗影木树叶",
  "advancements.iamthe_chiefnow.descr": "打败猎人首领",
  "subtitles.eyeclopsdeath": "",
  "item.the_arcaneum.corrupt_horror_eye": "惊惧浮游之眼",
  "block.the_arcaneum.corrupt_bedrock": "腐化基岩",
  "subtitles.giantcentipedeidle": "",
  "subtitles.anglerfishhurt": "",
  "item.the_arcaneum.snakoth_spawn_egg": "斯纳科斯刷怪蛋",
  "block.test.light_altar": "星辉祭坛",
  "item.the_arcaneum.eyeclops_eye": "瞳兽之眼",
  "subtitles.mezmerizeridle": "",
  "block.test.corrupt_flower": "腐化花朵",
  "item.the_arcaneum.bug_armor_chestplate": "巨虫胸甲",
  "item.thearcaneum.ruby_tools_shovel": "红宝石锹",
  "item.test.ruby": "红宝石",
  "subtitles.cataclysmicchaosdetonator": "",
  "item.the_arcaneum.masuattack": "蚂窣进攻",
  "item.test.daipi_spawn_egg": "玳蜱刷怪蛋",
  "block.the_arcaneum.vermilion_fern": "朱蕨",
  "item.thearcaneum.shadow_key": "暗影之钥",
  "subtitles.shadowleechidle": "",
  "subtitles.snakothdeath": "",
  "item.the_arcaneum.ruby_tools_sword": "红宝石剑",
  "entity.test.hunter_chief": "猎人首领",
  "block.test.ruby_ore": "红宝石矿石",
  "advancements.diabolical.title": "恶魔植株",
  "item.the_arcaneum.enormous_cactus_guardian_spawn_egg": "巨型仙人掌守护者刷怪蛋",
  "entity.thearcaneum.giant_spitter": "巨型喷射怪",
  "item.the_arcaneum.fairy_wings": "精灵翼",
  "subtitles.soilclawhurt": "",
  "advancements.tyranny.descr": "击败暴君。",
  "entity.the_arcaneum.mezmerizer": "催眠者",
  "subtitles.wheeloffleshdeath2": "",
  "subtitles.valorjuggernauthurt": "",
  "subtitles.succubusidle": "",
  "subtitles.lightblast": "",
  "entity.the_arcaneum.galvanic_juggernaut": "巨量电能",
  "subtitles.snakothhurt": "",
  "item.the_arcaneum.enhanced_bug_armor_boots": "强化巨虫靴子",
  "item.the_arcaneum.the_sorcerer_sigil": "魔法师之印",
  "subtitles.valorknightdeath": "",
  "block.the_arcaneum.barren_door": "荒芜木门",
  "item.minecraft.potion.effect.insect_bite": "虫噬",
  "subtitles.skullmasutransformation": "",
  "item.minecraft.splash_potion.effect.curseof_corruption": "喷溅型腐化诅咒",
  "entity.the_arcaneum.fairy": "精灵",
  "block.test.shadow_wood_planks": "暗影木板",
  "item.the_arcaneum.luminescent_shovel": "荧光锹",
  "item.the_arcaneum.shardof_luminescence": "荧光碎片",
  "subtitles.abominationdeath": "",
  "item.the_arcaneum.maceof_death": "死亡权杖",
  "entity.test.centipede": "蜈蚣",
  "item.thearcaneum.bug_armor_chestplate": "巨虫胸甲",
  "entity.the_arcaneum.maniac": "疯子",
  "subtitles.barabochurt": "",
  "subtitles.hunterchiefdeath": "",
  "item.test.shadowplasm": "暗影物质",
  "item.thearcaneum.bug_armor_leggings": "巨虫护腿",
  "entity.the_arcaneum.scared_girl": "害羞的女孩",
  "item.test.hunter_spawn_egg": "猎人刷怪蛋",
  "subtitles.curse": "",
  "entity.the_arcaneum.the_sentinel": "哨兵",
  "item.test.bug_armor_leggings": "巨虫护腿",
  "item.test.enhanced_bug_armor_boots": "强化巨虫靴子",
  "effect.curseof_corruption": "腐化诅咒",
  "entity.test.scared_girl": "害羞的女孩",
  "advancements.corruption_unleashed.title": "清除腐败",
  "advancements.mesmerism.title": "催眠者",
  "entity.test.fairy": "精灵",
  "block.test.monster_cube": "怪物盲盒",
  "subtitles.barabocdeath": "",
  "subtitles.mesmerizerwindup": "",
  "subtitles.wheeloffleshidle": "",
  "item.the_arcaneum.sorcerer_orbs": "魔球",
  "item.the_arcaneum.gruk": "格鲁克",
  "item.test.maceof_death": "死亡权杖",
  "block.test.shadow_plant": "暗影植株",
  "entity.test.hunter": "猎人",
  "item.minecraft.splash_potion.effect.insect_bite": "喷溅型虫噬",
  "item.the_arcaneum.sacred_sigil": "神圣之印",
  "item.minecraft.tipped_arrow.effect.curseof_corruption": "腐化诅咒之箭",
  "item.the_arcaneum.shadow_behemoth_spawn_egg": "暗影巨兽刷怪蛋",
  "entity.the_arcaneum.spinosaurus": "棘龙",
  "subtitles.masuhurt": "",
  "item.thearcaneum.valor_knight_spawn_egg": "勇气骑士刷怪蛋",
  "item.thearcaneum.fairy_spawn_egg": "精灵刷怪蛋",
  "subtitles.shadowaltarsummon": "",
  "item.the_arcaneum.shardof_chaos": "混乱之箭",
  "item.thearcaneum.maceof_death": "死亡权杖",
  "subtitles.thecreatorblackholesound": "",
  "item.the_arcaneum.eyeclops_roar": "瞳兽怒吼",
  "item.the_arcaneum.baraboc_armor_armor_leggings": "巴拉博护腿",
  "subtitles.mezmerizerdeath": "",
  "subtitles.hunterhornblowrhurt": "",
  "item.thearcaneum.luminescent_armor_leggings": "荧光护腿",
  "item.test.bug_armor_boots": "巨虫靴子",
  "block.the_arcaneum.chaos_altar": "混沌祭坛",
  "subtitles.fairydeath": "",
  "subtitles.rocklorddeath": "",
  "subtitles.soilclawidle": "",
  "block.the_arcaneum.barren_planks": "荒芜木板",
  "block.thearcaneum.light_altar": "星辉祭坛",
  "entity.the_arcaneum.sleep_paralysis_demon": "梦魇",
  "item.test.grungle_spawn_egg": "咕噜刷怪蛋",
  "block.the_arcaneum.blockof_light_essence": "光之源质块",
  "item.thearcaneum.large_cactus_guardian_spawn_egg": "大型仙人掌守护者刷怪蛋",
  "item.the_arcaneum.baraboc_armor_armor_helmet": "巴拉博头盔",
  "biome.the_arcaneum.the_barrens": "荒芜之地",
  "subtitles.skullmasuhurt": "",
  "item.the_arcaneum.the_sorcerer_spawn_egg": "魔法师刷怪蛋",
  "subtitles.lightblast2": "",
  "block.test.corrupt_altar": "腐化祭坛",
  "item.test.luminescent_shovel": "荧光锹",
  "subtitles.snakothidle": "",
  "item.the_arcaneum.bug_armor_helmet": "巨虫头盔",
  "item.test.the_sorcerer_spawn_egg": "魔法师刷怪蛋",
  "block.the_arcaneum.fusion_table": "灌注台",
  "item.thearcaneum.scared_girl_spawn_egg": "害羞的女孩刷怪蛋",
  "subtitles.hunter_1idle": "",
  "subtitles.emperorofshadowslaughing": "",
  "item.thearcaneum.rubyarmor_armor_helmet": "红宝石头盔",
  "item.the_arcaneum.maniac_spawn_egg": "疯子刷怪蛋",
  "subtitles.sentinelhurt": "",
  "entity.the_arcaneum.baby_cactus": "仙人掌宝宝",
  "item.the_arcaneum.baraboc_armor_armor_boots": "巴拉博靴子",
  "subtitles.eyeclopsroar2": "",
  "item.the_arcaneum.shadow_ghoul_spawn_egg": "暗影食尸鬼刷怪蛋",
  "item.test.hunting_horn": "狩猎号角",
  "advancements.i_can_see_the_light.descr": "收集一些光之源质。",
  "entity.thearcaneum.spinosaurus": "棘龙",
  "item.minecraft.splash_potion.effect.blackhole_effect": "喷溅型黑洞效应",
  "item.thearcaneum.light_key": "光之钥",
  "item.test.rocky_pickaxe": "石镐",
  "advancements.beast_master.title": "驯兽师",
  "item.test.corrupt_acid": "腐化酸液",
  "subtitles.eternaldarkness": "",
  "item.the_arcaneum.blight_berries": "枯萎浆果",
  "item.test.ruby_tools_sword": "红宝石剑",
  "item.test.luminescent_axe": "荧光斧",
  "subtitles.scaredgirlhurt": "",
  "item.test.shadow_ghoul_spawn_egg": "暗影食尸鬼刷怪蛋",
  "block.the_arcaneum.blockof_tyrant_goop": "暴君粘液块",
  "item.thearcaneum.ruby_tools_axe": "红宝石斧",
  "item.the_arcaneum.ruby_tools_shovel": "红宝石锹",
  "subtitles.centipedehurt": "",
  "block.the_arcaneum.barren_wood": "荒芜木",
  "subtitles.sorcererdaeth": "",
  "item.test.bug_parts": "巨虫组件",
  "item.the_arcaneum.rock_lord_chunks": "石头领主碎块",
  "entity.the_arcaneum.tamed_spinosaurus": "驯服棘龙",
  "advancements.the_arcaneum.title": "荒芜之地",
  "subtitles.valorjuggernautkill": "",
  "entity.the_arcaneum.valor_knight": "勇气骑士",
  "item.test.shadow_essence": "暗影精华",
  "subtitles.curseofcorruptionend": "",
  "item.test.sleep_paralysis_demon_spawn_egg": "梦魇刷怪蛋",
  "item.test.centipede_spawn_egg": "蜈蚣刷怪蛋",
  "subtitles.mesmerizerbedlamblast": "",
  "item.test.hunter_wolf_spawn_egg": "猎狼 刷怪蛋",
  "item.thearcaneum.luminescent_armor_helmet": "荧光头盔",
  "item.the_arcaneum.skull_masu_spawn_egg": "凋零蚂窣刷怪蛋",
  "subtitles.masuwindup2": "",
  "subtitles.cactusdeath": "",
  "item.thearcaneum.spinosaurus_tooth": "棘龙牙齿",
  "subtitles.giantbugburst": "",
  "block.the_arcaneum.deactivated_conglomerate": "未激活砾岩",
  "item.the_arcaneum.rubyarmor_armor_boots": "红宝石靴子",
  "item.test.flesh_essence": "腐肉精华",
  "item.thearcaneum.shardof_luminescence": "荧光碎片",
  "entity.thearcaneum.valor_dragon": "迅猛龙",
  "item.the_arcaneum.grukclu_organ": "格鲁克身躯",
  "item.the_arcaneum.fairy_spawn_egg": "精灵刷怪蛋",
  "block.the_arcaneum.corrupt_altar": "腐化祭坛",
  "block.test.shadow_wood_wood": "暗影原木",
  "subtitles.abominationidle": "",
  "item.the_arcaneum.sorcerer_staff": "巫师法杖",
  "subtitles.giantbugidle": "",
  "item.test.rocky_hoe": "石锄",
  "item.test.shadow_behemoth_spawn_egg": "暗影巨兽刷怪蛋",
  "advancements.beast_master.descr": "制作一个肉质眼球。",
  "item.test.spinosaurus_spawn_egg": "棘龙 刷怪蛋",
  "subtitles.valorknightkilled": "",
  "advancements.rolling_stones.descr": "击败岩石领主",
  "advancements.i_can_see_the_light.title": "我能看见光。",
  "subtitles.rocklordhurt": "",
  "entity.the_arcaneum.rock_lord": "石头领主",
  "item.the_arcaneum.rubyarmor_armor_helmet": "红宝石头盔",
  "advancements.nightof_judgement.descr": "打败创造者",
  "subtitles.blackholesound": "",
  "item.test.rock_lord_chunks": "石头领主碎块",
  "item.test.baraboc_armor_armor_boots": "巴拉博靴子",
  "item.test.sorcerer_star": "魔法之星",
  "entity.thearcaneum.masu": "蚂窣",
  "entity.test.mezmerizer": "催眠者",
  "entity.the_arcaneum.skull_masu": "凋零蚂窣",
  "entity.thearcaneum.the_sorcerer": "魔法师",
  "item.test.spitteracid_2": "喷溅酸 2",
  "item.the_arcaneum.scared_girl_spawn_egg": "害羞的女孩刷怪蛋",
  "item.test.god_sword": "上帝剑",
  "item.thearcaneum.bug_armor_boots": "巨虫靴子",
  "subtitles.emperorability": "",
  "item.the_arcaneum.goliath_edge": "巨人之刃",
  "item.thearcaneum.shadowplasm": "暗影物质",
  "item.thearcaneum.luminescent_sword": "荧光剑",
  "entity.test.hunter_hornblower": "猎人号手",
  "subtitles.galvanicjuggernautdeath": "",
  "entity.thearcaneum.the_sentinel": "哨兵",
  "entity.test.abomination": "可憎之物",
  "subtitles.lavagolemidle": "",
  "item.test.small_lava_golem_spawn_egg": "熔岩傀儡幼体 刷怪蛋",
  "item.the_arcaneum.luminescent_pickaxe": "荧光镐",
  "block.the_arcaneum.barren_log": "荒芜原木",
  "subtitles.sorcererscream": "",
  "item.thearcaneum.luminescent_shovel": "荧光锹",
  "subtitles.sleepparalysisdemonhurt": "",
  "item.thearcaneum.hunter_chief_spawn_egg": "首席猎人刷怪蛋",
  "subtitles.giantbugdeath": "",
  "block.test.shadow_wood_fence": "暗影木栅栏",
  "item.test.corrupt_horror_eye": "惊惧浮游之眼",
  "item.test.succubus_spawn_egg": "女妖刷怪蛋",
  "subtitles.emperorofshadowsshadowprison": "",
  "block.the_arcaneum.ruby_block": "红宝石块",
  "entity.the_arcaneum.succubus": "女妖",
  "item.the_arcaneum.giant_bug_spawn_egg": "巨虫刷怪蛋",
  "entity.thearcaneum.valor_warrior": "勇士",
  "subtitles.emperorofshadowshurt": "",
  "entity.thearcaneum.giant_bug": "巨虫",
  "block.the_arcaneum.shadow_altar": "暗影祭坛",
  "item.the_arcaneum.fleshy_eyeball": "肉质眼球",
  "item.the_arcaneum.spitteracid": "喷溅酸",
  "item.the_arcaneum.hunter_chief_spawn_egg": "首席猎人刷怪蛋",
  "entity.test.shadow_leech": "暗影水蛭",
  "subtitles.soilclawdeath": "",
  "item.test.skull_masu_spawn_egg": "凋零蚂窣刷怪蛋",
  "subtitles.tyranthurt": "",
  "item.thearcaneum.god_sword": "上帝剑",
  "item.the_arcaneum.the_diabolical_axe": "恶魔斧",
  "item.test.bug_armor_chestplate": "巨虫胸甲",
  "item.thearcaneum.the_sentinel_spawn_egg": "哨兵刷怪蛋",
  "subtitles.deathbeam": "",
  "subtitles.thecreatorfiretornado": "",
  "entity.the_arcaneum.the_creator": "创造者",
  "entity.the_arcaneum.baraboc": "巴拉博",
  "subtitles.goliathdeath": "",
  "item.the_arcaneum.valor_key": "勇士之钥",
  "item.thearcaneum.valor_warrior_spawn_egg": "勇士刷怪蛋",
  "item.the_arcaneum.valor_knight_spawn_egg": "勇气骑士刷怪蛋",
  "item.the_arcaneum.baby_cactus_spawn": "生成仙人掌宝宝",
  "item.the_arcaneum.raw_tyrant": "暴君肉",
  "entity.the_arcaneum.large_cactus_guardian": "大型仙人掌守护者",
  "advancements.rolling_stones.title": "滚石乐队",
  "item.test.spitteracid": "喷溅酸",
  "block.test.pandoras_box": "潘多拉魔盒",
  "entity.test.hunter_wolf": "猎狼",
  "subtitles.chaoscharge2": "",
  "subtitles.goliathhurt": "",
  "subtitles.emperorsservant": "",
  "advancements.magic_is_an_abomination.descr": "击败魔法师",
  "subtitles.valorwarriorhurt": "",
  "entity.test.valor_knight": "勇气骑士",
  "subtitles.hunter_1death": "",
  "entity.test.grungle": "咕噜",
  "subtitles.huntinghorn": "",
  "advancements.the_corrupt_artifact.title": "堕落神器",
  "entity.test.shadow_behemoth": "暗影巨兽",
  "item.test.luminescent_hoe": "荧光锄",
  "entity.thearcaneum.grungle": "咕噜",
  "item.test.angler_fish_spawn_egg": "琵琶鱼刷怪蛋",
  "item.the_arcaneum.the_sentinel_spawn_egg": "哨兵刷怪蛋",
  "effect.blackhole_effect": "黑洞",
  "subtitles.corrupthorrordeath": "",
  "entity.the_arcaneum.enormous_cactus_guardian": "巨型仙人掌守护者",
  "item.test.ruby_tools_shovel": "红宝石锹",
  "subtitles.masuwindup": "",
  "item.the_arcaneum.rock_lord_rock": "石头领主碎屑",
  "entity.the_arcaneum.hunter_hornblower": "猎人号手",
  "item.thearcaneum.ruby": "红宝石",
  "item.minecraft.potion.effect.blackhole_effect": "黑洞效果",
  "item.the_arcaneum.corruption_urn": "腐化瓮",
  "item.minecraft.potion.effect.bleeding": "流血药水",
  "item.test.corruptionbolttexture": "腐化之箭材质",
  "item.test.large_cactus_guardian_spawn_egg": "大型仙人掌守护者刷怪蛋",
  "item.minecraft.splash_potion.effect.bleeding": "喷溅型流血药水",
  "item.thearcaneum.bug_armor_helmet": "巨虫头盔",
  "item.the_arcaneum.malignant_key": "恶毒之钥",
  "item.test.valor_dragon_spawn_egg": "迅猛龙刷怪蛋",
  "item.test.luminescent_armor_boots": "荧光靴子",
  "item.test.mesmerizer_eye": "催眠者之眼",
  "subtitles.succubusddeath": "",
  "item.the_arcaneum.bug_armor_boots": "巨虫靴子",
  "item.the_arcaneum.soilclaw_spawn_egg": "鬼手刷怪蛋",
  "item.the_arcaneum.galvanic_juggernaut_spawn_egg": "巨量电能刷怪蛋",
  "item.thearcaneum.enormous_cactus_guardian_spawn_egg": "巨型仙人掌守护者刷怪蛋",
  "item.test.enhanced_bug_armor_chestplate": "强化巨虫胸甲",
  "advancements.whatwasthat.descr": "击败巨虫",
  "subtitles.galvanicjuggernauthurt": "",
  "item.test.sorcerer_orbs": "魔球",
  "item.thearcaneum.valor_dragon_spawn_egg": "迅猛龙刷怪蛋",
  "subtitles.hunterchiefhurt": "",
  "item.the_arcaneum.giant_spitter_spawn_egg": "巨型喷射怪刷怪蛋",
  "item.the_arcaneum.rocky_pickaxe": "石镐",
  "subtitles.shadowbehemothidle": "",
  "item.test.rocky_axe": "石斧",
  "advancements.tyranny.title": "革命",
  "block.the_arcaneum.blight_berry_bush": "枯萎浆果丛",
  "item.test.shadow_realm": "暗影木门",
  "subtitles.fairyhurt": "",
  "item.the_arcaneum.bug_parts": "巨虫组件",
  "item.the_arcaneum.corrupt_acid": "腐化酸液",
  "subtitles.goliathidle": "",
  "item.thearcaneum.bug_parts": "巨虫组件",
  "block.the_arcaneum.stripped_barren_wood": "去皮荒芜木",
  "item.thearcaneum.wheelof_flesh_spawn_egg": "血肉棘轮刷怪蛋",
  "subtitles.skullmasusuck": "",
  "entity.test.valor_warrior": "勇士",
  "entity.thearcaneum.hunter_wolf": "猎狼",
  "item.thearcaneum.sorcerer_staff": "巫师法杖",
  "biome.test.shadow_forest": "暗影森林",
  "advancements.mage_power.title": "魔能",
  "subtitles.wheeloffleshhurt": "",
  "subtitles.sentinelburp": "",
  "subtitles.shadowleechdeath": "",
  "entity.test.the_sentinel": "哨兵",
  "subtitles.goliathdash": "",
  "block.test.shadow_wood_slab": "暗影原木台阶",
  "subtitles.thecreatorgetawayfromme": "",
  "subtitles.firetornadosound": "",
  "advancements.what_does_this_do.descr": "收集一个神秘的狩猎号角",
  "item.the_arcaneum.the_sorcerer_star": "魔法碎片",
  "item.thearcaneum.enhanced_bug_armor_helmet": "强化巨虫头盔",
  "block.the_arcaneum.gem_hoard": "压缩宝石",
  "entity.the_arcaneum.hunter": "猎人",
  "subtitles.corruptionurnsound": "",
  "advancements.corruption_unleashed.descr": "使用力量驾驭腐化法杖。",
  "block.the_arcaneum.barren_leaves": "荒芜树叶",
  "item.the_arcaneum.corruption_sword": "腐化剑",
  "subtitles.giantcentipededeath": "",
  "block.the_arcaneum.monster_cube": "怪物盲盒",
  "entity.the_arcaneum.shadow_ghoul": "暗影食尸鬼",
  "entity.test.angler_fish": "琵琶鱼",
  "subtitles.valorknightidle": "",
  "subtitles.sorcerersummongoliath": "",
  "item.thearcaneum.luminescent_armor_chestplate": "荧光胸甲",
  "item.thearcaneum.light_essence": "光之源质",
  "item.test.baby_cactus_spawn": "生成仙人掌宝宝",
  "block.the_arcaneum.pandoras_box": "潘多拉魔盒",
  "item.the_arcaneum.spinosaurus_scythe": "棘龙之镰",
  "item.test.the_creator_spawn_egg": "创造者刷怪蛋",
  "entity.the_arcaneum.hunter_chief": "猎人首领",
  "item.the_arcaneum.cactus_javelin": "仙人掌标枪",
  "advancements.phantasm.descr": "击败巴拉博",
  "item.the_arcaneum.enhanced_bug_armor_helmet": "强化巨虫头盔",
  "entity.the_arcaneum.shadow_behemoth": "暗影巨兽",
  "subtitles.sleepparalysisdemondeath": "",
  "entity.the_arcaneum.shadow_leech": "暗影水蛭",
  "item.test.ruby_tools_pickaxe": "红宝石镐",
  "subtitles.grungleidle": "",
  "item.test.abomination_goo": "可憎之物黏液",
  "block.thearcaneum.river_blossom": "彼岸花",
  "subtitles.lavagolemhurt": "",
  "block.the_arcaneum.river_blossom": "彼岸花",
  "item.thearcaneum.sorcerer_star": "魔法之星",
  "entity.the_arcaneum.grungle": "咕噜",
  "item.the_arcaneum.rock_lord_sigil": "石头领主之印",
  "item.test.rubyarmor_armor_leggings": "红宝石护腿",
  "item.test.luminescent_pickaxe": "荧光镐",
  "advancements.mesmerism.descr": "击败催眠者",
  "item.test.enhanced_bug_armor_helmet": "强化巨虫头盔",
  "block.the_arcaneum.barrens_vault": "荒芜之地保险箱",
  "entity.test.butterfly": "蝴蝶",
  "item.thearcaneum.enhanced_bug_armor_chestplate": "强化巨虫胸甲",
  "item.the_arcaneum.rocky_sword": "石剑",
  "subtitles.grukcluidle": "",
  "subtitles.shadowghoulidle": "",
  "advancements.bleed_for_me.descr": "挥舞斯纳科斯之镰。",
  "subtitles.emperorofshadowsprisonrelease": "",
  "advancements.cactus_man.descr": "拥有强大的仙人掌标枪。",
  "block.thearcaneum.shadow_wood_planks": "暗影木木板",
  "advancements.magic_is_an_abomination.title": "恶魔的魔法",
  "subtitles.valordragonhurt": "",
  "block.test.chaos_altar": "混沌祭坛",
  "item.test.cactus_javelin": "仙人掌标枪",
  "item.test.rock_lord_spawn_egg": "石头领主刷怪蛋",
  "subtitles.firetornadothecreator": "",
  "item.the_arcaneum.enhanced_bug_armor_chestplate": "强化巨虫胸甲",
  "subtitles.skullmasublast": "",
  "subtitles.valorjuggernautdeath": "",
  "subtitles.coruppthorrorhurt": "",
  "item.test.snakoth_fang": "斯纳科斯牙",
  "item.the_arcaneum.spinosaurus_tooth": "棘龙牙齿",
  "advancements.the_corrupt_artifact.descr": "寻找到荒芜之地遗物。",
  "entity.thearcaneum.enormous_cactus_guardian": "巨型仙人掌守护者",
  "item.minecraft.tipped_arrow.effect.bleeding": "流血之箭",
  "item.thearcaneum.hunter_spawn_egg": "猎人刷怪蛋",
  "subtitles.darknessthesorcerer": "",
  "item.the_arcaneum.emperorof_shadows_sigil": "影之皇帝之印",
  "item.test.ruby_tools_axe": "红宝石斧",
  "item.the_arcaneum.grungle_meat": "熟咕噜肉",
  "block.the_arcaneum.valor_altar": "勇气祭坛",
  "item.the_arcaneum.bug_armor_leggings": "巨虫护腿",
  "subtitles.smalllavagolemhurt": "",
  "entity.thearcaneum.eyeclops": "瞳兽",
  "item.test.giant_centipede_spawn_egg": "巨型蜈蚣刷怪蛋",
  "subtitles.mesmerizerwindup2": "",
  "subtitles.giantcentipedehurt": "",
  "item.the_arcaneum.enhanced_bug_armor_leggings": "强化巨虫护腿",
  "subtitles.anglerfishidle": "",
  "subtitles.mezmerizerhurt": "",
  "item.thearcaneum.enhanced_bug_armor_leggings": "强化巨虫护腿",
  "subtitles.shadowleechhurt": "",
  "item.the_arcaneum.snakoth_fang": "斯纳科斯牙",
  "item.test.giant_spitter_spawn_egg": "巨型喷射怪刷怪蛋",
  "item.the_arcaneum.soilclaw_skin": "鬼手皮肤",
  "subtitles.wheeloffleshhurt2": "",
  "block.the_arcaneum.ruby_ore": "红宝石矿石",
  "item.the_arcaneum.rubyarmor_armor_leggings": "红宝石护腿",
  "block.thearcaneum.shadow_wood_fence": "暗影木栅栏",
  "subtitles.sentinelinfest": "",
  "subtitles.blindinglightvalorknight": "",
  "subtitles.pandorasboxrelease": "",
  "subtitles.shadowbehemothdeath": "",
  "entity.thearcaneum.succubus": "女妖",
  "item.test.bleeding_2": "流血 2",
  "subtitles.skullmasudeath": "",
  "item.the_arcaneum.ruby_tools_axe": "红宝石斧",
  "item.test.grukclu_spawn_egg": "格鲁克刷怪蛋",
  "block.thearcaneum.garacke": "Garacke",
  "item.test.emperorof_shadows_spawn_egg": "影之皇帝刷怪蛋",
  "subtitles.valorjuggernautidle": "",
  "biome.test.the_barrens": "荒芜之地",
  "advancements.the_arcaneum.descr": "欢迎来到异形魔怪",
  "advancements.extinction.descr": "击败棘龙",
  "item.test.baraboc_armor_armor_chestplate": "巴拉博胸甲",
  "entity.thearcaneum.scared_girl": "害羞的女孩",
  "item.the_arcaneum.valor_juggernaut_spawn_egg": "无畏勇士刷怪蛋",
  "entity.test.skull_masu": "凋零蚂窣",
  "advancements.rulerofthe_insect_kingdom.title": "昆虫王国的主宰",
  "item.test.sorcerer_staff": "巫师法杖",
  "item.the_arcaneum.bleeding_2": "流血 2",
  "entity.thearcaneum.sleep_paralysis_demon": "梦魇",
  "item.the_arcaneum.corrupt_key": "荒芜之钥",
  "item.minecraft.lingering_potion.effect.curseof_corruption": "滞留型腐化诅咒",
  "entity.test.giant_bug": "巨虫",
  "subtitles.corrupthorrorshoot": "",
  "item.thearcaneum.flesh_essence": "腐肉精华",
  "subtitles.spinodeath": "",
  "item.thearcaneum.hunting_horn": "狩猎号角",
  "item.the_arcaneum.eyeclops_spawn_egg": "瞳兽刷怪蛋",
  "item.the_arcaneum.sleep_paralysis_demon_spawn_egg": "梦魇刷怪蛋",
  "item.the_arcaneum.succubus_spawn_egg": "女妖刷怪蛋",
  "subtitles.thecreatoridle": "",
  "advancements.nightof_judgement.title": "审判之夜",
  "item.the_arcaneum.luminescent_armor_chestplate": "荧光胸甲",
  "item.the_arcaneum.mesmerizer_eye": "催眠者之眼",
  "subtitles.thecreatorfireball": "",
  "advancements.iamthe_chiefnow.title": "我现在是酋长。",
  "entity.test.rock_lord": "石头领主",
  "item.thearcaneum.rubyarmor_armor_leggings": "红宝石护腿",
  "item.the_arcaneum.valor_dragon_spawn_egg": "迅猛龙刷怪蛋",
  "item.the_arcaneum.large_cactus_guardian_spawn_egg": "大型仙人掌守护者刷怪蛋",
  "entity.test.giant_spitter": "巨型喷射怪",
  "item.the_arcaneum.rocky_shovel": "石锹",
  "entity.the_arcaneum.baraboc_clone": "克隆巴拉博",
  "item.the_arcaneum.eyeclops_sigil": "瞳兽之印",
  "advancements.slayerof_the_celestial.title": "天界杀手",
  "block.test.river_blossom": "彼岸花",
  "item.test.abomination_spawn_egg": "可憎之物刷怪蛋",
  "block.thearcaneum.shadow_wood_stairs": "暗影木楼梯",
  "subtitles.hunter_1death2": "",
  "subtitles.valorwarriorkilled": "",
  "subtitles.chaosincantation": "",
  "subtitles.hunterhornbloweridle": "",
  "item.test.ruby_tools_hoe": "红宝石锄",
  "subtitles.succubushurt": "",
  "entity.test.giant_centipede": "巨型蜈蚣",
  "advancements.cactus_man.title": "仙人掌仙人",
  "block.the_arcaneum.bulber": "灯泡",
  "block.thearcaneum.ruby_ore": "红宝石矿石",
  "item.the_arcaneum.shadowplasm": "暗影物质",
  "item.test.sentinel_remains": "哨兵残骸",
  "entity.test.baraboc": "巴拉博",
  "subtitles.stonegiantidle": "",
  "entity.test.baby_cactus": "仙人掌宝宝",
  "item.thearcaneum.ruby_tools_hoe": "红宝石锄",
  "item.the_arcaneum.spinosaurus_sigil": "棘龙之印",
  "entity.the_arcaneum.the_sorcerer": "魔法师",
  "item.test.the_sentinel_spawn_egg": "哨兵刷怪蛋",
  "item.test.valor_knight_spawn_egg": "勇气骑士刷怪蛋",
  "entity.the_arcaneum.soilclaw": "鬼手",
  "subtitles.barabocidle": "",
  "subtitles.spinohurt": "",
  "item.the_arcaneum.tyrant_spawn_egg": "暴君刷怪蛋",
  "subtitles.eyeclopshurt2": "",
  "subtitles.emperorofshadowsspell": "",
  "item.thearcaneum.the_sorcerer_star": "魔法师之星",
  "entity.the_arcaneum.giant_spitter": "巨型喷射怪",
  "subtitles.wheeloffleshidle2": "",
  "entity.the_arcaneum.wheelof_flesh": "血肉棘轮",
  "item.the_arcaneum.cooked_tyrant": "熟暴君肉",
  "item.the_arcaneum.goliath_spawn_egg": "巨人刷怪蛋",
  "subtitles.skullmasubuff": "",
  "item.test.hunter_hornblower_spawn_egg": "猎人号手刷怪蛋",
  "item.test.goliath_spawn_egg": "巨人刷怪蛋",
  "block.the_arcaneum.corrupt_flower": "腐化花朵",
  "entity.thearcaneum.angler_fish": "琵琶鱼",
  "item.thearcaneum.sentinel_remains": "哨兵残骸",
  "advancements.diabolical.descr": "获得一个神圣之印",
  "entity.the_arcaneum.snakoth": "斯纳科斯",
  "subtitles.hunter_1hurt": "",
  "item.the_arcaneum.light_infused_apple": "光能苹果",
  "entity.test.large_cactus_guardian": "大型仙人掌守护者",
  "item.thearcaneum.luminescent_armor_boots": "荧光靴子",
  "item.the_arcaneum.butterfly_spawn_egg": "蝴蝶刷怪蛋",
  "item.test.cactus_guardian_spawn_egg": "仙人掌守护者刷怪蛋",
  "item.test.spinosaurus_scythe": "棘龙之镰",
  "item.the_arcaneum.ruby_tools_pickaxe": "红宝石镐",
  "subtitles.tyrantdeath": "",
  "item.thearcaneum.cactus_javelin": "仙人掌标枪",
  "advancements.be_careful.title": "注意",
  "biome.thearcaneum.shadow_hills": "暗影山丘",
  "effect.insect_bite": "虫噬",
  "item.test.maniac_spawn_egg": "疯子刷怪蛋",
  "entity.test.maniac": "疯子",
  "subtitles.shadowaltaractivate": "",
  "item.the_arcaneum.the_barrens_relic": "荒芜之地遗物",
  "item.the_arcaneum.grungle_spawn_egg": "咕噜刷怪蛋",
  "entity.the_arcaneum.giant_bug": "巨虫",
  "item.test.corruption_staff_projectile": "腐化法杖弹射物",
  "item.test.goliath_edge": "巨人之刃",
  "advancements.flesh_heap.title": "血肉堆积",
  "advancements.rulerofthe_insect_kingdom.descr": "击败哨兵",
  "subtitles.wheeloffleshdeath": "",
  "advancements.eyeson_you.descr": "击败瞳兽",
  "entity.thearcaneum.baby_cactus": "仙人掌宝宝",
  "advancements.surgery.title": "手术",
  "subtitles.thecreatorbackoff": "",
  "subtitles.thecreatorhurt": "",
  "item.the_arcaneum.the_creator_spawn_egg": "创造者刷怪蛋",
  "item.the_arcaneum.malevolent_blade": "恶毒之刃",
  "item.the_arcaneum.skin_ball": "皮球",
  "entity.thearcaneum.emperorof_shadows": "影之皇帝",
  "item.test.rubyarmor_armor_chestplate": "红宝石胸甲",
  "subtitles.centipedeidle": "",
  "subtitles.babycactushurt": "",
  "entity.the_arcaneum.cactus_guardian": "仙人掌守护者",
  "block.the_arcaneum.cataclysmic_chaos_detonator": "混沌召唤器",
  "item.the_arcaneum.rubyarmor_armor_chestplate": "红宝石胸甲",
  "item.test.bug_armor_helmet": "巨虫头盔",
  "item.the_arcaneum.abomination_goo": "可憎之物黏液",
  "advancements.mage_power.descr": "驾驭魔法师的力量。",
  "entity.the_arcaneum.angler_fish": "琵琶鱼",
  "advancements.conquererof_shadows.title": "暗影征服者",
  "effect.bleeding": "流血",
  "item.test.rocky_sword": "石剑",
  "subtitles.scaredgirlidle": "",
  "entity.thearcaneum.large_cactus_guardian": "大型仙人掌守护者",
  "item.thearcaneum.eyeclops_eye": "瞳兽之眼",
  "item.thearcaneum.grukclu_spawn_egg": "格鲁克刷怪蛋",
  "item.test.grungle_meat": "咕噜肉",
  "entity.test.wheelof_flesh": "血肉棘轮",
  "entity.thearcaneum.valor_knight": "勇气骑士",
  "item.test.masu_spawn_egg": "蚂窣刷怪蛋",
  "item.thearcaneum.angler_fish_spawn_egg": "琵琶鱼刷怪蛋",
  "biome.thearcaneum.shadow_forest": "暗影森林",
  "entity.test.the_sorcerer": "魔法师",
  "subtitles.abominationhurt": "",
  "entity.test.emperorof_shadows": "影之皇帝",
  "item.the_arcaneum.shadow_essence": "暗影精华",
  "item.the_arcaneum.light_key": "光之钥",
  "block.the_arcaneum.fruiting_blight_berry_bush": "成熟的枯萎浆果丛",
  "subtitles.eyeclopsroar": "",
  "item.thearcaneum.shadow_leech_spawn_egg": "暗影水蛭刷怪蛋",
  "advancements.whatwasthat.title": "那是什么！？",
  "item.the_arcaneum.spitteracid_2": "喷溅酸 2",
  "subtitles.giantbughurt": "",
  "entity.test.sleep_paralysis_demon": "梦魇",
  "item.thearcaneum.eyeclops_spawn_egg": "瞳兽刷怪蛋",
  "item.thearcaneum.spinosaurus_spawn_egg": "棘龙刷怪蛋",
  "block.thearcaneum.shadow_altar": "暗影祭坛",
  "item.the_arcaneum.corruptionbolttexture": "腐化之箭材质",
  "item.the_arcaneum.baraboc_spawn_egg": "巴拉博刷怪蛋",
  "entity.the_arcaneum.lava_golem": "熔岩傀儡",
  "subtitles.zap": "",
  "item.thearcaneum.luminescent_pickaxe": "荧光镐",
  "item.the_arcaneum.death_beam": "死亡射线",
  "item.test.death_beam": "死亡射线",
  "block.the_arcaneum.redcell_mushroom": "红格菇",
  "advancements.extinction.title": "灭绝",
  "subtitles.lightinggalvanicjuggernaut": "",
  "block.thearcaneum.shadow_wood_slab": "暗影木台阶",
  "item.test.light_essence": "光之源质",
  "item.test.lava_golem_spawn_egg": "熔岩傀儡刷怪蛋",
  "item.the_arcaneum.sentinel_remains": "哨兵残骸",
  "item.the_arcaneum.flesh_essence": "腐肉精华",
  "item.test.raw_grungle_meat": "生咕噜肉",
  "item.the_arcaneum.shadow_key": "暗影之钥",
  "block.the_arcaneum.diabolical_reed": "恶魔植株",
  "subtitles.emperorofshadowsdash": "",
  "item.test.luminescent_armor_chestplate": "荧光胸甲",
  "item.test.stone_giant_spawn_egg": "巨石刷怪蛋",
  "item.the_arcaneum.enchanted_light_infused_apple": "附魔光能苹果",
  "item.test.shadow_key": "暗影之钥",
  "block.thearcaneum.shadow_stone": "暗影石头",
  "entity.test.succubus": "女妖",
  "item.the_arcaneum.angler_fish_spawn_egg": "琵琶鱼刷怪蛋",
  "entity.test.valor_dragon": "迅猛龙",
  "subtitles.valorwarriorrebirth": "",
  "block.test.ruby_block": "红宝石块",
  "entity.the_arcaneum.eyeclops": "瞳兽",
  "item.the_arcaneum.galvanic_power_core": "电能核心",
  "subtitles.eyeclopshurtsounds": "",
  "item.the_arcaneum.fluttering_gruk": "漂浮格鲁克",
  "block.the_arcaneum.conglomerate_ore": "砾岩",
  "subtitles.valordragondeath": "",
  "biome.test.shadow_hills": "暗影山丘",
  "item.the_arcaneum.ruby": "红宝石",
  "item.test.snakoth_spawn_egg": "斯纳科斯刷怪蛋",
  "item.the_arcaneum.the_creator_fireball": "创造者火球",
  "advancements.ewwww_gross.title": "总而言之言而总之",
  "item.thearcaneum.mezmerizer_spawn_egg": "催眠者刷怪蛋",
  "subtitles.babycactusdeath": "",
  "item.the_arcaneum.blackhole_spawn_egg": "黑洞刷怪蛋",
  "subtitles.sorcereryouwildie": "",
  "advancements.phantasm.title": "幻影",
  "item.thearcaneum.cactus_guardian_spawn_egg": "仙人掌守护者刷怪蛋",
  "subtitles.emperorofshadowsidle": "",
  "item.the_arcaneum.hunter_spawn_egg": "猎人刷怪蛋",
  "entity.the_arcaneum.goliath": "巨人",
  "subtitles.sorcererdeath2": "",
  "entity.the_arcaneum.valor_dragon": "迅猛龙",
  "entity.test.small_lava_golem": "熔岩傀儡幼体",
  "item.test.baraboc_skin": "巴拉博皮肤",
  "advancements.what_does_this_do.title": "这有什么用？",
  "entity.test.lava_golem": "熔岩魔像",
  "item.the_arcaneum.baby_cactus_spawn_egg": "仙人掌宝宝刷怪蛋",
  "item.thearcaneum.spinosaurus_scythe": "棘龙之镰",
  "item.the_arcaneum.corruption_staff_projectile": "腐化法杖弹射物",
  "item.the_arcaneum.wheelof_flesh_spawn_egg": "血肉棘轮刷怪蛋",
  "item.the_arcaneum.masu_spawn_egg": "蚂窣刷怪蛋",
  "item.the_arcaneum.tamed_spinosaurus_spawn_egg": "驯服棘龙刷怪蛋",
  "item.minecraft.lingering_potion.effect.blackhole_effect": "滞留型黑洞效果",
  "advancements.banishment.descr": "滥用巨人之刃。",
  "item.thearcaneum.baby_cactus_spawn_egg": "仙人掌宝宝刷怪蛋",
  "entity.test.snakoth": "斯纳科斯",
  "item.the_arcaneum.cactus_guardian_spawn_egg": "仙人掌守护者刷怪蛋",
  "block.the_arcaneum.corrupt_plant": "腐化植株",
  "item.the_arcaneum.hunter_chief_sigil": "首席猎人之印",
  "advancements.flesh_heap.descr": "击败血肉棘轮",
  "item.test.valor_key": "勇士之钥",
  "item.thearcaneum.ruby_tools_sword": "红宝石剑",
  "item.thearcaneum.sorcerer_orbs": "魔球",
  "item.the_arcaneum.hunter_hornblower_spawn_egg": "猎人号手刷怪蛋",
  "item.test.rocky_shovel": "石锹",
  "item.the_arcaneum.luminescent_sword": "荧光剑",
  "item.the_arcaneum.luminescent_armor_boots": "荧光靴子",
  "block.the_arcaneum.light_altar": "星辉祭坛",
  "entity.test.stone_giant": "巨石",
  "subtitles.mesmerizerdisarm": "",
  "entity.the_arcaneum.corrupt_horror": "惊惧浮游",
  "item.thearcaneum.hunter_wolf_spawn_egg": "猎狼刷怪蛋",
  "item.thearcaneum.emperorof_shadows_spawn_egg": "影之皇帝刷怪蛋",
  "entity.thearcaneum.hunter": "猎人",
  "subtitles.skullmasuidle": "",
  "block.test.valor_altar": "勇气祭坛",
  "item.minecraft.tipped_arrow.effect.blackhole_effect": "黑洞效果之箭",
  "subtitles.valorwarrioridle": "",
  "entity.the_arcaneum.blackhole": "黑洞",
  "item.the_arcaneum.raw_grungle_meat": "生咕噜肉",
  "item.the_arcaneum.god_sword": "上帝剑",
  "item.thearcaneum.grungle_meat": "咕噜肉",
  "subtitles.chaoscharge": "",
  "item.test.scared_girl_spawn_egg": "害羞的女孩刷怪蛋",
  "subtitles.hunter_1hurt2": "",
  "subtitles.hunterhornblowerdeath": "",
  "item.test.giant_bug_spawn_egg": "巨虫刷怪蛋",
  "block.the_arcaneum.shadow_sprout": "暗影萌芽",
  "entity.the_arcaneum.fire_tornado": "火龙卷",
  "block.the_arcaneum.blockof_shadowplasm": "暗影物质块",
  "subtitles.spitteracid": "",
  "item.the_arcaneum.emperorof_shadows_spawn_egg": "影之皇帝刷怪蛋",
  "subtitles.tyrantidle": "",
  "subtitles.sleepparalysisdemonidle": "",
  "item.the_arcaneum.ruby_tools_hoe": "红宝石锄",
  "entity.the_arcaneum.abomination": "可憎之物",
  "subtitles.lightningstorm": "",
  "item.test.eyeclops_eye": "瞳兽之眼",
  "item.the_arcaneum.lava_golem_spawn_egg": "熔岩傀儡刷怪蛋",
  "block.thearcaneum.shadow_wood_leaves": "暗影木树叶",
  "subtitles.shadowghouldeath": "",
  "item.test.baraboc_spawn_egg": "巴拉博刷怪蛋",
  "item.the_arcaneum.rocky_axe": "石斧",
  "subtitles.masuidle": "",
  "entity.thearcaneum.grukclu": "格鲁克",
  "subtitles.skullmasudash": "",
  "subtitles.eyeclopsidle": "",
  "advancements.eyeson_you.title": "我看见你了。",
  "item.test.rubyarmor_armor_boots": "红宝石靴子",
  "item.the_arcaneum.snakoth_scythe": "斯纳科斯之镰",
  "block.the_arcaneum.zombushroom": "僵尸蘑菇",
  "item.test.shadow_cataclyst": "暗影催化剂",
  "subtitles.thesentinel": "",
  "block.the_arcaneum.shadow_plant": "暗影植株",
  "item.thearcaneum.giant_bug_spawn_egg": "巨虫刷怪蛋",
  "advancements.banishment.title": "流放",
  "subtitles.emperorofshadowsdeath": "",
  "item.the_arcaneum.hunter_wolf_spawn_egg": "猎狼刷怪蛋",
  "subtitles.thecreatordeath": "",
  "entity.test.grukclu": "格鲁克",
  "item.the_arcaneum.sentinel_acid": "哨兵酸液",
  "item.the_arcaneum.fire_tornado_spawn_egg": "火龙卷刷怪蛋",
  "subtitles.rocklordidle": "",
  "item.thearcaneum.baby_cactus_spawn": "生成仙人掌宝宝",
  "entity.thearcaneum.cactus_guardian": "仙人掌守护者",
  "advancements.be_careful.descr": "石头领主喜欢这个石头。",
  "advancements.bleed_for_me.title": "献血",
  "subtitles.soilclawgrab": "",
  "item.the_arcaneum.mezmerizer_spawn_egg": "催眠者刷怪蛋",
  "entity.test.the_creator": "创造者"
}