合金窑
金属混成
<&recipe>这个简单的合金窑用一些耐热的砂岩和砖块就可以搭建。在窑内，金属因高温而熔化，继而混合成为<link;alloys;合金>。
有了它，诸如琥珀金、康铜这样的重要合金就不需要每次都手动混合金属粉末来合成了。
<&multiblock>像上图那样把八块窑砖搭成2x2x2的正方体，再用工程师锤右击任意面就可以造窑了。
<&insulating_glass>合金窑在制造§2绝缘玻璃§r（用于制造<link;wiring;高压继电器;connector_recipes>）中必不可少。
