化学原料
6.022x10²³
并非所有的工程材料都像木材、石头和各种金属一样简单。对化学过程有一个基本的了解，对于理解你所能获得的材料的广度至关重要。
<&fertilizer>§l硝酸盐粉§r（也被称为硝石）是一种碱盐，可通过<link;crusher;粉碎机>处理§2砂岩§r获得。
硝酸盐粉在炼制<link;refinery;生物柴油;diesel>的过程被用作催化剂；同时，它也可以用来合成化肥（如上所示）。
<&gunpowder>§l硫磺粉§r是存在于某些矿石中的一种粉末，常见于<link;minerals;矿床>中。其可偶尔在通过<link;crusher;粉碎机>处理§2青金石矿石§r或§2煤矿石§r时获得，处理§2下界石英矿石§r时概率更高。更为可靠的来源则是以§2烈焰棒§r粉碎提取。
把硝酸盐粉、硫磺粉和木炭混合在一起就可以制造出火药，这可比杀死怪物以掠夺火药要科学得多。