斗轮式挖掘机
比矮人更为高效
<&excavator>斗轮式挖掘机可谓是现代机械的巅峰之作。它能够将正常挖矿采集不到的<link;minerals;矿物>从矿脉中挖掘出来。作为代价，斗轮式挖掘机拥有极为复杂的结构，并且需要消耗<config;i;machines.excavator.consumption>Flux/t来维持运作。
<&wheel><&full>结构由两部分组成：第一页中的机器和前一页展示的斗轮，它正好能够嵌入机器的“吊带”位置。能量输入端在机器的侧面，后面添加了红石控制面板以及物品输出口。<br>当挖掘机开采矿物时，矿脉的范围会缓慢减小，不过一个矿脉能够支撑<config;i;machines.excavator.yield>个方块的开采。
