流体传输
专业水管工
<&pipe_recipe>流体传输在工程中已经变得相当重要。流体管道和流体泵正是做这个的。就其本身而言，流体管道的传输速度很慢，但如果用泵来提取流体，它会传输得快得多。<np>
你可以用工程师锤右击管道的连接部分，以防止它连接到另一边。
流体管道可以用木制或钢制脚手架覆盖。用脚手架右击管道以覆盖它。打破管道来收回脚手架。
此外，手持染料右键点击管道就可以给它上色，可以轻松识别其流向。彩色管道不会自动连接到新放置的管道。<np>
<&pump_recipe>流体泵有三个基本功能。它们可以在向管道输入高压流体，更快地输送流体，或者从世界各地采集流体。
用你的锤子在泵的基座上右击，你可以切换基座的输入和输出。<np>
为了让泵收集流体，它需要顶部的电量输入和红石信号。泵也可用于从没有自动输出的储罐和其他流体容器中提取流体。这也将需要红石信号，但不会消耗电力。<np>
只要连接3格以上的水方块，就可以形成泵的无限水源。

收集的流体块将用圆石代替，以减少流体流动的延迟。该功能可以在泵上使用锤子来开关。<np>
<&outlet_recipe>流体出口作为管道系统的一个端点，允许在世界上放置流体。侧面可以配置输入，输出（打开出口）或关闭，红石信号可以用来关闭出口。它只能输出流体到自己的高度水平。