可折叠滑翔翼
翱翔天际
<&recipe>§o村民们讲述着被巨龙守卫着的天空之城的故事，勇敢的冒险者可以获得神奇的翅膀，让他们翱翔于天际之中。§r
<br>这当然是骗人的，但这个概念却引起了工程师的注意。§2可折叠滑翔翼§r就是一种可以自由航行的设备，允许你在天空中翱翔。
<br>它的功能和村民们所说的“鞘翅”一样，但也有一些缺点：耐久度较低，没有附魔的潜力。
它轻质的结构由坚韧布料和铝棒组成，这也使得它在高速飞行中很吃力，在俯冲或被烟花加速时，它会受到更大的损害。
它的材料很容易获得，并且可以很容易地用一些坚韧皮革修复⋯⋯前提是它在高速俯冲时没有完全损毁。
