除草剂
辣手摧花
<&items>除草剂是一种化学混合物，对一片范围内的植物有剧毒效果。<br>
当其被装入<link;chemthrower;化学喷射器>中，就能以烟雾的形式被喷出，沾到除草剂的植物会枯萎并被破坏。
除草剂会把树上的叶子抹去，摧毁花朵与作物，并且斩“草”除“根”。同时，它会使农田脱水并荒废。<br>
<&mixing>将半桶<link;fermenter;乙醇>和§2铜粉§r，§2硫磺粉§r在<link;mixer;混合器>中一起混合以制作除草剂。