避雷针
雷击！
闪电是一种自然现象。它包含了大量的原始力量，而避雷针能够驾驭这种力量。
通过在多方块结构上堆叠大量钢栅栏，可以增加在雨天或雷暴天气闪电击中它的概率。
当钢柱被击中时，产生的大量能量会被储存在避雷针中然后缓慢的传输到侧面的能量连接点。手持工程师锤右击中央方块完成搭建。

你可以在最顶端的钢栅栏搭建一个相互连接的钢栅栏“网”来增加避雷针被击中的概率。
