工程照明
照亮荒芜之地
<&lantern>工厂长廊的深处可能会十分昏暗。为了能够找到通往机器的路，你可能需要用一些灯来照亮这些区域。这些灯能够提供最多等同于荧石块的亮度。
<&electric_lantern>电灯是最早使用电能的发明之一。你需要用线缆将它们直接连至你的电网当中来使其工作。电能可以通过它们，因此你可以将它们连成一排。
使用工程师锤右击可以使它们上下颠倒。只需为它们提供一点点能量，它们就可以像正常灯一样照亮周围区域，不仅如此，它们还能防止敌对生物在半径32格范围内生成！<np>
<&floodlight>泛光灯是一种强光源。尽管它们对电能的需求比普通电灯高一些，它们能够产生一个32格远的光锥。对其顶部或底部使用工程师锤来旋转灯光或对其侧面使用来改变倾角。
一般地，泛光灯需要红石信号来工作，但是可以使用工程师锤反转。
