矿脉
矿石相关
在你的世界中发现的矿床分布对你来说并不新鲜。而如今我们一直忽略的是矿脉，其中混合着多种矿石的存在。由于它们细长的分布，普通的矿工难以发现它们，但一种<link;excavator;特殊机器>或许能够提供一些帮助。
<&survey_tools>要开始寻找矿脉，你需要使用§2矿物探测器§r。四处冒险并在自然土壤的各种块上使用该工具，你可以确定矿脉和找到他们的大概位置。你从同一矿脉中抽取的每一个样本都能使你更准确地了解它所含的成分和来源。注意，矿脉可以重叠，所以你可能发现不同矿脉的痕迹非常接近彼此。<np>
<&sample_drill>在确定了矿脉的类型和位置之后，使用一个§2岩芯钻井§r来获得在某精确位置上矿脉的数据。
向机器通电并使用红石信号激活。它消耗<config;i;machines.coredrill.consumption>Flux/t，然后能在给定的位置提取岩芯样本，提供矿脉详细信息。
还要注意的是，如果在较远的地方开掘矿脉，那么挖掘机的提取效率就会很低，会挖出更多的废物，比如石头和土壤。
开采效率低的矿脉产出的矿石要比比开采效率高的矿脉少。<np>
<&core_sample>样本不仅能告诉你在那里发现了哪些矿物，包括它们的相对存在率，还能告诉你它们各自的饱和度。较高的饱和度意味着挖掘机填充斗轮的机会更高。

Shift右击以将样本放在世界上，以便读取它的位置和信息。此外，当放置时，你可以用地图右击它，以标记它的位置。

下面将会列出所有矿脉的种类以及在其中能够找到的矿石种类。<np>