树脂和工程塑胶
这太棒了！
<&resin>酚醛树脂是一种粘稠的流体，它可以被模压成一种弹性塑料，称为工程塑胶。这种不可思议的新材料坚硬、不易燃、不导电，是电气工程中极好的绝缘体。
此外，它的成型能力使其在大规模生产中比木材或陶瓦更可靠。<np>
<&acetaldehyde>然而，它的生产过程更复杂，依赖于复杂的化学过程，只能在<link;refinery;§o§n炼油厂§r>中生产。<br>
首先，植物发酵获得的<link;fermenter;乙醇;start>必须被氧化成乙醛。在炼油厂的一个罐中装满乙醇（另一个罐为空）使用§2银板§r作为催化剂，精炼以获得乙醛。
产生的乙醛被转移到§o第二个§r炼油厂，在那里它与<link;cokeoven;杂酚油>一起精炼以制造§2酚醛树脂§r。这个过程不需要催化剂。<np>
<&duroplast_sheet>通过<link;bottling_machine;§o§n灌装机§r>使用酚醛树脂填充适当的<link;metal_press;金属冲压模具;mold_recipes>可以模压制造工程塑胶相关物品，灌装机能够对模具施加足够的热量和压力，使树脂硬化。<br>
工程塑胶板是一种良好的绝缘体，可用于制造<link;components;高级电子元件;elec_components>和<link;components;电路板;pcb>。<np>
<&duroplast_block>工程塑胶块可以用于建筑和装饰，尽管不是每个人都喜欢它们的颜色。不过，更重要的是，当制作<link;wiring;接线器和继电器;connector_recipes>时，它们可以替代§2陶瓦§r，从而减少黏土的需求！
<&fiberboard>纤维块是将<link;sawmill;锯末;sawdust>和树脂压缩混合而成的致密压缩块。它与木材具有相同的特性，在大多数合成中都可用作木板的替代品。这是一种回收废物的极好方法！
<&empty_shell>你也可以使用树脂制造<link;bullets;左轮手枪弹药;empty>的弹壳，这是一种更便宜，更简单的批量生产方式。
