红石酸
色彩斑斓的电解液！
尽管红石的确切性质即使对与最博学的工程师来说也是个谜，但最近的实验表明，它是一种酸性盐，溶解在水中会产生红石酸。
这种酸的强度不足以溶解有机物，但对金属有轻微的腐蚀性，是一种用于<link;accumulators;蓄电池;recipes>的优秀电解质。<br>
<&mixer>使用<link;mixer;混合器>混合1个§2红石粉§r和1/4桶水可以很轻松的大规模生产红石酸。<br>
<&copper>在<link;chemthrower;化学喷射器>中使用红石酸可以氧化铜块，产生美丽的铜绿，<link;bottling_machine;灌装机>可以达到同样的效果，即消耗1/8桶红石酸以氧化一块铜。