红石线缆
整合收购
<&coil>§2红石线缆§r就是包着红石粉的导线。这种导线可以长距离无损耗传输红石信号。<&connector>§2红石接线器§r和其它接线器那样可以连接导线；但是，它们不需要继电器，接线器就是继电器。
使用工程师螺丝刀，红石接线器可以在输入输出中切换，也可以设置为16色频道中的一种。
<&probe>§2红石探测接线器§r具有部分红石比较器的功能，探测库存储量。不仅如此，它们还可以配置一个特定的§l信号阈值§r，并且只有在满足该阈值时才会输出（类似于红石比较器）。
此外，这些探测器可以在两个频道上工作，在一个频道上发送读取信号，同时在另一个频道上接收信号。这些通道也可以使用工程师螺丝刀配置。

请注意，许多沉浸工程的多方块结构具有比较器功能，如下面的页面所述。在可用的情况下，多方块结构的红石控制面是连接比较器的指定点。<np>
§l储罐：§r如<link;tank;此页面>所述。
§l筒仓：§r如<link;silo;此页面>所述。
§l装配器：§r输出一个相对于库存容量的信号。
§l自动工作台：§r输出一个相对于库存容量的信号。
§l粉碎机：§r输出一个相对于库存容量的信号。
§l挤压机：§r输出一个相对于库存容量的信号。
§l发酵机：§r输出一个相对于库存容量的信号。
§l采掘机：§r输出一个相对于矿脉剩余储量的信号。
§l电弧炉：§r输出一个相对于库存容量的信号。
此外，将比较器连接到顶部的电极将发送基于它们的完整性的信号。
§l混合器：§r输出一个相对于库存容量的信号。
<np>
<&bundled>§2红石接口连接器§r被设计为可以附加到其他可以利用彩色红石频道信号的方块上。
接口连接器是内置的，不具有颜色、输入或输出状态，但它允许诸如<link;item_batcher;物料装配机>直接与线缆网络相连。


