锯木机
？？？
锯木厂是一种把木头切成整齐堆放的木板的机器。该机器分两个阶段运行，首先剥离原木的树皮，然后使用<link;buzzsaw;锯条>来将去皮原木切开。<np>
<&sawdust>这两个步骤都会生成§2锯末§r，通过机器前端的端口收集和输出。这些锯末随后可以被加工成纸。<np>
该机器的建立方法如第一页所示，用§2工程师锤§r在中央金属板块右击以形成。
在前面的控制面板上通入红石信号将停止机器的工作，可以用§2工程师螺丝刀§r来反转。<np>
想要准备工作，你需要制作<link;buzzsaw;锯条>并右击后面的槽以放入。Shift右击以拿出锯条。
没有锯条的机器只会生产§2去皮原木§r而不会将它们切开。这可比手动去皮快多了。
锯条使用时会被磨损，一段时间后可能需要更换。