工业挤压机
挤压很重要
工业压榨机是一种多方块结构，利用一个大活塞将有机材料中的汁或油压榨出来。结构如上面所示，并使用工程师锤在有工程块的一侧右击中央木桶形成。
物品可以通过蓝色点标记的后面的两个舱口输入到挤压机。带有橙色圆点的舱口作为物品输出，它下面的方块输出流体。
在前面的控制面板上通入红石信号将停止机器的工作，可以用工程师螺丝刀来反转。
<np>下面的列表显示了可以被榨成植物油的各种物品，以及它们的产量。<&list>
