村民
学位证明
在旅行中，你可能会遇到不同的村庄和那里勤奋的居民。<br>
事实上，他们中的一些人有工程师资格！这里列举了他们的职业和贸易商品。<np>
<&engineer> §l结构工程师§r负责处理木材、脚手架和混凝土等建筑材料。如果你和他们足够友好，他们甚至可能卖给你一张指向附近<link;minerals;矿床;start>的藏宝图⋯⋯
他们的工作站是§2工程师工作台§r。<np>
<&machinist> §l机械师§r是金属、机械和工具方面的专家。他们出售多余的工程师锤、工具箱和钻头。经验丰富的机械师甚至知道如何绘制<link;graphite;石墨电极;electrode>的蓝图。
他们的工作站是§2铁砧§r。<np>
<&electrician> §l电工§r提供剪线钳、线圈和法拉第套装。一些名声不太好的村民可能还藏有实验性武器升级⋯⋯
他们的工作站是§2工程师电路台§r。<np>
<&gunsmith> §l枪匠§r出售最近流行的枪支。除了销售各种弹药外，他们还制造一些可以增进<link;revolver;左轮手枪;start>性能的稀有零件。
他们的工作站是§2工程师装配台§r。<np>
<&outfitter> §l皮肤商§r看起来可能不像传统的工程师，尽管他们的工作领域同样精细！当其他人制造部件和组装大型结构的时候，取而代之的，他们却设计独特的颜色图案，被称为<link;shader;皮肤;start>。
他们出售皮肤奖励袋，你可以随机获得他们的作品。他们的工作站是§2皮肤旗帜§r，使用皮肤奖励袋右键普通旗帜获得。
