{
  "item.sleeping_bags.white_sleeping_bag": "白色睡袋",
  "item.sleeping_bags.orange_sleeping_bag": "橙色睡袋",
  "item.sleeping_bags.magenta_sleeping_bag": "品红色睡袋",
  "item.sleeping_bags.light_blue_sleeping_bag": "淡蓝色睡袋",
  "item.sleeping_bags.yellow_sleeping_bag": "黄色睡袋",
  "item.sleeping_bags.lime_sleeping_bag": "黄绿色睡袋",
  "item.sleeping_bags.pink_sleeping_bag": "粉红色睡袋",
  "item.sleeping_bags.gray_sleeping_bag": "灰色睡袋",
  "item.sleeping_bags.light_gray_sleeping_bag": "淡灰色睡袋",
  "item.sleeping_bags.cyan_sleeping_bag": "青色睡袋",
  "item.sleeping_bags.purple_sleeping_bag": "紫色睡袋",
  "item.sleeping_bags.blue_sleeping_bag": "蓝色睡袋",
  "item.sleeping_bags.brown_sleeping_bag": "棕色睡袋",
  "item.sleeping_bags.green_sleeping_bag": "绿色睡袋",
  "item.sleeping_bags.red_sleeping_bag": "红色睡袋",
  "item.sleeping_bags.black_sleeping_bag": "黑色睡袋",
  "message.sleeping_bags.cant_sleep_here": "你不能在这里睡觉",
  "message.sleeping_bags.cant_sleep_in_air": "你只能在地面上睡觉"
}