{
  "advancements.woot.capture_mob.description": "制造一个生物碎片，捕获一只绵羊并且完全编写碎片",
  "advancements.woot.capture_mob.title": "所有生物均受到伤害",
  "advancements.woot.casing.description": "制造一个机器外壳",
  "advancements.woot.casing.title": "踩道",
  "advancements.woot.cell_1.description": "制造一个基础原液单元",
  "advancements.woot.cell_1.title": "烈酒杯",
  "advancements.woot.cell_2.description": "制造一个高级原液单元",
  "advancements.woot.cell_2.title": "坦布勒杯",
  "advancements.woot.cell_3.description": "制造一个进阶原液单元",
  "advancements.woot.cell_3.title": "品脱杯",
  "advancements.woot.cell_4.description": "制造一个终极原液单元",
  "advancements.woot.cell_4.title": "斯坦杯",
  "advancements.woot.conatus_fluid.description": "收集一桶萌生原液",
  "advancements.woot.conatus_fluid.title": "要费不少工夫",
  "advancements.woot.controller.description": "制造一个生物控制器",
  "advancements.woot.controller.title": "我是希曼！",
  "advancements.woot.crusher_perk_1.description": "制造一个紧急行动 I 升级插件",
  "advancements.woot.crusher_perk_1.title": "请不要再按一次",
  "advancements.woot.dye_die.description": "在地狱铁砧上制造一个染料框架模具",
  "advancements.woot.dye_die.title": "Dye, Die, My Darling",
  "advancements.woot.eff_perk_1.description": "制造一个添煤加火 I 升级插件",
  "advancements.woot.eff_perk_1.title": "给托马斯小火车更多煤炭",
  "advancements.woot.ench_fluid.description": "收集一桶魔咒原液",
  "advancements.woot.ench_fluid.title": "不 要 喝",
  "advancements.woot.ench_plate_1.description": "制造一个新参者之板",
  "advancements.woot.ench_plate_1.title": "黄金黎明 1=10",
  "advancements.woot.ench_plate_2.description": "制造一个达人之板",
  "advancements.woot.ench_plate_2.title": "黄金黎明 6=5",
  "advancements.woot.ench_plate_3.description": "制造一个魔法师之板",
  "advancements.woot.ench_plate_3.title": "黄金黎明 9=2",
  "advancements.woot.ench_squeezer.description": "制造一个附魔液化机",
  "advancements.woot.ench_squeezer.title": "看啊，它多么闪耀",
  "advancements.woot.factory_a.description": "制造一个不凋花方块",
  "advancements.woot.factory_a.title": "《Dark Passion Play》",
  "advancements.woot.factory_b.description": "制造一个琥珀方块",
  "advancements.woot.factory_b.title": "这块树脂中没有虫子",
  "advancements.woot.factory_c_block.description": "制造一个灰绿方块",
  "advancements.woot.factory_c_block.title": "浩克冲击",
  "advancements.woot.factory_d_block.description": "制造一个天蓝方块",
  "advancements.woot.factory_d_block.title": "天堂的礼物",
  "advancements.woot.factory_e_block.description": "制造一个拜占庭方块",
  "advancements.woot.factory_e_block.title": "不是紫的",
  "advancements.woot.flayed_1.description": "制造一个剥皮 I 升级插件",
  "advancements.woot.flayed_1.title": "Skinned Alive（1990）",
  "advancements.woot.head_perk_1.description": "制造一个先拔头筹 I 升级插件",
  "advancements.woot.head_perk_1.title": "安妮·博林的倒霉日",
  "advancements.woot.infuser.description": "制造一个注塑机",
  "advancements.woot.infuser.title": "新闻自由",
  "advancements.woot.intern.description": "雇个实习生来把所有工厂都给建了",
  "advancements.woot.intern.title": "用于曝光",
  "advancements.woot.laser_perk_1.description": "制造一个天杀的激光束 I 升级插件",
  "advancements.woot.laser_perk_1.title": "鲨鱼的新帽",
  "advancements.woot.layout.description": "制造一个结构指导器以查看工厂的布局投影",
  "advancements.woot.layout.title": "我可不是手动造的！",
  "advancements.woot.looting_perk_1.description": "制造一个金银岛 I 升级插件",
  "advancements.woot.looting_perk_1.title": "杰克·斯帕罗船长？",
  "advancements.woot.magenta.description": "制造一个品红色染料板",
  "advancements.woot.magenta.title": "ZX Spectrum按键3",
  "advancements.woot.mass_perk_1.description": "制造一个狂暴 I 升级插件",
  "advancements.woot.mass_perk_1.title": "消灭",
  "advancements.woot.oracle.description": "制造迪的神谕以查看生物的理论掉落",
  "advancements.woot.oracle.title": "占卜未来",
  "advancements.woot.plate_die.description": "在地狱铁砧上制造一个板模具",
  "advancements.woot.plate_die.title": "换了个名字的板",
  "advancements.woot.prism.description": "制造一个棱镜",
  "advancements.woot.prism.title": "棱镜（Prism）还是监狱（Prison）？",
  "advancements.woot.pure_dye.description": "收集一桶纯净染料原液",
  "advancements.woot.pure_dye.title": "世界上所有的（16种）颜色 ",
  "advancements.woot.purge_fluid.description": "收集一桶净化原液",
  "advancements.woot.purge_fluid.title": "闻起来真恶心",
  "advancements.woot.rate_perk_1.description": "制造一个吞食鱼 I 升级插件",
  "advancements.woot.rate_perk_1.title": "加速！",
  "advancements.woot.root.description": "战利品模组（对，这些是真的贴图）",
  "advancements.woot.root.title": "生物工厂",
  "advancements.woot.shard_die.description": "在地狱铁砧上制造一个碎片模具",
  "advancements.woot.shard_die.title": "小心点，边缘有碎片",
  "advancements.woot.shard_perk_1.description": "制造一个攀登高峰 I 升级插件",
  "advancements.woot.shard_perk_1.title": "接近顶点",
  "advancements.woot.si_anvil.description": "制造一个地狱铁砧",
  "advancements.woot.si_anvil.title": "塑造未来的事物",
  "advancements.woot.si_dust.description": "制造地狱铁粉",
  "advancements.woot.si_dust.title": "更便宜的锭",
  "advancements.woot.si_ingot.description": "用昂贵的方式制造你的第一个锭",
  "advancements.woot.si_ingot.title": "一个锭多少钱？！",
  "advancements.woot.si_plate.description": "制造一个地狱铁板",
  "advancements.woot.si_plate.title": "轻易到手",
  "advancements.woot.slaughter_perk_1.description": "制造一个肉达摩 I 升级插件",
  "advancements.woot.slaughter_perk_1.title": "胆小勿入",
  "advancements.woot.squeezer.description": "制造一个染料液化器以满足你的所有染料需求",
  "advancements.woot.squeezer.title": "紧缩困境",
  "advancements.woot.tier1.description": "使用工厂搭建器建成一个热心者工厂",
  "advancements.woot.tier1.title": "助理工程师",
  "advancements.woot.tier2.description": "使用工厂搭建器建成一个理论者工厂",
  "advancements.woot.tier2.title": "工程师",
  "advancements.woot.tier3.description": "使用工厂搭建器建成一个实践者者工厂",
  "advancements.woot.tier3.title": "主任工程师",
  "advancements.woot.tier4.description": "使用工厂搭建器建成一个被免达人工厂",
  "advancements.woot.tier4.title": "首席工程师",
  "advancements.woot.tier5.description": "使用工厂搭建器建成一个神殿主工厂",
  "advancements.woot.tier5.title": "架构师",
  "advancements.woot.tier_1_shard.description": "收集灰绿精华",
  "advancements.woot.tier_1_shard.title": "基础精华",
  "advancements.woot.tier_2_shard.description": "收集天蓝精华",
  "advancements.woot.tier_2_shard.title": "很难找到",
  "advancements.woot.tier_3_shard.description": "收集拜占庭精华",
  "advancements.woot.tier_3_shard.title": "这还能更罕见吗",
  "advancements.woot.vat.description": "制造一个流体反应桶",
  "advancements.woot.vat.title": "增值税",
  "advancements.woot.xp_perk_1.description": "制造一个智慧 I 升级插件",
  "advancements.woot.xp_perk_1.title": "狂人的知识",
  "advancements.woot.xp_shard.description": "消耗一个经验碎片",
  "advancements.woot.xp_shard.title": "一点经验",
  "advancements.woot.xp_splinter.description": "消耗一个经验尖片",
  "advancements.woot.xp_splinter.title": "一点微小的经验",
  "advancements.woot.ya_hammer.description": "因为我们都只需要再多一把锤子",
  "advancements.woot.ya_hammer.title": "又一把#？！$锤子",
  "block.woot.anvil": "地狱铁砧",
  "block.woot.cap_a": "理论者拱顶石",
  "block.woot.cap_b": "实践者拱顶石",
  "block.woot.cap_c": "被免达人拱顶石",
  "block.woot.cap_d": "神殿主拱顶石",
  "block.woot.cell_1": "基础原液单元",
  "block.woot.cell_2": "高级原液单元",
  "block.woot.cell_3": "进阶原液单元",
  "block.woot.cell_4": "终极原液单元",
  "block.woot.controller": "生物控制器",
  "block.woot.creative_conatus": "创造原液罐（开发者物品）",
  "block.woot.creative_power": "创造能源（开发者物品）",
  "block.woot.debug_tank": "调试储罐（开发者物品）",
  "block.woot.enchsqueezer": "附魔液化机",
  "block.woot.exotic_a": "以诺之钥-LIL",
  "block.woot.exotic_b": "以诺之钥-ARN",
  "block.woot.exotic_c": "以诺之钥-ZOM",
  "block.woot.exotic_d": "以诺之钥-PAZ",
  "block.woot.exotic_e": "以诺之钥-LAT",
  "block.woot.export": "掉落物输出口",
  "block.woot.factory_a": "不凋花方块",
  "block.woot.factory_b": "琥珀方块",
  "block.woot.factory_c": "灰绿方块",
  "block.woot.factory_connect": "工厂连接器",
  "block.woot.factory_ctr_base_pri": "主基座",
  "block.woot.factory_ctr_base_sec": "次基座",
  "block.woot.factory_d": "天蓝方块",
  "block.woot.factory_e": "拜占庭方块",
  "block.woot.factory_upgrade": "升级插件插槽",
  "block.woot.fluidconvertor": "流体反应桶",
  "block.woot.heart": "工厂核心",
  "block.woot.import": "原料输入口",
  "block.woot.infuser": "注塑机",
  "block.woot.layout": "结构指导器",
  "block.woot.oracle": "迪的神谕",
  "block.woot.squeezer": "染料液化机",
  "chat.woot.anvil.cold": "地狱铁砧必须放置于岩浆块上",
  "chat.woot.anvil.nobase": "首先放置有效的基础物品",
  "chat.woot.intern.missingblock": "物品栏中没有%s",
  "chat.woot.intern.noedit": "玩家不允许编辑",
  "chat.woot.intern.noreplace": "不能替换%s (%d,%d,%d)",
  "chat.woot.intern.validate.blacklisted": "位于(%d,%d,%d)的生物控制器在黑名单中",
  "chat.woot.intern.validate.exporter": "发现输出口(%d,%d,%d)",
  "chat.woot.intern.validate.importer": "发现输入口(%d,%d,%d)",
  "chat.woot.intern.validate.incorrect": "预期%s位于(%d,%d,%d)但是发现%s",
  "chat.woot.intern.validate.invalid": "### 不是一个有效的%s工厂",
  "chat.woot.intern.validate.missing": "预期%s位于(%d,%d,%d)",
  "chat.woot.intern.validate.noexported": "没有输出口(%d,%d,%d)",
  "chat.woot.intern.validate.noimported": "没有输入口(%d,%d,%d)",
  "chat.woot.intern.validate.nopower": "没有能量单元(%d,%d,%d)",
  "chat.woot.intern.validate.noprimary": "无效的主生物控制器(%d,%d,%d)",
  "chat.woot.intern.validate.power": "发现能量单元(%d,%d,%d)",
  "chat.woot.intern.validate.start": "-- 验证%s --",
  "chat.woot.intern.validate.valid": "### 发现有效的%s工厂",
  "chat.woot.intern.validate.wrongtier": "位于(%d,%d,%d)的生物控制器不能在%s生效",
  "chat.woot.mobshard.failure": "无法捕捉生物",
  "chat.woot.mobshard.success": "已捕捉生物",
  "chat.woot.perk.fail.0": "只能将等级一的升级插件安装进空的升级插件插槽",
  "chat.woot.perk.fail.1": "无法将其他种类的升级插件安装进现有升级插件",
  "chat.woot.perk.fail.2": "已安装最高等级升级插件",
  "chat.woot.perk.fail.3": "已安装升级插件等级%d",
  "chat.woot.perk.fail.4": "只能添加等级%d的相同升级插件",
  "chat.woot.squeezer.dump": "清空过量",
  "chat.woot.squeezer.strict": "精准的内部流体槽",
  "commands.woot.give.fail": "无效生物%s",
  "commands.woot.give.ok": "已给予%s %s控制器",
  "commands.woot.mob.info.summary": "{0} 生命 {1} 经验 {2} 等级 {3}",
  "commands.woot.pupils": "模拟 %s",
  "commands.woot.simulation.dump.drop": "掉落 {0}",
  "commands.woot.simulation.learn.fail": "无法开始学习实体： {0}",
  "commands.woot.simulation.learn.ok": "开始学习实体： {0}",
  "commands.woot.simulation.roll": "{0} 抢夺 {1} 掉落 {2}",
  "commands.woot.simulation.status.simulating": "模拟 {0}",
  "commands.woot.simulation.status.waiting": "等待单元 {0}",
  "config.waila.plugin_woot": "生物工厂",
  "config.waila.plugin_woot.display_layout_items": "显示投影物品",
  "fluid.woot.conatus_fluid": "萌生原液",
  "fluid.woot.enchant_fluid": "液态魔咒",
  "fluid.woot.mob_essence_fluid": "净化原液",
  "fluid.woot.puredye_fluid": "纯净染料原液",
  "gui.woot.anvil.name": "地狱铁砧",
  "gui.woot.enchsqueezer.name": "附魔液化器",
  "gui.woot.fluidconvertor.name": "流体反应桶",
  "gui.woot.heart.0": "工厂",
  "gui.woot.heart.1": "生成时间",
  "gui.woot.heart.2": "进度",
  "gui.woot.heart.3": "控制器",
  "gui.woot.heart.4": "升级插件",
  "gui.woot.heart.5": "掉落池",
  "gui.woot.heart.6": "物品/流体原料",
  "gui.woot.heart.7": "奇异钥",
  "gui.woot.heart.8": "升级插件等级因工厂等级而被限制",
  "gui.woot.infuser.name": "注塑机",
  "gui.woot.oracle.looting.0": "无抢夺 : %.2f%%",
  "gui.woot.oracle.looting.1": "抢夺 I: %.2f%%",
  "gui.woot.oracle.looting.2": "抢夺 II: %.2f%%",
  "gui.woot.oracle.looting.3": "抢夺 III: %.2f%%",
  "gui.woot.oracle.name": "迪的神谕",
  "gui.woot.squeezer.blue": "蓝色 %d/%d mB",
  "gui.woot.squeezer.dump": "清空",
  "gui.woot.squeezer.name": "染料液化器",
  "gui.woot.squeezer.red": "红色 %d/%d mB",
  "gui.woot.squeezer.strict": "精准",
  "gui.woot.squeezer.white": "白色 %d/%d mB",
  "gui.woot.squeezer.yellow": "黄色 %d/%d mB",
  "guide.woot.basics.conatus.0": "工厂需要萌生原液当做燃料，它存储在工厂的地基方块-$(item)原液单元$(0)中。萌生原液可以在$(item)流体反应桶$(0)由几种不同的原料制造。",
  "guide.woot.basics.conatus.name": "萌生原液",
  "guide.woot.basics.credits.0": "感谢其他Minecraft modding社区的人们。我没有与其他模组开发者交流，但他们的模组源码和工具对Woot的开发给予了很大帮助 - 他们并不全都创造这种模组，但是我感谢他们对Minecraft modding的贡献.",
  "guide.woot.basics.credits.1": "$(li)Forge的开发者们$(li)Vazkii - 他的帕秋莉手册（Patchouli）$(li)McJty - 他的模组开发教程$(li)Forge论坛成员 - 帮助我解决了一些问题。",
  "guide.woot.basics.credits.name": "鸣谢",
  "guide.woot.basics.ingredients.0": "一些生物需要原料以制造他们的掉落物，原料由$(item)原料输入口$(0)旁的箱子/储罐提供。生物工厂中所有生物需要的原料都必须提供，否则不会产出掉落物。",
  "guide.woot.basics.ingredients.name": "原料",
  "guide.woot.basics.intro.0": "Woot为Minecraft中长久以来的一个问题提供了解决方案 - $(#f00)我想要所有生物的掉落物！$()传统的解决方案是尽可能快的生成生物，然后自动杀死它们并且收集它们留下的所有掉落物。",
  "guide.woot.basics.intro.1": "此操作可以用许多有趣的方法来实现。但是这些方法有一个主要的缺点，即生成了大量实体，所以在服务器上进行扩展时将会影响性能。Woot可以为你提供生物农场/工厂，而无需生成这些凌乱的实体，希望以此减轻服务器的负担。当然，它也适合像我这样不喜欢建造刷怪场的懒人。",
  "guide.woot.basics.intro.name": "这个模组是干嘛的？",
  "guide.woot.basics.mobshard.0": "$(item)生物碎片$(0)用于捕捉在生物工厂中使用的生物。首先，你必须制造出$(item)生物碎片$(0)，然后使用它攻击生物以写入生物数据。你必须把碎片放在快捷栏中并杀死一定数量的这种生物。当达到击杀数时，碎片将编写完成，随后便可将其转换成$(l:factory_blocks/controller)生物控制器。",
  "guide.woot.basics.mobshard.name": "捕捉生物",
  "guide.woot.basics.stygianiron.0": "Woot中最主要的资源就是$(item)地狱铁$(0)。你将需要使用它来制作机器，工具和工厂组件",
  "guide.woot.basics.stygianiron.name": "地狱铁",
  "guide.woot.basics.tiers.0": "工厂分为多个等级，等级越高，能够支持更高价值的生物和更高等级的升级插件。每一个等级的工厂都可以在上一等级的工厂结构基础上建造。低价值生物也可以在高等级工厂中使用。你需要使用攀登高峰升级插件来获得更高等级的碎片。",
  "guide.woot.basics.tiers.1": "所有工厂都需要下列工厂组件$(br2)$(li)1x工厂核心$(li)1x主基座$(li)1x原液单元$(li)1x原料输入口$(li)1x掉落物输出口",
  "guide.woot.basics.tiers.10": "$(l)神殿主 [V]$()$(br2)该等级通常用来生成Boss生物，比如末影龙。它是唯一可以使用奇异钥的等级。$(br2)支持下列控制器/升级/奇异钥$(br)$(li)4x生物控制器$(li)4x升级插件 III$(li)1x奇异钥$(br2)",
  "guide.woot.basics.tiers.11": "需要以下额外的方块:$(br)$(li)10x$(l:factory_blocks/factory_a)不凋花方块$()$(li)17x$(l:factory_blocks/factory_b)琥珀方块$()$(li)24x$(l:factory_blocks/factory_c)灰绿方块$()$(li)8x$(l:factory_blocks/factory_d)天蓝方块$()$(li)8x$(l:factory_blocks/factory_e)拜占庭方块$()$(li)11x$(l:factory_blocks/factory_connector)工厂连接器$()$(li)3x$(l:factory_blocks/secctrl_base)次基座$()$(li)4x$(l:factory_blocks/perkslot)升级插件插槽$()$(li)4x$(l:factory_blocks/cap_a)理论者拱顶石$()$(li)8x$(l:factory_blocks/cap_b)实践者拱顶石$()$(li)4x$(l:factory_blocks/cap_c)被免达人拱顶石$()$(li)8x$(l:factory_blocks/cap_d)神殿主拱顶石$()",
  "guide.woot.basics.tiers.12": "每个级别的工厂等级都有一个可以处理的生物最大生命值。 以下页面显示默认配置的生物最大生命值和该规则的任何例外情况 (咳、咳、末影人)",
  "guide.woot.basics.tiers.13": "$(l)热心者 [I]$()$(br2)$(li)生物最大生命值 <= 20",
  "guide.woot.basics.tiers.14": "$(l)理论者 [II]$()$(br2)$(li)生物最大生命值 <= 40",
  "guide.woot.basics.tiers.15": "$(l)实践者 [III]$()$(br2)$(li)生物最大生命值 <= 60$(li)岩浆怪$(li)烈焰人$(li)女巫$(li)恶魂$(li)僵尸猪人",
  "guide.woot.basics.tiers.16": "$(l)被免达人 [IV]$()$(br2)$(li)任意生物最大生命值$(li)末影人$(li)凋灵骷髅$(li)村民$(li)守卫者$(li)铁傀儡",
  "guide.woot.basics.tiers.17": "$(l)神殿主 [V]$()$(br2)$(li)任意生物最大生命值$(li)凋灵$(li)末影龙",
  "guide.woot.basics.tiers.2": "$(l)热心者 [I]$()$(br2)支持下列控制器/升级/奇异钥$(br)$(li)1x生物控制器$(li)1x升级插件 I$(br2)",
  "guide.woot.basics.tiers.3": "需要以下额外的方块:$(br)$(li)2x$(l:factory_blocks/factory_a)不凋花方块$()$(li)2x$(l:factory_blocks/factory_connector)工厂连接器$()$(li)1x$(l:factory_blocks/perkslot)升级插件插槽$()",
  "guide.woot.basics.tiers.4": "$(l)理论者 [II]$()$(br2)支持下列控制器/升级/奇异钥$(br)$(li)4x生物控制器$(li)4x升级插件 I$(br2)",
  "guide.woot.basics.tiers.5": "需要以下额外的方块:$(br)$(li)10x$(l:factory_blocks/factory_a)不凋花方块$()$(li)17x$(l:factory_blocks/factory_b)琥珀方块$()$(li)11x$(l:factory_blocks/factory_connector)工厂连接器$()$(li)3x$(l:factory_blocks/secctrl_base)次基座$()$(li)4x$(l:factory_blocks/perkslot)升级插件插槽$()$(li)4x$(l:factory_blocks/cap_a)理论者拱顶石$()",
  "guide.woot.basics.tiers.6": "$(l)实践者 [III]$()$(br2)支持下列控制器/升级/奇异钥$(br)$(li)4x生物控制器$(li)4x升级插件 II$(br2)",
  "guide.woot.basics.tiers.7": "需要以下额外的方块:$(br)$(li)10x$(l:factory_blocks/factory_a)不凋花方块$()$(li)17x$(l:factory_blocks/factory_b)琥珀方块$()$(li)24x$(l:factory_blocks/factory_c)灰绿方块$()$(li)11x$(l:factory_blocks/factory_connector)工厂连接器$()$(li)3x$(l:factory_blocks/secctrl_base)次基座$()$(li)4x$(l:factory_blocks/perkslot)升级插件插槽$()$(li)4x$(l:factory_blocks/cap_a)理论者拱顶石$()$(li)8x$(l:factory_blocks/cap_b)实践者拱顶石$()",
  "guide.woot.basics.tiers.8": "$(l)被免达人 [IV]$()$(br2)支持下列控制器/升级/奇异钥$(br)$(li)4x生物控制器$(li)4x升级插件 III$(br2)",
  "guide.woot.basics.tiers.9": "需要以下额外的方块:$(br)$(li)10x$(l:factory_blocks/factory_a)不凋花方块$()$(li)17x$(l:factory_blocks/factory_b)琥珀方块$()$(li)24x$(l:factory_blocks/factory_c)灰绿方块$()$(li)8x$(l:factory_blocks/factory_d)天蓝方块$()$(li)11x$(l:factory_blocks/factory_connector)工厂连接器$()$(li)3x$(l:factory_blocks/secctrl_base)次基座$()$(li)4x$(l:factory_blocks/perkslot)升级插件插槽$()$(li)4x$(l:factory_blocks/cap_a)理论者拱顶石$()$(li)8x$(l:factory_blocks/cap_b)实践者拱顶石$()$(li)4x$(l:factory_blocks/cap_c)被免达人拱顶石$()",
  "guide.woot.basics.tiers.name": "工厂等级",
  "guide.woot.basics.tldr.0": "$(li)$(item)结构指导器$(0)显示你的工厂布局，并可以逐层查看每个y轴分层$(li)$(item)结构指导器$(0)和$(item)工厂核心$(0)有方向性$(li)对着$(item)工厂核心$(0)使用$(item)工厂搭建器$(0)可以自动建造$(li)生物工厂的运行，需要消耗萌生原液，但是不需要能量",
  "guide.woot.basics.tldr.1": "$(li)一些生物需要消耗原料来生产掉落物$(li)$(item)工厂搭建器$(0)也可以检验你的工厂结构$(li)生物有一个最低需求的工厂等级$(li)必须安装低等级的升级插件才能安装高等级的升级插件$(li)在$(item)掉落物输出口$(0)旁边放置箱子$(li)攀登高峰升级插件生产碎片以制造高等级方块",
  "guide.woot.basics.tldr.name": "要点总结",
  "guide.woot.category.basics": "基础",
  "guide.woot.category.basics.desc": "如何建造并运行你的生物工厂。",
  "guide.woot.category.exotics": "工厂奇异钥",
  "guide.woot.category.exotics.desc": "生物工厂的奇异钥升级。",
  "guide.woot.category.factoryBlocks": "工厂组件",
  "guide.woot.category.factoryBlocks.desc": "构成工厂的方块。",
  "guide.woot.category.machines": "机器",
  "guide.woot.category.machines.desc": "建造和运行工厂的重要机器。",
  "guide.woot.category.perks": "升级插件",
  "guide.woot.category.perks.desc": "如何使你的工厂更好。",
  "guide.woot.category.tools": "工具",
  "guide.woot.category.tools.desc": "Woot的工具（是的，又一个有锤子的模组）",
  "guide.woot.exotics.exotic_a.0": "该奇异钥能减少85.0%%流体原料需求。",
  "guide.woot.exotics.exotic_a.name": "以诺之钥：LIL",
  "guide.woot.exotics.exotic_b.0": "该奇异钥能减少85.0%%物品原料需求。",
  "guide.woot.exotics.exotic_b.name": "以诺之钥：ARN",
  "guide.woot.exotics.exotic_c.0": "该奇异钥能减少85.0%%萌生原液需求。",
  "guide.woot.exotics.exotic_c.name": "以诺之钥：ZOM",
  "guide.woot.exotics.exotic_d.0": "该奇异钥能让生物工厂以20ticks生成时间恒定运行。",
  "guide.woot.exotics.exotic_d.name": "以诺之钥：PAZ",
  "guide.woot.exotics.exotic_e.0": "该奇异钥让每个生物控制器生成10只生物。",
  "guide.woot.exotics.exotic_e.name": "以诺之钥：LAT",
  "guide.woot.exotics.intro.0": "奇异钥提供一些超出升级插件的能力来给你的工厂一些额外增幅。一个工厂只能拥有一个，它必须放置在$(item)工厂核心$(0)上方。",
  "guide.woot.exotics.intro.1": "奇异钥只有五级工厂能够使用。它们无法被制造出来，是从末地城宝箱中获得的稀有物品。",
  "guide.woot.exotics.intro.name": "奇异钥有什么用？",
  "guide.woot.factory_blocks.cap_a.name": "理论者拱顶石",
  "guide.woot.factory_blocks.cap_b.name": "实践者拱顶石",
  "guide.woot.factory_blocks.cap_c.name": "被免达人拱顶石",
  "guide.woot.factory_blocks.cap_d.name": "神殿主拱顶石",
  "guide.woot.factory_blocks.cells.0": "有四种$(item)原液单元$(0)。每一个都兼容所有等级的工厂。唯一的区别就是流体的存储量和传输速率。流体可以每个面输入或输出。",
  "guide.woot.factory_blocks.cells.name": "原液单元",
  "guide.woot.factory_blocks.controller.0": "$(item)生物控制器$(0)告诉工厂你想生成什么生物。但是，并非所有工厂都是相等的。每种$(item)生物控制器$(0)有一个最小工厂等级需求。可以通过右击$(item)生物控制器$(0)来查看需求等级。",
  "guide.woot.factory_blocks.controller.1": "$(item)生物控制器$(0)是使用$(item)地狱铁砧$(0)组合一个完全编写的$(item)生物碎片$(0)与$(item)棱镜$(0)和$(item)地狱铁板$(0)制造的。",
  "guide.woot.factory_blocks.controller.name": "生物控制器",
  "guide.woot.factory_blocks.exporter.0": "生物工厂使用该方块生产掉落物。箱子或储罐必须与该方块的任何一侧相邻。如果连接的方块无可用空间，那么掉落物便不会生成。",
  "guide.woot.factory_blocks.exporter.name": "掉落物输出口",
  "guide.woot.factory_blocks.factory_a.name": "不凋花方块",
  "guide.woot.factory_blocks.factory_b.name": "琥珀方块",
  "guide.woot.factory_blocks.factory_c.name": "灰绿方块",
  "guide.woot.factory_blocks.factory_connect.name": "工厂连接器",
  "guide.woot.factory_blocks.factory_d.name": "天蓝方块",
  "guide.woot.factory_blocks.factory_e.name": "拜占庭方块",
  "guide.woot.factory_blocks.importer.0": "生物工厂使用该方块来导入生成生物所需的原料。箱子或储罐必须与该方块的任何一侧相邻，并且包含生成生物所需的特殊原料。",
  "guide.woot.factory_blocks.importer.name": "原料输入口",
  "guide.woot.factory_blocks.perkslot.0": "升级插件是安装在$(item)升级插件插槽$(0)上的。一个$(item)升级插件插槽$(0)只能接受一种升级插件。一个空的$(item)升级插件插槽$(0)能够安装任意一种等级 I 升级插件。安装高等级的升级插件之前必须安装所有同种的低等级升级插件。不同等级的工厂拥有不同的升级插件可接受最大等级。",
  "guide.woot.factory_blocks.perkslot.1": "高等级的升级插件可以安装在低等级的工厂上，但是工厂会忽略任何高于可接受级别的升级插件增益。",
  "guide.woot.factory_blocks.perkslot.name": "升级插件插槽",
  "guide.woot.factory_blocks.pri_base.0": "一个有效的$(item)生物控制器$(0)$(#f00)必须$()放置在该方块上，以使工厂成型。",
  "guide.woot.factory_blocks.pri_base.name": "主基座",
  "guide.woot.factory_blocks.sec_base.0": "一个有效的$(item)生物控制器$(0)可能会放置于该方块上方。",
  "guide.woot.factory_blocks.sec_base.name": "次基座",
  "guide.woot.machines.dyesqueezer.0": "$(item)染料液化机$(0)需求染料，或者可以制做成染料的物品然后将其转化成红，黄，蓝，白染料流体。它们可以合并成纯净染料精华，纯净染料精华可以在$(item)注塑机$(0)中消耗染料框架制造出任何染料板。",
  "guide.woot.machines.dyesqueezer.1": "物品可以从任意面输入。纯净染料精华可以从任意面输出。$(item)染料液化机$(0)会自动输出到可接受的储罐中。",
  "guide.woot.machines.dyesqueezer.name": "染料液化机",
  "guide.woot.machines.enchsqueezer.0": "$(item)附魔液化机$(0)接受附魔物品（比如书，剑），提取出附魔并制造出液态魔咒。高等级附魔将产生更多液态魔咒。",
  "guide.woot.machines.enchsqueezer.1": "物品可以从任意面输入，液态魔咒可以从任意面输出。$(item)附魔液化机$(0)会自动输出到可接受的储罐中。",
  "guide.woot.machines.enchsqueezer.2": "$(li) 附魔等级 I 500mB $(li) 附魔等级 II 1000mB $(li) 附魔等级 III 1500mB $(li) 附魔等级 IV 2000mB $(li) 附魔等级 V 2500mB $(li) 每高一级 500mB",
  "guide.woot.machines.enchsqueezer.name": "附魔液化机",
  "guide.woot.machines.fluidconvertor.0": "生物工厂需要萌生原液运行，主要由$(item)流体反应桶$(0)生产。该机器消耗流体和触媒并将它们转化成萌生原液。不同的流体/触媒组合会产出不同数量的萌生原液。",
  "guide.woot.machines.fluidconvertor.1": "物品可以从任意面输入。流体可以从上面，左面，前面输入，下面，右面，后面输出。",
  "guide.woot.machines.fluidconvertor.name": "流体反应桶",
  "guide.woot.machines.infuser.0": "$(item)注塑机$(0)能够将流体注入物品。它可以使用纯净染料精华来制造染料板。它也可以使用液态魔咒来制造工厂升级板和附魔书。",
  "guide.woot.machines.infuser.1": "物品可以从上面，左面，前面输入，下面，右面，后面输出。流体可以从任意面输入。",
  "guide.woot.machines.infuser.name": "注塑机",
  "guide.woot.perks.crusher.0": "该升级插件可以生产工业先锋的精华液，并输出到掉落物输出口旁的储罐。更高的等级会产出更多的流体。",
  "guide.woot.perks.crusher.1": "$(li)等级I- 100%%$(li)等级II- 120%%$(li)等级III- 140%%",
  "guide.woot.perks.crusher.name": "紧急行动",
  "guide.woot.perks.efficiency.0": "该升级插件可以降低工厂的萌生原液使用。更高等级的升级插件可以使萌生原液使用量降低更多。",
  "guide.woot.perks.efficiency.1": "$(li)等级I- 15%%减少$(li)等级II- 25%%减少$(li)等级III- 30%%减少",
  "guide.woot.perks.efficiency.name": "添煤加火",
  "guide.woot.perks.flayed.0": "该升级插件能够让生物工厂加工的生物被牺牲仪式用来生成 LP。 更高级别的升级插件将增加仪式可以使用的生物生命值。",
  "guide.woot.perks.flayed.1": "$(li)等级I- 80%%$(li)等级II- 90%%$(li)等级III- 100%%",
  "guide.woot.perks.flayed.name": "剥皮",
  "guide.woot.perks.headless.0": "$(item)先拔头筹$(0)升级插件能够产生头颅掉落。更高的等级提供更高的掉落率",
  "guide.woot.perks.headless.1": "$(li)等级I- 25%%几率$(li)等级II- 50%%几率$(li)等级III- 80%%几率",
  "guide.woot.perks.headless.name": "先拔头筹",
  "guide.woot.perks.laser.0": "该升级插件可以生产工业先锋的以太气体于掉落物输出口旁的储罐。 更高等级的升级插件将增加气体的生成量。依据默认配置，仅能依靠凋灵生成。",
  "guide.woot.perks.laser.1": "$(li)等级I- 100%%$(li)等级II- 120%%$(li)等级III- 140%%",
  "guide.woot.perks.laser.name": "天杀的激光束",
  "guide.woot.perks.looting.0": "$(item)金银岛$(0)升级插件可以设定生物工厂使用的抢夺等级。抢夺等级可以是I到III。",
  "guide.woot.perks.looting.name": "金银岛",
  "guide.woot.perks.mass.0": "$(item)狂暴$(0)升级插件可以增加工厂生成的生物数量。更高等级生成更多数量。如果工厂中包含了多种生物，对于等级不同的生物，工厂将会选择相对应的数量。",
  "guide.woot.perks.mass.1": "$(li)等级I- 2只生物$(li)等级II- 4只生物$(li)等级III- 6只生物",
  "guide.woot.perks.mass.name": "狂暴",
  "guide.woot.perks.rate.0": "$(item)吞食鱼$(0)升级插件可以减少生物生成所需的时间。更高的等级减少更多时间。如果工厂中包含了多种生物，工厂将会使用速率降低最小生物的生成速率。",
  "guide.woot.perks.rate.1": "$(li)等级I- 20%%减少$(li)等级II- 50%%减少$(li)等级III- 75%%减少",
  "guide.woot.perks.rate.name": "吞食鱼",
  "guide.woot.perks.slaughter.0": "该升级插件可以生产工业先锋粉红黏液和肉汤于掉落物输出口旁的储罐。更高的等级提高生产的流体量。",
  "guide.woot.perks.slaughter.1": "$(li)等级I- 100%%$(li)等级II- 120%%$(li)等级III- 140%%",
  "guide.woot.perks.slaughter.name": "肉达摩",
  "guide.woot.perks.tier_shard.0": "为了制造更高等级的生物工厂，你需要使用精华碎片来制造一些方块。精华碎片只有在安装了该升级插件的工厂才能生产。不同等级的升级插件决定碎片生成的判定次数，工厂等级决定碎片掉落几率和不同碎片种类的掉落权重。",
  "guide.woot.perks.tier_shard.1": "$(li)等级I- 1次精华掉落机会$(li)等级II- 2次精华掉落机会$(li)等级III- 3次精华掉落机会",
  "guide.woot.perks.tier_shard.2": "等级I工厂拥有5.0%%几率掉落一个碎片。$(li)灰绿 - 权重 80$(li)天蓝 - 权重 20$(li)拜占庭 - 权重 1",
  "guide.woot.perks.tier_shard.3": "等级II工厂拥有10.0%%几率掉落一个碎片。$(li)灰绿 - 权重 70$(li)天蓝 - 权重 25$(li)拜占庭 - 权重 4",
  "guide.woot.perks.tier_shard.4": "等级III工厂拥有20.0%%几率掉落一个碎片。$(li)灰绿 - 权重 60$(li)天蓝 - 权重 30$(li)拜占庭 - 权重 8",
  "guide.woot.perks.tier_shard.5": "等级IV工厂拥有30.0%%几率掉落一个碎片。$(li)灰绿 - 权重 50$(li)天蓝 - 权重 40$(li)拜占庭 - 权重 12",
  "guide.woot.perks.tier_shard.6": "等级V工厂拥有40.0%%几率掉落一个碎片。$(li)灰绿 - 权重 40$(li)天蓝 - 权重 50$(li)拜占庭 - 权重 16",
  "guide.woot.perks.tier_shard.name": "攀登高峰",
  "guide.woot.perks.xp.0": "默认情况下，生物工厂不会生产经验。当安装了$(item)智慧$(0)升级插件，工厂将会生产$(item)经验碎片$(0)和$(item)经验尖片$(0)。更高的等级将会产出更多经验。",
  "guide.woot.perks.xp.1": "$(li)等级I- 100%%$(li)等级II- 125%%$(li)等级III- 150%%",
  "guide.woot.perks.xp.name": "智慧",
  "guide.woot.tools.hammer.0": "$(item)YA锤子$(0)有两个主要用途。首先是在地狱铁砧上制造物品。其次是用于原版合成。在合成配方中，$(item)YA锤子$(0)永远不会被消耗掉。",
  "guide.woot.tools.hammer.craft.0": "另一个锤子",
  "guide.woot.tools.hammer.name": "YA锤子",
  "guide.woot.tools.intern.0": "$(item)工厂搭建器$(0)是为了代替搭建和升级工厂结构这一乏味工作而诞生的。它不仅可以建造，还可以检验已有的结构而无需额外的付出。",
  "guide.woot.tools.intern.1": "当处于任一建造模式时，$(item)工厂搭建器$(0)将从你的背包中取出方块，并将其放置于世界上。建造的工厂的等级取决于$(item)工厂搭建器$(0)处于哪一模式。",
  "guide.woot.tools.intern.2": "$(li)该工具应在预先放置的工厂核心上使用。$(li)可以通过对着空气潜行右击来循环切换当前模式。",
  "guide.woot.tools.intern.craft.0": "别走冤枉路。",
  "guide.woot.tools.intern.name": "工厂搭建器",
  "guide.woot.tools.layout.0": "$(item)结构指导器$(0)将显示需要的方块放置于工厂的何处。它可以放置在现有工厂核心的顶部，也可以单独放置。",
  "guide.woot.tools.layout.1": "$(li)右击以切换不同的工厂等级$(li)潜行右击以切换不同y轴层级显示",
  "guide.woot.tools.layout.name": "结构指导器",
  "guide.woot.tools.oracle.0": "$(item)迪的神谕$(0)可让你查看在不同的抢夺等级的情况下所有已模拟生物的掉落物以及掉落几率。",
  "guide.woot.tools.oracle.name": "迪的神谕",
  "info.woot.cell.0": "萌生原液 %d/%dmB",
  "info.woot.cell.1": "传输速率 %dmB/tick",
  "info.woot.controller.0": "右击以获取所需的等级",
  "info.woot.energy": "能量: %d/%d RF",
  "info.woot.exotic.0": "从末地城箱子发现",
  "info.woot.exotic.exotic_a": "降低%0.2f%%流体原料消耗",
  "info.woot.exotic.exotic_b": "降低%0.2f%%物品原料消耗",
  "info.woot.exotic.exotic_c": "增加%0.2f%%萌生原液使用效率",
  "info.woot.exotic.exotic_d": "将生成需求时间恒定为%d刻",
  "info.woot.exotic.exotic_e": "生成%d生物",
  "info.woot.input_tank": "输出流体槽： %s %d/%d mB",
  "info.woot.input_tank.empty": "输入流体槽： 0/%d mB",
  "info.woot.intern": "对工厂核心使用，可以组建，建造或检验工厂结构",
  "info.woot.intern.0": "潜行右击以切换模式",
  "info.woot.intern.1": "手动放置控制器和单元",
  "info.woot.intern.cell": "单元",
  "info.woot.intern.controller.count.0": "%2d个%s",
  "info.woot.intern.controller.count.1": "1到%2d个%s",
  "info.woot.intern.mode.build": "建造%s工厂",
  "info.woot.intern.mode.form": "组建工厂",
  "info.woot.intern.mode.validate": "检验%s工厂",
  "info.woot.intern.other.count": "%2d个%s",
  "info.woot.mobshard.0": "使用碎片攻击生物以捕获信息",
  "info.woot.mobshard.1": "击杀生物以为碎片填充信息",
  "info.woot.mobshard.2": "碎片必须在快捷栏中才能进行填充",
  "info.woot.mobshard.3": "合成以清除信息",
  "info.woot.mobshard.a.0": "[未编写]",
  "info.woot.mobshard.a.1": "[编写完成]",
  "info.woot.mobshard.b.0": "[击杀 %d/%d]",
  "info.woot.mobshard.b.1": "[编写完成]",
  "info.woot.output_tank": "输出流体槽: %s %d/%d mB",
  "info.woot.output_tank.empty": "输出流体槽: 0/%d mB",
  "info.woot.perk.crusher": "产生工业先锋精华液",
  "info.woot.perk.crusher.0": "生产%d%%流体",
  "info.woot.perk.efficiency": "消耗更少萌生原液",
  "info.woot.perk.efficiency.0": "减少%d%%液体消耗",
  "info.woot.perk.flayed": "生物能够进行牺牲仪式",
  "info.woot.perk.flayed.0": "产生 %d%% 的生物生命值",
  "info.woot.perk.headless": "产生头颅",
  "info.woot.perk.headless.0": "头颅掉落率：%d%%",
  "info.woot.perk.laser": "从凋灵产生工业先锋的以太气体",
  "info.woot.perk.laser.0": "产生 %d%% 的气体",
  "info.woot.perk.looting": "更改抢夺等级",
  "info.woot.perk.mass": "提升生物生成量",
  "info.woot.perk.mass.0": "生成%d只生物",
  "info.woot.perk.rate": "加快生成时间",
  "info.woot.perk.rate.0": "减少%d%%生成时间",
  "info.woot.perk.slaughter": "产生工业先锋粉红黏液和肉汤",
  "info.woot.perk.slaughter.0": "生产%d%%流体",
  "info.woot.perk.tier_shard": "产生用于升级工厂的精华",
  "info.woot.perk.tier_shard.0": "%d次精华掉落机会",
  "info.woot.perk.tier_shard.1": "- %s掉落几率%.02f%%",
  "info.woot.perk.tier_shard.2": "精华权重：%d/%d/%d",
  "info.woot.perk.xp": "生成经验",
  "info.woot.perk.xp.0": "生成%d%%生物经验",
  "info.woot.shard.0": "右击以获得经验",
  "info.woot.shard.1": "潜行右击消耗整组",
  "info.woot.squeezer.0": "内部：红：%dmB 黄：%dmB 蓝：%dmB 白：%dmB",
  "info.woot.squeezer.glow": "对机器使用荧石粉以切换清空/精确模式",
  "item.woot.black_dyecasing": "黑色染料框架",
  "item.woot.black_dyeplate": "黑色染料板",
  "item.woot.blue_dyecasing": "蓝色染料框架",
  "item.woot.blue_dyeplate": "蓝色染料板",
  "item.woot.brown_dyecasing": "棕色染料框架",
  "item.woot.brown_dyeplate": "棕色染料板",
  "item.woot.conatus_fluid_bucket": "萌生原液桶",
  "item.woot.crusher_1": "紧急行动 I 升级插件",
  "item.woot.crusher_2": "紧急行动 II 升级插件",
  "item.woot.crusher_3": "紧急行动 III 升级插件",
  "item.woot.cyan_dyecasing": "青色染料框架",
  "item.woot.cyan_dyeplate": "青色染料板",
  "item.woot.debug": "调试工具（开发者物品）",
  "item.woot.dye_die": "染料框架模具",
  "item.woot.efficiency_1": "添煤加火 I 升级插件",
  "item.woot.efficiency_2": "添煤加火 II 升级插件",
  "item.woot.efficiency_3": "添煤加火 III 升级插件",
  "item.woot.ench_plate_1": "新参者之板",
  "item.woot.ench_plate_2": "达人之板",
  "item.woot.ench_plate_3": "魔法师之板",
  "item.woot.enchant_fluid_bucket": "液态魔咒桶",
  "item.woot.flayed_1": "剥皮 I 升级插件",
  "item.woot.flayed_2": "剥皮 II 升级插件",
  "item.woot.flayed_3": "剥皮 III 升级插件",
  "item.woot.gray_dyecasing": "灰色染料框架",
  "item.woot.gray_dyeplate": "灰色染料板",
  "item.woot.green_dyecasing": "绿色染料框架",
  "item.woot.green_dyeplate": "绿色染料板",
  "item.woot.guide.landing": "一本写给这既大又坏，还沾点魔法的多方块生物工厂的指南。就像马麦酱，要么你爱它爱得深沉，要么你恨它恨得要死--由你选择。",
  "item.woot.guide.name": "生物工厂指南",
  "item.woot.hammer": "YA锤子",
  "item.woot.headless_1": "先拔头筹 I 升级插件",
  "item.woot.headless_2": "先拔头筹 II 升级插件",
  "item.woot.headless_3": "先拔头筹 III 升级插件",
  "item.woot.intern": "工厂搭建器",
  "item.woot.laser_1": "天杀的激光束 I 升级插件",
  "item.woot.laser_2": "天杀的激光束 II 升级插件",
  "item.woot.laser_3": "天杀的激光束 III 升级插件",
  "item.woot.light_blue_dyecasing": "淡蓝色染料框架",
  "item.woot.light_blue_dyeplate": "淡蓝色染料板",
  "item.woot.light_gray_dyecasing": "淡灰色染料框架",
  "item.woot.light_gray_dyeplate": "淡灰色染料板",
  "item.woot.lime_dyecasing": "黄绿色染料框架",
  "item.woot.lime_dyeplate": "黄绿色染料板",
  "item.woot.looting_1": "金银岛 I 升级插件",
  "item.woot.looting_2": "金银岛 II 升级插件",
  "item.woot.looting_3": "金银岛 III 升级插件",
  "item.woot.machine_casing": "机器框架",
  "item.woot.magenta_dyecasing": "品红色染料框架",
  "item.woot.magenta_dyeplate": "品红色染料板",
  "item.woot.mass_1": "狂暴 I 升级插件",
  "item.woot.mass_2": "狂暴 II 升级插件",
  "item.woot.mass_3": "狂暴 III 升级插件",
  "item.woot.mob_essence_fluid_bucket": "净化精华桶",
  "item.woot.mobshard": "生物碎片",
  "item.woot.orange_dyecasing": "橙色染料框架",
  "item.woot.orange_dyeplate": "橙色染料板",
  "item.woot.pink_dyecasing": "粉红色染料框架",
  "item.woot.pink_dyeplate": "粉红色染料板",
  "item.woot.plate_die": "板模具",
  "item.woot.prism": "棱镜",
  "item.woot.puredye_fluid_bucket": "纯净染料桶",
  "item.woot.purple_dyecasing": "紫色染料框架",
  "item.woot.purple_dyeplate": "紫色染料板",
  "item.woot.rate_1": "吞食鱼 I 升级插件",
  "item.woot.rate_2": "吞食鱼 II 升级插件",
  "item.woot.rate_3": "吞食鱼 III 升级插件",
  "item.woot.red_dyecasing": "红色染料框架",
  "item.woot.red_dyeplate": "红色染料板",
  "item.woot.shard_die": "碎片模具",
  "item.woot.si_dust": "地狱铁粉",
  "item.woot.si_ingot": "地狱铁锭",
  "item.woot.si_plate": "地狱铁板",
  "item.woot.slaughter_1": "肉达摩 I 升级插件",
  "item.woot.slaughter_2": "肉达摩 II 升级插件",
  "item.woot.slaughter_3": "肉达摩 III 升级插件",
  "item.woot.t1shard": "灰绿精华",
  "item.woot.t2shard": "天蓝精华",
  "item.woot.t3shard": "拜占庭精华",
  "item.woot.tier_shard_1": "攀登高峰 I 升级插件",
  "item.woot.tier_shard_2": "攀登高峰 II 升级插件",
  "item.woot.tier_shard_3": "攀登高峰 III 升级插件",
  "item.woot.white_dyecasing": "白色染料框架",
  "item.woot.white_dyeplate": "白色染料板",
  "item.woot.xp_1": "智慧 I 升级插件",
  "item.woot.xp_2": "智慧 II 升级插件",
  "item.woot.xp_3": "智慧 III 升级插件",
  "item.woot.xpshard": "经验碎片",
  "item.woot.xpsplinter": "经验尖片",
  "item.woot.yellow_dyecasing": "黄色染料框架",
  "item.woot.yellow_dyeplate": "黄色染料板",
  "itemGroup.woot": "生物工厂",
  "jei.woot.anvil.0": "用于制造控制器。",
  "jei.woot.anvil.1": "必须放置于岩浆块上。",
  "jei.woot.anvil.2": "右击砧座顶部以放置物品。",
  "jei.woot.anvil.3": "使用YA锤子以制造。",
  "jei.woot.intern.0": "可用于自动建造或检验工厂。",
  "jei.woot.intern.1": "对着工厂核心使用，可以建造或检验工厂结构",
  "jei.woot.mob_shard.0": "使用碎片攻击生物以写入数据。",
  "jei.woot.mob_shard.1": "将碎片放置于物品栏，杀死一定数目的对应生物以完全编写碎片。",
  "jei.woot.mob_shard.2": "一旦完全编写，它就可以在地狱铁砧上变成生物控制器。",
  "jei.woot.puredye": "由染料液化器消耗 72mB 蓝色、72mB 白色、72mB 红色和 72mB 黄色生成",
  "jei.woot.shard": "产生于装有攀登高峰升级插件的生物工厂。",
  "misc.woot.tagged_mob": "%s [%s]",
  "misc.woot.tier_1": "热心者 [I]",
  "misc.woot.tier_2": "理论者 [II]",
  "misc.woot.tier_3": "实践者 [III]",
  "misc.woot.tier_4": "被免达人 [IV]",
  "misc.woot.tier_5": "神殿主 [V]",
  "misc.woot.unknown_entity": "未知实体",
  "ritual.woot.ritualInfernalMachine": "牺牲仪式 [生物工厂]",
  "ritual.woot.ritualInfernalMachine.altar.info": "（祭坛）该范围定义了仪式将搜索血之祭坛的区域。",
  "ritual.woot.ritualInfernalMachine.heart.info": "（核心）该范围定义了仪式将搜索生物工厂核心的区域。",
  "ritual.woot.ritualInfernalMachine.info": "在核心区域内使用生物工厂为附近的血之祭坛提供血魔法模组需要的牺牲。",
  "top.woot.controller.mob.label": "生物",
  "top.woot.controller.tier.label": "需要等级",
  "top.woot.heart.exotic.label": "奇异钥",
  "top.woot.heart.mob.label": "生物",
  "top.woot.heart.perk.label": "升级插件",
  "top.woot.heart.progress.0": "%d%%",
  "top.woot.heart.progress.label": "进度",
  "top.woot.heart.tier.label": "等级",
  "top.woot.heart.unformed": "未成型",
  "top.woot.layout.tier.label": "等级",
  "top.woot.perk.type.empty": "空",
  "top.woot.perk.type.label": "升级插件",
  "top.woot.squeezer.blue.label": "蓝色染料",
  "top.woot.squeezer.dye.0": "%d mB",
  "top.woot.squeezer.red.label": "红色染料",
  "top.woot.squeezer.tanks.0": "清空",
  "top.woot.squeezer.tanks.1": "精确",
  "top.woot.squeezer.tanks.label": "流体槽模式",
  "top.woot.squeezer.white.label": "白色染料",
  "top.woot.squeezer.yellow.label": "黄色染料"
}