{
  "block.silentgems.deepslate_gem_ore": "深层%s矿石",
  "block.silentgems.gem_block": "%s块",
  "block.silentgems.gem_bricks": "%s砖",
  "block.silentgems.gem_end_ore": "末地%s矿石",
  "block.silentgems.gem_glass": "%s玻璃",
  "block.silentgems.gem_lamp": "%s灯",
  "block.silentgems.gem_lamp_inverted": "反相%s灯",
  "block.silentgems.gem_nether_ore": "下界%s矿石",
  "block.silentgems.gem_ore": "%s矿石",
  "block.silentgems.glowrose": "%s荧光玫瑰",
  "block.silentgems.potted_glowrose": "%s荧光玫瑰盆栽",
  "block.silentgems.silver_block": "银块",
  "block.silentgems.silver_ore": "银矿石",
  "container.silentgems.flower_basket": "花篮",
  "container.silentgems.gem_bag": "宝石袋",
  "gem.silentgems.alexandrite": "变石",
  "gem.silentgems.ammolite": "斑彩石",
  "gem.silentgems.black_diamond": "黑钻石",
  "gem.silentgems.carnelian": "红玉髓",
  "gem.silentgems.citrine": "黄水晶",
  "gem.silentgems.heliodor": "金绿柱石",
  "gem.silentgems.iolite": "堇青石",
  "gem.silentgems.kyanite": "蓝晶石",
  "gem.silentgems.moldavite": "绿玻陨石",
  "gem.silentgems.peridot": "橄榄石",
  "gem.silentgems.rose_quartz": "玫瑰石英",
  "gem.silentgems.ruby": "红宝石",
  "gem.silentgems.sapphire": "蓝宝石",
  "gem.silentgems.topaz": "黄玉",
  "gem.silentgems.turquoise": "绿松石",
  "gem.silentgems.white_diamond": "白钻石",
  "item.silentgems.fishy_stew": "鱼肉煲",
  "item.silentgems.flower_basket": "花篮",
  "item.silentgems.flower_basket.desc": "捡起并存储花卉",
  "item.silentgems.fluffy_fabric": "毛绒织物",
  "item.silentgems.fluffy_puff": "毛绒绒毛",
  "item.silentgems.gem": "%s",
  "item.silentgems.gem_bag": "宝石袋",
  "item.silentgems.gem_bag.desc": "捡起并存储宝石（原版和模组均可）",
  "item.silentgems.iron_potato": "铁马铃薯",
  "item.silentgems.iron_potato.desc": "从不妥协的马铃薯",
  "item.silentgems.lolinomicon": "Lolinomicon",
  "item.silentgems.lolinomicon.desc": "暖心",
  "item.silentgems.meaty_stew": "肉煲",
  "item.silentgems.potato_on_a_stick": "马铃薯串",
  "item.silentgems.potato_on_a_stick.desc": "传说依然存在",
  "item.silentgems.raw_silver": "粗银",
  "item.silentgems.silver_ingot": "银锭",
  "item.silentgems.silver_nugget": "银粒",
  "item.silentgems.soul_gem": "%s灵魂宝石",
  "item.silentgems.soul_gem.full": "满",
  "item.silentgems.soul_gem.value": "含量：%s",
  "item.silentgems.sugar_cookie": "糖霜曲奇",
  "item.silentgems.summon_kitty": "召唤小猫",
  "item.silentgems.summon_kitty.desc": "获得猫的省心方式。",
  "item.silentgems.summon_puppy": "召唤小狗",
  "item.silentgems.summon_puppy.desc": "找不到那些讨厌的狼？",
  "item.silentgems.uncooked_fishy_stew": "未煮熟的鱼肉煲",
  "item.silentgems.uncooked_meaty_stew": "未煮熟的肉煲",
  "itemGroup.silentgems": "寂静宝石丨基础",
  "misc.silentgems.dropFromOre": "产物：%s",
  "misc.silentgems.harvestLevel": "采掘等级：%d（%s）",
  "misc.silentgems.harvestLevel.2": "钻石",
  "misc.silentgems.harvestLevel.3": "黑曜石",
  "misc.silentgems.harvestLevel.4": "蔚蓝银",
  "trait.silentgems.barrier_jacket": "屏障护套",
  "trait.silentgems.barrier_jacket.desc": "在耐久度高时提供更多魔法抗性",
  "trait.silentgems.booster": "推进",
  "trait.silentgems.booster.desc": "提供速度增益",
  "trait.silentgems.cloaking": "篷障",
  "trait.silentgems.cloaking.desc": "提供隐形效果",
  "trait.silentgems.critical_strike": "会心一击",
  "trait.silentgems.critical_strike.desc": "有时会造成远高于平常的伤害",
  "trait.silentgems.fractal": "碎裂",
  "trait.silentgems.fractal.desc": "受损时，提升盔甲韧性并降低魔法抗性",
  "trait.silentgems.hearty": "亲心",
  "trait.silentgems.hearty.desc": "提供额外生命值",
  "trait.silentgems.leaping": "跳跃",
  "trait.silentgems.leaping.desc": "提供跳跃提升和缓降效果"
}