{
  "randompatches.config.timeouts.patchLoginTimeout": "登录超时选项是否生效",
  "randompatches.config.client.window.title": "窗口标题",
  "randompatches.config.speedLimits.maxPlayerVehicleSpeed": "玩家载具最大速度",
  "key.dismount": "离开载具",
  "commands.rpreloadclient.usage": "是否开启指令/rpreloadclient",
  "randompatches.config.client.window.icon16": "窗户图标 (16x16)",
  "randompatches.config.timeouts.keepAlivePacketInterval": "KeepAlive包发送间隔",
  "randompatches.config.misc.portalBucketReplacementFixForNetherPortals": "下界传送门桶替换修复",
  "randompatches.config.misc.mc2025Fix": "是否修复MC-2025",
  "randompatches.config.boats.preventUnderwaterBoatPassengerEjection": "防止在水下的船的乘客被抛出",
  "key.narrator": "开关复述功能",
  "commands.rpreloadclient.success": "RandomPatches 客户端侧配置已重载！",
  "randompatches.config.client.window.titleWithActivity": "活动窗口标题",
  "randompatches.config.client.window.icon32": "窗口图标 (32x32)",
  "randompatches.config.client.window": "窗口",
  "randompatches.config.timeouts.readTimeout": "读取超时",
  "randompatches.config.timeouts.loginTimeout": "超出登录时间",
  "randompatches.config.timeouts": "断开连接的超时时间",
  "randompatches.config.speedLimits.maxPlayerElytraSpeed": "鞘翅最大速度",
  "randompatches.config.speedLimits.maxPlayerSpeed": "玩家最大速度",
  "randompatches.config.speedLimits": "速度限制",
  "randompatches.config.misc.skullStackingRequiresSameTextures": "头颅堆叠需要相同材质",
  "randompatches.config.misc.rpreload": "/rpreload",
  "randompatches.config.misc.packetSizeLimit": "数据包大小限制",
  "randompatches.config.misc.endPortalTweaks": "是否修改末地传送门",
  "randompatches.config.misc.tooltip": "不适合任何其他类别的选项。",
  "randompatches.config.misc": "杂项",
  "randompatches.config.client.rpreloadclient": "是否开启指令/rpreloadclient",
  "randompatches.config.client.removePotionGlint": "去除药水闪烁效果",
  "randompatches.config.client.framerateLimitSliderStepSize": "帧率限制",
  "randompatches.config.client.forceTitleScreenOnDisconnect": "断开连接时强制回到标题屏幕",
  "randompatches.config.client": "客户端选项",
  "randompatches.config.boats.underwaterBoatBuoyancy": "在水下的船的浮力",
  "randompatches.config.boats": "船"
}