{
  "_comment1": "The comments in this file are for the translators, you do not need to translate them as well.",
  "_comment2": "Dandelion Puff refers to a white fluffy dandelion",
  "block.terraincognita.dandelion_puff": "绒球蒲公英",
  "block.terraincognita.potted_dandelion_puff": "绒球蒲公英盆栽",
  "_comment3": "Chicory as in the field flower, not the vegetable",
  "block.terraincognita.chicory": "菊苣",
  "block.terraincognita.potted_chicory": "菊苣盆栽",
  "block.terraincognita.yarrow": "蓍草",
  "block.terraincognita.potted_yarrow": "蓍草盆栽",
  "block.terraincognita.daffodil": "水仙花",
  "block.terraincognita.potted_daffodil": "水仙花盆栽",
  "block.terraincognita.pink_primrose": "粉红色报春花",
  "block.terraincognita.potted_pink_primrose": "粉红色报春花盆栽",
  "block.terraincognita.purple_primrose": "紫色报春花",
  "block.terraincognita.potted_purple_primrose": "紫色报春花盆栽",
  "block.terraincognita.yellow_primrose": "黄色报春花",
  "block.terraincognita.potted_yellow_primrose": "黄色报春花盆栽",
  "block.terraincognita.foxglove": "毛地黄",
  "block.terraincognita.potted_foxglove": "毛地黄盆栽",
  "block.terraincognita.wild_garlic": "野蒜花",
  "block.terraincognita.potted_wild_garlic": "野蒜花盆栽",
  "block.terraincognita.forget_me_not": "勿忘我",
  "block.terraincognita.potted_forget_me_not": "勿忘我盆栽",
  "block.terraincognita.globeflower": "金凤花",
  "block.terraincognita.potted_globeflower": "金凤花盆栽",
  "block.terraincognita.marigold": "万寿菊",
  "block.terraincognita.potted_marigold": "万寿菊盆栽",
  "block.terraincognita.snapdragon": "金鱼草",
  "block.terraincognita.potted_snapdragon": "金鱼草盆栽",
  "block.terraincognita.edelweiss": "雪绒花",
  "block.terraincognita.potted_edelweiss": "雪绒花盆栽",
  "block.terraincognita.alpine_pink": "高山石竹",
  "block.terraincognita.potted_alpine_pink": "高山石竹盆栽",
  "block.terraincognita.yellow_saxifrage": "黄色虎耳草",
  "block.terraincognita.potted_yellow_saxifrage": "盆栽黄色虎耳草",
  "block.terraincognita.magenta_saxifrage": "品红色虎耳草",
  "block.terraincognita.potted_magenta_saxifrage": "品红色虎耳草盆栽",
  "block.terraincognita.gentian": "龙胆花",
  "block.terraincognita.potted_gentian": "龙胆花盆栽",
  "block.terraincognita.aster": "紫菀",
  "block.terraincognita.potted_aster": "紫菀盆栽",
  "block.terraincognita.blue_iris": "蓝色鸢尾花",
  "block.terraincognita.potted_blue_iris": "蓝色鸢尾花盆栽",
  "block.terraincognita.purple_iris": "紫色鸢尾花",
  "block.terraincognita.potted_purple_iris": "紫色鸢尾花盆栽",
  "block.terraincognita.black_iris": "黑色鸢尾花",
  "block.terraincognita.potted_black_iris": "黑色鸢尾花盆栽",
  "block.terraincognita.heather": "帚石南",
  "block.terraincognita.potted_heather": "帚石南盆栽",
  "block.terraincognita.white_dryad": "仙女木",
  "block.terraincognita.potted_white_dryad": "仙女木盆栽",
  "_comment4": "Water Flag is a colloquial name for Iris Pseudacorus. 'Swamp Iris' is a good way to translate it.",
  "block.terraincognita.water_flag": "黄菖蒲",
  "block.terraincognita.potted_water_flag": "黄菖蒲盆栽",
  "block.terraincognita.fireweed": "柳兰",
  "block.terraincognita.potted_fireweed": "柳兰盆栽",
  "block.terraincognita.white_rhododendron": "白色杜鹃花",
  "block.terraincognita.potted_white_rhododendron": "白色杜鹃花盆栽",
  "block.terraincognita.oleander": "夹竹桃",
  "block.terraincognita.potted_oleander": "夹竹桃盆栽",
  "block.terraincognita.sage": "鼠尾草",
  "block.terraincognita.potted_sage": "鼠尾草盆栽",
  "block.terraincognita.small_lilypad": "小睡莲",
  "block.terraincognita.pink_lotus": "粉红色莲花",
  "block.terraincognita.white_lotus": "白色莲花",
  "block.terraincognita.yellow_lotus": "黄色莲花",
  "block.terraincognita.white_sweet_peas": "白色豌豆花",
  "block.terraincognita.pink_sweet_peas": "粉红色豌豆花",
  "block.terraincognita.red_sweet_peas": "红色豌豆花",
  "block.terraincognita.magenta_sweet_peas": "品红色豌豆花",
  "block.terraincognita.purple_sweet_peas": "紫色豌豆花",
  "block.terraincognita.blue_sweet_peas": "蓝色豌豆花",
  "block.terraincognita.light_blue_sweet_peas": "淡蓝色豌豆花",
  "block.terraincognita.hanging_moss": "垂挂苔藓",
  "block.terraincognita.swamp_reeds": "沼泽芦苇",
  "block.terraincognita.potted_swamp_reeds": "沼泽芦苇盆栽",
  "block.terraincognita.caribou_moss": "驯鹿藓",
  "block.terraincognita.potted_caribou_moss": "驯鹿藓盆栽",
  "block.terraincognita.smooth_cactus": "无刺仙人掌",
  "block.terraincognita.cactus_flower": "仙人掌花",
  "block.terraincognita.potted_cactus_flower": "仙人掌花盆栽",
  "block.terraincognita.peat": "泥炭",
  "block.terraincognita.tilled_peat": "泥炭耕地",
  "block.terraincognita.flowering_grass": "开花草方块",
  "block.terraincognita.mossy_gravel": "覆苔沙砾",
  "block.terraincognita.basket": "篮子",
  "block.terraincognita.wicker_mat": "柳条垫",
  "block.terraincognita.wicker_lantern": "柳条灯笼",
  "block.terraincognita.sour_berry_bush": "酸浆果丛",
  "block.terraincognita.sour_berry_sprouts": "酸浆果苗",
  "block.terraincognita.sour_berry_sack": "袋装酸浆果",
  "block.terraincognita.caltrops": "蒺藜",
  "block.terraincognita.apple_sapling": "苹果树苗",
  "block.terraincognita.potted_apple_sapling": "苹果树苗盆栽",
  "block.terraincognita.apple_leaves": "苹果树叶",
  "block.terraincognita.blossoming_apple_leaves": "开花苹果树叶",
  "block.terraincognita.apple_log": "苹果原木",
  "block.terraincognita.stripped_apple_log": "去皮苹果原木",
  "block.terraincognita.apple_wood": "苹果木",
  "block.terraincognita.stripped_apple_wood": "去皮苹果木",
  "block.terraincognita.apple_planks": "苹果木板",
  "block.terraincognita.apple_slab": "苹果木台阶",
  "block.terraincognita.apple_stairs": "苹果木楼梯",
  "block.terraincognita.apple_fence": "苹果木栅栏",
  "block.terraincognita.apple_fence_gate": "苹果木栅栏门",
  "block.terraincognita.apple_sign": "苹果木告示牌",
  "block.terraincognita.apple_door": "苹果木门",
  "block.terraincognita.apple_trapdoor": "苹果木活板门",
  "block.terraincognita.apple_button": "苹果木按钮",
  "block.terraincognita.apple_pressure_plate": "苹果木压力板",
  "block.terraincognita.apple_chest": "苹果木箱子",
  "block.terraincognita.apple_trapped_chest": "苹果木陷阱箱",
  "block.terraincognita.vertical_apple_planks": "竖纹苹果木板",
  "block.terraincognita.apple_vertical_slab": "苹果木竖直台阶",
  "block.terraincognita.apple_bookshelf": "苹果木书架",
  "block.terraincognita.apple_ladder": "苹果木梯子",
  "block.terraincognita.apple_post": "苹果木杆",
  "block.terraincognita.stripped_apple_post": "去皮苹果木杆",
  "block.terraincognita.apple_hedge": "苹果树篱",
  "block.terraincognita.blossoming_apple_hedge": "开花苹果树篱",
  "block.terraincognita.apple_leaf_carpet": "苹果树叶地毯",
  "block.terraincognita.blossoming_apple_leaf_carpet": "开花苹果树叶地毯",
  "block.terraincognita.apple_beehive": "苹果木蜂箱",
  "block.terraincognita.apple_cabinet": "苹果木厨柜",
  "block.terraincognita.ginkgo_sapling": "银杏树苗",
  "block.terraincognita.potted_ginkgo_sapling": "银杏树苗盆栽",
  "block.terraincognita.ginkgo_leaves": "银杏树叶",
  "block.terraincognita.ginkgo_log": "银杏原木",
  "block.terraincognita.stripped_ginkgo_log": "去皮银杏原木",
  "block.terraincognita.ginkgo_wood": "银杏木",
  "block.terraincognita.stripped_ginkgo_wood": "去皮银杏木",
  "block.terraincognita.ginkgo_planks": "银杏木板",
  "block.terraincognita.ginkgo_slab": "银杏木台阶",
  "block.terraincognita.ginkgo_stairs": "银杏木楼梯",
  "block.terraincognita.ginkgo_fence": "银杏木栅栏",
  "block.terraincognita.ginkgo_fence_gate": "银杏木栅栏门",
  "block.terraincognita.ginkgo_sign": "银杏木告示牌",
  "block.terraincognita.ginkgo_door": "银杏木门",
  "block.terraincognita.ginkgo_trapdoor": "银杏木活板门",
  "block.terraincognita.ginkgo_button": "银杏木按钮",
  "block.terraincognita.ginkgo_pressure_plate": "银杏木压力板",
  "block.terraincognita.ginkgo_chest": "银杏木箱子",
  "block.terraincognita.ginkgo_trapped_chest": "银杏木陷阱箱",
  "block.terraincognita.vertical_ginkgo_planks": "竖纹银杏木板",
  "block.terraincognita.ginkgo_vertical_slab": "银杏木竖直台阶",
  "block.terraincognita.ginkgo_bookshelf": "银杏木书架",
  "block.terraincognita.ginkgo_ladder": "银杏木梯子",
  "block.terraincognita.ginkgo_post": "银杏木杆",
  "block.terraincognita.stripped_ginkgo_post": "去皮的银杏木杆",
  "block.terraincognita.ginkgo_hedge": "银杏树篱",
  "block.terraincognita.ginkgo_leaf_carpet": "银杏树叶地毯",
  "block.terraincognita.ginkgo_beehive": "银杏木蜂箱",
  "block.terraincognita.ginkgo_cabinet": "银杏木厨柜",
  "block.terraincognita.hazel_sapling": "榛树树苗",
  "block.terraincognita.potted_hazel_sapling": "榛树树苗盆栽",
  "block.terraincognita.hazel_leaves": "榛树树叶",
  "block.terraincognita.hazel_log": "榛木原木",
  "block.terraincognita.stripped_hazel_log": "去皮榛木原木",
  "block.terraincognita.hazel_wood": "榛木",
  "block.terraincognita.stripped_hazel_wood": "去皮榛木",
  "block.terraincognita.hazel_planks": "榛木木板",
  "block.terraincognita.hazel_slab": "榛木台阶",
  "block.terraincognita.hazel_stairs": "榛木楼梯",
  "block.terraincognita.hazel_fence": "榛木栅栏",
  "block.terraincognita.hazel_fence_gate": "榛木栅栏门",
  "block.terraincognita.hazel_sign": "榛木告示牌",
  "block.terraincognita.hazel_door": "榛木门",
  "block.terraincognita.hazel_trapdoor": "榛木活板门",
  "block.terraincognita.hazel_button": "榛木按钮",
  "block.terraincognita.hazel_pressure_plate": "榛木压力板",
  "block.terraincognita.hazel_chest": "榛木箱子",
  "block.terraincognita.hazel_trapped_chest": "榛木陷阱箱",
  "block.terraincognita.vertical_hazel_planks": "竖纹榛木木板",
  "block.terraincognita.hazel_vertical_slab": "榛木竖直台阶",
  "block.terraincognita.hazel_bookshelf": "榛木书架",
  "block.terraincognita.hazel_ladder": "榛木梯子",
  "block.terraincognita.hazel_post": "榛木杆",
  "block.terraincognita.stripped_hazel_post": "去皮榛木杆",
  "block.terraincognita.hazel_hedge": "榛树树篱",
  "block.terraincognita.hazel_leaf_carpet": "榛树树叶地毯",
  "block.terraincognita.hazel_beehive": "榛木蜂箱",
  "block.terraincognita.hazel_cabinet": "榛木厨柜",
  "block.terraincognita.hazelnut_sack": "袋装榛子",
  "block.terraincognita.larch_sapling": "落叶松树苗",
  "block.terraincognita.potted_larch_sapling": "落叶松树苗盆栽",
  "block.terraincognita.larch_leaves": "落叶松树叶",
  "block.terraincognita.larch_log": "落叶松原木",
  "block.terraincognita.stripped_larch_log": "去皮落叶松原木",
  "block.terraincognita.larch_wood": "落叶松木",
  "block.terraincognita.stripped_larch_wood": "去皮的落叶松木",
  "block.terraincognita.larch_planks": "落叶松木板",
  "block.terraincognita.larch_slab": "落叶松木台阶",
  "block.terraincognita.larch_stairs": "落叶松木楼梯",
  "block.terraincognita.larch_fence": "落叶松木栅栏",
  "block.terraincognita.larch_fence_gate": "落叶松木栅栏门",
  "block.terraincognita.larch_sign": "落叶松木告示牌",
  "block.terraincognita.larch_door": "落叶松木门",
  "block.terraincognita.larch_trapdoor": "落叶松木活板门",
  "block.terraincognita.larch_button": "落叶松木按钮",
  "block.terraincognita.larch_pressure_plate": "落叶松木压力板",
  "block.terraincognita.larch_chest": "落叶松木箱子",
  "block.terraincognita.larch_trapped_chest": "落叶松木陷阱箱",
  "block.terraincognita.vertical_larch_planks": "竖纹落叶松木板",
  "block.terraincognita.larch_vertical_slab": "落叶松木竖直台阶",
  "block.terraincognita.larch_bookshelf": "落叶松木书架",
  "block.terraincognita.larch_ladder": "落叶松木梯子",
  "block.terraincognita.larch_post": "落叶松木杆",
  "block.terraincognita.stripped_larch_post": "去皮落叶松木杆",
  "block.terraincognita.larch_hedge": "落叶松树篱",
  "block.terraincognita.larch_leaf_carpet": "落叶松树叶地毯",
  "block.terraincognita.larch_beehive": "落叶松木蜂箱",
  "block.terraincognita.larch_cabinet": "落叶松木厨柜",
  "item.terraincognita.taffy": "太妃糖",
  "item.terraincognita.notch_carrot": "附魔金胡萝卜",
  "item.terraincognita.fiddlehead": "蕨嫩芽",
  "item.terraincognita.clayed_root": "黏土垂根",
  "item.terraincognita.baked_root": "烤垂根",
  "item.terraincognita.berry_sorbet": "浆果冰糕",
  "item.terraincognita.kelp_soup": "海带汤",
  "item.terraincognita.wreath": "花冠",
  "item.terraincognita.hazelnut": "榛子",
  "item.terraincognita.candied_hazelnut": "糖渍榛子",
  "item.terraincognita.hazelnut_cookie": "榛子曲奇",
  "item.terraincognita.sour_berries": "酸浆果",
  "item.terraincognita.sour_berry_jam": "酸浆果酱",
  "item.terraincognita.sour_berry_pie": "酸浆果派",
  "item.terraincognita.apple_boat": "苹果木船",
  "item.terraincognita.ginkgo_boat": "银杏木船",
  "item.terraincognita.hazel_boat": "榛木船",
  "item.terraincognita.larch_boat": "落叶松木船",
  "item.terraincognita.fireweed_teabag": "柳兰花茶包",
  "item.terraincognita.fireweed_tea_cup": "柳兰花茶",
  "item.terraincognita.cactus_needle": "仙人掌刺",
  "item.terraincognita.blowpipe": "吹管",
  "biome.terraincognita.boreal_forest": "北方森林",
  "biome.terraincognita.boreal_forest_clearing": "北方森林空地",
  "biome.terraincognita.ginkgo_grove": "银杏林",
  "biome.terraincognita.lush_plains": "繁茂平原",
  "biome.terraincognita.snowy_boreal_forest": "积雪的北方森林",
  "biome.terraincognita.snowy_boreal_forest_clearing": "积雪的北方森林空地",
  "biome.terraincognita.tundra": "冻原",
  "entity.terraincognita.butterfly": "蝴蝶",
  "entity.terraincognita.butterfly.peacock": "孔雀蛱蝶",
  "entity.terraincognita.butterfly.brimstone": "硫黄蝶",
  "entity.terraincognita.butterfly.cabbage_white": "菜粉蝶",
  "entity.terraincognita.butterfly.common_blue": "蓝灰蝶",
  "entity.terraincognita.butterfly.orange_tip": "橙尖粉蝶",
  "entity.terraincognita.butterfly.monarch": "帝王蝶",
  "entity.terraincognita.butterfly.white_admiral": "白蛱蝶",
  "entity.terraincognita.butterfly.red_admiral": "赤蛱蝶",
  "entity.terraincognita.butterfly.speckled_wood": "帕眼蝶",
  "entity.terraincognita.butterfly.purple_emperor": "闪紫蝶",
  "entity.terraincognita.butterfly.ringlet": "眼蝶",
  "entity.terraincognita.butterfly.swallowtail": "燕尾蝶",
  "entity.terraincognita.butterfly.mourning_cloak": "黄缘蛱蝶",
  "item.terraincognita.butterfly_spawn_egg": "蝴蝶刷怪蛋",
  "item.terraincognita.bottled_butterfly": "蝴蝶瓶",
  "entity.terraincognita.moth": "天蛾",
  "item.terraincognita.moth_spawn_egg": "天蛾刷怪蛋",
  "effect.terraincognita.sticky_mouth": "黏牙",
  "description.effect.terraincognita.sticky_mouth": "每级减半进食速度。",
  "item.terraincognita.fleur_de_lis_banner_pattern": "旗帜图案",
  "item.terraincognita.fleur_de_lis_banner_pattern.desc": "百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.white": "白色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.orange": "橙色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.magenta": "品红色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.light_blue": "淡蓝色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.yellow": "黄色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.lime": "黄绿色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.pink": "粉红色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.gray": "灰色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.light_gray": "淡灰色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.cyan": "青色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.purple": "紫色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.blue": "蓝色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.brown": "棕色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.green": "绿色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.red": "红色百合花饰",
  "block.minecraft.banner.ti_fleur_de_lis.black": "黑色百合花饰",
  "item.terraincognita.fern_banner_pattern": "旗帜图案",
  "item.terraincognita.fern_banner_pattern.desc": "蕨",
  "block.minecraft.banner.ti_fern.white": "白色蕨",
  "block.minecraft.banner.ti_fern.orange": "橙色蕨",
  "block.minecraft.banner.ti_fern.magenta": "品红色蕨",
  "block.minecraft.banner.ti_fern.light_blue": "淡蓝色蕨",
  "block.minecraft.banner.ti_fern.yellow": "黄色蕨",
  "block.minecraft.banner.ti_fern.lime": "黄绿色蕨",
  "block.minecraft.banner.ti_fern.pink": "粉红色蕨",
  "block.minecraft.banner.ti_fern.gray": "灰色蕨",
  "block.minecraft.banner.ti_fern.light_gray": "淡灰色蕨",
  "block.minecraft.banner.ti_fern.cyan": "青色蕨",
  "block.minecraft.banner.ti_fern.purple": "紫色蕨",
  "block.minecraft.banner.ti_fern.blue": "蓝色蕨",
  "block.minecraft.banner.ti_fern.brown": "棕色蕨",
  "block.minecraft.banner.ti_fern.green": "绿色蕨",
  "block.minecraft.banner.ti_fern.red": "红色蕨",
  "block.minecraft.banner.ti_fern.black": "黑色蕨",
  "item.terraincognita.butterfly_banner_pattern": "旗帜图案",
  "item.terraincognita.butterfly_banner_pattern.desc": "蝴蝶",
  "block.minecraft.banner.ti_butterfly.white": "白色蝴蝶",
  "block.minecraft.banner.ti_butterfly.orange": "橙色蝴蝶",
  "block.minecraft.banner.ti_butterfly.magenta": "品红色蝴蝶",
  "block.minecraft.banner.ti_butterfly.light_blue": "淡蓝色蝴蝶",
  "block.minecraft.banner.ti_butterfly.yellow": "黄色蝴蝶",
  "block.minecraft.banner.ti_butterfly.lime": "黄绿色蝴蝶",
  "block.minecraft.banner.ti_butterfly.pink": "粉红色蝴蝶",
  "block.minecraft.banner.ti_butterfly.gray": "灰色蝴蝶",
  "block.minecraft.banner.ti_butterfly.light_gray": "淡灰色蝴蝶",
  "block.minecraft.banner.ti_butterfly.cyan": "青色蝴蝶",
  "block.minecraft.banner.ti_butterfly.purple": "紫色蝴蝶",
  "block.minecraft.banner.ti_butterfly.blue": "蓝色蝴蝶",
  "block.minecraft.banner.ti_butterfly.brown": "棕色蝴蝶",
  "block.minecraft.banner.ti_butterfly.green": "绿色蝴蝶",
  "block.minecraft.banner.ti_butterfly.red": "红色蝴蝶",
  "block.minecraft.banner.ti_butterfly.black": "黑色蝴蝶",
  "death.attack.caltrops": "%1$s被蒺藜戳死了",
  "death.attack.caltrops.player": "%1$s在逃离%2$s时被蒺藜戳死了",
  "subtitle.terraincognita.blow": "玩家：吹散蒲公英",
  "subtitle.terraincognita.caltrops_throw": "蒺藜：掷出"
}