{
  "block.mobfarmutilities.fan": "风扇",
  "block.mobfarmutilities.item_collector": "物品收集器",
  "block.mobfarmutilities.experience_collector": "经验收集器",
  "block.mobfarmutilities.liquid_experience": "液态经验",
  "block.mobfarmutilities.slaughterer": "屠宰机",
  "fluid.mobfarmutilities.liquid_experience": "液态经验",
  "item.mobfarmutilities.fan_blade": "扇叶",
  "item.mobfarmutilities.liquid_experience_bucket": "液态经验桶",
  "item.mobfarmutilities.laser_component": "激光元件",
  "container.mobfarmutilities.fan": "风扇",
  "container.mobfarmutilities.item_collector": "物品收集器",
  "container.mobfarmutilities.experience_collector": "经验收集器",
  "container.mobfarmutilities.slaughterer": "屠宰机",
  "text.mobfarmutilities.mode": "红石模式：%s",
  "text.mobfarmutilities.mode.ignored": "忽略",
  "text.mobfarmutilities.mode.high": "高",
  "text.mobfarmutilities.mode.low": "低",
  "text.mobfarmutilities.fluid_tank": "%s: %s mB",
  "text.mobfarmutilities.upgrade.fan_distance": "风扇 - 作用距离",
  "text.mobfarmutilities.upgrade.fan_width": "风扇 - 作用宽度",
  "text.mobfarmutilities.upgrade.fan_height": "风扇 - 作用高度",
  "text.mobfarmutilities.upgrade.fan_speed": "风扇 - 速度",
  "text.mobfarmutilities.upgrade.fan": "风扇升级",
  "text.mobfarmutilities.upgrade.slaughterer_sharpness": "屠宰机 - 锋利",
  "text.mobfarmutilities.upgrade.slaughterer_looting": "屠宰机 - 抢夺",
  "text.mobfarmutilities.upgrade.slaughterer_fire_aspect": "屠宰机 - 火焰附加",
  "text.mobfarmutilities.upgrade.slaughterer_area": "屠宰机 - 作用范围",
  "text.mobfarmutilities.upgrade.slaughterer": "屠宰机升级",
  "text.mobfarmutilities.upgrade": "%s %s/%s",
  "text.mobfarmutilities.material": "%s * %s",
  "text.mobfarmutilities.tag": "标签：%s",
  "text.mobfarmutilities.how_to_upgrade.1": "左击升级",
  "text.mobfarmutilities.how_to_upgrade.2": "右击降级",
  "text.mobfarmutilities.how_to_store_get_experience.1": "滑动滚轮来取出经验",
  "text.mobfarmutilities.how_to_store_get_experience.2": "按住 Shift 并滑动滚轮来取出 1 级经验",
  "text.mobfarmutilities.scroll": "滑动滚轮以选择",
  "text.mobfarmutilities.info.upgrade": "%s: %s/%s",
  "text.mobfarmutilities.death.slaughterer.0": "%s 被大卸八块",
  "text.mobfarmutilities.death.slaughterer.1": "%s 被撕作了碎片",
  "text.mobfarmutilities.death.slaughterer.2": "%s 被宰了",
  "text.mobfarmutilities.show_area.false": "显示区域",
  "text.mobfarmutilities.show_area.true": "隐藏区域",
  "itemGroup.mobfarmutilities.default": "刷怪场实用设备"
}