{
  "item.workshop_for_handsome_adventurer.workstation_placer_oak": "工作站（橡木）",
  "item.workshop_for_handsome_adventurer.workstation_placer_spruce": "工作站（云杉木）",
  "item.workshop_for_handsome_adventurer.workstation_placer_birch": "工作站（白桦木）",
  "item.workshop_for_handsome_adventurer.workstation_placer_jungle": "工作站（丛林木）",
  "item.workshop_for_handsome_adventurer.workstation_placer_dark_oak": "工作站（深色橡木）",
  "item.workshop_for_handsome_adventurer.workstation_placer.tooltip1": "一个像样的工作台。有同时处理多个物品的空间。",
  "item.workshop_for_handsome_adventurer.workstation_placer.tooltip2": "能访问周围的容器。能存有物品。",
  "block.workshop_for_handsome_adventurer.simple_table_oak": "工作台（橡木）",
  "block.workshop_for_handsome_adventurer.simple_table_spruce": "工作台（云杉木）",
  "block.workshop_for_handsome_adventurer.simple_table_birch": "工作台（白桦木）",
  "block.workshop_for_handsome_adventurer.simple_table_jungle": "工作台（丛林木）",
  "block.workshop_for_handsome_adventurer.simple_table_dark_oak": "工作台（深色橡木）",
  "block.workshop_for_handsome_adventurer.simple_table.tooltip1": "一个小型的工作台。略显逼仄，使用起来不算舒适。",
  "block.workshop_for_handsome_adventurer.simple_table.tooltip2": "能访问周围的容器。能存有物品。",
  "block.workshop_for_handsome_adventurer.tool_rack_double_oak": "工具架（橡木，三排）",
  "block.workshop_for_handsome_adventurer.tool_rack_double_spruce": "工具架（云杉木，三排）",
  "block.workshop_for_handsome_adventurer.tool_rack_double_dark_oak": "工具架（深色橡木，三排）",
  "block.workshop_for_handsome_adventurer.tool_rack_double_acacia": "工具架（金合欢木，三排）",
  "block.workshop_for_handsome_adventurer.tool_rack_double_jungle": "工具架（丛林木，三排）",
  "block.workshop_for_handsome_adventurer.tool_rack_double_birch": "工具架（白桦木，三排）",
  "block.workshop_for_handsome_adventurer.tool_rack_double.tooltip1": "能装下6个物品。",
  "block.workshop_for_handsome_adventurer.tool_rack_double.tooltip2": "使用便捷，美观得体。",
  "block.workshop_for_handsome_adventurer.tool_rack_framed_oak": "工具架（橡木，带框架）",
  "block.workshop_for_handsome_adventurer.tool_rack_framed_spruce": "工具架（云杉木，带框架）",
  "block.workshop_for_handsome_adventurer.tool_rack_framed_dark_oak": "工具架（深色橡木，带框架）",
  "block.workshop_for_handsome_adventurer.tool_rack_framed_acacia": "工具架（金合欢木，带框架）",
  "block.workshop_for_handsome_adventurer.tool_rack_framed_jungle": "工具架（丛林木，带框架）",
  "block.workshop_for_handsome_adventurer.tool_rack_framed_birch": "工具架（白桦木，带框架）",
  "block.workshop_for_handsome_adventurer.tool_rack_framed.tooltip1": "能装下6个物品。",
  "block.workshop_for_handsome_adventurer.tool_rack_framed.tooltip2": "使用便捷，设计优雅。",
  "block.workshop_for_handsome_adventurer.tool_rack_pframed_oak": "工具架（橡木，带侧架）",
  "block.workshop_for_handsome_adventurer.tool_rack_pframed_spruce": "工具架（云杉木，带侧架）",
  "block.workshop_for_handsome_adventurer.tool_rack_pframed_dark_oak": "工具架（深色橡木，带侧架）",
  "block.workshop_for_handsome_adventurer.tool_rack_pframed_acacia": "工具架（金合欢木，带侧架）",
  "block.workshop_for_handsome_adventurer.tool_rack_pframed_jungle": "工具架（丛林木，带侧架）",
  "block.workshop_for_handsome_adventurer.tool_rack_pframed_birch": "工具架（白桦木，带侧架）",
  "block.workshop_for_handsome_adventurer.tool_rack_pframed.tooltip1": "能装下6个物品。",
  "block.workshop_for_handsome_adventurer.tool_rack_pframed.tooltip2": "使用便捷，设计独特。",
  "block.workshop_for_handsome_adventurer.tool_rack_single_oak": "工具架（橡木，单排）",
  "block.workshop_for_handsome_adventurer.tool_rack_single_spruce": "工具架（云杉木，单排）",
  "block.workshop_for_handsome_adventurer.tool_rack_single_dark_oak": "工具架（深色橡木，单排）",
  "block.workshop_for_handsome_adventurer.tool_rack_single_acacia": "工具架（金合欢木，单排）",
  "block.workshop_for_handsome_adventurer.tool_rack_single_jungle": "工具架（丛林木，单排）",
  "block.workshop_for_handsome_adventurer.tool_rack_single_birch": "工具架（白桦木，单排）",
  "block.workshop_for_handsome_adventurer.tool_rack_single.tooltip1": "能装下2个物品。",
  "block.workshop_for_handsome_adventurer.tool_rack_single.tooltip2": "装配轻松，设计简约。",
  "block.workshop_for_handsome_adventurer.potion_shelf_oak": "药水架（橡木）",
  "block.workshop_for_handsome_adventurer.potion_shelf_spruce": "药水架（云杉木）",
  "block.workshop_for_handsome_adventurer.potion_shelf_dark_oak": "药水架（深色橡木）",
  "block.workshop_for_handsome_adventurer.potion_shelf_acacia": "药水架（金合欢木）",
  "block.workshop_for_handsome_adventurer.potion_shelf_jungle": "药水架（丛林木）",
  "block.workshop_for_handsome_adventurer.potion_shelf_birch": "药水架（白桦木）",
  "block.workshop_for_handsome_adventurer.potion_shelf.tooltip1": "共有6个药水格。",
  "block.workshop_for_handsome_adventurer.potion_shelf.tooltip2": "每一格都能装下若干瓶药水。",
  "block.workshop_for_handsome_adventurer.book_shelf_double_oak": "书架（橡木，双层）",
  "block.workshop_for_handsome_adventurer.book_shelf_double_spruce": "书架（云杉木，双层）",
  "block.workshop_for_handsome_adventurer.book_shelf_double_dark_oak": "书架（深色橡木，双层）",
  "block.workshop_for_handsome_adventurer.book_shelf_double_acacia": "书架（金合欢木，双层）",
  "block.workshop_for_handsome_adventurer.book_shelf_double_jungle": "书架（丛林木，双层）",
  "block.workshop_for_handsome_adventurer.book_shelf_double_birch": "书架（白桦木，双层）",
  "block.workshop_for_handsome_adventurer.book_shelf_double_mangrove": "书架（红树木，双层）",
  "block.workshop_for_handsome_adventurer.book_shelf_double_cherry": "书架（樱花木，双层）",
  "block.workshop_for_handsome_adventurer.book_shelf_double.tooltip1": "能装下8本书。",
  "block.workshop_for_handsome_adventurer.book_shelf_double.tooltip2": "足以放下所有手册和菜谱。",
  "block.workshop_for_handsome_adventurer.book_shelf_minimal_oak": "书架（橡木，单层）",
  "block.workshop_for_handsome_adventurer.book_shelf_minimal_spruce": "书架（云杉木，单层）",
  "block.workshop_for_handsome_adventurer.book_shelf_minimal_dark_oak": "书架（深色橡木，单层）",
  "block.workshop_for_handsome_adventurer.book_shelf_minimal_acacia": "书架（金合欢木，单层）",
  "block.workshop_for_handsome_adventurer.book_shelf_minimal_jungle": "书架（丛林木，单层）",
  "block.workshop_for_handsome_adventurer.book_shelf_minimal_birch": "书架（白桦木，单层）",
  "block.workshop_for_handsome_adventurer.book_shelf_minimal_mangrove": "书架（红树木，单层）",
  "block.workshop_for_handsome_adventurer.book_shelf_minimal_cherry": "书架（樱花木，单层）",
  "block.workshop_for_handsome_adventurer.book_shelf_minimal.tooltip1": "能装下4本书。",
  "block.workshop_for_handsome_adventurer.book_shelf_minimal.tooltip2": "设计牢靠，有防尘功能。",
  "block.workshop_for_handsome_adventurer.book_shelf_open_minimal_oak": "书架（橡木，单层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_minimal_spruce": "书架（云杉木，单层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_minimal_dark_oak": "书架（深色橡木，单层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_minimal_acacia": "书架（金合欢木，单层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_minimal_jungle": "书架（丛林木，单层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_minimal_birch": "书架（白桦木，单层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_minimal_mangrove": "书架（红树木，单层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_minimal_cherry": "书架（樱花木，单层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_minimal.tooltip1": "能装下4本书。",
  "block.workshop_for_handsome_adventurer.book_shelf_open_minimal.tooltip2": "设计华丽，空间有限。",
  "block.workshop_for_handsome_adventurer.book_shelf_open_double_oak": "书架（橡木，双层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_double_spruce": "书架（云杉木，双层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_double_dark_oak": "书架（深色橡木，双层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_double_acacia": "书架（金合欢木，双层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_double_jungle": "书架（丛林木，双层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_double_birch": "书架（白桦木，双层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_double_mangrove": "书架（红树木，双层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_double_cherry": "书架（樱花木，双层，开放式）",
  "block.workshop_for_handsome_adventurer.book_shelf_open_double.tooltip1": "能装下8本书。",
  "block.workshop_for_handsome_adventurer.book_shelf_open_double.tooltip2": "设计简单，适于大众",
  "block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_oak": "书架（橡木，带灯）",
  "block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_spruce": "书架（云杉木，带灯）",
  "block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_dark_oak": "书架（深色橡木，带灯）",
  "block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_acacia": "书架（金合欢木，带灯）",
  "block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_jungle": "书架（丛林木，带灯）",
  "block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_birch": "书架（白桦木，带灯）",
  "block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_mangrove": "书架（红树木，带灯）",
  "block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_cherry": "书架（樱花木，带灯）",
  "block.workshop_for_handsome_adventurer.book_shelf_with_lanterns.tooltip1": "能装下4本书。",
  "block.workshop_for_handsome_adventurer.book_shelf_with_lanterns.tooltip2": "似乎是用在厨房中装菜谱的。",
  "message.workshop_for_handsome_adventurer.no_room_for_workstation": "此处没有足够放置工作站的空间。",
  "message.workshop_for_handsome_adventurer.workshop_table_obscured": "工作台已被阻挡。",
  "message.workshop_for_handsome_adventurer.invalid_item_for_rack": "无法将此放入工具架。",
  "message.workshop_for_handsome_adventurer.shelf_invalid_item": "无法将此放入药水架。",
  "message.workshop_for_handsome_adventurer.shelf_slot_maxed": "架中该处没有剩余空间。",
  "message.workshop_for_handsome_adventurer.shelf_remaining_room": "剩余空间：",
  "message.workshop_for_handsome_adventurer.shelf_remaining_items": "剩余瓶数：",
  "message.workshop_for_handsome_adventurer.shelf_wrong_potion": "不是同种药水。请放入空槽位。",
  "message.workshop_for_handsome_adventurer.shelf_probe_tooltip": "已装有瓶数：%d。共可装有%d瓶。",
  "message.workshop_for_handsome_adventurer.invalid_item_for_book_shelf": "无法将此放入书架。",
  "message.workshop_for_handsome_adventurer.extension_slot1": "在此放入箱子或储物抽屉\n以使物品留在合成方格中。\n \n也可在此放入[ITEM]\n以访问附近的箱子。",
  "message.workshop_for_handsome_adventurer.extension_slot2": "在此放入箱子或储物抽屉\n以使物品留在合成方格中。\n \n也可在此放入[ITEM]\n以访问附近的箱子。\n（可再放入一个[ITEM]以将识别范围升至两格）\n \n或放入两个灯笼以安上它们\n如此工作站就可点亮周围环境（一格内放两个）。",
  "message.workshop_for_handsome_adventurer.extension_slotT": "定制槽",
  "message.workshop_for_handsome_adventurer.extension_slotS": "（按住Shift显示更多）",
  "message.workshop_for_handsome_adventurer.rename": "重命名容器%s\n需消耗1级经验。",
  "itemGroup.workshop_for_handsome_adventurer": "Workshop for handsome adventurer"
}