{
  "main_module": "主文件",
  "main_blocks": "方块",
  "main_blocks_big_doors": "方块：大型门",
  "main_blocks_big_doors_metal": "大型门：金属",
  "block.manyideas_doors.big_door_art": "大型艺术门",
  "block.manyideas_doors.big_door_dwarf": "大型地精式门",
  "block.manyideas_doors.big_door_factory": "大型工厂门",
  "block.manyideas_doors.big_door_french": "大型法式门",
  "block.manyideas_doors.big_door_glass": "大型玻璃门",
  "block.manyideas_doors.big_door_laboratory": "大型实验室门",
  "block.manyideas_doors.big_door_pipe": "大型管道装饰门",
  "block.manyideas_doors.big_door_portcullis": "大型铁栅门",
  "block.manyideas_doors.big_door_safe": "大型保险门",
  "block.manyideas_doors.big_door_terrace": "大型露台门",
  "main_blocks_big_doors_wooden": "大型门：木质",
  "block.manyideas_doors.big_door_acacia": "大型金合欢木门",
  "block.manyideas_doors.big_door_barn": "大型谷仓门",
  "block.manyideas_doors.big_door_birch": "大型白桦木门",
  "block.manyideas_doors.big_door_crimson": "大型绯红木门",
  "block.manyideas_doors.big_door_dark_oak": "大型深色橡木门",
  "block.manyideas_doors.big_door_darsser": "大型达尔斯门",
  "block.manyideas_doors.big_door_fairy_tale": "大型精灵式门",
  "block.manyideas_doors.big_door_jungle": "大型丛林木门",
  "block.manyideas_doors.big_door_oak": "大型橡木门",
  "block.manyideas_doors.big_door_ship": "大型船舱门",
  "block.manyideas_doors.big_door_shiro": "大型城堡门",
  "block.manyideas_doors.big_door_spruce": "大型云杉木门",
  "block.manyideas_doors.big_door_warped": "大型诡异木门",
  "main_blocks_doors": "方块：门",
  "main_blocks_doors_acacia": "门：金合欢木",
  "block.manyideas_doors.door_acacia_blank": "金合欢木板门",
  "block.manyideas_doors.door_acacia_bookshelf": "金合欢木书架门",
  "block.manyideas_doors.door_acacia_cassette": "金合欢木格子门",
  "block.manyideas_doors.door_acacia_french": "金合欢木法式门",
  "block.manyideas_doors.door_acacia_frosted": "金合欢木磨砂门",
  "block.manyideas_doors.door_acacia_glass": "金合欢木玻璃门",
  "block.manyideas_doors.door_acacia_heart": "金合欢木心形装饰门",
  "block.manyideas_doors.door_acacia_origin": "金合欢木原初风格门",
  "block.manyideas_doors.door_acacia_rustic": "金合欢木乡村门",
  "block.manyideas_doors.door_acacia_shoji": "金合欢木障子门",
  "main_blocks_doors_birch": "门：白桦木",
  "block.manyideas_doors.door_birch_blank": "白桦木板门",
  "block.manyideas_doors.door_birch_bookshelf": "白桦木书架门",
  "block.manyideas_doors.door_birch_cassette": "白桦木格子门",
  "block.manyideas_doors.door_birch_french": "白桦木法式门",
  "block.manyideas_doors.door_birch_frosted": "白桦木磨砂门",
  "block.manyideas_doors.door_birch_glass": "白桦木玻璃门",
  "block.manyideas_doors.door_birch_heart": "白桦木心形装饰门",
  "block.manyideas_doors.door_birch_origin": "白桦木原初风格门",
  "block.manyideas_doors.door_birch_rustic": "白桦木乡村门",
  "block.manyideas_doors.door_birch_shoji": "白桦木障子门",
  "main_blocks_doors_copper": "门：铜质",
  "block.manyideas_doors.door_copper_bar": "铜质酒吧间门",
  "block.manyideas_doors.door_copper_barrel": "铜质桶形门",
  "block.manyideas_doors.door_copper_brick": "铜质砖形门",
  "block.manyideas_doors.door_copper_corrugated": "铜质波纹门",
  "block.manyideas_doors.door_copper_factory": "铜质工厂门",
  "block.manyideas_doors.door_copper_glass": "铜框玻璃门",
  "block.manyideas_doors.door_copper_modern": "铜质现代门",
  "block.manyideas_doors.door_copper_ship": "铜质船舱门",
  "block.manyideas_doors.door_copper_smooth_sandstone": "铜质平滑砂岩形门",
  "block.manyideas_doors.door_copper_steampunk": "铜质蒸汽朋克门",
  "main_blocks_doors_crimson": "门：绯红木",
  "block.manyideas_doors.door_crimson_blank": "绯红木板门",
  "block.manyideas_doors.door_crimson_bookshelf": "绯红木书架门",
  "block.manyideas_doors.door_crimson_cassette": "绯红木格子门",
  "block.manyideas_doors.door_crimson_french": "绯红木法式门",
  "block.manyideas_doors.door_crimson_frosted": "绯红木磨砂门",
  "block.manyideas_doors.door_crimson_glass": "绯红木玻璃门",
  "block.manyideas_doors.door_crimson_heart": "绯红木心形装饰门",
  "block.manyideas_doors.door_crimson_origin": "绯红木原初风格门",
  "block.manyideas_doors.door_crimson_rustic": "绯红木乡村门",
  "block.manyideas_doors.door_crimson_shoji": "绯红木障子门",
  "main_blocks_doors_dark_oak": "门：深色橡木",
  "block.manyideas_doors.door_dark_oak_blank": "深色橡木木板门",
  "block.manyideas_doors.door_dark_oak_bookshelf": "深色橡木书架门",
  "block.manyideas_doors.door_dark_oak_cassette": "深色橡木格子门",
  "block.manyideas_doors.door_dark_oak_french": "深色橡木法式门",
  "block.manyideas_doors.door_dark_oak_frosted": "深色橡木磨砂门",
  "block.manyideas_doors.door_dark_oak_glass": "深色橡木玻璃门",
  "block.manyideas_doors.door_dark_oak_heart": "深色橡木心形装饰门",
  "block.manyideas_doors.door_dark_oak_origin": "深色橡木原初风格门",
  "block.manyideas_doors.door_dark_oak_rustic": "深色橡木乡村门",
  "block.manyideas_doors.door_dark_oak_shoji": "深色橡木障子门",
  "main_blocks_doors_iron": "门：铁质",
  "block.manyideas_doors.door_iron_bookshelf": "铁质书架门",
  "block.manyideas_doors.door_iron_dwarf": "铁质地精式门",
  "block.manyideas_doors.door_iron_fantasy": "铁质科幻门",
  "block.manyideas_doors.door_iron_glass": "铁框玻璃门",
  "block.manyideas_doors.door_iron_laboratory": "铁质实验室门",
  "block.manyideas_doors.door_iron_rusted": "铁质生锈门",
  "block.manyideas_doors.door_iron_safe": "铁质保险门",
  "block.manyideas_doors.door_iron_ship": "铁质船舱门",
  "block.manyideas_doors.door_iron_space": "铁质太空门",
  "block.manyideas_doors.door_iron_stone_brick": "铁质石砖门",
  "main_blocks_doors_jungle": "门：丛林木",
  "block.manyideas_doors.door_jungle_blank": "丛林木板门",
  "block.manyideas_doors.door_jungle_bookshelf": "丛林木书架门",
  "block.manyideas_doors.door_jungle_cassette": "丛林木格子门",
  "block.manyideas_doors.door_jungle_french": "丛林木法式门",
  "block.manyideas_doors.door_jungle_frosted": "丛林木磨砂门",
  "block.manyideas_doors.door_jungle_glass": "丛林木玻璃门",
  "block.manyideas_doors.door_jungle_heart": "丛林木心形装饰门",
  "block.manyideas_doors.door_jungle_origin": "丛林木原初风格门",
  "block.manyideas_doors.door_jungle_rustic": "丛林木乡村门",
  "block.manyideas_doors.door_jungle_shoji": "丛林木障子门",
  "main_blocks_doors_oak": "门：橡木",
  "block.manyideas_doors.door_oak_blank": "橡木木板门",
  "block.manyideas_doors.door_oak_bookshelf": "橡木书架门",
  "block.manyideas_doors.door_oak_cassette": "橡木格子门",
  "block.manyideas_doors.door_oak_french": "橡木法式门",
  "block.manyideas_doors.door_oak_frosted": "橡木磨砂门",
  "block.manyideas_doors.door_oak_glass": "橡木玻璃门",
  "block.manyideas_doors.door_oak_heart": "橡木心形装饰门",
  "block.manyideas_doors.door_oak_origin": "橡木原初风格门",
  "block.manyideas_doors.door_oak_rustic": "橡木乡村门",
  "block.manyideas_doors.door_oak_shoji": "橡木障子门",
  "main_blocks_doors_special": "门：特殊",
  "block.manyideas_doors.door_special_end": "末地门",
  "block.manyideas_doors.door_special_police_box": "警察岗亭门",
  "block.manyideas_doors.door_special_portcullis": "铁栅门",
  "block.manyideas_doors.door_special_space": "太空门",
  "main_blocks_doors_spruce": "门：云杉木",
  "block.manyideas_doors.door_spruce_blank": "云杉木板门",
  "block.manyideas_doors.door_spruce_bookshelf": "云杉木书架门",
  "block.manyideas_doors.door_spruce_cassette": "云杉木格子门",
  "block.manyideas_doors.door_spruce_french": "云杉木法式门",
  "block.manyideas_doors.door_spruce_frosted": "云杉木磨砂门",
  "block.manyideas_doors.door_spruce_glass": "云杉木玻璃门",
  "block.manyideas_doors.door_spruce_heart": "云杉木心形装饰门",
  "block.manyideas_doors.door_spruce_origin": "云杉木原初风格门",
  "block.manyideas_doors.door_spruce_rustic": "云杉木乡村门",
  "block.manyideas_doors.door_spruce_shoji": "云杉木障子门",
  "main_blocks_doors_warped": "门：诡异木",
  "block.manyideas_doors.door_warped_blank": "诡异木板门",
  "block.manyideas_doors.door_warped_bookshelf": "诡异木书架门",
  "block.manyideas_doors.door_warped_cassette": "诡异木格子门",
  "block.manyideas_doors.door_warped_french": "诡异木法式门",
  "block.manyideas_doors.door_warped_frosted": "诡异木磨砂门",
  "block.manyideas_doors.door_warped_glass": "诡异木玻璃门",
  "block.manyideas_doors.door_warped_heart": "诡异木心形装饰门",
  "block.manyideas_doors.door_warped_origin": "诡异木原初风格门",
  "block.manyideas_doors.door_warped_rustic": "诡异木乡村门",
  "block.manyideas_doors.door_warped_shoji": "诡异木障子门",
  "main_blocks_mini_lodges": "方块：迷你小屋",
  "main_blocks_mini_lodges_outhouses": "迷你小屋：厕所",
  "block.manyideas_doors.mini_lodge_outhouse_acacia": "金合欢木厕所",
  "block.manyideas_doors.mini_lodge_outhouse_birch": "白桦木厕所",
  "block.manyideas_doors.mini_lodge_outhouse_crimson": "绯红木厕所",
  "block.manyideas_doors.mini_lodge_outhouse_dark_oak": "深色橡木厕所",
  "block.manyideas_doors.mini_lodge_outhouse_jungle": "丛林木厕所",
  "block.manyideas_doors.mini_lodge_outhouse_oak": "橡木厕所",
  "block.manyideas_doors.mini_lodge_outhouse_spruce": "云杉木厕所",
  "block.manyideas_doors.mini_lodge_outhouse_warped": "诡异木厕所",
  "block.manyideas_doors.mini_lodge_police_box": "警察岗亭",
  "main_blocks_player_door_sensor": "方块：玩家门磁传感器",
  "block.manyideas_doors.player_door_sensor": "玩家门磁传感器",
  "main_messages": "信息",
  "main_messages_redstone_key": "信息：红石钥匙",
  "main_messages_redstone_key_sensor_range": "红石钥匙：传感器范围",
  "main_messages_redstone_key_sensor_range_1": "传感器范围：1",
  "message.manyideas_doors.1.description": "向下一个方块",
  "message.manyideas_doors.1.title": "一",
  "main_messages_redstone_key_sensor_range_2": "传感器范围：2",
  "message.manyideas_doors.2.description": "向下两个方块",
  "message.manyideas_doors.2.title": "二",
  "main_messages_redstone_key_sensor_range_3": "传感器范围：3",
  "message.manyideas_doors.3.description": "向下三个方块",
  "message.manyideas_doors.3.title": "三",
  "message.manyideas_doors.sensor_range": "传感器范围",
  "main_item_groups": "物品组",
  "itemGroup.manyideas_doors": "灵机妙想丨门"
}