{
  "block.qualitysdelight.guardian_soup_diamond": "守卫者浓汤",
  "block.qualitysdelight.guardian_soup_gold": "守卫者浓汤",
  "block.qualitysdelight.guardian_soup_iron": "守卫者浓汤",
  "block.qualitysdelight.honey_glazed_ham_block_diamond": "蜜汁火腿",
  "block.qualitysdelight.honey_glazed_ham_block_gold": "蜜汁火腿",
  "block.qualitysdelight.honey_glazed_ham_block_iron": "蜜汁火腿",
  "block.qualitysdelight.rice_roll_medley_block_diamond": "寿司拼盘",
  "block.qualitysdelight.rice_roll_medley_block_gold": "寿司拼盘",
  "block.qualitysdelight.rice_roll_medley_block_iron": "寿司拼盘",
  "block.qualitysdelight.roast_chicken_block_diamond": "烤鸡",
  "block.qualitysdelight.roast_chicken_block_gold": "烤鸡",
  "block.qualitysdelight.roast_chicken_block_iron": "烤鸡",
  "block.qualitysdelight.shepherds_pie_block_diamond": "牧羊人派",
  "block.qualitysdelight.shepherds_pie_block_gold": "牧羊人派",
  "block.qualitysdelight.shepherds_pie_block_iron": "牧羊人派",
  "block.qualitysdelight.stuffed_hoglin_diamond": "填馅疣猪兽",
  "block.qualitysdelight.stuffed_hoglin_gold": "填馅疣猪兽",
  "block.qualitysdelight.stuffed_hoglin_iron": "填馅疣猪兽",
  "block.qualitysdelight.stuffed_pumpkin_block_diamond": "填馅南瓜",
  "block.qualitysdelight.stuffed_pumpkin_block_gold": "填馅南瓜",
  "block.qualitysdelight.stuffed_pumpkin_block_iron": "填馅南瓜",
  "item.qualitysdelight.bacon_and_eggs_diamond": "培根鸡蛋",
  "item.qualitysdelight.bacon_and_eggs_gold": "培根鸡蛋",
  "item.qualitysdelight.bacon_and_eggs_iron": "培根鸡蛋",
  "item.qualitysdelight.bacon_diamond": "生培根",
  "item.qualitysdelight.bacon_gold": "生培根",
  "item.qualitysdelight.bacon_iron": "生培根",
  "item.qualitysdelight.bacon_sandwich_diamond": "培根三明治",
  "item.qualitysdelight.bacon_sandwich_gold": "培根三明治",
  "item.qualitysdelight.bacon_sandwich_iron": "培根三明治",
  "item.qualitysdelight.baked_cod_stew_diamond": "烘焙鳕鱼炖",
  "item.qualitysdelight.baked_cod_stew_gold": "烘焙鳕鱼炖",
  "item.qualitysdelight.baked_cod_stew_iron": "烘焙鳕鱼炖",
  "item.qualitysdelight.baked_tentacle_on_a_stick_diamond": "烤鱿鱼须串",
  "item.qualitysdelight.baked_tentacle_on_a_stick_gold": "烤鱿鱼须串",
  "item.qualitysdelight.baked_tentacle_on_a_stick_iron": "烤鱿鱼须串",
  "item.qualitysdelight.barbecue_stick_diamond": "烧烤串",
  "item.qualitysdelight.barbecue_stick_gold": "烧烤串",
  "item.qualitysdelight.barbecue_stick_iron": "烧烤串",
  "item.qualitysdelight.beef_patty_diamond": "牛肉饼",
  "item.qualitysdelight.beef_patty_gold": "牛肉饼",
  "item.qualitysdelight.beef_patty_iron": "牛肉饼",
  "item.qualitysdelight.beef_stew_diamond": "牛肉炖",
  "item.qualitysdelight.beef_stew_gold": "牛肉炖",
  "item.qualitysdelight.beef_stew_iron": "牛肉炖",
  "item.qualitysdelight.bone_broth_diamond": "大骨汤",
  "item.qualitysdelight.bone_broth_gold": "大骨汤",
  "item.qualitysdelight.bone_broth_iron": "大骨汤",
  "item.qualitysdelight.bowl_of_guardian_soup_diamond": "碗装守卫者浓汤",
  "item.qualitysdelight.bowl_of_guardian_soup_gold": "碗装守卫者浓汤",
  "item.qualitysdelight.bowl_of_guardian_soup_iron": "碗装守卫者浓汤",
  "item.qualitysdelight.braised_sea_pickle_diamond": "炖海泡菜",
  "item.qualitysdelight.braised_sea_pickle_gold": "炖海泡菜",
  "item.qualitysdelight.braised_sea_pickle_iron": "炖海泡菜",
  "item.qualitysdelight.cabbage_diamond": "卷心菜",
  "item.qualitysdelight.cabbage_gold": "卷心菜",
  "item.qualitysdelight.cabbage_iron": "卷心菜",
  "item.qualitysdelight.cabbage_leaf_diamond": "卷心菜叶",
  "item.qualitysdelight.cabbage_leaf_gold": "卷心菜叶",
  "item.qualitysdelight.cabbage_leaf_iron": "卷心菜叶",
  "item.qualitysdelight.cabbage_rolls_diamond": "卷心菜卷",
  "item.qualitysdelight.cabbage_rolls_gold": "卷心菜卷",
  "item.qualitysdelight.cabbage_rolls_iron": "卷心菜卷",
  "item.qualitysdelight.cabbage_wrapped_elder_guardian_diamond": "远古守卫者沙拉卷",
  "item.qualitysdelight.cabbage_wrapped_elder_guardian_gold": "远古守卫者沙拉卷",
  "item.qualitysdelight.cabbage_wrapped_elder_guardian_iron": "远古守卫者沙拉卷",
  "item.qualitysdelight.chicken_cuts_diamond": "生鸡肉丁",
  "item.qualitysdelight.chicken_cuts_gold": "生鸡肉丁",
  "item.qualitysdelight.chicken_cuts_iron": "生鸡肉丁",
  "item.qualitysdelight.chicken_sandwich_diamond": "鸡肉三明治",
  "item.qualitysdelight.chicken_sandwich_gold": "鸡肉三明治",
  "item.qualitysdelight.chicken_sandwich_iron": "鸡肉三明治",
  "item.qualitysdelight.chicken_soup_diamond": "鸡肉汤",
  "item.qualitysdelight.chicken_soup_gold": "鸡肉汤",
  "item.qualitysdelight.chicken_soup_iron": "鸡肉汤",
  "item.qualitysdelight.cod_roll_diamond": "鳕鱼寿司",
  "item.qualitysdelight.cod_roll_gold": "鳕鱼寿司",
  "item.qualitysdelight.cod_roll_iron": "鳕鱼寿司",
  "item.qualitysdelight.cod_slice_diamond": "生鳕鱼片",
  "item.qualitysdelight.cod_slice_gold": "生鳕鱼片",
  "item.qualitysdelight.cod_slice_iron": "生鳕鱼片",
  "item.qualitysdelight.cooked_bacon_diamond": "熟培根",
  "item.qualitysdelight.cooked_bacon_gold": "熟培根",
  "item.qualitysdelight.cooked_bacon_iron": "熟培根",
  "item.qualitysdelight.cooked_chicken_cuts_diamond": "熟鸡肉丁",
  "item.qualitysdelight.cooked_chicken_cuts_gold": "熟鸡肉丁",
  "item.qualitysdelight.cooked_chicken_cuts_iron": "熟鸡肉丁",
  "item.qualitysdelight.cooked_cod_slice_diamond": "熟鳕鱼片",
  "item.qualitysdelight.cooked_cod_slice_gold": "熟鳕鱼片",
  "item.qualitysdelight.cooked_cod_slice_iron": "熟鳕鱼片",
  "item.qualitysdelight.cooked_elder_guardian_slice_diamond": "熟远古守卫者肉片",
  "item.qualitysdelight.cooked_elder_guardian_slice_gold": "熟远古守卫者肉片",
  "item.qualitysdelight.cooked_elder_guardian_slice_iron": "熟远古守卫者肉片",
  "item.qualitysdelight.cooked_guardian_tail_diamond": "熟守卫者尾",
  "item.qualitysdelight.cooked_guardian_tail_gold": "熟守卫者尾",
  "item.qualitysdelight.cooked_guardian_tail_iron": "熟守卫者尾",
  "item.qualitysdelight.cooked_mutton_chops_diamond": "熟羊排",
  "item.qualitysdelight.cooked_mutton_chops_gold": "熟羊排",
  "item.qualitysdelight.cooked_mutton_chops_iron": "熟羊排",
  "item.qualitysdelight.cooked_rice_diamond": "米饭",
  "item.qualitysdelight.cooked_rice_gold": "米饭",
  "item.qualitysdelight.cooked_rice_iron": "米饭",
  "item.qualitysdelight.cooked_salmon_slice_diamond": "熟鲑鱼片",
  "item.qualitysdelight.cooked_salmon_slice_gold": "熟鲑鱼片",
  "item.qualitysdelight.cooked_salmon_slice_iron": "熟鲑鱼片",
  "item.qualitysdelight.cooked_stuffed_cod_diamond": "熟填馅鳕鱼",
  "item.qualitysdelight.cooked_stuffed_cod_gold": "熟填馅鳕鱼",
  "item.qualitysdelight.cooked_stuffed_cod_iron": "熟填馅鳕鱼",
  "item.qualitysdelight.cut_tentacles_diamond": "切段触手",
  "item.qualitysdelight.cut_tentacles_gold": "切段触手",
  "item.qualitysdelight.cut_tentacles_iron": "切段触手",
  "item.qualitysdelight.dumplings_diamond": "饺子",
  "item.qualitysdelight.dumplings_gold": "饺子",
  "item.qualitysdelight.dumplings_iron": "饺子",
  "item.qualitysdelight.egg_sandwich_diamond": "鸡蛋三明治",
  "item.qualitysdelight.egg_sandwich_gold": "鸡蛋三明治",
  "item.qualitysdelight.egg_sandwich_iron": "鸡蛋三明治",
  "item.qualitysdelight.elder_guardian_roll_diamond": "远古守卫者寿司",
  "item.qualitysdelight.elder_guardian_roll_gold": "远古守卫者寿司",
  "item.qualitysdelight.elder_guardian_roll_iron": "远古守卫者寿司",
  "item.qualitysdelight.elder_guardian_slab_diamond": "远古守卫者肉排",
  "item.qualitysdelight.elder_guardian_slab_gold": "远古守卫者肉排",
  "item.qualitysdelight.elder_guardian_slab_iron": "远古守卫者肉排",
  "item.qualitysdelight.elder_guardian_slice_diamond": "生远古守卫者肉片",
  "item.qualitysdelight.elder_guardian_slice_gold": "生远古守卫者肉片",
  "item.qualitysdelight.elder_guardian_slice_iron": "生远古守卫者肉片",
  "item.qualitysdelight.fish_stew_diamond": "鱼肉炖",
  "item.qualitysdelight.fish_stew_gold": "鱼肉炖",
  "item.qualitysdelight.fish_stew_iron": "鱼肉炖",
  "item.qualitysdelight.fried_egg_diamond": "煎鸡蛋",
  "item.qualitysdelight.fried_egg_gold": "煎鸡蛋",
  "item.qualitysdelight.fried_egg_iron": "煎鸡蛋",
  "item.qualitysdelight.fried_rice_diamond": "炒饭",
  "item.qualitysdelight.fried_rice_gold": "炒饭",
  "item.qualitysdelight.fried_rice_iron": "炒饭",
  "item.qualitysdelight.fruit_salad_diamond": "水果沙拉",
  "item.qualitysdelight.fruit_salad_gold": "水果沙拉",
  "item.qualitysdelight.fruit_salad_iron": "水果沙拉",
  "item.qualitysdelight.fugu_roll_diamond": "河豚寿司卷",
  "item.qualitysdelight.fugu_roll_gold": "河豚寿司卷",
  "item.qualitysdelight.fugu_roll_iron": "河豚寿司卷",
  "item.qualitysdelight.fugu_slice_diamond": "河豚肉片",
  "item.qualitysdelight.fugu_slice_gold": "河豚肉片",
  "item.qualitysdelight.fugu_slice_iron": "河豚肉片",
  "item.qualitysdelight.grilled_salmon_diamond": "香烤鲑鱼",
  "item.qualitysdelight.grilled_salmon_gold": "香烤鲑鱼",
  "item.qualitysdelight.grilled_salmon_iron": "香烤鲑鱼",
  "item.qualitysdelight.grilled_strider_diamond": "香烤炽足兽",
  "item.qualitysdelight.grilled_strider_gold": "香烤炽足兽",
  "item.qualitysdelight.grilled_strider_iron": "香烤炽足兽",
  "item.qualitysdelight.ground_strider_diamond": "炽足兽肉末",
  "item.qualitysdelight.ground_strider_gold": "炽足兽肉末",
  "item.qualitysdelight.ground_strider_iron": "炽足兽肉末",
  "item.qualitysdelight.guardian_diamond": "守卫者",
  "item.qualitysdelight.guardian_gold": "守卫者",
  "item.qualitysdelight.guardian_iron": "守卫者",
  "item.qualitysdelight.guardian_tail_diamond": "守卫者尾",
  "item.qualitysdelight.guardian_tail_gold": "守卫者尾",
  "item.qualitysdelight.guardian_tail_iron": "守卫者尾",
  "item.qualitysdelight.ham_diamond": "火腿",
  "item.qualitysdelight.ham_gold": "火腿",
  "item.qualitysdelight.ham_iron": "火腿",
  "item.qualitysdelight.hamburger_diamond": "汉堡包",
  "item.qualitysdelight.hamburger_gold": "汉堡包",
  "item.qualitysdelight.hamburger_iron": "汉堡包",
  "item.qualitysdelight.hoglin_ear_diamond": "烤疣猪兽耳",
  "item.qualitysdelight.hoglin_ear_gold": "烤疣猪兽耳",
  "item.qualitysdelight.hoglin_ear_iron": "烤疣猪兽耳",
  "item.qualitysdelight.hoglin_loin_diamond": "疣猪兽腰肉",
  "item.qualitysdelight.hoglin_loin_gold": "疣猪兽腰肉",
  "item.qualitysdelight.hoglin_loin_iron": "疣猪兽腰肉",
  "item.qualitysdelight.hoglin_sirloin_diamond": "疣猪兽里脊",
  "item.qualitysdelight.hoglin_sirloin_gold": "疣猪兽里脊",
  "item.qualitysdelight.hoglin_sirloin_iron": "疣猪兽里脊",
  "item.qualitysdelight.honey_cookie_diamond": "蜂蜜曲奇",
  "item.qualitysdelight.honey_cookie_gold": "蜂蜜曲奇",
  "item.qualitysdelight.honey_cookie_iron": "蜂蜜曲奇",
  "item.qualitysdelight.honey_fried_kelp_diamond": "蜂蜜炒海带",
  "item.qualitysdelight.honey_fried_kelp_gold": "蜂蜜炒海带",
  "item.qualitysdelight.honey_fried_kelp_iron": "蜂蜜炒海带",
  "item.qualitysdelight.honey_glazed_ham_diamond": "盘装蜜汁火腿",
  "item.qualitysdelight.honey_glazed_ham_gold": "盘装蜜汁火腿",
  "item.qualitysdelight.honey_glazed_ham_iron": "盘装蜜汁火腿",
  "item.qualitysdelight.kelp_roll_diamond": "海带寿司卷",
  "item.qualitysdelight.kelp_roll_gold": "海带寿司卷",
  "item.qualitysdelight.kelp_roll_iron": "海带寿司卷",
  "item.qualitysdelight.kelp_roll_slice_diamond": "海带寿司",
  "item.qualitysdelight.kelp_roll_slice_gold": "海带寿司",
  "item.qualitysdelight.kelp_roll_slice_iron": "海带寿司",
  "item.qualitysdelight.magma_gelatin_diamond": "岩浆吉利丁",
  "item.qualitysdelight.magma_gelatin_gold": "岩浆吉利丁",
  "item.qualitysdelight.magma_gelatin_iron": "岩浆吉利丁",
  "item.qualitysdelight.melon_popsicle_diamond": "西瓜冰棍",
  "item.qualitysdelight.melon_popsicle_gold": "西瓜冰棍",
  "item.qualitysdelight.melon_popsicle_iron": "西瓜冰棍",
  "item.qualitysdelight.minced_beef_diamond": "牛肉馅",
  "item.qualitysdelight.minced_beef_gold": "牛肉馅",
  "item.qualitysdelight.minced_beef_iron": "牛肉馅",
  "item.qualitysdelight.mixed_salad_diamond": "混合沙拉",
  "item.qualitysdelight.mixed_salad_gold": "混合沙拉",
  "item.qualitysdelight.mixed_salad_iron": "混合沙拉",
  "item.qualitysdelight.mushroom_rice_diamond": "蘑菇饭",
  "item.qualitysdelight.mushroom_rice_gold": "蘑菇饭",
  "item.qualitysdelight.mushroom_rice_iron": "蘑菇饭",
  "item.qualitysdelight.mutton_chops_diamond": "生羊排",
  "item.qualitysdelight.mutton_chops_gold": "生羊排",
  "item.qualitysdelight.mutton_chops_iron": "生羊排",
  "item.qualitysdelight.mutton_wrap_diamond": "羊肉卷饼",
  "item.qualitysdelight.mutton_wrap_gold": "羊肉卷饼",
  "item.qualitysdelight.mutton_wrap_iron": "羊肉卷饼",
  "item.qualitysdelight.nether_skewer_diamond": "下界烤串",
  "item.qualitysdelight.nether_skewer_gold": "下界烤串",
  "item.qualitysdelight.nether_skewer_iron": "下界烤串",
  "item.qualitysdelight.noodle_soup_diamond": "面条汤",
  "item.qualitysdelight.noodle_soup_gold": "面条汤",
  "item.qualitysdelight.noodle_soup_iron": "面条汤",
  "item.qualitysdelight.onion_diamond": "洋葱",
  "item.qualitysdelight.onion_gold": "洋葱",
  "item.qualitysdelight.onion_iron": "洋葱",
  "item.qualitysdelight.pasta_with_meatballs_diamond": "肉丸意面",
  "item.qualitysdelight.pasta_with_meatballs_gold": "肉丸意面",
  "item.qualitysdelight.pasta_with_meatballs_iron": "肉丸意面",
  "item.qualitysdelight.pasta_with_mutton_chop_diamond": "羊排意面",
  "item.qualitysdelight.pasta_with_mutton_chop_gold": "羊排意面",
  "item.qualitysdelight.pasta_with_mutton_chop_iron": "羊排意面",
  "item.qualitysdelight.plate_of_stuffed_hoglin_ham_diamond": "盘装填馅疣猪兽火腿",
  "item.qualitysdelight.plate_of_stuffed_hoglin_ham_gold": "盘装填馅疣猪兽火腿",
  "item.qualitysdelight.plate_of_stuffed_hoglin_ham_iron": "盘装填馅疣猪兽火腿",
  "item.qualitysdelight.plate_of_stuffed_hoglin_roast_diamond": "盘装烤填馅疣猪兽",
  "item.qualitysdelight.plate_of_stuffed_hoglin_roast_gold": "盘装烤填馅疣猪兽",
  "item.qualitysdelight.plate_of_stuffed_hoglin_roast_iron": "盘装烤填馅疣猪兽",
  "item.qualitysdelight.plate_of_stuffed_hoglin_snout_diamond": "盘装填馅疣猪兽鼻",
  "item.qualitysdelight.plate_of_stuffed_hoglin_snout_gold": "盘装填馅疣猪兽鼻",
  "item.qualitysdelight.plate_of_stuffed_hoglin_snout_iron": "盘装填馅疣猪兽鼻",
  "item.qualitysdelight.propelpearl_diamond": "枪药珠",
  "item.qualitysdelight.propelpearl_gold": "枪药珠",
  "item.qualitysdelight.propelpearl_iron": "枪药珠",
  "item.qualitysdelight.pumpkin_soup_diamond": "南瓜汤",
  "item.qualitysdelight.pumpkin_soup_gold": "南瓜汤",
  "item.qualitysdelight.pumpkin_soup_iron": "南瓜汤",
  "item.qualitysdelight.ratatouille_diamond": "蔬菜杂烩",
  "item.qualitysdelight.ratatouille_gold": "蔬菜杂烩",
  "item.qualitysdelight.ratatouille_iron": "蔬菜杂烩",
  "item.qualitysdelight.raw_pasta_diamond": "生意面",
  "item.qualitysdelight.raw_pasta_gold": "生意面",
  "item.qualitysdelight.raw_pasta_iron": "生意面",
  "item.qualitysdelight.raw_stuffed_hoglin_diamond": "生填馅疣猪兽",
  "item.qualitysdelight.raw_stuffed_hoglin_gold": "生填馅疣猪兽",
  "item.qualitysdelight.raw_stuffed_hoglin_iron": "生填馅疣猪兽",
  "item.qualitysdelight.rice_diamond": "稻米",
  "item.qualitysdelight.rice_gold": "稻米",
  "item.qualitysdelight.rice_iron": "稻米",
  "item.qualitysdelight.rice_panicle_diamond": "稻米穗",
  "item.qualitysdelight.rice_panicle_gold": "稻米穗",
  "item.qualitysdelight.rice_panicle_iron": "稻米穗",
  "item.qualitysdelight.roast_chicken_diamond": "盘装烤鸡",
  "item.qualitysdelight.roast_chicken_gold": "盘装烤鸡",
  "item.qualitysdelight.roast_chicken_iron": "盘装烤鸡",
  "item.qualitysdelight.roasted_mutton_chops_diamond": "烤羊排",
  "item.qualitysdelight.roasted_mutton_chops_gold": "烤羊排",
  "item.qualitysdelight.roasted_mutton_chops_iron": "烤羊排",
  "item.qualitysdelight.salmon_roll_diamond": "鲑鱼寿司",
  "item.qualitysdelight.salmon_roll_gold": "鲑鱼寿司",
  "item.qualitysdelight.salmon_roll_iron": "鲑鱼寿司",
  "item.qualitysdelight.salmon_slice_diamond": "生鲑鱼片",
  "item.qualitysdelight.salmon_slice_gold": "生鲑鱼片",
  "item.qualitysdelight.salmon_slice_iron": "生鲑鱼片",
  "item.qualitysdelight.shepherds_pie_diamond": "盘装牧羊人派",
  "item.qualitysdelight.shepherds_pie_gold": "盘装牧羊人派",
  "item.qualitysdelight.shepherds_pie_iron": "盘装牧羊人派",
  "item.qualitysdelight.smoked_ham_diamond": "烟熏火腿",
  "item.qualitysdelight.smoked_ham_gold": "烟熏火腿",
  "item.qualitysdelight.smoked_ham_iron": "烟熏火腿",
  "item.qualitysdelight.squid_ink_pasta_diamond": "鱿鱼墨面",
  "item.qualitysdelight.squid_ink_pasta_gold": "鱿鱼墨面",
  "item.qualitysdelight.squid_ink_pasta_iron": "鱿鱼墨面",
  "item.qualitysdelight.steak_and_potatoes_diamond": "牛排配土豆",
  "item.qualitysdelight.steak_and_potatoes_gold": "牛排配土豆",
  "item.qualitysdelight.steak_and_potatoes_iron": "牛排配土豆",
  "item.qualitysdelight.strider_moss_stew_diamond": "炽足兽蘑菇煲",
  "item.qualitysdelight.strider_moss_stew_gold": "炽足兽蘑菇煲",
  "item.qualitysdelight.strider_moss_stew_iron": "炽足兽蘑菇煲",
  "item.qualitysdelight.strider_slice_diamond": "炽足兽肉片",
  "item.qualitysdelight.strider_slice_gold": "炽足兽肉片",
  "item.qualitysdelight.strider_slice_iron": "炽足兽肉片",
  "item.qualitysdelight.stuffed_cod_diamond": "生填馅鳕鱼",
  "item.qualitysdelight.stuffed_cod_gold": "生填馅鳕鱼",
  "item.qualitysdelight.stuffed_cod_iron": "生填馅鳕鱼",
  "item.qualitysdelight.stuffed_potato_diamond": "填馅马铃薯",
  "item.qualitysdelight.stuffed_potato_gold": "填馅马铃薯",
  "item.qualitysdelight.stuffed_potato_iron": "填馅马铃薯",
  "item.qualitysdelight.stuffed_pumpkin_diamond": "碗装填馅南瓜",
  "item.qualitysdelight.stuffed_pumpkin_gold": "碗装填馅南瓜",
  "item.qualitysdelight.stuffed_pumpkin_iron": "碗装填馅南瓜",
  "item.qualitysdelight.sweet_berry_cookie_diamond": "甜浆果曲奇",
  "item.qualitysdelight.sweet_berry_cookie_gold": "甜浆果曲奇",
  "item.qualitysdelight.sweet_berry_cookie_iron": "甜浆果曲奇",
  "item.qualitysdelight.tentacle_on_a_stick_diamond": "鱿鱼须串",
  "item.qualitysdelight.tentacle_on_a_stick_gold": "鱿鱼须串",
  "item.qualitysdelight.tentacle_on_a_stick_iron": "鱿鱼须串",
  "item.qualitysdelight.tentacles_diamond": "鱿鱼须",
  "item.qualitysdelight.tentacles_gold": "鱿鱼须",
  "item.qualitysdelight.tentacles_iron": "鱿鱼须",
  "item.qualitysdelight.tomato_diamond": "番茄",
  "item.qualitysdelight.tomato_gold": "番茄",
  "item.qualitysdelight.tomato_iron": "番茄",
  "item.qualitysdelight.tomato_sauce_diamond": "番茄酱",
  "item.qualitysdelight.tomato_sauce_gold": "番茄酱",
  "item.qualitysdelight.tomato_sauce_iron": "番茄酱",
  "item.qualitysdelight.vegetable_noodles_diamond": "蔬菜面",
  "item.qualitysdelight.vegetable_noodles_gold": "蔬菜面",
  "item.qualitysdelight.vegetable_noodles_iron": "蔬菜面",
  "item.qualitysdelight.vegetable_soup_diamond": "蔬菜汤",
  "item.qualitysdelight.vegetable_soup_gold": "蔬菜汤",
  "item.qualitysdelight.vegetable_soup_iron": "蔬菜汤",
  "item.qualitysdelight.warped_moldy_meat_diamond": "诡异霉烂肉",
  "item.qualitysdelight.warped_moldy_meat_gold": "诡异霉烂肉",
  "item.qualitysdelight.warped_moldy_meat_iron": "诡异霉烂肉",
  "item.qualitysdelight.black_cod_diamond": "红茶炖鳕鱼",
  "item.qualitysdelight.black_cod_gold": "红茶炖鳕鱼",
  "item.qualitysdelight.black_cod_iron": "红茶炖鳕鱼",
  "item.qualitysdelight.black_tea_diamond": "红茶",
  "item.qualitysdelight.black_tea_gold": "红茶",
  "item.qualitysdelight.black_tea_iron": "红茶",
  "item.qualitysdelight.black_tea_leaves_diamond": "红茶叶",
  "item.qualitysdelight.black_tea_leaves_gold": "红茶叶",
  "item.qualitysdelight.black_tea_leaves_iron": "红茶叶",
  "item.qualitysdelight.blazing_chili_diamond": "烈焰辣椒酱",
  "item.qualitysdelight.blazing_chili_gold": "烈焰辣椒酱",
  "item.qualitysdelight.blazing_chili_iron": "烈焰辣椒酱",
  "item.qualitysdelight.coffee_beans_diamond": "咖啡豆",
  "item.qualitysdelight.coffee_beans_gold": "咖啡豆",
  "item.qualitysdelight.coffee_beans_iron": "咖啡豆",
  "item.qualitysdelight.coffee_berries_diamond": "咖啡浆果",
  "item.qualitysdelight.coffee_berries_gold": "咖啡浆果",
  "item.qualitysdelight.coffee_berries_iron": "咖啡浆果",
  "item.qualitysdelight.coffee_diamond": "咖啡",
  "item.qualitysdelight.coffee_gold": "咖啡",
  "item.qualitysdelight.coffee_iron": "咖啡",
  "item.qualitysdelight.dandelion_tea_diamond": "蒲公英茶",
  "item.qualitysdelight.dandelion_tea_gold": "蒲公英茶",
  "item.qualitysdelight.dandelion_tea_iron": "蒲公英茶",
  "item.qualitysdelight.green_tea_cookie_diamond": "绿茶饼干",
  "item.qualitysdelight.green_tea_cookie_gold": "绿茶饼干",
  "item.qualitysdelight.green_tea_cookie_iron": "绿茶饼干",
  "item.qualitysdelight.green_tea_diamond": "绿茶",
  "item.qualitysdelight.green_tea_gold": "绿茶",
  "item.qualitysdelight.green_tea_iron": "绿茶",
  "item.qualitysdelight.green_tea_leaves_diamond": "绿茶叶",
  "item.qualitysdelight.green_tea_leaves_gold": "绿茶叶",
  "item.qualitysdelight.green_tea_leaves_iron": "绿茶叶",
  "item.qualitysdelight.nether_wart_sourdough_diamond": "下界疣发酵面包",
  "item.qualitysdelight.nether_wart_sourdough_gold": "下界疣发酵面包",
  "item.qualitysdelight.nether_wart_sourdough_iron": "下界疣发酵面包",
  "item.qualitysdelight.tea_curry_diamond": "茶咖喱",
  "item.qualitysdelight.tea_curry_gold": "茶咖喱",
  "item.qualitysdelight.tea_curry_iron": "茶咖喱",
  "item.qualitysdelight.yellow_tea_diamond": "黄茶",
  "item.qualitysdelight.yellow_tea_gold": "黄茶",
  "item.qualitysdelight.yellow_tea_iron": "黄茶",
  "item.qualitysdelight.yellow_tea_leaves_diamond": "黄茶叶",
  "item.qualitysdelight.yellow_tea_leaves_gold": "黄茶叶",
  "item.qualitysdelight.yellow_tea_leaves_iron": "黄茶叶",
  "itemGroup.qualitysdelight_items": "Quality's Delight 物品",
  "itemGroup.qualitysdelight_nether_items": "下界乐事物品",
  "itemGroup.qualitysdelight_ocean_items": "海洋乐事物品",
  "itemGroup.qualitysdelight_respite_items": "农夫暇事物品"
}