{
  "itemGroup.fairylights": "圣诞彩灯",
  "fairylights.config": "圣诞彩灯配置",
  "block.fairylights.fastener": "连接扣件",
  "item.fairylights.hanging_lights": "挂灯",
  "item.fairylights.garland": "葡萄藤花环",
  "item.fairylights.tinsel": "金属丝花环",
  "item.fairylights.black_string": "黑色灯绳",
  "item.fairylights.white_string": "白色灯绳",
  "item.fairyLights.twinkle": "闪烁",
  "item.fairylights.pennant_bunting": "彩旗",
  "item.fairylights.letter_bunting": "文字彩旗",
  "item.fairylights.triangle_pennant": "三角彩旗",
  "item.fairylights.spearhead_pennant": "尖头彩旗",
  "item.fairylights.swallowtail_pennant": "燕尾彩旗",
  "item.fairylights.square_pennant": "方形彩旗",
  "block.fairylights.fairy_light": "小灯",
  "block.fairylights.paper_lantern": "纸灯笼",
  "block.fairylights.orb_lantern": "球形灯笼",
  "block.fairylights.flower_light": "花灯",
  "block.fairylights.candle_lantern_light": "蜡烛灯笼",
  "block.fairylights.oil_lantern_light": "油灯笼",
  "block.fairylights.jack_o_lantern": "南瓜灯",
  "block.fairylights.skull_light": "头颅灯",
  "block.fairylights.ghost_light": "幽灵灯",
  "block.fairylights.spider_light": "蜘蛛灯",
  "block.fairylights.witch_light": "女巫帽灯",
  "block.fairylights.snowflake_light": "雪花灯",
  "block.fairylights.heart_light": "心形灯",
  "block.fairylights.moon_light": "月牙灯",
  "block.fairylights.star_light": "星形灯",
  "block.fairylights.icicle_lights": "冰凌灯",
  "block.fairylights.meteor_light": "流星灯",
  "block.fairylights.oil_lantern": "油灯",
  "block.fairylights.candle_lantern": "蜡烛灯",
  "block.fairylights.incandescent_light": "白炽灯",
  "entity.fairylights.fastener": "扣件",
  "fairylights.editLetteredConnection": "设置彩旗文本",
  "fairylights.editLetteredConnection.allowed_characters": "接受字符：%1$s",
  "recipe.ingredient.tooltip": "§7%s",
  "recipe.fairylights.ingredient.auxiliary.optional": "（可选）",
  "recipe.fairylights.twinkling_lights.glowstone": "使得彩灯闪烁",
  "recipe.fairylights.hangingLights.light": "加入多种彩灯以自定义排列方式",
  "recipe.fairylights.pennantBunting.pennant": "加入多种彩旗以自定义排列方式",
  "recipe.fairylights.hangingLights.string": "用白色染料制作白色灯绳",
  "format.fairylights.colored": "%1$s%2$s",
  "format.fairylights.dyed_colored": "染色%1$s",
  "format.fairylights.color_changing": "变色%1$s",
  "format.fairylights.text": "文本：%1$s",
  "color.fairylights.black": "黑色",
  "color.fairylights.red": "红色",
  "color.fairylights.green": "绿色",
  "color.fairylights.brown": "棕色",
  "color.fairylights.blue": "蓝色",
  "color.fairylights.purple": "紫色",
  "color.fairylights.cyan": "青色",
  "color.fairylights.light_gray": "淡灰色",
  "color.fairylights.gray": "灰色",
  "color.fairylights.pink": "粉红色",
  "color.fairylights.lime": "黄绿色",
  "color.fairylights.yellow": "黄色",
  "color.fairylights.light_blue": "淡蓝色",
  "color.fairylights.magenta": "品红色",
  "color.fairylights.orange": "橙色",
  "color.fairylights.white": "白色",
  "subtitles.block.fairylights.jingleBell": "挂灯：叮当",
  "subtitles.block.fairylights.cord.connect": "挂绳：连接",
  "subtitles.block.fairylights.cord.disconnect": "挂绳：断开",
  "subtitles.block.fairylights.cord.stretch": "挂绳：伸缩",
  "subtitles.block.fairylights.cord.snap": "挂绳：崩断",
  "subtitles.block.fairylights.feature.lightTurnOn": "挂灯：打开",
  "subtitles.block.fairylights.feature.lightTurnOff": "挂灯：关闭",
  "subtitles.block.fairylights.feature.colorChange": "彩旗：改变颜色",
  "commands.jingler.open.success": "成功连接%1$s",
  "commands.jingler.open.failure.no_hanging_lights": "未看向挂灯",
  "commands.jingler.open.failure.device_unavailable": "设备%1$s暂不可用，可能被其它程序占用",
  "commands.jingler.open.failure.not_found": "未找到名为%1$s的设备",
  "commands.jingler.close.success.single": "成功断开与%1$s的连接",
  "commands.jingler.close.success.multiple": "成功断开与%1$s的连接",
  "commands.jingler.close.failure": "没有已连接的设备",
  "commands.jingler.device.vendor": "供应商：%1$s",
  "commands.jingler.device.description": "描述：%1$s",
  "tutorial.fairylights.craft_hanging_lights.title": "合成挂灯",
  "tutorial.fairylights.craft_hanging_lights.description": "查阅配方书以获得帮助"
}