{
    "simplemagnets": "简易磁铁",
    "simplemagnets.item_group": "简易磁铁",
    "simplemagnets.item.basicmagnet": "磁铁",
    "simplemagnets.item.advancedmagnet": "高级磁铁",
    "simplemagnets.basicmagnet.info": "激活时可吸引%d格内的物品和经验",
    "simplemagnets.advancedmagnet.info": "激活时可吸引%d格内的物品和经验，可过滤物品",
    "simplemagnets.magnets.toggle_message": "磁铁：",
    "simplemagnets.magnets.toggle_message.on": "开启",
    "simplemagnets.magnets.toggle_message.off": "关闭",
    "simplemagnets.block.basic_demagnetization_coil": "退磁线圈",
    "simplemagnets.block.advanced_demagnetization_coil": "高级退磁线圈",
    "simplemagnets.demagnetization_coil.info.no_filter": "防止%d格内的物品被磁铁吸引",
    "simplemagnets.demagnetization_coil.info.filtered": "防止%d格内的物品被磁铁吸引，可过滤物品",
    "simplemagnets.gui.magnet.title": "高级磁铁",
    "simplemagnets.gui.magnet.items": "物品",
    "simplemagnets.gui.magnet.xp": "经验",
    "simplemagnets.gui.magnet.filter": "物品过滤器",
    "simplemagnets.gui.magnet.items.on": "开启",
    "simplemagnets.gui.magnet.items.off": "关闭",
    "simplemagnets.gui.magnet.items.increase": "增大范围",
    "simplemagnets.gui.magnet.items.decrease": "缩小范围",
    "simplemagnets.gui.magnet.items.range": "范围：%1$dx%1$dx%1$d格",
    "simplemagnets.gui.magnet.xp.on": "开启",
    "simplemagnets.gui.magnet.xp.off": "关闭",
    "simplemagnets.gui.magnet.xp.increase": "增大范围",
    "simplemagnets.gui.magnet.xp.decrease": "缩小范围",
    "simplemagnets.gui.magnet.xp.range": "范围：%1$dx%1$dx%1$d格",
    "simplemagnets.gui.magnet.whitelist.on": "白名单",
    "simplemagnets.gui.magnet.whitelist.off": "黑名单",
    "simplemagnets.gui.demagnetization_coil.durability.on": "匹配NBT",
    "simplemagnets.gui.demagnetization_coil.durability.off": "忽略NBT",
    "simplemagnets.gui.demagnetization_coil.range.increase": "增大范围",
    "simplemagnets.gui.demagnetization_coil.range.decrease": "缩小范围",
    "simplemagnets.gui.demagnetization_coil.range": "范围：%1$dx%1$dx%1$d格",
    "simplemagnets.keys.category": "简易磁铁",
    "simplemagnets.keys.toggle": "切换磁铁开关"
  }