{
  "block.hem.light_crystal_block": "淡粉水晶方块",
  "block.hem.blueleaf_bush": "蓝叶灌木",
  "subtitles.darkforestambience": "",
  "block.hem.blueleafpinebranches": "蓝叶松枝",
  "block.hem.silverwood_planks": "银木板",
  "block.hem.light_pink_crystal_pane": "淡粉水晶玻璃板",
  "block.hem.redwood_stairs": "红木楼梯",
  "subtitles.redwoodforestambience": "",
  "block.halsexplorationmod.smolsmoltreespawner": "小松树树苗1",
  "block.hem.blueleaf_lamp": "蓝叶灯",
  "block.hem.bronze_ore": "铜矿石",
  "subtitles.pineforestmusic": "松林：音乐声",
  "entity.hem.planeplayer": "敌机",
  "item.halsexplorationmod.blueleaf": "蓝叶传送门点火器",
  "block.hem.steam_engine": "蒸汽引擎",
  "block.halsexplorationmod.blueleaf_grass_short": "蓝叶草",
  "block.hem.redwood_pressure_plate": "红木压力板",
  "block.hem.blueleafpinelog": "松木原木 ",
  "item.hem.militarybot_spawn_egg": "军用机器人刷怪蛋",
  "subtitles.fieldmusic": "",
  "item.hem.damagedairship_spawn_egg": "飞艇刷怪蛋",
  "block.hem.blueleaf_pine_plankstrapdoor": "松木活版门",
  "block.hem.blueleafpinetreesmalltrunk": "松树树干",
  "block.hem.blueleaf_branch": "蓝叶树枝",
  "block.halsexplorationmod.blueleaf_branch": "蓝叶树枝",
  "subtitles.redwood_woodlands": "",
  "entity.hem.airship": "飞艇",
  "biome.hem.hayfever_fields": "蓝叶农场",
  "biome.hem.extreme_mountains": "蓝叶峭壁",
  "block.hem.white_crystal_pane": "白水晶玻璃板",
  "item.hem.enemy_air_airship_spawn_egg": "飞艇刷怪蛋",
  "block.hem.blueleaf_grass": "蓝叶草",
  "item.halsexplorationmod.hot_air_balloon_spawn_egg": "热气球刷怪蛋",
  "block.hem.blueleafpinetreemiddle": "松树树枝",
  "item.hem.steampunkoutfit_chestplate": "工程师外套",
  "block.hem.birchtreemiddle": "蓝叶白桦",
  "biome.hem.blueleaf_birch_forest": "蓝叶白桦树林",
  "entity.hem.milbotleg_2": "军用机器人腿",
  "block.hem.blueleaftrapdoor": "蓝叶活板门",
  "biome.hem.blueleaf_pine_forest": "蓝叶松树林",
  "advancements.cracked_stone.title": "碎石",
  "subtitles.windstorm7": "",
  "advancements.meltedsteelanvancement.title": "你完成了对军用机器人的首杀！",
  "item.hem.enemy_docked_airship_spawn_egg": "飞艇刷怪蛋",
  "item.hem.boileritem": "锅炉",
  "block.halsexplorationmod.blueleaf_log": "蓝叶原木",
  "block.hem.silverwood_planks_slab": "银木板",
  "block.hem.blueleaf_pine_planksslab": "松木台阶",
  "polish": "",
  "biome.hem.blueleaf_plains": "蓝叶平原",
  "entity.hem.milbotarm_2": "军用机器人手臂",
  "block.hem.generator_piping": "发电机管道",
  "block.hem.blueleafwheatsmall": "蓝叶小麦",
  "item.hem.airship_spawn_egg": "飞艇刷怪蛋",
  "block.hem.hardenedlog": "硬化蓝叶原木",
  "item.hem.hot_air_balloon_item": "热气球",
  "item.hem.milbotarm_spawn_egg": "军用机器人手臂刷怪蛋",
  "item.hem.steampunkoutfit_leggings": "工程师长裤",
  "item.hem.milbotleg_spawn_egg": "军用机器人腿刷怪蛋",
  "item.hem.circuit_board": "电路板",
  "block.hem.redwood_branch": "红木原木树枝",
  "block.hem.blueleafwheatmedium": "蓝叶小麦",
  "item.hem.milbothead_spawn_egg": "军用机器人头部刷怪蛋",
  "entity.hem.milbotchest": "军用机器人腿",
  "entity.hem.enemyairshipdamaged": "飞艇",
  "block.halsexplorationmod.blueleaf_tall_grass": "蓝叶高草",
  "item.halsexplorationmod.steampunkoutfit_chestplate": "工程师外套",
  "subtitles.redwoodambience": "",
  "item.hem.steampunkoutfit_helmet": "工程师帽",
  "block.hem.silverwood_planks_pressureplate": "银木压力板",
  "item.hem.plane_enemy_spawn_egg": "敌机刷怪蛋",
  "advancements.cracked_stone.descr": "你打败了传说中的强者！",
  "entity.hem.barelyflyingairship": "飞艇",
  "block.hem.flowering_blossom": "蓝叶花",
  "block.hem.blueleaf_grass_block": "蓝叶草方块",
  "block.hem.hem_dirt": "松土",
  "block.hem.white_crystal_wall": "白水晶墙",
  "block.hem.redwood_fence_gate": "红木栅栏门",
  "block.hem.white_crystal_block": "白水晶块",
  "block.hem.redwood_button": "红木按钮",
  "block.hem.blueleafwheattallplant": "蓝叶小麦",
  "advancements.meltedsteelanvancement.descr": "你摧毁了第一个军用机器人！",
  "block.hem.lushmushroom": "郁郁葱葱的蘑菇",
  "item.hem.raw_rose_copper": "原始玫瑰铜",
  "block.halsexplorationmod.blueleaf_lamp": "蓝叶灯",
  "entity.hem.damagedairship": "飞艇",
  "block.hem.pink_crystal_wall": "粉水晶墙",
  "item.hem.ancient_sword": "传说之剑",
  "block.hem.silverwood_planks_fencegate": "银木栅栏门",
  "subtitles.battlemusic": "",
  "item.hem.copparite": "铜矿",
  "entity.hem.plane_enemy": "敌机",
  "item.hem.barelyflyingairship_spawn_egg": "飞艇刷怪蛋",
  "item.halsexplorationmod.steampunkoutfit_leggings": "工程师护腿",
  "block.hem.light_pink_crystal_wall": "淡粉水晶墙",
  "block.hem.crystalized_log": "硬化结晶蓝叶原木",
  "block.hem.blueleaf_pine_planksbutton": "松木按钮",
  "block.hem.blueleafmediumwheat": "蓝叶小麦（中）",
  "block.hem.blueleafwheattall": "蓝叶小麦",
  "block.hem.blueleaf_pine_planksstairs": "松木木板",
  "item.hem.milbotarm_2_spawn_egg": "军用机器人手臂刷怪蛋",
  "block.hem.blueleafslab": "蓝叶台阶",
  "block.hem.blueleaffence": "蓝叶栅栏",
  "entity.hem.militarybot": "军用机器人",
  "block.hem.redwood_slab": "红木木板",
  "subtitles.fieldambience": "",
  "block.hem.smallwheatblueleaf": "蓝叶小麦（小）",
  "block.hem.blueleaf_pine_planksfence": "松木栅栏",
  "block.hem.silverwood_planks_trapdoor": "银木活板门",
  "item.hem.rose_copper_ingot": "玫瑰铜锭",
  "subtitles.mountain": "高山",
  "block.hem.blueleafwheatplant": "蓝叶小麦",
  "biome.hem.cliffs": "蓝叶峭壁",
  "item.hem.milbotleg_2_spawn_egg": "军用机器人手臂刷怪蛋",
  "block.hem.hardened_loog": "硬化蓝叶原木",
  "block.hem.blueleavespine": "蓝叶松树叶",
  "biome.hem.lush_forest": "茂密森林",
  "subtitles.ambient": "",
  "item.hem.steampunkoutfit_boots": "工程师靴",
  "item.hem.shotgun_shell": "猎枪子弹",
  "block.hem.purple_crystal_block": "紫水晶块",
  "block.hem.blueleafbirchbranch": "蓝叶白桦树枝",
  "block.hem.silverwood_planks_stairs": "银木楼梯",
  "item.hem.milbotchest_spawn_egg": "军用机器人腿刷怪蛋",
  "block.hem.teir_one_computer": "一级计算机",
  "block.hem.tallblueleafplant": "蓝叶小麦",
  "item.hem.planespawner": "飞机",
  "block.hem.pink_crystal_block": "粉色水晶块",
  "block.hem.bluleaf_planks": "蓝叶木板",
  "block.hem.blueleaf_grass_shorter": "蓝叶草（高）",
  "entity.hem.enemy_docked_airship": "飞艇",
  "block.hem.blueleaf_plank_stairs": "蓝叶楼梯",
  "block.hem.lush_flower_1": "郁郁葱葱的花",
  "block.hem.redwood_fence": "红木栅栏",
  "block.halsexplorationmod.dirt": "松土",
  "item.halsexplorationmod.steampunkoutfit_helmet": "工程师帽",
  "block.hem.blueleaf_pine_planksfencegate": "松木栅栏门",
  "subtitles.forestmusic": "",
  "item.hem.planeplayer_spawn_egg": "敌机刷怪蛋",
  "block.hem.smolsmoltreespawner": "小松树树苗1",
  "biome.hem.redwood_woodlands": "红杉木林",
  "block.hem.pink_crystal_pane": "粉色水晶玻璃板",
  "block.halsexplorationmod.blueleaf_grass_block": "蓝叶草方块",
  "block.hem.blueleaf_pine_plankspressureplate": "松木压力板",
  "block.hem.purple_crystal_wall": "紫水晶墙",
  "entity.hem.milbotleg": "军用机器人腿",
  "block.hem.blueleaf_flowering_leaves": "开花蓝叶",
  "block.hem.birchtreetop": "蓝叶白桦树顶",
  "subtitles.soundtrack": "",
  "block.hem.blueleaf_leaves": "蓝叶",
  "block.hem.blueleaf_flowering_lily": "蓝叶花",
  "block.hem.rose_copper_ore": "玫瑰铜矿",
  "block.hem.blueleafpinetreetop": "松树顶",
  "item.hem.ancient_one_spawn_egg": "传说之人刷怪蛋",
  "block.hem.redwood_planks": "红木木板",
  "item.hem.airshipitem": "飞艇",
  "block.hem.blueleaf_grass_short": "蓝叶草（中）",
  "block.hem.transporter_bottom": "传送机底部",
  "entity.halsexplorationmod.hot_air_balloon": "热气球",
  "entity.hem.milbothead": "军用机器人头部",
  "block.hem.transporter_top": "传送机顶部",
  "biome.halsexplorationmod.blueleaf_plains": "蓝叶平原",
  "block.hem.birchtreebottom": "蓝叶白桦树干",
  "subtitles.fields": "",
  "block.hem.redwood_trapdoor": "红木活板门",
  "biome.hem.crystal_plains": "水晶平原",
  "entity.hem.ancient_one": "传说之人",
  "block.halsexplorationmod.blueleaf_grass_shorter": "蓝叶草",
  "block.hem.blueleafpineplanks": "松木木板",
  "block.hem.silverwood_planks_button": "银木按钮",
  "block.hem.blueleafpinetreetrunkmiddle": "松树树干",
  "subtitles.forestambience": "森林：氛围声",
  "item.hem.blueleaf": "蓝叶传送门点火器",
  "block.hem.purple_crystal_pane": "紫水晶玻璃板",
  "entity.hem.milbotarm": "军用机器人手臂",
  "item.hem.hot_air_balloon_spawn_egg": "热气球刷怪蛋",
  "entity.hem.hot_air_balloon": "热气球",
  "block.hem.redwood_log": "红木原木",
  "block.hem.blueleafbirchlog": "蓝叶白桦原木",
  "block.halsexplorationmod.blueleaf_grass": "蓝叶草（矮）",
  "block.hem.blueleaf_log": "蓝叶原木",
  "block.hem.silverwood_planks_fence": "银木栅栏",
  "item.hem.shotgun": "猎枪",
  "item.hem.enemyairshipdamaged_spawn_egg": "飞艇刷怪蛋",
  "block.halsexplorationmod.blueleaf_leaves": "蓝叶",
  "block.halsexplorationmod.flowerbush": "蓝叶花丛",
  "itemGroup.tabhals_exploration_mod_blocks": "Hals Exploration Mod",
  "item.hem.bronze_ingot": "青铜锭",
  "entity.hem.enemy_air_airship": "飞艇",
  "block.halsexplorationmod.flowerbush_2": "蓝叶花丛 ",
  "item.hem.crackedstoneadvancemneticon": "？？？",
  "item.hem.meltedsteel": "？？？",
  "item.halsexplorationmod.steampunkoutfit_boots": "蒸汽靴"
}