{
  "advancements.adventure.silver_ingot.title": "多用途",
  "advancements.adventure.silver_ingot.description": "获得银锭",
  "advancements.adventure.silver_bomb.title": "说的就是动力，说的就是力量",
  "advancements.adventure.silver_bomb.description": "制造一个银炸弹",
  "advancements.adventure.lumiere_compost.title": "脆弱的光",
  "advancements.adventure.lumiere_compost.description": "用荧黄晶碎片堆肥获得荧石粉",
  "advancements.adventure.use_spectre_spyglass.title": "看门犬",
  "advancements.adventure.use_spectre_spyglass.description": "透过望远镜观察幽荧灵",
  "advancements.adventure.sterling_armor.title": "看起来不错！",
  "advancements.adventure.sterling_armor.description": "获得全套镶银盔甲",
  "advancements.adventure.warped_teleport.title": "这是哪啊……",
  "advancements.adventure.warped_teleport.description": "传送至一个传送诱锚处",
  "advancements.husbandry.crystal_lamps.title": "平和均衡，一如自然",
  "advancements.husbandry.crystal_lamps.description": "同时持有所有水晶灯",
  "advancements.adventure.light_spread.title": "传播光芒！",
  "advancements.adventure.light_spread.description": "发射一个晶莹照明弹",
  "attribute.name.generic.explosion_resistance": "爆炸抗性",
  "itemGroup.galosphere": "Galosphere",
  "biome.galosphere.crystal_canyons": "水晶峡谷",
  "biome.galosphere.lichen_caves": "地衣洞穴",
  "block.galosphere.amethyst_stairs": "紫水晶楼梯",
  "block.galosphere.amethyst_slab": "紫水晶台阶",
  "block.galosphere.allurite_stairs": "诱蓝晶楼梯",
  "block.galosphere.allurite_slab": "诱蓝晶台阶",
  "block.galosphere.lumiere_stairs": "荧黄晶楼梯",
  "block.galosphere.lumiere_slab": "荧黄晶台阶",
  "block.galosphere.smooth_amethyst": "平滑紫水晶块",
  "block.galosphere.smooth_amethyst_stairs": "平滑紫水晶楼梯",
  "block.galosphere.smooth_amethyst_slab": "平滑紫水晶台阶",
  "block.galosphere.amethyst_bricks": "紫水晶砖",
  "block.galosphere.amethyst_brick_slab": "紫水晶砖台阶",
  "block.galosphere.amethyst_brick_stairs": "紫水晶砖楼梯",
  "block.galosphere.chiseled_amethyst": "錾制紫水晶块",
  "block.galosphere.allurite_block": "诱蓝晶块",
  "block.galosphere.lumiere_block": "荧黄晶块",
  "block.galosphere.charged_lumiere_block": "充能荧黄晶块",
  "block.galosphere.smooth_allurite": "平滑诱蓝晶块",
  "block.galosphere.smooth_lumiere": "平滑荧黄晶块",
  "block.galosphere.smooth_allurite_slab": "平滑诱蓝晶台阶",
  "block.galosphere.smooth_lumiere_slab": "平滑荧黄晶台阶",
  "block.galosphere.smooth_allurite_stairs": "平滑诱蓝晶楼梯",
  "block.galosphere.smooth_lumiere_stairs": "平滑荧黄晶楼梯",
  "block.galosphere.allurite_bricks": "诱蓝晶砖",
  "block.galosphere.allurite_brick_slab": "诱蓝晶砖台阶",
  "block.galosphere.allurite_brick_stairs": "诱蓝晶砖楼梯",
  "block.galosphere.lumiere_bricks": "荧黄晶砖",
  "block.galosphere.lumiere_brick_slab": "荧黄晶砖台阶",
  "block.galosphere.lumiere_brick_stairs": "荧黄晶砖楼梯",
  "block.galosphere.chiseled_allurite": "錾制诱蓝晶块",
  "block.galosphere.chiseled_lumiere": "錾制荧黄晶块",
  "block.galosphere.allurite_cluster": "诱蓝晶簇",
  "block.galosphere.lumiere_cluster": "荧黄晶簇",
  "block.galosphere.silver_block": "银块",
  "block.galosphere.raw_silver_block": "粗银块",
  "block.galosphere.silver_ore": "银矿石",
  "block.galosphere.deepslate_silver_ore": "深层银矿石",
  "block.galosphere.warped_anchor": "传送诱锚",
  "block.galosphere.amethyst_lamp": "紫水晶灯",
  "block.galosphere.allurite_lamp": "诱蓝晶灯",
  "block.galosphere.lumiere_lamp": "荧黄晶灯",
  "block.galosphere.lumiere_composter": "荧黄晶堆肥桶",
  "block.galosphere.combustion_table": "爆炸物加工台",
  "block.galosphere.aura_ringer": "探诱铃",
  "block.galosphere.lichen_moss": "地衣苔藓块",
  "block.galosphere.lichen_roots": "地衣根索",
  "block.galosphere.lichen_shelf": "壁生地衣",
  "block.galosphere.bowl_lichen": "地衣菇",
  "block.galosphere.chandelier": "灯台",
  "block.galosphere.lichen_cordyceps": "地衣虫草",
  "block.galosphere.lichen_cordyceps_plant": "地衣虫草植株",
  "block.galosphere.glow_ink_clumps": "发光墨水聚块",
  "block.galosphere.potted_bowl_lichen": "地衣菇盆栽",
  "block.galosphere.potted_lichen_roots": "地衣根索盆栽",
  "item.galosphere.sterling_helmet": "镶银头盔",
  "item.galosphere.sterling_chestplate": "镶银胸甲",
  "item.galosphere.sterling_leggings": "镶银护腿",
  "item.galosphere.sterling_boots": "镶银靴子",
  "item.galosphere.allurite_shard": "诱蓝晶碎片",
  "item.galosphere.lumiere_shard": "荧黄晶碎片",
  "item.galosphere.raw_silver": "粗银",
  "item.galosphere.silver_ingot": "银锭",
  "item.galosphere.silver_bomb": "银炸弹",
  "item.galosphere.silver_nugget": "银粒",
  "item.galosphere.sterling_horse_armor": "镶银马铠",
  "item.galosphere.bottle_of_spectre": "幽荧灵瓶",
  "item.galosphere.lichen_cordyceps": "地衣虫草",
  "item.galosphere.golden_lichen_cordyceps": "金地衣虫草",
  "item.galosphere.glow_flare": "晶莹照明弹",
  "item.galosphere.spectre_bound_spyglass": "缠灵望远镜",
  "item.galosphere.sparkle_spawn_egg": "晶莹螈刷怪蛋",
  "item.galosphere.spectre_spawn_egg": "幽荧灵刷怪蛋",
  "item.galosphere.bottle_of_fay": "幽荧灵瓶",
  "item.galosphere.silver_bomb.duration": "引爆时间：",
  "item.galosphere.silver_bomb.explosion": "爆炸强度：",
  "item.galosphere.silver_bomb.bouncy": "弹性：",
  "item.galosphere.silver_bomb.shrapnel": "破片",
  "entity.galosphere.silver_bomb": "银炸弹",
  "entity.galosphere.sparkle": "晶莹螈",
  "entity.galosphere.glow_flare": "晶莹照明弹",
  "entity.galosphere.spectre": "幽荧灵",
  "effect.galosphere.illusive": "幻觉",
  "container.galosphere.combustion_table": "爆炸物加工台",
  "subtitles.block.lumiere.compost": "堆肥桶：放入荧黄晶",
  "subtitles.entity.spectre.ambient": "幽荧灵：啾啾",
  "subtitles.entity.spectre.death": "幽荧灵：死亡",
  "subtitles.entity.spectre.hurt": "幽荧灵：受伤",
  "subtitles.entity.spectre.lock_to_spyglass": "望远镜：绑定至幽荧灵",
  "subtitles.entity.spectre.receive_item": "幽荧灵：获得物品"
}