{
  "itemGroup.pipez": "Pipez",
  "block.pipez.item_pipe": "物品管道",
  "block.pipez.fluid_pipe": "流体管道",
  "block.pipez.energy_pipe": "能量管道",
  "block.pipez.universal_pipe": "通用管道",
  "block.pipez.gas_pipe": "气体管道",
  "item.pipez.basic_upgrade": "基础管道升级",
  "item.pipez.improved_upgrade": "进阶管道升级",
  "item.pipez.advanced_upgrade": "高级管道升级",
  "item.pipez.ultimate_upgrade": "终极管道升级",
  "item.pipez.infinity_upgrade": "无限管道升级",
  "item.pipez.wrench": "管道扳手",
  "item.pipez.filter_destination_tool": "过滤器目标工具",
  "tooltip.pipez.wrench": "点击管道以设置",
  "tooltip.pipez.distribution": "分配规则：%s",
  "tooltip.pipez.distribution.nearest": "最近优先",
  "tooltip.pipez.distribution.furthest": "最远优先",
  "tooltip.pipez.distribution.round_robin": "轮询调度",
  "tooltip.pipez.distribution.random": "随机分配",
  "tooltip.pipez.redstone_mode": "红石模式：%s",
  "tooltip.pipez.redstone_mode.ignored": "忽略",
  "tooltip.pipez.redstone_mode.off_when_powered": "充能时关闭",
  "tooltip.pipez.redstone_mode.on_when_powered": "充能时开启",
  "tooltip.pipez.redstone_mode.always_off": "始终关闭",
  "tooltip.pipez.filter_mode": "过滤模式：%s",
  "tooltip.pipez.filter_mode.whitelist": "白名单",
  "tooltip.pipez.filter_mode.blacklist": "黑名单",
  "tooltip.pipez.filter.not": "排除",
  "tooltip.pipez.filter.accepts_tag": "任何 %s",
  "tooltip.pipez.filter.item_tag.description": "以#为前缀的标签或物品ID",
  "tooltip.pipez.filter.nbt_string.description": "NBT数据",
  "tooltip.pipez.filter.nbt_string.no_nbt": "该类型无法具有NBT标签",
  "tooltip.pipez.filter.nbt.exact": "精确匹配NBT数据",
  "tooltip.pipez.filter.nbt.not_exact": "仅匹配设置的标签",
  "tooltip.pipez.filter.not_inverted": "常规",
  "tooltip.pipez.filter.inverted": "反选",
  "tooltip.pipez.filter_destination_tool": "点击方块来设定目标",
  "tooltip.pipez.filter_destination_tool.destination": "目标：X=%s, Y=%s, Z=%s, %s",
  "tooltip.pipez.filter.destination.description": "使用过滤器目标工具来设定目标",
  "tooltip.pipez.filter.destination.click_to_remove": "点击以移除",
  "tooltip.pipez.filter.unknown_block": "未知方块",
  "tooltip.pipez.filter.destination_location": "位于 X=%s, Y=%s, Z=%s",
  "tooltip.pipez.filter.destination_distance": "%s 格开外",
  "tooltip.pipez.filter.destination_side": "面向 %s",
  "tooltip.pipez.upgrade.configured": "已存储%s的配置",
  "tooltip.pipez.upgrade.configured.item": "物品",
  "tooltip.pipez.upgrade.configured.energy": "能量",
  "tooltip.pipez.upgrade.configured.fluid": "流体",
  "tooltip.pipez.upgrade.configured.gas": "气体",
  "tooltip.pipez.rate.item": "单次输送 %s 件物品，输送间隔 %s tick(s)",
  "tooltip.pipez.rate.fluid": "每 tick 输送 %smB 流体",
  "tooltip.pipez.rate.energy": "每 tick 输送 %sFE",
  "tooltip.pipez.rate.gas": "每 tick 输送 %smB 气体",
  "tooltip.pipez.no_upgrade": "无升级",
  "tooltip.pipez.energy": "能量",
  "tooltip.pipez.fluid": "流体",
  "tooltip.pipez.gas": "气体",
  "tooltip.pipez.item": "物品",
  "message.pipez.filter.tag": "标签：%s",
  "message.pipez.filter.item": "物品：%s",
  "message.pipez.filter.any_item": "任意物品",
  "message.pipez.filter.nbt": "NBT：%s",
  "message.pipez.filter.nbt.tags": "%s 个标签",
  "message.pipez.filter.nbt.tag": "%s 个标签",
  "message.pipez.filter.nbt.exact": "（精确匹配）",
  "message.pipez.filter.inverted": "反选",
  "message.pipez.direction.north": "北",
  "message.pipez.direction.south": "南",
  "message.pipez.direction.east": "东",
  "message.pipez.direction.west": "西",
  "message.pipez.direction.up": "上",
  "message.pipez.direction.down": "下",
  "message.pipez.filter.add": "添加",
  "message.pipez.filter.edit": "编辑",
  "message.pipez.filter.remove": "移除",
  "message.pipez.filter.cancel": "取消",
  "message.pipez.filter.submit": "确定",
  "message.pipez.filter.item_tag": "物品/标签",
  "message.pipez.filter.nbt_string": "NBT数据",
  "message.pipez.filter.destination": "目标",
  "message.pipez.filter_destination_tool.destination": "目标：%s, %s, %s, %s",
  "message.pipez.filter_destination_tool.destination.any": "目标：任何",
  "message.pipez.filter_destination_tool.destination.set": "目标已设定"
}