{
  "block.the_wild_update.mangrove_log": "红树原木",
  "block.the_wild_update.mangrove_stripped_log": "去皮红树原木",
  "block.the_wild_update.mangrove_wood": "红树木",
  "block.the_wild_update.mangrove_stripped_wood": "去皮红树木",
  "block.the_wild_update.mangrove_planks": "红树木板",
  "block.the_wild_update.mangrove_fence": "红树木栅栏",
  "block.the_wild_update.mangrove_fence_gate": "红树木栅栏门",
  "block.the_wild_update.mangrove_slab": "红树木台阶",
  "block.the_wild_update.mangrove_stairs": "红树木楼梯",
  "block.the_wild_update.mangrove_door": "红树木门",
  "block.the_wild_update.mangrove_trapdoor": "红树木活板门",
  "block.the_wild_update.mangrove_button": "红树木按钮",
  "block.the_wild_update.mangrove_pressure_plate": "红树木压力板",
  "block.the_wild_update.mangrove_leaves": "红树树叶",
  "block.the_wild_update.mangrove_propagule": "红树胎生苗",
  "block.the_wild_update.mangrove_roots": "红树根",
  "block.the_wild_update.mud": "泥巴",
  "block.the_wild_update.mud_bricks": "泥砖",
  "block.the_wild_update.tadpole_eggs": "青蛙卵",
  "item.the_wild_update.frog_spawn_egg": "青蛙刷怪蛋",
  "item.the_wild_update.tadpole_spawn_egg": "蝌蚪刷怪蛋",
  "item.the_wild_update.tadpole_bucket": "蝌蚪桶",
  "item.the_wild_update.mangrove_boat": "红树船",
  "item.the_wild_update.mangrove_chest_boat": "红树木运输船",
  "item.the_wild_update.acacia_chest_boat": "金合欢木运输船",
  "item.the_wild_update.birch_chest_boat": "白桦木运输船",
  "item.the_wild_update.dark_oak_chest_boat": "深色橡木运输船",
  "item.the_wild_update.jungle_chest_boat": "从林木运输船",
  "item.the_wild_update.oak_chest_boat": "橡木运输船",
  "item.the_wild_update.spruce_chest_boat": "云杉木运输船",
  "item.the_wild_update.warden_spawn_egg": "循声守卫刷怪蛋",
  "block.the_wild_update.sculk": "幽匿块",
  "block.the_wild_update.sculk_catalyst": "幽匿催发体",
  "block.the_wild_update.sculk_shrieker": "幽匿尖啸体",
  "block.the_wild_update.sculk_vein": "幽匿脉络",
  "effect.the_wild_update.darkness": "黑暗",
  "subtitle.the_wild_update.frog_croak": "青蛙：咕呱",
  "subtitle.the_wild_update.frog_hit": "青蛙：受伤",
  "subtitle.the_wild_update.frog_death": "青蛙：死亡",
  "subtitle.the_wild_update.shriek": "幽匿尖啸体：尖啸",
  "entity.the_wild_update.warden": "监守者",
  "itemGroup.natureTab": "荒野更新：自然",
  "itemGroup.deepDarkTab": "荒野更新：深暗",
  "screen.chest_boat": "运输船",
  "screen.the_wild_update.chest_boat": "运输船",
  "block.the_wild_update.pearlescent_froglight": "珠光蛙明灯",
  "block.the_wild_update.verdant_froglight": "青翠蛙明灯",
  "block.the_wild_update.ochre_froglight": "赭黄蛙明灯",
  "enchantment.the_wild_update.swift_sneak": "迅捷潜行"
}