{
  "block.moblocks.oak_arch": "橡木拱门",
  "block.moblocks.birch_arch": "白桦木拱门",
  "block.moblocks.jungle_arch": "丛林木拱门",
  "block.moblocks.acacia_arch": "金合欢木拱门",
  "block.moblocks.spruce_arch": "云杉木拱门",
  "block.moblocks.dark_oak_arch": "深色橡木拱门",
  "block.moblocks.purpur_arch": "紫珀拱门",
  "block.moblocks.cobblestone_arch": "圆石拱门",
  "block.moblocks.brick_arch": "砖块拱门",
  "block.moblocks.stone_arch": "石头拱门",
  "block.moblocks.nether_brick_arch": "下界砖拱门",
  "block.moblocks.sandstone_arch": "砂岩拱门",
  "block.moblocks.quartz_arch": "石英拱门",
  "block.moblocks.prismarine_arch": "海晶石拱门",
  "block.moblocks.prismarine_brick_arch": "海晶石砖拱门",
  "block.moblocks.dark_prismarine_arch": "暗海晶石拱门",
  "block.moblocks.red_sandstone_arch": "红砂岩拱门",
  "block.moblocks.polished_granite_arch": "磨制花岗岩拱门",
  "block.moblocks.smooth_red_sandstone_arch": "平滑红砂岩拱门",
  "block.moblocks.mossy_stone_brick_arch": "苔石砖拱门",
  "block.moblocks.polished_diorite_arch": "磨制闪长岩拱门",
  "block.moblocks.mossy_cobblestone_arch": "苔石拱门",
  "block.moblocks.end_stone_brick_arch": "末地石砖拱门",
  "block.moblocks.stone_brick_arch": "石砖拱门",
  "block.moblocks.smooth_sandstone_arch": "平滑砂岩拱门",
  "block.moblocks.smooth_quartz_arch": "平滑石英拱门",
  "block.moblocks.granite_arch": "花岗岩拱门",
  "block.moblocks.andesite_arch": "安山岩拱门",
  "block.moblocks.red_nether_brick_arch": "红色下界砖拱门",
  "block.moblocks.polished_andesite_arch": "磨制安山岩拱门",
  "block.moblocks.diorite_arch": "闪长岩拱门",
  "block.moblocks.oak_vertical_slab": "橡木竖直台阶",
  "block.moblocks.spruce_vertical_slab": "云杉木竖直台阶",
  "block.moblocks.birch_vertical_slab": "白桦木竖直台阶",
  "block.moblocks.jungle_vertical_slab": "丛林木竖直台阶",
  "block.moblocks.acacia_vertical_slab": "金合欢木竖直台阶",
  "block.moblocks.dark_oak_vertical_slab": "深色橡木竖直台阶",
  "block.moblocks.purpur_vertical_slab": "紫珀竖直台阶",
  "block.moblocks.cobblestone_vertical_slab": "圆石竖直台阶",
  "block.moblocks.brick_vertical_slab": "砖块竖直台阶",
  "block.moblocks.stone_vertical_slab": "石头竖直台阶",
  "block.moblocks.nether_brick_vertical_slab": "下界砖竖直台阶",
  "block.moblocks.sandstone_vertical_slab": "砂岩竖直台阶",
  "block.moblocks.quartz_vertical_slab": "石英竖直台阶",
  "block.moblocks.prismarine_vertical_slab": "海晶石竖直台阶",
  "block.moblocks.prismarine_brick_vertical_slab": "海晶石砖竖直台阶",
  "block.moblocks.dark_prismarine_vertical_slab": "暗海晶石竖直台阶",
  "block.moblocks.red_sandstone_vertical_slab": "红砂岩竖直台阶",
  "block.moblocks.polished_granite_vertical_slab": "磨制花岗岩竖直台阶",
  "block.moblocks.smooth_red_sandstone_vertical_slab": "平滑红砂岩竖直台阶",
  "block.moblocks.mossy_stone_brick_vertical_slab": "苔石砖竖直台阶",
  "block.moblocks.polished_diorite_vertical_slab": "磨制闪长岩竖直台阶",
  "block.moblocks.mossy_cobblestone_vertical_slab": "苔石竖直台阶",
  "block.moblocks.end_stone_brick_vertical_slab": "末地石砖竖直台阶",
  "block.moblocks.stone_brick_vertical_slab": "石砖竖直台阶",
  "block.moblocks.smooth_sandstone_vertical_slab": "平滑砂岩竖直台阶",
  "block.moblocks.smooth_quartz_vertical_slab": "平滑石英竖直台阶",
  "block.moblocks.granite_vertical_slab": "花岗岩竖直台阶",
  "block.moblocks.andesite_vertical_slab": "安山岩竖直台阶",
  "block.moblocks.red_nether_brick_vertical_slab": "红色下界砖竖直台阶",
  "block.moblocks.polished_andesite_vertical_slab": "磨制安山岩竖直台阶",
  "block.moblocks.diorite_vertical_slab": "闪长岩竖直台阶",
  "block.moblocks.smooth_stone_vertical_slab": "平滑石头竖直台阶",
  "block.moblocks.oak_vertical_stairs": "橡木竖直楼梯",
  "block.moblocks.spruce_vertical_stairs": "云杉木竖直楼梯",
  "block.moblocks.birch_vertical_stairs": "白桦木竖直楼梯",
  "block.moblocks.jungle_vertical_stairs": "丛林木竖直楼梯",
  "block.moblocks.acacia_vertical_stairs": "金合欢木竖直楼梯",
  "block.moblocks.dark_oak_vertical_stairs": "深色橡木竖直楼梯",
  "block.moblocks.purpur_vertical_stairs": "紫珀竖直楼梯",
  "block.moblocks.cobblestone_vertical_stairs": "圆石竖直楼梯",
  "block.moblocks.brick_vertical_stairs": "砖块竖直楼梯",
  "block.moblocks.stone_vertical_stairs": "石头竖直楼梯",
  "block.moblocks.nether_brick_vertical_stairs": "下界砖竖直楼梯",
  "block.moblocks.sandstone_vertical_stairs": "砂岩竖直楼梯",
  "block.moblocks.quartz_vertical_stairs": "石英竖直楼梯",
  "block.moblocks.prismarine_vertical_stairs": "海晶石竖直楼梯",
  "block.moblocks.prismarine_brick_vertical_stairs": "海晶石砖竖直楼梯",
  "block.moblocks.dark_prismarine_vertical_stairs": "暗海晶石竖直楼梯",
  "block.moblocks.red_sandstone_vertical_stairs": "红砂岩竖直楼梯",
  "block.moblocks.polished_granite_vertical_stairs": "磨制花岗岩竖直楼梯",
  "block.moblocks.smooth_red_sandstone_vertical_stairs": "平滑红砂岩竖直楼梯",
  "block.moblocks.mossy_stone_brick_vertical_stairs": "苔石砖竖直楼梯",
  "block.moblocks.polished_diorite_vertical_stairs": "磨制闪长岩竖直楼梯",
  "block.moblocks.mossy_cobblestone_vertical_stairs": "苔石竖直楼梯",
  "block.moblocks.end_stone_brick_vertical_stairs": "末地石砖竖直楼梯",
  "block.moblocks.stone_brick_vertical_stairs": "石砖竖直楼梯",
  "block.moblocks.smooth_sandstone_vertical_stairs": "平滑砂岩竖直楼梯",
  "block.moblocks.smooth_quartz_vertical_stairs": "平滑石英竖直楼梯",
  "block.moblocks.granite_vertical_stairs": "花岗岩竖直楼梯",
  "block.moblocks.andesite_vertical_stairs": "安山岩竖直楼梯",
  "block.moblocks.red_nether_brick_vertical_stairs": "红色下界砖竖直楼梯",
  "block.moblocks.polished_andesite_vertical_stairs": "磨制安山岩竖直楼梯",
  "block.moblocks.diorite_vertical_stairs": "闪长岩竖直楼梯",
  "block.moblocks.oak_pillar": "橡木圆柱",
  "block.moblocks.spruce_pillar": "云杉木圆柱",
  "block.moblocks.birch_pillar": "白桦木圆柱",
  "block.moblocks.jungle_pillar": "丛林木圆柱",
  "block.moblocks.acacia_pillar": "金合欢木圆柱",
  "block.moblocks.dark_oak_pillar": "深色橡木圆柱",
  "block.moblocks.purpur_pillar": "紫珀圆柱",
  "block.moblocks.cobblestone_pillar": "圆石圆柱",
  "block.moblocks.brick_pillar": "砖块圆柱",
  "block.moblocks.stone_pillar": "石头圆柱",
  "block.moblocks.nether_brick_pillar": "下界砖圆柱",
  "block.moblocks.sandstone_pillar": "砂岩圆柱",
  "block.moblocks.quartz_pillar": "石英圆柱",
  "block.moblocks.prismarine_pillar": "海晶石圆柱",
  "block.moblocks.prismarine_brick_pillar": "海晶石砖圆柱",
  "block.moblocks.dark_prismarine_pillar": "暗海晶石圆柱",
  "block.moblocks.red_sandstone_pillar": "红砂岩圆柱",
  "block.moblocks.polished_granite_pillar": "磨制花岗岩圆柱",
  "block.moblocks.smooth_red_sandstone_pillar": "平滑红砂岩圆柱",
  "block.moblocks.mossy_stone_brick_pillar": "苔石砖圆柱",
  "block.moblocks.polished_diorite_pillar": "磨制闪长岩圆柱",
  "block.moblocks.mossy_cobblestone_pillar": "苔石圆柱",
  "block.moblocks.end_stone_brick_pillar": "末地石转圆柱",
  "block.moblocks.stone_brick_pillar": "石砖圆柱",
  "block.moblocks.smooth_sandstone_pillar": "平滑砂岩圆柱",
  "block.moblocks.smooth_quartz_pillar": "平滑石英圆柱",
  "block.moblocks.granite_pillar": "花岗岩圆柱",
  "block.moblocks.andesite_pillar": "安山岩圆柱",
  "block.moblocks.red_nether_brick_pillar": "红色下界砖圆柱",
  "block.moblocks.polished_andesite_pillar": "磨制安山岩圆柱",
  "block.moblocks.diorite_pillar": "闪长岩圆柱",
  "block.moblocks.oak_ramp": "橡木斜坡",
  "block.moblocks.spruce_ramp": "云杉木斜坡",
  "block.moblocks.birch_ramp": "白桦木斜坡",
  "block.moblocks.jungle_ramp": "丛林木斜坡",
  "block.moblocks.acacia_ramp": "金合欢木斜坡",
  "block.moblocks.dark_oak_ramp": "深色橡木斜坡",
  "block.moblocks.purpur_ramp": "紫珀斜坡",
  "block.moblocks.cobblestone_ramp": "圆石斜坡",
  "block.moblocks.brick_ramp": "砖块斜坡",
  "block.moblocks.stone_ramp": "石头斜坡",
  "block.moblocks.nether_brick_ramp": "下界砖斜坡",
  "block.moblocks.sandstone_ramp": "砂岩斜坡",
  "block.moblocks.quartz_ramp": "石英斜坡",
  "block.moblocks.prismarine_ramp": "海晶石斜坡",
  "block.moblocks.prismarine_brick_ramp": "海晶石砖斜坡",
  "block.moblocks.dark_prismarine_ramp": "暗海晶石斜坡",
  "block.moblocks.red_sandstone_ramp": "红色砂岩斜坡",
  "block.moblocks.polished_granite_ramp": "磨制花岗岩斜坡",
  "block.moblocks.smooth_red_sandstone_ramp": "平滑红砂岩斜坡",
  "block.moblocks.mossy_stone_brick_ramp": "苔石砖斜坡",
  "block.moblocks.polished_diorite_ramp": "磨制闪长岩斜坡",
  "block.moblocks.mossy_cobblestone_ramp": "苔石斜坡",
  "block.moblocks.end_stone_brick_ramp": "末地石砖斜坡",
  "block.moblocks.stone_brick_ramp": "石砖斜坡",
  "block.moblocks.smooth_sandstone_ramp": "平滑砂岩斜坡",
  "block.moblocks.smooth_quartz_ramp": "平滑石英斜坡",
  "block.moblocks.granite_ramp": "花岗岩斜坡",
  "block.moblocks.andesite_ramp": "安山岩斜坡",
  "block.moblocks.red_nether_brick_ramp": "红色下界砖斜坡",
  "block.moblocks.polished_andesite_ramp": "磨制安山岩斜坡",
  "block.moblocks.diorite_ramp": "闪长岩斜坡",
  "block.moblocks.oak_inverted_arch": "橡木倒拱",
  "block.moblocks.spruce_inverted_arch": "云杉木倒拱",
  "block.moblocks.birch_inverted_arch": "白桦木倒拱",
  "block.moblocks.jungle_inverted_arch": "丛林木倒拱",
  "block.moblocks.acacia_inverted_arch": "金合欢木倒拱",
  "block.moblocks.dark_oak_inverted_arch": "深色橡木倒拱",
  "block.moblocks.purpur_inverted_arch": "紫珀倒拱",
  "block.moblocks.cobblestone_inverted_arch": "圆石倒拱",
  "block.moblocks.brick_inverted_arch": "砖块倒拱",
  "block.moblocks.stone_inverted_arch": "石头倒拱",
  "block.moblocks.nether_brick_inverted_arch": "下界砖倒拱",
  "block.moblocks.sandstone_inverted_arch": "砂岩倒拱",
  "block.moblocks.quartz_inverted_arch": "石英倒拱",
  "block.moblocks.prismarine_inverted_arch": "海晶石倒拱",
  "block.moblocks.prismarine_brick_inverted_arch": "海晶石砖倒拱",
  "block.moblocks.dark_prismarine_inverted_arch": "暗海晶石倒拱",
  "block.moblocks.red_sandstone_inverted_arch": "红砂岩倒拱",
  "block.moblocks.polished_granite_inverted_arch": "磨制花岗岩倒拱",
  "block.moblocks.smooth_red_sandstone_inverted_arch": "平滑红砂岩倒拱",
  "block.moblocks.mossy_stone_brick_inverted_arch": "苔石砖倒拱",
  "block.moblocks.polished_diorite_inverted_arch": "磨制闪长岩倒拱",
  "block.moblocks.mossy_cobblestone_inverted_arch": "苔石倒拱",
  "block.moblocks.end_stone_brick_inverted_arch": "末地石砖倒拱",
  "block.moblocks.stone_brick_inverted_arch": "石砖倒拱",
  "block.moblocks.smooth_sandstone_inverted_arch": "平滑砂岩倒拱",
  "block.moblocks.smooth_quartz_inverted_arch": "平滑石英倒拱",
  "block.moblocks.granite_inverted_arch": "花岗岩倒拱",
  "block.moblocks.andesite_inverted_arch": "安山岩倒拱",
  "block.moblocks.red_nether_brick_inverted_arch": "红色下界砖倒拱",
  "block.moblocks.polished_andesite_inverted_arch": "磨制安山岩倒拱",
  "block.moblocks.diorite_inverted_arch": "闪长岩倒拱",
  "block.moblocks.oak_triangle_ramp": "橡木三角斜坡",
  "block.moblocks.spruce_triangle_ramp": "云杉木三角斜坡",
  "block.moblocks.birch_triangle_ramp": "白桦木三角斜坡",
  "block.moblocks.jungle_triangle_ramp": "丛林木三角斜坡",
  "block.moblocks.acacia_triangle_ramp": "金合欢木三角斜坡",
  "block.moblocks.dark_oak_triangle_ramp": "深色橡木三角斜坡",
  "block.moblocks.purpur_triangle_ramp": "紫珀三角斜坡",
  "block.moblocks.cobblestone_triangle_ramp": "圆石三角斜坡",
  "block.moblocks.brick_triangle_ramp": "砖块三角斜坡",
  "block.moblocks.stone_triangle_ramp": "石头三角斜坡",
  "block.moblocks.nether_brick_triangle_ramp": "下界砖三角斜坡",
  "block.moblocks.sandstone_triangle_ramp": "砂岩三角斜坡",
  "block.moblocks.quartz_triangle_ramp": "石英三角斜坡",
  "block.moblocks.prismarine_triangle_ramp": "海晶石三角斜坡",
  "block.moblocks.prismarine_brick_triangle_ramp": "海晶石砖三角斜坡",
  "block.moblocks.dark_prismarine_triangle_ramp": "暗海晶石三角斜坡",
  "block.moblocks.red_sandstone_triangle_ramp": "红砂岩三角斜坡",
  "block.moblocks.polished_granite_triangle_ramp": "磨制花岗岩三角斜坡",
  "block.moblocks.smooth_red_sandstone_triangle_ramp": "平滑红砂岩三角斜坡",
  "block.moblocks.mossy_stone_brick_triangle_ramp": "磨制闪长岩三角斜坡",
  "block.moblocks.polished_diorite_triangle_ramp": "磨制闪长岩三角斜坡",
  "block.moblocks.mossy_cobblestone_triangle_ramp": "苔石三角斜坡",
  "block.moblocks.end_stone_brick_triangle_ramp": "末地石砖三角斜坡",
  "block.moblocks.stone_brick_triangle_ramp": "石砖三角斜坡",
  "block.moblocks.smooth_sandstone_triangle_ramp": "平滑砂岩三角斜坡",
  "block.moblocks.smooth_quartz_triangle_ramp": "平滑石英三角斜坡",
  "block.moblocks.granite_triangle_ramp": "花岗岩三角斜坡",
  "block.moblocks.andesite_triangle_ramp": "安山岩三角斜坡",
  "block.moblocks.red_nether_brick_triangle_ramp": "红色下界砖三角斜坡",
  "block.moblocks.polished_andesite_triangle_ramp": "磨制安山岩三角斜坡",
  "block.moblocks.diorite_triangle_ramp": "闪长岩三角斜坡",
  "block.moblocks.spruce_upper_small_arch": "云杉木上小拱",
  "block.moblocks.birch_upper_small_arch": "白桦木上小拱",
  "block.moblocks.jungle_upper_small_arch": "丛林木上小拱",
  "block.moblocks.acacia_upper_small_arch": "金合欢木上小拱",
  "block.moblocks.dark_oak_upper_small_arch": "深色橡木上小拱",
  "block.moblocks.purpur_upper_small_arch": "紫珀上小拱",
  "block.moblocks.cobblestone_upper_small_arch": "圆石上小拱",
  "block.moblocks.brick_upper_small_arch": "砖块上小拱",
  "block.moblocks.stone_upper_small_arch": "石头上小拱",
  "block.moblocks.nether_brick_upper_small_arch": "下界砖上小拱",
  "block.moblocks.sandstone_upper_small_arch": "砂岩上小拱",
  "block.moblocks.quartz_upper_small_arch": "石英上小拱",
  "block.moblocks.prismarine_upper_small_arch": "海晶石上小拱",
  "block.moblocks.prismarine_brick_upper_small_arch": "海晶石砖上小拱",
  "block.moblocks.dark_prismarine_upper_small_arch": "暗海晶石上小拱",
  "block.moblocks.red_sandstone_upper_small_arch": "红色砂岩上小拱",
  "block.moblocks.polished_granite_upper_small_arch": "磨制花岗岩上小拱",
  "block.moblocks.smooth_red_sandstone_upper_small_arch": "平滑红色砂岩上小拱",
  "block.moblocks.mossy_stone_brick_upper_small_arch": "苔石砖上小拱",
  "block.moblocks.polished_diorite_upper_small_arch": "磨制闪长岩上小拱",
  "block.moblocks.mossy_cobblestone_upper_small_arch": "苔石上小拱",
  "block.moblocks.end_stone_brick_upper_small_arch": "末地石砖上小拱",
  "block.moblocks.stone_brick_upper_small_arch": "石砖上小拱",
  "block.moblocks.smooth_sandstone_upper_small_arch": "平滑砂岩上小拱",
  "block.moblocks.smooth_quartz_upper_small_arch": "平滑石英上小拱",
  "block.moblocks.granite_upper_small_arch": "花岗岩上小拱",
  "block.moblocks.andesite_upper_small_arch": "安山岩上小拱",
  "block.moblocks.red_nether_brick_upper_small_arch": "红色下界砖上小拱",
  "block.moblocks.polished_andesite_upper_small_arch": "磨制安山岩上小拱",
  "block.moblocks.diorite_upper_small_arch": "闪长岩上小拱",
  "block.moblocks.spruce_lower_small_arch": "云杉木下小拱",
  "block.moblocks.birch_lower_small_arch": "白桦木下小拱",
  "block.moblocks.jungle_lower_small_arch": "丛林木下小拱",
  "block.moblocks.acacia_lower_small_arch": "金合欢木下小拱",
  "block.moblocks.dark_oak_lower_small_arch": "深色橡木下小拱",
  "block.moblocks.purpur_lower_small_arch": "紫珀下小拱",
  "block.moblocks.cobblestone_lower_small_arch": "圆石下小拱",
  "block.moblocks.brick_lower_small_arch": "砖块下小拱",
  "block.moblocks.stone_lower_small_arch": "石头下小拱",
  "block.moblocks.nether_brick_lower_small_arch": "下界砖下小拱",
  "block.moblocks.sandstone_lower_small_arch": "砂岩下小拱",
  "block.moblocks.quartz_lower_small_arch": "石英下小拱",
  "block.moblocks.prismarine_lower_small_arch": "海晶石下小拱",
  "block.moblocks.prismarine_brick_lower_small_arch": "海晶石砖下小拱",
  "block.moblocks.dark_prismarine_lower_small_arch": "暗海晶石下小拱",
  "block.moblocks.red_sandstone_lower_small_arch": "红砂岩下小拱",
  "block.moblocks.polished_granite_lower_small_arch": "磨制花岗岩下小拱",
  "block.moblocks.smooth_red_sandstone_lower_small_arch": "平滑红砂岩下小拱",
  "block.moblocks.mossy_stone_brick_lower_small_arch": "苔石砖下小拱",
  "block.moblocks.polished_diorite_lower_small_arch": "磨制闪长岩下小拱",
  "block.moblocks.mossy_cobblestone_lower_small_arch": "苔石下小拱",
  "block.moblocks.end_stone_brick_lower_small_arch": "下界末地石砖下小拱",
  "block.moblocks.stone_brick_lower_small_arch": "石砖下小拱",
  "block.moblocks.smooth_sandstone_lower_small_arch": "平滑砂岩下小拱",
  "block.moblocks.smooth_quartz_lower_small_arch": "平滑石英下小拱",
  "block.moblocks.granite_lower_small_arch": "花岗岩下小拱",
  "block.moblocks.andesite_lower_small_arch": "安山岩下小拱",
  "block.moblocks.red_nether_brick_lower_small_arch": "红色下界砖下小拱",
  "block.moblocks.polished_andesite_lower_small_arch": "磨制安山岩下小拱",
  "block.moblocks.diorite_lower_small_arch": "闪长岩下小拱",
  "block.moblocks.spruce_upper_small_inverted_arch": "云杉木上小仰拱",
  "block.moblocks.birch_upper_small_inverted_arch": "白桦木上小仰拱",
  "block.moblocks.jungle_upper_small_inverted_arch": "丛林木上小仰拱",
  "block.moblocks.acacia_upper_small_inverted_arch": "金合欢木上小仰拱",
  "block.moblocks.dark_oak_upper_small_inverted_arch": "深色橡木上小仰拱",
  "block.moblocks.purpur_upper_small_inverted_arch": "紫珀上小仰拱",
  "block.moblocks.cobblestone_upper_small_inverted_arch": "圆石上小仰拱",
  "block.moblocks.brick_upper_small_inverted_arch": "砖块上小仰拱",
  "block.moblocks.stone_upper_small_inverted_arch": "石头上小仰拱",
  "block.moblocks.nether_brick_upper_small_inverted_arch": "下界砖上小仰拱",
  "block.moblocks.sandstone_upper_small_inverted_arch": "砂岩上小仰拱",
  "block.moblocks.quartz_upper_small_inverted_arch": "石英上小仰拱",
  "block.moblocks.prismarine_upper_small_inverted_arch": "海晶石上小仰拱",
  "block.moblocks.prismarine_brick_upper_small_inverted_arch": "海晶石砖上小仰拱",
  "block.moblocks.dark_prismarine_upper_small_inverted_arch": "暗海晶石上小仰拱",
  "block.moblocks.red_sandstone_upper_small_inverted_arch": "红砂岩上小仰拱",
  "block.moblocks.polished_granite_upper_small_inverted_arch": "磨制花岗岩上小仰拱",
  "block.moblocks.smooth_red_sandstone_upper_small_inverted_arch": "平滑红砂岩上小仰拱",
  "block.moblocks.mossy_stone_brick_upper_small_inverted_arch": "苔石砖上小仰拱",
  "block.moblocks.polished_diorite_upper_small_inverted_arch": "磨制闪长岩上小仰拱",
  "block.moblocks.mossy_cobblestone_upper_small_inverted_arch": "苔石上小仰拱",
  "block.moblocks.end_stone_brick_upper_small_inverted_arch": "末地石砖上小仰拱",
  "block.moblocks.stone_brick_upper_small_inverted_arch": "石砖上小仰拱",
  "block.moblocks.smooth_sandstone_upper_small_inverted_arch": "平滑砂岩上小仰拱",
  "block.moblocks.smooth_quartz_upper_small_inverted_arch": "平滑石英上小仰拱",
  "block.moblocks.granite_upper_small_inverted_arch": "花岗岩上小仰拱",
  "block.moblocks.andesite_upper_small_inverted_arch": "安山岩上小仰拱",
  "block.moblocks.red_nether_brick_upper_small_inverted_arch": "红色下界砖上小仰拱",
  "block.moblocks.polished_andesite_upper_small_inverted_arch": "磨制安山岩上小仰拱",
  "block.moblocks.diorite_upper_small_inverted_arch": "闪长岩上小仰拱",
  "block.moblocks.spruce_lower_small_inverted_arch": "云杉木下小仰拱",
  "block.moblocks.birch_lower_small_inverted_arch": "白桦木下小仰拱",
  "block.moblocks.jungle_lower_small_inverted_arch": "丛林木下小仰拱",
  "block.moblocks.acacia_lower_small_inverted_arch": "金合欢木下小仰拱",
  "block.moblocks.dark_oak_lower_small_inverted_arch": "深色橡木下小仰拱",
  "block.moblocks.purpur_lower_small_inverted_arch": "紫珀下小仰拱",
  "block.moblocks.cobblestone_lower_small_inverted_arch": "圆石下小仰拱",
  "block.moblocks.brick_lower_small_inverted_arch": "砖块下小仰拱",
  "block.moblocks.stone_lower_small_inverted_arch": "石头下小仰拱",
  "block.moblocks.nether_brick_lower_small_inverted_arch": "下界砖块下小仰拱",
  "block.moblocks.sandstone_lower_small_inverted_arch": "砂岩下小仰拱",
  "block.moblocks.quartz_lower_small_inverted_arch": "石英下小仰拱",
  "block.moblocks.prismarine_lower_small_inverted_arch": "海晶石下小仰拱",
  "block.moblocks.prismarine_brick_lower_small_inverted_arch": "海晶石砖下小仰拱",
  "block.moblocks.dark_prismarine_lower_small_inverted_arch": "暗海晶石下小仰拱",
  "block.moblocks.red_sandstone_lower_small_inverted_arch": "红砂岩下小仰拱",
  "block.moblocks.polished_granite_lower_small_inverted_arch": "磨制花岗岩下小仰拱",
  "block.moblocks.smooth_red_sandstone_lower_small_inverted_arch": "平滑红砂岩下小仰拱",
  "block.moblocks.mossy_stone_brick_lower_small_inverted_arch": "苔石砖下小仰拱",
  "block.moblocks.polished_diorite_lower_small_inverted_arch": "磨制闪长岩下小仰拱",
  "block.moblocks.mossy_cobblestone_lower_small_inverted_arch": "苔石下小仰拱",
  "block.moblocks.end_stone_brick_lower_small_inverted_arch": "末地石砖下小仰拱",
  "block.moblocks.stone_brick_lower_small_inverted_arch": "石砖下小仰拱",
  "block.moblocks.smooth_sandstone_lower_small_inverted_arch": "平滑砂岩下小仰拱",
  "block.moblocks.smooth_quartz_lower_small_inverted_arch": "平滑石英下小仰拱",
  "block.moblocks.granite_lower_small_inverted_arch": "花岗岩下小仰拱",
  "block.moblocks.andesite_lower_small_inverted_arch": "安山岩下小仰拱",
  "block.moblocks.red_nether_brick_lower_small_inverted_arch": "红色下界砖下小仰拱",
  "block.moblocks.polished_andesite_lower_small_inverted_arch": "磨制安山岩下小仰拱",
  "block.moblocks.diorite_lower_small_inverted_arch": "闪长岩下小仰拱",
  "block.moblocks.oak_post": "橡木杆子",
  "block.moblocks.spruce_post": "云杉木杆子",
  "block.moblocks.birch_post": "白桦木杆子",
  "block.moblocks.jungle_post": "丛林木杆子",
  "block.moblocks.acacia_post": "金合欢木杆子",
  "block.moblocks.dark_oak_post": "深色橡木杆子",
  "block.moblocks.purpur_post": "紫珀杆子",
  "block.moblocks.cobblestone_post": "圆石杆子",
  "block.moblocks.brick_post": "砖块杆子",
  "block.moblocks.stone_post": "石头杆子",
  "block.moblocks.nether_brick_post": "下界砖杆子",
  "block.moblocks.sandstone_post": "砂岩杆子",
  "block.moblocks.quartz_post": "石英杆子",
  "block.moblocks.prismarine_post": "海晶石杆子",
  "block.moblocks.prismarine_brick_post": "海晶石砖杆子",
  "block.moblocks.dark_prismarine_post": "暗海晶石杆子",
  "block.moblocks.red_sandstone_post": "红砂岩杆子",
  "block.moblocks.polished_granite_post": "磨制花岗岩杆子",
  "block.moblocks.smooth_red_sandstone_post": "平滑红砂岩杆子",
  "block.moblocks.mossy_stone_brick_post": "苔石砖杆子",
  "block.moblocks.polished_diorite_post": "磨制闪长岩杆子",
  "block.moblocks.mossy_cobblestone_post": "苔石杆子",
  "block.moblocks.end_stone_brick_post": "末地石砖杆子",
  "block.moblocks.stone_brick_post": "石砖杆子",
  "block.moblocks.smooth_sandstone_post": "平滑砂岩杆子",
  "block.moblocks.smooth_quartz_post": "平滑石英杆子",
  "block.moblocks.granite_post": "花岗岩杆子",
  "block.moblocks.andesite_post": "安山岩杆子",
  "block.moblocks.red_nether_brick_post": "红色下界砖杆子",
  "block.moblocks.polished_andesite_post": "磨制安山岩杆子",
  "block.moblocks.diorite_post": "闪长岩杆子",
  "block.moblocks.colorable_flower_pot": "可上色的花盆",
  "block.moblocks.candle": "蜡烛",
  "block.moblocks.oak_tall_fence": "橡木高栅栏",
  "block.moblocks.spruce_tall_fence": "云杉木高栅栏",
  "block.moblocks.birch_tall_fence": "白桦木高栅栏",
  "block.moblocks.jungle_tall_fence": "丛林木高栅栏",
  "block.moblocks.acacia_tall_fence": "金合欢木高栅栏",
  "block.moblocks.dark_oak_tall_fence": "深色橡木高栅栏",
  "block.moblocks.nether_brick_tall_fence": "下界砖高栅栏",
  "block.moblocks.crimson_tall_fence": "绯红木高栅栏",
  "block.moblocks.warped_tall_fence": "诡异木高栅栏",
  "block.moblocks.oak_tall_fence_gate": "橡木高栅栏门",
  "block.moblocks.spruce_tall_fence_gate": "云杉木高栅栏门",
  "block.moblocks.birch_tall_fence_gate": "白桦木高栅栏门",
  "block.moblocks.jungle_tall_fence_gate": "丛林木高栅栏门",
  "block.moblocks.acacia_tall_fence_gate": "金合欢木高栅栏门",
  "block.moblocks.dark_oak_tall_fence_gate": "深色橡木高栅栏门",
  "block.moblocks.nether_brick_tall_fence_gate": "下界砖高栅栏门",
  "block.moblocks.crimson_tall_fence_gate": "绯红木高栅栏门",
  "block.moblocks.warped_tall_fence_gate": "诡异木高栅栏门",
  "block.moblocks.oak_table": "橡木桌子",
  "block.moblocks.spruce_table": "云杉木桌子",
  "block.moblocks.birch_table": "白桦木桌子",
  "block.moblocks.jungle_table": "丛林木桌子",
  "block.moblocks.acacia_table": "金合欢木桌子",
  "block.moblocks.dark_oak_table": "深色橡木桌子",
  "block.moblocks.nether_brick_table": "下界砖桌子",
  "block.moblocks.crimson_table": "绯红木桌子",
  "block.moblocks.warped_table": "诡异木桌子",
  "block.moblocks.oak_chair": "橡木椅子",
  "block.moblocks.spruce_chair": "云杉木椅子",
  "block.moblocks.birch_chair": "白桦木椅子",
  "block.moblocks.jungle_chair": "丛林木椅子",
  "block.moblocks.acacia_chair": "金合欢木椅子",
  "block.moblocks.dark_oak_chair": "深色橡木椅子",
  "block.moblocks.nether_brick_chair": "下界砖椅子",
  "block.moblocks.crimson_chair": "绯红木椅子",
  "block.moblocks.warped_chair": "诡异木椅子",
  "block.moblocks.oak_coffee_table": "橡木咖啡桌",
  "block.moblocks.spruce_coffee_table": "云杉木咖啡桌",
  "block.moblocks.birch_coffee_table": "白桦木咖啡桌",
  "block.moblocks.jungle_coffee_table": "丛林木咖啡桌",
  "block.moblocks.acacia_coffee_table": "金合欢木咖啡桌",
  "block.moblocks.dark_oak_coffee_table": "深色橡木咖啡桌",
  "block.moblocks.nether_brick_coffee_table": "下界砖咖啡桌",
  "block.moblocks.crimson_coffee_table": "绯红木咖啡桌",
  "block.moblocks.warped_coffee_table": "诡异木咖啡桌",
  "block.moblocks.terracotta_coffee_table": "陶瓦咖啡桌",
  "block.moblocks.white_terracotta_coffee_table": "白色陶瓦咖啡桌",
  "block.moblocks.orange_terracotta_coffee_table": "橙色陶瓦咖啡桌",
  "block.moblocks.magenta_terracotta_coffee_table": "品红色陶瓦咖啡桌",
  "block.moblocks.light_blue_terracotta_coffee_table": "淡蓝色陶瓦咖啡桌",
  "block.moblocks.yellow_terracotta_coffee_table": "黄色陶瓦咖啡桌",
  "block.moblocks.lime_terracotta_coffee_table": "黄绿色陶瓦咖啡桌",
  "block.moblocks.pink_terracotta_coffee_table": "粉红色陶瓦咖啡桌",
  "block.moblocks.gray_terracotta_coffee_table": "灰色陶瓦咖啡桌",
  "block.moblocks.light_gray_terracotta_coffee_table": "淡灰色陶瓦咖啡桌",
  "block.moblocks.cyan_terracotta_coffee_table": "青色陶瓦咖啡桌",
  "block.moblocks.purple_terracotta_coffee_table": "紫色陶瓦咖啡桌",
  "block.moblocks.blue_terracotta_coffee_table": "蓝色陶瓦咖啡桌",
  "block.moblocks.brown_terracotta_coffee_table": "棕色陶瓦咖啡桌",
  "block.moblocks.green_terracotta_coffee_table": "绿色陶瓦咖啡桌",
  "block.moblocks.red_terracotta_coffee_table": "红色陶瓦咖啡桌",
  "block.moblocks.black_terracotta_coffee_table": "黑色陶瓦咖啡桌",
  "block.moblocks.stripped_oak_wood_coffee_table": "去皮橡木咖啡桌",
  "block.moblocks.stripped_acacia_wood_coffee_table": "去皮金合欢木咖啡桌",
  "block.moblocks.stripped_birch_wood_coffee_table": "去皮白桦木咖啡桌",
  "block.moblocks.stripped_spruce_wood_coffee_table": "去皮云杉木咖啡桌",
  "block.moblocks.stripped_dark_oak_wood_coffee_table": "去皮深色橡木咖啡桌",
  "block.moblocks.stripped_jungle_wood_coffee_table": "去皮丛林木咖啡桌",
  "block.moblocks.stripped_crimson_stem_coffee_table": "去皮绯红菌柄咖啡桌",
  "block.moblocks.stripped_warped_stem_coffee_table": "去皮诡异菌柄咖啡桌",
  "block.moblocks.white_sofa": "白色沙发",
  "block.moblocks.orange_sofa": "橙色沙发",
  "block.moblocks.magenta_sofa": "品红色沙发",
  "block.moblocks.light_blue_sofa": "淡蓝色沙发",
  "block.moblocks.yellow_sofa": "黄色沙发",
  "block.moblocks.lime_sofa": "黄绿色沙发",
  "block.moblocks.pink_sofa": "粉红色沙发",
  "block.moblocks.gray_sofa": "灰色沙发",
  "block.moblocks.light_gray_sofa": "淡灰色沙发",
  "block.moblocks.cyan_sofa": "青色沙发",
  "block.moblocks.purple_sofa": "紫色沙发",
  "block.moblocks.blue_sofa": "蓝色沙发",
  "block.moblocks.brown_sofa": "棕色沙发",
  "block.moblocks.green_sofa": "绿色沙发",
  "block.moblocks.red_sofa": "红色沙发",
  "block.moblocks.black_sofa": "黑色沙发",
  "block.moblocks.white_carpet": "白色地毯",
  "block.moblocks.orange_carpet": "橙色地毯",
  "block.moblocks.magenta_carpet": "品红色地毯",
  "block.moblocks.light_blue_carpet": "淡蓝色地毯",
  "block.moblocks.yellow_carpet": "黄色地毯",
  "block.moblocks.lime_carpet": "黄绿色地毯",
  "block.moblocks.pink_carpet": "粉红色地毯",
  "block.moblocks.gray_carpet": "灰色地毯",
  "block.moblocks.light_gray_carpet": "淡灰色地毯",
  "block.moblocks.cyan_carpet": "青色地毯",
  "block.moblocks.purple_carpet": "紫色地毯",
  "block.moblocks.blue_carpet": "蓝色地毯",
  "block.moblocks.brown_carpet": "棕色地毯",
  "block.moblocks.green_carpet": "绿色地毯",
  "block.moblocks.red_carpet": "红色地毯",
  "block.moblocks.black_carpet": "黑色地毯",
  "block.moblocks.oak_small_lamp": "橡木小台灯",
  "block.moblocks.spruce_small_lamp": "云杉木小台灯",
  "block.moblocks.birch_small_lamp": "白桦木小台灯",
  "block.moblocks.acacia_small_lamp": "金合欢木小台灯",
  "block.moblocks.jungle_small_lamp": "丛林木小台灯",
  "block.moblocks.dark_oak_small_lamp": "深色橡木小台灯",
  "block.moblocks.nether_brick_small_lamp": "下界砖小台灯",
  "block.moblocks.crimson_small_lamp": "绯红木小台灯",
  "block.moblocks.warped_small_lamp": "诡异木小台灯",
  "item.moblocks.shades.name": "灯罩",
  "item.moblocks.shades.shapes.square_cone": "方锥",
  "item.moblocks.shades.shapes.cube": "立方",
  "item.moblocks.shades.shapes.cone": "圆锥",
  "item.moblocks.shades.shapes.pyramid": "四棱锥",
  "item.moblocks.shades.shapes.tube_cube": "立方管",
  "item.moblocks.shades.shapes.tube_cuboid": "长方体管",
  "item.moblocks.shades.shapes.tube_lozenge": "菱形管",
  "item.moblocks.shades.shapes.sphere": "球体",
  "item.moblocks.shades.shapes.cylinder": "圆柱",
  "item.moblocks.shades.colors.white": "白色",
  "item.moblocks.shades.colors.light_gray": "淡灰色",
  "item.moblocks.shades.colors.gray": "灰色",
  "item.moblocks.shades.colors.black": "黑色",
  "item.moblocks.shades.colors.brown": "棕色",
  "item.moblocks.shades.colors.pink": "粉红色",
  "item.moblocks.shades.colors.magenta": "品红色",
  "item.moblocks.shades.colors.purple": "紫色",
  "item.moblocks.shades.colors.light_blue": "淡蓝色",
  "item.moblocks.shades.colors.cyan": "青色",
  "item.moblocks.shades.colors.blue": "蓝色",
  "item.moblocks.shades.colors.green": "绿色",
  "item.moblocks.shades.colors.lime": "黄绿色",
  "item.moblocks.shades.colors.yellow": "黄色",
  "item.moblocks.shades.colors.orange": "橙色",
  "item.moblocks.shades.colors.red": "红色",
  "container.moblocks.simple_drawer.name": "简易抽屉",
  "block.moblocks.oak_simple_drawer": "橡木简易抽屉",
  "block.moblocks.spruce_simple_drawer": "云杉木简易抽屉",
  "block.moblocks.birch_simple_drawer": "白桦木简易抽屉",
  "block.moblocks.jungle_simple_drawer": "丛林木简易抽屉",
  "block.moblocks.acacia_simple_drawer": "金合欢木简易抽屉",
  "block.moblocks.dark_oak_simple_drawer": "深色橡木简易抽屉",
  "block.moblocks.nether_brick_simple_drawer": "下界砖简易抽屉",
  "block.moblocks.crimson_simple_drawer": "绯红木简易抽屉",
  "block.moblocks.warped_simple_drawer": "诡异木简易抽屉",
  "container.moblocks.double_drawer.name": "双层抽屉",
  "block.moblocks.oak_double_drawer": "橡木双层抽屉",
  "block.moblocks.spruce_double_drawer": "云杉木双层抽屉",
  "block.moblocks.birch_double_drawer": "白桦木双层抽屉",
  "block.moblocks.jungle_double_drawer": "丛林木双层抽屉",
  "block.moblocks.acacia_double_drawer": "金合欢木双层抽屉",
  "block.moblocks.dark_oak_double_drawer": "深色橡木双层抽屉",
  "block.moblocks.nether_brick_double_drawer": "下界砖双层抽屉",
  "block.moblocks.crimson_double_drawer": "绯红木双层抽屉",
  "block.moblocks.warped_double_drawer": "诡异木双层抽屉",
  "block.moblocks.oak_shelf": "橡木架子",
  "block.moblocks.spruce_shelf": "云杉木架子",
  "block.moblocks.birch_shelf": "白桦木架子",
  "block.moblocks.jungle_shelf": "丛林木架子",
  "block.moblocks.acacia_shelf": "金合欢木架子",
  "block.moblocks.dark_oak_shelf": "深色橡木架子",
  "block.moblocks.nether_brick_shelf": "下界砖架子",
  "block.moblocks.crimson_shelf": "绯红木架子",
  "block.moblocks.warped_shelf": "诡异木架子",
  "block.moblocks.oak_crate": "橡木板条箱",
  "block.moblocks.spruce_crate": "云杉木板条箱",
  "block.moblocks.birch_crate": "白桦木板条箱",
  "block.moblocks.jungle_crate": "丛林木板条箱",
  "block.moblocks.acacia_crate": "金合欢木板条箱",
  "block.moblocks.dark_oak_crate": "深色橡木板条箱",
  "block.moblocks.nether_brick_crate": "下界砖板条箱",
  "block.moblocks.crimson_crate": "绯红木板条箱",
  "block.moblocks.warped_crate": "诡异木板条箱",
  "block.moblocks.oak_bookshelf": "橡木书架",
  "block.moblocks.spruce_bookshelf": "云杉木书架",
  "block.moblocks.birch_bookshelf": "白桦木书架",
  "block.moblocks.jungle_bookshelf": "丛林木书架",
  "block.moblocks.acacia_bookshelf": "金合欢木书架",
  "block.moblocks.dark_oak_bookshelf": "深色橡木书架",
  "block.moblocks.nether_brick_bookshelf": "下界砖书架",
  "block.moblocks.crimson_bookshelf": "绯红木书架",
  "block.moblocks.warped_bookshelf": "诡异木书架",
  "block.moblocks.oak_potion_shelf": "橡木药水架",
  "block.moblocks.spruce_potion_shelf": "云杉木药水架",
  "block.moblocks.birch_potion_shelf": "白桦木药水架",
  "block.moblocks.jungle_potion_shelf": "丛林木药水架",
  "block.moblocks.acacia_potion_shelf": "金合欢木药水架",
  "block.moblocks.dark_oak_potion_shelf": "深色橡木药水架",
  "block.moblocks.nether_brick_potion_shelf": "下界砖药水架",
  "block.moblocks.crimson_potion_shelf": "绯红木药水架",
  "block.moblocks.warped_potion_shelf": "诡异木药水架",
  "block.moblocks.oak_straight_kitchen_counter": "橡木橱柜 [直型]",
  "block.moblocks.spruce_straight_kitchen_counter": "云杉木橱柜 [直型]",
  "block.moblocks.birch_straight_kitchen_counter": "白桦木橱柜 [直型]",
  "block.moblocks.jungle_straight_kitchen_counter": "丛林木橱柜 [直型]",
  "block.moblocks.acacia_straight_kitchen_counter": "金合欢木橱柜 [直型]",
  "block.moblocks.dark_oak_straight_kitchen_counter": "深色橡木橱柜 [直型]",
  "block.moblocks.crimson_straight_kitchen_counter": "绯红木橱柜 [直型]",
  "block.moblocks.warped_straight_kitchen_counter": "诡异木橱柜 [直型]",
  "block.moblocks.colorable_straight_kitchen_counter": "可上色的橱柜 [直型]",
  "block.moblocks.oak_inner_corner_kitchen_counter": "橡木橱柜 [内转角]",
  "block.moblocks.spruce_inner_corner_kitchen_counter": "云杉木橱柜 [内转角]",
  "block.moblocks.birch_inner_corner_kitchen_counter": "白桦木橱柜 [内转角]",
  "block.moblocks.jungle_inner_corner_kitchen_counter": "丛林木橱柜 [内转角]",
  "block.moblocks.acacia_inner_corner_kitchen_counter": "金合欢木橱柜 [内转角]",
  "block.moblocks.dark_oak_inner_corner_kitchen_counter": "深色橡木橱柜 [内转角]",
  "block.moblocks.crimson_inner_corner_kitchen_counter": "绯红木橱柜 [内转角]",
  "block.moblocks.warped_inner_corner_kitchen_counter": "诡异木橱柜 [内转角]",
  "block.moblocks.colorable_inner_corner_kitchen_counter": "可上色的橱柜 [内转角]",
  "block.moblocks.oak_outer_corner_kitchen_counter": "橡木橱柜 [外转角]",
  "block.moblocks.spruce_outer_corner_kitchen_counter": "云杉木橱柜 [外转角]",
  "block.moblocks.birch_outer_corner_kitchen_counter": "白桦木橱柜 [外转角]",
  "block.moblocks.jungle_outer_corner_kitchen_counter": "丛林木橱柜 [外转角]",
  "block.moblocks.acacia_outer_corner_kitchen_counter": "金合欢木橱柜 [外转角]",
  "block.moblocks.dark_oak_outer_corner_kitchen_counter": "深色橡木橱柜 [外转角]",
  "block.moblocks.crimson_outer_corner_kitchen_counter": "绯红木橱柜 [外转角]",
  "block.moblocks.warped_outer_corner_kitchen_counter": "诡异木橱柜 [外转角]",
  "block.moblocks.colorable_outer_corner_kitchen_counter": "可上色的橱柜 [外转角]",
  "item.moblocks.block_colorer": "方块着色器",
  "block.moblocks.lava_lamp": "熔岩灯",
  "block.moblocks.siren": "警报器",
  "moblocks.subtitle.siren_alarm": "警报器",
  "block.moblocks.signal_tower_light": "信号塔灯",
  "block.moblocks.colorable_wool": "可上色的羊毛",
  "block.moblocks.colorable_planks": "可上色的木板",
  "block.moblocks.colorable_bricks": "可上色的砖块",
  "block.moblocks.colorable_terracotta": "可上色的陶瓦",
  "block.moblocks.colorable_stone_bricks": "可上色的石头",
  "block.moblocks.colorable_stone": "可上色的石砖",
  "block.moblocks.colorable_cobblestone": "可上色的圆石",
  "block.moblocks.colorable_concrete": "可上色的混凝土",
  "block.moblocks.rainbow_block": "彩虹方块",
  "block.moblocks.neon_block": "霓虹方块",
  "block.moblocks.glowing_neon_block": "发光的霓虹方块",
  "block.moblocks.ink_block": "墨水块",
  "block.moblocks.colorable_glass": "可上色的玻璃",
  "block.moblocks.colorable_glass_pane": "可上色的玻璃板",
  "block.moblocks.colorable_plank_slab": "可上色的木制台阶",
  "block.moblocks.colorable_plank_stairs": "可上色的木楼梯",
  "block.moblocks.colorable_plank_vertical_slab": "可上色的竖直台阶",
  "block.moblocks.colorable_plank_vertical_stairs": "可上色的竖直楼梯",
  "block.moblocks.colorable_brick_slab": "可上色的砖台阶",
  "block.moblocks.colorable_brick_stairs": "可上色的砖楼梯",
  "block.moblocks.colorable_brick_vertical_slab": "可上色的砖竖直台阶",
  "block.moblocks.colorable_brick_vertical_stairs": "可上色的砖竖直楼梯",
  "block.moblocks.colorable_stone_brick_slab": "可上色的石砖台阶",
  "block.moblocks.colorable_stone_brick_stairs": "可上色的石砖楼梯",
  "block.moblocks.colorable_stone_brick_vertical_slab": "可上色的石砖竖直台阶",
  "block.moblocks.colorable_stone_brick_vertical_stairs": "可上色的石砖竖直楼梯",
  "block.moblocks.colorable_plank_post": "可上色的木杆",
  "block.moblocks.colorable_brick_post": "可上色的砖块杆",
  "block.moblocks.colorable_stone_brick_post": "可上色的石杆",
  "block.moblocks.colorable_stone_post": "可上色的石砖杆",
  "block.moblocks.colorable_cobblestone_post": "可上色的圆石杆",
  "block.moblocks.colorable_plank_pillar": "可上色的木制圆柱",
  "block.moblocks.colorable_brick_pillar": "可上色的砖块圆柱",
  "block.moblocks.colorable_stone_brick_pillar": "可上色的石头圆柱",
  "block.moblocks.colorable_stone_pillar": "可上色的石砖圆柱",
  "block.moblocks.colorable_cobblestone_pillar": "可上色的圆石圆柱",
  "block.moblocks.colorable_plank_upper_small_arch": "可上色的木制上小拱",
  "block.moblocks.colorable_brick_upper_small_arch": "可上色的砖块上小拱",
  "block.moblocks.colorable_stone_brick_upper_small_arch": "可上色的石砖上小拱",
  "block.moblocks.colorable_stone_upper_small_arch": "可上色的石头上小拱",
  "block.moblocks.colorable_cobblestone_upper_small_arch": "可上色的圆石上小拱",
  "block.moblocks.colorable_plank_lower_small_arch": "可上色的木制下小拱",
  "block.moblocks.colorable_brick_lower_small_arch": "可上色的砖块下小拱",
  "block.moblocks.colorable_stone_brick_lower_small_arch": "可上色的石砖下小拱",
  "block.moblocks.colorable_stone_lower_small_arch": "可上色的石头下小拱",
  "block.moblocks.colorable_cobblestone_lower_small_arch": "可上色的圆石下小拱",
  "block.moblocks.colorable_plank_upper_small_inverted_arch": "可上色的木制上小仰拱",
  "block.moblocks.colorable_brick_upper_small_inverted_arch": "可上色的砖块上小仰拱",
  "block.moblocks.colorable_stone_brick_upper_small_inverted_arch": "可上色的石砖上小仰拱",
  "block.moblocks.colorable_stone_upper_small_inverted_arch": "可上色的石头上小仰拱",
  "block.moblocks.colorable_cobblestone_upper_small_inverted_arch": "可上色的圆石上小仰拱",
  "block.moblocks.colorable_plank_lower_small_inverted_arch": "可上色的木制下小仰拱",
  "block.moblocks.colorable_brick_lower_small_inverted_arch": "可上色的砖块下小仰拱",
  "block.moblocks.colorable_stone_brick_lower_small_inverted_arch": "可上色的石砖下小仰拱",
  "block.moblocks.colorable_stone_lower_small_inverted_arch": "可上色的石头下小仰拱",
  "block.moblocks.colorable_cobblestone_lower_small_inverted_arch": "可上色的圆石下小仰拱",
  "block.moblocks.colorable_plank_ramp": "可上色的木制斜坡",
  "block.moblocks.colorable_brick_ramp": "可上色的砖块斜坡",
  "block.moblocks.colorable_stone_brick_ramp": "可上色的石砖斜坡",
  "block.moblocks.colorable_stone_ramp": "可上色的石头斜坡",
  "block.moblocks.colorable_cobblestone_ramp": "可上色的圆石斜坡",
  "block.moblocks.colorable_plank_triangle_ramp": "可上色的木制三角斜坡",
  "block.moblocks.colorable_brick_triangle_ramp": "可上色的砖块三角斜坡",
  "block.moblocks.colorable_stone_brick_triangle_ramp": "可上色的石砖三角斜坡",
  "block.moblocks.colorable_stone_triangle_ramp": "可上色的石头三角斜坡",
  "block.moblocks.colorable_cobblestone_triangle_ramp": "可上色的圆石三角斜坡",
  "block.moblocks.colorable_plank_arch": "可上色的木制门",
  "block.moblocks.colorable_brick_arch": "可上色的砖块拱门",
  "block.moblocks.colorable_stone_brick_arch": "可上色的石砖拱门",
  "block.moblocks.colorable_stone_arch": "可上色的石头拱门",
  "block.moblocks.colorable_cobblestone_arch": "可上色的圆石拱门",
  "block.moblocks.colorable_plank_inverted_arch": "可上色的木制倒拱",
  "block.moblocks.colorable_brick_inverted_arch": "可上色的砖块倒拱",
  "block.moblocks.colorable_stone_brick_inverted_arch": "可上色的石砖倒拱",
  "block.moblocks.colorable_stone_inverted_arch": "可上色的石头倒拱",
  "block.moblocks.colorable_cobblestone_inverted_arch": "可上色的圆石倒拱",
  "block.moblocks.colorable_carpet": "可上色的地毯",
  "block.moblocks.colorable_round_carpet": "可上色的圆形地毯",
  "block.moblocks.colorable_sofa": "可上色的沙发",
  "block.moblocks.colorable_table": "可上色的桌子",
  "block.moblocks.colorable_chair": "可上色的椅子",
  "block.moblocks.colorable_plank_coffee_table": "可上色的木制咖啡桌",
  "block.moblocks.colorable_terracotta_coffee_table": "可上色的陶瓦咖啡桌",
  "block.moblocks.crimson_vertical_slab": "绯红木竖直台阶",
  "block.moblocks.crimson_vertical_stairs": "绯红木竖直楼梯",
  "block.moblocks.warped_vertical_slab": "诡异木竖直台阶",
  "block.moblocks.warped_vertical_stairs": "诡异木竖直楼梯",
  "block.moblocks.blackstone_vertical_slab": "黑石竖直台阶",
  "block.moblocks.blackstone_vertical_stairs": "黑石竖直楼梯",
  "block.moblocks.polished_blackstone_vertical_slab": "磨制黑石竖直台阶",
  "block.moblocks.polished_blackstone_vertical_stairs": "磨制黑石竖直楼梯",
  "block.moblocks.polished_blackstone_brick_vertical_slab": "磨制黑石砖竖直台阶",
  "block.moblocks.polished_blackstone_brick_vertical_stairs": "磨制黑石砖竖直楼梯",
  "block.moblocks.crimson_post": "绯红木杆",
  "block.moblocks.warped_post": "诡异木杆",
  "block.moblocks.blackstone_post": "黑石杆",
  "block.moblocks.polished_blackstone_post": "磨制黑石杆",
  "block.moblocks.polished_blackstone_brick_post": "磨制黑石砖杆",
  "block.moblocks.crimson_pillar": "绯红木圆柱",
  "block.moblocks.warped_pillar": "诡异木圆柱",
  "block.moblocks.blackstone_pillar": "黑石圆柱",
  "block.moblocks.polished_blackstone_pillar": "磨制黑石圆柱",
  "block.moblocks.polished_blackstone_brick_pillar": "磨制黑石砖圆柱",
  "block.moblocks.crimson_upper_small_arch": "绯红木上小拱",
  "block.moblocks.warped_upper_small_arch": "诡异木上小拱",
  "block.moblocks.blackstone_upper_small_arch": "黑石上小拱",
  "block.moblocks.polished_blackstone_upper_small_arch": "磨制黑石上小拱",
  "block.moblocks.polished_blackstone_brick_upper_small_arch": "磨制黑石砖上小拱",
  "block.moblocks.crimson_lower_small_arch": "绯红木下小拱",
  "block.moblocks.warped_lower_small_arch": "诡异木下小拱",
  "block.moblocks.blackstone_lower_small_arch": "黑石下小拱",
  "block.moblocks.polished_blackstone_lower_small_arch": "磨制黑石下小拱",
  "block.moblocks.polished_blackstone_brick_lower_small_arch": "磨制黑石砖下小拱",
  "block.moblocks.crimson_upper_small_inverted_arch": "绯红木上小仰拱",
  "block.moblocks.warped_upper_small_inverted_arch": "诡异木上小仰拱",
  "block.moblocks.blackstone_upper_small_inverted_arch": "黑石上小仰拱",
  "block.moblocks.polished_blackstone_upper_small_inverted_arch": "磨制黑石上小仰拱",
  "block.moblocks.polished_blackstone_brick_upper_small_inverted_arch": "磨制黑石砖上小仰拱",
  "block.moblocks.crimson_lower_small_inverted_arch": "绯红木下小仰拱",
  "block.moblocks.warped_lower_small_inverted_arch": "诡异木下小仰拱",
  "block.moblocks.blackstone_lower_small_inverted_arch": "黑石下小仰拱",
  "block.moblocks.polished_blackstone_lower_small_inverted_arch": "磨制黑石下小仰拱",
  "block.moblocks.polished_blackstone_brick_lower_small_inverted_arch": "磨制黑石砖下小仰拱",
  "block.moblocks.crimson_ramp": "绯红木斜坡",
  "block.moblocks.warped_ramp": "诡异木斜坡",
  "block.moblocks.blackstone_ramp": "黑石斜坡",
  "block.moblocks.polished_blackstone_ramp": "磨制黑石斜坡",
  "block.moblocks.polished_blackstone_brick_ramp": "磨制黑石砖斜坡",
  "block.moblocks.crimson_triangle_ramp": "绯红木三角斜坡",
  "block.moblocks.warped_triangle_ramp": "诡异木三角斜坡",
  "block.moblocks.blackstone_triangle_ramp": "黑石三角斜坡",
  "block.moblocks.polished_blackstone_triangle_ramp": "磨制黑石三角斜坡",
  "block.moblocks.polished_blackstone_brick_triangle_ramp": "磨制黑石砖三角斜坡",
  "block.moblocks.crimson_arch": "绯红木拱门",
  "block.moblocks.warped_arch": "诡异木拱门",
  "block.moblocks.blackstone_arch": "黑石拱门",
  "block.moblocks.polished_blackstone_arch": "磨制黑石拱门",
  "block.moblocks.polished_blackstone_brick_arch": "磨制黑石砖拱门",
  "block.moblocks.crimson_inverted_arch": "绯红木倒拱",
  "block.moblocks.warped_inverted_arch": "诡异木倒拱",
  "block.moblocks.blackstone_inverted_arch": "黑石倒拱",
  "block.moblocks.polished_blackstone_inverted_arch": "磨制黑石倒拱",
  "block.moblocks.polished_blackstone_brick_inverted_arch": "磨制黑石砖倒拱",
  "tooltips.moblocks.crafting_only": "仅用于制作",
  "tooltips.moblocks.sit_on": "右击坐下",
  "tooltips.moblocks.sofa.toggle_armrests": "按住 Shift 并右击来放下/收起扶手",
  "tooltips.moblocks.lamps.turn_on": "按住 Shift 并右击来开/关灯",
  "tooltips.moblocks.shades.color": "颜色：%s",
  "tooltips.moblocks.shades.shape": "形状：%s",
  "tooltips.moblocks.shades.place": "右击一盏灯即可把灯罩放在上面",
  "tooltips.moblocks.shelves.place_item": "右击即可放置物品在上面",
  "tooltips.moblocks.shelves.info_item": "按住 Shift 并右击来显示物品的数量",
  "tooltips.moblocks.custom_color_picker.change_color": "可用工作台来改变它选取的颜色（就像给皮甲上色一样）",
  "tooltips.moblocks.custom_color_picker.color_blocks": "对一个可上色方块右击即可给它涂上目前本物品选取的颜色",
  "tooltips.moblocks.custom_color_picker.pick_color": "潜行状态下右击，可在一个上色方块上选取颜色",
  "tooltips.moblocks.block_colorer.description": "可以让方块着色",
  "tooltips.moblocks.reference_to": "参考",
  "tooltips.moblocks.eyeball_lamp.follow_player": "潜行状态下右击，可切换玩家追踪开/关",
  "tooltips.moblocks.idea_by": "灵感由",
  "tooltips.moblocks.texture_by": "贴图由",
  "tooltips.moblocks.idea_and_texture_by": "灵感和贴图由",
  "status_messages.moblocks.seats.chair": "椅子",
  "status_messages.moblocks.seats.sofa": "沙发",
  "status_messages.moblocks.seats.too_far": "你现在坐不了；你离%s太远了",
  "status_messages.moblocks.drawers.already_in_use": "这个抽屉正在被使用",
  "status_messages.moblocks.drawers.is_blocked": "这个抽屉被另一个方块挡住了",
  "config.moblocks.shelves_quantity": "在壁架上显示数量",
  "config.moblocks.crates_quantity": "在板条箱上显示数量",
  "itemGroup.special_blocks_creative_tab": "更多方块丨特殊方块",
  "itemGroup.decoration_creative_tab": "更多方块丨装饰品",
  "itemGroup.natural_blocks_creative_tab": "更多方块丨天然方块",
  "itemGroup.furnitures_creative_tab": "更多方块丨家具"
}