{
  "block.festive_delight.cinnamon_bush": "肉桂丛",
  "block.festive_delight.cinnamon_bushripe": "肉桂丛",
  "block.festive_delight.festive_chicken_stage_0": "节庆烤鸡",
  "block.festive_delight.festive_chicken_stage_1": "节庆烤鸡",
  "block.festive_delight.festive_chicken_stage_2": "节庆烤鸡",
  "block.festive_delight.festive_chicken_stage_3": "节庆烤鸡",
  "block.festive_delight.festive_chicken_stage_leftover": "节庆烤鸡",
  "block.festive_delight.gingerbread_dough": "姜饼面团",
  "block.festive_delight.spead_gingerbread": "姜饼面团",
  "block.festive_delight.spead_gingerbread_1": "姜饼面团",
  "block.festive_delight.spead_gingerbread_2": "姜饼面团",
  "block.festive_delight.spread_ginger_bread_dough": "姜饼面团",
  "effect.festive_delight.hot_heart": "温热之心",
  "item.festive_delight.block_cutter": "方块形模具",
  "item.festive_delight.christmas_tea": "圣诞茶饮",
  "item.festive_delight.cinnamon_powder": "肉桂粉",
  "item.festive_delight.cinnamon_sticks": "肉桂条",
  "item.festive_delight.creeper_cutter": "苦力怕形模具",
  "item.festive_delight.festive_chicken_block": "节庆烤鸡",
  "item.festive_delight.festive_chiken": "盘装节庆烤鸡",
  "item.festive_delight.gingerbread": "姜饼",
  "item.festive_delight.gingerbread_cookie_block": "姜饼曲奇",
  "item.festive_delight.gingerbread_cookie_creeper": "姜饼曲奇",
  "item.festive_delight.gingerbread_cookie_dough_block": "姜饼曲奇面团",
  "item.festive_delight.gingerbread_cookie_dough_creeper": "姜饼曲奇面团",
  "item.festive_delight.gingerbread_cookie_dough_star": "姜饼曲奇面团",
  "item.festive_delight.gingerbread_cookie_star": "姜饼曲奇",
  "item.festive_delight.gingerbread_man": "姜饼人",
  "item.festive_delight.gingerbread_man_base": "姜饼人基底",
  "item.festive_delight.gingerbread_man_cutter": "姜饼人模具",
  "item.festive_delight.gingerbread_man_dough": "姜饼人面团",
  "item.festive_delight.longevity_noodle": "长寿面",
  "item.festive_delight.rolling_pin": "擀面杖",
  "item.festive_delight.salmon_verrines": "法式鲑鱼杯",
  "item.festive_delight.spring_rolls": "春卷",
  "item.festive_delight.star_cutter": "星形模具",
  "item.festive_delight.sugar_cane": "拐杖糖",
  "itemGroup.tabfestive_delight": "节日乐事丨圣诞节"
}