{
  "item.industrialagriculture.bag_tier_one": "种子袋（1 阶）",
  "item.industrialagriculture.bag_tier_two": "种子袋（2 阶）",
  "item.industrialagriculture.bag_tier_three": "种子袋（3 阶）",
  "item.industrialagriculture.bag_tier_four": "种子袋（4 阶）",
  "item.industrialagriculture.bag_tier_five": "种子袋（5 阶）",
  "item.industrialagriculture.bag_tier_six": "种子袋（6 阶）",
  "crop.industrialagriculture.bat": "蝙蝠",
  "crop.industrialagriculture.cat": "猫",
  "crop.industrialagriculture.dolphin": "海豚",
  "crop.industrialagriculture.horse": "马",
  "crop.industrialagriculture.drowned": "溺尸",
  "crop.industrialagriculture.guardian": "守卫者",
  "crop.industrialagriculture.endermite": "末影螨",
  "crop.industrialagriculture.evoker": "唤魔者",
  "crop.industrialagriculture.fox": "狐狸",
  "crop.industrialagriculture.magma_cube": "岩浆怪",
  "crop.industrialagriculture.husk": "尸壳",
  "crop.industrialagriculture.panda": "熊猫",
  "crop.industrialagriculture.parrot": "鹦鹉",
  "crop.industrialagriculture.llama": "羊驼",
  "crop.industrialagriculture.mooshroom": "哞菇",
  "crop.industrialagriculture.phantom": "幻翼",
  "crop.industrialagriculture.piglin": "猪灵",
  "crop.industrialagriculture.piglin_brute": "猪灵蛮兵",
  "crop.industrialagriculture.pillager": "掠夺者",
  "crop.industrialagriculture.polar_bear": "北极熊",
  "crop.industrialagriculture.ravager": "劫掠兽",
  "crop.industrialagriculture.shulker": "潜影贝",
  "crop.industrialagriculture.silverfish": "蠹虫",
  "crop.industrialagriculture.stray": "流浪者",
  "crop.industrialagriculture.turtle": "海龟",
  "crop.industrialagriculture.vex": "恼鬼",
  "crop.industrialagriculture.villager": "村民",
  "crop.industrialagriculture.vindicator": "卫道士",
  "crop.industrialagriculture.witch": "女巫",
  "crop.industrialagriculture.wolf": "狼",
  "crop.industrialagriculture.zombified_piglin": "僵尸猪灵",
  "mobSoulType.industrialagriculture.panda": "熊猫",
  "mobSoulType.industrialagriculture.ravager": "劫掠兽",
  "mobSoulType.industrialagriculture.fox": "狐狸",
  "mobSoulType.industrialagriculture.magma_cube": "岩浆怪",
  "mobSoulType.industrialagriculture.pillager": "掠夺者",
  "mobSoulType.industrialagriculture.llama": "羊驼",
  "mobSoulType.industrialagriculture.bat": "蝙蝠",
  "mobSoulType.industrialagriculture.husk": "尸壳",
  "mobSoulType.industrialagriculture.endermite": "末影螨",
  "mobSoulType.industrialagriculture.cat": "猫",
  "mobSoulType.industrialagriculture.silverfish": "蠹虫",
  "mobSoulType.industrialagriculture.drowned": "溺尸",
  "mobSoulType.industrialagriculture.guardian": "守卫者",
  "mobSoulType.industrialagriculture.dolphin": "海豚",
  "mobSoulType.industrialagriculture.zombified_piglin": "僵尸猪灵",
  "mobSoulType.industrialagriculture.stray": "流浪者",
  "mobSoulType.industrialagriculture.shulker": "潜影贝",
  "mobSoulType.industrialagriculture.turtle": "海龟",
  "mobSoulType.industrialagriculture.villager": "村民",
  "mobSoulType.industrialagriculture.wolf": "狼",
  "mobSoulType.industrialagriculture.vex": "恼鬼",
  "mobSoulType.industrialagriculture.polar_bear": "北极熊",
  "mobSoulType.industrialagriculture.horse": "马",
  "mobSoulType.industrialagriculture.vindicator": "卫道士",
  "mobSoulType.industrialagriculture.phantom": "幻翼",
  "mobSoulType.industrialagriculture.evoker": "唤魔者",
  "mobSoulType.industrialagriculture.mooshroom": "哞菇",
  "mobSoulType.industrialagriculture.witch": "女巫",
  "mobSoulType.industrialagriculture.parrot": "鹦鹉",
  "mobSoulType.industrialagriculture.piglin": "猪灵",
  "mobSoulType.industrialagriculture.piglin_brute": "猪灵蛮兵",
  "item.industrialagriculture.llama_disc": "音乐唱片",
  "item.industrialagriculture.llama_disc.desc": "羊驼之歌"
}