{
  "block.wotwmod.old_bricks_gray": "灰色陈旧砖块",
  "block.wotwmod.old_bricks": "陈旧砖块",
  "block.wotwmod.red_weed_ore": "红草侵染的石头",
  "block.wotwmod.lead_ore": "铅矿石",
  "block.wotwmod.tin_ore": "锡矿石",
  "block.wotwmod.redweed_block": "红草块",
  "block.wotwmod.redweed_dirt": "红草泥土",
  "block.wotwmod.redweed_grass": "红草草方块",
  "block.wotwmod.redweed_sand": "红草沙子",
  "block.wotwmod.backpack": "被遗弃的背包",
  "block.wotwmod.redweed_thistle": "红草蓟",
  "block.wotwmod.roof_tiles": "屋面瓦块",
  "block.wotwmod.redmossy_cobble": "红苔石",
  "block.wotwmod.martian_metal_block": "火星金属块",
  "block.wotwmod.mortaxan_metal_block": "莫塔克斯金属块",
  "block.wotwmod.rock_candy_ore": "岩糖矿石",
  "block.wotwmod.uranium_ore": "铀矿石",
  "block.wotwmod.uranium_block": "铀块",
  "block.wotwmod.rock_candy_block": "岩糖块",
  "block.wotwmod.mars_rock": "火星岩",
  "block.wotwmod.mars_sand": "火星沙子",
  "block.wotwmod.lead_ore_mars": "铅矿石",
  "block.wotwmod.uranium_ore_mars": "铀矿石",
  "block.wotwmod.martian_circuit_block": "火星人电路方块",
  "block.wotwmod.gold_ore_mars": "金矿石",
  "block.wotwmod.redstone_ore_mars": "红石矿石",
  "block.wotwmod.research_table": "研究台",
  "block.wotwmod.incinerator": "焚毁炉",
  "block.wotwmod.ash_block": "灰烬块",
  "block.wotwmod.ash_brick": "灰烬砖块",
  "block.wotwmod.ash_brick_big": "宽纹灰烬砖块",
  "block.wotwmod.red_floor_tile": "红色地面瓦块",
  "block.wotwmod.landmine": "地雷",
  "block.wotwmod.martian_tech_block": "火星科技方块",
  "block.wotwmod.martian_machine_block": "火星机器方块",
  "block.wotwmod.martian_machinery_block": "火星机械方块",
  "block.wotwmod.martian_lamp": "火星灯笼",
  "block.wotwmod.martian_teleporter": "火星传送台",
  "block.wotwmod.lockbox": "锁盒",
  "block.wotwmod.petrified_wood_log": "石化原木",
  "block.wotwmod.petrified_wood_planks": "石化木板",
  "block.wotwmod.petrified_wood_door": "石化门",
  "block.wotwmod.petrified_wood_trapdoor": "石化活板门",
  "block.wotwmod.lead_block": "铅块",
  "block.wotwmod.nuke": "核弹",
  "block.wotwmod.scribes_table": "划线台",
  "block.wotwmod.mars_grass": "火星草方块",
  "block.wotwmod.mars_dirt": "火星泥土",
  "block.wotwmod.mars_cross_grass": "火星草",
  "block.wotwmod.tin_block": "锡块",
  "block.wotwmod.martian_accelerator": "火星加速板",
  "block.wotwmod.ash_brick_slab": "灰烬砖台阶",
  "block.wotwmod.ash_brick_big_slab": "宽纹灰烬砖台阶",
  "block.wotwmod.tin_block_slab": "锡块台阶",
  "block.wotwmod.roof_tile_slab": "屋面瓦台阶",
  "block.wotwmod.slug_rock_slab": "蛞蝓岩台阶",
  "block.wotwmod.marble_slab": "大理石台阶",
  "block.wotwmod.smooth_marble_slab": "平滑大理石台阶",
  "block.wotwmod.martian_metal_slab": "火星金属台阶",
  "block.wotwmod.mortaxan_metal_slab": "莫塔克斯金属台阶",
  "block.wotwmod.redmossy_cobble_slab": "红苔石",
  "block.wotwmod.old_bricks_slab": "陈旧砖块台阶",
  "block.wotwmod.old_bricks_gray_slab": "灰色陈旧砖块台阶",
  "block.wotwmod.petrified_wood_slab": "石化木台阶",
  "block.wotwmod.redweed_wood_slab": "被侵染的台阶",
  "block.wotwmod.cobalt_block": "钴块",
  "block.wotwmod.martian_transmogrifier": "火星变形站",
  "block.wotwmod.tungsten_ore": "钨矿石",
  "block.wotwmod.wattle_and_daub": "抹灰墙",
  "block.wotwmod.wattle_and_daub_beams": "抹灰篱笆墙",
  "block.wotwmod.rubber_block": "橡胶块",
  "block.wotwmod.marble_brick": "大理石砖块",
  "block.wotwmod.marble_block": "大理石块",
  "block.wotwmod.marble_ore": "大理石矿石",
  "block.wotwmod.cheese_block": "奶酪",
  "block.wotwmod.martian_cheese_block": "火星奶酪",
  "block.wotwmod.tire": "轮胎",
  "block.wotwmod.marshroom": "火星菇",
  "block.wotwmod.big_marble_bricks": "宽纹大理石砖块",
  "block.wotwmod.marble_pillar": "大理石柱",
  "block.wotwmod.smooth_marble_block": "平滑大理石块",
  "block.wotwmod.marble_pillar_top": "大理石柱顶",
  "block.wotwmod.trashed_martian": "损坏的战斗机器",
  "block.wotwmod.red_weed_disapater": "红草防护碟",
  "block.wotwmod.marble_brick_slab": "大理石砖台阶",
  "block.wotwmod.cheese_slab": "奶酪台阶",
  "block.wotwmod.flag": "美国旗帜",
  "block.wotwmod.transparent_block": "Transparent Block",
  "block.wotwmod.redweed_wood_planks": "被侵染的木板",
  "block.wotwmod.redweed_wood_log": "被侵染的原木",
  "block.wotwmod.redweed_leaves": "被侵染的树叶",
  "block.wotwmod.redweed_wood_door": "被侵染的门",
  "block.wotwmod.redweed_wood_trapdoor": "被侵染的活板门",
  "block.wotwmod.martian_keyboard": "§6火星电子琴",
  "block.wotwmod.slug_rock": "蛞蝓岩",
  "block.wotwmod.mondleaf": "月华叶",
  "block.wotwmod.redweed_cactus": "火星仙人掌",
  "block.wotwmod.phonebox": "§6经典英式电话亭",
  "block.wotwmod.policebox": "§6经典英式警察岗亭",
  "block.wotwmod.barstool": "酒吧凳子",
  "block.wotwmod.armchair": "扶手椅",
  "block.wotwmod.ice_crystal": "§冰霜水晶",
  "block.wotwmod.marble_stairs": "大理石楼梯",
  "block.wotwmod.roof_tile_stairs": "屋面瓦楼梯",
  "block.wotwmod.marble_brick_stairs": "大理石砖楼梯",
  "block.wotwmod.slug_rock_stairs": "蛞蝓岩楼梯",
  "block.wotwmod.smooth_marble_stairs": "平滑大理石楼梯",
  "block.wotwmod.petrified_wood_stairs": "石化木楼梯",
  "block.wotwmod.old_bricks_stairs": "陈旧砖楼梯",
  "block.wotwmod.old_bricks_gray_stairs": "灰色陈旧砖楼梯",
  "block.wotwmod.redweed_wood_stairs": "被感染的木楼梯",
  "block.wotwmod.ice_crystal_block": "冰霜水晶块",
  "block.wotwmod.reinforced_glass": "强化玻璃",
  "block.wotwmod.mars_iron_ore": "铁矿石",
  "block.wotwmod.table": "桌子",
  "block.wotwmod.rusted_martian_metal_block": "生锈的火星金属块",
  "block.wotwmod.ash_grass": "灰烬草方块",
  "block.wotwmod.ash_dirt": "灰烬泥土",
  "block.wotwmod.ash_log": "灰烬原木",
  "block.wotwmod.ash_planks": "灰烬木板",
  "block.wotwmod.skull_and_bones": "头骨与骨头",
  "block.wotwmod.slot_machine": "老虎机",
  "block.wotwmod.mars_portal": "火星传送门",
  "block.wotwmod.siren": "空袭警报器",
  "block.wotwmod.oil_barrel": "储油桶",
  "block.wotwmod.ancient_cracked_martian_bricks": "裂纹古代火星砖块",
  "block.wotwmod.ancient_martian_bricks": "古代火星砖块",
  "block.wotwmod.ancient_martian_emblem": "古代火星标志",
  "block.wotwmod.ancient_martian_tile": "古代火星瓦",
  "block.wotwmod.ancient_weeded_martian_bricks": "红草侵染的古代火星砖块",
  "block.wotwmod.crate": "板条箱",
  "block.wotwmod.sand_bag_slab": "沙袋台阶",
  "block.wotwmod.sand_bag": "沙袋",
  "block.wotwmod.martian_crate": "火星板条箱",
  "block.wotwmod.nether_lead_ore": "铅矿石",
  "block.wotwmod.barley_plant": "大麦种子",
  "block.wotwmod.bean_plant": "豆子种子",
  "block.wotwmod.televisual_device": "电视设备",
  "item.wotwmod.redweed": "红草簇",
  "item.wotwmod.knife": "军刀",
  "item.wotwmod.cutlass": "短刀",
  "item.wotwmod.shilling": "先令",
  "item.wotwmod.flintlock_pistol": "燧发手枪",
  "item.wotwmod.musketball_item": "火枪弹丸",
  "item.wotwmod.lead_ingot": "铅锭",
  "item.wotwmod.lead_nugget": "铅粒",
  "item.wotwmod.metford": "李-恩菲尔德步枪",
  "item.wotwmod.bullet": "子弹",
  "item.wotwmod.research": "研究药瓶",
  "item.wotwmod.tin_ingot": "锡锭",
  "item.wotwmod.tin_nugget": "锡粒",
  "item.wotwmod.lead_pickaxe": "铅镐",
  "item.wotwmod.martian_circuit": "§d火星人电路",
  "item.wotwmod.spawner_1": "劫掠者刷怪蛋",
  "item.wotwmod.spawner_2": "§d火星飞行机器刷怪蛋",
  "item.wotwmod.spawner_3": "§d火星战斗机器刷怪蛋",
  "item.wotwmod.spawner_4": "§d火星剥皮机器刷怪蛋",
  "item.wotwmod.spawner_5": "§d火星神风机器刷怪蛋",
  "item.wotwmod.spawner_6": "美军吉普车",
  "item.wotwmod.spawner_7": "§d火星电力机器刷怪蛋",
  "item.wotwmod.spawner_8": "§d火星热能射线刷怪蛋",
  "item.wotwmod.spawner_9": "§d火星轰炸机器刷怪蛋",
  "item.wotwmod.spawner_10": "§d火星探测机器刷怪蛋",
  "item.wotwmod.spawner_11": "火星蟑螂刷怪蛋",
  "item.wotwmod.spawner_12": "岩蛞蝓刷怪蛋",
  "item.wotwmod.spawner_13": "阿西鳄刷怪蛋",
  "item.wotwmod.spawner_14": "自动炮台",
  "item.wotwmod.spawner_15": "§d火星处刑机器刷怪蛋",
  "item.wotwmod.spawner_16": "§d莫塔克斯战争机器刷怪蛋",
  "item.wotwmod.spawner_17": "§d莫塔克斯战舰刷怪蛋",
  "item.wotwmod.spawner_18": "§d尘蛤刷怪蛋",
  "item.wotwmod.spawner_20": "美军坦克",
  "item.wotwmod.diary": "研究日志",
  "item.wotwmod.molotov": "莫洛托夫鸡尾酒",
  "item.wotwmod.supplies": "§d补给品",
  "item.wotwmod.curative": "红草治愈剂",
  "item.wotwmod.martian_multitool": "§d火星多功能工具",
  "item.wotwmod.artisans_knife": "工匠刀",
  "item.wotwmod.paper_shread": "碎纸片",
  "item.wotwmod.lead_blade": "铅剑",
  "item.wotwmod.rpg": "RPG-7",
  "item.wotwmod.martian_mining_laser": "§d火星采矿镭射枪",
  "item.wotwmod.miners_dynamite": "矿工炸药",
  "item.wotwmod.plant_fiber": "植物纤维",
  "item.wotwmod.lead_shovel": "铅锹",
  "item.wotwmod.canned_beans": "罐装烤豆子",
  "item.wotwmod.canned_rations": "罐装口粮",
  "item.wotwmod.martian_scrap": "§d火星人碎片",
  "item.wotwmod.mortaxan_scrap": "§d莫塔克斯人碎片",
  "item.wotwmod.slingshot": "弹弓",
  "item.wotwmod.rock": "岩石",
  "item.wotwmod.rock_candy": "岩糖",
  "item.wotwmod.martian_helmet": "火星金属头盔",
  "item.wotwmod.martian_chestplate": "火星金属胸甲",
  "item.wotwmod.martian_leggings": "火星金属护腿",
  "item.wotwmod.martian_feet": "火星金属靴子",
  "item.wotwmod.mortaxan_helmet": "莫塔克斯金属头盔",
  "item.wotwmod.mortaxan_chestplate": "莫塔克斯金属胸甲",
  "item.wotwmod.mortaxan_leggings": "莫塔克斯金属护腿",
  "item.wotwmod.mortaxan_feet": "莫塔克斯金属靴子",
  "item.wotwmod.stealth_mask": "潜行面罩",
  "item.wotwmod.uranium_chunk": "铀碎块",
  "item.wotwmod.refined_uranium": "精炼铀",
  "item.wotwmod.uranium_hilt": "铀剑柄",
  "item.wotwmod.uranium_blade": "铀剑刃",
  "item.wotwmod.uranium_sword": "铀剑",
  "item.wotwmod.uranium_pickaxe": "铀镐",
  "item.wotwmod.uranium_pickaxe_handle": "铀工具手柄",
  "item.wotwmod.uranium_pickaxe_head": "铀镐头",
  "item.wotwmod.uranium_shovel": "铀锹",
  "item.wotwmod.uranium_shovel_head": "铀锹头",
  "item.wotwmod.lead_axe": "铅斧",
  "item.wotwmod.lead_hoe": "铅锄",
  "item.wotwmod.mars_warp": "火星传送器",
  "item.wotwmod.earth_warp": "地球传送器",
  "item.wotwmod.geiger_counter": "盖革计数器",
  "item.wotwmod.advanced_crafting_tools": "进阶合成工具",
  "item.wotwmod.advanced_armour_crafting_tools": "进阶盔甲合成工具",
  "item.wotwmod.ash": "灰烬",
  "item.wotwmod.bandage": "绷带",
  "item.wotwmod.glass_shard": "玻璃碎片",
  "item.wotwmod.missle": "火箭",
  "item.wotwmod.gun_repair_kit": "枪械修理包",
  "item.wotwmod.martian_core": "火星人核心",
  "item.wotwmod.skeleton_key": "§S骷髅钥匙",
  "item.wotwmod.worn_book": "破损的书",
  "item.wotwmod.halcon": "Halcón ML-63",
  "item.wotwmod.tungsten": "钨",
  "item.wotwmod.refined_tungsten": "精炼钨",
  "item.wotwmod.transmog_crystal_1": "贫弱变形水晶",
  "item.wotwmod.transmog_crystal_2": "蕴能变形水晶",
  "item.wotwmod.transmog_crystal_3": "强力变形水晶",
  "item.wotwmod.tungsten_pickaxe": "钨镐",
  "item.wotwmod.tungsten_pickaxe_head": "钨镐头",
  "item.wotwmod.tungsten_pickaxe_handle": "钨工具手柄",
  "item.wotwmod.tungsten_shovel": "钨锹",
  "item.wotwmod.tungsten_shovel_head": "钨锹头",
  "item.wotwmod.tungsten_axe_head": "钨斧头",
  "item.wotwmod.tungsten_axe": "钨斧",
  "item.wotwmod.rubber": "橡胶",
  "item.wotwmod.marble": "大理石",
  "item.wotwmod.meat_pie": "肉馅饼",
  "item.wotwmod.cheese": "奶酪片",
  "item.wotwmod.martian_cheese": "火星奶酪片",
  "item.wotwmod.engine": "载具引擎",
  "item.wotwmod.vehicle_parts": "引擎碎片",
  "item.wotwmod.fuel": "燃料罐",
  "item.wotwmod.oil_bucket": "油桶",
  "item.wotwmod.whiskey": "威士忌",
  "item.wotwmod.barley": "大麦",
  "item.wotwmod.raw_beans": "豆子",
  "item.wotwmod.cooked_beans": "烤豆子",
  "item.wotwmod.homeward_beacon": "归乡信标",
  "item.wotwmod.steam_pipes": "蒸汽管道",
  "item.wotwmod.uranium_axe": "铀斧",
  "item.wotwmod.uranium_axe_head": "铀斧头",
  "item.wotwmod.steampunk_goggles": "绿色蒸汽朋克护目镜",
  "item.wotwmod.steampunk_goggles_red": "红色蒸汽朋克护目镜",
  "item.wotwmod.top_hat": "黑色礼帽",
  "item.wotwmod.top_hat_brown": "棕色礼帽",
  "item.wotwmod.boots": "黑色靴子",
  "item.wotwmod.boots_brown": "棕色靴子",
  "item.wotwmod.army_helmet": "美军头盔",
  "item.wotwmod.helmet_deutsch": "德军头盔",
  "item.wotwmod.curative_spray": "治愈喷雾",
  "item.wotwmod.steamsuit_helm": "蒸汽套装头盔",
  "item.wotwmod.steamsuit_chestplate": "蒸汽套装胸甲",
  "item.wotwmod.steamsuit_legs": "蒸汽套装护腿",
  "item.wotwmod.steamsuit_boots": "蒸汽套装靴子",
  "item.wotwmod.roach_chestplate": "蟑螂外壳斗篷",
  "item.wotwmod.roach_shell": "蟑螂外壳",
  "item.wotwmod.roach_meat": "生蟑螂肉",
  "item.wotwmod.cooked_roach_meat": "熟蟑螂肉",
  "item.wotwmod.wine": "葡萄酒",
  "item.wotwmod.grapes": "葡萄",
  "item.wotwmod.invasion_scrambler": "入侵扰码器",
  "item.wotwmod.crystal_sabre": "水晶军刀",
  "item.wotwmod.ice_boots": "水晶靴子",
  "item.wotwmod.45cal": "Cal.45骑兵左轮",
  "item.wotwmod.45cal_pink": "§dCal.45骑兵左轮",
  "item.wotwmod.fedora": "软呢帽",
  "item.wotwmod.fedora_red": "红色软呢帽",
  "item.wotwmod.fedora_yellow": "黄色软呢帽",
  "item.wotwmod.fedora_lime": "黄绿色软呢帽",
  "item.wotwmod.diary_1": "大研究日志",
  "item.wotwmod.diary_2": "更大的研究日志",
  "item.wotwmod.diary_3": "进阶研究日志",
  "item.wotwmod.diary_4": "高级进阶研究日志",
  "item.wotwmod.diary_5": "封装研究日志",
  "item.wotwmod.diary_6": "密实封装研究日志",
  "item.wotwmod.diary_7": "高级封装研究日志",
  "item.wotwmod.diary_8": "疯狂封装研究日志",
  "item.wotwmod.diary_9": "天才研究日志",
  "item.wotwmod.diary_10": "超天才研究日志",
  "item.wotwmod.us_dollar": "美元",
  "item.wotwmod.fertilizer": "肥料",
  "item.wotwmod.bw_bucket": "开水桶",
  "item.wotwmod.spanner": "扳手",
  "item.wotwmod.walther_ppk": "瓦尔特PPK手枪",
  "item.wotwmod.metal_parts": "金属碎片",
  "item.wotwmod.red_cola": "红色可乐",
  "item.wotwmod.music_disc_wotw": "§b音乐唱片",
  "item.wotwmod.music_disc_wotw.desc": "WOTWMod - Eve of War",
  "item.wotwmod.music_disc_deadlondon": "§b音乐唱片",
  "item.wotwmod.music_disc_deadlondon.desc": "WOTWMod - Dead London",
  "item.wotwmod.music_disc_reptiles": "§b音乐唱片",
  "item.wotwmod.music_disc_reptiles.desc": "WOTWMod - Otherworldy Reptiles",
  "item.wotwmod.music_disc_redweed": "§b音乐唱片",
  "item.wotwmod.music_disc_redweed.desc": "WOTWMod - Red Weed Waltz ",
  "item.wotwmod.iron_chainsaw": "铁电锯",
  "item.wotwmod.musket_scarlett": "§6斯嘉丽的枪",
  "item.wotwmod.musket_rifle": "来复枪",
  "item.wotwmod.diamond_chainsaw": "钻石电锯",
  "item.wotwmod.looter_token": "§6掠夺者代币",
  "item.wotwmod.flying_machine_token": "§7火星飞行机器代币",
  "item.wotwmod.scalper_token": "§6剥皮者代币",
  "item.wotwmod.fighting_machine_token": "§e火星战斗机器代币",
  "item.wotwmod.bombarding_machine_token": "§e火星轰炸机器代币",
  "item.wotwmod.electric_machine_token": "§7火星电力机器代币",
  "item.wotwmod.probing_machine_token": "§7火星探测机器代币",
  "item.wotwmod.kamikaze_machine_token": "§7火星神风机器代币",
  "item.wotwmod.heat_ray_token": "§e火星热能射线代币",
  "item.wotwmod.ashigator_token": "§7阿西鳄代币",
  "item.wotwmod.mars_roach_token": "§6火星蟑螂代币",
  "item.wotwmod.rock_slug_token": "§6岩蛞蝓代币",
  "item.wotwmod.executioner_token": "§7火星处刑者代币",
  "item.wotwmod.broken_bottle": "碎瓶子",
  "item.wotwmod.scalper_hat": "剥皮者帽子",
  "item.wotwmod.red_assault_rifle": "§4红色突击步枪",
  "item.wotwmod.frog_hat": "§a青蛙帽",
  "item.wotwmod.rolled_red_weed": "红草卷",
  "item.wotwmod.smoke_pipe": "烟斗",
  "item.wotwmod.siren_kit": "警报器搭建包",
  "item.wotwmod.camp_kit": "帐篷搭建包",
  "item.wotwmod.human_circuit": "人类电路",
  "item.wotwmod.gatling_gun": "加特林机枪",
  "item.wotwmod.double_barreled_shotgun": "双管猎枪",
  "item.wotwmod.sledge_hammer": "大锤",
  "item.wotwmod.raw_lead": "粗铅",
  "item.wotwmod.raw_tin": "粗锡",
  "item.wotwmod.shotgun_shells": "猎枪子弹",
  "item.wotwmod.war_ship_token": "§7战舰代币",
  "item.wotwmod.war_machine_token": "§e战争机器代币",
  "item.wotwmod.raw_toad_leg": "生蛤蟆腿",
  "item.wotwmod.cooked_toad_leg": "熟蛤蟆腿",
  "item.wotwmod.dust_toad_token": "尘蛤代币",
  "item.wotwmod.tank_shell": "坦克炮弹",
  "item.wotwmod.antibiotics": "抗生素",
  "item.wotwmod.batteries": "电池",
  "itemGroup.wotwmain": "世界之战",
  "itemGroup.wotwarms": "世界之战丨战斗",
  "itemGroup.wotwblocks": "世界之战丨方块",
  "itemGroup.wotwmisc": "世界之战丨杂项",
  "itemGroup.wotwtools": "世界之战丨工具",
  "itemGroup.wotwscience": "世界之战丨科学",
  "itemGroup.wotwmars": "世界之战丨火星",
  "itemGroup.wotwmortax": "世界之战丨莫塔克斯",
  "itemGroup.wotwfood": "世界之战丨食物",
  "itemGroup.wotwstyle": "世界之战丨服饰",
  "itemGroup.wotwlooms": "世界之战丨宝物",
  "itemGroup.wotwfurn": "世界之战丨家具",
  "entity.wotwmod.looter": "掠夺者",
  "entity.wotwmod.musketball": "火枪弹丸",
  "entity.wotwmod.flying_machine": "火星飞行机器",
  "entity.wotwmod.fighting_machine": "火星战斗机器",
  "entity.wotwmod.scalp": "火星剥皮机器",
  "entity.wotwmod.martian_drone": "火星神风机器",
  "entity.wotwmod.electric_machine": "火星电力机器",
  "entity.wotwmod.jeep": "美军吉普车",
  "entity.wotwmod.heat_ray": "火星热能射线",
  "entity.wotwmod.bombarding_machine": "火星轰炸机器",
  "entity.wotwmod.mars_roach": "火星蟑螂",
  "entity.wotwmod.rock_slug": "岩蛞蝓",
  "entity.wotwmod.probing_machine": "火星探测机器",
  "entity.wotwmod.ashigator": "阿西鳄",
  "entity.wotwmod.auto_turret": "自动炮台",
  "entity.wotwmod.occulus": "全知之眼",
  "entity.wotwmod.looter_captain": "掠夺者队长斯嘉丽",
  "entity.wotwmod.dust_toad": "尘蛤",
  "entity.wotwmod.war_machine": "莫塔克斯战争机器",
  "entity.wotwmod.war_ship": "莫塔克斯战舰",
  "biome.wotwmod.redweed_biome": "红草侵染之地",
  "biome.wotwmod.forever_autumn_forest": "永秋森林",
  "biome.wotwmod.mars_biome_quarry": "火星采石场",
  "biome.wotwmod.mars_biome_mountain": "火星山脉",
  "biome.wotwmod.mars_biome": "火星平原",
  "fluid.wotwmod.oil_fluid": "油",
  "diary.uranium_handle": "淘铀热",
  "death.attack.gun": "%1$s被%2$s射杀",
  "death.attack.boilingwater": "%1$s被烫死了",
  "death.attack.mars_suffocation": "%1$s忘记了火星没有氧气",
  "death.attack.infection": "%1$s因红色疫病而死"
}