{
  "entity.untitledduckmod.duck": "鸭",
  "item.untitledduckmod.duck_spawn_egg": "鸭刷怪蛋",
  "item.untitledduckmod.duck_egg": "鸭蛋",
  "item.untitledduckmod.raw_duck": "生鸭肉",
  "item.untitledduckmod.cooked_duck": "熟鸭肉",
  "item.untitledduckmod.duck_feather": "鸭毛",
  "entity.untitledduckmod.goose": "鹅",
  "item.untitledduckmod.goose_spawn_egg": "鹅刷怪蛋",
  "untitledduckmod.subtitle.duck_ambient": "鸭：嘎嘎叫",
  "untitledduckmod.subtitle.duckling_ambient": "小鸭子：唧唧叫",
  "untitledduckmod.subtitle.duck_hurt": "鸭：痛苦地嘎嘎叫",
  "untitledduckmod.subtitle.duckling_hurt": "小鸭子：拼命地唧唧叫",
  "untitledduckmod.subtitle.duck_death": "鸭：死亡",
  "untitledduckmod.subtitle.duckling_death": "小鸭：死亡",
  "untitledduckmod.subtitle.duck_lay_egg": "鸭：下蛋",
  "untitledduckmod.subtitle.duck_sack_use": "鸭袋：装起",
  "item.untitledduckmod.duck_sack": "鸭袋",
  "item.untitledduckmod.empty_duck_sack": "空鸭袋",
  "item.untitledduckmod.duck_sack.named": "装有%s的鸭袋",
  "untitledduckmod.subtitle.goose_honk": "鹅：呷呷叫",
  "item.untitledduckmod.goose_egg": "鹅蛋",
  "item.untitledduckmod.raw_goose": "生鹅肉",
  "item.untitledduckmod.cooked_goose": "熟鹅肉",
  "item.untitledduckmod.goose_foot": "鹅爪",
  "untitledduckmod.subtitle.goose_lay_egg": "鹅：下蛋",
  "untitledduckmod.subtitle.goose_death": "鹅：死亡",
  "untitledduckmod.subtitle.gosling_ambient": "小鹅：叽叽叫",
  "untitledduckmod.subtitle.gosling_death": "小鹅：死亡",
  "untitledduckmod.subtitle.gosling_hurt": "小鹅：受伤",
  "effect.untitledduckmod.intimidation": "惊恐",
  "item.minecraft.potion.effect.intimidation": "威吓药水"
}