{
  "itemGroup.ironjetpacks": "铁喷气背包",
  "item.ironjetpacks.strap": "皮带",
  "item.ironjetpacks.basic_coil": "基础线圈",
  "item.ironjetpacks.advanced_coil": "高级线圈",
  "item.ironjetpacks.elite_coil": "精英线圈",
  "item.ironjetpacks.ultimate_coil": "终极线圈",
  "item.ironjetpacks.cell": "%s能量电池",
  "item.ironjetpacks.thruster": "%s推进器",
  "item.ironjetpacks.capacitor": "%s电容",
  "item.ironjetpacks.jetpack": "%s喷气背包",
  "keybind.ironjetpacks.engine": "开关引擎",
  "keybind.ironjetpacks.hover": "开关悬停模式",
  "keybind.ironjetpacks.descend": "下降",
  "keybind.ironjetpacks.increment_throttle": "增加功率",
  "keybinding.ironjetpacks.decrement_throttle": "减少功率",
  "subtitle.ironjetpacks.jetpack": "喷气背包",
  "tooltip.ironjetpacks.on": "开",
  "tooltip.ironjetpacks.off": "关",
  "tooltip.ironjetpacks.infinite": "无限",
  "tooltip.ironjetpacks.engine": "引擎",
  "tooltip.ironjetpacks.hover": "悬停",
  "tooltip.ironjetpacks.tier": "%s级",
  "tooltip.ironjetpacks.throttle": "功率：%s",
  "tooltip.ironjetpacks.fuel_usage": "燃料用量：%s",
  "tooltip.ironjetpacks.vertical_speed": "垂直速度：%s",
  "tooltip.ironjetpacks.vertical_acceleration": "垂直加速度：%s",
  "tooltip.ironjetpacks.horizontal_speed": "水平速度：%s",
  "tooltip.ironjetpacks.hover_speed": "悬停速度：%s",
  "tooltip.ironjetpacks.descend_speed": "下降速度：%s",
  "tooltip.ironjetpacks.sprint_modifier": "冲刺修正：%s",
  "tooltip.ironjetpacks.sprint_vertical_modifier": "垂直冲刺乘数：%s",
  "tooltip.ironjetpacks.sprint_fuel_modifier": "冲刺燃料消耗修正: %s",
  "tooltip.ironjetpacks.toggle_engine": "引擎 %s",
  "tooltip.ironjetpacks.toggle_hover": "悬停模式 %s",
  "tooltip.ironjetpacks.change_throttle": "功率设置为 %s",
  "tooltip.ironjetpacks.state_tooltip_layout": "%s | %s | %s"
}