{
  "advancements.a_legendary_blade.descr": "获得月之剑",
  "advancements.a_legendary_blade.title": "传说之剑",
  "advancements.blue_iron.descr": "获得月钢",
  "advancements.blue_iron.title": "蓝色的铁",
  "advancements.book_grant.descr": "装有隐光之域模组后进入世界，旅程始于足下",
  "advancements.book_grant.title": "隐光之域",
  "advancements.bright_and_luminous.descr": "获得一些奇怪的水晶",
  "advancements.bright_and_luminous.title": "黑暗之地的水晶",
  "advancements.cover_me_in_peices_of_the_moon.descr": "穿上月之合金装备",
  "advancements.cover_me_in_peices_of_the_moon.title": "用月亮包裹我",
  "advancements.cover_the_moon.descr": "获得月之合金",
  "advancements.cover_the_moon.title": "这是⋯⋯月亮的一部分？",
  "advancements.cracked.descr": "打破一个古老的罐子，并搜刮战利品",
  "advancements.cracked.title": "碎裂",
  "advancements.delving_into_the_dark.descr": "探索隐光之域",
  "advancements.delving_into_the_dark.title": "深入黑暗",
  "advancements.elemental_power.descr": "获得元素护身符，掌握三种元素水晶的力量",
  "advancements.elemental_power.title": "元素学家",
  "advancements.elementalist.descr": "获得血岩碎片",
  "advancements.elementalist.title": "隐隐红光",
  "advancements.found_light.descr": "获得灵魂棱晶",
  "advancements.found_light.title": "我发现了光",
  "advancements.infused_gold.descr": "获得默泪锭",
  "advancements.infused_gold.title": "聚合之金",
  "advancements.luminescent_eden.descr": "获得苍翠石英",
  "advancements.luminescent_eden.title": "葱郁的伊甸园",
  "advancements.monster_slayer.descr": "杀死一只隐光之域的怪物",
  "advancements.monster_slayer.title": "黑暗且危险",
  "advancements.mystery_of_an_eclipse.descr": "获得月食碎片",
  "advancements.mystery_of_an_eclipse.title": "月食秘辛",
  "advancements.radiance.descr": "获得耀月水晶碎片",
  "advancements.radiance.title": "耀月",
  "advancements.radiant_massacre.descr": "打造一把耀月之剑，并以无人可敌之刃斩裂你的敌人",
  "advancements.radiant_massacre.title": "除月之耀",
  "advancements.resurrection.descr": "用重生触媒设置你在隐光之域的重生点",
  "advancements.resurrection.title": "你确定它有用？",
  "advancements.something_mysterious.descr": "获得怪异黑曜石",
  "advancements.something_mysterious.title": "怪异之物",
  "advancements.superior_light.descr": "找到月之水晶并把它们合成为发光方块",
  "advancements.superior_light.title": "耀眼光芒",
  "advancements.water_crystal.descr": "获得水之晶体",
  "advancements.water_crystal.title": "起源于水",
  "biome.the_afterlight.geode_fields": "耀月原野",
  "biome.the_afterlight.moonlight_forest": "月光森林",
  "biome.the_afterlight.moonlight_highlands": "月光低地",
  "biome.the_afterlight.moonlight_lowlands": "荧光原野",
  "biome.the_afterlight.moonlight_swamp": "月光沼泽",
  "biome.the_afterlight.shadow_forest": "暗影森林",
  "block.the_afterlight.afterlight_air": "荧光洞穴空气",
  "block.the_afterlight.afterlight_foliage_leaves_2": "隐光树叶枝叶",
  "block.the_afterlight.afterlight_foliage": "隐光树叶",
  "block.the_afterlight.afterlight_rock_slab": "硬月岩台阶",
  "block.the_afterlight.afterlight_rock_stairs": "硬月岩楼梯",
  "block.the_afterlight.afterlight_rock": "硬月岩",
  "block.the_afterlight.afterlight_soil": "月亮土",
  "block.the_afterlight.ancient_pedestal": "远古石柱",
  "block.the_afterlight.aquastone_ore": "水之晶体矿石",
  "block.the_afterlight.aquatic_iris_2": "水生鸢尾",
  "block.the_afterlight.aquatic_iris": "水生鸢尾",
  "block.the_afterlight.block_of_radiance_shards": "渗金耀月水晶方块",
  "block.the_afterlight.blood_cave_air": "血色洞穴空气",
  "block.the_afterlight.blood_moss_slate": "血苔月板岩",
  "block.the_afterlight.bloodshroom": "血蘑菇",
  "block.the_afterlight.bloodstone_ore": "血石矿石",
  "block.the_afterlight.bloodweed_growth_stage_1": "血草",
  "block.the_afterlight.bloodweed_growth_stage_2": "血草",
  "block.the_afterlight.bloodweed_top": "血草顶端",
  "block.the_afterlight.bloodweed": "血草",
  "block.the_afterlight.book_of_runes": "符文之书",
  "block.the_afterlight.bramble_fern_block_1": "荧光蕨",
  "block.the_afterlight.bramble_fern_block_2": "荧光蕨",
  "block.the_afterlight.bramble_fern": "荧光浆果灌木",
  "block.the_afterlight.bramble_fruit_stage_1": "荧光浆果灌木",
  "block.the_afterlight.bramble_fruit_stage_2": "荧光浆果灌木",
  "block.the_afterlight.bulb_grass": "灯泡草",
  "block.the_afterlight.carved_slate_tile": "錾制月板岩瓦",
  "block.the_afterlight.cave_vines": "洞穴垂菇",
  "block.the_afterlight.caveglowshroom": "洞穴荧光菇",
  "block.the_afterlight.caveshroom": "洞穴蘑菇",
  "block.the_afterlight.chiseled_smooth_slate_2": "錾制平滑月板岩",
  "block.the_afterlight.chiseled_smooth_slate_3": "錾制平滑月板岩",
  "block.the_afterlight.chiseled_smooth_slate_4": "錾制平滑月板岩",
  "block.the_afterlight.chiseled_smooth_slate_5": "錾制平滑月板岩",
  "block.the_afterlight.chiseled_smooth_slate_6": "錾制平滑月板岩",
  "block.the_afterlight.chiseled_smooth_slate_7": "錾制平滑月板岩",
  "block.the_afterlight.chiseled_smooth_slate_8": "錾制平滑月板岩",
  "block.the_afterlight.chiseled_smooth_slate": "錾制平滑月板岩",
  "block.the_afterlight.crystillium_block": "默泪块",
  "block.the_afterlight.crystillium_ore": "默泪矿石",
  "block.the_afterlight.deep_shoot": "深域新芽",
  "block.the_afterlight.deepglow": "深域荧草",
  "block.the_afterlight.eclipse_shard_ore": "月食碎片矿石",
  "block.the_afterlight.ecliptic_rock": "灵光水晶块",
  "block.the_afterlight.edgeshroom": "边际菇",
  "block.the_afterlight.fogmallow_plant_stage_1": "雾锦葵",
  "block.the_afterlight.fogmallow_plant_stage_2": "雾锦葵",
  "block.the_afterlight.fogmallow_plant_stage_3": "雾锦葵",
  "block.the_afterlight.fogmallow": "雾锦葵",
  "block.the_afterlight.forest_fern": "荧光蕨",
  "block.the_afterlight.geode_cave_air": "晶洞洞穴空气",
  "block.the_afterlight.gloom_reeds_2": "幽暗芦苇",
  "block.the_afterlight.gloom_reeds": "幽暗芦苇",
  "block.the_afterlight.gloom_shelf": "幽暗木书架",
  "block.the_afterlight.gloom_wood_2": "幽暗木",
  "block.the_afterlight.gloom_wood_fence_gate": "幽暗木栅栏门",
  "block.the_afterlight.gloom_wood_fence": "幽暗木栅栏",
  "block.the_afterlight.gloom_wood_plank_slab": "幽暗木台阶",
  "block.the_afterlight.gloom_wood_plank_stairs": "幽暗木楼梯",
  "block.the_afterlight.gloom_wood_planks": "幽暗木板",
  "block.the_afterlight.gloom_wood": "幽暗原木",
  "block.the_afterlight.gloominiscent_leaves": "幽荧树叶",
  "block.the_afterlight.gloomlight": "幽光菇",
  "block.the_afterlight.gloomy_door": "幽暗木门",
  "block.the_afterlight.gloomy_leaves": "幽暗藤",
  "block.the_afterlight.gloomy_trapdoor": "幽暗木活板门",
  "block.the_afterlight.glow_grass": "荧光草",
  "block.the_afterlight.glowshroom_block": "荧光菇",
  "block.the_afterlight.glowshroom": "荧光菇",
  "block.the_afterlight.glyph_altar": "雕符祭坛",
  "block.the_afterlight.golden_fruit_grass": "渗金草",
  "block.the_afterlight.hanging_bloodweed": "悬挂的血草",
  "block.the_afterlight.hanging_deepglow": "悬挂的深域荧草",
  "block.the_afterlight.hanging_moss_2": "悬挂的苔藓",
  "block.the_afterlight.hanging_moss_3": "悬挂的苔藓",
  "block.the_afterlight.hanging_moss": "悬挂的苔藓",
  "block.the_afterlight.illusion_slate": "月板岩",
  "block.the_afterlight.lunarite_block": "月之合金块",
  "block.the_afterlight.lunarite_scrap_block": "月之残骸",
  "block.the_afterlight.moon_altar": "月之祭坛",
  "block.the_afterlight.moon_bookshelf": "月光木书架",
  "block.the_afterlight.moon_crystal_block": "月之水晶块",
  "block.the_afterlight.moon_crystals": "月之水晶",
  "block.the_afterlight.moon_fern": "月亮蕨",
  "block.the_afterlight.moon_pedestal": "雕符石柱",
  "block.the_afterlight.moon_shard_ore": "灵魂棱晶矿石",
  "block.the_afterlight.moonflower": "月亮花",
  "block.the_afterlight.moonlight_bark": "月光木",
  "block.the_afterlight.moonlight_dirt_2": "月光草方块",
  "block.the_afterlight.moonlight_door": "月光木门",
  "block.the_afterlight.moonlight_fence_gate": "月光木栅栏门",
  "block.the_afterlight.moonlight_fence": "月光木栅栏",
  "block.the_afterlight.moonlight_grass": "月光草",
  "block.the_afterlight.moonlight_leaves": "月光树叶",
  "block.the_afterlight.moonlight_log": "月光原木",
  "block.the_afterlight.moonlight_planks": "月光木板",
  "block.the_afterlight.moonlight_slab": "月光木台阶",
  "block.the_afterlight.moonlight_stairs": "月光木楼梯",
  "block.the_afterlight.moonlight_tall_grass": "高月光草",
  "block.the_afterlight.moonlight_trapdoor": "月光木活板门",
  "block.the_afterlight.moonlight_vine_berry_2": "月光藤",
  "block.the_afterlight.moonlight_vine_berry": "结果的月光藤",
  "block.the_afterlight.moonlight_vines_1": "月光藤",
  "block.the_afterlight.moonrose": "月玫瑰",
  "block.the_afterlight.moonsteel_block": "月钢块",
  "block.the_afterlight.moonsteel_ore": "月钢矿石",
  "block.the_afterlight.moonstone_2": "覆草硬月岩",
  "block.the_afterlight.moonstone": "月岩",
  "block.the_afterlight.moontail": "月尾草",
  "block.the_afterlight.moss_covered_slate_bricks": "苔月板岩砖",
  "block.the_afterlight.moss_covered_slate": "苔月板岩",
  "block.the_afterlight.mossy_slate": "覆草月板岩",
  "block.the_afterlight.mossy_void_rock": "水苔月板岩",
  "block.the_afterlight.mournblossom": "哀悼花",
  "block.the_afterlight.old_pot": "古老的罐子",
  "block.the_afterlight.overworld_moon_crystal_ore": "月之水晶矿石",
  "block.the_afterlight.pearl_shard_ore": "珍珠矿石",
  "block.the_afterlight.picked_bramble_fern": "荧光浆果灌木",
  "block.the_afterlight.pulsating_short_shadow_grass": "闪亮的矮暗影草",
  "block.the_afterlight.radiant_crystal_block_2": "耀月水晶块",
  "block.the_afterlight.radiant_crystal_block": "耀月水晶块",
  "block.the_afterlight.radiant_crystals_outcrop_2": "耀月水晶簇",
  "block.the_afterlight.radiant_crystals_outcrop": "耀月水晶簇",
  "block.the_afterlight.respawn_catalyst": "重生触媒",
  "block.the_afterlight.ripe_bloodweed": "成熟的血草",
  "block.the_afterlight.ritual_altar": "仪式祭坛",
  "block.the_afterlight.runed_slate_tile": "刻符月板岩瓦",
  "block.the_afterlight.runic_block_1": "符文",
  "block.the_afterlight.runic_block_2": "符文",
  "block.the_afterlight.runic_block_3": "符文",
  "block.the_afterlight.scuttlebug_poison": "疾行虫毒素",
  "block.the_afterlight.shadow_air": "暗影洞穴空气",
  "block.the_afterlight.shadow_flowering_vines_2": "暗影花藤",
  "block.the_afterlight.shadow_flowering_vines": "暗影花藤",
  "block.the_afterlight.shadow_leaves_2": "暗影树叶",
  "block.the_afterlight.shadow_leaves": "暗影树叶",
  "block.the_afterlight.shadow_slate": "暗影月板岩",
  "block.the_afterlight.shimmer_mossy_void_rock": "覆草虚空石",
  "block.the_afterlight.short_gloom_vines": "短幽暗藤",
  "block.the_afterlight.short_moonlight_vines": "短月光藤",
  "block.the_afterlight.short_shadow_grass": "矮暗影草",
  "block.the_afterlight.short_sparkle_grass": "矮晶莹草",
  "block.the_afterlight.short_verdant_cave_grass": "矮苍翠洞穴草",
  "block.the_afterlight.slate_brick_slab": "月板岩砖台阶",
  "block.the_afterlight.slate_brick_stairs": "月板岩砖楼梯",
  "block.the_afterlight.slate_brick_wall": "月板岩砖墙",
  "block.the_afterlight.slate_brick": "月板岩砖",
  "block.the_afterlight.slate_crystillium": "月板岩默泪矿石",
  "block.the_afterlight.slate_moon_crystal_ore": "月之水晶矿石",
  "block.the_afterlight.slate_moon_shard_ore": "月板岩灵魂棱晶矿石",
  "block.the_afterlight.slate_pillar": "月板岩柱",
  "block.the_afterlight.slate_slab": "月板岩台阶",
  "block.the_afterlight.slate_stairs": "月板岩楼梯",
  "block.the_afterlight.slate_tiles": "月板岩瓦",
  "block.the_afterlight.slate_wall": "月板岩墙",
  "block.the_afterlight.slate": "月板岩",
  "block.the_afterlight.smooth_slate": "平滑月板岩",
  "block.the_afterlight.sparkle_slate_2": "微光晶莹月板岩",
  "block.the_afterlight.sparkle_slate": "晶莹月板岩",
  "block.the_afterlight.sparkling_flower": "晶莹花",
  "block.the_afterlight.starry_sky_air": "幻象星空",
  "block.the_afterlight.strange_obsidian": "怪异黑曜石",
  "block.the_afterlight.tall_moon_rose": "高月玫瑰",
  "block.the_afterlight.tall_shadow_grass": "高暗影草",
  "block.the_afterlight.twirly_shroom": "疾旋菇",
  "block.the_afterlight.twisty_bud_open": "盛开的扭曲花苞",
  "block.the_afterlight.twisty_bud": "扭曲花苞",
  "block.the_afterlight.twisty_vines": "荧光藤",
  "block.the_afterlight.venomshroom": "毒蘑菇",
  "block.the_afterlight.verdant_1_block": "苍翠结构1（生成用）",
  "block.the_afterlight.verdant_2_block": "苍翠结构2（生成用）",
  "block.the_afterlight.verdant_air": "苍翠洞穴空气",
  "block.the_afterlight.verdant_cave_grass": "苍翠洞穴草",
  "block.the_afterlight.verdant_moss_block_2": "苍翠苔叶",
  "block.the_afterlight.verdant_moss_block": "苍翠苔藓方块",
  "block.the_afterlight.verdant_ore": "苍翠矿石",
  "block.the_afterlight.verdant_slate_2": "苍翠月板岩",
  "block.the_afterlight.verdant_slate": "苍翠月板岩",
  "block.the_afterlight.verdant_vine_1": "苍翠洞穴藤蔓",
  "block.the_afterlight.verdant_vine_2": "苍翠洞穴藤蔓",
  "block.the_afterlight.void_cave_air": "虚空洞穴空气",
  "block.the_afterlight.void_rock_brick_slab": "虚空石砖台阶",
  "block.the_afterlight.void_rock_brick_stairs": "虚空石砖楼梯",
  "block.the_afterlight.void_rock_bricks": "虚空石砖",
  "block.the_afterlight.void_rock_overworld": "主世界虚空石",
  "block.the_afterlight.void_rock_tiles": "虚空石瓦",
  "block.the_afterlight.void_rock": "虚空石",
  "block.the_afterlight.workbench_of_ancients": "远古工作台",
  "entity.the_afterlight.corrupted_skeleton": "黑暗骷髅",
  "entity.the_afterlight.crimson_skeleton": "血色骷髅",
  "entity.the_afterlight.deep_skeleton_dead": "死亡的黑暗骷髅",
  "entity.the_afterlight.moonfox": "月光狐",
  "entity.the_afterlight.moonspawn": "月民",
  "entity.the_afterlight.scuttlebug": "疾行虫",
  "item.the_afterlight.aqua_crystal": "水之晶体",
  "item.the_afterlight.blank_glyph": "空白雕符",
  "item.the_afterlight.bloodberry": "血浆果",
  "item.the_afterlight.bloodstone_shard": "血石碎片",
  "item.the_afterlight.bramble_fruit_seeds": "荧光浆果种子",
  "item.the_afterlight.bramble_fruit": "荧光浆果",
  "item.the_afterlight.caveshroom_edible": "洞穴蘑菇",
  "item.the_afterlight.corrupted_skeleton_spawn_egg": "黑暗骷髅刷怪蛋",
  "item.the_afterlight.crimson_skeleton_spawn_egg": "血色骷髅刷怪蛋",
  "item.the_afterlight.crushed_moon_crystal_dust": "月之水晶粉",
  "item.the_afterlight.crystillium_armor_boots": "默泪靴子",
  "item.the_afterlight.crystillium_armor_chestplate": "默泪胸甲",
  "item.the_afterlight.crystillium_armor_helmet": "默泪头盔",
  "item.the_afterlight.crystillium_armor_leggings": "默泪护腿",
  "item.the_afterlight.crystillium_axe": "默泪斧",
  "item.the_afterlight.crystillium_ingot": "默泪锭",
  "item.the_afterlight.crystillium_nugget": "默泪粒",
  "item.the_afterlight.crystillium_pickaxe": "默泪镐",
  "item.the_afterlight.crystillium_shovel": "默泪锹",
  "item.the_afterlight.crystillium_sword": "默泪剑",
  "item.the_afterlight.deep_skeleton_dead_spawn_egg": "死亡的黑暗骷髅刷怪蛋",
  "item.the_afterlight.eclipse_crystal_axe": "月食斧",
  "item.the_afterlight.eclipse_crystal_pickaxe": "月食镐",
  "item.the_afterlight.eclipse_crystal_shovel": "月食锹",
  "item.the_afterlight.eclipse_crystal_sword": "月食之剑",
  "item.the_afterlight.eclipse_shard": "月食碎片",
  "item.the_afterlight.elemental_amulet": "元素护身符",
  "item.the_afterlight.empty_amulet": "空护身符",
  "item.the_afterlight.fogmallow_seeds": "雾锦葵种子",
  "item.the_afterlight.geode_blade": "耀月之剑",
  "item.the_afterlight.gloomlight_cap": "幽光菇菌盖",
  "item.the_afterlight.glowshroom_edible": "荧光菇",
  "item.the_afterlight.glyph_hammer": "雕符锤",
  "item.the_afterlight.glyph_of_knowledge": "知识雕符",
  "item.the_afterlight.glyph_of_power": "力量雕符",
  "item.the_afterlight.glyph_of_radiance": "耀月雕符",
  "item.the_afterlight.glyph_of_sickness": "病痛雕符",
  "item.the_afterlight.golden_shards_of_radiance": "渗金耀月水晶碎片",
  "item.the_afterlight.link_tome": "链接秘典",
  "item.the_afterlight.living_essence": "生命精华",
  "item.the_afterlight.living_star": "生命核心",
  "item.the_afterlight.livingessenceingot": "生命精华锭",
  "item.the_afterlight.lore_scrap_2": "古籍残页（文明）",
  "item.the_afterlight.lore_scrap": "古籍残页",
  "item.the_afterlight.lunarite_armor_boots": "月之合金靴子",
  "item.the_afterlight.lunarite_armor_chestplate": "月之合金胸甲",
  "item.the_afterlight.lunarite_armor_helmet": "月之合金头盔",
  "item.the_afterlight.lunarite_armor_leggings": "月之合金护腿",
  "item.the_afterlight.lunarite_axe": "月之合金斧",
  "item.the_afterlight.lunarite_hoe": "月之合金锄",
  "item.the_afterlight.lunarite_nugget": "月之合金粒",
  "item.the_afterlight.lunarite_pickaxe": "月之合金镐",
  "item.the_afterlight.lunarite_scrap": "月之合金碎片",
  "item.the_afterlight.lunarite_shovel": "月之合金锹",
  "item.the_afterlight.lunarite_sword": "月之合金剑",
  "item.the_afterlight.lunariteingot": "月之合金锭",
  "item.the_afterlight.moon_blade": "§9月之剑",
  "item.the_afterlight.moon_crystal": "月之水晶",
  "item.the_afterlight.moon_seeds": "月亮种子",
  "item.the_afterlight.moon_shard": "灵魂棱晶",
  "item.the_afterlight.moonberry_soup": "月亮浆果汤",
  "item.the_afterlight.moonberry": "月亮浆果",
  "item.the_afterlight.moonfox_spawn_egg": "月光狐刷怪蛋",
  "item.the_afterlight.moonspawn_spawn_egg": "月民刷怪蛋",
  "item.the_afterlight.moonsteel_armor_boots": "§e月钢靴子",
  "item.the_afterlight.moonsteel_armor_chestplate": "§e月钢胸甲",
  "item.the_afterlight.moonsteel_armor_helmet": "§e月钢头盔",
  "item.the_afterlight.moonsteel_armor_leggings": "§e月钢护腿",
  "item.the_afterlight.moonsteel_axe": "§e月钢斧",
  "item.the_afterlight.moonsteel_hoe": "§e月钢锄",
  "item.the_afterlight.moonsteel_ingot": "月钢锭",
  "item.the_afterlight.moonsteel_nugget": "月钢粒",
  "item.the_afterlight.moonsteel_pickaxe": "§e月钢镐",
  "item.the_afterlight.moonsteel_shovel": "§e月钢锹",
  "item.the_afterlight.moonsteel_sword": "§e月钢剑",
  "item.the_afterlight.moonstone_plate": "月岩板",
  "item.the_afterlight.mundane_crushing_hammer": "普通锤子",
  "item.the_afterlight.pearl_shards": "珍珠碎片",
  "item.the_afterlight.radiant_shards": "耀月水晶碎片",
  "item.the_afterlight.scuttlebug_spawn_egg": "疾行虫刷怪蛋",
  "item.the_afterlight.spectral_glyph": "灵魂雕符",
  "item.the_afterlight.the_afterlight": "月光之杖",
  "item.the_afterlight.toasted_moon_seeds": "烤月亮种子",
  "item.the_afterlight.tome": "秘典",
  "item.the_afterlight.venomshroom_edible": "毒蘑菇菌盖",
  "item.the_afterlight.verdant_quartz": "苍翠石英",
  "itemGroup.tabafterlight": "隐光之域",
  "subtitles.afterlight_ambience": "",
  "subtitles.afterlight_rare_track": "",
  "subtitles.crystal_block_break_noise": "水晶：破碎",
  "subtitles.crystal_block_breaking_noise": "水晶：闪烁",
  "subtitles.crystal_block_destroy": "水晶：破碎",
  "subtitles.dense_forest_pound": "有东西错位了",
  "subtitles.eerie_ambience": "疾风呼啸",
  "subtitles.eerie_echo": "怪异的回声",
  "subtitles.eerie_forest_ambiance": "疾风呼啸",
  "subtitles.eerie_forest_voice": "怪异的低语声",
  "subtitles.eerie_voice": "有东西靠近了",
  "subtitles.empty_sound": "",
  "subtitles.gloom_music": "",
  "subtitles.mire_ambience": "",
  "subtitles.moon_forest_whisper": "有东西在低语",
  "subtitles.moonlight_ambience_1": "月亮发着微光",
  "subtitles.wind_blows": "狂风呼啸"
}