{
  "item.vanillahammers.stone_hammer": "石锤",
  "item.vanillahammers.iron_hammer": "铁锤",
  "item.vanillahammers.diamond_hammer": "钻石锤",
  "item.vanillahammers.netherite_hammer": "下界合金锤",
  "item.vanillahammers.bone_hammer": "骨锤",
  "item.vanillahammers.coal_hammer": "煤炭锤",
  "item.vanillahammers.emerald_hammer": "绿宝石锤",
  "item.vanillahammers.ender_hammer": "末影锤",
  "item.vanillahammers.fiery_hammer": "熔岩锤",
  "item.vanillahammers.glowstone_hammer": "荧石锤",
  "item.vanillahammers.lapis_hammer": "青金石锤",
  "item.vanillahammers.nether_hammer": "下界锤",
  "item.vanillahammers.obsidian_hammer": "黑曜石锤",
  "item.vanillahammers.paper_hammer": "纸锤",
  "item.vanillahammers.prismarine_hammer": "海晶石锤",
  "item.vanillahammers.quartz_hammer": "石英锤",
  "item.vanillahammers.redstone_hammer": "红石锤",
  "item.vanillahammers.slime_hammer": "史莱姆锤"
}