{
  "death.attack.plastic": "%s被塑料毒死了",
  "item.ocean_recovery.plastic_picker": "塑料夹",
  "item.ocean_recovery.plastic_bottle": "塑料瓶",
  "block.ocean_recovery.recycling_bin": "可回收垃圾桶",
  "item.ocean_recovery.plastic_leggings": "塑料护腿",
  "block.ocean_recovery.sand_with_plastic": "塑料沙子",
  "block.ocean_recovery.plastic_glass": "塑料玻璃",
  "item.ocean_recovery.diamond_plastic_picker": "钻石塑料夹",
  "block.ocean_recovery.gravel_with_plastic": "塑料沙砾",
  "item.ocean_recovery.plastic_bag": "塑料袋",
  "item.ocean_recovery.plastic_boots": "塑料靴子",
  "item.ocean_recovery.plastic_helmet": "塑料头盔",
  "item.ocean_recovery.plastic_shard": "塑料碎片",
  "item.ocean_recovery.plastic_chestplate": "塑料胸甲"
}