{
  "itemGroup.toughasnails": "\u610F\u5FD7\u575A\u5B9A",
  "container.toughasnails.water_purifier": "\u51C0\u6C34\u5668",
  "effect.toughasnails.thirst": "\u53E3\u6E34",
  "block.toughasnails.rain_collector": "\u96E8\u6C34\u6536\u96C6\u5668",
  "block.toughasnails.water_purifier": "\u51C0\u6C34\u5668",
  "item.toughasnails.dirty_water_bottle": "\u810F\u6C34\u74F6",
  "item.toughasnails.dirty_water_canteen": "\u810F\u6C34\u888B",
  "item.toughasnails.empty_canteen": "\u7A7A\u6C34\u888B",
  "item.toughasnails.purified_water_bottle": "\u7EAF\u51C0\u6C34\u74F6",
  "item.toughasnails.purified_water_canteen": "\u7EAF\u51C0\u6C34\u888B",
  "item.toughasnails.tan_icon": "\u610F\u5FD7\u575A\u5B9A\u56FE\u6807",
  "item.toughasnails.water_canteen": "\u6EE1\u6C34\u888B",
  "death.attack.toughasnails.hyperthermia": "%1$s \u7531\u4E8E\u9AD8\u6E29\u800C\u6B7B",
  "death.attack.toughasnails.hyperthermia.player": "%1$s \u5728\u5C1D\u8BD5\u9003\u79BB %2$s \u65F6\u56E0\u9AD8\u6E29\u800C\u6B7B",
  "effect.toughasnails.climate_clemency": "\u6C14\u5019\u6E29\u548C",
  "effect.toughasnails.ice_resistance": "\u8010\u5BD2",
  "enchantment.toughasnails.thermal_tuning": "\u6E29\u5EA6\u8C03\u63A7",
  "item.toughasnails.apple_juice": "\u82F9\u679C\u6C41",
  "item.toughasnails.cactus_juice": "\u4ED9\u4EBA\u638C\u6C41",
  "item.toughasnails.chorus_fruit_juice": "\u7D2B\u9882\u679C\u6C41",
  "item.toughasnails.glow_berry_juice": "\u53D1\u5149\u6D46\u679C\u6C41",
  "item.toughasnails.leaf_boots": "\u6811\u53F6\u9774\u5B50",
  "item.toughasnails.leaf_chestplate": "\u6811\u53F6\u6597\u7BF7",
  "item.toughasnails.leaf_helmet": "\u6811\u53F6\u9762\u7EB1",
  "item.toughasnails.leaf_leggings": "\u6811\u53F6\u62A4\u817F",
  "item.toughasnails.melon_juice": "\u897F\u74DC\u6C41",
  "item.toughasnails.pumpkin_juice": "\u5357\u74DC\u6C41",
  "item.toughasnails.sweet_berry_juice": "\u751C\u6885\u6C41",
  "item.toughasnails.wool_boots": "\u7F8A\u6BDB\u9774\u5B50",
  "item.toughasnails.wool_chestplate": "\u7F8A\u6BDB\u5927\u8863",
  "item.toughasnails.wool_helmet": "\u7F8A\u6BDB\u515C\u5E3D",
  "item.toughasnails.wool_leggings": "\u7F8A\u6BDB\u88E4\u5B50",
  "item.minecraft.lingering_potion.effect.ice_resistance": "\u6EDE\u7559\u578B\u4E25\u5BD2\u6297\u6027\u836F\u6C34",
  "item.minecraft.lingering_potion.effect.long_ice_resistance": "\u6EDE\u7559\u578B\u4E25\u5BD2\u6297\u6027\u836F\u6C34",
  "item.minecraft.potion.effect.ice_resistance": "\u4E25\u5BD2\u6297\u6027\u836F\u6C34",
  "item.minecraft.potion.effect.long_ice_resistance": "\u4E25\u5BD2\u6297\u6027\u836F\u6C34",
  "item.minecraft.splash_potion.effect.ice_resistance": "\u55B7\u5242\u578B\u4E25\u5BD2\u6297\u6027\u836F\u6C34",
  "item.minecraft.splash_potion.effect.long_ice_resistance": "\u55B7\u5242\u578B\u4E25\u5BD2\u6297\u6027\u836F\u6C34",
  "item.minecraft.tipped_arrow.effect.ice_resistance": "\u4E25\u5BD2\u6297\u6027\u4E4B\u7BAD",
  "item.minecraft.tipped_arrow.effect.long_ice_resistance": "\u4E25\u5BD2\u6297\u6027\u4E4B\u7BAD"
}