{
  "entity.inspirations.charged_arrow": "充能箭",
  "block.inspirations.shelf": "架子",
  "block.inspirations.rainbow_shelf": "彩虹架子",
  "block.inspirations.ancient_shelf": "古老架子",
  "block.inspirations.tomes_shelf": "厚重架子",
  "block.inspirations.plain_mulch": "覆盖物",
  "block.inspirations.brown_mulch": "棕色覆盖物",
  "block.inspirations.red_mulch": "红色覆盖物",
  "block.inspirations.black_mulch": "黑色覆盖物",
  "block.inspirations.blue_mulch": "蓝色覆盖物",
  "block.inspirations.rope": "绳索",
  "block.inspirations.vine": "藤蔓绳索",
  "block.inspirations.glass_trapdoor": "玻璃活板门",
  "block.inspirations.glass_door": "玻璃门",
  "item.inspirations.glass_door": "玻璃门",
  "block.inspirations.rock_path": "圆石径",
  "block.inspirations.tile_path": "石砖径",
  "block.inspirations.round_path": "圆径",
  "block.inspirations.brick_path": "砖径",
  "block.inspirations.rose": "玫瑰",
  "block.inspirations.syringa": "丁香",
  "block.inspirations.paeonia": "牡丹",
  "block.inspirations.cyan_flower": "青花",
  "block.inspirations.white_enlightened_bush": "白色闪亮灌木",
  "block.inspirations.red_enlightened_bush": "红色闪亮灌木",
  "block.inspirations.green_enlightened_bush": "绿色闪亮灌木",
  "block.inspirations.blue_enlightened_bush": "蓝色闪亮灌木",
  "item.inspirations.white_book": "白色书",
  "item.inspirations.orange_book": "橙色书",
  "item.inspirations.magenta_book": "品红色书",
  "item.inspirations.light_blue_book": "淡蓝色书",
  "item.inspirations.yellow_book": "黄色书",
  "item.inspirations.lime_book": "黄绿色书",
  "item.inspirations.pink_book": "粉红色书",
  "item.inspirations.gray_book": "灰色书",
  "item.inspirations.light_gray_book": "淡灰色书",
  "item.inspirations.cyan_book": "青色书",
  "item.inspirations.purple_book": "紫色书",
  "item.inspirations.blue_book": "蓝色书",
  "item.inspirations.brown_book": "棕色书",
  "item.inspirations.green_book": "绿色书",
  "item.inspirations.red_book": "红色书",
  "item.inspirations.black_book": "黑色书",
  "gui.inspirations.shelf.name": "架子",
  "block.inspirations.torch_lever": "火把拉杆",
  "block.inspirations.soul_torch_lever": "灵魂火把拉杆",
  "block.inspirations.brick_button": "砖按钮",
  "block.inspirations.nether_brick_button": "下界砖按钮",
  "block.inspirations.redstone_barrel": "红石桶",
  "item.inspirations.redstone_book": "陷阱书",
  "item.inspirations.redstone_book.tooltip": "放在架子上会改变比较器的输出",
  "inspirations.lock.success": "容器已上锁",
  "inspirations.lock.fail.locked": "此容器已被上锁了",
  "inspirations.lock.fail.blank": "该锁为空白，必须在铁砧中命名",
  "inspirations.unlock.success": "容器已解锁",
  "inspirations.unlock.fail.no_match": "此钥匙不匹配该锁",
  "inspirations.unlock.fail.unlocked": "该容器未被上锁",
  "block.inspirations.white_carpeted_trapdoor": "白色地毯活板门",
  "block.inspirations.orange_carpeted_trapdoor": "橙色地毯活板门",
  "block.inspirations.magenta_carpeted_trapdoor": "品红色地毯活板门",
  "block.inspirations.light_blue_carpeted_trapdoor": "淡蓝色地毯活板门",
  "block.inspirations.yellow_carpeted_trapdoor": "黄色地毯活板门",
  "block.inspirations.lime_carpeted_trapdoor": "黄绿色地毯活板门",
  "block.inspirations.pink_carpeted_trapdoor": "粉红色地毯活板门",
  "block.inspirations.gray_carpeted_trapdoor": "灰色地毯活板门",
  "block.inspirations.light_gray_carpeted_trapdoor": "淡灰色地毯活板门",
  "block.inspirations.cyan_carpeted_trapdoor": "青色地毯活板门",
  "block.inspirations.purple_carpeted_trapdoor": "紫色地毯活板门",
  "block.inspirations.blue_carpeted_trapdoor": "蓝色地毯活板门",
  "block.inspirations.brown_carpeted_trapdoor": "棕色地毯活板门",
  "block.inspirations.green_carpeted_trapdoor": "绿色地毯活板门",
  "block.inspirations.red_carpeted_trapdoor": "红色地毯活板门",
  "block.inspirations.black_carpeted_trapdoor": "黑色地毯活板门",
  "block.inspirations.collector": "收集器",
  "gui.inspirations.collector": "收集器",
  "block.inspirations.pipe": "管道",
  "gui.inspirations.pipe": "管道",
  "item.inspirations.splash_bottle": "喷溅型药水瓶",
  "item.inspirations.lingering_bottle": "滞留型药水瓶",
  "item.inspirations.mixed_dyed_bottle": "墨水瓶",
  "item.inspirations.white_dyed_bottle": "白色墨水瓶",
  "item.inspirations.orange_dyed_bottle": "橙色墨水瓶",
  "item.inspirations.magenta_dyed_bottle": "品红色墨水瓶",
  "item.inspirations.light_blue_dyed_bottle": "淡蓝色墨水瓶",
  "item.inspirations.yellow_dyed_bottle": "黄色墨水瓶",
  "item.inspirations.lime_dyed_bottle": "黄绿色墨水瓶",
  "item.inspirations.pink_dyed_bottle": "粉红色墨水瓶",
  "item.inspirations.gray_dyed_bottle": "灰色墨水瓶",
  "item.inspirations.light_gray_dyed_bottle": "淡灰色墨水瓶",
  "item.inspirations.cyan_dyed_bottle": "青色墨水瓶",
  "item.inspirations.purple_dyed_bottle": "紫色墨水瓶",
  "item.inspirations.blue_dyed_bottle": "蓝色墨水瓶",
  "item.inspirations.brown_dyed_bottle": "棕色墨水瓶",
  "item.inspirations.green_dyed_bottle": "绿色墨水瓶",
  "item.inspirations.red_dyed_bottle": "红色墨水瓶",
  "item.inspirations.black_dyed_bottle": "黑色墨水瓶",
  "block.inspirations.beetroot_soup_fluid": "甜菜汤",
  "fluid.inspirations.beetroot_soup": "甜菜汤",
  "fluid.inspirations.flowing_beetroot_soup": "流动甜菜汤",
  "item.inspirations.beetroot_soup_bucket": "甜菜汤桶",
  "block.inspirations.mushroom_stew_fluid": "蘑菇煲",
  "fluid.inspirations.mushroom_stew": "蘑菇煲",
  "fluid.inspirations.flowing_mushroom_stew": "流动蘑菇煲",
  "item.inspirations.mushroom_stew_bucket": "蘑菇煲桶",
  "item.inspirations.potato_soup": "马铃薯汤",
  "block.inspirations.potato_soup_fluid": "马铃薯汤",
  "fluid.inspirations.potato_soup": "马铃薯汤",
  "fluid.inspirations.flowing_potato_soup": "流动马铃薯汤",
  "item.inspirations.potato_soup_bucket": "马铃薯汤桶",
  "block.inspirations.rabbit_stew_fluid": "兔肉煲",
  "fluid.inspirations.rabbit_stew": "兔肉煲",
  "fluid.inspirations.flowing_rabbit_stew": "流动兔肉煲",
  "item.inspirations.rabbit_stew_bucket": "兔肉煲桶",
  "block.inspirations.honey_fluid": "蜂蜜",
  "fluid.inspirations.honey": "蜂蜜",
  "fluid.inspirations.flowing_honey": "流动蜂蜜",
  "item.inspirations.honey_bucket": "蜂蜜桶",
  "fluid.inspirations.milk": "奶",
  "fluid.inspirations.flowing_milk": "流动奶",
  "death.attack.inspirations.boiling": "%s被活活煮熟了",
  "cauldron_contents.inspirations.empty": "空",
  "cauldron_contents.inspirations.color": "墨水",
  "cauldron_contents.inspirations.dye": "%s墨水",
  "cauldron_contents.inspirations.unfermented_potion": "未发酵的%s",
  "cauldron_contents.inspirations.unfermented_potion.tooltip": "煮沸以制作可用的药水",
  "cauldron_contents.minecraft.ice": "冰",
  "cauldron_contents.minecraft.packed_ice": "浮冰",
  "cauldron_contents.minecraft.honey_block": "蜂蜜块",
  "cauldron_contents.inspirations.wet_ice": "湿冰",
  "cauldron_contents.rats.cheese": "奶酪",
  "gui.inspirations.cauldron.dye": "染料水",
  "gui.inspirations.cauldron.color": "颜色：%s",
  "jei.inspirations.cauldron": "炼药锅",
  "jei.inspirations.cauldron.time": "%s秒",
  "jei.inspirations.cauldron.level": "%s/12满",
  "jei.inspirations.cauldron.level.half": "1/2满",
  "jei.inspirations.cauldron.level.third": "%s/3满",
  "jei.inspirations.cauldron.level.quarter": "%s/4满",
  "jei.inspirations.cauldron.level.sixth": "%s/6满",
  "jei.inspirations.cauldron.level.empty": "空",
  "jei.inspirations.cauldron.level.full": "满",
  "jei.inspirations.cauldron.color": "%s染料水",
  "jei.inspirations.cauldron.boiling": "炼药锅必须放置在火的上方或放置在下界",
  "jei.inspirations.cauldron.cool": "炼药锅不能处于沸腾状态",
  "jei.inspirations.cauldron.freezing": "炼药锅必须被包在浮冰中或放置在寒冷的地方",
  "jei.inspirations.cauldron.warm": "炼药锅不能处于结冰状态",
  "jei.inspirations.cauldron.normal": "炼药锅不能处于结冰和沸腾状态",
  "block.inspirations.redstone_charge": "红石充能",
  "item.inspirations.redstone_charger": "红石充能器",
  "item.inspirations.charged_arrow": "充能箭",
  "item.inspirations.lock": "空白锁",
  "item.inspirations.lock.tooltip": "用来锁定容器\n必须先在铁砧中命名",
  "item.inspirations.key": "空白钥匙",
  "item.inspirations.key.tooltip": "用来移除匹配的锁",
  "item.inspirations.stone_rod": "石棒",
  "item.inspirations.wooden_crook": "木钩子",
  "item.inspirations.stone_crook": "石钩子",
  "item.inspirations.bone_crook": "骨头钩子",
  "item.inspirations.blaze_crook": "烈焰棒钩子",
  "item.inspirations.wither_crook": "凋零骨头钩子",
  "item.inspirations.origin_compass": "原点指南针",
  "item.inspirations.north_compass": "指北针",
  "item.inspirations.barometer": "气压计",
  "item.inspirations.photometer": "光度计",
  "item.inspirations.dimension_compass": "维度指南针",
  "item.inspirations.lodestone_dimension_compass": "磁石维度指南针",
  "item.inspirations.dimension_compass.pos.tooltip": "%s位于（%s，%s）",
  "dimension.minecraft.overworld": "主世界",
  "dimension.minecraft.the_nether": "下界",
  "dimension.minecraft.the_end": "末地",
  "dimension.minecraft.null_dimension": "<未知维度>",
  "dimension.lostcities.lostcities": "失落的城市",
  "dimension.huntingdim.hunting_dim": "猎狩维度",
  "dimension.aether_legacy.aetheri": "天境",
  "block.inspirations.cactus": "仙人掌",
  "block.inspirations.sugar_cane": "甘蔗",
  "item.inspirations.cactus_seeds": "仙人掌种子",
  "item.inspirations.carrot_seeds": "胡萝卜种子",
  "item.inspirations.potato_seeds": "马铃薯种子",
  "item.inspirations.sugar_cane_seeds": "甘蔗种子",
  "item.inspirations.heartbeet": "甜菜",
  "item.inspirations.silverfish_powder": "蠹虫粉",
  "item.inspirations.wither_bone": "凋零骨头",
  "item.minecraft.potion.effect.haste": "急迫药水",
  "item.minecraft.potion.effect.fatigue": "疲劳药水",
  "item.minecraft.potion.effect.hunger": "饥饿药水",
  "item.minecraft.potion.effect.resistance": "抗性提升药水",
  "item.minecraft.potion.effect.blindness": "失明药水",
  "item.minecraft.potion.effect.decay": "衰变药水",
  "item.minecraft.splash_potion.effect.haste": "喷溅型急迫药水",
  "item.minecraft.splash_potion.effect.fatigue": "喷溅型疲劳药水",
  "item.minecraft.splash_potion.effect.hunger": "喷溅型饥饿药水",
  "item.minecraft.splash_potion.effect.resistance": "喷溅型抗性提升药水",
  "item.minecraft.splash_potion.effect.blindness": "喷溅型失明药水",
  "item.minecraft.splash_potion.effect.decay": "喷溅型衰变药水",
  "item.minecraft.lingering_potion.effect.haste": "滞留型急迫药水",
  "item.minecraft.lingering_potion.effect.fatigue": "滞留型疲劳药水",
  "item.minecraft.lingering_potion.effect.hunger": "滞留型饥饿药水",
  "item.minecraft.lingering_potion.effect.resistance": "滞留型抗性提升药水",
  "item.minecraft.lingering_potion.effect.blindness": "滞留型失明药水",
  "item.minecraft.lingering_potion.effect.decay": "滞留型衰变药水",
  "item.minecraft.tipped_arrow.effect.haste": "急迫之箭",
  "item.minecraft.tipped_arrow.effect.fatigue": "疲劳之箭",
  "item.minecraft.tipped_arrow.effect.hunger": "饥饿之箭",
  "item.minecraft.tipped_arrow.effect.resistance": "抗性提升之箭",
  "item.minecraft.tipped_arrow.effect.blindness": "失明之箭",
  "item.minecraft.tipped_arrow.effect.decay": "衰变之箭",
  "fluid.inspirations.dirty_water": "脏水",
  "fluid.inspirations.filtered_water": "过滤水",
  "fluid.inspirations.sweetened_water": "糖水",
  "fluid.inspirations.apple_juice": "苹果汁",
  "fluid.inspirations.beetroot_juice": "甜菜根汁",
  "fluid.inspirations.cactus_juice": "仙人掌汁",
  "fluid.inspirations.carrot_juice": "胡萝卜汁",
  "fluid.inspirations.chorus_fruit_juice": "紫颂果汁",
  "fluid.inspirations.glistering_melon_juice": "闪烁的西瓜汁",
  "fluid.inspirations.golden_apple_juice": "金苹果汁",
  "fluid.inspirations.golden_carrot_juice": "金胡萝卜汁",
  "fluid.inspirations.melon_juice": "西瓜汁",
  "fluid.inspirations.pumpkin_juice": "南瓜汁"
}