{
  "itemGroup.ultra_amplified_dimension.main_tab": "极限放大化维度",
  "block.ultra_amplified_dimension.amplified_portal": "放大化维度传送门",
  "block.ultra_amplified_dimension.big_cactus_body_block": "巨大仙人掌中心",
  "block.ultra_amplified_dimension.big_cactus_corner_block": "巨大仙人掌拐角",
  "block.ultra_amplified_dimension.big_cactus_main_block": "巨大仙人掌躯干",
  "block.ultra_amplified_dimension.coarse_glowdirt": "荧石砂土",
  "block.ultra_amplified_dimension.glowdirt": "荧石泥土",
  "block.ultra_amplified_dimension.glowgrass_block": "荧石草方块",
  "block.ultra_amplified_dimension.glowmycelium": "荧石菌丝",
  "block.ultra_amplified_dimension.glowpodzol": "荧石灰化土",
  "block.ultra_amplified_dimension.glowsand": "荧石沙子",
  "block.ultra_amplified_dimension.glowstone_ore": "荧石矿石",
  "block.ultra_amplified_dimension.red_glowsand": "荧石红沙",
  "ultra_amplified_dimension.amplified_portal.jei_description": " 一个可以进入和离开 UA 维度的传送门方块！\n\n 不需蹲下直接右击即可传送。\n\n\n\n\n 要搭建传送门，你需要根据以下步骤搭建传送门框架\n\n顶层\nCTC\nTTT\nCTC\n\n中层:\nAAA\nADA\nAAA\n\n底层：\nCBC\nBBB\nCBC\n\nD = 磨制闪长岩 \nA = 空气\nC = 磨制花岗岩\nT = 顶部磨制安山岩台阶\nB = 底部磨制安山岩台阶\n\n注意：如果你更改了config中的UA设置， C，T，和B方块可以是不同方块",
  "ultra_amplified_dimension.big_cactus_body_block.jei_description": "这种植物方块可以在 UA 维度中的沙漠和恶地生物群系中找到。当你破坏它时，它会掉落原版的仙人掌，这种方块在生存模式下无法获取。",
  "ultra_amplified_dimension.big_cactus_corner_block.jei_description": "这种植物方块可以在 UA 维度中的沙漠和恶地生物群系中找到。当你破坏它时，它会掉落原版的仙人掌，这种方块在生存模式下无法获取。",
  "ultra_amplified_dimension.big_cactus_main_block.jei_description": "这种植物方块可以在 UA 维度中的沙漠和恶地生物群系中找到。当你破坏它时，它会掉落原版的仙人掌，这种方块在生存模式下无法获取。",
  "ultra_amplified_dimension.coarse_glowdirt.jei_description": "一种荧石的装饰性变种方块，当使用时运工具挖掘时会掉落更多荧石，而使用精准采集工具挖掘则会掉落整个方块。",
  "ultra_amplified_dimension.glowdirt.jei_description": "一种荧石的装饰性变种方块，当使用时运工具挖掘时会掉落更多荧石，而使用精准采集工具挖掘则会掉落整个方块。",
  "ultra_amplified_dimension.glowgrass_block.jei_description": "一种荧石的装饰性变种方块，当使用时运工具挖掘时会掉落更多荧石，而使用精准采集工具挖掘则会掉落整个方块。",
  "ultra_amplified_dimension.glowmycelium.jei_description": "一种荧石的装饰性变种方块，当使用时运工具挖掘时会掉落更多荧石，而使用精准采集工具挖掘则会掉落整个方块。",
  "ultra_amplified_dimension.glowpodzol.jei_description": "一种荧石的装饰性变种方块，当使用时运工具挖掘时会掉落更多荧石，而使用精准采集工具挖掘则会掉落整个方块。",
  "ultra_amplified_dimension.glowsand.jei_description": "一种荧石的装饰性变种方块，当使用时运工具挖掘时会掉落更多荧石，而使用精准采集工具挖掘则会掉落整个方块。",
  "ultra_amplified_dimension.glowstone_ore.jei_description": "一种不可再生的荧石的装饰性变种方块。当使用时运工具挖掘时会掉落更多荧石，而使用精准采集工具挖掘则会掉落整个方块。",
  "ultra_amplified_dimension.red_glowsand.jei_description": "一种荧石的装饰性变种方块，当使用时运工具挖掘时会掉落更多荧石，而使用精准采集工具挖掘则会掉落整个方块。",
  "biome.ultra_amplified_dimension.badlands": "UAD 恶地",
  "biome.ultra_amplified_dimension.badlands_densed_woods": "UAD 繁茂的恶地高原",
  "biome.ultra_amplified_dimension.badlands_dissected_plateau": "UAD 破碎的恶地高原",
  "biome.ultra_amplified_dimension.badlands_sandless": "UAD 被风蚀的恶地",
  "biome.ultra_amplified_dimension.badlands_spiky": "UAD 尖刺的恶地",
  "biome.ultra_amplified_dimension.badlands_woods": "UAD 繁茂的恶地",
  "biome.ultra_amplified_dimension.bamboo_jungle_relic": "UAD 竹林遗址",
  "biome.ultra_amplified_dimension.basalt_delta": "UAD 玄武岩三角洲",
  "biome.ultra_amplified_dimension.birch_forest": "UAD 桦木森林",
  "biome.ultra_amplified_dimension.birch_forest_relic": "UAD 桦木森林遗址",
  "biome.ultra_amplified_dimension.crimson_forest": "UAD 绯红森林",
  "biome.ultra_amplified_dimension.dark_forest": "UAD 黑森林",
  "biome.ultra_amplified_dimension.dark_forest_relic": "UAD 黑森林遗址",
  "biome.ultra_amplified_dimension.desert": "UAD 沙漠",
  "biome.ultra_amplified_dimension.desert_lakes": "UAD 沙漠湖",
  "biome.ultra_amplified_dimension.desert_relic": "UAD 沙漠遗址",
  "biome.ultra_amplified_dimension.end_barren_fields": "UAD 末地荒岛",
  "biome.ultra_amplified_dimension.end_fields": "UAD 末地平原",
  "biome.ultra_amplified_dimension.flower_forest": "UAD 繁花森林",
  "biome.ultra_amplified_dimension.flower_jungle": "UAD 繁花丛林",
  "biome.ultra_amplified_dimension.flower_jungle_edge": "UAD 繁花丛林边缘",
  "biome.ultra_amplified_dimension.frozen_desert": "UAD 被冰冻的沙漠",
  "biome.ultra_amplified_dimension.giant_spruce_taiga_pillars": "UAD 巨型云杉针叶林",
  "biome.ultra_amplified_dimension.giant_spruce_taiga_pillars_relic": "UAD 巨型云杉针叶林遗址",
  "biome.ultra_amplified_dimension.giant_tree_taiga": "UAD 巨型针叶林",
  "biome.ultra_amplified_dimension.giant_tree_taiga_relic": "UAD 巨型针叶林遗址",
  "biome.ultra_amplified_dimension.gravelly_columns_relic": "UAD 沙砾山地遗址",
  "biome.ultra_amplified_dimension.gravelly_fields": "UAD 沙砾平原",
  "biome.ultra_amplified_dimension.ice_spikes": "UAD 冰刺平原",
  "biome.ultra_amplified_dimension.iced_terrain": "UAD 冰封地带",
  "biome.ultra_amplified_dimension.jungle": "UAD 丛林",
  "biome.ultra_amplified_dimension.jungle_edge": "UAD 丛林边缘",
  "biome.ultra_amplified_dimension.jungle_relic": "UAD 丛林遗址",
  "biome.ultra_amplified_dimension.mushroom_fields": "UAD 蘑菇岛平原",
  "biome.ultra_amplified_dimension.nether_wastes": "UAD 下界荒地",
  "biome.ultra_amplified_dimension.oak_forest": "UAD 橡树林",
  "biome.ultra_amplified_dimension.oak_forest_relic": "UAD 橡树林遗址",
  "biome.ultra_amplified_dimension.ocean": "UAD 海洋",
  "biome.ultra_amplified_dimension.ocean_cold": "UAD 冷水海洋",
  "biome.ultra_amplified_dimension.ocean_cold_deep": "UAD 冷水深海",
  "biome.ultra_amplified_dimension.ocean_deep": "UAD 深海",
  "biome.ultra_amplified_dimension.ocean_frozen": "UAD 冻洋",
  "biome.ultra_amplified_dimension.ocean_frozen_deep": "UAD 冰冻深海",
  "biome.ultra_amplified_dimension.ocean_lukewarm": "UAD 温水海洋",
  "biome.ultra_amplified_dimension.ocean_lukewarm_deep": "UAD 温水深海",
  "biome.ultra_amplified_dimension.ocean_warm": "UAD 暖水海洋",
  "biome.ultra_amplified_dimension.ocean_warm_deep": "UAD 暖水深海",
  "biome.ultra_amplified_dimension.plains": "UAD 平原",
  "biome.ultra_amplified_dimension.rocky_fields": "UAD 山地",
  "biome.ultra_amplified_dimension.rocky_fields_wooded": "UAD 繁茂的山地",
  "biome.ultra_amplified_dimension.savanna": "UAD 热带草原",
  "biome.ultra_amplified_dimension.savanna_terrace": "UAD 热带草原平原",
  "biome.ultra_amplified_dimension.shattered_savanna": "UAD 破碎的热带草原",
  "biome.ultra_amplified_dimension.shattered_savanna_terrace": "UAD 破碎的热带草原平原",
  "biome.ultra_amplified_dimension.snowy_taiga": "UAD 积雪的针叶林山地",
  "biome.ultra_amplified_dimension.snowy_taiga_relic": "UAD 积雪针叶林山地遗址",
  "biome.ultra_amplified_dimension.snowy_taiga_rocky": "UAD 积雪的针叶林山地",
  "biome.ultra_amplified_dimension.snowy_tundra": "UAD 积雪的冻原",
  "biome.ultra_amplified_dimension.soul_sand_valley": "UAD 灵魂沙峡谷",
  "biome.ultra_amplified_dimension.stone_plains": "UAD 石岸",
  "biome.ultra_amplified_dimension.sunflower_plains": "UAD 向日葵平原",
  "biome.ultra_amplified_dimension.swamp": "UAD 沼泽",
  "biome.ultra_amplified_dimension.swamp_spooky": "UAD 恐怖的沼泽",
  "biome.ultra_amplified_dimension.taiga": "UAD 针叶林",
  "biome.ultra_amplified_dimension.taiga_relic": "UAD 针叶林遗址",
  "biome.ultra_amplified_dimension.taiga_rocky": "UAD 针叶林山地",
  "biome.ultra_amplified_dimension.tall_birch_forest": "UAD 高大黑森林",
  "biome.ultra_amplified_dimension.tall_birch_forest_relic": "UAD 高大黑森林遗址",
  "biome.ultra_amplified_dimension.warped_forest": "UAD 诡异森林",
  "text.autoconfig.ultra_amplified_dimension.title": "极限放大化维度设置",
  "text.autoconfig.ultra_amplified_dimension.option.heavyFog": "浓雾",
  "text.autoconfig.ultra_amplified_dimension.option.heavyFog.@PrefixText": "\n\n在世界中生成浓雾，使世界看起来更加阴森并限制能见度。这和距离迷雾不同，距离迷雾只适用于较远的区块。",
  "text.autoconfig.ultra_amplified_dimension.option.cloudHeight": "云层高度",
  "text.autoconfig.ultra_amplified_dimension.option.cloudHeight.@PrefixText": "\n\n云层的最大高度。默认是245",
  "text.autoconfig.ultra_amplified_dimension.option.allowNetherPortal": "允许下界门搭建",
  "text.autoconfig.ultra_amplified_dimension.option.allowNetherPortal.@PrefixText": "\n\n在 UA 维度中允许搭建下界门。使用此传送门可以将你传送至下界，但下界中的传送门将会把你传送回主世界。因此，如果你想要用另一种方式离开 UA 维度，你可以试试这个方式。",
  "text.autoconfig.ultra_amplified_dimension.option.forceExitToOverworld": "强制退出至主世界",
  "text.autoconfig.ultra_amplified_dimension.option.forceExitToOverworld.@PrefixText": "\n\n当你从 UA 维度传送门离开时，无论你一开始来自于哪个世界，UA 维度传送门总会让你回到主世界。当 UA 维度和其他维度因某种原因被互相锁住时，你将会被困在两者之间而不能返回主世界，此时你可以启用这个选项⋯⋯"
}