{
  "item.xpcoins.copper_coin": "铜币",
  "item.xpcoins.silver_coin": "银币",
  "item.xpcoins.golden_coin": "金币",
  "item.xpcoins.platinum_coin": "铂币",
  "item.xpcoins.uncured_coin_press": "未烧制的铸币模具",
  "item.xpcoins.coin_press": "铸币模具",
  "item.xpcoins.fortune_cookie": "签语饼",
  "item.xpcoins.gamebot_spawn_egg": "游戏机器人刷怪蛋",
  "entity.xpcoins.gamebot": "游戏机器人",
  "item.xpcoins.one_hundred": "百分赢大奖",
  "item.xpcoins.card_draw": "扑克比大小",
  "item.xpcoins.high_low_cards": "扑克猜大小",
  "item.xpcoins.lucky_dice": "幸运骰子",
  "item.xpcoins.high_low_dice": "骰子猜大小",
  "item.xpcoins.double_or_nothing": "血赚血亏",
  "item.xpcoins.twenty_one_or_nine": "21 或 9",
  "itemGroup.xpcoinsTAB": "经验币与小游戏"
}