{
  "craftandhunt.comment_one.desc": "盔甲与工具",
  "item.craftandhunt.shell_chestplate": "龟甲胸甲",
  "item.craftandhunt.shell_leggings": "龟甲护腿",
  "item.craftandhunt.shell_boots": "龟甲靴子",
  "item.craftandhunt.bone_chestplate": "骨头胸甲",
  "item.craftandhunt.bone_leggings": "骨头护腿",
  "item.craftandhunt.bone_boots": "骨头靴子",
  "item.craftandhunt.bone_helmet": "骨头头盔",
  "item.craftandhunt.bee_chestplate": "蜜蜂胸甲",
  "item.craftandhunt.bee_leggings": "蜜蜂护腿",
  "item.craftandhunt.bee_boots": "蜜蜂靴子",
  "item.craftandhunt.bee_helmet": "蜜蜂头盔",
  "item.craftandhunt.nest_chestplate": "蜂巢胸甲",
  "item.craftandhunt.nest_leggings": "蜂巢护腿",
  "item.craftandhunt.nest_boots": "蜂巢靴子",
  "item.craftandhunt.nest_helmet": "蜂巢头盔",
  "item.craftandhunt.hive_chestplate": "蜂箱胸甲",
  "item.craftandhunt.hive_leggings": "蜂箱护腿",
  "item.craftandhunt.hive_boots": "蜂箱靴子",
  "item.craftandhunt.hive_helmet": "蜂箱头盔",
  "item.craftandhunt.spider_chestplate": "蜘蛛胸甲",
  "item.craftandhunt.spider_leggings": "蜘蛛护腿",
  "item.craftandhunt.spider_boots": "蜘蛛靴子",
  "item.craftandhunt.spider_helmet": "蜘蛛头盔",
  "item.craftandhunt.spider_fermented_chestplate": "发酵蜘蛛胸甲",
  "item.craftandhunt.spider_fermented_leggings": "发酵蜘蛛护腿",
  "item.craftandhunt.spider_fermented_boots": "发酵蜘蛛靴子",
  "item.craftandhunt.spider_fermented_helmet": "发酵蜘蛛头盔",
  "item.craftandhunt.spider_poison_chestplate": "洞穴蜘蛛胸甲",
  "item.craftandhunt.spider_poison_leggings": "洞穴蜘蛛护腿",
  "item.craftandhunt.spider_poison_boots": "洞穴蜘蛛靴子",
  "item.craftandhunt.spider_poison_helmet": "洞穴蜘蛛头盔",
  "item.craftandhunt.shulker_chestplate": "潜影胸甲",
  "item.craftandhunt.shulker_leggings": "潜影护腿",
  "item.craftandhunt.shulker_boots": "潜影靴子",
  "item.craftandhunt.shulker_helmet": "潜影头盔",
  "item.craftandhunt.silverfish_chestplate": "蠹虫胸甲",
  "item.craftandhunt.silverfish_leggings": "蠹虫护腿",
  "item.craftandhunt.silverfish_boots": "蠹虫靴子",
  "item.craftandhunt.silverfish_helmet": "蠹虫头盔",
  "item.craftandhunt.endermite_chestplate": "末地螨胸甲",
  "item.craftandhunt.endermite_leggings": "末地螨护腿",
  "item.craftandhunt.endermite_boots": "末地螨靴子",
  "item.craftandhunt.endermite_helmet": "末地螨头盔",
  "item.craftandhunt.horror_chestplate": "饥饿怖鬼胸甲",
  "item.craftandhunt.horror_leggings": "饥饿怖鬼护腿",
  "item.craftandhunt.horror_boots": "饥饿怖鬼靴子",
  "item.craftandhunt.horror_helmet": "饥饿怖鬼头盔",
  "item.craftandhunt.stalker_chestplate": "林地潜行者胸甲",
  "item.craftandhunt.stalker_leggings": "林地潜行者护腿",
  "item.craftandhunt.stalker_boots": "林地潜行者靴子",
  "item.craftandhunt.stalker_helmet": "林地潜行者头盔",
  "item.craftandhunt.guardian_chestplate": "守卫者外套",
  "item.craftandhunt.guardian_leggings": "守卫者裤子",
  "item.craftandhunt.guardian_boots": "守卫者靴子",
  "item.craftandhunt.guardian_helmet": "守卫者帽子",
  "item.craftandhunt.guardian_elder_chestplate": "远古守卫者外套",
  "item.craftandhunt.guardian_elder_leggings": "远古守卫者裤子",
  "item.craftandhunt.guardian_elder_boots": "远古守卫者靴子",
  "item.craftandhunt.guardian_elder_helmet": "远古守卫者帽子",
  "item.craftandhunt.phantom_chestplate": "幻翼外套",
  "item.craftandhunt.phantom_leggings": "幻翼裤子",
  "item.craftandhunt.phantom_boots": "幻翼靴子",
  "item.craftandhunt.phantom_helmet": "幻翼帽子",
  "item.craftandhunt.wither_chestplate": "凋零胸甲",
  "item.craftandhunt.wither_leggings": "凋零护腿",
  "item.craftandhunt.wither_boots": "凋零靴子",
  "item.craftandhunt.wither_helmet": "凋零头盔",
  "item.craftandhunt.wolf_chestplate": "狼皮外套",
  "item.craftandhunt.wolf_leggings": "狼皮裤子",
  "item.craftandhunt.wolf_boots": "狼皮靴子",
  "item.craftandhunt.wolf_helmet": "狼皮帽子",
  "item.craftandhunt.fox_chestplate": "狐皮外套",
  "item.craftandhunt.fox_leggings": "狐皮裤子",
  "item.craftandhunt.fox_boots": "狐皮靴子",
  "item.craftandhunt.fox_helmet": "狐皮帽子",
  "item.craftandhunt.fox_fire_chestplate": "猎狐犬外套",
  "item.craftandhunt.fox_fire_leggings": "猎狐犬裤子",
  "item.craftandhunt.fox_fire_boots": "猎狐犬靴子",
  "item.craftandhunt.fox_fire_helmet": "猎狐犬帽子",
  "item.craftandhunt.shark_chestplate": "鲨皮外套",
  "item.craftandhunt.shark_leggings": "鲨皮裤子",
  "item.craftandhunt.shark_boots": "鲨皮靴子",
  "item.craftandhunt.shark_helmet": "鲨皮帽子",
  "item.craftandhunt.thrasher_chestplate": "长尾鲨外套",
  "item.craftandhunt.thrasher_leggings": "长尾鲨裤子",
  "item.craftandhunt.thrasher_boots": "长尾鲨靴子",
  "item.craftandhunt.thrasher_helmet": "长尾鲨帽子",
  "item.craftandhunt.thrasher_great_chestplate": "优质长尾鲨外套",
  "item.craftandhunt.thrasher_great_leggings": "优质长尾鲨裤子",
  "item.craftandhunt.thrasher_great_boots": "优质长尾鲨靴子",
  "item.craftandhunt.thrasher_great_helmet": "优质长尾鲨帽子",
  "item.craftandhunt.stray_chestplate": "寒骨胸甲",
  "item.craftandhunt.stray_leggings": "寒骨护腿",
  "item.craftandhunt.stray_boots": "寒骨靴子",
  "item.craftandhunt.stray_helmet": "寒骨头盔",
  "item.craftandhunt.goat_chestplate": "山羊外套",
  "item.craftandhunt.goat_leggings": "山羊裤子",
  "item.craftandhunt.goat_boots": "山羊靴子",
  "item.craftandhunt.goat_helmet": "山羊帽子",
  "item.craftandhunt.hoglin_chestplate": "疣猪外套",
  "item.craftandhunt.hoglin_leggings": "疣猪裤子",
  "item.craftandhunt.hoglin_boots": "疣猪靴子",
  "item.craftandhunt.hoglin_helmet": "疣猪帽子",
  "item.craftandhunt.naut_chestplate": "鹦鹉螺胸甲",
  "item.craftandhunt.naut_leggings": "鹦鹉螺护腿",
  "item.craftandhunt.naut_boots": "鹦鹉螺靴子",
  "item.craftandhunt.naut_helmet": "鹦鹉螺头盔",
  "item.craftandhunt.crab_chestplate": "蟹壳胸甲",
  "item.craftandhunt.crab_leggings": "蟹壳护腿",
  "item.craftandhunt.crab_boots": "蟹壳靴子",
  "item.craftandhunt.crab_helmet": "蟹壳头盔",
  "item.craftandhunt.blaze_chestplate": "岩浆玻璃胸甲",
  "item.craftandhunt.blaze_leggings": "岩浆玻璃护腿",
  "item.craftandhunt.blaze_boots": "岩浆玻璃靴子",
  "item.craftandhunt.blaze_helmet": "岩浆玻璃头盔",
  "item.craftandhunt.strider_chestplate": "岩浆炽足胸甲",
  "item.craftandhunt.strider_leggings": "岩浆炽足护腿",
  "item.craftandhunt.strider_boots": "岩浆炽足靴子",
  "item.craftandhunt.strider_helmet": "岩浆炽足头盔",
  "item.craftandhunt.bear_panda_chestplate": "熊猫外套",
  "item.craftandhunt.bear_panda_leggings": "熊猫裤子",
  "item.craftandhunt.bear_panda_boots": "熊猫靴子",
  "item.craftandhunt.bear_panda_helmet": "熊猫帽子",
  "item.craftandhunt.bear_polar_chestplate": "北极熊外套",
  "item.craftandhunt.bear_polar_leggings": "北极熊裤子",
  "item.craftandhunt.bear_polar_boots": "北极熊靴子",
  "item.craftandhunt.bear_polar_helmet": "北极熊帽子",
  "item.craftandhunt.bear_black_chestplate": "黑熊外套",
  "item.craftandhunt.bear_black_leggings": "黑熊裤子",
  "item.craftandhunt.bear_black_boots": "黑熊靴子",
  "item.craftandhunt.bear_black_helmet": "黑熊帽子",
  "item.craftandhunt.bear_brown_chestplate": "棕熊外套",
  "item.craftandhunt.bear_brown_leggings": "棕熊裤子",
  "item.craftandhunt.bear_brown_boots": "棕熊靴子",
  "item.craftandhunt.bear_brown_helmet": "棕熊帽子",
  "item.craftandhunt.u_bee_chestplate": "超越：蜂箱胸甲",
  "item.craftandhunt.u_bee_leggings": "超越：蜂箱护腿",
  "item.craftandhunt.u_bee_boots": "超越：蜂箱靴子",
  "item.craftandhunt.u_bee_helmet": "超越：蜂箱头盔",
  "item.craftandhunt.u_spider_fermented_chestplate": "超越：发酵蜘蛛胸甲",
  "item.craftandhunt.u_spider_fermented_leggings": "超越：发酵蜘蛛护腿",
  "item.craftandhunt.u_spider_fermented_boots": "超越：发酵蜘蛛靴子",
  "item.craftandhunt.u_spider_fermented_helmet": "超越：发酵蜘蛛头盔",
  "item.craftandhunt.u_spider_poison_chestplate": "超越：洞穴蜘蛛胸甲",
  "item.craftandhunt.u_spider_poison_leggings": "超越：洞穴蜘蛛护腿",
  "item.craftandhunt.u_spider_poison_boots": "超越：洞穴蜘蛛靴子",
  "item.craftandhunt.u_spider_poison_helmet": "超越：洞穴蜘蛛头盔",
  "item.craftandhunt.u_shulker_chestplate": "超越：潜影胸甲",
  "item.craftandhunt.u_shulker_leggings": "超越：潜影护腿",
  "item.craftandhunt.u_shulker_boots": "超越：潜影靴子",
  "item.craftandhunt.u_shulker_helmet": "超越：潜影头盔",
  "item.craftandhunt.u_guardian_elder_chestplate": "超越：远古守卫外套",
  "item.craftandhunt.u_guardian_elder_leggings": "超越：远古守卫护腿",
  "item.craftandhunt.u_guardian_elder_boots": "超越：远古守卫靴子",
  "item.craftandhunt.u_guardian_elder_helmet": "超越：远古守卫头盔",
  "item.craftandhunt.u_phantom_chestplate": "超越：幻翼外套",
  "item.craftandhunt.u_phantom_leggings": "超越：幻翼裤子",
  "item.craftandhunt.u_phantom_boots": "超越：幻翼靴子",
  "item.craftandhunt.u_phantom_helmet": "超越：幻翼帽子",
  "item.craftandhunt.u_wither_chestplate": "凋零之魂胸甲",
  "item.craftandhunt.u_wither_leggings": "凋零之魂护腿",
  "item.craftandhunt.u_wither_boots": "凋零之魂靴子",
  "item.craftandhunt.u_wither_helmet": "凋零之魂头盔",
  "item.craftandhunt.u_fox_chestplate": "超越：猎狐犬外套",
  "item.craftandhunt.u_fox_leggings": "超越：猎狐犬裤子",
  "item.craftandhunt.u_fox_boots": "超越：猎狐犬靴子",
  "item.craftandhunt.u_fox_helmet": "超越：猎狐犬帽子",
  "item.craftandhunt.u_shark_chestplate": "超越：长尾鲨外套",
  "item.craftandhunt.u_shark_leggings": "超越：长尾鲨裤子",
  "item.craftandhunt.u_shark_boots": "超越：长尾鲨靴子",
  "item.craftandhunt.u_shark_helmet": "超越：长尾鲨帽子",
  "item.craftandhunt.u_blaze_chestplate": "超越：岩浆炽足胸甲",
  "item.craftandhunt.u_blaze_leggings": "超越：岩浆炽足护腿",
  "item.craftandhunt.u_blaze_boots": "超越：岩浆炽足靴子",
  "item.craftandhunt.u_blaze_helmet": "超越：岩浆炽足头盔",
  "item.craftandhunt.u_bear_panda_chestplate": "超越：熊猫外套",
  "item.craftandhunt.u_bear_panda_leggings": "超越：熊猫护腿",
  "item.craftandhunt.u_bear_panda_boots": "超越：熊猫靴子",
  "item.craftandhunt.u_bear_panda_helmet": "超越：熊猫帽子",
  "item.craftandhunt.u_bear_polar_chestplate": "超越：北极熊外套",
  "item.craftandhunt.u_bear_polar_leggings": "超越：北极熊裤子",
  "item.craftandhunt.u_bear_polar_boots": "超越：北极熊靴子",
  "item.craftandhunt.u_bear_polar_helmet": "超越：北极熊帽子",
  "item.craftandhunt.u_bear_black_chestplate": "超越：黑熊外套",
  "item.craftandhunt.u_bear_black_leggings": "超越：黑熊裤子",
  "item.craftandhunt.u_bear_black_boots": "超越：黑熊靴子",
  "item.craftandhunt.u_bear_black_helmet": "超越：黑熊帽子",
  "item.craftandhunt.u_bear_brown_chestplate": "超越：棕熊外套",
  "item.craftandhunt.u_bear_brown_leggings": "超越：棕熊裤子",
  "item.craftandhunt.u_bear_brown_boots": "超越：棕熊靴子",
  "item.craftandhunt.u_bear_brown_helmet": "超越：棕熊帽子",
  "item.craftandhunt.u_stray_chestplate": "超越：寒骨胸甲",
  "item.craftandhunt.u_stray_leggings": "超越：寒骨护腿",
  "item.craftandhunt.u_stray_boots": "超越：寒骨靴子",
  "item.craftandhunt.u_stray_helmet": "超越：寒骨头盔",
  "item.craftandhunt.u_goat_chestplate": "超越：疣猪外套",
  "item.craftandhunt.u_goat_leggings": "超越：疣猪裤子",
  "item.craftandhunt.u_goat_boots": "超越：疣猪鞋子",
  "item.craftandhunt.u_goat_helmet": "超越：疣猪帽子",
  "item.craftandhunt.u_shell_chestplate": "超越：龟甲胸甲",
  "item.craftandhunt.u_shell_leggings": "超越：龟甲护腿",
  "item.craftandhunt.u_shell_boots": "超越：龟甲靴子",
  "item.craftandhunt.u_shell_helmet": "超越：海龟壳",
  "item.craftandhunt.t_iron_chestplate": "缀金：铁胸甲",
  "item.craftandhunt.t_iron_leggings": "缀金：铁护腿",
  "item.craftandhunt.t_iron_boots": "缀金：铁靴子",
  "item.craftandhunt.t_iron_helmet": "缀金：铁头盔",
  "item.craftandhunt.t_diamond_chestplate": "缀金：钻石胸甲",
  "item.craftandhunt.t_diamond_leggings": "缀金：钻石护腿",
  "item.craftandhunt.t_diamond_boots": "缀金：钻石靴子",
  "item.craftandhunt.t_diamond_helmet": "缀金：钻石头盔",
  "item.craftandhunt.t_netherite_chestplate": "缀金：下界合金胸甲",
  "item.craftandhunt.t_netherite_leggings": "缀金：下界合金护腿",
  "item.craftandhunt.t_netherite_boots": "缀金：下界合金靴子",
  "item.craftandhunt.t_netherite_helmet": "缀金：下界合金头盔",
  "item.craftandhunt.wither_axe": "凋零斧",
  "item.craftandhunt.wither_sword": "凋零剑",
  "item.craftandhunt.wither_pickaxe": "凋零镐",
  "item.craftandhunt.wither_hoe": "凋零锄",
  "item.craftandhunt.wither_shovel": "凋零锹",
  "item.craftandhunt.horror_axe": "不详恶斧",
  "item.craftandhunt.horror_sword": "不详恶剑",
  "item.craftandhunt.horror_pickaxe": "不详恶镐",
  "item.craftandhunt.horror_hoe": "不详恶锄",
  "item.craftandhunt.horror_shovel": "不详恶锹",
  "item.craftandhunt.horror_bow": "不详恶弓",
  "item.craftandhunt.spider_axe": "蜘蛛斧",
  "item.craftandhunt.spider_sword": "蜘蛛剑",
  "item.craftandhunt.spider_pickaxe": "蜘蛛镐",
  "item.craftandhunt.spider_hoe": "蜘蛛锄",
  "item.craftandhunt.spider_shovel": "蜘蛛锹",
  "item.craftandhunt.spider_fermented_axe": "发酵蜘蛛斧",
  "item.craftandhunt.spider_fermented_sword": "发酵蜘蛛剑",
  "item.craftandhunt.spider_fermented_pickaxe": "发酵蜘蛛镐",
  "item.craftandhunt.spider_fermented_hoe": "发酵蜘蛛锄",
  "item.craftandhunt.spider_fermented_shovel": "发酵蜘蛛锹",
  "item.craftandhunt.spider_poison_axe": "洞穴蜘蛛斧",
  "item.craftandhunt.spider_poison_sword": "洞穴蜘蛛剑",
  "item.craftandhunt.spider_poison_pickaxe": "洞穴蜘蛛镐",
  "item.craftandhunt.spider_poison_hoe": "洞穴蜘蛛锄",
  "item.craftandhunt.spider_poison_shovel": "洞穴蜘蛛锹",
  "item.craftandhunt.bone_axe": "骨头斧",
  "item.craftandhunt.bone_sword": "骨头剑",
  "item.craftandhunt.bone_pickaxe": "骨头镐",
  "item.craftandhunt.bone_hoe": "骨头锄",
  "item.craftandhunt.bone_shovel": "骨头锹",
  "item.craftandhunt.blaze_axe": "岩浆玻璃斧",
  "item.craftandhunt.blaze_sword": "岩浆玻璃剑",
  "item.craftandhunt.blaze_pickaxe": "岩浆玻璃镐",
  "item.craftandhunt.blaze_hoe": "岩浆玻璃锄",
  "item.craftandhunt.blaze_shovel": "岩浆玻璃锹",
  "item.craftandhunt.shell_axe": "龟甲斧",
  "item.craftandhunt.shell_sword": "龟甲剑",
  "item.craftandhunt.shell_pickaxe": "龟甲镐",
  "item.craftandhunt.shell_hoe": "龟甲锄",
  "item.craftandhunt.shell_shovel": "龟甲锹",
  "item.craftandhunt.shark_axe": "长尾鲨牙斧",
  "item.craftandhunt.shark_sword": "长尾鲨牙剑",
  "item.craftandhunt.shark_pickaxe": "长尾鲨牙镐",
  "item.craftandhunt.shark_hoe": "长尾鲨牙锄",
  "item.craftandhunt.shark_shovel": "长尾鲨牙锹",
  "item.craftandhunt.shulker_axe": "潜影斧",
  "item.craftandhunt.shulker_sword": "潜影剑",
  "item.craftandhunt.shulker_pickaxe": "潜影镐",
  "item.craftandhunt.shulker_hoe": "潜影锄",
  "item.craftandhunt.shulker_shovel": "潜影锹",
  "item.craftandhunt.spear_test": "测试矛",
  "item.craftandhunt.spear_wooden": "木矛",
  "item.craftandhunt.spear_stone": "石矛",
  "item.craftandhunt.spear_gold": "金矛",
  "item.craftandhunt.spear_iron": "铁矛",
  "item.craftandhunt.spear_diamond": "钻石矛",
  "item.craftandhunt.spear_netherite": "下界合金矛",
  "item.craftandhunt.spear_blaze": "岩浆玻璃矛",
  "item.craftandhunt.spear_bone": "骨头矛",
  "item.craftandhunt.spear_shark": "鲨牙矛",
  "item.craftandhunt.spear_shulker": "潜影矛",
  "item.craftandhunt.spear_spider": "蜘蛛矛",
  "item.craftandhunt.spear_spider_fermented": "发酵蜘蛛矛",
  "item.craftandhunt.spear_spider_poison": "洞穴蜘蛛矛",
  "item.craftandhunt.spear_wither": "凋零矛",
  "craftandhunt.comment_two.desc": "副手物品",
  "item.craftandhunt.witch_book": "女巫之书",
  "item.craftandhunt.evokers_book": "唤魔之书",
  "item.craftandhunt.witch_know": "禁忌学识",
  "item.craftandhunt.fire_heart": "燃烧的恶魂之肺",
  "item.craftandhunt.corrupted_ender_pearl": "奇怪的末影珍珠",
  "item.craftandhunt.wither_spine": "凋灵骷髅的脊椎",
  "item.craftandhunt.venom_sack": "毒囊",
  "item.craftandhunt.vampire_fang": "吸血鬼的尖牙",
  "item.craftandhunt.super_ink_sack": "哭泣的墨囊",
  "item.craftandhunt.fox_tail": "神秘狐尾",
  "item.craftandhunt.redstone_magnet": "红石磁铁",
  "item.craftandhunt.totem_of_regen": "再生图腾",
  "item.craftandhunt.totem_of_block": "阻断图腾",
  "item.craftandhunt.puff_shroom": "蓬蓬菇",
  "item.craftandhunt.impact_slime": "黑曜石粘液杵",
  "item.craftandhunt.seed_cluster": "苦力怕种子簇",
  "item.craftandhunt.roc_feather": "大鹏之羽",
  "item.craftandhunt.lightning_rod": "雷霆之杖",
  "item.craftandhunt.firecharge_rod": "火焰之杖",
  "item.craftandhunt.updraft_rod": "浮空之杖",
  "item.craftandhunt.death_cap": "死亡蘑菇头",
  "item.craftandhunt.wind_horn": "季风号角",
  "item.craftandhunt.piglin_armbrace": "蛮兵臂章",
  "item.craftandhunt.buzzy_nest": "嗡嗡蜂巢",
  "item.craftandhunt.tasty_bone": "美味佳肴",
  "item.craftandhunt.golem_kit": "紧急傀儡支援包",
  "item.craftandhunt.wonderful_wheat": "绝赞小麦",
  "block.craftandhunt.bonespikes": "骨钉",
  "block.craftandhunt.beartrap": "夹子陷阱",
  "block.craftandhunt.beartrappower": "红石夹子陷阱",
  "block.craftandhunt.blaze_glass_block": "岩浆玻璃块",
  "block.craftandhunt.blaze_glass_block_pane": "岩浆玻璃板",
  "block.craftandhunt.piglin_gold_block": "錾制金块",
  "block.craftandhunt.golden_lantern": "金灯笼",
  "block.craftandhunt.golden_soul_lantern": "金灵魂灯笼",
  "block.craftandhunt.pumice": "下界浮石",
  "block.craftandhunt.lava_pumice": "充满岩浆的下界浮石",
  "item.craftandhunt.hunter_spawnegg": "流浪猎人刷怪蛋",
  "entity.craftandhunt.hunter": "流浪猎人",
  "entity.craftandhunt.iron_summon": "紧急铁傀儡",
  "entity.craftandhunt.wolf_summon": "野狼",
  "entity.craftandhunt.spear_test": "测试矛",
  "entity.craftandhunt.spear_wooden": "木矛",
  "entity.craftandhunt.spear_stone": "石矛",
  "entity.craftandhunt.spear_gold": "金矛",
  "entity.craftandhunt.spear_iron": "铁矛",
  "entity.craftandhunt.spear_diamond": "钻石矛",
  "entity.craftandhunt.spear_netherite": "下界合金矛",
  "entity.craftandhunt.spear_blaze": "岩浆玻璃矛",
  "entity.craftandhunt.spear_bone": "骨头矛",
  "entity.craftandhunt.spear_shark": "鲨牙矛",
  "entity.craftandhunt.spear_shulker": "潜影矛",
  "entity.craftandhunt.spear_spider": "蜘蛛矛",
  "entity.craftandhunt.spear_spider_fermented": "发酵蜘蛛矛",
  "entity.craftandhunt.spear_spider_poison": "洞穴蜘蛛矛",
  "entity.craftandhunt.spear_wither": "凋零矛",
  "item.craftandhunt.trident_head": "未完成的三叉戟头",
  "item.craftandhunt.unfinished_trident": "未完成的三叉戟",
  "item.craftandhunt.spider_chitin": "蜘蛛甲壳质",
  "item.craftandhunt.spider_fermented_chitin": "发酵蜘蛛甲壳质",
  "item.craftandhunt.spider_poison_chitin": "洞穴蜘蛛甲壳质",
  "item.craftandhunt.bee_chitin": "蜜蜂甲壳质",
  "item.craftandhunt.thrasher_skin": "长尾鲨皮",
  "item.craftandhunt.thrasher_great_skin": "优质长尾鲨皮",
  "item.craftandhunt.thrasher_tooth": "长尾鲨牙",
  "item.craftandhunt.blaze_glass": "岩浆玻璃",
  "item.craftandhunt.bear_polar_leather": "北极熊皮",
  "item.craftandhunt.bear_panda_leather": "熊猫皮",
  "item.craftandhunt.bear_brown_leather": "棕熊皮",
  "item.craftandhunt.bear_black_leather": "黑熊皮",
  "item.craftandhunt.guardian_skin": "守卫者皮",
  "item.craftandhunt.wolf_hide": "狼皮",
  "item.craftandhunt.goat_hide": "山羊皮",
  "item.craftandhunt.fox_hide": "狐皮",
  "item.craftandhunt.fox_fire_hide": "火焰猎犬皮",
  "item.craftandhunt.guardian_elder_skin": "远古守卫者皮",
  "item.craftandhunt.shark_skin": "鲨鱼皮",
  "item.craftandhunt.crab_shell": "螃蟹壳",
  "item.craftandhunt.dragon_scale": "末影龙鳞",
  "item.craftandhunt.dragon_boots": "靴子附件",
  "item.craftandhunt.dragon_helmet": "头盔附件",
  "item.craftandhunt.dragon_chestplate": "胸甲附件",
  "item.craftandhunt.dragon_leggings": "护腿附件",
  "item.craftandhunt.bone_ash": "骨灰",
  "item.craftandhunt.hearthstone": "炉石",
  "item.craftandhunt.stray_cloth": "流浪者的碎布",
  "item.craftandhunt.sunken_temple_desc": "音乐唱片",
  "item.craftandhunt.sunken_temple_desc.desc": "Dance with Golems -Flan",
  "item.craftandhunt.piglin_emblem": "猪灵徽章",
  "item.craftandhunt.blaze_glass_block": "岩浆玻璃块",
  "item.craftandhunt.blaze_glass_block_pane": "岩浆玻璃板",
  "item.craftandhunt.piglin_gold_block": "凿制金块",
  "item.craftandhunt.strider_rock": "炽足兽的碎石",
  "item.craftandhunt.hoglin_leather": "疣猪兽皮",
  "item.craftandhunt.golden_lantern": "金灯笼",
  "item.craftandhunt.golden_soul_lantern": "金灵魂灯笼",
  "item.craftandhunt.pumice": "下界浮石",
  "item.craftandhunt.lava_pumice": "充满岩浆的下界浮石",
  "item.craftandhunt.silverfish_chitin": "蠹虫甲壳质",
  "item.craftandhunt.endermite_mass": "末影螨堆",
  "item.craftandhunt.parasite_glutton": "暴食寄生虫",
  "item.craftandhunt.parasite_starved": "饥饿寄生虫",
  "item.craftandhunt.branch_splinter": "林地碎木枝",
  "item.craftandhunt.branch_splinter_bloody": "染血林地碎木枝",
  "item.craftandhunt.calamari": "生鱿鱼",
  "item.craftandhunt.cooked_calamari": "烤鱿鱼",
  "item.craftandhunt.bear_flank": "熊腰腿",
  "item.craftandhunt.cooked_bear_flank": "烤熊腰腿",
  "craftandhunt.comment_five.desc": "增益名称",
  "effect.craftandhunt.magic_blade": "魔法打击",
  "effect.craftandhunt.exp_heal": "清晰头脑",
  "effect.craftandhunt.fire_blade": "火焰打击",
  "effect.craftandhunt.wither_blade": "凋零打击",
  "effect.craftandhunt.poison_blade": "剧毒打击",
  "effect.craftandhunt.vampire": "生命汲取",
  "effect.craftandhunt.undead_ignore": "亡灵腐臭",
  "effect.craftandhunt.thief_blade": "盗窃",
  "effect.craftandhunt.inky_defense": "黑暗防御",
  "effect.craftandhunt.bug_ignore": "昆虫激素",
  "effect.craftandhunt.phantom_ignore": "幻翼难察",
  "effect.craftandhunt.poison_resistance": "抗毒",
  "effect.craftandhunt.wither_resistance": "抗凋",
  "effect.craftandhunt.entity_know": "它们知道\u22EF\u22EF",
  "effect.craftandhunt.pack_leader": "保护之力",
  "effect.craftandhunt.guardian_armor": "长者光环",
  "effect.craftandhunt.seed_cluster": "要炸掉了\u22EF\u22EF",
  "effect.craftandhunt.range_strength": "力量",
  "effect.craftandhunt.goat_strength": "冲撞力量",
  "effect.craftandhunt.beetalion": "蜂之复仇",
  "effect.craftandhunt.corpse_eater": "食尸者",
  "effect.craftandhunt.bleed": "流血",
  "effect.craftandhunt.mushroomized": "蘑菇化",
  "craftandhunt.comment_six.desc": "装备描述",
  "item.craftandhunt.fire_heart.desc": " 获得 火焰打击",
  "item.craftandhunt.venom_sack.desc": " 获得 剧毒打击",
  "item.craftandhunt.wither_spine.desc": " 获得 凋零打击",
  "item.craftandhunt.vampire_fang.desc": " 获得 生命汲取",
  "item.craftandhunt.witch_book.desc": " 获得 魔法打击",
  "item.craftandhunt.witch_know.desc": " 获得 禁忌学识",
  "item.craftandhunt.super_ink_sack.desc": " 获得 黑暗防御",
  "item.craftandhunt.fox_tail.desc": " 获得 盗窃",
  "item.craftandhunt.totem_of_regen.desc": " 获得 受击回复",
  "item.craftandhunt.totem_of_block.desc": " 阻挡弹射物和魔法伤害",
  "item.craftandhunt.puff_shroom.desc": " 受击时释放毒雾",
  "item.craftandhunt.impact_slime.desc": " 减缓目标攻击速度",
  "item.craftandhunt.seed_cluster.desc": " 感染目标，使其延迟爆炸",
  "item.craftandhunt.redstone_magnet.desc": " 吸引附近的物品",
  "item.craftandhunt.wind_horn.desc": " 使用其以驱赶生物",
  "item.craftandhunt.death_cap.desc": " 用于加速，但可能受到伤害",
  "item.craftandhunt.lightning_rod.desc": " 召唤闪电击中周围的生物",
  "item.craftandhunt.firecharge_rod.desc": " 向看到的目标召唤火焰弹",
  "item.craftandhunt.updraft_rod.desc": " 用风将周围的生物高高地吹起来",
  "item.craftandhunt.roc_feather.desc": " 使用以跳跃，可以二段跳",
  "item.craftandhunt.evokers_book.desc": " 使用以召唤尖牙",
  "item.craftandhunt.buzzy_nest.desc": " 受伤时召唤蜜蜂",
  "item.craftandhunt.tasty_bone.desc": " 召唤狼",
  "item.craftandhunt.golem_kit.desc": " 短暂地召唤一只铁傀儡",
  "item.craftandhunt.wonderful_wheat.desc": " 召唤一只无用的羊驼",
  "item.craftandhunt.corrupted_ender_pearl.desc": " 使用以向前瞬移一段距离，需要消耗末影珍珠。",
  "craftandhunt.comment_four.desc": "药水名称",
  "item.minecraft.potion.effect.undead_ignore": "亡灵腐臭药水",
  "item.minecraft.potion.effect.long_undead_ignore": "亡灵腐臭药水",
  "item.minecraft.splash_potion.effect.undead_ignore": "喷溅型亡灵腐臭药水",
  "item.minecraft.splash_potion.effect.long_undead_ignore": "喷溅型亡灵腐臭药水",
  "item.minecraft.lingering_potion.effect.undead_ignore": "滞留型亡灵腐臭药水",
  "item.minecraft.lingering_potion.effect.long_undead_ignore": "滞留型亡灵腐臭药水",
  "item.minecraft.potion.effect.bug_ignore": "昆虫激素药水",
  "item.minecraft.potion.effect.long_bug_ignore": "昆虫激素药水",
  "item.minecraft.splash_potion.effect.bug_ignore": "喷溅型昆虫激素药水",
  "item.minecraft.splash_potion.effect.long_bug_ignore": "喷溅型昆虫激素药水",
  "item.minecraft.lingering_potion.effect.bug_ignore": "滞留型昆虫激素药水",
  "item.minecraft.lingering_potion.effect.long_bug_ignore": "滞留型昆虫激素药水",
  "item.minecraft.potion.effect.poison_resistance": "抗毒药水",
  "item.minecraft.potion.effect.long_poison_resistance": "抗毒药水",
  "item.minecraft.splash_potion.effect.poison_resistance": "喷溅型抗毒药水",
  "item.minecraft.splash_potion.effect.long_poison_resistance": "喷溅型抗毒药水",
  "item.minecraft.lingering_potion.effect.poison_resistance": "滞留型抗毒药水",
  "item.minecraft.lingering_potion.effect.long_poison_resistance": "滞留型抗毒药水",
  "item.minecraft.potion.effect.fire_strike": "火焰打击药水",
  "item.minecraft.potion.effect.strong_fire_strike": "火焰打击药水",
  "item.minecraft.potion.effect.long_fire_strike": "火焰打击药水",
  "item.minecraft.splash_potion.effect.fire_strike": "喷溅型火焰打击药水",
  "item.minecraft.splash_potion.effect.strong_fire_strike": "喷溅型火焰打击药水",
  "item.minecraft.splash_potion.effect.long_fire_strike": "喷溅型火焰打击药水",
  "item.minecraft.lingering_potion.effect.fire_strike": "滞留型火焰打击药水",
  "item.minecraft.lingering_potion.effect.strong_fire_strike": "滞留型火焰打击药水",
  "item.minecraft.lingering_potion.effect.long_fire_strike": "滞留型火焰打击药水",
  "item.minecraft.potion.effect.wither_strike": "凋零打击药水",
  "item.minecraft.potion.effect.strong_wither_strike": "凋零打击药水",
  "item.minecraft.potion.effect.long_wither_strike": "凋零打击药水",
  "item.minecraft.splash_potion.effect.wither_strike": "喷溅型凋零打击药水",
  "item.minecraft.splash_potion.effect.strong_wither_strike": "喷溅型凋零打击药水",
  "item.minecraft.splash_potion.effect.long_wither_strike": "喷溅型凋零打击药水",
  "item.minecraft.lingering_potion.effect.wither_strike": "滞留型凋零打击药水",
  "item.minecraft.lingering_potion.effect.strong_wither_strike": "滞留型凋零打击药水",
  "item.minecraft.lingering_potion.effect.long_wither_strike": "滞留型凋零打击药水",
  "item.minecraft.potion.effect.wither": "凋零药水",
  "item.minecraft.potion.effect.strong_wither": "凋零药水",
  "item.minecraft.potion.effect.long_wither": "凋零药水",
  "item.minecraft.splash_potion.effect.wither": "喷溅型凋零药水",
  "item.minecraft.splash_potion.effect.strong_wither": "喷溅型凋零药水",
  "item.minecraft.splash_potion.effect.long_wither": "喷溅型凋零药水",
  "item.minecraft.lingering_potion.effect.wither": "滞留型凋零药水",
  "item.minecraft.lingering_potion.effect.strong_wither": "滞留型凋零药水",
  "item.minecraft.lingering_potion.effect.long_wither": "滞留型凋零药水",
  "item.minecraft.potion.effect.magic_strike": "魔法打击药水",
  "item.minecraft.potion.effect.strong_magic_strike": "魔法打击药水",
  "item.minecraft.potion.effect.long_magic_strike": "魔法打击药水",
  "item.minecraft.splash_potion.effect.magic_strike": "喷溅型魔法打击药水",
  "item.minecraft.splash_potion.effect.strong_magic_strike": "喷溅型魔法打击药水",
  "item.minecraft.splash_potion.effect.long_magic_strike": "喷溅型魔法打击药水",
  "item.minecraft.lingering_potion.effect.magic_strike": "滞留型魔法打击药水",
  "item.minecraft.lingering_potion.effect.strong_magic_strike": "滞留型魔法打击药水",
  "item.minecraft.lingering_potion.effect.long_magic_strike": "滞留型魔法打击药水",
  "item.minecraft.potion.effect.poison_strike": "剧毒打击药水",
  "item.minecraft.potion.effect.strong_poison_strike": "剧毒打击药水",
  "item.minecraft.potion.effect.long_poison_strike": "剧毒打击药水",
  "item.minecraft.splash_potion.effect.poison_strike": "喷溅型剧毒打击药水",
  "item.minecraft.splash_potion.effect.strong_poison_strike": "喷溅型剧毒打击药水",
  "item.minecraft.splash_potion.effect.long_poison_strike": "喷溅型剧毒打击药水",
  "item.minecraft.lingering_potion.effect.poison_strike": "滞留型剧毒打击药水",
  "item.minecraft.lingering_potion.effect.strong_poison_strike": "滞留型剧毒打击药水",
  "item.minecraft.lingering_potion.effect.long_poison_strike": "滞留型剧毒打击药水",
  "item.minecraft.potion.effect.vampire": "生命汲取药水",
  "item.minecraft.potion.effect.strong_vampire": "生命汲取药水",
  "item.minecraft.potion.effect.long_vampire": "生命汲取药水",
  "item.minecraft.splash_potion.effect.vampire": "喷溅型生命汲取药水",
  "item.minecraft.splash_potion.effect.strong_vampire": "喷溅型生命汲取药水",
  "item.minecraft.splash_potion.effect.long_vampire": "喷溅型生命汲取药水",
  "item.minecraft.lingering_potion.effect.vampire": "滞留型生命汲取药水",
  "item.minecraft.lingering_potion.effect.strong_vampire": "滞留型生命汲取药水",
  "item.minecraft.lingering_potion.effect.long_vampire": "滞留型生命汲取药水",
  "item.minecraft.potion.effect.rangestrength": "力量药水",
  "item.minecraft.potion.effect.strong_rangestrength": "力量药水",
  "item.minecraft.potion.effect.long_rangestrength": "力量药水",
  "item.minecraft.splash_potion.effect.rangestrength": "喷溅型力量药水",
  "item.minecraft.splash_potion.effect.strong_rangestrength": "喷溅型力量药水",
  "item.minecraft.splash_potion.effect.long_rangestrength": "喷溅型力量药水",
  "item.minecraft.lingering_potion.effect.rangestrength": "滞留型力量药水",
  "item.minecraft.lingering_potion.effect.strong_rangestrength": "滞留型力量药水",
  "item.minecraft.lingering_potion.effect.long_rangestrength": "滞留型力量药水",
  "item.minecraft.potion.effect.goatstrength": "山羊药水",
  "item.minecraft.potion.effect.strong_goatstrength": "山羊药水",
  "item.minecraft.potion.effect.long_goatstrength": "山羊药水",
  "item.minecraft.splash_potion.effect.goatstrength": "喷溅型山羊药水",
  "item.minecraft.splash_potion.effect.strong_goatstrength": "喷溅型山羊药水",
  "item.minecraft.splash_potion.effect.long_goatstrength": "喷溅型山羊药水",
  "item.minecraft.lingering_potion.effect.goatstrength": "滞留型山羊药水",
  "item.minecraft.lingering_potion.effect.strong_goatstrength": "滞留型山羊药水",
  "item.minecraft.lingering_potion.effect.long_goatstrength": "滞留型山羊药水",
  "item.minecraft.potion.effect.mushroomized": "蘑菇化药水",
  "item.minecraft.potion.effect.strong_mushroomized": "蘑菇化药水",
  "item.minecraft.potion.effect.long_mushroomized": "蘑菇化药水",
  "item.minecraft.splash_potion.effect.mushroomized": "喷溅型蘑菇化药水",
  "item.minecraft.splash_potion.effect.strong_mushroomized": "喷溅型蘑菇化药水",
  "item.minecraft.splash_potion.effect.long_mushroomized": "喷溅型蘑菇化药水",
  "item.minecraft.lingering_potion.effect.mushroomized": "滞留型蘑菇化药水",
  "item.minecraft.lingering_potion.effect.strong_mushroomized": "滞留型蘑菇化药水",
  "item.minecraft.lingering_potion.effect.long_mushroomized": "滞留型蘑菇化药水",
  "craftandhunt.comment_seven.desc": "箭名称",
  "item.minecraft.tipped_arrow.effect.vampire": "生命汲取之箭",
  "item.minecraft.tipped_arrow.effect.poison_strike": "剧毒打击之箭",
  "item.minecraft.tipped_arrow.effect.magic_strike": "魔法打击之箭",
  "item.minecraft.tipped_arrow.effect.wither_strike": "凋零打击之箭",
  "item.minecraft.tipped_arrow.effect.wither": "凋零之箭",
  "item.minecraft.tipped_arrow.effect.fire_strike": "火焰打击之箭",
  "item.minecraft.tipped_arrow.effect.poison_resistance": "抗毒之箭",
  "item.minecraft.tipped_arrow.effect.bug_ignore": "昆虫激素之箭",
  "item.minecraft.tipped_arrow.effect.undead_ignore": "亡灵腐臭之箭",
  "item.minecraft.tipped_arrow.effect.rangestrength": "力量之箭",
  "item.minecraft.tipped_arrow.effect.goatstrength": "山羊之箭",
  "item.minecraft.tipped_arrow.effect.strong_vampire": "生命汲取之箭",
  "item.minecraft.tipped_arrow.effect.strong_poison_strike": "剧毒打击之箭",
  "item.minecraft.tipped_arrow.effect.strong_magic_strike": "魔法打击之箭",
  "item.minecraft.tipped_arrow.effect.strong_wither_strike": "凋零打击之箭",
  "item.minecraft.tipped_arrow.effect.strong_wither": "凋零之箭",
  "item.minecraft.tipped_arrow.effect.strong_fire_strike": "火焰打击之箭",
  "item.minecraft.tipped_arrow.effect.strong_poison_resistance": "抗毒之箭",
  "item.minecraft.tipped_arrow.effect.strong_bug_ignore": "昆虫激素之箭",
  "item.minecraft.tipped_arrow.effect.strong_undead_ignore": "亡灵腐臭之箭",
  "item.minecraft.tipped_arrow.effect.strong_rangestrength": "力量之箭",
  "item.minecraft.tipped_arrow.effect.strong_goatstrength": "山羊之箭",
  "item.minecraft.tipped_arrow.effect.long_vampire": "生命汲取之箭",
  "item.minecraft.tipped_arrow.effect.long_poison_strike": "剧毒打击之箭",
  "item.minecraft.tipped_arrow.effect.long_magic_strike": "魔法打击之箭",
  "item.minecraft.tipped_arrow.effect.long_wither_strike": "凋零打击之箭",
  "item.minecraft.tipped_arrow.effect.long_wither": "凋零之箭",
  "item.minecraft.tipped_arrow.effect.long_fire_strike": "火焰打击之箭",
  "item.minecraft.tipped_arrow.effect.long_poison_resistance": "抗毒之箭",
  "item.minecraft.tipped_arrow.effect.long_bug_ignore": "昆虫激素之箭",
  "item.minecraft.tipped_arrow.effect.long_undead_ignore": "亡灵腐臭之箭",
  "item.minecraft.tipped_arrow.effect.long_rangestrength": "力量之箭",
  "item.minecraft.tipped_arrow.effect.long_goatstrength": "山羊之箭",
  "item.craftandhunt.guide.name": "猎人指南",
  "item.craftandhunt.guide.landing": "本指南将助你了解狩猎工艺中所有你能猎取的盔甲，还有装备制作工艺！",
  "advancements.craftandhunt.root.title": "狩猎工艺",
  "advancements.craftandhunt.root": "狩猎开始了\u22EF\u22EF",
  "advancements.craftandhunt.root.description": "杀死一个生物以示狩猎开始",
  "advancements.craftandhunt.beePickup": "蜜蜂甲壳质",
  "advancements.craftandhunt.beePickup.description": "杀死一个目标并且获得蜜蜂甲壳质",
  "death.attack.kill_summon": "%1$s回归了大自然",
  "death.attack.bleeding": "%1$s因失血过多而死",
  "itemGroup.cah": "狩猎工艺"
}