{
  "itemGroup.morevanillatools": "更多原版工具",
  "item.morevanillatools.bone_axe": "骨斧",
  "item.morevanillatools.bone_hoe": "骨锄",
  "item.morevanillatools.bone_pickaxe": "骨镐",
  "item.morevanillatools.bone_shovel": "骨锹",
  "item.morevanillatools.bone_sword": "骨剑",
  "item.morevanillatools.coal_axe": "煤炭斧",
  "item.morevanillatools.coal_hoe": "煤炭锄",
  "item.morevanillatools.coal_pickaxe": "煤炭镐",
  "item.morevanillatools.coal_shovel": "煤炭锹",
  "item.morevanillatools.coal_sword": "煤炭剑",
  "item.morevanillatools.emerald_axe": "绿宝石斧",
  "item.morevanillatools.emerald_hoe": "绿宝石锄",
  "item.morevanillatools.emerald_pickaxe": "绿宝石镐",
  "item.morevanillatools.emerald_shovel": "绿宝石锹",
  "item.morevanillatools.emerald_sword": "绿宝石剑",
  "item.morevanillatools.ender_axe": "末影斧",
  "item.morevanillatools.ender_hoe": "末影锄",
  "item.morevanillatools.ender_pickaxe": "末影镐",
  "item.morevanillatools.ender_shovel": "末影锹",
  "item.morevanillatools.ender_sword": "末影剑",
  "item.morevanillatools.fiery_axe": "炽焰斧",
  "item.morevanillatools.fiery_hoe": "炽焰锄",
  "item.morevanillatools.fiery_pickaxe": "炽焰镐",
  "item.morevanillatools.fiery_shovel": "炽焰锹",
  "item.morevanillatools.fiery_sword": "炽焰剑",
  "item.morevanillatools.glowstone_axe": "荧石斧",
  "item.morevanillatools.glowstone_hoe": "荧石锄",
  "item.morevanillatools.glowstone_pickaxe": "荧石镐",
  "item.morevanillatools.glowstone_shovel": "荧石锹",
  "item.morevanillatools.glowstone_sword": "荧石剑",
  "item.morevanillatools.lapis_axe": "青金石斧",
  "item.morevanillatools.lapis_hoe": "青金石锄",
  "item.morevanillatools.lapis_pickaxe": "青金石镐",
  "item.morevanillatools.lapis_shovel": "青金石锹",
  "item.morevanillatools.lapis_sword": "青金石剑",
  "item.morevanillatools.nether_axe": "下界斧",
  "item.morevanillatools.nether_hoe": "下界锄",
  "item.morevanillatools.nether_pickaxe": "下界镐",
  "item.morevanillatools.nether_shovel": "下界锹",
  "item.morevanillatools.nether_sword": "下界剑",
  "item.morevanillatools.obsidian_axe": "黑曜石斧",
  "item.morevanillatools.obsidian_hoe": "黑曜石锄",
  "item.morevanillatools.obsidian_pickaxe": "黑曜石镐",
  "item.morevanillatools.obsidian_shovel": "黑曜石锹",
  "item.morevanillatools.obsidian_sword": "黑曜石剑",
  "item.morevanillatools.paper_axe": "纸斧",
  "item.morevanillatools.paper_hoe": "纸锄",
  "item.morevanillatools.paper_pickaxe": "纸镐",
  "item.morevanillatools.paper_shovel": "纸锹",
  "item.morevanillatools.paper_sword": "纸剑",
  "item.morevanillatools.prismarine_axe": "海晶石斧",
  "item.morevanillatools.prismarine_hoe": "海晶石锄",
  "item.morevanillatools.prismarine_pickaxe": "海晶石镐",
  "item.morevanillatools.prismarine_shovel": "海晶石锹",
  "item.morevanillatools.prismarine_sword": "海晶石剑",
  "item.morevanillatools.quartz_axe": "石英斧",
  "item.morevanillatools.quartz_hoe": "石英锄",
  "item.morevanillatools.quartz_pickaxe": "石英镐",
  "item.morevanillatools.quartz_shovel": "石英锹",
  "item.morevanillatools.quartz_sword": "石英剑",
  "item.morevanillatools.redstone_axe": "红石斧",
  "item.morevanillatools.redstone_hoe": "红石锄",
  "item.morevanillatools.redstone_pickaxe": "红石镐",
  "item.morevanillatools.redstone_shovel": "红石锹",
  "item.morevanillatools.redstone_sword": "红石剑",
  "item.morevanillatools.slime_axe": "黏液斧",
  "item.morevanillatools.slime_hoe": "黏液锄",
  "item.morevanillatools.slime_pickaxe": "黏液镐",
  "item.morevanillatools.slime_shovel": "黏液锹",
  "item.morevanillatools.slime_sword": "黏液剑"
}