{
  "itemGroup.valkyrielib.tab": "ValkyrieLib",
  "valkyrielib.modname": "ValkyrieLib",
  "valkyrielib.itemgroup.main": "ValkyrieLib",
  "label.valkyrielib.default": "默认",
  "label.valkyrielib.documentation": "文档",
  "label.valkyrielib.documentation.enabled": "如果启用此选项，将在mod的configs目录中生成文档，解释每个设置的作用。 ",
  "label.valkyrielib.guide.information": "I",
  "label.valkyrielib.variabletype": "变量类型",
  "label.valkyrielib.shift": "SHIFT",
  "label.valkyrielib.ctrl": "CTRL",
  "label.valkyrielib.formoreinfo": "查看更多信息",
  "label.valkyrielib.button.patreon": "Patreon",
  "label.valkyrielib.button.discord": "Discord",
  "label.valkyrielib.button.twitch": "Twitch",
  "label.valkyrielib.button.twitter": "Twitter",
  "label.valkyrielib.button.curseforge": "Curseforge",
  "label.valkyrielib.button.youtube": "Youtube",
  "label.valkyrielib.button.github": "Github",
  "label.valkyrielib.button.home": "主页",
  "label.valkyrielib.button.next": "下一页",
  "label.valkyrielib.button.prev": "上一页",
  "label.valkyrielib.button.up": "上",
  "label.valkyrielib.button.down": "下",
  "label.valkyrielib.button.front": "前",
  "label.valkyrielib.button.back": "back",
  "label.valkyrielib.button.top": "上",
  "label.valkyrielib.button.bottom": "下",
  "label.valkyrielib.button.left": "左",
  "label.valkyrielib.button.right": "右",
  "label.valkyrielib.button.sideconfig": "配置 IO 面",
  "label.valkyrielib.button.info": "信息",
  "label.valkyrielib.button.settings": "设置",
  "label.valkyrielib.red": "红(R)",
  "label.valkyrielib.green": "绿(G)",
  "label.valkyrielib.blue": "蓝(B)",
  "label.valkyrielib.atposition": "位置：",
  "label.valkyrielib.missing": "缺失",
  "label.valkyrielib.capacity": "容量",
  "label.valkyrielib.fe": "FE",
  "label.valkyrielib.stored": "存储",
  "label.valkyrielib.autobuildbreak": "自动搭建",
  "label.valkyrielib.button.preview": "预览",
  "label.valkyrielib.button.build_multiblock": "建造多方块",
  "label.valkyrielib.button.break_multiblock": "拆解多方块",
  "label.valkyrielib.button.break_and_build_multiblock": "拆除并建造多方块结构",
  "label.valkyrielib.button.ddtb": "由于错误而禁用",
  "label.valkyrielib.direction.forward": "前进",
  "label.valkyrielib.direction.backward": "后退",
  "label.valkyrielib.direction.up": "上",
  "label.valkyrielib.direction.down": "下",
  "label.valkyrielib.direction.left": "左",
  "label.valkyrielib.direction.right": "右",
  "label.valkyrielib.direction.north": "北",
  "label.valkyrielib.direction.south": "南",
  "label.valkyrielib.direction.east": "东",
  "label.valkyrielib.direction.west": "西",
  "label.valkyrielib.direction.in": "进入",
  "label.valkyrielib.direction.out": "出去",
  "label.valkyrielib.directiond.forward": "前进方向",
  "label.valkyrielib.directiond.backward": "后退方向",
  "label.valkyrielib.directiond.up": "上方向",
  "label.valkyrielib.directiond.down": "下方向",
  "label.valkyrielib.generic.category": "类别",
  "label.valkyrielib.generic.title": "标题",
  "label.valkyrielib.generic.type": "类型",
  "label.valkyrielib.generic.value": "值",
  "label.valkyrielib.generic.values": "值列表",
  "label.valkyrielib.generic.cost": "成本",
  "status.valkyrielib.invaliddirection": "无效的玩家面对方向！",
  "status.valkyrielib.invaliddirectionsuggestion": "尝试看向控制器的另一侧。",
  "status.valkyrielib.starting_destructor": "开始自动拆解",
  "status.valkyrielib.starting_constructor": "开始自动建造",
  "status.valkyrielib.destructor.finished": "拆除器完成",
  "status.valkyrielib.destructor.cannot_break": "无法拆除位于此位置的方块：",
  "status.valkyrielib.constructor.missing_component": "缺少",
  "component.valkyrielib.modifier.types": "强化升级",
  "item.valkyrielib.info_tablet": "信息板",
  "valkyrielib.button.tooltip.rate_config": "配置IO速率",
  "valkyrielib.text.infinite": "无限",
  "valkyrielib.text.max": "最大",
  "valkyrielib.button.label.input": "输入",
  "valkyrielib.button.label.output": "输出",
  "valkyrielib.button.label.item": "物品",
  "valkyrielib.button.label.forge_fluid": "流体",
  "valkyrielib.button.label.forge_energy": "能量",
  "valkyrielib.button.tooltip.set_rate_zero": "设置速率为零",
  "valkyrielib.button.tooltip.decrease_rate": "降低速率",
  "valkyrielib.button.tooltip.increase_rate": "提高速率",
  "valkyrielib.button.tooltip.set_rate_max": "设置速率为最大"
}