{
  "lambdynlights.menu.light_sources": "动态光源",
  "lambdynlights.menu.title": "Lambda的动态光源设置",
  "lambdynlights.menu.canvas.1": "建议在使用Canvas时禁用实体动态光照！",
  "lambdynlights.menu.canvas.2": "目前动态光照与Canvas同时使用会非常地吃性能！",
  "lambdynlights.option.block_entities": "方块实体",
  "lambdynlights.option.entities": "实体",
  "lambdynlights.option.water_sensitive": "水敏光源检查",
  "lambdynlights.option.mode": "动态光源",
  "lambdynlights.tooltip.block_entities": "启用方块实体的动态光照。",
  "lambdynlights.tooltip.creeper_lighting": "设置苦力怕的动态光照模式。\n- %s禁用苦力怕动态光照。\n- %s设置一个恒定的亮度。\n- %s设置动态的亮度。",
  "lambdynlights.tooltip.entities": "启用实体的动态光照。注：与玩家的设置相独立。",
  "lambdynlights.tooltip.mode.1": "启用动态光照。若启用，手持光源的玩家将照亮其附近。",
  "lambdynlights.tooltip.mode.2": "%s和%s会略有延迟，以减少光照更新。",
  "lambdynlights.tooltip.mode.3": "%s则是平滑的动态光照。",
  "lambdynlights.tooltip.tnt_lighting": "设置TNT的动态光照模式。\n- %s禁用TNT动态光照。\n- %s设置一个恒定的亮度。\n- %s设置动态的亮度。",
  "lambdynlights.tooltip.water_sensitive": "启用水敏光源检查。这意味着某些物品被浸没在水中时将不会发光。"
}