{
    "item.epicsamurai.iron_samurai_helmet": "铁武士头盔",
    "item.epicsamurai.iron_samurai_chestplate": "铁武士胸甲",
    "item.epicsamurai.iron_samurai_leggings": "铁武士护腿",
    "item.epicsamurai.iron_samurai_boots": "铁武士靴子",
    "item.epicsamurai.gold_samurai_helmet": "金武士头盔",
    "item.epicsamurai.gold_samurai_chestplate": "金武士胸甲",
    "item.epicsamurai.gold_samurai_leggings": "金武士护腿",
    "item.epicsamurai.gold_samurai_boots": "金武士靴子",
    "item.epicsamurai.diamond_samurai_helmet": "钻石武士头盔",
    "item.epicsamurai.diamond_samurai_chestplate": "钻石武士胸甲",
    "item.epicsamurai.diamond_samurai_leggings": "钻石武士护腿",
    "item.epicsamurai.diamond_samurai_boots": "钻石武士靴子",
    "item.epicsamurai.netherite_samurai_helmet": "下界合金武士头盔",
    "item.epicsamurai.netherite_samurai_chestplate": "下界合金武士胸甲",
    "item.epicsamurai.netherite_samurai_leggings": "下界合金武士护腿",
    "item.epicsamurai.netherite_samurai_boots": "下界合金武士靴子",
    "item.epicsamurai.red_samurai_helmet": "红宝石武士头盔",
    "item.epicsamurai.red_samurai_chestplate": "红宝石武士胸甲",
    "item.epicsamurai.red_samurai_leggings": "红宝石武士护腿",
    "item.epicsamurai.red_samurai_boots": "红宝石武士靴子",
    "item.epicsamurai.green_samurai_helmet": "翡翠武士头盔",
    "item.epicsamurai.green_samurai_chestplate": "翡翠武士胸甲",
    "item.epicsamurai.green_samurai_leggings": "翡翠武士护腿",
    "item.epicsamurai.green_samurai_boots": "翡翠武士靴子",
    "item.epicsamurai.blue_samurai_helmet": "海蓝宝石武士头盔",
    "item.epicsamurai.blue_samurai_chestplate": "海蓝宝石武士胸甲",
    "item.epicsamurai.blue_samurai_leggings": "海蓝宝石武士护腿",
    "item.epicsamurai.blue_samurai_boots": "海蓝宝石武士靴子",
    "item.epicsamurai.white_samurai_helmet": "银武士头盔",
    "item.epicsamurai.white_samurai_chestplate": "银武士胸甲",
    "item.epicsamurai.white_samurai_leggings": "银武士护腿",
    "item.epicsamurai.white_samurai_boots": "银武士靴子",
    "item.epicsamurai.gray_samurai_helmet": "缟玛瑙武士头盔",
    "item.epicsamurai.gray_samurai_chestplate": "缟玛瑙武士胸甲",
    "item.epicsamurai.gray_samurai_leggings": "缟玛瑙武士护腿",
    "item.epicsamurai.gray_samurai_boots": "缟玛瑙武士靴子",
    "item.epicsamurai.straw_hat": "斗笠",
    "item.epicsamurai.akaname_spawn_egg": "垢尝刷怪蛋",
    "item.epicsamurai.enenra_spawn_egg": "烟烟罗刷怪蛋",
    "item.epicsamurai.oni_spawn_egg": "鬼刷怪蛋",
    "item.epicsamurai.kitsune_spawn_egg": "狐妖刷怪蛋",
    "item.epicsamurai.onibi_spawn_egg": "鬼火刷怪蛋",
    "item.epicsamurai.ruby": "红宝石",
    "item.epicsamurai.jade": "翡翠",
    "item.epicsamurai.onyx": "缟玛瑙",
    "item.epicsamurai.aquamarine": "海蓝宝石",
    "item.epicsamurai.silver_ingot": "银锭",
    "item.epicsamurai.raw_silver": "粗银",
    "item.epicsamurai.silver_nugget": "银粒",
    "item.epicsamurai.steel_ingot": "钢锭",
    "item.epicsamurai.steel_nugget": "钢粒",
    "item.epicsamurai.amethyst_ingot": "紫水晶覆层钢锭",
    "item.epicsamurai.quartz_ingot": "石英覆层钢锭",
    "item.epicsamurai.katana": "武士刀",
    "item.epicsamurai.naginata": "薙刀",
    "item.epicsamurai.nagamaki": "长卷",
    "item.epicsamurai.kunai": "苦无",
    "item.epicsamurai.kama": "镰刀",
    "item.epicsamurai.sai": "钗",
    "item.epicsamurai.shuriken": "手里剑",
    "item.epicsamurai.knive_handle": "匕首手柄",
    "item.epicsamurai.spear_handle": "长矛手柄",
    "item.epicsamurai.katana_handle": "武士刀手柄",
    "item.epicsamurai.steel_helmet": "钢武士头盔",
    "item.epicsamurai.steel_chestplate": "钢武士胸甲",
    "item.epicsamurai.steel_leggings": "钢武士护腿",
    "item.epicsamurai.steel_boots": "钢武士靴子",
    "item.epicsamurai.amethyst_samurai_helmet": "紫水晶武士头盔",
    "item.epicsamurai.amethyst_samurai_chestplate": "紫水晶武士胸甲",
    "item.epicsamurai.amethyst_samurai_leggings": "紫水晶武士护腿",
    "item.epicsamurai.amethyst_samurai_boots": "紫水晶武士靴子",
    "item.epicsamurai.quartz_samurai_helmet": "石英武士头盔",
    "item.epicsamurai.quartz_samurai_chestplate": "石英武士胸甲",
    "item.epicsamurai.quartz_samurai_leggings": "石英武士护腿",
    "item.epicsamurai.quartz_samurai_boots": "石英武士靴子",
    "item.epicsamurai.mage_samurai_helmet": "战法师武士头盔",
    "item.epicsamurai.mage_samurai_chestplate": "战法师武士胸甲",
    "item.epicsamurai.mage_samurai_leggings": "战法师武士护腿",
    "item.epicsamurai.mage_samurai_boots": "战法师武士靴子",
    "item.epicsamurai.sculk_samurai_helmet": "监守者武士头盔",
    "item.epicsamurai.sculk_samurai_chestplate": "监守者武士胸甲",
    "item.epicsamurai.sculk_samurai_leggings": "监守者武士护腿",
    "item.epicsamurai.sculk_samurai_boots": "监守者武士靴子",
    "item.epicsamurai.brass_samurai_helmet": "机械武士头盔",
    "item.epicsamurai.brass_samurai_chestplate": "机械武士胸甲",
    "item.epicsamurai.brass_samurai_leggings": "机械武士护腿",
    "item.epicsamurai.brass_samurai_boots": "机械武士靴子",
    "item.epicsamurai.brass_repair_kit": "机械武士盔甲维修构件",
    "item.epicsamurai.oni_maask": "厉鬼面具 - 开发中",
    "item.epicsamurai.tyr_samurai_helmet": "战神提尔武士头盔",
    "item.epicsamurai.tyr_samurai_chestplate": "战神提尔武士胸甲",
    "item.epicsamurai.tyr_samurai_leggings": "战神提尔武士护腿",
    "item.epicsamurai.tyr_samurai_boots": "战神提尔武士靴子",
    "item.epicsamurai.draco_samurai_helmet": "天龙神秘武士头盔",
    "item.epicsamurai.draco_samurai_chestplate": "天龙神秘武士胸甲",
    "item.epicsamurai.draco_samurai_leggings": "天龙神秘武士护腿",
    "item.epicsamurai.draco_samurai_boots": "天龙神秘武士靴子",
    "entity.epicsamurai.oni": "鬼",
    "entity.epicsamurai.akaname": "垢尝",
    "entity.epicsamurai.enenra": "烟烟罗",
    "entity.epicsamurai.kitsune": "狐妖",
    "block.epicsamurai.ruby_ore": "红宝石矿石",
    "block.epicsamurai.deepslate_ruby_ore": "深层红宝石矿石",
    "block.epicsamurai.aquamarine_ore": "海蓝宝石矿石",
    "block.epicsamurai.deepslate_aquamarine_ore": "深层海蓝宝石矿石",
    "block.epicsamurai.silver_ore": "银矿石",
    "block.epicsamurai.deepslate_silver_ore": "深层银矿石",
    "block.epicsamurai.jade_ore": "翡翠矿石",
    "block.epicsamurai.deepslate_jade_ore": "深层翡翠矿石",
    "block.epicsamurai.onyx_ore": "缟玛瑙矿石",
    "block.epicsamurai.deepslate_onyx_ore": "深层缟玛瑙矿石",
    "block.epicsamurai.ruby_block": "红宝石块",
    "block.epicsamurai.aquamarine_block": "海蓝宝石块",
    "block.epicsamurai.jade_block": "翡翠块",
    "block.epicsamurai.onyx_block": "缟玛瑙块",
    "block.epicsamurai.silver_block": "银块",
    "block.epicsamurai.steel_block": "钢块",
    "itemGroup.epicsamurai_tab": "史诗武士",
    "enchantment.epicsamurai.demon_slayer": "斩妖除魔",
    "tooltip.epicsamurai.throwable": "可投掷的物品：",
    "tooltip.epicsamurai.kunai_damage": " 6 远程伤害",
    "tooltip.epicsamurai.shuriken_damage": " 6 远程伤害",
    "tooltip.epicsamurai.brass_helmet.summary": "§8按住[§7Shift§8]查看详情",
    "tooltip.epicsamurai.brass_helmet.empty": "",
    "tooltip.epicsamurai.brass_helmet.goggles": "§7已使用§b工程师护目镜§7强化"
  }