{
  "itemGroup.notreepunching.items": "无树可撸",
  "notreepunching.tooltip.small_vessel_more": "还有%d个⋯⋯",
  "notreepunching.tile_entity.large_vessel": "大罐",
  "block.notreepunching.granite_cobblestone": "花岗岩圆石",
  "block.notreepunching.granite_cobblestone_stairs": "花岗岩圆石楼梯",
  "block.notreepunching.granite_cobblestone_slab": "花岗岩圆石台阶",
  "block.notreepunching.granite_cobblestone_wall": "花岗岩圆石墙",
  "block.notreepunching.andesite_cobblestone": "安山岩圆石",
  "block.notreepunching.andesite_cobblestone_stairs": "安山岩圆石楼梯",
  "block.notreepunching.andesite_cobblestone_slab": "安山岩圆石台阶",
  "block.notreepunching.andesite_cobblestone_wall": "安山岩圆石墙",
  "block.notreepunching.diorite_cobblestone": "闪长岩圆石",
  "block.notreepunching.diorite_cobblestone_stairs": "闪长岩圆石楼梯",
  "block.notreepunching.diorite_cobblestone_slab": "闪长岩圆石台阶",
  "block.notreepunching.diorite_cobblestone_wall": "闪长岩圆石墙",
  "block.notreepunching.granite_loose_rock": "花岗岩石子",
  "block.notreepunching.andesite_loose_rock": "安山岩石子",
  "block.notreepunching.diorite_loose_rock": "闪长岩石子",
  "block.notreepunching.stone_loose_rock": "石子",
  "block.notreepunching.sandstone_loose_rock": "砂岩石子",
  "block.notreepunching.red_sandstone_loose_rock": "红砂岩石子",
  "block.notreepunching.clay_worked": "待加工的黏土块",
  "block.notreepunching.clay_large_vessel": "大黏土罐",
  "block.notreepunching.clay_small_vessel": "小黏土罐",
  "block.notreepunching.clay_bucket": "黏土桶",
  "block.notreepunching.clay_flower_pot": "黏土花盆",
  "block.notreepunching.ceramic_large_vessel": "大陶罐",
  "item.notreepunching.iron_mattock": "铁鹤嘴锄",
  "item.notreepunching.iron_saw": "铁锯",
  "item.notreepunching.iron_knife": "铁刀",
  "item.notreepunching.gold_mattock": "金鹤嘴锄",
  "item.notreepunching.gold_saw": "金锯",
  "item.notreepunching.gold_knife": "金刀",
  "item.notreepunching.diamond_mattock": "钻石鹤嘴锄",
  "item.notreepunching.diamond_saw": "钻石锯",
  "item.notreepunching.diamond_knife": "钻石刀",
  "item.notreepunching.netherite_mattock": "下界合金鹤嘴锄",
  "item.notreepunching.netherite_saw": "下界合金锯",
  "item.notreepunching.netherite_knife": "下界合金刀",
  "item.notreepunching.flint_axe": "燧石斧",
  "item.notreepunching.flint_pickaxe": "燧石镐",
  "item.notreepunching.flint_shovel": "燧石锹",
  "item.notreepunching.flint_hoe": "燧石锄",
  "item.notreepunching.flint_knife": "燧石刀",
  "item.notreepunching.macuahuitl": "双刃刀",
  "item.notreepunching.flint_shard": "燧石碎片",
  "item.notreepunching.plant_fiber": "植物纤维",
  "item.notreepunching.plant_string": "植物线",
  "item.notreepunching.clay_brick": "黏土砖",
  "item.notreepunching.ceramic_small_vessel": "小陶罐",
  "item.notreepunching.clay_tool": "黏土抹子",
  "item.notreepunching.fire_starter": "点火器",
  "item.notreepunching.ceramic_bucket": "陶桶",
  "notreepunching.advancements.story.root.title": "无树可撸",
  "notreepunching.advancements.story.root.description": "我试着去撸树，但好像没用，现在手指全是木碎⋯⋯",
  "notreepunching.advancements.story.find_loose_rock.title": "钝石",
  "notreepunching.advancements.story.find_loose_rock.description": "拾取一块石子。",
  "notreepunching.advancements.story.find_gravel.title": "廉价圆石",
  "notreepunching.advancements.story.find_gravel.description": "找些沙砾，迟早会有用处。",
  "notreepunching.advancements.story.find_sticks.title": "一根大木棍",
  "notreepunching.advancements.story.find_sticks.description": "通过破坏树叶来获取一些木棍。",
  "notreepunching.advancements.story.find_flint.title": "有光泽的石头！",
  "notreepunching.advancements.story.find_flint.description": "通过挖掘沙砾来获取一些燧石。",
  "notreepunching.advancements.story.knapping.title": "敲它！",
  "notreepunching.advancements.story.knapping.description": "用一块燧石敲击裸露的石头，可获得小的燧石碎片。",
  "notreepunching.advancements.story.plant_fiber.title": "植物类型的工具绑定物",
  "notreepunching.advancements.story.plant_fiber.description": "用一把简陋的燧石刀割断高草丛，可获得植物纤维。",
  "notreepunching.advancements.story.flint_axe.title": "还有我的斧！",
  "notreepunching.advancements.story.flint_axe.description": "打造你的第一个砍伐木头的工具吧！",
  "notreepunching.advancements.story.macuahuitl.title": "通心粉现在怎样了？",
  "notreepunching.advancements.story.macuahuitl.description": "制作一把双刃刀",
  "notreepunching.advancements.story.flint_pickaxe.title": "我的第一把镐",
  "notreepunching.advancements.story.flint_pickaxe.description": "用燧石、植物纤维和木棍制作你的第一把镐子！",
  "notreepunching.advancements.story.use_clay_tool.title": "你挺陶器的",
  "notreepunching.advancements.story.use_clay_tool.description": "用黏土抹子加工黏土块，可制作各种各样的陶器。",
  "notreepunching.advancements.story.fire_pottery.title": "陶器",
  "notreepunching.advancements.story.fire_pottery.description": "将陶器烧制成有用的装置！",
  "notreepunching.advancements.story.mattock.title": "获得更好的升级",
  "notreepunching.advancements.story.mattock.description": "制作一把鹤嘴锄，一个集锄斧锹于一体的多功能工具！"
}